// Info
INFO Race: 100% African


// Morphs
MORPH Ears_LocZ_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Ears_LocY_max: 100% 0.6857142857142857=>1.3439999999999999
MORPH Eyes_TypeAlmond_max: 100% 0.6857142857142857=>1.3439999999999999
MORPH Eyes_Size_max: 100% 0.7142857142857143=>1.4
MORPH Forehead_Angle_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Forehead_SizeX_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Head_SizeZ_min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Head_SizeX_max: 100% 0.3857142857142858=>0.756
MORPH Head_CraniumDolichocephalic_max: 100% 0.5571428571428572=>1.0919999999999999
MORPH Jaw_LocY_max: 100% 0.20000000000000004=>0.392
MORPH Jaw_Angle_max: 100% 0.3=>0.5879999999999999
MORPH Jaw_ScaleX_max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Mouth_SizeX_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.03571428571428575=>0.07000000000000006
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.03571428571428575=>0.07000000000000006
MORPH Torso_Vshape_max: 100% 0.17142857142857143=>0.33599999999999997


// Skin
SKIN Skin_Color_R: 100% 0.3
SKIN Skin_Color_G: 100% 0.15
SKIN Skin_Color_B: 100% 0.08
SKIN Skin_Color_A: 100% 1.0