// Info

INFO Race: 100% Caucasian

// Morphs
MORPH Chin_Cleft_max: 100% 0.44=>0.64
MORPH Eyes_PosX_min: 100% 0.08=>0.28
MORPH Eyes_TypeAlmond_max: 100% 0.5=>0.7
MORPH Eyes_SizeZ_max: 100% 0.08=>0.28
MORPH Eyes_Size_max: 100% 0.02=>0.22
MORPH Forehead_Angle_min: 100% 0.2=>0.4
MORPH Head_CraniumDolichocephalic_max: 100% 0.56=>0.76
MORPH Jaw_Prominence_max: 100% 0.08=>0.28
MORPH Mouth_UpperlipSizeZ_min: 100% 0.38=>0.58
MORPH Mouth_LowerlipSizeZ_min: 100% 0.38=>0.58
MORPH Nose_NostrilSizeX_max: 100% 0.02=>0.22
MORPH Nose_GlabellaSizeY_max: 100% 0.0=>0.2
MORPH Nose_SizeY_max: 100% 0.0=>0.12
MORPH Nose_GlabellaSizeX_max: 100% 0.32=>0.52
MORPH Nose_Curve_max: 100% 0.32=>0.52
MORPH Nose_PosY_max: 100% 0.08=>0.28
MORPH Nose_TipAngle_min: 100% 0.32=>0.52
MORPH Nose_TipPosZ_min: 100% 0.08=>0.28
MORPH Torso_Vshape_min: 100% 0.14=>0.34

// Skin
SKIN Skin_Color_R: 100% 0.3
SKIN Skin_Color_G: 100% 0.15
SKIN Skin_Color_B: 100% 0.08
SKIN Skin_Color_A: 100% 1.0