// Info
INFO Race: 100% African

// Morphs
MORPH Cheeks_Zygom_max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Chin_SizeZ_min: 100% 0.30000000000000004=>0.588
MORPH Chin_Prominence_max: 100% 0.27142857142857135=>0.5319999999999998
MORPH Face_Ellipsoid_max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Forehead_SizeX_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Hands_PalmLength_max: 100% 0.3=>0.5879999999999999
MORPH Hands_FingersLength_max: 100% 0.4714285714285714=>0.9239999999999998
MORPH Head_CraniumDolichocephalic_max: 100% 0.5142857142857143=>1.008
MORPH Jaw_Angle_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Jaw_ScaleX_min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.04285714285714286=>0.08399999999999999
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.04285714285714286=>0.08399999999999999
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.06428571428571431=>0.12600000000000003
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.06428571428571431=>0.12600000000000003
MORPH Mouth_LowerlipSizeZ_min: 100% 0.4285714285714286=>0.84
MORPH Mouth_UpperlipSizeZ_min: 100% 0.5714285714285715=>1.1199999999999999
MORPH Neck_Mass-Tone_min-max: 100% 0.06428571428571431=>0.12600000000000003
MORPH Neck_Mass-Tone_min-min: 100% 0.06428571428571431=>0.12600000000000003
MORPH Neck_TrapeziousSize_min: 100% 0.2571428571428572=>0.504
MORPH Neck_Size_min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Nose_BaseSizeX_min: 100% 0.4285714285714286=>0.84
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.04285714285714286=>0.08399999999999999
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.04285714285714286=>0.08399999999999999
MORPH Torso_Mass-Tone_min-max: 100% 0.08571428571428572=>0.16799999999999998
MORPH Torso_Mass-Tone_min-min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Torso_BreastMass-Mass-Tone_max-min-max: 100% 0.04285714285714286=>0.08399999999999999
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.04285714285714286=>0.08399999999999999
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.04285714285714286=>0.08399999999999999
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.04285714285714286=>0.08399999999999999
MORPH Torso_Vshape_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Torso_SizeX_min: 100% 0.34285714285714286=>0.6719999999999999

// Skin
SKIN Skin_Color_R: 100% 0.3
SKIN Skin_Color_G: 100% 0.15
SKIN Skin_Color_B: 100% 0.08
SKIN Skin_Color_A: 100% 1.0