// Info
INFO Race: 100% Caucasian


// Morphs
MORPH Chin_SizeX_max: 100% 0.26=>0.46
MORPH Chin_Prominence_max: 100% 0.2=>0.4
MORPH Chin_SizeZ_max: 100% 0.08=>0.28
MORPH Eyebrows_Angle_min: 100% 0.38=>0.58
MORPH Eyes_PosZ_min: 100% 0.08=>0.28
MORPH Eyes_SizeZ_min: 100% 0.14=>0.34
MORPH Eyes_PosX_max: 100% 0.0=>0.12
MORPH Eyes_TypeHooded_max: 100% 0.38=>0.58
MORPH Face_Parallelepiped_max: 100% 0.32=>0.52
MORPH Forehead_Angle_max: 100% 0.02=>0.22
MORPH Hands_Size_max: 100% 0.08=>0.28
MORPH Head_CraniumDolichocephalic_min: 100% 0.32=>0.52
MORPH Jaw_ScaleX_max: 100% 0.32=>0.52
MORPH Neck_Back_max: 100% 0.44=>0.64
MORPH Neck_TrapeziousSize_max: 100% 0.14=>0.34
MORPH Nose_TipSize_max: 100% 0.32=>0.52
MORPH Nose_SizeY_min: 100% 0.2=>0.4
MORPH Stomach_Volume_max: 100% 0.02=>0.22
MORPH Stomach_LocalFat_max: 100% 0.00=>0.12
MORPH Torso_SizeX_max: 100% 0.02=>0.22
MORPH Waist_Size_max: 100% 0.08=>0.28


// Skin
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0