// Info
INFO Race: 100% Caucasian


// Morphs
MORPH Cheeks_Zygom_max: 100% 0.08=>0.28
MORPH Chin_SizeX_max: 100% 0.02=>0.22
MORPH Chin_Prominence_max: 100% 0.14=>0.34
MORPH Eyes_SizeZ_min: 100% 0.32=>0.52
MORPH Eyes_Size_min: 100% 0.26=>0.46
MORPH Eyes_OuterPosZ_max: 100% 0.32=>0.52
MORPH Eyes_TypeAlmond_max: 100% 0.68=>0.88
MORPH Head_CraniumDolichocephalic_min: 100% 0.56=>0.76
MORPH Jaw_Prominence_max: 100% 0.2=>0.4
MORPH Jaw_ScaleX_min: 100% 0.0=>0.2
MORPH Mouth_PosZ_max: 100% 0.26=>0.46
MORPH Mouth_LowerlipSizeZ_min: 100% 0.2=>0.3
MORPH Mouth_SizeX_max: 100% 0.08=>0.28
MORPH Neck_Size_max: 100% 0.00=>0.12
MORPH Nose_TipPosZ_max: 100% 0.02=>0.22
MORPH Nose_TipAngle_max: 100% 0.08=>0.28
MORPH Nose_TipSize_max: 100% 0.14=>0.34
MORPH Nose_Curve_min: 100% 0.32=>0.52
MORPH Nose_BaseSizeZ_min: 100% 0.44=>0.64
MORPH Nose_GlabellaPosZ_max: 100% 0.14=>0.34
MORPH Nose_BasePosZ_max: 100% 0.08=>0.28
MORPH Torso_Vshape_min: 100% 0.02=>0.22
MORPH Torso_SizeX_max: 100% 0.14=>0.34
MORPH Torso_Dorsi_max: 100% 0.08=>0.28


// Skin
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0