// Info
INFO Race: 100% Caucasian


// Morphs
MORPH Chin_Prominence_min: 100% 0.26=>0.46
MORPH Chin_SizeZ_min: 100% 0.44=>0.64
MORPH Eyes_PosX_max: 100% 0.02=>0.22
MORPH Eyes_InnerPosZ_min: 100% 0.56=>0.76
MORPH Eyes_InnerPosX_min: 100% 0.0=>0.12
MORPH Face_Ellipsoid_min: 100% 0.32=>0.52
MORPH Forehead_SizeZ_min: 100% 0.14=>0.34
MORPH Hands_Size_min: 100% 0.08=>0.28
MORPH Head_Size_max: 100% 0.1=>0.3
MORPH Head_SizeX_max: 100% 0.1=>0.2
MORPH Mouth_LowerlipVolume_min: 100% 0.08=>0.28
MORPH Mouth_LowerlipSizeZ_min: 100% 0.44=>0.64
MORPH Neck_TrapeziousSize_max: 100% 0.14=>0.34
MORPH Nose_NostrilSizeX_max: 100% 0.08=>0.28
MORPH Nose_TipAngle_max: 100% 0.2=>0.4
MORPH Nose_Curve_min: 100% 0.5=>0.7
MORPH Nose_SizeY_min: 100% 0.02=>0.22
MORPH Nose_GlabellaSizeY_min: 100% 0.08=>0.28
MORPH Torso_Vshape_min: 100% 0.08=>0.28


// Skin
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0