// Info
INFO Race: 100% Asian


// Morphs
MORPH Cheeks_Mass-Tone_min-max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Cheeks_Mass-Tone_min-min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Cheeks_Zygom_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Eyelids_Crease_max: 100% 0.7142857142857143=>1.4
MORPH Eyes_OuterPosZ_min: 100% 0.30000000000000004=>0.588
MORPH Face_Ellipsoid_max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Feet_Size_min: 100% 0.30000000000000004=>0.588
MORPH Head_Size_max: 100% 0.0428571428571429=>0.08400000000000007
MORPH Jaw_ScaleX_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Jaw_Prominence_max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Mouth_LowerlipSizeZ_min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Mouth_SizeX_min: 100% 0.2571428571428572=>0.504
MORPH Mouth_LowerlipVolume_min: 100% 0.0428571428571429=>0.08400000000000007
MORPH Mouth_UpperlipSizeZ_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Neck_TrapeziousSize_max: 100% 0.0428571428571429=>0.08400000000000007
MORPH Nose_GlabellaPosZ_min: 100% 0.21428571428571433=>0.42000000000000004


// Skin
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.58
SKIN Skin_Color_B: 100% 0.43
SKIN Skin_Color_A: 100% 1.0