// Info
INFO Race: 100% Asian


// Morphs
MORPH Cheeks_Mass-Tone_min-max: 100% 0.0=>0.0
MORPH Cheeks_Mass-Tone_min-min: 100% 0.0=>0.0
MORPH Cheeks_Zygom_max: 100% 0.0=>0.0
MORPH Chin_SizeZ_max: 100% 0.25714285714285723=>0.5040000000000001
MORPH Eyelids_Crease_max: 100% 0.5571428571428572=>1.0919999999999999
MORPH Eyes_OuterPosZ_min: 100% 0.5714285714285715=>1.1199999999999999
MORPH Eyes_OuterPosX_max: 100% 0.3=>0.5879999999999999
MORPH Face_Ellipsoid_max: 100% 0.0=>0.0
MORPH Face_Triangle_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Forehead_Angle_min: 100% 0.3857142857142858=>0.756
MORPH Forehead_SizeZ_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Forehead_SizeX_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Head_Size_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Head_CraniumDolichocephalic_max: 100% 0.6428571428571428=>1.2599999999999998
MORPH Head_SizeX_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Jaw_Angle_max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Jaw_ScaleX_min: 100% 0.0=>0.0
MORPH Jaw_Prominence_max: 100% 0.0=>0.0
MORPH Jaw_Prominence_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Mouth_LowerlipSizeZ_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Mouth_LowerlipSizeZ_min: 100% 0.0=>0.0
MORPH Mouth_UpperlipVolume_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Mouth_SizeX_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Mouth_SizeX_min: 100% 0.0=>0.0
MORPH Mouth_LowerlipVolume_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Mouth_LowerlipVolume_min: 100% 0.0=>0.0
MORPH Mouth_PosZ_min: 100% 0.12857142857142861=>0.25200000000000006
MORPH Mouth_UpperlipSizeZ_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Neck_TrapeziousSize_max: 100% 0.0=>0.0
MORPH Nose_GlabellaPosZ_min: 100% 0.0=>0.0
MORPH Nose_BasePosZ_min: 100% 0.4714285714285714=>0.9239999999999998
MORPH Nose_BaseSizeX_max: 100% 0.34285714285714286=>0.6719999999999999

// Skin
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0