WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getRelativeExcept(Parent, StepParent, GrandParent); Actor2 = getRelative(); If !Actor.isMarried() && Actor.livesWithPlayer() && Actor.isInterestedIn(Actor2) && Actor2.isInterestedIn(Actor) && Random(70, 500) < Actor:perversion && Random(70, 500) < Actor2:perversion
OTHER: isAtHome()

    SceneStart()

    "What's that sound? If it is what I think it is, then my <Actor.relationship> is getting very intimate with a lover. They are moaning very loudly."
    0:: "Ignore"
    1:: masochist < 50:: "Complain"
    2:: "Peep"

    If 0
        "Good for <Actor.him_or_her> I guess. I can't ban my <Actor.relationship> from sex!"
    Elseif 1
        Player(Angry):: "For god's sake, keep it down. Do you want the entire building to know what you're up to?"
        Actor:rapportwithplayer -= Random(0, 5)
        masochist -= Random(0, 1)
    Else
        perversion += Random(0, 0.5)
        "My curiousity got the better of me and I just had to see this ..."
        If Random(0, 100) < sneak
            Actor:incest += Random(0, 2)
            "Luckily, my <Actor.relationship> didn't quite close <Actor.his_or_her> door completely shut - probably too busy with fooling around with <Actor.his_or_her> partner to pay attention to the door. With my sneaking talent, I managed to get a pretty good view of what was going on ..."
            "Wait, is that <Actor2.Relationship>!? What kind of incesturous relationship is my <Actor.relationship> and <Actor2.relationship> having?"
            Sex(Actor, Actor2)
            Actor.hide()
            Actor2.hide()
            Player.show(0)
            arousal += Random(0, 30)
            "This is so wrong, I know, watching my <Actor.relationship> fuck my <Actor2.relationship> ... but for some reason, I'm getting so excited."
            Actor:incest += Random(0, 25)
            Actor2:incest += Random(0, 25)
        Else
            "Unfortunately for me, their doors were fully closed and all the curtains were pulled down. There's no way I can get a look in ..."
        Endif
    Endif

    SceneEnd()
    timeout(1000, catches_incest)