WHAT: browse_the_web, check_social_media, post_on_a_forum, watch_Youtube
WHERE: PC
WHEN: 9 - 22
WHO: Actor = getRelative(Sibling, StepSibling, Cousin, Child, StepChild); If Random(70, 500) < Actor:perversion
OTHER: Random(0, 300) < perversion

    SceneStart()
    "Damn, what's up with the internet these days? There are tons of popups each website I visit."
    "Wait ... is that ..."
    Actor.show(2)
    "No way! It's my <Actor.relationship> <Actor.name> ... on a Chaturbate popup. <Actor.He_or_She> has a secret career as a webcam model!?"
    "I don't know what I should do about this ..."
    0:: "Nothing"
    1:: "Insult <Actor.him_or_her>"
    2:: perversion > 10:: "Watch <Actor.his_or_her> shows ..."
    
    If 0
        "It's <Actor.his_or_her> career choice I guess. A bit unconventional and not my cup of tea - but who am I to judge?"
    Elseif 1
        "I called <Actor.him_or_her> immediately, telling <Actor.his_or_her> about my discovery. I went on to call <Actor.him_or_her> a disgrace to our family."
        Actor:rapportwithplayer -= Random(0, 30)
        Player:masochist -= Random(0, 1)
    Else
        "This is so wrong, but I couldn't help but be curious about watching my own <Actor.relationship> teasing random internet perverts on the webcam."
        "I eventually decided to pay for one of <Actor.his_or_her> live shows ... for research's purpose ... and to be honest, it was worth every penny, objectively speaking. I had no idea my own <Actor.relationship> was such a sex icon."
        Actor:incest += Random(0, 10)
    Endif
    
    SceneEnd()
    timeout(500, family_as_webcammodel)