WHAT: go_to_the_bathroom
WHERE: home
WHEN: 0-24
WHO: Peeping = getRelative(); If Peeping.isInterestedIn(Player) && Peeping.livesWithPlayer() && Random(40, 500) < Peeping:perversion
OTHER: isAtHome()


    SceneStart()
    Player.strip()    
    setBackground(home)
    Player(Happy):: "Nothing feels better than a hot shower ..."
    Player(Embarassed):: "What? Who's there?"
    "I was enjoying some relaxing time in the shower when suddenly I heard a noise. Someone must be peeping on me!"
    0:: "Get dressed"
    1:: "Continue showering"
    
    If 0 
        Player.dress()
        "I quickly put some clothes on and went looking around but couldn't find anyone. Whoever the peeping Tom was must have some quick feet."
    Else
        perversion += Random(0, 0.1)        
        "I won't lie: The thought of someone watching me shower turned me on even further ... I might as well give my peeping Tom a show to remember"
        Peeping:incest += Random(0, 1)
    Endif
    
    timeout(48, family_peeps_shower)
    SceneEnd()
