WHAT: do_housework
WHERE: home
WHEN: 8 - 21
WHO: Actor = getRelative(); If Actor.livesWithPlayer() && Actor.isInterestedIn(Player) && Random(30, 500) < Actor:perversion && Actor:incest < 50
OTHER: isAtHome()

    SceneStart()
    "It's my turn to clean the apartment today. I'm nearly done though - it's only my <Actor.relationship>'s room left."
    0:: "Clean the room thoroughly"
    1:: "Get it done quickly"
    
    If 0
        "Might as well clean it properly ... I'll even clean inside the drawers"
        "Hmm, what's this book?"
        "'Forbidden Affairs with My <Actor.Callplayer>' the title says ..."
        "Wow, I would never have imagined that my <Actor.relationship> reads erotica. Is <Actor.he_or_she> fantasizing about me while reading this book?"
        Actor:incest += Random(0, 2)       
    Else
        "I haven't got time to waste here. Let's get this over and done with."
    Endif
    SceneEnd()
    timeout(200, family_incest_erotica)