WHAT: watch_a_movie_in
WHERE: home
WHEN: 16 - 22
WHO: Actor = getRelative(Sibling, StepSibling, Cousin); If Actor.livesWithPlayer() && Random(0, 200) < Actor:masochist && Actor:rapportwithplayer > 10 && Player.isInterestedIn(Actor)
OTHER: isAtHome() && Random(0, 100) < 3

    SceneStart()
    Actor.dress()
    Actor.show(2)
    "I just bought an horror movie on the DVD that is critically acclaimed. I can just watch it alone ... or with my <Actor.relationship>."
    0:: "Yes"
    1:: "No"
    
    If 0
        Player(Happy):: "Hey, I just bought this movie on the DVD. Got really good reviews online. Movie night tonight?"
        Actor(Happy):: "Sure, let's give it a try. Been a while since we last had a movie night. We used to do that every day when we were younger."
        "A while later ..."
        Actor(Scared):: "Behind you!!!!!!"
        Actor(Crying):: "Ah!!!!!!!!!!!!!!!"
        Actor(Pain):: "Nooooooooooooooooooooo!"
        "<Actor.name> has been screaming the whole movie. <Actor.He_or_She> is clearly not used to watching horror."
        0:: "Hug <Actor.him_or_her>"
        1:: "Keep watching"
        
        If 0
            Player(Happy):: "It's okay. It's just a movie. I'm here for you."
            Actor:incest += Random(0, 1)
        Endif
        "We eventually got to the end to the movie and I was getting ready to go to bed."
        Actor(Scared):: "<Player.name>, can I stay in your room tonight? I'm too scared to sleep alone now after that."
        0:: "Yes"
        1:: "No"
        
        If 0
            Player(Happy):: "Alright then. We used to share a bed as kids anyway."
            "Later that night ..."
            Actor:incest += Random(0, 1)
            Actor.closeEyes(true)
            Player(Happy):: "Damn, <Actor.his_or_her> leg is touching my private parts ... I'm so aroused. When did my <Actor.relationship> grow up to become such a <Actor.handsome_or_beautiful> <Actor.man_or_woman>."
            0:: "Feel <Actor.him_or_her> up"
            1:: "Maybe not"
            
            If 0
                "I cannot take it anymore. I suppose a few touches won't hurt ..."
                Actor:incest += Random(0, 1)
                If Actor:incest + Actor:perversion > 125
                    Actor.closeEyes(false)
                    Actor(Flirty):: "I see you're getting handsy ... Couldn't resist your own <Actor.relationship>, could you, bad <Player.boy_or_girl>? Is this the real reason why you tricked me into watching that horror movie?"
                    AnimatePair(Player, Actor, Kissing)
                    Actor(Kiss):: "..."
                    Player(Kiss):: "..."
                    "Is this real life or a dream? I'm kissing my own <Actor.relationship> and I like it ..."
                    0:: "Give in to forbidden desires"
                    1:: "Stop it there"
                    
                    If 0
                        Sex(Player, Actor)
                        Actor:incest += Random(0, 50)
                    Else
                        "This is going too far. I needed to stop it."
                        "Eventually, we went back to sleep, neither of us trying anything funny for the rest of the night."
                    Endif
                Endif
            Else
                "I'd better not get too handsy. <Actor.He_or_She> is my <Actor.relationship> after all."
            Endif
        Else
            Player(Happy):: "Isn't that a bit weird? I'm your <Actor.callplayer>. Just count sheep or something and you'll fall asleep in no time."
        Endif
    Else
        "I don't think <Actor.name> is into horror that much. I'll just watch it alone."
    Endif
    SceneEnd()
    timeout(100, family_horror_movie)

