WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getRelativeExcept(Parent, StepParent, GrandParent); If !Actor.isAsexual() && Actor.livesWithPlayer() && Random(50, 500) < Actor:perversion
OTHER: isAtHome()

    SceneStart()

    "What's that sound? If it is what I think it is, then my <Actor.relationship> is getting very intimate with a lover. They are moaning very loudly."
    0:: "Ignore"
    1:: masochist < 50:: "Complain"
    2:: "Peep"

    If 0
        "Good for <Actor.him_or_her> I guess. I can't ban my <Actor.relationship> from sex!"
    Elseif 1
        Player(Angry):: "For god's sake, keep it down. Do you want the entire building to know what you're up to?"
        Actor:rapportwithplayer -= Random(0, 5)
        masochist -= Random(0, 1)
    Else
        perversion += Random(0, 0.5)
        Actor:incest += Random(0, 1)
        "My curiousity got the better of me and I just had to see this ..."
        If Random(0, 100) < sneak
            Actor:incest += Random(0, 2)
            "Luckily, my <Actor.relationship> didn't quite close <Actor.his_or_her> door completely shut - probably too busy with fooling around with <Actor.his_or_her> partner to pay attention to the door. With my sneaking talent, I managed to get a pretty good view of what was going on ..."
            Actor2 = Actor.getRelatedPerson(Dating, Spouses)
            If !Actor2.isValid()
                Actor2 = generatePersonTemporary()
                While !Actor.isInterestedIn(Actor2)
                    Actor2 = generatePersonTemporary()
                Endwhile
                Actor2.makePermanent()
                addNpcRelationship(Dating, Actor, Actor2)
            Endif
            Sex(Actor, Actor2)
            arousal += Random(0, 30)
            "This is so wrong, I know. <Actor.He_or_She> is my <Actor.relationship> after all ... but for some reason, I'm getting so excited watching <Actor.he_or_she> getting it on with <Actor.his_or_her> <Actor2.boyfriend_or_girlfriend>. In fact, as much as the thought is quite fucked up, I can't help but imagine myself in the place of the lucky <Actor2.guy_or_girl> ..."
            
            Actor.show(2)
            Actor2.show(3)
            Player.show(0)
            "It looks like they're already ready for another round ..."
            0:: "Offer to join them"
            1:: "Enough"
            
            If 0
                Player(Flirty):: "Looks like you guys are having some fun there? Mind if I join?"
                If Random(50, 100) < Actor:incest
                    Actor(Flirty):: "I didn't realize how much of a pervert my <Actor.callplayer> is ... Come on and join us then, what are you waiting for?"
                    Sex(Actor, Player, Actor2)
                    Actor:incest += Random(0, 50)
                Else
                    Actor(Angry):: "What are you doing here, peeping Tom? And what's up with that perverted proposal? You're my <Actor.callplayer>, for God's sake!"
                    Actor:rapportwithplayer -= Random(0, 3)
                Endif
            Else
                "I should get out of here before I get caught."
            Endif
        Else
            "Unfortunately for me, their doors were fully closed and all the curtains were pulled down. There's no way I can get a look in ..."
        Endif
    Endif

    SceneEnd()
    timeout(48, family_peep)