WHAT: all, -go_to_the_bathroom, -sleep, -nap
WHERE: home
WHEN: 18 - 24
WHO: Actor = getPerson(true); Actor2 = getRelative(Sibling, StepSibling, Cousin, Child, StepChild); If Player.isInterestedIn(Actor) && Actor:perversion > 80 && Actor:attractiontoplayer > 10 && !Actor2.isMarried() && Actor2.livesWithPlayer() && Actor2.isInterestedIn(Player) && Actor2:rapportwithplayer > 20 && Actor2:perversion < Random(0, 50)*Random(0, 1) && Actor2:interpersonal < Random(0, 100)*Random(0, 1)
OTHER: !Player.isDating() && IsAtHome() && arousal > 30 && perversion > 70

    SceneStart()
    Actor.dress()
    Actor.show(2)    
    "I'm so horny, damn it! Maybe I should give <Actor.name> a booty call? Being a free spirit, I'm sure <Actor.he_or_she> will be down."
    0:: "Yes"
    1:: "No"
    
    If 0
        "In no time at all, <Actor.name> arrived and we didn't bother with any dating bullshit, but just got it on immediately."
        Sex(Player, Actor)
        perversion += Random(0, 0.5)
        Actor.hide()
        "<Actor.name> satisfied my needs, I satisfied <Actor.his_or_hers>. It's a win-win for both sides!"
    Else
        "No way. I'm not so desperate that I would just fuck anyone I know."
    Endif
    
    If 0
        Actor2:incest += Random(0, 2)
        Actor2.dress()
        Actor2.show(2)
        Actor2(Embarassed):: "<Actor2.Callplayer>, can I confess something with you?"
        Player(Surprised):: "That sounds strange. What is it?"
        Actor2(Embarassed):: "You and <Actor.name> were so loud last night - I couldn't help but peep a bit ..."
        0:: "Tell <Actor2.him_or_her> off"
        1:: "It's okay"
        
        If 0
            Player(Angry):: "That's a really weird thing to do. I'm your <Actor2.callplayer>!"
            Actor2:incest -= Random(0, 1)
        Else
            Player(Embarassed):: "That's okay ... I guess you were just being curious. Sorry for doing it so loud!"
            Actor2(Embarassed):: "Compared to me, you are so much more experienced in bed. I have no idea what I'm doing. I'm embarassed of my terrible skills in the bedroom and wish I could be as good as you"
            0:: "Give some advice"
            1:: "Suggest that <Actor2.he_or_she> practice with <Actor.name>"
            2:: "Suggest that <Actor2.he_or_she> practice with me"
            3:: "End the conversation"
            
            If 0
                "I decided to give my <Actor2.relationship> some advice. Surely <Actor2.he_or_she> should feel more comfortable talking about such sensitive topics with me than with some random sexologist."
                Actor2:incest += Random(0, 1)
            Elseif 1
                Player(Embarassed):: "Well, if you really don't have anyone to practice with, I guess you could try it out with my fuckbuddy that you saw earlier ..."                        
                If Random(100, 200) < Actor2:incest + interpersonal
                    Actor2(Embarassed):: "I guess I can give that a try ..."
                    Actor2(Embarassed):: "But I want you to be there to guide me and keep me safe. I don't know this <Actor.guy_or_girl> at all."
                    Player(Embarassed):: "Isn't that a bit weird? I'm your <Actor2.relationship> - I can't be watching you have sex ..."
                    Player(Embarassed):: "... Alright, fine, if it makes you feel more confident then I can hang around while you two go at it."
                    Actor2:incest += Random(0, 10)
                    "A few days later ..."
                    "We made the necessary arrangements with <Actor.name>. Today is the day."
                    Actor.dress()
                    Sex(Actor, Actor2)
                Else
                    Player(Embarassed):: "No, that's too weird. I don't know the <Actor2.guy_or_girl> ... I guess I'll just find someone myself."
                Endif
            Elseif 2
                Player(Embarassed):: "You know ... You might be more comfortable practicing with me. I don't judge me like other lovers. And I don't want you to just sleep with random strangers you've just met."                    
                If Random(125, 300) < interpersonal + Actor2:incest
                    Actor2(Embarassed):: "This is so wrong ... but I guess you have a point. I don't want to risk getting STDs or getting in danger from casual hookups either. I can trust you more."
                    "After a awkward conversation, we finally started making out. Despite <Actor2.him_or_her> being my own <Actor2.relationship>, I'm getting into my element again and starts to rise to the task of being my <Actor2.relationship> bedroom mentor."
                    Actor2:incest += Random(0, 50)
                    Sex(Player, Actor2)
                Else
                    Actor2(Surprised):: "What? Are you crazy?" I'm your <Actor2.relationship>! We can't do that, no way ..."
                Endif                   
            Else
                "I found a way to change the topic before the conversation got any more awkward."
            Endif
        Endif
    Endif

    SceneEnd()
    timeout(200, help_family_practice)