WHAT: all, -sleep, -nap, -go_to_the_bathroom
WHERE: home
WHEN: 0 - 24
WHO: Actor = getRelative(); If Actor.livesWithPlayer() && Player.isInterestedIn(Actor) && Random(0, 200) < Actor:attractivenes
OTHER: isAtHome() && Random(10, 300) < perversion

    SceneStart()
    "I can hear water running in the bathroom: my <Actor.relationship> must be taking shower ..."
    0:: "Peep on <Actor.him_or_her>"
    1:: "Better not"
    
    If 0
        SneakGame()
        If Random(0, 150) < Actor:perversion + sneak
            "Fortunately for me, <Actor.he_or_she> didn't lock the door, allowing me to sneak behind it to get a decent view of <Actor.him_or_her> in all <Actor.his_or_her> glory."
            Actor.strip()
            Actor.show(2)
            setBackground(shower)
            Filter(Shower)
            Sex(Actor)
            Actor.show(2)
            Actor:incest += Random(0, 0.5)
            If Actor:incest < 85
                "That's enough viewing for now. I should get out of there before I get caught."
                arousal += Random(0, 20)
            Else
                "Considering we're already having an incestuous relationship, I'm sure my <Actor.relationship> wouldn't mind too much if I joined <Actor.him_or_her>."
                0:: "Join <Actor.him_or_her>"
                1:: "Leave"
                
                If 0
                    Sex(Actor, Player)
                    Actor:incest += Random(0, 5)
                Endif
            Endif
        Else
            "Unfortunately for me, my <Actor.relationship> locked the bathroom door. There's no way for me to have a look."
        Endif
        sneak += Random(0, 0.5)
        Actor:incest += Random(0, 0.25)
    Else
        "I don't want to get in trouble. I'll just leave <Actor.him_or_her> alone."
    Endif
    SceneEnd()
    timeout(48, peep_family_shower)