WHAT: all, -sleep, -nap
WHERE: home
WHEN: 0 - 24
WHO: Actor = getRelative(); If Actor.livesWithPlayer() && Player.isInterestedIn(Actor) && Random(0, 200) < Actor:attractiveness && Actor:incest < 90
OTHER: isAtHome() && Random(10, 300) < perversion

    SceneStart()
    "My <Actor.relationship> usually gets changed at this time of the day ..."
    0:: "Peep on <Actor.him_or_her>"
    1:: "Better not"
    
    If 0
        If Random(0, 150) < Actor:perversion + sneak
            "Fortunately for me, <Actor.he_or_she> didn't lock the door, allowing me to sneak behind it to get a decent view of <Actor.him_or_her> in all <Actor.his_or_her> glory."
            Actor.strip()
            Actor.show(2)
            Actor:incest += Random(0, 0.5)
            "That's enough viewing for now. I should get out of there before I get caught."
            arousal += Random(0, 20)
        Else
            "Unfortunately for me, my <Actor.relationship> locked the door. There's no way for me to have a look."
        Endif
        sneak += Random(0, 0.5)
        Actor:incest += Random(0, 0.25)
    Else
        "I don't want to get in trouble. I'll just leave <Actor.him_or_her> alone."
    Endif
    SceneEnd()
    timeout(48, peep_family_changed)