WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getRelative(Sibling); Actor1 = getRelative(Sibling); If !Actor.isMale() && Actor.hadSex() && Actor1.isMale()
OTHER: Player.isMale()

    SceneStart()
    Actor.show()
    "Now that <Actor.name> and I have tasted the forbidden fruit, she admitted to me that I'm not the only brother in our family that she fancied."
    0:: "Sharing is caring!"
    1:: "She's mine and mine alone."
    
    If 0
        "We're family after all. This forbidden fruit shall be shared among us brothers!"
        Actor2 = getRelative(Sibling)
        Actor3 = getRelative(Sibling)
        If Actor2.isValid() && Actor2.isMale()
            If Actor3.isValid() && Actor3.isMale()
                Sex(Player, Actor1, Actor2, Actor3, Actor)
            Else
                Sex(Player, Actor1, Actor2, Actor)
            Endif
        Else
            Sex(Player, Actor1, Actor)
        Endif
    Endif
    SceneEnd()
    timeout(200, siblings_gangbang_cms)