WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all
WHEN: 17 - 21
WHO: Actor = getRelative(Child, StepChild, Sibling, StepSibling, Cousin); If Actor.isInterestedIn(Player) && Random(150, 1000) < Actor:perversion + Actor:attractiveness && Actor:incest > 10
OTHER: none

    SugarParent = SugarBabe.getGlobal()
    If SugarParent > 0
        SceneStart()
        Sugar = getSpecific(SugarParent)
        Sugar.dress()
        Sugar.show(2)
        setBackground(restaurant)
        "I'm on another date with my sugarbabe."
        Sugar(Flirty):: "Darling, you know after everything you have given me, I want to give a special gift that you'll never forget."
        Player(Flirty):: "That sounds good. What is it, love?"
        Sugar(Flirty):: "You know I love it when you fuck my brains out ... but I also love to watch. I have a hot friend who I'd love for you to enjoy in front of me ..."
        0:: "Yes"
        1:: "No"

        If 0
            Player(Flirty):: "That's a pleasant surprise, darling. How thoughtful of you! Sharing is caring."
            "<Sugar.name> then said that <Said.he_or_she> would organize everything."
            "A few days later ..."
            setBackground(home)
            Sugar(Happy):: "Here you are, finally. I didn't lie, did I, <Actor.name>? <Actor.He_or_She> is smoking hot. You deserve this night for being so generous to me all the time."
            Player(Flirty):: "Nice to meet ..."
            Actor.dress()
            Actor.show(3)
            Actor(Shocked):: "What the fuck!"
            Player(Shocked):: "No fucking way!"
            "My sugarbabe's friend turned out to be my <Actor.relationship>. Something straight out of a porn parody just happened to me ..."
            Actor(Shocked):: "<Actor.Callplayer>, you're the <Player.sugardaddy_or_sugarmommy>!? I didn't know you resorted to this for sex."
            Sugar(Surprised):: "What? You're <Player.his_or_her> <Actor.relationship>? I had no idea. I'm so sorry, <Player.Daddy_or_Momma> ..."
            Player(Embarassed):: "I think I'll just leave. Oh god, this is so fucked up!"
            Actor(Angry):: "What? You're just gonna leave? You've been fucking my best friend all this time but won't even touch me. Am I not as sexy as <Actor.him_or_her>?"
            Actor(Happy):: "You'll have to prove that I'm more important to you than just some random sugarbabe by fucking me harder than you ever fucked <Sugar.him_or_her>."
            0:: "Yes"
            1:: "No"

            If 0
                Player(Sad):: "This is so wrong ... but if you give me an ultimatum like that ..."
                Sex(Actor, Player)
                Actor:incest += Random(0, 50)
                Sex(Actor, Player, Sugar)
            Else
                Player(Angry):: "Are you for real right now? You're my <Actor.relationship> for God's sake! I can't sleep with you. Who cares about your besties rivalry?"
                Actor:rapportwithplayer -= Random(0, 50)
            Endif
        Else
            Player(Sad):: "I'm sorry, Darling. I only want you. I don't even know or care to sleep with this friend of yours."
        Endif
        SceneEnd()
        timeout(1000, sugarbabe_friend_with_family)
    Else
        Actor.delete()
    Endif