// Information
INFO Race: 100% Caucasian
INFO Genital: 100% Penis
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false

// Morphs

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 0.909091=>1.1
HAIR Hair_Color_R: 100% 0.018939=>0.022916
HAIR Hair_Color_G: 100% 0.006814=>0.008245
HAIR Hair_Color_B: 100% 0.002813=>0.003403
HAIR Hair_Color_A: 100% 0.909091=>1.0

HAIR Brow_Color_R: 100% 0.023674=>0.028646
HAIR Brow_Color_G: 100% 0.008182=>0.0099
HAIR Brow_Color_B: 100% 0.0=>0.0
HAIR Brow_Color_A: 30% 0.727273=>0.88, 28% 0.227273=>0.28, 32% 0.327273=>0.38, 10% 0.527273=>0.58,

// Skin
SKIN Eye_Color_R: 100% 0.071023=>0.085938
SKIN Eye_Color_G: 100% 0.017617=>0.021317
SKIN Eye_Color_B: 100% 0.00265=>0.003207
SKIN Eye_Color_A: 100% 0.727273=>0.88
SKIN Skin_Color_R: 100% 0.909091=>1.0
SKIN Skin_Color_G: 100% 0.209091=>0.253
SKIN Skin_Color_B: 100% 0.172727=>0.209
SKIN Skin_Color_A: 100% 0.727273=>0.88
SKIN Skin_Roughness: 100% 0.363636=>0.44
SKIN Skin_Oil: 100% 0.454545=>0.55
SKIN Skin_Fresnel: 100% 0.454545=>0.55
SKIN Skin_Age: 100% 0.0=>0.0
SKIN Skin_Sagging: 100% 0.0=>0.0
SKIN Muscle_Tone: 100% 0.181818=>0.22