// Information
INFO Race: 100% Caucasian
INFO Genital: 100% Penis
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.188856=>0.755424
MORPH Abdomen_Mass-Tone_min-max: 100% 0.175022=>0.700086
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.2157=>0.8628
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.322221=>1.0
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.263956=>1.0
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.30871=>1.0
MORPH Cheeks_CreaseExt_max: 100% 0.027296=>0.109184
MORPH Cheeks_InfraVolume_max: 100% 0.065314=>0.261256
MORPH Cheeks_Mass-Tone_max-max: 100% 0.311745=>1.0
MORPH Cheeks_Mass-Tone_max-min: 100% 0.183639=>0.734555
MORPH Cheeks_Mass-Tone_min-max: 100% 0.339976=>1.0
MORPH Cheeks_SideCrease_max: 100% 0.098918=>0.395671
MORPH Cheeks_ZygomPosZ_max: 100% 0.020272=>0.081089
MORPH Cheeks_Zygom_max: 100% 0.013339=>0.053356
MORPH Chin_Cleft_min: 100% 0.030802=>0.123206
MORPH Chin_Prominence_max: 100% 0.035579=>0.142317
MORPH Chin_SizeX_min: 100% 0.045908=>0.183634
MORPH Chin_SizeZ_min: 100% 0.042602=>0.170407
MORPH Chin_Tone_min: 100% 0.153378=>0.613513
MORPH Ears_Lobe_max: 100% 0.019541=>0.078166
MORPH Ears_SizeX_max: 100% 0.006166=>0.024664
MORPH Ears_SizeY_max: 100% 0.034508=>0.138031
MORPH Ears_SizeZ_max: 100% 0.043117=>0.172467
MORPH Eyebrows_PosZ_min: 100% 0.017795=>0.07118
MORPH Eyebrows_Ridge_max: 100% 0.009863=>0.03945
MORPH Eyes_BagProminence_max: 100% 0.112174=>0.448695
MORPH Eyes_BagSize_max: 100% 0.039394=>0.157575
MORPH Eyes_IrisSize_min: 100% 0.011347=>0.045388
MORPH Eyes_PosX_max: 100% 0.011183=>0.04473
MORPH Eyes_SizeZ_min: 100% 0.030473=>0.121893
MORPH Eyes_Size_min: 100% 0.023041=>0.092164
MORPH Eyes_TypeHooded_max: 100% 0.019188=>0.076752
MORPH Face_Ellipsoid_max: 100% 0.005071=>0.020284
MORPH Feet_Mass_max: 100% 0.344759=>1.0
MORPH Hands_Mass-Tone_max-max: 100% 0.122694=>0.490777
MORPH Hands_Mass-Tone_max-min: 100% 0.19422=>0.776881
MORPH Hands_Size_min: 100% 0.012094=>0.048375
MORPH Head_SizeX_min: 100% 0.008614=>0.034457
MORPH Jaw_LocY_min: 100% 0.004139=>0.016554
MORPH Jaw_Prominence_max: 100% 0.013787=>0.055146
MORPH Jaw_ScaleX_min: 100% 0.020906=>0.083623
MORPH Legs_AnkleSize_max: 100% 0.005965=>0.02386
MORPH Legs_KneeSize_max: 100% 0.220358=>0.881432
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.227574=>0.910296
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.311363=>1.0
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.193906=>0.775622
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.31021=>1.0
MORPH Mouth_CornersPosZ_min: 100% 0.012562=>0.050249
MORPH Mouth_LowerlipSizeZ_min: 100% 0.058794=>0.235175
MORPH Mouth_LowerlipVolume_min: 100% 0.042463=>0.169854
MORPH Mouth_PhiltrumProminence_min: 100% 0.054021=>0.216082
MORPH Mouth_PosZ_min: 100% 0.017785=>0.071141
MORPH Mouth_Protusion_min: 100% 0.030309=>0.121236
MORPH Mouth_SideCrease_max: 100% 0.046969=>0.187877
MORPH Mouth_SizeX_max: 100% 0.001527=>0.006106
MORPH Mouth_UpperlipSizeZ_min: 100% 0.045959=>0.183836
MORPH Mouth_UpperlipVolume_min: 100% 0.04899=>0.195961
MORPH Neck_Mass-Tone_max-max: 100% 0.300421=>1.0
MORPH Neck_Mass-Tone_min-max: 100% 0.222214=>0.888855
MORPH Nose_BallSizeX_max: 100% 0.046065=>0.184262
MORPH Nose_BasePosZ_min: 100% 0.014157=>0.056629
MORPH Nose_BaseSizeX_max: 100% 0.017119=>0.068475
MORPH Nose_Curve_max: 100% 0.019426=>0.077703
MORPH Nose_NostrilSizeX_max: 100% 0.006794=>0.027176
MORPH Nose_NostrilSizeZ_max: 100% 0.012715=>0.05086
MORPH Nose_SeptumFlat_max: 100% 0.009689=>0.038758
MORPH Nose_SizeY_max: 100% 0.030788=>0.123154
MORPH Nose_TipAngle_min: 100% 0.00582=>0.023281
MORPH Nose_TipSize_max: 100% 0.059907=>0.239626
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.227478=>0.909914
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.299931=>1.0
MORPH Pelvis_GluteusSize_max: 100% 0.020267=>0.081067
MORPH Shoulders_Mass-Tone_max-max: 100% 0.310484=>1.0
MORPH Shoulders_Mass-Tone_min-max: 100% 0.262683=>1.0
MORPH Shoulders_PosZ_min: 100% 0.04308=>0.172319
MORPH Stomach_LocalFat_max: 100% 0.012431=>0.049725
MORPH Stomach_Volume_max: 100% 0.008683=>0.034734
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.140771=>0.563085
MORPH Torso_BreastMass-Mass-Tone_max-min-max: 100% 0.133812=>0.535249
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.125198=>0.500791
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.153252=>0.613008
MORPH Torso_Mass-Tone_max-max: 100% 0.169978=>0.679911
MORPH Torso_Mass-Tone_min-max: 100% 0.251956=>1.0
MORPH Torso_ToracicCurve_max: 100% 0.050164=>0.200658
MORPH Torso_Vshape_min: 100% 0.016008=>0.064032
MORPH Waist_Size_max: 100% 0.227572=>0.910288
MORPH Wrists_Size_max: 100% 0.063688=>0.254753

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 0.5=>2.0
HAIR Hair_Color_R: 100% 0.010417=>0.041666
HAIR Hair_Color_G: 100% 0.003748=>0.01499
HAIR Hair_Color_B: 100% 0.001547=>0.006188
HAIR Hair_Color_A: 100% 0.5=>1.0

HAIR Brow_Color_R: 100% 0.013021=>0.052083
HAIR Brow_Color_G: 100% 0.0045=>0.018
HAIR Brow_Color_B: 100% 0.0=>0.0
HAIR Brow_Color_A: 100% 0.4=>1.0

// Skin
SKIN Eye_Color_R: 100% 0.039063=>0.15625
SKIN Eye_Color_G: 100% 0.009689=>0.038758
SKIN Eye_Color_B: 100% 0.001458=>0.005831
SKIN Eye_Color_A: 100% 0.4=>1.0
SKIN Skin_Color_R: 100% 0.5=>1.0
SKIN Skin_Color_G: 100% 0.115=>0.46
SKIN Skin_Color_B: 100% 0.095=>0.38
SKIN Skin_Color_A: 100% 0.4=>1.0
SKIN Skin_Roughness: 100% 0.2=>0.8
SKIN Skin_Oil: 100% 0.25=>1.0
SKIN Skin_Fresnel: 100% 0.25=>1.0
SKIN Skin_Age: 100% 0.0=>0.0
SKIN Skin_Sagging: 100% 0.0=>0.0
SKIN Muscle_Tone: 100% 0.1=>0.4