WHAT: whore_out_online
WHERE: sexwork
WHEN: 16 - 21
WHO: none
OTHER: Random(0, 300)*Random(0, 300)*Random(0, 300) < attractiveness*attractiveness*interpersonal

    SceneStart()
    Actor = generatePersonTemporary()
    While !Actor.isInterestedIn(Player)
        Actor = generatePersonTemporary()
    Endwhile
    Actor.dress()
    Actor.show(2)
    "Someone messaged me on Adultwork, requesting the '<Player.Boyfriend_or_Girlfriend> Experience' service I have been advertising ... <Actor.He_or_She> seemed gentle enough."
    0:: "Turn <Actor.him_or_her> down"
    1:: "Accept"
    
    If 0
        Player(Sad):: "Sorry, but I'm not in town today ..."
    Else
        setBackground(restaurant)
        "Soon enough, we were meeting at a fancy restaurant in town. <Actor.name> was a true <Actor.gentleman_or_lady> and even had some expensive gifts to spoil me ..."
        "Of course, we ended up in a hotel room afterwards. Not the usual dirty motel, mind you, but a luxurious hotel suite that <Actor.name> was kind enough to book in advance."
        setBackground(home)
        Sex(Actor, Player)
        money += Random(500, 1000)
        money += pornfame*10
        perversion += 0.25
        Actor.show(2)
        Player.show(0)
        "In the morning, <Actor.name> left me a generous envelope."
        
        If Random(0, 100) < Player:interpersonal
            Actor(Sad):: "Spending last night with you was a delight. It's been so long since I last had the pleasure of companionship with such a smart and <Player.handsome_or_beautiful> <Player.man_or_woman> like you. You really know how to make a <Actor.man_or_woman> feel special ..."
            Actor(Sad):: "You know ... you're too smart to be doing this for a living ... I'd love to get to know you more, on a more personal level."
            0:: "Exchange numbers"
            1:: "Stay professional"
            
            If 0
                "Well, it might have started as just another day in the life of an escort, but <Actor.name> has been a true <Actor.gentleman_or_lady>. Honestly, if I had met <Actor.him_or_her> in a bar or something, I would probably have slept with <Actor.him_or_her> for free anyway."
                "We agreed to exchange numbers. Maybe <Actor.name> can take me on another date to spoil me again, only this time it won't just be a transaction."
                Actor.makePermanent()
                Actor:attractiontoplayer += Random(0, 50)
                exchangeContact(Actor)
            Else
                Player(Happy):: "Well, I'm glad you enjoyed my service. You know where to find me if you want another night of the <Player.Boyfriend_or_Girlfriend> Experience. I sometimes give discounts to repeat customers"
            Endif
        Endif
    Endif
    
    SceneEnd()
    timeout(24, dating_experience)