WHAT: all, -sleep, -nap
WHERE: home
WHEN: 0 - 24
WHO: Actor = getRelative(); If Actor:perversion < 25 && !Actor.isProstitute() && Actor:incest < 5
OTHER: Random(0, 1000) < pornfame/intelligence

    SceneStart()
    Actor.dress()
    Actor.show(2)
    Actor(Angry):: "<Player.name>, can we talk please?"
    "Oh god, this doesn't sound good."
    "<Actor.name> showed me a printout with a screenshot on it ... It's my porn Twitter account ..."
    Actor(Angry):: "How could I have guessed? My <Actor.callplayer> is a porn star ... You humiliated our family honour!"
    "I tried to apologize and get my <Actor.relationship>'s support for my porn career. Unfortunately, <Actor.he_or_she> was having none of it."
    mood -= Random(0, 50)
    Actor:rapportwithplayer -= Random(0, 50)
    SceneEnd()