WHAT: whore_out_online
WHERE: sexwork
WHEN: 0 - 24
WHO: none
OTHER: Random(0, 150)*Random(0, 150) < attractiveness*attractiveness

    SceneStart()
    Actor = generatePersonTemporary()
    Actor.dress()
    Actor.show(2)
    "A John messaged me on Adultwork ..."
    Actor(Flirty):: "How much?"
    0:: "Turn <Actor.him_or_her> down"
    1:: "Rip <Actor.him_or_her> off"
    2:: "Offer a fair price"
    3:: "Give <Actor.him_or_her> a bargain"
    
    If 0
        Player(Sad):: "Sorry, but I'm not in town today ..."
    Elseif choice*attractiveness > Actor:intelligence + Actor:interpersonal
        Actor(Flirty):: "It looks like we have a deal, darling."
        "Soon enough, we were meeting at a motel room that we agreed on."
        setBackground(home)
        Sex(Actor, Player)
        money += Random(100, 500)/choice
        money += pornfame*5/choice
        perversion += 0.25
    Else
        Actor(Angry):: "No way, that's too expensive! You have too high an opinion of yourself, honey. You should look at the others' profiles and see how much they charge."
    Endif
    
    SceneEnd()