WHAT: pimp_out
WHERE: sexwork
WHEN: 0 - 24
WHO: none
OTHER: Random(0, 250)*Random(0, 250) < CurrentCompanion:attractiveness*CurrentCompanion:attractiveness

    SceneStart()
    setBackground(street)
    Actor = generatePersonTemporary()
    Actor.dress()
    Actor.show(2)
    Actor2 = generatePersonTemporary()
    Actor2.dress()
    Actor2.show(3)
    "Here comes two Johns ..."
    Actor(Flirty):: "How much for your <CurrentCompanion.handsome_or_pretty> <CurrentCompanion.stud_or_girl> to have fun with both of us?"
    0:: "Turn <Actor.him_or_her> down"
    1:: "Rip <Actor.him_or_her> off"
    2:: "Offer a fair price"
    3:: "Give <Actor.him_or_her> a bargain"
    
    If 0
        Player(Sad):: "Sorry, but <CurrentCompanion.he_or_she> is not working right now ..."
    Elseif choice*CurrentCompanion:attractiveness > Actor:intelligence + Actor:interpersonal
        Actor(Flirty):: "It looks like we have a deal."
        "Soon enough, we were following them to a nearby motel room."
        setBackground(home)
        money += Random(75, 400)/choice
        CurrentCompanion:perversion += 0.5
        0:: "Leave them to it"
        1:: "Peep a bit"
        
        If 1
            Sex(Actor, CurrentCompanion, Actor2)
        Endif
    Else
        Actor(Angry):: "No way, that's too expensive! You have too high an opinion of your whore. I'll find us another whore elsewhere."
    Endif
    
    SceneEnd()