WHAT: all
WHERE: all, -work
WHEN: 8 - 18
WHO: none
OTHER: Random(1, 150) < pornfame

    SceneStart()
    Actor = generatePersonTemporary()
    Actor.dress()
    Actor.show(2)
    "A porn director wants to book me for a scene with <Actor.name> ..."
    0:: "Turn down the offer"
    1:: "Rip the director off"
    2:: "Offer a fair price"
    3:: "Give the director a bargain"
    
    If 0
        Player(Sad):: "Sorry, but I have a holiday planned on the day of the shoot ..."
    Elseif 3 || Random(0, 100) < choice*pornfame
        "The porn director accepted my demands and soon enough we were meeting at the shoot location that we agreed on."
        Random
            setBackground(home)
            setBackground(bar)
            setBackground(hairdresser)
            setBackground(cafe)
            setBackground(clothes)
            setBackground(dentist)
            setBackground(doctor)
            setBackground(hotel)
            setBackground(laundry)
            setBackground(marketplace)
            setBackground(musical_instrument)
            setBackground(nightclub)
            setBackground(work)
            setBackground(place_of_worship)
            setBackground(police)
            setBackground(prison)
            setBackground(pub)
            setBackground(restaurant)
            setBackground(shoes)
            setBackground(sports_centre)
            setBackground(supermarket)
            setBackground(theatre)
            setBackground(toilets)
        endRandom
        "What should I do?"
        0:: "Shoot the scene as agreed"
        1:: "Invite the porn director to join for a threesome."
        
        If 0
            Sex(Actor, Player)
        Else
            Actor2 = generatePersonTemporary()
            Actor2:age => Random(35, 55)
            Actor2.randomzeFace()
            Actor2.randomizeHairs()
            Actor2.dress()
            Actor2.show(3)
            Player(Flirty):: "I heard you were quite a star performer back in your day? Why don't you join us, make this a POV threesome video and teach us a thing or two about performing in this industry? It would be quite a honor to star alongside an industry legend."
            Actor2(Flirty):: "It's been a long time since I last performed, but since you insist ..."
            Sex(Actor, Actor2, Player)
        Endif
        money += Random(500, 2000)/choice
        pornfame += 0.5
        perversion += 0.25
    Else
        "No way, that's way above the market rate for this type of shoots! You have too high an opinion of yourself, honey. You should ask the other pornstars how much they charge."
    Endif
    
    SceneEnd()
    timeout(48, porn_shoot)