WHAT: all
WHERE: all, -work
WHEN: 8 - 18
WHO: none
OTHER: Random(1, 300) < pornfame

    SceneStart()
    "A porn director wants to book me for a reverse gangbang scene."
    If Player.isMale()
        Actor = generatePersonTemporary()
        While Actor.isMale()
            Actor = generatePersonTemporary()  
        Endwhile
        Actor.dress()
        Actor.show(2)
    Else
        Actor = generatePersonTemporary()
        While !Actor.isMale()
            Actor = generatePersonTemporary()  
        Endwhile
        Actor.dress()
        Actor.show(2)    
    Endif
    
    Actor2 = generatePersonTemporary()
    While Actor2.isMale()
        Actor2 = generatePersonTemporary()
    Endwhile
    Actor2.dress()
    Actor2.show(3)

    Actor3 = generatePersonTemporary()
    While Actor3.isMale()
        Actor3 = generatePersonTemporary()
    Endwhile
    Actor3.dress()
    Actor3.show(4)

    "My co-stars would be <Actor.name>, <Actor2.name> and <Actor3.name> ..."
    0:: "Turn down the offer"
    1:: "Rip the director off"
    2:: "Offer a fair price"
    3:: "Give the director a bargain"
    
    If 0
        Player(Sad):: "Sorry, but I have a holiday planned on the day of the shoot ..."
    Elseif 3 || Random(0, 100) < choice*pornfame
        "The porn director accepted my demands and soon enough we were meeting at the shoot location that we agreed on."
        Random
            setBackground(home)
            setBackground(bar)
            setBackground(hairdresser)
            setBackground(cafe)
            setBackground(clothes)
            setBackground(dentist)
            setBackground(doctor)
            setBackground(hotel)
            setBackground(laundry)
            setBackground(marketplace)
            setBackground(musical_instrument)
            setBackground(nightclub)
            setBackground(work)
            setBackground(place_of_worship)
            setBackground(police)
            setBackground(prison)
            setBackground(pub)
            setBackground(restaurant)
            setBackground(shoes)
            setBackground(sports_centre)
            setBackground(supermarket)
            setBackground(theatre)
            setBackground(toilets)
        endRandom
        Sex(Player, Actor, Actor2, Actor3)
        money += Random(750, 3000)/choice
        pornfame += 0.6
        perversion += 0.35
    Else
        "No way, that's way above the market rate for this type of shoots! You have too high an opinion of yourself, honey. You should ask the other pornstars how much they charge."
    Endif
    
    SceneEnd()
    timeout(96, porn_shoot_foursome)