WHAT: none
WHERE: none
WHEN: 0-24
WHO: none
OTHER: none

    SceneStart()
    "I haven't been feeling so good recently ... My body is aching all over and blisters are starting to appear on my skin."
    0:: "See a doctor"
    
    setBackground(hospital)
    Player(Crying):: "No ....."
    "Oh no, after some extensive testing, it's official: I've been diagnosed with a common sexually transmitted disease ... I guess the unprotected intercourses I've been having finally lead to consequences."
    "This STD, while never fatal, will have a drastic impact on my level of fitness and energy throughout the day. I will also look like crap after a few years."
    0:: "Accept my fate"
    1:: "Get cured by the world's best doctor (consume ~50 karma)"
    
    If 0
        contractSTD()
    Else
        karma -= 50
    Endif
    SceneEnd()