WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    setBackground(modeling)
    "After a lot of searching, I finally managed to get in touch with a model agency."
    Actor = generatePersonTemporary()
    Actor:age => Random(35, 60)
    Actor.randomizeHairs()
    Actor.randomizeFace()
    Actor.dress()
    Actor.show(2)
    "This agency is headed by a <Actor.guy_or_woman> called <Actor.name> <Actor.name_last>."
    If Actor:interpersonal < 25
        "The agency is not well known at all. Even its website looks amateurish."
    Elseif Actor:interpersonal < 50
        "The agency is somewhat known in the industry, but hardly anything to get excited about."
    Elseif Actor:interpersonal < 75
        "The agency is fairly well known and has a few up-and-coming models on their roster." 
    Else
        "The agency is famous all over the world and has some true supermodels as its clients. Being represented by them would be a huge boost to my career."
    Endif
    
    "Should I go meet with the agent?"
    0:: "Yes"
    1:: "No"
    
    If 0
        If Actor:interpersonal < Random(0.25, 1)*attractiveness
            Actor(Happy):: "You look like you've got some potential in you to make it in this industry. We'll be happy to represent you."
            0:: "Accept"
            1:: "Turn <Actor.him_or_her> down"
            
            If 0
                Player(Happy):: "Of course, let us look forward to a fruitful partnership!"
                modelfame += Actor:interpersonal*0.2
            Else
                Player(Sad):: "Actually, I don't think we would be a good fit. Thank you for your time."
            Endif
        Else
            Actor(Sad):: "I'm afraid our agency only represents the highest calibre of models working for the biggest-budget campaigns, and you don't quite have the look that the big brands of today are looking for."
            0:: "Thank <Actor.him_or_her> for the opportunity"
            1:: "Offer sex"
            
            If 0
                Player(Sad):: "That's a shame. Thank you for your time anyway."
            Else
                Player(Flirty):: "Please, I really wanted to be represented by your agency ... I'm willing to do whatever it takes ..."
                perversion += Random(0, 0.5)
                AnimatePair(Player, Actor, Kissing)
                "I proceeded to eye-bang the agent while caressing <Actor.his_or_her> thigh, doing my best to seduce <Actor.him_or_her>."
                If Random(50, 200) < Actor:perversion + Actor:attractiontoplayer
                    Actor(Flirty):: "Well you see ... this is one of the perks of being a model agent ... A perk that I'll gladly take full advantage of."
                    Sex(Actor, Player)
                    Actor.show(2)
                    Player.show(0)
                    Actor(Evil):: "I can see that whatever you lack in appearance, you can make up for it in determination. Fine, I guess I can give you a chance in this industry."
                    modelfame += Actor:interpersonal*0.2
                Else
                    Actor(Sarcastic):: "Trust me, you're not the first one to try this tactic, honey. Unfortuately for you, it may work with some amateur agents, not with me."
                    Actor(Angry):: "So now if you excuse me, I have other more self-respecting potential clients to meet today."
                Endif
            Endif
        Endif
    Endif
    
    SceneEnd()