WHAT: all
WHERE: all, -work
WHEN: 8 - 22
WHO: none
OTHER: Random(1, 200) < modelfame

    SceneStart()
    
    "A <Player.women_or_men>'s magazine wants to book me for a nude photoshoot ..."
    0:: "Turn down the offer"
    1:: "Rip them off"
    2:: "Offer a fair price"
    3:: "Give them a bargain"
    
    If 0
        Player(Sad):: "Sorry, but I'm not comfortable modeling nude ..."
    Elseif 3 || Random(0, 100) < choice*modelfame
        "The company accepted my demands."
        setbackground(modeling)
        "The day of the shoot ..."
        Actor = generatePersonTemporary()
        Actor.dress()
        Actor.show(2)
        
        Player.strip()
        Actor(Happy):: "That's it ... perfect."
        Actor(Happy):: "Put more emotions into it ... there you go."
        Actor(Happy):: "A bit more to the left ... that's perfect."
        Actor(Happy):: "Yup, that's how you do it. This is going to look so great!"
        
        money += Random(350, 1200)/choice
        modelfame += 0.25
        perversion += 0.5
        
        If Actor:perversion > 60 && Actor:pornfame == 0
            Actor(Flirty):: "You know ... with a body like that, I'm sure you could make a killing in the porn industry."
            Actor(Flirty):: "One of my friends is a porn director. I can help you get into that world if you want?"
            0:: "Become a pornstar"
            1:: "No way"
            
            If 0
                Player(Happy):: "I guess ... since I'm already doing nude photoshoots ... might as well go further down the rabbit hole."
                Actor(Happy):: "Excelent, I'll introduce you to my friend."
                pornfame => modelfame
            Else
                Player(Angry):: "Who do you take me for? I'm a serious model, not some <Player.gigolo_or_whore>."
                Actor(Sarcastic):: "Don't get upset. It was just a suggestion. I thought since you were already doing nudes, you might be interested."
            Endif
        Endif
    Else
        "Unfortunately, the magazine editor considered my rate too high and hired another model for the job instead."
    Endif
    
    SceneEnd()
    timeout(24, photoshoot_nude)