WHAT: all, -go_to_the_bathroom, -sleep, -nap
WHERE: home
WHEN: 18 - 24
WHO: Actor = getPerson(true); If Player.isInterestedIn(Actor) && Actor:perversion > 80 && Actor:attractiontoplayer > 10
OTHER: !Player.isDating() && IsAtHome() && arousal > 50 && perversion > 30

    SceneStart()
    Actor.dress()
    Actor.show(2)    
    "I'm so horny, damn it! Maybe I should give <Actor.name> a booty call? Being a free spirit, I'm sure <Actor.he_or_she> will be down."
    0:: "Yes"
    1:: "No"
    
    If 0
        "In no time at all, <Actor.name> arrived and we didn't bother with any dating bullshit, but just got it on immediately."
        Sex(Player, Actor)
        perversion += Random(0, 0.5)
        Actor.hide()
        "<Actor.name> satisfied my needs, I satisfied <Actor.his_or_hers>. It's a win-win for both sides!"
    Else
        "No way. I'm not so desperate that I would just fuck anyone I know."
    Endif
    
    SceneEnd()
    timeout(96, booty_call)