WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getSpecific(Neighbour); If !Actor.isAsexual() && Random(50, 500) < Actor:perversion 
OTHER: isAtHome()

    SceneStart()

    "What's that sound? If it is what I think it is, then my neighbour is getting very intimate with a lover. They are moaning very loudly."
    0:: "Ignore"
    1:: masochist < 50:: "Complain"
    2:: "Peep"

    If 0
        "Good for <Actor.him_or_her> I guess. I can't ban my neighbours from sex!"
    Elseif 1
        Player(Angry):: "For god sake, keep it down. Do you want the entire building to know what you're up to?"
        Actor:rapportwithplayer -= Random(0, 5)
        masochist -= Random(0, 1)
    Else
        perversion += Random(0, 0.5)
        "My curiousity got the better of me and I just had to see this ..."
        karma -= 1
        SneakGame()
        If Random(0, 100) < sneak
            "Luckily, my neighbour didn't quite close <Actor.his_or_her> door completely shut - probably too busy with fooling around with <Actor.his_or_her> partner to pay attention to the door. With my sneaking talent, I managed to get a pretty good view of what was going on ..."
            Actor2 = Actor.getRelatedPerson(Dating, Spouses)
            If !Actor2.isValid()
                Actor2 = generatePersonTemporary()
                While !Actor.isInterestedIn(Actor2)
                    Actor2 = generatePersonTemporary()
                Endwhile
                Actor2.makePermanent()
                addNpcRelationship(Dating, Actor, Actor2)
            Endif
            Sex(Actor, Actor2)
            arousal += Random(0, 30)
            Actor.show(2)
            Actor2.show(3)
            Player.show(0)
            "That was hot. But it looks like they're already ready for another round ..."
            0:: "Offer to join them"
            1:: "Enough"
            
            If 0
                Player(Flirty):: "Looks like you guys are having some fun there? Mind if I join?"
                If Random(30, 100) < Actor:rapportwithplayer || Random(30, 100) < Actor:attractiontoplayer
                    Actor(Flirty):: "I didn't realize how much of a pervert my neighbour is ... Come on and join us then, what are you waiting for?"
                    Sex(Actor, Actor2, Player)
                    Actor:rapportwithplayer += Random(0, 10)
                    Actor:attractiontoplayer += Random(0, 10)
                    Player:perversion += Random(0, 1)
                Else
                    Actor(Angry):: "What the fuck are you doing here, peeping Tom? Get out or I'll call the police."
                    Actor:rapportwithplayer -= Random(0, 3)
                Endif
            Else
                "I should get out of here before I get caught."
            Endif
        Else
            "Unfortunately for me, their doors were fully closed and all the curtains were pulled down. There's no way I can get a look in ..."
        Endif
    Endif

    SceneEnd()
    timeout(96, neighbour_peep)