WHAT: all
WHERE: all, -stripclub
WHEN: 20-3
WHO: Actor = getCompanion(); If !Actor.isRelative() && Player.isInterestedIn(Actor) && [perversion - Actor:perversion > 40 || Actor.isVirgin()] && Actor:attractiontoplayer > 10
OTHER: none

    SceneStart()
    setBackground(street)
    "<Actor.name> is such an innocent <Actor.guy_or_girl>."
    If Actor.isVirgin()
        "I'm pretty sure <Actor.he_or_she> is still a virgin too ..."
    Endif
    "I reckon a little visit to my favorite stripclub could help <Actor.him_or_her> open up a bit ..."
    0:: "Take <Actor.him_or_her> to a stripclub"
    1:: "Not a good idea"
    
    If 0
        "A while later ..."
        Actor(Surprised):: "<Player.name>, where are you taking me to? Wait, is this a ... stripclub?"
        Player(Flirty):: "Come on. You're an adult - you've got to go to a stripclub at least once in your life, surely?"
        If Random(0, 200) < interpersonal + Actor:attractiontoplayer + Actor:incest + Actor:perversion + Actor:masochist 
            Actor(Embarassed):: "Fine ... I guess since we're already here, I want to see what the fuss is all about."
            Actor:perversion += Random(0, 0.5)
            setBackground(nightclub)
            Stripper = generatePersonTemporary()
            While !Actor.isSameGender(Stripper)
                Stripper = generatePersonTemporary()
            Endwhile
            
            Stripper2 = generatePersonTemporary()
            While !Actor.isSameGender(Stripper2)
                Stripper2 = generatePersonTemporary()
            Endwhile
            Stripper.blendPreset(twenties)
            Stripper2.blendPreset(twenties)
            
            If Stripper.isMale()
                Stripper.blendPreset(bodybuilder)
            Else
                Stripper.blendpreset(hourglass1_F)
            Endif
            Stripper.randomizeFace()
            Stripper.randomizeHairs()
            
            If Stripper2.isMale()
                Stripper2.blendPreset(bodybuilder)
            Else
                Stripper2.blendpreset(hourglass1_F)
            Endif
            Stripper2.randomizeFace()
            Stripper2.randomizeHairs()
            
            Stripper.show(2)
            Stripper2.show(3)
            "<Actor.name> seems impressed by the strippers' skill ... Maybe I should challenge <Actor.him_or_her> to strip down ... Might just work: <Actor.he_or_she> is quite competitive by nature."
            0:: "Challenge <Actor.name> to strip"
            1:: "Maybe not"
            
            If 0
                Player(Wink):: "You see how the professionals do it? I bet you can't take off your clothes as seductively as they can ..."                
                If Random(100, 300) < interpersonal + Actor:attractiontoplayer + Actor:incest + Actor:perversion + Actor:masochist 
                    Actor(Angry):: "Of course I can! Do you think I'm not sexy enough?"
                    Actor:perversion += Random(0, 1)
                    While !Actor.isNaked()
                        Actor(Flirty):: "Off this goes ..."
                        Actor.stripOne()
                    Endwhile
                    Actor(Angry):: "Happy now? Are you still doubting my ability?"
                    Player(Flirty):: "Not anymore, darling. I didn't see that coming from you."
                    "Oh god, did I just manage to get <Actor.name> to do that? One minute <Actor.he_or_she> is a classy <Actor.gentleman_or_lady>, the next <Actor.he_or_she> becomes a stripper ... Was it <Actor.his_or_her> competitiveness and ego or was it <Actor.his_or_her> inner slut?"
                    Actor.dress()
                Else
                    Actor(Irritated):: "Well, that's why they're strippers and I'm not."
                Endif      
            Endif
        Else
            Actor(Angry):: "Hey, who do you take me for? No way I'm going in there!"
            masochist -= Random(0, 0.25)
            Actor:attractiontoplayer -= Random(0, 0.5)
        Endif
    Else
        "Let's take this slow ... No way <Actor.he_or_she> would agree to go in such a place."
    Endif
    
    SceneEnd()
    timeout(200, co_ag_stripclub)