WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all
WHEN: 8-24
WHO: Actor = getPerson(true); If Player.isInterestedIn(Actor) && perversion - Actor:perversion > 40 && Actor:attractiveness > 60
OTHER: Random(65, 300) < perversion

    SceneStart()
    Actor.dress()
    Actor.show(2)
    "<Actor.name> is a <Actor.handsome_or_beautiful> <Actor.guy_or_girl> yet <Actor.he_or_she> is so innocent. Maybe I can send <Actor.him_or_her> a video of me masturbating and open up <Actor.his_or_her> mind a bit ..."
    0:: "Send <Actor.name> a sexy video"
    1:: "That's a bad idea"
    
    If 0
        Filter(Solo)
        Sex(Player)
        Player.show(2)
        "Got it all filmed nicely. Let's send it to <Actor.name>."
        If Random(0, 200) < interpersonal + Actor:attractiontoplayer + Actor:incest + Actor:perversion + Actor:masochist
            "No response at all ... Maybe <Actor.he_or_she> is secretly masturbating to it ..."
            Actor:perversion += Random(0, 0.25)
            If Random(0, 250) < interpersonal + Actor:attractiontoplayer + Actor:incest + Actor:perversion + Actor:masochist
                Actor:perversion += Random(0, 0.25)
            Endif
        Else
            "<Actor.name> texted me, making it clear sending such a video is totally inappropriate and not welcome. Damn, I screwed up big time here."
            Actor:attractiontoplayer -= Random(0, 1)
        Endif
    Else
        "That's a stupid idea. <Actor.name> is far too self-righteous to ever react well to this surprise."
    Endif
    
    SceneEnd()
    timeout(200, co_ag_masturbate)