WHAT: all, -sleep, -nap
WHERE: home
WHEN: 8-20
WHO: Actor = getPerson(true); If !Actor.isRelative() && Actor.isInterestedIn(Player) && Actor:perversion > 70 && Actor:attractiontoplayer > 30
OTHER: isAtHome()

    SceneStart()
    "Hmm, what's this? I've got a parcel delivered to me!"
    "It's a gift from <Actor.name> ... 'I hope this keeps you company when I'm not around'"
    "What the hell is <Actor.he_or_she> on about? Let's unpack it ..."
    "It's a <Player.Fleshlight_or_dildo>!"
    0:: "Thank <Actor.name> for the gift"
    1:: "Tell <Actor.him_or_her> off"
    
    If 0
        perversion += Random(0, 0.25)
        "As much as it's a perverted gift ... It's a gift after all. I can't be so rude."
        "I texted <Actor.name> to thank <Actor.him_or_her> for the gift."
        "That night ..."
        "I know it's not the classiest thing to do, but for some reasons, I couldn't help but think about <Actor.name>'s sleazy gift ..."
        0:: "Play with the <Player.Fleshlight_or_dildo>"
        1:: "Resist the temptation"
        
        If 0
            perversion += Random(0, 0.25)
            "I guess nobody needs to know about this ... I only masturbate with this toy for the sake of ... cancer prevention."
        Endif
    Else
        "I immediately texted <Actor.name>, making it clear such a gift is totally inappropriate and not welcome."
        Actor:attractiontoplayer -= Random(0, 1)
    Endif
    
    SceneEnd()
    timeout(200, co_vi_gift)