ACTION_UNIQUEID: socialize
ACTION_NAME: Socialize
WHERE: work, alcohol, art, bag, bakery, bank, bar, beauty, beverages, bicycle, biergarten, books, butcher, cafe, car, chemist, cinema, clothes, coffee, community_centre, computer, confectionery, convenience, copyshop, cosmestics, deli, dentist, department_store, doctor, doityourself, electronics, fast_food, florist, furniture, garden_centre, gift, greengrocer, hairdresser, hospital, hotel, ice_cream, jewellery, laundry, library, marketplace, mobile_phone, motorcycle, musical_instrument, newsagent, nightclub, optician, outdoor, pet, pharmacy, photo, place_of_worship, post_office, pub, restaurant, seafood, shoes, sports, sports_centre, stationery, supermarket, tea, theatre, tobacco, toys, travel_agency, variety_store, veterinary, fraternity, university
WHEN: 0 - 24
MINUTES: 10 - 30
TIMEOUT_MINUTES: 0
ALSO_TIMEOUT: 
EFFECTS: interpersonal +0.1 (END), mood +1 (END)
CONDITIONS:
MOVE_FIRST: true
SCENE_ALWAYS:
ANIMATION: socialize