// Morphs
MORPH Fantasy_EarsPointRotation_max: 100% 0.1=>0.2
MORPH Fantasy_EarsPointRotation_min: 100% 0.0
MORPH Fantasy_EarsPointedUp_max: 100% 0.1=>0.2
MORPH Fantasy_EarsPointed_max: 100% 0.2=>0.4
MORPH Fantasy_EarsPointed_min: 100% 0.0
MORPH Fantasy_TeethOrc_max: 100% 1.0
MORPH Genesis8Female__PHMEarsElfLong: 100% 0.6=>0.8
MORPH Genesis8Female__Teeth Upper Caynines Vampire: 100% 5.0
MORPH Genesis8Female__Teeth Lower Caynines Vampire: 100% 5.0
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.5=>1.0
MORPH Genesis8Female__CTRLFitness: 100% 0.5=>1.0


// Skin
SKIN Skin_Color_R: 100% 0.1=>0.3
SKIN Skin_Color_G: 100% 0.3=>0.6
SKIN Skin_Color_B: 100% 0.1=>0.3
SKIN Skin_Color_A: 100% 1.0