WHAT: work_hourly
WHERE: hotel
WHEN: 0 - 24
WHO: none
OTHER: Random(0, 1000) < sneak

    SceneStart()
    Player(Happy):: "Housekeeper!"
    "There's no answer and the door is slightly open ..."
    setBackground(home)
    Actor = generatePersonTemporary()
    Actor2 = generatePersonTemporary()
    Actor.show(2)
    Actor2.show(3)
    "Wait ... is that sound what I think it is? These guests seem to be having some intimate time."
    0:: perversion > 5:: "Peep"
    1:: "Leave"
    
    If 0
        "My curiosity got the better of me. I couldn't help but stay there and get a sneaky eyeful of the action."
        karma -= 1
        perversion += Random(0, 0.5)
        sneak += Random(0, 0.5)
        Sex(Actor, Actor2)
        Actor.show(3)
        Actor2.show(2)
        Player.show(0)
        "That was hot. But it looks like they're already ready for another round ..."
        0:: "Offer to join them"
        1:: "Enough"
        
        If 0
            Player(Flirty):: "Looks like you guys are having some fun there? Mind if I join?"
            If Random(50, 100) < Actor:perversion || Random(30, 100) < Actor:attractiontoplayer
                Actor(Flirty):: "I didn't realize this hotel employs such perverts as housekeepers ... Come on and join us then, what are you waiting for?"
                Sex(Actor, Actor2, Player)
                Player:perversion += Random(0, 1)
            Else
                Actor(Angry):: "What the fuck are you doing here, peeping Tom? Get out or I'll call the manager."
                Actor:rapportwithplayer -= Random(0, 3)
            Endif
        Else
            "I should get out of here before I get caught."
        Endif
    Else
        "Oh well, I take that as a virtual 'Do not disturb' sign then ... I'll just move on to clean the next room."
    Endif
    SceneEnd()
    timeout(48, maid_peeps)