WHAT: work
WHERE: work
WHEN: 17 - 20
WHO: Colleague1 = getSpecific(Colleague); Colleague2 = getSpecific(Colleague); Colleague3 = getSpecific(Colleague); Colleague4 = getSpecific(Colleague); Colleague5 = getSpecific(Colleague)
OTHER: Random(0, 100) < 0.05*interpersonal

SceneStart()
setBackground(work)
Colleague1.dress()
Colleague2.dress()
Colleague3.dress()
Colleague4.dress()
Colleague5.dress()

"There's a 'plus one' company event this evening, where everyone is asked to bring their significant other to the dinner. Not bringing one is basically the same as hanging a 'Single' sign in front of you ..."
0:: "Go alone"
1:: Player.isDating():: "Bring a date"
2:: "Don't go"

If 0
    setBackground(restaurant)
    "I decided to go alone, expecting plenty of attention from the singles from work."
    If Colleague1:attractiontoplayer > Random(0, 25) && !Colleague1.isContactExchanged() && !Colleague1.hasRelationship(Spouses, Dating)
        Colleague1.show(2)
        "<Colleague1.name> was pleasantly surprised that I was alone and asked for my number?"
        0:: "Yes"
        1:: "No"
        
        If 0
            exchangeContact(Colleague1)
        Endif
    Endif
    
    If Colleague2:attractiontoplayer > Random(0, 25) && !Colleague2.isContactExchanged() && !Colleague2.hasRelationship(Spouses, Dating)
        Colleague2.show(2)
        "<Colleague2.name> was pleasantly surprised that I was alone and asked for my number?"
        0:: "Yes"
        1:: "No"
        
        If 0
            exchangeContact(Colleague2)
        Endif
    Endif
    
    If Colleague3:attractiontoplayer > Random(0, 25) && !Colleague3.isContactExchanged() && !Colleague3.hasRelationship(Spouses, Dating)
        Colleague3.show(2)
        "<Colleague3.name> was pleasantly surprised that I was alone and asked for my number?"
        0:: "Yes"
        1:: "No"
        
        If 0
            exchangeContact(Colleague3)
        Endif
    Endif

    If Colleague4:attractiontoplayer > Random(0, 25) && !Colleague4.isContactExchanged() && !Colleague4.hasRelationship(Spouses, Dating)
        Colleague4.show(2)
        "<Colleague4.name> was pleasantly surprised that I was alone and asked for my number?"
        0:: "Yes"
        1:: "No"
        
        If 0
            exchangeContact(Colleague4)
        Endif
    Endif

    If Colleague5:attractiontoplayer > Random(0, 25) && !Colleague5.isContactExchanged() && !Colleague5.hasRelationship(Spouses, Dating)
        Colleague5.show(2)
        "<Colleague5.name> was pleasantly surprised that I was alone and asked for my number?"
        0:: "Yes"
        1:: "No"
        
        If 0
            exchangeContact(Colleague5)
        Endif
    Endif
    
    "Eventually, the company dinner ended and we all went home."
Elseif 1
    setBackground(restaurant)
    "I took my 'plus one', which sent a clear message to the would-be admirers. The dinner ended up being quite uneventful."
Else
    "I found some excuses to not go to the event."
Endif 

SceneEnd()
timeout(500, plus_one)