WHAT: work
WHERE: work
WHEN: 8 - 20
WHO: none
OTHER: Random(0, 100) < 0.001*jobexperience

SceneStart()
"Hmm, a new e-mail ... What? The CEO is sending me an e-mail? This must be a mistake."
"'Hahaha, that client is an idiot. How he made his millions - I'll never know. That was a shitty deal we managed to get the fool to sign'"
"Nasty business! They deliberately deceived clients while laughing behind their backs. If this gets out, it would be a major PR disaster."
"Ah, I get why this e-mail ended up in my inbox: I have the same last name as someone on the board. The CEO sent it to the wrong person."
"In any case, I now have the evidence that could potentially bring down this company's reputation. There are a lot of media organizations that would love to break this for a generous payment. What should I do?"
0:: "Sell it to the press"
1:: "Stay quiet"

If 0
    "How can I turn down making a small fortune? I sold the bombshell email to the news organization that bid the most, while remaining anonymous. It was a major scandal and the company immediately became the center of public anger."
    money += Random(50000, 500000)
    karma -= 50
    "Of course, it was easy enough still for the company to track down the leaker and I was promptly fired. Also, most companies in  the industry wouldn't dare to hire me now after what I've done. But who cares? I now have more money than I know what to do with."
    loseJob()
    jobexperience => 0
Else
    "I'd better not be greedy and ruin this company's reputation. The company has treated me well enough. And what will my colleagues think of me then?"
    "I even responded back to the CEO notifying him of his mistake and advising him to be more careful in the future. Realizing how much of a disaster he just escaped, he personally met me to thank me for my loyalty. I also have the feeling that a promotion is coming my way soon ..."
    jobperformace => 100
Endif

SceneEnd()
timeout(20000, pr_scandal)
