WHAT: work
WHERE: work
WHEN: 0 - 24
WHO: Boss = getSpecific(Boss)
OTHER: jobexperience > 70

    SceneStart()
    Warning = false
    Actor = getPerson(tag_secretary)
    If !Actor.isValid()   // HIRE
        "My boss called me into <Boss.his_or_her> office."
        Boss.dress()
        Boss.show()
        Boss:: "You're quite a senior employee now. You're entitled to your own office and a secretary to help you out. Why don't you interview a few candidates and hire the one you like?"
        Boss.hide()
        "A few days later ..."
        Actor = generatePersonTemporary()
        Actor.dress()
        Actor.show()
        Actor:: "Thank you for your consideration and for taking the time to interview me."
        "<Actor.name> seems to be the best candidate out of the ones I interview this time."
        If Actor.isInterestedIn(Player) && Actor:perversion + Actor:attractiontoplayer > 100
            "I couldn't help but notice that <Actor.name> was hitting on me a bit during the interview. <Actor.He_or_She> is likely to be a flirty secretary in the future for sure."
        Endif
        "What should I do about this candidate for the secretary position?"
        0:: "Hire <Actor.him_or_her>"
        1:: "Look for another candidate next time"
        2:: "I don't need a secretary actually"
        
        If 0
            Actor.makePermanent()
            Actor.addColleague()
            Actor.setActorVar(tag_secretary, 1)
            exchangeContact(Actor)
            "I decided to hire <Actor.name> as my secretary."
        Elseif 1
            "Let's look for another candidate another day."
        Else
            "Let's stop looking for a secretary altogether. I'm not used to having one."
            timeout(2000, secretary_cms)
        Endif
    Else
        Actor.dress()
        Actor.show()
        "<Actor.name> is my current secretary."
        0:: "I'm happy with <Actor.him_or_her>"
        1:: "Fire <Actor.him_or_her>"
        
        If 0       
            stage = Actor.getActorVar(tag_secretary)
            If stage < 2
                "What should I ask <Actor.name> to do today?"
                0:: "Help me with admin work"
                1:: "Suggest a sexual relationship"
                
                If 0
                    jobperformance += Actor:intelligence*0.01
                    Actor:attractiontoplayer += 1
                    "Should I flirt a bit with <Actor.name>?"
                    0:: "Yes"
                    1:: "No"
                    
                    If 0
                        Actor:attractiontoplayer += 2
                        "I took every opportunity we had working together to flirt with <Actor.name>."
                    Endif
                Else
                    If Actor:perversion + Actor:attractiontoplayer > 100
                        Actor:: "Okay ... I guess that's how things work in these offices. I have to fit in with the corporate culture."
                        "From now on, <Actor.name> will be going beyond <Actor.his_or_her> duty as a secretary and serve me in other ways too."
                        Actor.setActorVar(tag_secretary, 2)
                    Else
                        Actor:: "That's a joke, right?"
                        "Oh well, at least <Actor.he_or_she> didn't report to HR."
                    Endif
                Endif
            Else  // RELATIONSHIP STARTED
                "What should I ask <Actor.name> to do today?"
                0:: "Help me with admin work"
                1:: "Ask for sexual favours"
                
                If 0
                    jobperformance += Actor:intelligence*0.01
                Else
                    "Where?"
                    0:: "In my private office"
                    1:: "Right here"
                    
                    If 0
                        Player(Flirty):: "<Actor.name>, would you mind coming in my office for a moment?"
                        Actor(Flirty):: "Of course, boss."
                        "Judging from <Actor.his_or_her> face expression, <Actor.he_or_she> already knows exactly what I want."
                        setBackground(community_centre)
                        Actor(Flirty):: "What do you want me to do then, boss?"
                        0:: "Oral"
                        1:: "Sex"
                        
                        If 0
                            Filter(Oral)
                            Sex(Player, Actor)
                            Random
                                Actor2 = getSpecific(Colleague)
                                Actor2 = getSpecific(Dating)
                                Actor2 = getRelative()
                            endRandom
                            
                            If Actor2.isValid()
                                Actor.hide()
                                Actor2.dress()
                                Actor2.show()
                                "While <Actor.name> and I were messing about, <Actor2.name> walked into my office with something to say. <Actor.name> quickly hid under the desk while continuing to service me."
                                "<Actor2.name> and I started a conversation, with <Actor2.him_or_her> having no idea that my secretary is currently under my desk."
                                "After the conversation, <Actor2.name> left."
                                Actor2.hide()
                                Actor.show()
                                Actor:: "Wasn't that exciting? You were glad I didn't stop, weren't you?"
                                Actor:: "Now, let me bring you to orgasm."
                                Filter(Oral)
                                Sex(Player, Actor)                                                              
                            Endif
                        Else
                            Sex(Player, Actor)
                            Random
                                Actor2 = getSpecific(Colleague)
                                Actor2 = Boss
                            endRandom
                            
                            If Actor2.isValid() && Random(0, 100) > sneak
                                Actor2.dress()
                                Actor2.show()
                                "While <Actor.name> and I were fucking, <Actor2.name> walked into my office and caught us red-handed."
                                If Actor2:masochist - Actor:perversion > 0
                                    Actor2(Embarrassed):: "Oh my god, I'm so sorry ..."
                                    "<Actor2.name> ran away, clearly embarrassed."
                                Else
                                    Actor2:: "You two know you're not being very discrete, right?"
                                    "How should I react to the situation?"
                                    0:: "Invite <Actor2.name> to join"
                                    1:: "Tell <Actor2.name> to leave my office"
                                    
                                    If 0 && Actor2:perversion > 50
                                        Actor2:: "Don't mind if I do ..."
                                        Sex(Player, Actor, Actor2)
                                    Else
                                        Warning = true
                                    Endif
                                Endif
                            Endif                            
                        Endif
                    Else
                        "I've got too hot and heavy to go back to my office now, let's just fuck <Actor.him_or_her> right here at <Actor.his_or_her> desk."
                        Sex(Player, Actor)
                        Random
                            Actor2 = getSpecific(Colleague)
                            Actor2 = Boss
                        endRandom
                        
                        If Actor2.isValid()
                            Actor2.dress()
                            Actor2.show()
                            "While <Actor.name> and I were fucking right out in the public office, <Actor2.name> caught us red-handed."
                            If Actor2:masochist - Actor:perversion > 0
                                Actor2(Embarrassed):: "Oh my god, I'm so sorry ..."
                                "<Actor2.name> ran away, clearly embarrassed."
                            Else
                                Actor2:: "You must have some <Player.balls_or_galls> fucking your secretary right in front of everyone in the office."
                                "How should I react to the situation?"
                                0:: "Invite <Actor2.name> to join"
                                1:: "Tell <Actor2.name> to leave my office"
                                
                                If 0 && Actor2:perversion > 50
                                    Actor2:: "Don't mind if I do ..."
                                    Sex(Player, Actor, Actor2)
                                Else
                                    Warning = true
                                Endif
                            Endif
                        Endif           
                    Endif
                Endif
            Endif
        Else
            "I decided to fire <Actor.name> from the secretary position."
            Actor.removeColleague()
            Actor.setActorVar(tag_secretary, 0)
        Endif
    Endif
    
    If Warning
        "For my recent indecent behavior with my secretary, I was given a warning from HR. This surely will impact my next performance review."
        jobperformance -= 10
    Endif
    SceneEnd()
    timeout(100, secretary_cms)