WHAT: all
WHERE: work
WHEN: 7-22
WHO: Harasser = getSpecific(Colleague); If Random(0, 100) < 10 && !Harasser.isContactExchanged() && Harasser.isInterestedIn(Player) && [Harasser.isDominantSex(Player) || Harasser:perversion > Random(70, 100)] && Harasser:perversion > Random(50, 100) && Harasser:attractiontoplayer > Random(0, 30)
OTHER: none

SceneStart()
setBackground(work)
Harasser.dress()
Harasser.show(2)

Harasser(Flirty):: "Oh look at you! Aren't you an eye candy? You have no idea how much having you in the office brightens up my days, although I would much rather have you in a more private space, if you catch my meaning ..."
"Oh there <Harasser.he_or_she> is again, getting all flirtatious and handsy."
0:: "It's sexual harassment"
1:: "I enjoy the attention"

If 0 
    "This inappropriate behaviour really needs to stop, but how can I make it stop?"
    0:: "Do nothing"
    1:: masochist < 75:: "Clarify lack of interest"
    2:: masochist < 50:: "Threaten to tell HR"
    3:: masochist < 25:: "Report to HR"
    
    If 0
        "<Harasser.He_or_She> might be a bit unprofessional, but I don't want to be mean or threaten <Harasser.his_or_her> job."
        "Hopefully, <Harasser.he_or_she> doesn't take my silence as invitation."
        Harasser:attractiontoplayer += Random(0, 2)
    Elseif 1
        Player(Angry):: "Cut it out, <Harasser.name>! I told you many times before: I'm not interested!"
        Harasser(Flirty):: "Not yet, but you will be, eventually ..."        
    Elseif 2
        Player(Angry):: "Get your hands off me! This is sexual harassment. If I report to HR, you'll lose your job!"
        Harasser(Scared):: "Hey, hey! Take it easy there. I haven't done anything - just paying compliments to my lovely colleague. No need to bring this up with the HR people."
        Harasser:attractiontoplayer -= Random(0, 5)
    Else
        "Enough is enough! I'm telling HR all about this pervert."
        Harasser.hide()
        "A few days later ..."
        If Harasser:interpersonal > Random(0, 100)
            "'Thank you for your e-mail. Rest assured, we take all accusations of sexual harassment in the workplace very seriously. As such, we have brought up the issue with <Harasser.name>. While we have not found enough evidence for a sackable offence, we have requested that <Harasser.name> restrained from any further actions that may make <Harasser.his_or_her> colleagues uncomfortable'"
            Harasser:attractiontoplayer -= Random(0, 30)
            Harasser:rapportwithplayer -= Random(0, 30)
            "<Harasser.He_or_She> didn't get fired, but that should be enough of a warning. I hope the pervert leaves me alone from now on ..."
        Else
            "Great news! HR investigated the issue. Apparently I wasn't the only one being harassed by <Harasser.name> - other victims had come forward too. As such, they had no choice but to fire the pervert. Good riddance!"
            Harasser.removeColleague()
            Harasser:attractiontoplayer -= Random(0,100)
            Harasser:rapportwithplayer => -100
        Endif
    Endif
Elseif 1
    "I must say though: I do enjoy the attention. Besides, <Harasser.name> is all talk and no action. No harm has ever been done. I'll just leave <Harasser.him_or_her> be ..."
    Harasser:attractiontoplayer += Random(0, 5)
    peversion += Random(0, 0.5)
    If perversion > Random(0, 100)
        "Or ... maybe I should just give the pervert what <Harasser.he_or_she> obviously wants and be done with it!"
        0:: "Give <Harasser.name> my number"
        1:: "Do nothing"
        
        If 0
            Player(Flirty):: "Look at you, all talk and no action. Why don't you actually invite me out some time?"
            "With that said, I slipped a piece of paper to <Harasser.name> with my personal number on it. The pervert couldn't believe <Harasser.his_or_her> luck!"
            exchangeContact(Harasser)
        Else
            "Actually, that is a very bad idea. It's annoying enough having to deal with such a weirdo at work - I'm not going to invite <Harasser.him_or_her> into my private life."
        Endif
    Endif
Endif

timeout(150, sexual_harassment)
SceneEnd()