WHAT: all, -sleep, -home
WHERE: home
WHEN: 8 - 19
WHO: Actor = getSpecific(Dating); If !Actor.hasRelationship(ParentChild) && !Actor.isExRelative() && Random(35, 100) < Actor:attractiontoplayer
OTHER: isAtDatingHome() && !isWithCompanion() && !isPlayerMarried()

    SceneStart()
    Actor.dress()
    Actor.show(4)
    dice = Random(0, 100)
    Actor2 = Actor.generatePersonMatchRace()
    Actor2:age => Actor:age + Random(25, 40)
    Actor2.randomizeFace()
    Actor2.randomizeHairs()
    Actor2.matchLastName(Actor)
    Actor2.dress()
    addNpcRelationship(ParentChild, Actor2, Actor)
    If dice < 70
        Actor3 = Actor.generatePersonTemporaryMatchRace()
        While Actor3.isSameGender(Actor2)
            Actor3 = Actor.generatePersonTemporaryMatchRace()
        Endwhile
        Actor3:age => Actor:age + Random(25, 40)  
        Actor3.randomizeFace()
        Actor3.randomizeHairs()        
        Actor3.matchLastName(Actor)
        Actor3.makePermanent()
        Actor3.dress()
        addNpcRelationship(ParentChild, Actor3, Actor)    
    Endif
    
    Actor(Happy):: "Baby, let me introduce you to my <Actor2.dad_or_mom>."
    If dice < 70
        Actor(Happy):: "And also my <Actor3.dad_or_mom>."
        Actor3.show(2)
        Actor3(Happy):: "Hey there. Good to meet you at last."
    Endif
    Actor2.show(3)
    Actor2(Happy):: "Nice to meet you finally, <Player.name>. <Actor.name> couldn't stop talking about you."
    Player(Happy):: "Nice to meet you too."
    SceneEnd()
    timeout(1000, dating_parent)