WHAT: all
WHERE: all, -work
WHEN: 8 - 20
WHO: Actor = getCompanion(); If Actor.isDating() && !Actor.isExRelative() && !Actor.hasRelationship(Siblings) && Random(20, 100) < Actor:attractiontoplayer
OTHER: !isPlayerMarried()

    SceneStart()
    
    dice = Random(0, 100)
    Actor2 = Actor.generatePersonMatchRace()
    Actor2.matchLastName(Actor)
    Actor2.dress()
    addNpcRelationship(Siblings, Actor, Actor2)
    If dice < 30
        Actor3 = Actor.generatePersonMatchRace()
        Actor3.matchLastName(Actor)
        Actor3.dress()
        addNpcRelationship(Siblings, Actor, Actor3)    
    Endif
    
    Actor.dress()
    Actor.show(4)
    Actor(Happy):: "Baby, let me introduce you to my <Actor2.brother_or_sister>, <Actor2.name>."
    If dice < 30
        Actor(Happy):: "And also my <Actor3.brother_or_sister>, <Actor3.name>."
        Actor3.show(2)
        Actor3(Happy):: "Hey there. Good to meet you at last."
    Endif
    Actor2.show(3)
    Actor2(Happy):: "Nice to meet you finally, <Player.name>. <Actor.name> couldn't stop talking about you."
    Player(Happy):: "Nice to meet you too."
    0:: "Let me add you on Facebook"
    1:: "Say nothing"
    
    If 0
        "It was a friendly enough offer to be accepted right away. It's always nice to get on the good side of my <Actor.boyfriend_or_girlfriend>'s family."
        exchangeContact(Actor2)
        If dice < 30
            exchangeContact(Actor3)
        Endif
    Endif
    SceneEnd()
    timeout(1000, dating_sibling)