WHAT: all
WHERE: all, -work
WHEN: 8 - 20
WHO: Actor = getCompanion(); If !Actor.isRelative() && !Actor.isAsexual() && !Actor.isDating() && !Actor.hasRelationship(Spouses, Dating) && !Actor.isExRelative() && Random(20, 100) < Actor:rapportwithplayer
OTHER: none

    SceneStart()
    Actor2 = generatePersonTemporary()
    While !Actor.isInterestedIn(Actor2)
        Actor2 = generatePersonTemporary()
    Endwhile
    Actor2.makePermanent()
    Actor2:age => Actor:age + Random(-10, 10)
    Actor2:age += 1
    Actor2.randomizeHairs()
    Actor2.randomizeFace()
    Actor2.dress()
    addNpcRelationship(Dating, Actor, Actor2)

    Actor(Happy):: "<Player.name>, let me introduce you to my <Actor2.boyfriend_or_girlfriend>, <Actor2.name>. <Actor2.name>, this is my friend <Player.name>."
    Actor2.show(3)
    Actor2(Happy):: "Nice to meet you, <Player.name>."
    Player(Happy):: "Nice to meet you too."
    SceneEnd()
    timeout(350, friend_dating)