WHAT: all
WHERE: all, -work
WHEN: 8 - 20
WHO: Actor = getCompanion(); If !Actor.isRelative() && !Actor.isAsexual() && !Actor.isDating() && !Actor.isExRelative() && !Actor.hasRelationship(Siblings) && Random(20, 100) < Actor:rapportwithplayer
OTHER: none

    SceneStart()
    dice = Random(0, 100)
    Actor2 = Actor.generatePersonMatchRace()
    Actor2.matchLastName(Actor)
    Actor2.dress()
    addNpcRelationship(Siblings, Actor, Actor2)
    If dice < 30
        Actor3 = Actor.generatePersonMatchRace()
        Actor3.matchLastName(Actor)
        Actor3.dress()
        addNpcRelationship(Siblings, Actor, Actor3)    
    Endif
    
    Actor(Happy):: "<Player.name>, let me introduce you to my <Actor2.brother_or_sister>, <Actor2.name>. <Actor2.name>, this is my friend <Player.name>."
    If dice < 30
        Actor(Happy):: "And also my <Actor3.brother_or_sister>, <Actor3.name>."
        Actor3.show(2)
        Actor3(Happy):: "Hey there. Good to meet you."
    Endif
    Actor2.show(3)
    Actor2(Happy):: "Nice to meet you, <Player.name>."
    Player(Happy):: "Nice to meet you too."
    SceneEnd()
    timeout(350, friend_sibling)