WHAT: all, -sleep, -nap
WHERE: home
WHEN: 8 - 20
WHO: Actor = getSpecific(Neighbour); If Actor:age > 45 && !Actor.hasRelationship(ParentChild) && Random(20, 100) < Actor:rapportwithplayer
OTHER: isAtHome() && !isWithCompanion()

    SceneStart()
    "I was walking past my neighbour <Actor.name>'s apartment. There seemed to be more people there than usual. Some sort of family gathering perhaps."
    dice = Random(0, 100)
    Actor2 = Actor.generatePersonMatchRace()
    Actor2.matchLastName(Actor)
    Actor2:age => Actor:age - Random(20, 40)
    Actor2:age += 1
    Actor2.randomizeHairs()
    Actor2.randomizeFace()
    Actor2.dress()
    addNpcRelationship(ParentChild, Actor, Actor2)
    If dice < 30
        Actor3 = Actor.generatePersonMatchRace()
        Actor3.matchLastName(Actor)
        Actor3:age => Actor:age - Random(20, 40)
        Actor3:age += 1
        Actor3.randomizeHairs()
        Actor3.randomizeFace(
        Actor3.dress()
        addNpcRelationship(ParentChild, Actor, Actor3)    
    Endif
    
    Actor.dress()
    Actor.show(4)
    Actor(Happy):: "<Player.name>, come over, let me introduce you to my <Actor2.son_or_daughter>, <Actor2.name>. <Actor2.name>, this is my neighbour <Player.name>."
    If dice < 30
        Actor(Happy):: "And also my <Actor3.son_or_daughter>, <Actor3.name>."
        Actor3.show(2)
        Actor3(Happy):: "Hey there. Good to meet you. Sorry if we made too much noise."
    Endif
    Actor2.show(3)
    Actor2(Happy):: "Nice to meet you, <Player.name>."
    Player(Happy):: "Nice to meet you too."
    SceneEnd()
    timeout(350, neighbour_sibling, neighbour_child)