// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.35714285714285715=>0.7
MORPH Abdomen_Mass-Tone_min-max: 100% 0.35714285714285715=>0.7
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.1428571428571429=>0.28
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.28571428571428575=>0.5599999999999999
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.1428571428571429=>0.28
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.28571428571428575=>0.5599999999999999
MORPH Cheeks_Mass-Tone_max-max: 100% 0.1428571428571429=>0.28
MORPH Cheeks_Mass-Tone_min-max: 100% 0.28571428571428575=>0.5599999999999999
MORPH Feet_Mass_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Hands_Mass-Tone_min-max: 100% 0.04285714285714286=>0.08399999999999999
MORPH Hands_Mass-Tone_min-min: 100% 0.04285714285714286=>0.08399999999999999
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.1428571428571429=>0.28
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.28571428571428575=>0.5599999999999999
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.1428571428571429=>0.28
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.28571428571428575=>0.5599999999999999
MORPH Legs_KneeSize_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Neck_Mass-Tone_max-max: 100% 0.1428571428571429=>0.28
MORPH Neck_Mass-Tone_min-max: 100% 0.28571428571428575=>0.5599999999999999
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.1428571428571429=>0.28
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.28571428571428575=>0.5599999999999999
MORPH Shoulders_Mass-Tone_max-max: 100% 0.1428571428571429=>0.28
MORPH Shoulders_Mass-Tone_min-max: 100% 0.28571428571428575=>0.5599999999999999
MORPH Stomach_Volume_min: 100% 0.0017142857142856843=>0.0033599999999999407
MORPH Stomach_LocalFat_min: 100% 0.004285714285714289=>0.008400000000000006
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.035714285714285726=>0.07
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.07142857142857144=>0.13999999999999999
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.035714285714285726=>0.07
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.07142857142857144=>0.13999999999999999
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.035714285714285726=>0.07
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.07142857142857144=>0.13999999999999999
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.035714285714285726=>0.07
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.07142857142857144=>0.13999999999999999
MORPH Torso_Mass-Tone_max-max: 100% 0.1428571428571429=>0.28
MORPH Torso_Mass-Tone_min-max: 100% 0.28571428571428575=>0.5599999999999999
MORPH Waist_Size_max: 100% 0.08485714285714288=>0.16632000000000002
MORPH Wrists_Size_max: 100% 0.03857142857142861=>0.07560000000000006
MORPH Genesis8Female__CTRLFitness: 100% 0.8=>1.2