// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs

MORPH Feet_Size_min: 100% 0.30000000000000004=>0.588
MORPH Feet_Mass_max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Hands_Mass-Tone_max-max: 100% 0.35714285714285715=>0.7
MORPH Hands_Mass-Tone_max-min: 100% 0.35714285714285715=>0.7
MORPH Hands_Size_min: 100% 0.2571428571428572=>0.504
MORPH Head_Size_min: 100% 0.0428571428571429=>0.08400000000000007
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.02142857142857145=>0.04200000000000004
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.02142857142857145=>0.04200000000000004
MORPH Neck_Mass-Tone_max-max: 100% 0.04897959183673465=>0.0959999999999999
MORPH Neck_Mass-Tone_max-min: 100% 0.12244897959183679=>0.24000000000000007
MORPH Pelvis_SizeY_max: 100% 0.42857142857142866=>0.8400000000000001
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.10714285714285716=>0.21000000000000002
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.10714285714285716=>0.21000000000000002
MORPH Pelvis_SizeX_max: 100% 0.5142857142857143=>1.008
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.032142857142857154=>0.06300000000000001
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.032142857142857154=>0.06300000000000001
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.032142857142857154=>0.06300000000000001
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.032142857142857154=>0.06300000000000001
MORPH Torso_Mass-Tone_max-min: 100% 0.12857142857142861=>0.25200000000000006
MORPH Torso_Vshape_min: 100% 0.12857142857142861=>0.25200000000000006
MORPH Genesis8Female__FBMBodySize: 100% 0.0=>0.3
MORPH Genesis8Female__FBMBodyTone: 100% 0.0=>0.2
MORPH Genesis8Female__FBMHeavy: 100% 0.0=>0.3