// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs

MORPH Feet_Size_min: 100% 0.30000000000000004=>0.588
MORPH Feet_Mass_max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Hands_Mass-Tone_max-max: 100% 0.35714285714285715=>0.7
MORPH Hands_Mass-Tone_max-min: 100% 0.35714285714285715=>0.7
MORPH Hands_Size_min: 100% 0.2571428571428572=>0.504
MORPH Head_Size_min: 100% 0.0428571428571429=>0.08400000000000007
MORPH Neck_Mass-Tone_max-max: 100% 0.2357142857142857=>0.4619999999999999
MORPH Neck_Mass-Tone_max-min: 100% 0.2357142857142857=>0.4619999999999999
MORPH Pelvis_SizeY_max: 100% 0.42857142857142866=>0.8400000000000001
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.15=>0.29399999999999993
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.15=>0.29399999999999993
MORPH Pelvis_SizeX_max: 100% 0.5142857142857143=>1.008
MORPH Shoulders_PosZ_max: 100% 0.3857142857142858=>0.756
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.09642857142857145=>0.189
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.09642857142857145=>0.189
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.09642857142857145=>0.189
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.09642857142857145=>0.189
MORPH Torso_Mass-Tone_max-min: 100% 0.3857142857142858=>0.756
MORPH Torso_Vshape_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Genesis8Female__FBMBodySize: 100% 0.0=>0.3
MORPH Genesis8Female__FBMBodyTone: 100% 0.0=>0.2
MORPH Genesis8Female__FBMHeavy: 100% 0.0=>0.3