// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs

MORPH Arms_UpperarmSize_min: 100% 0.12857142857142861=>0.25200000000000006
MORPH Elbows_Size_max: 100% 0.5142857142857143=>1.008
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.3857142857142858=>0.756
MORPH Legs_UpperlegInCurve_min: 100% 0.30000000000000004=>0.588
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.4714285714285714=>0.9239999999999998
MORPH Legs_UpperlegSize_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Neck_Mass-Tone_min-min: 100% 0.3857142857142858=>0.756
MORPH Pelvis_SizeY_min: 100% 0.6857142857142857=>1.3439999999999999
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.10714285714285716=>0.21000000000000002
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.10714285714285716=>0.21000000000000002
MORPH Pelvis_SizeX_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.006696428571428578=>0.013125000000000012
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.04687500000000001=>0.091875
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.006696428571428578=>0.013125000000000012
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.04687500000000001=>0.091875
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.006696428571428578=>0.013125000000000012
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.04687500000000001=>0.091875
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.006696428571428578=>0.013125000000000012
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.04687500000000001=>0.091875
MORPH Torso_Mass-Tone_max-min: 100% 0.026785714285714312=>0.05250000000000005
MORPH Torso_Mass-Tone_min-min: 100% 0.18750000000000003=>0.3675
MORPH Genesis8Female__FBMBodySize: 100% 0.0=>0.3
MORPH Genesis8Female__FBMBodyTone: 100% 0.0=>0.2
MORPH Genesis8Female__FBMHeavy: 100% 0.0=>0.3