// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Abdomen_Mass-Tone_min-max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.2250000000000001=>0.4410000000000001
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.07499999999999994=>0.14699999999999988
MORPH Arms_UpperarmSize_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Arms_ForearmSize_min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.2250000000000001=>0.4410000000000001
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.07499999999999994=>0.14699999999999988
MORPH Cheeks_Mass-Tone_min-max: 100% 0.1928571428571429=>0.378
MORPH Cheeks_Mass-Tone_min-min: 100% 0.1928571428571429=>0.378
MORPH Feet_Mass_min: 100% 0.30000000000000004=>0.588
MORPH Hands_Mass-Tone_min-max: 100% 0.15000000000000002=>0.294
MORPH Hands_Mass-Tone_min-min: 100% 0.15000000000000002=>0.294
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.2250000000000001=>0.4410000000000001
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.07499999999999994=>0.14699999999999988
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.2250000000000001=>0.4410000000000001
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.07499999999999994=>0.14699999999999988
MORPH Legs_KneeSize_min: 100% 0.28285714285714286=>0.5544
MORPH Legs_LowerlegSize_min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Legs_UpperlegSize_min: 100% 0.2571428571428572=>0.504
MORPH Neck_Mass-Tone_min-max: 100% 0.2250000000000001=>0.4410000000000001
MORPH Neck_Mass-Tone_min-min: 100% 0.07499999999999994=>0.14699999999999988
MORPH Neck_Collarbone_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Shoulders_Mass-Tone_min-min: 100% 0.5142857142857143=>1.008
MORPH Shoulders_PosZ_max: 100% 0.3=>0.5879999999999999
MORPH Shoulders_SizeX_max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Stomach_Volume_min: 100% 0.005999999999999974=>0.011759999999999948
MORPH Stomach_LocalFat_min: 100% 0.015000000000000015=>0.029400000000000023
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.075=>0.14699999999999996
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.075=>0.14699999999999996
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.017647058823529432=>0.034588235294117683
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.008823529411764716=>0.017294117647058842
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.09485294117647063=>0.18591176470588242
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.05073529411764703=>0.09944117647058817
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.08602941176470591=>0.16861764705882357
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.04191176470588233=>0.08214705882352935
MORPH Torso_Mass-Tone_min-max: 100% 0.2250000000000001=>0.4410000000000001
MORPH Torso_Mass-Tone_min-min: 100% 0.07499999999999994=>0.14699999999999988
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.075=>0.14699999999999996
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.075=>0.14699999999999996
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.075=>0.14699999999999996
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.075=>0.14699999999999996
MORPH Torso_Vshape_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Waist_Size_min: 100% 0.15728571428571425=>0.3082799999999999
MORPH Wrists_Size_min: 100% 0.0064285714285714345=>0.01260000000000001
MORPH Genesis8Female__FBMThin: 100% 0.5=>0.8
MORPH Genesis8Female__CTRLFitness: 100% 0.2=>0.4