// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.6419529837251357=>1.2582278481012659
MORPH Abdomen_Mass-Tone_min-max: 100% 0.07233273056057868=>0.1417721518987342
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.39030612244897966=>0.765
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.39030612244897966=>0.765
MORPH Cheeks_Mass-Tone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Cheeks_Mass-Tone_min-max: 100% 0.39030612244897966=>0.765
MORPH Feet_Mass_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Hands_Mass-Tone_min-max: 100% 0.04285714285714286=>0.08399999999999999
MORPH Hands_Mass-Tone_min-min: 100% 0.04285714285714286=>0.08399999999999999
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.3546798029556651=>0.6951724137931035
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.2881773399014778=>0.5648275862068964
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.39030612244897966=>0.765
MORPH Legs_KneeSize_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Neck_Mass-Tone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Neck_Mass-Tone_min-max: 100% 0.39030612244897966=>0.765
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.39030612244897966=>0.765
MORPH Shoulders_Mass-Tone_max-max: 100% 0.4255319148936171=>0.8340425531914895
MORPH Shoulders_Mass-Tone_min-max: 100% 0.2887537993920972=>0.5659574468085105
MORPH Shoulders_Size_min: 100% 0.6428571428571429=>1.26
MORPH Shoulders_SizeX2_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Shoulders_SizeX_max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Stomach_Volume_min: 100% 0.0017142857142856843=>0.0033599999999999407
MORPH Stomach_LocalFat_min: 100% 0.004285714285714289=>0.008400000000000006
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.06313775510204081=>0.12374999999999996
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.09757653061224493=>0.19125000000000006
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.06313775510204081=>0.12374999999999996
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.09757653061224493=>0.19125000000000006
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.06313775510204081=>0.12374999999999996
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.09757653061224493=>0.19125000000000006
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.06313775510204081=>0.12374999999999996
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.09757653061224493=>0.19125000000000006
MORPH Torso_Mass-Tone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Torso_Mass-Tone_min-max: 100% 0.39030612244897966=>0.765
MORPH Waist_Size_min: 100% 0.21514285714285716=>0.42168
MORPH Wrists_Size_max: 100% 0.06000000000000006=>0.1176000000000001
MORPH Genesis8Female__CTRLFitness: 100% 0.8=>0.12
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.4=>0.6