// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.053571428571428624=>0.1050000000000001
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.37500000000000006=>0.735
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.053571428571428624=>0.1050000000000001
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.37500000000000006=>0.735
MORPH Cheeks_Mass-Tone_max-max: 100% 0.053571428571428624=>0.1050000000000001
MORPH Cheeks_Mass-Tone_max-min: 100% 0.37500000000000006=>0.735
MORPH Feet_Mass_max: 100% 0.42857142857142866=>0.8400000000000001
MORPH Hands_Mass-Tone_max-max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Hands_Mass-Tone_max-min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.053571428571428624=>0.1050000000000001
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.37500000000000006=>0.735
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.053571428571428624=>0.1050000000000001
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.37500000000000006=>0.735
MORPH Legs_KneeSize_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Neck_Mass-Tone_max-max: 100% 0.053571428571428624=>0.1050000000000001
MORPH Neck_Mass-Tone_max-min: 100% 0.37500000000000006=>0.735
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.053571428571428624=>0.1050000000000001
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.37500000000000006=>0.735
MORPH Shoulders_Mass-Tone_max-max: 100% 0.053571428571428624=>0.1050000000000001
MORPH Shoulders_Mass-Tone_max-min: 100% 0.37500000000000006=>0.735
MORPH Stomach_Volume_max: 100% 0.008571428571428579=>0.016800000000000013
MORPH Stomach_LocalFat_max: 100% 0.008571428571428579=>0.016800000000000013
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.10714285714285716=>0.21000000000000002
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.10714285714285716=>0.21000000000000002
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.0580357142857143=>0.11375000000000002
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.1473214285714286=>0.28875000000000006
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.040178571428571425=>0.07874999999999999
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.12946428571428573=>0.25375
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.035714285714285705=>0.06999999999999998
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.017857142857142832=>0.03499999999999995
MORPH Torso_Mass-Tone_max-max: 100% 0.053571428571428624=>0.1050000000000001
MORPH Torso_Mass-Tone_max-min: 100% 0.37500000000000006=>0.735
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.10714285714285716=>0.21000000000000002
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.10714285714285716=>0.21000000000000002
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.10714285714285716=>0.21000000000000002
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.10714285714285716=>0.21000000000000002
MORPH Waist_Size_max: 100% 0.08399999999999995=>0.1646399999999999
MORPH Wrists_Size_max: 100% 0.034285714285714315=>0.06720000000000005
MORPH Genesis8Female__FBMHeavy: 100% 0.4=>0.8