// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Pelvis_SizeX_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Pelvis_GluteusSize_max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Waist_Size_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Genesis8Female__FBMVoluptuous: 100% 0.3=>0.7
MORPH Genesis8Female__FBMThin: 100% 0.5=>0.8