// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.1043478260869565=>0.2045217391304347
MORPH Abdomen_Mass-Tone_max-min: 100% 0.4956521739130436=>0.9714782608695653
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.12857142857142861=>0.25200000000000006
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.12857142857142861=>0.25200000000000006
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Legs_UpperlegInCurve_min: 100% 0.3857142857142858=>0.756
MORPH Genesis8Female__FBMPearFigure: 100% 0.5=>1.0