// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Pelvis_SizeX_max: 100% 0.42857142857142866=>0.8400000000000001
MORPH Pelvis_GluteusSize_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Shoulders_PosZ_min: 100% 0.4714285714285714=>0.9239999999999998
MORPH Stomach_LocalFat_max: 100% 0.25714285714285723=>0.5040000000000001
MORPH Torso_Vshape_min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Waist_Size_max: 100% 0.5142857142857143=>1.008
MORPH Genesis8Female__FBMPearFigure: 100% 0.0=>0.5