// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Shoulders_Mass-Tone_max-max: 100% 0.0428571428571429=>0.08400000000000007
MORPH Shoulders_Mass-Tone_max-min: 100% 0.0428571428571429=>0.08400000000000007
MORPH Stomach_Volume_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Torso_SizeX_max: 100% 0.4714285714285714=>0.9239999999999998
MORPH Genesis8Female__FBMPearFigure: 100% 0.2=>0.3
MORPH Genesis8Female__FBMThin: 100% 0.3=>0.6