// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Arms_UpperarmSize_min: 100% 0.4714285714285714=>0.9239999999999998
MORPH Arms_ForearmSize_min: 100% 0.4285714285714286=>0.84
MORPH Chin_Tone_min: 100% 0.30000000000000004=>0.588
MORPH Feet_Size_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Feet_Mass_min: 100% 0.3857142857142858=>0.756
MORPH Forehead_SizeZ_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Hands_Mass-Tone_min-max: 100% 0.2571428571428572=>0.504
MORPH Hands_Mass-Tone_min-min: 100% 0.2571428571428572=>0.504
MORPH Hands_FingersInterDist_min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.3857142857142858=>0.756
MORPH Legs_UpperlegInCurve_max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.4714285714285714=>0.9239999999999998
MORPH Legs_UpperlegSize_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Neck_Size_min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Neck_Mass-Tone_min-min: 100% 0.3857142857142858=>0.756
MORPH Pelvis_SizeY_min: 100% 0.6857142857142857=>1.3439999999999999
MORPH Shoulders_Mass-Tone_min-min: 100% 0.6=>1.176
MORPH Shoulders_PosZ_min: 100% 0.5142857142857143=>1.008
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.040909090909090916=>0.08018181818181819
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.023376623376623374=>0.045818181818181807
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.040909090909090916=>0.08018181818181819
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.023376623376623374=>0.045818181818181807
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.040909090909090916=>0.08018181818181819
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.023376623376623374=>0.045818181818181807
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.040909090909090916=>0.08018181818181819
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.023376623376623374=>0.045818181818181807
MORPH Torso_Mass-Tone_max-max: 100% 0.16363636363636372=>0.3207272727272728
MORPH Torso_Mass-Tone_min-max: 100% 0.09350649350649352=>0.18327272727272728
MORPH Torso_SizeY_min: 100% 0.30000000000000004=>0.588
MORPH Torso_ToracicCurve_max: 100% 0.7142857142857143=>1.4
MORPH Waist_Size_min: 100% 0.30000000000000004=>0.588
MORPH Genesis8Female__FBMThin: 100% 0.7=>1.0
MORPH Genesis8Female__CTRLFitness: 100% 0.1=>0.5