// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.026785714285714312=>0.05250000000000005
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.18750000000000003=>0.3675
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Feet_Size_min: 100% 0.30000000000000004=>0.588
MORPH Feet_Mass_max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Hands_Mass-Tone_max-max: 100% 0.35714285714285715=>0.7
MORPH Hands_Mass-Tone_max-min: 100% 0.35714285714285715=>0.7
MORPH Hands_Size_min: 100% 0.2571428571428572=>0.504
MORPH Head_Size_min: 100% 0.0428571428571429=>0.08400000000000007
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.12244897959183679=>0.24000000000000007
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.04897959183673465=>0.0959999999999999
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.42857142857142866=>0.8400000000000001
MORPH Neck_Mass-Tone_max-max: 100% 0.13714285714285712=>0.26879999999999993
MORPH Neck_Mass-Tone_max-min: 100% 0.20571428571428574=>0.4032
MORPH Pelvis_SizeY_max: 100% 0.42857142857142866=>0.8400000000000001
MORPH Pelvis_SizeX_max: 100% 0.5142857142857143=>1.008
MORPH Shoulders_PosZ_min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.035714285714285726=>0.07
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.07142857142857144=>0.13999999999999999
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.035714285714285726=>0.07
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.07142857142857144=>0.13999999999999999
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.035714285714285726=>0.07
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.07142857142857144=>0.13999999999999999
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.035714285714285726=>0.07
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.07142857142857144=>0.13999999999999999
MORPH Torso_Mass-Tone_max-max: 100% 0.1428571428571429=>0.28
MORPH Torso_Mass-Tone_max-min: 100% 0.28571428571428575=>0.5599999999999999
MORPH Torso_Vshape_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Genesis8Female__FBMBodySize: 100% 0.4=>0.8
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.0=>0.2
MORPH Genesis8Female__FBMHeavy: 100% 0.0=>0.2