// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Arms_UpperarmSize_max: 100% 0.3=>0.5879999999999999
MORPH Arms_ForearmSize_max: 100% 0.3=>0.5879999999999999
MORPH Head_Size_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.25714285714285723=>0.5040000000000001
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.6428571428571428=>1.2599999999999998
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.15=>0.29399999999999993
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.15=>0.29399999999999993
MORPH Shoulders_Mass-Tone_max-max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Shoulders_Size_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Shoulders_PosZ_max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.05142857142857145=>0.10080000000000003
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.03428571428571428=>0.06719999999999998
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.05142857142857145=>0.10080000000000003
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.03428571428571428=>0.06719999999999998
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.05142857142857145=>0.10080000000000003
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.03428571428571428=>0.06719999999999998
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.05142857142857145=>0.10080000000000003
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.03428571428571428=>0.06719999999999998
MORPH Torso_Mass-Tone_max-max: 100% 0.20571428571428574=>0.4032
MORPH Torso_Mass-Tone_max-min: 100% 0.13714285714285712=>0.26879999999999993
MORPH Torso_Vshape_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Torso_SizeX_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Genesis8Female__FBMBodySize: 100% 0.4=>0.8
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.0=>0.2
MORPH Genesis8Female__FBMHeavy: 100% 0.0=>0.2