// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.10714285714285716=>0.21000000000000002
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.10714285714285716=>0.21000000000000002
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.1928571428571429=>0.378
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.1928571428571429=>0.378
MORPH Shoulders_Mass-Tone_max-max: 100% 0.02142857142857145=>0.04200000000000004
MORPH Shoulders_Mass-Tone_max-min: 100% 0.02142857142857145=>0.04200000000000004
MORPH Shoulders_PosZ_max: 100% 0.5571428571428572=>1.0919999999999999
MORPH Torso_Dorsi_max: 100% 0.3=>0.5879999999999999
MORPH Genesis8Female__FBMThin: 100% 0.7=>1.0
MORPH Genesis8Female__FBMPearFigure: 100% 0.1=>0.3