// Info

INFO Is_Male: 100% false
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 0.7142857142857143=>1.4
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.7142857142857143=>1.4
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.7142857142857143=>1.4
MORPH Cheeks_Mass-Tone_min-min: 100% 0.7142857142857143=>1.4
MORPH Feet_Mass_min: 100% 0.7142857142857143=>1.4
MORPH Hands_Mass-Tone_min-max: 100% 0.35714285714285715=>0.7
MORPH Hands_Mass-Tone_min-min: 100% 0.35714285714285715=>0.7
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.7142857142857143=>1.4
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.7142857142857143=>1.4
MORPH Neck_Mass-Tone_min-min: 100% 0.7142857142857143=>1.4
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.7142857142857143=>1.4
MORPH Shoulders_Mass-Tone_min-min: 100% 0.7142857142857143=>1.4
MORPH Stomach_Volume_min: 100% 0.0285714285714286=>0.05600000000000004
MORPH Stomach_LocalFat_min: 100% 0.07142857142857141=>0.13999999999999996
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.35714285714285715=>0.7
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.35714285714285715=>0.7
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.042016806722689065=>0.08235294117647056
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.35714285714285715=>0.7
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.23109243697478996=>0.45294117647058824
MORPH Torso_Mass-Tone_min-min: 100% 0.7142857142857143=>1.4
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.35714285714285715=>0.7
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.35714285714285715=>0.7
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.35714285714285715=>0.7
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.35714285714285715=>0.7
MORPH Waist_Size_min: 100% 0.0285714285714286=>0.05600000000000004
MORPH Wrists_Size_min: 100% 0.14285714285714282=>0.2799999999999999