// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis


// Morphs
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.12244897959183679=>0.24000000000000007
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.04897959183673465=>0.0959999999999999
MORPH Arms_UpperarmSize_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Arms_ForearmSize_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Chin_Tone_min: 100% 0.30000000000000004=>0.588
MORPH Feet_Size_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Feet_Mass_min: 100% 0.3857142857142858=>0.756
MORPH Forehead_SizeZ_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Hands_Mass-Tone_min-max: 100% 0.2571428571428572=>0.504
MORPH Hands_Mass-Tone_min-min: 100% 0.2571428571428572=>0.504
MORPH Hands_FingersInterDist_min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.30857142857142855=>0.6047999999999999
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.07714285714285721=>0.1512000000000001
MORPH Legs_UpperlegInCurve_max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.1285714285714286=>0.252
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.1285714285714286=>0.252
MORPH Legs_UpperlegSize_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Pelvis_SizeY_min: 100% 0.6857142857142857=>1.3439999999999999
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.10714285714285716=>0.21000000000000002
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.10714285714285716=>0.21000000000000002
MORPH Shoulders_Mass-Tone_min-min: 100% 0.4285714285714286=>0.84
MORPH Shoulders_PosZ_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.062030075187969956=>0.12157894736842109
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.04511278195488722=>0.08842105263157894
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.062030075187969956=>0.12157894736842109
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.04511278195488722=>0.08842105263157894
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.062030075187969956=>0.12157894736842109
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.04511278195488722=>0.08842105263157894
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.062030075187969956=>0.12157894736842109
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.04511278195488722=>0.08842105263157894
MORPH Torso_Mass-Tone_max-max: 100% 0.24812030075187977=>0.4863157894736843
MORPH Torso_Mass-Tone_max-min: 100% 0.1804511278195489=>0.35368421052631577
MORPH Torso_SizeX_max: 100% 0.0857142857142858=>0.16800000000000015
MORPH Torso_ToracicCurve_max: 100% 0.7142857142857143=>1.4
MORPH Waist_Size_min: 100% 0.30000000000000004=>0.588
MORPH Genesis8Female__FBMVoluptuous: 100% 0.3=>0.6
MORPH Genesis8Female__CTRLFitness: 100% 0.3=>0.6
MORPH Genesis8Female__FBMThin: 100% 0.3=>0.6