WHAT: all
WHERE: university:school
WHEN: 0-24
WHO: Actor = getSpecific(Lecturer); Actor2 = getSpecific(Coursemate); If Actor2.isInterestedIn(Actor) && Actor.isInterestedIn(Actor2) && Actor:perversion + Actor2:perversion > Random(75, 150)
OTHER: none

    SceneStart()
    Actor2.dress()
    Actor2.show(3)
    dressFormal()
    Actor.dress()
    Actor.show(2)

    "Wait, is that my coursemate <Actor2.name> and Dr <Actor.name_last> walking together back to <Actor.his_or_her> office?"
    0:: "Follow them"
    1:: "No big deal"
    
    If 0
        "Could they be having an affair? Having sex with a lecturer, <Actor2.name> is such a <Actor2.stud_or_slut>!"
        0:: "Peep"
        1:: "Leave it"
        
        If 0
            If Random(0, 100) < sneak
                "Luckily, they forgot to lock the door behind them, leaving me an easy opening to have a peek."
                Sex(Actor, Actor2)
                Actor.hide()
                Actor2.hide()
                Player.show(0)
            Else
                "Unfortunately, they locked the door as soon as they went inside the office and I couldn't see a thing."
            Endif
        Endif
        
        "Now, what should I do about what I saw?"
        0:: "Tell everyone"
        1:: "Stay silent"
        
        If 0
            "I decided to tell everyone in the course about what I saw, which <Actor2.name> firmly denied."
            Actor:rapportwithplayer -= Random(0, 5)
            Actor2:rapportwithplayer -= Random(0, 10)
        Else
            "Let's be honest: I would totally bang a lecturer myself if I have the chance. I feel for <Actor2.name> here. Let's not destroy <Actor2.his_or_her> reputation and Dr <Actor.name_last>'s career."
        Endif
    Else
        "Who cares? <Actor.name> is probably just asking for help with coursework."
    Endif
    
    SceneEnd()
    timeout(500, coursemate_affair)