WHAT: all
WHERE: university:school, university:work
WHEN: 0-24
WHO: Actor = getSpecific(Coursemate); If !Actor.isDating() && !Actor.isAsexual() && !Actor.hasRelationship(Spouses, Dating) && Actor:attractiontoplayer < 40
OTHER: none

    SceneStart()
    Actor.dress()
    Actor.show(2)
    Actor2 = generatePersonTemporary()
    While !Actor.isInterestedIn(Actor2)
        Actor2 = generatePersonTemporary()
    Endwhile
    Actor2.makePermanent()
    Actor2:age => Random(18, 22)
    Actor2.randomizeHairs()
    Actor2.randomizeFace()
    Actor2.setDifferentMajor()
    Actor2.dress()
    Actor2.show(3)
    If WHERE == university:school    
        "My classmate <Actor.name> has been hanging out with this <Actor2.name> <Actor2.guy_or_girl> studying <Actor2.Major> a lot these days ... I wonder if they are an item now ..."
    Else
        "My student <Actor.name> has been hanging out with this <Actor2.guy_or_girl>, who I don't think is one of my students, a lot these days after class ... I wonder if they are an item now ..." 
    Endif
    0:: "Good for them"
    1:: "That's a shame"

    addNpcRelationship(Dating, Actor, Actor2)
    SceneEnd()
    timeout(1000, coursemate_dating_another)