WHAT: attend_lectures
WHERE: university:school
WHEN: 0-24
WHO: Actor = getSpecific(Lecturer); If !Actor.isContactExchanged() && intelligence < Random(0, 50)
OTHER: none

    SceneStart()
    dressFormal()
    Actor.dress()
    Actor.show(2)
    "Gosh, I'm really struggling with this <Actor.Major> class. It's such a complicated subject that I could barely understand a thing. If this keeps going, I'm afraid I might fail the exam."
    0:: "Ask Dr <Actor.name_last> for help"
    1:: "Do more reading"
    
    If 0
        "I decided to come up to Dr <Actor.name_last> after class and admitted my struggles with the subject matter."
        Actor(Happy):: "I hope that clears things up a bit for you. If you have any more questions, you can come see me during my office hours and I'll be happy to help."
        0:: "Can I ask you questions via text instead?"
        1:: "Thank you!"
        
        If 0
            If Random(0, 200) < Actor:attractiontoplayer + Actor:rapportwithplayer + Actor:perversion + interpersonal
                Actor(Happy):: "Well, that's quite an unprofessional form of communication with a student, but I guess it's efficient. Fine, you can contact me via this number."
                exchangeContact(Actor)
            Else
                Actor(Surprised):: "That's rather ... inappropriate. As I said, just come see me in my office if you need me."
            Endif        
        Endif
    Endif
    SceneEnd()
    timeout(200, difficult_lecture)