WHAT: all, -sleep, -nap
WHERE: fraternity
WHEN: 18-24
WHO: none
OTHER: none


    sceneStart()
    "My <Player.fraternity_or_sorority> is throwing another party tonight. The <Player.girls_or_guys> from the <Player.sorority_or_fraternity> down the road are invited. Should I join my <Player.brothers_or_sisters>?"
    0:: "Of course"
    1:: "Chicken out"
    
    If 0
        Guest1 = getSpecific(Student)
        If !Guest1.isValid() || Guest1.isSameGender(Player)
            Guest1 = generatePersonTemporary()
            While Guest1.isSameGender(Player)
                Guest1 = generatePersonTemporary()
            Endwhile
            Guest1.makePermanent()
            Guest1:age => Random(18, 22)
            Guest1.randomizeHairs()
            Guest1.randomizeFace()
            Guest1.setDifferentMajor()
        Endif
        Guest1.dress()
        "<Guest1.name> showed up."
        Guest1.show(1)

        Guest2 = getSpecific(Student)
        If !Guest2.isValid() || Guest2.isSameGender(Player)
            Guest2 = generatePersonTemporary()
            While Guest2.isSameGender(Player)
                Guest2 = generatePersonTemporary()
            Endwhile
            Guest2.makePermanent()
            Guest2:age => Random(18, 22)
            Guest2.randomizeHairs()
            Guest2.randomizeFace()
            Guest2.setDifferentMajor()
        Endif
        Guest2.dress()     
        "<Guest2.name> came in."
        Guest2.show(2)

        Guest3 = getSpecific(Student)
        If !Guest3.isValid() || Guest3.isSameGender(Player)
            Guest3 = generatePersonTemporary()
            While Guest3.isSameGender(Player)
                Guest3 = generatePersonTemporary()
            Endwhile
            Guest3.makePermanent()
            Guest3:age => Random(18, 22)
            Guest3.randomizeHairs()
            Guest3.randomizeFace()
            Guest3.setDifferentMajor()
        Endif
        Guest3.dress()
        "<Guest3.name> arrived."
        Guest3.show(3)


        Guest4 = getSpecific(Student)
        If !Guest4.isValid() || Guest4.isSameGender(Player)
            Guest4 = generatePersonTemporary()
            While Guest4.isSameGender(Player)
                Guest4 = generatePersonTemporary()
            Endwhile
            Guest4.makePermanent()
            Guest4:age => Random(18, 22)
            Guest4.randomizeHairs()
            Guest4.randomizeFace()
            Guest4.setDifferentMajor()
        Endif        
        Guest4.dress()
        "Another guest invited was <Guest4.name>."
        Guest4.show(4)

        Guest5 = getSpecific(Student)
        If !Guest5.isValid() || Guest5.isSameGender(Player)
            Guest5 = generatePersonTemporary()
            While Guest5.isSameGender(Player)
                Guest5 = generatePersonTemporary()
            Endwhile
            Guest5.makePermanent()
            Guest5:age => Random(18, 22)
            Guest5.randomizeHairs()
            Guest5.randomizeFace()
            Guest5.setDifferentMajor()
        Endif        
        Guest5.dress()
        "<Guest5.name> was the final guest to arrive at the party."
        Guest5.show(5)

        "Everyone is here now. The party has started!"

        Guest1.hide()
        Guest2.hide()
        Guest3.hide()
        Guest4.hide()
        Guest5.hide()
        
        PartyOngoing = true
        While PartyOngoing
            passTime(0.15, 0.5)
            Drank = false
            Guest1:intoxication += Random(0, 20)
            Guest2:intoxication += Random(0, 20)
            Guest3:intoxication += Random(0, 20)
            Guest4:intoxication += Random(0, 20)
            Guest5:intoxication += Random(0, 20)
            
            "What should I do now?"
            0:: "Drink alone"
            1:: "Stand with <Guest1.name>"
            2:: "Stand with <Guest2.name>"
            3:: "Stand with <Guest3.name>"
            4:: "Stand with <Guest4.name>"
            5:: "Stand with <Guest5.name>"
            
            If 0
                intoxication += Random(0, 25)
                "I poured myself a drink and enjoyed it thoroughly."
            Else
                If 1
                    SitWith = Guest1
                Elseif 2
                    SitWith = Guest2
                Elseif 3
                    SitWith = Guest3
                Elseif 4
                    SitWith = Guest4
                Elseif 5
                    SitWith = Guest5
                Endif
                
                SitWith.show(2)
                "I spent some time chatting with <SitWith.name>"
                If SitWith.IsInterestedIn(Player) && Random(0, 100) < attractiveness
                    SitWith:attractiontoplayer += Random(-1, 2)
                Else
                    SitWith:rapportwithplayer += Random(-1, 2)
                Endif
                
                If !SitWith.isContactExchanged()
                    If [SitWith.IsDominantSex(Player) || !SitWith.IsInterestedIn(Player)] && [SitWith:attractiontoplayer > Random(0, 30) || SitWith:rapportwithplayer > Random(0, 30)]
                        SitWith(Happy):: "Hey, I just realized I didn't have your number. Do you mind ..."
                        0:: "Exchange contacts"
                        1:: "Sorry but no"
                        
                        If 0
                            Player(Excited):: "Of course! Let's exchange numbers!"
                            exchangeContact(SitWith)
                            SitWith:rapportwithplayer += Random(0, 5)
                        Else
                            Player(Sad):: "I'm afraid I don't know you well enough yet for that."
                            SitWith:rapportwithplayer -= Random(0, 3)
                        Endif
                    Else
                        "Should I ask <SitWith.name> for <SitWith.his_or_her> number?"
                        0:: "Ask for <SitWith.his_or_her> number"
                        1:: "Maybe not"
                        
                        If 0
                            Player(Happy):: "You know what? Let's exchange numbers so that we can keep in touch after the party."
                            If SitWith:attractiontoplayer > Random(0, 30) || SitWith:rapportwithplayer > Random(0, 30) || SitWith:intoxication > Random(50, 100)
                                SitWith(Excited):: "Of course! Let's exchange numbers!"
                                exchangeContact(SitWith)
                            Else
                                SitWith(Sad):: "I'm afraid I don't know you well enough yet for that. Maybe next time."
                            Endif
                        Else
                            "Not yet. I want to get to know <SitWith.name> a bit better first ..."
                        Endif
                    Endif
                Endif
                
                If Random(0, 100) < SitWith:perversion + SitWith:attractiontoplayer + SitWith:rapportwithplayer
                    "<SitWith.name> offered me another drink. Shall I?"
                Else
                    "Should I offer <SitWith.name> a drink?"
                Endif         
                "Have another drink?"
                0:: "Yes"
                1:: "No"
                    
                If 0
                    intoxication += Random(0, 30)
                    SitWith:intoxication += Random(0, 30)
                Endif
                
                If SitWith.IsInterestedIn(Player) && Player.IsInterestedIn(SitWith) && [SitWith:attractiontoplayer > 50 || intoxication > 70]
                    KissBack = false
                    
                    If SitWith.IsDominantSex(Player) && SitWith:perversion + SitWith:attractiontoplayer > Random(0, 200)
                        AnimatePair(Player, SitWith, Kissing)
                        "All of a sudden, <SitWith.name> grabbed me and leaned in for a kiss"
                        SitWith(Kiss):: "..."
                        0:: "Kiss back"
                        1:: "Turn <SitWith.him_or_her> down"
                        
                        If 0
                            KissBack = true
                        Else
                            "I pulled myself away from <SitWith.him_or_her>. <SitWith.He_or_She> was visibly embarrassed."
                            SitWith:attractiontoplayer -= Random(0, 1)
                        Endif
                    Else
                        "From the way <SitWith.name> was checking me out, I could tell that <SitWith.he_or_she> was totally into me. Should I make my move now and kiss <SitWith.him_or_her>?"
                        
                        0:: "Kiss <SitWith.name>"
                        1:: "Maybe not"
                        
                        If 0
                            AnimatePair(Player, SitWith, Kissing)
                            Player(Kiss):: "..."
                            If SitWith:intoxication > Random(50, 100) || [SitWith:attractiontoplayer > Random(0, 100) && SitWith:perversion > Random(0, 100)]
                                SitWith(Kiss):: "..."
                                "Wow, that's quite a pleasant surprise. <SitWith.name> was totally receptive to my advance. In fact, <SitWith.he_or_she> certainly showed that <SitWith.he_or_she> wanted something more ..."
                                KissBack = true
                            Else
                                "<SitWith.name> pulled away from my advances. Embarrassed, I retreated, pretending for the rest of the party as if nothing happened ..."
                            Endif
                        Else
                            "Perhaps not ... It would be extremely embarrassing to be rejected in front of everyone."
                        Endif
                    Endif
                    
                    If KissBack
                        Player(Kiss):: "..."
                        "I responded in kind and we indulged ourselves in a passionate kiss."
                        SitWith:attractiontoplayer += Random(0, 1)
                        0:: "Take <SitWith.name> to bed"
                        2:: "Stop it there"
                        
                        If 0 
                            "I needed to feel <SitWith.him_or_her> right here, right now."
                            "We dragged each other to the bedroom and started making out intensely. Things were escalating quickly ..."
                            perversion += Random(0, 0.2)
                            Sex(SitWith, Player)
                            SitWith.show(2)
                            "The sex was amazing. We put our clothes back on and went back to rejoin the party. We must have made plenty of noises, the look on everyone else's faces suggested as much. Some of my <Player.brothers_or_sisters> were winking at me as a sign of approval."
                        Else
                            "I enjoyed the kiss but didn't feel like going any further ..."
                        Endif
                    Endif
                Endif
                
                SitWith.hide()
            Endif
        
            If PartyOngoing && timePassed > Random(2.5, 5)
                "It was getting very late. The party winded down and everyone left ..."
                PartyOngoing = false
            Endif
        endWhile    
    Endif
    sceneEnd()
    timeout(100, frat_party)
