WHAT: all, -sleep, -nap
WHERE: fraternity
WHEN: 21-4
WHO: none
OTHER: Player.isMale()

    SceneStart()
    "I'm in a middle of a frat party when some of my brothers started their favorite chants."
    "'No means Yes, Yes means Anal!'"
    'No means Yes, Yes means Anal!'"
    'No means Yes, Yes means Anal!'"
    'No means Yes, Yes means Anal!'"
    0:: "Chant along"
    1:: "Stay silent"
    
    If 0
        Player(Evil):: "No means Yes, Yes means Anal!"
        masochist -= Random(0, 0.5)
    Else
        masochist += Random(0, 0.25)
    Endif
    SceneEnd()
    timeout(200, fraternity_misogyny)