WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    Actor = getSpecific(PassedOn)
    setBackgroundCustom(hallway)
    CameraBought  = CameraBought.getGlobal()
    If CameraBought == 0
        "I don't own a secret camera suitable for this. I should buy one."
        0:: "Buy a secret cam"
        1:: "It's a waste of money"
        
        If 0
            setBackground(electronics)
            "I decided to go to the local electronics store and buy one. It cost quite a bit so I hope it would work. The salesperson did warn me though that this wireless camera still needs its battery, which must be replaced quite regularly."
            money -= Random(100, 300)
            CameraBought.setGlobal(1)
            "Let's head back to my <Actor.relationship>'s bedroom to set it all up now."
            CameraBought  = CameraBought.getGlobal()
        Else
            "Even if I want to peep on my <Actor.relationship>, I prefer to do it the 'traditional' way ..."
        Endif
    Else
        "Good thing I already own a camera and have had experience using it. This should be quick and easy."
    Endif
    
    If CameraBought > 0
        setBackground(home)
        "Let's set the camera up and insert a new battery."
        If Random(0, 100) < intelligence
            intelligence += Random(0, 0.5)
            "Nice, it's all set up and connected to my laptop. Let's return to my room and start spying!"
            setBackground(home)
            "Voala, perfect view. All that is left to do is to wait for my <Actor.relationship> to come back to <Actor.his_or_her> room and do something 'interesting'."
            If Actor.isValid()
                Actor.dress()
                Actor.show(2)
                "After a while, my <Actor.relationship> returned to <Actor.his_or_her> room, completely unaware <Actor.he_or_she> is being spied on."
                "Time goes by ..."
                "Ah, looks like <Actor.he_or_she> is about to get changed. Finally something interesting is happening!"
                0:: "Watch"
                1:: "Actually, no"
                
                If 0
                    While !Actor.isNaked()
                        "Off that goes ..."
                        Actor.stripOne()
                    Endwhile
                    Actor:incest += Random(0, 2)
                    "Now naked, my <Actor.relationship> picked out an outfit to put on. Of course, I was hoping <Actor.he_or_she> would be debating fashion choices with <Actor.himself_or_herself> for as long as possible to allow me more time admire <Actor.him_or_her> in all <Actor.his_or_her> naked glory."
                    "First to come on is the underwear"
                    Actor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear, Top_Under)
                    If !Actor.isMale()
                        "Next is the bra"
                        Actor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear, Bottom_Under)
                    Endif
                    "<Actor.He_or_She> put on a nice top ..."
                    Actor.dressExcept(Outerwear, Bottom, Foot, Headwear, Eyewear, Bottom_Under, Top_Under)
                    "And finally ..."
                    Actor.dressExcept(Outerwear, Top, Foot, Headwear, Eyewear, Bottom_Under, Top_Under)   
                    Actor2 = Actor.getRelatedPerson(Dating, Spouses)                    
                    If Actor2.isValid() && isModEnabled(vin_NTR) && Random(0, 100) < Actor:perversion
                        Actor2.dress()
                        Actor2.show(3)
                        Actor2(Flirty):: "You look so sexy dressed like that, baby. I don't think I can help it any longer. Let's have a quickie before we go, love!"
                        Actor(Sad):: "I don't know ... You're in my apartment, you know. My <Actor.callplayer>'s bedroom is just across the hallway ... <Player.He_or_She> may hear us. Besides, aren't we in a hurry?"
                        Actor2(Flirty):: "Come on baby, <Player.he_or_she> is an adult. What's the matter if <Player.he_or_she> hears us? And we still have plenty of time for some fun."
                        Actor(Flirty):: "I guess you have a point ... Come here then."
                        "Damn, it's my <Actor.relationship>'s <Actor2.boyfriend_or_girlfriend> who is joining <Actor.him_or_her> in <Actor.his_or_her> bedroom ... Not sure how I feel about this ..."
                        0:: "Continue watching"
                        1:: "Enough ... I don't need to see this"
                        
                        If 0
                            masochist += Random(0, 2)
                            "It's a pleasant surprise actually ... The show just got a whole lot better!"
                            Sex(Actor2, Actor)
                            Actor:incest += Random(0, 1)
                            Actor2.hide()
                        Else
                            "Not sure I signed up for this when I set up the camera. I think it's time to turn off the screen ... I don't need to see <Actor2.name> fucking my <Actor.relationship>."
                            masochist -= Random(0, 1)
                        Endif
                    Else
                        "Having got ready, my <Actor.relationship> walked out of <Actor.his_or_her> room, still unaware of the show <Actor.he_or_she> just put on for me."
                        Actor.hide()
                    Endif
                    "Wow, that was hot. I'm getting horny  ... I think I need to release."
                    0:: "Masturbate"
                    1:: "Fantasize about fucking my <Actor.relationship>"
                    2:: "Resist my urges"
                    
                    If 0
                        Filter(Solo)
                        Sex(Player)
                        Actor:incest += Random(0, 1)
                    Elseif 1
                        blockPregnancy()
                        SexNoAffair(Actor, Player)
                        Actor:incest += Random(0, 2)                            
                    Endif
                Endif
            Endif
            "Eventually the camera's battery dies, I will need to replace the battery to continue spying. Anyway, I think that's enough high-tech peeping for now. I should also go retrieve the camera back to my room for now, or my <Actor.relationship> will notice it eventually." 
        Else
            "Before I could finish setting everything up, I heard footsteps coming towards the room. Damn it, I couldn't risk staying here too much longer or I'll get caught."
            "Let's just take the camera back to my room for now and wait for another opportunity to set this up."
        Endif
    Endif

    SceneEnd()