WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all
WHEN: 0 - 24
WHO: Actor = getSpecific(ExDating); If Actor:masochist > 0 && Actor:martial < 50 && Random(0, 100) < martial && Random(-100, -20) > masochist
OTHER: none

    SceneStart()
    Actor.dress()
    Actor.show(2)
    "I must admit: I'm still not over my ex <Actor.name>. <Actor.He_or_She> is a submissive bitch. Maybe I can pay <Actor.him_or_her> a visit and fuck <Actor.his_or_her> brain out. The whore wouldn't be able to resist opening the door for me."
    0:: "Yes"
    1:: "No"
    
    If 0
        Actor:masochist += Random(0, 2)
        Player(Angry):: "Open the door! Open the fucking door, you bitch!"
        If Random(20, 100) < Actor:masochist
            masochist += Random(0, 2)
            "And just like that, the doors open. I knew it. My dominance never fails to get <Actor.name>'s heart racing and <Actor.his_or_her> brain fucked up and eventually, that alpha dominance gets <Actor.him_or_her> to do whatever I want. I may not be <Actor.his_or_her> <Player.boyfriend_or_girlfriend> anymore, but I never lost control of <Actor.him_or_her>."
            Player(Angry):: "What takes you so fucking long, you whore?"
            "She must know what's coming now ..."
            Player(Angry):: "You deserve a punishment!"
            "And just like that, I grabbed <Actor.name> and threw <Actor.him_or_her> into the bed without a care of whether that might hurt <Actor.him_or_her>. I proceeded to brutally fuck <Actor.him_or_her> right there and then ..."
            "<Actor.He_or_She> did open the door for me after all ... Deep inside, <Actor.he_or_she> wanted this!"
            Filter(Aggressive)
            TalkNonConsensual()
            Sex(Actor, Player)
            Actor.show(2)
            mood => 0        
        Else
            "Damn it, <Actor.name> isn't home or so it seems. Maybe <Actor.he_or_she> is being smart and decides to stay silent and hide in <Actor.his_or_her> room."
            "Could it be possible that my control over <Actor.name> is finally breaking?"
        Endif
    Else
        "I should just let go."
    Endif
    SceneEnd()
    timeout(500, ag_ex_rape)