WHAT: all, -go_to_the_bathroom
WHERE: bar, nightclub
WHEN: 21 - 4
WHO: Actor2 = getPerson(); If !isWithCompanion() && Random(40, 500) < perversion && Random(-100, 0) > masochist
OTHER: none

    SceneStart()
    If !Actor.isValid()
        Actor = generatePersonTemporary()
        While !Player.isInterestedIn(Actor)
            Actor = generatePersonTemporary()
        Endwhile
        Actor.dress()
        Actor.show(2)
    Endif
    "Wow, what a <Actor.handsome_or_beautiful> <Actor.guy_or_girl> standing there at the bar. Should I perhaps approach <Actor.him_or_her> and offer <Actor.him_or_her> a drink?"
    0:: "Yes"
    1:: "No"

    If 0
        Player(Happy):: "I'm sorry if this is all too sudden. But you're the most <Actor.handsome_or_beautiful> <Actor.guy_or_girl> I've ever seen. I'd love nothing more than being able to buy you a drink."
        Actor(Happy):: "Of course! I'd love to have a drink with you."
        Actor2 = generatePersonTemporary()
        Actor2.dress()
        Actor2.show(4)
        Actor2(Happy):: "One Margarita and one Gin & Tonic coming ..."
        Actor2(Evil):: "Listen buddy, I can tell you're trying to get with that <Actor.handsome_or_beautiful> <Actor.guy_or_girl>. I must say though <Actor.he_or_she> is kinda out of your league to be honest ..."
        "What the hell! What rotten luck I have to receive some unsolicited reality check from a bartender ..."
        Actor2(Evil):: "... unless you're smart enough to cheat. For a generous tip, I can put some special powder in <Actor.his_or_her> Margarita that will guarantee you score tonight ... Come on buddy, you're the underdog - only a fool would play fair here."
        0:: "Spike the drink"
        1:: "No way"

        If 0
            money -= Random(200, 500)
            masochist -= Random(0, 2)
            perversion += Random(0, 2)
            "The bartender is right. This <Actor.man_or_woman> is so out of my league that spiking <Actor.his_or_her> drink is my only hope."
            karma -= 20
            Actor2.hide()
            "Soon enough, I was back with drinks for both of us. We enjoyed our drinks while having a pleasant conversation. <Actor.He_or_She> introduced <Actor.himself_or_herself> as <Actor.name>."
            "A while later ..."
            "<Actor.His_or_Her> speech is becoming slurred now. It seems the drug is taking effect. Let's get <Actor.him_or_her> out of here and into the nearest hotel room."
            "A while later ..."
            setBackground(home)
            Player(Flirty):: "Now, let us have some fun, because you're gonna forget all about this in the morning!"
            Filter(Aggressive)
            TalkNonConsensual()
            SexNoAffair(Player, Actor)
        Else
            Player(Angry):: "I'm not Bill Cosby! What kind of bartender are you?"
            Actor2.hide()
            "Having turned down the bartender's evil plan, I returned to the <Actor.handsome_or_beautiful> <Actor.guy_or_girl> with the drinks and we had a brief conversation."
            "It didn't lead anywhere and I didn't even manage to get <Actor.his_or_her> number. <Actor.He_or_She> was out of my league."
            "Oh well ... at least I didn't use dodgy methods to try to sleep with <Actor.him_or_her> and I'm proud of my decision."
        Endif
    Else
        "No way. <Actor.He_or_She> is way too hot for me and completely out of my league."
    Endif
    SceneEnd()
    timeout(250, ag_spiked_rape)