WHAT: go_to_the_bathroom
WHERE: nightclub, bar, toilets, community_centre
WHEN: 0 - 24
WHO: none
OTHER: !isWithCompanion() && Random(70, 1000) < attractiveness

    SceneStart()
    "Damn, this bathroom is so dirty. Worse, no-one else is here. Let's get this over and done with quick. I don't feel particularly safe in this cubicle, whose lock isn't even working."
    Actor = generatePersonTemporary()
    While !Player.isInterestedIn(Actor)
        Actor = generatePersonTemporary()
    Endwhile
    "All of a sudden, a stranger force opened the cubicle door and grabbed me."
    Actor.show(2)
    If martial > Actor:martial
        Actor(Pain):: "Ah!"
        Player(Angry):: "That should teach you to not sexually assault people in public bathrooms!"
    Else
        "The element of surprise was too great. I was overwhelmed before I could even react to the assault."
        Player(Crying):: "No! Please stop ... I beg you ... Somebody help ..."
        "My cries for help went unheard in the bathroom and I had no choice but endure it all at the hand of this vile <Actor.man_or_woman>."
        Filter(Aggressive)
        TalkNonConsensual()
        SexNoAffair(Actor, Player)
    Endif
    SceneEnd()
    timeout(500, vi_bathroom_rape)