WHAT: all, -go_to_the_bathroom
WHERE: bar, nightclub
WHEN: 21 - 4
WHO: Actor = getCompanion(); If !Actor.isRelative() && !Actor.isDating() && Actor.isMale() && Random(30, 200) < Actor:perversion && Random(-100, -30) > Actor:masochist && Random(30, 100) < Actor:attractiontoplayer
OTHER: !Player.isMale() && !Player.isDating()

    SceneStart()
    "It's been a decent date with <Actor.name> I guess. <Actor.He_or_She> is a bit handsy though, but I'm giving <Actor.him_or_her> none of it."
    Actor(Happy):: "You're the most beautiful <Player.guy_or_girl> I've ever been on a date with. I'd love nothing more than being able to buy you a drink."
    0:: "Yes"
    1:: "No"

    If 0
        "Ah, what a charming <Actor.gentleman_or_lady>!"
        Player(Happy):: "Of course! I'd love to have a drink with you."
        "Soon enough, <Actor.name> was back with drinks for both of us. We enjoyed our drinks while having a pleasant conversation."
        If Random(-100, -70) > Actor:masochist && Random(80, 200) < Actor:perversion
            "A while later ..."
            "What's happening to me? I only had one drink for God's sake. My head is already shaking and I'm feeling ... aroused?"
            "I'm losing control of my body - wait, where is <Actor.name> leading me to? We're leaving the bar ..."
            "A while later ..."
            setBackground(home)
            "Why am I in this disgusting hotel room? Oh no, that drink was spiked!"
            Actor(Evil):: "You stupid bitches never learn. Show you some charm and you all drink the first thing given to you."
            Actor(Flirty):: "Now, let us have some fun, because you're gonna forget all about this in the morning!"
            "Part of my mind still wanted to resist but it's too weak compared to the strong drug in my system."
            Filter(Aggressive)
            TalkNonConsensual()
            SexNoAffair(Actor, Player)
            mood => 0
        Endif
    Else
        "You can never be too careful nowadays. I'd better not accept a drink from someone I don't know that well."
    Endif
    SceneEnd()
    timeout(250, vi_date_rape)