WHAT: all
WHERE: all, -home, -hotel
WHEN: 22 - 4
WHO: Actor2 = getCompanion(); If Random(50, 300) < Actor2:attractiveness
OTHER: intelligence < Random(0, 100)*Random(0, 1)*Random(0, 1)

    SceneStart()
    setBackground(street)
    "Damn it's dark in here. I shouldn't have gone for that shortcut just to save a few minutes. Too late to regret now - let's just walk fast and get the hell out of here - I don't feel safe."
    Actor = generatePersonTemporary()
    While !Player.isInterestedIn(Actor)
        Actor = generatePersonTemporary()
    Endwhile
    Actor.dress()
    Actor.show(2)
    Actor(Evil):: "Alright, I'll make this quick: hand over your ...."
    Actor(Flirty):: "... Oh, what a surprise to see two beauties here. It must be my lucky day. I think you two can give me something a hell lot better than money ..."
    "Oh no, I don't like how this is going ..."
    0:: "Just take my money"
    1:: "Run"
    2:: "Attack"
    
    If 0
        Player.animate(fightlost)
        Player(Scared):: "Please, just take my money ... Don't harm us ..."
        "I obediently handed over my money, hoping that it would be enough to keep the thug off us."
        money -= Random(30, 300)
        If Random(0, 100) < Player:interpersonal - Actor:perversion
            Actor(Evil):: "Fine, since you're being so compliant, I'll let you go. Don't you dare call the cops!"
            Rape = false
        Else
            Actor(Evil):: "Thanks for handing over your money so obediently. But you're naive to think I'll let two hotties like you go just like that."
            Rape = true
        Endif
    Elseif 1
        masochist += Random(0, 2)
        "I decided to make a run for it!"
        Actor.hide()
        Actor2.hide()
        "I did it! The thug was long left behind and I escaped. Phew, that was close."
        Rape = false
        "Unfortunately <Actor2.name> was left behind also ... I can't imagine what horrible things  <Actor2.he_or_she> is enduring right now ... Oh well, better <Actor2.him_or_her> than me!"
        Actor2:attractiontoplayer -= Random(0, 50)
        Actor2:rapportwithplayer -= Random(0, 50)
    Else
        Player.animate(martialart)
        Player.moveToPersonStand(Actor, 100)
        Player(Furious):: "You messed with the wrong <Player.guy_or_girl>! Take this."
        faceEachOther(Actor, Player)
        Actor.animate(martialart)        
        Actor(Furious):: "You dare sucker-punch me? I'll teach you a lesson."
        "A fierce fight ensued ..."
        Player.animate()
        Actor.animate()
        If martial > Actor:martial
            Rape = false
            Actor.animate(fightlost)
            Actor(Pain):: "Ah!"
            Player(Angry):: "That should teach you to never ambush innocent people in dark alleys anymore."
            Actor2:attractiontoplayer += Random(0, 5)
            Actor2:rapportwithplayer += Random(0, 5)
        Else
            money -= Random(30, 300)
            Rape = true
            Player.animate(fightlost)
            Player(Pain):: "Ah!"
            Actor(Evil):: "Ha! You really thought you could match me in a fight? I have to say - this just makes me want to fuck you both even more and make you watch each other!"            
        Endif
    Endif
    
    If Rape
        Player.animate(fightlost)
        "I was tied up in the corner, forced to watch."
        "Soon, the thug was ripping <Actor2.name>'s clothes off and proceeded to force <Actor.himself_or_herself> upon <Actor2.him_or_her>."
        Actor2.animate(fightlost)
        Actor2(Crying):: "No! Please stop ... I beg you ... Somebody help ..."
        "<Actor2.His_or_Her> cries for help went unheard in the dark alley and <Actor2.he_or_she> had no choice but endure it all at the hand of this vile <Actor.man_or_woman>."
        Filter(Aggressive)
        TalkNonConsensual()
        SexNoAffair(Actor, Actor2)
        Actor2.hide()
        Actor.show(2)
        Actor(Evil):: "Now it's your turn, bitch. Let's see if you can breed as well as your friend did!"
        Filter(Aggressive)
        TalkNonConsensual()
        SexNoAffair(Actor, Player)
        mood => 0
    Endif
    SceneEnd()
    timeout(500, vi_darkalley_gangrape)