WHAT: sleep, nap
WHERE: home
WHEN: 22 - 4
WHO: none
OTHER: !isWithCompanion() && Random(60, 500) < attractiveness && intelligence < Random(0, 100)*Random(0, 1)

    SceneStart()
    Actor = generatePersonTemporary()
    While !Player.isInterestedIn(Actor)
        Actor = generatePersonTemporary()
    Endwhile
    Actor.show(2)
    Actor(Evil):: "Wake up, whore. And prepare to get fucked!"
    "What's going on? Oh no, my bedroom has been invaded by a rapist. <Actor.He_or_She> chose a day when there's no-one else in the apartment too ..."
    If martial > Actor:martial
        Player(Angry):: "Thug, take this!"
        Actor(Pain):: "Ah!"
        "Thankfully, I managed to react well to the situation and overpower the thug eventually. I then called the cops, who promptly arrested the wannabe rapist." 
    Else
        Player(Crying):: "No, please stop ... Somebody help!"
        "Unfortunately, the element of surprise was too much and my struggles against the home invader were futile. I have no choice now but to endure giving this vile creature pleasure against my will ..."
        Filter(Aggressive)
        TalkNonConsensual()
        SexNoAffair(Actor, Player)
    Endif
    SceneEnd()
    timeout(1000, vi_homeinvader_rape)