WHAT: work_hourly
WHERE: hotel
WHEN: 0 - 24
WHO: none
OTHER: !isWithCompanion() && Random(50, 1000) < attractiveness

    SceneStart()
    Player(Happy):: "Housekeeper!"
    Actor = generatePersonTemporary()
    While !Player.isInterestedIn(Actor)
        Actor = generatePersonTemporary()
    Endwhile
    Actor.dress()
    Actor:: "Coming!"
    Actor.show(2)
    Actor(Happy):: "Oh, you must be the housekeeper. Come right in!"
    Player(Happy):: "Thank you. This should only take 15 minutes."
    Actor.hide()    
    "I proceeded to clean the room, starting from the bathroom."
    "The moment I stepped out of the bathroom to clean the rest of the room though, I was ambushed and thrown onto the bed ..."
    Actor.show(2)
    Actor(Evil):: "You won't be the first maid that I've fucked hard!"
    If martial > Actor:martial
        Actor(Pain):: "Ah!"
        Player(Angry):: "That should teach you to not sexually assault people!"
    Else
        "The element of surprise was too great. I was overwhelmed before I could even react to the assault."
        Player(Crying):: "No! Please stop ... I beg you ... Somebody help ..."
        "My cries for help went unheard in the hotel room and I had no choice but endure it all at the hand of this vile <Actor.man_or_woman>."
        Filter(Aggressive)
        TalkNonConsensual()
        SexNoAffair(Actor, Player)
    Endif
    SceneEnd()
    timeout(500, vi_maid_rape)

