// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Rapist
INFO Last_Name: 100% Rapist
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFitness: 100% 1.0
MORPH XY__CTRLFitness: 100% 1.0
MORPH Armani__CTRLFitness: 100% 1.0
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0
PENIS TAB_Gen3F_27097__CTRLFitness: 100% 1.0

//Hair
HAIR Hairstyle: 100% Armani
HAIR Hair_Thickness: 100% 0.833333=>1.2
HAIR Hair_Color_R: 100% 0.020833
HAIR Hair_Color_G: 100% 0.007495
HAIR Hair_Color_B: 100% 0.003094
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0=>0.0
HAIR Brow_Color_G: 100% 0.0=>0.0
HAIR Brow_Color_B: 100% 0.0=>0.0
HAIR Brow_Color_A: 100% 0.833333=>1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.22
SKIN Skin_Color_G: 100% 0.11
SKIN Skin_Color_B: 100% 0.07
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.0=>0.0
SKIN Skin_Oil: 100% 0.208333=>0.3
SKIN Skin_Fresnel: 100% 0.0=>0.0
SKIN Skin_Age: 100% 0.0=>0.0
SKIN Skin_Sagging: 100% 0.0=>0.0
SKIN Muscle_Tone: 100% 0.0=>0.0
SKIN BHairThickness: 100% 0.208333=>0.3
SKIN BHairstyle: 100% NoHair
SKIN FHairstyle: 100% NoHair

// Stats
STAT children: 100% 0.0=>0.0
STAT fertility: 100% 2.5=>3.6
STAT stock_condom: 100% 0.0=>0.0
STAT stock_pill: 100% 0.0=>0.0
STAT bargain: 100% 0.0=>0.0
STAT brand: 100% 0.0=>0.0
STAT sentence: 100% 0.0=>0.0
STAT modelfame: 100% 0.0=>0.0
STAT age: 100% 27.503422=>39.604931
STAT money: 100% 1718.851074=>2475.145752
STAT perks: 100% 5.833333=>8.400001
STAT attractiveness: 100% 83.3274=>100.0
STAT cooking: 100% 8.323553=>11.985917
STAT dance: 100% 8.323553=>11.985917
STAT fitness: 100% 41.64711=>59.97184
STAT intelligence: 100% 83.32412=>100.0
STAT interpersonal: 100% 83.314919=>100.0
STAT jobexperience: 100% 8.323553=>11.985917
STAT jobperformance: 100% 0.0=>0.0
STAT karma: 100% 56.263165=>81.018967
STAT martial: 100% 0.0=>100.0
STAT masochist: 100% 0.0=>0.0
STAT muscle: 100% 20.80821=>29.963827
STAT music: 100% 8.320772=>11.981913
STAT perversion: 100% 25.962049=>37.385353
STAT pornfame: 100% 0.0=>0.0
STAT sneak: 100% 8.537073=>12.293387
STAT arousal: 100% 0.303029=>0.436362
STAT energy: 100% 58.37355=>84.057922
STAT intoxication: 100% 0.0=>0.0
STAT mood: 100% 83.139175=>100.0
STAT appliance_value: 100% 0.0=>0.0
STAT car_value: 100% 0.0=>0.0
STAT furniture_value: 100% 0.0=>0.0
STAT stock_alcohol: 100% 0.0=>0.0
STAT stock_book: 100% 0.0=>0.0
STAT stock_coffee: 100% 0.0=>0.0
STAT stock_flower: 100% 0.0=>0.0
STAT stock_gift: 100% 0.0=>0.0
STAT stock_haircare: 100% 0.0=>0.0
STAT stock_ingredient: 100% 0.0=>0.0
STAT stock_juice: 100% 0.0=>0.0
STAT stock_makeup: 100% 0.0=>0.0
STAT stock_meal: 100% 0.0=>0.0
STAT stock_movie: 100% 0.0=>0.0
STAT stock_musicalinstrument: 100% 0.0=>0.0
STAT stock_petfood: 100% 0.0=>0.0
STAT stock_photo: 100% 0.0=>0.0
STAT stock_skincare: 100% 0.0=>0.0
STAT stock_snack: 100% 0.0=>0.0
STAT stock_soda: 100% 0.0=>0.0
STAT stock_supplement: 100% 0.0=>0.0
STAT stock_tea: 100% 0.0=>0.0
STAT stock_tobacco: 100% 0.0=>0.0
STAT stock_video: 100% 0.0=>0.0