WHAT: sleep, nap
WHERE: home
WHEN: 22 - 4
WHO: Actor2 = getSpecific(Dating); If Random(60, 500) < Actor2:attractiveness
OTHER: isModEnabled(vin_NTR) && intelligence < Random(0, 100)*Random(0, 1)

    SceneStart()
    Actor = generatePersonTemporary()
    Actor(Evil):: "Wake up, whore. And prepare to get fucked!"
    Actor.show(2)
    Actor2.dress()
    Actor2.show(3)
    Actor2(Crying):: "Ahhhhhhhhhhhh!"
    "What's going on? Oh no, our bedroom has been invaded by a rapist."
    0:: "Run"
    1:: "Confront the home invader"
    
    If 0
        karma -= 10
        masochist += Random(0, 2)
        "I can't risk my life to save my <Actor2.boyfriend_or_girlfriend> from the inevitable ... I decided to make a cowardly run for it, alone."
        Actor:attractiontoplayer -= Random(0, 50)
        "The screams of my <Actor2.boyfriend_or_girlfriend> clearly suggested what was going on back there, yet I kept running, fearful for my own life."
        Rape = false
        "I did call the cops afterwards. It was too late. When they arrived, the thug was already gone, leaving my <Actor2.boyfriend_or_girlfriend> well fucked."
    Else
        karma += 2.5
        masochist -= Random(0, 2)
        Player.animate(martialart)
        Player.moveToPersonStand(Actor, 100)
        "No one will violate my <Actor2.boyfriend_or_girlfriend> in front of me. I'd rather die than let that happen. With that thought in mind, I bravely jumped on the invader."
        Player(Angry):: "Thug, take this!"
        faceEachOther(Actor, Player)
        Actor.animate(martialart)        
        Actor(Angry):: "How dare you sucker-punch me? I'll teach you a lesson."
        "A fierce fight ensued ..."
        Player.animate()
        Actor.animate()
        If martial > Actor:martial
            Rape = false
            Actor.animate(fightlost)
            Actor(Pain):: "Ah!"
            Player(Angry):: "That should teach you to never invade people's home and sexually assault them anymore."
            Actor2:attractiontoplayer += Random(0, 10)
            "We called the cops, who promptly arrested the wannabe rapist."
        Else
            Rape = true
            Player.animate(fightlost)
            Player(Pain):: "Ah!"
            Actor(Evil):: "Ha! You really thought you could match me in a fight? I have to say - this just makes me want to fuck your <Actor2.boyfriend_or_girlfriend> even more and make you watch it all, wannabe hero!"            
        Endif
    Endif
    
    If Rape
        Actor2(Crying):: "No, please stop ... Somebody help!"
        "My <Actor2.boyfriend_or_girlfriend>'s struggles against the home invader were futile. <Actor2.He_or_She> had no choice but to endure giving this vile creature pleasure against <Actor2.his_or_her> will ..."
        Filter(Aggressive)
        TalkNonConsensual()
        SexNoAffair(Actor, Actor2)      
    Endif
    SceneEnd()
    timeout(1000, wi_homeinvader_rape_ntr)