WHAT: all, -sleep, -sleep_hotel
WHERE: all, -work
WHEN: 9-21
WHO: Friend = getPerson(true); If Friend:rapportwithplayer > Random(0, 10) || [Friend.IsDominantSex(Player) && Friend:attractiontoplayer > Random(0, 10)]
OTHER: !IsWithCompanion() && !isWithCompanionCreature() && Random(0, 100) < interpersonal

sceneStart()

Friend.dress()

"My phone rang ... It's <Friend.name> calling."
SecondScreen(Friend)
Friend.show(2)
Dating = Friend.IsDating()
If Dating
    Friend:: "Baby, let's spend time together today!"
    Date = "Go on a date"
Else
    Friend:: "Hey <Player.name>, it's <Friend.name>. Listen, do you want to hang out today?"
    Date = "Hang out"
Endif
"<Date> with <Friend.name>?"
0:: "Yes"
1:: "No"

If 0
    Player:: "Of course. I'll see you in a bit!"
    If Dating
        Friend:: "See you soon, darling!"
    Else
        Friend:: "See you soon!"
    Endif
    passTime(0.25, 1)
    SecondScreen()
    Friend.StartDate()
    timeout(12, call_invite)
Else
    If Dating
        Player:: "Not today, love. Call me again soon though ..."
        Friend:: "Okay, baby. I'll see you later then."
        Friend:attractiontoplayer -= Random(0, 1)
    Else
        Player:: "Sorry, I'm busy today. Maybe next time ..."
        Friend:: "Oh? That's a shame. I'll see you around then."
    Endif
    
    timeout(6, call_invite)
Endif

sceneEnd()