WHAT: lift_weights, do_cardio
WHERE: sports_centre
WHEN: 0 - 24
WHO: Actor = getCompanion(); If Player.isInterestedIn(Actor)
OTHER: Random(20, 300) < perversion

    SceneStart()
    "I'm working out together with <Actor.name>. There are plenty of excuses to get a bit touchy-feely here."
    0:: "Feel <Actor.him_or_her> up a bit"
    1:: "Behave myself and just work out"
    
    If 0
        If Actor.isInterestedIn(Player) && Random(0, 200) < Actor:attractiontoplayer + Actor:perversion + Actor:incest
            "I ended up basically groping <Actor.him_or_her>, but <Actor.he_or_she> didn't seem to mind at all ... Maybe <Actor.he_or_she> actually enjoys my touches."
            Actor:attractiontoplayer += Random(0, 1)
            Actor:incest += Random(0, 1)
        Else
            "My behaviour seems to make <Actor.name> uncomfortable and <Actor.he_or_she> didn't seem a tiny bit receptive to my advances." 
            Actor:rapportwithplayer -= Random(0, 1)
            karma -= 1
        Endif
    Endif
    SceneEnd()
    timeout(2, work_out_with_date)
    
    