WHAT: all, -sleep, -sleep_hotel
WHERE: all, -work
WHEN: 9-20
WHO: Friend = getPerson(true); If Friend:rapportwithplayer > Random(0, 10) && Friend:fitness > 60
OTHER: !IsWithCompanion() && Random(0, 100) < fitness

sceneStart()
Friend.dress()

"My phone rang ... It's <Friend.name> calling."
secondScreen(Friend)
Friend.show(2)
Friend(Happy):: "Hey <Player.name>, do you want to hit the gym today?"
"Go to the gym with <Friend.name>?"
0:: "Yes"
1:: "No"

If 0
    Player(Happy):: "Of course. I'll see you in a bit!"
    Friend(Happy):: "See you soon!"
    secondScreen()
    Loc = findNearbyBuilding(sports_centre)
    moveTo(Loc)
    
    Friend.dress()
    Player.dress()
    Friend.show()
    "We headed to the gym together and had a good workout."
    Friend:rapportwithplayer += Random(0, 2)
    fitness += Random(0, 0.25)
    energy -= Random(0, 25)
    mood += Random(0, 10)
    "Should I ask <Friend.name> to continue hanging out after the workout finishes?"
    0:: "Yes"
    1:: "No"
    
    If 0
        Friend.StartDate()
    Endif
Else
    Player(Sad):: "Sorry, I'm busy today. Maybe next time ..."
    Friend(Sad):: "Oh? That's a shame. I'll see you around then."
Endif

sceneEnd()
timeout(24, invite_workout)