WHAT: do_cardio, lift_weights
WHERE: sports_centre
WHEN: 0 - 24
WHO: none
OTHER: Random(40, 300) < muscle

SceneStart()
Actor = generatePerson()
Actor.dress()
Actor.show(2)

"I couldn't help noticing a <Actor.guy_or_girl> having terrible form with one of <Actor.his_or_her> lifts. <Actor.He_or_She> is going to hurt <Actor.himself_or_herself> one of these days ..."
0:: "Ignore"
1:: "Correct <Actor.his_or_her> form"

If 0
    "It's none of my business. Besides, I don't want to come across as a know-it-all."
    masochist += Random(0, 0.5)
Else
    "I decided to give <Actor.him_or_her> some advice to improve <Actor.his_or_her> form and protect <Actor.himself_or_herself> from injuries."
    masochist -= Random(0, 0.5)
    If Random(0, 100) < Actor:muscle
        Actor:rapportwithplayer -= Random(0, 5)
        "However, <Actor.he_or_she> smirked at my advice and didn't seem to listen much."
    Else
        Actor:rapportwithplayer += Random(0, 5)
        "<Actor.He_or_She> thanked me for pointing out <Actor.his_or_her> bad form and followed my advice."
        karma += 2.5
    Endif
Endif

SceneEnd()
timeout(24, wrong_form)