Tag(Hugging, NonSexual, Couple)
    <A2.S> reached up on tiptoes and put <A2.p> arms around <A1.p> neck. It was only natural for <A1.o> to hold onto <A2.o> as well.
##
Tag(Kissing, Standing, Couple)
    At the same time, <A1.s> looked down and saw that <A2.s> had raised <A2.p> right leg and placed it in between <A1.pp>. In a second or two, <A1.s> knew that it would be brushing against <A1.p> balls and <A1.p> ever hardening dick.
##
Tag(Kissing, Standing, Couple)
    All at once, <A1.s> felt the soft touch of <A2.p> knee gently rubbing <A1.p> balls and <A2.p> luscious lips found the corner of <A1.p> mouth. 
##
Tag(Kissing, Couple)
    <A2.S> was softly biting <A1.p> lips with <A2.p> teeth, and looking for a way into <A1.p> mouth with <A2.p> tongue.
##
Tag(Kissing, Couple)
    Then <A2.s> brought <A2.p> mouth up against <A1.pp>, and before <A1.s> knew what <A1.s> was doing, <A1.s> had parted <A1.p> lips and was eagerly swapping saliva with <A2.o>. <A1.P> hands roamed over <A2.p> butt cheeks, and as the kissing became more passionate, <A1.s> felt <A1.p> grip tighten on <A2.p> ass.
##
Tag(Kissing, Couple)
    As <we_or_they> swivelled <our_or_their> mouths to get deeper inside each other, <A1.s> could hear soft, sexy moans coming up <A2.p> throat, which only served to further increase <A1.p> desire.
##
Tag(LickingBoobs, Couple)
    When <A1.s> rubbed one of <A2.p> rock hard nipples between the roof of <A1.p> mouth and <A1.p> tongue, <A2.s> almost went into convulsions. So <A1.s> spent a few minutes roughly biting, sucking and chewing on <A2.p> breasts.
##
*START* Tag(Licking, Couple)
    <A1.S> bent <A2.p> legs back and spread them as far as they would go, thus opening <A2.p> flaps wide enough to get <A1.p> tongue in. At the first moment that the tip of <A1.p> tongue touched <A2.p> pretty opening, <A2.p> body wracked with orgasm.
##
Tag(Licking, Couple)
    As <A2.s> thrashed around with clenched fists, <A2.p> moans became louder and louder. <A2.P> cries of ecstasy were making <A1.o> very horny. <A1.S> put <A1.p> tongue up as far as it would go and sucked on <A2.p> juices.
##
*START* Tag(Blowjob, Couple)
    As <A1.s> looked into <A2.p> face, <A2.s> held <A1.p> gaze with <A2.p> sexy eyes. Slowly, <A2.p> lips parted and <A2.s> poked out a long, hot tongue. As <A2.s> bent <A2.p> head down to <A1.p> groin, still staring into <A1.p> eyes, <A2.s> pulled <A1.p> stiff prick down and let it rest on <A2.p> outstretched tongue.
##
Tag(Blowjob, Couple)
    <A2.s> started to roll it all around <A1.p> bell end, never once taking <A2.p> eyes off <A1.pp>. <A1.S> couldn't stand the teasing any longer, so, with <A1.p> left hand <A1.s> took hold of a clump of <A2.p> hair through <A2.p> veil, and with <A1.p> right <A1.s> took a firm grip of <A1.p> prick and forced it into <A2.p> sweet little mouth.
##
Tag(Blowjob, MF)
    <A1.S> pulled <A1.p> foreskin back and forth as <A2.s> eagerly sucked on <A1.p> tool. <A1.S> was desperate to cum in <A2.p> mouth, but <A1.s> was also hungry for <A2.p> love box.
##
Tag(Missionary, Couple)
    <A1.S> lay as straight as a die above <A2.o> and began to bang <A2.o> ever more quickly. <A2.S> had wrapped <A2.p> legs around <A1.p> waist and <A1.s> could feel <A2.p> heels digging into the backs of <A1.p> thighs each time <A1.s> thrust out of <A2.p> hot little hole.
##
Tag(Vaginal, Couple)
    The dirty talk made <A1.o> even harder and <A1.p> rhythm began to increase as <A1.s> pushed <A1.p> dick as far up <A2.p> box as it would go. <A2.P> lips were still shiny and moist and when <A1.s> knew <A1.s> was close to shooting <A1.p> load <A1.s> bent <A1.p> head to <A2.pp> and roughly began to kiss <A2.o>. My tongue and <A1.p> dick were poking into <A2.p> two delicious openings in perfect unison.
##
*START* Tag(Kissing, Couple)
    When <A2.p> lips covered <A1.pp>, and <A1.s> felt <A2.p> tongue licking at <A1.o>, <A1.s> just let <A1.r> respond and opened <A1.p> mouth. <A2.S> began to smother <A1.o> with <A2.p> face and <A1.s> began to explore the inside of <A2.p> mouth with <A1.pp>. <A1.S> felt <A2.p> hand on <A1.p> belly, gently kneading <A1.o>. Soon, <A2.p> fingers were teasing their way down <A1.p> body.
##
*START* Tag(Blowjob, Couple)
    <A2.S> parted <A2.p> lips as wide as they would go and, at last, <A1.s> felt the hot, wet security of <A2.p> mouth as <A2.s> completely enveloped <A1.p> dick. <A1.S> moaned loudly as <A2.s> gorged <A2.r> on <A1.p> meat.
##
Tag(Doggy, Couple, Aggressive) && toCum > 80
    <A1.S> continued thrusting away at <A2.o> from behind, ignoring the tears that <A2.s> was now shedding. It didn't even bother <A1.o>, <A1.s> just wanted to cum up <A2.p> juicy hole. <A1.S> gripped <A2.p> butt cheeks tightly as <A1.s> felt <A1.p> balls start to send their white messengers up the stem of <A1.p> dick. 
##
*END* Tag(Doggy, Couple)
    So, at the instant <A1.s> felt <A1.s> was about to ejaculate, <A1.s> pulled <A1.p> dick out of <A2.o> and let <A1.p> white, hot liquid spurt all over <A2.p> ass cheeks. A whole day's worth came out of <A1.o> and onto <A2.p> skin. A pool of it had formed in the small of <A2.p> back and some seeped down the crack of <A2.p> ass. As <A1.s> rubbed it into <A2.o>, it mixed with <A2.p> sweat until all of <A2.p> back and ass was as shiny as if <A2.s> had on a coating of suntan oil.
##
Tag(Anal, Couple, Aggressive)
    <A2.P> ass quivered at each merciless thrust of <A1.p> weapon up <A2.p> anal passage. <A1.P> hands suddenly moved up to <A2.p> neck, and <A1.p> thrusting speeded up. <A1.S> gripped <A2.o> around the throat and started to squeeze and throttle <A2.o>.
##
Tag(Vaginal, Couple) && toCum > 70
    <A2.P> eyes bulged as <A2.s> fought to breathe. <A2.P> hair had fallen over <A2.p> face and was lank with <A2.p> sweat.
##
*END* Tag(Anal, Couple)
    Suddenly, <A1.s> started to groan. <A1.S> stood back again as <A1.s> let <A1.p> dick slide out of <A2.p> ass. All at once, after a couple of twitches, <A1.p> meat exploded. <A1.P> cum shot out up <A2.p> back like a jet of white piss. <A1.S> at last let go of <A2.p> throat so that <A1.s> could pump out each last drop of semen onto <A2.p> body. As <A1.s> struggled to regain <A1.p> breath, <A1.s> rubbed <A1.p> slowly shrinking cock over <A2.p> ass, spreading <A1.p> juice all over <A2.p> skin. 
##
Tag(Doggy, Aggressive, Couple)
    <A2.P> tight shapely ass reached obscenely to accept the furious sexual attack of the <A1.man_or_woman> who stood behind <A2.o>. <A1.S> pounded away at <A2.o> for all <A1.s> was worth. Sweat poured from <our_or_their> sensitive, overheated bodies in abundance.
##
Tag(Doggy, Aggressive, MF)
    <A1.P> hands gripped just above <A2.p> waist, and supported much of <A1.p> bulk as <A1.s> hammered <A1.r> into <A2.o> with sheer brute force. <A2.S> didn't seem to mind <A1.p> brutality, and reached suddenly between <A2.p> spread legs to caress with eager fingers. <A2.P> tiny ass pushed higher almost instantly, allowing the <A1.man_or_woman> to penetrate <A2.p> steaming pussy even deeper.
##
Tag(Blowjob, Couple)
    <A2.P> head bobbed greedily several times. Then, <A2.s> slowed, and swallowed the long spike of a cock an inch at a time, until it all but disappeared into <A2.p> mouth. Anyone catching <us_or_them> would be shocked at the ease at which <A2.o> gulped the glistening rod. At how <A2.p> lips stretched so comfortably to caress the base of the stalk just above <A1.p> big, drooping ball sack, and at how <A2.p> eager tongue lapped greedily at those bloated balls periodically.
##
*END* Tag(Blowjob, Couple)
    <A2.S> abruptly pulled <A2.p> head halfway up the broadness of the shaft, and held still there. The torrid seed of this virile <A1.man_or_woman> was spilling into <A2.p> waiting mouth. The <A2.man_or_woman> gulped ravenously like it was to be the last liquid of any kind that <A2.s> would ever taste. <A2.P> head continue thrusting excitedly, even after the <A1.man_or_woman> stopped spitting <A1.p> seed. It was as if <A2.s> was coaxing the <A1.man_or_woman>, begging <A1.o> for more of <A1.p> blistering sperm.
##
*START* Tag(Fingering, Couple)
    Before <A2.s> could respond, <A1.p> free hand was between <A2.p> legs. <A1.S> instantly felt the radiant heat, and the slippery wetness of <A2.p> aroused state. <A1.P> long probing fingers were driving <A2.p> crazy. Finally, <A2.s> collapsed against <A1.o>. <A2.S> shuddered under <A1.p> touch, and sighed softly. <A2.S> raised <A2.p> head slowly, and glazed eyes stared into <A1.o>.
##
*START* Tag(Blowjob, Kneeling, Couple)
    <A1.S> released <A1.p> grip on <A2.o>, and pushed down lightly on <A2.p> shoulders. <A2.S> stared into <A1.p> eyes as <A2.s> sank to <A2.p> knees before <A1.o>. When <A2.s> finally looked at the semi-hard piece of meat that half dangled before <A2.p> mouth, something inside <A2.o> exploded, and <A2.s> put it into <A2.p> mouth anxiously. Blood rushed into the length of it, hardening it fully, and within a minute, <A2.p> mouth was stretched to a level of discomfort. <A2.S> pulled <A2.p> head back, and gasped hard. <A2.S> moaned, and fed the hard cock back into <A2.p> mouth.
##
Tag(Blowjob, MF)
    The hardness, the girth and length, even the smell of it drove <A2.o> wild. <A2.S> loved the way it filled every bit of <A2.p> hungry mouth, the ease at which it inched toward <A2.p> throat. <A2.S> felt a sudden surge of heat in <A2.p> belly that coursed like a bolt of lightning into <A2.p> pussy, and <A2.s> knew <A2.s> was cumming.
##
*END* Tag(Blowjob, Kneeling, Couple)
    The sensation overtook <A2.o>, and <A2.s> sucked faster and harder. <A2.S> felt the steel-like rod jerk in <A2.p> mouth, and before <A2.s> could think to pull it free, it blasted its thick pungent seed. <A2.P> cheeks ballooned as the liquid filled <A2.p> mouth. There was no alternative but to swallow, but the seed was flowing faster than <A2.s> could. It splashed from <A2.p> mouth, coating <A2.p> lips and chin, and <A1.p> cock thickly. <A2.S> swallowed hard, gasped, and collapsed on <A2.p> hands and knees. The last remaining drops from <A1.p> cock spilled to the floor before <A2.o>. <A2.S> coughed hard clearing <A2.p> throat of the sticky seed that clung there, and dropped <A2.p> head slowly.
##
Tag(Licking, Couple)
    <A2.S> lay naked and spread open. <A2.S> writhed uncontrollably beneath the <A1.man_or_woman>'s face as it bobbed slowly at <A2.p> pussy. <A1.P> tongue teased <A2.o> deliciously, pushing <A2.o> methodically toward the threshold of <A2.p> mounting orgasm. <A2.S> bucked under <A1.o> as <A2.s> felt the first tremor shake <A2.p> body. <A2.S> pushed <A2.p> feet down hard, and thrust <A2.p> hips into the air. <A1.P> mouth followed hungrily. <A1.S> braced <A1.p> hands under the cheeks of <A2.p> ass, and dug <A1.p> tongue deep into <A2.p> quivering pussy.
##
*START* Tag(Doggy, Lying, Couple)
    <A2.P> body went limp in submission, and <A1.s> moved quickly to cease <A1.p> opportunity. <A1.S> rose to <A1.p> knees flipped <A2.o> onto <A2.p> stomach, and pushed <A1.p> hard spike deeply into <A2.o> without warning. <A2.S> pushed the receiver from <A2.p> mouth abruptly. <A2.S> buried <A2.p> face and grunted intensely at the feel of the pole of a cock splitting <A2.o> open. It was enough to trigger <A2.p> orgasm on the spot, but <A2.s> fought the urge gallantly.
##
Tag(Vaginal, Couple)
    <A1.S> oiled the entire length of <A1.p> rod in the slippery lubricant that now practically dripped from <A2.o>, and <A1.s> began the drive to <A1.p> own orgasm. 
##
Tag(Vaginal, Couple) && toCum > 50
    <A1.S> rammed hard into <A2.o>, and drove <A2.p> body forward. The savageness of it aroused <A2.o>, and <A2.s> began pushing back at <A1.p> driving well-oiled shaft rapidly.
##
Tag(Vaginal, Couple) && toCum > 50
    <A2.S> began pushing at the <A1.man_or_woman>'s cock as fast and as furiously as <A1.s> pumped <A2.o>. <A2.P> nails dug deep as <A2.p> orgasm exploded, rocking <A2.p> body to its core.
##
*END* Tag(Doggy, Couple)
    <A1.S> exploded on the heels of <A2.p> orgasm. <A1.S> gripped <A2.p> ass cheeks tightly for balance, and rocked <A1.r> in and out of <A2.o> wildly as <A1.p> thick sperm blasted into <A2.p> quivering belly. <A1.S> collapsed on top of <A2.o>, breathing hard, <A1.p> energy spent. <A2.S> breathed as hard beneath <A1.p> weight. <A2.P> soft chuckle pierced the silence and <our_or_their> breathing.
##
*START* Tag(Kiss, Couple, Standing)
    <A1.P> sudden deep kiss silenced <A2.o>. <A1.P> hands began pawing at <A2.p> sensitive breasts, and in moments, <A2.p> arms went around <A1.p> neck, pulling <A1.o> even closer. <A1.S> pushed a knee firmly between <A2.p> thighs, and <A2.s> pulled the aching mound of <A2.p> pussy against it. <A2.S> began grinding it anxiously as <A1.p> long skilled fingers teased the hardening buds of <A2.p> nipples. <A2.P> passion for <A1.o> grew with every touch.
##
Tag(Kiss, Standing, Couple)
    <A1.S> turned <A2.o> roughly and pressed into <A2.o> hard from behind. <A1.S> kissed and nibbled at <A2.p> ear and neck. <A2.S> shuddered at the hardness of <A1.p> body against <A2.pp>.
##
*START* Tag(Anal, Doggy, MF)
    <A1.S> stroked <A1.p> cock, coating it with the sticky lubricant on <A1.p> fingers. <A2.S> moaned deeply as <A2.s> felt <A1.p> hands on <A2.p> ass cheeks, spreading them apart. <A2.S> stilled <A2.p> body in anticipation of feeling <A1.o> push into <A2.p> hot waiting pussy. They widened suddenly when <A2.s> felt the bulbous head push through the tight membrane of <A2.p> puckered ass. <A2.S> moaned out deeply, and <A2.p> body stiffened in pain. <A2.P> hands reached, pushing at <A1.o> frantically to no avail. <A2.S> was utterly helpless to stop the steel hard cock that pushed deeper and deeper into <A2.p> ass.
##
Tag(Vaginal, MF)
    <A1.S> pressed <A1.p> weight onto <A2.o>, pinning <A2.o> completely, and pushed on, burying more and more of <A1.p> cock. When <A1.s> stopped pushing, <A2.s> was able to catch <A2.p> breath, but the pain did not dull. <A2.S> felt fingers at <A2.p> pussy again, and realized that <A2.s> was fingering <A2.p> clit frantically in an effort to relax <A2.r>.
##
Tag(Vaginal, Aggressive, MF)
    <A2.S> bit hard into <A2.p> fleshy bottom lip in an effort to stifle any urge to scream. <A2.P> fingers worked frantically at the hard tiny button at the crest of <A2.p> pussy. 
##
Tag(Vaginal, MF) && toCum > 50
    Suddenly, <A2.s> began to tremble. As the bliss of the orgasm swept through <A2.p> body like a raging wildfire, <A2.s> groaned, and pushed back onto <A1.p> cock hard.
##
*END* Tag(Anal, Doggy, Couple)
    <A1.S> pumped <A1.p> hips rapidly in a counter rhythm with <A2.p> pushing ass. <A2.S> crammed all of <A2.p> fingers into <A2.p> pussy, and <A1.s> felt them through the thin membrane. That triggered <A1.p> orgasm. <A1.S> rammed <A2.o> hard, and unleashed seemingly endless waves of <A1.p> hot seed. It coated <A1.p> thrusting rod, making <A1.p> push easier. <A2.P> hands reached back to grip <A1.p> hips. They held <A1.o> still and deep. The spurting cock jerked inside <A2.p> tortured ass until <A1.p> seed was spent. <A1.S> collapsed on top of <A2.o> gasping for breath.
##
*START* Tag(Kissing, MF)
    <Our_or_Their> eyes locked as <A1.p> fingers moved expertly, massaging and teasing the private recesses of <A2.p> body. <A2.S> raised <A2.p> hips slightly and <A1.s> then pushed <A2.p> legs wider apart with <A1.p> hands, and stepped between them. <A1.S> bent slightly to place a light kiss on <A2.p> lips, and felt the deep bite of <A2.p> teeth into the soft flesh of <A1.p> lip. <A1.S> gasped hard, tasting the faint salty flavor of blood.
##
*START* Tag(Missionary, MF)
    <A1.S> pulled back, gripped <A1.p> staff, and slid it right into <A2.p> waiting pussy with ease. <A2.S> raised <A2.p> heels to <A1.p> shoulders, and wrapped <A2.p> arms tightly around <A1.p> neck. <A1.P> hands cupped the globes of <A2.p> ass, and pulled <A2.o> hard toward <A1.o>. <A1.P> cock shot deep into <A2.o>, stopping when <A2.p> firm ass cheeks slammed into <A1.o>.
##
Tag(Vaginal, MF)
    <A1.S> could feel the head of <A1.p> cock against the hard barrier of <A2.p> cervix. <A1.S> could feel the shiver of <A2.p> body, and the periodic twitch of the walls of <A2.p> pussy, and <A1.s> felt <A1.p> cock jerk hard in excitement.
##
Tag(Doggy, MF)
    <A1.P> hands began moving <A2.p> ass slowly from side to side, then slightly up and slightly down, letting <A1.p> fat cock head manipulate the hard wall at the back of <A2.p> pussy. <A2.S> groaned deeper and deeper until <A2.s> could take no more teasing. <A2.S> threw <A2.p> head back in abandon.
##
Tag(Cowgirl, Standing, MF)
    <A1.S> turned on <A1.p> heels, holding <A2.o> in mid air. <A1.S> spread <A1.p> feet and knees for balance, and pushed <A2.o> on and off <A1.p> cock with <A1.p> big hands. <A1.S> began slowly, but in a minute or so, <A1.s> was pounding in and out of <A2.p> like a runaway jackhammer. <A2.P> soaked pussy accommodated every stroke, and begged for more.
##
Tag(Vaginal, MF) && toCum > 50
    <A1.S> slammed <A2.o> into <A1.p> cock hard, and pushed with <A1.p> own hips at the same time. A scream of pain shot from <A2.p> lips, and <A2.s> began pumping <A2.p> oily secretion in abundance as <A2.p> orgasm burst somewhere deep inside <A2.o>.
##
Tag(Cowgirl, Standing, MF)
    The muscles within <A2.o> twitched and tightened uncontrollably, milking the full length of <A1.p> hard shaft. It drove <A1.o> crazy. <A1.S> squatted a bit more, let <A2.p> heels slide from <A1.p> shoulders. <A1.S> gripped <A2.p> hips tightly. <A2.P> long shapely legs sprang wide apart, and <A1.s> again began pounding <A2.o> as deeply and as rapidly as <A1.s> could.
##
*END* Tag(Vaginal, MF)
    Suddenly, <A1.s> gasped harshly, and <A1.p> body went as rigid as stone. Hot semen sprang into <A2.o> in thick globs. <A1.P> legs gave away suddenly. They fell to the floor in a heap, but never missed a stroke. <A2.S> wrapped <A2.p> arms around <A1.p> neck tightly, and rode <A2.r> up and down the spurting cock until <A2.s> could no longer feel the hot jets of cum streaming. <A1.P> seed spilled from <A2.p> flooded pussy in creamy streams that dripped down <A1.p> softening shaft, and splashed onto the front of <A1.p> thighs.
##
*START* Tag(Fingering, MF)
    With that, <A1.s> guided <A1.p> hand down, pressing <A1.p> palm on <A2.p> cool, bare thigh, then slid it up until <A1.s> was touching <A2.p> naked, wet, very warm and smooth mound. <A1.S> nearly lost it right there, holding back an immediate ejaculation only by a Herculean effort of muscular control.
##
Tag(Fingering, MF)
    <A1.P> middle finger already was sliding up and down <A2.p> smooth, slippery slit. <A1.S> had just penetrated between those sweet, moist lips to delve into <A2.o>.
##
Tag(Handjob, MF)
    <A2.S> reached over to play with <A1.p> throbbing prick. Feeling how hot it was, <A2.s> gave it a long, hard squeeze that relieved for a minute the intense expansive pressure of all that blood <A1.p> heart was pumping in there. It felt so good <A1.s> growled. <A2.S> grinned and snuggled.
##
Tag(Kissing, MF)
    <We_or_They> kissed passionately, pressing <our_or_their> bodies together everywhere. 
##
Tag(Licking, MF)
    <A2.P> half-lidded smokey eyes fixed on <A1.p> face, already between <A2.p> thighs as <A1.s> busily nibbled and kissed up and down the soft insides. <A1.P> arms snaked under <A2.o>, one hand cupping the roundness of <A2.p> bottom to lift <A2.o> to <A1.p> mouth, the other rubbing little circles high on <A2.p> mound.
##
Tag(Licking, MF)
    <A1.P> penis was extended to the max, crystal-clear fluid flowing into a growing pool of moisture underneath, <A1.o> pressing into the mattress as <A1.s> feasted on <A2.o>. <A2.P> hands were tangled in <A1.p> hair, following the movements of <A1.p> head. <A2.S> moved <A2.p> pelvis in slow circles, timed to the motion of <A1.p> lips as <A1.s> kissed first one thigh then the other. <A2.P> continuous moans and sighs told <A1.o> <A2.s> was in <A2.p> own sugary heaven.
##
Tag(Licking, MF)
    When <A1.p> lips moved from <A2.p> slick thighs to plant first light kisses on the outside of <A2.p> slit, <A2.s> tilted <A2.p> pelvis, presenting <A2.r> fully to <A1.o>. 
##
Tag(Licking, MF)
    Now <A1.s> sucked those flowery labia lightly into <A1.p> mouth one at a time, first left then right, licking up and down <A2.p> slightly-parted slit several times after each mouthing. Then <A1.p> tongue played lightly between those folds at the top, uncovering a small, well formed clitoris that presented itself proudly to <A1.p> lustful eyes. It looked for all the world like a miniature circumcised prick, all tiny and glistening.
##
Tag(Licking, MF)
    <A1.S> gathered saliva in <A1.p> mouth, then sucked the clitoris into that hot wetness, feeling a shudder consume <A2.p> body in response. A tortured moan escaped <A2.o> as <A2.s> caught <A2.p> breath sharply. For a time, <A2.p> eyes had watched <A1.p> every move, eyes wide, missing nothing. Now, though, <A2.p> eyes squeezed shut as <A2.s> let go and lost <A2.r> in pleasure. <A2.P> legs stretched out, toes pointed, <A2.p> thighs compressing <A1.p> head in convulsions which <A1.s> had started with <A1.p> adoring ministrations on <A2.p> clitoris.
##
Tag(Licking, MF) && toCum > 50
    Soon <A2.s> was building to <A2.p> climax. <A1.S> encouraged <A2.o>, repeated the licking up and down, breathing hotly onto <A2.p> little shaft, then sucking it into fresh, hot saliva, each time flicking it a few times with <A1.p> rough tongue. The entire length of <A2.p> body stiffened more, <A2.p> thighs pressed harder against the sides of <A1.p> head. <A2.P> back arched higher, hips lifted in the air.
##
Tag(Licking, MF)
    With <A1.p> tongue, <A1.s> probed as deeply inside <A2.p> canal as <A1.s> could reach, withdrew, scraped its rough texture lightly over <A2.p> clitoris again while drooling hot saliva and breath through pursed lips onto the perky little staff, then probing back inside <a2.o> again in a repeat of the entire treatment. Again and again <A1.s> gave <a2.o> this loving, swirling, oral treatment. Finally, <a1.s> felt <a2.o> stiffen and arch high, then stiffen more and arch higher, pressing thighs so forcefully and painfully against <A1.p> head <a1.s> thought <A2.s>'d crush <A1.p> skull.
##
*START* Tag(Missionary, MF)
    Without a word, <A2.s> reached down and took <A1.p> cock in <A2.p> hand. <A2.P> other hand around <A1.p> neck, <A2.s> pulled <A1.o> off balance and <a1.s> fell onto <a2.p> body. <A2.s> separated the lips of <a2.p> molten-hot pussy with <A1.p> glans, then guided <A1.o> straight inside <a2.o>.
##
Tag(Missionary, MF)
    <A1.S> felt <a1.r> clasped in the paradise of <A2.p> cunt. <A1.S> just accepted <A2.p> gift and pushed into <A2.o> strongly. God! <A1.S> would have entered <A2.o> with <A1.p> whole body if <A1.s> could have. <A2.S> heaved up to <A1.o>, opening completely as <A1.s> buried <A1.p> cock fully inside <A2.p> wet quim in one long stroke. All the way to <A1.p> balls, until they pressed snugly against the flesh of <a2.p> naked crinkled ass.
##
*END* Tag(Missionary, MF)
    <A1.P> brain was on fire, <A1.p> bloated nuts were desperate for release. <A1.S> knew <A1.s> couldn't last. Only a half-dozen or so deep strokes more in and out of <A2.o> and then <A1.s> pushed all the way in, arched and held <A1.r> there while a great burst of pleasure started deep below <A1.p> balls and rose powerfully up the core of <A1.p> shaft to spew repeated jets of liquid fire deep into <A2.o>, great, hoarse groans of relief and pleasure roaring from <A1.p> throat.
##
*START* Tag(Doggy, MF)
    <A1.S> rubbed the huge head against <A2.p> ass cheeks and slid it against the moist cleft opening. <A2.S> responded by pulling <A1.o> closer... reaching behind <A1.o> with both hands and grabbing <A1.p> thighs to pull <A1.o> forward! <A1.P> cock entered <A2.o> slowly... <A2.s> whimpered as <A1.s> nudged into <A2.o>, feeling the wet, warm welcome of <A2.p> cunt. <A1.S> pressed hard against <A2.p> ass and <A2.s> balanced <A2.r>, feet apart, hands splayed on the walls to brace <A1.o>. <A2.P> tits dangled enticingly. <A1.S> reached up cupping them in <A1.p> hands as <A1.p> cock drove forth into <A2.o>, withdrawing slowly on each stroke only to push hard into <A2.o> on the return.
##
Tag(Doggy, MF) && toCum > 50
    <A1.S> held <A2.o> by <A2.p> hips and felt the cool air on <A1.p> exposed balls and heard the soft slap of these orbs as they banged against <A2.p> ass cheeks. <We_or_They> began to work up a sweat and <A1.s> could hear <A2.o> begin to moan softly as <A2.s> felt an orgasm beginning to tug at <A2.o>.
##
*END* Tag(Vaginal, MF)
    A long ululating sound escaped <A2.p> breathless lips building to a wail. <A1.S> could feel <A2.o> shake uncontrollably and the excitement of seeing <A2.o> in this condition programmed <A1.p> own response. <A1.S> felt <A1.p> cock strain inside of <A2.o> and suddenly <A1.s> went stiff as a hard pulse of ejaculate shot into <A2.o>.
##
*END* Tag(Vaginal, MF)
    <A1.P> cock strained again and again as each succeeding wave of cum-juice filled <A2.p> pussy. <We_or_They> fell against each other as <A2.s> could barely hold <A2.r> up. <A1.S> slowly withdrew and some of <A1.p> warm cum trickled down <A2.p> leg. <A1.S> was surprised when <A2.s> scooped it up with a finger and lifted it to <A2.p> lips. <We_or_They> held each other for one more long kiss (<A1.s> could taste <A1.p> own cum as <we_or_they> kissed). It was perfect.
##
*START* Tag(Kissing, Couple)
    <A1.S> gently cupped <A2.p> face in <A1.p> hands. <A1.S> then leaned over closer to <A2.o>, and gave <A2.o> a couple soft pecks on <A2.p> warm, flush cheeks, before caressing <A2.p> soft, red lips with <A1.o>. Then, tenderly <A1.s> slipped <A1.p> tongue past <A2.p> lips, and it began a playful dual with <A2.pp>. 
##
*START* Tag(Licking, Couple) || Tag(Fingering, Couple)
    Getting as close as <A1.s> possibly could without touching it, <A1.s> began breathing in deeply. <A2.S> could feel <A1.p> hot breath on <A2.p> womanhood, and it made <A2.o> sigh. <A1.S> finally reached up and began running <A1.p> fingers up and down <A2.p> lips again just like before. <A1.S> then gently pulled <A2.p> lips apart and ran <A1.p> tongue right up the middle. Softly kissing <A2.p> clit when <A1.s> reached the top. <A1.S> looked up at <A2.o> again as <A1.s> gently slid <A1.p> left index finger into <A2.p> pussy. <A2.S> inhaled sharply, and began to run <A2.p> fingers through <A1.p> hair.
##
Tag(Licking, Couple) || Tag(Fingering, Couple)
    <A1.S> ran <A1.p> tongue up the left side of <A2.p> clitoris, down the right side, then gave it a few quick pecks before <A1.s> sucked it between <A1.p> lips, swirling <A1.p> tongue over it. Then, adding another finger, <A1.s> began to slowly pick up speed, sliding them in and out of <A2.o>. <A1.S> began to feel <A2.o> twitch and squirm on the stool as <A1.s> snaked <A1.p> tongue down, licking <A1.p> fingers each time they slid out of <A2.p> pussy, and back in to get another coating of <A2.p> honey.
##
[Tag(Licking, Couple) || Tag(Fingering, Couple)] && toCum > 50
    <A2.P> lips began to grip <A1.p> fingers tighter and tighter, with each thrust. As <A1.s> ran <A1.p> tongue back up to <A2.p> clit, <A2.s> gasped, grabbing <A1.o> by the back of the head, grasping <A1.p> head with <A2.p> thighs pressing against <A1.p> ears. <A2.s> moaned, but that didn't make <A1.o> stop. <A1.P> fingers were now a blur of motion, pistoning in and out, as <A1.s> looked up at <A2.p> beautiful face as <A2.s> came. Almost like <A2.s> was crying and laughing at the same time, with a couple tears running down <A2.p> cheeks.
##
*START* Tag(Kissing, Couple)
    <A1.S> took <A2.o> in <A1.p> arms and began to deeply kiss <A2.o>. <A1.S> could feel the softness of <A2.p> body against <A1.p> skin as <our_or_their> tongues wrapping around each other like two snakes fighting to the death. 
##
*START* Tag(Blowjob, Couple)
    <A2.S> reached up and gently wrapped <A2.p> fingers around the shaft, and brought the glistening head down to <A2.p> awaiting tongue. Slowly <A2.s> swirled it from the underside, to the top, around to the front, where <A2.s> savored the taste of the excitement <A2.s> gave <A1.o>. <A2.P> right hand now gently pumped up and down, and <A2.s> heard a slight moan escape <A1.p> lips. 
##
*START* Tag(Blowjob, Couple)
    <A2.S> kissed <A1.p> left thigh as <A2.p> thumb rubbed circles against the underside of the head. <A2.S> looked up into <A1.p> eyes, as <A2.s> finally took <A1.p> cock into <A2.p> mouth. Sucking in <A2.p> cheeks <A1.s> could feel the sides of them against <A1.p> shaft, and <A1.s> couldn't believe the pleasure the heat from <A2.p> tongue against the most sensitive part of <A1.p> being was causing.
##
Tag(Blowjob, Couple)
    Never breaking eye contact, <A2.s> continued <A2.p> oral assault, by holding <A1.o> by the base of <A1.p> penis and slapping the underside of the head against <A2.p> tongue. Then going right back deep-throating, and stroking <A1.p> throbbing member.
##
Tag(Blowjob, Couple) && toCum > 70
    <A2.S> began to feel <A1.o> tense, and quiver with each lick and stroke <A2.p> tongue and fingers provided, and <A2.s> knew <A1.s> was close.
##
Tag(LickingBoobs, Couple)
    <A1.S> gently cupped them and sucked the right nipple. <A2.S> moaned and pulled <A1.o> to <A2.p> breast, as <A1.p> tongue found its way into <A2.p> cleavage.
##
*START* Tag(Doggy, MF)
    <A1.S> came up behind <A2.o>, took <A1.p> cock into <A1.p> hand, slowly started to run the tip of it up and down <A2.p> lips, teasing <A2.o> a bit before finally sliding <A1.r> into <A2.o>. <A1.S> could hear <A2.o> exhale heavily as <A1.s> entered.
##
Tag(Doggy, Lying, MF)
    Soon <we_or_they> had a slow rhythm going. <A2.S>'d slide back to meet <A1.p> incoming thrust. <A1.S> could feel <A2.p> lips gently squeezing <A1.o> each time <A1.s> retracted. It felt so good. <A1.S> lay flat against <A2.p> back. <A1.S> could feel <A2.p> warm skin against <A1.p> chest as <A1.s> licked <A2.p> shoulders, and whispered into <A2.p> ear how much <A1.s> wanted <A2.o>, and how good it felt to be inside <A2.o>. <A1.P> right hand reached out, taking and holding <A2.pp>, <A1.p> left reaching around to rub <A2.p> clit, finding <A2.p> left hand was already there. <We_or_They> compromised. <A1.S> rubbed the right side, <A2.s> the left. Every once in a while meeting and rubbing the top together.
##
Tag(Doggy, MF) &&  toCum > 50
    All the while <A2.p> juices covered and lubricated each of <A1.p> strokes into <A2.o>. Faster, and faster. <A1.S> began to feel <A2.p> knees slowly give under all the excitement.
##
*START* Tag(Missionary, MF)
    Hovering over <A2.o>, <A1.s> took <A2.p> hand and placed it on <A1.p> manhood, which <A2.s> guided right into <A2.p> wet pussy. <A1.S> didn't waste any time. No starting slowly, and working up to it. <A1.P> pace was fast from the start. <A1.S> leaned up placing <A2.p> right leg on <A1.p> shoulder, and began to lick and kiss <A2.p> calf. <A1.S> looked down at <A2.o>, while <A2.s> was looking up watching <A1.o>, with lust filled eyes. 
##
Tag(Vaginal, MF) && toCum > 70
    <A1.S> drove <A1.p> cock between <A2.p> swollen lips. But it was all starting to add up. <A2.P> gorgeous face, the taste of <A2.o> still on <A1.p> lips, the sounds of <A2.p> moans, <A2.p> dirty talk, the sound of <A1.o> sliding in and out of <A2.o>, and the feel of <A2.p> soft, wet lips engulfing <A1.o>, was just too much to handle. 
##
Tag(Missionary, MF) && toCum > 90
    <A1.S> leaned against <A2.o> and whispered into <A2.p> ear that <A1.s> was about to explode. And that's all it took for <A2.o>. With those words, <A2.s> convulsed under <A1.o>, in an almost epileptic orgasm, crying out. Then <A2.s> bit <A1.p> shoulder. <A1.S> kissed <A2.o>. Still in the throws of <A2.p> own climax, <A2.s> moaned.
##
*END* Tag(Handjob, MF)
    <A2.P> right hand quickly stroked <A1.p> throbbing cock. <A1.S> froze up, and fell silent, as the dam burst. Sending loads of hot, white cream all over <A2.p> breasts. 
##
Tag(Kissing, Couple)
    <A1.S> felt <A1.p> pulse quicken. Without warning, <A1.p> cock began to throb against the zipper of <A1.p> pants; aching to be freed so it could feel <A2.p> delicate fingers caressing every inch of it. Shivers ran down the back of <A1.p> neck and through to <A1.p> fingertips, <A1.s> wrapped <A1.p> arms tightly around <A2.o> and pulled <A2.p> body close to <A1.p>, pressing <A1.p> erection against <A2.p> tender pelvis and kissed <A2.o> hungrily. <A1.P> strong hands out of control as they groped at <A2.o> madly.
##
Tag(Kissing, Couple)
    <A2.S> pulled <A1.o> to <A2.o>, kissing <A1.o> tenderly then slipping <A2.p> tongue in <A1.p> mouth tangling <A2.p> tongue with <A1.p>.
##
*START* Tag(Blowjob, Couple)
    <A2.s> lowered <A2.p> lips to <A1.p> hard shaft. Kissing it softly, as <A2.p> tongue licked the tip of <A1.p> cock, <A2.s> parted <A2.p> lips, taking <A1.p> throbbing head deep into <A2.p> burning mouth, feeling <A2.p> tongue caress <A1.p> shaft as it slid deeper to <A2.p> throat.
##
Tag(Blowjob, Couple)
    <A1.S> sighed heavily and then released a soft hungry moan. Closing <A1.p> eyes as <A1.s> felt the fire from <A2.p> mouth cover <A1.p> cock. <A1.P> breathing became a little more rapid as <A2.p> fingernails teased <A1.p> balls. Moving <A2.p> tongue around <A1.p> shaft as <A2.s> sucked on <A1.p> cock like a hungry kitten sucks milk from its mother's nipple. Squeezing <A2.p> lips tightly around <A1.p> dick, sliding <A2.p> lips up to the throbbing head and back to the base of where <A1.p> shaft meets <A1.p> cum filled balls.
##
Tag(Blowjob, Couple)
    Whispering <A2.p> name as <A1.p> soft moans escaped <A1.p> lips, <A2.p> tantalizing licks and kisses on <A1.p> cock began to make <A1.p> blood pulsate faster through <A1.p> veins. <A2.S> continued to tease <A1.p> thick cock while <A2.s> enjoyed <A2.r> feasting on <A1.o>. The back of <A2.p> throat tightened around the tip of <A1.p> dick and <A1.s> squirmed towards <A2.o> trying to force <A2.o> to take more of <A1.p> cock deeper into <A2.p> fiery mouth.
##
Tag(Blowjob, MF)
    <A1.S> wanted to reach out and touch <A2.p> soft curls. <A1.S> lowered <A1.p> eyes to <A2.p> hair and watched as <A2.s> bobbed up and down on <A1.p> manhood. Oh how <A1.s> wanted to force <A2.o> to take <A1.p> cock deeper to feel <A2.o> choking for <A2.p> next breath as <A1.s> fucked <A2.p> mouth. The urge was so strong within <A1.o> to make <A2.o> taste <A1.p> cum while <A1.s> pressed <A1.p> cock against <A2.p> throat. 
##
Tag(Cowgirl, MF)
    <A2.S> smiled as <A2.s> looked into <A1.p> eyes. Watching as <A1.s> lifted <A2.p> breasts to <A1.p> lips and kissed them tenderly, still enjoying the feel of <A1.p> cock sliding deep within <A2.p> wet pussy and slipping out until just the tip of cock was still inside <A2.o>. With each thrust of <our_or_their> hips, <A2.p> lips pressing against the base of <A1.p> shaft, <A1.s> bit at <A2.p> nipples. <A2.S> groaned softly as the pleasure from the pain of <A1.p> teeth shot through <A2.p> body to <A2.p> swollen clit. The intense feelings were taking over <A2.p> body, as the desire to climax with <A1.o> grew more powerful.
##
Tag(Cowgirl, MF)
    <A1.S> continues to tease <A2.p> nipples as <A2.s> dug <A2.p> nails deeper into <A1.p> shoulders. Pushing <A2.r> harder onto <A1.p> cock as <A2.s> ground <A2.p> clit against <A1.p> pelvic bone, <A2.s> could feel <A1.p> hot breath against <A2.p> breasts. <A1.P> hands gripped <A2.p> hips suddenly as <A1.s> forced <A2.o> harder on <A1.p> shaft. <A1.P> moaning grew louder and with more intensity as <A1.s> looked helplessly into <A2.p> sapphire blue eyes. <A2.S> looked deep into <A1.pp> as the waves of desire took over <A2.p> body. 
##
*END* Tag(Cowgirl, MF)
    <A2.S> threw <A2.p> head back as <A2.s> lost control of <A2.p> body. Exploding with a fury as <A2.p> juices began to flow from deep within <A2.o>. As <A1.s> watched <A2.p> body releasing its desires, <A1.p> throbbing cock thrust once more deeply into <A2.p> fiery pussy, erupting with such passion as <A1.p> nectar filled <A2.o>. As <we_or_they> struggled for <our_or_their> next few breathes, the rhythm of <our_or_their> grinding against each other slowly began to decline. Finally, <we_or_they> both were still, holding tightly to one another as <we_or_they> felt <our_or_their> hearts beating against <our_or_their> chests. <A2.S> looked into <A1.p> eyes and kissed <A1.o> softly on the forehead as <A1.s> lowered <A1.p> face to <A2.p> glistening chest, drenched from the sweat the encounter had created.
##
Tag(NonSexual, Couple)
    <A2.S> felt a sexual excitement, an aching in <A2.p> loins and pussy, that <A2.s> had never experienced before.
##
*START* Tag(Blowjob, MF)
    <A2.S> reached out and grasped <A1.p> prick in <A2.p> hand and gently pulled <A1.o> toward <A2.o>, guiding <A1.p> prick to <A2.p> mouth. <A2.S> kissed the tip of <A1.p> prick letting <A2.p> tongue probe at the slit in its head and then slide all around the crown. <A2.S> slipped <A2.p> mouth over the large head, swirling <A2.p> tongue around its crown as it entered <A2.p> mouth. <A2.S> could feel <A2.p> pussy responding and aching for attention.
##
*START* Tag(Missionary, MF)
    <A2.S> rubbed the head of <A1.p> prick on <A2.p> pussy, slipping it between <A2.p> pussy lips, feeling its large head enter <A2.p> pussy. <A2.s> moaned as <A1.s> pushed <A1.p> prick deep into <A2.p> throbbing cunt. <A2.S> clutched <A1.p> ass pulling <A1.o> against <A2.p> pussy, grinding <A2.p> hips against <A1.o>, trying to get <A1.p> prick even deeper into <A2.o> as <A2.s> felt the spasms start deep in <A2.p> cunt.
##
Tag(Vaginal, MF) && toCum > 50
    <A1.S> pushed <A1.p> prick as deep into <A2.p> throbbing pussy as <A1.s> could. <A1.S> could feel <A2.p> pussy gripping <A1.p> prick as <A2.p> orgasm swept through <A2.p> body. <A1.S> paused holding <A1.r> in <A2.o>.
##
Tag(Vaginal, MF)
    <A1.S> lengthened <A1.p> strokes into <A2.p> pussy. <A1.S> withdrew to the head of <A1.p> prick and then driving <A1.p> prick back down into the very depths of <A2.p> pussy. <A2.S> had never felt anything go that deep or stretch <A2.p> pussy so wide.
##
Tag(Missionary, MF)
    <A2.S> wrapped <A2.p> legs around <A1.p> thighs opening <A2.p> pussy even wider to <A1.p> thrusts. <A2.S> could feel <A2.p> clit being pounded against the base of <A1.p> prick as it rammed deep into <A2.p> cunt. <A2.S> began to thrust <A2.p> hips up to meet <A1.p> downward thrusts, wanting <A1.o> ... that beautiful prick ... even more than before.
##
*END* Tag(Cowgirl, MF)
    <A2.S> tightened <A2.p> legs around <A1.o> and gripped <A1.p> ass cheeks in <A2.p> hands pulling <A1.o> against <A2.o>, grinding <A2.p> hips into <A1.o>. <A2.S> could feel <A2.p> fingernails sinking into the flesh of <A1.p> ass but <A2.s> couldn't help it. <A2.S> could feel the tension building in <A2.p> body, then, just as <A1.p> prick erupted in <A2.p> pussy pumping <A1.p> cum deep into <A2.p> cunt, <A2.s> felt the spasms in <A2.p> pussy as <A2.s> climaxed, the release <A2.p> body and <A2.p> pussy had been aching for.
##
*END* Tag(Vaginal, MF)
    <A1.S> had paused, <A1.p> prick buried in <A2.o> as <A1.s> flooded <A2.p> pussy with cum. <A2.S> hugged <A1.o> as <we_or_they> lay there, not saying anything, recovering - <A2.s> could feel <A1.p> prick, still hard, buried in <A2.p> pussy. After a few minutes, <A1.s> resumed the long slow strokes into <A2.p> cum filled tunnel - <A1.s> was still hard, just hard as before! <A2.S> could feel, even hear, <A1.p> cum and <A2.p> juices being squeezed out of <A2.p> soaked pussy by <A1.p> prick, running down the sides of <A2.p> thighs and down the crack of <A2.p> ass.
##
Tag(Vaginal, MF)
    After a few minutes of the slow steady stroking of <A1.p> prick into <A2.p> pussy, <A1.s> picked up the pace, and began to drive <A1.p> prick into <A2.o> faster and faster. When <A1.s> pushed deep into <A2.o>, grinding the base of <A1.p> prick against <A2.p> pussy, pressing it against <A2.p> clit, it triggered a new wave of sensations in <A2.p> pussy. <A2.S> gripped <A1.o> in <A2.p> arms and moaned loudly
##
Tag(Vaginal, MF) && toCum > 70
    <A1.S> kept grinding <A1.p> prick against <A2.o> and <A2.s> felt <A2.p> body shudder as a powerful orgasm welled up from <A2.p> pussy.
##
*END* Tag(Missionary, MF) || Tag(Doggy, MF)
    <A1.S> collapsed onto <A2.o> and lay there, breathing heavily, <A1.p> prick, now limp, slipping from <A2.p> pussy. <Our_or_Their> sweaty bodies melded together.
##
*START* Tag(Doggy, MF)
    Without uttering a word, <A1.s> mounted <A2.o>, raked <A2.p> panties down and off, and pushed forward. <A1.S> grasped <A2.p> buttocks and drove <A1.p> hard cock into <A2.p> pussy. <A1.S> groaned and <A2.s> gasped as <A1.s> dug <A1.p> dick up <A2.p> cunt.
##
Tag(Vaginal, MF)
    With one continuous stroke, <A1.s> stuffed every inch of <A1.p> prick in <A2.p> pussy. <A2.S> cried as <A1.p> cock slid up <A2.p> quim. <A1.S> was filling <A2.p> pussy up as it had never been filled before. Flaming stinging barbs stabbed up <A2.p> channel, up <A2.p> tummy, all the way to <A2.p> swollen throbbing breasts.
##
Tag(Vaginal, MF)
    <A1.S> huffed as <A1.s> jammed the final inch of <A1.p> prick in <A2.p> cunt. <A2.P> pussy gripped <A1.p> rod like a vise.
##
Tag(Doggy, MF)
    <A1.S> pulled back a few inches, clutched <A2.p> rump, and then jabbed <A1.p> entire dick forward. <A2.S> reared up, cried out, and wrapped <A2.p> arms and legs around <A1.o> as <A1.p> cockhead crammed into the core of <A2.p> cunt.
##
Tag(Vaginal, MF)
    Back and forth, up and down, <A1.s> jammed <A1.p> prick in <A2.p> pussy, pumping <A1.p> meat in <A2.p> cunt. <A2.S> cried out in passionate pleasure, heaving <A2.p> pelvis up, hunching <A2.p> quim to meet <A1.p> lusty thrusts.
##
Tag(Vaginal, MF)
    <A1.S> slammed it to <A2.o>, screwing <A2.o> hard and fast. <A1.P> big hard dick pounded <A2.p> cunt like a piston
##
Tag(Vaginal, MF) && toCum > 50
    <A2.S> gasped and panted and humped and bucked as <A1.s> hammered <A1.p> cock in <A2.p> hot juicy pussy.
##
*END* Tag(Doggy, MF)
    <A1.S> grunted and puffed and heaved <A1.p> crotch up, grinding it against <A2.p> cunny and rubbing and mashing <A1.p> fat heavy balls on <A2.p> ass. <A1.S> shoved <A1.p> entire prick up <A2.p> pussy and let <A2.o> have it. <A1.S> pissed a hot stream of cum deep in <A2.p> quim. 
##
*END* Tag(Doggy, MF)
    <A2.S> strained <A2.p> body up and grinded <A2.p> pelvis forward. <A2.P> cunt gorged itself on <A1.p> dick, sucking greedily on it, sucking <A1.p> cum up into <A2.p> core. <A1.S> panted in lust as <A1.s> pumped gob after gob of thick creamy juice deep in <A2.p> pussy.
##
*END* Tag(Vaginal, MF)
    <A1.S> spurted <A2.p> cunt full of semen. <We_or_They> shared a delicious afterfuck. <A1.S> slowly twirled <A1.p> cock in <A2.p> hot moist cunny and <A2.s> swirled <A2.p> quim in little circles around <A1.p> prick.
##
*START* Tag(Blowjob, Kneeling, Couple)
    <A1.S> got up on <A1.p> knees, clasped <A2.p> head and guided <A1.p> prick to <A2.p> mouth. <A1.S> pushed <A1.p> dick forward and slipped it between <A2.p> lips, clutched <A2.p> head and slid <A1.p> prick into <A2.p> mouth. <A1.S> heaved <A1.p> crotch forward and drove <A1.p> cock into <A2.p> mouth.
##
Tag(Blowjob, Couple)
    <A1.S> was frigging <A2.p> mouth, sliding <A1.p> thick throbbing meat down to <A2.p> throat. <A2.S> had no choice but to suck <A1.p> prick, to open <A2.p> mouth and throat muscles as wide as <A2.s> could. <A2.S> would have choked otherwise.
##
Tag(Blowjob, Couple) && toCum > 30
    <A2.S> found increasing pleasure in sucking it, in swirling <A2.p> tongue around and sliding <A2.p> lips on it, in the taste and feel of it. <A2.S> began sucking voraciously on <A1.p> dick, and <A1.s> gasped and panted with the sensation as <A1.s> fucked <A2.p> hot wet mouth, pumping <A1.p> prick all the way down to <A2.p> gullet.
##
*END* Tag(Blowjob, Aggressive, Couple)
    <A1.S> heaved <A1.p> prick up, jamming it down to <A2.p> throat. <A1.S> grinded and mashed <A1.p> balls on <A2.p> chin, and <A1.s> cried out as the cum erupted and gushed up <A1.p> stalk. <A1.S> pissed a hot stream of semen down <A2.p> gullet.
##
*END* Tag(Blowjob, Couple)
    To keep from choking, <A2.s> gulped and swallowed the thick creamy juice as fast as <A2.s> could. <A1.S> emptied <A1.p> balls, pumping a half-dozen gobs of sperm in <A2.p> mouth. <A2.S> sucked it all down.
##
*START* Tag(LickingBoobs, Couple)
    <A1.S> sunk <A1.p> head to <A2.p> left breast and began sucking <A2.p> nipple. <A2.S> let out a small moan of satisfaction. <A1.S> let <A1.p> hands roam <A2.p> back down to the roundness of <A2.p> ass. <A1.S> lifted <A1.p> head from <A2.p> tit, and looked down to see it fully erect. <A1.S> lowered <A1.p> head to the other breast and continued. <A2.S> placed one of <A2.p> hands in between <A2.p> legs and started massaging <A2.p> clit. <A1.S> lifted <A1.p> head to see both nipples erect.
##
*START* Tag(Licking, Couple)*START* Tag(Licking, Couple)
    <A1.S> rolled <A2.o> backwards and began kissing down <A2.p> belly to <A2.p> pussy. <A1.S> flicked <A1.p> tongue across <A2.p> clit and felt <A2.p> body shudder in delight.
##
Tag(Licking, Couple)
    <A1.S> sucked <A2.o> into <A1.p> mouth, while gently spreading <A2.p> pussy open. <A1.S> released <A2.p> clit and pushed <A1.p> tongue in and out of <A2.p> pussy. <A2.S> began grinding <A2.p> hips trying to take <A1.p> tongue into <A2.o> further. <A1.S> crawled up the length of <A2.p> body, and began kissing <A2.o>, <A2.s> looked up at <A1.o> tasting <A2.p> own juices. <A1.S> went back down the length of <A2.p> body, to <A2.p> pussy licking it feverishly. 
##
*START* Tag(Fingering, Couple)
    <A1.S> first put in a single finger, slowly pumping it in and out of <A2.o>. <A2.S> arched <A2.p> back in delight at the sensation, <A1.S> slipped a second finger in. <A1.P> dick begged to replace <A1.p> fingers. 
##
*START* Tag(Vaginal, MF)
    <A1.S> slipped <A1.p> manhood into <A2.p> tight hole and could feel every muscle grabbing <A1.p> prick squeezing it. <A2.S> let a small moan escape as <A1.s> penetrated <A2.o>. <A2.P> eyes rolled back, and <A1.s> felt the tip of <A1.p> dick against <A2.o>, and slowly pumped in and out. <A2.P> breathing began coming in short gasps, then <A1.s> felt <A2.p> body convulse as <A2.p> orgasm swept <A2.o>. With one quick stroke <A1.s> pushed <A1.r> into <A2.o> to the hilt, <A2.s> cried out in pain and delight having <A1.o> inside of <A2.o>. <A1.S> looked down at <A2.o> and <A2.s> shook <A2.p> head for <A1.o> to continue.
##
*END* Tag(Vaginal, MF)
    <A1.S> picked up the pace. <A1.S> felt <A2.p> body shake with two more small orgasms before <A1.s> exploded in <A2.p> dripping wet, tight pussy. <A1.S> rolled to <A1.p> side next to <A2.o>, just holding on to <A2.o>. <A2.S> looked down at <A2.p> dripping pussy. <A2.S> tried to stand but <A1.s> just held onto <A2.o> and told <A2.o> that it was ok, <A2.s> was beautiful lying there like that.
##
*START* Tag(Missionary, Lying, MF)
    <A1.S> pulled <A2.p> legs apart placing <A2.p> ankles on <A1.p> shoulders. <A1.S> thrust <A1.p> dick in <A2.o> pumping vigorously, <A1.s> looked down and <A2.s> was fingering <A2.r> as well. <A1.S> lowered <A1.p> head and slowly kissed <A2.p> neck and sucked on <A2.p> nipples.
##
*END* Tag(Vaginal, MF)
    <A2.S> continued to let out small moans of delight as <A2.s> was filled by <A2.p> lover. <A1.S> exploded in <A2.o>. As <A1.s> pushed into <A2.o> for all <A1.s> was worth <A2.p> body shook with <A2.p> most powerful orgasm. <A1.S> kept <A1.p> prick buried in <A2.p> hot pussy, <A2.p> muscles slowly trying to push the invader out. <We_or_They> lay there staring at each other for ten minutes, nuzzling each others necks on occasion. 
##
*START* Tag(Kissing)
    <A1.S> leaned down and slowly began kissing <A2.p> sweet lips. <A2.P> tongue shot into <A1.p> mouth and <we_or_they> began dancing around each other. <A1.S> placed <A1.p> arm under <A2.p> back and raised <A2.o> to a sitting position pulling <A2.p> slippery body close to <A1.p>.
##
*START* Tag(Cowgirl, MF)
    <A2.S> took <A1.p> penis in <A2.p> slippery hand and began to run it back and forth on the shaft that protruded from between <A2.p> legs. As <A2.s> stimulated <A1.o> <A2.s> lifted the shaft, pushing the thick rod up between the lips of <A2.p> vagina, parting the lips with <A1.p> hardness, feeling <A1.o> press against the inner folds that guarded <A2.p> tight entrance. <A2.S> ran <A2.p> hand further along the shaft until <A2.p> palm gently covered the swollen head, <A2.s> teased the hole with the tip of <A2.p> finger, feeling the shaft jump in response. 
##
Tag(Cowgirl, MF)
    <A1.S> felt <A2.s> move <A2.p> hips forward and in so doing move <A2.p> vagina along the length of <A1.p> penis until the head of the shaft was firmly against <A2.p> clitoris. <A1.S> could feel <A2.p> clit clearly as it rubbed against the top of <A1.p> phallus. <A2.S> sighed and pushed <A2.p> hips back again, <A1.p> shaft was firmly between the outer lips of <A2.p> vagina and with <A2.o> moving <A2.p> hips back and forth <A1.p> shaft was being coated in <A2.p> vaginal juices. As the penis moved so it pushed further up between <A2.p> lips until <A2.p> inner lips were also parted and the thick shaft rubbed at the soft hole in between. <A2.S> started moving faster on <A1.p> penis, with each thrust that brought <A2.p> clitoris in contact with the head of <A1.p> penis <A2.p> need to orgasm grew stronger. 
##
Tag(Cowgirl, MF)
    <A2.S> cried out and thrust <A2.p> hips forward, driving <A2.p> open vagina over the head of <A1.p> penis until the head came to rest at the tip of <A2.p> well lubricated clitoris. There <A2.s> stopped thrusting, gripped by an orgasm of mammoth proportions, <A2.p> inner vaginal muscles convulsing over and over. <A2.S> was climaxing in a way that was strange to <A2.o>, <A2.s> had never had such a deep clitoral orgasm before. It was a while before <A2.s> came to <A2.p> senses, <A1.s> was holding <A2.o>, <A1.p> erection still firmly up between <A2.p> thighs.
##
*START* Tag(Blowjob, Kneeling, MF)
    <A2.S> turned towards <A1.o> and knelt in front of <A1.o>, face to face with <A1.p> incredible penis. <A2.S> took the shaft in <A2.p> hand, gently stroking the length, <A2.p> fingers could scarcely fit around the shaft and definitely could not fit around the head. <A2.S> took <A1.o> into <A2.p> mouth, with <A2.p> other hand <A2.s> gently stroked the soft skin of <A1.p> balls.
##
Tag(Blowjob, MF) && toCum > 70
    To <A1.o> the feeling was beyond description, <A1.p> penis burned, the warm wetness over <A1.o> was teasing <A1.o> as <A2.s> slowly took <A1.p> head in and out of <A2.p> mouth. <A2.S> vibrated <A2.p> tongue over the hole in the tip and felt the first warnings that <A1.s> was about to cum. <A2.S> took <A2.p> mouth off of <A1.p> penis and started stroking <A2.p> hand up and down the thick shaft and over the head. <A1.S> trust <A1.p> hips forward as <A1.p> orgasm rippled through <A1.o>. <A2.S> saw a stream of clear fluid run out of the end of <A1.p> penis and over <A2.p> hand, warm and sticky. The stream continued as <A1.p> shaft throbbed in <A2.p> hand.
##
*END* Tag(Blowjob, MF)
    Precum continued pouring out of the end of <A1.p> penis. Then <A1.p> face distorted and <A2.s> felt <A1.p> penis expand as a jet of white semen shot out from the tip. All the while <A2.s> continued stroking the shaft and the semen shot out of <A1.o> spasm after spasm. 
##
*START* Tag(Fingering, Couple)
    <A2.S> parted <A2.p> thighs further, lifting them slightly, knowing that <A1.s> could now see <A2.p> outer lips parting slightly and the soft inner lips tucked away inside. <A2.S> gasped as <A1.p> fingers touched <A2.o> for the first time. <A2.S> was so soft and warm and <A1.s> felt <A1.p> penis twitch. <A1.S> gently caressed the outer lips, slowly parting them further. <A2.P> clitoris was now fully erect again and <A1.s> rubbed gently over the sensitive bud, causing <A2.o> to jump, lifting <A2.p> hips towards <A1.p> fingers. 
##
*START* Tag(Licking, Couple)
    Nature told <A1.o> to lower <A1.p> head between <A2.p> thighs and gently kiss <A2.p> soft lips, <A2.p> clit, <A2.p> inner thighs and back to <A2.p> clit. Instinctively <A1.s> opened <A1.p> mouth over <A2.p> clitoris and gently sucked it into <A1.p> mouth.
##
Tag(Licking, Couple)
    <A2.S> thrust <A2.p> vagina against <A1.p> warm mouth, wanting more than this soft intrusion, <A2.s> wanted <A1.o> to use <A1.p> tongue on <A2.p> clit and hole, penetrate <A2.o> until <A2.s> came, instead <A1.s> continued gently sucking. <A2.S> parted <A2.p> thighs and lifted <A2.p> knees, exposing <A2.p> open vagina to <A1.p> hungry mouth. <A1.S> was now getting the idea and stopped for a moment to look at <A2.p> exposed womanhood, the outer lips had parted, in turn parting the inner lips-opening the wet entrance to <A2.p> vulva. <A1.S> then lowered <A1.p> head again and inserted <A1.p> tongue deep inside <A2.p> vulva, <A2.s> cried out and held <A1.p> head between <A2.p> legs, jerking as <A1.s> alternated between the tip of <A2.p> inflamed clitoris and the tight wet heat of <A2.p> inner vagina.
##
*START* Tag(Missionary, Lying, Couple)
    <A2.S> laid back, lifting <A2.p> knees and opening <A2.r> to <A1.o> as <A2.s> guided <A1.o> to lie between <A2.p> legs. <A2.S> felt the head of <A1.p> penis touch <A2.p> entrance and <A2.s> reached down and took <A1.p> head in <A2.p> hand once again. <A2.S> positioned <A2.r> under <A1.o> and with <A2.p> hand <A2.s> placed the tip of <A1.p> penis at the entrance to <A2.p> vagina. Gently <A2.s> rubbed the tip around <A2.p> hole, lubricating it, preparing it to be inserted past <A2.p> tight vulva and up into the depths of <A2.p> waiting vagina. <A2.S> started inserting the head of <A1.p> penis into <A2.r>, <A1.s> could feel what <A2.s> was trying to do and pushed downwards with <A1.p> shaft, slowly, trying not to hurt <A2.o>. <A2.S> felt <A2.p> vulva stretch open as <A1.s> began to enter <A2.o>, <A2.s> was not sure if <A2.s> would be able to take <A1.o> fully. <A2.S> let go of the head and moved <A2.p> hand back to hold the shaft, <A2.s> could feel <A2.p> outer lips being parted as <A1.s> pushed the first half of <A1.p> head up inside <A2.o>. There was some pain as <A1.s> penetrated further and <A2.s> pulled back on the shaft, removing it slightly from inside <A2.o> and in so doing lubricating the head further. 
##
*START* Tag(Vaginal, MF)
    <A2.S> then allowed <A1.o> to enter <A2.o>, easy as <A1.p> head was now slippery. <A1.S> felt <A1.p> penis head penetrate <A2.p> vulva and <A2.s> smiled as <A2.s> felt it too, <A1.s> was scared to enter <A2.o> too fast in case <A1.s> hurt <A2.o>. <A2.P> inner muscles were firmly clamped around the head of <A1.p> shaft and <A1.s> felt a burning heat as <A2.p> wetness made it easier for <A1.o> to penetrate deeper up inside <A2.o>. 
##
Tag(Vaginal, MF) && toCum > 90
    <A2.S> felt the flexing of <A1.p> penis <A2.o> as it warned of the orgasm which was about to explode from <A1.o>. <A2.S> tightened <A2.p> vagina around <A1.p> shaft and told <A1.o> to cum.
##
*END* Tag(Vaginal, MF)
    <A2.S> felt the eruption of semen deep inside <A2.o>, <A2.s> felt the semen travelling down <A1.p> shaft as it came to the restriction which was <A2.p> vulva closed tightly around <A1.p> penis and <A2.s> felt it shoot hot against the inner walls of <A2.p> vagina, and <A1.s> came and came and came. <A1.P> face relaxed into a smile.
##
*START* Tag(Vaginal, MF)
    <A1.S> proceeded to insert into <A2.o>, the path now made easier by its wetness. <A2.S> felt <A2.p> vagina being filled, <A2.s> felt the tip of <A1.p> penis touch the base of <A2.p> uterus, stretching further, gaining entry and sliding all the way up inside <A2.o> until <A2.s> felt the base of <A1.p> penis against <A2.p> open outer lips.
##
Tag(Vaginal, MF)
    <A1.S> began thrusting in and out of <A2.o>. <A2.S> closed <A2.p> eyes, lifted <A2.p> arms above <A2.p> head and gave <A2.r> completely to this giant, feeling <A1.o> fill <A2.o> completely and still <A2.s> wanted more. <A2.S> lifted <A2.p> knees as high as possible, allowing <A1.o> a clear path into which <A1.s> could drive <A1.p> now engorged penis without any hindrance.
##
*END* Tag(Vaginal, MF)
    <A2.S> felt <A2.p> inner muscles begin to spasm as <A2.s> reached climax and <A2.s> cried out that <A2.s> was cumming. <A1.S> stopped thrusting and pushed <A1.p> penis up into <A2.o> as far as <A1.s> could and ejaculated.
##
*END* Tag(Vaginal, MF)
    <A2.S> did not feel <A1.p> ejaculation too vividly, partly due to the fact that <A2.s> was in the middle of an explosive orgasm <A2.r> and partly because <A2.p> juices had made the area between <A2.p> legs very slippery. <A2.S> did however feel <A1.p> penis expand and explode deep up inside <A2.p> vagina, with each spurt of <A1.p> semen a gush of love fluids escaped from the tight seal that <A2.p> vulva made around <A1.p> penis, flooding <A2.p> thighs and the bed. <A1.S> slowly removed <A1.p> shaft from inside <A2.o>, careful not to hurt <A2.o>, all the time feeling <A2.p> vagina holding <A1.p> shaft.
##
Tag(Kissing, Couple)
    Whisper soft, only with <A1.p> eyes, <A1.s> touched <A2.o> in ways <A2.s>d only dreamed about. Those eyes of <A1.p> licked over <A2.o> and just that quickly <A2.s> was ready for <A1.o>. <A1.P> head moved, fast as a wolf going for the throat, dipping into <A2.o>. The rough surface of <A1.p> tongue touched the point of <A2.p> collarbone, then slowly licked to the intensely sensitive spot near <A2.p> ear. <A2.S> shivered at the feel of <A1.p> hot breath in <A2.p> ear.
##
Tag(LickingBoobs, Couple)
    <A1.S> rolled <A2.o> onto <A2.p> back and rubbed <A1.p> cheek across <A2.p> hard nipple until it prodded <A1.p> lips. <A1.S> took a deep breath full of <A2.o>. <A2.S> sank <A2.p> fingers into <A1.p> thick hair, holding <A1.o> to <A2.p> breast. <A1.S> lapped long and lazily at <A2.p> proffered delicacy. <A1.S> shifted <A1.p> attention to <A2.p> other breast, scraping <A1.p> teeth along the inner slope of <A2.p> breast, then across the nipple.
##
*START* [Tag(Licking) || Tag(Fingering)] && Tag(Couple)
    <A2.S> arched <A2.p> back, <A2.p> legs twitching the spreading apart for <A1.o>. The musky sweet smell of <A2.p> sex abruptly invaded <A1.p> nostrils, making <A1.o> salivate. <A1.S> pushed <A1.r> down, between <A2.p> legs and sucked at <A2.o>. <A1.P> long tongue stabbed deep inside of <A2.p> wet pussy, lapping at the core of <A2.o>. The tips of <A1.p> fingers grazed over <A2.p> clitoris.
##
Tag(Licking, Couple)
    <A2.S> panted, pushing <A2.r> up against <A1.o>. <A2.S> looked down, between <A2.p> legs, to where <A1.p> mouth was nipping at <A2.o>. <A1.P> eyes, slitted and glowing from some inner fire <A2.s> didnt understand, latched onto <A2.pp>. <A1.S> prowled up the length of <A2.p> body, lapping at <A2.o> with <A1.p> rough tongue as <A1.s> went.
##
*START* Tag(Missionary, MF)
    Reaching between <us_or_them>, <A2.s> wrapped <A2.p> fingers around <A1.p> erection and pressed it to <A2.o>, shifting and opening <A2.p> legs more. <A1.S> sank inside the tiniest of fractions, causing <us_or_them> both to groan into each other. <A1.S> reared back and thrust forward heavily, <A1.p> cock slipped between <A2.p> fingers, plunging deep into <A2.p> pussy. Letting go of <A1.p> cock, <A2.s> grabbed <A1.p> buttocks, squeezing the firm, flexing muscles. <A1.S> stroked <A1.p> cock deeper inside, until <A1.s> was fully sheathed within <A2.o>.
##
Tag(Penetration, Couple)
    <A2.S> opened <A2.p> eyes, gasping. <A1.S> was staring down into <A2.o>, intense and wild. <A2.S> wrapped <A2.p> legs around <A1.o>, pulling <A1.o> deeper into <A2.o>. The lust enveloped <A1.o>, wild and uncontrollable. Any thoughts of gentleness or care were lost in the onrush of <A1.p> lust.
##
Tag(Doggy, MF) && toCum > 50
    <A1.S> nuzzled <A1.p> lips against <A2.p> neck, then sank <A1.p> teeth into the tendon running from <A2.p> neck to <A2.p> shoulder, holding <A2.o> steady to receive <A1.p> heavy thrusts. <A2.S> squealed at the sudden sharpness, the near pain of it. <A2.P> hips lifted against <A1.pp>, meeting <A1.p> pounding stroke for stroke. <A2.P> breath came in short, mewling pants, <A1.p> in explosive snarls. <A2.S> hooked <A2.p> fingers into claws, dragging the nails down <A1.p> back from shoulders to <A1.p> tautly muscled flanks. 
##
*END* Tag(Penetration, Couple)
    <A1.S> reared back, oblivious to everything but the pounding in <A1.p> balls, howling a long, undulating howl. <A2.S> shuddered in <A2.p> own orgasm as <A1.s> shot deep into <A2.o>.
##
*START* Tag(Missionary, Couple)
    <A1.S> paused, strangely hesitant, waiting, stretched horizontally below <A2.o> like the crosspiece of an inverted letter T, barely inserted in <A2.o>. <A2.S> lifted <A2.p> legs and hooked <A2.p> feet over <A1.o>, used <A2.p> legs as levers to pull <A1.o> further into <A2.o>. <A2.S> hissed urgently as <A1.p> length slid into <A2.p> wet heat. <A2.S> groaned as <A2.s> felt it filling <A2.o>. And then <we_or_they> were scrabbling, changing position, spoonfitting on <our_or_their> left sides, <A1.o> behind <A2.o>, <A2.s> arching <A2.p> rear to <A1.o> as <A1.s> continued to move in and out of <A2.o> slowly, so slowly, <A1.p> pace measured, even as <A2.s> tried to increase the tempo.
##
Tag(Missionary, MF)
    <A2.P> breasts filled <A1.p> hands, <A2.p> nipples sensitive against <A1.p> palms as <A1.s> cupped, squeezed, rubbed and caressed. <A1.S> pulled up closer to <A2.o>, and <A2.s> felt lips nuzzling the nape of <A2.p> neck, whiskers rasping, smelt <A1.p> man-smell, the odour of fresh perspiration. And still the leisurely thrusting continued.
##
Tag(Missionary, MF)
    <A1.S> rose onto <A1.p> knees, lifting <A2.p> right leg to <A1.p> shoulder and straddling <A2.p> left leg, as <A1.s> began to thrust faster, <A1.p> length buried to its furthest extent, and then beyond even that, <A2.p> senses filled with the wet, squishing sounds, the grunts and groans, the exquisite friction from within. And <A2.s> ground <A2.p> junction back at <A1.o>, synchronised to <A1.p> rhythm, the forks of <our_or_their> legs intersecting and joined by <A1.p> pistoning into <A2.p> sheath.
##
*END* Tag(Penetration, MF)
    And then, <A2.s> felt <A1.p> girth starting to pulse within <A2.o>, and it tipped <A2.o> over the edge. And <A1.p> last thrusts, slower, the deep squirting of <A1.p> seed each time <A1.s> hilted <A1.r>, both of <us_or_them> pulsing, spasming, gasping for breath. And then, exhausted, falling to the mattress, ragged-breathed, sweat-slicked, hearts pounding. As the pulse of <our_or_their> blood slowed, <A1.s> moved up behind <A2.o> again, cupped a breast gently, swept <A1.p> hand down to <A2.p> mound and smoothed <A2.p> sweat-dampened hair, kissed <A2.o> gently on the neck again.
##
Tag(Blowjob, Couple)
    <A2.S> murmured, dipping <A2.p> head to <A1.p> lap, <A2.p> tongue flicking and retreating, hardening <A1.o> to steel. <A2.S> hovered over <A1.o> on <A2.p> knees. <A2.P> hands reached and <A2.p> mouth opened and <A2.s> proved that <A2.s> was damn good at it. <A2.P> face looked even thinner with <A2.p> cheeks hollowed with the force of <A2.p> mouth's action.
##
Tag(Kissing, Couple)
    <A1.P> kiss was deep and possessive, thrilling <A2.o>, making clear the claim <A1.s> was staking. 
##
*START* Tag(Penetration, Couple)
    <A2.P> legs were raised as <A1.s> made the first contact and <A2.s> moaned as <A1.s> entered <A2.o>. And every movement that <A1.s> made after that made <A2.0> moan again, or sigh, or gasp. 
##
Tag(Penetration, Couple)
    The sweet friction of <A2.p> inside inspired <A1.o> to try to give <A2.o> all the little variations of finger-pressure and spreading and penetration that <A2.s> could think of.
##
*END* Tag(Penetration, Couple)
    <A1.S> built quickly to a climax, and <A2.s> seemed to reach another every minute for a while. <A1.S> tried therefore to prolong <A1.p> love-making and give <A2.o> as many orgasms as <A1.s> could. That last one of <A2.pp> matched <A1.pp>, and <A1.s> drove deep in at the best moment of all. <A2.s> cried out, drowning <A2.p> moans as <A2.s> collapsed against <A1.o>, breathing hard, shuddering with an ebbing orgasm. <We_or_They> lay entwined for long moments, contented, happy, spent.
##
Tag(Never)
    SPELL CHECK END - 18.3
