Tag(Hugging) && Tag(NonSexual) && Tag(Couple)
    <A2.S> reached up on tiptoes and put <A2.p> arms around <A1.p> neck. It was only natural for <A1.o> to hold onto <A2.o> as well.
##
Tag(Kissing) && Tag(Standing) && Tag(Couple)
    At the same time, <A1.s> looked down and saw that <A2.s> had raised <A2.p> right leg and placed it in between <A1.pp>. In a second or two, <A1.s> knew that it would be brushing against <A1.p> balls and <A1.p> ever hardening dick.
##
Tag(Kissing) && Tag(Standing) && Tag(Couple)
    All at once, <A1.s> felt the soft touch of <A2.p> knee gently rubbing <A1.p> balls and <A2.p> luscious lips found the corner of <A1.p> mouth. 
##
Tag(Kissing) && Tag(Couple)
    <A2.S> was softly biting <A1.p> lips with <A2.p> teeth, and looking for a way into <A1.p> mouth with <A2.p> tongue
##
Tag(Kissing) && Tag(Couple)
    Then <A2.s> brought <A2.p> mouth up against mine, and before <A1.s> knew what <A1.s> was doing, <A1.s> had parted <A1.p> lips and was eagerly swapping saliva with <A2.o>. My hands roamed over <A2.p> butt cheeks, and as the kissing became more passionate, <A1.s> felt <A1.p> grip tighten on <A2.p> ass.
##
Tag(Kissing) && Tag(Couple)
    As <we_or_they> swivelled our mouths to get deeper inside each other, <A1.s> could hear soft, sexy moans coming up <A2.p> throat, which only served to further increase <A1.p> desire.
##
Tag(LickingBoobs) && Tag(Couple)
    When <A1.s> rubbed one of <A2.p> rock hard nipples between the roof of <A1.p> mouth and <A1.p> tongue, <A2.s> almost went into convulsions. So <A1.s> spent a few minutes roughly biting, sucking and chewing on <A2.p> breasts.
##
*START* Tag(Licking) && Tag(Couple)
    <A1.s> bent <A2.p> legs back and spread them as far as they would go, thus opening <A2.p> flaps wide enough to get <A1.p> tongue in. At the first moment that the tip of <A1.p> tongue touched <A2.p> pretty opening, <A2.p> body wracked with orgasm.
##
Tag(Licking) && Tag(Couple)
    As <A2.s> thrashed around with clenched fists, <A2.p> moans became louder and louder. <A2.p> cries of ecstasy were making <A1.o> very horny. <A1.s> put <A1.p> tongue up as far as it would go and sucked on <A2.p> juices.
##
*START* Tag(Blowjob) && Tag(Couple)
    As <A1.s> looked into <A2.p> face, <A2.s> held <A1.p> gaze with <A2.p> sexy eyes. Slowly, <A2.p> lips parted and <A2.s> poked out a long, hot tongue. As <A2.s> bent <A2.p> head down to <A1.p> groin, still staring into <A1.p> eyes, <A2.s> pulled <A1.p> stiff prick down and let it rest on <A2.p> outstretched tongue.
##
Tag(Blowjob) && Tag(Couple)
    <A2.s> started to roll it all around <A1.p> bell end, never once taking <A2.p> eyes off mine. <A1.s> couldn't stand the teasing any longer, so, with <A1.p> left hand <A1.s> took hold of a clump of <A2.p> hair through <A2.p> veil, and with <A1.p> right <A1.s> took a firm grip of <A1.p> prick and forced it into <A2.p> sweet little mouth.
##
Tag(Blowjob) && Tag(MF)
    <A1.s> pulled <A1.p> foreskin back and forth as <A2.s> eagerly sucked on <A1.p> tool. <A1.s> was desperate to cum in <A2.p> mouth, but <A1.s> was also hungry for <A2.p> love box.
##
Tag(Missionary) && Tag(Couple)
    <A1.s> lay as straight as a die above <A2.o> and began to bang <A2.p> ever more quickly. She had wrapped <A2.p> legs around <A1.p> waist and <A1.s> could feel <A2.p> heels digging into the backs of <A1.p> thighs each time <A1.s> thrust out of <A2.p> hot little hole.
##
Tag(Penetration) && Tag(Couple)
    The dirty talk made <A1.o> even harder and <A1.p> rhythm began to increase as <A1.s> pushed <A1.p> dick as far up <A2.p> box as it would go. <A2.P> lips were still shiny and moist and when <A1.s> knew <A1.s> was close to shooting <A1.p> load <A1.s> bent <A1.p> head to <A2.pp> and roughly began to kiss <A2.p>. My tongue and <A1.p> dick were poking into <A2.p> two delicious openings in perfect unison.
##
*START* Tag(Kissing) && Tag(Couple)
    When <A2.p> lips covered <A1.pp>, and <A1.s> felt <A2.p> tongue licking at <A1.o>, <A1.s> just let <A1.r> respond and opened <A1.p> mouth. <A2.S> began to smother <A1.o> with <A2.p> face and <A1.s> began to explore the inside of <A2.p> mouth with <A1.pp>. <A1.s> felt <A2.p> hand on <A1.p> belly, gently kneading <A1.o>. Soon, <A2.p> fingers were teasing their way down <A1.p> body.
##
*START* Tag(Blowjob) && Tag(Couple)
    <A2.S> parted <A2.p> lips as wide as they would go and, at last, <A1.s> felt the hot, wet security of <A2.p> mouth as <A2.s> completely enveloped <A1.p> dick. <A1.s> moaned loudly as <A2.s> gorged herself on <A1.p> meat.
##
Tag(Doggy) && Tag(Couple) && Tag(Aggressive) && toCum > 80
    <A1.S> continued thrusting away at <A2.o> from behind, ignoring the tears that <A2.s> was now shedding. It didn't even bother <A1.o>, <A1.s> just wanted to cum up <A2.p> juicy hole. <A1.s> gripped <A2.p> butt cheeks tightly as <A1.s> felt <A1.p> balls start to send their white messengers up the stem of <A1.p> dick. 
##
*END* Tag(Doggy) && Tag(Couple)
    So, at the instant <A1.s> felt <A1.s> was about to ejaculate, <A1.s> pulled <A1.p> dick out of <A2.o> and let <A1.p> white, hot liquid spurt all over <A2.p> ass cheeks. A whole day's worth came out of <A1.o> and onto <A2.p> skin. A pool of it had formed in the small of <A2.p> back and some seeped down the crack of <A2.p> ass. As <A1.s> rubbed it into <A2.p>, it mixed with <A2.p> sweat until all of <A2.p> back and ass was as shiny as if <A2.s> had on a coating of suntan oil.
##
Tag(Anal) && Tag(Couple) && Tag(Aggressive)
    <A2.P> ass quivered at each merciless thrust of <A1.p> weapon up <A2.p> anal passage. <A1.P> hands suddenly moved up to <A2.p> neck, and <A1.p> thrusting speeded up. <A1.S> gripped <A2.o> around the throat and started to squeeze and throttle <A2.p>.
##
Tag(Penetration) && toCum > 70 && Tag(Couple)
    <A2.P> eyes bulged as <A2.s> fought to breathe. <A2.P> hair had fallen over <A2.p> face and was lank with <A2.p> sweat.
##
*END* Tag(Anal) && Tag(Couple)
    Suddenly, <A1.s> started to groan. <A1.s> stood back again as <A1.s> let <A1.p> dick slide out of <A2.p> ass. All at once, after a couple of twitches, <A1.p> meat exploded. <A1.p> cum shot out up <A2.p> back like a jet of white piss. <A1.S> at last let go of <A2.p> throat so that <A1.s> could pump out each last drop of semen onto <A2.p> body. As <A1.s> struggled to regain <A2.p> breath, <A1.s> rubbed <A1.p> slowly shrinking cock over <A2.p> ass, spreading <A1.p> juice all over <A2.p> skin. 
##
Tag(Doggy) && Tag(Aggressive) && Tag(Couple)
    <A2.P> tight shapely ass reached obscenely to accept the furious sexual attack of the <A1.man_or_woman> who stood behind <A2.p>. <A1.S> pounded away at <A2.p> for all <A1.s> was worth. Sweat poured from <our_or_their> sensitive, overheated bodies in abundance.
##
Tag(Doggy) && Tag(Aggressive) && Tag(MF)
    <A1.P> hands gripped just above <A2.p> waist, and supported much of <A1.p> bulk as <A1.s> hammered <A1.r> into <A2.p> with sheer brute force. <A2.S> didn't seem to mind <A1.p> brutality, and reached suddenly between <A2.p> spread legs to caress with eager fingers. <A2.P> tiny ass pushed higher almost instantly, allowing the <A1.man_or_woman> to penetrate <A2.p> steaming pussy even deeper.
##
Tag(Blowjob) && Tag(Couple)
    <A2.P> head bobbed greedily several times. Then, <A2.s> slowed, and swallowed the long spike of a cock an inch at a time, until it all but disappeared into <A2.p> mouth. Anyone catching <us_or_them> would be shocked at the ease at which <A2.o> gulped the glistening rod. At how <A2.p> lips stretched so comfortably to caress the base of the stalk just above <A1.p> big, drooping ball sack, and at how <A2.p> eager tongue lapped greedily at those bloated balls periodically.
##
*END* Tag(Blowjob) && Tag(Couple)
    <A2.S> abruptly pulled <A2.p> head halfway up the broadness of the shaft, and held still there. The torrid seed of this virile <A1.man_or_woman> was spilling into <A2.p> waiting mouth. The <A2.man_or_woman> gulped ravenously like it was to be the last liquid of any kind that <A2.s> would ever taste. <A2.P> head continue thrusting excitedly, even after the <A1.man_or_woman> stopped spitting <A1.p> seed. It was as if <A2.s> was coaxing the <A1.man_or_woman>, begging <A1.o> for more of <A1.p> blistering sperm.
##
*START* Tag(Fingering) && Tag(Couple)
    Before <A2.s> could respond, <A1.p> free hand was between <A2.p> legs. <A1.S> instantly felt the radiant heat, and the slippery wetness of <A2.p> aroused state. <A1.P> long probing fingers were driving <A2.p> crazy. Finally, <A2.s> collapsed against <A1.o>. <A2.S> shuddered under <A1.p> touch, and sighed softly. <A2.S> raised <A2.p> head slowly, and glazed eyes stared into <A1.p>.
##
*START* Tag(Blowjob) && Tag(Kneeling) && Tag(Couple)
    <A1.S> released <A1.p> grip on <A2.p>, and pushed down lightly on <A2.p> shoulders. <A2.S> stared into <A1.p> eyes as <A2.s> sank to <A2.p> knees before <A1.o>. When <A2.s> finally looked at the semi-hard piece of meat that half dangled before <A2.p> mouth, something inside <A2.p> exploded, and <A2.s> put it into <A2.p> mouth anxiously. Blood rushed into the length of it, hardening it fully, and within a minute, <A2.p> mouth was stretched to a level of discomfort. <A2.S> pulled <A2.p> head back, and gasped hard. <A2.s> moaned, and fed the hard cock back into <A2.p> mouth.
##
Tag(Blowjob) && Tag(MF)
    The hardness, the girth and length, even the smell of it drove <A2.o> wild. <A2.S> loved the way it filled every bit of <A2.p> hungry mouth, the ease at which it inched toward <A2.p> throat. <A2.S> felt a sudden surge of heat in <A2.p> belly that coursed like a bolt of lightning into <A2.p> pussy, and <A2.s> knew <A2.s> was cumming.
##
*END* Tag(Blowjob) && Tag(Kneeling) && Tag(Couple)
    The sensation overtook <A2.p>, and <A2.s> sucked faster and harder. <A2.S> felt the steel-like rod jerk in <A2.p> mouth, and before <A2.s> could think to pull it free, it blasted its thick pungent seed. <A2.P> cheeks ballooned as the liquid filled <A2.p> mouth. There was no alternative but to swallow, but the seed was flowing faster than <A2.s> could. It splashed from <A2.p> mouth, coating <A2.p> lips and chin, and <A1.p> cock thickly. <A2.S> swallowed hard, gasped, and collapsed on <A2.p> hands and knees. The last remaining drops from <A1.p> cock spilled to the floor before <A2.p>. <A2.S> coughed hard clearing <A2.p> throat of the sticky seed that clung there, and dropped <A2.p> head slowly.
##
Tag(Licking) && Tag(Couple)
    <A2.S> lay naked and spread open. <A2.S> writhed uncontrollably beneath the <A1.man_or_woman>'s face as it bobbed slowly at <A2.p> pussy. <A1.P> tongue teased <A2.p> deliciously, pushing <A2.p> methodically toward the threshold of <A2.p> mounting orgasm. <A2.S> bucked under <A1.o> as <A2.s> felt the first tremor shake <A2.p> body. <A2.S> pushed <A2.p> feet down hard on the bed, and thrust <A2.p> hips into the air. <A1.P> mouth followed hungrily. <A1.S> braced <A1.p> hands under the cheeks of <A2.p> ass, and dug <A1.p> tongue deep into <A2.p> quivering pussy.
##
*START* Tag(Doggy) && Tag(Lying) && Tag(Couple)
    <A2.P> body went limp in submission, and <A1.s> moved quickly to cease <A1.p> opportunity. <A1.S> rose to <A1.p> knees flipped the <A2.man_or_woman> onto <A2.p> stomach, and pushed <A1.p> hard spike deeply into <A2.p> without warning. <A2.S> pushed the receiver from <A2.p> mouth abruptly. <A2.S> buried <A2.p> face and grunted intensely at the feel of the pole of a cock splitting <A2.p> open. It was enough to trigger <A2.p> orgasm on the spot, but <A2.s> fought the urge gallantly.
##
Tag(Penetration) && Tag(Couple)
    <A1.S> oiled the entire length of <A1.p> rod in the slippery lubricant that now practically dripped from <A2.p>, and <A1.s> began the drive to <A1.p> own orgasm. 
##
Tag(Penetration) && Tag(Couple) && toCum > 50
    <A1.S> rammed hard into <A2.p>, and drove <A2.p> body forward. The savageness of it aroused <A2.p>, and <A2.s> began pushing back at <A1.p> driving well-oiled shaft rapidly.
##
Tag(Penetration) && Tag(Couple) && toCum > 50
    <A2.S> began pushing at the <A1.man_or_woman>'s cock as fast and as furiously as <A1.s> pumped <A2.p>. <A2.P> nails dug deep into the pillow as <A2.p> orgasm exploded, rocking <A2.p> body to its core.
##
*END* Tag(Doggy) && Tag(Couple)
    <A1.S> exploded on the heels of <A2.p> orgasm. <A1.S> gripped <A2.p> ass cheeks tightly for balance, and rocked <A1.r> in and out of <A2.p> wildly as <A1.p> thick sperm blasted into <A2.p> quivering belly. <A1.S> collapsed on top of <A2.p>, breathing hard, <A1.p> energy spent. <A2.S> breathed as hard beneath <A1.p> weight. <A2.P> soft chuckle pierced the silence and <our_or_their> breathing.
##
*START* Tag(Kiss) && Tag(Couple) && Tag(Standing)
    <A1.P> sudden deep kiss silenced <A2.p>. <A1.P> hands began pawing at <A2.p> sensitive breasts, and in moments, <A2.p> arms went around <A1.p> neck, pulling <A1.o> even closer. <A1.S> pushed a knee firmly between <A2.p> thighs, and <A2.s> pulled the aching mound of <A2.p> pussy against it. <A2.S> began grinding it anxiously as <A1.p> long skilled fingers teased the hardening buds of <A2.p> nipples. <A2.P> passion for <A1.o> grew with every touch.
##
Tag(Kiss) && Tag(Couple) && Tag(Standing)
    <A1.S> turned <A2.p> roughly and pressed into <A2.p> hard from behind. <A1.S> kissed and nibbled at <A2.p> ear and neck. <A2.S> shuddered at the hardness of <A1.p> body against <A2.pp>.
##
*START* Tag(Anal) && Tag(Doggy) && Tag(MF)
    <A1.S> stroked <A1.p> cock, coating it with the sticky lubricant on <A1.p> fingers. <A2.S> moaned deeply as <A2.s> felt <A1.p> hands on <A2.p> ass cheeks, spreading them apart. <A2.S> stilled <A2.p> body in anticipation of feeling <A1.o> push into <A2.p> hot waiting pussy. They widened suddenly when <A2.s> felt the bulbous head push through the tight membrane of <A2.p> puckered ass. <A2.S> moaned out deeply, and <A2.p> body stiffened in pain. <A2.P> hands reached, pushing at <A1.o> frantically to no avail. <A2.S> was utterly helpless to stop the steel hard cock that pushed deeper and deeper into <A2.p> ass.
##
Tag(Penetration) && Tag(MF)
    <A1.S> pressed <A1.p> weight onto <A2.p>, pinning <A2.p> completely, and pushed on, burying more and more of <A1.p> cock. When <A1.s> stopped pushing, <A2.s> was able to catch <A2.p> breath, but the pain did not dull. <A2.S> felt fingers at <A2.p> pussy again, and realized that <A2.s> was fingering <A2.p> clit frantically in an effort to relax herself.
##
Tag(Penetration) && Tag(Aggressive) && Tag(MF)
    <A2.S> bit hard into <A2.p> fleshy bottom lip in an effort to stifle any urge to scream. <A2.P> fingers worked frantically at the hard tiny button at the crest of <A2.p> pussy. 
##
Tag(Penetration) && Tag(MF) && toCum > 50
    Suddenly, <A2.s> began to tremble. As the bliss of the orgasm swept through <A2.p> body like a raging wildfire, <A2.s> groaned, and pushed back onto <A1.p> cock hard.
##
*END* Tag(Anal) && Tag(Doggy) && Tag(Couple)
    <A1.S> pumped <A1.p> hips rapidly in a counter rhythm with <A2.p> pushing ass. <A2.S> crammed all of <A2.p> fingers into <A2.p> pussy, and <A1.s> felt them through the thin membrane. That triggered <A1.p> orgasm. <A1.S> rammed <A2.p> hard, and unleashed seemingly endless waves of <A1.p> hot seed. It coated <A1.p> thrusting rod, making <A1.p> push easier. <A2.P> hands reached back to grip <A1.p> hips. They held <A1.o> still and deep. The spurting cock jerked inside <A2.p> tortured ass until <A1.p> seed was spent. <A1.S> collapsed on top of <A2.p> gasping for breath.
##
*START* Tag(Kissing, MF)
    <Our_or_Their> eyes locked as <A1.p> fingers moved expertly, massaging and teasing the private recesses of <A2.p> body. <A2.S> raised <A2.p> hips slightly and <A1.S> then pushed <A2.p> legs wider apart with <A1.p> hands, and stepped between them. <A1.S> bent slightly to place a light kiss on <A2.p> lips, and felt the deep bite of <A2.p> teeth into the soft flesh of <A1.p> lip. <A1.S> gasped hard, tasting the faint salty flavor of blood.
##
*START* Tag(Missionary, MF)
    <A1.S> pulled back, gripped <A1.p> staff, and slid it right into <A2.p> waiting pussy with ease. <A2.S> raised <A2.p> heels to <A1.p> shoulders, and wrapped <A2.p> arms tightly around <A1.p> neck. <A1.P> hands cupped the globes of <A2.p> ass, and pulled <A2.p> hard toward <A1.o>. <A1.P> cock shot deep into <A2.p>, stopping when <A2.p> firm ass cheeks slammed into <A1.o>.
##
Tag(Penetration, MF)
    <A1.S> could feel the head of <A1.p> cock against the hard barrier of <A2.p> cervix. <A1.S> could feel the shiver of <A2.p> body, and the periodic twitch of the walls of <A2.p> pussy, and <A1.s> felt <A1.p> cock jerk hard in excitement.
##
Tag(Doggy, MF)
    <A1.P> hands began moving <A2.p> ass slowly from side to side, then slightly up and slightly down, letting <A1.p> fat cock head manipulate the hard wall at the back of <A2.p> pussy. <A2.S> groaned deeper and deeper until <A2.s> could take no more teasing. <A2.S> threw <A2.p> head back in abandon.
##
Tag(Cowgirl, Standing, MF)
    <A1.S> turned on <A1.p> heels, holding <A2.p> in mid air. <A1.S> spread <A1.p> feet and knees for balance, and pushed <A2.p> on and off <A1.p> cock with <A1.p> big hands. <A1.S> began slowly, but in a minute or so, <A1.s> was pounding in and out of <A2.p> like a runaway jackhammer. The <A2.man_or_woman>'s soaked pussy accommodated every stroke, and begged for more.
##
Tag(Penetration, MF) && toCum > 50
    The strong man slammed <A2.p> into <A1.p> cock hard, and pushed with <A1.p> own hips at the same time. A scream of pain shot from <A2.S>'s lips, and <A2.s> began pumping <A2.p> oily secretion in abundance as <A2.p> orgasm burst somewhere deep inside <A2.p>.
##
Tag(Cowgirl, Standing, MF)
    The muscles within <A2.p> twitched and tightened uncontrollably, milking the full length of <A1.p> hard shaft. It drove <A1.o> crazy. <A1.S> squatted a bit more, let <A2.p> heels slide from <A1.p> shoulders. <A1.S> gripped <A2.p> hips tightly. <A2.P> long shapely legs sprang wide apart, and <A1.s> again began pounding <A2.p> as deeply and as rapidly as <A1.s> could.
##
*END* Tag(Penetration, MF)
    Suddenly, <A1.s> gasped harshly, and <A1.p> body went as rigid as stone. Hot semen sprang into <A2.S> in thick globs. <A1.P> legs gave away suddenly. They fell to the floor in a heap, but never missed a stroke. <A2.S> wrapped <A2.p> arms around <A1.p> neck tightly, and rode <A2.r> up and down the spurting cock until <A2.s> could no longer feel the hot jets of cum streaming. <A1.P> seed spilled from <A2.p> flooded pussy in creamy streams that dripped down <A1.p> softening shaft, and splashed onto the front of <A1.p> thighs.