// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Ben
INFO Last_Name: 100% B
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 1.0
MORPH Genesis8Female__CTRLFitness: 100% -0.5
MORPH Genesis8Female__RSM Brow Thinner: 100% 1.0
MORPH Genesis8Female__RSM Brow Shape 06: 100% 0.579981
MORPH Genesis8Female__Trey: 100% 0.004416
MORPH Genesis8Female__Damien: 100% 0.000139
MORPH Genesis8Female__Christopher: 100% 0.572057
MORPH Genesis8Female__Brian: 100% 0.914226
MORPH Genesis8Female__PHMForeheadRound: 100% 0.946854
MORPH Genesis8Female__PHMFaceYoung: 100% -1.0
MORPH Genesis8Female__PHMFaceRound: 100% 0.881302
MORPH Genesis8Female__FBMHeavy: 100% 0.05964
MORPH Genesis8Female__FBMPortly: 100% 0.705868
MORPH Genesis8FemaleEyelashes__CTRLFaceOlderHD: 100% 1.0
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.004416
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.000139
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.572057
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.914226
MORPH Genesis8FemaleEyelashes__PHMFaceYoung: 100% -1.0
MORPH XY__CTRLFitness: 100% -0.5
MORPH XY__FBMHeavy: 100% 0.05964
MORPH XY__FBMPortly: 100% 0.705868
MORPH XY__Penis length: 100% -0.5
MORPH XY__Penis size: 100% -0.1
MORPH Soldier__CTRLFitness: 100% -0.5
MORPH Soldier__PHMForeheadRound: 100% 0.946854
MORPH Soldier__PHMFaceYoung: 100% -1.0
MORPH Soldier__PHMFaceRound: 100% 0.881302
MORPH Soldier__FBMHeavy: 100% 0.05964
MORPH Soldier__FBMPortly: 100% 0.705868
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0
PENIS TAB_Gen3F_27097__CTRLFitness: 100% -0.5
PENIS TAB_Gen3F_27097__FBMHeavy: 100% 0.05964

//Hair
HAIR Hairstyle: 100% Soldier
HAIR Hair_Thickness: 100% 0.986228
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.52
SKIN Skin_Color_B: 100% 0.43
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.2
SKIN BHairColor_G: 100% 0.2
SKIN BHairColor_B: 100% 0.2
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.981079
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.342906
SKIN Skin_Age: 100% 0.865302
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.32276
SKIN BHairstyle: 100% JPBH78-TorsoNG-02
SKIN FHairstyle: 100% Facial_Hair__27_

// Stats
STAT children: 100% 0.0
STAT fertility: 100% 3.0
STAT stock_condom: 100% 0.0
STAT stock_pill: 100% 0.0
STAT bargain: 100% 0.0
STAT brand: 100% 0.0
STAT sentence: 100% 0.0
STAT modelfame: 100% 0.0
STAT age: 100% 65.0
STAT money: 100% 10000.0
STAT perks: 100% 7.0
STAT attractiveness: 100% 59.999992
STAT cooking: 100% 17.155661
STAT dance: 100% 7.194419
STAT fitness: 100% 9.627952
STAT intelligence: 100% 97.34549
STAT interpersonal: 100% 94.162392
STAT jobexperience: 100% 9.999312
STAT jobperformance: 100% 0.0
STAT karma: 100% 55.0
STAT martial: 100% 25.993515
STAT masochist: 100% 0.0
STAT muscle: 100% 4.999964
STAT music: 100% 12.559569
STAT perversion: 100% 14.05801
STAT pornfame: 100% 0.0
STAT sneak: 100% 10.258669
STAT arousal: 100% 0.05185
STAT energy: 100% 98.23745
STAT intoxication: 100% 0.0
STAT mood: 100% 99.960403
STAT appliance_value: 100% 0.0
STAT car_value: 100% 0.0
STAT furniture_value: 100% 0.0
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0