// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Taylor
INFO Last_Name: 100% M
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLForeheadWrinkleHD: 100% 0.248174
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.541525
MORPH Genesis8Female__CTRLFaceAngle: 100% 0.747869
MORPH Genesis8Female__CTRLFitness: 100% 0.725997
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.284892
MORPH Genesis8Female__RFMC_Mouth Upper Fuller: 100% 1.0
MORPH Genesis8Female__RFMC_Mouth Lower Fuller: 100% 1.0
MORPH Genesis8Female__RFMC_Forehead Slope: 100% 0.154634
MORPH Genesis8Female__RFMC_Face Overall Long: 100% 0.677486
MORPH Genesis8Female__RFMC_Ears Width: 100% 0.372597
MORPH Genesis8Female__Nose Style Greek: 100% 0.589125
MORPH Genesis8Female__Julia Head: 100% 0.253972
MORPH Genesis8Female__Cynthia Head: 100% 0.860668
MORPH Genesis8Female__Anya Head: 100% 0.206043
MORPH Genesis8Female__PBMThighsSize: 100% 0.387206
MORPH Genesis8Female__PBMShouldersSize: 100% 0.346847
MORPH Genesis8Female__PBMShinsSize: 100% 0.369523
MORPH Genesis8Female__PBMGlutesSize: 100% 0.325762
MORPH Genesis8Female__PBMBreastsImplantsR: 100% 1.0
MORPH Genesis8Female__PBMBreastsImplantsL: 100% 1.0
MORPH Genesis8Female__FBMVoluptuous: 100% -0.2
MORPH Genesis8FemaleEyelashes__CTRLFaceOlderHD: 100% 0.541525
MORPH Genesis8FemaleEyelashes__RFMC_Face Overall Long: 100% 0.677486
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.253972
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.860668
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.206043
MORPH FlashyHairG3_41761__SCLPropagatingHead: 100% 0.05
MORPH FlashyHairG3_41761__CTRLForeheadWrinkleHD: 100% 0.248174
MORPH FlashyHairG3_41761__CTRLFaceOlderHD: 100% 0.541525
MORPH FlashyHairG3_41761__CTRLFaceAngle: 100% 0.747869
MORPH FlashyHairG3_41761__CTRLFitness: 100% 0.725997
MORPH FlashyHairG3_41761__CTRLBodybuilder: 100% 0.284892
MORPH FlashyHairG3_41761__RFMC_Forehead Slope: 100% 0.154634
MORPH FlashyHairG3_41761__RFMC_Face Overall Long: 100% 0.677486
MORPH FlashyHairG3_41761__FBMVoluptuous: 100% -0.2
MORPH FlashyHairG3_41761__SweepBangsR: 100% -0.5
MORPH FlashyHairG3_41761__RightLong: 100% 1.0
MORPH FlashyHairG3_41761__RaiseUpper: 100% 1.0
MORPH FlashyHairG3_41761__LeftLong: 100% 0.611904
MORPH FlashyHairG3_41761__BackTall: 100% 0.450387
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0
PENIS TAB_Gen3F_27097__CTRLFitness: 100% 0.725997
PENIS TAB_Gen3F_27097__CTRLBodybuilder: 100% 0.284892
PENIS TAB_Gen3F_27097__FBMVoluptuous: 100% -0.2
PENIS TAB_Gen3F_27097__Shorty: 100% 0.500037
PENIS TAB_Gen3F_27097__Very Long: 100% -0.132834
PENIS TAB_Gen3F_27097__Tip Thin: 100% 0.41961
PENIS TAB_Gen3F_27097__Thick Middle B: 100% -0.186231
PENIS TAB_Gen3F_27097__Thick Middle A: 100% -0.118794
PENIS TAB_Gen3F_27097__Thick Base: 100% -0.16625

//Hair
HAIR Hairstyle: 100% FlashyHairG3_41761
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.52
SKIN Skin_Color_B: 100% 0.43
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.606536
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.377486
SKIN Skin_Age: 100% 0.410172
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.25
SKIN BHairstyle: 100% NoHair

// Stats
STAT children: 100% 0.0
STAT fertility: 100% 3.0
STAT stock_condom: 100% 0.0
STAT stock_pill: 100% 0.0
STAT bargain: 100% 0.0
STAT brand: 100% 0.0
STAT sentence: 100% 0.0
STAT modelfame: 100% 0.0
STAT age: 100% 32.0
STAT money: 100% 1000.0
STAT perks: 100% 7.0
STAT attractiveness: 100% 75.0
STAT cooking: 100% 50.0
STAT dance: 100% 70.0
STAT fitness: 100% 90.0
STAT intelligence: 100% 70.0
STAT interpersonal: 100% 65.0
STAT jobexperience: 100% 20.0
STAT jobperformance: 100% 0.0
STAT karma: 100% 55.0
STAT martial: 100% 20.0
STAT masochist: 100% 30.0
STAT muscle: 100% 70.0
STAT music: 100% 30.0
STAT perversion: 100% 60.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 20.0
STAT arousal: 100% 0.0
STAT energy: 100% 100.0
STAT intoxication: 100% 0.0
STAT mood: 100% 100.0
STAT appliance_value: 100% 0.0
STAT car_value: 100% 0.0
STAT furniture_value: 100% 0.0
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0