WHAT: all, -sleep, -nap
WHERE: home
WHEN: 0-24
WHO: Actor = getRelative(Child, StepChild, Sibling, StepSibling, Cousin); If Actor.livesWithPlayer() && Random(70, 200) < Actor:attractiveness && Random(60, 200) < Actor:interpersonal && Actor:intelligence < Random(0, 70)*Random(0, 1)
OTHER: isAtHome()

    SceneStart()
    Actor.dress()
    Actor.show(2)
    "I couldn't help but notice that my <Actor.relationship> has been going out with a much older <Actor.woman_or_man> recently, bringing home a lot of expensive shopping. I'm almost certain that this is one of those sugarbabe arrangements ..."
    0:: "Criticize <Actor.him_or_her>"
    1:: "Ignore"
    
    If 0
        "I went ahead to tell <Actor.him_or_her> off, calling <Actor.him_or_her> a glorified prostitute and a disgrace to the family."
        Actor:rapportwithplayer -= Random(0, 20)
    Else
        "Oh well, it's <Actor.his_or_her> body - <Actor.he_or_she> can do whatever <Actor.he_or_she> wants with it, even exchanging it for money and luxury gifts, I suppose ..."
    Endif
    SceneEnd()
    timeout(1000, family_as_sugarchild)