WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all
WHEN: 0 - 24
WHO: Dating = getRelative(); If Dating:dance > 70
OTHER: dance < Random(0, 50)

    SceneStart()
    secondScreenIfHidden(Dating)
    Dating.dress()
    Dating.show(2)
    "I must admit: my <Dating.relationship> is a much better dancer than me. I look like a fool trying to dance."
    0:: "Ask my <Dating.relationship> for help"
    1:: "Do nothing"

    If 0
        If Random(0, 50) < Dating:rapportwithplayer
            "My <Dating.relationship> agreed to help me become a better dancer. <Dating.He_or_She> spent a lot of time practicing with me."
            dance += Random(0, 1)
            Dating:rapportwithplayer += Random(0, 1)
        Else
            "Although my <Dating.relationship> promised to help me, <Dating.he_or_she> ended up being too busy to really spend time as my dancing instructor."
        Endif
    Else
        "It doesn't matter. I'm proud of who I am and my family should be too."
    Endif

    timeout(200, family_dances)
    SceneEnd()