WHAT: all, -go_to_the_bathroom
WHERE: all
WHEN: 0-24
WHO: Actor = getRelative(); If Actor:intelligence < Random(0, 70)*Random(0, 1)
OTHER: Random(50, 200) < intelligence

    SceneStart()
    Actor.dress()
    Actor.show(2)
    Actor(Happy):: "You are quite knowledgeable about finances, aren't you. Would you mind giving me some advice? I'm looking into opening a saving account."
    0:: "Ignore"
    1:: "Give some banking advice"
    
    If 0
        Player(Sad):: "I don't know all that much about finance honestly. I'm sure a bank representative would be able to advise you though depending on your needs and financial situation."
        Actor:rapportwithplayer -= Random(0, 1)
    Else
        "I've been there, done that, so why not give <Actor.him_or_her> some of my experience? After all, the bank advisors are only after money at the end of the day, which don't neccessarily mean they'll give an advice most beneficial for the customer."
        "I started explaining to <Actor.him_or_her> the different saving account options and sharing my own experiences, tips and things to avoid."
        Actor(Happy):: "Thank you so much for the advice. I would have no idea if you didn't share with me your experience. I would have just listened blindly to whatever the bank advisor suggested."
        Actor:rapportwithplayer += Random(0, 2)
        karma += 2.5
    Endif
    
    SceneEnd()
    timeout(500, family_financial_advice)