WHAT: all, -sleep, -nap
WHERE: home
WHEN: 9 - 20
WHO: Actor = getRelative(Sibling, StepSibling, Child, StepChild, Cousin); If Actor:incest < 25 && !Actor.isAsexual() && !Actor.hasRelationship(Spouses, Dating) && Actor:rapportwithplayer > 10 && Random(0, 500) < Actor:attractiveness + Actor:interpersonal && Actor:perversion < Random(0, 100)*Random(0, 1)*Random(0, 1)
OTHER: IsAtHome()

    SceneStart()
    Actor.dress()
    Actor.show(2)
    Actor2 = generatePersonTemporary()
    While !Actor.isInterestedIn(Actor2)
        Actor2 = generatePersonTemporary()
    Endwhile
    Actor2.makePermanent()
    If Actor:perversion < 40 && Random(0, 100) < 50
        Actor2:perversion += Random(0, 100)
    Endif
    addNpcRelationship(Dating, Actor, Actor2)
    Actor(Happy):: "Here's <Actor2.name>, my new <Actor2.boyfriend_or_girlfriend>."
    Actor2.dress()
    Actor2.show(3)
    Actor2(Happy):: "Nice to meet you. <Actor.name> has said great things about you."
    0:: "Be friendly"
    1:: "Be passive-aggressive"
    
    If 0
        masochist += Random(0, 0.1)
        Actor:rapportwithplayer += Random(0, 2)
        Player(Happy):: "Nice to meet you too, <Actor2.name>. How long have you been going out with each other?"
    Else
        Actor(Sarcastic):: "Already asslicking <Actor.his_or_her> <Actor.callplayer>, I see?"
        masochist -= Random(0, 0.25)
        Actor:rapportwithplayer -= Random(0, 2)
        karma -= 2.5
    Endif    
    
    SceneEnd()
    timeout(1000, family_introduces_dating)
