WHAT: all, -sleep, -nap
WHERE: home
WHEN: 9 - 22
WHO: Actor = getRelative(Parent, StepParent); If Actor:rapportwithplayer > 20 && Actor:perversion < Random(0, 50)*Random(0, 1) && Actor.livesWithPlayer()
OTHER: isAtHome()


    SugarParent = SugarParent.getGlobal()    
    If SugarParent > 0
        SceneStart()
        Actor2 = getSpecific(SugarParent) 
        Actor.dress()
        Actor.show(2)
        
        Actor(Sad):: "<Player.name>, there's something on my mind that I don't know if I should tell you ..."
        Player(Surprised):: "You're acting strange ... What is it? Tell me!"
        Actor(Sad):: "I saw you with <Actor2.name> ... From your body language, I can tell what you two have been up to. Come on, <Player.name>! The <Actor2.guy_or_woman> is like my age, <Actor2.he_or_she> is way too old for you. I could be wrong here but ... is this one of those <Actor2.sugardaddy_or_sugarmomma> things that I keep hearing about? Is our family that desperate that you have to do that?"
        0:: "End the arrangement"
        1:: "Tell my <Actor.relationship> to fuck off"
        
        If 0
            Player(Crying):: "I know ... I have been feeling so guilty lately. It was a mistake made during financial desperation. I'm going to end this immoral arrangement for good."
            Actor:rapportwithplayer += Random(0, 2)
            Actor(Sad):: "It's okay. Everyone makes mistakes. If you're ever short on money, our family isn't rich but I'll try to find a way. Just don't degrade yourself and disgrace our family like that."
            SugarParent.clearGlobal()
        Else
            Player(Angry):: "Why are you getting your nose in my personal life? You don't know anything. I think I have the right to sleep with anyone for any gains I want without you judging me."
            Actor:rapportwithplayer -= Random(0, 20)
            Actor(Sad):: "Little did I know my <Actor.callplayer> was such a gold-digging <Player.gigolo_or_whore> ... Fine then, whatever floats your boat."
        Endif
        
        SceneEnd()
        timeout(1000, family_sugarparent)
    Else
        Actor.delete()
    Endif
    

