WHAT: all, -sleep, -nap
WHERE: home
WHEN: 9 - 22
WHO: Actor = getRelative(); Actor2 = getSpecific(Affair); Dating = getSpecific(Dating); If Actor:rapportwithplayer > 20 && Actor:perversion < Random(0, 30)*Random(0, 1) && Actor.livesWithPlayer()
OTHER: isAtHome()

    SceneStart()
    Actor.dress()
    Actor.show(2)
    Actor(Sad):: "<Player.name>, there's something on my mind that I don't know if I should tell you ..."
    Player(Surprised):: "You're acting strange ... What is it? Tell me!"
    Actor(Sad):: "I saw you with <Actor2.name> ... From your body language, I can tell what you two have been up to. <Dating.name> is a nice <Dating.guy_or_girl> - don't you think you're betraying <Dating.his_or_her> trust?"
    0:: "Say it was a mistake"
    1:: "Tell <Actor.him_or_her> to fuck off"
    
    If 0
        Player(Crying):: "I know ... I have been feeling so guilty lately. It was a mistake. Please, don't tell <Dating.name>. I love <Dating.him_or_her> ..."
        Actor:rapportwithplayer += Random(0, 2)
        Actor(Sad):: "It's okay. Everyone makes mistakes. I won't tell <Dating.name>."
    Else
        Player(Angry):: "Why are you getting your nose in my personal life? You don't know anything. I think I have the right to sleep with anyone I like without you judging me. You like <Dating.name> so much? Why don't you go and date <Dating.him_or_her> yourself?"
        Actor:rapportwithplayer -= Random(0, 10)
        Actor(Sad):: "Little did I know my <Actor.callplayer> was such a heartless <Player.player_or_whore> ... Fine then, whatever floats your boat."
    Endif
    
    SceneEnd()
    timeout(1000, family_catches_affair)