WHAT: sleep
WHERE: home
WHEN: 22 - 4
WHO: Actor = getRelative(Cousin, Sibling, StepSibling); If Actor.livesWithPlayer() && Random(50, 100) < Actor:music 
OTHER: isAtHome()

    SceneStart()
    secondScreen(Actor)
    Actor.show()
    "<Actor.name>, my <Actor.relationship> is playing music loudly again tonight. I can't sleep ..."
    0:: "Ignore"
    1:: "Complain"
    2:: "Compliment"

    If 0
        "We're family, it's best to avoid an argument over nothing. I will just bear this and try to get to sleep."
        masochist += Random(0, 0.5)
        energy -= Random(0, 20)
    Elseif 1
        "This is unacceptable. Does <Actor.name> realize how late it is?"
        Player(Angry):: "Could you please turn down the music? I'm trying to get some sleep here."
        Actor(Sad):: "Oh sorry, I'll adjust the volume right away."
        masochist -= Random(0, 0.5)
        Actor:rapportwithplayer -= Random(0, 5)
        karma -= 0.5
    Else
        energy -= Random(0, 20)
        music += Random(0, 0.5)
        "I'm actually quite enjoying the music. Who needs sleep anyway?"
        Player(Happy):: "You have great taste in music, <Actor.name>!"
        Actor(Happy):: "Oh, thank you!"
        Actor:rapportwithplayer += Random(0, 5)
    Endif
    
    timeout(48, family_noise)
    SceneEnd()
