WHAT: all, -sleep, -nap
WHERE: all
WHEN: 0 - 24
WHO: Dating = getRelative(); If Dating:rapportwithplayer < Random(0, 70)*Random(0, 1)*Random(0, 1)
OTHER: none

    SceneStart()
    Dating.dress()
    Dating.show(2)

    "My <Dating.relationship> and I are having a pretty silly argument over some trivial things. How should I act?"
    0:: "Back down"
    1:: "Try to win"

    If 0
        "I decided to just let it go and went easy on <Dating.him_or_her> this time."
        masochist += Random(0, 0.5)
        karma += 2.5
    Else
        "No way I'm backing down. I made sure that my <Dating.relationship> knew that I was not a pushover of a <Dating.callplayer>."
        Dating:rapportwithplayer -= Random(0, 1)
    Endif

    timeout(250, family_petty_argument)
    SceneEnd()