WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all
WHEN: 0 - 24
WHO: Dating = getRelative(); If Dating:rapportwithplayer > 0 && Dating:intelligence < Random(0, 60)
OTHER: intelligence > 70

    SceneStart()
    secondScreenIfHidden(Dating)
    Dating.dress()
    Dating.show(2)
    "My <Dating.relationship> isn't the most intelligent person in the world and is rather ignorant on many topics. Worse, <Dating.he_or_she> has very few intellectual pursuits."
    0:: "Encourage my <Dating.relationship> to read more"
    1:: "Do nothing"

    If 0
        If Random(0, 150) < interpersonal + intelligence 
            "Motivated by my encouragements, my <Dating.relationship> developed somewhat of a habit of reading and has become more knowledgeable on many subjects as a result."
            Dating:intelligence += Random(0, 2)
            karma += 2.5
        Else
            "Unfortunately, despite my encouragements, my <Dating.relationship> still refused to improve <Dating.his_or_her> general knowledge. <Dating.He_or_She> even accused me of intellectual snobbery."
            Dating:rapportwithplayer -= Random(0, 2)
        Endif
    Else
        "It doesn't matter. I like my <Dating.relationship> just the way <Dating.he_or_she> is."
        Dating:rapportwithplayer += Random(0, 1)
    Endif

    timeout(200, ignorant_family)
    SceneEnd()