WHAT: all, -sleep, -nap
WHERE: home
WHEN: 0-24
WHO: Actor = getRelative(); If Actor.livesWithPlayer() && Actor:perversion < 30 && Random(50, 200) < Actor:intelligence
OTHER: isAtHome() && Random(0, 200) < intelligence

    SceneStart()
    Actor.dress()
    Actor.show(2)
    Actor(Excited):: "What do you think God would think about what society has become in the 21st century?"
    0:: "Play it safe"
    1:: "Show off my religious knowledge"
    
    If 0
        Player(Happy):: "Well, God would still love us all, I'm sure."
        "My knowledge of religions leaves a lot to be desired and I know it. No point trying to sound sophisticated here ..."
    Else
        "I tried my best to show off my knowledge of religious texts to engage in a sophisticated discussion with my <Actor.relationship>."
        If Random(0, 100) < intelligence
            Actor(Happy):: "I'm glad we share the same spiritual approach to life."
            Actor:rapportwithplayer += Random(0, 2)
        Else
            "Unfortunately, my spiritual knowledge really wasn't deep enough to hold an intelligent conversation about it. From <Actor.his_or_her> facial expression, I could tell that <Actor.he_or_she> saw right through me as a non worshipper."
            Actor:rapportwithplayer -= Random(0, 1)
        Endif
    Endif
    
    SceneEnd()
    timeout(500, religious_discussion_family)