WHAT: all, -sleep, -nap
WHERE: home
WHEN: 0-24
WHO: Actor = getRelative(); If Actor.livesWithPlayer() && Actor:age < 40 && Random(50, 200) < Actor:intelligence
OTHER: isAtHome() && Random(0, 200) < intelligence

    SceneStart()
    Actor.dress()
    Actor.show(2)
    Actor(Excited):: "What do you think about the release of the latest ..."
    0:: "Play it safe"
    1:: "Show off my technology knowledge"
    
    If 0
        Player(Happy):: "I'm very excited about it ..."
        "My knowledge of technology leaves a lot to be desired and I know it. No point trying to sound smart here ..."
    Else
        "I tried my best to show off my knowledge of technology to engage in a sophisticated discussion with my <Actor.relationship>."
        If Random(0, 100) < intelligence
            Actor(Happy):: "I'm glad we share the same passion for technology."
            Actor:rapportwithplayer += Random(0, 2)
        Else
            "Unfortunately, my knowledge of technology really wasn't deep enough to hold an intelligent conversation about it. From <Actor.his_or_her> facial expression, I could tell that <Actor.he_or_she> saw right through me as a pretentious tech illiterate."
            Actor:rapportwithplayer -= Random(0, 1)
        Endif
    Endif
    
    SceneEnd()
    timeout(500, technology_discussion_family)