WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all
WHEN: 0 - 24
WHO: Dating = getRelative(); If Dating:rapportwithplayer > 0 && Dating:fitness < Random(0, 60)
OTHER: fitness > 70

    SceneStart()
    Dating.dress()
    Dating.show(2)
    "My <Dating.relationship> isn't the healthiest person in the world and is rather unfit. Worse, <Dating.he_or_she> has very few athletic pursuits."
    0:: "Encourage <Dating.name> to exercise more"
    1:: "Do nothing"

    If 0
        If Random(0, 150) < interpersonal + fitness 
            "Motivated by my encouragements, <Dating.name> took up a few sports and adopted a healthier lifestyle."
            Dating:fitness += Random(0, 2)
        Else
            "Unfortunately, despite my encouragements, <Dating.name> still refused to exercise. <Dating.He_or_She> even accused me of being a gym nut."
            Dating:rapportwithplayer -= Random(0, 2)
        Endif
    Else
        "It doesn't matter. That's just the way my <Dating.relationship> is."
        Dating:rapportwithplayer += Random(0, 1)
    Endif

    timeout(200, weak_family)
    SceneEnd()