WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    "It's been a while since I have had a period. I'm also quite prone to vomiting recently ..."
    0:: "Test for pregnancy"
    
    setBackground(hospital)
    "It's official: I'm pregnant! It's a strange feeling - I don't know if I should feel excited or terrified."
    Actor = getSpecific(CurrentBabyDaddy)
    Actor.dress()
    Actor.show(2)
    "The paternity test shows that <Actor.name> is the father of the unborn baby."
    If Actor.isRelative()
        "Or more precisely ... my own <Actor.relationship> is the father of the growing soul inside me!"
        "We did something forbidden and extremely risky that led to this baby. We can now only hope that the truth will never come out and the baby will somehow turn out to be healthy physically and mentally." 
    Endif    
    SceneEnd()
    