WHAT: sleep, nap
WHERE: home
WHEN: 0-24
WHO: Actor = getCreature(); If Actor.isCreatureType(Dog) && Random(0, 40) > Actor:sneak 
OTHER: isAtHome()

    SceneStart()
    Actor.show(2)
    Player.closeEyes(true)
    Actor:: "Wuff! Wuff! Wuff!"
    Player.closeEyes(false)
    "Come on, shut up! I'm trying to sleep here."
    "Oh well, this is a side effect of having a dog I guess."
    0:: "Tell <Actor.him_or_her> off"
    1:: "Just bear it"
    
    If 0
        Player(Angry):: "Bad doggy! Shut it, now!"
        Actor:rapportwithplayer -= Random(0, 2)
        Actor:attractiontoplayer -= Random(0, 2)
        Actor:sneak += Random(0, 2)
        energy -= Random(0, 10)
    Else
        "Dogs bark. That's what they do. Let's just try to get back to sleep."
        energy -= Random(0, 20)
    Endif

    SceneEnd()
    timeout(72, pet_annoying)