// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Girl
INFO Last_Name: 100% Girl
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFitness: 100% 0.307692=>0.52
MORPH Genesis8Female__FBMVoluptuous: 100% 0.384615=>0.65
MORPH Genesis8Female__FBMThin: 100% 0.384615=>0.65
MORPH ToulouseHR__CTRLFitness: 100% 0.307692=>0.52
MORPH ToulouseHR__FBMVoluptuous: 100% 0.384615=>0.65
MORPH ToulouseHR__FBMThin: 100% 0.384615=>0.65
MORPH ToulouseHR__AllExpand: 100% 0.346154=>0.585
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% ToulouseHR
HAIR Hair_Thickness: 100% 0.769231=>1.3
HAIR Hair_Color_R: 100% 0.016025=>0.027083
HAIR Hair_Color_G: 100% 0.005765=>0.009743
HAIR Hair_Color_B: 100% 0.00238=>0.004022
HAIR Hair_Color_A: 100% 0.769231=>1.0

HAIR Brow_Color_R: 100% 0.0=>0.0
HAIR Brow_Color_G: 100% 0.0=>0.0
HAIR Brow_Color_B: 100% 0.0=>0.0
HAIR Brow_Color_A: 100% 0.769231=>1.0

// Skin
SKIN Eye_Color_R: 100% 0.060096=>0.101563
SKIN Eye_Color_G: 100% 0.014907=>0.025193
SKIN Eye_Color_B: 100% 0.002242=>0.003789
SKIN Eye_Color_A: 100% 0.615385=>1.0
SKIN Skin_Color_R: 100% 0.638462=>1.0
SKIN Skin_Color_G: 100% 0.476923=>0.806
SKIN Skin_Color_B: 100% 0.407692=>0.689
SKIN Skin_Color_A: 100% 0.769231=>1.0
SKIN BHairColor_R: 100% 0.011538=>0.0195
SKIN BHairColor_G: 100% 0.002308=>0.0039
SKIN BHairColor_B: 100% 0.0=>0.0
SKIN BHairColor_A: 100% 0.769231=>1.0
SKIN Skin_Roughness: 100% 0.538462=>0.91
SKIN Skin_Oil: 100% 0.192308=>0.325
SKIN Skin_Fresnel: 100% 0.076923=>0.13
SKIN Skin_Age: 100% 0.0=>0.0
SKIN Skin_Sagging: 100% 0.0=>0.0
SKIN Muscle_Tone: 100% 0.0=>0.0
SKIN BHairThickness: 100% 0.192308=>0.325
SKIN BHairstyle: 100% NoHair

// Stats
STAT children: 100% 0.0=>0.0
STAT fertility: 100% 2.307692=>3.9
STAT stock_condom: 100% 0.0=>0.0
STAT stock_pill: 100% 0.0=>0.0
STAT bargain: 100% 0.0=>0.0
STAT brand: 100% 0.0=>0.0
STAT sentence: 100% 0.0=>0.0
STAT modelfame: 100% 0.0=>0.0
STAT age: 100% 25.38488=>42.900444
STAT money: 100% 2307.692383=>3899.999756
STAT perks: 100% 0.0=>0.0
STAT attractiveness: 100% 38.461071=>64.999207
STAT cooking: 100% 7.69158=>12.99877
STAT dance: 100% 7.69158=>12.99877
STAT fitness: 100% 38.460083=>64.997536
STAT intelligence: 100% 38.460812=>64.998764
STAT interpersonal: 100% 38.460083=>64.997536
STAT jobexperience: 100% 7.69158=>12.99877
STAT jobperformance: 100% 0.0=>0.0
STAT karma: 100% 38.46154=>65.0
STAT martial: 100% 7.69158=>12.99877
STAT masochist: 100% 0.0=>0.0
STAT muscle: 100% 19.228878=>32.496803
STAT music: 100% 7.691362=>12.998402
STAT perversion: 100% 23.075014=>38.996769
STAT pornfame: 100% 0.0=>0.0
STAT sneak: 100% 7.691362=>12.998402
STAT arousal: 100% 0.831588=>1.405383
STAT energy: 100% 75.033501=>100.0
STAT intoxication: 100% 0.0=>0.0
STAT mood: 100% 76.557747=>100.0
STAT appliance_value: 100% 0.0=>0.0
STAT car_value: 100% 0.0=>0.0
STAT furniture_value: 100% 0.0=>0.0
STAT stock_alcohol: 100% 0.0=>0.0
STAT stock_book: 100% 0.0=>0.0
STAT stock_coffee: 100% 0.0=>0.0
STAT stock_flower: 100% 0.0=>0.0
STAT stock_gift: 100% 0.0=>0.0
STAT stock_haircare: 100% 0.0=>0.0
STAT stock_ingredient: 100% 0.0=>0.0
STAT stock_juice: 100% 0.0=>0.0
STAT stock_makeup: 100% 0.0=>0.0
STAT stock_meal: 100% 0.0=>0.0
STAT stock_movie: 100% 0.0=>0.0
STAT stock_musicalinstrument: 100% 0.0=>0.0
STAT stock_petfood: 100% 0.0=>0.0
STAT stock_photo: 100% 0.0=>0.0
STAT stock_skincare: 100% 0.0=>0.0
STAT stock_snack: 100% 0.0=>0.0
STAT stock_soda: 100% 0.0=>0.0
STAT stock_supplement: 100% 0.0=>0.0
STAT stock_tea: 100% 0.0=>0.0
STAT stock_tobacco: 100% 0.0=>0.0
STAT stock_video: 100% 0.0=>0.0