WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all
WHEN: 0 - 24
WHO: Dating = getSpecific(Dating); If Dating:dance > 70
OTHER: dance < Random(0, 60)

SceneStart()
secondScreenIfHidden(Dating)
Dating.dress()
Dating.show(2)
"I must admit: my <Dating.boyfriend_or_girlfriend> <Dating.name> is a much better dancer than me. I simply can't keep up with <Dating.him_or_her> whenever we dance together."
0:: "Ask <Dating.name> for help"
1:: "Do nothing"

If 0
    If Random(0, 50) < Dating:attractiontoplayer
        "<Dating.name> agreed to help me become a better dancer. <Dating.He_or_She> spent a lot of time practicing with me."
        dance += Random(0, 1)
        Dating:attractiontoplayer += Random(0, 1)
    Else
        "Although <Dating.name> promised to help me, <Dating.he_or_she> ended up being too busy to really spend time as my dancing instructor."
    Endif
Else
    "It doesn't matter. I'm proud of who I am and <Dating.name> should be too."
Endif

timeout(200, dating_dances)
SceneEnd()