WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all
WHEN: 0 - 24
WHO: Dating = getSpecific(Dating); If Dating:perversion > Random(70, 100) && !Dating.isExRelative()
OTHER: !isWithCompanion()

SceneStart()
"Ever since we started seeing each other, I couldn't help but notice just how sexually experienced <Dating.name> actually is. I'm not entirely sure how I should feel about this ..."
0:: "Good for me"
1:: "<Dating.He_or_She> must have been with many <Player.men_or_women> before me"

If 0
    "Well, <Dating.him_or_her> being experienced in bed means better sex for me. Surely, it's a good thing that I can't really complain about!"
    perversion += Random(0, 1)
Else
    "Unfortunately, I can't help but wonder how many partners <Dating.name> must have had before me to become so good in bed. Should I try to find out?"
    0:: "Ask one of <Dating.his_or_her> friends"
    1:: "Ask <Dating.him_or_her> directly"
    2:: "I don't need to know"
    
    If 0
        "I decided to convince one of <Dating.name>'s close friend to tell me about <Dating.his_or_her> past."
        DatingFriend = getSpecific(Dating_Friend)
        If DatingFriend.isValid()
            DatingFriend.dress()
            DatingFriend.show(2)
            "I reckon I can extract some answer from <Dating.name>."
            If Random(0, 200) < interpersonal + Dating:rapportwithplayer
                DatingFriend(Sad):: "Alright, I guess you deserve to know and it's unfair that <Dating.name> has hidden everything from you so far. I'll tell you everything, just don't let <Dating.name> know it was me who spilled the beans."
                "<DatingFriend.name> told me everything: all the ex-<Player:boyfriends_or_girlfriends> <Dating.name> had, all the flings, and all the wild parties. I'm dating quite a player!"
                KnowPast = true
            Else
                DatingFriend(Irritated):: "Sorry, but I'm not about to betray my friend. You shouldn't care about <Dating.his_or_her> past anyway. It's the person dating you now who matters, not what <Dating.he_or_she> might have done."
                DatingFriend:rapportwithplayer -= Random(0, 5)
                KnowPast = false
            Endif
            DatingFriend.hide()
        Else
            "Unfortunately, I don't know any of <Dating.his_or_her> friends well enough to ask such a private question."
            KnowPast = false
        Endif
    Elseif 1
        Dating.dress()
        Dating.show(2)
        If Dating:attractiontoplayer - Dating:intelligence > Random(0, 100)
            Dating(Sad):: "Oh well, it's not something I'm proud of, but since you are so desperate to know, I have no choice but come clean ..."
            "<Dating.name> told me everything: all the ex-<Player:boyfriends_or_girlfriends> <Dating.he_or_she> had, all the flings, and all the wild parties. I'm dating quite a player!"
            Dating(Sad):: "But baby ... I'm a changed <Dating.man_or_woman> now. The only person I want to be with now is you."
            KnowPast = true            
        Else
            Dating(Angry):: "What? I don't think I need to answer your 'interrogations' about my past. Stop being so jealous and possessive! Whatever happened in my past is none of your business."
            Dating:attractiontoplayer -= Random(0, 3)
            KnowPast = false 
        Endif
    Else
        "What would be the point of digging deep into <Dating.his_or_her> past? It would just make me full of jealousy and make our relationship more difficult. I'd better stop thinking about this altogether."
        KnowPast = false
        karma += 5
    Endif
    
    If KnowPast
        "Now that I know about <Dating.name>'s adventurous past, what should I do about the knowledge?"
        0:: "Give <Dating.him_or_her> a hard time"
        1:: "Nothing"
        2:: isModEnabled(vin_NTR):: "Think about it during sex"
        
        If 0
            "I don't know why, but now that I know everything, I find it hard to resist the urge to take the moral high ground and be all judgemental about <Dating.name>'s past. Whenever we have an argument, I would bring it up again and again to mock <Dating.him_or_her>."
            Dating:attractiontoplayer -= Random(0, 10)
        Elseif 1
            "It was good to know more about my partner, but it doesn't mean anything. I have full trust in <Dating.name> to be a faithful <Dating.boyfriend_or_girlfriend> for me."
            Dating:attractiontoplayer += Random(0, 3)
        Else
            "In a strange way, I must admit the thought of <Dating.him_or_her> having been with so many <Player.men_or_women> really turns me on. So much so that I can't help but think about it whenever we have sex or when I masturbate. The thought has the instant effect of bringing me to orgasm."
            masochist += Random(0, 1)
            perversion += Random(0, 1)
        Endif
    Endif
Endif

timeout(1000, dating_past)
SceneEnd()
