WHAT: all
WHERE: all
WHEN: 17 - 21
WHO: none
OTHER: isWithCompanion() && CurrentCompanion.isDating() && CurrentCompanion.isDominantSex(Player) && Random(0, 1000) < CurrentCompanion:attractiontoplayer + CurrentCompanion:intelligence + CurrentCompanion:interpersonal

SceneStart()
CurrentCompanion.show(2)
Loc = findNearbyBuilding(restaurant)
moveTo(Loc)

"<CurrentCompanion.name> is so sweet - <CurrentCompanion.he_or_she> took me to a very expensive restaurant in town for dinner. <CurrentCompanion.He_or_She> doesn't earn a lot, so this dinner must have cost a fortune for <CurrentCompanion.him_or_her>."
0:: "Show my appreciation"
1:: "Say it was a waste"

If 0
    "I thanked <CurrentCompanion.name> for taking me out to such a nice place even though it must have cost <CurrentCompanion.him_or_her> quite a bit of savings."
    0:: "Thank <CurrentCompanion.name> with sex"
    1:: "End the dinner"
    
    If 0
        karma += 2.5
        moveTo(Home)
        "I think <CurrentCompanion.name> deserves something more than a simple thank-you ... I invited <CurrentCompanion.him_or_her> home after dinner. <CurrentCompanion.He_or_She> knew exactly what I was offering ..."
        CurrentCompanion:attractiontoplayer += Random(0, 2)
        Sex(CurrentCompanion, Player)
        CurrentCompanion.show(2)
        CurrentCompanion(Flirty):: "Oh baby, I should take you out a lot more often if this is my reward!"
    Else
        "We finished the fancy dinner and continued our date."
    Endif
Else
    "I told <CurrentCompanion.him_or_her> it was pretentious to dine at a restaurant so out of our budget and that <CurrentCompanion.name> shouldn't have wasted <CurrentCompanion.his_or_her> money like that."
    CurrentCompanion:attractiontoplayer -= Random(0, 2)
Endif

timeout(500, expensive_date)
SceneEnd()