WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all
WHEN: 18 - 22
WHO: Dating = getSpecific(Dating); Friend = getPerson(true); If Friend:rapportwithplayer > 20 && !Friend.isInterestedIn(Player) && Friend:interpersonal > 70 && Friend:perversion > 50
OTHER: !isWithCompanion()

SceneStart()
"My phone rang. It's my friend, <Friend.name>."
Friend.dress()
Friend.show(2)
Friend(Excited):: "Hey <Player.name>, wanna come out with us tonight? Just a fun night out between friends so don't invite your <Dating.boyfriend_or_girlfriend>!"
0:: "Yes"
1:: "No"

If 0
    Player(Excited):: "I'd love to. We'll have so much fun."
    Friend(Excited):: "Excellent. See you soon then!"
    Friend.hide()
    setBackground(home)
    Dating.dress()
    Dating.show(2)
    "Later on, while I was getting ready for the night out, <Dating.name> paid me a surprise visit and was disappointed to hear about my plans for the night."
    If Random(0, 200) < Dating:attractiontoplayer + attractiveness - Dating:attractiveness - Dating:masochist
        Dating(Sarcastic):: "So I'm specifically not invited? That sounds to me less like an innocent night out among friends and more an excuse to get yourself drunk and surrounded by horny <Dating.guys_or_girls> that are not me!"
        0:: "Stay at home with <Dating.name>"
        1:: "Ignore <Dating.him_or_her"
        
        If 0
            "If that's the way <Dating.name> thinks, then it's not a good idea to upset <Dating.him_or_her> by going to the party - <Dating.he_or_she> would end up feeling unease all night. I decided instead to stay at home with my <Dating.boyfriend_or_girlfriend>. Obviously, bailing at the last minute caused some damage to my friendship with <Friend.name> though."
            Friend:rapportwithplayer -= Random(0, 10)
            GoToParty = false
            masochist += Random(0, 1)
        Else
            Player(Irritated):: "You're being paranoid and possessive, <Dating.name>. I'm just going to hang out with a few friends and socialize. That's it! You don't get to control what I can or cannot do."
            Dating:attractiontoplayer -= Random(0, 2)
            GoToParty = true
            masochist -= Random(0, 1)
        Endif
    Else
        Dating(Sad):: "Oh, that's a shame. I was hoping that we'll spend some time together tonight, but I won't stop you. Go with your friends, and have fun!"
        GoToParty = true
    Endif
    
    Dating.hide()
    
    If GoToParty
        "Later on that night ..."
        setBackground(nightclub)
        Friend.dress()
        Friend.show(5)
        "We were having a pretty wild night out. With no significant others being there to stop us, we all got pretty shit-faced. I could barely walk now ..."
        Friend(Excited):: "I wasn't wrong, was I? It's so much more fun to go out without your <Dating.boyfriend_or_girlfriend>, right?"
        Bird = generatePerson()
        While !Player.isInterestedIn(Bird)
            Bird = generatePerson()
        Endwhile
        Bird.dress()
        Bird.show(2)
        
        Friend(Wink):: "Hey, you know what? Let's have a bet. See that cute <Bird.guy_or_girl> over there? Let's see who can get <Bird.him_or_her> in bed first!"
        0:: "Accept the bet"
        1:: "Refuse"
        
        If 0
            "The peer pressure, coupled with the amount of alcohol I drank, was too much. I accepted the bet."
            Friend.show(4)            
            "<Friend.name> was the first one to try. <Friend.He_or_She> tried to flirt with the <Bird.handsome_or_pretty> stranger but got nowhere."
            Friend.hide()
            "Now it's my turn to try. The stranger was immediately smitten by my charm and I ended up following <Bird.him_or_her> home."
            setBackground(home)
            perversion += Random(0, 0.5)
            Sex(Bird, Player)
            Bird.hide()
            "I won my bet with <Friend.name>, but at the cost of cheating on <Dating.name>. However, I was too drunk from the alcohol and exhausted from the sex to feel too guilty at that particular moment. Let's just hope <Dating.name> will never find out."
        Else
            "I might be drunk but I'm not a cheater."
            Player(Irritated):: "Come on, you know I can't do that! I'm taken ..."
            Friend(Angry):: "You're no fun at all!"
            Friend:rapportwithplayer -= Random(0, 3)
        Endif
    Endif
Else
    Player(Sad):: "I'm busy today. Sorry. Maybe next time."
    Friend:rapportwithplayer -= Random(0, 2)
    Friend(Sad):: "That's a shame. Alright, I'll see around then."
Endif

timeout(250, night_out_without_dating)
SceneEnd()