WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    setBackground(car)
    PreciseModify()
    "What do I want to do?"
    0:: car_value == 0:: "Buy a new car"
    1:: car_value > 0:: "Sell my car"
    2:: car_value > 0:: "Trade my car in for a new car"
    3:: "Do nothing"
    
    If 0 || 2
        Price0 = Random(1800, 2200)
        Price0C = Price0.convertToLocalCurrency(true)
        Price1 = Random(4500, 5500)
        Price1C = Price1.convertToLocalCurrency(true)
        Price2 = Random(6500, 9000)
        Price2C = Price2.convertToLocalCurrency(true)
        Price3 = Random(10000, 20000)
        Price3C = Price3.convertToLocalCurrency(true)
        Price4 = Random(30000, 50000)
        Price4C = Price4.convertToLocalCurrency(true)
        Price5 = Random(80000, 120000)
        Price5C = Price5.convertToLocalCurrency(true)
        Price6 = Random(280000, 350000)
        Price6C = Price6.convertToLocalCurrency(true)
        Price7 = Random(500000, 750000)
        Price7C = Price7.convertToLocalCurrency(true)
        
        "There are many different price points for cars here. Honestly, living in a crowded area, a more expensive car won't really get me from A to B any faster than a cheap car ... although the prestige factor is huge and an expensive car will give me a social advantage."
        0:: money + car_value >= Price0:: "2006 Honda Civic for <Price0C>"
        1:: money + car_value >= Price1:: "2007 Volkswagen Passat for <Price1C>"
        2:: money + car_value >= Price2:: "2011 Mazda CX-7 for <Price2C>"
        3:: money + car_value >= Price3:: "2015 Hyundai Sonata for <Price3C>"
        4:: money + car_value >= Price4:: "2017 Audi A4 for <Price4C>"
        5:: money + car_value >= Price5:: "2018 Tesla Model S for <Price5C>"
        6:: money + car_value >= Price6:: "2001 Lamborghini Diablo for <Price6C>"
        7:: money + car_value >= Price7:: "2018 Rolls-Royce Phantom for <Price7C>"
        8:: "Buy nothing"
        
        If 0
            money -= Price0 - car_value
            car_value => Price0
        Elseif 1
            money -= Price1 - car_value
            car_value => Price1        
        Elseif 2
            money -= Price2 - car_value
            car_value => Price2
        Elseif 3
            money -= Price3 - car_value
            car_value => Price3
        Elseif 4
            money -= Price4 - car_value
            car_value => Price4 
        Elseif 5
            money -= Price5 - car_value
            car_value => Price5 
        Elseif 6
            money -= Price6 - car_value
            car_value => Price6 
        Elseif 7
            money -= Price7 - car_value
            car_value => Price7
        Endif
    Elseif 1
        "It's not worth it after all to have a car ... I'd rather just walk."
        Price = car_value*interpersonal*Random(0.0045, 0.0115)
        PriceConverted = Price.convertToLocalCurrency(true)
        "After some tough negotiation, the best price I could get for the car from this dealership was <PriceConverted>. Should I go ahead with the sale?"
        0:: "Yes"
        1:: "No"
        
        If 0
            "That's a fair enough offer I suppose. It's time to say goodbye to my old faithful travel companion then ..."
            money += Price
            car_value => 0
        Else
            "I should look around first. That seems like a low-ball figure they're offering for my car. It must be worth more than that!"
        Endif
    Endif
    
    SceneEnd()