WHAT: watch_a_movie
WHERE: cinema
WHEN: 0-24
WHO: none
OTHER: Random(0, 100) < 20

    SceneStart()
    
    Actor = generatePersonTemporary()
    Actor2 = generatePersonTemporary()
    
    Actor.dress()
    Actor2.dress()
    Actor.show(2)
    Actor2.show(3)
    
    AnimatePair(Actor2, Actor, Kissing)
    Actor(Kiss):: "..."
    Actor2(Kiss):: "..."
    
    "I was trying to watch a movie but there was this couple sitting in front of me who had been feeling each other up and making out ever since the cinema lights were off."
    0:: "Ignore"
    1:: "Complain"
    2:: isModEnabled(vin_VanillaPorn) && perversion > 5:: "Peep"

    If 0
        "Good for them, I guess. They seem so into it."
        masochist += Random(0, 0.5)
    Elseif 1
        "This is unacceptable. Everyone is trying to watch a movie here. We're not here to watch them making out."
        Player(Angry):: "Could you please stop? Get a room already. Nobody wants to see all that PDA."
        "The couple were visibly embarrassed and soon made their way out of the cinema under the judgmental gazes of fellow cinema goers."
        masochist -= Random(0, 0.5)
    Else
        "I'm actually quite enjoying the show ..."
        "Soon enough, the couple's making out became more and more intense and it became increasingly clear that they were not ashamed to do it right here in the cinema."
        perversion += Random(0, 0.5)
        Sex(Actor, Actor2)
        Actor.show(2)
        Actor2.show(3)
        Player.show(0)
        "That was hot. But it looks like they're already ready for another round ..."
        0:: "Offer to join them"
        1:: "Enough"
        
        If 0
            Player(Flirty):: "Looks like you guys are having some fun there? Mind if I join?"
            If Random(50, 100) < Actor:perversion || Random(30, 100) < Actor:attractiontoplayer
                Actor(Flirty):: "Come on and join us then, what are you waiting for?"
                Sex(Actor, Actor2, Player)
                Player:perversion += Random(0, 1)
            Else
                Actor(Angry):: "Not in your wildest dream!"
                Actor:rapportwithplayer -= Random(0, 3)
            Endif
        Else
            "I should just let them enjoy themselves."
        Endif
    Endif    
    timeout(96, cinema_couple)
    SceneEnd()
