WHAT: watch_a_movie
WHERE: cinema
WHEN: 0-24
WHO: none
OTHER: isWithCompanion() && !CurrentCompanion.isRelative() && Random(30, 200) < perversion

    SceneStart()
    "I'm watching a movie with <CurrentCompanion.name>. It's really dark in here."
    0:: Player.isInterestedIn(CurrentCompanion):: "Feel <CurrentCompanion.him_or_her> up"
    1:: "Just watch the movie"
    
    If 0
        "I decided to get handsy with my date and started caressing <CurrentCompanion.his_or_her> thighs."
        If CurrentCompanion.isDating() || Random(20, 75) < CurrentCompanion:attractiontoplayer + CurrentCompanion:perversion
            "<CurrentCompanion.name> responded in kind and started caressing me as well."
            AnimatePair(Player, CurrentCompanion, Kissing)
            Player(Kiss):: "..."
            CurrentCompanion(Kiss):: "..."
            "Eventually, we started making out, right there in the theatre."
            CurrentCompanion:attractiontoplayer += Random(0, 2)
            0:: "Stop it there"
            1:: perversion > 5:: "Invite <CurrentCompanion.him_or_her> home"
            2:: isModEnabled(vin_VanillaPorn) && perversion > 50:: "Have sex right here"
            
            If 0
                "That's enough. We should stop before a fellow cinema goer spots our shameless public display of affection."
            Elseif 1
                "I whispered into <CurrentCompanion.his_or_her> ear, suggesting that we go back to my place."
                If CurrentCompanion.isDating() || Random(50, 125) < CurrentCompanion:attractiontoplayer + CurrentCompanion:perversion
                    "<CurrentCompanion.name> nodded and soon enough, I was leading <CurrentCompanion.him_or_her> back to my apartment."
                    moveTo(home)
                    setBackground(home)
                    "As soon as we were inside, the passion became too much to resist any longer."
                    Sex(CurrentCompanion, Player)
                    perversion += Random(0, 0.25)
                    CurrentCompanion:attractiontoplayer += Random(0, 2)
                Else
                    "<CurrentCompanion.name> shook <CurrentCompanion.his_or_her> head, clearly signalling that <CurrentCompanion.he_or_she> didn't want to go any further than kissing."
                    CurrentCompanion:attractiontoplayer -= Random(0, 1)
                Endif
            Else
                "I whispered into <CurrentCompanion.his_or_her> ear, suggesting that we get much more intimate right here in the cinema."
                If CurrentCompanion.isDating() || Random(75, 150) < CurrentCompanion:attractiontoplayer + CurrentCompanion:perversion
                    "<CurrentCompanion.name> nodded and soon enough, we were undressing each other right there in the cinema."
                    Sex(CurrentCompanion, Player)
                    perversion += Random(0, 1)
                    CurrentCompanion:attractiontoplayer += Random(0, 2)
                Else
                    "<CurrentCompanion.name> shook <CurrentCompanion.his_or_her> head, clearly signalling that <CurrentCompanion.he_or_she> didn't think such shameless public sex is a good idea."
                    CurrentCompanion:attractiontoplayer -= Random(0, 1)
                Endif
            Endif
        Else
            CurrentCompanion(Angry):: "<Player.name>! What do you think you're doing? This is so inappropriate!"
            CurrentCompanion.hide()
            "And just like that, <CurrentCompanion.name> pushed me away and stormed out of the cinema, leaving me behind feeling embarrassed with all the other cinema goers now looking at me like I'm some sort of pervert."
            mood -= 50
            CurrentCompanion:attractiontoplayer -= Random(0, 5)
            CurrentCompanion:rapportwithplayer -= Random(0, 5)
            endDate()
        Endif
    Else
        "Let's not try anything funny and just enjoy the movie."
    Endif
    
    SceneEnd()
    timeout(24, cinema_with_date)