WHAT: all, -go_to_the_bathroom
WHERE: nightclub, musical_instrument, bar, theatre
WHEN: 0-24
WHO: none
OTHER: Random(0, 200) < music

    SceneStart()
    Actor = generatePerson()
    Actor.dress()
    Actor.show(2)
    Actor(Excited):: "This song is beautiful, isn't it? Such a masterpiece ..."
    0:: "Play it safe"
    1:: "Show off my musical knowledge"
    
    If 0
        Player(Happy):: "Yes it is beautiful indeed ..."
        "My knowledge of music leaves a lot to be desired and I know it. No point trying to sound sophisticated here ..."
    Else
        "I tried my best to show off my musical knowledge to engage in a sophisticated discussion with <Actor.name>."
        If Random(0, 100) < music
            Actor(Happy):: "It's rare nowadays to meet someone with the same appreciation of music. Let's exchange numbers."
            0:: "Yes"
            1:: "No"
            
            If 0
                Player(Happy):: "Of course, I'd love to exchange numbers."
                exchangeContact(Actor)
            Else
                Player(Sad):: "Sorry, but I don't normally exchange numbers with someone I just met."
            Endif
        Else
            "Unfortunately, my knowledge of music really wasn't deep enough to hold an intelligent conversation about it. From <Actor.his_or_her> facial expression, I could tell that <Actor.he_or_she> saw right through me as a pretentious musical illiterate."
            Actor:attractiontoplayer -= Random(0, 20)
            Actor:rapportwithplayer -= Random(0, 20)
        Endif
    Endif
    
    SceneEnd()
    timeout(96, music_discussion)