WHAT: all, -sleep_hotel, -nap_hotel
WHERE: all, -home
WHEN: 0-24
WHO: none
OTHER: Random(0, 200) < intelligence

    SceneStart()
    Actor = generatePerson()
    Actor.dress()
    Actor.show(2)
    Actor(Excited):: "What do you think about the government response to the current civil war situation in ..."
    0:: "Play it safe"
    1:: "Show off your knowledge of international news"
    
    If 0
        Player(Happy):: "It is a terrible war. They all are ..."
        "My knowledge of world affairs leaves a lot to be desired and I know it. No point trying to sound smart here ..."
    Else
        "I tried my best to show off my knowledge of current affairs to engage in a sophisticated discussion with <Actor.name>."
        If Random(0, 100) < intelligence
            Actor(Happy):: "It's rare nowadays to meet someone so knowledgeable about everything going on in the world. Let's exchange numbers."
            0:: "Yes"
            1:: "No"
            
            If 0
                Player(Happy):: "Of course, I'd love to exchange numbers."
                exchangeContact(Actor)
            Else
                Player(Sad):: "Sorry, but I don't normally exchange numbers with someone I just met."
            Endif
        Else
            "Unfortunately, my knowledge of world affairs really wasn't deep enough to hold an intelligent conversation about it. From <Actor.his_or_her> facial expression, I could tell that <Actor.he_or_she> saw right through me as ignorant and pretentious."
            Actor:attractiontoplayer -= Random(0, 20)
            Actor:rapportwithplayer -= Random(0, 20)
        Endif
    Endif
    
    SceneEnd()
    timeout(400, news_discussion)