WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getPerson(tag_Tutor)
OTHER: none

    SceneStart()
    "Should I have a private tutoring session with <Actor.name> today?"
    0:: "Yes"
    1:: "No"
    
    If 0
        Actor.dress()
        Actor.show()
        "<Actor.name> showed up and we had a tutoring session."
        intelligence += 0.25
        
        If isModEnabled(vin_NTR)
            Random
                Actor2 = getRelative()
                Actor2 = getSpecific(Dating)
            endRandom
            If Actor2.isValid() && Actor.isInterestedIn(Actor2) && Actor2.isInterestedIn(Actor) && Actor2:perversion > 50 + Actor:perversion > 50
                Actor:: "Let's take a short break."
                Player:: "I'll head out for a bit of fresh air then."
                masochist += 1
                setBackgroundCustom(livingroom)
                Actor.hide()
                Actor2.hide()
                "That was an intense study session, it's good to have a break."
                0:: "Take my time"
                1:: "Head back quickly"
                
                If 0
                    "Let's relax a while longer out here. The tutor can wait."
                    setBackground(home)
                    Actor.show()
                    Player:: "I hope I didn't keep you waiting for too long. Sorry I lost track of the time."
                    Actor:: "It's okay, let's continue our session."
                Else
                    setBackground(home)
                    Player(Surprised):: "What the ..."
                    Sex(Actor, Actor2)
                    If Actor2.isRelative()
                        "My tutor is fucking my <Actor2.relationship>!"
                    Else
                        "My tutor is fucking my <Actor2.boyfriend_or_girlfriend>!"
                    Endif
                    "What should I do about this?"
                    0:: "Stay quiet and pretend nothing happens"
                    1:: "Make a fuss and fire the tutor"
                    
                    If 0
                        masochist += 1
                        "I'm a bit aroused by the sight actually ..."
                    Else
                        Player:: "Get out of my room now!"
                        Actor:rapportwithplayer -= 50
                        Actor.setActorVar(tag_Tutor, 0)
                    Endif
                Endif
            Endif
        Endif
    Endif
    SceneEnd()
    timeout(168, tutor_cms)