// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Calvin
INFO Last_Name: 100% G.
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.099136
MORPH Arms_ForearmSize_min: 100% 0.715317
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.043575
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011423
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.288524
MORPH Arms_UpperarmSize_max: 100% 0.072005
MORPH Cheeks_CreaseExt_max: 100% 0.048
MORPH Cheeks_InfraVolume_min: 100% 0.069639
MORPH Cheeks_SideCrease_max: 100% 0.104528
MORPH Chin_Cleft_max: 100% 0.246672
MORPH Chin_Prominence_max: 100% 0.18381
MORPH Chin_SizeZ_min: 100% 0.611176
MORPH Ears_LocY_min: 100% 0.128735
MORPH Ears_LocZ_min: 100% 0.10961
MORPH Ears_RotX_min: 100% 0.03373
MORPH Ears_Round_max: 100% 0.380386
MORPH Ears_SizeX_max: 100% 0.087966
MORPH Ears_SizeY_max: 100% 0.245903
MORPH Ears_SizeZ_max: 100% 0.41802
MORPH Eyebrows_Angle_min: 100% 0.095138
MORPH Eyebrows_Droop_min: 100% 0.050532
MORPH Eyebrows_PosZ_max: 100% 0.036329
MORPH Eyebrows_Ridge_min: 100% 0.6673
MORPH Eyebrows_SizeY_min: 100% 0.11055
MORPH Eyebrows_Tone_min: 100% 0.42984
MORPH Eyelids_Angle_max: 100% 0.054901
MORPH Eyelids_Crease_min: 100% 0.155018
MORPH Eyelids_InnerPosZ_min: 100% 0.066106
MORPH Eyelids_LowerCurve_max: 100% 0.04964
MORPH Eyelids_MiddlePosZ_max: 100% 0.028027
MORPH Eyelids_OuterPosZ_max: 100% 0.047844
MORPH Eyelids_SizeZ_max: 100% 0.240491
MORPH Eyes_BagProminence_max: 100% 0.396673
MORPH Eyes_Crosscalibration_max: 100% 0.216181
MORPH Eyes_InnerPosX_max: 100% 0.000612
MORPH Eyes_InnerPosZ_min: 100% 0.098361
MORPH Eyes_IrisSize_max: 100% 0.554289
MORPH Eyes_OuterPosZ_min: 100% 0.176698
MORPH Eyes_PosX_min: 100% 0.082899
MORPH Eyes_PosZ_max: 100% 0.042656
MORPH Eyes_SizeZ_min: 100% 0.02757
MORPH Eyes_Size_max: 100% 0.229958
MORPH Eyes_TypeAlmond_min: 100% 0.549681
MORPH Eyes_TypeHooded_min: 100% 0.109235
MORPH Eyes_innerSinus_max: 100% 0.129987
MORPH Face_Ellipsoid_min: 100% 0.445579
MORPH Face_Parallelepiped_min: 100% 0.100497
MORPH Face_Triangle_min: 100% 0.093006
MORPH Feet_Mass_min: 100% 0.5976
MORPH Feet_Size_max: 100% 0.270216
MORPH Forehead_Angle_max: 100% 0.189637
MORPH Forehead_Curve_min: 100% 0.499305
MORPH Forehead_SizeZ_min: 100% 0.212312
MORPH Forehead_Temple_min: 100% 0.030149
MORPH Hands_FingersInterDist_min: 100% 0.267483
MORPH Hands_FingersLength_max: 100% 1.115288
MORPH Hands_Lenght_min: 100% 0.073268
MORPH Hands_Mass-Tone_max-max: 100% 0.011083
MORPH Hands_Mass-Tone_max-min: 100% 0.013228
MORPH Hands_Mass-Tone_min-max: 100% 0.338273
MORPH Hands_Mass-Tone_min-min: 100% 0.466565
MORPH Hands_Size_max: 100% 0.129091
MORPH Head_CraniumDolichocephalic_max: 100% 0.413513
MORPH Head_Flat_min: 100% 0.05178
MORPH Head_Nucha_max: 100% 0.334022
MORPH Head_SizeX_max: 100% 0.890391
MORPH Jaw_Angle2_max: 100% 0.182779
MORPH Jaw_Angle_min: 100% 0.163023
MORPH Jaw_LocY_min: 100% 0.067935
MORPH Jaw_Prominence_min: 100% 0.13761
MORPH Jaw_ScaleX_min: 100% 0.058645
MORPH Legs_AnkleSize_min: 100% 0.023052
MORPH Legs_KneeSize_min: 100% 0.024513
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024415
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.672487
MORPH Legs_UpperlegInCurve_max: 100% 0.396367
MORPH Legs_UpperlegSize_min: 100% 0.136072
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.079328
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.126928
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.673212
MORPH Mouth_LowerlipExt_min: 100% 0.16996
MORPH Mouth_LowerlipSizeZ_max: 100% 0.248793
MORPH Mouth_LowerlipVolume_max: 100% 0.00227
MORPH Mouth_PhiltrumProminence_max: 100% 0.312568
MORPH Mouth_PhiltrumSizeX_min: 100% 0.188556
MORPH Mouth_PhiltrumSizeY_min: 100% 0.072963
MORPH Mouth_PosZ_min: 100% 0.173364
MORPH Mouth_Protusion_min: 100% 0.047885
MORPH Mouth_SizeX_max: 100% 0.563489
MORPH Mouth_UpperlipExt_min: 100% 0.446199
MORPH Neck_Mass-Tone_max-max: 100% 0.055523
MORPH Neck_Mass-Tone_min-max: 100% 0.068531
MORPH Neck_Mass-Tone_min-min: 100% 0.343164
MORPH Neck_Size_min: 100% 0.268258
MORPH Nose_BallSizeX_max: 100% 0.023051
MORPH Nose_BasePosZ_min: 100% 0.105247
MORPH Nose_BaseShape_min: 100% 0.002509
MORPH Nose_BaseSizeX_max: 100% 0.031561
MORPH Nose_BaseSizeZ_min: 100% 0.108027
MORPH Nose_BridgeSizeX_max: 100% 0.30057
MORPH Nose_Curve_max: 100% 0.383193
MORPH Nose_GlabellaSizeX_min: 100% 0.071802
MORPH Nose_GlabellaSizeY_max: 100% 0.000623
MORPH Nose_NostrilCrease_max: 100% 0.479034
MORPH Nose_NostrilDiam_min: 100% 0.035084
MORPH Nose_NostrilPosZ_max: 100% 0.098553
MORPH Nose_NostrilSizeX_min: 100% 0.380319
MORPH Nose_NostrilSizeY_max: 100% 0.268896
MORPH Nose_NostrilSizeZ_min: 100% 0.453116
MORPH Nose_PosY_max: 100% 0.093051
MORPH Nose_SeptumFlat_min: 100% 0.212679
MORPH Nose_SeptumRolled_min: 100% 0.216124
MORPH Nose_SizeY_min: 100% 0.349783
MORPH Nose_TipAngle_max: 100% 0.292523
MORPH Nose_TipPosY_min: 100% 0.010731
MORPH Nose_TipPosZ_min: 100% 0.514637
MORPH Nose_TipSize_min: 100% 0.133322
MORPH Nose_WingAngle_min: 100% 0.087
MORPH Nose_WingBackFlat_max: 100% 0.038835
MORPH Nose_WingBump_max: 100% 0.14476
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.062503
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.139851
MORPH Pelvis_GluteusSize_min: 100% 0.12017
MORPH Pelvis_SizeY_min: 100% 1.205219
MORPH Shoulders_Mass-Tone_min-max: 100% 0.047151
MORPH Shoulders_Mass-Tone_min-min: 100% 0.469432
MORPH Shoulders_PosZ_min: 100% 0.71866
MORPH Stomach_LocalFat_max: 100% 0.045191
MORPH Stomach_Volume_max: 100% 0.218671
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.109212
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.064533
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.067234
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.110643
MORPH Torso_Mass-Tone_max-max: 100% 0.041521
MORPH Torso_Mass-Tone_min-max: 100% 0.059273
MORPH Torso_Mass-Tone_min-min: 100% 0.214366
MORPH Torso_SizeX_min: 100% 0.364445
MORPH Torso_SizeY_min: 100% 0.514864
MORPH Torso_ToracicCurve_max: 100% 1.029048
MORPH Torso_Vshape_min: 100% 0.257474
MORPH Waist_Size_min: 100% 0.047677
MORPH Wrists_Size_min: 100% 0.045571
PENIS Length_Min: 100% 0.157445
PENIS Ball_Min: 100% 0.562212

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.39032
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheFull_M
HAIR Hair_Thickness Facial_MoustacheFull_M: 100% 0.862056
HAIR Hair_Color_R Facial_MoustacheFull_M: 100% 0.005
HAIR Hair_Color_G Facial_MoustacheFull_M: 100% 0.001
HAIR Hair_Color_B Facial_MoustacheFull_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheFull_M: 100% 0.8

HAIR Other: 100% Facial_HalfBeard_M
HAIR Hair_Thickness Facial_HalfBeard_M: 100% 1.091507
HAIR Hair_Color_R Facial_HalfBeard_M: 100% 0.005
HAIR Hair_Color_G Facial_HalfBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_HalfBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_HalfBeard_M: 100% 0.8

HAIR Other: 100% Suit_2
HAIR Hair_Thickness Suit_2: 100% 0.909464
HAIR Hair_Color_R Suit_2: 100% 0.5
HAIR Hair_Color_G Suit_2: 100% 0.5
HAIR Hair_Color_B Suit_2: 100% 0.5
HAIR Hair_Color_A Suit_2: 100% 1.0

HAIR Other: 100% Tennis-Shoes
HAIR Hair_Thickness Tennis-Shoes: 100% 1.0
HAIR Hair_Color_R Tennis-Shoes: 100% 0.5
HAIR Hair_Color_G Tennis-Shoes: 100% 0.5
HAIR Hair_Color_B Tennis-Shoes: 100% 0.5
HAIR Hair_Color_A Tennis-Shoes: 100% 1.0

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.779485
SKIN Skin_Oil: 100% 0.170782
SKIN Skin_Fresnel: 100% 0.596088
SKIN Skin_Age: 100% 0.098916
SKIN Skin_Sagging: 100% 0.030824
SKIN Muscle_Tone: 100% 0.000092

// Stats
STAT age: 100% 21.97406
STAT money: 100% -9355449.0
STAT attractiveness: 100% 79.796753
STAT cooking: 100% 12.274545
STAT dance: 100% 28.003784
STAT fitness: 100% 92.043823
STAT intelligence: 100% 66.064453
STAT interpersonal: 100% 12.182989
STAT jobperformance: 100% 56.482651
STAT martial: 100% 71.956543
STAT masochist: 100% -89.098785
STAT muscle: 100% 40.128788
STAT music: 100% 28.788111
STAT perversion: 100% 41.159306
STAT sneak: 100% 57.750175
STAT arousal: 100% 48.65871
STAT energy: 100% 98.553429
STAT intoxication: 100% 70.027771
STAT mood: 100% 75.09079
STAT pet_health: 100% 2.563555
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -22.428055
STAT playerrapport: 100% 68.572052
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -24.675064