// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kevin
INFO Last_Name: 100% N
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.030682
MORPH Genesis8Female__Ray: 100% 0.373047
MORPH Genesis8Female__Raj: 100% 0.037329
MORPH Genesis8Female__Nose Style Nordic: 100% 0.858191
MORPH Genesis8Female__Nose Style Asian C: 100% 0.835786
MORPH Genesis8Female__Mike: 100% 0.214875
MORPH Genesis8Female__Jin: 100% 0.209275
MORPH Genesis8Female__Damien: 100% 0.009485
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.373047
MORPH Genesis8FemaleEyelashes__Raj: 100% 0.037329
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.214875
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.209275
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.009485
MORPH XY__Penis length: 100% 0.351955
MORPH XY__Plums size: 100% 0.018809
MORPH XY__Penis size: 100% 0.08492
MORPH Everyday__CTRLFaceOlderHD: 100% 0.030682
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Everyday
HAIR Hair_Thickness: 100% 1.44745
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.167211
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.914945
SKIN Skin_Age: 100% 0.030682
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.315623
SKIN BHairstyle: 100% JPBH78-TorsoNG-02
SKIN FHairstyle: 100% Facial_Hair__23_

// Stats
STAT age: 100% 33.245888
STAT attractiveness: 100% 35.435043
STAT cooking: 100% 5.798517
STAT dance: 100% 49.690239
STAT fitness: 100% 69.429604
STAT intelligence: 100% 56.904812
STAT interpersonal: 100% 1.614429
STAT martial: 100% 54.42366
STAT masochist: 100% 20.279549
STAT muscle: 100% 25.70574
STAT music: 100% 5.410932
STAT perversion: 100% 14.600085
STAT pornfame: 100% 0.0
STAT sneak: 100% 49.436932
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 9.89504
STAT arousal: 100% 82.842491
STAT intoxication: 100% 77.977844