// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Mason
INFO Last_Name: 100% P
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.094557
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.435608
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.119188
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.528499
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009537
MORPH Cheeks_CreaseExt_max: 100% 0.087501
MORPH Cheeks_InfraVolume_max: 100% 0.205506
MORPH Cheeks_Mass-Tone_max-max: 100% 0.700008
MORPH Cheeks_Mass-Tone_max-min: 100% 0.216033
MORPH Cheeks_ZygomPosZ_min: 100% 0.061989
MORPH Cheeks_Zygom_max: 100% 0.269953
MORPH Chin_Prominence_min: 100% 0.089952
MORPH Chin_SizeX_min: 100% 0.079353
MORPH Chin_SizeZ_min: 100% 0.044789
MORPH Ears_Lobe_min: 100% 0.040348
MORPH Ears_LocY_max: 100% 0.087815
MORPH Ears_LocZ_max: 100% 0.041282
MORPH Ears_RotX_min: 100% 0.057122
MORPH Ears_Round_min: 100% 0.323546
MORPH Ears_SizeX_min: 100% 0.040301
MORPH Ears_SizeY_min: 100% 0.252796
MORPH Ears_SizeZ_min: 100% 0.347035
MORPH Eyebrows_Angle_min: 100% 0.013073
MORPH Eyebrows_Droop_max: 100% 0.416219
MORPH Eyebrows_PosZ_min: 100% 0.444118
MORPH Eyebrows_SizeY_min: 100% 0.281494
MORPH Eyebrows_Tone_min: 100% 0.010418
MORPH Eyelids_Angle_min: 100% 0.119907
MORPH Eyelids_Crease_min: 100% 0.362605
MORPH Eyelids_InnerPosZ_min: 100% 0.062062
MORPH Eyelids_LowerCurve_max: 100% 0.412638
MORPH Eyelids_MiddlePosZ_max: 100% 0.229099
MORPH Eyelids_OuterPosZ_max: 100% 0.099208
MORPH Eyelids_SizeZ_min: 100% 0.23274
MORPH Eyes_BagSize_max: 100% 0.364516
MORPH Eyes_Crosscalibration_max: 100% 0.041954
MORPH Eyes_InnerPosX_max: 100% 0.019372
MORPH Eyes_InnerPosZ_min: 100% 0.031277
MORPH Eyes_IrisSize_max: 100% 0.128639
MORPH Eyes_OuterPosX_max: 100% 0.056004
MORPH Eyes_OuterPosZ_min: 100% 0.131802
MORPH Eyes_PosX_max: 100% 0.286218
MORPH Eyes_Size_max: 100% 0.003679
MORPH Eyes_TypeAlmond_max: 100% 0.348707
MORPH Eyes_TypeHooded_min: 100% 0.05149
MORPH Eyes_innerSinus_min: 100% 0.260177
MORPH Face_Parallelepiped_min: 100% 0.501754
MORPH Feet_Mass_max: 100% 0.529028
MORPH Forehead_SizeX_min: 100% 0.537532
MORPH Forehead_SizeZ_max: 100% 0.437655
MORPH Forehead_Temple_max: 100% 0.349279
MORPH Hands_Lenght_min: 100% 0.112023
MORPH Hands_Mass-Tone_max-max: 100% 0.275283
MORPH Hands_Mass-Tone_max-min: 100% 0.207282
MORPH Hands_PalmLength_max: 100% 0.229167
MORPH Hands_Size_max: 100% 0.137378
MORPH Head_CraniumDolichocephalic_min: 100% 0.05106
MORPH Head_CraniumPentagonoides_min: 100% 0.015021
MORPH Head_CraniumPlatycephalus_max: 100% 0.017099
MORPH Head_Flat_max: 100% 0.19778
MORPH Head_Nucha_max: 100% 0.06412
MORPH Head_SizeX_min: 100% 0.336052
MORPH Head_SizeZ_min: 100% 0.091632
MORPH Head_Size_max: 100% 0.24964
MORPH Jaw_Angle2_max: 100% 0.029224
MORPH Jaw_Angle_min: 100% 0.16305
MORPH Jaw_LocY_max: 100% 0.088675
MORPH Jaw_Prominence_max: 100% 0.019068
MORPH Jaw_ScaleX_min: 100% 0.619162
MORPH Legs_AnkleSize_min: 100% 0.016759
MORPH Legs_KneeSize_max: 100% 0.137901
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.13587
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.354217
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.014308
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.126488
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.366575
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.092152
MORPH Mouth_CornersPosZ_min: 100% 0.209376
MORPH Mouth_LowerlipExt_min: 100% 0.046704
MORPH Mouth_LowerlipSizeZ_max: 100% 0.423973
MORPH Mouth_LowerlipVolume_min: 100% 0.36561
MORPH Mouth_PhiltrumProminence_min: 100% 0.180923
MORPH Mouth_PhiltrumSizeX_min: 100% 0.229141
MORPH Mouth_PhiltrumSizeY_min: 100% 0.057241
MORPH Mouth_PosY_max: 100% 0.116547
MORPH Mouth_PosZ_min: 100% 0.081321
MORPH Mouth_Protusion_max: 100% 0.005727
MORPH Mouth_SideCrease_min: 100% 0.063952
MORPH Mouth_SizeX_max: 100% 0.145052
MORPH Mouth_UpperlipExt_min: 100% 0.058584
MORPH Mouth_UpperlipVolume_max: 100% 0.100773
MORPH Neck_Mass-Tone_max-max: 100% 0.105229
MORPH Neck_Mass-Tone_max-min: 100% 0.54987
MORPH Neck_Mass-Tone_min-max: 100% 0.044913
MORPH Nose_BallSizeX_max: 100% 0.258105
MORPH Nose_BasePosZ_min: 100% 0.188565
MORPH Nose_BaseShape_min: 100% 0.012312
MORPH Nose_BaseSizeX_max: 100% 0.088864
MORPH Nose_BaseSizeZ_min: 100% 0.299363
MORPH Nose_BridgeSizeX_max: 100% 0.062077
MORPH Nose_Curve_max: 100% 0.667451
MORPH Nose_GlabellaPosZ_max: 100% 0.101354
MORPH Nose_GlabellaSizeX_max: 100% 0.054879
MORPH Nose_GlabellaSizeY_min: 100% 0.564076
MORPH Nose_NostrilCrease_max: 100% 0.208228
MORPH Nose_NostrilDiam_min: 100% 0.036164
MORPH Nose_NostrilPosZ_min: 100% 0.010484
MORPH Nose_NostrilSizeX_max: 100% 0.014175
MORPH Nose_NostrilSizeY_min: 100% 0.197238
MORPH Nose_NostrilSizeZ_max: 100% 0.223655
MORPH Nose_PosY_min: 100% 0.446837
MORPH Nose_SeptumFlat_min: 100% 0.125749
MORPH Nose_TipPosZ_min: 100% 0.05954
MORPH Nose_WingAngle_min: 100% 0.461308
MORPH Nose_WingBump_min: 100% 0.065067
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.115108
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.598336
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.038947
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.182837
MORPH Pelvis_GluteusSize_min: 100% 0.180584
MORPH Shoulders_Mass-Tone_max-max: 100% 0.114168
MORPH Shoulders_Mass-Tone_max-min: 100% 0.385198
MORPH Shoulders_Mass-Tone_min-max: 100% 0.06593
MORPH Shoulders_PosZ_max: 100% 0.009662
MORPH Shoulders_SizeX_min: 100% 0.426722
MORPH Stomach_LocalFat_max: 100% 0.013961
MORPH Stomach_Volume_max: 100% 0.014957
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.061946
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.284093
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.067507
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.288392
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.115171
MORPH Torso_Mass-Tone_max-max: 100% 0.081003
MORPH Torso_Mass-Tone_max-min: 100% 0.502525
MORPH Torso_Mass-Tone_min-max: 100% 0.058904
MORPH Torso_ToracicCurve_min: 100% 0.130162
MORPH Torso_Vshape_min: 100% 0.259768
MORPH Waist_Size_max: 100% 0.123233
MORPH Wrists_Size_min: 100% 0.066347
PENIS Length_Min: 100% 0.964293
PENIS Ball_Min: 100% 0.044252

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.462001
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Moustache_M
HAIR Hair_Thickness Facial_Moustache_M: 100% 0.916929
HAIR Hair_Color_R Facial_Moustache_M: 100% 0.015
HAIR Hair_Color_G Facial_Moustache_M: 100% 0.003
HAIR Hair_Color_B Facial_Moustache_M: 100% 0.0
HAIR Hair_Color_A Facial_Moustache_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.619098
SKIN Skin_Oil: 100% 0.399503
SKIN Skin_Fresnel: 100% 0.92465
SKIN Skin_Age: 100% 0.078403
SKIN Skin_Sagging: 100% 0.86169
SKIN Muscle_Tone: 100% 0.187646

// Stats
STAT age: 100% 22.476944
STAT money: 100% -780969.0
STAT attractiveness: 100% 96.704002
STAT cooking: 100% 41.550949
STAT dance: 100% 0.531022
STAT fitness: 100% 37.87495
STAT intelligence: 100% 6.372204
STAT interpersonal: 100% 0.0
STAT jobexperience: 100% 60.979034
STAT jobperformance: 100% 23.311548
STAT martial: 100% 88.018433
STAT masochist: 100% 43.040253
STAT muscle: 100% 39.890743
STAT music: 100% 13.452559
STAT perversion: 100% 0.839259
STAT sneak: 100% 32.178719
STAT arousal: 100% 0.533902
STAT energy: 100% 98.098694
STAT intoxication: 100% 0.153178
STAT mood: 100% 96.456802
STAT pet_health: 100% 22.293772
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 99.89502
STAT rapportwithplayer: 100% 98.357536