// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Collin
INFO Last_Name: 100% V
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.01108
MORPH Genesis8Female__Trey: 100% 0.233937
MORPH Genesis8Female__Nose Style Indian B: 100% 0.734172
MORPH Genesis8Female__Jin: 100% 0.398266
MORPH Genesis8Female__Damien: 100% 0.449373
MORPH Genesis8Female__FBMHeavy: 100% 0.542644
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.233937
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.398266
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.449373
MORPH XY__Penis length: 100% -0.095802
MORPH XY__Plums size: 100% -0.181946
MORPH XY__Penis size: 100% -0.095531
MORPH Armani__CTRLFaceOlderHD: 100% 0.01108
MORPH Armani__FBMHeavy: 100% 0.542644
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Armani
HAIR Hair_Thickness: 100% 1.572283
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.547044
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.64272
SKIN Skin_Age: 100% 0.01108
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.607303
SKIN BHairstyle: 100% JPBH78-TorsoNG-05
SKIN FHairstyle: 100% Facial_Hair__1_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 23.78686
STAT attractiveness: 100% 53.71563
STAT cooking: 100% 15.097507
STAT dance: 100% 24.756615
STAT fitness: 100% 99.267555
STAT intelligence: 100% 60.548721
STAT interpersonal: 100% 86.480301
STAT martial: 100% 36.725975
STAT masochist: 100% 59.477524
STAT muscle: 100% 85.80584
STAT music: 100% 63.228249
STAT perversion: 100% 91.314438
STAT pornfame: 100% 0.0
STAT sneak: 100% 48.429825
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 0.0
STAT intoxication: 100% 0.198553