// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Melissa
INFO Last_Name: 100% B
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.018184
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.203188
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.143427
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001938
MORPH Cheeks_CreaseExt_max: 100% 0.061074
MORPH Cheeks_InfraVolume_max: 100% 0.092531
MORPH Cheeks_Mass-Tone_min-max: 100% 0.003066
MORPH Cheeks_ZygomPosZ_max: 100% 0.045752
MORPH Cheeks_Zygom_min: 100% 0.266819
MORPH Chin_Prominence_max: 100% 0.01862
MORPH Chin_SizeX_min: 100% 0.002596
MORPH Chin_Tone_min: 100% 0.025567
MORPH Ears_Lobe_min: 100% 0.074405
MORPH Ears_LocZ_min: 100% 0.207208
MORPH Ears_RotX_max: 100% 0.119108
MORPH Ears_Round_max: 100% 0.005623
MORPH Ears_SizeX_max: 100% 0.01674
MORPH Eyebrows_Angle_max: 100% 0.004125
MORPH Eyebrows_Droop_max: 100% 0.048413
MORPH Eyebrows_PosZ_min: 100% 0.001519
MORPH Eyebrows_SizeY_min: 100% 0.040069
MORPH Eyebrows_Tone_min: 100% 0.014538
MORPH Eyelids_Angle_max: 100% 0.000116
MORPH Eyelids_Crease_max: 100% 0.003484
MORPH Eyelids_InnerPosZ_min: 100% 0.036332
MORPH Eyelids_LowerCurve_max: 100% 0.018268
MORPH Eyelids_OuterPosZ_max: 100% 0.208749
MORPH Eyelids_SizeZ_min: 100% 0.111822
MORPH Eyes_BagProminence_max: 100% 0.000953
MORPH Eyes_BagSize_min: 100% 0.180103
MORPH Eyes_Crosscalibration_max: 100% 0.038993
MORPH Eyes_InnerPosX_max: 100% 0.009299
MORPH Eyes_IrisSize_min: 100% 0.010355
MORPH Eyes_OuterPosZ_min: 100% 0.039283
MORPH Eyes_PosX_max: 100% 0.03091
MORPH Eyes_PosZ_max: 100% 0.017201
MORPH Eyes_SizeZ_max: 100% 0.299979
MORPH Eyes_Size_min: 100% 0.010119
MORPH Eyes_TypeAlmond_min: 100% 0.169796
MORPH Eyes_TypeHooded_max: 100% 0.003449
MORPH Eyes_innerSinus_max: 100% 0.206097
MORPH Face_Parallelepiped_min: 100% 0.018443
MORPH Forehead_Angle_min: 100% 0.000145
MORPH Forehead_SizeZ_min: 100% 0.064056
MORPH Forehead_Temple_min: 100% 0.208559
MORPH Hands_Lenght_min: 100% 0.021005
MORPH Hands_Mass-Tone_max-max: 100% 0.001768
MORPH Hands_Mass-Tone_max-min: 100% 0.002734
MORPH Hands_Size_max: 100% 0.02567
MORPH Head_CraniumDolichocephalic_min: 100% 0.005945
MORPH Head_CraniumPentagonoides_max: 100% 0.015034
MORPH Head_Flat_min: 100% 0.253607
MORPH Head_Nucha_min: 100% 0.451502
MORPH Head_SizeX_min: 100% 0.072965
MORPH Head_SizeY_max: 100% 0.075854
MORPH Head_SizeZ_min: 100% 0.119708
MORPH Head_Size_max: 100% 0.093371
MORPH Jaw_Angle2_max: 100% 0.028264
MORPH Jaw_Angle_min: 100% 0.402787
MORPH Jaw_Prominence_min: 100% 0.283577
MORPH Jaw_ScaleX_max: 100% 0.309998
MORPH Legs_AnkleSize_min: 100% 0.005076
MORPH Legs_KneeSize_min: 100% 0.003602
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003042
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.011193
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.296551
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.322017
MORPH Mouth_CornersPosZ_max: 100% 0.042586
MORPH Mouth_LowerlipExt_max: 100% 0.28098
MORPH Mouth_LowerlipSizeZ_max: 100% 0.030973
MORPH Mouth_LowerlipVolume_min: 100% 0.319216
MORPH Mouth_PhiltrumProminence_max: 100% 0.013522
MORPH Mouth_PhiltrumSizeX_min: 100% 0.046594
MORPH Mouth_PhiltrumSizeY_min: 100% 0.003568
MORPH Mouth_PosY_min: 100% 0.005433
MORPH Mouth_SideCrease_min: 100% 0.061477
MORPH Mouth_SizeX_min: 100% 0.005262
MORPH Mouth_UpperlipSizeZ_max: 100% 0.04172
MORPH Mouth_UpperlipVolume_max: 100% 0.0755
MORPH Neck_Mass-Tone_max-max: 100% 0.01183
MORPH Neck_Mass-Tone_min-max: 100% 0.008271
MORPH Nose_BasePosZ_max: 100% 0.017465
MORPH Nose_BaseSizeX_max: 100% 0.083763
MORPH Nose_BaseSizeZ_min: 100% 0.03488
MORPH Nose_BridgeSizeX_min: 100% 0.040803
MORPH Nose_Curve_min: 100% 0.085586
MORPH Nose_GlabellaPosZ_max: 100% 0.010202
MORPH Nose_GlabellaSizeX_max: 100% 0.271572
MORPH Nose_GlabellaSizeY_min: 100% 0.025647
MORPH Nose_NostrilCrease_max: 100% 0.118586
MORPH Nose_NostrilDiam_min: 100% 0.121556
MORPH Nose_NostrilPosZ_max: 100% 0.021333
MORPH Nose_NostrilSizeY_min: 100% 0.034305
MORPH Nose_NostrilSizeZ_min: 100% 0.177278
MORPH Nose_PosY_max: 100% 0.016847
MORPH Nose_SeptumRolled_max: 100% 0.210017
MORPH Nose_SizeY_min: 100% 0.024049
MORPH Nose_TipAngle_min: 100% 0.154775
MORPH Nose_TipPosY_max: 100% 0.1094
MORPH Nose_TipPosZ_min: 100% 0.012195
MORPH Nose_TipSize_max: 100% 0.013155
MORPH Nose_WingAngle_min: 100% 0.010672
MORPH Nose_WingBump_min: 100% 0.124217
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009657
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.022243
MORPH Pelvis_GluteusSize_min: 100% 0.024283
MORPH Shoulders_Mass-Tone_max-max: 100% 0.031954
MORPH Shoulders_Mass-Tone_max-min: 100% 0.025213
MORPH Shoulders_Mass-Tone_min-max: 100% 0.008284
MORPH Shoulders_PosZ_max: 100% 0.979469
MORPH Stomach_LocalFat_max: 100% 0.007345
MORPH Stomach_Volume_max: 100% 0.00317
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.12817
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.006149
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.010799
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.513516
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.564079
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.010702
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.107256
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.221319
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.01359
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.003984
MORPH Torso_BreastNipple_min: 100% 0.275399
MORPH Torso_BreastPosZ_max: 100% 0.366497
MORPH Torso_Dorsi_max: 100% 0.35917
MORPH Torso_Mass-Tone_max-max: 100% 0.006831
MORPH Torso_Mass-Tone_min-max: 100% 0.018078
MORPH Torso_ToracicCurve_min: 100% 0.014727
MORPH Torso_Vshape_min: 100% 0.039329
MORPH Waist_Size_min: 100% 0.011192
MORPH Wrists_Size_min: 100% 0.011453
PENIS Length_Min: 100% 0.753716
PENIS Ball_Min: 100% 0.372326

//Hair
HAIR Hairstyle: 100% Hair_Braid2_F
HAIR Hair_Thickness: 100% 1.153984
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.982983
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.015
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.003
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.81016
SKIN Skin_Oil: 100% 0.016175
SKIN Skin_Fresnel: 100% 0.40319
SKIN Skin_Age: 100% 0.04576
SKIN Skin_Sagging: 100% 0.417385
SKIN Muscle_Tone: 100% 0.042756

// Stats
STAT incest: 100% 0.0
STAT age: 100% 25.521286
STAT attractiveness: 100% 73.625908
STAT cooking: 100% 4.780114
STAT dance: 100% 16.847134
STAT fitness: 100% 49.211098
STAT intelligence: 100% 91.744743
STAT interpersonal: 100% 25.678274
STAT martial: 100% 17.793818
STAT masochist: 100% 88.628799
STAT muscle: 100% 9.250771
STAT music: 100% 99.050873
STAT perversion: 100% 15.813471
STAT pornfame: 100% 0.0
STAT sneak: 100% 56.804104
STAT attractiontoplayer: 100% -24.147337
STAT rapportwithplayer: 100% 74.946404
STAT arousal: 100% 29.197058
STAT intoxication: 100% 78.426468