// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Brianna
INFO Last_Name: 100% Q
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.093728
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.526352
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.079891
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.734033
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010025
MORPH Cheeks_CreaseExt_max: 100% 0.392941
MORPH Cheeks_InfraVolume_min: 100% 0.004272
MORPH Cheeks_SideCrease_min: 100% 0.244264
MORPH Cheeks_ZygomPosZ_min: 100% 0.003074
MORPH Cheeks_Zygom_max: 100% 0.330453
MORPH Chin_Cleft_min: 100% 0.064867
MORPH Chin_Prominence_min: 100% 0.180335
MORPH Chin_SizeX_min: 100% 0.299935
MORPH Chin_Tone_max: 100% 0.105361
MORPH Ears_Lobe_min: 100% 0.142967
MORPH Ears_LocY_min: 100% 0.062513
MORPH Ears_LocZ_min: 100% 0.11794
MORPH Ears_Round_max: 100% 0.313848
MORPH Ears_SizeX_max: 100% 0.060286
MORPH Ears_SizeZ_min: 100% 0.013952
MORPH Eyebrows_Droop_min: 100% 0.149328
MORPH Eyebrows_Ridge_min: 100% 0.007501
MORPH Eyebrows_SizeY_max: 100% 0.026754
MORPH Eyebrows_Tone_min: 100% 0.00076
MORPH Eyelids_Angle_max: 100% 0.388493
MORPH Eyelids_Crease_min: 100% 0.385784
MORPH Eyelids_InnerPosZ_max: 100% 0.298918
MORPH Eyelids_LowerCurve_min: 100% 0.11492
MORPH Eyelids_MiddlePosZ_min: 100% 0.04439
MORPH Eyelids_OuterPosZ_min: 100% 0.62112
MORPH Eyelids_SizeZ_max: 100% 0.029548
MORPH Eyes_BagProminence_min: 100% 0.095159
MORPH Eyes_BagSize_max: 100% 0.006138
MORPH Eyes_Crosscalibration_min: 100% 0.005674
MORPH Eyes_InnerPosX_max: 100% 0.017663
MORPH Eyes_InnerPosZ_max: 100% 0.004973
MORPH Eyes_IrisSize_min: 100% 0.009031
MORPH Eyes_OuterPosX_min: 100% 0.020205
MORPH Eyes_OuterPosZ_min: 100% 0.028037
MORPH Eyes_PosX_min: 100% 0.015457
MORPH Eyes_PosZ_max: 100% 0.010904
MORPH Eyes_SizeZ_min: 100% 0.028254
MORPH Eyes_Size_min: 100% 0.020944
MORPH Eyes_TypeAlmond_min: 100% 0.021812
MORPH Eyes_TypeHooded_max: 100% 0.021798
MORPH Eyes_innerSinus_max: 100% 0.116532
MORPH Face_Ellipsoid_min: 100% 0.009366
MORPH Face_Parallelepiped_min: 100% 0.261239
MORPH Face_Triangle_max: 100% 0.001174
MORPH Feet_Mass_max: 100% 0.494215
MORPH Forehead_Angle_max: 100% 0.065175
MORPH Forehead_Curve_max: 100% 0.471314
MORPH Forehead_SizeZ_max: 100% 0.162
MORPH Forehead_Temple_min: 100% 0.068668
MORPH Hands_Lenght_min: 100% 0.126988
MORPH Hands_Mass-Tone_max-max: 100% 0.293314
MORPH Hands_Mass-Tone_max-min: 100% 0.224042
MORPH Hands_Size_max: 100% 0.09883
MORPH Head_CraniumDolichocephalic_max: 100% 0.203737
MORPH Head_CraniumPentagonoides_min: 100% 0.116343
MORPH Head_CraniumPlatycephalus_max: 100% 0.149019
MORPH Head_SizeX_max: 100% 0.134616
MORPH Head_SizeY_max: 100% 0.238429
MORPH Head_SizeZ_max: 100% 0.016699
MORPH Jaw_Angle2_max: 100% 0.02882
MORPH Jaw_Angle_max: 100% 0.193868
MORPH Jaw_LocY_max: 100% 0.081515
MORPH Jaw_Prominence_min: 100% 0.415348
MORPH Jaw_ScaleX_max: 100% 0.000775
MORPH Legs_AnkleSize_min: 100% 0.020472
MORPH Legs_KneeSize_max: 100% 0.12116
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.097388
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.54637
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026917
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.096997
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.706369
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.070102
MORPH Mouth_CornersPosZ_min: 100% 0.066512
MORPH Mouth_LowerlipExt_min: 100% 0.044433
MORPH Mouth_LowerlipSizeZ_max: 100% 0.503084
MORPH Mouth_PhiltrumProminence_max: 100% 0.446532
MORPH Mouth_PhiltrumSizeX_min: 100% 0.119593
MORPH Mouth_PhiltrumSizeY_max: 100% 0.084044
MORPH Mouth_PosY_min: 100% 0.012705
MORPH Mouth_PosZ_min: 100% 0.473175
MORPH Mouth_Protusion_min: 100% 0.176236
MORPH Mouth_SideCrease_min: 100% 0.047234
MORPH Mouth_UpperlipExt_min: 100% 0.146794
MORPH Mouth_UpperlipSizeZ_min: 100% 0.219778
MORPH Mouth_UpperlipVolume_min: 100% 0.284623
MORPH Neck_Mass-Tone_max-max: 100% 0.087087
MORPH Neck_Mass-Tone_max-min: 100% 0.566333
MORPH Neck_Mass-Tone_min-max: 100% 0.06548
MORPH Neck_TrapeziousSize_max: 100% 0.113646
MORPH Nose_BallSizeX_min: 100% 0.035919
MORPH Nose_BasePosZ_max: 100% 0.020026
MORPH Nose_BaseShape_max: 100% 0.102005
MORPH Nose_BaseSizeX_max: 100% 0.173914
MORPH Nose_BaseSizeZ_max: 100% 0.073658
MORPH Nose_BridgeSizeX_min: 100% 0.018782
MORPH Nose_Curve_max: 100% 0.003253
MORPH Nose_GlabellaPosZ_min: 100% 0.004636
MORPH Nose_GlabellaSizeX_max: 100% 0.053025
MORPH Nose_GlabellaSizeY_min: 100% 0.004292
MORPH Nose_NostrilCrease_min: 100% 0.03392
MORPH Nose_NostrilDiam_max: 100% 0.212934
MORPH Nose_NostrilPosZ_min: 100% 0.272248
MORPH Nose_NostrilSizeX_max: 100% 0.1559
MORPH Nose_NostrilSizeY_min: 100% 0.042002
MORPH Nose_NostrilSizeZ_min: 100% 0.050189
MORPH Nose_PosY_min: 100% 0.040868
MORPH Nose_SeptumFlat_min: 100% 0.201822
MORPH Nose_SeptumRolled_min: 100% 0.226252
MORPH Nose_SizeY_min: 100% 0.310815
MORPH Nose_TipAngle_min: 100% 0.008
MORPH Nose_TipPosY_max: 100% 0.083777
MORPH Nose_TipSize_max: 100% 0.207077
MORPH Nose_WingBump_min: 100% 0.04513
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.085378
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.454697
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.044397
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.17172
MORPH Pelvis_GluteusSize_min: 100% 0.131762
MORPH Pelvis_SizeY_min: 100% 0.091104
MORPH Shoulders_Mass-Tone_max-max: 100% 0.091471
MORPH Shoulders_Mass-Tone_max-min: 100% 0.569398
MORPH Shoulders_Mass-Tone_min-max: 100% 0.036407
MORPH Shoulders_PosZ_max: 100% 0.009454
MORPH Stomach_LocalFat_max: 100% 0.011054
MORPH Stomach_Volume_max: 100% 0.012749
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.020107
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.017726
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.251079
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.461989
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.043028
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.026725
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.200459
MORPH Torso_BreastNipple_max: 100% 0.301248
MORPH Torso_BreastPosZ_max: 100% 0.359355
MORPH Torso_Mass-Tone_max-max: 100% 0.093754
MORPH Torso_Mass-Tone_max-min: 100% 0.703051
MORPH Torso_Mass-Tone_min-max: 100% 0.079385
MORPH Torso_ToracicCurve_min: 100% 0.135603
MORPH Torso_Vshape_min: 100% 0.226339
MORPH Waist_Size_max: 100% 0.14397
MORPH Wrists_Size_max: 100% 0.065638

//Hair
HAIR Hairstyle: 100% Hair_LongBob2_F
HAIR Hair_Thickness: 100% 1.509024
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.809821
HAIR Hair_Color_R Pubic_Natural: 100% 0.2
HAIR Hair_Color_G Pubic_Natural: 100% 0.05
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.686773
SKIN Skin_Oil: 100% 0.866421
SKIN Skin_Fresnel: 100% 0.540869
SKIN Skin_Age: 100% 0.002829
SKIN Skin_Sagging: 100% 0.325919
SKIN Muscle_Tone: 100% 0.019526

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.831537
STAT attractiveness: 100% 60.081791
STAT cooking: 100% 14.734337
STAT dance: 100% 91.885124
STAT fitness: 100% 32.956936
STAT intelligence: 100% 54.634239
STAT interpersonal: 100% 17.572557
STAT martial: 100% 6.903287
STAT masochist: 100% 36.552017
STAT muscle: 100% 54.61898
STAT music: 100% 58.595539
STAT perversion: 100% 92.157845
STAT pornfame: 100% 0.0
STAT sneak: 100% 4.257332
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 18.530874
STAT arousal: 100% 91.872917
STAT intoxication: 100% 2.352977