// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Sydney
INFO Last_Name: 100% T.
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.125619
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.155958
MORPH Cheeks_InfraVolume_max: 100% 0.065422
MORPH Cheeks_SideCrease_max: 100% 0.014777
MORPH Cheeks_ZygomPosZ_min: 100% 0.287888
MORPH Cheeks_Zygom_max: 100% 0.179532
MORPH Chin_Cleft_min: 100% 0.023804
MORPH Chin_SizeZ_max: 100% 0.368768
MORPH Chin_Tone_max: 100% 0.150093
MORPH Ears_Lobe_max: 100% 0.272046
MORPH Ears_RotX_max: 100% 0.004805
MORPH Ears_Round_max: 100% 0.015702
MORPH Ears_SizeY_max: 100% 0.060401
MORPH Ears_SizeZ_max: 100% 0.151042
MORPH Eyebrows_Angle_min: 100% 0.352476
MORPH Eyebrows_Droop_min: 100% 0.061469
MORPH Eyebrows_PosZ_max: 100% 0.03434
MORPH Eyebrows_Ridge_min: 100% 0.073504
MORPH Eyebrows_SizeY_min: 100% 0.183505
MORPH Eyebrows_Tone_min: 100% 0.008661
MORPH Eyelids_Angle_max: 100% 0.093754
MORPH Eyelids_Crease_max: 100% 0.453984
MORPH Eyelids_InnerPosZ_max: 100% 0.280772
MORPH Eyelids_MiddlePosZ_max: 100% 0.328373
MORPH Eyelids_OuterPosZ_min: 100% 0.516212
MORPH Eyes_BagProminence_max: 100% 0.102782
MORPH Eyes_BagSize_min: 100% 0.286313
MORPH Eyes_Crosscalibration_min: 100% 0.055647
MORPH Eyes_InnerPosX_min: 100% 0.062935
MORPH Eyes_InnerPosZ_max: 100% 0.258569
MORPH Eyes_IrisSize_max: 100% 0.377568
MORPH Eyes_OuterPosX_max: 100% 0.504226
MORPH Eyes_OuterPosZ_min: 100% 0.044385
MORPH Eyes_SizeZ_min: 100% 0.323874
MORPH Eyes_Size_max: 100% 0.01715
MORPH Eyes_TypeAlmond_min: 100% 0.200816
MORPH Eyes_TypeHooded_max: 100% 0.001963
MORPH Face_Ellipsoid_max: 100% 0.298559
MORPH Face_Parallelepiped_min: 100% 0.458607
MORPH Face_Triangle_min: 100% 0.435044
MORPH Forehead_Angle_max: 100% 0.041583
MORPH Forehead_Curve_min: 100% 0.182683
MORPH Forehead_SizeX_max: 100% 0.213934
MORPH Forehead_SizeZ_min: 100% 0.267175
MORPH Forehead_Temple_min: 100% 0.42868
MORPH Hands_FingersLength_max: 100% 0.78631
MORPH Hands_Lenght_max: 100% 0.057616
MORPH Hands_Mass-Tone_min-max: 100% 0.057313
MORPH Hands_Mass-Tone_min-min: 100% 0.064602
MORPH Hands_PalmLength_max: 100% 0.487397
MORPH Hands_Size_min: 100% 0.060511
MORPH Head_CraniumDolichocephalic_max: 100% 0.034882
MORPH Head_Flat_max: 100% 0.028008
MORPH Head_Nucha_max: 100% 0.048237
MORPH Head_SizeX_max: 100% 0.255877
MORPH Head_SizeY_min: 100% 0.199476
MORPH Head_SizeZ_max: 100% 0.194009
MORPH Head_Size_min: 100% 0.026763
MORPH Jaw_Angle2_max: 100% 0.012915
MORPH Jaw_Angle_max: 100% 0.354634
MORPH Jaw_LocY_max: 100% 0.505739
MORPH Jaw_Prominence_max: 100% 0.1239
MORPH Legs_AnkleSize_max: 100% 0.038546
MORPH Legs_KneeSize_max: 100% 0.223411
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010139
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.070302
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.074769
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.08295
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.072691
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.125687
MORPH Mouth_CornersPosZ_min: 100% 0.133376
MORPH Mouth_LowerlipExt_min: 100% 0.016675
MORPH Mouth_LowerlipVolume_max: 100% 0.073754
MORPH Mouth_PhiltrumSizeX_max: 100% 0.040282
MORPH Mouth_PhiltrumSizeY_max: 100% 0.380696
MORPH Mouth_PosY_max: 100% 0.641597
MORPH Mouth_PosZ_max: 100% 0.307892
MORPH Mouth_Protusion_max: 100% 0.109493
MORPH Mouth_UpperlipExt_min: 100% 0.175029
MORPH Mouth_UpperlipSizeZ_max: 100% 0.265108
MORPH Mouth_UpperlipVolume_max: 100% 0.249381
MORPH Neck_Mass-Tone_max-min: 100% 0.076593
MORPH Neck_Mass-Tone_min-max: 100% 0.077133
MORPH Neck_Mass-Tone_min-min: 100% 0.058409
MORPH Neck_Size_min: 100% 0.25213
MORPH Neck_TrapeziousSize_min: 100% 0.264903
MORPH Nose_BallSizeX_max: 100% 0.005547
MORPH Nose_BasePosZ_min: 100% 0.38297
MORPH Nose_BaseShape_max: 100% 0.363107
MORPH Nose_BaseSizeX_min: 100% 0.507828
MORPH Nose_BaseSizeZ_min: 100% 0.09083
MORPH Nose_BridgeSizeX_max: 100% 0.267021
MORPH Nose_Curve_min: 100% 0.155215
MORPH Nose_GlabellaSizeX_max: 100% 0.514441
MORPH Nose_GlabellaSizeY_max: 100% 0.067784
MORPH Nose_NostrilCrease_max: 100% 0.687477
MORPH Nose_NostrilDiam_max: 100% 0.373827
MORPH Nose_NostrilPosZ_min: 100% 0.061
MORPH Nose_NostrilSizeX_min: 100% 0.168161
MORPH Nose_NostrilSizeY_min: 100% 0.341377
MORPH Nose_NostrilSizeZ_max: 100% 0.023275
MORPH Nose_PosY_max: 100% 0.738293
MORPH Nose_SeptumFlat_min: 100% 0.028172
MORPH Nose_SeptumRolled_max: 100% 0.680683
MORPH Nose_SizeY_max: 100% 0.199965
MORPH Nose_TipAngle_max: 100% 0.126454
MORPH Nose_TipPosY_max: 100% 0.569883
MORPH Nose_TipPosZ_min: 100% 0.043737
MORPH Nose_TipSize_min: 100% 0.167325
MORPH Nose_WingAngle_min: 100% 0.387366
MORPH Nose_WingBackFlat_max: 100% 0.219962
MORPH Nose_WingBump_max: 100% 0.196013
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.193146
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.077157
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.04545
MORPH Pelvis_GluteusSize_max: 100% 0.15459
MORPH Pelvis_SizeX_min: 100% 0.809187
MORPH Shoulders_Mass-Tone_min-min: 100% 0.351801
MORPH Shoulders_PosZ_min: 100% 0.347545
MORPH Stomach_LocalFat_max: 100% 0.082943
MORPH Stomach_Volume_max: 100% 0.063226
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.373392
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.056752
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.133419
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.142608
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.408017
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.017549
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.019827
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.002949
MORPH Torso_BreastNipple_max: 100% 0.115665
MORPH Torso_BreastPosZ_min: 100% 0.180029
MORPH Torso_Mass-Tone_max-min: 100% 0.184652
MORPH Torso_Mass-Tone_min-max: 100% 0.10422
MORPH Torso_Mass-Tone_min-min: 100% 0.022523
MORPH Torso_SizeX_min: 100% 0.443407
MORPH Torso_ToracicCurve_max: 100% 0.33417
MORPH Torso_Vshape_max: 100% 1.073392
MORPH Waist_Size_max: 100% 0.318632
MORPH Wrists_Size_max: 100% 0.102256

//Hair
HAIR Hairstyle: 100% Hair_Braid4_F
HAIR Hair_Thickness: 100% 0.804212
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.912449
HAIR Hair_Color_R Pubic_Natural: 100% 0.8
HAIR Hair_Color_G Pubic_Natural: 100% 0.8
HAIR Hair_Color_B Pubic_Natural: 100% 0.8
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.809626
SKIN Skin_Oil: 100% 0.453398
SKIN Skin_Fresnel: 100% 0.669546
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.014801
SKIN Muscle_Tone: 100% 0.00022

// Stats
STAT age: 100% 65.824028
STAT money: 100% 7955260.0
STAT attractiveness: 100% 15.460677
STAT cooking: 100% 17.261271
STAT dance: 100% 14.871671
STAT fitness: 100% 37.168495
STAT intelligence: 100% 34.128849
STAT interpersonal: 100% 91.027557
STAT jobperformance: 100% 19.434187
STAT martial: 100% 45.890682
STAT masochist: 100% 35.636463
STAT muscle: 100% 38.267159
STAT music: 100% 86.864838
STAT perversion: 100% 84.707176
STAT sneak: 100% 36.552017
STAT arousal: 100% 87.063202
STAT energy: 100% 80.010376
STAT intoxication: 100% 10.632649
STAT mood: 100% 72.655418
STAT pet_health: 100% 63.298439
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 34.092224
STAT playerrapport: 100% 7.394638
STAT attractiontoplayer: 100% 5.906094
STAT rapportwithplayer: 100% 13.400673