// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Chelsea
INFO Last_Name: 100% V
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.108333
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.052213
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01171
MORPH Cheeks_CreaseExt_max: 100% 0.525705
MORPH Cheeks_InfraVolume_max: 100% 0.07116
MORPH Cheeks_SideCrease_max: 100% 0.041297
MORPH Cheeks_ZygomPosZ_min: 100% 0.172444
MORPH Cheeks_Zygom_min: 100% 0.03843
MORPH Chin_Cleft_max: 100% 0.429579
MORPH Chin_Prominence_min: 100% 0.194545
MORPH Chin_SizeX_min: 100% 0.038084
MORPH Chin_SizeZ_min: 100% 0.000266
MORPH Chin_Tone_max: 100% 0.246397
MORPH Ears_Lobe_max: 100% 0.040438
MORPH Ears_LocZ_min: 100% 0.000154
MORPH Ears_RotX_min: 100% 0.047541
MORPH Ears_Round_max: 100% 0.025667
MORPH Ears_SizeY_max: 100% 0.240351
MORPH Ears_SizeZ_max: 100% 0.120753
MORPH Eyebrows_Droop_max: 100% 0.071913
MORPH Eyebrows_PosZ_min: 100% 0.16988
MORPH Eyebrows_Ridge_max: 100% 0.010137
MORPH Eyebrows_SizeY_max: 100% 0.257677
MORPH Eyelids_Angle_max: 100% 0.032318
MORPH Eyelids_Crease_max: 100% 0.240324
MORPH Eyelids_InnerPosZ_max: 100% 0.479072
MORPH Eyelids_LowerCurve_min: 100% 0.009487
MORPH Eyelids_OuterPosZ_max: 100% 0.016849
MORPH Eyelids_SizeZ_min: 100% 0.023372
MORPH Eyes_BagProminence_max: 100% 0.048279
MORPH Eyes_BagSize_max: 100% 0.28445
MORPH Eyes_Crosscalibration_max: 100% 0.386734
MORPH Eyes_InnerPosX_max: 100% 0.011979
MORPH Eyes_InnerPosZ_min: 100% 0.032349
MORPH Eyes_IrisSize_max: 100% 0.440358
MORPH Eyes_OuterPosX_max: 100% 0.208978
MORPH Eyes_OuterPosZ_max: 100% 0.017773
MORPH Eyes_PosX_min: 100% 0.328975
MORPH Eyes_PosZ_max: 100% 0.145775
MORPH Eyes_SizeZ_min: 100% 0.169866
MORPH Eyes_Size_min: 100% 0.048738
MORPH Eyes_TypeAlmond_max: 100% 0.008855
MORPH Eyes_TypeHooded_max: 100% 0.058714
MORPH Eyes_innerSinus_min: 100% 0.270872
MORPH Face_Ellipsoid_min: 100% 0.034177
MORPH Face_Parallelepiped_max: 100% 0.079666
MORPH Face_Triangle_max: 100% 0.285655
MORPH Forehead_Angle_min: 100% 0.002624
MORPH Forehead_Curve_min: 100% 0.179534
MORPH Forehead_SizeX_min: 100% 0.007726
MORPH Forehead_SizeZ_max: 100% 0.044625
MORPH Hands_Lenght_min: 100% 0.097631
MORPH Hands_Mass-Tone_max-max: 100% 0.00865
MORPH Hands_Mass-Tone_max-min: 100% 0.010752
MORPH Hands_Size_max: 100% 0.163244
MORPH Head_CraniumDolichocephalic_min: 100% 0.017098
MORPH Head_Flat_min: 100% 0.005306
MORPH Head_Nucha_min: 100% 0.078375
MORPH Head_Size_max: 100% 0.068124
MORPH Jaw_Angle2_min: 100% 0.031359
MORPH Jaw_Angle_max: 100% 0.183626
MORPH Jaw_LocY_min: 100% 0.123671
MORPH Jaw_Prominence_max: 100% 0.147828
MORPH Legs_AnkleSize_min: 100% 0.018122
MORPH Legs_KneeSize_min: 100% 0.022929
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.018307
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.042737
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.122097
MORPH Mouth_CornersPosZ_min: 100% 0.057699
MORPH Mouth_LowerlipSizeZ_min: 100% 0.000843
MORPH Mouth_LowerlipVolume_min: 100% 0.033326
MORPH Mouth_PhiltrumProminence_min: 100% 0.321892
MORPH Mouth_PhiltrumSizeX_max: 100% 0.104009
MORPH Mouth_PhiltrumSizeY_max: 100% 0.012388
MORPH Mouth_PosY_max: 100% 0.07958
MORPH Mouth_SideCrease_max: 100% 0.240526
MORPH Mouth_SizeX_max: 100% 0.012052
MORPH Mouth_UpperlipExt_min: 100% 0.045988
MORPH Mouth_UpperlipSizeZ_min: 100% 0.106365
MORPH Neck_Mass-Tone_max-max: 100% 0.067649
MORPH Neck_Mass-Tone_min-max: 100% 0.055243
MORPH Neck_TrapeziousSize_max: 100% 0.106164
MORPH Nose_BallSizeX_max: 100% 0.114646
MORPH Nose_BasePosZ_max: 100% 0.033868
MORPH Nose_BaseShape_min: 100% 0.236329
MORPH Nose_BaseSizeX_min: 100% 0.015609
MORPH Nose_Curve_max: 100% 0.007627
MORPH Nose_GlabellaPosZ_min: 100% 0.118114
MORPH Nose_GlabellaSizeY_min: 100% 0.033854
MORPH Nose_NostrilCrease_min: 100% 0.004006
MORPH Nose_NostrilDiam_min: 100% 0.148786
MORPH Nose_NostrilSizeY_min: 100% 0.424578
MORPH Nose_NostrilSizeZ_min: 100% 0.169651
MORPH Nose_SeptumFlat_min: 100% 0.016689
MORPH Nose_SizeY_max: 100% 0.388165
MORPH Nose_TipPosY_max: 100% 0.038839
MORPH Nose_TipPosZ_max: 100% 0.074843
MORPH Nose_TipSize_min: 100% 0.099362
MORPH Nose_WingAngle_min: 100% 0.066548
MORPH Nose_WingBump_max: 100% 0.136905
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.048139
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.147925
MORPH Pelvis_GluteusSize_min: 100% 0.150694
MORPH Pelvis_SizeY_min: 100% 0.051106
MORPH Shoulders_Mass-Tone_min-max: 100% 0.05721
MORPH Shoulders_PosZ_max: 100% 0.010524
MORPH Stomach_LocalFat_max: 100% 0.041748
MORPH Stomach_Volume_max: 100% 0.024616
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.119769
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.258515
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.215035
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.180216
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.317154
MORPH Torso_BreastNipple_min: 100% 0.911954
MORPH Torso_BreastPosZ_min: 100% 0.751518
MORPH Torso_Mass-Tone_max-max: 100% 0.041256
MORPH Torso_Mass-Tone_min-max: 100% 0.072673
MORPH Torso_ToracicCurve_min: 100% 0.1288
MORPH Torso_Vshape_min: 100% 0.497634
MORPH Waist_Size_min: 100% 0.05343
MORPH Wrists_Size_min: 100% 0.065561

//Hair
HAIR Hairstyle: 100% Hair_Long3_F
HAIR Hair_Thickness: 100% 1.616083
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.967754
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.92169
SKIN Skin_Oil: 100% 0.390957
SKIN Skin_Fresnel: 100% 0.487554
SKIN Skin_Age: 100% 0.001132
SKIN Skin_Sagging: 100% 0.399709
SKIN Muscle_Tone: 100% 0.027445

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.304819
STAT attractiveness: 100% 81.505783
STAT cooking: 100% 37.684258
STAT dance: 100% 6.543169
STAT fitness: 100% 52.961819
STAT intelligence: 100% 9.161656
STAT interpersonal: 100% 40.864285
STAT martial: 100% 34.842983
STAT masochist: 100% 31.363861
STAT muscle: 100% 44.746239
STAT music: 100% 13.086337
STAT perversion: 100% 80.663475
STAT pornfame: 100% 0.0
STAT sneak: 100% 66.029846
STAT attractiontoplayer: 100% 10.24905
STAT rapportwithplayer: 100% 32.627289
STAT arousal: 100% 23.871578
STAT intoxication: 100% 11.737419