// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Courtney
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.133873
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.056415
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.048673
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.056143
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00865
MORPH Arms_UpperarmSize_min: 100% 0.230039
MORPH Cheeks_CreaseExt_max: 100% 0.168303
MORPH Cheeks_InfraVolume_min: 100% 0.31656
MORPH Cheeks_SideCrease_min: 100% 0.084988
MORPH Cheeks_Zygom_max: 100% 0.016867
MORPH Chin_Cleft_max: 100% 0.301422
MORPH Chin_Prominence_max: 100% 0.012293
MORPH Chin_SizeX_max: 100% 0.016949
MORPH Chin_SizeZ_min: 100% 0.042557
MORPH Chin_Tone_min: 100% 0.032589
MORPH Ears_Lobe_max: 100% 0.270388
MORPH Ears_LocY_max: 100% 0.237362
MORPH Ears_LocZ_max: 100% 0.30416
MORPH Ears_RotX_min: 100% 0.285019
MORPH Ears_Round_min: 100% 0.170258
MORPH Ears_SizeX_min: 100% 0.128436
MORPH Ears_SizeY_min: 100% 0.380331
MORPH Ears_SizeZ_min: 100% 0.155101
MORPH Elbows_Size_max: 100% 0.823062
MORPH Eyebrows_Angle_max: 100% 0.104702
MORPH Eyebrows_Droop_max: 100% 0.285482
MORPH Eyebrows_Ridge_max: 100% 0.083869
MORPH Eyebrows_SizeY_max: 100% 0.117452
MORPH Eyebrows_Tone_max: 100% 0.144738
MORPH Eyelids_Angle_min: 100% 0.000945
MORPH Eyelids_Crease_max: 100% 0.034321
MORPH Eyelids_InnerPosZ_max: 100% 0.121346
MORPH Eyelids_MiddlePosZ_min: 100% 0.162043
MORPH Eyelids_OuterPosZ_max: 100% 0.014966
MORPH Eyelids_SizeZ_max: 100% 0.193365
MORPH Eyes_BagProminence_min: 100% 0.176807
MORPH Eyes_BagSize_min: 100% 0.002123
MORPH Eyes_Crosscalibration_max: 100% 0.102754
MORPH Eyes_InnerPosZ_max: 100% 0.155025
MORPH Eyes_OuterPosX_max: 100% 0.097845
MORPH Eyes_OuterPosZ_max: 100% 0.074387
MORPH Eyes_PosX_min: 100% 0.503039
MORPH Eyes_PosZ_max: 100% 0.477864
MORPH Eyes_TypeAlmond_min: 100% 0.016025
MORPH Eyes_TypeHooded_max: 100% 0.06935
MORPH Eyes_innerSinus_min: 100% 0.064355
MORPH Face_Ellipsoid_max: 100% 0.009094
MORPH Face_Parallelepiped_max: 100% 0.043395
MORPH Face_Triangle_min: 100% 0.041947
MORPH Forehead_Angle_max: 100% 0.009181
MORPH Forehead_Curve_max: 100% 0.050018
MORPH Forehead_SizeX_min: 100% 0.304923
MORPH Forehead_SizeZ_min: 100% 0.249149
MORPH Forehead_Temple_max: 100% 0.079569
MORPH Hands_Lenght_min: 100% 0.126912
MORPH Hands_Mass-Tone_max-max: 100% 0.009615
MORPH Hands_Mass-Tone_max-min: 100% 0.011527
MORPH Hands_Mass-Tone_min-max: 100% 0.028684
MORPH Hands_Mass-Tone_min-min: 100% 0.019511
MORPH Hands_Size_max: 100% 0.128938
MORPH Head_CraniumDolichocephalic_min: 100% 0.080309
MORPH Head_CraniumPentagonoides_min: 100% 0.02681
MORPH Head_CraniumPlatycephalus_min: 100% 0.130096
MORPH Head_Flat_min: 100% 0.096086
MORPH Head_Nucha_max: 100% 0.11736
MORPH Head_SizeX_min: 100% 0.211952
MORPH Head_SizeY_max: 100% 0.017777
MORPH Head_SizeZ_min: 100% 0.00032
MORPH Head_Size_max: 100% 0.012817
MORPH Jaw_Angle2_max: 100% 0.0022
MORPH Jaw_Angle_min: 100% 0.538046
MORPH Jaw_LocY_max: 100% 0.126948
MORPH Jaw_ScaleX_max: 100% 0.185207
MORPH Legs_AnkleSize_min: 100% 0.020452
MORPH Legs_KneeSize_max: 100% 0.059674
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.004959
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019895
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.031193
MORPH Legs_UpperlegInCurve_min: 100% 0.468342
MORPH Legs_UpperlegSize_min: 100% 0.144424
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.076334
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.024452
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.066364
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.669291
MORPH Mouth_CornersPosZ_min: 100% 0.067725
MORPH Mouth_LowerlipExt_max: 100% 0.013329
MORPH Mouth_LowerlipSizeZ_max: 100% 0.400917
MORPH Mouth_LowerlipVolume_max: 100% 0.006104
MORPH Mouth_PhiltrumProminence_min: 100% 0.353888
MORPH Mouth_PhiltrumSizeX_max: 100% 0.05447
MORPH Mouth_PhiltrumSizeY_min: 100% 0.508791
MORPH Mouth_PosZ_min: 100% 0.004989
MORPH Mouth_Protusion_min: 100% 0.001952
MORPH Mouth_SideCrease_max: 100% 0.36223
MORPH Mouth_SizeX_min: 100% 0.028249
MORPH Mouth_UpperlipExt_max: 100% 0.124643
MORPH Mouth_UpperlipVolume_max: 100% 0.192109
MORPH Neck_Mass-Tone_max-max: 100% 0.062898
MORPH Neck_Mass-Tone_max-min: 100% 0.029267
MORPH Neck_Mass-Tone_min-max: 100% 0.048172
MORPH Neck_Mass-Tone_min-min: 100% 0.026243
MORPH Neck_TrapeziousSize_max: 100% 0.015638
MORPH Nose_BallSizeX_min: 100% 0.005935
MORPH Nose_BasePosZ_min: 100% 0.110033
MORPH Nose_BaseShape_max: 100% 0.000211
MORPH Nose_BaseSizeZ_max: 100% 0.025072
MORPH Nose_GlabellaPosZ_min: 100% 0.10823
MORPH Nose_GlabellaSizeX_max: 100% 0.125203
MORPH Nose_GlabellaSizeY_min: 100% 0.163229
MORPH Nose_NostrilSizeX_min: 100% 0.012908
MORPH Nose_NostrilSizeY_min: 100% 0.002175
MORPH Nose_NostrilSizeZ_max: 100% 0.013766
MORPH Nose_SeptumFlat_min: 100% 0.026569
MORPH Nose_SeptumRolled_max: 100% 0.160261
MORPH Nose_SizeY_min: 100% 0.000686
MORPH Nose_TipAngle_min: 100% 0.051567
MORPH Nose_TipSize_max: 100% 0.044133
MORPH Nose_WingAngle_min: 100% 0.021781
MORPH Nose_WingBackFlat_max: 100% 0.005644
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.208478
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.045209
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.038394
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.185126
MORPH Pelvis_GluteusSize_min: 100% 0.126712
MORPH Pelvis_SizeX_min: 100% 0.142109
MORPH Pelvis_SizeY_min: 100% 0.907246
MORPH Shoulders_Mass-Tone_min-max: 100% 0.069393
MORPH Shoulders_Mass-Tone_min-min: 100% 0.140407
MORPH Shoulders_PosZ_min: 100% 0.118807
MORPH Stomach_LocalFat_max: 100% 0.041937
MORPH Stomach_Volume_max: 100% 0.034069
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.235892
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.025911
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.07236
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.021892
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.050302
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.330549
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.121112
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.207037
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.030666
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.002146
MORPH Torso_BreastNipple_max: 100% 0.200568
MORPH Torso_BreastPosZ_min: 100% 0.889889
MORPH Torso_Mass-Tone_max-max: 100% 0.044835
MORPH Torso_Mass-Tone_max-min: 100% 0.063449
MORPH Torso_Mass-Tone_min-max: 100% 0.086686
MORPH Torso_Mass-Tone_min-min: 100% 0.01029
MORPH Torso_ToracicCurve_max: 100% 0.143624
MORPH Torso_Vshape_min: 100% 0.074676
MORPH Waist_Size_max: 100% 0.115295
MORPH Wrists_Size_min: 100% 0.051022

//Hair
HAIR Hairstyle: 100% Hair_Bob_F
HAIR Hair_Thickness: 100% 0.822962
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.818201
HAIR Hair_Color_R Pubic_Bush: 100% 0.005
HAIR Hair_Color_G Pubic_Bush: 100% 0.001
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.965429
SKIN Skin_Oil: 100% 0.5
SKIN Skin_Fresnel: 100% 0.828984
SKIN Skin_Age: 100% 0.158318
SKIN Skin_Sagging: 100% 0.18385
SKIN Muscle_Tone: 100% 0.07578

// Stats
STAT incest: 100% 0.0
STAT age: 100% 45.154942
STAT attractiveness: 100% 4.074221
STAT cooking: 100% 39.451279
STAT dance: 100% 30.463577
STAT fitness: 100% 30.622274
STAT intelligence: 100% 66.753136
STAT interpersonal: 100% 29.932552
STAT martial: 100% 31.498156
STAT masochist: 100% 72.093887
STAT muscle: 100% 96.975616
STAT music: 100% 33.585621
STAT perversion: 100% 86.217842
STAT pornfame: 100% 0.0
STAT sneak: 100% 84.67971
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 15.092525
STAT arousal: 100% 0.0
STAT intoxication: 100% 0.151219