// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Amber
INFO Last_Name: 100% L
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.129022
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.03072
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015103
MORPH Cheeks_CreaseExt_min: 100% 0.057491
MORPH Cheeks_SideCrease_max: 100% 0.106976
MORPH Cheeks_ZygomPosZ_min: 100% 0.36679
MORPH Cheeks_Zygom_min: 100% 0.008392
MORPH Chin_Cleft_max: 100% 0.039618
MORPH Chin_Prominence_min: 100% 0.274104
MORPH Chin_SizeZ_max: 100% 0.004032
MORPH Chin_Tone_min: 100% 0.020815
MORPH Ears_Lobe_min: 100% 0.155231
MORPH Ears_LocZ_max: 100% 0.452185
MORPH Ears_RotX_max: 100% 0.411836
MORPH Ears_Round_max: 100% 0.282762
MORPH Ears_SizeX_max: 100% 0.022629
MORPH Ears_SizeY_max: 100% 0.02375
MORPH Eyebrows_Angle_min: 100% 0.332952
MORPH Eyebrows_Droop_min: 100% 0.101719
MORPH Eyebrows_Ridge_min: 100% 0.460386
MORPH Eyebrows_Tone_min: 100% 0.080451
MORPH Eyelids_Angle_min: 100% 0.179275
MORPH Eyelids_Crease_max: 100% 0.117399
MORPH Eyelids_LowerCurve_max: 100% 0.31763
MORPH Eyelids_OuterPosZ_min: 100% 0.513468
MORPH Eyelids_SizeZ_max: 100% 0.009002
MORPH Eyes_BagProminence_max: 100% 0.276663
MORPH Eyes_BagSize_max: 100% 0.450585
MORPH Eyes_Crosscalibration_min: 100% 0.253837
MORPH Eyes_InnerPosX_min: 100% 0.480589
MORPH Eyes_InnerPosZ_max: 100% 0.250143
MORPH Eyes_IrisSize_min: 100% 0.281352
MORPH Eyes_OuterPosX_max: 100% 0.1911
MORPH Eyes_OuterPosZ_max: 100% 0.308832
MORPH Eyes_PosX_min: 100% 0.114052
MORPH Eyes_PosZ_min: 100% 0.481309
MORPH Eyes_SizeZ_max: 100% 0.150381
MORPH Eyes_Size_min: 100% 0.248821
MORPH Eyes_TypeAlmond_min: 100% 0.484241
MORPH Eyes_TypeHooded_min: 100% 0.017881
MORPH Eyes_innerSinus_min: 100% 0.065001
MORPH Face_Ellipsoid_min: 100% 0.007785
MORPH Face_Triangle_max: 100% 0.436616
MORPH Forehead_Curve_min: 100% 0.271831
MORPH Forehead_SizeZ_min: 100% 0.01114
MORPH Hands_Lenght_min: 100% 0.076614
MORPH Hands_Mass-Tone_max-max: 100% 0.013361
MORPH Hands_Mass-Tone_max-min: 100% 0.010481
MORPH Hands_Size_max: 100% 0.093816
MORPH Head_CraniumPentagonoides_min: 100% 0.556524
MORPH Head_Nucha_min: 100% 0.113235
MORPH Head_SizeX_min: 100% 0.03624
MORPH Head_Size_max: 100% 0.059887
MORPH Jaw_Angle2_min: 100% 0.28833
MORPH Jaw_Angle_max: 100% 0.043601
MORPH Jaw_Prominence_min: 100% 0.255683
MORPH Jaw_ScaleX_max: 100% 0.313538
MORPH Legs_AnkleSize_min: 100% 0.019499
MORPH Legs_KneeSize_min: 100% 0.0247
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027097
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.07331
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.108062
MORPH Mouth_LowerlipExt_max: 100% 0.020093
MORPH Mouth_LowerlipSizeZ_min: 100% 0.329053
MORPH Mouth_LowerlipVolume_max: 100% 0.000626
MORPH Mouth_PhiltrumProminence_min: 100% 0.157011
MORPH Mouth_PhiltrumSizeX_min: 100% 0.090651
MORPH Mouth_PhiltrumSizeY_max: 100% 0.211573
MORPH Mouth_PosY_max: 100% 0.454273
MORPH Mouth_PosZ_min: 100% 0.456685
MORPH Mouth_Protusion_max: 100% 0.021636
MORPH Mouth_SideCrease_max: 100% 0.318549
MORPH Mouth_SizeX_min: 100% 0.108052
MORPH Mouth_UpperlipExt_max: 100% 0.050925
MORPH Mouth_UpperlipSizeZ_max: 100% 0.094442
MORPH Mouth_UpperlipVolume_min: 100% 0.208167
MORPH Neck_Mass-Tone_max-max: 100% 0.038999
MORPH Neck_Mass-Tone_min-max: 100% 0.068952
MORPH Neck_TrapeziousSize_max: 100% 0.108944
MORPH Nose_BaseSizeZ_max: 100% 0.036481
MORPH Nose_BridgeSizeX_max: 100% 0.309608
MORPH Nose_Curve_max: 100% 0.262605
MORPH Nose_GlabellaPosZ_min: 100% 0.042878
MORPH Nose_NostrilCrease_max: 100% 0.326954
MORPH Nose_NostrilDiam_max: 100% 0.180732
MORPH Nose_NostrilPosZ_min: 100% 0.03476
MORPH Nose_NostrilSizeY_max: 100% 0.046302
MORPH Nose_NostrilSizeZ_min: 100% 0.331062
MORPH Nose_PosY_max: 100% 0.171903
MORPH Nose_SeptumFlat_min: 100% 0.010694
MORPH Nose_SizeY_max: 100% 0.078269
MORPH Nose_TipAngle_max: 100% 0.037992
MORPH Nose_TipPosY_min: 100% 0.14956
MORPH Nose_TipPosZ_max: 100% 0.110693
MORPH Nose_WingAngle_max: 100% 0.278343
MORPH Nose_WingBackFlat_max: 100% 0.054805
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.058639
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.161203
MORPH Pelvis_GluteusSize_max: 100% 0.153387
MORPH Pelvis_SizeX_max: 100% 0.794421
MORPH Pelvis_SizeY_min: 100% 0.086209
MORPH Shoulders_Mass-Tone_min-max: 100% 0.06546
MORPH Shoulders_PosZ_min: 100% 0.704779
MORPH Stomach_LocalFat_max: 100% 0.476841
MORPH Stomach_Volume_max: 100% 0.021153
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.096271
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.230093
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.000907
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.006243
MORPH Torso_BreastNipple_max: 100% 0.724082
MORPH Torso_BreastPosZ_min: 100% 0.029695
MORPH Torso_Mass-Tone_max-max: 100% 0.046227
MORPH Torso_Mass-Tone_min-max: 100% 0.079535
MORPH Torso_ToracicCurve_min: 100% 0.114297
MORPH Torso_Vshape_min: 100% 0.320285
MORPH Waist_Size_max: 100% 0.82353
MORPH Wrists_Size_min: 100% 0.05998

//Hair
HAIR Hairstyle: 100% Hair_Ponytail_F
HAIR Hair_Thickness: 100% 1.418519
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.6
HAIR Brow_Color_B: 100% 0.4
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.765297
SKIN Skin_Oil: 100% 0.89227
SKIN Skin_Fresnel: 100% 0.665558
SKIN Skin_Age: 100% 0.007239
SKIN Skin_Sagging: 100% 0.19056
SKIN Muscle_Tone: 100% 0.004834

// Stats
STAT age: 100% 23.599201
STAT attractiveness: 100% 34.504227
STAT cooking: 100% 83.898438
STAT dance: 100% 83.577988
STAT fitness: 100% 30.94882
STAT intelligence: 100% 29.636522
STAT interpersonal: 100% 21.066927
STAT martial: 100% 4.562517
STAT masochist: 100% 39.860229
STAT muscle: 100% 8.633687
STAT music: 100% 90.987885
STAT perversion: 100% 89.901421
STAT sneak: 100% 81.185341
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 26.477858
STAT intoxication: 100% 42.359692