// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Martin
INFO Last_Name: 100% A
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.12313
MORPH Arms_ForearmSize_min: 100% 0.81927
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.038193
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.322966
MORPH Arms_UpperarmSize_min: 100% 0.221771
MORPH Cheeks_CreaseExt_max: 100% 0.14469
MORPH Cheeks_InfraVolume_min: 100% 0.226488
MORPH Cheeks_SideCrease_min: 100% 0.000651
MORPH Cheeks_ZygomPosZ_max: 100% 0.075097
MORPH Cheeks_Zygom_min: 100% 0.069895
MORPH Chin_Cleft_max: 100% 0.212449
MORPH Chin_Prominence_min: 100% 0.065938
MORPH Chin_SizeX_min: 100% 0.316459
MORPH Chin_SizeZ_min: 100% 0.004348
MORPH Chin_Tone_max: 100% 0.020716
MORPH Ears_Lobe_max: 100% 0.001521
MORPH Ears_LocY_min: 100% 0.001027
MORPH Ears_LocZ_min: 100% 0.036393
MORPH Ears_RotX_min: 100% 0.064355
MORPH Ears_Round_min: 100% 0.00572
MORPH Ears_SizeX_max: 100% 0.014102
MORPH Ears_SizeY_min: 100% 0.019996
MORPH Ears_SizeZ_min: 100% 0.007984
MORPH Eyebrows_Droop_min: 100% 0.010739
MORPH Eyebrows_Ridge_max: 100% 0.013533
MORPH Eyebrows_SizeY_min: 100% 0.000522
MORPH Eyebrows_Tone_min: 100% 0.021459
MORPH Eyelids_Angle_min: 100% 0.103168
MORPH Eyelids_Crease_min: 100% 0.218258
MORPH Eyelids_LowerCurve_max: 100% 0.074812
MORPH Eyelids_MiddlePosZ_max: 100% 0.350255
MORPH Eyelids_OuterPosZ_min: 100% 0.021757
MORPH Eyelids_SizeZ_min: 100% 0.028615
MORPH Eyes_BagProminence_max: 100% 0.150234
MORPH Eyes_BagSize_min: 100% 0.078076
MORPH Eyes_Crosscalibration_max: 100% 0.000254
MORPH Eyes_InnerPosX_min: 100% 0.070055
MORPH Eyes_InnerPosZ_min: 100% 0.05948
MORPH Eyes_IrisSize_min: 100% 0.106155
MORPH Eyes_OuterPosX_min: 100% 0.002314
MORPH Eyes_OuterPosZ_min: 100% 0.033498
MORPH Eyes_PosX_max: 100% 0.075307
MORPH Eyes_PosZ_max: 100% 0.028475
MORPH Eyes_SizeZ_min: 100% 0.141457
MORPH Eyes_Size_min: 100% 0.343644
MORPH Eyes_TypeAlmond_min: 100% 0.123789
MORPH Eyes_TypeHooded_max: 100% 0.008999
MORPH Eyes_innerSinus_min: 100% 0.06332
MORPH Face_Ellipsoid_min: 100% 0.003679
MORPH Face_Parallelepiped_min: 100% 0.182221
MORPH Face_Triangle_min: 100% 0.119757
MORPH Feet_Mass_min: 100% 0.62862
MORPH Feet_Size_max: 100% 0.274239
MORPH Forehead_Angle_min: 100% 0.169704
MORPH Forehead_Curve_max: 100% 0.045359
MORPH Forehead_SizeZ_max: 100% 0.0446
MORPH Forehead_Temple_min: 100% 0.019898
MORPH Hands_FingersInterDist_min: 100% 0.19738
MORPH Hands_FingersLength_max: 100% 0.852969
MORPH Hands_Lenght_max: 100% 0.063614
MORPH Hands_Mass-Tone_min-max: 100% 0.345656
MORPH Hands_Mass-Tone_min-min: 100% 0.281447
MORPH Hands_Size_min: 100% 0.06238
MORPH Head_CraniumDolichocephalic_max: 100% 0.021656
MORPH Head_CraniumPentagonoides_max: 100% 0.34978
MORPH Head_CraniumPlatycephalus_min: 100% 0.082384
MORPH Head_Flat_max: 100% 0.004598
MORPH Head_Nucha_max: 100% 0.129141
MORPH Head_SizeX_min: 100% 0.055848
MORPH Head_SizeZ_min: 100% 0.198008
MORPH Head_Size_max: 100% 0.008053
MORPH Jaw_Angle2_min: 100% 0.039725
MORPH Jaw_LocY_max: 100% 0.011938
MORPH Jaw_ScaleX_min: 100% 0.122747
MORPH Legs_AnkleSize_max: 100% 0.040443
MORPH Legs_KneeSize_max: 100% 0.149757
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.143914
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.237434
MORPH Legs_UpperlegInCurve_max: 100% 0.618159
MORPH Legs_UpperlegSize_min: 100% 0.143445
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.340355
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.208287
MORPH Mouth_LowerlipExt_min: 100% 0.017473
MORPH Mouth_LowerlipVolume_min: 100% 0.108615
MORPH Mouth_PhiltrumProminence_max: 100% 0.473107
MORPH Mouth_PhiltrumSizeX_min: 100% 0.166894
MORPH Mouth_PhiltrumSizeY_min: 100% 0.20826
MORPH Mouth_PosY_min: 100% 0.029938
MORPH Mouth_PosZ_max: 100% 0.050201
MORPH Mouth_SideCrease_max: 100% 0.01082
MORPH Mouth_SizeX_min: 100% 0.043498
MORPH Mouth_UpperlipSizeZ_max: 100% 0.016354
MORPH Mouth_UpperlipVolume_max: 100% 0.034725
MORPH Neck_Mass-Tone_max-min: 100% 0.245092
MORPH Neck_Mass-Tone_min-min: 100% 0.241888
MORPH Neck_Size_min: 100% 0.23376
MORPH Neck_TrapeziousSize_max: 100% 0.04324
MORPH Nose_BallSizeX_max: 100% 0.345332
MORPH Nose_BasePosZ_min: 100% 0.123224
MORPH Nose_BaseShape_max: 100% 0.050049
MORPH Nose_BaseSizeX_min: 100% 0.006374
MORPH Nose_BaseSizeZ_min: 100% 0.035949
MORPH Nose_Curve_max: 100% 0.013568
MORPH Nose_GlabellaPosZ_max: 100% 0.004396
MORPH Nose_GlabellaSizeX_min: 100% 0.133606
MORPH Nose_GlabellaSizeY_max: 100% 0.055464
MORPH Nose_NostrilCrease_min: 100% 0.093436
MORPH Nose_NostrilDiam_max: 100% 0.061864
MORPH Nose_NostrilPosZ_min: 100% 0.387157
MORPH Nose_NostrilSizeX_min: 100% 0.236803
MORPH Nose_PosY_min: 100% 0.028954
MORPH Nose_SeptumRolled_max: 100% 0.043246
MORPH Nose_SizeY_max: 100% 0.00855
MORPH Nose_TipAngle_max: 100% 0.03641
MORPH Nose_TipPosY_max: 100% 0.006917
MORPH Nose_TipSize_max: 100% 0.190045
MORPH Nose_WingBump_max: 100% 0.084405
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.133847
MORPH Pelvis_GluteusSize_max: 100% 0.114104
MORPH Pelvis_SizeY_min: 100% 1.010849
MORPH Shoulders_Mass-Tone_min-min: 100% 0.32365
MORPH Shoulders_PosZ_min: 100% 0.189349
MORPH Stomach_LocalFat_max: 100% 0.093618
MORPH Stomach_Volume_max: 100% 0.196431
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.138264
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.13217
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.151787
MORPH Torso_Mass-Tone_max-min: 100% 0.186748
MORPH Torso_Mass-Tone_min-min: 100% 0.304765
MORPH Torso_SizeY_min: 100% 0.577479
MORPH Torso_ToracicCurve_max: 100% 1.335105
MORPH Torso_Vshape_min: 100% 0.316317
MORPH Waist_Size_max: 100% 0.178666
MORPH Wrists_Size_max: 100% 0.094911
PENIS Length_Min: 100% 0.60567
PENIS Ball_Min: 100% 0.446181

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 0.822022
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheFull_M
HAIR Hair_Thickness Facial_MoustacheFull_M: 100% 1.276937
HAIR Hair_Color_R Facial_MoustacheFull_M: 100% 0.8
HAIR Hair_Color_G Facial_MoustacheFull_M: 100% 0.8
HAIR Hair_Color_B Facial_MoustacheFull_M: 100% 0.8
HAIR Hair_Color_A Facial_MoustacheFull_M: 100% 0.8

HAIR Other: 100% Facial_HalfBeard_M
HAIR Hair_Thickness Facial_HalfBeard_M: 100% 0.913926
HAIR Hair_Color_R Facial_HalfBeard_M: 100% 0.8
HAIR Hair_Color_G Facial_HalfBeard_M: 100% 0.8
HAIR Hair_Color_B Facial_HalfBeard_M: 100% 0.8
HAIR Hair_Color_A Facial_HalfBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.777139
SKIN Skin_Oil: 100% 0.03238
SKIN Skin_Fresnel: 100% 0.210588
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.402278
SKIN Muscle_Tone: 100% 0.099295

// Stats
STAT incest: 100% 0.0
STAT age: 100% 60.333447
STAT attractiveness: 100% 25.986511
STAT cooking: 100% 89.745781
STAT dance: 100% 84.780418
STAT fitness: 100% 42.274239
STAT intelligence: 100% 87.435532
STAT interpersonal: 100% 12.646871
STAT martial: 100% 64.05835
STAT masochist: 100% 2.529976
STAT muscle: 100% 47.529526
STAT music: 100% 88.561661
STAT perversion: 100% 16.995178
STAT pornfame: 100% 0.0
STAT sneak: 100% 30.060732
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 2.832211
STAT arousal: 100% 68.669701
STAT intoxication: 100% 64.997711