// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Eric
INFO Last_Name: 100% X
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.014971
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.071271
MORPH Arms_ForearmSize_min: 100% 0.515761
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.008547
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.055106
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002915
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.182879
MORPH Arms_UpperarmSize_min: 100% 0.528499
MORPH Cheeks_CreaseExt_min: 100% 0.091496
MORPH Cheeks_InfraVolume_max: 100% 0.325266
MORPH Cheeks_Mass-Tone_max-max: 100% 0.075095
MORPH Cheeks_SideCrease_max: 100% 0.255891
MORPH Cheeks_ZygomPosZ_min: 100% 0.002526
MORPH Cheeks_Zygom_min: 100% 0.084447
MORPH Chin_Cleft_max: 100% 0.096961
MORPH Chin_Prominence_min: 100% 0.022728
MORPH Chin_SizeX_min: 100% 0.153818
MORPH Chin_SizeZ_min: 100% 0.020395
MORPH Chin_Tone_max: 100% 0.012318
MORPH Ears_LocY_min: 100% 0.00347
MORPH Ears_LocZ_max: 100% 0.067404
MORPH Ears_RotX_max: 100% 0.028233
MORPH Ears_Round_min: 100% 0.063301
MORPH Ears_SizeX_max: 100% 0.362761
MORPH Ears_SizeY_max: 100% 0.0016
MORPH Eyebrows_Angle_max: 100% 0.002597
MORPH Eyebrows_Droop_max: 100% 0.223992
MORPH Eyebrows_PosZ_min: 100% 0.029694
MORPH Eyebrows_Ridge_max: 100% 0.155248
MORPH Eyebrows_SizeY_min: 100% 0.015111
MORPH Eyelids_Angle_max: 100% 0.00351
MORPH Eyelids_Crease_max: 100% 0.030551
MORPH Eyelids_InnerPosZ_max: 100% 0.000043
MORPH Eyelids_LowerCurve_min: 100% 0.060212
MORPH Eyelids_MiddlePosZ_max: 100% 0.005906
MORPH Eyelids_OuterPosZ_min: 100% 0.030477
MORPH Eyes_BagSize_max: 100% 0.04493
MORPH Eyes_InnerPosZ_min: 100% 0.000054
MORPH Eyes_IrisSize_min: 100% 0.032287
MORPH Eyes_OuterPosX_min: 100% 0.259565
MORPH Eyes_OuterPosZ_max: 100% 0.032187
MORPH Eyes_PosX_min: 100% 0.181129
MORPH Eyes_PosZ_min: 100% 0.135952
MORPH Eyes_SizeZ_max: 100% 0.059623
MORPH Eyes_Size_min: 100% 0.135634
MORPH Eyes_TypeAlmond_max: 100% 0.009069
MORPH Eyes_TypeHooded_max: 100% 0.017861
MORPH Eyes_innerSinus_max: 100% 0.130379
MORPH Face_Ellipsoid_max: 100% 0.1209
MORPH Face_Triangle_max: 100% 0.288136
MORPH Forehead_Angle_max: 100% 0.033696
MORPH Forehead_Curve_max: 100% 0.025893
MORPH Forehead_SizeX_max: 100% 0.05582
MORPH Forehead_Temple_min: 100% 0.010946
MORPH Hands_Lenght_max: 100% 0.030083
MORPH Hands_Mass-Tone_max-max: 100% 0.001734
MORPH Hands_Mass-Tone_max-min: 100% 0.002217
MORPH Hands_Mass-Tone_min-max: 100% 0.020558
MORPH Hands_Mass-Tone_min-min: 100% 0.026879
MORPH Hands_Size_min: 100% 0.021931
MORPH Head_CraniumDolichocephalic_min: 100% 0.114411
MORPH Head_Flat_max: 100% 0.18277
MORPH Head_Nucha_min: 100% 0.002834
MORPH Head_SizeX_max: 100% 0.072602
MORPH Head_SizeZ_min: 100% 0.489085
MORPH Head_Size_min: 100% 0.00018
MORPH Jaw_Angle2_max: 100% 0.024805
MORPH Jaw_Angle_max: 100% 0.00022
MORPH Jaw_LocY_min: 100% 0.108626
MORPH Jaw_Prominence_min: 100% 0.231988
MORPH Jaw_ScaleX_min: 100% 0.016377
MORPH Legs_AnkleSize_max: 100% 0.012001
MORPH Legs_KneeSize_max: 100% 0.065642
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.004829
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003639
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.032561
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.016093
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.033667
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.020175
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.433821
MORPH Mouth_LowerlipExt_min: 100% 0.005436
MORPH Mouth_LowerlipVolume_min: 100% 0.051843
MORPH Mouth_PhiltrumProminence_max: 100% 0.022216
MORPH Mouth_PhiltrumSizeX_max: 100% 0.000724
MORPH Mouth_PosY_min: 100% 0.279765
MORPH Mouth_PosZ_max: 100% 0.023951
MORPH Mouth_Protusion_min: 100% 0.027163
MORPH Mouth_SideCrease_min: 100% 0.012844
MORPH Mouth_SizeX_min: 100% 0.452679
MORPH Mouth_UpperlipExt_min: 100% 0.009921
MORPH Mouth_UpperlipSizeZ_max: 100% 0.253352
MORPH Neck_Back_max: 100% 0.463615
MORPH Neck_Mass-Tone_max-max: 100% 0.01152
MORPH Neck_Mass-Tone_max-min: 100% 0.041284
MORPH Neck_Mass-Tone_min-max: 100% 0.009098
MORPH Neck_Mass-Tone_min-min: 100% 0.026342
MORPH Neck_TrapeziousSize_max: 100% 0.255299
MORPH Nose_BallSizeX_min: 100% 0.162367
MORPH Nose_BasePosZ_max: 100% 0.033398
MORPH Nose_BaseShape_max: 100% 0.038415
MORPH Nose_BaseSizeX_min: 100% 0.000336
MORPH Nose_BaseSizeZ_max: 100% 0.016971
MORPH Nose_GlabellaPosZ_min: 100% 0.042397
MORPH Nose_GlabellaSizeX_min: 100% 0.152244
MORPH Nose_GlabellaSizeY_max: 100% 0.012169
MORPH Nose_NostrilCrease_max: 100% 0.013116
MORPH Nose_NostrilDiam_max: 100% 0.040452
MORPH Nose_NostrilSizeX_max: 100% 0.014301
MORPH Nose_NostrilSizeY_min: 100% 0.349638
MORPH Nose_NostrilSizeZ_min: 100% 0.06247
MORPH Nose_PosY_min: 100% 0.012605
MORPH Nose_SeptumRolled_min: 100% 0.005964
MORPH Nose_TipPosZ_min: 100% 0.004047
MORPH Nose_TipSize_max: 100% 0.098918
MORPH Nose_WingAngle_max: 100% 0.147068
MORPH Nose_WingBump_max: 100% 0.13945
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.066316
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007906
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.035475
MORPH Pelvis_GluteusSize_max: 100% 0.044662
MORPH Shoulders_Mass-Tone_min-max: 100% 0.00807
MORPH Shoulders_Mass-Tone_min-min: 100% 0.161624
MORPH Shoulders_PosZ_min: 100% 0.149633
MORPH Stomach_LocalFat_max: 100% 0.039334
MORPH Stomach_Volume_max: 100% 0.022593
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.010085
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.04574
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.019429
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.028537
MORPH Torso_Mass-Tone_max-max: 100% 0.009271
MORPH Torso_Mass-Tone_max-min: 100% 0.072618
MORPH Torso_Mass-Tone_min-max: 100% 0.013711
MORPH Torso_Mass-Tone_min-min: 100% 0.008784
MORPH Torso_SizeX_max: 100% 0.101295
MORPH Torso_ToracicCurve_max: 100% 0.227911
MORPH Torso_Vshape_min: 100% 0.053957
MORPH Waist_Size_max: 100% 0.078851
MORPH Wrists_Size_max: 100% 0.027496
PENIS Length_Max: 100% 0.328477
PENIS Girth_Max: 100% 0.448347
PENIS Ball_Max: 100% 0.441694

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 0.842103
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.539964
SKIN Skin_Oil: 100% 0.071062
SKIN Skin_Fresnel: 100% 0.586271
SKIN Skin_Age: 100% 0.139029
SKIN Skin_Sagging: 100% 0.902667
SKIN Muscle_Tone: 100% 0.087536

// Stats
STAT incest: 100% 0.0
STAT age: 100% 48.188087
STAT attractiveness: 100% 71.355324
STAT cooking: 100% 13.411054
STAT dance: 100% 7.064425
STAT fitness: 100% 8.228095
STAT intelligence: 100% 93.525192
STAT interpersonal: 100% 86.498611
STAT martial: 100% 17.473372
STAT masochist: 100% 100.0
STAT muscle: 100% 3.611866
STAT music: 100% 26.379894
STAT perversion: 100% 13.782769
STAT pornfame: 100% 0.0
STAT sneak: 100% 7.361065
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 11.984577
STAT intoxication: 100% 0.086563