// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Collin
INFO Last_Name: 100% X
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.916043
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.741888
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.786379
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010838
MORPH Cheeks_InfraVolume_min: 100% 0.338109
MORPH Cheeks_Mass-Tone_max-max: 100% 0.018247
MORPH Cheeks_Mass-Tone_min-max: 100% 0.231418
MORPH Cheeks_SideCrease_max: 100% 0.012232
MORPH Cheeks_ZygomPosZ_min: 100% 0.041243
MORPH Chin_Prominence_max: 100% 0.424478
MORPH Chin_SizeX_max: 100% 0.024235
MORPH Chin_SizeZ_max: 100% 0.097812
MORPH Chin_Tone_min: 100% 0.306146
MORPH Ears_Lobe_min: 100% 0.017755
MORPH Ears_LocY_min: 100% 0.12957
MORPH Ears_LocZ_max: 100% 0.224763
MORPH Ears_RotX_max: 100% 0.004602
MORPH Ears_Round_max: 100% 0.244474
MORPH Ears_SizeX_min: 100% 0.126669
MORPH Ears_SizeY_max: 100% 0.177186
MORPH Ears_SizeZ_max: 100% 0.017304
MORPH Eyebrows_Droop_max: 100% 0.003938
MORPH Eyebrows_PosZ_max: 100% 0.281414
MORPH Eyebrows_Ridge_min: 100% 0.056496
MORPH Eyebrows_SizeY_min: 100% 0.047945
MORPH Eyebrows_Tone_max: 100% 0.001949
MORPH Eyelids_Crease_min: 100% 0.11968
MORPH Eyelids_InnerPosZ_max: 100% 0.090901
MORPH Eyelids_LowerCurve_max: 100% 0.357142
MORPH Eyelids_MiddlePosZ_min: 100% 0.010443
MORPH Eyelids_OuterPosZ_min: 100% 0.000696
MORPH Eyes_BagProminence_min: 100% 0.000396
MORPH Eyes_Crosscalibration_min: 100% 0.004902
MORPH Eyes_InnerPosX_min: 100% 0.062332
MORPH Eyes_InnerPosZ_min: 100% 0.022784
MORPH Eyes_IrisSize_min: 100% 0.144189
MORPH Eyes_OuterPosX_max: 100% 0.117681
MORPH Eyes_OuterPosZ_min: 100% 0.242882
MORPH Eyes_PosX_max: 100% 0.005535
MORPH Eyes_PosZ_max: 100% 0.03941
MORPH Eyes_SizeZ_max: 100% 0.037816
MORPH Eyes_TypeAlmond_max: 100% 0.308827
MORPH Eyes_TypeHooded_min: 100% 0.000298
MORPH Face_Ellipsoid_max: 100% 0.008521
MORPH Face_Triangle_min: 100% 0.070868
MORPH Feet_Mass_max: 100% 1.041856
MORPH Forehead_Curve_min: 100% 0.280759
MORPH Forehead_SizeX_min: 100% 0.034842
MORPH Forehead_SizeZ_max: 100% 0.035157
MORPH Hands_Lenght_min: 100% 0.126893
MORPH Hands_Mass-Tone_max-max: 100% 0.008192
MORPH Hands_Mass-Tone_max-min: 100% 0.008907
MORPH Hands_Size_min: 100% 0.255732
MORPH Head_CraniumDolichocephalic_min: 100% 0.042195
MORPH Head_CraniumPentagonoides_max: 100% 0.036238
MORPH Head_CraniumPlatycephalus_min: 100% 0.0214
MORPH Head_Flat_min: 100% 0.008588
MORPH Head_SizeX_min: 100% 0.248604
MORPH Head_SizeZ_min: 100% 0.004105
MORPH Head_Size_min: 100% 0.125289
MORPH Jaw_Angle2_min: 100% 0.568626
MORPH Jaw_Angle_max: 100% 0.007909
MORPH Jaw_LocY_max: 100% 0.104763
MORPH Jaw_Prominence_max: 100% 0.04729
MORPH Legs_AnkleSize_min: 100% 0.017608
MORPH Legs_KneeSize_max: 100% 0.972172
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.255353
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016815
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.192363
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.071779
MORPH Mouth_CornersPosZ_min: 100% 0.084224
MORPH Mouth_LowerlipExt_max: 100% 0.019442
MORPH Mouth_LowerlipSizeZ_min: 100% 0.277409
MORPH Mouth_PhiltrumProminence_max: 100% 0.045936
MORPH Mouth_PhiltrumSizeX_min: 100% 0.035146
MORPH Mouth_PhiltrumSizeY_max: 100% 0.244617
MORPH Mouth_PosZ_max: 100% 0.25427
MORPH Mouth_Protusion_min: 100% 0.01363
MORPH Mouth_SideCrease_max: 100% 0.33702
MORPH Mouth_SizeX_max: 100% 0.068443
MORPH Mouth_UpperlipExt_min: 100% 0.013305
MORPH Mouth_UpperlipSizeZ_max: 100% 0.014724
MORPH Mouth_UpperlipVolume_max: 100% 0.017923
MORPH Neck_Mass-Tone_max-max: 100% 1.287141
MORPH Neck_Mass-Tone_min-max: 100% 0.067747
MORPH Neck_TrapeziousSize_max: 100% 0.313113
MORPH Nose_BallSizeX_max: 100% 0.050303
MORPH Nose_BaseShape_max: 100% 0.054901
MORPH Nose_BaseSizeZ_min: 100% 0.141272
MORPH Nose_BridgeSizeX_min: 100% 0.000349
MORPH Nose_Curve_min: 100% 0.040518
MORPH Nose_GlabellaPosZ_max: 100% 0.128763
MORPH Nose_GlabellaSizeY_max: 100% 0.017609
MORPH Nose_NostrilCrease_min: 100% 0.068447
MORPH Nose_NostrilPosZ_max: 100% 0.010663
MORPH Nose_NostrilSizeX_min: 100% 0.310805
MORPH Nose_NostrilSizeY_min: 100% 0.383666
MORPH Nose_PosY_max: 100% 0.076823
MORPH Nose_SeptumFlat_min: 100% 0.000393
MORPH Nose_SeptumRolled_max: 100% 0.013448
MORPH Nose_SizeY_max: 100% 0.004362
MORPH Nose_TipAngle_min: 100% 0.000047
MORPH Nose_TipPosY_min: 100% 0.009667
MORPH Nose_TipPosZ_min: 100% 0.249352
MORPH Nose_TipSize_min: 100% 0.012957
MORPH Nose_WingAngle_min: 100% 0.002392
MORPH Nose_WingBackFlat_max: 100% 0.077941
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 1.290887
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.040617
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.176054
MORPH Pelvis_GluteusSize_min: 100% 0.184906
MORPH Shoulders_Mass-Tone_max-max: 100% 1.30089
MORPH Shoulders_Mass-Tone_min-max: 100% 0.062552
MORPH Shoulders_PosZ_max: 100% 0.013435
MORPH Stomach_LocalFat_max: 100% 0.038571
MORPH Stomach_Volume_max: 100% 0.044271
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.431532
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.422147
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.1098
MORPH Torso_Mass-Tone_max-max: 100% 1.391043
MORPH Torso_Mass-Tone_min-max: 100% 0.079442
MORPH Torso_ToracicCurve_min: 100% 0.09769
MORPH Torso_Vshape_min: 100% 0.270616
MORPH Waist_Size_max: 100% 0.934805
MORPH Wrists_Size_max: 100% 0.317247
PENIS Length_Max: 100% 0.135942
PENIS Girth_Max: 100% 0.160955
PENIS Ball_Max: 100% 0.599689

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.511832
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.6
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.41
SKIN Skin_Color_B: 100% 0.38
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.583743
SKIN Skin_Oil: 100% 0.293191
SKIN Skin_Fresnel: 100% 0.380515
SKIN Skin_Age: 100% 0.017536
SKIN Skin_Sagging: 100% 0.882077
SKIN Muscle_Tone: 100% 0.011682

// Stats
STAT age: 100% 24.21488
STAT attractiveness: 100% 98.522903
STAT cooking: 100% 23.850214
STAT dance: 100% 30.402538
STAT fitness: 100% 2.328562
STAT intelligence: 100% 44.15723
STAT interpersonal: 100% 98.733482
STAT martial: 100% 86.202583
STAT masochist: 100% -7.712029
STAT muscle: 100% 21.481979
STAT music: 100% 13.330485
STAT perversion: 100% 84.130379
STAT sneak: 100% 82.851646
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 24.56765
STAT arousal: 100% 6.097599
STAT intoxication: 100% 21.442305