// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Nicole
INFO Last_Name: 100% L
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.052847
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.052055
MORPH Arms_UpperarmSize_min: 100% 0.12859
MORPH Cheeks_CreaseExt_max: 100% 0.006615
MORPH Cheeks_InfraVolume_min: 100% 0.227895
MORPH Cheeks_Mass-Tone_max-max: 100% 0.092188
MORPH Cheeks_Mass-Tone_max-min: 100% 0.044626
MORPH Cheeks_SideCrease_min: 100% 0.002432
MORPH Cheeks_ZygomPosZ_max: 100% 0.005337
MORPH Chin_Cleft_min: 100% 0.09346
MORPH Chin_SizeX_min: 100% 0.360465
MORPH Chin_SizeZ_min: 100% 0.005097
MORPH Chin_Tone_min: 100% 0.031517
MORPH Ears_LocY_max: 100% 0.213552
MORPH Ears_LocZ_min: 100% 0.162079
MORPH Ears_Round_min: 100% 0.035533
MORPH Ears_SizeX_max: 100% 0.001849
MORPH Ears_SizeY_min: 100% 0.633815
MORPH Elbows_Size_max: 100% 0.564249
MORPH Eyebrows_Angle_min: 100% 0.303062
MORPH Eyebrows_Droop_min: 100% 0.245947
MORPH Eyebrows_PosZ_min: 100% 0.194097
MORPH Eyebrows_SizeY_max: 100% 0.207297
MORPH Eyelids_Crease_min: 100% 0.230907
MORPH Eyelids_InnerPosZ_min: 100% 0.091382
MORPH Eyelids_LowerCurve_max: 100% 0.249278
MORPH Eyelids_MiddlePosZ_max: 100% 0.056685
MORPH Eyelids_OuterPosZ_max: 100% 0.370796
MORPH Eyelids_SizeZ_min: 100% 0.336744
MORPH Eyes_BagProminence_max: 100% 0.661015
MORPH Eyes_Crosscalibration_max: 100% 0.185921
MORPH Eyes_InnerPosX_max: 100% 0.589902
MORPH Eyes_IrisSize_max: 100% 0.007139
MORPH Eyes_OuterPosX_min: 100% 0.04562
MORPH Eyes_OuterPosZ_max: 100% 0.214821
MORPH Eyes_PosZ_max: 100% 0.009323
MORPH Eyes_SizeZ_max: 100% 0.216624
MORPH Eyes_Size_min: 100% 0.427255
MORPH Eyes_TypeAlmond_min: 100% 0.266536
MORPH Eyes_TypeHooded_min: 100% 0.292181
MORPH Eyes_innerSinus_max: 100% 0.24342
MORPH Face_Ellipsoid_max: 100% 0.137212
MORPH Face_Parallelepiped_min: 100% 0.398993
MORPH Face_Triangle_min: 100% 0.175503
MORPH Forehead_Angle_min: 100% 0.108194
MORPH Forehead_SizeZ_min: 100% 0.188452
MORPH Hands_Lenght_max: 100% 0.027078
MORPH Hands_Mass-Tone_min-max: 100% 0.027672
MORPH Hands_Mass-Tone_min-min: 100% 0.018316
MORPH Hands_Size_min: 100% 0.020337
MORPH Head_CraniumDolichocephalic_min: 100% 0.581632
MORPH Head_CraniumPentagonoides_min: 100% 0.295338
MORPH Head_CraniumPlatycephalus_max: 100% 0.018697
MORPH Head_Flat_max: 100% 0.096045
MORPH Head_Nucha_min: 100% 0.417187
MORPH Head_SizeX_max: 100% 0.70941
MORPH Head_SizeY_min: 100% 0.070324
MORPH Head_SizeZ_max: 100% 0.068174
MORPH Head_Size_max: 100% 0.38787
MORPH Jaw_Angle2_min: 100% 0.060927
MORPH Jaw_Angle_max: 100% 0.088759
MORPH Jaw_LocY_min: 100% 0.810301
MORPH Legs_AnkleSize_max: 100% 0.01087
MORPH Legs_KneeSize_max: 100% 0.0697
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.003368
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.033545
MORPH Legs_UpperlegInCurve_min: 100% 0.491555
MORPH Legs_UpperlegSize_min: 100% 0.121201
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.033747
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.475475
MORPH Mouth_CornersPosZ_max: 100% 0.039019
MORPH Mouth_LowerlipExt_min: 100% 0.509551
MORPH Mouth_LowerlipVolume_max: 100% 0.292172
MORPH Mouth_PhiltrumProminence_max: 100% 0.007352
MORPH Mouth_PhiltrumSizeX_max: 100% 0.003049
MORPH Mouth_PosY_min: 100% 0.272189
MORPH Mouth_PosZ_max: 100% 0.129609
MORPH Mouth_Protusion_min: 100% 0.196494
MORPH Mouth_SideCrease_max: 100% 0.079707
MORPH Mouth_SizeX_max: 100% 0.001284
MORPH Mouth_UpperlipExt_max: 100% 0.038553
MORPH Mouth_UpperlipSizeZ_max: 100% 0.103465
MORPH Mouth_UpperlipVolume_min: 100% 0.511341
MORPH Neck_Mass-Tone_max-min: 100% 0.022364
MORPH Neck_Mass-Tone_min-min: 100% 0.021959
MORPH Nose_BallSizeX_min: 100% 0.036705
MORPH Nose_BasePosZ_max: 100% 0.158147
MORPH Nose_BaseShape_max: 100% 0.0972
MORPH Nose_BaseSizeZ_max: 100% 0.381658
MORPH Nose_BridgeSizeX_max: 100% 0.179969
MORPH Nose_Curve_max: 100% 0.019694
MORPH Nose_GlabellaPosZ_min: 100% 0.553023
MORPH Nose_GlabellaSizeX_min: 100% 0.016186
MORPH Nose_GlabellaSizeY_min: 100% 0.132651
MORPH Nose_NostrilPosZ_max: 100% 0.19257
MORPH Nose_NostrilSizeX_min: 100% 0.611062
MORPH Nose_NostrilSizeY_min: 100% 0.021161
MORPH Nose_NostrilSizeZ_max: 100% 0.102936
MORPH Nose_PosY_max: 100% 0.126913
MORPH Nose_SeptumFlat_max: 100% 0.028453
MORPH Nose_SeptumRolled_min: 100% 0.292464
MORPH Nose_SizeY_min: 100% 0.639069
MORPH Nose_TipPosY_max: 100% 0.04379
MORPH Nose_TipPosZ_max: 100% 0.16203
MORPH Nose_TipSize_min: 100% 0.194861
MORPH Nose_WingAngle_max: 100% 0.536769
MORPH Nose_WingBump_min: 100% 0.698122
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.152038
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.048288
MORPH Pelvis_GluteusSize_max: 100% 0.049407
MORPH Pelvis_SizeX_min: 100% 0.144153
MORPH Pelvis_SizeY_min: 100% 0.769991
MORPH Shoulders_Mass-Tone_min-min: 100% 0.137476
MORPH Shoulders_PosZ_min: 100% 0.120977
MORPH Stomach_LocalFat_max: 100% 0.03884
MORPH Stomach_Volume_max: 100% 0.032715
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.026089
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.008167
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.06621
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.050422
MORPH Torso_BreastNipple_min: 100% 0.269601
MORPH Torso_BreastPosZ_max: 100% 0.534959
MORPH Torso_Mass-Tone_max-min: 100% 0.069221
MORPH Torso_Mass-Tone_min-min: 100% 0.005886
MORPH Torso_ToracicCurve_max: 100% 0.19358
MORPH Torso_Vshape_min: 100% 0.05892
MORPH Waist_Size_max: 100% 0.116779
MORPH Wrists_Size_max: 100% 0.041646

//Hair
HAIR Hairstyle: 100% Hair_Ponytail3_F
HAIR Hair_Thickness: 100% 0.926902
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.856063
HAIR Hair_Color_R Pubic_Bush: 100% 0.005
HAIR Hair_Color_G Pubic_Bush: 100% 0.001
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.579775
SKIN Skin_Oil: 100% 0.16657
SKIN Skin_Fresnel: 100% 0.680746
SKIN Skin_Age: 100% 0.169448
SKIN Skin_Sagging: 100% 0.899594
SKIN Muscle_Tone: 100% 0.130192

// Stats
STAT age: 100% 42.769737
STAT money: 100% 2650533.0
STAT attractiveness: 100% 0.759911
STAT cooking: 100% 64.736168
STAT dance: 100% 42.226021
STAT fitness: 100% 95.78936
STAT intelligence: 100% 84.052536
STAT interpersonal: 100% 81.141396
STAT jobexperience: 100% 89.794609
STAT jobperformance: 100% 13.226722
STAT martial: 100% 80.60244
STAT masochist: 100% 33.036285
STAT muscle: 100% 88.918724
STAT music: 100% 55.849174
STAT perversion: 100% 7.51976
STAT sneak: 100% 44.145023
STAT arousal: 100% 94.491409
STAT energy: 100% 3.833125
STAT intoxication: 100% 52.412487
STAT mood: 100% 53.529465
STAT pet_health: 100% 29.505295
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0