// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Carlos
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.124416
MORPH Arms_ForearmSize_min: 100% 0.582761
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.042613
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.030082
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01156
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.322356
MORPH Arms_UpperarmSize_min: 100% 0.145402
MORPH Cheeks_CreaseExt_max: 100% 0.161365
MORPH Cheeks_InfraVolume_max: 100% 0.159706
MORPH Cheeks_Mass-Tone_max-max: 100% 0.101217
MORPH Cheeks_Mass-Tone_max-min: 100% 0.072523
MORPH Cheeks_Mass-Tone_min-min: 100% 0.047523
MORPH Cheeks_SideCrease_max: 100% 0.078765
MORPH Cheeks_ZygomPosZ_min: 100% 0.006111
MORPH Cheeks_Zygom_min: 100% 0.001462
MORPH Chin_Cleft_max: 100% 0.011635
MORPH Chin_Prominence_min: 100% 0.017454
MORPH Chin_SizeX_max: 100% 0.287302
MORPH Chin_SizeZ_min: 100% 0.081432
MORPH Chin_Tone_max: 100% 0.280243
MORPH Ears_Lobe_min: 100% 0.051416
MORPH Ears_LocY_max: 100% 0.015474
MORPH Ears_LocZ_max: 100% 0.03117
MORPH Ears_RotX_max: 100% 0.013841
MORPH Ears_Round_min: 100% 0.131766
MORPH Ears_SizeX_max: 100% 0.122068
MORPH Ears_SizeY_min: 100% 0.311517
MORPH Ears_SizeZ_min: 100% 0.168956
MORPH Eyebrows_Angle_max: 100% 0.062569
MORPH Eyebrows_Droop_max: 100% 0.000813
MORPH Eyebrows_Ridge_max: 100% 0.144242
MORPH Eyebrows_SizeY_min: 100% 0.00967
MORPH Eyebrows_Tone_min: 100% 0.181204
MORPH Eyelids_Angle_min: 100% 0.04768
MORPH Eyelids_Crease_min: 100% 0.007903
MORPH Eyelids_MiddlePosZ_max: 100% 0.037042
MORPH Eyelids_SizeZ_max: 100% 0.113819
MORPH Eyes_BagSize_max: 100% 0.044162
MORPH Eyes_Crosscalibration_min: 100% 0.001341
MORPH Eyes_InnerPosX_min: 100% 0.00724
MORPH Eyes_InnerPosZ_max: 100% 0.382125
MORPH Eyes_IrisSize_min: 100% 0.021006
MORPH Eyes_OuterPosX_min: 100% 0.209904
MORPH Eyes_OuterPosZ_max: 100% 0.057326
MORPH Eyes_PosX_max: 100% 0.007557
MORPH Eyes_PosZ_min: 100% 0.044269
MORPH Eyes_SizeZ_max: 100% 0.027991
MORPH Eyes_Size_max: 100% 0.029033
MORPH Eyes_innerSinus_min: 100% 0.000776
MORPH Face_Ellipsoid_min: 100% 0.000413
MORPH Face_Parallelepiped_max: 100% 0.002408
MORPH Face_Triangle_min: 100% 0.030869
MORPH Feet_Mass_min: 100% 0.509478
MORPH Feet_Size_max: 100% 0.329436
MORPH Forehead_Curve_max: 100% 0.093235
MORPH Forehead_SizeX_min: 100% 0.067589
MORPH Forehead_SizeZ_min: 100% 0.100553
MORPH Hands_FingersInterDist_min: 100% 0.290552
MORPH Hands_FingersLength_max: 100% 1.318866
MORPH Hands_Lenght_min: 100% 0.093781
MORPH Hands_Mass-Tone_max-max: 100% 0.012902
MORPH Hands_Mass-Tone_max-min: 100% 0.008359
MORPH Hands_Mass-Tone_min-max: 100% 0.330114
MORPH Hands_Mass-Tone_min-min: 100% 0.260202
MORPH Hands_Size_max: 100% 0.130876
MORPH Head_CraniumDolichocephalic_max: 100% 0.104945
MORPH Head_CraniumPentagonoides_min: 100% 0.010211
MORPH Head_CraniumPlatycephalus_min: 100% 0.156041
MORPH Head_Flat_max: 100% 0.02002
MORPH Head_Nucha_max: 100% 0.004326
MORPH Head_SizeZ_max: 100% 0.111505
MORPH Head_Size_max: 100% 0.00903
MORPH Jaw_Angle2_max: 100% 0.162246
MORPH Jaw_LocY_max: 100% 0.00804
MORPH Jaw_Prominence_min: 100% 0.036754
MORPH Jaw_ScaleX_max: 100% 0.407888
MORPH Legs_AnkleSize_min: 100% 0.025673
MORPH Legs_KneeSize_min: 100% 0.022551
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.216893
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.017927
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.209698
MORPH Legs_UpperlegInCurve_max: 100% 0.585794
MORPH Legs_UpperlegSize_min: 100% 0.132067
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.069413
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.414759
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.07212
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.291867
MORPH Mouth_CornersPosZ_min: 100% 0.006315
MORPH Mouth_LowerlipExt_min: 100% 0.121919
MORPH Mouth_LowerlipSizeZ_min: 100% 0.242409
MORPH Mouth_PhiltrumProminence_max: 100% 0.025021
MORPH Mouth_PhiltrumSizeX_min: 100% 0.015688
MORPH Mouth_PhiltrumSizeY_min: 100% 0.104168
MORPH Mouth_PosY_max: 100% 0.056319
MORPH Mouth_PosZ_min: 100% 0.047079
MORPH Mouth_Protusion_min: 100% 0.134857
MORPH Mouth_SizeX_max: 100% 0.031029
MORPH Mouth_UpperlipExt_max: 100% 0.065711
MORPH Mouth_UpperlipSizeZ_max: 100% 0.099403
MORPH Neck_Mass-Tone_max-max: 100% 0.059148
MORPH Neck_Mass-Tone_max-min: 100% 0.264529
MORPH Neck_Mass-Tone_min-max: 100% 0.046634
MORPH Neck_Mass-Tone_min-min: 100% 0.204147
MORPH Neck_Size_min: 100% 0.328377
MORPH Neck_TrapeziousSize_max: 100% 0.083257
MORPH Nose_BallSizeX_min: 100% 0.137112
MORPH Nose_BasePosZ_min: 100% 0.061804
MORPH Nose_BaseShape_max: 100% 0.05236
MORPH Nose_BaseSizeX_min: 100% 0.005423
MORPH Nose_BaseSizeZ_min: 100% 0.182461
MORPH Nose_BridgeSizeX_max: 100% 0.186575
MORPH Nose_Curve_min: 100% 0.001594
MORPH Nose_GlabellaSizeX_max: 100% 0.11024
MORPH Nose_GlabellaSizeY_min: 100% 0.051207
MORPH Nose_NostrilCrease_max: 100% 0.016037
MORPH Nose_NostrilPosZ_max: 100% 0.029969
MORPH Nose_NostrilSizeX_max: 100% 0.064471
MORPH Nose_NostrilSizeY_min: 100% 0.025069
MORPH Nose_NostrilSizeZ_max: 100% 0.049447
MORPH Nose_PosY_max: 100% 0.027459
MORPH Nose_SeptumFlat_max: 100% 0.012124
MORPH Nose_SizeY_max: 100% 0.003724
MORPH Nose_TipPosY_min: 100% 0.286121
MORPH Nose_TipPosZ_min: 100% 0.071058
MORPH Nose_TipSize_max: 100% 0.01399
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.059074
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.102915
MORPH Pelvis_GluteusSize_min: 100% 0.169312
MORPH Pelvis_SizeY_min: 100% 0.687844
MORPH Shoulders_Mass-Tone_min-max: 100% 0.066009
MORPH Shoulders_Mass-Tone_min-min: 100% 0.255187
MORPH Shoulders_PosZ_min: 100% 0.178058
MORPH Stomach_LocalFat_max: 100% 0.045767
MORPH Stomach_Volume_max: 100% 0.195136
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.103906
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.065566
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.080641
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.124154
MORPH Torso_Mass-Tone_max-max: 100% 0.037371
MORPH Torso_Mass-Tone_min-max: 100% 0.054102
MORPH Torso_Mass-Tone_min-min: 100% 0.204416
MORPH Torso_SizeY_min: 100% 0.582524
MORPH Torso_ToracicCurve_max: 100% 0.724979
MORPH Torso_Vshape_min: 100% 0.274746
MORPH Waist_Size_min: 100% 0.056727
MORPH Wrists_Size_min: 100% 0.064418
PENIS Length_Max: 100% 0.764751
PENIS Length_Min: 100% 0.739555
PENIS Girth_Max: 100% 0.004944
PENIS Ball_Max: 100% 0.840266
PENIS Ball_Min: 100% 0.378094

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.535929
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheThin_M
HAIR Hair_Thickness Facial_MoustacheThin_M: 100% 0.969201
HAIR Hair_Color_R Facial_MoustacheThin_M: 100% 1.0
HAIR Hair_Color_G Facial_MoustacheThin_M: 100% 0.2
HAIR Hair_Color_B Facial_MoustacheThin_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheThin_M: 100% 0.8

HAIR Brow_Color_R: 100% 1.0
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.693716
SKIN Skin_Oil: 100% 0.245979
SKIN Skin_Fresnel: 100% 0.123997
SKIN Skin_Age: 100% 0.162241
SKIN Skin_Sagging: 100% 0.660207
SKIN Muscle_Tone: 100% 0.447035

// Stats
STAT age: 100% 26.414412
STAT money: 100% -8683432.0
STAT attractiveness: 100% 48.353527
STAT cooking: 100% 32.490005
STAT dance: 100% 4.235969
STAT fitness: 100% 9.063997
STAT intelligence: 100% 6.79342
STAT interpersonal: 100% 9.726249
STAT jobexperience: 100% 64.262825
STAT jobperformance: 100% 5.53911
STAT martial: 100% 32.428967
STAT masochist: 100% 6.918549
STAT muscle: 100% 73.720512
STAT music: 100% 47.596664
STAT perversion: 100% 17.825861
STAT sneak: 100% 94.021423
STAT arousal: 100% 67.430649
STAT energy: 100% 3.286843
STAT intoxication: 100% 91.286964
STAT mood: 100% 99.111908
STAT pet_health: 100% 34.5378
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 56.901764
STAT playerrapport: 100% 30.851166
STAT attractiontoplayer: 100% 23.426773
STAT rapportwithplayer: 100% 13.864118