// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Olivia
INFO Last_Name: 100% M
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.088694
MORPH Abdomen_Mass-Tone_min-max: 100% 0.111639
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.482895
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.545789
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.464841
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.438322
MORPH Cheeks_CreaseExt_max: 100% 0.202669
MORPH Cheeks_InfraVolume_min: 100% 0.010584
MORPH Cheeks_Mass-Tone_min-max: 100% 0.400515
MORPH Cheeks_SideCrease_min: 100% 0.238855
MORPH Cheeks_Zygom_max: 100% 0.000608
MORPH Chin_Prominence_max: 100% 0.130375
MORPH Chin_SizeX_min: 100% 0.027924
MORPH Chin_SizeZ_min: 100% 0.706047
MORPH Chin_Tone_min: 100% 0.054508
MORPH Ears_Lobe_min: 100% 0.509823
MORPH Ears_LocY_min: 100% 0.088278
MORPH Ears_LocZ_min: 100% 0.254507
MORPH Ears_RotX_max: 100% 0.128409
MORPH Ears_Round_max: 100% 0.043231
MORPH Ears_SizeX_max: 100% 0.73427
MORPH Ears_SizeY_min: 100% 0.097723
MORPH Eyebrows_PosZ_min: 100% 0.264874
MORPH Eyebrows_SizeY_max: 100% 0.198151
MORPH Eyebrows_Tone_min: 100% 0.10608
MORPH Eyelids_Angle_min: 100% 0.153523
MORPH Eyelids_LowerCurve_max: 100% 0.125132
MORPH Eyelids_MiddlePosZ_max: 100% 0.356696
MORPH Eyes_BagProminence_min: 100% 0.001609
MORPH Eyes_Crosscalibration_min: 100% 0.030354
MORPH Eyes_InnerPosX_min: 100% 0.177932
MORPH Eyes_InnerPosZ_max: 100% 0.175743
MORPH Eyes_IrisSize_min: 100% 0.230523
MORPH Eyes_OuterPosX_max: 100% 0.016975
MORPH Eyes_OuterPosZ_min: 100% 0.23112
MORPH Eyes_PosZ_min: 100% 0.219376
MORPH Eyes_SizeZ_min: 100% 0.153646
MORPH Eyes_TypeHooded_min: 100% 0.260279
MORPH Eyes_innerSinus_max: 100% 0.281767
MORPH Face_Ellipsoid_max: 100% 0.482003
MORPH Face_Parallelepiped_max: 100% 0.398635
MORPH Face_Triangle_min: 100% 0.053373
MORPH Feet_Mass_min: 100% 0.134545
MORPH Forehead_Angle_max: 100% 0.119697
MORPH Forehead_Curve_min: 100% 0.021856
MORPH Forehead_SizeZ_max: 100% 0.27296
MORPH Forehead_Temple_max: 100% 0.279433
MORPH Hands_Lenght_min: 100% 0.014609
MORPH Hands_Mass-Tone_max-max: 100% 0.002164
MORPH Hands_Mass-Tone_max-min: 100% 0.002276
MORPH Hands_Mass-Tone_min-max: 100% 0.053294
MORPH Hands_Mass-Tone_min-min: 100% 0.05545
MORPH Hands_Size_max: 100% 0.026089
MORPH Head_CraniumDolichocephalic_max: 100% 0.184571
MORPH Head_CraniumPentagonoides_max: 100% 0.03698
MORPH Head_CraniumPlatycephalus_max: 100% 0.502415
MORPH Head_Flat_min: 100% 0.067689
MORPH Head_Nucha_max: 100% 0.228188
MORPH Head_SizeX_max: 100% 0.12543
MORPH Head_SizeY_min: 100% 0.423538
MORPH Head_SizeZ_min: 100% 0.015095
MORPH Head_Size_max: 100% 0.11974
MORPH Jaw_Angle2_max: 100% 0.061766
MORPH Jaw_Angle_max: 100% 0.026937
MORPH Jaw_LocY_min: 100% 0.718354
MORPH Jaw_Prominence_min: 100% 0.064787
MORPH Jaw_ScaleX_min: 100% 0.002398
MORPH Legs_AnkleSize_min: 100% 0.003718
MORPH Legs_KneeSize_max: 100% 0.231335
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.269828
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.612078
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.63909
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.486114
MORPH Mouth_CornersPosZ_max: 100% 0.063369
MORPH Mouth_LowerlipVolume_min: 100% 0.566817
MORPH Mouth_PhiltrumProminence_max: 100% 0.135009
MORPH Mouth_PhiltrumSizeY_min: 100% 0.436293
MORPH Mouth_PosY_max: 100% 0.590589
MORPH Mouth_PosZ_min: 100% 0.282505
MORPH Mouth_Protusion_max: 100% 0.12684
MORPH Mouth_UpperlipExt_min: 100% 0.068845
MORPH Mouth_UpperlipSizeZ_min: 100% 0.612647
MORPH Mouth_UpperlipVolume_max: 100% 0.012779
MORPH Neck_Mass-Tone_max-max: 100% 0.305751
MORPH Neck_Mass-Tone_min-max: 100% 0.649917
MORPH Neck_TrapeziousSize_max: 100% 0.02416
MORPH Nose_BaseShape_min: 100% 0.017532
MORPH Nose_BaseSizeX_min: 100% 0.012391
MORPH Nose_BaseSizeZ_min: 100% 0.327806
MORPH Nose_BridgeSizeX_min: 100% 0.274837
MORPH Nose_Curve_min: 100% 0.128187
MORPH Nose_GlabellaPosZ_min: 100% 0.215472
MORPH Nose_GlabellaSizeX_min: 100% 0.515097
MORPH Nose_GlabellaSizeY_min: 100% 0.425011
MORPH Nose_NostrilDiam_max: 100% 0.076195
MORPH Nose_NostrilSizeX_max: 100% 0.116507
MORPH Nose_NostrilSizeY_max: 100% 0.079418
MORPH Nose_NostrilSizeZ_min: 100% 0.269398
MORPH Nose_PosY_min: 100% 0.019206
MORPH Nose_SeptumFlat_max: 100% 0.305357
MORPH Nose_SeptumRolled_min: 100% 0.627865
MORPH Nose_SizeY_min: 100% 0.294326
MORPH Nose_TipAngle_max: 100% 0.012111
MORPH Nose_TipPosY_max: 100% 0.060815
MORPH Nose_TipPosZ_min: 100% 0.006902
MORPH Nose_TipSize_min: 100% 0.391926
MORPH Nose_WingAngle_max: 100% 0.079263
MORPH Nose_WingBump_min: 100% 0.746053
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.47352
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.696115
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.035639
MORPH Pelvis_GluteusSize_min: 100% 0.023304
MORPH Pelvis_SizeY_min: 100% 0.130198
MORPH Shoulders_Mass-Tone_max-max: 100% 0.526054
MORPH Shoulders_Mass-Tone_min-max: 100% 0.380306
MORPH Shoulders_PosZ_max: 100% 0.00207
MORPH Shoulders_SizeX2_min: 100% 0.093386
MORPH Shoulders_SizeX_max: 100% 0.356867
MORPH Shoulders_Size_min: 100% 1.062428
MORPH Stomach_LocalFat_max: 100% 0.010243
MORPH Stomach_Volume_max: 100% 0.003473
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.203698
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.03271
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.199911
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.182393
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.048363
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.095219
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.183251
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.060985
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.166447
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.022501
MORPH Torso_BreastNipple_min: 100% 0.324229
MORPH Torso_BreastPosZ_max: 100% 0.833369
MORPH Torso_Mass-Tone_max-max: 100% 0.409761
MORPH Torso_Mass-Tone_min-max: 100% 0.501924
MORPH Torso_ToracicCurve_min: 100% 0.020828
MORPH Torso_Vshape_min: 100% 0.044685
MORPH Waist_Size_min: 100% 0.248354
MORPH Wrists_Size_max: 100% 0.074154

//Hair
HAIR Hairstyle: 100% Hair_Braid_F
HAIR Hair_Thickness: 100% 1.422376
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.476528
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.863063
SKIN Skin_Oil: 100% 0.041978
SKIN Skin_Fresnel: 100% 0.70805
SKIN Skin_Age: 100% 0.00735
SKIN Skin_Sagging: 100% 0.152511
SKIN Muscle_Tone: 100% 0.054506

// Stats
STAT age: 100% 34.997559
STAT attractiveness: 100% 22.110661
STAT cooking: 100% 87.652214
STAT dance: 100% 92.464981
STAT fitness: 100% 34.232613
STAT intelligence: 100% 8.807642
STAT interpersonal: 100% 29.914242
STAT martial: 100% 48.643452
STAT masochist: 100% -6.6744
STAT muscle: 100% 38.978241
STAT music: 100% 5.975524
STAT perversion: 100% 13.919492
STAT sneak: 100% 90.954315
STAT attractiontoplayer: 100% 11.680799
STAT rapportwithplayer: 100% 18.39583
STAT arousal: 100% 45.875423
STAT intoxication: 100% 89.529099