// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Matthew
INFO Last_Name: 100% D
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.036902
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.048158
MORPH Genesis8Female__Nose Style Nordic: 100% 0.672549
MORPH Genesis8Female__Nose Style Germanic: 100% 0.388806
MORPH Genesis8Female__FBMHeavy: 100% 0.138688
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% ShavedSide
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.020833
HAIR Hair_Color_G: 100% 0.007495
HAIR Hair_Color_B: 100% 0.003094
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Bridget8Face01D_1001
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.7
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.1
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.25
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 33.858089
STAT attractiveness: 100% 36.704613
STAT cooking: 100% 56.926174
STAT dance: 100% 8.02942
STAT fitness: 100% 79.705193
STAT intelligence: 100% 58.815269
STAT interpersonal: 100% 81.807915
STAT martial: 100% 53.697319
STAT masochist: 100% 99.920654
STAT muscle: 100% 71.791748
STAT music: 100% 85.134438
STAT perversion: 100% 28.90744
STAT pornfame: 100% 0.0
STAT sneak: 100% 76.113167
STAT attractiontoplayer: 100% 3.402283
STAT rapportwithplayer: 100% -3.89323
STAT arousal: 100% 0.0
STAT intoxication: 100% 0.135417