// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Andrew
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.263767
MORPH Abdomen_Mass-Tone_min-max: 100% 0.287739
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.092356
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.066902
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.665327
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.135167
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.061779
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.717038
MORPH Cheeks_CreaseExt_min: 100% 0.000508
MORPH Cheeks_InfraVolume_max: 100% 0.316266
MORPH Cheeks_SideCrease_min: 100% 0.071351
MORPH Cheeks_ZygomPosZ_max: 100% 0.019367
MORPH Cheeks_Zygom_min: 100% 0.000369
MORPH Chin_Cleft_min: 100% 0.063596
MORPH Chin_Prominence_max: 100% 0.070974
MORPH Chin_SizeX_max: 100% 0.073329
MORPH Chin_SizeZ_min: 100% 0.01458
MORPH Chin_Tone_min: 100% 0.404978
MORPH Ears_LocY_max: 100% 0.015132
MORPH Ears_LocZ_min: 100% 0.067322
MORPH Ears_RotX_min: 100% 0.104941
MORPH Ears_Round_min: 100% 0.014239
MORPH Ears_SizeX_min: 100% 0.000916
MORPH Ears_SizeZ_max: 100% 0.056013
MORPH Eyebrows_Angle_max: 100% 0.042636
MORPH Eyebrows_Droop_min: 100% 0.000824
MORPH Eyebrows_PosZ_min: 100% 0.137064
MORPH Eyebrows_Ridge_min: 100% 0.000178
MORPH Eyebrows_Tone_max: 100% 0.008837
MORPH Eyelids_Angle_max: 100% 0.119776
MORPH Eyelids_Crease_min: 100% 0.111202
MORPH Eyelids_InnerPosZ_min: 100% 0.000182
MORPH Eyelids_MiddlePosZ_min: 100% 0.332876
MORPH Eyelids_OuterPosZ_max: 100% 0.09354
MORPH Eyes_BagProminence_max: 100% 0.040738
MORPH Eyes_BagSize_max: 100% 0.031002
MORPH Eyes_Crosscalibration_min: 100% 0.121882
MORPH Eyes_InnerPosX_max: 100% 0.021103
MORPH Eyes_InnerPosZ_max: 100% 0.00758
MORPH Eyes_IrisSize_max: 100% 0.032151
MORPH Eyes_OuterPosX_min: 100% 0.285195
MORPH Eyes_PosX_max: 100% 0.13592
MORPH Eyes_PosZ_min: 100% 0.031995
MORPH Eyes_SizeZ_min: 100% 0.067331
MORPH Eyes_Size_max: 100% 0.004054
MORPH Eyes_TypeAlmond_max: 100% 0.172378
MORPH Eyes_TypeHooded_min: 100% 0.014294
MORPH Eyes_innerSinus_min: 100% 0.006238
MORPH Face_Ellipsoid_max: 100% 0.02473
MORPH Face_Parallelepiped_min: 100% 0.000652
MORPH Face_Triangle_min: 100% 0.031147
MORPH Feet_Mass_min: 100% 0.215937
MORPH Forehead_Angle_max: 100% 0.001943
MORPH Forehead_Curve_max: 100% 0.064922
MORPH Forehead_SizeX_max: 100% 0.01989
MORPH Forehead_SizeZ_max: 100% 0.161372
MORPH Forehead_Temple_min: 100% 0.171168
MORPH Hands_Lenght_max: 100% 0.033359
MORPH Hands_Mass-Tone_min-max: 100% 0.033271
MORPH Hands_Mass-Tone_min-min: 100% 0.031577
MORPH Hands_Size_min: 100% 0.017674
MORPH Head_CraniumDolichocephalic_max: 100% 0.129775
MORPH Head_CraniumPlatycephalus_max: 100% 0.005071
MORPH Head_Flat_min: 100% 0.029092
MORPH Head_SizeX_min: 100% 0.26197
MORPH Head_SizeZ_max: 100% 0.252587
MORPH Head_Size_min: 100% 0.007029
MORPH Jaw_Angle_max: 100% 0.05117
MORPH Jaw_LocY_min: 100% 0.49897
MORPH Jaw_Prominence_max: 100% 0.126504
MORPH Jaw_ScaleX_max: 100% 0.002835
MORPH Legs_AnkleSize_max: 100% 0.015991
MORPH Legs_KneeSize_max: 100% 0.075462
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.093201
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.004729
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.594923
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.019349
MORPH Legs_UpperThighGirth_max: 100% 0.625776
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.131135
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.036233
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.826407
MORPH Mouth_LowerlipExt_min: 100% 0.078261
MORPH Mouth_LowerlipSizeZ_min: 100% 0.256992
MORPH Mouth_LowerlipVolume_min: 100% 0.063717
MORPH Mouth_PhiltrumProminence_max: 100% 0.164694
MORPH Mouth_PhiltrumSizeX_max: 100% 0.212939
MORPH Mouth_PosY_max: 100% 0.164835
MORPH Mouth_Protusion_max: 100% 0.127358
MORPH Mouth_SideCrease_min: 100% 0.176167
MORPH Mouth_SizeX_max: 100% 0.02076
MORPH Mouth_UpperlipSizeZ_max: 100% 0.00463
MORPH Mouth_UpperlipVolume_min: 100% 0.02224
MORPH Neck_Mass-Tone_max-max: 100% 0.10551
MORPH Neck_Mass-Tone_max-min: 100% 0.035005
MORPH Neck_Mass-Tone_min-max: 100% 0.590026
MORPH Neck_Mass-Tone_min-min: 100% 0.025266
MORPH Nose_BallSizeX_min: 100% 0.266467
MORPH Nose_BasePosZ_max: 100% 0.22107
MORPH Nose_BaseShape_max: 100% 0.00063
MORPH Nose_BaseSizeZ_min: 100% 0.058411
MORPH Nose_BridgeSizeX_min: 100% 0.008756
MORPH Nose_Curve_min: 100% 0.091613
MORPH Nose_GlabellaPosZ_max: 100% 0.002074
MORPH Nose_GlabellaSizeX_max: 100% 0.010631
MORPH Nose_GlabellaSizeY_min: 100% 0.012972
MORPH Nose_NostrilCrease_max: 100% 0.17216
MORPH Nose_NostrilDiam_max: 100% 0.030026
MORPH Nose_NostrilPosZ_min: 100% 0.00037
MORPH Nose_NostrilSizeY_max: 100% 0.286277
MORPH Nose_PosY_max: 100% 0.291868
MORPH Nose_SeptumFlat_min: 100% 0.046598
MORPH Nose_SizeY_max: 100% 0.002631
MORPH Nose_TipAngle_min: 100% 0.072678
MORPH Nose_TipPosY_min: 100% 0.043502
MORPH Nose_TipPosZ_min: 100% 0.231087
MORPH Nose_TipSize_min: 100% 0.001379
MORPH Nose_WingAngle_max: 100% 0.028882
MORPH Nose_WingBackFlat_max: 100% 0.038001
MORPH Nose_WingBump_min: 100% 0.159774
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.112315
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.046417
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.85709
MORPH Pelvis_GluteusSize_max: 100% 0.050368
MORPH Shoulders_Mass-Tone_max-max: 100% 0.136128
MORPH Shoulders_Mass-Tone_min-max: 100% 0.75501
MORPH Shoulders_Mass-Tone_min-min: 100% 0.120276
MORPH Shoulders_PosZ_min: 100% 0.094202
MORPH Stomach_LocalFat_max: 100% 0.036278
MORPH Stomach_Volume_max: 100% 0.029805
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.060355
MORPH Torso_BreastMass-Mass-Tone_max-min-max: 100% 0.313712
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.06616
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.054323
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.259426
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.026104
MORPH Torso_Mass-Tone_max-max: 100% 0.129902
MORPH Torso_Mass-Tone_max-min: 100% 0.061001
MORPH Torso_Mass-Tone_min-max: 100% 0.730735
MORPH Torso_Mass-Tone_min-min: 100% 0.00649
MORPH Torso_ToracicCurve_max: 100% 0.240308
MORPH Torso_Vshape_min: 100% 0.082427
MORPH Waist_Size_max: 100% 0.12364
MORPH Wrists_Size_max: 100% 0.031956
PENIS Length_Min: 100% 0.154912
PENIS Ball_Min: 100% 0.141636

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 0.835939
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.6
HAIR Brow_Color_B: 100% 0.4
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.504395
SKIN Skin_Oil: 100% 0.787622
SKIN Skin_Fresnel: 100% 0.606199
SKIN Skin_Age: 100% 0.148263
SKIN Skin_Sagging: 100% 0.945946
SKIN Muscle_Tone: 100% 0.046678

// Stats
STAT age: 100% 47.146275
STAT attractiveness: 100% 30.512405
STAT cooking: 100% 5.075838
STAT dance: 100% 26.00177
STAT fitness: 100% 79.479355
STAT intelligence: 100% 96.057007
STAT interpersonal: 100% 99.237038
STAT martial: 100% 11.95532
STAT masochist: 100% 51.573227
STAT muscle: 100% 7.847224
STAT music: 100% 26.844995
STAT perversion: 100% 14.34431
STAT sneak: 100% 92.718285
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 30.635246
STAT arousal: 100% 9.17472
STAT intoxication: 100% 0.03282