// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Rebecca
INFO Last_Name: 100% L
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.022099
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.052925
MORPH Arms_ForearmSize_max: 100% 0.504932
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.006702
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.05464
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.003078
MORPH Arms_UpperarmSize_max: 100% 0.549538
MORPH Cheeks_CreaseExt_max: 100% 0.953494
MORPH Cheeks_InfraVolume_max: 100% 0.007057
MORPH Cheeks_Mass-Tone_max-max: 100% 0.381241
MORPH Cheeks_Mass-Tone_max-min: 100% 0.077001
MORPH Cheeks_SideCrease_max: 100% 0.393513
MORPH Cheeks_Zygom_min: 100% 0.03196
MORPH Chin_Cleft_max: 100% 0.230932
MORPH Chin_Prominence_max: 100% 0.287049
MORPH Chin_SizeZ_min: 100% 0.064621
MORPH Chin_Tone_min: 100% 0.198052
MORPH Ears_Lobe_min: 100% 0.167124
MORPH Ears_LocY_min: 100% 0.316423
MORPH Ears_LocZ_max: 100% 0.276497
MORPH Ears_RotX_max: 100% 0.137795
MORPH Ears_Round_min: 100% 0.015961
MORPH Ears_SizeZ_min: 100% 0.060303
MORPH Eyebrows_Angle_min: 100% 0.412177
MORPH Eyebrows_Droop_min: 100% 0.006556
MORPH Eyebrows_PosZ_min: 100% 0.427365
MORPH Eyebrows_Ridge_max: 100% 0.016598
MORPH Eyebrows_SizeY_max: 100% 0.08057
MORPH Eyebrows_Tone_max: 100% 0.183789
MORPH Eyelids_Angle_max: 100% 0.504948
MORPH Eyelids_Crease_max: 100% 0.111231
MORPH Eyelids_InnerPosZ_max: 100% 0.037497
MORPH Eyelids_LowerCurve_min: 100% 0.130099
MORPH Eyelids_MiddlePosZ_min: 100% 0.019417
MORPH Eyelids_OuterPosZ_max: 100% 0.602061
MORPH Eyelids_SizeZ_min: 100% 0.100665
MORPH Eyes_BagSize_min: 100% 0.127026
MORPH Eyes_InnerPosX_min: 100% 0.263322
MORPH Eyes_InnerPosZ_min: 100% 0.157719
MORPH Eyes_IrisSize_max: 100% 0.548098
MORPH Eyes_OuterPosZ_min: 100% 0.135011
MORPH Eyes_PosX_max: 100% 0.085108
MORPH Eyes_PosZ_min: 100% 0.372105
MORPH Eyes_SizeZ_min: 100% 0.110554
MORPH Eyes_Size_max: 100% 0.330764
MORPH Eyes_TypeAlmond_max: 100% 0.027341
MORPH Eyes_innerSinus_min: 100% 0.206175
MORPH Face_Ellipsoid_min: 100% 0.020238
MORPH Face_Parallelepiped_min: 100% 0.294536
MORPH Face_Triangle_min: 100% 0.055802
MORPH Forehead_Angle_max: 100% 0.008719
MORPH Forehead_SizeX_min: 100% 0.220798
MORPH Forehead_SizeZ_min: 100% 0.120568
MORPH Forehead_Temple_max: 100% 0.255849
MORPH Hands_Lenght_max: 100% 0.024057
MORPH Hands_Mass-Tone_max-max: 100% 0.001717
MORPH Hands_Mass-Tone_max-min: 100% 0.002654
MORPH Hands_Mass-Tone_min-max: 100% 0.017518
MORPH Hands_Mass-Tone_min-min: 100% 0.02788
MORPH Hands_Size_min: 100% 0.022269
MORPH Head_CraniumPentagonoides_max: 100% 0.396301
MORPH Head_Nucha_min: 100% 0.461654
MORPH Head_SizeX_max: 100% 0.079138
MORPH Head_SizeZ_min: 100% 0.096853
MORPH Head_Size_min: 100% 0.010656
MORPH Jaw_Angle2_max: 100% 0.09334
MORPH Jaw_Angle_max: 100% 0.278956
MORPH Jaw_LocY_min: 100% 0.121082
MORPH Jaw_Prominence_max: 100% 0.379765
MORPH Legs_AnkleSize_max: 100% 0.012595
MORPH Legs_KneeSize_max: 100% 0.065444
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.699492
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.005163
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005398
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.035432
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.014156
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.041702
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.019676
MORPH Mouth_LowerlipExt_max: 100% 0.09853
MORPH Mouth_LowerlipSizeZ_min: 100% 0.056566
MORPH Mouth_LowerlipVolume_max: 100% 0.30885
MORPH Mouth_PhiltrumProminence_max: 100% 0.157419
MORPH Mouth_PhiltrumSizeX_min: 100% 0.605702
MORPH Mouth_PhiltrumSizeY_max: 100% 0.128154
MORPH Mouth_PosY_max: 100% 0.148162
MORPH Mouth_PosZ_min: 100% 0.622316
MORPH Mouth_Protusion_max: 100% 0.265133
MORPH Mouth_SideCrease_min: 100% 0.105033
MORPH Mouth_UpperlipSizeZ_max: 100% 0.003016
MORPH Mouth_UpperlipVolume_min: 100% 0.334609
MORPH Neck_Mass-Tone_max-max: 100% 0.007882
MORPH Neck_Mass-Tone_max-min: 100% 0.028274
MORPH Neck_Mass-Tone_min-max: 100% 0.010487
MORPH Neck_Mass-Tone_min-min: 100% 0.03387
MORPH Nose_BasePosZ_max: 100% 0.277179
MORPH Nose_BaseShape_max: 100% 0.479926
MORPH Nose_BaseSizeX_max: 100% 0.389805
MORPH Nose_BridgeSizeX_min: 100% 0.04715
MORPH Nose_Curve_max: 100% 0.406334
MORPH Nose_GlabellaPosZ_min: 100% 0.322414
MORPH Nose_GlabellaSizeX_max: 100% 0.442787
MORPH Nose_GlabellaSizeY_min: 100% 0.330091
MORPH Nose_NostrilCrease_max: 100% 0.167893
MORPH Nose_NostrilDiam_min: 100% 0.356825
MORPH Nose_NostrilPosZ_max: 100% 0.500233
MORPH Nose_NostrilSizeX_max: 100% 0.040155
MORPH Nose_NostrilSizeZ_max: 100% 0.342585
MORPH Nose_PosY_max: 100% 0.701597
MORPH Nose_SeptumRolled_max: 100% 0.520325
MORPH Nose_SizeY_max: 100% 0.0021
MORPH Nose_TipAngle_max: 100% 0.561827
MORPH Nose_TipPosY_max: 100% 0.093572
MORPH Nose_TipSize_min: 100% 0.210166
MORPH Nose_WingBump_min: 100% 0.11222
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.251934
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.060073
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009972
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.019811
MORPH Pelvis_GluteusSize_max: 100% 0.060429
MORPH Shoulders_Mass-Tone_max-max: 100% 0.286403
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011816
MORPH Shoulders_Mass-Tone_min-min: 100% 0.109536
MORPH Shoulders_PosZ_max: 100% 0.486379
MORPH Shoulders_Size_max: 100% 0.144472
MORPH Stomach_LocalFat_max: 100% 0.040091
MORPH Stomach_Volume_max: 100% 0.036865
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.26493
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.016574
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.113016
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.008501
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.330678
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.04912
MORPH Torso_BreastNipple_max: 100% 0.634846
MORPH Torso_BreastPosZ_max: 100% 0.455367
MORPH Torso_Mass-Tone_max-max: 100% 0.292828
MORPH Torso_Mass-Tone_max-min: 100% 0.077917
MORPH Torso_Mass-Tone_min-max: 100% 0.016102
MORPH Torso_Mass-Tone_min-min: 100% 0.008843
MORPH Torso_SizeX_max: 100% 0.172813
MORPH Torso_ToracicCurve_max: 100% 0.210293
MORPH Torso_Vshape_max: 100% 0.181599
MORPH Waist_Size_max: 100% 0.072839
MORPH Wrists_Size_max: 100% 0.035274

//Hair
HAIR Hairstyle: 100% Hair_Ponytail3_F
HAIR Hair_Thickness: 100% 0.845155
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.256404
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.969665
SKIN Skin_Oil: 100% 0.314829
SKIN Skin_Fresnel: 100% 0.359508
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.577258
SKIN Muscle_Tone: 100% 0.187384

// Stats
STAT age: 100% 48.91293
STAT money: 100% 9709464.0
STAT attractiveness: 100% 94.531082
STAT cooking: 100% 13.531907
STAT dance: 100% 19.934385
STAT fitness: 100% 33.545948
STAT intelligence: 100% 96.723534
STAT interpersonal: 100% 62.659992
STAT jobexperience: 100% 75.118263
STAT jobperformance: 100% 65.727684
STAT martial: 100% 75.328842
STAT masochist: 100% -24.973297
STAT muscle: 100% 10.065615
STAT music: 100% 9.732353
STAT perversion: 100% 16.78274
STAT sneak: 100% 52.092045
STAT arousal: 100% 7.28782
STAT energy: 100% 60.008545
STAT intoxication: 100% 86.70919
STAT mood: 100% 82.634964
STAT pet_health: 100% 24.936674
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0