// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Morgan
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.071956
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.061099
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.03948
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.081533
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013749
MORPH Cheeks_CreaseExt_min: 100% 0.412162
MORPH Cheeks_InfraVolume_min: 100% 0.212603
MORPH Cheeks_SideCrease_min: 100% 0.083334
MORPH Cheeks_Zygom_max: 100% 0.182608
MORPH Chin_Prominence_max: 100% 0.120242
MORPH Chin_SizeZ_min: 100% 0.554142
MORPH Chin_Tone_min: 100% 0.081286
MORPH Ears_Lobe_min: 100% 0.086612
MORPH Ears_LocY_max: 100% 0.137371
MORPH Ears_Round_max: 100% 0.197033
MORPH Ears_SizeY_min: 100% 0.10766
MORPH Ears_SizeZ_min: 100% 0.117927
MORPH Eyebrows_Angle_min: 100% 0.062951
MORPH Eyebrows_Droop_max: 100% 0.024991
MORPH Eyebrows_PosZ_max: 100% 0.242174
MORPH Eyebrows_Ridge_min: 100% 0.048211
MORPH Eyebrows_SizeY_max: 100% 0.192722
MORPH Eyebrows_Tone_min: 100% 0.151215
MORPH Eyelids_InnerPosZ_min: 100% 0.40762
MORPH Eyelids_LowerCurve_min: 100% 0.120968
MORPH Eyelids_OuterPosZ_max: 100% 0.376427
MORPH Eyelids_SizeZ_min: 100% 0.695926
MORPH Eyes_BagProminence_min: 100% 0.335922
MORPH Eyes_BagSize_max: 100% 0.063487
MORPH Eyes_Crosscalibration_max: 100% 0.032389
MORPH Eyes_InnerPosX_min: 100% 0.296232
MORPH Eyes_InnerPosZ_min: 100% 0.032466
MORPH Eyes_IrisSize_min: 100% 0.040223
MORPH Eyes_OuterPosX_min: 100% 0.01787
MORPH Eyes_OuterPosZ_max: 100% 0.000586
MORPH Eyes_PosX_min: 100% 0.372105
MORPH Eyes_PosZ_max: 100% 0.001152
MORPH Eyes_SizeZ_min: 100% 0.491479
MORPH Eyes_Size_min: 100% 0.008205
MORPH Eyes_TypeAlmond_min: 100% 0.046245
MORPH Eyes_TypeHooded_max: 100% 0.116661
MORPH Eyes_innerSinus_max: 100% 0.414052
MORPH Face_Parallelepiped_min: 100% 0.393038
MORPH Face_Triangle_max: 100% 0.131328
MORPH Forehead_Angle_min: 100% 0.334251
MORPH Forehead_Curve_min: 100% 0.046427
MORPH Forehead_SizeX_max: 100% 0.088526
MORPH Forehead_SizeZ_max: 100% 0.029796
MORPH Forehead_Temple_min: 100% 0.331776
MORPH Hands_Lenght_min: 100% 0.109133
MORPH Hands_Mass-Tone_max-max: 100% 0.008228
MORPH Hands_Mass-Tone_max-min: 100% 0.010853
MORPH Hands_Mass-Tone_min-max: 100% 0.025529
MORPH Hands_Mass-Tone_min-min: 100% 0.026136
MORPH Hands_Size_max: 100% 0.134397
MORPH Head_CraniumDolichocephalic_max: 100% 0.242189
MORPH Head_CraniumPentagonoides_min: 100% 0.166053
MORPH Head_CraniumPlatycephalus_min: 100% 0.137822
MORPH Head_Nucha_max: 100% 0.394347
MORPH Head_SizeX_max: 100% 0.396974
MORPH Head_SizeY_max: 100% 0.002004
MORPH Head_SizeZ_max: 100% 0.198554
MORPH Jaw_Angle2_max: 100% 0.33953
MORPH Jaw_Angle_min: 100% 0.049859
MORPH Jaw_LocY_max: 100% 0.295317
MORPH Jaw_Prominence_min: 100% 0.023012
MORPH Jaw_ScaleX_max: 100% 0.680477
MORPH Legs_AnkleSize_min: 100% 0.017866
MORPH Legs_KneeSize_max: 100% 0.103924
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.004659
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027136
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.032864
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.05706
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.024826
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.112164
MORPH Mouth_LowerlipSizeZ_max: 100% 0.456721
MORPH Mouth_LowerlipVolume_min: 100% 0.082174
MORPH Mouth_PhiltrumProminence_min: 100% 0.123217
MORPH Mouth_PhiltrumSizeX_min: 100% 0.159271
MORPH Mouth_PhiltrumSizeY_min: 100% 0.463545
MORPH Mouth_PosY_max: 100% 0.219622
MORPH Mouth_SideCrease_max: 100% 0.012207
MORPH Mouth_SizeX_max: 100% 0.136057
MORPH Mouth_UpperlipExt_max: 100% 0.012643
MORPH Mouth_UpperlipVolume_max: 100% 0.184974
MORPH Neck_Mass-Tone_max-max: 100% 0.050886
MORPH Neck_Mass-Tone_max-min: 100% 0.021692
MORPH Neck_Mass-Tone_min-max: 100% 0.059974
MORPH Neck_Mass-Tone_min-min: 100% 0.037063
MORPH Nose_BallSizeX_min: 100% 0.066751
MORPH Nose_BasePosZ_min: 100% 0.006246
MORPH Nose_BaseSizeX_min: 100% 0.276102
MORPH Nose_BridgeSizeX_max: 100% 0.142405
MORPH Nose_Curve_min: 100% 0.018004
MORPH Nose_GlabellaPosZ_max: 100% 0.255136
MORPH Nose_GlabellaSizeX_min: 100% 0.005253
MORPH Nose_GlabellaSizeY_max: 100% 0.327357
MORPH Nose_NostrilCrease_min: 100% 0.280973
MORPH Nose_NostrilDiam_min: 100% 0.04432
MORPH Nose_NostrilSizeX_max: 100% 0.431128
MORPH Nose_NostrilSizeZ_max: 100% 0.069563
MORPH Nose_PosY_min: 100% 0.336174
MORPH Nose_SeptumFlat_min: 100% 0.104258
MORPH Nose_TipAngle_max: 100% 0.007875
MORPH Nose_TipPosY_max: 100% 0.181322
MORPH Nose_TipPosZ_max: 100% 0.30728
MORPH Nose_TipSize_max: 100% 0.490548
MORPH Nose_WingBump_min: 100% 0.038423
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.078416
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.037579
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.165554
MORPH Pelvis_GluteusSize_max: 100% 0.052075
MORPH Pelvis_SizeX_max: 100% 0.162074
MORPH Shoulders_Mass-Tone_min-max: 100% 0.053867
MORPH Shoulders_Mass-Tone_min-min: 100% 0.087924
MORPH Shoulders_PosZ_min: 100% 0.112524
MORPH Stomach_LocalFat_max: 100% 0.036145
MORPH Stomach_Volume_max: 100% 0.040253
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.113849
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.517155
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.024863
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.01003
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.014928
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.010204
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.0172
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.148507
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.090635
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.134942
MORPH Torso_BreastNipple_max: 100% 0.689993
MORPH Torso_BreastPosZ_max: 100% 0.899716
MORPH Torso_Mass-Tone_max-max: 100% 0.026881
MORPH Torso_Mass-Tone_max-min: 100% 0.049836
MORPH Torso_Mass-Tone_min-max: 100% 0.088436
MORPH Torso_Mass-Tone_min-min: 100% 0.006259
MORPH Torso_ToracicCurve_max: 100% 0.200375
MORPH Torso_Vshape_min: 100% 0.06241
MORPH Waist_Size_min: 100% 0.386985
MORPH Wrists_Size_min: 100% 0.038835

//Hair
HAIR Hairstyle: 100% Hair_Braid_F
HAIR Hair_Thickness: 100% 0.819892
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.944169
HAIR Hair_Color_R Pubic_Bush: 100% 0.015
HAIR Hair_Color_G Pubic_Bush: 100% 0.003
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.932478
SKIN Skin_Oil: 100% 0.479965
SKIN Skin_Fresnel: 100% 0.295206
SKIN Skin_Age: 100% 0.088447
SKIN Skin_Sagging: 100% 0.95507
SKIN Muscle_Tone: 100% 0.02766

// Stats
STAT age: 100% 45.514481
STAT money: 100% -1507309.0
STAT attractiveness: 100% 34.437088
STAT cooking: 100% 52.997223
STAT dance: 100% 48.611408
STAT fitness: 100% 41.634266
STAT intelligence: 100% 99.665512
STAT interpersonal: 100% 91.588486
STAT jobexperience: 100% 84.826195
STAT jobperformance: 100% 40.861233
STAT martial: 100% 63.364666
STAT masochist: 100% 84.112061
STAT muscle: 100% 62.5956
STAT music: 100% 75.368515
STAT perversion: 100% 70.792564
STAT sneak: 100% 15.695669
STAT arousal: 100% 35.773289
STAT energy: 100% 65.587326
STAT intoxication: 100% 56.484993
STAT mood: 100% 93.307289
STAT pet_health: 100% 44.624165
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -35.243568
STAT rapportwithplayer: 100% -5.0