// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Megan
INFO Last_Name: 100% C
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.016148
MORPH Genesis8Female__Sabina Head: 100% 0.412153
MORPH Genesis8Female__Olga Head: 100% 0.008427
MORPH Genesis8Female__Nhung Head: 100% 0.200964
MORPH Genesis8Female__Kumiko Head: 100% 0.049647
MORPH Genesis8Female__Kareena Head: 100% 0.000032
MORPH Genesis8Female__Cynthia Head: 100% 0.023182
MORPH Genesis8Female__Anya Head: 100% 0.904172
MORPH Genesis8Female__FBMEmaciated: 100% 0.798966
MORPH Genesis8Female__PBMNipplesLarge: 100% 0.423719
MORPH Genesis8Female__PBMGlutesSize: 100% 0.821497
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.360149
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.509659
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.479293
MORPH Genesis8Female__FBMThin: 100% 1.0
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.412153
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.008427
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.200964
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.049647
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.000032
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.023182
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.904172
MORPH CerellaHR01_91257__SCLPropagatingHead: 100% 0.05
MORPH CerellaHR01_91257__FBMEmaciated: 100% 0.798966
MORPH CerellaHR01_91257__FBMThin: 100% 1.0
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% CerellaHR01_91257
HAIR Hair_Thickness: 100% 1.455654
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.154546
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.596484
SKIN Skin_Age: 100% 0.016148
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.475341
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 34.847984
STAT attractiveness: 100% 53.07169
STAT cooking: 100% 3.152562
STAT dance: 100% 42.887661
STAT fitness: 100% 25.965149
STAT intelligence: 100% 3.241066
STAT interpersonal: 100% 41.825615
STAT martial: 100% 14.975433
STAT masochist: 100% 56.797989
STAT muscle: 100% 40.824612
STAT music: 100% 41.511276
STAT perversion: 100% 95.274796
STAT pornfame: 100% 0.0
STAT sneak: 100% 16.873684
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 20.184942
STAT intoxication: 100% 78.261665