// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Zachary
INFO Last_Name: 100% I
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.233576
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.016984
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.049969
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.00922
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.071782
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001911
MORPH Cheeks_CreaseExt_min: 100% 0.073399
MORPH Cheeks_InfraVolume_min: 100% 0.326733
MORPH Cheeks_Mass-Tone_max-max: 100% 0.010672
MORPH Cheeks_Mass-Tone_min-max: 100% 0.046434
MORPH Cheeks_Mass-Tone_min-min: 100% 0.18184
MORPH Cheeks_SideCrease_max: 100% 0.102688
MORPH Cheeks_ZygomPosZ_min: 100% 0.054608
MORPH Chin_Cleft_max: 100% 0.011163
MORPH Chin_Prominence_min: 100% 0.298116
MORPH Chin_SizeX_min: 100% 0.003396
MORPH Chin_SizeZ_min: 100% 0.101751
MORPH Chin_Tone_max: 100% 0.024037
MORPH Ears_LocZ_min: 100% 0.003686
MORPH Ears_RotX_max: 100% 0.043635
MORPH Ears_SizeY_min: 100% 0.012897
MORPH Ears_SizeZ_min: 100% 0.123167
MORPH Eyebrows_Angle_max: 100% 0.001513
MORPH Eyebrows_Droop_min: 100% 0.066546
MORPH Eyebrows_PosZ_min: 100% 0.000627
MORPH Eyebrows_Ridge_max: 100% 0.388794
MORPH Eyebrows_SizeY_max: 100% 0.024856
MORPH Eyebrows_Tone_min: 100% 0.022621
MORPH Eyelids_Angle_max: 100% 0.388795
MORPH Eyelids_Crease_min: 100% 0.129794
MORPH Eyelids_InnerPosZ_min: 100% 0.015313
MORPH Eyelids_MiddlePosZ_min: 100% 0.000985
MORPH Eyelids_OuterPosZ_min: 100% 0.005429
MORPH Eyelids_SizeZ_max: 100% 0.142912
MORPH Eyes_BagProminence_min: 100% 0.022789
MORPH Eyes_BagSize_max: 100% 0.012461
MORPH Eyes_Crosscalibration_max: 100% 0.100974
MORPH Eyes_InnerPosZ_min: 100% 0.201174
MORPH Eyes_IrisSize_max: 100% 0.062211
MORPH Eyes_OuterPosX_min: 100% 0.063696
MORPH Eyes_Size_max: 100% 0.055903
MORPH Eyes_TypeAlmond_min: 100% 0.287791
MORPH Eyes_innerSinus_min: 100% 0.069783
MORPH Face_Ellipsoid_max: 100% 0.130139
MORPH Face_Parallelepiped_max: 100% 0.148795
MORPH Face_Triangle_min: 100% 0.001428
MORPH Forehead_Curve_max: 100% 0.077284
MORPH Forehead_SizeX_max: 100% 0.111536
MORPH Forehead_Temple_max: 100% 0.041572
MORPH Hands_Lenght_max: 100% 0.033832
MORPH Hands_Mass-Tone_max-max: 100% 0.00165
MORPH Hands_Mass-Tone_max-min: 100% 0.002169
MORPH Hands_Mass-Tone_min-max: 100% 0.021826
MORPH Hands_Mass-Tone_min-min: 100% 0.025009
MORPH Hands_Size_min: 100% 0.03288
MORPH Head_CraniumPentagonoides_min: 100% 0.025719
MORPH Head_CraniumPlatycephalus_min: 100% 0.102643
MORPH Head_Flat_min: 100% 0.180832
MORPH Head_Nucha_min: 100% 0.153614
MORPH Head_SizeX_min: 100% 0.052297
MORPH Head_SizeZ_min: 100% 0.062185
MORPH Head_Size_min: 100% 0.001951
MORPH Jaw_Angle2_min: 100% 0.159003
MORPH Jaw_Angle_max: 100% 0.013769
MORPH Jaw_Prominence_min: 100% 0.005389
MORPH Jaw_ScaleX_max: 100% 0.011014
MORPH Legs_AnkleSize_max: 100% 0.0113
MORPH Legs_KneeSize_max: 100% 0.105903
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.003884
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005554
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.022474
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.009931
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.033505
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.02343
MORPH Mouth_CornersPosZ_max: 100% 0.223454
MORPH Mouth_LowerlipExt_min: 100% 0.191431
MORPH Mouth_LowerlipSizeZ_min: 100% 0.33293
MORPH Mouth_LowerlipVolume_max: 100% 0.019902
MORPH Mouth_PhiltrumProminence_max: 100% 0.000842
MORPH Mouth_PhiltrumSizeX_max: 100% 0.008274
MORPH Mouth_PhiltrumSizeY_max: 100% 0.294038
MORPH Mouth_PosY_max: 100% 0.003051
MORPH Mouth_Protusion_max: 100% 0.032108
MORPH Mouth_SideCrease_max: 100% 0.188127
MORPH Mouth_SizeX_max: 100% 0.012684
MORPH Mouth_UpperlipExt_max: 100% 0.011297
MORPH Mouth_UpperlipSizeZ_min: 100% 0.164721
MORPH Mouth_UpperlipVolume_max: 100% 0.066152
MORPH Neck_Mass-Tone_max-max: 100% 0.012841
MORPH Neck_Mass-Tone_max-min: 100% 0.040803
MORPH Neck_Mass-Tone_min-max: 100% 0.013283
MORPH Neck_Mass-Tone_min-min: 100% 0.034717
MORPH Nose_BallSizeX_max: 100% 0.286434
MORPH Nose_BasePosZ_max: 100% 0.023448
MORPH Nose_BaseShape_min: 100% 0.186927
MORPH Nose_BaseSizeX_min: 100% 0.094355
MORPH Nose_BridgeSizeX_min: 100% 0.15539
MORPH Nose_Curve_min: 100% 0.105307
MORPH Nose_GlabellaSizeX_min: 100% 0.038523
MORPH Nose_GlabellaSizeY_min: 100% 0.021786
MORPH Nose_NostrilDiam_max: 100% 0.177539
MORPH Nose_NostrilPosZ_max: 100% 0.112835
MORPH Nose_NostrilSizeX_max: 100% 0.291038
MORPH Nose_NostrilSizeY_max: 100% 0.238352
MORPH Nose_NostrilSizeZ_max: 100% 0.079125
MORPH Nose_PosY_min: 100% 0.007285
MORPH Nose_SeptumFlat_max: 100% 0.021653
MORPH Nose_SizeY_max: 100% 0.310628
MORPH Nose_TipAngle_min: 100% 0.032425
MORPH Nose_TipPosY_min: 100% 0.009437
MORPH Nose_TipPosZ_min: 100% 0.326827
MORPH Nose_WingAngle_max: 100% 0.169369
MORPH Nose_WingBackFlat_max: 100% 0.007206
MORPH Nose_WingBump_max: 100% 0.082767
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.048633
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007756
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.024072
MORPH Pelvis_GluteusSize_max: 100% 0.059901
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011187
MORPH Shoulders_Mass-Tone_min-min: 100% 0.09536
MORPH Shoulders_PosZ_min: 100% 0.16628
MORPH Stomach_LocalFat_max: 100% 0.023568
MORPH Stomach_Volume_max: 100% 0.039686
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.050783
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.061634
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.014878
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.058021
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.022418
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.021192
MORPH Torso_Mass-Tone_max-max: 100% 0.007741
MORPH Torso_Mass-Tone_max-min: 100% 0.068212
MORPH Torso_Mass-Tone_min-max: 100% 0.013447
MORPH Torso_Mass-Tone_min-min: 100% 0.009956
MORPH Torso_SizeX_max: 100% 0.308752
MORPH Torso_SizeY_max: 100% 0.188942
MORPH Torso_ToracicCurve_max: 100% 0.129611
MORPH Torso_Vshape_min: 100% 0.081136
MORPH Waist_Size_max: 100% 0.073252
MORPH Wrists_Size_max: 100% 0.022733
PENIS Length_Min: 100% 0.710074
PENIS Ball_Min: 100% 0.355693

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 0.818543
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.544023
SKIN Skin_Oil: 100% 0.017502
SKIN Skin_Fresnel: 100% 0.380657
SKIN Skin_Age: 100% 0.074881
SKIN Skin_Sagging: 100% 0.50087
SKIN Muscle_Tone: 100% 0.016999

// Stats
STAT age: 100% 47.96286
STAT money: 100% 8643758.0
STAT attractiveness: 100% 61.05228
STAT cooking: 100% 46.757103
STAT dance: 100% 52.738731
STAT fitness: 100% 68.158508
STAT intelligence: 100% 94.75811
STAT interpersonal: 100% 98.439896
STAT jobexperience: 100% 52.952663
STAT jobperformance: 100% 74.198112
STAT martial: 100% 39.472336
STAT masochist: 100% -74.1203
STAT muscle: 100% 63.879513
STAT music: 100% 93.238625
STAT perversion: 100% 4.290903
STAT sneak: 100% 77.526169
STAT arousal: 100% 7.593005
STAT energy: 100% 73.064362
STAT intoxication: 100% 24.21949
STAT mood: 100% 34.269234
STAT pet_health: 100% 44.975128
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0