// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alexandra
INFO Last_Name: 100% H
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.45731
MORPH Abdomen_Mass-Tone_min-max: 100% 0.620205
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.212824
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.132797
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.535641
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.251715
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.102678
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.442734
MORPH Cheeks_CreaseExt_max: 100% 0.60524
MORPH Cheeks_InfraVolume_max: 100% 0.031687
MORPH Cheeks_Mass-Tone_max-min: 100% 0.137253
MORPH Cheeks_SideCrease_max: 100% 0.48431
MORPH Cheeks_ZygomPosZ_max: 100% 0.189011
MORPH Cheeks_Zygom_max: 100% 0.626691
MORPH Chin_Cleft_min: 100% 0.472286
MORPH Chin_Prominence_min: 100% 0.212044
MORPH Chin_SizeX_min: 100% 0.742852
MORPH Chin_Tone_min: 100% 0.063847
MORPH Ears_Lobe_min: 100% 0.04068
MORPH Ears_LocZ_max: 100% 0.482971
MORPH Ears_RotX_min: 100% 0.015845
MORPH Ears_Round_min: 100% 0.144204
MORPH Ears_SizeY_max: 100% 0.069931
MORPH Ears_SizeZ_min: 100% 0.626917
MORPH Eyebrows_Angle_max: 100% 0.299362
MORPH Eyebrows_Droop_max: 100% 0.113044
MORPH Eyebrows_PosZ_max: 100% 0.213815
MORPH Eyebrows_Ridge_min: 100% 0.135512
MORPH Eyebrows_SizeY_max: 100% 0.587894
MORPH Eyebrows_Tone_min: 100% 0.01277
MORPH Eyelids_Angle_max: 100% 0.147479
MORPH Eyelids_Crease_min: 100% 0.028304
MORPH Eyelids_InnerPosZ_max: 100% 0.264992
MORPH Eyelids_LowerCurve_min: 100% 0.000973
MORPH Eyelids_MiddlePosZ_min: 100% 0.338317
MORPH Eyelids_OuterPosZ_max: 100% 0.170149
MORPH Eyelids_SizeZ_max: 100% 0.002499
MORPH Eyes_BagSize_min: 100% 0.030771
MORPH Eyes_Crosscalibration_min: 100% 0.146793
MORPH Eyes_InnerPosZ_min: 100% 0.061441
MORPH Eyes_IrisSize_max: 100% 0.124609
MORPH Eyes_OuterPosX_max: 100% 0.04067
MORPH Eyes_OuterPosZ_max: 100% 0.156315
MORPH Eyes_PosZ_max: 100% 0.035323
MORPH Eyes_SizeZ_max: 100% 0.390184
MORPH Eyes_Size_min: 100% 0.077097
MORPH Eyes_TypeAlmond_max: 100% 0.051379
MORPH Eyes_TypeHooded_max: 100% 0.131053
MORPH Eyes_innerSinus_min: 100% 0.003411
MORPH Face_Ellipsoid_max: 100% 0.233473
MORPH Face_Parallelepiped_min: 100% 0.054227
MORPH Face_Triangle_max: 100% 0.501699
MORPH Feet_Mass_min: 100% 0.110134
MORPH Forehead_Angle_max: 100% 0.016283
MORPH Forehead_Curve_max: 100% 0.05997
MORPH Forehead_SizeX_max: 100% 0.23432
MORPH Forehead_SizeZ_min: 100% 0.005858
MORPH Hands_Lenght_max: 100% 0.052331
MORPH Hands_Mass-Tone_min-max: 100% 0.059666
MORPH Hands_Mass-Tone_min-min: 100% 0.041403
MORPH Hands_Size_min: 100% 0.05691
MORPH Head_CraniumDolichocephalic_min: 100% 0.199692
MORPH Head_CraniumPentagonoides_min: 100% 0.129852
MORPH Head_CraniumPlatycephalus_min: 100% 0.047883
MORPH Head_Flat_max: 100% 0.012845
MORPH Head_Nucha_min: 100% 0.419642
MORPH Head_SizeX_max: 100% 0.020268
MORPH Head_SizeY_max: 100% 0.142662
MORPH Head_SizeZ_max: 100% 0.66028
MORPH Head_Size_min: 100% 0.518533
MORPH Jaw_LocY_min: 100% 0.039715
MORPH Jaw_Prominence_max: 100% 0.047929
MORPH Jaw_ScaleX_min: 100% 0.453701
MORPH Legs_AnkleSize_max: 100% 0.018638
MORPH Legs_KneeSize_max: 100% 0.170926
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.143389
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010221
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.298329
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.053304
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.147804
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.068562
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.375977
MORPH Mouth_CornersPosZ_min: 100% 0.067793
MORPH Mouth_LowerlipSizeZ_min: 100% 0.248356
MORPH Mouth_LowerlipVolume_min: 100% 0.416121
MORPH Mouth_PhiltrumProminence_min: 100% 0.50408
MORPH Mouth_PhiltrumSizeX_min: 100% 0.224299
MORPH Mouth_PhiltrumSizeY_min: 100% 0.193809
MORPH Mouth_PosY_min: 100% 0.072387
MORPH Mouth_PosZ_max: 100% 0.308073
MORPH Mouth_SideCrease_min: 100% 0.144087
MORPH Mouth_SizeX_min: 100% 0.211647
MORPH Mouth_UpperlipSizeZ_min: 100% 0.115824
MORPH Mouth_UpperlipVolume_max: 100% 0.610922
MORPH Neck_Mass-Tone_max-max: 100% 0.146247
MORPH Neck_Mass-Tone_max-min: 100% 0.056675
MORPH Neck_Mass-Tone_min-max: 100% 0.510947
MORPH Neck_Mass-Tone_min-min: 100% 0.081352
MORPH Nose_BallSizeX_max: 100% 0.041778
MORPH Nose_BasePosZ_min: 100% 0.030802
MORPH Nose_BaseShape_max: 100% 0.301131
MORPH Nose_BaseSizeX_min: 100% 0.006825
MORPH Nose_BaseSizeZ_max: 100% 0.023076
MORPH Nose_BridgeSizeX_max: 100% 0.104725
MORPH Nose_Curve_min: 100% 0.420231
MORPH Nose_GlabellaPosZ_max: 100% 0.192178
MORPH Nose_GlabellaSizeX_max: 100% 0.176414
MORPH Nose_GlabellaSizeY_min: 100% 0.11837
MORPH Nose_NostrilCrease_max: 100% 0.048526
MORPH Nose_NostrilDiam_min: 100% 0.313037
MORPH Nose_NostrilPosZ_max: 100% 0.078853
MORPH Nose_NostrilSizeX_min: 100% 0.356201
MORPH Nose_PosY_min: 100% 0.116065
MORPH Nose_SeptumFlat_min: 100% 0.310273
MORPH Nose_SizeY_max: 100% 0.030641
MORPH Nose_TipAngle_min: 100% 0.021499
MORPH Nose_TipPosY_max: 100% 0.173403
MORPH Nose_TipSize_min: 100% 0.091694
MORPH Nose_WingAngle_min: 100% 0.231053
MORPH Nose_WingBump_min: 100% 0.137728
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.244047
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.139917
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.289264
MORPH Pelvis_GluteusSize_max: 100% 0.085784
MORPH Shoulders_Mass-Tone_max-max: 100% 0.181241
MORPH Shoulders_Mass-Tone_min-max: 100% 0.532016
MORPH Shoulders_Mass-Tone_min-min: 100% 0.180755
MORPH Shoulders_PosZ_min: 100% 0.284942
MORPH Stomach_LocalFat_max: 100% 0.07887
MORPH Stomach_Volume_max: 100% 0.069624
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.000529
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.348562
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.096286
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.252047
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.270643
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.048728
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.370085
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.039475
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.134994
MORPH Torso_BreastNipple_max: 100% 0.289956
MORPH Torso_BreastPosZ_min: 100% 0.713462
MORPH Torso_Mass-Tone_max-max: 100% 0.218002
MORPH Torso_Mass-Tone_max-min: 100% 0.176251
MORPH Torso_Mass-Tone_min-max: 100% 0.442759
MORPH Torso_Mass-Tone_min-min: 100% 0.02045
MORPH Torso_ToracicCurve_max: 100% 0.415984
MORPH Torso_Vshape_min: 100% 0.089268
MORPH Waist_Size_max: 100% 0.215626
MORPH Wrists_Size_max: 100% 0.08089

//Hair
HAIR Hairstyle: 100% Hair_Ponytail3_F
HAIR Hair_Thickness: 100% 0.87156
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.637852
SKIN Skin_Oil: 100% 0.832087
SKIN Skin_Fresnel: 100% 0.433393
SKIN Skin_Age: 100% 0.242255
SKIN Skin_Sagging: 100% 0.404736
SKIN Muscle_Tone: 100% 0.104312

// Stats
STAT age: 100% 55.636707
STAT money: 100% 3794976.0
STAT attractiveness: 100% 75.460068
STAT cooking: 100% 77.584152
STAT dance: 100% 7.446211
STAT fitness: 100% 90.472122
STAT intelligence: 100% 85.800346
STAT interpersonal: 100% 81.524094
STAT jobexperience: 100% 95.794548
STAT jobperformance: 100% 46.592609
STAT martial: 100% 5.668203
STAT masochist: 100% -26.285591
STAT muscle: 100% 10.772424
STAT music: 100% 19.797968
STAT perversion: 100% 18.162176
STAT sneak: 100% 35.740227
STAT arousal: 100% 83.822136
STAT energy: 100% 1.870785
STAT intoxication: 100% 85.015411
STAT mood: 100% 1.178015
STAT pet_health: 100% 73.458054
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 83.422348
STAT playerrapport: 100% 78.905609
STAT attractiontoplayer: 100% -18.131809
STAT rapportwithplayer: 100% -21.002472