// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Cameron
INFO Last_Name: 100% A
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.021167
MORPH Arms_ForearmSize_min: 100% 0.550908
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.008236
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.204252
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002152
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.148773
MORPH Arms_UpperarmSize_min: 100% 0.723384
MORPH Cheeks_CreaseExt_max: 100% 0.198303
MORPH Cheeks_SideCrease_max: 100% 0.031618
MORPH Cheeks_ZygomPosZ_min: 100% 0.022844
MORPH Cheeks_Zygom_min: 100% 0.029631
MORPH Chin_SizeX_min: 100% 0.119455
MORPH Chin_SizeZ_min: 100% 0.000031
MORPH Chin_Tone_max: 100% 0.043363
MORPH Ears_Lobe_max: 100% 0.36808
MORPH Ears_LocY_max: 100% 0.109272
MORPH Ears_RotX_min: 100% 0.044414
MORPH Ears_Round_max: 100% 0.132518
MORPH Ears_SizeX_min: 100% 0.002419
MORPH Ears_SizeY_max: 100% 0.169176
MORPH Ears_SizeZ_min: 100% 0.004896
MORPH Eyebrows_Angle_min: 100% 0.133993
MORPH Eyebrows_PosZ_max: 100% 0.017107
MORPH Eyebrows_Ridge_min: 100% 0.118138
MORPH Eyelids_Angle_min: 100% 0.15312
MORPH Eyelids_Crease_max: 100% 0.003162
MORPH Eyelids_LowerCurve_max: 100% 0.000314
MORPH Eyelids_MiddlePosZ_min: 100% 0.136703
MORPH Eyelids_OuterPosZ_min: 100% 0.26461
MORPH Eyelids_SizeZ_max: 100% 0.018198
MORPH Eyes_BagSize_max: 100% 0.042284
MORPH Eyes_Crosscalibration_max: 100% 0.166101
MORPH Eyes_InnerPosX_max: 100% 0.284447
MORPH Eyes_OuterPosX_max: 100% 0.011091
MORPH Eyes_OuterPosZ_max: 100% 0.088416
MORPH Eyes_PosX_max: 100% 0.046331
MORPH Eyes_PosZ_max: 100% 0.02612
MORPH Eyes_Size_min: 100% 0.005224
MORPH Eyes_TypeHooded_min: 100% 0.052351
MORPH Eyes_innerSinus_min: 100% 0.030507
MORPH Face_Ellipsoid_min: 100% 0.136591
MORPH Face_Parallelepiped_max: 100% 0.009961
MORPH Face_Triangle_min: 100% 0.016876
MORPH Forehead_Angle_max: 100% 0.072927
MORPH Forehead_Curve_min: 100% 0.040426
MORPH Forehead_Temple_min: 100% 0.004679
MORPH Hands_Lenght_min: 100% 0.017889
MORPH Hands_Mass-Tone_max-max: 100% 0.002468
MORPH Hands_Mass-Tone_max-min: 100% 0.002433
MORPH Hands_Size_max: 100% 0.029097
MORPH Head_CraniumDolichocephalic_min: 100% 0.055722
MORPH Head_CraniumPentagonoides_min: 100% 0.108761
MORPH Head_CraniumPlatycephalus_min: 100% 0.022194
MORPH Head_Flat_max: 100% 0.047999
MORPH Head_Nucha_min: 100% 0.001923
MORPH Head_SizeX_max: 100% 0.131672
MORPH Head_SizeZ_min: 100% 0.009141
MORPH Jaw_Angle2_min: 100% 0.025269
MORPH Jaw_Angle_min: 100% 0.019619
MORPH Jaw_LocY_max: 100% 0.116563
MORPH Jaw_Prominence_min: 100% 0.16077
MORPH Jaw_ScaleX_max: 100% 0.055511
MORPH Legs_AnkleSize_min: 100% 0.00298
MORPH Legs_KneeSize_min: 100% 0.002875
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003781
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.644007
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.009441
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.022347
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.416644
MORPH Mouth_CornersPosZ_min: 100% 0.366797
MORPH Mouth_LowerlipExt_min: 100% 0.019795
MORPH Mouth_LowerlipVolume_min: 100% 0.07667
MORPH Mouth_PhiltrumProminence_min: 100% 0.024762
MORPH Mouth_PhiltrumSizeX_max: 100% 0.005771
MORPH Mouth_PhiltrumSizeY_max: 100% 0.028715
MORPH Mouth_PosZ_min: 100% 0.003171
MORPH Mouth_Protusion_max: 100% 0.027788
MORPH Mouth_SizeX_max: 100% 0.085022
MORPH Mouth_UpperlipSizeZ_max: 100% 0.07734
MORPH Mouth_UpperlipVolume_max: 100% 0.004608
MORPH Neck_Mass-Tone_max-max: 100% 0.009372
MORPH Neck_Mass-Tone_min-max: 100% 0.007955
MORPH Neck_TrapeziousSize_max: 100% 0.072025
MORPH Nose_BallSizeX_max: 100% 0.06159
MORPH Nose_BasePosZ_min: 100% 0.038878
MORPH Nose_BaseShape_max: 100% 0.054703
MORPH Nose_BaseSizeZ_max: 100% 0.106977
MORPH Nose_BridgeSizeX_min: 100% 0.002539
MORPH Nose_GlabellaPosZ_max: 100% 0.030234
MORPH Nose_GlabellaSizeX_max: 100% 0.124049
MORPH Nose_NostrilDiam_min: 100% 0.053504
MORPH Nose_NostrilPosZ_max: 100% 0.263502
MORPH Nose_NostrilSizeX_min: 100% 0.135259
MORPH Nose_NostrilSizeY_min: 100% 0.03477
MORPH Nose_NostrilSizeZ_max: 100% 0.021873
MORPH Nose_PosY_max: 100% 0.263134
MORPH Nose_SeptumRolled_max: 100% 0.034646
MORPH Nose_SizeY_min: 100% 0.01992
MORPH Nose_TipAngle_max: 100% 0.317272
MORPH Nose_TipPosY_min: 100% 0.028138
MORPH Nose_TipSize_max: 100% 0.01697
MORPH Nose_WingAngle_max: 100% 0.099689
MORPH Nose_WingBump_max: 100% 0.279371
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.0096
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.026103
MORPH Pelvis_GluteusSize_min: 100% 0.033497
MORPH Pelvis_SizeY_min: 100% 0.036952
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011002
MORPH Shoulders_Mass-Tone_min-min: 100% 0.524854
MORPH Shoulders_PosZ_max: 100% 0.002464
MORPH Stomach_LocalFat_max: 100% 0.011226
MORPH Stomach_Volume_max: 100% 0.005108
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.015695
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.01696
MORPH Torso_Mass-Tone_max-max: 100% 0.007798
MORPH Torso_Mass-Tone_min-max: 100% 0.010596
MORPH Torso_ToracicCurve_min: 100% 0.01906
MORPH Torso_Vshape_min: 100% 0.041174
MORPH Waist_Size_min: 100% 0.013307
MORPH Wrists_Size_min: 100% 0.009665
PENIS Length_Max: 100% 0.009439
PENIS Girth_Max: 100% 0.601245
PENIS Ball_Max: 100% 0.605518

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.04131
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.749001
SKIN Skin_Oil: 100% 0.551744
SKIN Skin_Fresnel: 100% 0.500717
SKIN Skin_Age: 100% 0.005016
SKIN Skin_Sagging: 100% 0.068892
SKIN Muscle_Tone: 100% 0.014679

// Stats
STAT incest: 100% 0.0
STAT age: 100% 20.57979
STAT attractiveness: 100% 26.84103
STAT cooking: 100% 16.895046
STAT dance: 100% 92.303238
STAT fitness: 100% 18.387403
STAT intelligence: 100% 66.164131
STAT interpersonal: 100% 45.86932
STAT martial: 100% 84.286026
STAT masochist: 100% -6.906334
STAT muscle: 100% 46.922207
STAT music: 100% 75.270851
STAT perversion: 100% 78.908661
STAT pornfame: 100% 0.0
STAT sneak: 100% 31.440168
STAT attractiontoplayer: 100% 14.484261
STAT rapportwithplayer: 100% 25.735785
STAT arousal: 100% 6.008396
STAT intoxication: 100% 0.047114