// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jennifer
INFO Last_Name: 100% F
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.017889
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.143721
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.009379
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.094295
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001945
MORPH Cheeks_CreaseExt_max: 100% 0.06505
MORPH Cheeks_InfraVolume_max: 100% 0.620396
MORPH Cheeks_Mass-Tone_min-min: 100% 0.086879
MORPH Cheeks_SideCrease_min: 100% 0.003825
MORPH Cheeks_ZygomPosZ_min: 100% 0.03009
MORPH Cheeks_Zygom_min: 100% 0.070551
MORPH Chin_Cleft_max: 100% 0.354862
MORPH Chin_Prominence_max: 100% 0.109014
MORPH Chin_SizeX_max: 100% 0.00647
MORPH Chin_SizeZ_min: 100% 0.299496
MORPH Chin_Tone_max: 100% 0.117966
MORPH Ears_Lobe_min: 100% 0.115387
MORPH Ears_LocY_min: 100% 0.21745
MORPH Ears_LocZ_max: 100% 0.118708
MORPH Ears_RotX_min: 100% 0.103031
MORPH Ears_SizeX_min: 100% 0.062998
MORPH Ears_SizeY_max: 100% 0.320705
MORPH Ears_SizeZ_min: 100% 0.166988
MORPH Eyebrows_Angle_min: 100% 0.027151
MORPH Eyebrows_Droop_max: 100% 0.575077
MORPH Eyebrows_PosZ_max: 100% 0.630302
MORPH Eyebrows_Ridge_max: 100% 0.043367
MORPH Eyebrows_SizeY_min: 100% 0.045285
MORPH Eyebrows_Tone_min: 100% 0.000529
MORPH Eyelids_InnerPosZ_max: 100% 0.231177
MORPH Eyelids_LowerCurve_min: 100% 0.006418
MORPH Eyelids_MiddlePosZ_max: 100% 0.704159
MORPH Eyelids_SizeZ_max: 100% 0.171103
MORPH Eyes_BagProminence_min: 100% 0.051989
MORPH Eyes_BagSize_min: 100% 0.692365
MORPH Eyes_Crosscalibration_min: 100% 0.444372
MORPH Eyes_InnerPosX_min: 100% 0.121554
MORPH Eyes_IrisSize_min: 100% 0.227881
MORPH Eyes_OuterPosX_max: 100% 0.297709
MORPH Eyes_OuterPosZ_max: 100% 0.075404
MORPH Eyes_PosX_min: 100% 0.399018
MORPH Eyes_SizeZ_max: 100% 0.013485
MORPH Eyes_TypeAlmond_min: 100% 0.047151
MORPH Eyes_TypeHooded_min: 100% 0.40551
MORPH Face_Parallelepiped_max: 100% 0.180742
MORPH Face_Triangle_max: 100% 0.240649
MORPH Feet_Mass_max: 100% 0.381681
MORPH Feet_Size_min: 100% 0.463068
MORPH Forehead_Angle_max: 100% 0.151122
MORPH Forehead_Curve_max: 100% 0.261023
MORPH Forehead_SizeX_max: 100% 0.043471
MORPH Forehead_SizeZ_min: 100% 0.550905
MORPH Forehead_Temple_min: 100% 0.032518
MORPH Hands_Lenght_max: 100% 0.064255
MORPH Hands_Mass-Tone_max-max: 100% 0.507221
MORPH Hands_Mass-Tone_max-min: 100% 0.529288
MORPH Hands_Mass-Tone_min-max: 100% 0.037592
MORPH Hands_Mass-Tone_min-min: 100% 0.046488
MORPH Hands_Size_min: 100% 0.05576
MORPH Head_CraniumDolichocephalic_min: 100% 0.175939
MORPH Head_CraniumPentagonoides_min: 100% 0.239692
MORPH Head_CraniumPlatycephalus_min: 100% 0.087507
MORPH Head_Flat_min: 100% 0.031988
MORPH Head_Nucha_max: 100% 0.214466
MORPH Head_SizeX_min: 100% 0.245062
MORPH Head_SizeZ_min: 100% 0.702078
MORPH Jaw_Angle2_min: 100% 0.558113
MORPH Jaw_LocY_min: 100% 0.151949
MORPH Legs_AnkleSize_max: 100% 0.029177
MORPH Legs_KneeSize_max: 100% 0.127876
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008642
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.002875
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.044496
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.01054
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.080825
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.01449
MORPH Mouth_CornersPosZ_min: 100% 0.195782
MORPH Mouth_LowerlipExt_max: 100% 0.092054
MORPH Mouth_LowerlipSizeZ_min: 100% 0.218868
MORPH Mouth_LowerlipVolume_max: 100% 0.157211
MORPH Mouth_PhiltrumProminence_min: 100% 0.503096
MORPH Mouth_PhiltrumSizeX_min: 100% 0.332213
MORPH Mouth_PhiltrumSizeY_max: 100% 0.261176
MORPH Mouth_PosY_max: 100% 0.09453
MORPH Mouth_PosZ_min: 100% 0.54606
MORPH Mouth_Protusion_max: 100% 0.065366
MORPH Mouth_SideCrease_min: 100% 0.248464
MORPH Mouth_SizeX_max: 100% 0.167092
MORPH Mouth_UpperlipSizeZ_min: 100% 0.069554
MORPH Neck_Mass-Tone_max-max: 100% 0.371401
MORPH Neck_Mass-Tone_max-min: 100% 0.059106
MORPH Neck_Mass-Tone_min-max: 100% 0.01057
MORPH Neck_Mass-Tone_min-min: 100% 0.064131
MORPH Nose_BallSizeX_max: 100% 0.275379
MORPH Nose_BaseShape_min: 100% 0.198508
MORPH Nose_BaseSizeX_max: 100% 0.150635
MORPH Nose_BaseSizeZ_min: 100% 0.13264
MORPH Nose_BridgeSizeX_min: 100% 0.031735
MORPH Nose_GlabellaPosZ_min: 100% 0.125791
MORPH Nose_GlabellaSizeX_min: 100% 0.03529
MORPH Nose_GlabellaSizeY_max: 100% 0.293668
MORPH Nose_NostrilCrease_max: 100% 0.673917
MORPH Nose_NostrilDiam_max: 100% 0.031216
MORPH Nose_NostrilPosZ_min: 100% 0.245141
MORPH Nose_NostrilSizeX_max: 100% 0.401796
MORPH Nose_NostrilSizeY_min: 100% 0.035372
MORPH Nose_PosY_min: 100% 0.008436
MORPH Nose_SeptumFlat_min: 100% 0.159915
MORPH Nose_SeptumRolled_max: 100% 0.45958
MORPH Nose_SizeY_max: 100% 0.888398
MORPH Nose_TipAngle_max: 100% 0.017885
MORPH Nose_TipPosY_max: 100% 0.03836
MORPH Nose_TipPosZ_max: 100% 0.125264
MORPH Nose_TipSize_min: 100% 0.3297
MORPH Nose_WingBackFlat_max: 100% 0.586006
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.267711
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.161498
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007539
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.032392
MORPH Pelvis_GluteusSize_max: 100% 0.071914
MORPH Pelvis_SizeX_max: 100% 0.628467
MORPH Pelvis_SizeY_max: 100% 0.772058
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011763
MORPH Shoulders_Mass-Tone_min-min: 100% 0.253375
MORPH Shoulders_PosZ_max: 100% 0.681529
MORPH Stomach_LocalFat_max: 100% 0.064372
MORPH Stomach_Volume_max: 100% 0.063572
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.002251
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.075939
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.024186
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.014082
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.042766
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.040202
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.565706
MORPH Torso_BreastNipple_max: 100% 0.904386
MORPH Torso_BreastPosZ_max: 100% 0.069948
MORPH Torso_Mass-Tone_max-max: 100% 0.006368
MORPH Torso_Mass-Tone_max-min: 100% 0.124458
MORPH Torso_Mass-Tone_min-max: 100% 0.013843
MORPH Torso_Mass-Tone_min-min: 100% 0.015942
MORPH Torso_ToracicCurve_max: 100% 0.398882
MORPH Torso_Vshape_min: 100% 0.159992
MORPH Waist_Size_max: 100% 0.24642
MORPH Wrists_Size_max: 100% 0.047143

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 0.981036
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.830201
HAIR Hair_Color_R Pubic_Bush: 100% 0.2
HAIR Hair_Color_G Pubic_Bush: 100% 0.05
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.726359
SKIN Skin_Oil: 100% 0.266518
SKIN Skin_Fresnel: 100% 0.781915
SKIN Skin_Age: 100% 0.60746
SKIN Skin_Sagging: 100% 0.471297
SKIN Muscle_Tone: 100% 0.140568

// Stats
STAT age: 100% 51.625202
STAT money: 100% -7443159.0
STAT attractiveness: 100% 60.603653
STAT cooking: 100% 99.696648
STAT dance: 100% 45.906857
STAT fitness: 100% 41.087372
STAT intelligence: 100% 89.488205
STAT interpersonal: 100% 58.824425
STAT jobexperience: 100% 13.196203
STAT jobperformance: 100% 15.289773
STAT martial: 100% 76.840424
STAT masochist: 100% -86.016418
STAT muscle: 100% 69.56633
STAT music: 100% 35.808586
STAT perversion: 100% 29.200109
STAT sneak: 100% 75.881218
STAT arousal: 100% 32.679222
STAT energy: 100% 91.116058
STAT intoxication: 100% 78.865936
STAT mood: 100% 27.774895
STAT pet_health: 100% 90.600296
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 70.683914
STAT playerrapport: 100% 31.785019
STAT attractiontoplayer: 100% 66.446732
STAT rapportwithplayer: 100% 2.676539