// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Amber
INFO Last_Name: 100% W
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.05804
MORPH Genesis8Female__Olga Head: 100% 0.15433
MORPH Genesis8Female__Nose Style Roman: 100% 0.393498
MORPH Genesis8Female__Nose Style Asian A: 100% 0.737142
MORPH Genesis8Female__Nhung Head: 100% 0.000824
MORPH Genesis8Female__Jennifer Head: 100% 0.126759
MORPH Genesis8Female__Estell Head: 100% 0.559103
MORPH Genesis8Female__Diane Head: 100% 0.512024
MORPH Genesis8Female__Anya Head: 100% 0.036497
MORPH Genesis8Female__PBMNipplesLarge: 100% 0.50383
MORPH Genesis8Female__PBMGlutesSize: 100% 0.040407
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.778008
MORPH Genesis8Female__PBMBreastsShape07: 100% 0.855708
MORPH Genesis8Female__FBMHeavy: 100% 0.261144
MORPH Genesis8Female__FBMBodyTone: 100% 0.155498
MORPH Genesis8Female__FBMBodySize: 100% 0.206449
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.15433
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.000824
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.126759
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.559103
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.512024
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.036497
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% DuffyHair
HAIR Hair_Thickness: 100% 1.335899
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.492233
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.577837
SKIN Skin_Age: 100% 0.05804
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.353921
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 32.378948
STAT attractiveness: 100% 29.746393
STAT cooking: 100% 69.753105
STAT dance: 100% 15.369122
STAT fitness: 100% 55.211037
STAT intelligence: 100% 34.858242
STAT interpersonal: 100% 60.652489
STAT martial: 100% 52.272106
STAT masochist: 100% -38.560135
STAT muscle: 100% 4.547258
STAT music: 100% 98.272652
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 80.565811
STAT attractiontoplayer: 100% -2.249603
STAT rapportwithplayer: 100% 34.276711
STAT arousal: 100% 76.485489
STAT intoxication: 100% 50.700401