// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Taylor
INFO Last_Name: 100% Z
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.15641
MORPH Genesis8Female__CTRLBodybuilder: 100% 1.157811
MORPH Genesis8Female__Trey: 100% 0.803224
MORPH Genesis8Female__Ryu: 100% 0.411545
MORPH Genesis8Female__Nose Style Nordic: 100% 0.445781
MORPH Genesis8Female__Nose Style Germanic: 100% 0.680068
MORPH Genesis8Female__Jin: 100% 0.667253
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.803224
MORPH Genesis8FemaleEyelashes__Ryu: 100% 0.411545
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.667253
MORPH XY__Penis length: 100% -0.025358
MORPH XY__Plums size: 100% -0.095747
MORPH XY__Penis size: 100% -0.009669
MORPH Kieron__CTRLFaceOlderHD: 100% 0.15641
MORPH Kieron__CTRLBodybuilder: 100% 1.157811
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Kieron
HAIR Hair_Thickness: 100% 0.957262
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.905118
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.216376
SKIN Skin_Age: 100% 0.15641
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.608999
SKIN BHairstyle: 100% JPBH78-TorsoNG-02
SKIN FHairstyle: 100% Facial_Hair__5_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 44.07193
STAT attractiveness: 100% 49.534592
STAT cooking: 100% 97.534103
STAT dance: 100% 48.368786
STAT fitness: 100% 39.305702
STAT intelligence: 100% 93.217567
STAT interpersonal: 100% 94.994965
STAT martial: 100% 41.813713
STAT masochist: 100% -80.687889
STAT muscle: 100% 82.693863
STAT music: 100% 46.528519
STAT perversion: 100% 71.642197
STAT pornfame: 100% 0.0
STAT sneak: 100% 20.154425
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -0.36429
STAT arousal: 100% 36.890774
STAT intoxication: 100% 14.716024