// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Johnathan
INFO Last_Name: 100% M
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.040998
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 1.064561
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.114262
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.934354
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.197987
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010422
MORPH Cheeks_CreaseExt_max: 100% 0.212134
MORPH Cheeks_InfraVolume_min: 100% 0.018675
MORPH Cheeks_Mass-Tone_max-min: 100% 0.103577
MORPH Cheeks_SideCrease_min: 100% 0.072685
MORPH Chin_Cleft_min: 100% 0.066649
MORPH Chin_Prominence_max: 100% 0.159387
MORPH Chin_SizeX_max: 100% 0.058285
MORPH Chin_SizeZ_max: 100% 0.071864
MORPH Ears_LocZ_max: 100% 0.283261
MORPH Ears_RotX_min: 100% 0.024328
MORPH Ears_Round_max: 100% 0.00793
MORPH Ears_SizeY_min: 100% 0.134063
MORPH Eyebrows_Angle_max: 100% 0.12336
MORPH Eyebrows_Droop_max: 100% 0.038248
MORPH Eyebrows_Ridge_min: 100% 0.137766
MORPH Eyebrows_Tone_max: 100% 0.077351
MORPH Eyelids_Angle_max: 100% 0.012923
MORPH Eyelids_Crease_min: 100% 0.008375
MORPH Eyelids_InnerPosZ_min: 100% 0.005839
MORPH Eyelids_LowerCurve_min: 100% 0.012262
MORPH Eyelids_OuterPosZ_min: 100% 0.498072
MORPH Eyelids_SizeZ_max: 100% 0.078631
MORPH Eyes_BagProminence_min: 100% 0.005768
MORPH Eyes_Crosscalibration_min: 100% 0.02226
MORPH Eyes_InnerPosX_min: 100% 0.019565
MORPH Eyes_InnerPosZ_min: 100% 0.027931
MORPH Eyes_IrisSize_min: 100% 0.204099
MORPH Eyes_OuterPosX_min: 100% 0.013782
MORPH Eyes_PosZ_max: 100% 0.013587
MORPH Eyes_SizeZ_max: 100% 0.048022
MORPH Eyes_Size_min: 100% 0.000529
MORPH Eyes_TypeHooded_max: 100% 0.071625
MORPH Eyes_innerSinus_min: 100% 0.015245
MORPH Face_Ellipsoid_min: 100% 0.095595
MORPH Face_Triangle_min: 100% 0.128864
MORPH Feet_Mass_max: 100% 0.852488
MORPH Forehead_Angle_max: 100% 0.000426
MORPH Forehead_Curve_max: 100% 0.060122
MORPH Forehead_SizeX_max: 100% 0.115469
MORPH Forehead_Temple_max: 100% 0.058067
MORPH Hands_Lenght_min: 100% 0.101921
MORPH Hands_Mass-Tone_max-max: 100% 0.013753
MORPH Hands_Mass-Tone_max-min: 100% 0.009625
MORPH Hands_Mass-Tone_min-max: 100% 0.060875
MORPH Hands_Mass-Tone_min-min: 100% 0.048146
MORPH Hands_Size_max: 100% 0.14337
MORPH Head_CraniumPentagonoides_min: 100% 0.102894
MORPH Head_CraniumPlatycephalus_max: 100% 0.012698
MORPH Head_Flat_max: 100% 0.02031
MORPH Head_Nucha_min: 100% 0.096479
MORPH Head_SizeX_min: 100% 0.011535
MORPH Head_SizeZ_max: 100% 0.008999
MORPH Head_Size_min: 100% 0.007305
MORPH Jaw_Angle2_min: 100% 0.024483
MORPH Jaw_Angle_max: 100% 0.050479
MORPH Jaw_LocY_max: 100% 0.152544
MORPH Jaw_Prominence_min: 100% 0.113205
MORPH Jaw_ScaleX_min: 100% 0.485248
MORPH Legs_AnkleSize_max: 100% 0.039886
MORPH Legs_KneeSize_max: 100% 0.223908
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.927008
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.007921
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.018552
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.050584
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.039742
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.06522
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.078186
MORPH Mouth_CornersPosZ_min: 100% 0.039385
MORPH Mouth_LowerlipExt_min: 100% 0.01335
MORPH Mouth_LowerlipSizeZ_max: 100% 0.090248
MORPH Mouth_PhiltrumProminence_max: 100% 0.093079
MORPH Mouth_PhiltrumSizeX_min: 100% 0.084679
MORPH Mouth_PhiltrumSizeY_min: 100% 0.009272
MORPH Mouth_PosY_max: 100% 0.041927
MORPH Mouth_Protusion_max: 100% 0.044623
MORPH Mouth_SideCrease_min: 100% 0.060966
MORPH Mouth_SizeX_min: 100% 0.079389
MORPH Mouth_UpperlipExt_min: 100% 0.004472
MORPH Mouth_UpperlipSizeZ_min: 100% 0.168254
MORPH Mouth_UpperlipVolume_max: 100% 0.250764
MORPH Neck_Mass-Tone_max-max: 100% 1.010047
MORPH Neck_Mass-Tone_max-min: 100% 0.062058
MORPH Neck_Mass-Tone_min-max: 100% 0.055515
MORPH Neck_Mass-Tone_min-min: 100% 0.059595
MORPH Nose_BallSizeX_min: 100% 0.028009
MORPH Nose_BaseShape_max: 100% 0.032363
MORPH Nose_BaseSizeX_min: 100% 0.004473
MORPH Nose_BaseSizeZ_min: 100% 0.148059
MORPH Nose_BridgeSizeX_max: 100% 0.313465
MORPH Nose_Curve_min: 100% 0.0007
MORPH Nose_GlabellaPosZ_min: 100% 0.015906
MORPH Nose_GlabellaSizeX_min: 100% 0.04112
MORPH Nose_GlabellaSizeY_min: 100% 0.006676
MORPH Nose_NostrilDiam_min: 100% 0.111757
MORPH Nose_NostrilPosZ_max: 100% 0.002231
MORPH Nose_NostrilSizeX_min: 100% 0.000691
MORPH Nose_NostrilSizeY_min: 100% 0.113252
MORPH Nose_NostrilSizeZ_max: 100% 0.155704
MORPH Nose_PosY_min: 100% 0.002048
MORPH Nose_SeptumRolled_max: 100% 0.075428
MORPH Nose_TipAngle_min: 100% 0.062559
MORPH Nose_TipPosY_max: 100% 0.006102
MORPH Nose_TipSize_min: 100% 0.266067
MORPH Nose_WingAngle_max: 100% 0.014228
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.989413
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.155826
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.063627
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.111654
MORPH Pelvis_GluteusSize_min: 100% 0.175119
MORPH Shoulders_Mass-Tone_max-max: 100% 1.154819
MORPH Shoulders_Mass-Tone_min-max: 100% 0.066782
MORPH Shoulders_Mass-Tone_min-min: 100% 0.381427
MORPH Shoulders_PosZ_min: 100% 0.223125
MORPH Stomach_LocalFat_max: 100% 0.067369
MORPH Stomach_Volume_max: 100% 0.072283
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.53651
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.322415
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.149408
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.069979
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.040882
MORPH Torso_Mass-Tone_max-max: 100% 0.719413
MORPH Torso_Mass-Tone_max-min: 100% 0.199653
MORPH Torso_Mass-Tone_min-max: 100% 0.064005
MORPH Torso_Mass-Tone_min-min: 100% 0.017817
MORPH Torso_ToracicCurve_max: 100% 0.526148
MORPH Torso_Vshape_min: 100% 0.201095
MORPH Waist_Size_max: 100% 0.221699
MORPH Wrists_Size_max: 100% 0.104564
PENIS Length_Max: 100% 0.32899
PENIS Girth_Max: 100% 0.316843
PENIS Ball_Max: 100% 0.942503

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 0.919059
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_QuarterBeard_M
HAIR Hair_Thickness Facial_QuarterBeard_M: 100% 0.86335
HAIR Hair_Color_R Facial_QuarterBeard_M: 100% 0.5
HAIR Hair_Color_G Facial_QuarterBeard_M: 100% 0.5
HAIR Hair_Color_B Facial_QuarterBeard_M: 100% 0.5
HAIR Hair_Color_A Facial_QuarterBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.986206
SKIN Skin_Oil: 100% 0.105075
SKIN Skin_Fresnel: 100% 0.943571
SKIN Skin_Age: 100% 0.120283
SKIN Skin_Sagging: 100% 0.573443
SKIN Muscle_Tone: 100% 0.136387

// Stats
STAT age: 100% 67.166603
STAT money: 100% -7821589.0
STAT attractiveness: 100% 4.846339
STAT cooking: 100% 17.967773
STAT dance: 100% 9.793694
STAT fitness: 100% 1.702933
STAT intelligence: 100% 85.483856
STAT interpersonal: 100% 92.207375
STAT jobexperience: 100% 58.601643
STAT jobperformance: 100% 33.304848
STAT martial: 100% 27.842035
STAT masochist: 100% 94.836273
STAT muscle: 100% 9.936522
STAT music: 100% 66.65242
STAT perversion: 100% 13.152867
STAT sneak: 100% 12.625508
STAT arousal: 100% 8.273568
STAT energy: 100% 2.633748
STAT intoxication: 100% 42.008728
STAT mood: 100% 7.443465
STAT pet_health: 100% 57.679981
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0