// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alexandra
INFO Last_Name: 100% Y
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.130707
MORPH Abdomen_Mass-Tone_max-min: 100% 0.837939
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.080927
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.075626
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.156258
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.051107
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011761
MORPH Cheeks_CreaseExt_min: 100% 0.004146
MORPH Cheeks_InfraVolume_max: 100% 0.0417
MORPH Cheeks_Mass-Tone_min-min: 100% 0.04333
MORPH Cheeks_SideCrease_min: 100% 0.024867
MORPH Cheeks_ZygomPosZ_min: 100% 0.165435
MORPH Cheeks_Zygom_min: 100% 0.075746
MORPH Chin_Cleft_min: 100% 0.179412
MORPH Chin_SizeX_max: 100% 0.039611
MORPH Chin_SizeZ_max: 100% 0.12751
MORPH Chin_Tone_min: 100% 0.236252
MORPH Ears_Lobe_min: 100% 0.421129
MORPH Ears_LocY_min: 100% 0.005334
MORPH Ears_RotX_min: 100% 0.297772
MORPH Ears_Round_max: 100% 0.147793
MORPH Ears_SizeY_max: 100% 0.035314
MORPH Ears_SizeZ_min: 100% 0.011383
MORPH Eyebrows_Angle_max: 100% 0.111793
MORPH Eyebrows_Droop_min: 100% 0.040269
MORPH Eyebrows_PosZ_max: 100% 0.358138
MORPH Eyebrows_Ridge_max: 100% 0.044931
MORPH Eyebrows_SizeY_min: 100% 0.191321
MORPH Eyebrows_Tone_min: 100% 0.204163
MORPH Eyelids_Angle_max: 100% 0.012276
MORPH Eyelids_Crease_max: 100% 0.05385
MORPH Eyelids_InnerPosZ_min: 100% 0.207911
MORPH Eyelids_OuterPosZ_max: 100% 0.013504
MORPH Eyelids_SizeZ_max: 100% 0.004844
MORPH Eyes_BagSize_max: 100% 0.027752
MORPH Eyes_Crosscalibration_min: 100% 0.034333
MORPH Eyes_InnerPosX_min: 100% 0.152763
MORPH Eyes_IrisSize_max: 100% 0.060257
MORPH Eyes_PosZ_min: 100% 0.191133
MORPH Eyes_SizeZ_max: 100% 0.284121
MORPH Eyes_Size_min: 100% 0.000504
MORPH Eyes_TypeAlmond_max: 100% 0.129793
MORPH Eyes_TypeHooded_max: 100% 0.007524
MORPH Eyes_innerSinus_min: 100% 0.07443
MORPH Face_Ellipsoid_min: 100% 0.012437
MORPH Face_Parallelepiped_max: 100% 0.001547
MORPH Face_Triangle_min: 100% 0.066087
MORPH Forehead_Angle_min: 100% 0.089713
MORPH Forehead_Curve_max: 100% 0.034126
MORPH Forehead_SizeX_min: 100% 0.054063
MORPH Forehead_SizeZ_max: 100% 0.006269
MORPH Hands_Lenght_min: 100% 0.118343
MORPH Hands_Mass-Tone_max-max: 100% 0.013909
MORPH Hands_Mass-Tone_max-min: 100% 0.012071
MORPH Hands_Mass-Tone_min-max: 100% 0.024524
MORPH Hands_Mass-Tone_min-min: 100% 0.029258
MORPH Hands_Size_max: 100% 0.124852
MORPH Head_CraniumDolichocephalic_max: 100% 0.060512
MORPH Head_CraniumPlatycephalus_max: 100% 0.044972
MORPH Head_Flat_max: 100% 0.448946
MORPH Head_Nucha_max: 100% 0.070521
MORPH Head_SizeX_min: 100% 0.105933
MORPH Head_SizeY_min: 100% 0.238089
MORPH Head_SizeZ_max: 100% 0.035889
MORPH Head_Size_max: 100% 0.077355
MORPH Jaw_Angle2_max: 100% 0.10814
MORPH Jaw_Prominence_min: 100% 0.001901
MORPH Jaw_ScaleX_max: 100% 0.067924
MORPH Legs_AnkleSize_min: 100% 0.024621
MORPH Legs_KneeSize_max: 100% 0.059999
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.003971
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027288
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.034536
MORPH Legs_UpperlegInCurve_min: 100% 0.451732
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.069863
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.028855
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.118823
MORPH Mouth_CornersPosZ_min: 100% 0.277604
MORPH Mouth_LowerlipExt_min: 100% 0.071419
MORPH Mouth_LowerlipVolume_min: 100% 0.238517
MORPH Mouth_PhiltrumProminence_min: 100% 0.208298
MORPH Mouth_PhiltrumSizeX_min: 100% 0.448646
MORPH Mouth_PhiltrumSizeY_max: 100% 0.001059
MORPH Mouth_PosZ_max: 100% 0.019287
MORPH Mouth_Protusion_min: 100% 0.00505
MORPH Mouth_SideCrease_min: 100% 0.461283
MORPH Mouth_SizeX_max: 100% 0.130381
MORPH Mouth_UpperlipExt_max: 100% 0.050349
MORPH Mouth_UpperlipSizeZ_min: 100% 0.032473
MORPH Mouth_UpperlipVolume_max: 100% 0.007683
MORPH Neck_Mass-Tone_max-max: 100% 0.040139
MORPH Neck_Mass-Tone_max-min: 100% 0.024689
MORPH Neck_Mass-Tone_min-max: 100% 0.052419
MORPH Neck_Mass-Tone_min-min: 100% 0.029913
MORPH Neck_TrapeziousSize_max: 100% 0.114228
MORPH Nose_BallSizeX_max: 100% 0.031127
MORPH Nose_BaseSizeX_max: 100% 0.286218
MORPH Nose_BaseSizeZ_min: 100% 0.012614
MORPH Nose_BridgeSizeX_min: 100% 0.004178
MORPH Nose_GlabellaPosZ_min: 100% 0.073686
MORPH Nose_GlabellaSizeX_max: 100% 0.021749
MORPH Nose_NostrilCrease_max: 100% 0.214622
MORPH Nose_NostrilDiam_max: 100% 0.019974
MORPH Nose_NostrilPosZ_max: 100% 0.208326
MORPH Nose_NostrilSizeX_min: 100% 0.075014
MORPH Nose_NostrilSizeY_max: 100% 0.03323
MORPH Nose_PosY_min: 100% 0.096866
MORPH Nose_SeptumFlat_max: 100% 0.030669
MORPH Nose_SeptumRolled_min: 100% 0.297937
MORPH Nose_TipAngle_max: 100% 0.004734
MORPH Nose_TipSize_max: 100% 0.005119
MORPH Nose_WingAngle_min: 100% 0.047936
MORPH Nose_WingBackFlat_max: 100% 0.266161
MORPH Nose_WingBump_min: 100% 0.059968
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.067397
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.04738
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.134476
MORPH Pelvis_GluteusSize_min: 100% 0.172765
MORPH Pelvis_SizeY_min: 100% 0.178436
MORPH Shoulders_Mass-Tone_min-max: 100% 0.066225
MORPH Shoulders_Mass-Tone_min-min: 100% 0.091088
MORPH Shoulders_PosZ_min: 100% 0.149457
MORPH Stomach_LocalFat_max: 100% 0.029354
MORPH Stomach_Volume_max: 100% 0.030885
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.026636
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.260349
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.069207
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.000301
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.014589
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.146591
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.04014
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.003899
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.01993
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.047461
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.115081
MORPH Torso_BreastNipple_min: 100% 0.594989
MORPH Torso_BreastPosZ_min: 100% 0.850063
MORPH Torso_Mass-Tone_max-max: 100% 0.037222
MORPH Torso_Mass-Tone_max-min: 100% 0.046564
MORPH Torso_Mass-Tone_min-max: 100% 0.071406
MORPH Torso_Mass-Tone_min-min: 100% 0.007731
MORPH Torso_ToracicCurve_max: 100% 0.249171
MORPH Torso_Vshape_min: 100% 0.061973
MORPH Waist_Size_max: 100% 0.094491
MORPH Wrists_Size_min: 100% 0.057344

//Hair
HAIR Hairstyle: 100% Hair_Ponytail3_F
HAIR Hair_Thickness: 100% 0.976061
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.6
HAIR Brow_Color_B: 100% 0.4
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.58594
SKIN Skin_Oil: 100% 0.997955
SKIN Skin_Fresnel: 100% 0.610014
SKIN Skin_Age: 100% 0.093544
SKIN Skin_Sagging: 100% 0.36412
SKIN Muscle_Tone: 100% 0.062197

// Stats
STAT incest: 100% 0.0
STAT age: 100% 43.017761
STAT attractiveness: 100% 93.368324
STAT cooking: 100% 44.297619
STAT dance: 100% 13.425093
STAT fitness: 100% 92.193367
STAT intelligence: 100% 91.726433
STAT interpersonal: 100% 52.775658
STAT martial: 100% 39.25901
STAT masochist: 100% 50.297562
STAT muscle: 100% 18.723104
STAT music: 100% 72.499771
STAT perversion: 100% 92.977692
STAT pornfame: 100% 0.0
STAT sneak: 100% 40.061646
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 35.981171
STAT arousal: 100% 75.847458
STAT intoxication: 100% 0.160704