// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Stephanie
INFO Last_Name: 100% I
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.031353
MORPH Genesis8Female__Shu Head: 100% 0.772764
MORPH Genesis8Female__Nose Style Nordic: 100% 0.991833
MORPH Genesis8Female__Natalie Head: 100% 0.006379
MORPH Genesis8Female__Julia Head: 100% 0.006404
MORPH Genesis8Female__Diane Head: 100% 0.08438
MORPH Genesis8Female__PBMNipplesDiameter: 100% 0.624531
MORPH Genesis8Female__PBMBreastsShape04: 100% 0.169042
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.495956
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.315195
MORPH Genesis8Female__FBMHeavy: 100% 0.087188
MORPH Genesis8Female__FBMBodyTone: 100% 0.089456
MORPH Genesis8Female__FBMBodySize: 100% 0.220402
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.772764
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.006379
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.006404
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.08438
MORPH CerellaHR01_91257__SCLPropagatingHead: 100% 0.05
MORPH CerellaHR01_91257__CTRLFaceOlderHD: 100% 0.031353
MORPH CerellaHR01_91257__Shu Head: 100% 0.772764
MORPH CerellaHR01_91257__Natalie Head: 100% 0.006379
MORPH CerellaHR01_91257__Julia Head: 100% 0.006404
MORPH CerellaHR01_91257__Diane Head: 100% 0.08438
MORPH CerellaHR01_91257__FBMHeavy: 100% 0.087188
MORPH CerellaHR01_91257__FBMBodyTone: 100% 0.089456
MORPH CerellaHR01_91257__FBMBodySize: 100% 0.220402

//Hair
HAIR Hairstyle: 100% CerellaHR01_91257
HAIR Hair_Thickness: 100% 1.619941
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.346782
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.07355
SKIN Skin_Age: 100% 0.031353
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.466845
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 23.129215
STAT attractiveness: 100% 4.647969
STAT cooking: 100% 28.485977
STAT dance: 100% 18.20429
STAT fitness: 100% 71.547592
STAT intelligence: 100% 75.42955
STAT interpersonal: 100% 27.887815
STAT martial: 100% 60.750145
STAT masochist: 100% 87.45079
STAT muscle: 100% 43.253883
STAT music: 100% 69.969788
STAT perversion: 100% 51.939453
STAT pornfame: 100% 0.0
STAT sneak: 100% 38.422802
STAT attractiontoplayer: 100% -22.478088
STAT rapportwithplayer: 100% 8.25422
STAT arousal: 100% 70.268867
STAT intoxication: 100% 90.121155
STAT pet_health: 100% 19.003876