// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% William
INFO Last_Name: 100% V
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.026656
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.006694
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002202
MORPH Cheeks_Mass-Tone_max-max: 100% 0.146405
MORPH Cheeks_Mass-Tone_max-min: 100% 0.009186
MORPH Cheeks_Mass-Tone_min-max: 100% 0.041505
MORPH Cheeks_SideCrease_max: 100% 0.093636
MORPH Cheeks_ZygomPosZ_max: 100% 0.000141
MORPH Chin_Cleft_min: 100% 0.168972
MORPH Chin_SizeX_min: 100% 0.054814
MORPH Chin_SizeZ_max: 100% 0.054698
MORPH Chin_Tone_min: 100% 0.031773
MORPH Ears_Lobe_max: 100% 0.166075
MORPH Ears_LocY_min: 100% 0.048679
MORPH Ears_LocZ_min: 100% 0.012559
MORPH Ears_RotX_max: 100% 0.171187
MORPH Ears_Round_min: 100% 0.039069
MORPH Ears_SizeX_min: 100% 0.034507
MORPH Ears_SizeY_max: 100% 0.143165
MORPH Ears_SizeZ_min: 100% 0.153641
MORPH Eyebrows_Angle_max: 100% 0.028076
MORPH Eyebrows_Droop_max: 100% 0.139625
MORPH Eyebrows_PosZ_min: 100% 0.02226
MORPH Eyebrows_Ridge_max: 100% 0.087554
MORPH Eyebrows_SizeY_min: 100% 0.009366
MORPH Eyelids_Angle_max: 100% 0.200779
MORPH Eyelids_LowerCurve_max: 100% 0.020382
MORPH Eyelids_MiddlePosZ_min: 100% 0.060164
MORPH Eyelids_OuterPosZ_min: 100% 0.037896
MORPH Eyelids_SizeZ_max: 100% 0.023143
MORPH Eyes_BagProminence_max: 100% 0.123589
MORPH Eyes_BagSize_max: 100% 0.197075
MORPH Eyes_Crosscalibration_max: 100% 0.137
MORPH Eyes_InnerPosX_max: 100% 0.036192
MORPH Eyes_InnerPosZ_min: 100% 0.112658
MORPH Eyes_IrisSize_max: 100% 0.196532
MORPH Eyes_OuterPosX_max: 100% 0.08764
MORPH Eyes_OuterPosZ_max: 100% 0.278827
MORPH Eyes_PosX_min: 100% 0.030379
MORPH Eyes_PosZ_min: 100% 0.041017
MORPH Eyes_SizeZ_min: 100% 0.00328
MORPH Eyes_Size_max: 100% 0.022425
MORPH Eyes_TypeAlmond_min: 100% 0.08626
MORPH Eyes_innerSinus_max: 100% 0.109654
MORPH Face_Ellipsoid_max: 100% 0.044567
MORPH Forehead_Angle_min: 100% 0.149315
MORPH Forehead_SizeX_max: 100% 0.016878
MORPH Hands_Lenght_min: 100% 0.019278
MORPH Hands_Mass-Tone_max-max: 100% 0.002052
MORPH Hands_Mass-Tone_max-min: 100% 0.002133
MORPH Hands_Size_max: 100% 0.021615
MORPH Head_CraniumPentagonoides_min: 100% 0.032216
MORPH Head_CraniumPlatycephalus_max: 100% 0.147833
MORPH Head_Flat_max: 100% 0.00148
MORPH Head_Nucha_min: 100% 0.000171
MORPH Head_SizeX_min: 100% 0.124828
MORPH Head_SizeZ_min: 100% 0.009869
MORPH Head_Size_max: 100% 0.159354
MORPH Jaw_Angle2_max: 100% 0.033483
MORPH Jaw_Angle_min: 100% 0.159269
MORPH Jaw_LocY_max: 100% 0.120539
MORPH Jaw_Prominence_min: 100% 0.024259
MORPH Jaw_ScaleX_min: 100% 0.330396
MORPH Legs_AnkleSize_min: 100% 0.00477
MORPH Legs_KneeSize_min: 100% 0.005024
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003995
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.015127
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.020701
MORPH Mouth_CornersPosZ_max: 100% 0.1098
MORPH Mouth_LowerlipExt_max: 100% 0.019261
MORPH Mouth_LowerlipVolume_max: 100% 0.000301
MORPH Mouth_PhiltrumProminence_min: 100% 0.001053
MORPH Mouth_PhiltrumSizeX_max: 100% 0.018251
MORPH Mouth_PhiltrumSizeY_min: 100% 0.012833
MORPH Mouth_PosY_min: 100% 0.008902
MORPH Mouth_PosZ_min: 100% 0.00641
MORPH Mouth_Protusion_max: 100% 0.055456
MORPH Mouth_SideCrease_min: 100% 0.035994
MORPH Mouth_SizeX_max: 100% 0.106488
MORPH Mouth_UpperlipExt_min: 100% 0.025887
MORPH Mouth_UpperlipSizeZ_max: 100% 0.153986
MORPH Mouth_UpperlipVolume_min: 100% 0.262699
MORPH Neck_Mass-Tone_max-max: 100% 0.01169
MORPH Neck_Mass-Tone_min-max: 100% 0.009978
MORPH Neck_TrapeziousSize_max: 100% 0.084729
MORPH Nose_BallSizeX_min: 100% 0.076209
MORPH Nose_BasePosZ_max: 100% 0.00932
MORPH Nose_BaseSizeX_min: 100% 0.041963
MORPH Nose_BaseSizeZ_min: 100% 0.122146
MORPH Nose_BridgeSizeX_max: 100% 0.050529
MORPH Nose_Curve_max: 100% 0.015366
MORPH Nose_GlabellaPosZ_min: 100% 0.134023
MORPH Nose_GlabellaSizeX_max: 100% 0.046019
MORPH Nose_GlabellaSizeY_max: 100% 0.069753
MORPH Nose_NostrilCrease_min: 100% 0.03593
MORPH Nose_NostrilDiam_min: 100% 0.014434
MORPH Nose_NostrilPosZ_min: 100% 0.018035
MORPH Nose_NostrilSizeX_min: 100% 0.245428
MORPH Nose_NostrilSizeY_min: 100% 0.066232
MORPH Nose_PosY_min: 100% 0.084844
MORPH Nose_SeptumFlat_min: 100% 0.035706
MORPH Nose_SeptumRolled_max: 100% 0.01954
MORPH Nose_SizeY_min: 100% 0.115437
MORPH Nose_TipAngle_max: 100% 0.001058
MORPH Nose_TipPosZ_max: 100% 0.028526
MORPH Nose_TipSize_min: 100% 0.078566
MORPH Nose_WingAngle_max: 100% 0.421073
MORPH Nose_WingBackFlat_max: 100% 0.005414
MORPH Nose_WingBump_min: 100% 0.390588
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.012108
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.035679
MORPH Pelvis_GluteusSize_min: 100% 0.031129
MORPH Pelvis_SizeY_min: 100% 0.025428
MORPH Shoulders_Mass-Tone_min-max: 100% 0.007862
MORPH Shoulders_PosZ_max: 100% 0.001892
MORPH Stomach_LocalFat_max: 100% 0.011149
MORPH Stomach_Volume_max: 100% 0.005557
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.011689
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.015354
MORPH Torso_Mass-Tone_max-max: 100% 0.006332
MORPH Torso_Mass-Tone_min-max: 100% 0.01461
MORPH Torso_ToracicCurve_min: 100% 0.018829
MORPH Torso_Vshape_min: 100% 0.416142
MORPH Waist_Size_min: 100% 0.011724
MORPH Wrists_Size_min: 100% 0.007622
PENIS Length_Min: 100% 0.831874
PENIS Ball_Min: 100% 0.890133

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.215998
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8


// Skin

// Stats
STAT incest: 100% 0.0
STAT age: 100% 32.487656
STAT attractiveness: 100% 95.873901
STAT cooking: 100% 4.226813
STAT dance: 100% 85.647141
STAT fitness: 100% 6.457716
STAT intelligence: 100% 45.262001
STAT interpersonal: 100% 85.818047
STAT martial: 100% 61.192661
STAT masochist: 100% 80.388809
STAT muscle: 100% 49.08292
STAT music: 100% 50.904877
STAT perversion: 100% 12.511032
STAT pornfame: 100% 0.0
STAT sneak: 100% 51.902832
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 26.272404
STAT arousal: 100% 23.267311
STAT intoxication: 100% 25.791191
STAT pet_health: 100% 10.53499