// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jackson
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.10901
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.058162
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.144291
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.071566
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013285
MORPH Cheeks_CreaseExt_min: 100% 0.023705
MORPH Cheeks_InfraVolume_max: 100% 0.21468
MORPH Cheeks_Mass-Tone_max-max: 100% 0.068243
MORPH Cheeks_Mass-Tone_min-min: 100% 0.001307
MORPH Cheeks_SideCrease_max: 100% 0.233462
MORPH Cheeks_ZygomPosZ_max: 100% 0.065083
MORPH Chin_Cleft_min: 100% 0.160669
MORPH Chin_Prominence_max: 100% 0.446039
MORPH Chin_SizeX_min: 100% 0.006362
MORPH Chin_SizeZ_max: 100% 0.119293
MORPH Chin_Tone_min: 100% 0.01612
MORPH Ears_Lobe_max: 100% 0.00092
MORPH Ears_LocY_min: 100% 0.007237
MORPH Ears_LocZ_max: 100% 0.014007
MORPH Ears_Round_max: 100% 0.090093
MORPH Ears_SizeX_max: 100% 0.156327
MORPH Ears_SizeY_min: 100% 0.075348
MORPH Ears_SizeZ_max: 100% 0.054596
MORPH Eyebrows_Angle_max: 100% 0.07528
MORPH Eyebrows_Droop_min: 100% 0.009797
MORPH Eyebrows_PosZ_max: 100% 0.071954
MORPH Eyebrows_Ridge_max: 100% 0.027507
MORPH Eyebrows_SizeY_min: 100% 0.098929
MORPH Eyebrows_Tone_min: 100% 0.095332
MORPH Eyelids_Angle_max: 100% 0.0005
MORPH Eyelids_Crease_min: 100% 0.157184
MORPH Eyelids_InnerPosZ_max: 100% 0.091922
MORPH Eyelids_MiddlePosZ_max: 100% 0.012378
MORPH Eyelids_OuterPosZ_min: 100% 0.060767
MORPH Eyelids_SizeZ_max: 100% 0.025173
MORPH Eyes_BagProminence_min: 100% 0.000807
MORPH Eyes_InnerPosX_min: 100% 0.00343
MORPH Eyes_InnerPosZ_min: 100% 0.000521
MORPH Eyes_IrisSize_min: 100% 0.059102
MORPH Eyes_OuterPosX_min: 100% 0.060856
MORPH Eyes_OuterPosZ_max: 100% 0.438944
MORPH Eyes_PosX_min: 100% 0.01507
MORPH Eyes_PosZ_max: 100% 0.097313
MORPH Eyes_SizeZ_min: 100% 0.006665
MORPH Eyes_Size_max: 100% 0.080309
MORPH Eyes_TypeAlmond_min: 100% 0.389501
MORPH Eyes_TypeHooded_max: 100% 0.124042
MORPH Eyes_innerSinus_min: 100% 0.003006
MORPH Face_Ellipsoid_max: 100% 0.074959
MORPH Face_Parallelepiped_max: 100% 0.082819
MORPH Feet_Mass_max: 100% 0.402055
MORPH Forehead_Angle_min: 100% 0.018088
MORPH Forehead_SizeZ_min: 100% 0.013334
MORPH Forehead_Temple_min: 100% 0.090446
MORPH Hands_Lenght_min: 100% 0.09865
MORPH Hands_Mass-Tone_max-max: 100% 0.276453
MORPH Hands_Mass-Tone_max-min: 100% 0.340923
MORPH Hands_Mass-Tone_min-max: 100% 0.018176
MORPH Hands_Mass-Tone_min-min: 100% 0.030991
MORPH Hands_Size_max: 100% 0.163274
MORPH Head_Flat_max: 100% 0.003576
MORPH Head_Nucha_max: 100% 0.022055
MORPH Head_SizeX_max: 100% 0.103513
MORPH Head_SizeZ_min: 100% 0.078221
MORPH Head_Size_max: 100% 0.135801
MORPH Jaw_Angle2_min: 100% 0.126392
MORPH Jaw_Angle_min: 100% 0.001543
MORPH Jaw_LocY_max: 100% 0.170928
MORPH Jaw_ScaleX_min: 100% 0.377225
MORPH Legs_AnkleSize_min: 100% 0.017012
MORPH Legs_KneeSize_max: 100% 0.074701
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.124248
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.00478
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.022115
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.033456
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.12536
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.026661
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.119899
MORPH Mouth_CornersPosZ_max: 100% 0.033257
MORPH Mouth_PhiltrumSizeX_min: 100% 0.44732
MORPH Mouth_PhiltrumSizeY_min: 100% 0.081608
MORPH Mouth_PosY_max: 100% 0.066615
MORPH Mouth_PosZ_max: 100% 0.329275
MORPH Mouth_Protusion_min: 100% 0.155132
MORPH Mouth_SideCrease_min: 100% 0.000768
MORPH Mouth_SizeX_max: 100% 0.51486
MORPH Mouth_UpperlipExt_max: 100% 0.176382
MORPH Mouth_UpperlipSizeZ_min: 100% 0.006099
MORPH Mouth_UpperlipVolume_max: 100% 0.122152
MORPH Neck_Back_max: 100% 0.557923
MORPH Neck_Mass-Tone_max-max: 100% 0.127738
MORPH Neck_Mass-Tone_max-min: 100% 0.038082
MORPH Neck_Mass-Tone_min-max: 100% 0.053747
MORPH Neck_Mass-Tone_min-min: 100% 0.026545
MORPH Neck_TrapeziousSize_max: 100% 0.30942
MORPH Nose_BallSizeX_min: 100% 0.011934
MORPH Nose_BasePosZ_max: 100% 0.271649
MORPH Nose_BaseShape_max: 100% 0.041576
MORPH Nose_BaseSizeX_min: 100% 0.030245
MORPH Nose_BaseSizeZ_min: 100% 0.072881
MORPH Nose_BridgeSizeX_min: 100% 0.021462
MORPH Nose_Curve_min: 100% 0.05486
MORPH Nose_GlabellaPosZ_min: 100% 0.196932
MORPH Nose_GlabellaSizeX_min: 100% 0.000386
MORPH Nose_GlabellaSizeY_max: 100% 0.027479
MORPH Nose_NostrilDiam_min: 100% 0.182054
MORPH Nose_NostrilSizeX_min: 100% 0.067926
MORPH Nose_NostrilSizeY_max: 100% 0.017509
MORPH Nose_NostrilSizeZ_min: 100% 0.200817
MORPH Nose_PosY_min: 100% 0.084977
MORPH Nose_SeptumFlat_max: 100% 0.023913
MORPH Nose_SeptumRolled_max: 100% 0.01245
MORPH Nose_SizeY_min: 100% 0.008125
MORPH Nose_TipAngle_min: 100% 0.056737
MORPH Nose_TipPosY_min: 100% 0.032048
MORPH Nose_TipPosZ_min: 100% 0.047212
MORPH Nose_TipSize_min: 100% 0.087774
MORPH Nose_WingAngle_min: 100% 0.007655
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.126321
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.076495
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.036704
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.132878
MORPH Pelvis_GluteusSize_min: 100% 0.192164
MORPH Shoulders_Mass-Tone_max-max: 100% 0.082332
MORPH Shoulders_Mass-Tone_max-min: 100% 0.387034
MORPH Shoulders_Mass-Tone_min-max: 100% 0.047513
MORPH Shoulders_Mass-Tone_min-min: 100% 0.113255
MORPH Shoulders_PosZ_min: 100% 0.101264
MORPH Shoulders_SizeX_min: 100% 0.475089
MORPH Stomach_LocalFat_max: 100% 0.023163
MORPH Stomach_Volume_max: 100% 0.029351
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.055732
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.224024
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.050729
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.053905
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.069308
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.016809
MORPH Torso_Mass-Tone_max-max: 100% 0.109132
MORPH Torso_Mass-Tone_max-min: 100% 0.048291
MORPH Torso_Mass-Tone_min-max: 100% 0.061555
MORPH Torso_Mass-Tone_min-min: 100% 0.006728
MORPH Torso_SizeX_max: 100% 0.155527
MORPH Torso_ToracicCurve_max: 100% 0.155474
MORPH Torso_Vshape_min: 100% 0.057812
MORPH Waist_Size_max: 100% 0.071645
MORPH Wrists_Size_max: 100% 0.025054
PENIS Length_Min: 100% 0.028413
PENIS Ball_Min: 100% 0.991913

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 0.995581
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.76368
SKIN Skin_Oil: 100% 0.027451
SKIN Skin_Fresnel: 100% 0.332275
SKIN Skin_Age: 100% 0.063265
SKIN Skin_Sagging: 100% 0.866345
SKIN Muscle_Tone: 100% 0.049643

// Stats
STAT age: 100% 40.835262
STAT attractiveness: 100% 80.498672
STAT cooking: 100% 72.828453
STAT dance: 100% 54.844814
STAT fitness: 100% 64.108093
STAT intelligence: 100% 90.184639
STAT interpersonal: 100% 95.103607
STAT martial: 100% 61.657764
STAT masochist: 100% 35.538803
STAT muscle: 100% 67.524033
STAT music: 100% 78.523819
STAT perversion: 100% 90.155945
STAT sneak: 100% 5.429243
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 27.787165
STAT arousal: 100% 34.365299
STAT intoxication: 100% 0.0623