// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Aaron
INFO Last_Name: 100% G
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.136281
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.160486
MORPH Arms_ForearmSize_min: 100% 0.544829
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.037042
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.134862
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009096
MORPH Arms_UpperarmSize_min: 100% 0.516723
MORPH Cheeks_CreaseExt_min: 100% 0.290903
MORPH Cheeks_InfraVolume_max: 100% 0.173348
MORPH Cheeks_Mass-Tone_max-max: 100% 0.025011
MORPH Cheeks_Mass-Tone_min-max: 100% 0.293642
MORPH Cheeks_Mass-Tone_min-min: 100% 0.271932
MORPH Cheeks_SideCrease_max: 100% 0.296812
MORPH Cheeks_ZygomPosZ_min: 100% 0.451236
MORPH Cheeks_Zygom_max: 100% 0.020179
MORPH Chin_Cleft_min: 100% 0.092876
MORPH Chin_Prominence_max: 100% 0.138451
MORPH Chin_SizeX_max: 100% 0.031681
MORPH Chin_Tone_min: 100% 0.131998
MORPH Ears_Lobe_min: 100% 0.192238
MORPH Ears_LocY_min: 100% 0.299453
MORPH Ears_RotX_max: 100% 0.012147
MORPH Ears_Round_max: 100% 0.014733
MORPH Ears_SizeX_min: 100% 0.249545
MORPH Ears_SizeY_min: 100% 0.019428
MORPH Ears_SizeZ_max: 100% 0.157631
MORPH Eyebrows_Angle_max: 100% 0.459604
MORPH Eyebrows_PosZ_max: 100% 0.233045
MORPH Eyebrows_Ridge_max: 100% 0.255232
MORPH Eyelids_Angle_min: 100% 0.059906
MORPH Eyelids_InnerPosZ_max: 100% 0.028195
MORPH Eyelids_MiddlePosZ_min: 100% 0.471303
MORPH Eyelids_OuterPosZ_max: 100% 0.000659
MORPH Eyelids_SizeZ_min: 100% 0.321319
MORPH Eyes_BagProminence_min: 100% 0.228485
MORPH Eyes_Crosscalibration_min: 100% 0.662485
MORPH Eyes_InnerPosX_max: 100% 0.064578
MORPH Eyes_InnerPosZ_min: 100% 0.025891
MORPH Eyes_IrisSize_min: 100% 0.024961
MORPH Eyes_OuterPosX_max: 100% 0.040605
MORPH Eyes_OuterPosZ_min: 100% 0.106868
MORPH Eyes_PosX_min: 100% 0.1143
MORPH Eyes_PosZ_max: 100% 0.021107
MORPH Eyes_SizeZ_max: 100% 0.179647
MORPH Eyes_TypeAlmond_max: 100% 0.059787
MORPH Eyes_TypeHooded_min: 100% 0.257222
MORPH Face_Ellipsoid_max: 100% 0.176408
MORPH Face_Parallelepiped_min: 100% 0.394828
MORPH Face_Triangle_max: 100% 0.323544
MORPH Feet_Mass_min: 100% 0.727059
MORPH Feet_Size_max: 100% 0.288593
MORPH Forehead_Angle_min: 100% 0.120098
MORPH Forehead_Curve_min: 100% 0.506932
MORPH Forehead_SizeX_max: 100% 0.523678
MORPH Forehead_SizeZ_max: 100% 0.065627
MORPH Forehead_Temple_max: 100% 0.01756
MORPH Hands_FingersInterDist_min: 100% 0.180082
MORPH Hands_Lenght_min: 100% 0.103346
MORPH Hands_Mass-Tone_max-max: 100% 0.007845
MORPH Hands_Mass-Tone_max-min: 100% 0.00844
MORPH Hands_Mass-Tone_min-max: 100% 0.059486
MORPH Hands_Mass-Tone_min-min: 100% 0.036389
MORPH Hands_PalmLength_max: 100% 0.283088
MORPH Hands_Size_max: 100% 0.08582
MORPH Head_CraniumDolichocephalic_max: 100% 0.050858
MORPH Head_CraniumPentagonoides_max: 100% 0.039081
MORPH Head_CraniumPlatycephalus_min: 100% 0.272164
MORPH Head_Nucha_max: 100% 0.362568
MORPH Head_SizeX_min: 100% 0.399074
MORPH Head_SizeZ_max: 100% 0.154266
MORPH Jaw_Angle2_max: 100% 0.477629
MORPH Jaw_Angle_min: 100% 0.184143
MORPH Jaw_LocY_max: 100% 0.018102
MORPH Jaw_Prominence_min: 100% 0.242884
MORPH Jaw_ScaleX_min: 100% 0.016837
MORPH Legs_AnkleSize_max: 100% 0.027526
MORPH Legs_KneeSize_max: 100% 0.210118
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.00896
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027604
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.067797
MORPH Legs_UpperlegInCurve_max: 100% 0.49759
MORPH Legs_UpperlegSize_min: 100% 0.138488
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.062156
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.082732
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.067275
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.446363
MORPH Mouth_CornersPosZ_max: 100% 0.2863
MORPH Mouth_LowerlipExt_min: 100% 0.27637
MORPH Mouth_PhiltrumProminence_max: 100% 0.013277
MORPH Mouth_PhiltrumSizeX_max: 100% 0.165533
MORPH Mouth_PhiltrumSizeY_max: 100% 0.048006
MORPH Mouth_PosY_min: 100% 0.175808
MORPH Mouth_PosZ_min: 100% 0.015465
MORPH Mouth_Protusion_max: 100% 0.038473
MORPH Mouth_SideCrease_max: 100% 0.449728
MORPH Mouth_SizeX_max: 100% 0.004204
MORPH Mouth_UpperlipSizeZ_max: 100% 0.180671
MORPH Neck_Mass-Tone_max-max: 100% 0.038391
MORPH Neck_Mass-Tone_max-min: 100% 0.046141
MORPH Neck_Mass-Tone_min-max: 100% 0.049959
MORPH Neck_Mass-Tone_min-min: 100% 0.055996
MORPH Neck_Size_min: 100% 0.298714
MORPH Nose_BallSizeX_max: 100% 0.238145
MORPH Nose_BasePosZ_min: 100% 0.166544
MORPH Nose_BaseShape_max: 100% 0.03148
MORPH Nose_BaseSizeX_max: 100% 0.013105
MORPH Nose_BaseSizeZ_max: 100% 0.093281
MORPH Nose_BridgeSizeX_max: 100% 0.125369
MORPH Nose_Curve_min: 100% 0.207569
MORPH Nose_GlabellaPosZ_min: 100% 0.099566
MORPH Nose_GlabellaSizeX_max: 100% 0.072681
MORPH Nose_NostrilCrease_max: 100% 0.000787
MORPH Nose_NostrilDiam_min: 100% 0.002698
MORPH Nose_NostrilPosZ_max: 100% 0.024444
MORPH Nose_NostrilSizeX_max: 100% 0.08996
MORPH Nose_NostrilSizeY_min: 100% 0.332061
MORPH Nose_PosY_min: 100% 0.029926
MORPH Nose_SeptumFlat_max: 100% 0.392659
MORPH Nose_SeptumRolled_max: 100% 0.037959
MORPH Nose_SizeY_max: 100% 0.026709
MORPH Nose_TipAngle_min: 100% 0.04505
MORPH Nose_TipPosY_min: 100% 0.347385
MORPH Nose_TipPosZ_min: 100% 0.000694
MORPH Nose_TipSize_min: 100% 0.296433
MORPH Nose_WingAngle_max: 100% 0.063744
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.2194
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.088449
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.055008
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.123929
MORPH Pelvis_GluteusSize_min: 100% 0.179146
MORPH Pelvis_SizeY_min: 100% 1.265449
MORPH Shoulders_Mass-Tone_min-max: 100% 0.063643
MORPH Shoulders_Mass-Tone_min-min: 100% 0.212769
MORPH Shoulders_PosZ_min: 100% 0.197576
MORPH Stomach_LocalFat_max: 100% 0.054858
MORPH Stomach_Volume_max: 100% 0.046171
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.144065
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.06761
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.101155
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.095655
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.061323
MORPH Torso_Mass-Tone_max-max: 100% 0.024622
MORPH Torso_Mass-Tone_max-min: 100% 0.157453
MORPH Torso_Mass-Tone_min-max: 100% 0.077529
MORPH Torso_Mass-Tone_min-min: 100% 0.015199
MORPH Torso_SizeY_min: 100% 0.556464
MORPH Torso_ToracicCurve_max: 100% 0.432332
MORPH Torso_Vshape_min: 100% 0.14127
MORPH Waist_Size_max: 100% 0.237263
MORPH Wrists_Size_max: 100% 0.071664
PENIS Length_Max: 100% 0.040294
PENIS Girth_Max: 100% 0.151402
PENIS Ball_Max: 100% 0.294809

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 0.882876
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Moustache_M
HAIR Hair_Thickness Facial_Moustache_M: 100% 0.806018
HAIR Hair_Color_R Facial_Moustache_M: 100% 0.015
HAIR Hair_Color_G Facial_Moustache_M: 100% 0.003
HAIR Hair_Color_B Facial_Moustache_M: 100% 0.0
HAIR Hair_Color_A Facial_Moustache_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.630085
SKIN Skin_Oil: 100% 0.315043
SKIN Skin_Fresnel: 100% 0.534623
SKIN Skin_Age: 100% 0.551499
SKIN Skin_Sagging: 100% 0.47853
SKIN Muscle_Tone: 100% 0.057466

// Stats
STAT age: 100% 51.686455
STAT money: 100% 6469009.0
STAT attractiveness: 100% 21.466721
STAT cooking: 100% 35.294655
STAT dance: 100% 26.332285
STAT fitness: 100% 29.468063
STAT intelligence: 100% 82.498245
STAT interpersonal: 100% 15.356915
STAT jobexperience: 100% 33.344521
STAT jobperformance: 100% 72.786644
STAT martial: 100% 13.344218
STAT masochist: 100% 52.110352
STAT muscle: 100% 10.614032
STAT music: 100% 2.07831
STAT perversion: 100% 8.989532
STAT sneak: 100% 15.997803
STAT arousal: 100% 6.28639
STAT energy: 100% 49.241615
STAT intoxication: 100% 0.025861
STAT mood: 100% 60.429699
STAT pet_health: 100% 0.21363
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 42.361439
STAT rapportwithplayer: 100% 83.200958