// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Marcus
INFO Last_Name: 100% D.
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 0.876658
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.090445
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.115615
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.346699
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.033005
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.160287
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013019
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.860544
MORPH Cheeks_InfraVolume_max: 100% 0.042348
MORPH Cheeks_Mass-Tone_min-max: 100% 0.003492
MORPH Cheeks_SideCrease_min: 100% 0.065246
MORPH Cheeks_ZygomPosZ_min: 100% 0.022824
MORPH Cheeks_Zygom_min: 100% 0.029991
MORPH Chin_Cleft_max: 100% 0.086214
MORPH Chin_Prominence_max: 100% 0.344898
MORPH Chin_SizeX_min: 100% 0.093173
MORPH Chin_SizeZ_min: 100% 0.053245
MORPH Chin_Tone_max: 100% 0.290155
MORPH Ears_Lobe_min: 100% 0.123622
MORPH Ears_LocY_min: 100% 0.160746
MORPH Ears_LocZ_min: 100% 0.019283
MORPH Ears_RotX_max: 100% 0.009343
MORPH Ears_Round_max: 100% 0.048275
MORPH Ears_SizeZ_max: 100% 0.022053
MORPH Eyebrows_Angle_max: 100% 0.09599
MORPH Eyebrows_Ridge_min: 100% 0.021869
MORPH Eyebrows_SizeY_max: 100% 0.016933
MORPH Eyebrows_Tone_min: 100% 0.197127
MORPH Eyelids_Angle_min: 100% 0.172753
MORPH Eyelids_Crease_min: 100% 0.071637
MORPH Eyelids_InnerPosZ_max: 100% 0.000953
MORPH Eyelids_LowerCurve_min: 100% 0.086545
MORPH Eyelids_MiddlePosZ_min: 100% 0.151053
MORPH Eyelids_OuterPosZ_min: 100% 0.153469
MORPH Eyelids_SizeZ_max: 100% 0.004261
MORPH Eyes_BagProminence_min: 100% 0.012167
MORPH Eyes_BagSize_max: 100% 0.048581
MORPH Eyes_InnerPosZ_min: 100% 0.027531
MORPH Eyes_IrisSize_max: 100% 0.027452
MORPH Eyes_OuterPosX_max: 100% 0.159077
MORPH Eyes_OuterPosZ_max: 100% 0.225589
MORPH Eyes_PosX_min: 100% 0.001358
MORPH Eyes_SizeZ_min: 100% 0.004507
MORPH Eyes_Size_max: 100% 0.1739
MORPH Eyes_TypeAlmond_max: 100% 0.015055
MORPH Eyes_innerSinus_min: 100% 0.087368
MORPH Face_Ellipsoid_min: 100% 0.060069
MORPH Face_Triangle_max: 100% 0.049267
MORPH Feet_Mass_min: 100% 1.328179
MORPH Forehead_SizeX_min: 100% 0.221885
MORPH Forehead_Temple_min: 100% 0.034057
MORPH Hands_Lenght_min: 100% 0.139872
MORPH Hands_Mass-Tone_max-max: 100% 0.007978
MORPH Hands_Mass-Tone_max-min: 100% 0.007577
MORPH Hands_Mass-Tone_min-max: 100% 0.0684
MORPH Hands_Mass-Tone_min-min: 100% 0.054546
MORPH Hands_Size_max: 100% 0.114917
MORPH Head_CraniumDolichocephalic_min: 100% 0.000503
MORPH Head_CraniumPentagonoides_max: 100% 0.105679
MORPH Head_CraniumPlatycephalus_min: 100% 0.00339
MORPH Head_Flat_max: 100% 0.069417
MORPH Head_SizeX_max: 100% 0.183462
MORPH Head_SizeZ_min: 100% 0.092091
MORPH Head_Size_max: 100% 0.255916
MORPH Jaw_Angle2_max: 100% 0.250376
MORPH Jaw_Angle_max: 100% 0.017515
MORPH Jaw_LocY_min: 100% 0.013642
MORPH Jaw_Prominence_min: 100% 0.025535
MORPH Legs_AnkleSize_max: 100% 0.026434
MORPH Legs_KneeSize_max: 100% 0.164668
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009504
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.020242
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.04753
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.047697
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.055529
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.069156
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.296579
MORPH Mouth_CornersPosZ_min: 100% 0.036676
MORPH Mouth_LowerlipExt_max: 100% 0.085418
MORPH Mouth_LowerlipVolume_max: 100% 0.216224
MORPH Mouth_PhiltrumProminence_max: 100% 0.003279
MORPH Mouth_PhiltrumSizeX_max: 100% 0.014384
MORPH Mouth_PosZ_max: 100% 0.11881
MORPH Mouth_Protusion_max: 100% 0.002045
MORPH Mouth_SizeX_min: 100% 0.044454
MORPH Mouth_UpperlipExt_min: 100% 0.087258
MORPH Mouth_UpperlipSizeZ_max: 100% 0.426279
MORPH Mouth_UpperlipVolume_min: 100% 0.016096
MORPH Neck_Mass-Tone_max-max: 100% 0.043292
MORPH Neck_Mass-Tone_max-min: 100% 0.097912
MORPH Neck_Mass-Tone_min-max: 100% 0.042252
MORPH Neck_Mass-Tone_min-min: 100% 0.073222
MORPH Neck_TrapeziousSize_max: 100% 0.435989
MORPH Nose_BallSizeX_max: 100% 0.001768
MORPH Nose_BasePosZ_max: 100% 0.01839
MORPH Nose_BaseShape_min: 100% 0.232336
MORPH Nose_BaseSizeX_max: 100% 0.003802
MORPH Nose_BaseSizeZ_min: 100% 0.006687
MORPH Nose_BridgeSizeX_max: 100% 0.125557
MORPH Nose_GlabellaPosZ_min: 100% 0.15598
MORPH Nose_GlabellaSizeX_min: 100% 0.009458
MORPH Nose_GlabellaSizeY_max: 100% 0.045191
MORPH Nose_NostrilCrease_min: 100% 0.009268
MORPH Nose_NostrilDiam_min: 100% 0.100713
MORPH Nose_NostrilSizeX_max: 100% 0.136892
MORPH Nose_NostrilSizeY_max: 100% 0.016655
MORPH Nose_PosY_max: 100% 0.110861
MORPH Nose_SeptumRolled_max: 100% 0.049873
MORPH Nose_SizeY_max: 100% 0.000317
MORPH Nose_TipAngle_max: 100% 0.0828
MORPH Nose_TipPosY_max: 100% 0.100839
MORPH Nose_TipSize_max: 100% 0.060889
MORPH Nose_WingBump_min: 100% 0.078336
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.186975
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.035835
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 1.269771
MORPH Pelvis_GluteusSize_max: 100% 0.157649
MORPH Shoulders_Mass-Tone_min-max: 100% 0.069745
MORPH Shoulders_Mass-Tone_min-min: 100% 0.33868
MORPH Shoulders_PosZ_min: 100% 0.338642
MORPH Stomach_LocalFat_max: 100% 0.096649
MORPH Stomach_Volume_max: 100% 0.094167
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.512892
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.078425
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.16427
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.092065
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.053185
MORPH Torso_Mass-Tone_max-max: 100% 0.045835
MORPH Torso_Mass-Tone_max-min: 100% 0.12588
MORPH Torso_Mass-Tone_min-max: 100% 0.088642
MORPH Torso_Mass-Tone_min-min: 100% 0.015501
MORPH Torso_ToracicCurve_max: 100% 0.472197
MORPH Torso_Vshape_min: 100% 0.150914
MORPH Waist_Size_max: 100% 0.279537
MORPH Wrists_Size_min: 100% 0.15484
PENIS Length_Min: 100% 0.823389
PENIS Ball_Min: 100% 0.847926

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 0.989416
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.41
SKIN Skin_Color_B: 100% 0.38
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.555361
SKIN Skin_Oil: 100% 0.026246
SKIN Skin_Fresnel: 100% 0.150945
SKIN Skin_Age: 100% 0.830116
SKIN Skin_Sagging: 100% 0.784295
SKIN Muscle_Tone: 100% 0.113193

// Stats
STAT age: 100% 62.705467
STAT money: 100% -6782128.0
STAT attractiveness: 100% 35.132908
STAT cooking: 100% 79.442734
STAT dance: 100% 28.021484
STAT fitness: 100% 13.96527
STAT intelligence: 100% 90.357979
STAT interpersonal: 100% 82.632523
STAT jobexperience: 100% 89.126251
STAT jobperformance: 100% 13.830988
STAT martial: 100% 25.258339
STAT masochist: 100% 56.871246
STAT muscle: 100% 11.672414
STAT music: 100% 29.522079
STAT perversion: 100% 39.335308
STAT sneak: 100% 27.939695
STAT arousal: 100% 37.067783
STAT energy: 100% 94.726402
STAT intoxication: 100% 72.26783
STAT mood: 100% 21.256142
STAT pet_health: 100% 79.970703
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 70.336014
STAT playerrapport: 100% 60.808136
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -17.070164