// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Cole
INFO Last_Name: 100% Smith
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.115457
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.052453
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014246
MORPH Cheeks_Mass-Tone_max-min: 100% 0.018252
MORPH Cheeks_Mass-Tone_min-min: 100% 0.003994
MORPH Cheeks_SideCrease_max: 100% 0.003896
MORPH Cheeks_Zygom_max: 100% 0.163097
MORPH Chin_Cleft_max: 100% 0.000407
MORPH Chin_Prominence_max: 100% 0.014537
MORPH Chin_SizeX_min: 100% 0.014205
MORPH Chin_SizeZ_max: 100% 0.139566
MORPH Chin_Tone_max: 100% 0.139702
MORPH Ears_LocY_min: 100% 0.088417
MORPH Ears_RotX_max: 100% 0.009612
MORPH Ears_Round_max: 100% 0.099181
MORPH Ears_SizeX_min: 100% 0.031752
MORPH Ears_SizeZ_max: 100% 0.315228
MORPH Eyebrows_Angle_max: 100% 0.024878
MORPH Eyebrows_Droop_min: 100% 0.006338
MORPH Eyebrows_PosZ_min: 100% 0.004893
MORPH Eyebrows_Ridge_min: 100% 0.027639
MORPH Eyebrows_SizeY_min: 100% 0.000388
MORPH Eyelids_Angle_min: 100% 0.03561
MORPH Eyelids_Crease_max: 100% 0.099592
MORPH Eyelids_InnerPosZ_min: 100% 0.194059
MORPH Eyelids_LowerCurve_max: 100% 0.002597
MORPH Eyelids_MiddlePosZ_min: 100% 0.013577
MORPH Eyelids_OuterPosZ_min: 100% 0.038846
MORPH Eyelids_SizeZ_min: 100% 0.004226
MORPH Eyes_Crosscalibration_max: 100% 0.014825
MORPH Eyes_InnerPosX_min: 100% 0.108706
MORPH Eyes_InnerPosZ_max: 100% 0.000778
MORPH Eyes_IrisSize_min: 100% 0.004088
MORPH Eyes_OuterPosX_min: 100% 0.144936
MORPH Eyes_OuterPosZ_max: 100% 0.211365
MORPH Eyes_PosX_max: 100% 0.067051
MORPH Eyes_PosZ_max: 100% 0.042201
MORPH Eyes_SizeZ_min: 100% 0.059209
MORPH Eyes_Size_max: 100% 0.014587
MORPH Eyes_TypeAlmond_max: 100% 0.270688
MORPH Eyes_TypeHooded_max: 100% 0.089819
MORPH Face_Ellipsoid_min: 100% 0.05852
MORPH Face_Parallelepiped_min: 100% 0.063077
MORPH Forehead_Angle_min: 100% 0.213893
MORPH Forehead_Curve_min: 100% 0.013273
MORPH Forehead_SizeX_min: 100% 0.016152
MORPH Forehead_SizeZ_min: 100% 0.050327
MORPH Forehead_Temple_max: 100% 0.007428
MORPH Hands_Lenght_min: 100% 0.118682
MORPH Hands_Mass-Tone_max-max: 100% 0.013063
MORPH Hands_Mass-Tone_max-min: 100% 0.009052
MORPH Hands_Size_max: 100% 0.087836
MORPH Head_CraniumDolichocephalic_min: 100% 0.002468
MORPH Head_CraniumPlatycephalus_max: 100% 0.001809
MORPH Head_Flat_max: 100% 0.054017
MORPH Head_Nucha_max: 100% 0.073601
MORPH Head_SizeX_max: 100% 0.098339
MORPH Head_SizeZ_max: 100% 0.138535
MORPH Head_Size_max: 100% 0.028213
MORPH Jaw_Angle2_min: 100% 0.004058
MORPH Jaw_LocY_max: 100% 0.033306
MORPH Jaw_Prominence_min: 100% 0.002045
MORPH Jaw_ScaleX_min: 100% 0.010084
MORPH Legs_AnkleSize_min: 100% 0.022212
MORPH Legs_KneeSize_min: 100% 0.026945
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.017057
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.070045
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.078828
MORPH Mouth_CornersPosZ_min: 100% 0.096706
MORPH Mouth_LowerlipExt_min: 100% 0.055772
MORPH Mouth_LowerlipSizeZ_max: 100% 0.238433
MORPH Mouth_LowerlipVolume_min: 100% 0.594674
MORPH Mouth_PhiltrumProminence_max: 100% 0.189738
MORPH Mouth_PhiltrumSizeX_min: 100% 0.152472
MORPH Mouth_PhiltrumSizeY_min: 100% 0.058775
MORPH Mouth_PosY_min: 100% 0.061889
MORPH Mouth_PosZ_max: 100% 0.069749
MORPH Mouth_SideCrease_min: 100% 0.064118
MORPH Mouth_SizeX_max: 100% 0.207183
MORPH Mouth_UpperlipSizeZ_max: 100% 0.022303
MORPH Neck_Mass-Tone_max-max: 100% 0.05542
MORPH Neck_Mass-Tone_min-max: 100% 0.056174
MORPH Nose_BallSizeX_max: 100% 0.10237
MORPH Nose_BasePosZ_min: 100% 0.211602
MORPH Nose_BaseShape_min: 100% 0.068562
MORPH Nose_BaseSizeX_min: 100% 0.052341
MORPH Nose_BridgeSizeX_min: 100% 0.039983
MORPH Nose_Curve_min: 100% 0.008713
MORPH Nose_GlabellaSizeY_min: 100% 0.000106
MORPH Nose_NostrilDiam_max: 100% 0.041349
MORPH Nose_NostrilPosZ_min: 100% 0.336704
MORPH Nose_NostrilSizeX_max: 100% 0.007665
MORPH Nose_NostrilSizeY_max: 100% 0.023532
MORPH Nose_NostrilSizeZ_min: 100% 0.062129
MORPH Nose_PosY_max: 100% 0.231451
MORPH Nose_SeptumFlat_min: 100% 0.019277
MORPH Nose_SeptumRolled_max: 100% 0.000072
MORPH Nose_SizeY_max: 100% 0.007149
MORPH Nose_TipAngle_max: 100% 0.012151
MORPH Nose_TipPosY_min: 100% 0.00063
MORPH Nose_TipPosZ_min: 100% 0.026315
MORPH Nose_TipSize_min: 100% 0.120107
MORPH Nose_WingAngle_max: 100% 0.378666
MORPH Nose_WingBackFlat_max: 100% 0.047251
MORPH Nose_WingBump_max: 100% 0.22501
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.06173
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.175297
MORPH Pelvis_GluteusSize_min: 100% 0.190287
MORPH Shoulders_Mass-Tone_min-max: 100% 0.057496
MORPH Shoulders_PosZ_max: 100% 0.008097
MORPH Stomach_LocalFat_max: 100% 0.047369
MORPH Stomach_Volume_max: 100% 0.015004
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.073118
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.082786
MORPH Torso_Mass-Tone_max-max: 100% 0.034873
MORPH Torso_Mass-Tone_min-max: 100% 0.059592
MORPH Torso_ToracicCurve_min: 100% 0.075126
MORPH Torso_Vshape_min: 100% 0.342741
MORPH Waist_Size_min: 100% 0.056618
MORPH Wrists_Size_min: 100% 0.059025
PENIS Length_Min: 100% 0.720359
PENIS Ball_Min: 100% 0.2837

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 0.96411
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.5271
SKIN Skin_Oil: 100% 0.444624
SKIN Skin_Fresnel: 100% 0.639566
SKIN Skin_Age: 100% 0.170885
SKIN Skin_Sagging: 100% 0.153162
SKIN Muscle_Tone: 100% 0.094967

// Stats
STAT incest: 100% 0.0
STAT age: 100% 49.0
STAT attractiveness: 100% 72.130493
STAT cooking: 100% 66.685989
STAT dance: 100% 14.734337
STAT fitness: 100% 99.417099
STAT intelligence: 100% 36.945705
STAT interpersonal: 100% 65.401169
STAT martial: 100% 59.584339
STAT masochist: 100% 60.68605
STAT muscle: 100% 32.319103
STAT music: 100% 11.114841
STAT perversion: 100% 88.076416
STAT pornfame: 100% 0.0
STAT sneak: 100% 20.813623
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 4.914525
STAT arousal: 100% 15.710815
STAT intoxication: 100% 0.03766
STAT pet_health: 100% 27.399519