// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jessica
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 0.868329
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.160149
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.313007
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.142156
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.178823
MORPH Cheeks_CreaseExt_min: 100% 0.673725
MORPH Cheeks_InfraVolume_max: 100% 0.106554
MORPH Cheeks_Mass-Tone_min-min: 100% 0.122375
MORPH Cheeks_SideCrease_max: 100% 0.050697
MORPH Cheeks_ZygomPosZ_min: 100% 0.046113
MORPH Cheeks_Zygom_min: 100% 0.142872
MORPH Chin_Cleft_max: 100% 0.102902
MORPH Chin_SizeX_max: 100% 0.004313
MORPH Chin_SizeZ_max: 100% 0.152999
MORPH Chin_Tone_min: 100% 0.000168
MORPH Ears_Lobe_max: 100% 0.665444
MORPH Ears_LocY_max: 100% 0.21216
MORPH Ears_Round_max: 100% 0.223832
MORPH Ears_SizeX_min: 100% 0.131288
MORPH Ears_SizeZ_min: 100% 0.037457
MORPH Eyebrows_Angle_max: 100% 0.092471
MORPH Eyebrows_Droop_max: 100% 0.24338
MORPH Eyebrows_PosZ_max: 100% 0.454853
MORPH Eyebrows_Ridge_max: 100% 0.443668
MORPH Eyebrows_SizeY_max: 100% 0.085286
MORPH Eyebrows_Tone_max: 100% 0.313279
MORPH Eyelids_Crease_max: 100% 0.483626
MORPH Eyelids_InnerPosZ_max: 100% 0.166335
MORPH Eyelids_LowerCurve_min: 100% 0.226033
MORPH Eyelids_MiddlePosZ_min: 100% 0.050062
MORPH Eyelids_OuterPosZ_max: 100% 0.237091
MORPH Eyelids_SizeZ_min: 100% 0.004039
MORPH Eyes_BagProminence_max: 100% 0.060843
MORPH Eyes_BagSize_max: 100% 0.447471
MORPH Eyes_Crosscalibration_max: 100% 0.048069
MORPH Eyes_InnerPosX_max: 100% 0.182364
MORPH Eyes_IrisSize_min: 100% 0.099091
MORPH Eyes_OuterPosX_min: 100% 0.431216
MORPH Eyes_OuterPosZ_max: 100% 0.16507
MORPH Eyes_PosX_max: 100% 0.187639
MORPH Eyes_PosZ_max: 100% 0.14345
MORPH Eyes_SizeZ_min: 100% 0.030971
MORPH Eyes_Size_max: 100% 0.466172
MORPH Eyes_TypeAlmond_max: 100% 0.120572
MORPH Eyes_TypeHooded_min: 100% 0.299458
MORPH Eyes_innerSinus_min: 100% 0.350156
MORPH Face_Ellipsoid_max: 100% 0.091821
MORPH Face_Parallelepiped_max: 100% 0.019535
MORPH Face_Triangle_max: 100% 0.244863
MORPH Feet_Mass_min: 100% 0.925481
MORPH Forehead_Curve_min: 100% 0.018087
MORPH Forehead_SizeX_min: 100% 0.400192
MORPH Forehead_SizeZ_max: 100% 0.001876
MORPH Hands_Lenght_max: 100% 0.085684
MORPH Hands_Mass-Tone_min-max: 100% 0.055368
MORPH Hands_Mass-Tone_min-min: 100% 0.058812
MORPH Hands_Size_min: 100% 0.053483
MORPH Head_CraniumDolichocephalic_min: 100% 0.149358
MORPH Head_SizeX_min: 100% 0.064541
MORPH Head_SizeZ_max: 100% 0.121173
MORPH Head_Size_min: 100% 0.233603
MORPH Jaw_Angle_min: 100% 0.408702
MORPH Jaw_LocY_min: 100% 0.113441
MORPH Jaw_Prominence_max: 100% 0.150521
MORPH Jaw_ScaleX_max: 100% 0.356581
MORPH Legs_AnkleSize_max: 100% 0.030856
MORPH Legs_KneeSize_max: 100% 0.230895
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.012358
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.05261
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.102548
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.345506
MORPH Mouth_CornersPosZ_max: 100% 0.503245
MORPH Mouth_LowerlipSizeZ_max: 100% 0.076165
MORPH Mouth_LowerlipVolume_min: 100% 0.322066
MORPH Mouth_PhiltrumProminence_max: 100% 0.021313
MORPH Mouth_PhiltrumSizeX_max: 100% 0.296491
MORPH Mouth_PosY_max: 100% 0.386905
MORPH Mouth_PosZ_max: 100% 0.138336
MORPH Mouth_Protusion_min: 100% 0.120674
MORPH Mouth_SideCrease_min: 100% 0.209646
MORPH Mouth_SizeX_max: 100% 0.036536
MORPH Mouth_UpperlipVolume_max: 100% 0.085884
MORPH Neck_Mass-Tone_max-min: 100% 0.083058
MORPH Neck_Mass-Tone_min-min: 100% 0.087213
MORPH Neck_TrapeziousSize_max: 100% 0.442336
MORPH Nose_BasePosZ_max: 100% 0.09164
MORPH Nose_BaseSizeX_min: 100% 0.061411
MORPH Nose_BridgeSizeX_min: 100% 0.013006
MORPH Nose_Curve_min: 100% 0.145686
MORPH Nose_GlabellaPosZ_min: 100% 0.16375
MORPH Nose_GlabellaSizeX_min: 100% 0.00836
MORPH Nose_GlabellaSizeY_max: 100% 0.030173
MORPH Nose_NostrilDiam_max: 100% 0.075887
MORPH Nose_NostrilSizeX_min: 100% 0.083236
MORPH Nose_NostrilSizeZ_min: 100% 0.140622
MORPH Nose_PosY_min: 100% 0.372906
MORPH Nose_SizeY_max: 100% 0.24324
MORPH Nose_TipAngle_min: 100% 0.118465
MORPH Nose_TipPosZ_min: 100% 0.05293
MORPH Nose_WingBump_min: 100% 0.370129
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.159031
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.851127
MORPH Pelvis_GluteusSize_max: 100% 0.120746
MORPH Shoulders_Mass-Tone_min-min: 100% 0.232831
MORPH Shoulders_PosZ_min: 100% 0.379808
MORPH Stomach_LocalFat_min: 100% 0.132749
MORPH Stomach_Volume_max: 100% 0.062934
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.369468
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.161794
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.104801
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.031089
MORPH Torso_BreastNipple_min: 100% 0.228248
MORPH Torso_BreastPosZ_min: 100% 0.73159
MORPH Torso_Mass-Tone_max-min: 100% 0.151879
MORPH Torso_Mass-Tone_min-min: 100% 0.020807
MORPH Torso_ToracicCurve_max: 100% 0.552553
MORPH Torso_Vshape_min: 100% 0.204588
MORPH Waist_Size_max: 100% 0.208946
MORPH Wrists_Size_min: 100% 0.178651

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 0.981555
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.839271
HAIR Hair_Color_R Pubic_Natural: 100% 0.8
HAIR Hair_Color_G Pubic_Natural: 100% 0.8
HAIR Hair_Color_B Pubic_Natural: 100% 0.8
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.579043
SKIN Skin_Oil: 100% 0.499573
SKIN Skin_Fresnel: 100% 0.636464
SKIN Skin_Age: 100% 0.760238
SKIN Skin_Sagging: 100% 0.489456
SKIN Muscle_Tone: 100% 0.929655

// Stats
STAT age: 100% 67.225655
STAT money: 100% -663778.0
STAT attractiveness: 100% 32.520523
STAT cooking: 100% 51.298565
STAT dance: 100% 65.93219
STAT fitness: 100% 74.373001
STAT intelligence: 100% 84.880173
STAT interpersonal: 100% 97.207558
STAT jobexperience: 100% 81.261635
STAT jobperformance: 100% 27.552111
STAT martial: 100% 97.763298
STAT masochist: 100% 96.612442
STAT muscle: 100% 56.984161
STAT music: 100% 96.436661
STAT perversion: 100% 78.232979
STAT sneak: 100% 50.016785
STAT arousal: 100% 61.738945
STAT energy: 100% 47.581406
STAT intoxication: 100% 84.405045
STAT mood: 100% 68.764305
STAT pet_health: 100% 47.556992
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 97.022774
STAT rapportwithplayer: 100% -36.748482