// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Paul
INFO Last_Name: 100% J
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.094208
MORPH Arms_ForearmSize_min: 100% 0.4378
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050335
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008538
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.229441
MORPH Arms_UpperarmSize_max: 100% 0.071245
MORPH Cheeks_CreaseExt_max: 100% 0.101394
MORPH Cheeks_InfraVolume_min: 100% 0.005672
MORPH Cheeks_Mass-Tone_min-min: 100% 0.040111
MORPH Cheeks_SideCrease_max: 100% 0.063263
MORPH Cheeks_ZygomPosZ_max: 100% 0.051473
MORPH Cheeks_Zygom_min: 100% 0.0327
MORPH Chin_Cleft_min: 100% 0.215879
MORPH Chin_Prominence_max: 100% 0.003768
MORPH Chin_SizeX_min: 100% 0.093339
MORPH Chin_SizeZ_max: 100% 0.110987
MORPH Chin_Tone_min: 100% 0.181435
MORPH Ears_Lobe_min: 100% 0.048269
MORPH Ears_LocY_min: 100% 0.004747
MORPH Ears_RotX_max: 100% 0.002386
MORPH Ears_SizeX_max: 100% 0.00077
MORPH Ears_SizeY_min: 100% 0.135208
MORPH Ears_SizeZ_max: 100% 0.181023
MORPH Eyebrows_Angle_max: 100% 0.279665
MORPH Eyebrows_Droop_max: 100% 0.035973
MORPH Eyebrows_PosZ_min: 100% 0.139116
MORPH Eyebrows_Ridge_max: 100% 0.128023
MORPH Eyebrows_SizeY_max: 100% 0.002924
MORPH Eyebrows_Tone_min: 100% 0.131592
MORPH Eyelids_Angle_max: 100% 0.00074
MORPH Eyelids_Crease_max: 100% 0.04525
MORPH Eyelids_InnerPosZ_max: 100% 0.011596
MORPH Eyelids_MiddlePosZ_max: 100% 0.055061
MORPH Eyelids_SizeZ_min: 100% 0.011198
MORPH Eyes_BagProminence_min: 100% 0.036486
MORPH Eyes_BagSize_max: 100% 0.206515
MORPH Eyes_Crosscalibration_max: 100% 0.066831
MORPH Eyes_InnerPosZ_max: 100% 0.147579
MORPH Eyes_OuterPosX_min: 100% 0.178727
MORPH Eyes_OuterPosZ_max: 100% 0.265365
MORPH Eyes_PosX_max: 100% 0.025276
MORPH Eyes_PosZ_max: 100% 0.006503
MORPH Eyes_Size_min: 100% 0.068697
MORPH Eyes_TypeAlmond_min: 100% 0.014349
MORPH Eyes_TypeHooded_max: 100% 0.063396
MORPH Eyes_innerSinus_max: 100% 0.039316
MORPH Face_Ellipsoid_min: 100% 0.009338
MORPH Face_Parallelepiped_max: 100% 0.022864
MORPH Face_Triangle_max: 100% 0.056662
MORPH Feet_Mass_min: 100% 0.728732
MORPH Feet_Size_max: 100% 0.232371
MORPH Forehead_Curve_min: 100% 0.025624
MORPH Forehead_SizeX_max: 100% 0.005368
MORPH Forehead_Temple_max: 100% 0.259489
MORPH Hands_FingersInterDist_min: 100% 0.272732
MORPH Hands_FingersLength_max: 100% 0.78188
MORPH Hands_Lenght_min: 100% 0.107159
MORPH Hands_Mass-Tone_max-max: 100% 0.009051
MORPH Hands_Mass-Tone_max-min: 100% 0.011359
MORPH Hands_Mass-Tone_min-max: 100% 0.498026
MORPH Hands_Mass-Tone_min-min: 100% 0.439707
MORPH Hands_Size_max: 100% 0.118574
MORPH Head_CraniumDolichocephalic_max: 100% 0.162532
MORPH Head_CraniumPentagonoides_min: 100% 0.052093
MORPH Head_CraniumPlatycephalus_max: 100% 0.260039
MORPH Head_Flat_min: 100% 0.068464
MORPH Head_Nucha_min: 100% 0.379868
MORPH Head_SizeX_max: 100% 0.090862
MORPH Head_SizeZ_max: 100% 0.156451
MORPH Head_Size_max: 100% 0.008696
MORPH Jaw_Angle2_min: 100% 0.142637
MORPH Jaw_Angle_min: 100% 0.066808
MORPH Jaw_LocY_min: 100% 0.243643
MORPH Jaw_Prominence_max: 100% 0.068915
MORPH Jaw_ScaleX_max: 100% 0.00176
MORPH Legs_AnkleSize_min: 100% 0.025696
MORPH Legs_KneeSize_min: 100% 0.017701
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026886
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.498223
MORPH Legs_UpperlegInCurve_max: 100% 0.651237
MORPH Legs_UpperlegSize_min: 100% 0.137674
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.061173
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.097599
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.638508
MORPH Mouth_CornersPosZ_max: 100% 0.107878
MORPH Mouth_LowerlipExt_min: 100% 0.009598
MORPH Mouth_LowerlipSizeZ_max: 100% 0.070151
MORPH Mouth_LowerlipVolume_min: 100% 0.002399
MORPH Mouth_PhiltrumSizeX_max: 100% 0.089928
MORPH Mouth_PhiltrumSizeY_max: 100% 0.003412
MORPH Mouth_PosY_min: 100% 0.139615
MORPH Mouth_PosZ_max: 100% 0.00187
MORPH Mouth_SideCrease_min: 100% 0.001994
MORPH Mouth_SizeX_min: 100% 0.052898
MORPH Mouth_UpperlipVolume_max: 100% 0.001362
MORPH Neck_Mass-Tone_max-max: 100% 0.047734
MORPH Neck_Mass-Tone_min-max: 100% 0.046006
MORPH Neck_Mass-Tone_min-min: 100% 0.478072
MORPH Neck_Size_min: 100% 0.411336
MORPH Neck_TrapeziousSize_max: 100% 0.046334
MORPH Nose_BallSizeX_min: 100% 0.05315
MORPH Nose_BasePosZ_max: 100% 0.02261
MORPH Nose_BaseShape_max: 100% 0.015952
MORPH Nose_BaseSizeX_min: 100% 0.059456
MORPH Nose_BaseSizeZ_max: 100% 0.007006
MORPH Nose_BridgeSizeX_min: 100% 0.003788
MORPH Nose_Curve_min: 100% 0.00668
MORPH Nose_GlabellaSizeX_min: 100% 0.003308
MORPH Nose_GlabellaSizeY_min: 100% 0.029493
MORPH Nose_NostrilCrease_min: 100% 0.005906
MORPH Nose_NostrilDiam_min: 100% 0.112392
MORPH Nose_NostrilPosZ_min: 100% 0.012193
MORPH Nose_NostrilSizeY_max: 100% 0.002165
MORPH Nose_NostrilSizeZ_min: 100% 0.091324
MORPH Nose_SeptumFlat_min: 100% 0.00327
MORPH Nose_SeptumRolled_min: 100% 0.006513
MORPH Nose_SizeY_max: 100% 0.037926
MORPH Nose_TipAngle_max: 100% 0.061913
MORPH Nose_TipPosY_min: 100% 0.143554
MORPH Nose_TipPosZ_min: 100% 0.138901
MORPH Nose_WingAngle_max: 100% 0.176848
MORPH Nose_WingBackFlat_max: 100% 0.024478
MORPH Nose_WingBump_max: 100% 0.014248
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.051708
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.164053
MORPH Pelvis_GluteusSize_min: 100% 0.125243
MORPH Pelvis_SizeY_min: 100% 0.833777
MORPH Shoulders_Mass-Tone_min-max: 100% 0.062925
MORPH Shoulders_Mass-Tone_min-min: 100% 0.702884
MORPH Shoulders_PosZ_min: 100% 0.837753
MORPH Stomach_LocalFat_max: 100% 0.035763
MORPH Stomach_Volume_max: 100% 0.185221
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.146398
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.05866
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.082726
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.13681
MORPH Torso_Mass-Tone_max-max: 100% 0.033921
MORPH Torso_Mass-Tone_min-max: 100% 0.053287
MORPH Torso_Mass-Tone_min-min: 100% 0.269171
MORPH Torso_SizeY_min: 100% 0.378489
MORPH Torso_ToracicCurve_max: 100% 1.286848
MORPH Torso_Vshape_min: 100% 0.295017
MORPH Waist_Size_min: 100% 0.063497
MORPH Wrists_Size_min: 100% 0.065367
PENIS Length_Max: 100% 0.189438
PENIS Girth_Max: 100% 0.576098
PENIS Ball_Max: 100% 0.540941

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 0.970299
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.698706
SKIN Skin_Oil: 100% 0.132786
SKIN Skin_Fresnel: 100% 0.389192
SKIN Skin_Age: 100% 0.092316
SKIN Skin_Sagging: 100% 0.183636
SKIN Muscle_Tone: 100% 0.208613

// Stats
STAT age: 100% 44.249458
STAT attractiveness: 100% 50.49593
STAT cooking: 100% 7.742546
STAT dance: 100% 38.361767
STAT fitness: 100% 62.233345
STAT intelligence: 100% 25.046539
STAT interpersonal: 100% 38.535725
STAT martial: 100% 26.590776
STAT masochist: 100% -52.226326
STAT muscle: 100% 56.5508
STAT music: 100% 8.114871
STAT perversion: 100% 92.849762
STAT pornfame: 100% 0.0
STAT sneak: 100% 4.156621
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 61.351059
STAT intoxication: 100% 0.195257