// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Cheyenne
INFO Last_Name: 100% G
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.113232
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.194857
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.042158
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.184947
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011937
MORPH Arms_UpperarmSize_min: 100% 0.139232
MORPH Cheeks_InfraVolume_min: 100% 0.052352
MORPH Cheeks_Mass-Tone_max-max: 100% 0.231056
MORPH Cheeks_Mass-Tone_max-min: 100% 0.025109
MORPH Cheeks_SideCrease_min: 100% 0.185757
MORPH Chin_Cleft_max: 100% 0.409419
MORPH Chin_Prominence_max: 100% 0.147277
MORPH Chin_SizeX_max: 100% 0.43828
MORPH Chin_SizeZ_max: 100% 0.019321
MORPH Chin_Tone_max: 100% 0.144272
MORPH Ears_LocY_max: 100% 0.293161
MORPH Ears_LocZ_min: 100% 0.001649
MORPH Ears_RotX_min: 100% 0.278391
MORPH Ears_Round_max: 100% 0.079055
MORPH Ears_SizeX_max: 100% 0.362223
MORPH Ears_SizeZ_max: 100% 0.659125
MORPH Elbows_Size_max: 100% 0.944521
MORPH Eyebrows_Angle_min: 100% 0.346723
MORPH Eyebrows_PosZ_min: 100% 0.037403
MORPH Eyebrows_Ridge_max: 100% 0.047516
MORPH Eyebrows_Tone_max: 100% 0.060918
MORPH Eyelids_Angle_max: 100% 0.125026
MORPH Eyelids_Crease_min: 100% 0.042315
MORPH Eyelids_InnerPosZ_max: 100% 0.318018
MORPH Eyelids_MiddlePosZ_min: 100% 0.598784
MORPH Eyelids_SizeZ_max: 100% 0.179601
MORPH Eyes_BagProminence_max: 100% 0.080859
MORPH Eyes_BagSize_min: 100% 0.408836
MORPH Eyes_InnerPosX_max: 100% 0.203703
MORPH Eyes_IrisSize_min: 100% 0.174546
MORPH Eyes_OuterPosX_max: 100% 0.136599
MORPH Eyes_OuterPosZ_max: 100% 0.001386
MORPH Eyes_PosZ_min: 100% 0.103488
MORPH Eyes_SizeZ_max: 100% 0.535445
MORPH Eyes_Size_max: 100% 0.079611
MORPH Eyes_TypeAlmond_max: 100% 0.092266
MORPH Eyes_TypeHooded_max: 100% 0.533861
MORPH Eyes_innerSinus_min: 100% 0.052181
MORPH Face_Ellipsoid_max: 100% 0.261167
MORPH Face_Parallelepiped_max: 100% 0.07132
MORPH Face_Triangle_min: 100% 0.422653
MORPH Forehead_Angle_min: 100% 0.345221
MORPH Forehead_Curve_max: 100% 0.002232
MORPH Forehead_SizeX_min: 100% 0.076517
MORPH Forehead_SizeZ_min: 100% 0.408281
MORPH Forehead_Temple_min: 100% 0.539421
MORPH Hands_Lenght_min: 100% 0.095689
MORPH Hands_Mass-Tone_max-max: 100% 0.011838
MORPH Hands_Mass-Tone_max-min: 100% 0.008685
MORPH Hands_Mass-Tone_min-max: 100% 0.063427
MORPH Hands_Mass-Tone_min-min: 100% 0.066636
MORPH Hands_PalmLength_max: 100% 0.264977
MORPH Hands_Size_max: 100% 0.1004
MORPH Head_CraniumDolichocephalic_min: 100% 0.684849
MORPH Head_CraniumPlatycephalus_min: 100% 0.156138
MORPH Head_Flat_min: 100% 0.085295
MORPH Head_Nucha_min: 100% 0.723111
MORPH Head_SizeX_min: 100% 0.039649
MORPH Head_SizeZ_max: 100% 0.086636
MORPH Head_Size_max: 100% 0.043292
MORPH Jaw_Angle2_max: 100% 0.108565
MORPH Jaw_Angle_min: 100% 0.087322
MORPH Jaw_Prominence_min: 100% 0.30676
MORPH Jaw_ScaleX_min: 100% 0.253672
MORPH Legs_AnkleSize_max: 100% 0.029041
MORPH Legs_KneeSize_max: 100% 0.23409
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.00869
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025061
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.083989
MORPH Legs_UpperlegInCurve_min: 100% 0.372231
MORPH Legs_UpperlegSize_min: 100% 0.134658
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.07828
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.081941
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.088417
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.638542
MORPH Mouth_CornersPosZ_max: 100% 0.012744
MORPH Mouth_LowerlipSizeZ_max: 100% 0.033155
MORPH Mouth_LowerlipVolume_max: 100% 0.152984
MORPH Mouth_PhiltrumProminence_max: 100% 0.126186
MORPH Mouth_PhiltrumSizeX_min: 100% 0.042375
MORPH Mouth_PhiltrumSizeY_min: 100% 0.619825
MORPH Mouth_PosZ_min: 100% 0.533428
MORPH Mouth_Protusion_max: 100% 0.382376
MORPH Mouth_UpperlipExt_max: 100% 0.610779
MORPH Mouth_UpperlipSizeZ_min: 100% 0.900782
MORPH Neck_Mass-Tone_max-max: 100% 0.058264
MORPH Neck_Mass-Tone_max-min: 100% 0.067153
MORPH Neck_Mass-Tone_min-max: 100% 0.068484
MORPH Neck_Mass-Tone_min-min: 100% 0.094436
MORPH Nose_BallSizeX_max: 100% 0.159946
MORPH Nose_BasePosZ_min: 100% 0.10811
MORPH Nose_BaseShape_min: 100% 0.496809
MORPH Nose_BaseSizeX_max: 100% 0.007361
MORPH Nose_BaseSizeZ_max: 100% 0.255606
MORPH Nose_BridgeSizeX_min: 100% 0.122938
MORPH Nose_Curve_max: 100% 0.075774
MORPH Nose_GlabellaPosZ_min: 100% 0.398
MORPH Nose_GlabellaSizeX_max: 100% 0.112101
MORPH Nose_GlabellaSizeY_min: 100% 0.064616
MORPH Nose_NostrilCrease_max: 100% 0.504779
MORPH Nose_NostrilDiam_max: 100% 0.253199
MORPH Nose_NostrilPosZ_max: 100% 0.003615
MORPH Nose_NostrilSizeX_max: 100% 0.020705
MORPH Nose_NostrilSizeY_max: 100% 0.13244
MORPH Nose_NostrilSizeZ_min: 100% 0.703192
MORPH Nose_PosY_min: 100% 0.631163
MORPH Nose_SeptumFlat_min: 100% 0.145917
MORPH Nose_SeptumRolled_max: 100% 0.163461
MORPH Nose_TipAngle_min: 100% 0.168809
MORPH Nose_TipPosY_min: 100% 0.150033
MORPH Nose_TipPosZ_min: 100% 0.220565
MORPH Nose_TipSize_min: 100% 0.069305
MORPH Nose_WingBackFlat_max: 100% 0.481528
MORPH Nose_WingBump_min: 100% 0.105826
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.205555
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.194236
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.036574
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.113792
MORPH Pelvis_GluteusSize_min: 100% 0.129957
MORPH Pelvis_SizeX_min: 100% 0.166581
MORPH Pelvis_SizeY_min: 100% 1.245419
MORPH Shoulders_Mass-Tone_min-max: 100% 0.064205
MORPH Shoulders_Mass-Tone_min-min: 100% 0.417118
MORPH Shoulders_PosZ_min: 100% 0.330311
MORPH Stomach_LocalFat_max: 100% 0.10489
MORPH Stomach_Volume_max: 100% 0.079616
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.043532
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.065048
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.111404
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.068209
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.154555
MORPH Torso_BreastNipple_max: 100% 0.811853
MORPH Torso_BreastPosZ_max: 100% 0.105472
MORPH Torso_Mass-Tone_max-max: 100% 0.042558
MORPH Torso_Mass-Tone_max-min: 100% 0.185404
MORPH Torso_Mass-Tone_min-max: 100% 0.070314
MORPH Torso_Mass-Tone_min-min: 100% 0.020006
MORPH Torso_ToracicCurve_max: 100% 0.340018
MORPH Torso_Vshape_min: 100% 0.174271
MORPH Waist_Size_max: 100% 0.293696
MORPH Wrists_Size_max: 100% 0.103214

//Hair
HAIR Hairstyle: 100% Hair_Braid5_F
HAIR Hair_Thickness: 100% 0.992175
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.856032
HAIR Hair_Color_R Pubic_Bush: 100% 0.8
HAIR Hair_Color_G Pubic_Bush: 100% 0.8
HAIR Hair_Color_B Pubic_Bush: 100% 0.8
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.669515
SKIN Skin_Oil: 100% 0.397259
SKIN Skin_Fresnel: 100% 0.368837
SKIN Skin_Age: 100% 0.660075
SKIN Skin_Sagging: 100% 0.999642
SKIN Muscle_Tone: 100% 0.152329

// Stats
STAT age: 100% 68.606949
STAT attractiveness: 100% 45.515305
STAT cooking: 100% 74.14167
STAT dance: 100% 23.300882
STAT fitness: 100% 39.613026
STAT intelligence: 100% 42.612995
STAT interpersonal: 100% 97.869804
STAT martial: 100% 29.120762
STAT masochist: 100% -50.175484
STAT muscle: 100% 77.043976
STAT music: 100% 27.677235
STAT perversion: 100% 28.083134
STAT sneak: 100% 99.783318
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 30.523527
STAT arousal: 100% 8.130884
STAT intoxication: 100% 0.097342