// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Christina
INFO Last_Name: 100% V
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.05889
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.727951
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.763422
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008529
MORPH Cheeks_InfraVolume_min: 100% 0.004973
MORPH Cheeks_Mass-Tone_max-max: 100% 0.153165
MORPH Cheeks_Mass-Tone_max-min: 100% 0.158923
MORPH Cheeks_Mass-Tone_min-min: 100% 0.042764
MORPH Cheeks_SideCrease_max: 100% 0.196239
MORPH Cheeks_ZygomPosZ_min: 100% 0.004759
MORPH Cheeks_Zygom_min: 100% 0.016647
MORPH Chin_Cleft_max: 100% 0.085361
MORPH Chin_Prominence_max: 100% 0.134775
MORPH Chin_SizeX_max: 100% 0.023408
MORPH Chin_SizeZ_max: 100% 0.01074
MORPH Chin_Tone_min: 100% 0.304922
MORPH Ears_Lobe_min: 100% 0.01221
MORPH Ears_LocY_max: 100% 0.020413
MORPH Ears_LocZ_max: 100% 0.025555
MORPH Ears_RotX_max: 100% 0.234299
MORPH Ears_Round_max: 100% 0.005867
MORPH Ears_SizeY_max: 100% 0.218172
MORPH Eyebrows_Angle_max: 100% 0.003623
MORPH Eyebrows_PosZ_min: 100% 0.028695
MORPH Eyebrows_Ridge_max: 100% 0.070159
MORPH Eyebrows_Tone_min: 100% 0.008516
MORPH Eyelids_Angle_max: 100% 0.004857
MORPH Eyelids_Crease_min: 100% 0.155237
MORPH Eyelids_InnerPosZ_min: 100% 0.372825
MORPH Eyelids_LowerCurve_min: 100% 0.241149
MORPH Eyelids_OuterPosZ_max: 100% 0.028616
MORPH Eyelids_SizeZ_max: 100% 0.184
MORPH Eyes_BagProminence_max: 100% 0.003274
MORPH Eyes_Crosscalibration_min: 100% 0.043767
MORPH Eyes_InnerPosX_max: 100% 0.204542
MORPH Eyes_InnerPosZ_min: 100% 0.096283
MORPH Eyes_IrisSize_min: 100% 0.248579
MORPH Eyes_OuterPosX_min: 100% 0.089381
MORPH Eyes_OuterPosZ_max: 100% 0.027317
MORPH Eyes_PosX_min: 100% 0.098689
MORPH Eyes_SizeZ_min: 100% 0.102468
MORPH Eyes_TypeAlmond_min: 100% 0.038164
MORPH Eyes_TypeHooded_min: 100% 0.0382
MORPH Eyes_innerSinus_max: 100% 0.422342
MORPH Face_Ellipsoid_max: 100% 0.17551
MORPH Face_Parallelepiped_min: 100% 0.03146
MORPH Face_Triangle_max: 100% 0.030816
MORPH Feet_Mass_max: 100% 1.336403
MORPH Forehead_Angle_min: 100% 0.201332
MORPH Forehead_Curve_min: 100% 0.167143
MORPH Forehead_SizeX_max: 100% 0.194262
MORPH Forehead_SizeZ_min: 100% 0.089978
MORPH Forehead_Temple_min: 100% 0.094099
MORPH Hands_Lenght_min: 100% 0.092307
MORPH Hands_Mass-Tone_max-max: 100% 0.01219
MORPH Hands_Mass-Tone_max-min: 100% 0.013401
MORPH Hands_Size_max: 100% 0.149085
MORPH Head_Nucha_max: 100% 0.036849
MORPH Head_SizeX_max: 100% 0.254612
MORPH Head_SizeY_min: 100% 0.032423
MORPH Head_SizeZ_min: 100% 0.099382
MORPH Head_Size_min: 100% 0.365467
MORPH Jaw_Angle2_min: 100% 0.048936
MORPH Jaw_Angle_min: 100% 0.062355
MORPH Jaw_LocY_max: 100% 0.027897
MORPH Jaw_Prominence_max: 100% 0.325336
MORPH Jaw_ScaleX_min: 100% 0.069792
MORPH Legs_AnkleSize_min: 100% 0.021996
MORPH Legs_KneeSize_max: 100% 1.023903
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.245433
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015112
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.07852
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.101104
MORPH Mouth_CornersPosZ_min: 100% 0.014982
MORPH Mouth_LowerlipExt_max: 100% 0.017328
MORPH Mouth_PhiltrumProminence_max: 100% 0.010534
MORPH Mouth_PhiltrumSizeX_min: 100% 0.472096
MORPH Mouth_PosY_min: 100% 0.015882
MORPH Mouth_PosZ_min: 100% 0.101194
MORPH Mouth_Protusion_max: 100% 0.29961
MORPH Mouth_UpperlipExt_min: 100% 0.029345
MORPH Mouth_UpperlipVolume_max: 100% 0.078353
MORPH Neck_Mass-Tone_max-max: 100% 1.315664
MORPH Neck_Mass-Tone_min-max: 100% 0.048493
MORPH Neck_TrapeziousSize_max: 100% 0.114474
MORPH Nose_BallSizeX_min: 100% 0.002535
MORPH Nose_BasePosZ_min: 100% 0.003947
MORPH Nose_BaseShape_max: 100% 0.10456
MORPH Nose_BaseSizeX_max: 100% 0.404675
MORPH Nose_BaseSizeZ_max: 100% 0.17278
MORPH Nose_BridgeSizeX_max: 100% 0.101162
MORPH Nose_GlabellaPosZ_max: 100% 0.080362
MORPH Nose_GlabellaSizeX_min: 100% 0.009576
MORPH Nose_GlabellaSizeY_max: 100% 0.097781
MORPH Nose_NostrilCrease_max: 100% 0.142796
MORPH Nose_NostrilPosZ_min: 100% 0.175242
MORPH Nose_NostrilSizeX_min: 100% 0.003427
MORPH Nose_NostrilSizeY_min: 100% 0.00495
MORPH Nose_PosY_max: 100% 0.093217
MORPH Nose_SeptumFlat_min: 100% 0.040393
MORPH Nose_SeptumRolled_max: 100% 0.005117
MORPH Nose_SizeY_min: 100% 0.027306
MORPH Nose_TipPosZ_min: 100% 0.078039
MORPH Nose_TipSize_max: 100% 0.030713
MORPH Nose_WingAngle_max: 100% 0.387456
MORPH Nose_WingBackFlat_max: 100% 0.265258
MORPH Nose_WingBump_min: 100% 0.41829
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 1.069144
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.05128
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.124533
MORPH Pelvis_GluteusSize_min: 100% 0.12249
MORPH Pelvis_SizeY_min: 100% 0.004859
MORPH Shoulders_Mass-Tone_max-max: 100% 1.225532
MORPH Shoulders_Mass-Tone_min-max: 100% 0.065876
MORPH Shoulders_PosZ_max: 100% 0.009021
MORPH Stomach_LocalFat_max: 100% 0.050428
MORPH Stomach_Volume_max: 100% 0.0368
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.010453
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.329638
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.03072
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.110333
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.065447
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.0005
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.015397
MORPH Torso_BreastNipple_min: 100% 0.603229
MORPH Torso_BreastPosZ_min: 100% 0.601886
MORPH Torso_Mass-Tone_max-max: 100% 1.21375
MORPH Torso_Mass-Tone_min-max: 100% 0.071654
MORPH Torso_ToracicCurve_min: 100% 0.090231
MORPH Torso_Vshape_min: 100% 0.17562
MORPH Waist_Size_max: 100% 0.652341
MORPH Wrists_Size_max: 100% 0.305243

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 1.54821
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.883694
SKIN Skin_Oil: 100% 0.403058
SKIN Skin_Fresnel: 100% 0.363791
SKIN Skin_Age: 100% 0.023873
SKIN Skin_Sagging: 100% 0.043452
SKIN Muscle_Tone: 100% 0.029121

// Stats
STAT age: 100% 22.502457
STAT attractiveness: 100% 68.471329
STAT cooking: 100% 75.58519
STAT dance: 100% 16.098515
STAT fitness: 100% 95.638908
STAT intelligence: 100% 43.763542
STAT interpersonal: 100% 19.196142
STAT martial: 100% 43.379009
STAT masochist: 100% -20.70681
STAT muscle: 100% 33.594776
STAT music: 100% 85.876038
STAT perversion: 100% 29.551073
STAT pornfame: 100% 0.0
STAT sneak: 100% 18.472853
STAT attractiontoplayer: 100% -20.453068
STAT rapportwithplayer: 100% 19.783998
STAT arousal: 100% 79.66552
STAT intoxication: 100% 72.823265
STAT pet_health: 100% 65.770439