// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Chelsey
INFO Last_Name: 100% C.
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.204372
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.154506
MORPH Cheeks_CreaseExt_max: 100% 0.039867
MORPH Cheeks_InfraVolume_max: 100% 0.062334
MORPH Cheeks_Mass-Tone_max-max: 100% 0.026688
MORPH Cheeks_Mass-Tone_min-min: 100% 0.003792
MORPH Cheeks_SideCrease_min: 100% 0.136812
MORPH Cheeks_Zygom_min: 100% 0.000323
MORPH Chin_Prominence_max: 100% 0.054762
MORPH Chin_SizeX_min: 100% 0.136448
MORPH Chin_SizeZ_min: 100% 0.061611
MORPH Chin_Tone_min: 100% 0.035172
MORPH Ears_LocY_max: 100% 0.037146
MORPH Ears_LocZ_max: 100% 0.028533
MORPH Ears_RotX_min: 100% 0.074777
MORPH Ears_Round_min: 100% 0.192316
MORPH Ears_SizeX_min: 100% 0.016515
MORPH Ears_SizeY_min: 100% 0.00616
MORPH Ears_SizeZ_max: 100% 0.021109
MORPH Eyebrows_Angle_max: 100% 0.018651
MORPH Eyebrows_PosZ_max: 100% 0.104235
MORPH Eyebrows_SizeY_min: 100% 0.000185
MORPH Eyebrows_Tone_min: 100% 0.072703
MORPH Eyelids_Angle_min: 100% 0.081522
MORPH Eyelids_InnerPosZ_max: 100% 0.028678
MORPH Eyelids_LowerCurve_min: 100% 0.004856
MORPH Eyelids_MiddlePosZ_min: 100% 0.013479
MORPH Eyelids_OuterPosZ_max: 100% 0.048417
MORPH Eyelids_SizeZ_min: 100% 0.00592
MORPH Eyes_BagProminence_min: 100% 0.046979
MORPH Eyes_BagSize_max: 100% 0.123764
MORPH Eyes_InnerPosX_min: 100% 0.002613
MORPH Eyes_InnerPosZ_min: 100% 0.001175
MORPH Eyes_IrisSize_min: 100% 0.058928
MORPH Eyes_OuterPosX_max: 100% 0.120149
MORPH Eyes_OuterPosZ_min: 100% 0.010482
MORPH Eyes_PosX_min: 100% 0.07769
MORPH Eyes_PosZ_max: 100% 0.076164
MORPH Eyes_Size_max: 100% 0.018869
MORPH Eyes_TypeAlmond_max: 100% 0.016283
MORPH Eyes_TypeHooded_max: 100% 0.017799
MORPH Eyes_innerSinus_min: 100% 0.048877
MORPH Face_Ellipsoid_max: 100% 0.019411
MORPH Face_Parallelepiped_max: 100% 0.016443
MORPH Face_Triangle_max: 100% 0.087107
MORPH Feet_Size_min: 100% 0.361183
MORPH Forehead_Angle_max: 100% 0.000528
MORPH Forehead_SizeX_max: 100% 0.134541
MORPH Forehead_SizeZ_max: 100% 0.343201
MORPH Forehead_Temple_min: 100% 0.089981
MORPH Hands_Lenght_max: 100% 0.089562
MORPH Hands_Mass-Tone_min-max: 100% 0.07418
MORPH Hands_Mass-Tone_min-min: 100% 0.090488
MORPH Hands_Size_min: 100% 0.055387
MORPH Head_CraniumDolichocephalic_max: 100% 0.000389
MORPH Head_CraniumPentagonoides_max: 100% 0.105151
MORPH Head_CraniumPlatycephalus_min: 100% 0.156945
MORPH Head_Flat_min: 100% 0.336784
MORPH Head_Nucha_min: 100% 0.028315
MORPH Head_SizeX_max: 100% 0.200575
MORPH Head_SizeY_max: 100% 0.003545
MORPH Head_SizeZ_max: 100% 0.009162
MORPH Head_Size_max: 100% 0.158309
MORPH Jaw_Angle2_max: 100% 0.001989
MORPH Jaw_Angle_min: 100% 0.02028
MORPH Jaw_LocY_min: 100% 0.501921
MORPH Jaw_Prominence_max: 100% 0.01946
MORPH Jaw_ScaleX_max: 100% 0.012126
MORPH Legs_AnkleSize_max: 100% 0.031704
MORPH Legs_KneeSize_max: 100% 0.203238
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009148
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.063598
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.120949
MORPH Mouth_CornersPosZ_min: 100% 0.041568
MORPH Mouth_LowerlipSizeZ_min: 100% 0.10464
MORPH Mouth_LowerlipVolume_max: 100% 0.121362
MORPH Mouth_PhiltrumProminence_min: 100% 0.137395
MORPH Mouth_PhiltrumSizeX_max: 100% 0.030908
MORPH Mouth_PhiltrumSizeY_min: 100% 0.079637
MORPH Mouth_PosY_max: 100% 0.025846
MORPH Mouth_PosZ_min: 100% 0.062298
MORPH Mouth_Protusion_max: 100% 0.03776
MORPH Mouth_SizeX_min: 100% 0.182401
MORPH Mouth_UpperlipExt_min: 100% 0.091571
MORPH Mouth_UpperlipSizeZ_max: 100% 0.067366
MORPH Mouth_UpperlipVolume_max: 100% 0.007804
MORPH Neck_Mass-Tone_max-min: 100% 0.070371
MORPH Neck_Mass-Tone_min-min: 100% 0.114492
MORPH Neck_TrapeziousSize_max: 100% 0.08314
MORPH Nose_BallSizeX_min: 100% 0.104137
MORPH Nose_BaseShape_max: 100% 0.037518
MORPH Nose_BaseSizeX_max: 100% 0.075211
MORPH Nose_BaseSizeZ_max: 100% 0.047389
MORPH Nose_BridgeSizeX_min: 100% 0.340367
MORPH Nose_Curve_min: 100% 0.010531
MORPH Nose_GlabellaPosZ_min: 100% 0.009923
MORPH Nose_GlabellaSizeY_min: 100% 0.000462
MORPH Nose_NostrilDiam_max: 100% 0.10765
MORPH Nose_NostrilPosZ_min: 100% 0.001299
MORPH Nose_NostrilSizeX_max: 100% 0.021948
MORPH Nose_NostrilSizeZ_min: 100% 0.131719
MORPH Nose_PosY_max: 100% 0.059458
MORPH Nose_SeptumFlat_max: 100% 0.046991
MORPH Nose_SeptumRolled_min: 100% 0.259822
MORPH Nose_SizeY_max: 100% 0.139909
MORPH Nose_TipAngle_min: 100% 0.058754
MORPH Nose_TipPosY_min: 100% 0.064221
MORPH Nose_TipPosZ_min: 100% 0.304365
MORPH Nose_TipSize_max: 100% 0.020316
MORPH Nose_WingAngle_min: 100% 0.201335
MORPH Nose_WingBackFlat_max: 100% 0.007192
MORPH Nose_WingBump_max: 100% 0.29758
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.212938
MORPH Pelvis_GluteusSize_max: 100% 0.174042
MORPH Shoulders_Mass-Tone_min-min: 100% 0.340865
MORPH Shoulders_PosZ_min: 100% 0.303106
MORPH Stomach_LocalFat_max: 100% 0.442001
MORPH Stomach_Volume_max: 100% 0.095294
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.016806
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.050383
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.007729
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.085013
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.134097
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.188793
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.016664
MORPH Torso_BreastNipple_min: 100% 0.797723
MORPH Torso_BreastPosZ_max: 100% 0.567492
MORPH Torso_Mass-Tone_max-max: 100% 0.156481
MORPH Torso_Mass-Tone_max-min: 100% 0.167443
MORPH Torso_Mass-Tone_min-min: 100% 0.026629
MORPH Torso_ToracicCurve_max: 100% 0.432363
MORPH Torso_Vshape_min: 100% 0.188351
MORPH Waist_Size_min: 100% 0.732869
MORPH Wrists_Size_max: 100% 0.086344

//Hair
HAIR Hairstyle: 100% Hair_Bob_F
HAIR Hair_Thickness: 100% 0.929508
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.871212
HAIR Hair_Color_R Pubic_Bush: 100% 0.2
HAIR Hair_Color_G Pubic_Bush: 100% 0.2
HAIR Hair_Color_B Pubic_Bush: 100% 0.2
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Other: 100% Summer-Dress_F
HAIR Hair_Thickness Summer-Dress_F: 100% 0.950127
HAIR Hair_Color_R Summer-Dress_F: 100% 0.5
HAIR Hair_Color_G Summer-Dress_F: 100% 0.5
HAIR Hair_Color_B Summer-Dress_F: 100% 0.5
HAIR Hair_Color_A Summer-Dress_F: 100% 1.0

HAIR Other: 100% Shoes_3_F
HAIR Hair_Thickness Shoes_3_F: 100% 1.0
HAIR Hair_Color_R Shoes_3_F: 100% 0.392987
HAIR Hair_Color_G Shoes_3_F: 100% 0.424207
HAIR Hair_Color_B Shoes_3_F: 100% 0.202155
HAIR Hair_Color_A Shoes_3_F: 100% 0.486312

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.2
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.923566
SKIN Skin_Oil: 100% 0.200278
SKIN Skin_Fresnel: 100% 0.402722
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.600299
SKIN Muscle_Tone: 100% 0.069893

// Stats
STAT age: 100% 75.305336
STAT money: 100% -7975402.0
STAT attractiveness: 100% 49.351482
STAT cooking: 100% 37.339394
STAT dance: 100% 38.148136
STAT fitness: 100% 46.040222
STAT intelligence: 100% 27.48802
STAT interpersonal: 100% 12.518723
STAT jobperformance: 100% 9.042634
STAT martial: 100% 49.357586
STAT masochist: 100% 34.565266
STAT muscle: 100% 42.088078
STAT music: 100% 35.322124
STAT perversion: 100% 43.533649
STAT sneak: 100% 7.165746
STAT arousal: 100% 63.402206
STAT energy: 100% 67.491684
STAT intoxication: 100% 17.261271
STAT mood: 100% 90.566727
STAT pet_health: 100% 26.569414
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -41.032135
STAT playerrapport: 100% -96.0448
STAT attractiontoplayer: 100% 22.488205
STAT rapportwithplayer: 100% 10.244083