// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kayla
INFO Last_Name: 100% E
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.115495
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.154233
MORPH Arms_ForearmSize_min: 100% 0.133179
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.042757
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.151697
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014644
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.35457
MORPH Arms_UpperarmSize_min: 100% 0.082918
MORPH Cheeks_CreaseExt_max: 100% 0.200968
MORPH Cheeks_InfraVolume_max: 100% 0.076096
MORPH Cheeks_Mass-Tone_max-min: 100% 0.047407
MORPH Cheeks_Mass-Tone_min-max: 100% 0.041405
MORPH Cheeks_SideCrease_min: 100% 0.001309
MORPH Cheeks_ZygomPosZ_min: 100% 0.048678
MORPH Cheeks_Zygom_max: 100% 0.169312
MORPH Chin_Cleft_min: 100% 0.057619
MORPH Chin_Prominence_max: 100% 0.062605
MORPH Chin_SizeX_min: 100% 0.497821
MORPH Chin_SizeZ_max: 100% 0.111974
MORPH Ears_Lobe_min: 100% 0.080732
MORPH Ears_LocY_min: 100% 0.000693
MORPH Ears_LocZ_max: 100% 0.078023
MORPH Ears_Round_max: 100% 0.088914
MORPH Ears_SizeX_max: 100% 0.096604
MORPH Eyebrows_Angle_max: 100% 0.219956
MORPH Eyebrows_Droop_max: 100% 0.192436
MORPH Eyebrows_PosZ_max: 100% 0.003054
MORPH Eyebrows_Ridge_max: 100% 0.081419
MORPH Eyebrows_SizeY_max: 100% 0.009932
MORPH Eyebrows_Tone_max: 100% 0.411493
MORPH Eyelids_Angle_min: 100% 0.058677
MORPH Eyelids_InnerPosZ_max: 100% 0.084309
MORPH Eyelids_LowerCurve_min: 100% 0.053037
MORPH Eyelids_OuterPosZ_min: 100% 0.062886
MORPH Eyelids_SizeZ_max: 100% 0.169758
MORPH Eyes_BagProminence_min: 100% 0.10722
MORPH Eyes_InnerPosX_min: 100% 0.000993
MORPH Eyes_IrisSize_min: 100% 0.260137
MORPH Eyes_OuterPosX_min: 100% 0.002814
MORPH Eyes_OuterPosZ_max: 100% 0.355797
MORPH Eyes_PosX_max: 100% 0.055931
MORPH Eyes_PosZ_min: 100% 0.173428
MORPH Eyes_SizeZ_min: 100% 0.026272
MORPH Eyes_Size_max: 100% 0.246247
MORPH Eyes_TypeAlmond_min: 100% 0.004755
MORPH Eyes_TypeHooded_min: 100% 0.00699
MORPH Eyes_innerSinus_max: 100% 0.065809
MORPH Face_Ellipsoid_max: 100% 0.061291
MORPH Face_Parallelepiped_min: 100% 0.080108
MORPH Feet_Mass_min: 100% 0.411423
MORPH Feet_Size_max: 100% 0.178651
MORPH Forehead_Angle_min: 100% 0.001628
MORPH Forehead_Curve_min: 100% 0.007016
MORPH Forehead_SizeZ_min: 100% 0.255498
MORPH Hands_FingersInterDist_min: 100% 0.2299
MORPH Hands_Lenght_min: 100% 0.073961
MORPH Hands_Mass-Tone_max-max: 100% 0.007876
MORPH Hands_Mass-Tone_max-min: 100% 0.008117
MORPH Hands_Mass-Tone_min-max: 100% 0.066286
MORPH Hands_Mass-Tone_min-min: 100% 0.054361
MORPH Hands_Size_max: 100% 0.113664
MORPH Head_CraniumDolichocephalic_min: 100% 0.043826
MORPH Head_CraniumPentagonoides_max: 100% 0.016317
MORPH Head_CraniumPlatycephalus_max: 100% 0.28938
MORPH Head_Flat_min: 100% 0.067486
MORPH Head_Nucha_max: 100% 0.046703
MORPH Head_SizeX_max: 100% 0.000549
MORPH Head_SizeZ_max: 100% 0.614398
MORPH Head_Size_min: 100% 0.065026
MORPH Jaw_Angle2_max: 100% 0.027865
MORPH Jaw_Angle_min: 100% 0.016422
MORPH Jaw_LocY_min: 100% 0.377692
MORPH Jaw_Prominence_min: 100% 0.163323
MORPH Jaw_ScaleX_min: 100% 0.198863
MORPH Legs_AnkleSize_max: 100% 0.025187
MORPH Legs_KneeSize_max: 100% 0.185467
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.007396
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016055
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.042428
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.079597
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.074577
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.101022
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.197871
MORPH Mouth_CornersPosZ_min: 100% 0.136176
MORPH Mouth_LowerlipExt_max: 100% 0.46764
MORPH Mouth_LowerlipSizeZ_max: 100% 0.191895
MORPH Mouth_LowerlipVolume_max: 100% 0.017059
MORPH Mouth_PhiltrumSizeX_min: 100% 0.029593
MORPH Mouth_PosY_max: 100% 0.003819
MORPH Mouth_Protusion_min: 100% 0.012352
MORPH Mouth_SideCrease_max: 100% 0.17624
MORPH Mouth_SizeX_min: 100% 0.008449
MORPH Mouth_UpperlipExt_min: 100% 0.056615
MORPH Mouth_UpperlipSizeZ_max: 100% 0.166049
MORPH Mouth_UpperlipVolume_max: 100% 0.170367
MORPH Neck_Mass-Tone_max-max: 100% 0.045873
MORPH Neck_Mass-Tone_max-min: 100% 0.065122
MORPH Neck_Mass-Tone_min-max: 100% 0.063781
MORPH Neck_Mass-Tone_min-min: 100% 0.083928
MORPH Neck_Size_min: 100% 0.22897
MORPH Neck_TrapeziousSize_max: 100% 0.08685
MORPH Nose_BasePosZ_min: 100% 0.100411
MORPH Nose_BaseShape_max: 100% 0.392769
MORPH Nose_BaseSizeX_max: 100% 0.275285
MORPH Nose_BaseSizeZ_min: 100% 0.147034
MORPH Nose_BridgeSizeX_max: 100% 0.053153
MORPH Nose_Curve_max: 100% 0.139481
MORPH Nose_GlabellaPosZ_max: 100% 0.106359
MORPH Nose_GlabellaSizeX_min: 100% 0.277258
MORPH Nose_GlabellaSizeY_max: 100% 0.12851
MORPH Nose_NostrilDiam_min: 100% 0.012941
MORPH Nose_NostrilPosZ_min: 100% 0.002202
MORPH Nose_NostrilSizeY_max: 100% 0.056588
MORPH Nose_NostrilSizeZ_min: 100% 0.121843
MORPH Nose_PosY_min: 100% 0.004933
MORPH Nose_SeptumFlat_max: 100% 0.104372
MORPH Nose_SeptumRolled_max: 100% 0.002556
MORPH Nose_SizeY_min: 100% 0.080401
MORPH Nose_TipAngle_max: 100% 0.030494
MORPH Nose_TipPosY_max: 100% 0.007657
MORPH Nose_TipPosZ_min: 100% 0.451942
MORPH Nose_TipSize_max: 100% 0.037157
MORPH Nose_WingAngle_min: 100% 0.00168
MORPH Nose_WingBump_max: 100% 0.004662
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.158274
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.061915
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.138132
MORPH Pelvis_GluteusSize_min: 100% 0.16923
MORPH Pelvis_SizeX_max: 100% 0.321118
MORPH Pelvis_SizeY_min: 100% 0.048207
MORPH Shoulders_Mass-Tone_min-max: 100% 0.03627
MORPH Shoulders_Mass-Tone_min-min: 100% 0.309105
MORPH Shoulders_PosZ_min: 100% 0.253903
MORPH Stomach_LocalFat_max: 100% 0.043269
MORPH Stomach_Volume_max: 100% 0.070802
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.060567
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.196952
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.046987
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.03166
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.031073
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.018059
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.041068
MORPH Torso_BreastNipple_min: 100% 0.450758
MORPH Torso_BreastPosZ_min: 100% 0.263894
MORPH Torso_Mass-Tone_max-max: 100% 0.046613
MORPH Torso_Mass-Tone_max-min: 100% 0.105657
MORPH Torso_Mass-Tone_min-max: 100% 0.067176
MORPH Torso_Mass-Tone_min-min: 100% 0.015755
MORPH Torso_SizeY_min: 100% 0.522405
MORPH Torso_ToracicCurve_max: 100% 0.480548
MORPH Torso_Vshape_min: 100% 0.104184
MORPH Waist_Size_max: 100% 0.196661
MORPH Wrists_Size_min: 100% 0.065267

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 0.964086
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.07
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.500153
SKIN Skin_Oil: 100% 0.053529
SKIN Skin_Fresnel: 100% 0.637705
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.424263

// Stats
STAT age: 100% 51.925411
STAT attractiveness: 100% 8.169806
STAT cooking: 100% 54.571671
STAT dance: 100% 65.697495
STAT fitness: 100% 73.298447
STAT intelligence: 100% 85.6502
STAT interpersonal: 100% 93.543503
STAT martial: 100% 14.416944
STAT masochist: 100% 97.19841
STAT muscle: 100% 91.766716
STAT music: 100% 33.388165
STAT perversion: 100% 60.850861
STAT pornfame: 100% 0.0
STAT sneak: 100% 98.315376
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 6.514141
STAT arousal: 100% 26.255363
STAT intoxication: 100% 0.086386