// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Megan
INFO Last_Name: 100% V
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.124706
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.10495
MORPH Cheeks_CreaseExt_max: 100% 0.005306
MORPH Cheeks_InfraVolume_min: 100% 0.110897
MORPH Cheeks_ZygomPosZ_max: 100% 0.014713
MORPH Cheeks_Zygom_min: 100% 0.280901
MORPH Chin_Prominence_min: 100% 0.02826
MORPH Chin_SizeX_max: 100% 0.006823
MORPH Chin_SizeZ_max: 100% 0.000649
MORPH Chin_Tone_max: 100% 0.097952
MORPH Ears_Lobe_max: 100% 0.020966
MORPH Ears_LocY_min: 100% 0.192901
MORPH Ears_LocZ_min: 100% 0.049305
MORPH Ears_RotX_min: 100% 0.00407
MORPH Ears_Round_min: 100% 0.061067
MORPH Ears_SizeX_max: 100% 0.095267
MORPH Ears_SizeY_max: 100% 0.262109
MORPH Ears_SizeZ_min: 100% 0.000232
MORPH Eyebrows_Angle_max: 100% 0.0112
MORPH Eyebrows_Droop_min: 100% 0.053694
MORPH Eyebrows_PosZ_min: 100% 0.007906
MORPH Eyebrows_Tone_max: 100% 0.000846
MORPH Eyelids_Angle_min: 100% 0.051679
MORPH Eyelids_Crease_max: 100% 0.026232
MORPH Eyelids_MiddlePosZ_max: 100% 0.058835
MORPH Eyelids_OuterPosZ_max: 100% 0.352724
MORPH Eyes_BagProminence_min: 100% 0.027834
MORPH Eyes_BagSize_max: 100% 0.02618
MORPH Eyes_Crosscalibration_max: 100% 0.098092
MORPH Eyes_InnerPosX_min: 100% 0.034937
MORPH Eyes_InnerPosZ_min: 100% 0.001382
MORPH Eyes_IrisSize_max: 100% 0.13974
MORPH Eyes_OuterPosX_max: 100% 0.000962
MORPH Eyes_OuterPosZ_min: 100% 0.263789
MORPH Eyes_PosX_max: 100% 0.03459
MORPH Eyes_PosZ_min: 100% 0.009028
MORPH Eyes_SizeZ_max: 100% 0.051761
MORPH Eyes_Size_max: 100% 0.010716
MORPH Eyes_TypeAlmond_max: 100% 0.134382
MORPH Eyes_TypeHooded_min: 100% 0.000378
MORPH Eyes_innerSinus_max: 100% 0.275489
MORPH Face_Ellipsoid_min: 100% 0.070501
MORPH Face_Parallelepiped_max: 100% 0.099773
MORPH Feet_Size_min: 100% 0.394874
MORPH Forehead_Curve_max: 100% 0.109888
MORPH Forehead_SizeX_max: 100% 0.012976
MORPH Forehead_Temple_max: 100% 0.004625
MORPH Hands_Lenght_max: 100% 0.043671
MORPH Hands_Mass-Tone_min-max: 100% 0.060203
MORPH Hands_Mass-Tone_min-min: 100% 0.05324
MORPH Hands_Size_min: 100% 0.048336
MORPH Head_CraniumDolichocephalic_min: 100% 0.01428
MORPH Head_CraniumPentagonoides_max: 100% 0.004641
MORPH Head_CraniumPlatycephalus_max: 100% 0.000198
MORPH Head_Flat_min: 100% 0.002912
MORPH Head_Nucha_max: 100% 0.207493
MORPH Head_SizeX_max: 100% 0.01766
MORPH Head_SizeZ_min: 100% 0.296024
MORPH Head_Size_min: 100% 0.004266
MORPH Jaw_Angle2_max: 100% 0.00022
MORPH Jaw_Angle_min: 100% 0.041485
MORPH Jaw_LocY_min: 100% 0.013171
MORPH Jaw_ScaleX_max: 100% 0.109792
MORPH Legs_AnkleSize_max: 100% 0.017888
MORPH Legs_KneeSize_max: 100% 0.165317
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.006669
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.051056
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.074084
MORPH Mouth_CornersPosZ_max: 100% 0.043547
MORPH Mouth_LowerlipExt_max: 100% 0.002711
MORPH Mouth_LowerlipVolume_max: 100% 0.0551
MORPH Mouth_PhiltrumProminence_min: 100% 0.001194
MORPH Mouth_PhiltrumSizeX_max: 100% 0.001656
MORPH Mouth_PosY_min: 100% 0.050178
MORPH Mouth_PosZ_min: 100% 0.122493
MORPH Mouth_Protusion_min: 100% 0.015725
MORPH Mouth_SideCrease_max: 100% 0.13191
MORPH Mouth_SizeX_max: 100% 0.007197
MORPH Mouth_UpperlipExt_max: 100% 0.019293
MORPH Mouth_UpperlipSizeZ_max: 100% 0.008498
MORPH Mouth_UpperlipVolume_max: 100% 0.057234
MORPH Neck_Mass-Tone_max-min: 100% 0.0722
MORPH Neck_Mass-Tone_min-min: 100% 0.059342
MORPH Nose_BasePosZ_min: 100% 0.075899
MORPH Nose_BaseSizeZ_min: 100% 0.033737
MORPH Nose_BridgeSizeX_max: 100% 0.000102
MORPH Nose_GlabellaPosZ_min: 100% 0.476662
MORPH Nose_GlabellaSizeX_max: 100% 0.054513
MORPH Nose_GlabellaSizeY_max: 100% 0.007596
MORPH Nose_NostrilCrease_max: 100% 0.005997
MORPH Nose_NostrilDiam_min: 100% 0.208663
MORPH Nose_NostrilPosZ_min: 100% 0.024941
MORPH Nose_NostrilSizeX_min: 100% 0.040882
MORPH Nose_NostrilSizeY_max: 100% 0.01978
MORPH Nose_NostrilSizeZ_max: 100% 0.132635
MORPH Nose_PosY_max: 100% 0.196634
MORPH Nose_SeptumFlat_min: 100% 0.002308
MORPH Nose_SeptumRolled_max: 100% 0.039903
MORPH Nose_SizeY_min: 100% 0.003967
MORPH Nose_TipPosY_max: 100% 0.026324
MORPH Nose_TipPosZ_max: 100% 0.120763
MORPH Nose_TipSize_max: 100% 0.343135
MORPH Nose_WingAngle_min: 100% 0.092481
MORPH Nose_WingBackFlat_max: 100% 0.182957
MORPH Nose_WingBump_min: 100% 0.032092
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.155738
MORPH Pelvis_GluteusSize_max: 100% 0.091327
MORPH Pelvis_SizeX_min: 100% 0.278719
MORPH Shoulders_Mass-Tone_min-min: 100% 0.306619
MORPH Shoulders_PosZ_min: 100% 0.172765
MORPH Stomach_LocalFat_max: 100% 0.066313
MORPH Stomach_Volume_max: 100% 0.065878
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.104548
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.278974
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.035674
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.056751
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.002128
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.004166
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.143452
MORPH Torso_BreastNipple_max: 100% 0.169164
MORPH Torso_BreastPosZ_max: 100% 0.904508
MORPH Torso_Mass-Tone_max-min: 100% 0.176998
MORPH Torso_Mass-Tone_min-min: 100% 0.020428
MORPH Torso_ToracicCurve_max: 100% 0.428904
MORPH Torso_Vshape_min: 100% 0.536169
MORPH Waist_Size_max: 100% 0.22625
MORPH Wrists_Size_max: 100% 0.05366

//Hair
HAIR Hairstyle: 100% Hair_Long3_F
HAIR Hair_Thickness: 100% 0.955785
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.797363
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.015
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.003
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.852382
SKIN Skin_Oil: 100% 0.319742
SKIN Skin_Fresnel: 100% 0.540239
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.393963
SKIN Muscle_Tone: 100% 0.085967

// Stats
STAT age: 100% 55.025024
STAT attractiveness: 100% 33.136997
STAT cooking: 100% 64.980011
STAT dance: 100% 24.283577
STAT fitness: 100% 62.315742
STAT intelligence: 100% 9.125034
STAT interpersonal: 100% 9.756767
STAT martial: 100% 63.313698
STAT masochist: 100% 0.595116
STAT muscle: 100% 54.365669
STAT music: 100% 73.226112
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 71.904663
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 17.765688
STAT arousal: 100% 31.806393
STAT intoxication: 100% 0.035041