// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jacob
INFO Last_Name: 100% Q
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.004171
MORPH Genesis8Female__CTRLFitness: 100% 0.850197
MORPH Genesis8Female__Tyler: 100% 0.124463
MORPH Genesis8Female__Trey: 100% 0.218309
MORPH Genesis8Female__Ray: 100% 0.087699
MORPH Genesis8Female__Raj: 100% 0.001005
MORPH Genesis8Female__Nose Style Greek: 100% 0.364645
MORPH Genesis8Female__Nose Style Asian B: 100% 0.796171
MORPH Genesis8Female__Jin: 100% 0.224406
MORPH Genesis8Female__David: 100% 0.158556
MORPH Genesis8Female__Damien: 100% 0.072993
MORPH Genesis8Female__Christopher: 100% 0.003114
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.124463
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.218309
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.087699
MORPH Genesis8FemaleEyelashes__Raj: 100% 0.001005
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.224406
MORPH Genesis8FemaleEyelashes__David: 100% 0.158556
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.072993
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.003114
MORPH XY__Penis length: 100% 0.174131
MORPH XY__Plums size: 100% -0.122955
MORPH XY__Penis size: 100% -0.025344
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% BatairHair
HAIR Hair_Thickness: 100% 1.117899
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.66509
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.900052
SKIN Skin_Age: 100% 0.004171
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.702338
SKIN BHairstyle: 100% NoHair
SKIN FHairstyle: 100% Facial_Hair__18_

// Stats
STAT age: 100% 22.318613
STAT attractiveness: 100% 96.758934
STAT cooking: 100% 78.405098
STAT dance: 100% 25.983459
STAT fitness: 100% 16.760765
STAT intelligence: 100% 60.631119
STAT interpersonal: 100% 80.184334
STAT martial: 100% 18.781092
STAT masochist: 100% -81.981873
STAT muscle: 100% 76.833397
STAT music: 100% 38.071842
STAT perversion: 100% 75.827965
STAT pornfame: 100% 0.0
STAT sneak: 100% 60.570084
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 19.68749
STAT intoxication: 100% 99.053925