// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Michaela
INFO Last_Name: 100% Z
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.007882
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.148686
MORPH Genesis8Female__Rameesha Head: 100% 0.097204
MORPH Genesis8Female__Olga Head: 100% 0.494816
MORPH Genesis8Female__Nose Style Roman: 100% 0.421961
MORPH Genesis8Female__Nose Style Nubian: 100% 0.80156
MORPH Genesis8Female__Natalie Head: 100% 0.011268
MORPH Genesis8Female__Kareena Head: 100% 0.034607
MORPH Genesis8Female__Diane Head: 100% 0.755622
MORPH Genesis8Female__Cynthia Head: 100% 0.131152
MORPH Genesis8Female__Anya Head: 100% 0.193734
MORPH Genesis8Female__PBMGlutesSize: 100% 0.863552
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.797327
MORPH Genesis8Female__PBMBreastsShape07: 100% 0.385632
MORPH Genesis8Female__FBMHeavy: 100% 0.077511
MORPH Genesis8Female__FBMBodySize: 100% 0.400269
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.097204
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.494816
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.011268
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.034607
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.755622
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.131152
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.193734
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% ShavedSide
HAIR Hair_Thickness: 100% 1.660909
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Simone
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.51207
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.335185
SKIN Skin_Age: 100% 0.007882
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.843104
SKIN BHairstyle: 100% Pubes07

// Stats
STAT age: 100% 26.710379
STAT attractiveness: 100% 95.123138
STAT cooking: 100% 92.022461
STAT dance: 100% 0.170904
STAT fitness: 100% 75.597397
STAT intelligence: 100% 10.385448
STAT interpersonal: 100% 90.752892
STAT martial: 100% 41.697441
STAT masochist: 100% -51.988281
STAT muscle: 100% 87.80481
STAT music: 100% 65.773491
STAT perversion: 100% 75.465378
STAT pornfame: 100% 0.0
STAT sneak: 100% 91.564682
STAT attractiontoplayer: 100% -30.335674
STAT rapportwithplayer: 100% -1.305752
STAT arousal: 100% 22.959074
STAT intoxication: 100% 35.386211