// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Thomas
INFO Last_Name: 100% F
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.054465
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.083563
MORPH Cheeks_CreaseExt_max: 100% 0.018977
MORPH Cheeks_InfraVolume_min: 100% 0.026132
MORPH Cheeks_Mass-Tone_min-max: 100% 0.04528
MORPH Cheeks_SideCrease_min: 100% 0.147614
MORPH Cheeks_ZygomPosZ_max: 100% 0.169146
MORPH Cheeks_Zygom_max: 100% 0.118922
MORPH Chin_Cleft_max: 100% 0.154317
MORPH Chin_Prominence_min: 100% 0.000145
MORPH Chin_SizeX_max: 100% 0.137204
MORPH Chin_Tone_min: 100% 0.001826
MORPH Ears_Lobe_max: 100% 0.000299
MORPH Ears_LocZ_max: 100% 0.005615
MORPH Ears_RotX_max: 100% 0.013475
MORPH Ears_Round_min: 100% 0.007311
MORPH Ears_SizeX_max: 100% 0.00388
MORPH Ears_SizeZ_min: 100% 0.222492
MORPH Eyebrows_Droop_min: 100% 0.03639
MORPH Eyebrows_PosZ_min: 100% 0.023243
MORPH Eyebrows_Ridge_min: 100% 0.010567
MORPH Eyebrows_SizeY_max: 100% 0.088739
MORPH Eyelids_Angle_min: 100% 0.011154
MORPH Eyelids_Crease_max: 100% 0.105626
MORPH Eyelids_InnerPosZ_min: 100% 0.02413
MORPH Eyelids_LowerCurve_max: 100% 0.000182
MORPH Eyelids_MiddlePosZ_min: 100% 0.129032
MORPH Eyelids_OuterPosZ_max: 100% 0.021963
MORPH Eyes_BagProminence_min: 100% 0.007147
MORPH Eyes_BagSize_max: 100% 0.032245
MORPH Eyes_Crosscalibration_max: 100% 0.004151
MORPH Eyes_InnerPosZ_max: 100% 0.392561
MORPH Eyes_OuterPosX_max: 100% 0.150067
MORPH Eyes_PosZ_max: 100% 0.076318
MORPH Eyes_Size_min: 100% 0.293745
MORPH Eyes_TypeAlmond_min: 100% 0.183731
MORPH Eyes_innerSinus_min: 100% 0.025615
MORPH Face_Ellipsoid_max: 100% 0.002164
MORPH Face_Triangle_max: 100% 0.071033
MORPH Feet_Mass_max: 100% 0.596783
MORPH Feet_Size_min: 100% 0.468746
MORPH Forehead_Angle_min: 100% 0.405085
MORPH Forehead_Curve_max: 100% 0.208195
MORPH Forehead_SizeX_min: 100% 0.000725
MORPH Forehead_Temple_max: 100% 0.052994
MORPH Hands_FingersLength_min: 100% 0.592988
MORPH Hands_Lenght_max: 100% 0.037731
MORPH Hands_Mass-Tone_max-max: 100% 0.579806
MORPH Hands_Mass-Tone_max-min: 100% 0.457258
MORPH Hands_Mass-Tone_min-max: 100% 0.021525
MORPH Hands_Mass-Tone_min-min: 100% 0.021716
MORPH Hands_Size_min: 100% 0.45641
MORPH Head_CraniumDolichocephalic_max: 100% 0.028277
MORPH Head_CraniumPentagonoides_max: 100% 0.078951
MORPH Head_CraniumPlatycephalus_min: 100% 0.009255
MORPH Head_Flat_max: 100% 0.052559
MORPH Head_Nucha_max: 100% 0.244699
MORPH Head_SizeZ_min: 100% 0.189653
MORPH Head_Size_min: 100% 0.225805
MORPH Jaw_Angle2_min: 100% 0.036095
MORPH Jaw_Angle_max: 100% 0.018426
MORPH Jaw_Prominence_max: 100% 0.150138
MORPH Jaw_ScaleX_min: 100% 0.252836
MORPH Legs_AnkleSize_max: 100% 0.010341
MORPH Legs_KneeSize_max: 100% 0.092444
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.00384
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.033943
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.029807
MORPH Mouth_CornersPosZ_min: 100% 0.00578
MORPH Mouth_LowerlipExt_max: 100% 0.02052
MORPH Mouth_LowerlipSizeZ_max: 100% 0.163786
MORPH Mouth_LowerlipVolume_min: 100% 0.052091
MORPH Mouth_PhiltrumProminence_min: 100% 0.059728
MORPH Mouth_PhiltrumSizeY_max: 100% 0.015366
MORPH Mouth_PosY_max: 100% 0.038989
MORPH Mouth_PosZ_min: 100% 0.53878
MORPH Mouth_Protusion_min: 100% 0.005061
MORPH Mouth_SideCrease_max: 100% 0.011027
MORPH Mouth_SizeX_max: 100% 0.186285
MORPH Mouth_UpperlipExt_max: 100% 0.113251
MORPH Mouth_UpperlipSizeZ_max: 100% 0.034489
MORPH Mouth_UpperlipVolume_max: 100% 0.037904
MORPH Neck_Mass-Tone_max-max: 100% 0.318572
MORPH Neck_Mass-Tone_max-min: 100% 0.207646
MORPH Neck_Mass-Tone_min-min: 100% 0.025487
MORPH Nose_BallSizeX_min: 100% 0.051001
MORPH Nose_BasePosZ_min: 100% 0.162151
MORPH Nose_BaseShape_min: 100% 0.009197
MORPH Nose_BaseSizeX_max: 100% 0.250464
MORPH Nose_BaseSizeZ_min: 100% 0.035123
MORPH Nose_BridgeSizeX_min: 100% 0.127038
MORPH Nose_Curve_min: 100% 0.010573
MORPH Nose_GlabellaPosZ_min: 100% 0.037638
MORPH Nose_GlabellaSizeX_max: 100% 0.050174
MORPH Nose_GlabellaSizeY_max: 100% 0.010005
MORPH Nose_NostrilCrease_max: 100% 0.510363
MORPH Nose_NostrilDiam_max: 100% 0.237144
MORPH Nose_NostrilPosZ_max: 100% 0.077391
MORPH Nose_NostrilSizeX_min: 100% 0.015474
MORPH Nose_NostrilSizeY_min: 100% 0.128627
MORPH Nose_NostrilSizeZ_max: 100% 0.031698
MORPH Nose_PosY_max: 100% 0.012157
MORPH Nose_SeptumRolled_max: 100% 0.056598
MORPH Nose_SizeY_max: 100% 0.145067
MORPH Nose_TipPosY_max: 100% 0.006183
MORPH Nose_TipPosZ_min: 100% 0.043865
MORPH Nose_WingAngle_max: 100% 0.044033
MORPH Nose_WingBump_max: 100% 0.008255
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.210589
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.275626
MORPH Pelvis_GluteusSize_max: 100% 0.052269
MORPH Pelvis_SizeX_max: 100% 0.750362
MORPH Pelvis_SizeY_max: 100% 0.619086
MORPH Shoulders_Mass-Tone_min-min: 100% 0.113996
MORPH Shoulders_PosZ_min: 100% 0.160522
MORPH Stomach_LocalFat_max: 100% 0.028114
MORPH Stomach_Volume_max: 100% 0.027479
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.177798
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.11069
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.201222
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.078803
MORPH Torso_Mass-Tone_max-min: 100% 0.330789
MORPH Torso_Mass-Tone_min-min: 100% 0.148187
MORPH Torso_ToracicCurve_max: 100% 0.153165
MORPH Torso_Vshape_min: 100% 0.518764
MORPH Waist_Size_max: 100% 0.129789
MORPH Wrists_Size_max: 100% 0.027553
PENIS Length_Max: 100% 0.381564
PENIS Girth_Max: 100% 0.812098
PENIS Ball_Max: 100% 0.328104

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 0.935496
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.4
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.563952
SKIN Skin_Oil: 100% 0.41113
SKIN Skin_Fresnel: 100% 0.214576
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.543809
SKIN Muscle_Tone: 100% 0.032105

// Stats
STAT age: 100% 41.093174
STAT money: 100% -3729056.5
STAT attractiveness: 100% 51.869263
STAT cooking: 100% 14.880826
STAT dance: 100% 49.006622
STAT fitness: 100% 36.671043
STAT intelligence: 100% 74.999237
STAT interpersonal: 100% 91.75695
STAT jobexperience: 100% 89.18119
STAT jobperformance: 100% 75.05722
STAT martial: 100% 69.252602
STAT masochist: 100% -55.284279
STAT muscle: 100% 32.471691
STAT music: 100% 14.282661
STAT perversion: 100% 21.021149
STAT sneak: 100% 28.427992
STAT arousal: 100% 20.954008
STAT energy: 100% 56.312752
STAT intoxication: 100% 89.901421
STAT mood: 100% 84.743797
STAT pet_health: 100% 19.586779
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 76.671646
STAT playerrapport: 100% -63.853878
STAT attractiontoplayer: 100% -4.81048
STAT rapportwithplayer: 100% -19.575132