// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Colton
INFO Last_Name: 100% S
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.076625
MORPH Arms_ForearmSize_min: 100% 0.466215
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.032849
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015625
MORPH Arms_UpperarmSize_min: 100% 0.29843
MORPH Cheeks_CreaseExt_min: 100% 0.048352
MORPH Cheeks_InfraVolume_min: 100% 0.046962
MORPH Cheeks_Mass-Tone_max-max: 100% 0.050696
MORPH Cheeks_Mass-Tone_max-min: 100% 0.055853
MORPH Cheeks_Mass-Tone_min-max: 100% 0.255024
MORPH Cheeks_SideCrease_min: 100% 0.033132
MORPH Cheeks_ZygomPosZ_min: 100% 0.036107
MORPH Cheeks_Zygom_min: 100% 0.024388
MORPH Chin_Cleft_max: 100% 0.0486
MORPH Chin_Tone_max: 100% 0.047361
MORPH Ears_Lobe_max: 100% 0.169961
MORPH Ears_LocY_min: 100% 0.000486
MORPH Ears_LocZ_max: 100% 0.002023
MORPH Ears_RotX_min: 100% 0.006541
MORPH Ears_SizeY_min: 100% 0.212428
MORPH Ears_SizeZ_max: 100% 0.000327
MORPH Eyebrows_Angle_min: 100% 0.285127
MORPH Eyebrows_Droop_max: 100% 0.135374
MORPH Eyebrows_PosZ_min: 100% 0.141787
MORPH Eyebrows_SizeY_min: 100% 0.001748
MORPH Eyebrows_Tone_max: 100% 0.005767
MORPH Eyelids_Angle_max: 100% 0.043208
MORPH Eyelids_Crease_max: 100% 0.06986
MORPH Eyelids_InnerPosZ_min: 100% 0.044669
MORPH Eyelids_LowerCurve_min: 100% 0.167562
MORPH Eyelids_MiddlePosZ_min: 100% 0.085086
MORPH Eyelids_OuterPosZ_min: 100% 0.001399
MORPH Eyelids_SizeZ_min: 100% 0.002974
MORPH Eyes_BagProminence_min: 100% 0.073572
MORPH Eyes_BagSize_min: 100% 0.012743
MORPH Eyes_Crosscalibration_max: 100% 0.048869
MORPH Eyes_InnerPosX_max: 100% 0.148464
MORPH Eyes_InnerPosZ_min: 100% 0.039291
MORPH Eyes_IrisSize_max: 100% 0.013271
MORPH Eyes_OuterPosZ_max: 100% 0.222867
MORPH Eyes_PosX_min: 100% 0.009142
MORPH Eyes_PosZ_min: 100% 0.018354
MORPH Eyes_Size_max: 100% 0.00836
MORPH Eyes_TypeAlmond_min: 100% 0.056462
MORPH Eyes_TypeHooded_min: 100% 0.063532
MORPH Eyes_innerSinus_min: 100% 0.147936
MORPH Face_Ellipsoid_max: 100% 0.02146
MORPH Face_Parallelepiped_max: 100% 0.094038
MORPH Face_Triangle_max: 100% 0.254813
MORPH Feet_Mass_min: 100% 0.403739
MORPH Feet_Size_max: 100% 0.173905
MORPH Forehead_Curve_max: 100% 0.184605
MORPH Forehead_SizeX_max: 100% 0.174905
MORPH Forehead_SizeZ_max: 100% 0.00532
MORPH Forehead_Temple_max: 100% 0.006067
MORPH Hands_FingersInterDist_min: 100% 0.253295
MORPH Hands_Lenght_min: 100% 0.13259
MORPH Hands_Mass-Tone_max-max: 100% 0.007355
MORPH Hands_Mass-Tone_max-min: 100% 0.010782
MORPH Hands_Mass-Tone_min-max: 100% 0.465375
MORPH Hands_Mass-Tone_min-min: 100% 0.390911
MORPH Hands_Size_max: 100% 0.123734
MORPH Head_CraniumDolichocephalic_min: 100% 0.013571
MORPH Head_CraniumPentagonoides_min: 100% 0.067718
MORPH Head_CraniumPlatycephalus_min: 100% 0.107473
MORPH Head_Nucha_min: 100% 0.073124
MORPH Head_SizeX_min: 100% 0.02065
MORPH Head_SizeZ_max: 100% 0.005209
MORPH Head_Size_min: 100% 0.146548
MORPH Jaw_Angle2_min: 100% 0.039413
MORPH Jaw_Angle_max: 100% 0.012993
MORPH Jaw_Prominence_max: 100% 0.04261
MORPH Jaw_ScaleX_min: 100% 0.093964
MORPH Legs_AnkleSize_min: 100% 0.020804
MORPH Legs_KneeSize_min: 100% 0.019142
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023643
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.686893
MORPH Legs_UpperlegInCurve_max: 100% 0.535469
MORPH Legs_UpperlegSize_min: 100% 0.152586
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.042425
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.127401
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.075459
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.366706
MORPH Mouth_CornersPosZ_max: 100% 0.05397
MORPH Mouth_LowerlipExt_min: 100% 0.253046
MORPH Mouth_LowerlipSizeZ_max: 100% 0.001328
MORPH Mouth_LowerlipVolume_min: 100% 0.028191
MORPH Mouth_PhiltrumSizeY_max: 100% 0.02916
MORPH Mouth_PosY_max: 100% 0.0025
MORPH Mouth_PosZ_max: 100% 0.047555
MORPH Mouth_Protusion_max: 100% 0.116499
MORPH Mouth_SideCrease_max: 100% 0.16342
MORPH Mouth_UpperlipExt_max: 100% 0.043353
MORPH Mouth_UpperlipSizeZ_min: 100% 0.035998
MORPH Mouth_UpperlipVolume_max: 100% 0.002564
MORPH Neck_Mass-Tone_max-max: 100% 0.06838
MORPH Neck_Mass-Tone_min-max: 100% 0.058968
MORPH Neck_Mass-Tone_min-min: 100% 0.415963
MORPH Neck_Size_min: 100% 0.276859
MORPH Neck_TrapeziousSize_max: 100% 0.358148
MORPH Nose_BallSizeX_min: 100% 0.004306
MORPH Nose_BasePosZ_max: 100% 0.031242
MORPH Nose_BaseShape_min: 100% 0.048034
MORPH Nose_BaseSizeX_max: 100% 0.003157
MORPH Nose_BaseSizeZ_min: 100% 0.218618
MORPH Nose_BridgeSizeX_max: 100% 0.053144
MORPH Nose_Curve_max: 100% 0.165951
MORPH Nose_GlabellaPosZ_min: 100% 0.164016
MORPH Nose_GlabellaSizeX_min: 100% 0.013472
MORPH Nose_GlabellaSizeY_min: 100% 0.097027
MORPH Nose_NostrilSizeX_max: 100% 0.00401
MORPH Nose_NostrilSizeY_min: 100% 0.375603
MORPH Nose_NostrilSizeZ_max: 100% 0.311233
MORPH Nose_PosY_max: 100% 0.410737
MORPH Nose_SeptumRolled_min: 100% 0.033944
MORPH Nose_SizeY_max: 100% 0.071286
MORPH Nose_TipAngle_min: 100% 0.042665
MORPH Nose_TipPosY_max: 100% 0.028681
MORPH Nose_TipPosZ_min: 100% 0.006717
MORPH Nose_TipSize_min: 100% 0.042711
MORPH Nose_WingAngle_max: 100% 0.004912
MORPH Nose_WingBackFlat_max: 100% 0.315113
MORPH Nose_WingBump_min: 100% 0.076848
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.279844
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.205394
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.064557
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.12861
MORPH Pelvis_GluteusSize_min: 100% 0.163727
MORPH Pelvis_SizeY_min: 100% 0.811638
MORPH Shoulders_Mass-Tone_min-max: 100% 0.037804
MORPH Shoulders_Mass-Tone_min-min: 100% 0.540459
MORPH Shoulders_PosZ_min: 100% 0.876733
MORPH Stomach_LocalFat_max: 100% 0.066887
MORPH Stomach_Volume_max: 100% 0.020978
MORPH Torso_Mass-Tone_max-max: 100% 0.03501
MORPH Torso_Mass-Tone_min-max: 100% 0.075469
MORPH Torso_Mass-Tone_min-min: 100% 0.193814
MORPH Torso_SizeY_min: 100% 0.558784
MORPH Torso_ToracicCurve_max: 100% 1.158461
MORPH Torso_Vshape_min: 100% 0.263732
MORPH Waist_Size_min: 100% 0.039163
MORPH Wrists_Size_min: 100% 0.05884

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.020833
HAIR Hair_Color_G: 100% 0.007495
HAIR Hair_Color_B: 100% 0.003094
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.026042
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.1
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.4
SKIN Skin_Oil: 100% 0.5
SKIN Skin_Fresnel: 100% 0.5
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.2

// Stats
STAT incest: 100% 0.0
STAT age: 100% 23.918789
STAT attractiveness: 100% 85.570847
STAT cooking: 100% 71.260719
STAT dance: 100% 69.801933
STAT fitness: 100% 67.448959
STAT intelligence: 100% 64.360489
STAT interpersonal: 100% 45.039215
STAT martial: 100% 15.86047
STAT masochist: 100% -32.95694
STAT muscle: 100% 34.049503
STAT music: 100% 90.243233
STAT perversion: 100% 43.418686
STAT pornfame: 100% 0.0
STAT sneak: 100% 20.42909
STAT attractiontoplayer: 100% -8.466904
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 0.0
STAT intoxication: 100% 0.030555
STAT pet_health: 100% 48.307751