// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Vincent
INFO Last_Name: 100% W
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 1.106688
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.167063
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.949128
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.151436
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.137659
MORPH Cheeks_CreaseExt_min: 100% 0.769123
MORPH Cheeks_InfraVolume_max: 100% 0.058059
MORPH Cheeks_Mass-Tone_max-max: 100% 0.256784
MORPH Cheeks_Mass-Tone_min-min: 100% 0.002459
MORPH Cheeks_SideCrease_min: 100% 0.029348
MORPH Cheeks_ZygomPosZ_min: 100% 0.041003
MORPH Cheeks_Zygom_max: 100% 0.017609
MORPH Chin_Prominence_min: 100% 0.001976
MORPH Chin_SizeZ_max: 100% 0.109345
MORPH Chin_Tone_min: 100% 0.138418
MORPH Ears_Lobe_min: 100% 0.188157
MORPH Ears_LocY_min: 100% 0.23402
MORPH Ears_LocZ_min: 100% 0.018083
MORPH Ears_RotX_max: 100% 0.261698
MORPH Ears_Round_max: 100% 0.451338
MORPH Ears_SizeX_max: 100% 0.284527
MORPH Ears_SizeY_min: 100% 0.107383
MORPH Ears_SizeZ_min: 100% 0.619482
MORPH Eyebrows_Angle_min: 100% 0.273846
MORPH Eyebrows_Droop_min: 100% 0.17052
MORPH Eyebrows_PosZ_max: 100% 0.170781
MORPH Eyebrows_SizeY_min: 100% 0.045543
MORPH Eyebrows_Tone_min: 100% 0.331378
MORPH Eyelids_InnerPosZ_max: 100% 0.149091
MORPH Eyelids_MiddlePosZ_max: 100% 0.409913
MORPH Eyelids_OuterPosZ_min: 100% 0.116334
MORPH Eyelids_SizeZ_min: 100% 0.229462
MORPH Eyes_BagProminence_max: 100% 0.423301
MORPH Eyes_BagSize_max: 100% 0.368671
MORPH Eyes_Crosscalibration_min: 100% 0.601607
MORPH Eyes_InnerPosX_max: 100% 0.464769
MORPH Eyes_InnerPosZ_min: 100% 0.028933
MORPH Eyes_IrisSize_min: 100% 0.266536
MORPH Eyes_OuterPosX_min: 100% 0.001555
MORPH Eyes_PosX_min: 100% 0.105407
MORPH Eyes_PosZ_max: 100% 0.570642
MORPH Eyes_SizeZ_min: 100% 0.28594
MORPH Eyes_Size_min: 100% 0.528639
MORPH Eyes_TypeAlmond_min: 100% 0.479863
MORPH Eyes_TypeHooded_min: 100% 0.370333
MORPH Eyes_innerSinus_max: 100% 0.09539
MORPH Face_Ellipsoid_min: 100% 0.06664
MORPH Face_Parallelepiped_min: 100% 0.017091
MORPH Face_Triangle_max: 100% 0.000646
MORPH Feet_Mass_min: 100% 0.8442
MORPH Forehead_Angle_min: 100% 0.080085
MORPH Forehead_Temple_max: 100% 0.19218
MORPH Hands_Lenght_max: 100% 0.062702
MORPH Hands_Mass-Tone_min-max: 100% 0.064456
MORPH Hands_Mass-Tone_min-min: 100% 0.044526
MORPH Hands_Size_min: 100% 0.050419
MORPH Head_CraniumDolichocephalic_min: 100% 0.130919
MORPH Head_CraniumPentagonoides_max: 100% 0.134826
MORPH Head_CraniumPlatycephalus_min: 100% 0.101354
MORPH Head_Flat_min: 100% 0.20729
MORPH Head_Nucha_max: 100% 0.547813
MORPH Head_SizeX_min: 100% 0.242071
MORPH Head_SizeZ_max: 100% 0.55659
MORPH Head_Size_max: 100% 0.039406
MORPH Jaw_Angle2_max: 100% 0.156608
MORPH Jaw_Angle_max: 100% 0.195935
MORPH Jaw_LocY_max: 100% 0.151045
MORPH Jaw_Prominence_min: 100% 0.011675
MORPH Legs_AnkleSize_max: 100% 0.019898
MORPH Legs_KneeSize_max: 100% 0.115091
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.006751
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.072755
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.059754
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.024298
MORPH Mouth_LowerlipSizeZ_min: 100% 0.472426
MORPH Mouth_PhiltrumProminence_max: 100% 0.329331
MORPH Mouth_PhiltrumSizeX_max: 100% 0.73301
MORPH Mouth_PhiltrumSizeY_min: 100% 0.29392
MORPH Mouth_PosY_max: 100% 0.475883
MORPH Mouth_PosZ_min: 100% 0.054187
MORPH Mouth_Protusion_max: 100% 0.030863
MORPH Mouth_SideCrease_min: 100% 0.014442
MORPH Mouth_UpperlipExt_max: 100% 0.012037
MORPH Mouth_UpperlipSizeZ_min: 100% 0.02278
MORPH Mouth_UpperlipVolume_min: 100% 0.302992
MORPH Neck_Mass-Tone_max-min: 100% 0.069481
MORPH Neck_Mass-Tone_min-min: 100% 0.065452
MORPH Nose_BallSizeX_min: 100% 0.308137
MORPH Nose_BaseShape_min: 100% 0.204604
MORPH Nose_BaseSizeX_min: 100% 0.212109
MORPH Nose_BaseSizeZ_min: 100% 0.183435
MORPH Nose_BridgeSizeX_min: 100% 0.493006
MORPH Nose_Curve_max: 100% 0.038377
MORPH Nose_GlabellaPosZ_min: 100% 0.082574
MORPH Nose_GlabellaSizeY_max: 100% 0.06787
MORPH Nose_NostrilCrease_min: 100% 0.00066
MORPH Nose_NostrilDiam_max: 100% 0.109735
MORPH Nose_NostrilPosZ_min: 100% 0.107504
MORPH Nose_NostrilSizeX_max: 100% 0.387855
MORPH Nose_NostrilSizeZ_max: 100% 0.225109
MORPH Nose_PosY_max: 100% 0.589182
MORPH Nose_SeptumFlat_min: 100% 0.530867
MORPH Nose_SeptumRolled_max: 100% 0.132195
MORPH Nose_SizeY_min: 100% 0.362895
MORPH Nose_TipPosY_max: 100% 0.055492
MORPH Nose_TipPosZ_min: 100% 0.111491
MORPH Nose_TipSize_min: 100% 0.19393
MORPH Nose_WingAngle_min: 100% 0.04218
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.130319
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 1.309386
MORPH Pelvis_GluteusSize_max: 100% 0.073514
MORPH Shoulders_Mass-Tone_min-min: 100% 0.17626
MORPH Shoulders_PosZ_min: 100% 0.237268
MORPH Stomach_LocalFat_min: 100% 0.093377
MORPH Stomach_Volume_max: 100% 0.060717
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.531642
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.085358
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.052257
MORPH Torso_Mass-Tone_max-min: 100% 0.132415
MORPH Torso_Mass-Tone_min-min: 100% 0.013052
MORPH Torso_ToracicCurve_max: 100% 0.31968
MORPH Torso_Vshape_min: 100% 0.153965
MORPH Waist_Size_max: 100% 0.2044
MORPH Wrists_Size_min: 100% 0.274107
PENIS Length_Min: 100% 0.526017
PENIS Ball_Min: 100% 0.830195

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 0.933189
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerGoatee_M
HAIR Hair_Thickness Facial_FullerGoatee_M: 100% 1.227107
HAIR Hair_Color_R Facial_FullerGoatee_M: 100% 0.015
HAIR Hair_Color_G Facial_FullerGoatee_M: 100% 0.003
HAIR Hair_Color_B Facial_FullerGoatee_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerGoatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.990432
SKIN Skin_Oil: 100% 0.474593
SKIN Skin_Fresnel: 100% 0.192602
SKIN Skin_Age: 100% 0.5657
SKIN Skin_Sagging: 100% 0.41728
SKIN Muscle_Tone: 100% 0.306772

// Stats
STAT age: 100% 52.089939
STAT money: 100% -2183599.5
STAT attractiveness: 100% 82.796715
STAT cooking: 100% 64.445938
STAT dance: 100% 41.398357
STAT fitness: 100% 60.74984
STAT intelligence: 100% 92.017258
STAT interpersonal: 100% 98.101135
STAT jobexperience: 100% 33.634449
STAT jobperformance: 100% 75.566879
STAT martial: 100% 33.14249
STAT masochist: 100% 77.806931
STAT muscle: 100% 70.666519
STAT music: 100% 39.596241
STAT perversion: 100% 94.979095
STAT sneak: 100% 65.987122
STAT arousal: 100% 27.723015
STAT energy: 100% 61.601608
STAT intoxication: 100% 95.434433
STAT mood: 100% 59.358501
STAT pet_health: 100% 5.844295
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0