// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jasmine
INFO Last_Name: 100% P
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.240615
MORPH Genesis8Female__Sabina Head: 100% 0.642946
MORPH Genesis8Female__Nose Style Nordic: 100% 0.570348
MORPH Genesis8Female__Nose Style Germanic: 100% 0.806366
MORPH Genesis8Female__Faiza Head: 100% 0.014126
MORPH Genesis8Female__Cynthia Head: 100% 0.015689
MORPH Genesis8Female__PBMNipplesDiameter: 100% 0.75866
MORPH Genesis8Female__PBMGlutesSize: 100% 0.981231
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.520829
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.690848
MORPH Genesis8Female__FBMHeavy: 100% 0.269659
MORPH Genesis8Female__FBMBodyTone: 100% 0.056246
MORPH Genesis8Female__FBMBodySize: 100% 0.2369
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.642946
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.014126
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.015689
MORPH CerellaHR01_91257__SCLPropagatingHead: 100% 0.05
MORPH CerellaHR01_91257__CTRLFaceOlderHD: 100% 0.240615
MORPH CerellaHR01_91257__FBMHeavy: 100% 0.269659
MORPH CerellaHR01_91257__FBMBodyTone: 100% 0.056246
MORPH CerellaHR01_91257__FBMBodySize: 100% 0.2369
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% CerellaHR01_91257
HAIR Hair_Thickness: 100% 0.948997
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85


// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8

// Stats
STAT age: 100% 55.922421
STAT attractiveness: 100% 88.113037
STAT cooking: 100% 24.839016
STAT dance: 100% 75.97583
STAT fitness: 100% 46.574299
STAT intelligence: 100% 88.885155
STAT interpersonal: 100% 71.251564
STAT martial: 100% 31.373028
STAT masochist: 100% 48.069702
STAT muscle: 100% 92.928864
STAT music: 100% 97.714165
STAT perversion: 100% 57.69186
STAT pornfame: 100% 0.0
STAT sneak: 100% 0.683615
STAT attractiontoplayer: 100% -18.791906
STAT rapportwithplayer: 100% 33.991573
STAT arousal: 100% 41.752373
STAT intoxication: 100% 16.699728