// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Sara
INFO Last_Name: 100% Z
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH ToulouseHR__AllExpand: 100% 0.45
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% ToulouseHR
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.020833
HAIR Hair_Color_G: 100% 0.007495
HAIR Hair_Color_B: 100% 0.003094
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Bridget8Face01D_1001
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.7
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.1
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.25
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 20.974884
STAT attractiveness: 100% 68.193611
STAT cooking: 100% 20.33143
STAT dance: 100% 33.246864
STAT fitness: 100% 90.55452
STAT intelligence: 100% 68.333992
STAT interpersonal: 100% 22.379223
STAT martial: 100% 38.645588
STAT masochist: 100% 65.825363
STAT muscle: 100% 36.115604
STAT music: 100% 72.939232
STAT perversion: 100% 65.229683
STAT pornfame: 100% 0.0
STAT sneak: 100% 71.950439
STAT attractiontoplayer: 100% 6.12785
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 34.646362
STAT intoxication: 100% 0.119681