// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Richard
INFO Last_Name: 100% J
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.841815
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 1.194225
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.89093
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.016426
MORPH Cheeks_CreaseExt_min: 100% 0.09143
MORPH Cheeks_InfraVolume_min: 100% 0.026079
MORPH Cheeks_Mass-Tone_max-max: 100% 0.057662
MORPH Cheeks_SideCrease_min: 100% 0.020942
MORPH Cheeks_ZygomPosZ_min: 100% 0.021123
MORPH Cheeks_Zygom_max: 100% 0.216446
MORPH Chin_Cleft_min: 100% 0.000617
MORPH Chin_SizeX_min: 100% 0.068096
MORPH Chin_SizeZ_min: 100% 0.015538
MORPH Chin_Tone_min: 100% 0.071901
MORPH Ears_Lobe_min: 100% 0.008593
MORPH Ears_LocY_min: 100% 0.00923
MORPH Ears_LocZ_max: 100% 0.002963
MORPH Ears_RotX_min: 100% 0.067103
MORPH Ears_Round_max: 100% 0.00132
MORPH Ears_SizeX_min: 100% 0.184755
MORPH Ears_SizeY_min: 100% 0.133117
MORPH Ears_SizeZ_min: 100% 0.000366
MORPH Eyebrows_Angle_min: 100% 0.028452
MORPH Eyebrows_Droop_max: 100% 0.151778
MORPH Eyebrows_PosZ_max: 100% 0.112107
MORPH Eyebrows_Ridge_max: 100% 0.053622
MORPH Eyebrows_SizeY_max: 100% 0.014908
MORPH Eyebrows_Tone_min: 100% 0.476915
MORPH Eyelids_Angle_max: 100% 0.017005
MORPH Eyelids_Crease_min: 100% 0.054571
MORPH Eyelids_LowerCurve_min: 100% 0.168467
MORPH Eyelids_MiddlePosZ_max: 100% 0.060042
MORPH Eyelids_OuterPosZ_min: 100% 0.036045
MORPH Eyelids_SizeZ_min: 100% 0.401765
MORPH Eyes_BagProminence_min: 100% 0.465742
MORPH Eyes_BagSize_min: 100% 0.008715
MORPH Eyes_Crosscalibration_min: 100% 0.232993
MORPH Eyes_InnerPosX_min: 100% 0.134783
MORPH Eyes_OuterPosX_min: 100% 0.150151
MORPH Eyes_OuterPosZ_max: 100% 0.006486
MORPH Eyes_PosX_max: 100% 0.071869
MORPH Eyes_PosZ_min: 100% 0.004082
MORPH Eyes_SizeZ_min: 100% 0.060355
MORPH Eyes_Size_min: 100% 0.018804
MORPH Eyes_TypeAlmond_max: 100% 0.044289
MORPH Eyes_TypeHooded_min: 100% 0.009407
MORPH Eyes_innerSinus_min: 100% 0.007697
MORPH Face_Ellipsoid_max: 100% 0.011657
MORPH Face_Parallelepiped_min: 100% 0.276249
MORPH Face_Triangle_min: 100% 0.202577
MORPH Feet_Mass_max: 100% 0.750929
MORPH Forehead_Curve_max: 100% 0.258174
MORPH Forehead_SizeX_min: 100% 0.154034
MORPH Forehead_SizeZ_min: 100% 0.020985
MORPH Hands_Lenght_min: 100% 0.07422
MORPH Hands_Mass-Tone_max-max: 100% 0.007321
MORPH Hands_Mass-Tone_max-min: 100% 0.010681
MORPH Hands_Size_max: 100% 0.163387
MORPH Head_CraniumDolichocephalic_min: 100% 0.203257
MORPH Head_CraniumPentagonoides_max: 100% 0.024696
MORPH Head_CraniumPlatycephalus_min: 100% 0.020213
MORPH Head_Nucha_max: 100% 0.044218
MORPH Head_SizeX_min: 100% 0.044325
MORPH Head_SizeZ_max: 100% 0.020081
MORPH Head_Size_max: 100% 0.083039
MORPH Jaw_Angle2_min: 100% 0.008219
MORPH Jaw_Angle_min: 100% 0.01397
MORPH Jaw_LocY_min: 100% 0.013423
MORPH Jaw_Prominence_min: 100% 0.295464
MORPH Legs_AnkleSize_min: 100% 0.022641
MORPH Legs_KneeSize_max: 100% 0.829718
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.025282
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016814
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.200629
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.110704
MORPH Mouth_CornersPosZ_max: 100% 0.010144
MORPH Mouth_LowerlipExt_min: 100% 0.309105
MORPH Mouth_LowerlipSizeZ_min: 100% 0.05813
MORPH Mouth_LowerlipVolume_max: 100% 0.088824
MORPH Mouth_PhiltrumProminence_min: 100% 0.184122
MORPH Mouth_PhiltrumSizeX_min: 100% 0.013229
MORPH Mouth_PosY_min: 100% 0.009168
MORPH Mouth_PosZ_max: 100% 0.451401
MORPH Mouth_Protusion_min: 100% 0.005646
MORPH Mouth_SideCrease_min: 100% 0.005802
MORPH Mouth_SizeX_max: 100% 0.034174
MORPH Mouth_UpperlipExt_min: 100% 0.202052
MORPH Mouth_UpperlipSizeZ_min: 100% 0.043575
MORPH Mouth_UpperlipVolume_min: 100% 0.051737
MORPH Neck_Mass-Tone_max-max: 100% 0.809148
MORPH Neck_Mass-Tone_min-max: 100% 0.062164
MORPH Nose_BallSizeX_max: 100% 0.030931
MORPH Nose_BasePosZ_max: 100% 0.024962
MORPH Nose_BaseSizeX_min: 100% 0.070685
MORPH Nose_BaseSizeZ_max: 100% 0.109326
MORPH Nose_BridgeSizeX_min: 100% 0.029004
MORPH Nose_Curve_max: 100% 0.002713
MORPH Nose_GlabellaPosZ_min: 100% 0.353362
MORPH Nose_GlabellaSizeX_min: 100% 0.011645
MORPH Nose_GlabellaSizeY_min: 100% 0.001118
MORPH Nose_NostrilCrease_max: 100% 0.004313
MORPH Nose_NostrilDiam_min: 100% 0.00051
MORPH Nose_NostrilPosZ_max: 100% 0.020567
MORPH Nose_NostrilSizeX_max: 100% 0.050389
MORPH Nose_NostrilSizeZ_max: 100% 0.007522
MORPH Nose_PosY_max: 100% 0.003316
MORPH Nose_SeptumFlat_min: 100% 0.013759
MORPH Nose_SeptumRolled_min: 100% 0.005238
MORPH Nose_TipPosY_max: 100% 0.572461
MORPH Nose_TipPosZ_min: 100% 0.009719
MORPH Nose_WingAngle_min: 100% 0.049173
MORPH Nose_WingBump_max: 100% 0.000993
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 1.093734
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.046707
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.111409
MORPH Pelvis_GluteusSize_min: 100% 0.170407
MORPH Shoulders_Mass-Tone_max-max: 100% 0.825157
MORPH Shoulders_Mass-Tone_min-max: 100% 0.053153
MORPH Shoulders_PosZ_max: 100% 0.010162
MORPH Stomach_LocalFat_max: 100% 0.038441
MORPH Stomach_Volume_max: 100% 0.040128
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.558075
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.451408
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.093107
MORPH Torso_Mass-Tone_max-max: 100% 1.263431
MORPH Torso_Mass-Tone_min-max: 100% 0.087361
MORPH Torso_ToracicCurve_min: 100% 0.096242
MORPH Torso_Vshape_min: 100% 0.172075
MORPH Waist_Size_max: 100% 0.621218
MORPH Wrists_Size_max: 100% 0.559665
PENIS Length_Min: 100% 0.824763
PENIS Ball_Min: 100% 0.825098

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.66274
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.673513
SKIN Skin_Oil: 100% 0.119327
SKIN Skin_Fresnel: 100% 0.429385
SKIN Skin_Age: 100% 0.007413
SKIN Skin_Sagging: 100% 0.226129
SKIN Muscle_Tone: 100% 0.326855

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.572222
STAT attractiveness: 100% 3.827021
STAT cooking: 100% 29.419842
STAT dance: 100% 94.244209
STAT fitness: 100% 34.110538
STAT intelligence: 100% 84.118172
STAT interpersonal: 100% 57.457195
STAT martial: 100% 20.82583
STAT masochist: 100% 40.293579
STAT muscle: 100% 85.094765
STAT music: 100% 57.939392
STAT perversion: 100% 18.698355
STAT pornfame: 100% 0.0
STAT sneak: 100% 28.241829
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 36.940727
STAT arousal: 100% 69.118324
STAT intoxication: 100% 17.340616