// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Sarah
INFO Last_Name: 100% D
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.02072
MORPH Genesis8Female__CTRLFitness: 100% 0.584216
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.054311
MORPH Genesis8Female__Rameesha Head: 100% 0.105092
MORPH Genesis8Female__Nose Style Asian A: 100% 0.483755
MORPH Genesis8Female__Natalie Head: 100% 0.718204
MORPH Genesis8Female__Kumiko Head: 100% 0.233208
MORPH Genesis8Female__Cynthia Head: 100% 0.134946
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.958831
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.114322
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.509323
MORPH Genesis8Female__FBMVoluptuous: 100% 0.566948
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.105092
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.718204
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.233208
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.134946
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% DuffyHair
HAIR Hair_Thickness: 100% 1.556389
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.58
SKIN Skin_Color_B: 100% 0.43
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.237678
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.235359
SKIN Skin_Age: 100% 0.02072
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.893704
SKIN BHairstyle: 100% Pubes03

// Stats
STAT age: 100% 25.529037
STAT attractiveness: 100% 6.106754
STAT cooking: 100% 35.749382
STAT dance: 100% 47.587509
STAT fitness: 100% 21.646778
STAT intelligence: 100% 85.140541
STAT interpersonal: 100% 44.425793
STAT martial: 100% 46.925259
STAT masochist: 100% 18.839073
STAT muscle: 100% 28.711813
STAT music: 100% 50.260933
STAT perversion: 100% 98.062073
STAT pornfame: 100% 0.0
STAT sneak: 100% 39.072845
STAT attractiontoplayer: 100% -28.065996
STAT rapportwithplayer: 100% -1.033794
STAT arousal: 100% 65.123444
STAT intoxication: 100% 50.419628