// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Thomas
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.088944
MORPH Arms_ForearmSize_min: 100% 0.476159
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.048919
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.034639
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013563
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.20688
MORPH Arms_UpperarmSize_min: 100% 0.153421
MORPH Cheeks_CreaseExt_max: 100% 0.041628
MORPH Cheeks_InfraVolume_min: 100% 0.010671
MORPH Cheeks_Mass-Tone_max-min: 100% 0.001068
MORPH Cheeks_SideCrease_max: 100% 0.055219
MORPH Cheeks_ZygomPosZ_max: 100% 0.005233
MORPH Cheeks_Zygom_max: 100% 0.040235
MORPH Chin_SizeX_max: 100% 0.22682
MORPH Chin_SizeZ_min: 100% 0.000081
MORPH Chin_Tone_max: 100% 0.019026
MORPH Ears_Lobe_min: 100% 0.008375
MORPH Ears_LocZ_max: 100% 0.186185
MORPH Ears_RotX_max: 100% 0.028971
MORPH Ears_Round_min: 100% 0.201868
MORPH Ears_SizeX_min: 100% 0.026329
MORPH Eyebrows_Angle_max: 100% 0.303741
MORPH Eyebrows_Droop_min: 100% 0.23615
MORPH Eyebrows_PosZ_min: 100% 0.265935
MORPH Eyebrows_Ridge_min: 100% 0.069798
MORPH Eyebrows_SizeY_max: 100% 0.10546
MORPH Eyebrows_Tone_max: 100% 0.028722
MORPH Eyelids_Crease_min: 100% 0.116825
MORPH Eyelids_InnerPosZ_max: 100% 0.228883
MORPH Eyelids_MiddlePosZ_max: 100% 0.00018
MORPH Eyelids_OuterPosZ_max: 100% 0.172864
MORPH Eyelids_SizeZ_max: 100% 0.000451
MORPH Eyes_BagProminence_max: 100% 0.025874
MORPH Eyes_BagSize_min: 100% 0.030741
MORPH Eyes_Crosscalibration_min: 100% 0.093363
MORPH Eyes_InnerPosZ_min: 100% 0.146806
MORPH Eyes_IrisSize_max: 100% 0.037502
MORPH Eyes_OuterPosX_max: 100% 0.037537
MORPH Eyes_OuterPosZ_max: 100% 0.03028
MORPH Eyes_PosX_max: 100% 0.198957
MORPH Eyes_PosZ_min: 100% 0.118401
MORPH Eyes_SizeZ_max: 100% 0.195359
MORPH Eyes_Size_max: 100% 0.300295
MORPH Eyes_TypeAlmond_min: 100% 0.185656
MORPH Eyes_TypeHooded_min: 100% 0.057925
MORPH Eyes_innerSinus_max: 100% 0.006442
MORPH Face_Ellipsoid_max: 100% 0.002709
MORPH Face_Parallelepiped_min: 100% 0.227736
MORPH Feet_Mass_min: 100% 0.437833
MORPH Feet_Size_max: 100% 0.259699
MORPH Forehead_Angle_min: 100% 0.144687
MORPH Forehead_Curve_max: 100% 0.057685
MORPH Forehead_SizeX_min: 100% 0.278584
MORPH Forehead_SizeZ_min: 100% 0.057596
MORPH Forehead_Temple_min: 100% 0.035256
MORPH Hands_FingersInterDist_min: 100% 0.28797
MORPH Hands_FingersLength_max: 100% 1.036289
MORPH Hands_Lenght_min: 100% 0.084516
MORPH Hands_Mass-Tone_max-max: 100% 0.008363
MORPH Hands_Mass-Tone_max-min: 100% 0.008315
MORPH Hands_Mass-Tone_min-max: 100% 0.45198
MORPH Hands_Mass-Tone_min-min: 100% 0.267984
MORPH Hands_Size_max: 100% 0.097469
MORPH Head_CraniumPentagonoides_max: 100% 0.058291
MORPH Head_CraniumPlatycephalus_max: 100% 0.017497
MORPH Head_Flat_min: 100% 0.038118
MORPH Head_SizeX_min: 100% 0.018944
MORPH Head_SizeZ_min: 100% 0.01294
MORPH Jaw_Angle_min: 100% 0.001584
MORPH Jaw_Prominence_min: 100% 0.085039
MORPH Jaw_ScaleX_min: 100% 0.002255
MORPH Legs_AnkleSize_min: 100% 0.015975
MORPH Legs_KneeSize_min: 100% 0.016873
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.201129
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016147
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.216396
MORPH Legs_UpperlegInCurve_max: 100% 0.371304
MORPH Legs_UpperlegSize_min: 100% 0.118825
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.066316
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.405087
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.081901
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.308879
MORPH Mouth_CornersPosZ_max: 100% 0.072742
MORPH Mouth_LowerlipExt_min: 100% 0.016625
MORPH Mouth_LowerlipSizeZ_max: 100% 0.003071
MORPH Mouth_LowerlipVolume_max: 100% 0.052324
MORPH Mouth_PhiltrumProminence_min: 100% 0.063406
MORPH Mouth_PhiltrumSizeX_min: 100% 0.00072
MORPH Mouth_PosY_max: 100% 0.006089
MORPH Mouth_PosZ_min: 100% 0.009064
MORPH Mouth_SideCrease_max: 100% 0.015047
MORPH Mouth_SizeX_min: 100% 0.053458
MORPH Mouth_UpperlipExt_min: 100% 0.02214
MORPH Mouth_UpperlipSizeZ_min: 100% 0.033838
MORPH Mouth_UpperlipVolume_max: 100% 0.00337
MORPH Neck_Mass-Tone_max-max: 100% 0.045914
MORPH Neck_Mass-Tone_max-min: 100% 0.274879
MORPH Neck_Mass-Tone_min-max: 100% 0.047747
MORPH Neck_Mass-Tone_min-min: 100% 0.199559
MORPH Neck_Size_min: 100% 0.250366
MORPH Neck_TrapeziousSize_max: 100% 0.119279
MORPH Nose_BaseShape_max: 100% 0.259904
MORPH Nose_BaseSizeX_min: 100% 0.134093
MORPH Nose_BaseSizeZ_max: 100% 0.05893
MORPH Nose_BridgeSizeX_max: 100% 0.070052
MORPH Nose_Curve_min: 100% 0.291205
MORPH Nose_GlabellaSizeX_min: 100% 0.285716
MORPH Nose_GlabellaSizeY_max: 100% 0.019094
MORPH Nose_NostrilCrease_max: 100% 0.198424
MORPH Nose_NostrilDiam_min: 100% 0.219703
MORPH Nose_NostrilPosZ_max: 100% 0.074275
MORPH Nose_NostrilSizeX_max: 100% 0.010948
MORPH Nose_NostrilSizeY_min: 100% 0.051181
MORPH Nose_NostrilSizeZ_min: 100% 0.018028
MORPH Nose_SeptumFlat_min: 100% 0.000492
MORPH Nose_SeptumRolled_min: 100% 0.016994
MORPH Nose_SizeY_max: 100% 0.08581
MORPH Nose_TipAngle_max: 100% 0.09474
MORPH Nose_TipPosY_min: 100% 0.015481
MORPH Nose_TipPosZ_max: 100% 0.015873
MORPH Nose_TipSize_max: 100% 0.039227
MORPH Nose_WingAngle_min: 100% 0.061194
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.046118
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.126503
MORPH Pelvis_GluteusSize_min: 100% 0.145929
MORPH Pelvis_SizeY_min: 100% 1.277683
MORPH Shoulders_Mass-Tone_min-max: 100% 0.068644
MORPH Shoulders_Mass-Tone_min-min: 100% 0.412962
MORPH Shoulders_PosZ_min: 100% 0.195918
MORPH Stomach_LocalFat_max: 100% 0.051628
MORPH Stomach_Volume_max: 100% 0.137235
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.110118
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.065139
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.066423
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.134071
MORPH Torso_Mass-Tone_max-max: 100% 0.040437
MORPH Torso_Mass-Tone_min-max: 100% 0.057619
MORPH Torso_Mass-Tone_min-min: 100% 0.249202
MORPH Torso_SizeY_min: 100% 0.447529
MORPH Torso_ToracicCurve_max: 100% 1.041521
MORPH Torso_Vshape_min: 100% 0.265761
MORPH Waist_Size_min: 100% 0.043021
MORPH Wrists_Size_min: 100% 0.054269
MORPH Face_Ellipsoid_max: 100% 0.002709
MORPH Face_Parallelepiped_min: 100% 0.227736
MORPH Forehead_Angle_min: 100% 0.144687
MORPH Forehead_Curve_max: 100% 0.057685
MORPH Forehead_SizeX_min: 100% 0.278584
MORPH Forehead_SizeZ_min: 100% 0.057596
MORPH Forehead_Temple_min: 100% 0.035256
MORPH Head_CraniumPentagonoides_max: 100% 0.058291
MORPH Head_CraniumPlatycephalus_max: 100% 0.017497
MORPH Head_Flat_min: 100% 0.038118
MORPH Head_SizeX_min: 100% 0.018944
MORPH Head_SizeZ_min: 100% 0.01294
PENIS Length_Max: 100% 0.007709
PENIS Girth_Max: 100% 0.259011
PENIS Ball_Max: 100% 0.866329

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.082962
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerGoatee_M
HAIR Hair_Thickness Facial_FullerGoatee_M: 100% 1.339122
HAIR Hair_Color_R Facial_FullerGoatee_M: 100% 0.015
HAIR Hair_Color_G Facial_FullerGoatee_M: 100% 0.003
HAIR Hair_Color_B Facial_FullerGoatee_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerGoatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.667364
SKIN Skin_Oil: 100% 0.528764
SKIN Skin_Fresnel: 100% 0.681468
SKIN Skin_Age: 100% 0.03201
SKIN Skin_Sagging: 100% 0.065147
SKIN Muscle_Tone: 100% 0.050636

// Stats
STAT incest: 100% 0.0
STAT age: 100% 24.39851
STAT attractiveness: 100% 36.048462
STAT cooking: 100% 90.74984
STAT dance: 100% 60.411388
STAT fitness: 100% 12.793359
STAT intelligence: 100% 33.597828
STAT interpersonal: 100% 1.132237
STAT martial: 100% 67.223122
STAT masochist: 100% -25.522629
STAT muscle: 100% 49.253822
STAT music: 100% 16.302988
STAT perversion: 100% 48.020874
STAT pornfame: 100% 0.0
STAT sneak: 100% 92.65419
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 20.69051
STAT arousal: 100% 11.929686
STAT intoxication: 100% 94.259468
STAT pet_health: 100% 66.634109