// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Christina
INFO Last_Name: 100% R
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.026491
MORPH Arms_ForearmSize_min: 100% 0.439068
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.007858
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.003216
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.398623
MORPH Arms_UpperarmSize_min: 100% 0.543112
MORPH Cheeks_CreaseExt_max: 100% 0.05432
MORPH Cheeks_InfraVolume_max: 100% 0.044823
MORPH Cheeks_Mass-Tone_min-max: 100% 0.089415
MORPH Cheeks_Mass-Tone_min-min: 100% 0.012762
MORPH Cheeks_SideCrease_max: 100% 0.010447
MORPH Cheeks_ZygomPosZ_min: 100% 0.07552
MORPH Cheeks_Zygom_max: 100% 0.035258
MORPH Chin_Prominence_max: 100% 0.098448
MORPH Chin_SizeZ_min: 100% 0.113685
MORPH Chin_Tone_min: 100% 0.037194
MORPH Ears_LocY_max: 100% 0.395834
MORPH Ears_LocZ_max: 100% 0.14564
MORPH Ears_RotX_min: 100% 0.116283
MORPH Ears_SizeX_min: 100% 0.11274
MORPH Ears_SizeY_min: 100% 0.007891
MORPH Ears_SizeZ_max: 100% 0.002864
MORPH Eyebrows_Angle_max: 100% 0.181901
MORPH Eyebrows_Droop_min: 100% 0.018883
MORPH Eyebrows_Ridge_max: 100% 0.044571
MORPH Eyebrows_SizeY_max: 100% 0.024755
MORPH Eyebrows_Tone_max: 100% 0.139754
MORPH Eyelids_Angle_min: 100% 0.162879
MORPH Eyelids_Crease_min: 100% 0.360487
MORPH Eyelids_InnerPosZ_min: 100% 0.029262
MORPH Eyelids_LowerCurve_min: 100% 0.068285
MORPH Eyelids_MiddlePosZ_max: 100% 0.060723
MORPH Eyelids_OuterPosZ_max: 100% 0.021716
MORPH Eyes_Crosscalibration_min: 100% 0.077884
MORPH Eyes_InnerPosX_max: 100% 0.081011
MORPH Eyes_InnerPosZ_max: 100% 0.007961
MORPH Eyes_IrisSize_max: 100% 0.052956
MORPH Eyes_OuterPosX_min: 100% 0.017834
MORPH Eyes_PosX_max: 100% 0.009046
MORPH Eyes_TypeHooded_min: 100% 0.043383
MORPH Eyes_innerSinus_max: 100% 0.063009
MORPH Face_Ellipsoid_max: 100% 0.028157
MORPH Face_Parallelepiped_max: 100% 0.492709
MORPH Face_Triangle_max: 100% 0.059145
MORPH Feet_Mass_min: 100% 0.699124
MORPH Feet_Size_max: 100% 0.279161
MORPH Forehead_Angle_min: 100% 0.205273
MORPH Forehead_Curve_min: 100% 0.052292
MORPH Forehead_SizeX_min: 100% 0.017241
MORPH Forehead_Temple_min: 100% 0.077361
MORPH Hands_FingersInterDist_min: 100% 0.183477
MORPH Hands_Lenght_min: 100% 0.01574
MORPH Hands_Mass-Tone_max-max: 100% 0.002657
MORPH Hands_Mass-Tone_max-min: 100% 0.002239
MORPH Hands_Mass-Tone_min-max: 100% 0.376432
MORPH Hands_Mass-Tone_min-min: 100% 0.30169
MORPH Hands_Size_max: 100% 0.030972
MORPH Head_CraniumDolichocephalic_max: 100% 0.003657
MORPH Head_CraniumPentagonoides_max: 100% 0.000251
MORPH Head_CraniumPlatycephalus_min: 100% 0.040982
MORPH Head_Flat_min: 100% 0.027853
MORPH Head_Nucha_min: 100% 0.115347
MORPH Head_SizeX_min: 100% 0.045496
MORPH Head_SizeY_max: 100% 0.190208
MORPH Head_SizeZ_min: 100% 0.037545
MORPH Head_Size_min: 100% 0.584461
MORPH Jaw_Angle2_max: 100% 0.518465
MORPH Jaw_Angle_max: 100% 0.020219
MORPH Jaw_LocY_max: 100% 0.066584
MORPH Jaw_Prominence_max: 100% 0.432784
MORPH Legs_AnkleSize_min: 100% 0.003636
MORPH Legs_KneeSize_min: 100% 0.004541
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004044
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.596798
MORPH Legs_UpperlegInCurve_max: 100% 0.452397
MORPH Legs_UpperlegSize_min: 100% 0.107183
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.013839
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.014023
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.755525
MORPH Mouth_CornersPosZ_min: 100% 0.080817
MORPH Mouth_LowerlipExt_min: 100% 0.004945
MORPH Mouth_LowerlipSizeZ_min: 100% 0.353815
MORPH Mouth_LowerlipVolume_min: 100% 0.315333
MORPH Mouth_PhiltrumProminence_min: 100% 0.002601
MORPH Mouth_PhiltrumSizeX_max: 100% 0.003931
MORPH Mouth_PhiltrumSizeY_max: 100% 0.022931
MORPH Mouth_PosY_min: 100% 0.10721
MORPH Mouth_PosZ_max: 100% 0.534548
MORPH Mouth_Protusion_max: 100% 0.006897
MORPH Mouth_SideCrease_max: 100% 0.068574
MORPH Mouth_UpperlipExt_max: 100% 0.013227
MORPH Mouth_UpperlipSizeZ_min: 100% 0.055386
MORPH Mouth_UpperlipVolume_min: 100% 0.026367
MORPH Neck_Mass-Tone_max-max: 100% 0.012854
MORPH Neck_Mass-Tone_min-max: 100% 0.007752
MORPH Neck_Mass-Tone_min-min: 100% 0.656917
MORPH Neck_Size_min: 100% 0.409302
MORPH Neck_TrapeziousSize_max: 100% 0.079089
MORPH Nose_BallSizeX_max: 100% 0.001427
MORPH Nose_BasePosZ_min: 100% 0.026324
MORPH Nose_BaseShape_max: 100% 0.299488
MORPH Nose_BaseSizeX_max: 100% 0.00252
MORPH Nose_BaseSizeZ_max: 100% 0.180083
MORPH Nose_Curve_max: 100% 0.082242
MORPH Nose_GlabellaSizeX_max: 100% 0.082856
MORPH Nose_GlabellaSizeY_max: 100% 0.147587
MORPH Nose_NostrilCrease_min: 100% 0.047964
MORPH Nose_NostrilDiam_min: 100% 0.003555
MORPH Nose_NostrilPosZ_max: 100% 0.185769
MORPH Nose_NostrilSizeX_min: 100% 0.245021
MORPH Nose_NostrilSizeY_min: 100% 0.238668
MORPH Nose_NostrilSizeZ_max: 100% 0.053028
MORPH Nose_PosY_min: 100% 0.128175
MORPH Nose_TipAngle_min: 100% 0.024409
MORPH Nose_TipPosY_max: 100% 0.05559
MORPH Nose_TipPosZ_min: 100% 0.026945
MORPH Nose_TipSize_min: 100% 0.190831
MORPH Nose_WingBump_min: 100% 0.270419
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007529
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.031656
MORPH Pelvis_GluteusSize_min: 100% 0.030711
MORPH Pelvis_SizeY_min: 100% 0.829518
MORPH Shoulders_Mass-Tone_min-max: 100% 0.007431
MORPH Shoulders_Mass-Tone_min-min: 100% 0.948849
MORPH Shoulders_PosZ_min: 100% 0.902995
MORPH Stomach_LocalFat_max: 100% 0.009372
MORPH Stomach_Volume_max: 100% 0.243796
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.013387
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.002571
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.153655
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.03266
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.207433
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.003252
MORPH Torso_BreastNipple_max: 100% 0.627247
MORPH Torso_BreastPosZ_max: 100% 0.769158
MORPH Torso_Mass-Tone_max-max: 100% 0.008116
MORPH Torso_Mass-Tone_min-max: 100% 0.013734
MORPH Torso_Mass-Tone_min-min: 100% 0.182398
MORPH Torso_SizeY_min: 100% 0.313966
MORPH Torso_ToracicCurve_max: 100% 1.005296
MORPH Torso_Vshape_min: 100% 0.226319
MORPH Waist_Size_min: 100% 0.008084
MORPH Wrists_Size_min: 100% 0.009886

//Hair
HAIR Hairstyle: 100% Hair_ShortSideDo_F
HAIR Hair_Thickness: 100% 1.007471
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.197247
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.846724
SKIN Skin_Oil: 100% 0.508621
SKIN Skin_Fresnel: 100% 0.671072
SKIN Skin_Age: 100% 0.081477
SKIN Skin_Sagging: 100% 0.071978
SKIN Muscle_Tone: 100% 0.149645

// Stats
STAT incest: 100% 0.0
STAT age: 100% 32.398937
STAT attractiveness: 100% 55.66576
STAT cooking: 100% 84.752953
STAT dance: 100% 30.445267
STAT fitness: 100% 64.769432
STAT intelligence: 100% 86.785484
STAT interpersonal: 100% 78.151794
STAT martial: 100% 84.691917
STAT masochist: 100% -70.995209
STAT muscle: 100% 52.69326
STAT music: 100% 77.471237
STAT perversion: 100% 68.465225
STAT pornfame: 100% 0.0
STAT sneak: 100% 44.758446
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 97.799614
STAT intoxication: 100% 83.108009