// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Zachary
INFO Last_Name: 100% X
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.12658
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.038271
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.016383
MORPH Cheeks_CreaseExt_min: 100% 0.039826
MORPH Cheeks_InfraVolume_max: 100% 0.034835
MORPH Cheeks_Mass-Tone_max-min: 100% 0.375858
MORPH Cheeks_SideCrease_max: 100% 0.091765
MORPH Cheeks_ZygomPosZ_min: 100% 0.058784
MORPH Cheeks_Zygom_max: 100% 0.281061
MORPH Chin_SizeZ_max: 100% 0.068973
MORPH Chin_Tone_max: 100% 0.225218
MORPH Ears_Lobe_min: 100% 0.146176
MORPH Ears_LocY_max: 100% 0.06906
MORPH Ears_LocZ_max: 100% 0.003341
MORPH Ears_Round_max: 100% 0.024993
MORPH Ears_SizeY_min: 100% 0.139467
MORPH Ears_SizeZ_max: 100% 0.001076
MORPH Eyebrows_Angle_max: 100% 0.007609
MORPH Eyebrows_Droop_min: 100% 0.026187
MORPH Eyebrows_PosZ_max: 100% 0.184865
MORPH Eyebrows_SizeY_min: 100% 0.124148
MORPH Eyebrows_Tone_max: 100% 0.062272
MORPH Eyelids_Angle_min: 100% 0.040342
MORPH Eyelids_Crease_max: 100% 0.037947
MORPH Eyelids_LowerCurve_max: 100% 0.001638
MORPH Eyelids_OuterPosZ_max: 100% 0.10706
MORPH Eyelids_SizeZ_min: 100% 0.002372
MORPH Eyes_BagProminence_min: 100% 0.002632
MORPH Eyes_Crosscalibration_min: 100% 0.013382
MORPH Eyes_InnerPosZ_max: 100% 0.146147
MORPH Eyes_IrisSize_min: 100% 0.033661
MORPH Eyes_OuterPosX_max: 100% 0.106838
MORPH Eyes_OuterPosZ_max: 100% 0.114968
MORPH Eyes_PosX_min: 100% 0.163857
MORPH Eyes_PosZ_min: 100% 0.276221
MORPH Eyes_SizeZ_min: 100% 0.25131
MORPH Eyes_TypeAlmond_min: 100% 0.004221
MORPH Eyes_TypeHooded_max: 100% 0.177024
MORPH Face_Ellipsoid_min: 100% 0.057276
MORPH Face_Parallelepiped_min: 100% 0.05227
MORPH Face_Triangle_min: 100% 0.052777
MORPH Feet_Mass_max: 100% 0.570295
MORPH Feet_Size_min: 100% 0.559197
MORPH Forehead_SizeX_max: 100% 0.027872
MORPH Forehead_Temple_min: 100% 0.242737
MORPH Hands_FingersLength_min: 100% 0.911092
MORPH Hands_Lenght_min: 100% 0.084893
MORPH Hands_Mass-Tone_max-max: 100% 0.431444
MORPH Hands_Mass-Tone_max-min: 100% 0.562269
MORPH Hands_Size_min: 100% 0.457253
MORPH Head_CraniumDolichocephalic_min: 100% 0.227256
MORPH Head_CraniumPentagonoides_min: 100% 0.014797
MORPH Head_CraniumPlatycephalus_min: 100% 0.018811
MORPH Head_Flat_max: 100% 0.023891
MORPH Head_Nucha_min: 100% 0.027164
MORPH Head_SizeZ_min: 100% 0.016326
MORPH Head_Size_max: 100% 0.108351
MORPH Jaw_Angle2_min: 100% 0.132662
MORPH Jaw_Angle_max: 100% 0.132748
MORPH Jaw_LocY_min: 100% 0.021307
MORPH Jaw_Prominence_max: 100% 0.34821
MORPH Jaw_ScaleX_min: 100% 0.016366
MORPH Legs_AnkleSize_min: 100% 0.023796
MORPH Legs_KneeSize_min: 100% 0.02691
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019784
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.060158
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.106938
MORPH Mouth_CornersPosZ_min: 100% 0.085235
MORPH Mouth_LowerlipExt_min: 100% 0.031507
MORPH Mouth_LowerlipVolume_min: 100% 0.056657
MORPH Mouth_PhiltrumSizeX_max: 100% 0.246118
MORPH Mouth_PhiltrumSizeY_min: 100% 0.010151
MORPH Mouth_PosY_max: 100% 0.030391
MORPH Mouth_Protusion_min: 100% 0.052454
MORPH Mouth_SizeX_min: 100% 0.226395
MORPH Mouth_UpperlipSizeZ_min: 100% 0.040359
MORPH Mouth_UpperlipVolume_min: 100% 0.179158
MORPH Neck_Mass-Tone_max-max: 100% 0.295981
MORPH Neck_Mass-Tone_max-min: 100% 0.202372
MORPH Neck_Mass-Tone_min-max: 100% 0.061446
MORPH Nose_BallSizeX_max: 100% 0.068791
MORPH Nose_BaseSizeX_max: 100% 0.003186
MORPH Nose_BaseSizeZ_min: 100% 0.014285
MORPH Nose_Curve_min: 100% 0.020395
MORPH Nose_GlabellaPosZ_max: 100% 0.255667
MORPH Nose_GlabellaSizeX_max: 100% 0.245684
MORPH Nose_NostrilCrease_min: 100% 0.107376
MORPH Nose_NostrilPosZ_min: 100% 0.056109
MORPH Nose_NostrilSizeX_min: 100% 0.008216
MORPH Nose_NostrilSizeZ_min: 100% 0.114064
MORPH Nose_PosY_max: 100% 0.009904
MORPH Nose_SeptumRolled_max: 100% 0.026629
MORPH Nose_SizeY_max: 100% 0.029474
MORPH Nose_TipAngle_max: 100% 0.014776
MORPH Nose_TipPosY_min: 100% 0.050262
MORPH Nose_TipPosZ_min: 100% 0.001898
MORPH Nose_TipSize_max: 100% 0.041869
MORPH Nose_WingAngle_max: 100% 0.100803
MORPH Nose_WingBackFlat_max: 100% 0.099675
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.217515
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.254378
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.046182
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.113236
MORPH Pelvis_GluteusSize_min: 100% 0.118977
MORPH Pelvis_SizeX_max: 100% 0.548368
MORPH Pelvis_SizeY_max: 100% 0.746218
MORPH Shoulders_Mass-Tone_min-max: 100% 0.054636
MORPH Shoulders_PosZ_min: 100% 0.142151
MORPH Stomach_LocalFat_max: 100% 0.051111
MORPH Stomach_Volume_max: 100% 0.01859
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.158643
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.102845
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.062991
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.25084
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.084855
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.065284
MORPH Torso_Mass-Tone_max-max: 100% 0.03169
MORPH Torso_Mass-Tone_max-min: 100% 0.310814
MORPH Torso_Mass-Tone_min-max: 100% 0.075745
MORPH Torso_Mass-Tone_min-min: 100% 0.127634
MORPH Torso_ToracicCurve_min: 100% 0.080235
MORPH Torso_Vshape_min: 100% 0.554956
MORPH Waist_Size_min: 100% 0.06592
MORPH Wrists_Size_min: 100% 0.069354
PENIS Length_Min: 100% 0.173101
PENIS Ball_Min: 100% 0.687979

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.733201
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerBeard_M
HAIR Hair_Thickness Facial_FullerBeard_M: 100% 0.938493
HAIR Hair_Color_R Facial_FullerBeard_M: 100% 0.2
HAIR Hair_Color_G Facial_FullerBeard_M: 100% 0.005
HAIR Hair_Color_B Facial_FullerBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.005
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.693167
SKIN Skin_Oil: 100% 0.360225
SKIN Skin_Fresnel: 100% 0.238329
SKIN Skin_Age: 100% 0.037872
SKIN Skin_Sagging: 100% 0.945961
SKIN Muscle_Tone: 100% 0.051167

// Stats
STAT age: 100% 27.099583
STAT attractiveness: 100% 5.957213
STAT cooking: 100% 90.136414
STAT dance: 100% 11.120945
STAT fitness: 100% 35.377056
STAT intelligence: 100% 27.677235
STAT interpersonal: 100% 25.461594
STAT martial: 100% 48.426773
STAT masochist: 100% 18.85128
STAT muscle: 100% 50.181587
STAT music: 100% 66.362503
STAT perversion: 100% 23.328348
STAT sneak: 100% 73.369553
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 44.824848
STAT arousal: 100% 9.190516
STAT intoxication: 100% 0.073794