// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Rachel
INFO Last_Name: 100% E.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.592142
MORPH Abdomen_Mass-Tone_min-max: 100% 0.475841
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.240716
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.16713
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.38233
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.14821
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.132883
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.338735
MORPH Cheeks_CreaseExt_min: 100% 0.315219
MORPH Cheeks_Mass-Tone_max-min: 100% 0.544971
MORPH Cheeks_Mass-Tone_min-max: 100% 0.143787
MORPH Cheeks_Mass-Tone_min-min: 100% 0.038037
MORPH Cheeks_SideCrease_min: 100% 0.300465
MORPH Chin_Cleft_max: 100% 0.072697
MORPH Chin_Prominence_max: 100% 0.084965
MORPH Chin_SizeX_max: 100% 0.047315
MORPH Chin_SizeZ_min: 100% 0.01974
MORPH Chin_Tone_max: 100% 0.444951
MORPH Ears_LocY_min: 100% 0.440365
MORPH Ears_RotX_min: 100% 0.117048
MORPH Ears_Round_min: 100% 0.072425
MORPH Ears_SizeX_max: 100% 0.051998
MORPH Ears_SizeY_max: 100% 0.118671
MORPH Ears_SizeZ_min: 100% 0.287329
MORPH Eyebrows_Angle_max: 100% 0.219816
MORPH Eyebrows_Droop_max: 100% 0.3315
MORPH Eyebrows_Ridge_max: 100% 0.1594
MORPH Eyebrows_SizeY_min: 100% 0.005136
MORPH Eyebrows_Tone_min: 100% 0.194179
MORPH Eyelids_Angle_max: 100% 0.325507
MORPH Eyelids_LowerCurve_max: 100% 0.336375
MORPH Eyelids_SizeZ_max: 100% 0.168522
MORPH Eyes_BagProminence_max: 100% 0.36701
MORPH Eyes_BagSize_min: 100% 0.617568
MORPH Eyes_Crosscalibration_min: 100% 0.012973
MORPH Eyes_InnerPosX_min: 100% 0.063037
MORPH Eyes_InnerPosZ_max: 100% 0.002943
MORPH Eyes_IrisSize_min: 100% 0.039981
MORPH Eyes_OuterPosX_min: 100% 0.037568
MORPH Eyes_OuterPosZ_max: 100% 0.13586
MORPH Eyes_PosX_max: 100% 0.117195
MORPH Eyes_PosZ_min: 100% 0.190486
MORPH Eyes_SizeZ_min: 100% 0.485648
MORPH Eyes_Size_min: 100% 0.041543
MORPH Eyes_TypeAlmond_max: 100% 0.086491
MORPH Eyes_TypeHooded_max: 100% 0.322529
MORPH Face_Ellipsoid_max: 100% 0.083651
MORPH Face_Parallelepiped_max: 100% 0.002487
MORPH Face_Triangle_min: 100% 0.032234
MORPH Feet_Mass_min: 100% 0.142149
MORPH Forehead_Angle_min: 100% 0.102655
MORPH Forehead_Curve_max: 100% 0.092767
MORPH Forehead_SizeX_min: 100% 0.05591
MORPH Forehead_SizeZ_max: 100% 0.095772
MORPH Forehead_Temple_max: 100% 0.151376
MORPH Hands_Lenght_max: 100% 0.063168
MORPH Hands_Mass-Tone_min-max: 100% 0.046407
MORPH Hands_Mass-Tone_min-min: 100% 0.057617
MORPH Hands_Size_min: 100% 0.077969
MORPH Head_CraniumDolichocephalic_max: 100% 0.351155
MORPH Head_CraniumPentagonoides_max: 100% 0.015806
MORPH Head_CraniumPlatycephalus_max: 100% 0.08835
MORPH Head_Flat_max: 100% 0.081641
MORPH Head_SizeX_max: 100% 0.287254
MORPH Head_SizeY_max: 100% 0.037177
MORPH Head_SizeZ_max: 100% 0.110828
MORPH Head_Size_min: 100% 0.463754
MORPH Jaw_Angle2_min: 100% 0.14247
MORPH Jaw_Angle_max: 100% 0.003458
MORPH Legs_AnkleSize_max: 100% 0.023814
MORPH Legs_KneeSize_max: 100% 0.146396
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.157853
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009295
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.43643
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.077044
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.181539
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.084403
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.544907
MORPH Mouth_CornersPosZ_max: 100% 0.159766
MORPH Mouth_LowerlipExt_max: 100% 0.272851
MORPH Mouth_LowerlipSizeZ_max: 100% 0.347618
MORPH Mouth_LowerlipVolume_min: 100% 0.470044
MORPH Mouth_PhiltrumProminence_max: 100% 0.017004
MORPH Mouth_PhiltrumSizeX_min: 100% 0.328857
MORPH Mouth_PhiltrumSizeY_min: 100% 0.07028
MORPH Mouth_PosY_min: 100% 0.054167
MORPH Mouth_Protusion_min: 100% 0.023772
MORPH Mouth_SideCrease_max: 100% 0.164902
MORPH Mouth_SizeX_min: 100% 0.136043
MORPH Mouth_UpperlipExt_min: 100% 0.246333
MORPH Mouth_UpperlipVolume_min: 100% 0.323533
MORPH Neck_Mass-Tone_max-max: 100% 0.239996
MORPH Neck_Mass-Tone_max-min: 100% 0.065811
MORPH Neck_Mass-Tone_min-max: 100% 0.314284
MORPH Neck_Mass-Tone_min-min: 100% 0.06141
MORPH Nose_BallSizeX_max: 100% 0.144739
MORPH Nose_BasePosZ_max: 100% 0.184297
MORPH Nose_BaseShape_min: 100% 0.181279
MORPH Nose_BaseSizeZ_min: 100% 0.054074
MORPH Nose_BridgeSizeX_min: 100% 0.105754
MORPH Nose_GlabellaSizeY_max: 100% 0.245443
MORPH Nose_NostrilCrease_min: 100% 0.014443
MORPH Nose_NostrilDiam_max: 100% 0.406969
MORPH Nose_NostrilPosZ_max: 100% 0.17762
MORPH Nose_NostrilSizeX_min: 100% 0.302927
MORPH Nose_PosY_max: 100% 0.070889
MORPH Nose_SeptumFlat_max: 100% 0.548803
MORPH Nose_SizeY_min: 100% 0.250668
MORPH Nose_TipAngle_max: 100% 0.301856
MORPH Nose_TipPosY_min: 100% 0.438907
MORPH Nose_TipPosZ_max: 100% 0.115613
MORPH Nose_TipSize_min: 100% 0.1733
MORPH Nose_WingBump_max: 100% 0.071506
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.264962
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.165686
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.473496
MORPH Pelvis_GluteusSize_max: 100% 0.164768
MORPH Shoulders_Mass-Tone_max-max: 100% 0.234128
MORPH Shoulders_Mass-Tone_min-max: 100% 0.355384
MORPH Shoulders_Mass-Tone_min-min: 100% 0.329282
MORPH Shoulders_PosZ_min: 100% 0.369223
MORPH Stomach_LocalFat_max: 100% 0.075633
MORPH Stomach_Volume_max: 100% 0.054221
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.255919
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.088937
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.19186
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.065802
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.104736
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.030095
MORPH Torso_BreastNipple_max: 100% 0.016175
MORPH Torso_BreastPosZ_max: 100% 0.888974
MORPH Torso_Mass-Tone_max-max: 100% 0.24321
MORPH Torso_Mass-Tone_max-min: 100% 0.132385
MORPH Torso_Mass-Tone_min-max: 100% 0.404554
MORPH Torso_Mass-Tone_min-min: 100% 0.024279
MORPH Torso_ToracicCurve_max: 100% 0.586512
MORPH Torso_Vshape_min: 100% 0.155804
MORPH Waist_Size_max: 100% 0.164669
MORPH Wrists_Size_max: 100% 0.045895

//Hair
HAIR Hairstyle: 100% Hair_Braid5_F
HAIR Hair_Thickness: 100% 0.989758
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.35609
HAIR Hair_Color_R Pubic_Bush: 100% 0.5
HAIR Hair_Color_G Pubic_Bush: 100% 0.5
HAIR Hair_Color_B Pubic_Bush: 100% 0.5
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Other: 100% Tennis-Dress_F
HAIR Hair_Thickness Tennis-Dress_F: 100% 1.0
HAIR Hair_Color_R Tennis-Dress_F: 100% 0.5
HAIR Hair_Color_G Tennis-Dress_F: 100% 0.5
HAIR Hair_Color_B Tennis-Dress_F: 100% 0.5
HAIR Hair_Color_A Tennis-Dress_F: 100% 1.0

HAIR Other: 100% Tennis-Shoes_F
HAIR Hair_Thickness Tennis-Shoes_F: 100% 1.0
HAIR Hair_Color_R Tennis-Shoes_F: 100% 0.071139
HAIR Hair_Color_G Tennis-Shoes_F: 100% 0.44496
HAIR Hair_Color_B Tennis-Shoes_F: 100% 0.710746
HAIR Hair_Color_A Tennis-Shoes_F: 100% 0.538316

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.310465
SKIN Skin_Oil: 100% 0.833461
SKIN Skin_Fresnel: 100% 0.266305
SKIN Skin_Age: 100% 0.327721
SKIN Skin_Sagging: 100% 0.576067
SKIN Muscle_Tone: 100% 0.160497

// Stats
STAT age: 100% 62.700249
STAT money: 100% 5215309.0
STAT attractiveness: 100% 10.275582
STAT cooking: 100% 45.451214
STAT dance: 100% 89.446701
STAT fitness: 100% 70.372627
STAT intelligence: 100% 54.460281
STAT interpersonal: 100% 75.871056
STAT jobperformance: 100% 85.799736
STAT martial: 100% 15.973388
STAT masochist: 100% 48.231453
STAT muscle: 100% 98.089539
STAT music: 100% 13.666189
STAT perversion: 100% 8.396679
STAT sneak: 100% 55.055393
STAT arousal: 100% 42.744225
STAT energy: 100% 86.086617
STAT intoxication: 100% 64.705345
STAT mood: 100% 69.273964
STAT pet_health: 100% 85.222939
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -8.725243
STAT playerrapport: 100% 95.910522
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 84.504601