// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Shannon
INFO Last_Name: 100% J
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.106477
MORPH Genesis8Female__CTRLFitness: 100% 0.808936
MORPH Genesis8Female__Nose Style Nordic: 100% 0.825422
MORPH Genesis8Female__Nose Style Germanic: 100% 0.447127
MORPH Genesis8Female__Kumiko Head: 100% 0.556249
MORPH Genesis8Female__Cynthia Head: 100% 0.807822
MORPH Genesis8Female__PBMGlutesSize: 100% 0.695273
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.939329
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.934996
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.556249
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.807822
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% JulietHair
HAIR Hair_Thickness: 100% 1.558171
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Simone
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.616504
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.81164
SKIN Skin_Age: 100% 0.106477
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.776605
SKIN BHairstyle: 100% Pubes07

// Stats
STAT incest: 100% 0.0
STAT age: 100% 35.870174
STAT attractiveness: 100% 87.835327
STAT cooking: 100% 89.97467
STAT dance: 100% 11.087375
STAT fitness: 100% 79.348122
STAT intelligence: 100% 87.139496
STAT interpersonal: 100% 53.953671
STAT martial: 100% 49.302654
STAT masochist: 100% -46.415604
STAT muscle: 100% 0.924711
STAT music: 100% 17.075106
STAT perversion: 100% 30.44429
STAT pornfame: 100% 0.0
STAT sneak: 100% 31.516466
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 8.724383
STAT intoxication: 100% 0.003253