// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Seth
INFO Last_Name: 100% A
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.10194
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.048693
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014414
MORPH Cheeks_CreaseExt_max: 100% 0.050056
MORPH Cheeks_InfraVolume_min: 100% 0.041752
MORPH Cheeks_Mass-Tone_max-max: 100% 0.158469
MORPH Cheeks_SideCrease_max: 100% 0.078877
MORPH Cheeks_ZygomPosZ_max: 100% 0.005577
MORPH Cheeks_Zygom_max: 100% 0.163951
MORPH Chin_Cleft_min: 100% 0.125784
MORPH Chin_Prominence_min: 100% 0.014615
MORPH Chin_SizeX_min: 100% 0.059447
MORPH Ears_Lobe_max: 100% 0.139064
MORPH Ears_LocY_min: 100% 0.138139
MORPH Ears_LocZ_min: 100% 0.278406
MORPH Ears_RotX_min: 100% 0.085901
MORPH Ears_Round_max: 100% 0.036527
MORPH Ears_SizeX_min: 100% 0.098208
MORPH Ears_SizeY_max: 100% 0.079193
MORPH Ears_SizeZ_min: 100% 0.012618
MORPH Eyebrows_Angle_min: 100% 0.005082
MORPH Eyebrows_Droop_min: 100% 0.14588
MORPH Eyebrows_PosZ_max: 100% 0.033444
MORPH Eyebrows_SizeY_min: 100% 0.082441
MORPH Eyebrows_Tone_min: 100% 0.130123
MORPH Eyelids_Angle_min: 100% 0.171756
MORPH Eyelids_Crease_min: 100% 0.006703
MORPH Eyelids_MiddlePosZ_min: 100% 0.136944
MORPH Eyes_BagProminence_min: 100% 0.154375
MORPH Eyes_BagSize_min: 100% 0.080478
MORPH Eyes_Crosscalibration_min: 100% 0.016239
MORPH Eyes_InnerPosX_min: 100% 0.123619
MORPH Eyes_InnerPosZ_min: 100% 0.096331
MORPH Eyes_OuterPosX_max: 100% 0.024037
MORPH Eyes_PosZ_min: 100% 0.028032
MORPH Eyes_SizeZ_max: 100% 0.326177
MORPH Eyes_Size_min: 100% 0.151927
MORPH Eyes_TypeAlmond_min: 100% 0.009692
MORPH Eyes_TypeHooded_max: 100% 0.053664
MORPH Eyes_innerSinus_min: 100% 0.036532
MORPH Face_Ellipsoid_max: 100% 0.100958
MORPH Face_Triangle_max: 100% 0.004183
MORPH Forehead_Angle_max: 100% 0.138886
MORPH Forehead_Curve_min: 100% 0.049172
MORPH Forehead_SizeX_min: 100% 0.024154
MORPH Forehead_SizeZ_max: 100% 0.115114
MORPH Forehead_Temple_min: 100% 0.113764
MORPH Hands_Lenght_min: 100% 0.07806
MORPH Hands_Mass-Tone_max-max: 100% 0.008652
MORPH Hands_Mass-Tone_max-min: 100% 0.012655
MORPH Hands_Size_max: 100% 0.164926
MORPH Head_CraniumPentagonoides_min: 100% 0.100338
MORPH Head_CraniumPlatycephalus_max: 100% 0.054837
MORPH Head_Flat_max: 100% 0.027718
MORPH Head_Nucha_min: 100% 0.098127
MORPH Head_SizeX_min: 100% 0.021657
MORPH Head_SizeZ_min: 100% 0.004622
MORPH Head_Size_min: 100% 0.007989
MORPH Jaw_Angle_max: 100% 0.002821
MORPH Jaw_LocY_min: 100% 0.044267
MORPH Jaw_Prominence_min: 100% 0.000095
MORPH Legs_AnkleSize_min: 100% 0.02674
MORPH Legs_KneeSize_min: 100% 0.018253
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026294
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.053277
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.108565
MORPH Mouth_LowerlipExt_min: 100% 0.005032
MORPH Mouth_LowerlipSizeZ_max: 100% 0.161754
MORPH Mouth_LowerlipVolume_min: 100% 0.003056
MORPH Mouth_PhiltrumProminence_max: 100% 0.034633
MORPH Mouth_PhiltrumSizeX_min: 100% 0.131456
MORPH Mouth_PhiltrumSizeY_max: 100% 0.025737
MORPH Mouth_PosY_min: 100% 0.004582
MORPH Mouth_PosZ_max: 100% 0.261626
MORPH Mouth_Protusion_min: 100% 0.236173
MORPH Mouth_SideCrease_max: 100% 0.052862
MORPH Mouth_UpperlipExt_max: 100% 0.028123
MORPH Mouth_UpperlipSizeZ_min: 100% 0.172827
MORPH Mouth_UpperlipVolume_max: 100% 0.029493
MORPH Neck_Mass-Tone_max-max: 100% 0.046062
MORPH Neck_Mass-Tone_min-max: 100% 0.064677
MORPH Nose_BallSizeX_max: 100% 0.007787
MORPH Nose_BasePosZ_max: 100% 0.257442
MORPH Nose_BaseShape_min: 100% 0.255225
MORPH Nose_BaseSizeZ_min: 100% 0.034926
MORPH Nose_BridgeSizeX_max: 100% 0.212956
MORPH Nose_Curve_max: 100% 0.052873
MORPH Nose_GlabellaPosZ_min: 100% 0.001423
MORPH Nose_GlabellaSizeX_max: 100% 0.031669
MORPH Nose_GlabellaSizeY_min: 100% 0.013383
MORPH Nose_NostrilCrease_min: 100% 0.094312
MORPH Nose_NostrilDiam_min: 100% 0.111918
MORPH Nose_NostrilPosZ_min: 100% 0.044543
MORPH Nose_NostrilSizeX_min: 100% 0.084612
MORPH Nose_PosY_max: 100% 0.268799
MORPH Nose_SeptumFlat_max: 100% 0.093174
MORPH Nose_SeptumRolled_max: 100% 0.001459
MORPH Nose_SizeY_max: 100% 0.006357
MORPH Nose_TipAngle_min: 100% 0.290134
MORPH Nose_TipPosZ_max: 100% 0.029486
MORPH Nose_TipSize_min: 100% 0.00004
MORPH Nose_WingAngle_min: 100% 0.005789
MORPH Nose_WingBump_max: 100% 0.001029
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.077472
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.143057
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.050957
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.16255
MORPH Pelvis_GluteusSize_min: 100% 0.201895
MORPH Pelvis_SizeX_max: 100% 0.258479
MORPH Shoulders_Mass-Tone_min-max: 100% 0.047144
MORPH Shoulders_PosZ_max: 100% 0.008895
MORPH Stomach_LocalFat_max: 100% 0.045631
MORPH Stomach_Volume_max: 100% 0.015702
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.062742
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.111251
MORPH Torso_Mass-Tone_max-max: 100% 0.038331
MORPH Torso_Mass-Tone_min-max: 100% 0.08157
MORPH Torso_ToracicCurve_min: 100% 0.113303
MORPH Torso_Vshape_min: 100% 0.416353
MORPH Waist_Size_min: 100% 0.036619
MORPH Wrists_Size_min: 100% 0.046026
PENIS Length_Max: 100% 0.286303
PENIS Girth_Max: 100% 0.136753
PENIS Ball_Max: 100% 0.106662

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.450746
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.808512
SKIN Skin_Oil: 100% 0.840999
SKIN Skin_Fresnel: 100% 0.234474
SKIN Skin_Age: 100% 0.097987
SKIN Skin_Sagging: 100% 0.41554
SKIN Muscle_Tone: 100% 0.427595

// Stats
STAT age: 100% 24.102085
STAT money: 100% -4493850.5
STAT attractiveness: 100% 25.720999
STAT cooking: 100% 40.49501
STAT dance: 100% 77.675713
STAT fitness: 100% 43.086033
STAT intelligence: 100% 0.190725
STAT interpersonal: 100% 54.28022
STAT jobexperience: 100% 82.534256
STAT jobperformance: 100% 76.012451
STAT martial: 100% 2.017273
STAT masochist: 100% -37.650688
STAT muscle: 100% 92.623672
STAT music: 100% 0.152593
STAT perversion: 100% 36.082031
STAT sneak: 100% 0.317392
STAT arousal: 100% 98.724327
STAT energy: 100% 58.653522
STAT intoxication: 100% 78.035828
STAT mood: 100% 78.572952
STAT pet_health: 100% 82.314522
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 65.614349
STAT rapportwithplayer: 100% 100.0