// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Victoria
INFO Last_Name: 100% E
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.073671
MORPH Genesis8Female__Rameesha Head: 100% 0.395399
MORPH Genesis8Female__Olga Head: 100% 0.058114
MORPH Genesis8Female__Nose Style Nordic: 100% 0.440675
MORPH Genesis8Female__Nose Style Germanic: 100% 0.501154
MORPH Genesis8Female__Natalie Head: 100% 0.150619
MORPH Genesis8Female__PBMGlutesSize: 100% 0.131657
MORPH Genesis8Female__PBMBreastsShape01: 100% 0.477645
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.200659
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.413678
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.395399
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.058114
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.150619
MORPH SavageBraid_38588__SCLPropagatingHead: 100% 0.08
MORPH SavageBraid_38588__CTRLFaceOlderHD: 100% 0.073671
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% SavageBraid_38588
HAIR Hair_Thickness: 100% 1.479873
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.171056
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.375195
SKIN Skin_Age: 100% 0.073671
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.913953
SKIN BHairstyle: 100% Pubes03

// Stats
STAT age: 100% 31.538469
STAT attractiveness: 100% 95.391701
STAT cooking: 100% 53.688164
STAT dance: 100% 21.060823
STAT fitness: 100% 65.321815
STAT intelligence: 100% 23.831903
STAT interpersonal: 100% 33.17057
STAT martial: 100% 24.304941
STAT masochist: 100% -55.742058
STAT muscle: 100% 78.991058
STAT music: 100% 15.36607
STAT perversion: 100% 67.006042
STAT pornfame: 100% 0.0
STAT sneak: 100% 43.568222
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 27.853443
STAT arousal: 100% 51.26804
STAT intoxication: 100% 24.143192