// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kyle
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.126354
MORPH Arms_ForearmSize_max: 100% 0.203939
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.028458
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.353003
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008683
MORPH Arms_UpperarmSize_max: 100% 0.149314
MORPH Cheeks_CreaseExt_min: 100% 0.054139
MORPH Cheeks_InfraVolume_max: 100% 0.032802
MORPH Cheeks_Mass-Tone_max-max: 100% 0.002509
MORPH Cheeks_SideCrease_max: 100% 0.02091
MORPH Cheeks_ZygomPosZ_min: 100% 0.036636
MORPH Cheeks_Zygom_max: 100% 0.002886
MORPH Chin_Cleft_min: 100% 0.294767
MORPH Chin_Prominence_min: 100% 0.01695
MORPH Ears_Lobe_min: 100% 0.023601
MORPH Ears_LocY_min: 100% 0.196871
MORPH Ears_LocZ_max: 100% 0.04912
MORPH Ears_RotX_min: 100% 0.001529
MORPH Ears_Round_min: 100% 0.007615
MORPH Ears_SizeX_max: 100% 0.172403
MORPH Ears_SizeY_max: 100% 0.024471
MORPH Ears_SizeZ_min: 100% 0.00065
MORPH Eyebrows_PosZ_max: 100% 0.194381
MORPH Eyebrows_Ridge_max: 100% 0.031392
MORPH Eyebrows_SizeY_max: 100% 0.010331
MORPH Eyebrows_Tone_min: 100% 0.060446
MORPH Eyelids_Angle_min: 100% 0.002019
MORPH Eyelids_Crease_min: 100% 0.296408
MORPH Eyelids_MiddlePosZ_max: 100% 0.045786
MORPH Eyelids_OuterPosZ_min: 100% 0.041096
MORPH Eyelids_SizeZ_min: 100% 0.031626
MORPH Eyes_BagProminence_min: 100% 0.130555
MORPH Eyes_BagSize_min: 100% 0.041765
MORPH Eyes_InnerPosX_max: 100% 0.026612
MORPH Eyes_InnerPosZ_min: 100% 0.005086
MORPH Eyes_IrisSize_min: 100% 0.057529
MORPH Eyes_OuterPosX_min: 100% 0.393591
MORPH Eyes_OuterPosZ_min: 100% 0.035481
MORPH Eyes_PosX_min: 100% 0.180009
MORPH Eyes_PosZ_min: 100% 0.015123
MORPH Eyes_SizeZ_max: 100% 0.029593
MORPH Eyes_Size_min: 100% 0.0753
MORPH Eyes_TypeAlmond_max: 100% 0.172641
MORPH Eyes_TypeHooded_max: 100% 0.043943
MORPH Eyes_innerSinus_min: 100% 0.038945
MORPH Face_Ellipsoid_min: 100% 0.002928
MORPH Face_Parallelepiped_min: 100% 0.075903
MORPH Face_Triangle_min: 100% 0.115606
MORPH Feet_Mass_min: 100% 0.645763
MORPH Feet_Size_max: 100% 0.276253
MORPH Forehead_Angle_max: 100% 0.103176
MORPH Forehead_Curve_min: 100% 0.000833
MORPH Forehead_SizeX_min: 100% 0.03826
MORPH Forehead_SizeZ_min: 100% 0.132893
MORPH Forehead_Temple_max: 100% 0.016449
MORPH Hands_FingersInterDist_min: 100% 0.220453
MORPH Hands_Lenght_min: 100% 0.133368
MORPH Hands_Mass-Tone_max-max: 100% 0.010096
MORPH Hands_Mass-Tone_max-min: 100% 0.010055
MORPH Hands_Mass-Tone_min-max: 100% 0.347773
MORPH Hands_Mass-Tone_min-min: 100% 0.466934
MORPH Hands_Size_max: 100% 0.140085
MORPH Head_CraniumDolichocephalic_min: 100% 0.021704
MORPH Head_CraniumPentagonoides_min: 100% 0.06176
MORPH Head_CraniumPlatycephalus_min: 100% 0.010441
MORPH Head_Flat_min: 100% 0.435641
MORPH Head_Nucha_max: 100% 0.04237
MORPH Head_SizeX_min: 100% 0.005842
MORPH Head_SizeZ_max: 100% 0.134678
MORPH Head_Size_min: 100% 0.171783
MORPH Jaw_Angle2_min: 100% 0.105442
MORPH Jaw_Angle_max: 100% 0.00598
MORPH Jaw_LocY_max: 100% 0.114159
MORPH Jaw_Prominence_min: 100% 0.156373
MORPH Jaw_ScaleX_max: 100% 0.377066
MORPH Legs_AnkleSize_min: 100% 0.019286
MORPH Legs_KneeSize_min: 100% 0.021289
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.226698
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021988
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.156043
MORPH Legs_UpperlegInCurve_max: 100% 0.214838
MORPH Legs_UpperlegSize_min: 100% 0.13734
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.059538
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.455217
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.071106
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.085291
MORPH Mouth_CornersPosZ_max: 100% 0.304436
MORPH Mouth_LowerlipExt_min: 100% 0.353411
MORPH Mouth_LowerlipSizeZ_max: 100% 0.361604
MORPH Mouth_LowerlipVolume_max: 100% 0.016019
MORPH Mouth_PhiltrumProminence_min: 100% 0.063783
MORPH Mouth_PhiltrumSizeX_max: 100% 0.066726
MORPH Mouth_PhiltrumSizeY_min: 100% 0.008002
MORPH Mouth_PosY_max: 100% 0.318641
MORPH Mouth_PosZ_min: 100% 0.008382
MORPH Mouth_Protusion_max: 100% 0.036981
MORPH Mouth_SideCrease_min: 100% 0.0353
MORPH Mouth_SizeX_max: 100% 0.081548
MORPH Mouth_UpperlipSizeZ_min: 100% 0.164014
MORPH Mouth_UpperlipVolume_max: 100% 0.01926
MORPH Neck_Mass-Tone_max-max: 100% 0.038322
MORPH Neck_Mass-Tone_min-max: 100% 0.044031
MORPH Nose_BasePosZ_max: 100% 0.005303
MORPH Nose_BaseShape_max: 100% 0.04817
MORPH Nose_BaseSizeX_min: 100% 0.148747
MORPH Nose_BaseSizeZ_max: 100% 0.080352
MORPH Nose_BridgeSizeX_max: 100% 0.117426
MORPH Nose_Curve_max: 100% 0.003053
MORPH Nose_GlabellaPosZ_max: 100% 0.073457
MORPH Nose_GlabellaSizeX_min: 100% 0.021899
MORPH Nose_NostrilCrease_min: 100% 0.193629
MORPH Nose_NostrilDiam_min: 100% 0.06578
MORPH Nose_NostrilPosZ_min: 100% 0.094621
MORPH Nose_NostrilSizeX_max: 100% 0.099944
MORPH Nose_NostrilSizeZ_max: 100% 0.096678
MORPH Nose_PosY_min: 100% 0.414025
MORPH Nose_SeptumFlat_max: 100% 0.223727
MORPH Nose_SeptumRolled_max: 100% 0.005925
MORPH Nose_SizeY_max: 100% 0.098722
MORPH Nose_TipPosZ_min: 100% 0.11267
MORPH Nose_TipSize_min: 100% 0.009892
MORPH Nose_WingAngle_min: 100% 0.01339
MORPH Nose_WingBackFlat_max: 100% 0.08558
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.110235
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.108323
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.038917
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.142439
MORPH Pelvis_GluteusSize_min: 100% 0.142689
MORPH Pelvis_SizeX_max: 100% 0.270222
MORPH Pelvis_SizeY_min: 100% 0.995541
MORPH Shoulders_Mass-Tone_max-min: 100% 0.584374
MORPH Shoulders_Mass-Tone_min-max: 100% 0.057218
MORPH Shoulders_Mass-Tone_min-min: 100% 0.134049
MORPH Shoulders_PosZ_max: 100% 0.144374
MORPH Stomach_LocalFat_max: 100% 0.059438
MORPH Stomach_Volume_max: 100% 0.02755
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.192901
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.155195
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.133507
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.164312
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.091325
MORPH Torso_Mass-Tone_max-max: 100% 0.300707
MORPH Torso_Mass-Tone_max-min: 100% 0.274149
MORPH Torso_Mass-Tone_min-max: 100% 0.087431
MORPH Torso_SizeX_max: 100% 0.092143
MORPH Torso_ToracicCurve_max: 100% 0.872828
MORPH Torso_Vshape_min: 100% 0.192362
MORPH Waist_Size_min: 100% 0.34603
MORPH Wrists_Size_min: 100% 0.050183
PENIS Length_Max: 100% 0.160396
PENIS Girth_Max: 100% 0.505692
PENIS Ball_Max: 100% 0.831721

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.456484
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.791421
SKIN Skin_Oil: 100% 0.18302
SKIN Skin_Fresnel: 100% 0.43968
SKIN Skin_Age: 100% 0.024595
SKIN Skin_Sagging: 100% 0.438573
SKIN Muscle_Tone: 100% 0.029383

// Stats
STAT incest: 100% 0.0
STAT age: 100% 22.320505
STAT attractiveness: 100% 92.297134
STAT cooking: 100% 16.101566
STAT dance: 100% 74.495682
STAT fitness: 100% 32.880642
STAT intelligence: 100% 38.035217
STAT interpersonal: 100% 88.607445
STAT martial: 100% 67.830437
STAT masochist: 100% -99.627678
STAT muscle: 100% 54.496902
STAT music: 100% 3.006073
STAT perversion: 100% 76.442757
STAT pornfame: 100% 0.0
STAT sneak: 100% 30.018005
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 6.131791
STAT arousal: 100% 13.403728
STAT intoxication: 100% 28.232674