// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Andrew
INFO Last_Name: 100% Z.
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.414075
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.691273
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.494411
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.314458
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008955
MORPH Cheeks_CreaseExt_min: 100% 0.215609
MORPH Cheeks_InfraVolume_min: 100% 0.295773
MORPH Cheeks_Mass-Tone_max-min: 100% 0.012974
MORPH Cheeks_Mass-Tone_min-max: 100% 0.358167
MORPH Cheeks_SideCrease_max: 100% 0.01398
MORPH Cheeks_ZygomPosZ_min: 100% 0.089156
MORPH Chin_Prominence_min: 100% 0.062584
MORPH Chin_SizeX_min: 100% 0.019975
MORPH Chin_Tone_min: 100% 0.389103
MORPH Ears_Lobe_min: 100% 0.074264
MORPH Ears_LocY_max: 100% 0.022702
MORPH Ears_LocZ_max: 100% 0.139397
MORPH Ears_RotX_min: 100% 0.455337
MORPH Ears_Round_max: 100% 0.023929
MORPH Ears_SizeY_min: 100% 0.692129
MORPH Ears_SizeZ_max: 100% 0.289669
MORPH Eyebrows_Angle_min: 100% 0.169014
MORPH Eyebrows_Droop_min: 100% 0.200893
MORPH Eyebrows_PosZ_max: 100% 0.058863
MORPH Eyebrows_SizeY_max: 100% 0.190317
MORPH Eyebrows_Tone_max: 100% 0.162158
MORPH Eyelids_Crease_max: 100% 0.092688
MORPH Eyelids_InnerPosZ_max: 100% 0.284393
MORPH Eyelids_LowerCurve_max: 100% 0.149525
MORPH Eyelids_OuterPosZ_min: 100% 0.201478
MORPH Eyelids_SizeZ_max: 100% 0.003481
MORPH Eyes_BagProminence_min: 100% 0.064041
MORPH Eyes_BagSize_max: 100% 0.117027
MORPH Eyes_Crosscalibration_max: 100% 0.100786
MORPH Eyes_InnerPosX_max: 100% 0.721079
MORPH Eyes_InnerPosZ_min: 100% 0.139643
MORPH Eyes_IrisSize_max: 100% 0.160735
MORPH Eyes_OuterPosX_min: 100% 0.254763
MORPH Eyes_OuterPosZ_max: 100% 0.044535
MORPH Eyes_PosX_min: 100% 0.523334
MORPH Eyes_Size_min: 100% 0.307756
MORPH Eyes_TypeHooded_max: 100% 0.138931
MORPH Eyes_innerSinus_max: 100% 0.088239
MORPH Face_Ellipsoid_min: 100% 0.08401
MORPH Face_Triangle_min: 100% 0.53383
MORPH Forehead_Curve_max: 100% 0.062258
MORPH Forehead_SizeX_max: 100% 0.01883
MORPH Forehead_SizeZ_min: 100% 0.016732
MORPH Forehead_Temple_max: 100% 0.391426
MORPH Hands_Lenght_min: 100% 0.077303
MORPH Hands_Mass-Tone_max-max: 100% 0.01325
MORPH Hands_Mass-Tone_max-min: 100% 0.010581
MORPH Hands_Size_max: 100% 0.10701
MORPH Head_CraniumDolichocephalic_min: 100% 0.037232
MORPH Head_CraniumPentagonoides_max: 100% 0.276586
MORPH Head_CraniumPlatycephalus_max: 100% 0.017516
MORPH Head_Flat_max: 100% 0.162869
MORPH Head_SizeZ_min: 100% 0.269632
MORPH Head_Size_min: 100% 0.199893
MORPH Jaw_Angle2_min: 100% 0.140825
MORPH Jaw_Angle_max: 100% 0.084637
MORPH Jaw_LocY_min: 100% 0.67501
MORPH Jaw_Prominence_min: 100% 0.102584
MORPH Jaw_ScaleX_max: 100% 0.042456
MORPH Legs_AnkleSize_min: 100% 0.023758
MORPH Legs_KneeSize_max: 100% 0.753608
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.319389
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.022173
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.068207
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.314723
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.095162
MORPH Mouth_CornersPosZ_max: 100% 0.00582
MORPH Mouth_LowerlipExt_min: 100% 0.007408
MORPH Mouth_LowerlipSizeZ_max: 100% 0.309048
MORPH Mouth_LowerlipVolume_max: 100% 0.001654
MORPH Mouth_PhiltrumProminence_max: 100% 0.274379
MORPH Mouth_PhiltrumSizeX_min: 100% 0.03335
MORPH Mouth_PhiltrumSizeY_max: 100% 0.104091
MORPH Mouth_PosY_min: 100% 0.128362
MORPH Mouth_Protusion_min: 100% 0.403595
MORPH Mouth_SizeX_max: 100% 0.753297
MORPH Mouth_UpperlipSizeZ_max: 100% 0.569328
MORPH Neck_Mass-Tone_max-max: 100% 0.044557
MORPH Neck_Mass-Tone_min-max: 100% 0.065858
MORPH Nose_BallSizeX_min: 100% 0.209121
MORPH Nose_BasePosZ_max: 100% 0.07724
MORPH Nose_BaseSizeX_min: 100% 0.106383
MORPH Nose_BaseSizeZ_max: 100% 0.157345
MORPH Nose_BridgeSizeX_min: 100% 0.00897
MORPH Nose_Curve_max: 100% 0.380023
MORPH Nose_GlabellaSizeX_min: 100% 0.525063
MORPH Nose_GlabellaSizeY_min: 100% 0.199703
MORPH Nose_NostrilCrease_max: 100% 0.06641
MORPH Nose_NostrilDiam_min: 100% 0.013024
MORPH Nose_NostrilPosZ_min: 100% 0.677742
MORPH Nose_NostrilSizeX_min: 100% 0.330341
MORPH Nose_NostrilSizeZ_max: 100% 0.026793
MORPH Nose_PosY_max: 100% 0.232116
MORPH Nose_SeptumFlat_max: 100% 0.070147
MORPH Nose_SeptumRolled_min: 100% 0.236914
MORPH Nose_SizeY_min: 100% 0.55918
MORPH Nose_TipAngle_min: 100% 0.15127
MORPH Nose_TipSize_max: 100% 0.026452
MORPH Nose_WingAngle_min: 100% 0.013916
MORPH Nose_WingBackFlat_max: 100% 0.467907
MORPH Nose_WingBump_max: 100% 0.226212
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.260706
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.251715
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.054705
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.149096
MORPH Pelvis_GluteusSize_min: 100% 0.145863
MORPH Shoulders_Mass-Tone_max-max: 100% 0.280436
MORPH Shoulders_Mass-Tone_min-max: 100% 0.057761
MORPH Shoulders_PosZ_max: 100% 0.007743
MORPH Stomach_LocalFat_max: 100% 0.045882
MORPH Stomach_Volume_max: 100% 0.017444
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.131769
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.099628
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.108179
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.125695
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.093315
MORPH Torso_Mass-Tone_max-max: 100% 0.212483
MORPH Torso_Mass-Tone_max-min: 100% 0.161154
MORPH Torso_Mass-Tone_min-max: 100% 0.089532
MORPH Torso_SizeX_min: 100% 0.043166
MORPH Torso_ToracicCurve_min: 100% 0.122193
MORPH Torso_Vshape_max: 100% 0.311581
MORPH Waist_Size_min: 100% 0.059829
MORPH Wrists_Size_min: 100% 0.038901
PENIS Length_Min: 100% 0.830866
PENIS Ball_Min: 100% 0.309305

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.161382
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.32
SKIN Skin_Color_G: 100% 0.11
SKIN Skin_Color_B: 100% 0.05
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.563845
SKIN Skin_Oil: 100% 0.278741
SKIN Skin_Fresnel: 100% 0.412122
SKIN Skin_Age: 100% 0.018365
SKIN Skin_Sagging: 100% 0.679128
SKIN Muscle_Tone: 100% 0.096896

// Stats
STAT age: 100% 25.118595
STAT money: 100% -2286141.5
STAT attractiveness: 100% 88.753929
STAT cooking: 100% 6.784265
STAT dance: 100% 31.260109
STAT fitness: 100% 19.150364
STAT intelligence: 100% 30.460526
STAT interpersonal: 100% 44.764549
STAT jobperformance: 100% 87.575912
STAT martial: 100% 60.725731
STAT masochist: 100% -79.363388
STAT muscle: 100% 83.05307
STAT music: 100% 64.308601
STAT perversion: 100% 80.141602
STAT sneak: 100% 29.969177
STAT arousal: 100% 10.1413
STAT energy: 100% 65.75518
STAT intoxication: 100% 5.203406
STAT mood: 100% 33.973206
STAT pet_health: 100% 58.397167
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -6.741539
STAT playerrapport: 100% 32.663971
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 24.396585