// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Andrea
INFO Last_Name: 100% Y
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.023409
MORPH Genesis8Female__Shu Head: 100% 0.451256
MORPH Genesis8Female__Nose Style Roman: 100% 0.946464
MORPH Genesis8Female__Nose Style Indian B: 100% 0.649178
MORPH Genesis8Female__Nhung Head: 100% 0.549097
MORPH Genesis8Female__Jennifer Head: 100% 0.704416
MORPH Genesis8Female__Estell Head: 100% 0.004013
MORPH Genesis8Female__Cynthia Head: 100% 0.002035
MORPH Genesis8Female__PBMHipSize: 100% 0.015931
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.389721
MORPH Genesis8Female__PBMBreastsShape08: 100% 0.825007
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.823725
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.451256
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.549097
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.704416
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.004013
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.002035
MORPH aprilyshLaylaHair_80821__SCLPropagatingHead: 100% 0.075
MORPH aprilyshLaylaHair_80821__CTRLFaceOlderHD: 100% 0.023409
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% aprilyshLaylaHair_80821
HAIR Hair_Thickness: 100% 1.581634
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.63
SKIN Skin_Color_G: 100% 0.38
SKIN Skin_Color_B: 100% 0.23
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.141148
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.399945
SKIN Skin_Age: 100% 0.023409
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.757103
SKIN BHairstyle: 100% Pubes04

// Stats
STAT incest: 100% 0.0
STAT age: 100% 23.737846
STAT attractiveness: 100% 78.37458
STAT cooking: 100% 53.501999
STAT dance: 100% 45.44511
STAT fitness: 100% 10.35493
STAT intelligence: 100% 65.224159
STAT interpersonal: 100% 86.346016
STAT martial: 100% 12.262337
STAT masochist: 100% 54.704422
STAT muscle: 100% 71.456039
STAT music: 100% 17.270426
STAT perversion: 100% 31.196936
STAT pornfame: 100% 0.0
STAT sneak: 100% 67.558823
STAT attractiontoplayer: 100% -21.681181
STAT rapportwithplayer: 100% 24.214546
STAT arousal: 100% 64.476456
STAT intoxication: 100% 91.915649