// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Audrey
INFO Last_Name: 100% G
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.059354
MORPH Abdomen_Mass-Tone_min-max: 100% 0.101929
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.286217
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.196804
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.392376
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.321393
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.140607
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.554274
MORPH Cheeks_CreaseExt_max: 100% 0.039928
MORPH Cheeks_InfraVolume_max: 100% 0.018382
MORPH Cheeks_Mass-Tone_min-min: 100% 0.009199
MORPH Cheeks_Zygom_max: 100% 0.002152
MORPH Chin_Prominence_max: 100% 0.200749
MORPH Chin_SizeX_min: 100% 0.213183
MORPH Chin_SizeZ_min: 100% 0.001979
MORPH Ears_Lobe_min: 100% 0.135968
MORPH Ears_LocY_min: 100% 0.054058
MORPH Ears_LocZ_max: 100% 0.027426
MORPH Ears_Round_min: 100% 0.10034
MORPH Ears_SizeY_max: 100% 0.029484
MORPH Ears_SizeZ_min: 100% 0.08921
MORPH Eyebrows_PosZ_min: 100% 0.007942
MORPH Eyebrows_Ridge_max: 100% 0.037719
MORPH Eyebrows_SizeY_max: 100% 0.030927
MORPH Eyebrows_Tone_max: 100% 0.005462
MORPH Eyelids_Angle_min: 100% 0.021575
MORPH Eyelids_InnerPosZ_max: 100% 0.05114
MORPH Eyelids_LowerCurve_min: 100% 0.115735
MORPH Eyelids_MiddlePosZ_min: 100% 0.0551
MORPH Eyelids_OuterPosZ_min: 100% 0.018378
MORPH Eyelids_SizeZ_max: 100% 0.301582
MORPH Eyes_BagProminence_min: 100% 0.028993
MORPH Eyes_BagSize_min: 100% 0.087522
MORPH Eyes_IrisSize_min: 100% 0.003061
MORPH Eyes_OuterPosX_max: 100% 0.108902
MORPH Eyes_PosX_min: 100% 0.393242
MORPH Eyes_PosZ_min: 100% 0.068572
MORPH Eyes_SizeZ_min: 100% 0.086188
MORPH Eyes_Size_max: 100% 0.170168
MORPH Eyes_TypeHooded_max: 100% 0.239537
MORPH Eyes_innerSinus_max: 100% 0.0961
MORPH Face_Ellipsoid_max: 100% 0.00843
MORPH Face_Parallelepiped_min: 100% 0.016431
MORPH Face_Triangle_min: 100% 0.008057
MORPH Feet_Mass_min: 100% 0.148184
MORPH Forehead_Angle_max: 100% 0.014441
MORPH Forehead_Curve_min: 100% 0.011176
MORPH Forehead_SizeX_min: 100% 0.026097
MORPH Forehead_SizeZ_min: 100% 0.044093
MORPH Forehead_Temple_max: 100% 0.253037
MORPH Hands_Lenght_max: 100% 0.104725
MORPH Hands_Mass-Tone_min-max: 100% 0.071499
MORPH Hands_Mass-Tone_min-min: 100% 0.059978
MORPH Hands_Size_min: 100% 0.069372
MORPH Head_CraniumDolichocephalic_max: 100% 0.002717
MORPH Head_CraniumPentagonoides_max: 100% 0.110122
MORPH Head_CraniumPlatycephalus_min: 100% 0.192682
MORPH Head_Flat_min: 100% 0.030609
MORPH Head_Nucha_max: 100% 0.083472
MORPH Head_SizeX_min: 100% 0.036851
MORPH Head_SizeY_min: 100% 0.017182
MORPH Head_SizeZ_max: 100% 0.017472
MORPH Head_Size_max: 100% 0.15243
MORPH Jaw_Angle2_min: 100% 0.040314
MORPH Jaw_Prominence_min: 100% 0.003899
MORPH Legs_AnkleSize_max: 100% 0.048844
MORPH Legs_KneeSize_max: 100% 0.182027
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.447793
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010732
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.521981
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.074711
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.392359
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.065242
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.551944
MORPH Mouth_CornersPosZ_min: 100% 0.079212
MORPH Mouth_LowerlipExt_min: 100% 0.136455
MORPH Mouth_LowerlipSizeZ_min: 100% 0.338085
MORPH Mouth_PhiltrumProminence_min: 100% 0.016622
MORPH Mouth_PhiltrumSizeX_min: 100% 0.007968
MORPH Mouth_PhiltrumSizeY_max: 100% 0.005009
MORPH Mouth_PosY_min: 100% 0.491332
MORPH Mouth_PosZ_max: 100% 0.067829
MORPH Mouth_Protusion_max: 100% 0.005417
MORPH Mouth_SideCrease_min: 100% 0.044152
MORPH Mouth_SizeX_max: 100% 0.076765
MORPH Mouth_UpperlipSizeZ_max: 100% 0.017231
MORPH Mouth_UpperlipVolume_max: 100% 0.096015
MORPH Neck_Mass-Tone_max-max: 100% 0.482969
MORPH Neck_Mass-Tone_max-min: 100% 0.107079
MORPH Neck_Mass-Tone_min-max: 100% 0.469952
MORPH Neck_Mass-Tone_min-min: 100% 0.068565
MORPH Nose_BasePosZ_min: 100% 0.02846
MORPH Nose_BaseShape_min: 100% 0.181706
MORPH Nose_BaseSizeX_max: 100% 0.000347
MORPH Nose_BaseSizeZ_max: 100% 0.083278
MORPH Nose_Curve_min: 100% 0.005524
MORPH Nose_GlabellaPosZ_max: 100% 0.052744
MORPH Nose_GlabellaSizeX_min: 100% 0.00299
MORPH Nose_GlabellaSizeY_min: 100% 0.044301
MORPH Nose_NostrilCrease_min: 100% 0.004112
MORPH Nose_NostrilDiam_max: 100% 0.040503
MORPH Nose_NostrilPosZ_min: 100% 0.047501
MORPH Nose_NostrilSizeX_min: 100% 0.172904
MORPH Nose_NostrilSizeY_min: 100% 0.035235
MORPH Nose_NostrilSizeZ_max: 100% 0.060769
MORPH Nose_PosY_min: 100% 0.122908
MORPH Nose_SeptumFlat_min: 100% 0.226929
MORPH Nose_SeptumRolled_max: 100% 0.121931
MORPH Nose_SizeY_max: 100% 0.004226
MORPH Nose_TipPosY_max: 100% 0.023527
MORPH Nose_TipPosZ_min: 100% 0.193531
MORPH Nose_WingBump_min: 100% 0.004023
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.284382
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.166918
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.506064
MORPH Pelvis_GluteusSize_max: 100% 0.186123
MORPH Shoulders_Mass-Tone_max-max: 100% 0.833856
MORPH Shoulders_Mass-Tone_min-max: 100% 0.353412
MORPH Shoulders_Mass-Tone_min-min: 100% 0.341566
MORPH Shoulders_PosZ_min: 100% 0.272617
MORPH Shoulders_SizeX2_min: 100% 0.140459
MORPH Shoulders_SizeX_max: 100% 0.358889
MORPH Shoulders_Size_min: 100% 0.782287
MORPH Stomach_LocalFat_max: 100% 0.121314
MORPH Stomach_Volume_max: 100% 0.106024
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.017007
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.002452
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.039141
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.003779
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.496977
MORPH Torso_BreastNipple_max: 100% 0.696707
MORPH Torso_BreastPosZ_max: 100% 0.268197
MORPH Torso_Mass-Tone_max-max: 100% 0.414586
MORPH Torso_Mass-Tone_max-min: 100% 0.25996
MORPH Torso_Mass-Tone_min-max: 100% 0.586064
MORPH Torso_Mass-Tone_min-min: 100% 0.030617
MORPH Torso_ToracicCurve_max: 100% 0.694435
MORPH Torso_Vshape_min: 100% 0.202262
MORPH Waist_Size_min: 100% 0.390164
MORPH Wrists_Size_max: 100% 0.102368

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 0.899918
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.842097
HAIR Hair_Color_R Pubic_Bush: 100% 0.8
HAIR Hair_Color_G Pubic_Bush: 100% 0.8
HAIR Hair_Color_B Pubic_Bush: 100% 0.8
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.769158
SKIN Skin_Oil: 100% 0.096438
SKIN Skin_Fresnel: 100% 0.03943
SKIN Skin_Age: 100% 1.0
SKIN Skin_Sagging: 100% 0.059938
SKIN Muscle_Tone: 100% 0.049355

// Stats
STAT age: 100% 76.779076
STAT money: 100% -2954496.5
STAT attractiveness: 100% 70.424515
STAT cooking: 100% 52.253796
STAT dance: 100% 57.14286
STAT fitness: 100% 3.390606
STAT intelligence: 100% 95.721306
STAT interpersonal: 100% 34.067814
STAT jobexperience: 100% 97.408981
STAT jobperformance: 100% 49.125645
STAT martial: 100% 88.03064
STAT masochist: 100% 62.578201
STAT muscle: 100% 45.200966
STAT music: 100% 51.652573
STAT perversion: 100% 95.0
STAT sneak: 100% 15.21653
STAT arousal: 100% 24.159214
STAT energy: 100% 77.407143
STAT intoxication: 100% 45.170448
STAT mood: 100% 31.594194
STAT pet_health: 100% 14.780114
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT age: 100% 33.0
STAT money: 100% 3000.0
STAT attractiveness: 100% 50.0
STAT cooking: 100% 10.0
STAT dance: 100% 10.0
STAT fitness: 100% 50.0
STAT intelligence: 100% 50.0
STAT interpersonal: 100% 50.0
STAT jobexperience: 100% 10.0
STAT jobperformance: 100% 0.0
STAT martial: 100% 10.0
STAT masochist: 100% 0.0
STAT muscle: 100% 25.0
STAT music: 100% 10.0
STAT perversion: 100% 0.0
STAT sneak: 100% 10.0
STAT arousal: 100% 0.0
STAT energy: 100% 100.0
STAT intoxication: 100% 0.0
STAT mood: 100% 100.0
STAT pet_health: 100% 0.0
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0