// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Patrick
INFO Last_Name: 100% X
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.006638
MORPH Genesis8Female__Tyler: 100% 0.004655
MORPH Genesis8Female__Trey: 100% 0.141083
MORPH Genesis8Female__Ryu: 100% 0.283083
MORPH Genesis8Female__Raj: 100% 0.075467
MORPH Genesis8Female__Nose Style Nordic: 100% 0.440013
MORPH Genesis8Female__Nose Style Germanic: 100% 0.768169
MORPH Genesis8Female__Mike: 100% 0.196134
MORPH Genesis8Female__Matt: 100% 0.000065
MORPH Genesis8Female__David: 100% 0.010949
MORPH Genesis8Female__Damien: 100% 0.005566
MORPH Genesis8Female__Christopher: 100% 0.306142
MORPH Genesis8Female__Brian: 100% 0.142028
MORPH Genesis8Female__FBMThin: 100% 0.703751
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.004655
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.141083
MORPH Genesis8FemaleEyelashes__Ryu: 100% 0.283083
MORPH Genesis8FemaleEyelashes__Raj: 100% 0.075467
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.196134
MORPH Genesis8FemaleEyelashes__Matt: 100% 0.000065
MORPH Genesis8FemaleEyelashes__David: 100% 0.010949
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.005566
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.306142
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.142028
MORPH XY__Penis length: 100% -0.119533
MORPH XY__Plums size: 100% -0.241467
MORPH XY__Penis size: 100% -0.200945
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% MagnoHair
HAIR Hair_Thickness: 100% 1.603607
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.87054
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.272927
SKIN Skin_Age: 100% 0.006638
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.548418
SKIN BHairstyle: 100% JPBH78-TorsoNG-04
SKIN FHairstyle: 100% Facial_Hair__24_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 20.521439
STAT attractiveness: 100% 68.971832
STAT cooking: 100% 49.803154
STAT dance: 100% 69.115273
STAT fitness: 100% 1.092563
STAT intelligence: 100% 59.379864
STAT interpersonal: 100% 99.935913
STAT martial: 100% 47.828609
STAT masochist: 100% 96.282837
STAT muscle: 100% 7.153539
STAT music: 100% 24.442274
STAT perversion: 100% 18.60854
STAT pornfame: 100% 0.0
STAT sneak: 100% 49.992371
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -2.336538
STAT arousal: 100% 6.984662
STAT intoxication: 100% 0.07416