// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ian
INFO Last_Name: 100% S
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.230019
MORPH Abdomen_Mass-Tone_min-max: 100% 0.024429
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.506078
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.527152
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010456
MORPH Cheeks_InfraVolume_max: 100% 0.093972
MORPH Cheeks_Mass-Tone_min-min: 100% 0.707219
MORPH Cheeks_SideCrease_max: 100% 0.04914
MORPH Cheeks_ZygomPosZ_min: 100% 0.002158
MORPH Cheeks_Zygom_min: 100% 0.09306
MORPH Chin_Cleft_min: 100% 0.006672
MORPH Chin_Prominence_min: 100% 0.715617
MORPH Chin_SizeZ_min: 100% 0.099059
MORPH Ears_Lobe_max: 100% 0.013437
MORPH Ears_LocY_min: 100% 0.007179
MORPH Ears_RotX_min: 100% 0.026842
MORPH Ears_SizeX_max: 100% 0.488366
MORPH Ears_SizeY_min: 100% 0.588831
MORPH Ears_SizeZ_min: 100% 0.011156
MORPH Eyebrows_Angle_min: 100% 0.334316
MORPH Eyebrows_Droop_max: 100% 0.400612
MORPH Eyebrows_PosZ_max: 100% 0.013371
MORPH Eyebrows_SizeY_min: 100% 0.023052
MORPH Eyebrows_Tone_max: 100% 0.03293
MORPH Eyelids_Crease_max: 100% 0.172539
MORPH Eyelids_InnerPosZ_min: 100% 0.342864
MORPH Eyelids_LowerCurve_min: 100% 0.335216
MORPH Eyelids_SizeZ_min: 100% 0.261437
MORPH Eyes_BagProminence_min: 100% 0.067855
MORPH Eyes_BagSize_max: 100% 0.666181
MORPH Eyes_Crosscalibration_max: 100% 0.005216
MORPH Eyes_InnerPosX_max: 100% 0.729155
MORPH Eyes_InnerPosZ_max: 100% 0.428487
MORPH Eyes_IrisSize_max: 100% 0.011045
MORPH Eyes_OuterPosX_max: 100% 0.645038
MORPH Eyes_OuterPosZ_max: 100% 0.185511
MORPH Eyes_PosX_max: 100% 0.012743
MORPH Eyes_PosZ_max: 100% 0.29722
MORPH Eyes_SizeZ_min: 100% 0.584626
MORPH Eyes_Size_max: 100% 0.105631
MORPH Eyes_TypeAlmond_max: 100% 0.192158
MORPH Eyes_TypeHooded_max: 100% 0.092532
MORPH Eyes_innerSinus_max: 100% 0.523215
MORPH Face_Ellipsoid_max: 100% 0.040565
MORPH Face_Parallelepiped_max: 100% 0.349656
MORPH Face_Triangle_max: 100% 0.081404
MORPH Feet_Mass_max: 100% 0.593187
MORPH Forehead_SizeX_min: 100% 0.510479
MORPH Forehead_SizeZ_max: 100% 0.25117
MORPH Forehead_Temple_max: 100% 0.594779
MORPH Hands_Lenght_min: 100% 0.134825
MORPH Hands_Mass-Tone_max-max: 100% 0.235862
MORPH Hands_Mass-Tone_max-min: 100% 0.187109
MORPH Hands_Size_max: 100% 0.155233
MORPH Head_CraniumDolichocephalic_max: 100% 0.045684
MORPH Head_CraniumPentagonoides_max: 100% 0.025155
MORPH Head_Nucha_min: 100% 0.062359
MORPH Head_SizeX_min: 100% 0.166823
MORPH Head_SizeZ_max: 100% 0.038803
MORPH Jaw_Angle2_max: 100% 0.031396
MORPH Jaw_Angle_max: 100% 0.328679
MORPH Jaw_LocY_min: 100% 0.005913
MORPH Jaw_Prominence_min: 100% 0.093344
MORPH Jaw_ScaleX_min: 100% 0.568163
MORPH Legs_AnkleSize_min: 100% 0.019653
MORPH Legs_KneeSize_max: 100% 0.167736
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.534294
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026876
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.498011
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.097839
MORPH Mouth_CornersPosZ_max: 100% 0.133647
MORPH Mouth_LowerlipExt_min: 100% 0.174182
MORPH Mouth_LowerlipVolume_min: 100% 0.260548
MORPH Mouth_PhiltrumSizeX_max: 100% 0.002304
MORPH Mouth_PhiltrumSizeY_min: 100% 0.187748
MORPH Mouth_PosY_min: 100% 0.367999
MORPH Mouth_PosZ_max: 100% 0.046525
MORPH Mouth_Protusion_max: 100% 0.095011
MORPH Mouth_SideCrease_min: 100% 0.072145
MORPH Mouth_UpperlipExt_min: 100% 0.092611
MORPH Mouth_UpperlipSizeZ_max: 100% 0.529397
MORPH Mouth_UpperlipVolume_max: 100% 0.431843
MORPH Neck_Mass-Tone_max-max: 100% 0.401419
MORPH Neck_Mass-Tone_min-max: 100% 0.067954
MORPH Neck_Size_min: 100% 0.123842
MORPH Nose_BallSizeX_max: 100% 0.209311
MORPH Nose_BaseSizeX_max: 100% 0.372713
MORPH Nose_BaseSizeZ_min: 100% 0.245225
MORPH Nose_BridgeSizeX_max: 100% 0.035439
MORPH Nose_Curve_max: 100% 0.581552
MORPH Nose_GlabellaPosZ_min: 100% 0.04456
MORPH Nose_GlabellaSizeX_min: 100% 0.167995
MORPH Nose_GlabellaSizeY_min: 100% 0.258595
MORPH Nose_NostrilCrease_max: 100% 0.062245
MORPH Nose_NostrilDiam_max: 100% 0.131431
MORPH Nose_NostrilPosZ_max: 100% 0.566275
MORPH Nose_NostrilSizeX_min: 100% 0.150813
MORPH Nose_NostrilSizeZ_min: 100% 0.341545
MORPH Nose_SeptumRolled_max: 100% 0.306696
MORPH Nose_TipAngle_max: 100% 0.142219
MORPH Nose_TipPosY_min: 100% 0.062106
MORPH Nose_TipPosZ_max: 100% 0.156447
MORPH Nose_TipSize_min: 100% 0.126937
MORPH Nose_WingBackFlat_max: 100% 0.031734
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.647882
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.040328
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.111534
MORPH Pelvis_GluteusSize_min: 100% 0.15426
MORPH Shoulders_Mass-Tone_max-max: 100% 0.602147
MORPH Shoulders_Mass-Tone_min-max: 100% 0.061564
MORPH Shoulders_PosZ_max: 100% 0.012137
MORPH Stomach_LocalFat_max: 100% 0.009423
MORPH Stomach_Volume_max: 100% 0.008615
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.230242
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.258202
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.116403
MORPH Torso_Mass-Tone_max-max: 100% 0.554765
MORPH Torso_Mass-Tone_min-max: 100% 0.079576
MORPH Torso_SizeX_min: 100% 0.324579
MORPH Torso_ToracicCurve_min: 100% 0.09588
MORPH Torso_Vshape_min: 100% 0.192952
MORPH Waist_Size_max: 100% 0.188597
MORPH Wrists_Size_max: 100% 0.074363
PENIS Length_Max: 100% 0.224366
PENIS Girth_Max: 100% 0.808008
PENIS Ball_Max: 100% 0.501022

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.021168
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.836528
SKIN Skin_Oil: 100% 0.114521
SKIN Skin_Fresnel: 100% 0.574694
SKIN Skin_Age: 100% 0.006194
SKIN Skin_Sagging: 100% 0.939454
SKIN Muscle_Tone: 100% 0.06212

// Stats
STAT age: 100% 19.991058
STAT attractiveness: 100% 11.142307
STAT cooking: 100% 37.345497
STAT dance: 100% 48.026978
STAT fitness: 100% 38.508255
STAT intelligence: 100% 78.353218
STAT interpersonal: 100% 38.389233
STAT martial: 100% 29.288614
STAT masochist: 100% 28.788116
STAT muscle: 100% 23.136082
STAT music: 100% 42.378002
STAT perversion: 100% 85.293129
STAT sneak: 100% 43.455307
STAT attractiontoplayer: 100% 22.661812
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 79.177216
STAT intoxication: 100% 91.418198