// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Joshua
INFO Last_Name: 100% R
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.02109
MORPH Genesis8Female__CTRLFitness: 100% 0.913468
MORPH Genesis8Female__Nose Style Asian C: 100% 0.565642
MORPH Genesis8Female__Jin: 100% 0.721292
MORPH Genesis8Female__Christopher: 100% 0.544383
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.721292
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.544383
MORPH XY__Penis length: 100% -0.114164
MORPH XY__Plums size: 100% -0.194896
MORPH XY__Penis size: 100% -0.108017
MORPH Soldier__CTRLFitness: 100% 0.913468
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Soldier
HAIR Hair_Thickness: 100% 1.524772
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.485488
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.063631
SKIN Skin_Age: 100% 0.02109
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.566195
SKIN BHairstyle: 100% JPBH78-TorsoNG-01
SKIN FHairstyle: 100% Facial_Hair__28_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 27.107273
STAT attractiveness: 100% 33.063755
STAT cooking: 100% 35.731071
STAT dance: 100% 19.275492
STAT fitness: 100% 99.026459
STAT intelligence: 100% 3.543199
STAT interpersonal: 100% 3.949095
STAT martial: 100% 75.05722
STAT masochist: 100% 4.281746
STAT muscle: 100% 77.574997
STAT music: 100% 97.561577
STAT perversion: 100% 77.249283
STAT pornfame: 100% 0.0
STAT sneak: 100% 15.729239
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 100.0
STAT intoxication: 100% 4.74868