// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Shannon
INFO Last_Name: 100% L
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.02893
MORPH Genesis8Female__Shu Head: 100% 0.584583
MORPH Genesis8Female__Sabina Head: 100% 0.629065
MORPH Genesis8Female__Rameesha Head: 100% 0.11402
MORPH Genesis8Female__Nose Style Nordic: 100% 0.782846
MORPH Genesis8Female__Nose Style Germanic: 100% 0.76505
MORPH Genesis8Female__Nhung Head: 100% 0.000506
MORPH Genesis8Female__Estell Head: 100% 0.547441
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.86523
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.402326
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.584583
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.629065
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.11402
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.000506
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.547441
MORPH CerellaHR01_91257__SCLPropagatingHead: 100% 0.05
MORPH CerellaHR01_91257__CTRLFaceOlderHD: 100% 0.02893
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% CerellaHR01_91257
HAIR Hair_Thickness: 100% 1.382971
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Kira
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.820368
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.357555
SKIN Skin_Age: 100% 0.02893
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.582522
SKIN BHairstyle: 100% Pubes03

// Stats
STAT age: 100% 29.571123
STAT attractiveness: 100% 53.086948
STAT cooking: 100% 6.057924
STAT dance: 100% 54.402298
STAT fitness: 100% 43.406475
STAT intelligence: 100% 56.871243
STAT interpersonal: 100% 77.336952
STAT martial: 100% 76.497696
STAT masochist: 100% -64.00647
STAT muscle: 100% 64.595482
STAT music: 100% 97.381516
STAT perversion: 100% 80.238937
STAT pornfame: 100% 0.0
STAT sneak: 100% 15.823847
STAT attractiontoplayer: 100% -5.228695
STAT rapportwithplayer: 100% 14.604611
STAT arousal: 100% 34.565266
STAT intoxication: 100% 91.689804