// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Lawrence
INFO Last_Name: 100% V
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.006385
MORPH Genesis8Female__CTRLFitness: 100% 0.317274
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.448537
MORPH Genesis8Female__Tyler: 100% 0.638455
MORPH Genesis8Female__Nose Style Asian A: 100% 0.639326
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.638455
MORPH XY__Penis length: 100% 0.176809
MORPH XY__Plums size: 100% -0.109516
MORPH XY__Penis size: 100% -0.003137
MORPH Soldier__CTRLFitness: 100% 0.317274
MORPH Soldier__CTRLBodybuilder: 100% 0.448537
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Soldier
HAIR Hair_Thickness: 100% 1.705564
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.510025
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.683218
SKIN Skin_Age: 100% 0.006385
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.210131
SKIN BHairstyle: 100% NoHair
SKIN FHairstyle: 100% Facial_Hair__6_

// Stats
STAT age: 100% 23.547167
STAT attractiveness: 100% 2.597125
STAT cooking: 100% 53.340252
STAT dance: 100% 98.812828
STAT fitness: 100% 80.391861
STAT intelligence: 100% 98.431351
STAT interpersonal: 100% 55.720692
STAT martial: 100% 0.347911
STAT masochist: 100% -70.439774
STAT muscle: 100% 83.138527
STAT music: 100% 23.337503
STAT perversion: 100% 76.247444
STAT pornfame: 100% 0.0
STAT sneak: 100% 70.25666
STAT attractiontoplayer: 100% -40.245415
STAT rapportwithplayer: 100% 1.270118
STAT arousal: 100% 13.428144
STAT intoxication: 100% 12.530901