// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Monique
INFO Last_Name: 100% Z
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.106768
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.03416
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012778
MORPH Cheeks_CreaseExt_min: 100% 0.041591
MORPH Cheeks_Mass-Tone_max-max: 100% 0.001092
MORPH Cheeks_Mass-Tone_min-max: 100% 0.149777
MORPH Cheeks_Mass-Tone_min-min: 100% 0.015172
MORPH Cheeks_SideCrease_max: 100% 0.032923
MORPH Cheeks_ZygomPosZ_min: 100% 0.009562
MORPH Chin_Cleft_min: 100% 0.081942
MORPH Chin_SizeX_min: 100% 0.300415
MORPH Chin_SizeZ_max: 100% 0.163831
MORPH Chin_Tone_min: 100% 0.008432
MORPH Ears_Lobe_max: 100% 0.348548
MORPH Ears_LocY_max: 100% 0.058377
MORPH Ears_LocZ_max: 100% 0.051198
MORPH Ears_RotX_max: 100% 0.529376
MORPH Ears_SizeX_max: 100% 0.00018
MORPH Ears_SizeY_max: 100% 0.006998
MORPH Eyebrows_Angle_max: 100% 0.129024
MORPH Eyebrows_Droop_max: 100% 0.169216
MORPH Eyebrows_Ridge_max: 100% 0.166941
MORPH Eyebrows_SizeY_min: 100% 0.073413
MORPH Eyebrows_Tone_max: 100% 0.014917
MORPH Eyelids_Crease_min: 100% 0.000398
MORPH Eyelids_InnerPosZ_max: 100% 0.009019
MORPH Eyelids_LowerCurve_min: 100% 0.035885
MORPH Eyes_BagProminence_min: 100% 0.100956
MORPH Eyes_BagSize_min: 100% 0.032584
MORPH Eyes_Crosscalibration_max: 100% 0.05761
MORPH Eyes_InnerPosX_min: 100% 0.394433
MORPH Eyes_InnerPosZ_min: 100% 0.123373
MORPH Eyes_OuterPosX_min: 100% 0.012349
MORPH Eyes_PosX_min: 100% 0.066429
MORPH Eyes_PosZ_max: 100% 0.374516
MORPH Eyes_SizeZ_max: 100% 0.019751
MORPH Eyes_Size_max: 100% 0.135984
MORPH Eyes_TypeAlmond_max: 100% 0.093306
MORPH Eyes_TypeHooded_min: 100% 0.002222
MORPH Eyes_innerSinus_min: 100% 0.060768
MORPH Face_Ellipsoid_min: 100% 0.076064
MORPH Face_Parallelepiped_min: 100% 0.018288
MORPH Face_Triangle_min: 100% 0.051803
MORPH Feet_Mass_max: 100% 0.388833
MORPH Feet_Size_min: 100% 0.454182
MORPH Forehead_Angle_max: 100% 0.039356
MORPH Forehead_Curve_min: 100% 0.10555
MORPH Forehead_SizeX_min: 100% 0.074441
MORPH Forehead_Temple_min: 100% 0.193245
MORPH Hands_Lenght_min: 100% 0.123217
MORPH Hands_Mass-Tone_max-max: 100% 0.659967
MORPH Hands_Mass-Tone_max-min: 100% 0.621869
MORPH Hands_Size_min: 100% 0.420052
MORPH Head_CraniumDolichocephalic_min: 100% 0.164548
MORPH Head_CraniumPentagonoides_max: 100% 0.014461
MORPH Head_CraniumPlatycephalus_min: 100% 0.046853
MORPH Head_Flat_max: 100% 0.181285
MORPH Head_Nucha_min: 100% 0.00895
MORPH Head_SizeX_max: 100% 0.076653
MORPH Head_SizeY_max: 100% 0.286851
MORPH Head_SizeZ_max: 100% 0.003987
MORPH Jaw_LocY_min: 100% 0.299904
MORPH Jaw_ScaleX_min: 100% 0.081595
MORPH Legs_AnkleSize_min: 100% 0.02007
MORPH Legs_KneeSize_min: 100% 0.022436
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.040689
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.029987
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015307
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.047662
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.088969
MORPH Mouth_CornersPosZ_min: 100% 0.172726
MORPH Mouth_LowerlipExt_min: 100% 0.083483
MORPH Mouth_LowerlipSizeZ_max: 100% 0.105852
MORPH Mouth_LowerlipVolume_max: 100% 0.237878
MORPH Mouth_PhiltrumProminence_max: 100% 0.427986
MORPH Mouth_PhiltrumSizeX_max: 100% 0.017655
MORPH Mouth_PhiltrumSizeY_min: 100% 0.026267
MORPH Mouth_PosY_min: 100% 0.003775
MORPH Mouth_PosZ_max: 100% 0.221704
MORPH Mouth_Protusion_max: 100% 0.121954
MORPH Mouth_SideCrease_max: 100% 0.012356
MORPH Mouth_UpperlipExt_max: 100% 0.009431
MORPH Mouth_UpperlipSizeZ_min: 100% 0.000048
MORPH Neck_Mass-Tone_max-max: 100% 0.094576
MORPH Neck_Mass-Tone_max-min: 100% 0.1483
MORPH Neck_Mass-Tone_min-max: 100% 0.057056
MORPH Neck_TrapeziousSize_max: 100% 0.082426
MORPH Nose_BallSizeX_max: 100% 0.226778
MORPH Nose_BasePosZ_min: 100% 0.329382
MORPH Nose_BaseShape_max: 100% 0.103493
MORPH Nose_BaseSizeX_max: 100% 0.000155
MORPH Nose_BridgeSizeX_min: 100% 0.001774
MORPH Nose_GlabellaPosZ_max: 100% 0.072043
MORPH Nose_GlabellaSizeX_max: 100% 0.083472
MORPH Nose_GlabellaSizeY_min: 100% 0.006948
MORPH Nose_NostrilCrease_min: 100% 0.050404
MORPH Nose_NostrilPosZ_min: 100% 0.097352
MORPH Nose_NostrilSizeX_min: 100% 0.25032
MORPH Nose_NostrilSizeY_max: 100% 0.065506
MORPH Nose_NostrilSizeZ_min: 100% 0.02516
MORPH Nose_PosY_min: 100% 0.003296
MORPH Nose_SeptumRolled_max: 100% 0.180233
MORPH Nose_SizeY_max: 100% 0.006003
MORPH Nose_TipAngle_min: 100% 0.255293
MORPH Nose_TipPosY_min: 100% 0.104721
MORPH Nose_TipPosZ_min: 100% 0.035118
MORPH Nose_TipSize_min: 100% 0.029465
MORPH Nose_WingBackFlat_max: 100% 0.06753
MORPH Nose_WingBump_max: 100% 0.027995
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.19077
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.134167
MORPH Pelvis_GluteusSize_min: 100% 0.160513
MORPH Pelvis_SizeX_max: 100% 0.996308
MORPH Pelvis_SizeY_max: 100% 0.500719
MORPH Shoulders_Mass-Tone_min-max: 100% 0.066994
MORPH Shoulders_PosZ_max: 100% 0.013677
MORPH Stomach_LocalFat_max: 100% 0.041258
MORPH Stomach_Volume_max: 100% 0.021411
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.019026
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.011335
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.078476
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.002594
MORPH Torso_BreastNipple_min: 100% 0.516556
MORPH Torso_BreastPosZ_min: 100% 0.380261
MORPH Torso_Mass-Tone_max-max: 100% 0.031064
MORPH Torso_Mass-Tone_max-min: 100% 0.186984
MORPH Torso_Mass-Tone_min-max: 100% 0.076941
MORPH Torso_ToracicCurve_min: 100% 0.087789
MORPH Torso_Vshape_min: 100% 0.236567
MORPH Waist_Size_min: 100% 0.05473
MORPH Wrists_Size_min: 100% 0.054632
PENIS Length_Min: 100% 0.553148
PENIS Ball_Min: 100% 0.688864

//Hair
HAIR Hairstyle: 100% Hair_Long4_F
HAIR Hair_Thickness: 100% 0.823597
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.849055
SKIN Skin_Oil: 100% 0.242805
SKIN Skin_Fresnel: 100% 0.741681
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.394611
SKIN Muscle_Tone: 100% 0.144407

// Stats
STAT incest: 100% 0.0
STAT age: 100% 58.889126
STAT attractiveness: 100% 67.497787
STAT cooking: 100% 69.924011
STAT dance: 100% 6.045717
STAT fitness: 100% 15.268411
STAT intelligence: 100% 41.395306
STAT interpersonal: 100% 31.873529
STAT martial: 100% 13.202307
STAT masochist: 100% 65.898621
STAT muscle: 100% 66.441849
STAT music: 100% 85.94928
STAT perversion: 100% 24.952208
STAT pornfame: 100% 0.0
STAT sneak: 100% 56.559956
STAT attractiontoplayer: 100% 58.296051
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 91.628769
STAT intoxication: 100% 48.075806