// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Cole
INFO Last_Name: 100% Smith
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.237856
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.029976
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.317857
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001896
MORPH Cheeks_InfraVolume_min: 100% 0.041244
MORPH Cheeks_Mass-Tone_max-max: 100% 0.000726
MORPH Cheeks_Mass-Tone_min-max: 100% 0.000082
MORPH Cheeks_SideCrease_min: 100% 0.272597
MORPH Cheeks_ZygomPosZ_min: 100% 0.008232
MORPH Cheeks_Zygom_max: 100% 0.445377
MORPH Chin_Cleft_min: 100% 0.003841
MORPH Chin_Prominence_min: 100% 0.098136
MORPH Chin_Tone_max: 100% 0.00538
MORPH Ears_Round_max: 100% 0.085943
MORPH Ears_SizeX_max: 100% 0.124371
MORPH Ears_SizeY_max: 100% 0.1843
MORPH Ears_SizeZ_max: 100% 0.138184
MORPH Eyebrows_Droop_min: 100% 0.020762
MORPH Eyebrows_PosZ_min: 100% 0.060055
MORPH Eyebrows_SizeY_min: 100% 0.331782
MORPH Eyebrows_Tone_min: 100% 0.03846
MORPH Eyelids_Angle_min: 100% 0.03555
MORPH Eyelids_Crease_max: 100% 0.073984
MORPH Eyelids_LowerCurve_max: 100% 0.002254
MORPH Eyelids_SizeZ_min: 100% 0.054971
MORPH Eyes_BagSize_max: 100% 0.101889
MORPH Eyes_Crosscalibration_max: 100% 0.212148
MORPH Eyes_InnerPosX_min: 100% 0.144245
MORPH Eyes_InnerPosZ_max: 100% 0.069309
MORPH Eyes_IrisSize_max: 100% 0.042859
MORPH Eyes_OuterPosZ_min: 100% 0.049873
MORPH Eyes_PosX_max: 100% 0.047884
MORPH Eyes_PosZ_min: 100% 0.025368
MORPH Eyes_SizeZ_max: 100% 0.00171
MORPH Eyes_Size_max: 100% 0.193081
MORPH Eyes_TypeAlmond_max: 100% 0.036102
MORPH Eyes_TypeHooded_min: 100% 0.042469
MORPH Eyes_innerSinus_min: 100% 0.144052
MORPH Face_Parallelepiped_max: 100% 0.146133
MORPH Face_Triangle_max: 100% 0.128984
MORPH Feet_Mass_max: 100% 0.507765
MORPH Feet_Size_min: 100% 0.577813
MORPH Forehead_Curve_max: 100% 0.562424
MORPH Forehead_SizeZ_max: 100% 0.065449
MORPH Forehead_Temple_max: 100% 0.021216
MORPH Hands_Lenght_min: 100% 0.01535
MORPH Hands_Mass-Tone_max-max: 100% 0.446302
MORPH Hands_Mass-Tone_max-min: 100% 0.697876
MORPH Hands_Size_min: 100% 0.496768
MORPH Head_CraniumDolichocephalic_min: 100% 0.045119
MORPH Head_CraniumPentagonoides_min: 100% 0.068638
MORPH Head_Flat_max: 100% 0.004041
MORPH Head_Nucha_min: 100% 0.033458
MORPH Head_SizeX_min: 100% 0.016962
MORPH Head_SizeZ_min: 100% 0.232106
MORPH Head_Size_min: 100% 0.142656
MORPH Jaw_Angle_min: 100% 0.008432
MORPH Jaw_LocY_max: 100% 0.231937
MORPH Jaw_Prominence_max: 100% 0.024784
MORPH Jaw_ScaleX_max: 100% 0.000061
MORPH Legs_AnkleSize_min: 100% 0.003754
MORPH Legs_KneeSize_min: 100% 0.004
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.572942
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003823
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.224588
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.092644
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.023075
MORPH Mouth_CornersPosZ_min: 100% 0.08002
MORPH Mouth_LowerlipSizeZ_min: 100% 0.080856
MORPH Mouth_LowerlipVolume_min: 100% 0.176574
MORPH Mouth_PhiltrumSizeX_min: 100% 0.115584
MORPH Mouth_PhiltrumSizeY_min: 100% 0.355184
MORPH Mouth_PosY_max: 100% 0.037781
MORPH Mouth_PosZ_min: 100% 0.055804
MORPH Mouth_SideCrease_min: 100% 0.046947
MORPH Mouth_SizeX_max: 100% 0.023042
MORPH Mouth_UpperlipExt_max: 100% 0.007531
MORPH Mouth_UpperlipVolume_min: 100% 0.239987
MORPH Neck_Mass-Tone_max-max: 100% 0.011551
MORPH Neck_Mass-Tone_max-min: 100% 0.386368
MORPH Neck_Mass-Tone_min-max: 100% 0.009494
MORPH Nose_BasePosZ_min: 100% 0.137969
MORPH Nose_BaseShape_max: 100% 0.007816
MORPH Nose_BaseSizeX_max: 100% 0.145652
MORPH Nose_BridgeSizeX_min: 100% 0.098049
MORPH Nose_Curve_min: 100% 0.004434
MORPH Nose_NostrilCrease_min: 100% 0.121948
MORPH Nose_NostrilDiam_max: 100% 0.394258
MORPH Nose_NostrilPosZ_max: 100% 0.168027
MORPH Nose_NostrilSizeX_min: 100% 0.04187
MORPH Nose_NostrilSizeY_max: 100% 0.089259
MORPH Nose_NostrilSizeZ_max: 100% 0.021606
MORPH Nose_PosY_max: 100% 0.001512
MORPH Nose_SeptumFlat_min: 100% 0.069807
MORPH Nose_SeptumRolled_max: 100% 0.188434
MORPH Nose_SizeY_min: 100% 0.118298
MORPH Nose_TipAngle_max: 100% 0.050058
MORPH Nose_TipPosY_max: 100% 0.221268
MORPH Nose_TipSize_min: 100% 0.302242
MORPH Nose_WingAngle_min: 100% 0.015856
MORPH Nose_WingBump_max: 100% 0.155744
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.012529
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.029813
MORPH Pelvis_GluteusSize_min: 100% 0.028455
MORPH Pelvis_SizeX_max: 100% 0.896953
MORPH Pelvis_SizeY_max: 100% 0.788683
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011634
MORPH Shoulders_PosZ_min: 100% 0.347639
MORPH Stomach_LocalFat_max: 100% 0.013864
MORPH Stomach_Volume_max: 100% 0.004158
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.128229
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.207827
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.116851
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.173402
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.017617
MORPH Torso_Mass-Tone_max-max: 100% 0.191052
MORPH Torso_Mass-Tone_max-min: 100% 0.431843
MORPH Torso_Mass-Tone_min-max: 100% 0.01304
MORPH Torso_ToracicCurve_min: 100% 0.023481
MORPH Torso_Vshape_min: 100% 0.67191
MORPH Waist_Size_min: 100% 0.007163
MORPH Wrists_Size_min: 100% 0.009006
PENIS Length_Min: 100% 0.571245
PENIS Ball_Min: 100% 0.83047

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 0.81698
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_GoateeSmall_M
HAIR Hair_Thickness Facial_GoateeSmall_M: 100% 0.936351
HAIR Hair_Color_R Facial_GoateeSmall_M: 100% 0.5
HAIR Hair_Color_G Facial_GoateeSmall_M: 100% 0.5
HAIR Hair_Color_B Facial_GoateeSmall_M: 100% 0.5
HAIR Hair_Color_A Facial_GoateeSmall_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.556108
SKIN Skin_Oil: 100% 0.001343
SKIN Skin_Fresnel: 100% 0.420403
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.877895
SKIN Muscle_Tone: 100% 0.077099

// Stats
STAT incest: 100% 0.0
STAT age: 100% 74.790466
STAT attractiveness: 100% 60.70742
STAT cooking: 100% 71.694084
STAT dance: 100% 92.3246
STAT fitness: 100% 24.301889
STAT intelligence: 100% 32.847069
STAT interpersonal: 100% 85.503708
STAT martial: 100% 67.436752
STAT masochist: 100% -44.688255
STAT muscle: 100% 1.736503
STAT music: 100% 46.882534
STAT perversion: 100% 64.506973
STAT pornfame: 100% 0.0
STAT sneak: 100% 41.514328
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 79.570908
STAT intoxication: 100% 38.908047