// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Carl
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.217048
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.031451
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.346664
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013164
MORPH Cheeks_CreaseExt_min: 100% 0.333343
MORPH Cheeks_InfraVolume_max: 100% 0.009907
MORPH Cheeks_Mass-Tone_max-min: 100% 0.001879
MORPH Cheeks_SideCrease_max: 100% 0.163382
MORPH Cheeks_ZygomPosZ_min: 100% 0.039786
MORPH Cheeks_Zygom_max: 100% 0.378989
MORPH Chin_Cleft_min: 100% 0.025119
MORPH Chin_Prominence_min: 100% 0.101221
MORPH Chin_SizeX_min: 100% 0.03216
MORPH Chin_SizeZ_min: 100% 0.011308
MORPH Chin_Tone_min: 100% 0.010635
MORPH Ears_Lobe_max: 100% 0.028281
MORPH Ears_LocY_min: 100% 0.008957
MORPH Ears_LocZ_min: 100% 0.119655
MORPH Ears_RotX_max: 100% 0.346685
MORPH Ears_Round_min: 100% 0.03635
MORPH Eyebrows_Angle_min: 100% 0.078322
MORPH Eyebrows_Droop_max: 100% 0.037541
MORPH Eyebrows_PosZ_max: 100% 0.020873
MORPH Eyebrows_Ridge_max: 100% 0.187627
MORPH Eyebrows_SizeY_min: 100% 0.030781
MORPH Eyebrows_Tone_max: 100% 0.070859
MORPH Eyelids_Angle_max: 100% 0.008603
MORPH Eyelids_Crease_max: 100% 0.003768
MORPH Eyelids_InnerPosZ_min: 100% 0.08581
MORPH Eyelids_MiddlePosZ_min: 100% 0.081969
MORPH Eyelids_SizeZ_min: 100% 0.095753
MORPH Eyes_BagSize_max: 100% 0.035602
MORPH Eyes_Crosscalibration_min: 100% 0.047781
MORPH Eyes_InnerPosX_max: 100% 0.068542
MORPH Eyes_InnerPosZ_max: 100% 0.453574
MORPH Eyes_IrisSize_min: 100% 0.025383
MORPH Eyes_OuterPosZ_min: 100% 0.027287
MORPH Eyes_PosX_min: 100% 0.214913
MORPH Eyes_SizeZ_min: 100% 0.123545
MORPH Eyes_Size_min: 100% 0.178269
MORPH Eyes_TypeAlmond_min: 100% 0.06772
MORPH Eyes_TypeHooded_min: 100% 0.20122
MORPH Eyes_innerSinus_max: 100% 0.045424
MORPH Face_Ellipsoid_min: 100% 0.029283
MORPH Face_Parallelepiped_min: 100% 0.150479
MORPH Face_Triangle_min: 100% 0.0076
MORPH Feet_Mass_max: 100% 0.550597
MORPH Feet_Size_min: 100% 0.43634
MORPH Forehead_Curve_min: 100% 0.001765
MORPH Forehead_SizeZ_max: 100% 0.035955
MORPH Forehead_Temple_min: 100% 0.352695
MORPH Hands_Lenght_min: 100% 0.125916
MORPH Hands_Mass-Tone_max-max: 100% 0.36792
MORPH Hands_Mass-Tone_max-min: 100% 0.487905
MORPH Hands_Size_min: 100% 0.427985
MORPH Head_CraniumDolichocephalic_min: 100% 0.045717
MORPH Head_CraniumPentagonoides_min: 100% 0.001438
MORPH Head_CraniumPlatycephalus_min: 100% 0.01893
MORPH Head_Flat_min: 100% 0.076674
MORPH Head_SizeX_min: 100% 0.26271
MORPH Head_Size_min: 100% 0.01168
MORPH Jaw_Angle2_max: 100% 0.011296
MORPH Jaw_Angle_max: 100% 0.044258
MORPH Jaw_LocY_max: 100% 0.173086
MORPH Jaw_Prominence_min: 100% 0.086335
MORPH Jaw_ScaleX_min: 100% 0.010017
MORPH Legs_AnkleSize_min: 100% 0.024524
MORPH Legs_KneeSize_min: 100% 0.02205
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.660673
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019867
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.204746
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.091124
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.068539
MORPH Mouth_LowerlipExt_max: 100% 0.026509
MORPH Mouth_LowerlipVolume_max: 100% 0.012967
MORPH Mouth_PhiltrumProminence_min: 100% 0.027221
MORPH Mouth_PhiltrumSizeY_min: 100% 0.23072
MORPH Mouth_PosY_max: 100% 0.285305
MORPH Mouth_PosZ_max: 100% 0.02785
MORPH Mouth_Protusion_min: 100% 0.081533
MORPH Mouth_SideCrease_min: 100% 0.001072
MORPH Mouth_SizeX_max: 100% 0.004731
MORPH Mouth_UpperlipExt_min: 100% 0.338772
MORPH Mouth_UpperlipSizeZ_min: 100% 0.220616
MORPH Neck_Mass-Tone_max-max: 100% 0.055782
MORPH Neck_Mass-Tone_max-min: 100% 0.297018
MORPH Neck_Mass-Tone_min-max: 100% 0.049075
MORPH Nose_BallSizeX_min: 100% 0.046446
MORPH Nose_BaseShape_min: 100% 0.000061
MORPH Nose_BaseSizeX_min: 100% 0.030855
MORPH Nose_BridgeSizeX_max: 100% 0.004142
MORPH Nose_Curve_min: 100% 0.064636
MORPH Nose_GlabellaPosZ_min: 100% 0.000461
MORPH Nose_GlabellaSizeY_min: 100% 0.05988
MORPH Nose_NostrilDiam_max: 100% 0.338594
MORPH Nose_NostrilPosZ_max: 100% 0.017349
MORPH Nose_NostrilSizeX_min: 100% 0.003249
MORPH Nose_NostrilSizeZ_min: 100% 0.029874
MORPH Nose_SeptumFlat_max: 100% 0.157329
MORPH Nose_SeptumRolled_min: 100% 0.000097
MORPH Nose_TipAngle_max: 100% 0.298076
MORPH Nose_TipPosY_max: 100% 0.097958
MORPH Nose_TipPosZ_min: 100% 0.067088
MORPH Nose_WingAngle_min: 100% 0.033944
MORPH Nose_WingBump_max: 100% 0.141367
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.043868
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.173978
MORPH Pelvis_GluteusSize_min: 100% 0.162057
MORPH Pelvis_SizeX_max: 100% 0.733336
MORPH Pelvis_SizeY_max: 100% 0.738069
MORPH Shoulders_Mass-Tone_min-max: 100% 0.050334
MORPH Shoulders_PosZ_min: 100% 0.411512
MORPH Stomach_LocalFat_max: 100% 0.049563
MORPH Stomach_Volume_max: 100% 0.015722
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.075262
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.221702
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.10144
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.208723
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.11497
MORPH Torso_Mass-Tone_max-max: 100% 0.228511
MORPH Torso_Mass-Tone_max-min: 100% 0.412758
MORPH Torso_Mass-Tone_min-max: 100% 0.06461
MORPH Torso_ToracicCurve_min: 100% 0.101875
MORPH Torso_Vshape_min: 100% 0.448661
MORPH Waist_Size_min: 100% 0.062007
MORPH Wrists_Size_min: 100% 0.05748
PENIS Length_Min: 100% 0.20307
PENIS Ball_Min: 100% 0.069704

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.315659
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Moustache_M
HAIR Hair_Thickness Facial_Moustache_M: 100% 1.583538
HAIR Hair_Color_R Facial_Moustache_M: 100% 0.005
HAIR Hair_Color_G Facial_Moustache_M: 100% 0.001
HAIR Hair_Color_B Facial_Moustache_M: 100% 0.0
HAIR Hair_Color_A Facial_Moustache_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.890805
SKIN Skin_Oil: 100% 0.418012
SKIN Skin_Fresnel: 100% 0.04178
SKIN Skin_Age: 100% 0.081053
SKIN Skin_Sagging: 100% 0.179968
SKIN Muscle_Tone: 100% 0.919004

// Stats
STAT age: 100% 24.24073
STAT money: 100% -9291360.0
STAT attractiveness: 100% 28.095341
STAT cooking: 100% 59.199802
STAT dance: 100% 42.954803
STAT fitness: 100% 36.405529
STAT intelligence: 100% 44.129765
STAT interpersonal: 100% 40.092167
STAT jobexperience: 100% 94.738609
STAT jobperformance: 100% 53.343304
STAT martial: 100% 9.472945
STAT masochist: 100% 93.108917
STAT muscle: 100% 64.943382
STAT music: 100% 32.77993
STAT perversion: 100% 74.660477
STAT sneak: 100% 69.627975
STAT arousal: 100% 2.53914
STAT energy: 100% 61.436813
STAT intoxication: 100% 28.583637
STAT mood: 100% 95.391701
STAT pet_health: 100% 40.958889
STAT stock_alcohol: 100% 80.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 15.340078