// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Catherine
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.07937
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.038959
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011701
MORPH Arms_UpperarmSize_min: 100% 0.164349
MORPH Cheeks_CreaseExt_min: 100% 0.00203
MORPH Cheeks_InfraVolume_min: 100% 0.179247
MORPH Cheeks_Mass-Tone_max-max: 100% 0.00296
MORPH Cheeks_Mass-Tone_min-min: 100% 0.134915
MORPH Cheeks_ZygomPosZ_min: 100% 0.026157
MORPH Cheeks_Zygom_max: 100% 0.354128
MORPH Chin_Cleft_min: 100% 0.024873
MORPH Chin_Prominence_min: 100% 0.005618
MORPH Chin_SizeZ_min: 100% 0.054656
MORPH Ears_LocY_max: 100% 0.019021
MORPH Ears_LocZ_min: 100% 0.102895
MORPH Ears_RotX_min: 100% 0.018695
MORPH Ears_Round_min: 100% 0.081762
MORPH Ears_SizeX_min: 100% 0.10535
MORPH Ears_SizeY_min: 100% 0.0564
MORPH Elbows_Size_max: 100% 0.8505
MORPH Eyebrows_Angle_max: 100% 0.004511
MORPH Eyebrows_Droop_max: 100% 0.074662
MORPH Eyebrows_PosZ_min: 100% 0.145274
MORPH Eyebrows_Ridge_max: 100% 0.098744
MORPH Eyebrows_SizeY_min: 100% 0.001635
MORPH Eyebrows_Tone_max: 100% 0.179478
MORPH Eyelids_Angle_min: 100% 0.001561
MORPH Eyelids_Crease_max: 100% 0.005437
MORPH Eyelids_InnerPosZ_max: 100% 0.000908
MORPH Eyelids_LowerCurve_max: 100% 0.04068
MORPH Eyelids_MiddlePosZ_min: 100% 0.079853
MORPH Eyelids_OuterPosZ_max: 100% 0.007287
MORPH Eyelids_SizeZ_min: 100% 0.064927
MORPH Eyes_BagProminence_min: 100% 0.070355
MORPH Eyes_BagSize_max: 100% 0.008728
MORPH Eyes_Crosscalibration_max: 100% 0.063951
MORPH Eyes_InnerPosX_max: 100% 0.095049
MORPH Eyes_InnerPosZ_max: 100% 0.004203
MORPH Eyes_OuterPosX_max: 100% 0.302872
MORPH Eyes_OuterPosZ_max: 100% 0.057583
MORPH Eyes_PosX_min: 100% 0.072977
MORPH Eyes_SizeZ_max: 100% 0.132155
MORPH Eyes_Size_max: 100% 0.008173
MORPH Eyes_TypeAlmond_max: 100% 0.592734
MORPH Eyes_TypeHooded_min: 100% 0.021185
MORPH Eyes_innerSinus_min: 100% 0.288856
MORPH Face_Ellipsoid_max: 100% 0.028986
MORPH Face_Parallelepiped_max: 100% 0.232447
MORPH Face_Triangle_max: 100% 0.058338
MORPH Forehead_Angle_min: 100% 0.093899
MORPH Forehead_Curve_min: 100% 0.461223
MORPH Forehead_SizeX_max: 100% 0.067344
MORPH Hands_Lenght_min: 100% 0.093157
MORPH Hands_Mass-Tone_max-max: 100% 0.008387
MORPH Hands_Mass-Tone_max-min: 100% 0.011159
MORPH Hands_Size_max: 100% 0.10367
MORPH Head_CraniumDolichocephalic_min: 100% 0.000436
MORPH Head_CraniumPentagonoides_min: 100% 0.003655
MORPH Head_Flat_min: 100% 0.077703
MORPH Head_Nucha_max: 100% 0.020467
MORPH Head_SizeX_max: 100% 0.010374
MORPH Head_SizeY_min: 100% 0.053387
MORPH Head_SizeZ_max: 100% 0.003534
MORPH Head_Size_min: 100% 0.111146
MORPH Jaw_Angle2_min: 100% 0.016829
MORPH Jaw_Angle_max: 100% 0.122526
MORPH Jaw_LocY_max: 100% 0.019931
MORPH Jaw_Prominence_max: 100% 0.108373
MORPH Legs_AnkleSize_min: 100% 0.023304
MORPH Legs_KneeSize_min: 100% 0.022193
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027309
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.490378
MORPH Legs_UpperlegInCurve_min: 100% 0.444637
MORPH Legs_UpperlegSize_min: 100% 0.115352
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.062747
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.111784
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.427696
MORPH Mouth_CornersPosZ_min: 100% 0.262214
MORPH Mouth_LowerlipExt_min: 100% 0.074255
MORPH Mouth_LowerlipSizeZ_max: 100% 0.18974
MORPH Mouth_LowerlipVolume_min: 100% 0.212139
MORPH Mouth_PhiltrumProminence_min: 100% 0.339095
MORPH Mouth_PhiltrumSizeX_max: 100% 0.009792
MORPH Mouth_PhiltrumSizeY_max: 100% 0.028979
MORPH Mouth_PosZ_min: 100% 0.009015
MORPH Mouth_Protusion_min: 100% 0.045881
MORPH Mouth_SideCrease_min: 100% 0.032355
MORPH Mouth_UpperlipExt_min: 100% 0.020325
MORPH Mouth_UpperlipVolume_max: 100% 0.228213
MORPH Neck_Mass-Tone_max-max: 100% 0.049479
MORPH Neck_Mass-Tone_min-max: 100% 0.068137
MORPH Neck_Mass-Tone_min-min: 100% 0.48021
MORPH Neck_TrapeziousSize_max: 100% 0.083715
MORPH Nose_BallSizeX_max: 100% 0.012701
MORPH Nose_BasePosZ_max: 100% 0.208787
MORPH Nose_BaseShape_max: 100% 0.06954
MORPH Nose_BaseSizeX_max: 100% 0.038348
MORPH Nose_BaseSizeZ_max: 100% 0.000673
MORPH Nose_BridgeSizeX_max: 100% 0.009077
MORPH Nose_Curve_max: 100% 0.009593
MORPH Nose_GlabellaPosZ_max: 100% 0.009731
MORPH Nose_GlabellaSizeX_max: 100% 0.396249
MORPH Nose_NostrilDiam_max: 100% 0.089908
MORPH Nose_NostrilPosZ_max: 100% 0.04422
MORPH Nose_NostrilSizeX_min: 100% 0.007745
MORPH Nose_NostrilSizeY_min: 100% 0.068606
MORPH Nose_NostrilSizeZ_min: 100% 0.010924
MORPH Nose_SeptumFlat_min: 100% 0.024792
MORPH Nose_SizeY_min: 100% 0.054928
MORPH Nose_TipAngle_max: 100% 0.034367
MORPH Nose_TipPosZ_max: 100% 0.024661
MORPH Nose_WingAngle_min: 100% 0.052751
MORPH Nose_WingBump_min: 100% 0.038795
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.153529
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.132597
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.039041
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.139373
MORPH Pelvis_GluteusSize_min: 100% 0.126737
MORPH Pelvis_SizeX_min: 100% 0.120058
MORPH Pelvis_SizeY_min: 100% 1.009644
MORPH Shoulders_Mass-Tone_min-max: 100% 0.060824
MORPH Shoulders_PosZ_max: 100% 0.012802
MORPH Stomach_LocalFat_max: 100% 0.067428
MORPH Stomach_Volume_max: 100% 0.014782
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.392625
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.049323
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.126219
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.179329
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.190726
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.588311
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.010773
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.013272
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.008381
MORPH Torso_BreastNipple_min: 100% 0.4185
MORPH Torso_BreastPosZ_min: 100% 0.115452
MORPH Torso_Mass-Tone_max-max: 100% 0.031818
MORPH Torso_Mass-Tone_max-min: 100% 0.034344
MORPH Torso_Mass-Tone_min-max: 100% 0.079353
MORPH Torso_Mass-Tone_min-min: 100% 0.274679
MORPH Torso_ToracicCurve_min: 100% 0.137849
MORPH Torso_Vshape_min: 100% 0.212075
MORPH Waist_Size_min: 100% 0.0694
MORPH Wrists_Size_min: 100% 0.065647

//Hair
HAIR Hairstyle: 100% Hair_Bob2_F
HAIR Hair_Thickness: 100% 1.306992
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.846944
HAIR Hair_Color_R Pubic_Natural: 100% 1.0
HAIR Hair_Color_G Pubic_Natural: 100% 0.2
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 1.0
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.569811
SKIN Skin_Oil: 100% 0.373363
SKIN Skin_Fresnel: 100% 0.212134
SKIN Skin_Age: 100% 0.018976
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.116072

// Stats
STAT incest: 100% 0.0
STAT age: 100% 23.46962
STAT attractiveness: 100% 28.849146
STAT cooking: 100% 50.172432
STAT dance: 100% 71.437729
STAT fitness: 100% 53.46843
STAT intelligence: 100% 15.347758
STAT interpersonal: 100% 19.406719
STAT martial: 100% 47.27317
STAT masochist: 100% 32.291641
STAT muscle: 100% 84.304337
STAT music: 100% 8.975494
STAT perversion: 100% 40.470413
STAT pornfame: 100% 0.0
STAT sneak: 100% 39.091156
STAT attractiontoplayer: 100% -18.7582
STAT rapportwithplayer: 100% 3.789843
STAT arousal: 100% 0.0
STAT intoxication: 100% 0.103067