// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jacob
INFO Last_Name: 100% N
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.17731
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050612
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.221712
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00199
MORPH Cheeks_CreaseExt_max: 100% 0.02089
MORPH Cheeks_InfraVolume_max: 100% 0.221226
MORPH Cheeks_Mass-Tone_max-max: 100% 0.004034
MORPH Cheeks_Mass-Tone_max-min: 100% 0.211419
MORPH Cheeks_Mass-Tone_min-max: 100% 0.014888
MORPH Cheeks_Mass-Tone_min-min: 100% 0.292444
MORPH Cheeks_SideCrease_max: 100% 0.094865
MORPH Cheeks_ZygomPosZ_max: 100% 0.102604
MORPH Cheeks_Zygom_min: 100% 0.011938
MORPH Chin_SizeX_max: 100% 0.068819
MORPH Chin_SizeZ_min: 100% 0.333746
MORPH Chin_Tone_min: 100% 0.054109
MORPH Ears_Lobe_min: 100% 0.060722
MORPH Ears_LocZ_max: 100% 0.01149
MORPH Ears_RotX_min: 100% 0.140751
MORPH Ears_Round_max: 100% 0.061551
MORPH Ears_SizeX_min: 100% 0.019422
MORPH Ears_SizeY_max: 100% 0.196322
MORPH Ears_SizeZ_max: 100% 0.138673
MORPH Eyebrows_Angle_min: 100% 0.072066
MORPH Eyebrows_Droop_min: 100% 0.032429
MORPH Eyebrows_Ridge_min: 100% 0.015237
MORPH Eyebrows_SizeY_max: 100% 0.006061
MORPH Eyebrows_Tone_max: 100% 0.001314
MORPH Eyelids_Angle_min: 100% 0.049253
MORPH Eyelids_MiddlePosZ_min: 100% 0.078865
MORPH Eyelids_OuterPosZ_min: 100% 0.083278
MORPH Eyelids_SizeZ_min: 100% 0.053561
MORPH Eyes_BagSize_min: 100% 0.090102
MORPH Eyes_Crosscalibration_min: 100% 0.010621
MORPH Eyes_InnerPosX_max: 100% 0.262235
MORPH Eyes_InnerPosZ_min: 100% 0.012649
MORPH Eyes_IrisSize_min: 100% 0.039181
MORPH Eyes_OuterPosX_min: 100% 0.028184
MORPH Eyes_OuterPosZ_max: 100% 0.08013
MORPH Eyes_PosX_max: 100% 0.000549
MORPH Eyes_PosZ_max: 100% 0.296891
MORPH Eyes_Size_max: 100% 0.062832
MORPH Eyes_TypeAlmond_max: 100% 0.014164
MORPH Eyes_TypeHooded_min: 100% 0.006091
MORPH Eyes_innerSinus_min: 100% 0.107585
MORPH Face_Ellipsoid_min: 100% 0.010557
MORPH Face_Triangle_max: 100% 0.3106
MORPH Feet_Mass_max: 100% 0.386995
MORPH Feet_Size_min: 100% 0.541715
MORPH Forehead_Curve_min: 100% 0.008539
MORPH Forehead_SizeX_min: 100% 0.000554
MORPH Forehead_SizeZ_min: 100% 0.005439
MORPH Forehead_Temple_max: 100% 0.166089
MORPH Hands_Lenght_min: 100% 0.019413
MORPH Hands_Mass-Tone_max-max: 100% 0.400797
MORPH Hands_Mass-Tone_max-min: 100% 0.466894
MORPH Hands_Size_min: 100% 0.341957
MORPH Head_CraniumPentagonoides_max: 100% 0.001738
MORPH Head_CraniumPlatycephalus_min: 100% 0.102447
MORPH Head_Flat_min: 100% 0.333549
MORPH Head_SizeX_min: 100% 0.004596
MORPH Head_SizeZ_max: 100% 0.053335
MORPH Head_Size_min: 100% 0.048049
MORPH Jaw_Angle2_max: 100% 0.05245
MORPH Jaw_Angle_max: 100% 0.000302
MORPH Jaw_LocY_max: 100% 0.058105
MORPH Jaw_Prominence_min: 100% 0.036097
MORPH Jaw_ScaleX_max: 100% 0.072755
MORPH Legs_AnkleSize_min: 100% 0.003407
MORPH Legs_KneeSize_min: 100% 0.005411
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.630914
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.00467
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.148892
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.083177
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.020942
MORPH Mouth_LowerlipSizeZ_max: 100% 0.213218
MORPH Mouth_LowerlipVolume_max: 100% 0.00375
MORPH Mouth_PhiltrumProminence_max: 100% 0.130424
MORPH Mouth_PosY_max: 100% 0.016497
MORPH Mouth_PosZ_max: 100% 0.125626
MORPH Mouth_Protusion_min: 100% 0.033231
MORPH Mouth_SideCrease_max: 100% 0.154471
MORPH Mouth_SizeX_min: 100% 0.034941
MORPH Mouth_UpperlipExt_min: 100% 0.058297
MORPH Mouth_UpperlipVolume_max: 100% 0.029341
MORPH Neck_Mass-Tone_max-max: 100% 0.00824
MORPH Neck_Mass-Tone_max-min: 100% 0.244766
MORPH Neck_Mass-Tone_min-max: 100% 0.010147
MORPH Neck_TrapeziousSize_max: 100% 0.007731
MORPH Nose_BallSizeX_max: 100% 0.065963
MORPH Nose_BasePosZ_min: 100% 0.019395
MORPH Nose_BaseShape_max: 100% 0.086825
MORPH Nose_BaseSizeX_min: 100% 0.058167
MORPH Nose_BaseSizeZ_min: 100% 0.297626
MORPH Nose_BridgeSizeX_max: 100% 0.285808
MORPH Nose_Curve_max: 100% 0.039688
MORPH Nose_GlabellaPosZ_max: 100% 0.083913
MORPH Nose_GlabellaSizeX_max: 100% 0.424762
MORPH Nose_GlabellaSizeY_max: 100% 0.021754
MORPH Nose_NostrilSizeX_min: 100% 0.212389
MORPH Nose_NostrilSizeY_max: 100% 0.027787
MORPH Nose_PosY_min: 100% 0.044248
MORPH Nose_SeptumFlat_min: 100% 0.032585
MORPH Nose_SeptumRolled_max: 100% 0.094251
MORPH Nose_SizeY_max: 100% 0.325204
MORPH Nose_TipAngle_min: 100% 0.440037
MORPH Nose_TipPosY_max: 100% 0.052898
MORPH Nose_TipPosZ_max: 100% 0.063716
MORPH Nose_TipSize_max: 100% 0.085359
MORPH Nose_WingBump_min: 100% 0.065293
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.01182
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.024649
MORPH Pelvis_GluteusSize_min: 100% 0.022868
MORPH Pelvis_SizeX_max: 100% 0.772104
MORPH Pelvis_SizeY_max: 100% 0.541414
MORPH Shoulders_Mass-Tone_min-max: 100% 0.007499
MORPH Shoulders_PosZ_min: 100% 0.229297
MORPH Stomach_LocalFat_max: 100% 0.012097
MORPH Stomach_Volume_max: 100% 0.005453
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.113268
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.1468
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.093672
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.165186
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.015531
MORPH Torso_Mass-Tone_max-max: 100% 0.190269
MORPH Torso_Mass-Tone_max-min: 100% 0.306424
MORPH Torso_Mass-Tone_min-max: 100% 0.01655
MORPH Torso_ToracicCurve_min: 100% 0.016935
MORPH Torso_Vshape_min: 100% 0.389647
MORPH Waist_Size_min: 100% 0.013866
MORPH Wrists_Size_min: 100% 0.008838
PENIS Length_Min: 100% 0.495834
PENIS Ball_Min: 100% 0.554552

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.552776
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.887677
SKIN Skin_Oil: 100% 0.124973
SKIN Skin_Fresnel: 100% 0.221727
SKIN Skin_Age: 100% 0.0182
SKIN Skin_Sagging: 100% 0.139493
SKIN Muscle_Tone: 100% 0.048997

// Stats
STAT age: 100% 35.139561
STAT attractiveness: 100% 93.652145
STAT cooking: 100% 11.224708
STAT dance: 100% 37.885677
STAT fitness: 100% 7.382427
STAT intelligence: 100% 37.519455
STAT interpersonal: 100% 20.050661
STAT martial: 100% 37.174599
STAT masochist: 100% 82.049011
STAT muscle: 100% 65.724655
STAT music: 100% 27.161472
STAT perversion: 100% 53.37077
STAT pornfame: 100% 0.0
STAT sneak: 100% 29.868465
STAT attractiontoplayer: 100% -13.766472
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 32.47657
STAT intoxication: 100% 0.152971