// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alyssa
INFO Last_Name: 100% Smith
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.099835
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.036305
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013405
MORPH Cheeks_CreaseExt_min: 100% 0.112854
MORPH Cheeks_InfraVolume_max: 100% 0.117285
MORPH Cheeks_Mass-Tone_max-min: 100% 0.053493
MORPH Cheeks_Mass-Tone_min-max: 100% 0.355314
MORPH Cheeks_Mass-Tone_min-min: 100% 0.001245
MORPH Cheeks_SideCrease_min: 100% 0.051116
MORPH Cheeks_ZygomPosZ_max: 100% 0.017521
MORPH Cheeks_Zygom_min: 100% 0.339115
MORPH Chin_Prominence_min: 100% 0.57716
MORPH Chin_SizeZ_max: 100% 0.004657
MORPH Chin_Tone_max: 100% 0.05614
MORPH Ears_Lobe_max: 100% 0.161046
MORPH Ears_LocY_min: 100% 0.08664
MORPH Ears_LocZ_max: 100% 0.043926
MORPH Ears_RotX_min: 100% 0.021943
MORPH Ears_Round_max: 100% 0.03463
MORPH Ears_SizeX_min: 100% 0.144351
MORPH Ears_SizeY_max: 100% 0.024105
MORPH Ears_SizeZ_min: 100% 0.023542
MORPH Eyebrows_Angle_max: 100% 0.247437
MORPH Eyebrows_Droop_max: 100% 0.006911
MORPH Eyebrows_PosZ_max: 100% 0.663302
MORPH Eyebrows_Ridge_min: 100% 0.012654
MORPH Eyebrows_SizeY_max: 100% 0.127085
MORPH Eyebrows_Tone_min: 100% 0.099919
MORPH Eyelids_LowerCurve_max: 100% 0.022905
MORPH Eyelids_MiddlePosZ_max: 100% 0.010163
MORPH Eyelids_OuterPosZ_max: 100% 0.054613
MORPH Eyelids_SizeZ_max: 100% 0.001786
MORPH Eyes_BagProminence_min: 100% 0.114229
MORPH Eyes_BagSize_min: 100% 0.363713
MORPH Eyes_InnerPosZ_min: 100% 0.021807
MORPH Eyes_IrisSize_max: 100% 0.000594
MORPH Eyes_OuterPosX_max: 100% 0.113753
MORPH Eyes_OuterPosZ_max: 100% 0.068605
MORPH Eyes_PosX_min: 100% 0.042867
MORPH Eyes_PosZ_min: 100% 0.338521
MORPH Eyes_SizeZ_max: 100% 0.065467
MORPH Eyes_TypeAlmond_min: 100% 0.000277
MORPH Eyes_TypeHooded_max: 100% 0.014541
MORPH Eyes_innerSinus_max: 100% 0.021833
MORPH Face_Ellipsoid_max: 100% 0.000018
MORPH Face_Parallelepiped_max: 100% 0.099722
MORPH Forehead_Curve_max: 100% 0.45588
MORPH Forehead_SizeX_min: 100% 0.461179
MORPH Forehead_Temple_min: 100% 0.323673
MORPH Hands_Lenght_min: 100% 0.09743
MORPH Hands_Mass-Tone_max-max: 100% 0.009741
MORPH Hands_Mass-Tone_max-min: 100% 0.010465
MORPH Hands_Size_max: 100% 0.086706
MORPH Head_CraniumDolichocephalic_min: 100% 0.004215
MORPH Head_CraniumPlatycephalus_min: 100% 0.025207
MORPH Head_Flat_min: 100% 0.070347
MORPH Head_Nucha_min: 100% 0.022001
MORPH Head_SizeX_max: 100% 0.024334
MORPH Head_SizeY_min: 100% 0.154443
MORPH Head_SizeZ_min: 100% 0.078141
MORPH Head_Size_min: 100% 0.03391
MORPH Jaw_Angle2_min: 100% 0.004857
MORPH Jaw_Angle_max: 100% 0.030992
MORPH Jaw_LocY_min: 100% 0.30692
MORPH Jaw_Prominence_min: 100% 0.353451
MORPH Jaw_ScaleX_max: 100% 0.068482
MORPH Legs_AnkleSize_min: 100% 0.016678
MORPH Legs_KneeSize_min: 100% 0.021998
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016146
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.068913
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.109131
MORPH Mouth_CornersPosZ_min: 100% 0.368455
MORPH Mouth_LowerlipExt_min: 100% 0.207436
MORPH Mouth_LowerlipSizeZ_min: 100% 0.03268
MORPH Mouth_LowerlipVolume_min: 100% 0.000497
MORPH Mouth_PhiltrumProminence_min: 100% 0.10119
MORPH Mouth_PhiltrumSizeX_min: 100% 0.254088
MORPH Mouth_PhiltrumSizeY_max: 100% 0.027777
MORPH Mouth_PosY_min: 100% 0.494656
MORPH Mouth_PosZ_min: 100% 0.046966
MORPH Mouth_Protusion_min: 100% 0.0537
MORPH Mouth_SideCrease_min: 100% 0.011649
MORPH Mouth_SizeX_min: 100% 0.019642
MORPH Mouth_UpperlipExt_min: 100% 0.097474
MORPH Mouth_UpperlipSizeZ_max: 100% 0.054005
MORPH Mouth_UpperlipVolume_min: 100% 0.029556
MORPH Neck_Mass-Tone_max-max: 100% 0.054148
MORPH Neck_Mass-Tone_min-max: 100% 0.049442
MORPH Nose_BallSizeX_max: 100% 0.092989
MORPH Nose_BasePosZ_max: 100% 0.019399
MORPH Nose_BaseShape_min: 100% 0.069232
MORPH Nose_BaseSizeX_min: 100% 0.071537
MORPH Nose_BaseSizeZ_max: 100% 0.035635
MORPH Nose_Curve_min: 100% 0.012372
MORPH Nose_GlabellaPosZ_min: 100% 0.285087
MORPH Nose_GlabellaSizeX_max: 100% 0.201902
MORPH Nose_GlabellaSizeY_min: 100% 0.090029
MORPH Nose_NostrilSizeX_max: 100% 0.151451
MORPH Nose_NostrilSizeY_min: 100% 0.161845
MORPH Nose_NostrilSizeZ_min: 100% 0.01801
MORPH Nose_PosY_min: 100% 0.051799
MORPH Nose_SeptumFlat_min: 100% 0.204889
MORPH Nose_SeptumRolled_min: 100% 0.030258
MORPH Nose_TipPosY_max: 100% 0.005115
MORPH Nose_TipPosZ_min: 100% 0.086148
MORPH Nose_TipSize_max: 100% 0.277713
MORPH Nose_WingAngle_max: 100% 0.043823
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.051857
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.144856
MORPH Pelvis_GluteusSize_min: 100% 0.166377
MORPH Shoulders_Mass-Tone_min-max: 100% 0.053585
MORPH Shoulders_PosZ_max: 100% 0.013075
MORPH Stomach_LocalFat_max: 100% 0.067718
MORPH Stomach_Volume_max: 100% 0.015081
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.070649
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.004407
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.254514
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.090969
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.004934
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.118584
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.332552
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.062164
MORPH Torso_BreastNipple_max: 100% 0.503922
MORPH Torso_BreastPosZ_max: 100% 0.005188
MORPH Torso_Mass-Tone_max-max: 100% 0.031882
MORPH Torso_Mass-Tone_min-max: 100% 0.073329
MORPH Torso_ToracicCurve_min: 100% 0.135697
MORPH Torso_Vshape_min: 100% 0.362419
MORPH Waist_Size_min: 100% 0.061425
MORPH Wrists_Size_min: 100% 0.05966

//Hair
HAIR Hairstyle: 100% Hair_Bob7_F
HAIR Hair_Thickness: 100% 1.042091
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.536003
HAIR Hair_Color_R Pubic_Natural: 100% 0.015
HAIR Hair_Color_G Pubic_Natural: 100% 0.003
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.790307
SKIN Skin_Oil: 100% 0.720817
SKIN Skin_Fresnel: 100% 0.735048
SKIN Skin_Age: 100% 0.032373
SKIN Skin_Sagging: 100% 0.249726
SKIN Muscle_Tone: 100% 0.158497

// Stats
STAT incest: 100% 0.0
STAT age: 100% 24.480759
STAT attractiveness: 100% 98.178047
STAT cooking: 100% 60.490738
STAT dance: 100% 82.226021
STAT fitness: 100% 55.983154
STAT intelligence: 100% 72.853783
STAT interpersonal: 100% 92.72744
STAT martial: 100% 16.937773
STAT masochist: 100% 14.004944
STAT muscle: 100% 56.068604
STAT music: 100% 78.988007
STAT perversion: 100% 72.192085
STAT pornfame: 100% 0.0
STAT sneak: 100% 72.295296
STAT attractiontoplayer: 100% 2.166332
STAT rapportwithplayer: 100% -2.479362
STAT arousal: 100% 4.693703
STAT intoxication: 100% 0.132829
STAT pet_health: 100% 51.792961