// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Trevor
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.09476
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.117203
MORPH Arms_ForearmSize_min: 100% 0.439583
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.052677
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.14626
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013007
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.220213
MORPH Arms_UpperarmSize_min: 100% 0.195079
MORPH Cheeks_CreaseExt_min: 100% 0.08278
MORPH Cheeks_InfraVolume_max: 100% 0.05554
MORPH Cheeks_Mass-Tone_min-min: 100% 0.022678
MORPH Cheeks_SideCrease_max: 100% 0.052957
MORPH Cheeks_ZygomPosZ_max: 100% 0.081014
MORPH Cheeks_Zygom_min: 100% 0.024618
MORPH Chin_Cleft_min: 100% 0.101818
MORPH Chin_Prominence_min: 100% 0.051294
MORPH Chin_SizeX_max: 100% 0.000293
MORPH Chin_Tone_max: 100% 0.167575
MORPH Ears_Lobe_max: 100% 0.206283
MORPH Ears_LocZ_min: 100% 0.261336
MORPH Ears_RotX_min: 100% 0.017998
MORPH Ears_Round_max: 100% 0.043399
MORPH Ears_SizeX_max: 100% 0.023599
MORPH Eyebrows_Angle_max: 100% 0.135864
MORPH Eyebrows_Droop_min: 100% 0.014585
MORPH Eyebrows_SizeY_min: 100% 0.021968
MORPH Eyelids_Angle_min: 100% 0.13543
MORPH Eyelids_Crease_max: 100% 0.170907
MORPH Eyelids_InnerPosZ_max: 100% 0.009041
MORPH Eyelids_MiddlePosZ_max: 100% 0.047624
MORPH Eyelids_OuterPosZ_min: 100% 0.165141
MORPH Eyelids_SizeZ_max: 100% 0.009932
MORPH Eyes_BagProminence_max: 100% 0.105973
MORPH Eyes_BagSize_min: 100% 0.025371
MORPH Eyes_Crosscalibration_min: 100% 0.182734
MORPH Eyes_InnerPosX_min: 100% 0.097973
MORPH Eyes_IrisSize_min: 100% 0.000018
MORPH Eyes_OuterPosZ_max: 100% 0.002008
MORPH Eyes_PosX_max: 100% 0.019756
MORPH Eyes_PosZ_min: 100% 0.05977
MORPH Eyes_TypeAlmond_max: 100% 0.414108
MORPH Eyes_TypeHooded_max: 100% 0.555867
MORPH Eyes_innerSinus_min: 100% 0.04985
MORPH Face_Ellipsoid_min: 100% 0.04567
MORPH Face_Parallelepiped_max: 100% 0.346042
MORPH Face_Triangle_min: 100% 0.037121
MORPH Feet_Mass_min: 100% 0.438511
MORPH Feet_Size_max: 100% 0.172704
MORPH Forehead_Angle_max: 100% 0.181242
MORPH Forehead_Curve_min: 100% 0.100128
MORPH Forehead_SizeX_max: 100% 0.177922
MORPH Forehead_SizeZ_min: 100% 0.004894
MORPH Forehead_Temple_min: 100% 0.313058
MORPH Hands_FingersInterDist_min: 100% 0.195562
MORPH Hands_FingersLength_max: 100% 1.146658
MORPH Hands_Lenght_min: 100% 0.136085
MORPH Hands_Mass-Tone_max-max: 100% 0.011092
MORPH Hands_Mass-Tone_max-min: 100% 0.009594
MORPH Hands_Mass-Tone_min-max: 100% 0.037774
MORPH Hands_Mass-Tone_min-min: 100% 0.059958
MORPH Hands_Size_max: 100% 0.086879
MORPH Head_CraniumDolichocephalic_max: 100% 0.132212
MORPH Head_CraniumPentagonoides_min: 100% 0.009413
MORPH Head_CraniumPlatycephalus_min: 100% 0.527967
MORPH Head_Flat_min: 100% 0.008465
MORPH Head_Nucha_min: 100% 0.142293
MORPH Head_SizeX_min: 100% 0.011003
MORPH Head_SizeZ_min: 100% 0.025109
MORPH Jaw_Angle2_max: 100% 0.000411
MORPH Jaw_Angle_min: 100% 0.100105
MORPH Jaw_LocY_min: 100% 0.08363
MORPH Jaw_Prominence_max: 100% 0.003815
MORPH Jaw_ScaleX_min: 100% 0.112248
MORPH Legs_AnkleSize_max: 100% 0.031377
MORPH Legs_KneeSize_max: 100% 0.134039
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.0084
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024139
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.038794
MORPH Legs_UpperlegInCurve_max: 100% 0.545293
MORPH Legs_UpperlegSize_min: 100% 0.152315
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.045725
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.069768
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.11309
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.226765
MORPH Mouth_CornersPosZ_min: 100% 0.04506
MORPH Mouth_LowerlipExt_min: 100% 0.087048
MORPH Mouth_LowerlipSizeZ_max: 100% 0.1463
MORPH Mouth_PhiltrumProminence_min: 100% 0.463386
MORPH Mouth_PhiltrumSizeX_max: 100% 0.035142
MORPH Mouth_PhiltrumSizeY_max: 100% 0.103678
MORPH Mouth_PosY_max: 100% 0.02968
MORPH Mouth_PosZ_max: 100% 0.117401
MORPH Mouth_SideCrease_min: 100% 0.064441
MORPH Mouth_SizeX_max: 100% 0.003478
MORPH Mouth_UpperlipExt_max: 100% 0.006881
MORPH Mouth_UpperlipSizeZ_max: 100% 0.007102
MORPH Mouth_UpperlipVolume_max: 100% 0.000115
MORPH Neck_Mass-Tone_max-max: 100% 0.048479
MORPH Neck_Mass-Tone_max-min: 100% 0.080021
MORPH Neck_Mass-Tone_min-max: 100% 0.041853
MORPH Neck_Mass-Tone_min-min: 100% 0.082812
MORPH Neck_Size_min: 100% 0.246668
MORPH Neck_TrapeziousSize_max: 100% 0.088867
MORPH Nose_BallSizeX_max: 100% 0.063426
MORPH Nose_BasePosZ_max: 100% 0.005901
MORPH Nose_BaseSizeX_max: 100% 0.180341
MORPH Nose_BaseSizeZ_max: 100% 0.401298
MORPH Nose_GlabellaPosZ_min: 100% 0.239159
MORPH Nose_GlabellaSizeX_min: 100% 0.009013
MORPH Nose_GlabellaSizeY_min: 100% 0.098998
MORPH Nose_NostrilCrease_min: 100% 0.050806
MORPH Nose_NostrilDiam_min: 100% 0.013094
MORPH Nose_NostrilPosZ_min: 100% 0.004092
MORPH Nose_NostrilSizeX_max: 100% 0.019931
MORPH Nose_NostrilSizeZ_max: 100% 0.010458
MORPH Nose_PosY_max: 100% 0.142495
MORPH Nose_SeptumFlat_min: 100% 0.109046
MORPH Nose_SeptumRolled_max: 100% 0.121628
MORPH Nose_SizeY_min: 100% 0.011754
MORPH Nose_TipAngle_max: 100% 0.14441
MORPH Nose_TipPosY_max: 100% 0.028071
MORPH Nose_TipPosZ_min: 100% 0.255511
MORPH Nose_TipSize_min: 100% 0.101217
MORPH Nose_WingAngle_min: 100% 0.035566
MORPH Nose_WingBump_max: 100% 0.341947
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.086566
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.054906
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.182194
MORPH Pelvis_GluteusSize_min: 100% 0.144397
MORPH Pelvis_SizeY_min: 100% 1.010026
MORPH Shoulders_Mass-Tone_min-max: 100% 0.05282
MORPH Shoulders_Mass-Tone_min-min: 100% 0.190866
MORPH Shoulders_PosZ_min: 100% 0.219047
MORPH Stomach_LocalFat_max: 100% 0.055187
MORPH Stomach_Volume_max: 100% 0.053379
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.086744
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.047136
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.076669
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.092312
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.059047
MORPH Torso_Mass-Tone_max-max: 100% 0.038793
MORPH Torso_Mass-Tone_max-min: 100% 0.135289
MORPH Torso_Mass-Tone_min-max: 100% 0.080642
MORPH Torso_Mass-Tone_min-min: 100% 0.01529
MORPH Torso_SizeY_min: 100% 0.374112
MORPH Torso_ToracicCurve_max: 100% 0.268195
MORPH Torso_Vshape_min: 100% 0.143227
MORPH Waist_Size_max: 100% 0.256674
MORPH Wrists_Size_max: 100% 0.068833
PENIS Length_Max: 100% 0.144145
PENIS Girth_Max: 100% 0.036195
PENIS Ball_Max: 100% 0.657338

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 0.804895
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.580508
SKIN Skin_Oil: 100% 0.129505
SKIN Skin_Fresnel: 100% 0.77984
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.00401
SKIN Muscle_Tone: 100% 0.06321

// Stats
STAT incest: 100% 0.0
STAT age: 100% 50.527084
STAT attractiveness: 100% 91.463974
STAT cooking: 100% 56.184578
STAT dance: 100% 80.010376
STAT fitness: 100% 73.455002
STAT intelligence: 100% 91.686752
STAT interpersonal: 100% 11.358989
STAT martial: 100% 69.035919
STAT masochist: 100% 53.050323
STAT muscle: 100% 70.66256
STAT music: 100% 13.971374
STAT perversion: 100% 32.96579
STAT pornfame: 100% 0.0
STAT sneak: 100% 32.245857
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 1.788385
STAT intoxication: 100% 12.717062
STAT pet_health: 100% 76.815086