// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Ashlee
INFO Last_Name: 100% O
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.176561
MORPH Abdomen_Mass-Tone_max-min: 100% 0.901398
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.135049
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.235727
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.171318
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01499
MORPH Cheeks_CreaseExt_max: 100% 0.177082
MORPH Cheeks_InfraVolume_max: 100% 0.090801
MORPH Chin_Cleft_max: 100% 0.001358
MORPH Chin_Prominence_max: 100% 0.083827
MORPH Chin_SizeX_max: 100% 0.501015
MORPH Chin_Tone_min: 100% 0.003405
MORPH Ears_Lobe_max: 100% 0.095234
MORPH Ears_LocY_min: 100% 0.00598
MORPH Ears_LocZ_max: 100% 0.045059
MORPH Ears_RotX_max: 100% 0.185581
MORPH Ears_Round_max: 100% 0.132887
MORPH Ears_SizeX_min: 100% 0.420254
MORPH Ears_SizeZ_max: 100% 0.011336
MORPH Eyebrows_Angle_min: 100% 0.240474
MORPH Eyebrows_Droop_min: 100% 0.019018
MORPH Eyebrows_Tone_min: 100% 0.005479
MORPH Eyelids_Angle_min: 100% 0.011549
MORPH Eyelids_Crease_max: 100% 0.272232
MORPH Eyelids_InnerPosZ_max: 100% 0.034672
MORPH Eyelids_MiddlePosZ_min: 100% 0.026164
MORPH Eyelids_OuterPosZ_min: 100% 0.080085
MORPH Eyelids_SizeZ_min: 100% 0.056405
MORPH Eyes_BagProminence_max: 100% 0.002598
MORPH Eyes_Crosscalibration_max: 100% 0.183535
MORPH Eyes_InnerPosX_min: 100% 0.097646
MORPH Eyes_InnerPosZ_max: 100% 0.016157
MORPH Eyes_OuterPosX_min: 100% 0.149777
MORPH Eyes_OuterPosZ_min: 100% 0.010204
MORPH Eyes_PosZ_min: 100% 0.218282
MORPH Eyes_SizeZ_min: 100% 0.093711
MORPH Eyes_Size_max: 100% 0.029218
MORPH Eyes_TypeAlmond_max: 100% 0.054069
MORPH Eyes_TypeHooded_min: 100% 0.025651
MORPH Eyes_innerSinus_min: 100% 0.024073
MORPH Face_Ellipsoid_max: 100% 0.175632
MORPH Face_Parallelepiped_max: 100% 0.022218
MORPH Face_Triangle_min: 100% 0.148802
MORPH Forehead_Angle_min: 100% 0.117646
MORPH Forehead_Curve_max: 100% 0.366235
MORPH Forehead_SizeX_max: 100% 0.000853
MORPH Forehead_SizeZ_max: 100% 0.073346
MORPH Forehead_Temple_min: 100% 0.079701
MORPH Hands_Lenght_min: 100% 0.079575
MORPH Hands_Mass-Tone_max-max: 100% 0.012639
MORPH Hands_Mass-Tone_max-min: 100% 0.009529
MORPH Hands_Size_max: 100% 0.130748
MORPH Head_CraniumDolichocephalic_min: 100% 0.175311
MORPH Head_CraniumPentagonoides_min: 100% 0.046592
MORPH Head_CraniumPlatycephalus_min: 100% 0.493643
MORPH Head_Nucha_max: 100% 0.146699
MORPH Head_SizeX_max: 100% 0.048222
MORPH Head_SizeY_max: 100% 0.287201
MORPH Head_Size_max: 100% 0.002943
MORPH Jaw_Angle2_min: 100% 0.050481
MORPH Jaw_Prominence_min: 100% 0.004904
MORPH Jaw_ScaleX_max: 100% 0.030108
MORPH Legs_AnkleSize_min: 100% 0.023494
MORPH Legs_KneeSize_min: 100% 0.026096
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027887
MORPH Legs_UpperlegInCurve_min: 100% 0.711442
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.061104
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.544751
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.106134
MORPH Mouth_LowerlipExt_min: 100% 0.076419
MORPH Mouth_LowerlipSizeZ_min: 100% 0.000262
MORPH Mouth_PhiltrumProminence_max: 100% 0.031266
MORPH Mouth_PhiltrumSizeY_max: 100% 0.009561
MORPH Mouth_PosY_min: 100% 0.024026
MORPH Mouth_PosZ_min: 100% 0.003208
MORPH Mouth_Protusion_max: 100% 0.000818
MORPH Mouth_SizeX_max: 100% 0.082225
MORPH Mouth_UpperlipExt_max: 100% 0.007043
MORPH Mouth_UpperlipSizeZ_min: 100% 0.028999
MORPH Mouth_UpperlipVolume_max: 100% 0.009414
MORPH Neck_Back_max: 100% 0.459074
MORPH Neck_Mass-Tone_max-max: 100% 0.066814
MORPH Neck_Mass-Tone_min-max: 100% 0.053403
MORPH Neck_TrapeziousSize_max: 100% 0.309482
MORPH Nose_BallSizeX_min: 100% 0.066488
MORPH Nose_BasePosZ_max: 100% 0.042873
MORPH Nose_BaseSizeZ_min: 100% 0.114194
MORPH Nose_GlabellaSizeX_max: 100% 0.026034
MORPH Nose_GlabellaSizeY_max: 100% 0.000245
MORPH Nose_NostrilCrease_min: 100% 0.058855
MORPH Nose_NostrilDiam_max: 100% 0.028189
MORPH Nose_NostrilPosZ_max: 100% 0.495125
MORPH Nose_NostrilSizeX_min: 100% 0.010055
MORPH Nose_NostrilSizeY_max: 100% 0.119911
MORPH Nose_NostrilSizeZ_min: 100% 0.002539
MORPH Nose_PosY_max: 100% 0.184269
MORPH Nose_SeptumFlat_max: 100% 0.083688
MORPH Nose_SeptumRolled_max: 100% 0.011777
MORPH Nose_SizeY_min: 100% 0.057242
MORPH Nose_TipPosY_min: 100% 0.086853
MORPH Nose_TipSize_min: 100% 0.05382
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.037689
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.180353
MORPH Pelvis_GluteusSize_min: 100% 0.151903
MORPH Shoulders_Mass-Tone_min-max: 100% 0.051895
MORPH Shoulders_PosZ_max: 100% 0.007879
MORPH Stomach_LocalFat_max: 100% 0.047589
MORPH Stomach_Volume_max: 100% 0.016208
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.057309
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.3671
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.041131
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.000042
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.003353
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.458976
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.006253
MORPH Torso_BreastNipple_max: 100% 0.101138
MORPH Torso_BreastPosZ_max: 100% 0.794549
MORPH Torso_Mass-Tone_max-max: 100% 0.026916
MORPH Torso_Mass-Tone_min-max: 100% 0.06091
MORPH Torso_SizeX_max: 100% 0.108742
MORPH Torso_ToracicCurve_min: 100% 0.102049
MORPH Torso_Vshape_min: 100% 0.269809
MORPH Waist_Size_max: 100% 0.092122
MORPH Wrists_Size_min: 100% 0.052955
PENIS Length_Min: 100% 0.507614
PENIS Ball_Min: 100% 0.95706

//Hair
HAIR Hairstyle: 100% Hair_WavyBob_F
HAIR Hair_Thickness: 100% 1.796924
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.752171
HAIR Hair_Color_R Pubic_Bush: 100% 0.015
HAIR Hair_Color_G Pubic_Bush: 100% 0.003
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.72776
SKIN Skin_Oil: 100% 0.357753
SKIN Skin_Fresnel: 100% 0.371278
SKIN Skin_Age: 100% 0.001338
SKIN Skin_Sagging: 100% 0.243928
SKIN Muscle_Tone: 100% 0.063402

// Stats
STAT age: 100% 19.303873
STAT attractiveness: 100% 10.73336
STAT cooking: 100% 55.690174
STAT dance: 100% 9.564501
STAT fitness: 100% 50.431835
STAT intelligence: 100% 64.25367
STAT interpersonal: 100% 31.833857
STAT martial: 100% 97.036652
STAT masochist: 100% 24.790176
STAT muscle: 100% 39.042328
STAT music: 100% 74.065369
STAT perversion: 100% 74.633011
STAT pornfame: 100% 0.0
STAT sneak: 100% 25.449387
STAT attractiontoplayer: 100% -21.452007
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 80.953392
STAT intoxication: 100% 66.414383