// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Lawrence
INFO Last_Name: 100% A
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.20524
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.139887
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.038866
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.156144
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009167
MORPH Cheeks_CreaseExt_min: 100% 0.127589
MORPH Cheeks_InfraVolume_min: 100% 0.093333
MORPH Cheeks_Mass-Tone_max-max: 100% 0.04808
MORPH Cheeks_Mass-Tone_min-min: 100% 0.352528
MORPH Cheeks_SideCrease_max: 100% 0.153074
MORPH Cheeks_ZygomPosZ_max: 100% 0.012625
MORPH Cheeks_Zygom_min: 100% 0.026634
MORPH Chin_Cleft_min: 100% 0.014733
MORPH Chin_Prominence_min: 100% 0.250622
MORPH Chin_SizeX_max: 100% 0.051816
MORPH Chin_SizeZ_min: 100% 0.029842
MORPH Chin_Tone_min: 100% 0.502436
MORPH Ears_LocZ_max: 100% 0.087218
MORPH Ears_RotX_max: 100% 0.00596
MORPH Ears_Round_max: 100% 0.256644
MORPH Ears_SizeX_min: 100% 0.006687
MORPH Ears_SizeY_max: 100% 0.008921
MORPH Ears_SizeZ_min: 100% 0.14385
MORPH Eyebrows_Angle_max: 100% 0.05781
MORPH Eyebrows_PosZ_max: 100% 0.004433
MORPH Eyebrows_Ridge_max: 100% 0.310779
MORPH Eyebrows_Tone_min: 100% 0.004359
MORPH Eyelids_Angle_min: 100% 0.311101
MORPH Eyelids_InnerPosZ_min: 100% 0.000289
MORPH Eyelids_LowerCurve_min: 100% 0.170679
MORPH Eyelids_MiddlePosZ_min: 100% 0.00529
MORPH Eyelids_OuterPosZ_max: 100% 0.108542
MORPH Eyelids_SizeZ_min: 100% 0.020728
MORPH Eyes_BagProminence_min: 100% 0.000962
MORPH Eyes_BagSize_min: 100% 0.035394
MORPH Eyes_Crosscalibration_max: 100% 0.003631
MORPH Eyes_InnerPosX_max: 100% 0.045722
MORPH Eyes_InnerPosZ_max: 100% 0.000012
MORPH Eyes_IrisSize_max: 100% 0.359571
MORPH Eyes_OuterPosX_min: 100% 0.020283
MORPH Eyes_OuterPosZ_min: 100% 0.193404
MORPH Eyes_PosX_min: 100% 0.079937
MORPH Eyes_PosZ_min: 100% 0.067273
MORPH Eyes_SizeZ_min: 100% 0.112657
MORPH Eyes_Size_min: 100% 0.018047
MORPH Eyes_TypeAlmond_min: 100% 0.001023
MORPH Eyes_innerSinus_min: 100% 0.09988
MORPH Face_Parallelepiped_max: 100% 0.042234
MORPH Face_Triangle_max: 100% 0.091236
MORPH Feet_Mass_max: 100% 0.517639
MORPH Feet_Size_min: 100% 0.371888
MORPH Forehead_Angle_max: 100% 0.314018
MORPH Forehead_SizeX_min: 100% 0.004552
MORPH Forehead_SizeZ_max: 100% 0.004198
MORPH Forehead_Temple_min: 100% 0.154301
MORPH Hands_Lenght_min: 100% 0.121385
MORPH Hands_Mass-Tone_max-max: 100% 0.359016
MORPH Hands_Mass-Tone_max-min: 100% 0.541698
MORPH Hands_Mass-Tone_min-max: 100% 0.055723
MORPH Hands_Mass-Tone_min-min: 100% 0.046588
MORPH Hands_Size_min: 100% 0.059422
MORPH Head_CraniumDolichocephalic_min: 100% 0.149874
MORPH Head_CraniumPentagonoides_min: 100% 0.007985
MORPH Head_Flat_max: 100% 0.013522
MORPH Head_Nucha_min: 100% 0.010651
MORPH Head_SizeX_min: 100% 0.052201
MORPH Head_SizeZ_max: 100% 0.186509
MORPH Head_Size_max: 100% 0.002051
MORPH Jaw_Angle2_max: 100% 0.195354
MORPH Jaw_Angle_min: 100% 0.028807
MORPH Jaw_LocY_max: 100% 0.181295
MORPH Jaw_Prominence_min: 100% 0.211642
MORPH Legs_AnkleSize_min: 100% 0.022571
MORPH Legs_KneeSize_max: 100% 0.196423
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.760005
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.006215
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025865
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.057182
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.137215
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.072573
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.118735
MORPH Mouth_CornersPosZ_max: 100% 0.002666
MORPH Mouth_LowerlipExt_max: 100% 0.056843
MORPH Mouth_LowerlipSizeZ_max: 100% 0.220052
MORPH Mouth_LowerlipVolume_min: 100% 0.093148
MORPH Mouth_PhiltrumProminence_min: 100% 0.005877
MORPH Mouth_PhiltrumSizeX_max: 100% 0.010215
MORPH Mouth_PhiltrumSizeY_min: 100% 0.00008
MORPH Mouth_PosY_max: 100% 0.414658
MORPH Mouth_PosZ_max: 100% 0.155181
MORPH Mouth_Protusion_min: 100% 0.015361
MORPH Mouth_SideCrease_max: 100% 0.040905
MORPH Mouth_SizeX_min: 100% 0.450525
MORPH Mouth_UpperlipExt_max: 100% 0.013042
MORPH Mouth_UpperlipSizeZ_max: 100% 0.054603
MORPH Mouth_UpperlipVolume_min: 100% 0.031619
MORPH Neck_Mass-Tone_max-max: 100% 0.066974
MORPH Neck_Mass-Tone_max-min: 100% 0.054945
MORPH Neck_Mass-Tone_min-max: 100% 0.041229
MORPH Neck_Mass-Tone_min-min: 100% 0.06579
MORPH Neck_TrapeziousSize_max: 100% 0.003102
MORPH Nose_BallSizeX_max: 100% 0.01344
MORPH Nose_BasePosZ_max: 100% 0.012688
MORPH Nose_BaseShape_max: 100% 0.001036
MORPH Nose_BaseSizeX_max: 100% 0.105046
MORPH Nose_BaseSizeZ_min: 100% 0.091655
MORPH Nose_Curve_min: 100% 0.02876
MORPH Nose_GlabellaPosZ_max: 100% 0.043255
MORPH Nose_GlabellaSizeX_max: 100% 0.527477
MORPH Nose_NostrilCrease_max: 100% 0.031793
MORPH Nose_NostrilDiam_min: 100% 0.116369
MORPH Nose_NostrilSizeY_max: 100% 0.247097
MORPH Nose_NostrilSizeZ_min: 100% 0.01935
MORPH Nose_PosY_min: 100% 0.2223
MORPH Nose_SeptumFlat_min: 100% 0.087934
MORPH Nose_SizeY_min: 100% 0.042963
MORPH Nose_TipAngle_max: 100% 0.133538
MORPH Nose_TipPosY_min: 100% 0.135816
MORPH Nose_WingAngle_min: 100% 0.076906
MORPH Nose_WingBump_min: 100% 0.239964
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.167114
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.051856
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.1023
MORPH Pelvis_GluteusSize_min: 100% 0.136634
MORPH Pelvis_SizeX_max: 100% 0.798939
MORPH Pelvis_SizeY_max: 100% 0.671571
MORPH Shoulders_Mass-Tone_min-max: 100% 0.042474
MORPH Shoulders_Mass-Tone_min-min: 100% 0.335859
MORPH Shoulders_PosZ_min: 100% 0.257469
MORPH Stomach_LocalFat_max: 100% 0.060794
MORPH Stomach_Volume_max: 100% 0.045186
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.125129
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.209284
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.074873
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.092977
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.096087
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.042192
MORPH Torso_Mass-Tone_max-max: 100% 0.255197
MORPH Torso_Mass-Tone_max-min: 100% 0.158181
MORPH Torso_Mass-Tone_min-max: 100% 0.093047
MORPH Torso_Mass-Tone_min-min: 100% 0.012458
MORPH Torso_ToracicCurve_max: 100% 0.324321
MORPH Torso_Vshape_min: 100% 0.143696
MORPH Waist_Size_max: 100% 0.238577
MORPH Wrists_Size_min: 100% 0.054206
MORPH Face_Parallelepiped_max: 100% 0.042234
MORPH Face_Triangle_max: 100% 0.091236
MORPH Forehead_Angle_max: 100% 0.314018
MORPH Forehead_SizeX_min: 100% 0.004552
MORPH Forehead_SizeZ_max: 100% 0.004198
MORPH Forehead_Temple_min: 100% 0.154301
MORPH Head_CraniumDolichocephalic_min: 100% 0.149874
MORPH Head_CraniumPentagonoides_min: 100% 0.007985
MORPH Head_Flat_max: 100% 0.013522
MORPH Head_Nucha_min: 100% 0.010651
MORPH Head_SizeX_min: 100% 0.052201
MORPH Head_SizeZ_max: 100% 0.186509
MORPH Head_Size_max: 100% 0.002051
PENIS Length_Min: 100% 0.891385
PENIS Ball_Min: 100% 0.298624

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 0.931846
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.956145
SKIN Skin_Oil: 100% 0.394055
SKIN Skin_Fresnel: 100% 0.241961
SKIN Skin_Age: 100% 0.208526
SKIN Skin_Sagging: 100% 0.095907
SKIN Muscle_Tone: 100% 0.188589
SKIN BHairThickness: 100% 0.0

// Stats
STAT incest: 100% 0.0
STAT age: 100% 57.165775
STAT attractiveness: 100% 45.097202
STAT cooking: 100% 80.055542
STAT dance: 100% 94.680626
STAT fitness: 100% 39.83337
STAT intelligence: 100% 82.985321
STAT interpersonal: 100% 81.78167
STAT martial: 100% 39.829098
STAT masochist: 100% -37.815487
STAT muscle: 100% 69.756462
STAT music: 100% 83.627426
STAT perversion: 100% 85.84552
STAT pornfame: 100% 0.0
STAT sneak: 100% 65.602585
STAT attractiontoplayer: 100% 34.865761
STAT rapportwithplayer: 100% 45.105492
STAT arousal: 100% 59.631031
STAT intoxication: 100% 0.193182
STAT pet_health: 100% 94.897308