// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Crystal
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.126374
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.028757
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012291
MORPH Cheeks_CreaseExt_min: 100% 0.015347
MORPH Cheeks_InfraVolume_min: 100% 0.013801
MORPH Cheeks_Mass-Tone_max-min: 100% 0.000362
MORPH Cheeks_SideCrease_max: 100% 0.001041
MORPH Cheeks_ZygomPosZ_max: 100% 0.173225
MORPH Cheeks_Zygom_min: 100% 0.076103
MORPH Chin_Prominence_min: 100% 0.032631
MORPH Chin_SizeX_min: 100% 0.259096
MORPH Chin_SizeZ_max: 100% 0.085723
MORPH Chin_Tone_min: 100% 0.000442
MORPH Ears_Lobe_min: 100% 0.18921
MORPH Ears_LocY_min: 100% 0.070672
MORPH Ears_LocZ_min: 100% 0.329634
MORPH Ears_RotX_min: 100% 0.035269
MORPH Ears_Round_min: 100% 0.232437
MORPH Ears_SizeY_max: 100% 0.079222
MORPH Eyebrows_Droop_max: 100% 0.010823
MORPH Eyebrows_PosZ_min: 100% 0.0275
MORPH Eyebrows_Ridge_min: 100% 0.196267
MORPH Eyebrows_SizeY_min: 100% 0.047066
MORPH Eyebrows_Tone_max: 100% 0.005217
MORPH Eyelids_Angle_max: 100% 0.411613
MORPH Eyelids_Crease_min: 100% 0.129984
MORPH Eyelids_InnerPosZ_min: 100% 0.039326
MORPH Eyelids_MiddlePosZ_max: 100% 0.018931
MORPH Eyelids_SizeZ_min: 100% 0.021177
MORPH Eyes_BagProminence_max: 100% 0.081295
MORPH Eyes_BagSize_min: 100% 0.083017
MORPH Eyes_Crosscalibration_min: 100% 0.113209
MORPH Eyes_InnerPosX_max: 100% 0.21002
MORPH Eyes_InnerPosZ_min: 100% 0.01924
MORPH Eyes_OuterPosX_max: 100% 0.201602
MORPH Eyes_OuterPosZ_max: 100% 0.00442
MORPH Eyes_PosX_min: 100% 0.197852
MORPH Eyes_PosZ_max: 100% 0.14769
MORPH Eyes_SizeZ_max: 100% 0.002852
MORPH Eyes_TypeHooded_max: 100% 0.034441
MORPH Eyes_innerSinus_min: 100% 0.063556
MORPH Face_Ellipsoid_min: 100% 0.070899
MORPH Face_Parallelepiped_min: 100% 0.182322
MORPH Face_Triangle_min: 100% 0.11937
MORPH Forehead_Curve_min: 100% 0.053886
MORPH Forehead_SizeX_min: 100% 0.233476
MORPH Forehead_SizeZ_max: 100% 0.212998
MORPH Hands_Lenght_min: 100% 0.115007
MORPH Hands_Mass-Tone_max-max: 100% 0.009493
MORPH Hands_Mass-Tone_max-min: 100% 0.009924
MORPH Hands_Size_max: 100% 0.097562
MORPH Head_CraniumDolichocephalic_min: 100% 0.000612
MORPH Head_CraniumPlatycephalus_max: 100% 0.491027
MORPH Head_Nucha_max: 100% 0.184277
MORPH Head_SizeX_min: 100% 0.056748
MORPH Jaw_Angle_min: 100% 0.052108
MORPH Jaw_LocY_max: 100% 0.000028
MORPH Jaw_Prominence_max: 100% 0.014872
MORPH Legs_AnkleSize_min: 100% 0.024312
MORPH Legs_KneeSize_min: 100% 0.017927
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027804
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.080831
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.069593
MORPH Mouth_CornersPosZ_max: 100% 0.209595
MORPH Mouth_LowerlipExt_max: 100% 0.339824
MORPH Mouth_LowerlipSizeZ_min: 100% 0.00004
MORPH Mouth_LowerlipVolume_max: 100% 0.013955
MORPH Mouth_PhiltrumProminence_min: 100% 0.196998
MORPH Mouth_PhiltrumSizeX_min: 100% 0.007121
MORPH Mouth_PhiltrumSizeY_min: 100% 0.017757
MORPH Mouth_PosY_min: 100% 0.01372
MORPH Mouth_Protusion_max: 100% 0.137495
MORPH Mouth_SizeX_max: 100% 0.05382
MORPH Mouth_UpperlipExt_min: 100% 0.171975
MORPH Mouth_UpperlipSizeZ_max: 100% 0.038738
MORPH Mouth_UpperlipVolume_max: 100% 0.033874
MORPH Neck_Mass-Tone_max-max: 100% 0.065547
MORPH Neck_Mass-Tone_min-max: 100% 0.04467
MORPH Nose_BallSizeX_min: 100% 0.061342
MORPH Nose_BaseShape_max: 100% 0.034214
MORPH Nose_BaseSizeX_min: 100% 0.150841
MORPH Nose_BaseSizeZ_max: 100% 0.029771
MORPH Nose_BridgeSizeX_min: 100% 0.059898
MORPH Nose_GlabellaPosZ_min: 100% 0.412795
MORPH Nose_GlabellaSizeX_min: 100% 0.119719
MORPH Nose_GlabellaSizeY_max: 100% 0.148984
MORPH Nose_NostrilCrease_max: 100% 0.001942
MORPH Nose_NostrilDiam_max: 100% 0.001272
MORPH Nose_NostrilPosZ_min: 100% 0.018103
MORPH Nose_NostrilSizeX_min: 100% 0.018232
MORPH Nose_NostrilSizeY_min: 100% 0.219227
MORPH Nose_NostrilSizeZ_max: 100% 0.011702
MORPH Nose_PosY_min: 100% 0.025726
MORPH Nose_SeptumFlat_min: 100% 0.025081
MORPH Nose_SeptumRolled_max: 100% 0.202105
MORPH Nose_SizeY_max: 100% 0.174095
MORPH Nose_TipPosZ_min: 100% 0.015729
MORPH Nose_TipSize_max: 100% 0.119764
MORPH Nose_WingAngle_min: 100% 0.013667
MORPH Nose_WingBump_max: 100% 0.009047
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.040258
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.114251
MORPH Pelvis_GluteusSize_min: 100% 0.18452
MORPH Shoulders_Mass-Tone_min-max: 100% 0.054588
MORPH Shoulders_PosZ_max: 100% 0.010132
MORPH Stomach_LocalFat_max: 100% 0.063769
MORPH Stomach_Volume_max: 100% 0.024363
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.002757
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.019169
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.155559
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.000953
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.005545
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.137674
MORPH Torso_BreastNipple_max: 100% 0.286874
MORPH Torso_BreastPosZ_max: 100% 0.007935
MORPH Torso_Mass-Tone_max-max: 100% 0.045411
MORPH Torso_Mass-Tone_min-max: 100% 0.091372
MORPH Torso_ToracicCurve_min: 100% 0.112584
MORPH Torso_Vshape_min: 100% 0.48995
MORPH Waist_Size_min: 100% 0.068078
MORPH Wrists_Size_min: 100% 0.046368

//Hair
HAIR Hairstyle: 100% Hair_Bob9_F
HAIR Hair_Thickness: 100% 1.171294
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.633192
SKIN Skin_Oil: 100% 0.131046
SKIN Skin_Fresnel: 100% 0.240964
SKIN Skin_Age: 100% 0.00153
SKIN Skin_Sagging: 100% 0.335585
SKIN Muscle_Tone: 100% 0.078768

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.879726
STAT attractiveness: 100% 89.93499
STAT cooking: 100% 4.208503
STAT dance: 100% 29.822687
STAT fitness: 100% 69.698174
STAT intelligence: 100% 83.870964
STAT interpersonal: 100% 38.151188
STAT martial: 100% 40.348522
STAT masochist: 100% -55.265968
STAT muscle: 100% 9.25016
STAT music: 100% 3.442488
STAT perversion: 100% 45.341347
STAT pornfame: 100% 0.0
STAT sneak: 100% 50.215157
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 15.56444
STAT intoxication: 100% 33.429974
STAT pet_health: 100% 37.171547