// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Caleb
INFO Last_Name: 100% W
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.10549
MORPH Arms_ForearmSize_min: 100% 0.640671
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.104059
MORPH Arms_UpperarmSize_min: 100% 0.394702
MORPH Cheeks_CreaseExt_max: 100% 0.030236
MORPH Cheeks_InfraVolume_max: 100% 0.067111
MORPH Cheeks_Mass-Tone_max-min: 100% 0.001992
MORPH Cheeks_Mass-Tone_min-max: 100% 0.044076
MORPH Cheeks_SideCrease_min: 100% 0.278025
MORPH Cheeks_ZygomPosZ_max: 100% 0.036552
MORPH Cheeks_Zygom_max: 100% 0.358817
MORPH Chin_Prominence_max: 100% 0.014915
MORPH Chin_SizeX_max: 100% 0.007349
MORPH Chin_SizeZ_min: 100% 0.003993
MORPH Chin_Tone_min: 100% 0.062509
MORPH Ears_Lobe_min: 100% 0.000066
MORPH Ears_LocY_min: 100% 0.012883
MORPH Ears_LocZ_max: 100% 0.060639
MORPH Ears_RotX_max: 100% 0.004938
MORPH Ears_Round_max: 100% 0.022964
MORPH Ears_SizeY_max: 100% 0.072698
MORPH Ears_SizeZ_min: 100% 0.081109
MORPH Eyebrows_Angle_max: 100% 0.033245
MORPH Eyebrows_Droop_min: 100% 0.314231
MORPH Eyebrows_PosZ_max: 100% 0.00165
MORPH Eyebrows_Ridge_max: 100% 0.002292
MORPH Eyebrows_SizeY_max: 100% 0.040964
MORPH Eyebrows_Tone_max: 100% 0.02569
MORPH Eyelids_Angle_max: 100% 0.329019
MORPH Eyelids_Crease_min: 100% 0.032808
MORPH Eyelids_InnerPosZ_min: 100% 0.042211
MORPH Eyelids_MiddlePosZ_min: 100% 0.216027
MORPH Eyes_BagProminence_min: 100% 0.115228
MORPH Eyes_BagSize_min: 100% 0.001184
MORPH Eyes_Crosscalibration_min: 100% 0.191261
MORPH Eyes_InnerPosZ_max: 100% 0.08483
MORPH Eyes_IrisSize_min: 100% 0.164686
MORPH Eyes_OuterPosX_min: 100% 0.111763
MORPH Eyes_OuterPosZ_max: 100% 0.000644
MORPH Eyes_PosX_max: 100% 0.000782
MORPH Eyes_PosZ_min: 100% 0.036908
MORPH Eyes_SizeZ_min: 100% 0.00536
MORPH Eyes_Size_max: 100% 0.013708
MORPH Eyes_TypeAlmond_max: 100% 0.014683
MORPH Eyes_TypeHooded_max: 100% 0.014828
MORPH Eyes_innerSinus_max: 100% 0.127397
MORPH Face_Ellipsoid_max: 100% 0.017929
MORPH Face_Parallelepiped_max: 100% 0.018618
MORPH Face_Triangle_max: 100% 0.000275
MORPH Feet_Mass_min: 100% 0.751943
MORPH Feet_Size_max: 100% 0.290386
MORPH Forehead_Angle_min: 100% 0.001721
MORPH Forehead_Curve_min: 100% 0.062882
MORPH Forehead_SizeX_min: 100% 0.029319
MORPH Forehead_SizeZ_max: 100% 0.271227
MORPH Forehead_Temple_max: 100% 0.0014
MORPH Hands_FingersInterDist_min: 100% 0.19527
MORPH Hands_Lenght_max: 100% 0.071013
MORPH Hands_Mass-Tone_min-max: 100% 0.269604
MORPH Hands_Mass-Tone_min-min: 100% 0.292627
MORPH Hands_Size_min: 100% 0.040068
MORPH Head_CraniumDolichocephalic_max: 100% 0.004683
MORPH Head_CraniumPentagonoides_max: 100% 0.000269
MORPH Head_Flat_min: 100% 0.22638
MORPH Head_Nucha_min: 100% 0.01299
MORPH Head_SizeX_min: 100% 0.112823
MORPH Head_SizeZ_max: 100% 0.119821
MORPH Head_Size_min: 100% 0.061968
MORPH Jaw_Angle2_min: 100% 0.040819
MORPH Jaw_Angle_min: 100% 0.131818
MORPH Jaw_LocY_min: 100% 0.033868
MORPH Jaw_Prominence_min: 100% 0.000711
MORPH Jaw_ScaleX_min: 100% 0.133604
MORPH Legs_AnkleSize_max: 100% 0.02625
MORPH Legs_KneeSize_max: 100% 0.212351
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.006011
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.649849
MORPH Legs_UpperlegInCurve_max: 100% 0.558251
MORPH Legs_UpperlegSize_min: 100% 0.112429
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.229975
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.422706
MORPH Mouth_LowerlipExt_max: 100% 0.116388
MORPH Mouth_PhiltrumProminence_max: 100% 0.025838
MORPH Mouth_PhiltrumSizeX_max: 100% 0.031012
MORPH Mouth_PhiltrumSizeY_max: 100% 0.024532
MORPH Mouth_PosY_min: 100% 0.07468
MORPH Mouth_PosZ_max: 100% 0.077442
MORPH Mouth_Protusion_min: 100% 0.115901
MORPH Mouth_SideCrease_min: 100% 0.159264
MORPH Mouth_SizeX_max: 100% 0.108351
MORPH Mouth_UpperlipVolume_min: 100% 0.026187
MORPH Neck_Mass-Tone_max-min: 100% 0.074059
MORPH Neck_Mass-Tone_min-min: 100% 0.374226
MORPH Neck_Size_min: 100% 0.263594
MORPH Nose_BallSizeX_max: 100% 0.157563
MORPH Nose_BaseSizeX_min: 100% 0.128054
MORPH Nose_BridgeSizeX_max: 100% 0.059214
MORPH Nose_Curve_max: 100% 0.062499
MORPH Nose_GlabellaSizeX_min: 100% 0.02252
MORPH Nose_GlabellaSizeY_max: 100% 0.05906
MORPH Nose_NostrilCrease_min: 100% 0.017336
MORPH Nose_NostrilDiam_min: 100% 0.203177
MORPH Nose_NostrilPosZ_max: 100% 0.041099
MORPH Nose_NostrilSizeY_max: 100% 0.19188
MORPH Nose_NostrilSizeZ_max: 100% 0.013576
MORPH Nose_PosY_min: 100% 0.105051
MORPH Nose_SeptumFlat_min: 100% 0.037685
MORPH Nose_SeptumRolled_min: 100% 0.205248
MORPH Nose_SizeY_max: 100% 0.025149
MORPH Nose_TipSize_min: 100% 0.016221
MORPH Nose_WingAngle_max: 100% 0.178958
MORPH Nose_WingBump_min: 100% 0.192864
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.302946
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.238454
MORPH Pelvis_GluteusSize_max: 100% 0.076439
MORPH Pelvis_SizeY_min: 100% 0.820618
MORPH Shoulders_Mass-Tone_min-min: 100% 0.590397
MORPH Shoulders_PosZ_min: 100% 0.615644
MORPH Stomach_LocalFat_max: 100% 0.060692
MORPH Stomach_Volume_max: 100% 0.074834
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.163721
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.104345
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.139025
MORPH Torso_Mass-Tone_max-min: 100% 0.139703
MORPH Torso_Mass-Tone_min-min: 100% 0.216596
MORPH Torso_SizeY_min: 100% 0.565675
MORPH Torso_ToracicCurve_max: 100% 0.71663
MORPH Torso_Vshape_min: 100% 0.238685
MORPH Waist_Size_max: 100% 0.226173
MORPH Wrists_Size_max: 100% 0.068002
PENIS Length_Max: 100% 0.142451
PENIS Girth_Max: 100% 0.674856
PENIS Ball_Max: 100% 0.963469

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheThin_M
HAIR Hair_Thickness Facial_MoustacheThin_M: 100% 1.711545
HAIR Hair_Color_R Facial_MoustacheThin_M: 100% 0.005
HAIR Hair_Color_G Facial_MoustacheThin_M: 100% 0.001
HAIR Hair_Color_B Facial_MoustacheThin_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheThin_M: 100% 0.8

HAIR Other: 100% Facial_FullBeard_M
HAIR Hair_Thickness Facial_FullBeard_M: 100% 1.475381
HAIR Hair_Color_R Facial_FullBeard_M: 100% 0.005
HAIR Hair_Color_G Facial_FullBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_FullBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_FullBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.6
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.1
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.562181
SKIN Skin_Oil: 100% 0.350078
SKIN Skin_Fresnel: 100% 0.447127
SKIN Skin_Age: 100% 0.009037
SKIN Skin_Sagging: 100% 0.578661
SKIN Muscle_Tone: 100% 0.029029

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.10178
STAT attractiveness: 100% 54.85397
STAT cooking: 100% 6.442457
STAT dance: 100% 24.256111
STAT fitness: 100% 6.717124
STAT intelligence: 100% 40.650654
STAT interpersonal: 100% 77.871033
STAT martial: 100% 50.279243
STAT masochist: 100% -45.042271
STAT muscle: 100% 22.699667
STAT music: 100% 76.247444
STAT perversion: 100% 97.465454
STAT pornfame: 100% 0.0
STAT sneak: 100% 97.988831
STAT attractiontoplayer: 100% 14.115213
STAT rapportwithplayer: 100% 41.195644
STAT arousal: 100% 0.0
STAT intoxication: 100% 0.129502