// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Audrey
INFO Last_Name: 100% M
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.08118
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.066224
MORPH Cheeks_CreaseExt_max: 100% 0.141993
MORPH Cheeks_InfraVolume_min: 100% 0.06792
MORPH Cheeks_Mass-Tone_max-max: 100% 0.076657
MORPH Cheeks_Mass-Tone_max-min: 100% 0.65132
MORPH Cheeks_Mass-Tone_min-max: 100% 0.440247
MORPH Cheeks_Mass-Tone_min-min: 100% 0.503307
MORPH Cheeks_SideCrease_max: 100% 0.000243
MORPH Cheeks_ZygomPosZ_max: 100% 0.088166
MORPH Cheeks_Zygom_min: 100% 0.074427
MORPH Chin_Prominence_max: 100% 0.016843
MORPH Chin_SizeX_min: 100% 0.251379
MORPH Chin_SizeZ_min: 100% 0.01744
MORPH Chin_Tone_min: 100% 0.305091
MORPH Ears_Lobe_max: 100% 0.172772
MORPH Ears_LocY_min: 100% 0.096722
MORPH Ears_LocZ_max: 100% 0.062917
MORPH Ears_RotX_min: 100% 0.009004
MORPH Ears_SizeZ_min: 100% 0.018435
MORPH Eyebrows_Droop_max: 100% 0.182605
MORPH Eyebrows_PosZ_max: 100% 0.167882
MORPH Eyebrows_Ridge_min: 100% 0.228132
MORPH Eyelids_Crease_max: 100% 0.644844
MORPH Eyelids_LowerCurve_max: 100% 0.022655
MORPH Eyelids_MiddlePosZ_max: 100% 0.032875
MORPH Eyelids_SizeZ_min: 100% 0.050504
MORPH Eyes_Crosscalibration_max: 100% 0.187188
MORPH Eyes_InnerPosZ_max: 100% 0.009688
MORPH Eyes_IrisSize_min: 100% 0.092011
MORPH Eyes_OuterPosX_min: 100% 0.181529
MORPH Eyes_OuterPosZ_max: 100% 0.189531
MORPH Eyes_PosZ_min: 100% 0.312119
MORPH Eyes_SizeZ_min: 100% 0.61383
MORPH Eyes_Size_max: 100% 0.01288
MORPH Eyes_TypeAlmond_max: 100% 0.663812
MORPH Eyes_TypeHooded_max: 100% 0.30267
MORPH Eyes_innerSinus_max: 100% 0.24198
MORPH Face_Parallelepiped_min: 100% 0.439763
MORPH Face_Triangle_max: 100% 0.094684
MORPH Forehead_Angle_min: 100% 0.310923
MORPH Forehead_Curve_min: 100% 0.023297
MORPH Forehead_SizeX_min: 100% 0.270012
MORPH Forehead_Temple_max: 100% 0.615262
MORPH Hands_Lenght_max: 100% 0.025724
MORPH Hands_Mass-Tone_min-max: 100% 0.024733
MORPH Hands_Mass-Tone_min-min: 100% 0.018509
MORPH Hands_Size_min: 100% 0.030497
MORPH Head_CraniumPentagonoides_min: 100% 0.012749
MORPH Head_CraniumPlatycephalus_min: 100% 0.013888
MORPH Head_Nucha_min: 100% 0.17787
MORPH Head_SizeX_max: 100% 0.232712
MORPH Head_SizeY_min: 100% 0.604351
MORPH Head_SizeZ_max: 100% 0.070043
MORPH Head_Size_max: 100% 0.042322
MORPH Jaw_Angle2_max: 100% 0.374334
MORPH Jaw_Angle_max: 100% 0.02208
MORPH Jaw_LocY_max: 100% 0.442283
MORPH Jaw_Prominence_max: 100% 0.299196
MORPH Jaw_ScaleX_min: 100% 0.106934
MORPH Legs_AnkleSize_max: 100% 0.010161
MORPH Legs_KneeSize_max: 100% 0.07032
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.003272
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.032483
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.032894
MORPH Mouth_CornersPosZ_min: 100% 0.009563
MORPH Mouth_LowerlipExt_min: 100% 0.136348
MORPH Mouth_LowerlipVolume_min: 100% 0.015527
MORPH Mouth_PhiltrumProminence_min: 100% 0.039556
MORPH Mouth_PhiltrumSizeY_min: 100% 0.347378
MORPH Mouth_PosZ_max: 100% 0.028514
MORPH Mouth_Protusion_min: 100% 0.136172
MORPH Mouth_SideCrease_min: 100% 0.169945
MORPH Mouth_UpperlipExt_max: 100% 0.599224
MORPH Mouth_UpperlipSizeZ_max: 100% 0.115328
MORPH Mouth_UpperlipVolume_min: 100% 0.059722
MORPH Neck_Mass-Tone_max-min: 100% 0.022304
MORPH Neck_Mass-Tone_min-min: 100% 0.037303
MORPH Neck_TrapeziousSize_max: 100% 0.031631
MORPH Nose_BallSizeX_min: 100% 0.017034
MORPH Nose_BaseShape_min: 100% 0.559253
MORPH Nose_BaseSizeX_max: 100% 0.000075
MORPH Nose_BaseSizeZ_max: 100% 0.248005
MORPH Nose_BridgeSizeX_min: 100% 0.386549
MORPH Nose_GlabellaPosZ_min: 100% 0.533704
MORPH Nose_GlabellaSizeX_min: 100% 0.324748
MORPH Nose_GlabellaSizeY_min: 100% 0.055378
MORPH Nose_NostrilCrease_max: 100% 0.437282
MORPH Nose_NostrilDiam_min: 100% 0.130328
MORPH Nose_NostrilSizeX_min: 100% 0.468458
MORPH Nose_NostrilSizeY_max: 100% 0.155333
MORPH Nose_NostrilSizeZ_max: 100% 0.292356
MORPH Nose_SeptumFlat_min: 100% 0.292835
MORPH Nose_SeptumRolled_min: 100% 0.040756
MORPH Nose_SizeY_max: 100% 0.477522
MORPH Nose_TipAngle_min: 100% 0.041588
MORPH Nose_TipPosY_min: 100% 0.072013
MORPH Nose_TipPosZ_max: 100% 0.302318
MORPH Nose_TipSize_max: 100% 0.016349
MORPH Nose_WingBump_max: 100% 0.102927
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.067141
MORPH Pelvis_GluteusSize_max: 100% 0.03974
MORPH Pelvis_SizeY_min: 100% 0.052242
MORPH Shoulders_Mass-Tone_min-min: 100% 0.088231
MORPH Shoulders_PosZ_min: 100% 0.15244
MORPH Stomach_LocalFat_max: 100% 0.440685
MORPH Stomach_Volume_max: 100% 0.028218
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.08331
MORPH Torso_BreastNipple_max: 100% 0.189428
MORPH Torso_BreastPosZ_max: 100% 0.017518
MORPH Torso_Mass-Tone_max-max: 100% 0.110339
MORPH Torso_Mass-Tone_max-min: 100% 0.164856
MORPH Torso_Mass-Tone_min-min: 100% 0.009402
MORPH Torso_ToracicCurve_max: 100% 0.204221
MORPH Torso_Vshape_min: 100% 0.072109
MORPH Waist_Size_min: 100% 1.157519
MORPH Wrists_Size_max: 100% 0.034289

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 0.997125
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.903043
SKIN Skin_Oil: 100% 0.149495
SKIN Skin_Fresnel: 100% 0.999969
SKIN Skin_Age: 100% 0.170908
SKIN Skin_Sagging: 100% 0.697317
SKIN Muscle_Tone: 100% 0.159813

// Stats
STAT age: 100% 42.793358
STAT money: 100% 3241981.0
STAT attractiveness: 100% 15.738396
STAT cooking: 100% 95.065155
STAT dance: 100% 11.777093
STAT fitness: 100% 32.291637
STAT intelligence: 100% 4.641865
STAT interpersonal: 100% 98.358109
STAT jobexperience: 100% 97.576836
STAT jobperformance: 100% 70.894501
STAT martial: 100% 51.829582
STAT masochist: 100% -70.244453
STAT muscle: 100% 32.538834
STAT music: 100% 36.04541
STAT perversion: 100% 75.344101
STAT sneak: 100% 0.13123
STAT arousal: 100% 71.303444
STAT energy: 100% 50.425732
STAT intoxication: 100% 97.427292
STAT mood: 100% 66.542557
STAT pet_health: 100% 89.162872
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -99.017303
STAT playerrapport: 100% 43.278305
STAT attractiontoplayer: 100% -1.310007
STAT rapportwithplayer: 100% 4.799529