// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Aaron
INFO Last_Name: 100% B
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.063506
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.047127
MORPH Genesis8Female__Ryu: 100% 0.9657
MORPH Genesis8Female__Nose Style Nordic: 100% 0.949434
MORPH Genesis8Female__Nose Style Germanic: 100% 0.407733
MORPH Genesis8Female__FBMThin: 100% 0.237278
MORPH Genesis8Female__FBMHeavy: 100% 0.089865
MORPH Genesis8Female__FBMEmaciated: 100% 0.808387
MORPH Genesis8FemaleEyelashes__Ryu: 100% 0.9657
MORPH XY__Penis length: 100% -0.167188
MORPH XY__Plums size: 100% -0.244265
MORPH XY__Penis size: 100% -0.198056
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% MagnoHair
HAIR Hair_Thickness: 100% 1.030885
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.003143
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.232093
SKIN Skin_Age: 100% 0.063506
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.523449
SKIN BHairstyle: 100% JPBH78-TorsoNG-03
SKIN FHairstyle: 100% Facial_Hair__17_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 28.902889
STAT attractiveness: 100% 98.199409
STAT cooking: 100% 99.810783
STAT dance: 100% 48.753319
STAT fitness: 100% 95.037689
STAT intelligence: 100% 63.521225
STAT interpersonal: 100% 26.056704
STAT martial: 100% 14.505447
STAT masochist: 100% -38.230537
STAT muscle: 100% 56.822414
STAT music: 100% 43.012787
STAT perversion: 100% 81.546249
STAT pornfame: 100% 0.0
STAT sneak: 100% 48.158207
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 34.325611
STAT arousal: 100% 73.845634
STAT intoxication: 100% 94.250313