// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jeffrey
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.118546
MORPH Arms_ForearmSize_min: 100% 0.565885
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.031329
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.151149
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010549
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.164258
MORPH Arms_UpperarmSize_min: 100% 0.86001
MORPH Cheeks_Mass-Tone_max-max: 100% 0.160781
MORPH Cheeks_Mass-Tone_min-max: 100% 0.385657
MORPH Cheeks_SideCrease_min: 100% 0.028265
MORPH Cheeks_ZygomPosZ_min: 100% 0.030136
MORPH Cheeks_Zygom_min: 100% 0.000539
MORPH Chin_Cleft_max: 100% 0.006261
MORPH Chin_Prominence_min: 100% 0.097135
MORPH Chin_SizeX_max: 100% 0.302741
MORPH Chin_Tone_max: 100% 0.240792
MORPH Ears_Lobe_min: 100% 0.011851
MORPH Ears_RotX_max: 100% 0.153194
MORPH Ears_Round_min: 100% 0.048353
MORPH Ears_SizeX_min: 100% 0.107512
MORPH Ears_SizeY_max: 100% 0.051225
MORPH Ears_SizeZ_min: 100% 0.261663
MORPH Eyebrows_Angle_max: 100% 0.056911
MORPH Eyebrows_Droop_max: 100% 0.0386
MORPH Eyebrows_PosZ_min: 100% 0.007695
MORPH Eyebrows_Ridge_min: 100% 0.000524
MORPH Eyebrows_SizeY_max: 100% 0.103334
MORPH Eyelids_Angle_max: 100% 0.020579
MORPH Eyelids_Crease_max: 100% 0.073001
MORPH Eyelids_InnerPosZ_min: 100% 0.042184
MORPH Eyelids_LowerCurve_min: 100% 0.402856
MORPH Eyelids_MiddlePosZ_max: 100% 0.309655
MORPH Eyes_BagProminence_max: 100% 0.000189
MORPH Eyes_BagSize_min: 100% 0.009585
MORPH Eyes_Crosscalibration_max: 100% 0.102358
MORPH Eyes_InnerPosX_min: 100% 0.391702
MORPH Eyes_InnerPosZ_min: 100% 0.031184
MORPH Eyes_IrisSize_max: 100% 0.061144
MORPH Eyes_OuterPosX_max: 100% 0.046893
MORPH Eyes_OuterPosZ_max: 100% 0.001478
MORPH Eyes_PosX_min: 100% 0.008863
MORPH Eyes_PosZ_max: 100% 0.011683
MORPH Eyes_SizeZ_max: 100% 0.058704
MORPH Eyes_Size_max: 100% 0.074361
MORPH Eyes_TypeAlmond_min: 100% 0.060843
MORPH Eyes_TypeHooded_min: 100% 0.018811
MORPH Eyes_innerSinus_max: 100% 0.00881
MORPH Face_Ellipsoid_min: 100% 0.103915
MORPH Face_Parallelepiped_max: 100% 0.005137
MORPH Face_Triangle_max: 100% 0.003899
MORPH Forehead_Angle_max: 100% 0.017328
MORPH Forehead_Curve_max: 100% 0.156269
MORPH Forehead_SizeX_max: 100% 0.018993
MORPH Forehead_SizeZ_min: 100% 0.265232
MORPH Forehead_Temple_min: 100% 0.006801
MORPH Hands_Lenght_min: 100% 0.116057
MORPH Hands_Mass-Tone_max-max: 100% 0.011303
MORPH Hands_Mass-Tone_max-min: 100% 0.013853
MORPH Hands_Size_max: 100% 0.122642
MORPH Head_CraniumDolichocephalic_min: 100% 0.00861
MORPH Head_CraniumPentagonoides_max: 100% 0.001683
MORPH Head_Flat_max: 100% 0.016814
MORPH Head_Nucha_min: 100% 0.01919
MORPH Head_SizeX_max: 100% 0.178422
MORPH Head_Size_max: 100% 0.027839
MORPH Jaw_Angle2_min: 100% 0.098745
MORPH Jaw_Angle_max: 100% 0.088934
MORPH Jaw_LocY_max: 100% 0.011047
MORPH Jaw_ScaleX_max: 100% 0.222323
MORPH Legs_AnkleSize_min: 100% 0.021394
MORPH Legs_KneeSize_min: 100% 0.021095
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027661
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.752126
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.06593
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.098482
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.724279
MORPH Mouth_LowerlipExt_max: 100% 0.002426
MORPH Mouth_LowerlipSizeZ_min: 100% 0.167793
MORPH Mouth_LowerlipVolume_max: 100% 0.049932
MORPH Mouth_PhiltrumProminence_min: 100% 0.239103
MORPH Mouth_PhiltrumSizeX_max: 100% 0.057021
MORPH Mouth_PhiltrumSizeY_max: 100% 0.120798
MORPH Mouth_PosY_min: 100% 0.088356
MORPH Mouth_Protusion_max: 100% 0.043099
MORPH Mouth_SideCrease_max: 100% 0.113154
MORPH Mouth_SizeX_max: 100% 0.024702
MORPH Mouth_UpperlipSizeZ_max: 100% 0.389897
MORPH Mouth_UpperlipVolume_min: 100% 0.203649
MORPH Neck_Mass-Tone_max-max: 100% 0.066139
MORPH Neck_Mass-Tone_min-max: 100% 0.067041
MORPH Neck_TrapeziousSize_max: 100% 0.348913
MORPH Nose_BallSizeX_max: 100% 0.05592
MORPH Nose_BasePosZ_min: 100% 0.034672
MORPH Nose_BaseShape_max: 100% 0.030363
MORPH Nose_BaseSizeX_max: 100% 0.012486
MORPH Nose_BaseSizeZ_max: 100% 0.069659
MORPH Nose_BridgeSizeX_min: 100% 0.006917
MORPH Nose_Curve_max: 100% 0.025067
MORPH Nose_GlabellaSizeY_min: 100% 0.002819
MORPH Nose_NostrilSizeX_max: 100% 0.151205
MORPH Nose_NostrilSizeY_max: 100% 0.001426
MORPH Nose_NostrilSizeZ_max: 100% 0.112897
MORPH Nose_PosY_max: 100% 0.106877
MORPH Nose_SeptumFlat_max: 100% 0.164907
MORPH Nose_SeptumRolled_max: 100% 0.003352
MORPH Nose_SizeY_min: 100% 0.162749
MORPH Nose_TipAngle_max: 100% 0.007905
MORPH Nose_TipPosZ_min: 100% 0.071938
MORPH Nose_TipSize_min: 100% 0.121266
MORPH Nose_WingBump_min: 100% 0.156201
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.046341
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.14669
MORPH Pelvis_GluteusSize_min: 100% 0.13901
MORPH Shoulders_Mass-Tone_min-max: 100% 0.041944
MORPH Shoulders_Mass-Tone_min-min: 100% 0.400799
MORPH Shoulders_PosZ_max: 100% 0.011214
MORPH Stomach_LocalFat_max: 100% 0.036502
MORPH Stomach_Volume_max: 100% 0.025579
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.068527
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.110716
MORPH Torso_Mass-Tone_max-max: 100% 0.046275
MORPH Torso_Mass-Tone_min-max: 100% 0.086566
MORPH Torso_ToracicCurve_min: 100% 0.110744
MORPH Torso_Vshape_min: 100% 0.216106
MORPH Waist_Size_min: 100% 0.068429
MORPH Wrists_Size_min: 100% 0.059266
PENIS Length_Min: 100% 0.26838
PENIS Ball_Min: 100% 0.645497

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.713767
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerBeard_M
HAIR Hair_Thickness Facial_FullerBeard_M: 100% 1.69321
HAIR Hair_Color_R Facial_FullerBeard_M: 100% 0.2
HAIR Hair_Color_G Facial_FullerBeard_M: 100% 0.05
HAIR Hair_Color_B Facial_FullerBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.41
SKIN Skin_Color_B: 100% 0.38
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.632328
SKIN Skin_Oil: 100% 0.113041
SKIN Skin_Fresnel: 100% 0.537868
SKIN Skin_Age: 100% 0.003486
SKIN Skin_Sagging: 100% 0.134461
SKIN Muscle_Tone: 100% 0.036934

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.913786
STAT attractiveness: 100% 93.261513
STAT cooking: 100% 51.207005
STAT dance: 100% 57.512127
STAT fitness: 100% 11.7893
STAT intelligence: 100% 38.505203
STAT interpersonal: 100% 12.295908
STAT martial: 100% 11.307108
STAT masochist: 100% 13.199257
STAT muscle: 100% 33.350628
STAT music: 100% 96.420181
STAT perversion: 100% 83.635971
STAT pornfame: 100% 0.0
STAT sneak: 100% 56.828518
STAT attractiontoplayer: 100% -6.081753
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 17.209387
STAT intoxication: 100% 56.379898
STAT pet_health: 100% 22.510452