// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% George
INFO Last_Name: 100% Y
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.135616
MORPH Abdomen_Mass-Tone_min-max: 100% 0.028884
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.572033
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.228996
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.664376
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.184603
MORPH Cheeks_CreaseExt_min: 100% 0.117927
MORPH Cheeks_InfraVolume_min: 100% 0.175222
MORPH Cheeks_Mass-Tone_max-min: 100% 0.148341
MORPH Cheeks_ZygomPosZ_min: 100% 0.050549
MORPH Cheeks_Zygom_max: 100% 0.001992
MORPH Chin_Cleft_max: 100% 0.047669
MORPH Chin_Prominence_max: 100% 0.094937
MORPH Chin_SizeX_max: 100% 0.062535
MORPH Chin_SizeZ_min: 100% 0.283622
MORPH Chin_Tone_min: 100% 0.213041
MORPH Ears_Lobe_max: 100% 0.104039
MORPH Ears_LocY_max: 100% 0.033898
MORPH Ears_LocZ_max: 100% 0.002792
MORPH Ears_RotX_min: 100% 0.166618
MORPH Ears_Round_max: 100% 0.173074
MORPH Ears_SizeX_max: 100% 0.114516
MORPH Ears_SizeY_max: 100% 0.189204
MORPH Eyebrows_Angle_min: 100% 0.051974
MORPH Eyebrows_PosZ_min: 100% 0.039428
MORPH Eyebrows_SizeY_min: 100% 0.033468
MORPH Eyelids_Angle_max: 100% 0.275362
MORPH Eyelids_Crease_max: 100% 0.089275
MORPH Eyelids_InnerPosZ_min: 100% 0.081312
MORPH Eyelids_LowerCurve_min: 100% 0.173659
MORPH Eyelids_OuterPosZ_min: 100% 0.134693
MORPH Eyelids_SizeZ_min: 100% 0.238661
MORPH Eyes_BagProminence_max: 100% 0.031847
MORPH Eyes_BagSize_min: 100% 0.03448
MORPH Eyes_Crosscalibration_min: 100% 0.009239
MORPH Eyes_InnerPosX_min: 100% 0.069877
MORPH Eyes_InnerPosZ_max: 100% 0.002073
MORPH Eyes_OuterPosX_max: 100% 0.017582
MORPH Eyes_OuterPosZ_min: 100% 0.062098
MORPH Eyes_PosX_min: 100% 0.015337
MORPH Eyes_PosZ_min: 100% 0.004757
MORPH Eyes_SizeZ_min: 100% 0.001796
MORPH Eyes_Size_max: 100% 0.1511
MORPH Eyes_TypeAlmond_min: 100% 0.024012
MORPH Eyes_TypeHooded_min: 100% 0.059896
MORPH Eyes_innerSinus_max: 100% 0.191152
MORPH Face_Ellipsoid_min: 100% 0.131366
MORPH Face_Parallelepiped_min: 100% 0.230992
MORPH Face_Triangle_min: 100% 0.068898
MORPH Feet_Mass_max: 100% 0.375644
MORPH Forehead_Curve_min: 100% 0.068833
MORPH Forehead_SizeX_max: 100% 0.167054
MORPH Forehead_SizeZ_min: 100% 0.02904
MORPH Forehead_Temple_max: 100% 0.001021
MORPH Hands_Lenght_max: 100% 0.081068
MORPH Hands_Mass-Tone_max-max: 100% 0.272792
MORPH Hands_Mass-Tone_max-min: 100% 0.302972
MORPH Hands_Mass-Tone_min-max: 100% 0.069063
MORPH Hands_Mass-Tone_min-min: 100% 0.065414
MORPH Hands_Size_min: 100% 0.067383
MORPH Head_CraniumDolichocephalic_min: 100% 0.001203
MORPH Head_CraniumPentagonoides_max: 100% 0.16687
MORPH Head_CraniumPlatycephalus_max: 100% 0.126583
MORPH Head_Flat_max: 100% 0.080156
MORPH Head_Nucha_max: 100% 0.382512
MORPH Head_SizeX_max: 100% 0.006413
MORPH Head_SizeZ_max: 100% 0.428875
MORPH Jaw_Angle2_min: 100% 0.00116
MORPH Jaw_Angle_min: 100% 0.008989
MORPH Jaw_LocY_min: 100% 0.297707
MORPH Jaw_Prominence_max: 100% 0.394309
MORPH Jaw_ScaleX_min: 100% 0.326488
MORPH Legs_AnkleSize_max: 100% 0.038951
MORPH Legs_KneeSize_max: 100% 0.231626
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.436577
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008111
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.099747
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.390601
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.088847
MORPH Mouth_CornersPosZ_max: 100% 0.237411
MORPH Mouth_LowerlipExt_max: 100% 0.024202
MORPH Mouth_LowerlipSizeZ_max: 100% 0.065814
MORPH Mouth_LowerlipVolume_min: 100% 0.19154
MORPH Mouth_PhiltrumProminence_min: 100% 0.000454
MORPH Mouth_PhiltrumSizeX_min: 100% 0.085098
MORPH Mouth_PosY_min: 100% 0.097058
MORPH Mouth_PosZ_max: 100% 0.140864
MORPH Mouth_Protusion_min: 100% 0.029812
MORPH Mouth_SideCrease_min: 100% 0.284918
MORPH Mouth_SizeX_min: 100% 0.034784
MORPH Mouth_UpperlipExt_max: 100% 0.003761
MORPH Mouth_UpperlipSizeZ_max: 100% 0.03432
MORPH Mouth_UpperlipVolume_min: 100% 0.1037
MORPH Neck_Mass-Tone_max-max: 100% 0.516424
MORPH Neck_Mass-Tone_max-min: 100% 0.075104
MORPH Neck_Mass-Tone_min-min: 100% 0.108183
MORPH Nose_BallSizeX_min: 100% 0.016028
MORPH Nose_BasePosZ_max: 100% 0.002028
MORPH Nose_BaseShape_max: 100% 0.44323
MORPH Nose_BaseSizeX_min: 100% 0.030301
MORPH Nose_BaseSizeZ_max: 100% 0.014078
MORPH Nose_Curve_max: 100% 0.102992
MORPH Nose_GlabellaPosZ_max: 100% 0.030737
MORPH Nose_GlabellaSizeX_min: 100% 0.002681
MORPH Nose_GlabellaSizeY_min: 100% 0.128643
MORPH Nose_NostrilCrease_max: 100% 0.000179
MORPH Nose_NostrilDiam_max: 100% 0.235033
MORPH Nose_NostrilPosZ_min: 100% 0.009229
MORPH Nose_NostrilSizeX_max: 100% 0.053056
MORPH Nose_NostrilSizeY_max: 100% 0.000697
MORPH Nose_NostrilSizeZ_min: 100% 0.028011
MORPH Nose_TipAngle_min: 100% 0.353995
MORPH Nose_TipPosY_min: 100% 0.228121
MORPH Nose_TipPosZ_max: 100% 0.059552
MORPH Nose_TipSize_min: 100% 0.025099
MORPH Nose_WingAngle_min: 100% 0.177345
MORPH Nose_WingBump_max: 100% 0.208196
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.351385
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.188276
MORPH Pelvis_GluteusSize_max: 100% 0.150476
MORPH Shoulders_Mass-Tone_max-max: 100% 0.444723
MORPH Shoulders_Mass-Tone_min-min: 100% 0.306195
MORPH Shoulders_PosZ_min: 100% 0.500497
MORPH Stomach_LocalFat_max: 100% 0.007367
MORPH Stomach_Volume_max: 100% 0.009436
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.327668
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.261833
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.110184
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.075335
MORPH Torso_Mass-Tone_max-max: 100% 0.462613
MORPH Torso_Mass-Tone_max-min: 100% 0.161179
MORPH Torso_Mass-Tone_min-min: 100% 0.029291
MORPH Torso_ToracicCurve_max: 100% 0.510879
MORPH Torso_Vshape_min: 100% 0.240865
MORPH Waist_Size_max: 100% 0.138224
MORPH Wrists_Size_max: 100% 0.125775
PENIS Length_Max: 100% 0.863405
PENIS Girth_Max: 100% 0.915769
PENIS Ball_Max: 100% 0.002258

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.775707
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.04
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.705329
SKIN Skin_Oil: 100% 0.653859
SKIN Skin_Fresnel: 100% 0.527451
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.342832
SKIN Muscle_Tone: 100% 0.461614

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.0
STAT attractiveness: 100% 12.0365
STAT cooking: 100% 24.457533
STAT dance: 100% 56.938385
STAT fitness: 100% 32.251961
STAT intelligence: 100% 92.104866
STAT interpersonal: 100% 93.008209
STAT martial: 100% 85.39994
STAT masochist: 100% 26.963104
STAT muscle: 100% 91.726433
STAT music: 100% 84.698021
STAT perversion: 100% 29.562763
STAT pornfame: 100% 0.0
STAT sneak: 100% 58.345287
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 20.685904
STAT intoxication: 100% 0.097568