// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Carly
INFO Last_Name: 100% X
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.131142
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.041314
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013538
MORPH Arms_UpperarmSize_min: 100% 0.187568
MORPH Cheeks_CreaseExt_max: 100% 0.228059
MORPH Cheeks_InfraVolume_max: 100% 0.02921
MORPH Cheeks_Mass-Tone_min-min: 100% 0.222058
MORPH Cheeks_SideCrease_max: 100% 0.154487
MORPH Cheeks_ZygomPosZ_min: 100% 0.031752
MORPH Cheeks_Zygom_min: 100% 0.307552
MORPH Chin_Cleft_min: 100% 0.003306
MORPH Chin_Prominence_min: 100% 0.168168
MORPH Chin_SizeX_min: 100% 0.388209
MORPH Chin_SizeZ_min: 100% 0.023144
MORPH Chin_Tone_min: 100% 0.34017
MORPH Ears_Lobe_min: 100% 0.634772
MORPH Ears_LocY_min: 100% 0.057904
MORPH Ears_LocZ_max: 100% 0.276175
MORPH Ears_Round_max: 100% 0.522316
MORPH Ears_SizeX_min: 100% 0.446681
MORPH Ears_SizeY_min: 100% 0.26895
MORPH Ears_SizeZ_max: 100% 0.089328
MORPH Elbows_Size_max: 100% 0.988307
MORPH Eyebrows_Angle_max: 100% 0.020713
MORPH Eyebrows_Droop_max: 100% 0.613005
MORPH Eyebrows_PosZ_max: 100% 0.019634
MORPH Eyebrows_Ridge_min: 100% 0.088346
MORPH Eyebrows_Tone_max: 100% 0.039196
MORPH Eyelids_Angle_min: 100% 0.393147
MORPH Eyelids_MiddlePosZ_max: 100% 0.069992
MORPH Eyelids_OuterPosZ_max: 100% 0.425231
MORPH Eyelids_SizeZ_min: 100% 0.177967
MORPH Eyes_BagSize_max: 100% 0.057373
MORPH Eyes_Crosscalibration_min: 100% 0.183608
MORPH Eyes_InnerPosX_min: 100% 0.370863
MORPH Eyes_InnerPosZ_max: 100% 0.207836
MORPH Eyes_IrisSize_min: 100% 0.173343
MORPH Eyes_OuterPosX_max: 100% 0.310819
MORPH Eyes_PosX_max: 100% 0.454042
MORPH Eyes_PosZ_min: 100% 0.085908
MORPH Eyes_SizeZ_min: 100% 0.069945
MORPH Eyes_Size_max: 100% 0.000523
MORPH Eyes_TypeAlmond_max: 100% 0.284341
MORPH Eyes_TypeHooded_min: 100% 0.410949
MORPH Face_Parallelepiped_max: 100% 0.001713
MORPH Face_Triangle_max: 100% 0.639827
MORPH Forehead_Angle_min: 100% 0.046227
MORPH Forehead_Curve_max: 100% 0.121379
MORPH Forehead_SizeX_max: 100% 0.038667
MORPH Forehead_SizeZ_min: 100% 0.114513
MORPH Forehead_Temple_min: 100% 0.008042
MORPH Hands_Lenght_min: 100% 0.073086
MORPH Hands_Mass-Tone_max-max: 100% 0.012179
MORPH Hands_Mass-Tone_max-min: 100% 0.011574
MORPH Hands_Size_max: 100% 0.133134
MORPH Head_CraniumDolichocephalic_max: 100% 0.036765
MORPH Head_CraniumPentagonoides_min: 100% 0.026793
MORPH Head_Flat_min: 100% 0.01567
MORPH Head_Nucha_max: 100% 0.271434
MORPH Head_SizeX_min: 100% 0.000872
MORPH Head_SizeZ_min: 100% 0.673384
MORPH Jaw_Angle2_max: 100% 0.259072
MORPH Jaw_Angle_min: 100% 0.479974
MORPH Jaw_LocY_min: 100% 0.015775
MORPH Jaw_Prominence_min: 100% 0.351029
MORPH Jaw_ScaleX_max: 100% 0.34812
MORPH Legs_AnkleSize_min: 100% 0.025241
MORPH Legs_KneeSize_min: 100% 0.014518
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016859
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.913434
MORPH Legs_UpperlegInCurve_min: 100% 0.52048
MORPH Legs_UpperlegSize_min: 100% 0.133013
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.068248
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.103021
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.413457
MORPH Mouth_CornersPosZ_max: 100% 0.457746
MORPH Mouth_LowerlipExt_max: 100% 0.207754
MORPH Mouth_LowerlipSizeZ_max: 100% 0.295928
MORPH Mouth_LowerlipVolume_max: 100% 0.010746
MORPH Mouth_PhiltrumSizeX_max: 100% 0.125629
MORPH Mouth_PhiltrumSizeY_min: 100% 0.215966
MORPH Mouth_PosY_max: 100% 0.232051
MORPH Mouth_Protusion_max: 100% 0.148241
MORPH Mouth_SideCrease_max: 100% 0.098167
MORPH Mouth_UpperlipExt_max: 100% 0.195989
MORPH Mouth_UpperlipSizeZ_min: 100% 0.351004
MORPH Neck_Mass-Tone_max-max: 100% 0.058539
MORPH Neck_Mass-Tone_min-max: 100% 0.067522
MORPH Neck_Mass-Tone_min-min: 100% 0.715002
MORPH Nose_BallSizeX_max: 100% 0.050966
MORPH Nose_BasePosZ_min: 100% 0.1042
MORPH Nose_BaseShape_max: 100% 0.209367
MORPH Nose_BaseSizeX_min: 100% 0.269173
MORPH Nose_BridgeSizeX_min: 100% 0.296487
MORPH Nose_Curve_max: 100% 0.224738
MORPH Nose_GlabellaSizeX_min: 100% 0.179395
MORPH Nose_GlabellaSizeY_max: 100% 0.043616
MORPH Nose_NostrilCrease_min: 100% 0.172911
MORPH Nose_NostrilDiam_min: 100% 0.124303
MORPH Nose_NostrilPosZ_max: 100% 0.693503
MORPH Nose_NostrilSizeY_max: 100% 0.275789
MORPH Nose_NostrilSizeZ_min: 100% 0.2301
MORPH Nose_SeptumFlat_max: 100% 0.2704
MORPH Nose_SeptumRolled_min: 100% 0.181487
MORPH Nose_SizeY_max: 100% 0.014801
MORPH Nose_TipPosY_min: 100% 0.035701
MORPH Nose_TipPosZ_min: 100% 0.391469
MORPH Nose_TipSize_min: 100% 0.005886
MORPH Nose_WingBackFlat_max: 100% 0.106326
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.186966
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.19153
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.058754
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.179031
MORPH Pelvis_GluteusSize_min: 100% 0.126498
MORPH Pelvis_SizeX_min: 100% 0.102017
MORPH Pelvis_SizeY_min: 100% 1.276317
MORPH Shoulders_Mass-Tone_min-max: 100% 0.047024
MORPH Shoulders_PosZ_max: 100% 0.013244
MORPH Stomach_LocalFat_max: 100% 0.066583
MORPH Stomach_Volume_max: 100% 0.017857
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.357416
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.043223
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.242334
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.055278
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.05925
MORPH Torso_BreastNipple_max: 100% 0.862331
MORPH Torso_BreastPosZ_min: 100% 0.66039
MORPH Torso_Mass-Tone_max-max: 100% 0.029361
MORPH Torso_Mass-Tone_max-min: 100% 0.051871
MORPH Torso_Mass-Tone_min-max: 100% 0.056923
MORPH Torso_Mass-Tone_min-min: 100% 0.344966
MORPH Torso_ToracicCurve_min: 100% 0.079724
MORPH Torso_Vshape_min: 100% 0.198971
MORPH Waist_Size_min: 100% 0.067575
MORPH Wrists_Size_min: 100% 0.065341

//Hair
HAIR Hairstyle: 100% Hair_Long3_F
HAIR Hair_Thickness: 100% 1.679781
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.436268
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.08
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.03
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.08
HAIR Brow_Color_G: 100% 0.03
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.613953
SKIN Skin_Oil: 100% 0.412
SKIN Skin_Fresnel: 100% 0.072614
SKIN Skin_Age: 100% 0.00997
SKIN Skin_Sagging: 100% 0.717601
SKIN Muscle_Tone: 100% 0.389534

// Stats
STAT age: 100% 25.527145
STAT attractiveness: 100% 27.365948
STAT cooking: 100% 34.775841
STAT dance: 100% 62.41951
STAT fitness: 100% 90.383621
STAT intelligence: 100% 66.316963
STAT interpersonal: 100% 63.52977
STAT martial: 100% 85.378578
STAT masochist: 100% 67.455063
STAT muscle: 100% 85.995056
STAT music: 100% 90.322578
STAT perversion: 100% 84.719383
STAT sneak: 100% 7.074191
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 74.525795
STAT arousal: 100% 63.344978
STAT intoxication: 100% 0.067354