// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Julie
INFO Last_Name: 100% O
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.291787
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.80107
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.135957
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 1.190165
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.123654
MORPH Cheeks_InfraVolume_min: 100% 0.132579
MORPH Cheeks_Mass-Tone_max-max: 100% 0.023431
MORPH Cheeks_Mass-Tone_min-max: 100% 0.134945
MORPH Cheeks_SideCrease_max: 100% 0.215273
MORPH Cheeks_Zygom_min: 100% 0.00627
MORPH Chin_Cleft_min: 100% 0.070012
MORPH Chin_Prominence_min: 100% 0.002109
MORPH Chin_SizeX_max: 100% 0.002887
MORPH Chin_SizeZ_max: 100% 0.149647
MORPH Ears_Lobe_min: 100% 0.126352
MORPH Ears_LocY_min: 100% 0.110106
MORPH Ears_LocZ_min: 100% 0.064728
MORPH Ears_RotX_min: 100% 0.006005
MORPH Ears_SizeX_min: 100% 0.055631
MORPH Ears_SizeY_min: 100% 0.012292
MORPH Ears_SizeZ_max: 100% 0.014516
MORPH Eyebrows_Angle_max: 100% 0.090738
MORPH Eyebrows_Droop_min: 100% 0.12798
MORPH Eyebrows_PosZ_max: 100% 0.001344
MORPH Eyebrows_Ridge_min: 100% 0.050942
MORPH Eyebrows_SizeY_max: 100% 0.036232
MORPH Eyebrows_Tone_max: 100% 0.020427
MORPH Eyelids_Crease_max: 100% 0.142823
MORPH Eyelids_InnerPosZ_min: 100% 0.154749
MORPH Eyelids_LowerCurve_min: 100% 0.153702
MORPH Eyelids_OuterPosZ_max: 100% 0.079697
MORPH Eyes_BagProminence_max: 100% 0.24055
MORPH Eyes_BagSize_min: 100% 0.093856
MORPH Eyes_Crosscalibration_min: 100% 0.015409
MORPH Eyes_InnerPosX_min: 100% 0.319475
MORPH Eyes_InnerPosZ_min: 100% 0.023822
MORPH Eyes_IrisSize_max: 100% 0.01423
MORPH Eyes_OuterPosX_min: 100% 0.354989
MORPH Eyes_PosX_max: 100% 0.114224
MORPH Eyes_PosZ_max: 100% 0.001953
MORPH Eyes_SizeZ_min: 100% 0.120443
MORPH Eyes_Size_min: 100% 0.076865
MORPH Eyes_TypeAlmond_min: 100% 0.022354
MORPH Eyes_TypeHooded_max: 100% 0.01414
MORPH Face_Ellipsoid_min: 100% 0.116455
MORPH Face_Parallelepiped_min: 100% 0.267025
MORPH Face_Triangle_min: 100% 0.074676
MORPH Feet_Mass_max: 100% 1.107211
MORPH Forehead_Angle_max: 100% 0.01495
MORPH Forehead_Curve_min: 100% 0.097515
MORPH Forehead_SizeX_max: 100% 0.509185
MORPH Forehead_SizeZ_max: 100% 0.04438
MORPH Forehead_Temple_min: 100% 0.24478
MORPH Hands_Lenght_max: 100% 0.067831
MORPH Hands_Mass-Tone_min-max: 100% 0.044437
MORPH Hands_Mass-Tone_min-min: 100% 0.046188
MORPH Hands_Size_min: 100% 0.065685
MORPH Head_CraniumDolichocephalic_max: 100% 0.148514
MORPH Head_CraniumPentagonoides_max: 100% 0.524879
MORPH Head_CraniumPlatycephalus_max: 100% 0.295094
MORPH Head_Flat_max: 100% 0.097929
MORPH Head_Nucha_min: 100% 0.11565
MORPH Head_SizeX_min: 100% 0.009432
MORPH Head_SizeY_min: 100% 0.041322
MORPH Head_SizeZ_min: 100% 0.038329
MORPH Head_Size_min: 100% 0.037857
MORPH Jaw_Angle2_max: 100% 0.062116
MORPH Jaw_Angle_max: 100% 0.012964
MORPH Jaw_LocY_min: 100% 0.220863
MORPH Legs_AnkleSize_max: 100% 0.028036
MORPH Legs_KneeSize_max: 100% 1.096344
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.364089
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009204
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.061078
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.759279
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.046953
MORPH Mouth_CornersPosZ_max: 100% 0.177557
MORPH Mouth_LowerlipExt_min: 100% 0.335802
MORPH Mouth_PhiltrumProminence_max: 100% 0.00245
MORPH Mouth_PhiltrumSizeX_min: 100% 0.017591
MORPH Mouth_PhiltrumSizeY_min: 100% 0.171166
MORPH Mouth_PosY_max: 100% 0.213621
MORPH Mouth_PosZ_min: 100% 0.065828
MORPH Mouth_Protusion_max: 100% 0.02752
MORPH Mouth_SideCrease_min: 100% 0.00081
MORPH Mouth_SizeX_max: 100% 0.273275
MORPH Mouth_UpperlipExt_max: 100% 0.070158
MORPH Mouth_UpperlipVolume_max: 100% 0.02608
MORPH Neck_Mass-Tone_max-max: 100% 1.398242
MORPH Neck_Mass-Tone_max-min: 100% 0.070208
MORPH Neck_Mass-Tone_min-min: 100% 0.083961
MORPH Neck_TrapeziousSize_max: 100% 0.11117
MORPH Nose_BallSizeX_max: 100% 0.020834
MORPH Nose_BasePosZ_min: 100% 0.088043
MORPH Nose_BaseShape_max: 100% 0.031859
MORPH Nose_BaseSizeZ_min: 100% 0.127361
MORPH Nose_BridgeSizeX_max: 100% 0.009474
MORPH Nose_Curve_max: 100% 0.005847
MORPH Nose_GlabellaPosZ_max: 100% 0.033293
MORPH Nose_GlabellaSizeX_max: 100% 0.069386
MORPH Nose_NostrilDiam_max: 100% 0.117044
MORPH Nose_NostrilPosZ_min: 100% 0.142833
MORPH Nose_NostrilSizeX_min: 100% 0.120498
MORPH Nose_NostrilSizeZ_min: 100% 0.054175
MORPH Nose_PosY_min: 100% 0.000167
MORPH Nose_SeptumFlat_min: 100% 0.113181
MORPH Nose_SeptumRolled_max: 100% 0.109877
MORPH Nose_SizeY_max: 100% 0.151748
MORPH Nose_TipAngle_max: 100% 0.005199
MORPH Nose_TipPosY_max: 100% 0.04694
MORPH Nose_TipSize_max: 100% 0.053983
MORPH Nose_WingAngle_max: 100% 0.053143
MORPH Nose_WingBackFlat_max: 100% 0.00587
MORPH Nose_WingBump_max: 100% 0.062721
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 1.280277
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.095473
MORPH Pelvis_GluteusSize_max: 100% 0.1237
MORPH Pelvis_SizeY_min: 100% 0.004315
MORPH Shoulders_Mass-Tone_max-max: 100% 0.764929
MORPH Shoulders_Mass-Tone_min-min: 100% 0.232823
MORPH Shoulders_PosZ_min: 100% 0.230121
MORPH Stomach_LocalFat_max: 100% 0.032664
MORPH Stomach_Volume_max: 100% 0.032417
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.032729
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.367199
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.645173
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.02878
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.234824
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.075747
MORPH Torso_BreastNipple_max: 100% 0.545305
MORPH Torso_BreastPosZ_min: 100% 0.55446
MORPH Torso_Mass-Tone_max-max: 100% 1.225302
MORPH Torso_Mass-Tone_max-min: 100% 0.110553
MORPH Torso_Mass-Tone_min-min: 100% 0.012393
MORPH Torso_ToracicCurve_max: 100% 0.275179
MORPH Torso_Vshape_min: 100% 0.163904
MORPH Waist_Size_max: 100% 1.11769
MORPH Wrists_Size_max: 100% 0.43217

//Hair
HAIR Hairstyle: 100% Hair_Bob2_F
HAIR Hair_Thickness: 100% 0.856514
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.3
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.746498
SKIN Skin_Oil: 100% 0.100131
SKIN Skin_Fresnel: 100% 0.571551
SKIN Skin_Age: 100% 0.341099
SKIN Skin_Sagging: 100% 0.172663
SKIN Muscle_Tone: 100% 0.13255

// Stats
STAT age: 100% 55.897366
STAT attractiveness: 100% 54.515213
STAT cooking: 100% 28.839991
STAT dance: 100% 94.869843
STAT fitness: 100% 75.612656
STAT intelligence: 100% 9.375286
STAT interpersonal: 100% 92.742699
STAT martial: 100% 0.723289
STAT masochist: 100% -67.314674
STAT muscle: 100% 59.327984
STAT music: 100% 85.229042
STAT perversion: 100% 21.662283
STAT sneak: 100% 98.171944
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 16.356359
STAT arousal: 100% 14.450514
STAT intoxication: 100% 24.976349