// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Joshua
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.105404
MORPH Arms_ForearmSize_min: 100% 0.811359
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.02869
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.038167
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014172
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.355294
MORPH Arms_UpperarmSize_min: 100% 0.234089
MORPH Cheeks_CreaseExt_max: 100% 0.152472
MORPH Cheeks_InfraVolume_max: 100% 0.026519
MORPH Cheeks_Mass-Tone_max-max: 100% 0.053481
MORPH Cheeks_Mass-Tone_min-min: 100% 0.003495
MORPH Cheeks_SideCrease_min: 100% 0.009532
MORPH Cheeks_ZygomPosZ_min: 100% 0.012723
MORPH Chin_Cleft_min: 100% 0.034276
MORPH Chin_Prominence_max: 100% 0.11503
MORPH Chin_SizeX_max: 100% 0.000266
MORPH Chin_Tone_max: 100% 0.000221
MORPH Ears_LocY_min: 100% 0.018166
MORPH Ears_LocZ_min: 100% 0.044785
MORPH Ears_RotX_min: 100% 0.171092
MORPH Ears_SizeX_max: 100% 0.011145
MORPH Ears_SizeY_max: 100% 0.165785
MORPH Ears_SizeZ_max: 100% 0.002919
MORPH Eyebrows_Angle_max: 100% 0.024028
MORPH Eyebrows_Droop_max: 100% 0.101038
MORPH Eyebrows_Ridge_max: 100% 0.154776
MORPH Eyebrows_SizeY_max: 100% 0.121559
MORPH Eyebrows_Tone_max: 100% 0.025468
MORPH Eyelids_Crease_min: 100% 0.034916
MORPH Eyelids_InnerPosZ_min: 100% 0.032821
MORPH Eyelids_LowerCurve_min: 100% 0.090294
MORPH Eyelids_MiddlePosZ_min: 100% 0.053641
MORPH Eyelids_OuterPosZ_min: 100% 0.019615
MORPH Eyelids_SizeZ_min: 100% 0.11752
MORPH Eyes_BagProminence_max: 100% 0.261312
MORPH Eyes_BagSize_min: 100% 0.002666
MORPH Eyes_Crosscalibration_max: 100% 0.151809
MORPH Eyes_InnerPosX_max: 100% 0.416812
MORPH Eyes_InnerPosZ_max: 100% 0.062769
MORPH Eyes_IrisSize_max: 100% 0.007233
MORPH Eyes_OuterPosX_max: 100% 0.03955
MORPH Eyes_OuterPosZ_max: 100% 0.305807
MORPH Eyes_PosX_max: 100% 0.018005
MORPH Eyes_PosZ_min: 100% 0.011436
MORPH Eyes_SizeZ_max: 100% 0.34173
MORPH Eyes_innerSinus_min: 100% 0.15934
MORPH Face_Ellipsoid_min: 100% 0.043672
MORPH Face_Triangle_max: 100% 0.030965
MORPH Feet_Mass_min: 100% 0.593746
MORPH Feet_Size_max: 100% 0.25211
MORPH Forehead_Angle_max: 100% 0.003161
MORPH Forehead_Curve_max: 100% 0.000574
MORPH Forehead_Temple_min: 100% 0.108258
MORPH Hands_FingersInterDist_min: 100% 0.233622
MORPH Hands_FingersLength_max: 100% 0.805402
MORPH Hands_Lenght_min: 100% 0.078383
MORPH Hands_Mass-Tone_max-max: 100% 0.009885
MORPH Hands_Mass-Tone_max-min: 100% 0.011969
MORPH Hands_Mass-Tone_min-max: 100% 0.273001
MORPH Hands_Mass-Tone_min-min: 100% 0.39003
MORPH Hands_Size_max: 100% 0.12894
MORPH Head_CraniumDolichocephalic_min: 100% 0.005507
MORPH Head_CraniumPentagonoides_max: 100% 0.016413
MORPH Head_CraniumPlatycephalus_max: 100% 0.050966
MORPH Head_Flat_max: 100% 0.122669
MORPH Head_Nucha_max: 100% 0.026361
MORPH Head_SizeX_max: 100% 0.030388
MORPH Head_SizeZ_min: 100% 0.00062
MORPH Head_Size_max: 100% 0.019329
MORPH Jaw_Angle2_min: 100% 0.011466
MORPH Jaw_LocY_max: 100% 0.186319
MORPH Jaw_ScaleX_min: 100% 0.030469
MORPH Legs_AnkleSize_min: 100% 0.019889
MORPH Legs_KneeSize_min: 100% 0.02501
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.174162
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025046
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.186506
MORPH Legs_UpperlegInCurve_max: 100% 0.354801
MORPH Legs_UpperlegSize_min: 100% 0.138249
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.061231
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.32597
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.081296
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.294799
MORPH Mouth_CornersPosZ_max: 100% 0.010924
MORPH Mouth_LowerlipExt_min: 100% 0.038463
MORPH Mouth_LowerlipSizeZ_min: 100% 0.040387
MORPH Mouth_LowerlipVolume_max: 100% 0.012426
MORPH Mouth_PhiltrumSizeX_min: 100% 0.017512
MORPH Mouth_PhiltrumSizeY_min: 100% 0.016181
MORPH Mouth_PosY_max: 100% 0.004406
MORPH Mouth_Protusion_max: 100% 0.018584
MORPH Mouth_SideCrease_max: 100% 0.196973
MORPH Mouth_SizeX_min: 100% 0.124105
MORPH Mouth_UpperlipExt_max: 100% 0.092319
MORPH Mouth_UpperlipSizeZ_max: 100% 0.106737
MORPH Mouth_UpperlipVolume_min: 100% 0.007578
MORPH Neck_Mass-Tone_max-max: 100% 0.064532
MORPH Neck_Mass-Tone_max-min: 100% 0.238966
MORPH Neck_Mass-Tone_min-max: 100% 0.057438
MORPH Neck_Mass-Tone_min-min: 100% 0.276276
MORPH Neck_Size_min: 100% 0.340494
MORPH Nose_BasePosZ_max: 100% 0.14681
MORPH Nose_BaseShape_min: 100% 0.126266
MORPH Nose_BaseSizeZ_min: 100% 0.002899
MORPH Nose_BridgeSizeX_min: 100% 0.093562
MORPH Nose_GlabellaSizeX_min: 100% 0.335582
MORPH Nose_GlabellaSizeY_max: 100% 0.141595
MORPH Nose_NostrilCrease_min: 100% 0.017211
MORPH Nose_NostrilDiam_min: 100% 0.019275
MORPH Nose_NostrilSizeX_max: 100% 0.027408
MORPH Nose_NostrilSizeY_max: 100% 0.262071
MORPH Nose_SeptumRolled_max: 100% 0.254707
MORPH Nose_SizeY_max: 100% 0.007634
MORPH Nose_TipAngle_min: 100% 0.010667
MORPH Nose_TipPosY_min: 100% 0.023131
MORPH Nose_TipPosZ_min: 100% 0.046141
MORPH Nose_TipSize_min: 100% 0.009089
MORPH Nose_WingAngle_max: 100% 0.181871
MORPH Nose_WingBackFlat_max: 100% 0.008814
MORPH Nose_WingBump_min: 100% 0.032343
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.051115
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.129801
MORPH Pelvis_GluteusSize_min: 100% 0.107758
MORPH Pelvis_SizeY_min: 100% 0.994295
MORPH Shoulders_Mass-Tone_min-max: 100% 0.045682
MORPH Shoulders_Mass-Tone_min-min: 100% 0.363648
MORPH Shoulders_PosZ_min: 100% 0.24328
MORPH Stomach_LocalFat_max: 100% 0.036769
MORPH Stomach_Volume_max: 100% 0.232608
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.10264
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.062146
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.105327
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.138244
MORPH Torso_Mass-Tone_max-max: 100% 0.031742
MORPH Torso_Mass-Tone_min-max: 100% 0.054932
MORPH Torso_Mass-Tone_min-min: 100% 0.291943
MORPH Torso_SizeY_min: 100% 0.564471
MORPH Torso_ToracicCurve_max: 100% 0.714642
MORPH Torso_Vshape_min: 100% 0.222055
MORPH Waist_Size_min: 100% 0.040171
MORPH Wrists_Size_min: 100% 0.049673
PENIS Length_Min: 100% 0.466536
PENIS Ball_Min: 100% 0.709067

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.664107
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.83285
SKIN Skin_Oil: 100% 0.296915
SKIN Skin_Fresnel: 100% 0.574053
SKIN Skin_Age: 100% 0.025936
SKIN Skin_Sagging: 100% 0.933473
SKIN Muscle_Tone: 100% 0.041984

// Stats
STAT age: 100% 22.209053
STAT attractiveness: 100% 30.213324
STAT cooking: 100% 11.749626
STAT dance: 100% 66.154976
STAT fitness: 100% 1.559496
STAT intelligence: 100% 62.517166
STAT interpersonal: 100% 39.020966
STAT martial: 100% 98.727379
STAT masochist: 100% 99.957275
STAT muscle: 100% 61.128574
STAT music: 100% 14.926603
STAT perversion: 100% 95.81897
STAT sneak: 100% 14.117863
STAT attractiontoplayer: 100% -23.08428
STAT rapportwithplayer: 100% 4.827307
STAT arousal: 100% 6.649749
STAT intoxication: 100% 0.085128