// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Dylan
INFO Last_Name: 100% J
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.24304
MORPH Abdomen_Mass-Tone_min-max: 100% 0.028809
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.646777
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.166929
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.60273
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.144825
MORPH Cheeks_CreaseExt_max: 100% 0.003891
MORPH Cheeks_Mass-Tone_max-max: 100% 0.229637
MORPH Cheeks_SideCrease_min: 100% 0.085805
MORPH Cheeks_ZygomPosZ_min: 100% 0.08732
MORPH Cheeks_Zygom_min: 100% 0.162082
MORPH Chin_Cleft_min: 100% 0.059969
MORPH Chin_Prominence_max: 100% 0.232105
MORPH Chin_SizeX_max: 100% 0.09362
MORPH Chin_SizeZ_max: 100% 0.034573
MORPH Chin_Tone_max: 100% 0.201925
MORPH Ears_Lobe_max: 100% 0.037397
MORPH Ears_LocY_min: 100% 0.216174
MORPH Ears_LocZ_min: 100% 0.027652
MORPH Ears_RotX_max: 100% 0.106002
MORPH Ears_Round_max: 100% 0.134379
MORPH Ears_SizeX_min: 100% 0.448967
MORPH Ears_SizeY_min: 100% 0.525886
MORPH Ears_SizeZ_max: 100% 0.000323
MORPH Eyebrows_Angle_min: 100% 0.678022
MORPH Eyebrows_PosZ_min: 100% 0.098785
MORPH Eyebrows_Ridge_min: 100% 0.435318
MORPH Eyebrows_SizeY_max: 100% 0.022419
MORPH Eyebrows_Tone_min: 100% 0.100845
MORPH Eyelids_Angle_max: 100% 0.099756
MORPH Eyelids_Crease_min: 100% 0.171518
MORPH Eyelids_InnerPosZ_max: 100% 0.356447
MORPH Eyelids_LowerCurve_min: 100% 0.298595
MORPH Eyelids_OuterPosZ_min: 100% 0.174293
MORPH Eyelids_SizeZ_max: 100% 0.228656
MORPH Eyes_BagProminence_max: 100% 0.193155
MORPH Eyes_BagSize_max: 100% 0.639017
MORPH Eyes_Crosscalibration_min: 100% 0.28046
MORPH Eyes_InnerPosX_max: 100% 0.178834
MORPH Eyes_InnerPosZ_min: 100% 0.071618
MORPH Eyes_IrisSize_max: 100% 0.095177
MORPH Eyes_OuterPosX_max: 100% 0.003014
MORPH Eyes_OuterPosZ_min: 100% 0.038982
MORPH Eyes_PosX_max: 100% 0.114264
MORPH Eyes_PosZ_max: 100% 0.33001
MORPH Eyes_SizeZ_min: 100% 0.68665
MORPH Eyes_TypeAlmond_max: 100% 0.381169
MORPH Face_Ellipsoid_max: 100% 0.07576
MORPH Face_Parallelepiped_min: 100% 0.004774
MORPH Feet_Mass_max: 100% 0.66313
MORPH Forehead_Angle_max: 100% 0.03044
MORPH Forehead_Curve_max: 100% 0.413341
MORPH Forehead_SizeX_max: 100% 0.164029
MORPH Forehead_SizeZ_max: 100% 0.059235
MORPH Hands_Lenght_max: 100% 0.096449
MORPH Hands_Mass-Tone_max-max: 100% 0.225239
MORPH Hands_Mass-Tone_max-min: 100% 0.334096
MORPH Hands_Mass-Tone_min-max: 100% 0.077882
MORPH Hands_Mass-Tone_min-min: 100% 0.093165
MORPH Hands_Size_min: 100% 0.065015
MORPH Head_CraniumPentagonoides_min: 100% 0.022381
MORPH Head_Flat_min: 100% 0.312156
MORPH Head_Nucha_max: 100% 0.038583
MORPH Head_Size_min: 100% 0.18803
MORPH Jaw_Angle2_min: 100% 0.066318
MORPH Jaw_Angle_min: 100% 0.502882
MORPH Jaw_LocY_min: 100% 0.043192
MORPH Jaw_Prominence_min: 100% 0.14856
MORPH Legs_AnkleSize_max: 100% 0.040558
MORPH Legs_KneeSize_max: 100% 0.169528
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.582007
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.011045
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.103108
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.403167
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.074601
MORPH Mouth_CornersPosZ_min: 100% 0.095323
MORPH Mouth_LowerlipExt_min: 100% 0.138393
MORPH Mouth_LowerlipSizeZ_min: 100% 0.023502
MORPH Mouth_LowerlipVolume_max: 100% 0.411661
MORPH Mouth_PhiltrumSizeX_min: 100% 0.23288
MORPH Mouth_PhiltrumSizeY_min: 100% 0.072856
MORPH Mouth_PosZ_min: 100% 0.030483
MORPH Mouth_SideCrease_max: 100% 0.191343
MORPH Mouth_UpperlipExt_max: 100% 0.174374
MORPH Mouth_UpperlipSizeZ_min: 100% 0.111202
MORPH Mouth_UpperlipVolume_max: 100% 0.055751
MORPH Neck_Mass-Tone_max-max: 100% 0.428189
MORPH Neck_Mass-Tone_max-min: 100% 0.100653
MORPH Neck_Mass-Tone_min-min: 100% 0.093985
MORPH Nose_BallSizeX_min: 100% 0.157316
MORPH Nose_BasePosZ_min: 100% 0.304154
MORPH Nose_BaseShape_max: 100% 0.03211
MORPH Nose_BaseSizeX_max: 100% 0.17368
MORPH Nose_BaseSizeZ_min: 100% 0.461988
MORPH Nose_BridgeSizeX_min: 100% 0.113619
MORPH Nose_GlabellaPosZ_min: 100% 0.05565
MORPH Nose_GlabellaSizeX_max: 100% 0.095212
MORPH Nose_GlabellaSizeY_min: 100% 0.239718
MORPH Nose_NostrilCrease_min: 100% 0.087731
MORPH Nose_NostrilDiam_max: 100% 0.097326
MORPH Nose_NostrilPosZ_min: 100% 0.275302
MORPH Nose_NostrilSizeX_max: 100% 0.45834
MORPH Nose_NostrilSizeY_max: 100% 0.194394
MORPH Nose_PosY_min: 100% 0.656586
MORPH Nose_SeptumFlat_min: 100% 0.183435
MORPH Nose_SeptumRolled_min: 100% 0.217167
MORPH Nose_SizeY_max: 100% 0.426776
MORPH Nose_TipAngle_min: 100% 0.042375
MORPH Nose_TipPosZ_max: 100% 0.031338
MORPH Nose_TipSize_min: 100% 0.481701
MORPH Nose_WingAngle_min: 100% 0.064415
MORPH Nose_WingBump_min: 100% 0.167683
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.510387
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.251891
MORPH Pelvis_GluteusSize_max: 100% 0.196977
MORPH Shoulders_Mass-Tone_max-max: 100% 0.562751
MORPH Shoulders_Mass-Tone_min-min: 100% 0.330258
MORPH Shoulders_PosZ_min: 100% 0.424549
MORPH Stomach_LocalFat_max: 100% 0.013088
MORPH Stomach_Volume_max: 100% 0.012617
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.210142
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.235284
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.144303
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.055598
MORPH Torso_Mass-Tone_max-max: 100% 0.579818
MORPH Torso_Mass-Tone_max-min: 100% 0.23789
MORPH Torso_Mass-Tone_min-min: 100% 0.027943
MORPH Torso_ToracicCurve_max: 100% 0.394529
MORPH Torso_Vshape_min: 100% 0.25174
MORPH Waist_Size_max: 100% 0.169472
MORPH Wrists_Size_max: 100% 0.078773
PENIS Length_Min: 100% 0.268044
PENIS Ball_Min: 100% 0.651051

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 0.939225
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_QuarterBeard_M
HAIR Hair_Thickness Facial_QuarterBeard_M: 100% 1.392151
HAIR Hair_Color_R Facial_QuarterBeard_M: 100% 0.8
HAIR Hair_Color_G Facial_QuarterBeard_M: 100% 0.8
HAIR Hair_Color_B Facial_QuarterBeard_M: 100% 0.8
HAIR Hair_Color_A Facial_QuarterBeard_M: 100% 0.8

HAIR Other: 100% Facial_MoustacheThin_M
HAIR Hair_Thickness Facial_MoustacheThin_M: 100% 0.998297
HAIR Hair_Color_R Facial_MoustacheThin_M: 100% 0.8
HAIR Hair_Color_G Facial_MoustacheThin_M: 100% 0.8
HAIR Hair_Color_B Facial_MoustacheThin_M: 100% 0.8
HAIR Hair_Color_A Facial_MoustacheThin_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.32
SKIN Skin_Color_G: 100% 0.11
SKIN Skin_Color_B: 100% 0.05
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.626225
SKIN Skin_Oil: 100% 0.425306
SKIN Skin_Fresnel: 100% 0.271462
SKIN Skin_Age: 100% 0.95701
SKIN Skin_Sagging: 100% 0.567705
SKIN Muscle_Tone: 100% 0.496323

// Stats
STAT age: 100% 71.49144
STAT money: 100% 5330057.0
STAT attractiveness: 100% 89.138458
STAT cooking: 100% 61.35136
STAT dance: 100% 1.568651
STAT fitness: 100% 2.67037
STAT intelligence: 100% 7.098606
STAT interpersonal: 100% 1.617481
STAT jobexperience: 100% 51.628159
STAT jobperformance: 100% 78.455444
STAT martial: 100% 72.768333
STAT masochist: 100% 44.828644
STAT muscle: 100% 54.789883
STAT music: 100% 67.006439
STAT perversion: 100% 92.507706
STAT sneak: 100% 58.998383
STAT arousal: 100% 92.223885
STAT energy: 100% 59.434795
STAT intoxication: 100% 12.158574
STAT mood: 100% 75.829338
STAT pet_health: 100% 14.548174
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0