// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Javier
INFO Last_Name: 100% N
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.152266
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 1.39728
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 1.140233
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009075
MORPH Cheeks_CreaseExt_max: 100% 0.344254
MORPH Cheeks_InfraVolume_min: 100% 0.341105
MORPH Cheeks_Mass-Tone_max-min: 100% 0.430001
MORPH Cheeks_Mass-Tone_min-min: 100% 0.316267
MORPH Cheeks_ZygomPosZ_max: 100% 0.372658
MORPH Cheeks_Zygom_min: 100% 0.544134
MORPH Chin_Cleft_max: 100% 0.146194
MORPH Chin_Prominence_min: 100% 0.614168
MORPH Chin_SizeX_min: 100% 0.016006
MORPH Chin_SizeZ_min: 100% 0.12705
MORPH Chin_Tone_min: 100% 0.826623
MORPH Ears_LocZ_max: 100% 0.103328
MORPH Ears_RotX_max: 100% 0.310119
MORPH Ears_Round_max: 100% 0.173757
MORPH Ears_SizeZ_max: 100% 0.13913
MORPH Eyebrows_Angle_max: 100% 0.574102
MORPH Eyebrows_Droop_max: 100% 0.152493
MORPH Eyebrows_PosZ_min: 100% 0.028843
MORPH Eyebrows_Ridge_max: 100% 0.242599
MORPH Eyebrows_SizeY_max: 100% 0.032838
MORPH Eyebrows_Tone_min: 100% 0.105595
MORPH Eyelids_Angle_max: 100% 0.270642
MORPH Eyelids_Crease_max: 100% 0.028472
MORPH Eyelids_InnerPosZ_min: 100% 0.063134
MORPH Eyelids_LowerCurve_min: 100% 0.138655
MORPH Eyelids_MiddlePosZ_min: 100% 0.194949
MORPH Eyelids_OuterPosZ_min: 100% 0.119925
MORPH Eyelids_SizeZ_max: 100% 0.051595
MORPH Eyes_BagProminence_min: 100% 0.209121
MORPH Eyes_BagSize_max: 100% 0.083096
MORPH Eyes_Crosscalibration_min: 100% 0.244774
MORPH Eyes_InnerPosX_min: 100% 0.443808
MORPH Eyes_InnerPosZ_min: 100% 0.011296
MORPH Eyes_IrisSize_min: 100% 0.115216
MORPH Eyes_OuterPosX_max: 100% 0.087971
MORPH Eyes_OuterPosZ_max: 100% 0.150555
MORPH Eyes_PosX_max: 100% 0.257292
MORPH Eyes_PosZ_min: 100% 0.013464
MORPH Eyes_SizeZ_max: 100% 0.148979
MORPH Eyes_Size_max: 100% 0.068657
MORPH Eyes_TypeAlmond_min: 100% 0.234386
MORPH Eyes_TypeHooded_max: 100% 0.026378
MORPH Eyes_innerSinus_max: 100% 0.013127
MORPH Face_Ellipsoid_max: 100% 0.360099
MORPH Face_Triangle_max: 100% 0.401139
MORPH Feet_Mass_max: 100% 1.372753
MORPH Feet_Size_min: 100% 0.384498
MORPH Forehead_Curve_min: 100% 0.387229
MORPH Forehead_SizeX_max: 100% 0.664338
MORPH Forehead_Temple_min: 100% 0.335974
MORPH Hands_Lenght_min: 100% 0.109319
MORPH Hands_Mass-Tone_max-max: 100% 0.013138
MORPH Hands_Mass-Tone_max-min: 100% 0.013849
MORPH Hands_Size_max: 100% 0.105922
MORPH Head_CraniumDolichocephalic_min: 100% 0.002756
MORPH Head_CraniumPentagonoides_max: 100% 0.137294
MORPH Head_CraniumPlatycephalus_max: 100% 0.464833
MORPH Head_Flat_max: 100% 0.26474
MORPH Head_Nucha_min: 100% 0.109742
MORPH Head_SizeX_max: 100% 0.460564
MORPH Head_SizeZ_min: 100% 0.224449
MORPH Jaw_Angle2_max: 100% 0.010033
MORPH Jaw_Angle_min: 100% 0.28698
MORPH Jaw_ScaleX_min: 100% 0.019926
MORPH Legs_AnkleSize_min: 100% 0.026
MORPH Legs_KneeSize_max: 100% 0.971619
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.042546
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019045
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.038256
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.078512
MORPH Mouth_CornersPosZ_max: 100% 0.176644
MORPH Mouth_LowerlipExt_min: 100% 0.101856
MORPH Mouth_LowerlipSizeZ_min: 100% 0.089589
MORPH Mouth_LowerlipVolume_min: 100% 0.555925
MORPH Mouth_PhiltrumProminence_min: 100% 0.12776
MORPH Mouth_PhiltrumSizeX_max: 100% 0.054481
MORPH Mouth_PhiltrumSizeY_max: 100% 0.679411
MORPH Mouth_PosY_min: 100% 0.02033
MORPH Mouth_PosZ_min: 100% 0.019712
MORPH Mouth_SideCrease_min: 100% 0.256416
MORPH Mouth_SizeX_min: 100% 0.367754
MORPH Mouth_UpperlipExt_min: 100% 0.285259
MORPH Neck_Mass-Tone_max-max: 100% 0.987383
MORPH Neck_Mass-Tone_min-max: 100% 0.041609
MORPH Nose_BallSizeX_max: 100% 0.025417
MORPH Nose_BasePosZ_min: 100% 0.12535
MORPH Nose_BaseShape_min: 100% 0.084694
MORPH Nose_BaseSizeX_min: 100% 0.031591
MORPH Nose_BaseSizeZ_max: 100% 0.203538
MORPH Nose_Curve_min: 100% 0.620526
MORPH Nose_GlabellaPosZ_min: 100% 0.190527
MORPH Nose_GlabellaSizeX_min: 100% 0.070398
MORPH Nose_GlabellaSizeY_max: 100% 0.015609
MORPH Nose_NostrilCrease_min: 100% 0.208909
MORPH Nose_NostrilDiam_max: 100% 0.014326
MORPH Nose_NostrilPosZ_min: 100% 0.026842
MORPH Nose_NostrilSizeX_min: 100% 0.032943
MORPH Nose_PosY_max: 100% 0.013887
MORPH Nose_SeptumRolled_min: 100% 0.049998
MORPH Nose_SizeY_min: 100% 0.341649
MORPH Nose_TipAngle_max: 100% 0.284635
MORPH Nose_TipPosY_max: 100% 0.406739
MORPH Nose_WingAngle_min: 100% 0.292669
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.757458
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.047107
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.140874
MORPH Pelvis_GluteusSize_min: 100% 0.118669
MORPH Shoulders_Mass-Tone_max-max: 100% 0.940653
MORPH Shoulders_Mass-Tone_min-max: 100% 0.051728
MORPH Shoulders_PosZ_max: 100% 0.008959
MORPH Stomach_LocalFat_max: 100% 0.043728
MORPH Stomach_Volume_max: 100% 0.034169
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.584761
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.513126
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.075384
MORPH Torso_Mass-Tone_max-max: 100% 0.817581
MORPH Torso_Mass-Tone_min-max: 100% 0.078892
MORPH Torso_ToracicCurve_min: 100% 0.0968
MORPH Torso_Vshape_min: 100% 0.253159
MORPH Waist_Size_max: 100% 1.116334
MORPH Wrists_Size_max: 100% 0.372913
PENIS Length_Min: 100% 0.594714
PENIS Ball_Min: 100% 0.075655

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.461953
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.709265
SKIN Skin_Oil: 100% 0.746147
SKIN Skin_Fresnel: 100% 0.741915
SKIN Skin_Age: 100% 0.028985
SKIN Skin_Sagging: 100% 0.93151
SKIN Muscle_Tone: 100% 0.02501

// Stats
STAT age: 100% 23.020447
STAT money: 100% -3404339.5
STAT attractiveness: 100% 30.112612
STAT cooking: 100% 57.481609
STAT dance: 100% 9.253212
STAT fitness: 100% 31.733147
STAT intelligence: 100% 42.55196
STAT interpersonal: 100% 90.322578
STAT jobexperience: 100% 11.380352
STAT jobperformance: 100% 90.011292
STAT martial: 100% 73.952454
STAT masochist: 100% 53.752258
STAT muscle: 100% 11.233863
STAT music: 100% 6.640828
STAT perversion: 100% 91.311386
STAT sneak: 100% 75.554672
STAT arousal: 100% 37.163265
STAT energy: 100% 26.978361
STAT intoxication: 100% 51.587654
STAT mood: 100% 71.120331
STAT pet_health: 100% 49.317913
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 98.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 20.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 19.675859