// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Chelsea
INFO Last_Name: 100% B
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.018259
MORPH Genesis8Female__CTRLFitness: 100% 0.22552
MORPH Genesis8Female__Shu Head: 100% 0.001159
MORPH Genesis8Female__Olga Head: 100% 0.05585
MORPH Genesis8Female__Nose Style Nubian: 100% 0.736247
MORPH Genesis8Female__Natalie Head: 100% 0.000167
MORPH Genesis8Female__Kareena Head: 100% 0.531545
MORPH Genesis8Female__Julia Head: 100% 0.452712
MORPH Genesis8Female__Jennifer Head: 100% 0.246207
MORPH Genesis8Female__Faiza Head: 100% 0.000622
MORPH Genesis8Female__Estell Head: 100% 0.235435
MORPH Genesis8Female__Diane Head: 100% 0.003626
MORPH Genesis8Female__Cynthia Head: 100% 0.002428
MORPH Genesis8Female__PBMNipplesSize: 100% 0.201697
MORPH Genesis8Female__PBMGlutesSize: 100% 0.619892
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.615101
MORPH Genesis8Female__PBMBreastsDiameter: 100% 0.859096
MORPH Genesis8Female__FBMThin: 100% 0.505347
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.001159
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.05585
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.000167
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.531545
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.452712
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.246207
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.000622
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.235435
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.003626
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.002428
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0
PENIS TAB_Gen3F_27097__eroMeester 20: 100% 0.846492
PENIS TAB_Gen3F_27097__Very Long: 100% -0.011205
PENIS TAB_Gen3F_27097__Tip Thick: 100% 0.033869
PENIS TAB_Gen3F_27097__Thick Middle B: 100% 0.089424
PENIS TAB_Gen3F_27097__Thick Middle A: 100% 0.10716
PENIS TAB_Gen3F_27097__Thick Base: 100% 0.03137

//Hair
HAIR Hairstyle: 100% JurneeHair
HAIR Hair_Thickness: 100% 1.666353
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.22
SKIN Skin_Color_G: 100% 0.11
SKIN Skin_Color_B: 100% 0.07
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.113163
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.231117
SKIN Skin_Age: 100% 0.018259
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.705222
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 29.938963
STAT attractiveness: 100% 19.608143
STAT cooking: 100% 56.242561
STAT dance: 100% 98.236031
STAT fitness: 100% 47.978149
STAT intelligence: 100% 27.402571
STAT interpersonal: 100% 85.72039
STAT martial: 100% 23.27952
STAT masochist: 100% -67.656479
STAT muscle: 100% 41.416668
STAT music: 100% 41.962952
STAT perversion: 100% 97.387619
STAT pornfame: 100% 0.0
STAT sneak: 100% 97.08548
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 4.805061
STAT arousal: 100% 6.094546
STAT intoxication: 100% 38.627277