// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jesus
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.136183
MORPH Arms_ForearmSize_min: 100% 0.58079
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.029563
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.037445
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008807
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.274223
MORPH Arms_UpperarmSize_min: 100% 0.216192
MORPH Cheeks_CreaseExt_min: 100% 0.062091
MORPH Cheeks_Mass-Tone_max-max: 100% 0.306954
MORPH Cheeks_Mass-Tone_min-min: 100% 0.080527
MORPH Cheeks_ZygomPosZ_max: 100% 0.500158
MORPH Cheeks_Zygom_max: 100% 0.005108
MORPH Chin_Cleft_max: 100% 0.034429
MORPH Chin_Prominence_min: 100% 0.166808
MORPH Chin_SizeZ_max: 100% 0.001645
MORPH Chin_Tone_min: 100% 0.012077
MORPH Ears_Lobe_max: 100% 0.100863
MORPH Ears_LocY_min: 100% 0.002678
MORPH Ears_LocZ_min: 100% 0.172004
MORPH Ears_RotX_max: 100% 0.046316
MORPH Ears_Round_min: 100% 0.078013
MORPH Ears_SizeX_min: 100% 0.001074
MORPH Ears_SizeY_max: 100% 0.160123
MORPH Ears_SizeZ_max: 100% 0.375918
MORPH Eyebrows_Angle_max: 100% 0.045974
MORPH Eyebrows_Droop_max: 100% 0.2478
MORPH Eyebrows_PosZ_min: 100% 0.105461
MORPH Eyebrows_Ridge_max: 100% 0.00827
MORPH Eyebrows_SizeY_min: 100% 0.027838
MORPH Eyelids_Angle_min: 100% 0.033456
MORPH Eyelids_Crease_min: 100% 0.022773
MORPH Eyelids_InnerPosZ_min: 100% 0.04359
MORPH Eyelids_LowerCurve_max: 100% 0.142361
MORPH Eyelids_MiddlePosZ_max: 100% 0.044551
MORPH Eyelids_OuterPosZ_max: 100% 0.083935
MORPH Eyes_BagProminence_max: 100% 0.117872
MORPH Eyes_BagSize_max: 100% 0.02805
MORPH Eyes_Crosscalibration_min: 100% 0.002723
MORPH Eyes_InnerPosX_max: 100% 0.082734
MORPH Eyes_IrisSize_max: 100% 0.096706
MORPH Eyes_OuterPosX_max: 100% 0.004955
MORPH Eyes_OuterPosZ_max: 100% 0.009944
MORPH Eyes_PosX_max: 100% 0.193336
MORPH Eyes_PosZ_max: 100% 0.035631
MORPH Eyes_SizeZ_min: 100% 0.104391
MORPH Eyes_Size_max: 100% 0.155231
MORPH Eyes_TypeHooded_min: 100% 0.175049
MORPH Eyes_innerSinus_max: 100% 0.177507
MORPH Face_Ellipsoid_min: 100% 0.213866
MORPH Face_Parallelepiped_min: 100% 0.041194
MORPH Face_Triangle_min: 100% 0.192285
MORPH Feet_Mass_min: 100% 0.44528
MORPH Feet_Size_max: 100% 0.22434
MORPH Forehead_SizeX_max: 100% 0.011766
MORPH Forehead_SizeZ_max: 100% 0.019736
MORPH Hands_FingersInterDist_min: 100% 0.274148
MORPH Hands_FingersLength_max: 100% 0.874733
MORPH Hands_Lenght_min: 100% 0.093283
MORPH Hands_Mass-Tone_max-max: 100% 0.007883
MORPH Hands_Mass-Tone_max-min: 100% 0.011205
MORPH Hands_Mass-Tone_min-max: 100% 0.43295
MORPH Hands_Mass-Tone_min-min: 100% 0.497099
MORPH Hands_Size_max: 100% 0.155871
MORPH Head_CraniumDolichocephalic_max: 100% 0.141938
MORPH Head_CraniumPentagonoides_min: 100% 0.045212
MORPH Head_CraniumPlatycephalus_max: 100% 0.007645
MORPH Head_Flat_min: 100% 0.00584
MORPH Head_Nucha_max: 100% 0.000038
MORPH Head_SizeX_max: 100% 0.087282
MORPH Head_SizeZ_min: 100% 0.012281
MORPH Jaw_Angle2_min: 100% 0.085871
MORPH Jaw_Angle_max: 100% 0.011947
MORPH Jaw_LocY_min: 100% 0.204199
MORPH Jaw_Prominence_max: 100% 0.000226
MORPH Legs_AnkleSize_min: 100% 0.014318
MORPH Legs_KneeSize_min: 100% 0.017596
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.233584
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.018616
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.213755
MORPH Legs_UpperlegInCurve_max: 100% 0.53342
MORPH Legs_UpperlegSize_min: 100% 0.102366
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.054288
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.376091
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.080174
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.264385
MORPH Mouth_CornersPosZ_max: 100% 0.008207
MORPH Mouth_LowerlipExt_min: 100% 0.072642
MORPH Mouth_LowerlipSizeZ_min: 100% 0.401638
MORPH Mouth_LowerlipVolume_max: 100% 0.072962
MORPH Mouth_PhiltrumProminence_max: 100% 0.480458
MORPH Mouth_PhiltrumSizeX_max: 100% 0.104098
MORPH Mouth_PosY_min: 100% 0.0265
MORPH Mouth_PosZ_min: 100% 0.01603
MORPH Mouth_Protusion_min: 100% 0.090942
MORPH Mouth_SizeX_min: 100% 0.09681
MORPH Mouth_UpperlipExt_max: 100% 0.352402
MORPH Mouth_UpperlipSizeZ_max: 100% 0.138597
MORPH Mouth_UpperlipVolume_min: 100% 0.268554
MORPH Neck_Mass-Tone_max-max: 100% 0.051572
MORPH Neck_Mass-Tone_max-min: 100% 0.174109
MORPH Neck_Mass-Tone_min-max: 100% 0.048679
MORPH Neck_Mass-Tone_min-min: 100% 0.288617
MORPH Neck_Size_min: 100% 0.414626
MORPH Nose_BallSizeX_max: 100% 0.182078
MORPH Nose_BaseShape_max: 100% 0.017319
MORPH Nose_BaseSizeZ_max: 100% 0.003392
MORPH Nose_BridgeSizeX_min: 100% 0.017231
MORPH Nose_Curve_max: 100% 0.056624
MORPH Nose_GlabellaPosZ_max: 100% 0.006127
MORPH Nose_NostrilCrease_min: 100% 0.256369
MORPH Nose_NostrilPosZ_min: 100% 0.225711
MORPH Nose_NostrilSizeX_max: 100% 0.026364
MORPH Nose_NostrilSizeY_max: 100% 0.02039
MORPH Nose_NostrilSizeZ_max: 100% 0.448273
MORPH Nose_SeptumRolled_max: 100% 0.14321
MORPH Nose_TipAngle_max: 100% 0.010878
MORPH Nose_TipPosY_max: 100% 0.14147
MORPH Nose_TipSize_max: 100% 0.000015
MORPH Nose_WingAngle_max: 100% 0.010827
MORPH Nose_WingBackFlat_max: 100% 0.408949
MORPH Nose_WingBump_max: 100% 0.026171
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.037166
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.166845
MORPH Pelvis_GluteusSize_min: 100% 0.162861
MORPH Pelvis_SizeY_min: 100% 0.710606
MORPH Shoulders_Mass-Tone_min-max: 100% 0.041201
MORPH Shoulders_Mass-Tone_min-min: 100% 0.280174
MORPH Shoulders_PosZ_min: 100% 0.287076
MORPH Stomach_LocalFat_max: 100% 0.068209
MORPH Stomach_Volume_max: 100% 0.137156
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.161968
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.057454
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.114768
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.103451
MORPH Torso_Mass-Tone_max-max: 100% 0.042944
MORPH Torso_Mass-Tone_min-max: 100% 0.071094
MORPH Torso_Mass-Tone_min-min: 100% 0.219107
MORPH Torso_SizeY_min: 100% 0.329726
MORPH Torso_ToracicCurve_max: 100% 1.348038
MORPH Torso_Vshape_min: 100% 0.326965
MORPH Waist_Size_min: 100% 0.063159
MORPH Wrists_Size_min: 100% 0.048289
PENIS Length_Max: 100% 0.051665
PENIS Girth_Max: 100% 0.417646
PENIS Ball_Max: 100% 0.759606

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.029176
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Moustache_M
HAIR Hair_Thickness Facial_Moustache_M: 100% 1.467275
HAIR Hair_Color_R Facial_Moustache_M: 100% 0.04
HAIR Hair_Color_G Facial_Moustache_M: 100% 0.0
HAIR Hair_Color_B Facial_Moustache_M: 100% 0.0
HAIR Hair_Color_A Facial_Moustache_M: 100% 0.8

HAIR Other: 100% Facial_FullerGoatee_M
HAIR Hair_Thickness Facial_FullerGoatee_M: 100% 0.923087
HAIR Hair_Color_R Facial_FullerGoatee_M: 100% 0.04
HAIR Hair_Color_G Facial_FullerGoatee_M: 100% 0.0
HAIR Hair_Color_B Facial_FullerGoatee_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerGoatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.04
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.818674
SKIN Skin_Oil: 100% 0.275475
SKIN Skin_Fresnel: 100% 0.238929
SKIN Skin_Age: 100% 0.080887
SKIN Skin_Sagging: 100% 0.686331
SKIN Muscle_Tone: 100% 0.006165

// Stats
STAT age: 100% 28.481339
STAT money: 100% -7978454.0
STAT attractiveness: 100% 66.997284
STAT cooking: 100% 56.553852
STAT dance: 100% 39.19492
STAT fitness: 100% 91.378525
STAT intelligence: 100% 22.367016
STAT interpersonal: 100% 51.757854
STAT jobexperience: 100% 79.567856
STAT jobperformance: 100% 21.973328
STAT martial: 100% 45.945614
STAT masochist: 100% -50.193794
STAT muscle: 100% 72.07251
STAT music: 100% 18.427076
STAT perversion: 100% 45.808281
STAT sneak: 100% 24.253059
STAT arousal: 100% 77.413246
STAT energy: 100% 91.653183
STAT intoxication: 100% 85.110016
STAT mood: 100% 73.857841
STAT pet_health: 100% 66.472366
STAT stock_alcohol: 100% 10.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 87.907082