// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% William
INFO Last_Name: 100% Q
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.293189
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 1.113154
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 1.317338
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015395
MORPH Cheeks_CreaseExt_min: 100% 0.002728
MORPH Cheeks_InfraVolume_max: 100% 0.212398
MORPH Cheeks_Mass-Tone_max-max: 100% 0.001407
MORPH Cheeks_Mass-Tone_max-min: 100% 0.010309
MORPH Cheeks_Mass-Tone_min-min: 100% 0.005931
MORPH Cheeks_SideCrease_max: 100% 0.103123
MORPH Cheeks_Zygom_max: 100% 0.049323
MORPH Chin_Cleft_max: 100% 0.016469
MORPH Chin_Prominence_max: 100% 0.001457
MORPH Chin_SizeZ_max: 100% 0.136299
MORPH Chin_Tone_max: 100% 0.016005
MORPH Ears_Lobe_min: 100% 0.000024
MORPH Ears_LocY_min: 100% 0.004605
MORPH Ears_LocZ_max: 100% 0.00312
MORPH Ears_RotX_max: 100% 0.105444
MORPH Ears_SizeY_min: 100% 0.002988
MORPH Ears_SizeZ_max: 100% 0.210512
MORPH Eyebrows_Angle_max: 100% 0.149162
MORPH Eyebrows_Droop_max: 100% 0.026902
MORPH Eyebrows_PosZ_min: 100% 0.00832
MORPH Eyebrows_Ridge_max: 100% 0.434939
MORPH Eyebrows_Tone_min: 100% 0.377191
MORPH Eyelids_Angle_max: 100% 0.007818
MORPH Eyelids_Crease_min: 100% 0.003388
MORPH Eyelids_InnerPosZ_max: 100% 0.019854
MORPH Eyelids_MiddlePosZ_min: 100% 0.016537
MORPH Eyelids_SizeZ_min: 100% 0.037638
MORPH Eyes_BagProminence_min: 100% 0.000239
MORPH Eyes_InnerPosX_max: 100% 0.037335
MORPH Eyes_OuterPosX_max: 100% 0.343142
MORPH Eyes_PosX_min: 100% 0.152701
MORPH Eyes_PosZ_max: 100% 0.120397
MORPH Eyes_SizeZ_min: 100% 0.362135
MORPH Eyes_Size_min: 100% 0.078401
MORPH Eyes_TypeHooded_min: 100% 0.059717
MORPH Eyes_innerSinus_min: 100% 0.193362
MORPH Face_Ellipsoid_max: 100% 0.035317
MORPH Face_Parallelepiped_min: 100% 0.006573
MORPH Face_Triangle_max: 100% 0.051509
MORPH Feet_Mass_max: 100% 0.787195
MORPH Forehead_Angle_min: 100% 0.027715
MORPH Forehead_Curve_min: 100% 0.043186
MORPH Forehead_SizeX_max: 100% 0.091083
MORPH Forehead_SizeZ_min: 100% 0.32274
MORPH Forehead_Temple_min: 100% 0.088926
MORPH Hands_Lenght_min: 100% 0.139016
MORPH Hands_Mass-Tone_max-max: 100% 0.00858
MORPH Hands_Mass-Tone_max-min: 100% 0.011633
MORPH Hands_Size_max: 100% 0.114712
MORPH Head_CraniumDolichocephalic_max: 100% 0.049518
MORPH Head_Flat_min: 100% 0.005217
MORPH Head_Nucha_min: 100% 0.072113
MORPH Head_SizeX_min: 100% 0.006232
MORPH Head_SizeZ_min: 100% 0.026994
MORPH Head_Size_min: 100% 0.048125
MORPH Jaw_Angle2_max: 100% 0.023949
MORPH Jaw_Angle_max: 100% 0.01538
MORPH Jaw_LocY_min: 100% 0.024062
MORPH Jaw_Prominence_min: 100% 0.122956
MORPH Jaw_ScaleX_min: 100% 0.07927
MORPH Legs_AnkleSize_min: 100% 0.023471
MORPH Legs_KneeSize_max: 100% 0.832262
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.091097
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016351
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.350591
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.06746
MORPH Mouth_CornersPosZ_min: 100% 0.063058
MORPH Mouth_LowerlipExt_min: 100% 0.048703
MORPH Mouth_LowerlipSizeZ_min: 100% 0.413315
MORPH Mouth_PhiltrumProminence_min: 100% 0.006188
MORPH Mouth_PhiltrumSizeX_min: 100% 0.264822
MORPH Mouth_PosY_min: 100% 0.003343
MORPH Mouth_PosZ_max: 100% 0.01033
MORPH Mouth_SideCrease_max: 100% 0.402206
MORPH Mouth_SizeX_max: 100% 0.054279
MORPH Mouth_UpperlipSizeZ_max: 100% 0.467931
MORPH Mouth_UpperlipVolume_max: 100% 0.011019
MORPH Neck_Mass-Tone_max-max: 100% 0.960973
MORPH Neck_Mass-Tone_min-max: 100% 0.054481
MORPH Neck_TrapeziousSize_max: 100% 0.099763
MORPH Nose_BallSizeX_min: 100% 0.037261
MORPH Nose_BasePosZ_max: 100% 0.132938
MORPH Nose_BaseSizeX_max: 100% 0.102456
MORPH Nose_BaseSizeZ_max: 100% 0.032269
MORPH Nose_BridgeSizeX_max: 100% 0.091421
MORPH Nose_Curve_min: 100% 0.202534
MORPH Nose_NostrilCrease_min: 100% 0.105357
MORPH Nose_NostrilDiam_min: 100% 0.000775
MORPH Nose_NostrilSizeX_max: 100% 0.03721
MORPH Nose_NostrilSizeZ_max: 100% 0.009249
MORPH Nose_PosY_min: 100% 0.041229
MORPH Nose_SeptumRolled_min: 100% 0.012696
MORPH Nose_SizeY_min: 100% 0.08378
MORPH Nose_TipPosZ_max: 100% 0.257064
MORPH Nose_TipSize_min: 100% 0.028596
MORPH Nose_WingAngle_min: 100% 0.182592
MORPH Nose_WingBump_min: 100% 0.031665
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.969197
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.056822
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.18038
MORPH Pelvis_GluteusSize_min: 100% 0.196847
MORPH Pelvis_SizeY_min: 100% 0.011676
MORPH Shoulders_Mass-Tone_max-max: 100% 1.290698
MORPH Shoulders_Mass-Tone_min-max: 100% 0.037876
MORPH Shoulders_PosZ_max: 100% 0.013091
MORPH Stomach_LocalFat_max: 100% 0.034518
MORPH Stomach_Volume_max: 100% 0.034217
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.500666
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.480129
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.069886
MORPH Torso_Mass-Tone_max-max: 100% 1.018731
MORPH Torso_Mass-Tone_min-max: 100% 0.056026
MORPH Torso_ToracicCurve_min: 100% 0.086448
MORPH Torso_Vshape_min: 100% 0.156263
MORPH Waist_Size_max: 100% 0.956083
MORPH Wrists_Size_max: 100% 0.55286
PENIS Length_Min: 100% 0.473891
PENIS Ball_Min: 100% 0.684622

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.40282
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.970458
SKIN Skin_Oil: 100% 0.414426
SKIN Skin_Fresnel: 100% 0.018097
SKIN Skin_Age: 100% 0.047227
SKIN Skin_Sagging: 100% 0.282998
SKIN Muscle_Tone: 100% 0.549547

// Stats
STAT age: 100% 21.226784
STAT money: 100% 527666.0
STAT attractiveness: 100% 2.319407
STAT cooking: 100% 80.690941
STAT dance: 100% 19.928587
STAT fitness: 100% 59.395123
STAT intelligence: 100% 78.765221
STAT interpersonal: 100% 27.861858
STAT jobexperience: 100% 35.395367
STAT jobperformance: 100% 42.014832
STAT martial: 100% 3.408917
STAT masochist: 100% 18.411812
STAT muscle: 100% 70.656456
STAT music: 100% 53.462326
STAT perversion: 100% 42.600788
STAT sneak: 100% 45.451214
STAT arousal: 100% 27.21946
STAT energy: 100% 57.597584
STAT intoxication: 100% 49.53154
STAT mood: 100% 44.196907
STAT pet_health: 100% 39.768669
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0