// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Brittany
INFO Last_Name: 100% X
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.069489
MORPH Genesis8Female__Olga Head: 100% 0.127407
MORPH Genesis8Female__Nose Style Nordic: 100% 0.305291
MORPH Genesis8Female__Nose Style Asian B: 100% 0.380579
MORPH Genesis8Female__Nhung Head: 100% 0.00668
MORPH Genesis8Female__Kumiko Head: 100% 0.102906
MORPH Genesis8Female__Kareena Head: 100% 0.323987
MORPH Genesis8Female__Faiza Head: 100% 0.119398
MORPH Genesis8Female__Anya Head: 100% 0.420936
MORPH Genesis8Female__PBMNipplesLarge: 100% 0.431715
MORPH Genesis8Female__PBMGlutesSize: 100% 0.206366
MORPH Genesis8Female__PBMBreastsShape07: 100% 0.172826
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.266945
MORPH Genesis8Female__FBMThin: 100% 0.755455
MORPH Genesis8Female__FBMPearFigure: 100% 0.293982
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.127407
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.00668
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.102906
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.323987
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.119398
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.420936
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% JulietHair
HAIR Hair_Thickness: 100% 1.422523
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Kira
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.555162
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.680715
SKIN Skin_Age: 100% 0.069489
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.35486
SKIN BHairstyle: 100% Pubes08

// Stats
STAT age: 100% 37.243141
STAT attractiveness: 100% 20.169683
STAT cooking: 100% 39.863277
STAT dance: 100% 88.595238
STAT fitness: 100% 61.711479
STAT intelligence: 100% 6.268502
STAT interpersonal: 100% 65.388962
STAT martial: 100% 6.073184
STAT masochist: 100% 81.163971
STAT muscle: 100% 85.274818
STAT music: 100% 2.813807
STAT perversion: 100% 61.723534
STAT pornfame: 100% 0.0
STAT sneak: 100% 96.755882
STAT attractiontoplayer: 100% -23.519159
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 15.243996
STAT intoxication: 100% 75.539413