// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Richard
INFO Last_Name: 100% O
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.179124
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.171022
MORPH Cheeks_CreaseExt_min: 100% 0.043461
MORPH Cheeks_InfraVolume_min: 100% 0.203626
MORPH Cheeks_Mass-Tone_max-max: 100% 0.003192
MORPH Cheeks_SideCrease_max: 100% 0.02651
MORPH Cheeks_Zygom_max: 100% 0.034265
MORPH Chin_Cleft_max: 100% 0.019005
MORPH Chin_Prominence_min: 100% 0.008399
MORPH Chin_SizeX_min: 100% 0.052517
MORPH Chin_Tone_max: 100% 0.011124
MORPH Ears_Lobe_max: 100% 0.080686
MORPH Ears_LocY_max: 100% 0.017736
MORPH Ears_LocZ_max: 100% 0.006054
MORPH Ears_RotX_min: 100% 0.009483
MORPH Ears_Round_max: 100% 0.066747
MORPH Ears_SizeX_min: 100% 0.08144
MORPH Ears_SizeY_max: 100% 0.233556
MORPH Ears_SizeZ_max: 100% 0.012791
MORPH Eyebrows_Angle_min: 100% 0.035325
MORPH Eyebrows_Ridge_min: 100% 0.000736
MORPH Eyebrows_SizeY_max: 100% 0.211592
MORPH Eyebrows_Tone_min: 100% 0.026947
MORPH Eyelids_Angle_min: 100% 0.200842
MORPH Eyelids_Crease_min: 100% 0.04307
MORPH Eyelids_InnerPosZ_min: 100% 0.020799
MORPH Eyelids_OuterPosZ_min: 100% 0.002776
MORPH Eyelids_SizeZ_min: 100% 0.050608
MORPH Eyes_BagProminence_max: 100% 0.037142
MORPH Eyes_BagSize_max: 100% 0.179964
MORPH Eyes_Crosscalibration_max: 100% 0.02397
MORPH Eyes_InnerPosX_max: 100% 0.015918
MORPH Eyes_InnerPosZ_min: 100% 0.102822
MORPH Eyes_IrisSize_max: 100% 0.100356
MORPH Eyes_OuterPosX_min: 100% 0.040507
MORPH Eyes_PosX_max: 100% 0.012788
MORPH Eyes_SizeZ_min: 100% 0.015044
MORPH Eyes_Size_min: 100% 0.055701
MORPH Eyes_TypeAlmond_max: 100% 0.005106
MORPH Eyes_TypeHooded_max: 100% 0.005332
MORPH Face_Ellipsoid_min: 100% 0.061045
MORPH Face_Triangle_min: 100% 0.034549
MORPH Forehead_Angle_max: 100% 0.02914
MORPH Forehead_Curve_min: 100% 0.033362
MORPH Forehead_SizeX_min: 100% 0.080873
MORPH Hands_Lenght_max: 100% 0.07688
MORPH Hands_Mass-Tone_min-max: 100% 0.069941
MORPH Hands_Mass-Tone_min-min: 100% 0.071772
MORPH Hands_Size_min: 100% 0.072534
MORPH Head_CraniumDolichocephalic_min: 100% 0.018336
MORPH Head_CraniumPentagonoides_min: 100% 0.182662
MORPH Head_CraniumPlatycephalus_min: 100% 0.003374
MORPH Head_Flat_min: 100% 0.163078
MORPH Head_SizeX_min: 100% 0.102133
MORPH Head_SizeZ_max: 100% 0.152151
MORPH Head_Size_min: 100% 0.015715
MORPH Jaw_Angle2_min: 100% 0.118673
MORPH Jaw_Angle_min: 100% 0.260964
MORPH Jaw_LocY_min: 100% 0.08058
MORPH Jaw_ScaleX_min: 100% 0.110984
MORPH Legs_AnkleSize_max: 100% 0.022224
MORPH Legs_KneeSize_max: 100% 0.231841
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008378
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.089229
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.100026
MORPH Mouth_CornersPosZ_max: 100% 0.055152
MORPH Mouth_LowerlipExt_max: 100% 0.331849
MORPH Mouth_LowerlipSizeZ_min: 100% 0.116597
MORPH Mouth_PhiltrumProminence_min: 100% 0.084112
MORPH Mouth_PhiltrumSizeX_min: 100% 0.021202
MORPH Mouth_PhiltrumSizeY_max: 100% 0.156022
MORPH Mouth_PosY_min: 100% 0.329843
MORPH Mouth_Protusion_max: 100% 0.344866
MORPH Mouth_SideCrease_min: 100% 0.018109
MORPH Mouth_SizeX_max: 100% 0.004803
MORPH Mouth_UpperlipExt_max: 100% 0.024817
MORPH Mouth_UpperlipSizeZ_min: 100% 0.174999
MORPH Mouth_UpperlipVolume_max: 100% 0.122113
MORPH Neck_Mass-Tone_max-min: 100% 0.085075
MORPH Neck_Mass-Tone_min-min: 100% 0.09374
MORPH Neck_TrapeziousSize_max: 100% 0.054322
MORPH Nose_BasePosZ_min: 100% 0.111442
MORPH Nose_BaseShape_min: 100% 0.019911
MORPH Nose_BaseSizeX_max: 100% 0.004216
MORPH Nose_BaseSizeZ_min: 100% 0.022615
MORPH Nose_Curve_max: 100% 0.026901
MORPH Nose_GlabellaSizeX_max: 100% 0.046538
MORPH Nose_GlabellaSizeY_max: 100% 0.145331
MORPH Nose_NostrilCrease_max: 100% 0.060423
MORPH Nose_NostrilDiam_min: 100% 0.148027
MORPH Nose_NostrilPosZ_min: 100% 0.514507
MORPH Nose_NostrilSizeY_max: 100% 0.240267
MORPH Nose_NostrilSizeZ_max: 100% 0.212087
MORPH Nose_SeptumFlat_max: 100% 0.042407
MORPH Nose_SeptumRolled_max: 100% 0.085251
MORPH Nose_TipAngle_min: 100% 0.334425
MORPH Nose_TipPosY_min: 100% 0.006781
MORPH Nose_TipPosZ_min: 100% 0.006024
MORPH Nose_TipSize_max: 100% 0.027893
MORPH Nose_WingAngle_max: 100% 0.098531
MORPH Nose_WingBackFlat_max: 100% 0.377813
MORPH Nose_WingBump_min: 100% 0.048802
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.134795
MORPH Pelvis_GluteusSize_max: 100% 0.117502
MORPH Pelvis_SizeY_min: 100% 0.158562
MORPH Shoulders_Mass-Tone_min-min: 100% 0.229447
MORPH Shoulders_PosZ_min: 100% 0.394436
MORPH Stomach_LocalFat_max: 100% 0.069629
MORPH Stomach_Volume_max: 100% 0.070282
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.122973
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.05731
MORPH Torso_Mass-Tone_max-min: 100% 0.166621
MORPH Torso_Mass-Tone_min-min: 100% 0.016227
MORPH Torso_ToracicCurve_max: 100% 0.499639
MORPH Torso_Vshape_min: 100% 0.487968
MORPH Waist_Size_max: 100% 0.229423
MORPH Wrists_Size_max: 100% 0.078882
PENIS Length_Min: 100% 0.908994
PENIS Ball_Min: 100% 0.545061

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 0.974596
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.2
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.722495
SKIN Skin_Oil: 100% 0.840999
SKIN Skin_Fresnel: 100% 0.502396
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.413314
SKIN Muscle_Tone: 100% 0.055867

// Stats
STAT incest: 100% 0.0
STAT age: 100% 68.5457
STAT attractiveness: 100% 49.238564
STAT cooking: 100% 57.200844
STAT dance: 100% 87.18222
STAT fitness: 100% 71.529282
STAT intelligence: 100% 37.949768
STAT interpersonal: 100% 3.302103
STAT martial: 100% 94.393745
STAT masochist: 100% 33.317047
STAT muscle: 100% 42.323067
STAT music: 100% 0.784326
STAT perversion: 100% 33.231911
STAT pornfame: 100% 0.0
STAT sneak: 100% 10.464797
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 4.29505
STAT arousal: 100% 58.58028
STAT intoxication: 100% 95.556503