// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kevin
INFO Last_Name: 100% W
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.249906
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.121268
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.049066
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015484
MORPH Cheeks_CreaseExt_max: 100% 0.179128
MORPH Cheeks_InfraVolume_max: 100% 0.028378
MORPH Cheeks_Mass-Tone_min-max: 100% 0.121734
MORPH Cheeks_Mass-Tone_min-min: 100% 0.026778
MORPH Cheeks_SideCrease_max: 100% 0.142419
MORPH Cheeks_Zygom_max: 100% 0.081936
MORPH Chin_Cleft_max: 100% 0.385977
MORPH Chin_Prominence_max: 100% 0.078343
MORPH Chin_SizeX_min: 100% 0.002252
MORPH Ears_Lobe_min: 100% 0.010884
MORPH Ears_LocY_min: 100% 0.210812
MORPH Ears_LocZ_max: 100% 0.036727
MORPH Ears_SizeX_min: 100% 0.033736
MORPH Ears_SizeY_max: 100% 0.000257
MORPH Eyebrows_Angle_max: 100% 0.065118
MORPH Eyebrows_Droop_max: 100% 0.117184
MORPH Eyebrows_PosZ_max: 100% 0.013757
MORPH Eyebrows_Ridge_min: 100% 0.111525
MORPH Eyebrows_SizeY_min: 100% 0.006836
MORPH Eyebrows_Tone_min: 100% 0.002294
MORPH Eyelids_Angle_min: 100% 0.119925
MORPH Eyelids_InnerPosZ_max: 100% 0.438374
MORPH Eyelids_LowerCurve_max: 100% 0.378203
MORPH Eyelids_MiddlePosZ_min: 100% 0.061142
MORPH Eyelids_OuterPosZ_min: 100% 0.173513
MORPH Eyelids_SizeZ_max: 100% 0.000316
MORPH Eyes_BagSize_max: 100% 0.203579
MORPH Eyes_Crosscalibration_min: 100% 0.019657
MORPH Eyes_InnerPosX_max: 100% 0.068206
MORPH Eyes_IrisSize_min: 100% 0.051741
MORPH Eyes_OuterPosZ_max: 100% 0.000807
MORPH Eyes_PosX_max: 100% 0.245338
MORPH Eyes_PosZ_min: 100% 0.020168
MORPH Eyes_SizeZ_min: 100% 0.007058
MORPH Eyes_Size_max: 100% 0.005983
MORPH Eyes_TypeHooded_min: 100% 0.47476
MORPH Eyes_innerSinus_max: 100% 0.024056
MORPH Face_Ellipsoid_max: 100% 0.049862
MORPH Face_Parallelepiped_min: 100% 0.199784
MORPH Forehead_Angle_max: 100% 0.008593
MORPH Forehead_Curve_max: 100% 0.091005
MORPH Forehead_SizeX_min: 100% 0.16486
MORPH Forehead_SizeZ_min: 100% 0.351088
MORPH Forehead_Temple_max: 100% 0.030712
MORPH Hands_Lenght_min: 100% 0.109656
MORPH Hands_Mass-Tone_max-max: 100% 0.011394
MORPH Hands_Mass-Tone_max-min: 100% 0.011715
MORPH Hands_Size_max: 100% 0.125535
MORPH Head_CraniumDolichocephalic_max: 100% 0.111576
MORPH Head_CraniumPentagonoides_min: 100% 0.067719
MORPH Head_CraniumPlatycephalus_max: 100% 0.023974
MORPH Head_Flat_min: 100% 0.165865
MORPH Head_Nucha_max: 100% 0.007308
MORPH Head_SizeX_min: 100% 0.088919
MORPH Head_SizeZ_max: 100% 0.004914
MORPH Head_Size_min: 100% 0.202317
MORPH Jaw_Angle_max: 100% 0.077353
MORPH Jaw_Prominence_max: 100% 0.090122
MORPH Legs_AnkleSize_min: 100% 0.024381
MORPH Legs_KneeSize_min: 100% 0.015993
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026474
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.043702
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.099778
MORPH Mouth_LowerlipExt_min: 100% 0.014977
MORPH Mouth_LowerlipSizeZ_min: 100% 0.169357
MORPH Mouth_PhiltrumProminence_min: 100% 0.337225
MORPH Mouth_PhiltrumSizeY_max: 100% 0.136241
MORPH Mouth_PosY_max: 100% 0.080005
MORPH Mouth_Protusion_min: 100% 0.027271
MORPH Mouth_SideCrease_max: 100% 0.002515
MORPH Mouth_UpperlipExt_min: 100% 0.000376
MORPH Mouth_UpperlipSizeZ_min: 100% 0.013344
MORPH Neck_Mass-Tone_max-max: 100% 0.056
MORPH Neck_Mass-Tone_max-min: 100% 0.175738
MORPH Neck_Mass-Tone_min-max: 100% 0.046419
MORPH Nose_BallSizeX_max: 100% 0.102497
MORPH Nose_BasePosZ_min: 100% 0.025773
MORPH Nose_BaseSizeX_min: 100% 0.198862
MORPH Nose_BaseSizeZ_max: 100% 0.076854
MORPH Nose_BridgeSizeX_min: 100% 0.038109
MORPH Nose_Curve_max: 100% 0.005463
MORPH Nose_GlabellaPosZ_min: 100% 0.078565
MORPH Nose_GlabellaSizeY_max: 100% 0.145032
MORPH Nose_NostrilCrease_min: 100% 0.204002
MORPH Nose_NostrilDiam_max: 100% 0.081803
MORPH Nose_NostrilPosZ_min: 100% 0.13
MORPH Nose_NostrilSizeX_max: 100% 0.000373
MORPH Nose_NostrilSizeY_min: 100% 0.022203
MORPH Nose_NostrilSizeZ_min: 100% 0.085626
MORPH Nose_PosY_min: 100% 0.016339
MORPH Nose_SeptumFlat_min: 100% 0.038595
MORPH Nose_SeptumRolled_min: 100% 0.114525
MORPH Nose_SizeY_min: 100% 0.340961
MORPH Nose_TipAngle_max: 100% 0.007236
MORPH Nose_TipPosY_min: 100% 0.031716
MORPH Nose_TipPosZ_max: 100% 0.078339
MORPH Nose_WingBump_min: 100% 0.006228
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.051442
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.146609
MORPH Pelvis_GluteusSize_max: 100% 0.299125
MORPH Shoulders_Mass-Tone_min-max: 100% 0.036263
MORPH Shoulders_PosZ_max: 100% 0.007829
MORPH Stomach_LocalFat_max: 100% 0.044436
MORPH Stomach_Volume_max: 100% 0.015973
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.075452
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.064751
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.078437
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.047528
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.075423
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.079199
MORPH Torso_Mass-Tone_max-max: 100% 0.037113
MORPH Torso_Mass-Tone_max-min: 100% 0.089848
MORPH Torso_Mass-Tone_min-max: 100% 0.056207
MORPH Torso_Mass-Tone_min-min: 100% 0.090842
MORPH Torso_SizeX_max: 100% 0.319438
MORPH Torso_SizeY_max: 100% 0.316498
MORPH Torso_ToracicCurve_min: 100% 0.134754
MORPH Torso_Vshape_min: 100% 0.376669
MORPH Waist_Size_min: 100% 0.041783
MORPH Wrists_Size_min: 100% 0.068048
PENIS Length_Max: 100% 0.912861
PENIS Girth_Max: 100% 0.989013
PENIS Ball_Max: 100% 0.514084

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.598871
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.862117
SKIN Skin_Oil: 100% 0.477218
SKIN Skin_Fresnel: 100% 0.192907
SKIN Skin_Age: 100% 0.068005
SKIN Skin_Sagging: 100% 0.772057
SKIN Muscle_Tone: 100% 0.404859

// Stats
STAT age: 100% 23.910732
STAT money: 100% -8207953.0
STAT attractiveness: 100% 63.374733
STAT cooking: 100% 28.830835
STAT dance: 100% 17.423018
STAT fitness: 100% 33.610035
STAT intelligence: 100% 78.569901
STAT interpersonal: 100% 94.943085
STAT jobexperience: 100% 46.71468
STAT jobperformance: 100% 74.79171
STAT martial: 100% 32.129887
STAT masochist: 100% -79.668571
STAT muscle: 100% 51.615952
STAT music: 100% 73.415329
STAT perversion: 100% 1.184118
STAT sneak: 100% 93.585007
STAT arousal: 100% 73.570976
STAT energy: 100% 59.089939
STAT intoxication: 100% 85.042877
STAT mood: 100% 32.856224
STAT pet_health: 100% 42.80526
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0