// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Adam
INFO Last_Name: 100% M
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.103837
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.511014
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.148022
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.507706
MORPH Cheeks_CreaseExt_max: 100% 0.108925
MORPH Cheeks_Mass-Tone_min-min: 100% 0.054304
MORPH Cheeks_SideCrease_max: 100% 0.006225
MORPH Cheeks_ZygomPosZ_max: 100% 0.040608
MORPH Cheeks_Zygom_max: 100% 0.145889
MORPH Chin_Prominence_min: 100% 0.185718
MORPH Chin_SizeX_min: 100% 0.01456
MORPH Chin_SizeZ_max: 100% 0.019148
MORPH Ears_Lobe_min: 100% 0.072177
MORPH Ears_LocY_min: 100% 0.073269
MORPH Ears_LocZ_min: 100% 0.145604
MORPH Ears_RotX_max: 100% 0.008033
MORPH Ears_Round_min: 100% 0.000044
MORPH Ears_SizeX_min: 100% 0.23031
MORPH Ears_SizeY_max: 100% 0.183121
MORPH Eyebrows_Angle_min: 100% 0.135358
MORPH Eyebrows_Droop_max: 100% 0.033901
MORPH Eyebrows_PosZ_max: 100% 0.164874
MORPH Eyebrows_Ridge_max: 100% 0.00083
MORPH Eyelids_Angle_min: 100% 0.12109
MORPH Eyelids_Crease_min: 100% 0.152034
MORPH Eyelids_InnerPosZ_max: 100% 0.004792
MORPH Eyelids_LowerCurve_min: 100% 0.121732
MORPH Eyelids_OuterPosZ_max: 100% 0.219485
MORPH Eyelids_SizeZ_min: 100% 0.14541
MORPH Eyes_BagProminence_min: 100% 0.170763
MORPH Eyes_BagSize_max: 100% 0.081833
MORPH Eyes_Crosscalibration_max: 100% 0.014119
MORPH Eyes_InnerPosX_max: 100% 0.034346
MORPH Eyes_InnerPosZ_min: 100% 0.011346
MORPH Eyes_IrisSize_min: 100% 0.052899
MORPH Eyes_OuterPosX_max: 100% 0.04044
MORPH Eyes_OuterPosZ_max: 100% 0.027677
MORPH Eyes_PosX_max: 100% 0.178205
MORPH Eyes_PosZ_min: 100% 0.143815
MORPH Eyes_SizeZ_min: 100% 0.010365
MORPH Eyes_Size_max: 100% 0.090901
MORPH Eyes_TypeHooded_min: 100% 0.151826
MORPH Eyes_innerSinus_max: 100% 0.012831
MORPH Face_Ellipsoid_max: 100% 0.290315
MORPH Face_Parallelepiped_min: 100% 0.016564
MORPH Face_Triangle_max: 100% 0.130884
MORPH Feet_Mass_max: 100% 0.677868
MORPH Forehead_Curve_min: 100% 0.030721
MORPH Forehead_SizeX_min: 100% 0.130991
MORPH Forehead_SizeZ_min: 100% 0.0487
MORPH Hands_Lenght_max: 100% 0.063048
MORPH Hands_Mass-Tone_max-max: 100% 0.339233
MORPH Hands_Mass-Tone_max-min: 100% 0.355501
MORPH Hands_Mass-Tone_min-max: 100% 0.049111
MORPH Hands_Mass-Tone_min-min: 100% 0.08016
MORPH Hands_Size_min: 100% 0.081917
MORPH Head_CraniumDolichocephalic_max: 100% 0.00744
MORPH Head_CraniumPentagonoides_min: 100% 0.059065
MORPH Head_CraniumPlatycephalus_min: 100% 0.042348
MORPH Head_Nucha_max: 100% 0.123442
MORPH Head_SizeX_min: 100% 0.145758
MORPH Head_SizeZ_max: 100% 0.272791
MORPH Jaw_Angle2_max: 100% 0.486186
MORPH Jaw_Angle_max: 100% 0.107028
MORPH Jaw_Prominence_min: 100% 0.13708
MORPH Jaw_ScaleX_min: 100% 0.126983
MORPH Legs_AnkleSize_max: 100% 0.038442
MORPH Legs_KneeSize_max: 100% 0.114143
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.093895
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.464085
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.061566
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.10539
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.538036
MORPH Mouth_LowerlipExt_max: 100% 0.049181
MORPH Mouth_LowerlipSizeZ_max: 100% 0.031498
MORPH Mouth_LowerlipVolume_min: 100% 0.121643
MORPH Mouth_PhiltrumProminence_max: 100% 0.068229
MORPH Mouth_PosY_min: 100% 0.002491
MORPH Mouth_PosZ_min: 100% 0.009479
MORPH Mouth_Protusion_min: 100% 0.486207
MORPH Mouth_SideCrease_max: 100% 0.05861
MORPH Mouth_SizeX_min: 100% 0.075696
MORPH Mouth_UpperlipExt_max: 100% 0.127541
MORPH Mouth_UpperlipVolume_max: 100% 0.030587
MORPH Neck_Mass-Tone_max-max: 100% 0.108617
MORPH Neck_Mass-Tone_max-min: 100% 0.419245
MORPH Neck_Mass-Tone_min-min: 100% 0.071517
MORPH Nose_BallSizeX_max: 100% 0.081295
MORPH Nose_BasePosZ_min: 100% 0.002796
MORPH Nose_BaseShape_max: 100% 0.093146
MORPH Nose_BaseSizeX_min: 100% 0.279846
MORPH Nose_BridgeSizeX_min: 100% 0.028024
MORPH Nose_Curve_max: 100% 0.024506
MORPH Nose_GlabellaSizeX_max: 100% 0.066689
MORPH Nose_NostrilCrease_max: 100% 0.159796
MORPH Nose_NostrilDiam_max: 100% 0.013797
MORPH Nose_NostrilSizeX_max: 100% 0.10241
MORPH Nose_NostrilSizeY_min: 100% 0.00591
MORPH Nose_NostrilSizeZ_min: 100% 0.290227
MORPH Nose_PosY_min: 100% 0.009446
MORPH Nose_SeptumFlat_min: 100% 0.011251
MORPH Nose_SeptumRolled_min: 100% 0.009506
MORPH Nose_SizeY_min: 100% 0.010985
MORPH Nose_TipAngle_min: 100% 0.036423
MORPH Nose_TipPosZ_min: 100% 0.010842
MORPH Nose_WingAngle_max: 100% 0.025124
MORPH Nose_WingBump_max: 100% 0.020183
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.124278
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.555032
MORPH Pelvis_GluteusSize_max: 100% 0.099084
MORPH Shoulders_Mass-Tone_max-max: 100% 0.088321
MORPH Shoulders_Mass-Tone_max-min: 100% 0.442714
MORPH Shoulders_Mass-Tone_min-min: 100% 0.401957
MORPH Shoulders_PosZ_min: 100% 0.370679
MORPH Shoulders_SizeX_min: 100% 0.595779
MORPH Stomach_LocalFat_max: 100% 0.010137
MORPH Stomach_Volume_max: 100% 0.01101
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.047231
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.195926
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.067718
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.157739
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.054331
MORPH Torso_Mass-Tone_max-max: 100% 0.14402
MORPH Torso_Mass-Tone_max-min: 100% 0.345366
MORPH Torso_Mass-Tone_min-min: 100% 0.016262
MORPH Torso_ToracicCurve_max: 100% 0.402359
MORPH Torso_Vshape_min: 100% 0.193253
MORPH Waist_Size_max: 100% 0.114234
MORPH Wrists_Size_max: 100% 0.061199
PENIS Length_Min: 100% 0.065096
PENIS Ball_Min: 100% 0.460189

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 0.921439
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_HalfBeard_M
HAIR Hair_Thickness Facial_HalfBeard_M: 100% 1.464125
HAIR Hair_Color_R Facial_HalfBeard_M: 100% 0.5
HAIR Hair_Color_G Facial_HalfBeard_M: 100% 0.5
HAIR Hair_Color_B Facial_HalfBeard_M: 100% 0.5
HAIR Hair_Color_A Facial_HalfBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.967437
SKIN Skin_Oil: 100% 0.157933
SKIN Skin_Fresnel: 100% 0.722251
SKIN Skin_Age: 100% 0.636568
SKIN Skin_Sagging: 100% 0.074252
SKIN Muscle_Tone: 100% 0.798364

// Stats
STAT age: 100% 68.42897
STAT money: 100% -5886105.0
STAT attractiveness: 100% 83.837395
STAT cooking: 100% 99.789421
STAT dance: 100% 62.959682
STAT fitness: 100% 5.542161
STAT intelligence: 100% 35.944702
STAT interpersonal: 100% 56.950592
STAT jobexperience: 100% 47.27317
STAT jobperformance: 100% 93.313362
STAT martial: 100% 99.096649
STAT masochist: 100% 22.641685
STAT muscle: 100% 52.119511
STAT music: 100% 29.667044
STAT perversion: 100% 50.080872
STAT sneak: 100% 71.040985
STAT arousal: 100% 62.496567
STAT energy: 100% 72.33802
STAT intoxication: 100% 100.0
STAT mood: 100% 100.0
STAT pet_health: 100% 16.699728
STAT stock_alcohol: 100% 10.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 51.863258
STAT rapportwithplayer: 100% 53.810226