// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Mercedes
INFO Last_Name: 100% M
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 1.146386
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.101078
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.832565
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.029005
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014532
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.093985
MORPH Cheeks_CreaseExt_min: 100% 0.011747
MORPH Cheeks_InfraVolume_max: 100% 0.002252
MORPH Cheeks_Mass-Tone_max-max: 100% 0.006898
MORPH Cheeks_Mass-Tone_min-max: 100% 0.006321
MORPH Cheeks_SideCrease_min: 100% 0.008036
MORPH Cheeks_ZygomPosZ_max: 100% 0.000138
MORPH Cheeks_Zygom_max: 100% 0.140325
MORPH Chin_Cleft_max: 100% 0.015098
MORPH Chin_Prominence_min: 100% 0.01129
MORPH Chin_SizeZ_min: 100% 0.039096
MORPH Chin_Tone_max: 100% 0.013614
MORPH Ears_Lobe_max: 100% 0.030547
MORPH Ears_LocY_max: 100% 0.001215
MORPH Ears_LocZ_min: 100% 0.001747
MORPH Ears_RotX_min: 100% 0.051232
MORPH Ears_Round_max: 100% 0.001009
MORPH Ears_SizeZ_max: 100% 0.035663
MORPH Eyebrows_Angle_min: 100% 0.178849
MORPH Eyebrows_Droop_max: 100% 0.063523
MORPH Eyebrows_Ridge_min: 100% 0.392636
MORPH Eyebrows_SizeY_min: 100% 0.010708
MORPH Eyebrows_Tone_max: 100% 0.004209
MORPH Eyelids_Angle_max: 100% 0.131763
MORPH Eyelids_Crease_max: 100% 0.027856
MORPH Eyelids_InnerPosZ_min: 100% 0.001458
MORPH Eyelids_LowerCurve_min: 100% 0.276239
MORPH Eyelids_OuterPosZ_max: 100% 0.03721
MORPH Eyelids_SizeZ_max: 100% 0.089984
MORPH Eyes_BagProminence_min: 100% 0.037079
MORPH Eyes_BagSize_min: 100% 0.158328
MORPH Eyes_Crosscalibration_max: 100% 0.012247
MORPH Eyes_InnerPosX_max: 100% 0.071601
MORPH Eyes_InnerPosZ_min: 100% 0.01146
MORPH Eyes_OuterPosX_max: 100% 0.190606
MORPH Eyes_PosX_max: 100% 0.010471
MORPH Eyes_PosZ_min: 100% 0.018029
MORPH Eyes_Size_min: 100% 0.008672
MORPH Eyes_TypeAlmond_max: 100% 0.00066
MORPH Eyes_TypeHooded_min: 100% 0.0929
MORPH Eyes_innerSinus_max: 100% 0.093484
MORPH Face_Ellipsoid_max: 100% 0.088023
MORPH Face_Parallelepiped_min: 100% 0.004654
MORPH Feet_Mass_min: 100% 1.131109
MORPH Forehead_Angle_min: 100% 0.113362
MORPH Forehead_Curve_max: 100% 0.439379
MORPH Forehead_SizeX_min: 100% 0.00578
MORPH Forehead_SizeZ_min: 100% 0.276641
MORPH Forehead_Temple_max: 100% 0.16932
MORPH Hands_Lenght_min: 100% 0.087827
MORPH Hands_Mass-Tone_max-max: 100% 0.012444
MORPH Hands_Mass-Tone_max-min: 100% 0.013558
MORPH Hands_Mass-Tone_min-max: 100% 0.47875
MORPH Hands_Mass-Tone_min-min: 100% 0.584002
MORPH Hands_Size_max: 100% 0.14741
MORPH Head_CraniumDolichocephalic_min: 100% 0.03122
MORPH Head_Flat_min: 100% 0.004701
MORPH Head_SizeX_min: 100% 0.00216
MORPH Head_SizeZ_max: 100% 0.031561
MORPH Head_Size_min: 100% 0.097056
MORPH Jaw_Angle2_max: 100% 0.422931
MORPH Jaw_LocY_max: 100% 0.022612
MORPH Jaw_Prominence_min: 100% 0.00497
MORPH Jaw_ScaleX_min: 100% 0.014869
MORPH Legs_AnkleSize_min: 100% 0.02074
MORPH Legs_KneeSize_min: 100% 0.018985
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.01823
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.836248
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.06387
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.094721
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.988115
MORPH Mouth_CornersPosZ_max: 100% 0.11672
MORPH Mouth_LowerlipExt_min: 100% 0.339334
MORPH Mouth_LowerlipSizeZ_max: 100% 0.004705
MORPH Mouth_PhiltrumProminence_min: 100% 0.085377
MORPH Mouth_PhiltrumSizeX_max: 100% 0.051278
MORPH Mouth_PhiltrumSizeY_max: 100% 0.000406
MORPH Mouth_PosY_min: 100% 0.003127
MORPH Mouth_PosZ_min: 100% 0.035579
MORPH Mouth_Protusion_min: 100% 0.237137
MORPH Mouth_SideCrease_min: 100% 0.027238
MORPH Mouth_SizeX_min: 100% 0.004121
MORPH Mouth_UpperlipSizeZ_max: 100% 0.003329
MORPH Mouth_UpperlipVolume_min: 100% 0.026904
MORPH Neck_Mass-Tone_max-max: 100% 0.055911
MORPH Neck_Mass-Tone_min-max: 100% 0.056138
MORPH Neck_Mass-Tone_min-min: 100% 1.200775
MORPH Nose_BallSizeX_min: 100% 0.052453
MORPH Nose_BasePosZ_max: 100% 0.178365
MORPH Nose_BaseShape_max: 100% 0.055901
MORPH Nose_BaseSizeX_min: 100% 0.007198
MORPH Nose_BaseSizeZ_max: 100% 0.094524
MORPH Nose_BridgeSizeX_max: 100% 0.03541
MORPH Nose_Curve_min: 100% 0.13319
MORPH Nose_GlabellaPosZ_min: 100% 0.273564
MORPH Nose_GlabellaSizeX_max: 100% 0.129609
MORPH Nose_GlabellaSizeY_min: 100% 0.017508
MORPH Nose_NostrilCrease_max: 100% 0.008291
MORPH Nose_NostrilPosZ_max: 100% 0.016475
MORPH Nose_NostrilSizeY_max: 100% 0.104393
MORPH Nose_NostrilSizeZ_max: 100% 0.170363
MORPH Nose_PosY_min: 100% 0.257638
MORPH Nose_SeptumFlat_max: 100% 0.046534
MORPH Nose_SizeY_min: 100% 0.010311
MORPH Nose_TipAngle_min: 100% 0.002313
MORPH Nose_TipPosY_min: 100% 0.103657
MORPH Nose_TipPosZ_max: 100% 0.008909
MORPH Nose_TipSize_max: 100% 0.084362
MORPH Nose_WingAngle_min: 100% 0.051783
MORPH Nose_WingBump_min: 100% 0.172597
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.043465
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 1.153689
MORPH Pelvis_GluteusSize_min: 100% 0.14101
MORPH Shoulders_Mass-Tone_min-max: 100% 0.067734
MORPH Shoulders_Mass-Tone_min-min: 100% 0.837336
MORPH Shoulders_PosZ_max: 100% 0.008996
MORPH Stomach_LocalFat_min: 100% 0.078805
MORPH Stomach_Volume_min: 100% 0.053943
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.233012
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.052312
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.106922
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.045922
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.034817
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.008191
MORPH Torso_BreastNipple_min: 100% 0.051515
MORPH Torso_BreastPosZ_min: 100% 0.594775
MORPH Torso_Mass-Tone_max-max: 100% 0.024247
MORPH Torso_Mass-Tone_min-max: 100% 0.05368
MORPH Torso_Mass-Tone_min-min: 100% 1.341383
MORPH Torso_ToracicCurve_min: 100% 0.077782
MORPH Torso_Vshape_min: 100% 0.212552
MORPH Waist_Size_min: 100% 0.053135
MORPH Wrists_Size_min: 100% 0.221932

//Hair
HAIR Hairstyle: 100% Hair_Bob2_F
HAIR Hair_Thickness: 100% 1.274496
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.85212
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.956343
SKIN Skin_Oil: 100% 0.257881
SKIN Skin_Fresnel: 100% 0.732597
SKIN Skin_Age: 100% 0.010398
SKIN Skin_Sagging: 100% 0.190728
SKIN Muscle_Tone: 100% 0.284197

// Stats
STAT incest: 100% 0.0
STAT age: 100% 24.746971
STAT attractiveness: 100% 84.719383
STAT cooking: 100% 81.795708
STAT dance: 100% 91.3358
STAT fitness: 100% 62.12653
STAT intelligence: 100% 96.386604
STAT interpersonal: 100% 69.084755
STAT martial: 100% 28.412733
STAT masochist: 100% 13.168739
STAT muscle: 100% 88.326668
STAT music: 100% 90.179146
STAT perversion: 100% 6.353649
STAT pornfame: 100% 0.0
STAT sneak: 100% 66.734825
STAT attractiontoplayer: 100% -8.704052
STAT rapportwithplayer: 100% 16.750853
STAT arousal: 100% 25.553148
STAT intoxication: 100% 26.355785