// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jasmine
INFO Last_Name: 100% E
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.182294
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.132135
MORPH Cheeks_CreaseExt_max: 100% 0.005057
MORPH Cheeks_InfraVolume_max: 100% 0.257069
MORPH Cheeks_Mass-Tone_max-max: 100% 0.048035
MORPH Cheeks_ZygomPosZ_max: 100% 0.004754
MORPH Chin_Cleft_min: 100% 0.198319
MORPH Chin_Prominence_min: 100% 0.001512
MORPH Chin_SizeX_min: 100% 0.049485
MORPH Chin_Tone_min: 100% 0.003658
MORPH Ears_Lobe_max: 100% 0.01256
MORPH Ears_LocZ_min: 100% 0.550667
MORPH Ears_Round_max: 100% 0.081206
MORPH Ears_SizeX_min: 100% 0.078976
MORPH Ears_SizeY_min: 100% 0.001604
MORPH Ears_SizeZ_min: 100% 0.432093
MORPH Eyebrows_Angle_min: 100% 0.040742
MORPH Eyebrows_Droop_max: 100% 0.03174
MORPH Eyebrows_PosZ_max: 100% 0.710447
MORPH Eyebrows_SizeY_max: 100% 0.378152
MORPH Eyebrows_Tone_max: 100% 0.000845
MORPH Eyelids_Angle_min: 100% 0.082715
MORPH Eyelids_Crease_max: 100% 0.086711
MORPH Eyelids_LowerCurve_min: 100% 0.405222
MORPH Eyelids_OuterPosZ_min: 100% 0.194162
MORPH Eyelids_SizeZ_max: 100% 0.389338
MORPH Eyes_BagProminence_max: 100% 0.404731
MORPH Eyes_BagSize_max: 100% 0.090021
MORPH Eyes_Crosscalibration_max: 100% 0.059599
MORPH Eyes_InnerPosX_min: 100% 0.014669
MORPH Eyes_InnerPosZ_max: 100% 0.011538
MORPH Eyes_OuterPosX_min: 100% 0.030087
MORPH Eyes_OuterPosZ_max: 100% 0.187585
MORPH Eyes_PosX_min: 100% 0.169622
MORPH Eyes_PosZ_max: 100% 0.093243
MORPH Eyes_TypeAlmond_max: 100% 0.021288
MORPH Eyes_innerSinus_max: 100% 0.197972
MORPH Face_Ellipsoid_min: 100% 0.008861
MORPH Face_Parallelepiped_min: 100% 0.048783
MORPH Face_Triangle_max: 100% 0.027898
MORPH Forehead_Angle_max: 100% 0.040578
MORPH Forehead_Curve_max: 100% 0.13886
MORPH Forehead_SizeX_min: 100% 0.104199
MORPH Forehead_SizeZ_min: 100% 0.016116
MORPH Forehead_Temple_min: 100% 0.117435
MORPH Hands_Lenght_max: 100% 0.058159
MORPH Hands_Mass-Tone_min-max: 100% 0.05586
MORPH Hands_Mass-Tone_min-min: 100% 0.091983
MORPH Hands_Size_min: 100% 0.097017
MORPH Head_Nucha_min: 100% 0.05744
MORPH Head_SizeY_min: 100% 0.045606
MORPH Head_SizeZ_min: 100% 0.140659
MORPH Jaw_Angle2_min: 100% 0.223094
MORPH Jaw_LocY_min: 100% 0.057617
MORPH Jaw_Prominence_min: 100% 0.339717
MORPH Jaw_ScaleX_max: 100% 0.189287
MORPH Legs_AnkleSize_max: 100% 0.048559
MORPH Legs_KneeSize_max: 100% 0.27889
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008732
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.077359
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.118009
MORPH Mouth_LowerlipExt_min: 100% 0.088587
MORPH Mouth_LowerlipSizeZ_min: 100% 0.651127
MORPH Mouth_LowerlipVolume_min: 100% 0.209138
MORPH Mouth_PhiltrumProminence_min: 100% 0.207595
MORPH Mouth_PhiltrumSizeX_min: 100% 0.007284
MORPH Mouth_PhiltrumSizeY_max: 100% 0.190349
MORPH Mouth_PosY_max: 100% 0.02051
MORPH Mouth_PosZ_min: 100% 0.358499
MORPH Mouth_Protusion_max: 100% 0.19972
MORPH Mouth_SideCrease_max: 100% 0.222699
MORPH Mouth_SizeX_max: 100% 0.055416
MORPH Mouth_UpperlipExt_max: 100% 0.044703
MORPH Mouth_UpperlipSizeZ_min: 100% 0.053481
MORPH Mouth_UpperlipVolume_min: 100% 0.174047
MORPH Neck_Mass-Tone_max-min: 100% 0.064418
MORPH Neck_Mass-Tone_min-min: 100% 0.109878
MORPH Neck_TrapeziousSize_max: 100% 0.058039
MORPH Nose_BallSizeX_min: 100% 0.035786
MORPH Nose_BasePosZ_min: 100% 0.00351
MORPH Nose_BaseSizeX_min: 100% 0.020639
MORPH Nose_BaseSizeZ_max: 100% 0.041862
MORPH Nose_BridgeSizeX_max: 100% 0.042352
MORPH Nose_Curve_min: 100% 0.006443
MORPH Nose_GlabellaPosZ_min: 100% 0.212739
MORPH Nose_GlabellaSizeY_max: 100% 0.011325
MORPH Nose_NostrilCrease_max: 100% 0.227103
MORPH Nose_NostrilDiam_min: 100% 0.25285
MORPH Nose_NostrilSizeY_min: 100% 0.003351
MORPH Nose_NostrilSizeZ_min: 100% 0.000388
MORPH Nose_PosY_max: 100% 0.097153
MORPH Nose_SeptumFlat_max: 100% 0.064736
MORPH Nose_SizeY_max: 100% 0.039307
MORPH Nose_TipAngle_max: 100% 0.21503
MORPH Nose_TipPosY_max: 100% 0.006632
MORPH Nose_TipPosZ_max: 100% 0.109916
MORPH Nose_TipSize_max: 100% 0.013639
MORPH Nose_WingAngle_max: 100% 0.010447
MORPH Nose_WingBump_min: 100% 0.245338
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.152615
MORPH Pelvis_GluteusSize_max: 100% 0.157895
MORPH Pelvis_SizeY_min: 100% 0.175738
MORPH Shoulders_Mass-Tone_min-min: 100% 0.460711
MORPH Shoulders_PosZ_min: 100% 0.47
MORPH Stomach_LocalFat_max: 100% 0.067934
MORPH Stomach_Volume_max: 100% 0.095899
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.406494
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.423339
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.08556
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.097872
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.003218
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.264921
MORPH Torso_BreastNipple_max: 100% 0.661458
MORPH Torso_BreastPosZ_max: 100% 0.689261
MORPH Torso_Mass-Tone_max-min: 100% 0.178485
MORPH Torso_Mass-Tone_min-min: 100% 0.030154
MORPH Torso_ToracicCurve_max: 100% 0.695305
MORPH Torso_Vshape_min: 100% 0.352731
MORPH Waist_Size_max: 100% 0.214707
MORPH Wrists_Size_max: 100% 0.09892

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 0.975182
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.639155
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.8
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.8
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.8
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.748421
SKIN Skin_Oil: 100% 0.990875
SKIN Skin_Fresnel: 100% 0.503037
SKIN Skin_Age: 100% 0.653829
SKIN Skin_Sagging: 100% 0.002779
SKIN Muscle_Tone: 100% 0.178894

// Stats
STAT age: 100% 71.639763
STAT attractiveness: 100% 82.729576
STAT cooking: 100% 21.924498
STAT dance: 100% 55.729847
STAT fitness: 100% 2.804651
STAT intelligence: 100% 58.046204
STAT interpersonal: 100% 27.094332
STAT martial: 100% 93.145546
STAT masochist: 100% 85.84552
STAT muscle: 100% 97.231972
STAT music: 100% 31.138035
STAT perversion: 100% 65.620895
STAT pornfame: 100% 0.0
STAT sneak: 100% 6.585895
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 51.316051
STAT arousal: 100% 51.039585
STAT intoxication: 100% 0.062178