// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Sydney
INFO Last_Name: 100% Y
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.047878
MORPH Genesis8Female__CTRLFitness: 100% 0.88489
MORPH Genesis8Female__Shu Head: 100% 0.575795
MORPH Genesis8Female__Sabina Head: 100% 0.164558
MORPH Genesis8Female__Nose Style Nordic: 100% 0.317539
MORPH Genesis8Female__Nose Style Germanic: 100% 0.456377
MORPH Genesis8Female__Natalie Head: 100% 0.134225
MORPH Genesis8Female__Kumiko Head: 100% 0.19251
MORPH Genesis8Female__Kareena Head: 100% 0.032745
MORPH Genesis8Female__Julia Head: 100% 0.000022
MORPH Genesis8Female__Faiza Head: 100% 0.104929
MORPH Genesis8Female__Estell Head: 100% 0.056643
MORPH Genesis8Female__Cynthia Head: 100% 0.131058
MORPH Genesis8Female__Anya Head: 100% 0.12143
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.620472
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.167943
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.575795
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.164558
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.134225
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.19251
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.032745
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.000022
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.104929
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.056643
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.131058
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.12143
MORPH ToulouseHR__CTRLFaceOlderHD: 100% 0.047878
MORPH ToulouseHR__CTRLFitness: 100% 0.88489
MORPH ToulouseHR__AllExpand: 100% 0.45
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% ToulouseHR
HAIR Hair_Thickness: 100% 1.60368
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Audrey
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.341014
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.583636
SKIN Skin_Age: 100% 0.047878
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.594226
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.289101
STAT attractiveness: 100% 31.736198
STAT cooking: 100% 69.777519
STAT dance: 100% 28.659931
STAT fitness: 100% 81.176186
STAT intelligence: 100% 41.554005
STAT interpersonal: 100% 40.391247
STAT martial: 100% 52.751244
STAT masochist: 100% 85.460983
STAT muscle: 100% 80.62075
STAT music: 100% 26.425978
STAT perversion: 100% 12.750542
STAT pornfame: 100% 0.0
STAT sneak: 100% 40.650654
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 3.131667
STAT arousal: 100% 3.140355
STAT intoxication: 100% 57.933289