// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Henry
INFO Last_Name: 100% V
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 0.985353
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.021188
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.803456
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.006203
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002548
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.142138
MORPH Cheeks_CreaseExt_max: 100% 0.018935
MORPH Cheeks_Mass-Tone_max-max: 100% 0.533539
MORPH Cheeks_Mass-Tone_min-max: 100% 0.044481
MORPH Cheeks_Mass-Tone_min-min: 100% 0.137558
MORPH Cheeks_SideCrease_min: 100% 0.005919
MORPH Cheeks_ZygomPosZ_max: 100% 0.037566
MORPH Chin_Cleft_max: 100% 0.267848
MORPH Chin_Prominence_max: 100% 0.234718
MORPH Chin_SizeX_min: 100% 0.133016
MORPH Chin_SizeZ_max: 100% 0.283448
MORPH Ears_Lobe_min: 100% 0.005856
MORPH Ears_LocY_max: 100% 0.149306
MORPH Ears_LocZ_min: 100% 0.063342
MORPH Ears_RotX_max: 100% 0.094722
MORPH Ears_SizeX_max: 100% 0.008491
MORPH Ears_SizeY_min: 100% 0.108837
MORPH Ears_SizeZ_max: 100% 0.03485
MORPH Eyebrows_Angle_min: 100% 0.024748
MORPH Eyebrows_Droop_max: 100% 0.033432
MORPH Eyebrows_PosZ_min: 100% 0.191454
MORPH Eyebrows_Ridge_min: 100% 0.02044
MORPH Eyebrows_SizeY_max: 100% 0.228725
MORPH Eyebrows_Tone_min: 100% 0.205022
MORPH Eyelids_Crease_min: 100% 0.033482
MORPH Eyelids_InnerPosZ_max: 100% 0.039631
MORPH Eyelids_LowerCurve_min: 100% 0.509997
MORPH Eyelids_MiddlePosZ_min: 100% 0.131056
MORPH Eyelids_OuterPosZ_max: 100% 0.000675
MORPH Eyelids_SizeZ_min: 100% 0.191031
MORPH Eyes_BagProminence_max: 100% 0.019531
MORPH Eyes_Crosscalibration_min: 100% 0.193816
MORPH Eyes_InnerPosX_max: 100% 0.083211
MORPH Eyes_InnerPosZ_min: 100% 0.074934
MORPH Eyes_OuterPosX_max: 100% 0.004544
MORPH Eyes_PosZ_max: 100% 0.019907
MORPH Eyes_SizeZ_max: 100% 0.096227
MORPH Eyes_Size_min: 100% 0.048866
MORPH Eyes_TypeAlmond_max: 100% 0.035787
MORPH Eyes_TypeHooded_min: 100% 0.011598
MORPH Face_Ellipsoid_min: 100% 0.103519
MORPH Face_Parallelepiped_max: 100% 0.174703
MORPH Face_Triangle_max: 100% 0.000941
MORPH Feet_Mass_min: 100% 1.183615
MORPH Feet_Size_min: 100% 0.561439
MORPH Forehead_Angle_min: 100% 0.007937
MORPH Forehead_Curve_min: 100% 0.008125
MORPH Forehead_SizeX_max: 100% 0.460996
MORPH Forehead_SizeZ_max: 100% 0.043972
MORPH Hands_Lenght_min: 100% 0.022239
MORPH Hands_Mass-Tone_max-max: 100% 0.001899
MORPH Hands_Mass-Tone_max-min: 100% 0.002682
MORPH Hands_Mass-Tone_min-max: 100% 0.499823
MORPH Hands_Mass-Tone_min-min: 100% 0.673025
MORPH Hands_Size_max: 100% 0.032065
MORPH Head_CraniumDolichocephalic_min: 100% 0.150352
MORPH Head_CraniumPentagonoides_max: 100% 0.202717
MORPH Head_CraniumPlatycephalus_min: 100% 0.16529
MORPH Head_Flat_min: 100% 0.122094
MORPH Head_Nucha_max: 100% 0.057056
MORPH Head_SizeZ_min: 100% 0.025762
MORPH Head_Size_min: 100% 0.005428
MORPH Jaw_Angle2_min: 100% 0.146953
MORPH Jaw_Angle_max: 100% 0.425326
MORPH Jaw_Prominence_min: 100% 0.057122
MORPH Jaw_ScaleX_max: 100% 0.018954
MORPH Legs_AnkleSize_min: 100% 0.005556
MORPH Legs_KneeSize_min: 100% 0.005125
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003728
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 1.098903
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.010779
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.021212
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.929645
MORPH Mouth_CornersPosZ_max: 100% 0.064933
MORPH Mouth_LowerlipExt_max: 100% 0.184513
MORPH Mouth_LowerlipVolume_max: 100% 0.002182
MORPH Mouth_PhiltrumSizeY_min: 100% 0.005871
MORPH Mouth_PosY_min: 100% 0.328221
MORPH Mouth_PosZ_max: 100% 0.016058
MORPH Mouth_Protusion_min: 100% 0.037051
MORPH Mouth_SideCrease_min: 100% 0.013842
MORPH Mouth_SizeX_max: 100% 0.538381
MORPH Mouth_UpperlipExt_min: 100% 0.118958
MORPH Mouth_UpperlipSizeZ_max: 100% 0.001077
MORPH Mouth_UpperlipVolume_min: 100% 0.002487
MORPH Neck_Mass-Tone_max-max: 100% 0.007653
MORPH Neck_Mass-Tone_min-max: 100% 0.010034
MORPH Neck_Mass-Tone_min-min: 100% 0.763213
MORPH Neck_TrapeziousSize_max: 100% 0.077429
MORPH Nose_BasePosZ_max: 100% 0.00141
MORPH Nose_BaseSizeX_min: 100% 0.004335
MORPH Nose_BaseSizeZ_max: 100% 0.013743
MORPH Nose_BridgeSizeX_max: 100% 0.012649
MORPH Nose_GlabellaPosZ_min: 100% 0.04233
MORPH Nose_GlabellaSizeY_max: 100% 0.007801
MORPH Nose_NostrilCrease_min: 100% 0.00606
MORPH Nose_NostrilDiam_max: 100% 0.089847
MORPH Nose_NostrilPosZ_min: 100% 0.001846
MORPH Nose_NostrilSizeX_min: 100% 0.000012
MORPH Nose_NostrilSizeY_min: 100% 0.248733
MORPH Nose_NostrilSizeZ_max: 100% 0.022698
MORPH Nose_SeptumFlat_min: 100% 0.02631
MORPH Nose_SeptumRolled_max: 100% 0.036253
MORPH Nose_SizeY_min: 100% 0.03084
MORPH Nose_TipAngle_min: 100% 0.041894
MORPH Nose_TipPosZ_max: 100% 0.084286
MORPH Nose_TipSize_max: 100% 0.000168
MORPH Nose_WingAngle_min: 100% 0.052855
MORPH Nose_WingBackFlat_max: 100% 0.009254
MORPH Nose_WingBump_max: 100% 0.027867
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.010477
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.835285
MORPH Pelvis_GluteusSize_min: 100% 0.025043
MORPH Shoulders_Mass-Tone_min-max: 100% 0.012072
MORPH Shoulders_Mass-Tone_min-min: 100% 1.339165
MORPH Shoulders_PosZ_max: 100% 0.00233
MORPH Stomach_LocalFat_min: 100% 0.095315
MORPH Stomach_Volume_min: 100% 0.034013
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.573936
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.01685
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.012359
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.495711
MORPH Torso_Mass-Tone_max-max: 100% 0.008528
MORPH Torso_Mass-Tone_min-max: 100% 0.016352
MORPH Torso_Mass-Tone_min-min: 100% 1.05617
MORPH Torso_ToracicCurve_min: 100% 0.025908
MORPH Torso_Vshape_min: 100% 0.030766
MORPH Waist_Size_min: 100% 0.050748
MORPH Wrists_Size_min: 100% 0.266008
PENIS Length_Min: 100% 0.983917
PENIS Ball_Min: 100% 0.856044

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.231062
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.38
SKIN Skin_Color_B: 100% 0.22
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.80549
SKIN Skin_Oil: 100% 0.415296
SKIN Skin_Fresnel: 100% 0.45381
SKIN Skin_Age: 100% 0.029391
SKIN Skin_Sagging: 100% 0.182129
SKIN Muscle_Tone: 100% 0.328676

// Stats
STAT age: 100% 35.228279
STAT attractiveness: 100% 65.608688
STAT cooking: 100% 88.42128
STAT dance: 100% 16.898098
STAT fitness: 100% 19.17478
STAT intelligence: 100% 63.814205
STAT interpersonal: 100% 81.698051
STAT martial: 100% 4.052858
STAT masochist: 100% 29.520554
STAT muscle: 100% 81.878105
STAT music: 100% 35.126804
STAT perversion: 100% 5.109531
STAT sneak: 100% 28.727072
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 85.626488
STAT arousal: 100% 63.548691
STAT intoxication: 100% 44.654682