// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Linda
INFO Last_Name: 100% X.
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.136833
MORPH Abdomen_Mass-Tone_max-min: 100% 0.695512
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.092054
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.241023
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.195908
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011924
MORPH Cheeks_Mass-Tone_max-max: 100% 0.05621
MORPH Cheeks_Mass-Tone_max-min: 100% 0.420199
MORPH Cheeks_Mass-Tone_min-max: 100% 0.404376
MORPH Cheeks_SideCrease_min: 100% 0.330817
MORPH Cheeks_ZygomPosZ_min: 100% 0.203593
MORPH Cheeks_Zygom_min: 100% 0.646909
MORPH Chin_Cleft_min: 100% 0.178439
MORPH Chin_Prominence_min: 100% 0.127064
MORPH Chin_SizeX_max: 100% 0.23524
MORPH Chin_SizeZ_max: 100% 0.252075
MORPH Chin_Tone_min: 100% 0.028316
MORPH Ears_Lobe_min: 100% 0.418139
MORPH Ears_LocY_min: 100% 0.059857
MORPH Ears_LocZ_min: 100% 0.474702
MORPH Ears_Round_min: 100% 0.478741
MORPH Ears_SizeX_min: 100% 0.420673
MORPH Ears_SizeY_min: 100% 0.506962
MORPH Ears_SizeZ_min: 100% 0.04115
MORPH Eyebrows_Angle_min: 100% 0.527132
MORPH Eyebrows_Droop_max: 100% 0.057576
MORPH Eyebrows_PosZ_max: 100% 0.111958
MORPH Eyebrows_Ridge_max: 100% 0.085056
MORPH Eyebrows_SizeY_max: 100% 0.088738
MORPH Eyebrows_Tone_min: 100% 0.523803
MORPH Eyelids_Angle_max: 100% 0.508269
MORPH Eyelids_Crease_min: 100% 0.203368
MORPH Eyelids_LowerCurve_min: 100% 0.254678
MORPH Eyelids_MiddlePosZ_max: 100% 0.146326
MORPH Eyelids_OuterPosZ_max: 100% 0.373416
MORPH Eyelids_SizeZ_max: 100% 0.453226
MORPH Eyes_BagProminence_max: 100% 0.103787
MORPH Eyes_BagSize_max: 100% 0.185197
MORPH Eyes_Crosscalibration_min: 100% 0.675117
MORPH Eyes_InnerPosX_max: 100% 0.152179
MORPH Eyes_InnerPosZ_min: 100% 0.216287
MORPH Eyes_OuterPosX_min: 100% 0.489267
MORPH Eyes_OuterPosZ_min: 100% 0.129468
MORPH Eyes_PosX_max: 100% 0.59934
MORPH Eyes_PosZ_max: 100% 0.003098
MORPH Eyes_SizeZ_max: 100% 0.131771
MORPH Eyes_Size_min: 100% 0.176532
MORPH Eyes_TypeAlmond_max: 100% 0.189753
MORPH Eyes_TypeHooded_min: 100% 0.000503
MORPH Eyes_innerSinus_min: 100% 0.196596
MORPH Face_Ellipsoid_min: 100% 0.634795
MORPH Face_Parallelepiped_max: 100% 0.046632
MORPH Forehead_Angle_min: 100% 0.210516
MORPH Forehead_SizeZ_min: 100% 0.012676
MORPH Forehead_Temple_min: 100% 0.041545
MORPH Hands_FingersLength_max: 100% 0.612806
MORPH Hands_Lenght_min: 100% 0.089754
MORPH Hands_Mass-Tone_max-max: 100% 0.013663
MORPH Hands_Mass-Tone_max-min: 100% 0.00819
MORPH Hands_PalmLength_max: 100% 0.38959
MORPH Hands_Size_max: 100% 0.103753
MORPH Head_CraniumPentagonoides_min: 100% 0.291254
MORPH Head_Flat_min: 100% 0.111563
MORPH Head_Nucha_min: 100% 0.406336
MORPH Head_SizeX_min: 100% 0.080601
MORPH Head_SizeY_min: 100% 0.529005
MORPH Head_SizeZ_min: 100% 0.08777
MORPH Jaw_Angle2_min: 100% 0.283072
MORPH Jaw_Angle_min: 100% 0.019449
MORPH Jaw_LocY_max: 100% 0.258366
MORPH Jaw_Prominence_min: 100% 0.102353
MORPH Jaw_ScaleX_min: 100% 0.212287
MORPH Legs_AnkleSize_min: 100% 0.021955
MORPH Legs_KneeSize_min: 100% 0.021826
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026481
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.062382
MORPH Legs_UpperlegInCurve_min: 100% 0.486549
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.049665
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.39264
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.081289
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.071689
MORPH Mouth_CornersPosZ_max: 100% 0.067358
MORPH Mouth_LowerlipSizeZ_max: 100% 0.584399
MORPH Mouth_LowerlipVolume_max: 100% 0.140329
MORPH Mouth_PhiltrumProminence_max: 100% 0.116412
MORPH Mouth_PhiltrumSizeX_min: 100% 0.30627
MORPH Mouth_PhiltrumSizeY_min: 100% 0.086754
MORPH Mouth_PosY_min: 100% 0.064177
MORPH Mouth_PosZ_min: 100% 0.332472
MORPH Mouth_Protusion_min: 100% 0.030961
MORPH Mouth_SideCrease_max: 100% 0.416071
MORPH Mouth_SizeX_min: 100% 0.061073
MORPH Mouth_UpperlipVolume_max: 100% 0.246454
MORPH Neck_Mass-Tone_max-max: 100% 0.03636
MORPH Neck_Mass-Tone_min-max: 100% 0.049027
MORPH Neck_Mass-Tone_min-min: 100% 0.112097
MORPH Neck_Size_min: 100% 0.310102
MORPH Neck_TrapeziousSize_min: 100% 0.338025
MORPH Nose_BallSizeX_max: 100% 0.294891
MORPH Nose_BasePosZ_min: 100% 0.065566
MORPH Nose_BaseShape_min: 100% 0.6831
MORPH Nose_BaseSizeX_max: 100% 0.042482
MORPH Nose_BaseSizeZ_max: 100% 0.568464
MORPH Nose_BridgeSizeX_max: 100% 0.28904
MORPH Nose_Curve_min: 100% 0.078527
MORPH Nose_GlabellaPosZ_min: 100% 0.048678
MORPH Nose_GlabellaSizeX_min: 100% 0.143449
MORPH Nose_GlabellaSizeY_max: 100% 0.008562
MORPH Nose_NostrilCrease_max: 100% 0.74141
MORPH Nose_NostrilDiam_min: 100% 0.331551
MORPH Nose_NostrilPosZ_max: 100% 0.175721
MORPH Nose_NostrilSizeY_min: 100% 0.045531
MORPH Nose_PosY_min: 100% 0.154001
MORPH Nose_SeptumFlat_max: 100% 0.159616
MORPH Nose_SeptumRolled_min: 100% 0.036565
MORPH Nose_SizeY_max: 100% 0.174879
MORPH Nose_TipAngle_max: 100% 0.469229
MORPH Nose_TipPosY_min: 100% 0.053524
MORPH Nose_TipSize_max: 100% 0.672066
MORPH Nose_WingAngle_max: 100% 0.356555
MORPH Nose_WingBackFlat_max: 100% 0.026439
MORPH Nose_WingBump_max: 100% 0.349032
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.043744
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.155434
MORPH Pelvis_GluteusSize_min: 100% 0.201989
MORPH Shoulders_Mass-Tone_min-max: 100% 0.066903
MORPH Shoulders_PosZ_max: 100% 0.011367
MORPH Stomach_LocalFat_max: 100% 0.056032
MORPH Stomach_Volume_max: 100% 0.016602
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.199077
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.019726
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.721827
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.083431
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.002185
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.064576
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.028433
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.482452
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.024016
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.009796
MORPH Torso_BreastNipple_min: 100% 0.079775
MORPH Torso_BreastPosZ_max: 100% 0.066713
MORPH Torso_Mass-Tone_max-max: 100% 0.038889
MORPH Torso_Mass-Tone_min-max: 100% 0.072948
MORPH Torso_Mass-Tone_min-min: 100% 0.165757
MORPH Torso_SizeX_min: 100% 0.381972
MORPH Torso_ToracicCurve_min: 100% 0.123846
MORPH Torso_Vshape_min: 100% 0.177207
MORPH Waist_Size_min: 100% 0.047342
MORPH Wrists_Size_min: 100% 0.045896

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 1.2493
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.107108
HAIR Hair_Color_R Pubic_Bush: 100% 0.015
HAIR Hair_Color_G Pubic_Bush: 100% 0.003
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.9026
SKIN Skin_Oil: 100% 0.596484
SKIN Skin_Fresnel: 100% 0.370769
SKIN Skin_Age: 100% 0.117812
SKIN Skin_Sagging: 100% 0.147557
SKIN Muscle_Tone: 100% 0.166173

// Stats
STAT age: 100% 28.594135
STAT money: 100% -1817377.0
STAT attractiveness: 100% 48.118534
STAT cooking: 100% 21.106602
STAT dance: 100% 36.231575
STAT fitness: 100% 84.807884
STAT intelligence: 100% 18.518631
STAT interpersonal: 100% 45.237587
STAT jobperformance: 100% 33.030182
STAT martial: 100% 61.272015
STAT masochist: 100% 30.637527
STAT muscle: 100% 46.006653
STAT music: 100% 98.062073
STAT perversion: 100% 91.723381
STAT sneak: 100% 14.731285
STAT arousal: 100% 23.316141
STAT energy: 100% 45.918148
STAT intoxication: 100% 39.448227
STAT mood: 100% 5.648976
STAT pet_health: 100% 24.222542
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 88.561661
STAT playerrapport: 100% -50.175484
STAT attractiontoplayer: 100% 7.737186
STAT rapportwithplayer: 100% 19.183065