// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Tori
INFO Last_Name: 100% F
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.137038
MORPH Abdomen_Mass-Tone_max-min: 100% 0.788594
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.072115
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.167415
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.176512
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010665
MORPH Cheeks_CreaseExt_min: 100% 0.26089
MORPH Cheeks_Zygom_min: 100% 0.135353
MORPH Chin_Prominence_max: 100% 0.142716
MORPH Chin_SizeX_min: 100% 0.375985
MORPH Chin_SizeZ_min: 100% 0.013618
MORPH Chin_Tone_max: 100% 0.085082
MORPH Ears_Lobe_max: 100% 0.085618
MORPH Ears_LocY_max: 100% 0.485421
MORPH Ears_LocZ_min: 100% 0.00904
MORPH Ears_RotX_max: 100% 0.284528
MORPH Ears_Round_max: 100% 0.010345
MORPH Ears_SizeX_max: 100% 0.006832
MORPH Ears_SizeY_min: 100% 0.381155
MORPH Ears_SizeZ_min: 100% 0.527271
MORPH Eyebrows_Angle_max: 100% 0.086753
MORPH Eyebrows_Ridge_min: 100% 0.300187
MORPH Eyebrows_SizeY_max: 100% 0.139087
MORPH Eyebrows_Tone_min: 100% 0.017143
MORPH Eyelids_Angle_min: 100% 0.333543
MORPH Eyelids_MiddlePosZ_max: 100% 0.257197
MORPH Eyelids_OuterPosZ_max: 100% 0.378848
MORPH Eyelids_SizeZ_min: 100% 0.411531
MORPH Eyes_BagProminence_max: 100% 0.244929
MORPH Eyes_BagSize_min: 100% 0.318149
MORPH Eyes_Crosscalibration_min: 100% 0.099086
MORPH Eyes_InnerPosX_max: 100% 0.032118
MORPH Eyes_InnerPosZ_max: 100% 0.64203
MORPH Eyes_IrisSize_min: 100% 0.140365
MORPH Eyes_OuterPosZ_min: 100% 0.335292
MORPH Eyes_PosZ_min: 100% 0.454362
MORPH Eyes_SizeZ_min: 100% 0.001957
MORPH Eyes_Size_max: 100% 0.008939
MORPH Eyes_TypeAlmond_max: 100% 0.150675
MORPH Eyes_TypeHooded_min: 100% 0.111932
MORPH Eyes_innerSinus_min: 100% 0.581071
MORPH Face_Ellipsoid_min: 100% 0.03387
MORPH Face_Parallelepiped_min: 100% 0.000598
MORPH Face_Triangle_max: 100% 0.000617
MORPH Forehead_Angle_max: 100% 0.581067
MORPH Forehead_Curve_min: 100% 0.067584
MORPH Forehead_SizeZ_max: 100% 0.465557
MORPH Forehead_Temple_max: 100% 0.293276
MORPH Hands_Lenght_min: 100% 0.072473
MORPH Hands_Mass-Tone_max-max: 100% 0.009729
MORPH Hands_Mass-Tone_max-min: 100% 0.008666
MORPH Hands_Size_max: 100% 0.165873
MORPH Head_CraniumDolichocephalic_min: 100% 0.038728
MORPH Head_CraniumPentagonoides_min: 100% 0.334369
MORPH Head_Nucha_max: 100% 0.336672
MORPH Head_SizeX_max: 100% 0.028013
MORPH Head_SizeY_min: 100% 0.000827
MORPH Head_SizeZ_min: 100% 0.694437
MORPH Head_Size_max: 100% 0.048663
MORPH Jaw_Angle2_max: 100% 0.216149
MORPH Jaw_Angle_min: 100% 0.090484
MORPH Jaw_LocY_max: 100% 0.040718
MORPH Jaw_Prominence_max: 100% 0.065769
MORPH Jaw_ScaleX_min: 100% 0.306541
MORPH Legs_AnkleSize_min: 100% 0.020622
MORPH Legs_KneeSize_min: 100% 0.015245
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024234
MORPH Legs_UpperlegInCurve_min: 100% 0.411853
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.081521
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.482181
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.116475
MORPH Mouth_LowerlipExt_max: 100% 0.229414
MORPH Mouth_LowerlipSizeZ_min: 100% 0.105715
MORPH Mouth_LowerlipVolume_min: 100% 0.246735
MORPH Mouth_PhiltrumProminence_min: 100% 0.111913
MORPH Mouth_PhiltrumSizeX_max: 100% 0.028017
MORPH Mouth_PhiltrumSizeY_max: 100% 0.211517
MORPH Mouth_PosY_min: 100% 0.454952
MORPH Mouth_PosZ_max: 100% 0.610334
MORPH Mouth_Protusion_max: 100% 0.020493
MORPH Mouth_SideCrease_max: 100% 0.243702
MORPH Mouth_SizeX_max: 100% 0.483077
MORPH Mouth_UpperlipSizeZ_max: 100% 0.11857
MORPH Mouth_UpperlipVolume_max: 100% 0.001
MORPH Neck_Mass-Tone_max-max: 100% 0.04546
MORPH Neck_Mass-Tone_min-max: 100% 0.044793
MORPH Nose_BallSizeX_min: 100% 0.083171
MORPH Nose_BasePosZ_min: 100% 0.066183
MORPH Nose_BaseShape_min: 100% 0.245454
MORPH Nose_BaseSizeX_max: 100% 0.280527
MORPH Nose_BaseSizeZ_max: 100% 0.000541
MORPH Nose_BridgeSizeX_min: 100% 0.641522
MORPH Nose_Curve_min: 100% 0.224572
MORPH Nose_GlabellaPosZ_max: 100% 0.124819
MORPH Nose_GlabellaSizeX_max: 100% 0.177335
MORPH Nose_GlabellaSizeY_min: 100% 0.011214
MORPH Nose_NostrilDiam_min: 100% 0.054915
MORPH Nose_NostrilPosZ_max: 100% 0.2242
MORPH Nose_NostrilSizeX_max: 100% 0.196631
MORPH Nose_NostrilSizeY_max: 100% 0.404579
MORPH Nose_PosY_max: 100% 0.004777
MORPH Nose_SeptumFlat_min: 100% 0.119836
MORPH Nose_SizeY_max: 100% 0.309762
MORPH Nose_TipAngle_max: 100% 0.519316
MORPH Nose_TipPosY_max: 100% 0.025418
MORPH Nose_WingAngle_max: 100% 0.385072
MORPH Nose_WingBump_min: 100% 0.326011
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.059189
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.161739
MORPH Pelvis_GluteusSize_min: 100% 0.208995
MORPH Shoulders_Mass-Tone_min-max: 100% 0.056551
MORPH Shoulders_PosZ_max: 100% 0.008623
MORPH Stomach_LocalFat_max: 100% 0.057327
MORPH Stomach_Volume_max: 100% 0.026711
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.243673
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.003311
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.363657
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.14199
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.069361
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.127951
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.438453
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.009123
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.690745
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.013197
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.167579
MORPH Torso_BreastNipple_max: 100% 0.606494
MORPH Torso_BreastPosZ_min: 100% 0.087863
MORPH Torso_Mass-Tone_max-max: 100% 0.043672
MORPH Torso_Mass-Tone_min-max: 100% 0.064598
MORPH Torso_ToracicCurve_min: 100% 0.115495
MORPH Torso_Vshape_min: 100% 0.279665
MORPH Waist_Size_min: 100% 0.036478
MORPH Wrists_Size_min: 100% 0.06373

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 1.39364
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.690008
SKIN Skin_Oil: 100% 0.233345
SKIN Skin_Fresnel: 100% 0.729128
SKIN Skin_Age: 100% 0.001699
SKIN Skin_Sagging: 100% 0.97588
SKIN Muscle_Tone: 100% 0.254043

// Stats
STAT age: 100% 25.828608
STAT money: 100% 503861.0
STAT attractiveness: 100% 5.667287
STAT cooking: 100% 85.402992
STAT dance: 100% 90.328682
STAT fitness: 100% 8.160649
STAT intelligence: 100% 11.847285
STAT interpersonal: 100% 14.139226
STAT jobexperience: 100% 62.483597
STAT jobperformance: 100% 16.000854
STAT martial: 100% 17.172766
STAT masochist: 100% -87.328712
STAT muscle: 100% 77.175209
STAT music: 100% 50.614948
STAT perversion: 100% 19.653919
STAT sneak: 100% 52.79702
STAT arousal: 100% 57.551807
STAT energy: 100% 5.887021
STAT intoxication: 100% 100.0
STAT mood: 100% 88.442642
STAT pet_health: 100% 38.923309
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 98.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 20.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -15.492886
STAT rapportwithplayer: 100% -5.0