// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Christopher
INFO Last_Name: 100% A
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.210323
MORPH Abdomen_Mass-Tone_min-max: 100% 0.248825
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.115087
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.650972
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.147281
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.720116
MORPH Cheeks_CreaseExt_min: 100% 0.020647
MORPH Cheeks_InfraVolume_min: 100% 0.011358
MORPH Cheeks_Mass-Tone_max-max: 100% 0.029766
MORPH Cheeks_Mass-Tone_min-min: 100% 0.103995
MORPH Cheeks_SideCrease_max: 100% 0.042842
MORPH Cheeks_ZygomPosZ_min: 100% 0.105374
MORPH Cheeks_Zygom_min: 100% 0.031966
MORPH Chin_Cleft_min: 100% 0.006359
MORPH Chin_Prominence_max: 100% 0.003257
MORPH Chin_SizeX_max: 100% 0.060035
MORPH Chin_SizeZ_max: 100% 0.022239
MORPH Chin_Tone_min: 100% 0.327838
MORPH Ears_Lobe_max: 100% 0.248982
MORPH Ears_LocY_max: 100% 0.023257
MORPH Ears_LocZ_min: 100% 0.084922
MORPH Ears_RotX_max: 100% 0.002603
MORPH Ears_Round_max: 100% 0.284494
MORPH Ears_SizeX_min: 100% 0.009319
MORPH Ears_SizeY_max: 100% 0.008199
MORPH Ears_SizeZ_min: 100% 0.12596
MORPH Eyebrows_Droop_max: 100% 0.01833
MORPH Eyebrows_PosZ_max: 100% 0.028129
MORPH Eyebrows_Ridge_max: 100% 0.215907
MORPH Eyebrows_SizeY_max: 100% 0.337592
MORPH Eyebrows_Tone_max: 100% 0.166581
MORPH Eyelids_Angle_max: 100% 0.339636
MORPH Eyelids_Crease_max: 100% 0.007453
MORPH Eyelids_LowerCurve_max: 100% 0.13626
MORPH Eyelids_MiddlePosZ_min: 100% 0.061326
MORPH Eyelids_OuterPosZ_min: 100% 0.004102
MORPH Eyelids_SizeZ_max: 100% 0.22792
MORPH Eyes_BagProminence_min: 100% 0.017991
MORPH Eyes_BagSize_min: 100% 0.397247
MORPH Eyes_Crosscalibration_min: 100% 0.01746
MORPH Eyes_InnerPosX_min: 100% 0.133433
MORPH Eyes_IrisSize_max: 100% 0.229793
MORPH Eyes_OuterPosZ_max: 100% 0.457437
MORPH Eyes_PosX_min: 100% 0.260306
MORPH Eyes_PosZ_max: 100% 0.014738
MORPH Eyes_SizeZ_min: 100% 0.060618
MORPH Eyes_Size_max: 100% 0.016533
MORPH Eyes_TypeAlmond_max: 100% 0.012339
MORPH Eyes_TypeHooded_max: 100% 0.026816
MORPH Eyes_innerSinus_max: 100% 0.130792
MORPH Face_Ellipsoid_min: 100% 0.147808
MORPH Face_Parallelepiped_min: 100% 0.118391
MORPH Feet_Mass_min: 100% 0.301545
MORPH Forehead_Angle_min: 100% 0.073334
MORPH Forehead_SizeX_max: 100% 0.005998
MORPH Forehead_SizeZ_max: 100% 0.01231
MORPH Hands_FingersLength_max: 100% 0.877551
MORPH Hands_Lenght_min: 100% 0.083066
MORPH Hands_Mass-Tone_max-max: 100% 0.013122
MORPH Hands_Mass-Tone_max-min: 100% 0.010452
MORPH Hands_Mass-Tone_min-max: 100% 0.17387
MORPH Hands_Mass-Tone_min-min: 100% 0.1241
MORPH Hands_PalmLength_max: 100% 0.341407
MORPH Hands_Size_max: 100% 0.109709
MORPH Head_CraniumPentagonoides_min: 100% 0.084103
MORPH Head_CraniumPlatycephalus_min: 100% 0.023342
MORPH Head_Flat_min: 100% 0.033762
MORPH Head_Nucha_min: 100% 0.065433
MORPH Head_SizeX_min: 100% 0.011689
MORPH Head_SizeZ_min: 100% 0.154857
MORPH Head_Size_max: 100% 0.012919
MORPH Jaw_Angle2_max: 100% 0.03035
MORPH Jaw_Angle_min: 100% 0.374953
MORPH Jaw_LocY_max: 100% 0.570647
MORPH Jaw_Prominence_min: 100% 0.008047
MORPH Jaw_ScaleX_min: 100% 0.105372
MORPH Legs_AnkleSize_min: 100% 0.014375
MORPH Legs_KneeSize_max: 100% 0.160398
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.09331
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.777508
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.047187
MORPH Legs_UpperThighGirth_max: 100% 0.861308
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.127717
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.688748
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.074552
MORPH Mouth_CornersPosZ_min: 100% 0.054781
MORPH Mouth_LowerlipExt_min: 100% 0.023111
MORPH Mouth_LowerlipSizeZ_max: 100% 0.445643
MORPH Mouth_LowerlipVolume_min: 100% 0.057229
MORPH Mouth_PhiltrumProminence_min: 100% 0.059604
MORPH Mouth_PhiltrumSizeY_min: 100% 0.166951
MORPH Mouth_SideCrease_max: 100% 0.350809
MORPH Mouth_SizeX_max: 100% 0.069799
MORPH Mouth_UpperlipExt_min: 100% 0.044213
MORPH Mouth_UpperlipSizeZ_max: 100% 0.234696
MORPH Mouth_UpperlipVolume_min: 100% 0.140981
MORPH Neck_Mass-Tone_max-max: 100% 0.125198
MORPH Neck_Mass-Tone_min-max: 100% 0.519343
MORPH Neck_Mass-Tone_min-min: 100% 0.085386
MORPH Neck_Size_min: 100% 0.226817
MORPH Neck_TrapeziousSize_min: 100% 0.491042
MORPH Nose_BallSizeX_min: 100% 0.091302
MORPH Nose_BasePosZ_max: 100% 0.076878
MORPH Nose_BaseShape_min: 100% 0.238063
MORPH Nose_BaseSizeX_max: 100% 0.022682
MORPH Nose_BaseSizeZ_min: 100% 0.093581
MORPH Nose_Curve_max: 100% 0.015052
MORPH Nose_GlabellaPosZ_min: 100% 0.007125
MORPH Nose_GlabellaSizeY_min: 100% 0.058064
MORPH Nose_NostrilCrease_max: 100% 0.176489
MORPH Nose_NostrilDiam_max: 100% 0.001489
MORPH Nose_NostrilSizeY_max: 100% 0.173341
MORPH Nose_NostrilSizeZ_max: 100% 0.137942
MORPH Nose_PosY_max: 100% 0.076111
MORPH Nose_SeptumFlat_max: 100% 0.103857
MORPH Nose_SeptumRolled_min: 100% 0.02905
MORPH Nose_TipAngle_min: 100% 0.067391
MORPH Nose_TipPosZ_min: 100% 0.556124
MORPH Nose_TipSize_max: 100% 0.054082
MORPH Nose_WingAngle_max: 100% 0.049479
MORPH Nose_WingBump_max: 100% 0.298026
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.082185
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.699885
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.149487
MORPH Pelvis_GluteusSize_min: 100% 0.198131
MORPH Shoulders_Mass-Tone_max-max: 100% 0.149515
MORPH Shoulders_Mass-Tone_min-max: 100% 0.572355
MORPH Shoulders_PosZ_max: 100% 0.008296
MORPH Stomach_LocalFat_max: 100% 0.065254
MORPH Stomach_Volume_max: 100% 0.020469
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.071205
MORPH Torso_BreastMass-Mass-Tone_max-min-max: 100% 0.248744
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.044949
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.057453
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.430539
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.078166
MORPH Torso_Mass-Tone_max-max: 100% 0.124627
MORPH Torso_Mass-Tone_min-max: 100% 0.544597
MORPH Torso_Mass-Tone_min-min: 100% 0.118536
MORPH Torso_SizeX_min: 100% 0.47974
MORPH Torso_ToracicCurve_min: 100% 0.121645
MORPH Torso_Vshape_min: 100% 0.241055
MORPH Waist_Size_max: 100% 0.12801
MORPH Wrists_Size_max: 100% 0.068594
MORPH Face_Ellipsoid_min: 100% 0.147808
MORPH Face_Parallelepiped_min: 100% 0.118391
MORPH Forehead_Angle_min: 100% 0.073334
MORPH Forehead_SizeX_max: 100% 0.005998
MORPH Forehead_SizeZ_max: 100% 0.01231
MORPH Head_CraniumPentagonoides_min: 100% 0.084103
MORPH Head_CraniumPlatycephalus_min: 100% 0.023342
MORPH Head_Flat_min: 100% 0.033762
MORPH Head_Nucha_min: 100% 0.065433
MORPH Head_SizeX_min: 100% 0.011689
MORPH Head_SizeZ_min: 100% 0.154857
MORPH Head_Size_max: 100% 0.012919
PENIS Length_Min: 100% 0.446699
PENIS Ball_Min: 100% 0.689718

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.695285
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerBeard_M
HAIR Hair_Thickness Facial_FullerBeard_M: 100% 1.478823
HAIR Hair_Color_R Facial_FullerBeard_M: 100% 0.015
HAIR Hair_Color_G Facial_FullerBeard_M: 100% 0.003
HAIR Hair_Color_B Facial_FullerBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.3
SKIN Skin_Color_G: 100% 0.15
SKIN Skin_Color_B: 100% 0.08
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.982467
SKIN Skin_Oil: 100% 0.208106
SKIN Skin_Fresnel: 100% 0.448134
SKIN Skin_Age: 100% 0.10328
SKIN Skin_Sagging: 100% 0.403915
SKIN Muscle_Tone: 100% 0.292266
SKIN BHairThickness: 100% 0.0

// Stats
STAT incest: 100% 0.0
STAT age: 100% 35.480759
STAT attractiveness: 100% 4.785302
STAT cooking: 100% 38.999603
STAT dance: 100% 16.965239
STAT fitness: 100% 95.104828
STAT intelligence: 100% 12.988678
STAT interpersonal: 100% 87.16391
STAT martial: 100% 77.007355
STAT masochist: 100% -34.330276
STAT muscle: 100% 51.915039
STAT music: 100% 97.048859
STAT perversion: 100% 20.009005
STAT pornfame: 100% 0.0
STAT sneak: 100% 78.487503
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 17.011017
STAT intoxication: 100% 88.204597
STAT pet_health: 100% 59.593494