// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Benjamin
INFO Last_Name: 100% C
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.442243
MORPH Genesis8Female__CTRLFitness: 100% 0.824586
MORPH Genesis8Female__Trey: 100% 0.001143
MORPH Genesis8Female__Raj: 100% 0.663206
MORPH Genesis8Female__Nose Style Nordic: 100% 0.355287
MORPH Genesis8Female__Nose Style Germanic: 100% 0.877804
MORPH Genesis8Female__Jin: 100% 0.122488
MORPH Genesis8Female__Damien: 100% 0.000282
MORPH Genesis8Female__Brian: 100% 0.398861
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.001143
MORPH Genesis8FemaleEyelashes__Raj: 100% 0.663206
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.122488
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.000282
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.398861
MORPH XY__Penis length: 100% -0.110222
MORPH XY__Plums size: 100% -0.218491
MORPH XY__Penis size: 100% -0.171102
MORPH Kieron__CTRLFaceOlderHD: 100% 0.442243
MORPH Kieron__CTRLFitness: 100% 0.824586
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Kieron
HAIR Hair_Thickness: 100% 0.896573
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.946745
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.63686
SKIN Skin_Age: 100% 0.442243
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.004788
SKIN BHairstyle: 100% JPBH78-TorsoNG-04
SKIN FHairstyle: 100% Facial_Hair__3_

// Stats
STAT age: 100% 56.853359
STAT attractiveness: 100% 74.907684
STAT cooking: 100% 20.889919
STAT dance: 100% 77.535324
STAT fitness: 100% 45.634327
STAT intelligence: 100% 11.770989
STAT interpersonal: 100% 98.492386
STAT martial: 100% 43.629261
STAT masochist: 100% 20.468758
STAT muscle: 100% 0.607318
STAT music: 100% 20.200201
STAT perversion: 100% 60.42952
STAT pornfame: 100% 0.0
STAT sneak: 100% 15.021211
STAT attractiontoplayer: 100% -38.702301
STAT rapportwithplayer: 100% 17.81356
STAT arousal: 100% 82.018494
STAT intoxication: 100% 29.606005