// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% William
INFO Last_Name: 100% F
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.011097
MORPH Genesis8Female__Nose Style Asian C: 100% 0.7875
MORPH Genesis8Female__Matt: 100% 0.055756
MORPH Genesis8Female__Brian: 100% 0.726829
MORPH Genesis8FemaleEyelashes__Matt: 100% 0.055756
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.726829
MORPH XY__Penis length: 100% 0.050919
MORPH XY__Plums size: 100% -0.024689
MORPH XY__Penis size: 100% 0.01206
MORPH Landis__CTRLFaceOlderHD: 100% 0.011097
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Landis
HAIR Hair_Thickness: 100% 1.270418
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.957305
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.037812
SKIN Skin_Age: 100% 0.011097
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.461301
SKIN BHairstyle: 100% NoHair
SKIN FHairstyle: 100% Facial_Hair__19_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 34.69857
STAT attractiveness: 100% 94.33271
STAT cooking: 100% 46.046329
STAT dance: 100% 66.637161
STAT fitness: 100% 40.092167
STAT intelligence: 100% 76.702171
STAT interpersonal: 100% 58.015686
STAT martial: 100% 4.470962
STAT masochist: 100% 4.904327
STAT muscle: 100% 20.831936
STAT music: 100% 5.621509
STAT perversion: 100% 39.31646
STAT pornfame: 100% 0.0
STAT sneak: 100% 26.425978
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 13.807776
STAT arousal: 100% 5.652028
STAT intoxication: 100% 19.315165