// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Samantha
INFO Last_Name: 100% N
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.011436
MORPH Genesis8Female__Sabina Head: 100% 0.02181
MORPH Genesis8Female__Olga Head: 100% 0.029679
MORPH Genesis8Female__Nose Style Nordic: 100% 0.373403
MORPH Genesis8Female__Nose Style Germanic: 100% 0.642021
MORPH Genesis8Female__Nhung Head: 100% 0.023219
MORPH Genesis8Female__Natalie Head: 100% 0.064326
MORPH Genesis8Female__Kareena Head: 100% 0.003596
MORPH Genesis8Female__Julia Head: 100% 0.61175
MORPH Genesis8Female__Jennifer Head: 100% 0.003742
MORPH Genesis8Female__Faiza Head: 100% 0.001729
MORPH Genesis8Female__Estell Head: 100% 0.143378
MORPH Genesis8Female__Diane Head: 100% 0.334507
MORPH Genesis8Female__Cynthia Head: 100% 0.170737
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.352428
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.833003
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.131993
MORPH Genesis8Female__FBMVoluptuous: 100% 0.352663
MORPH Genesis8Female__FBMThin: 100% 0.670898
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.02181
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.029679
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.023219
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.064326
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.003596
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.61175
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.003742
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.001729
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.143378
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.334507
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.170737
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% WavyBob
HAIR Hair_Thickness: 100% 1.467495
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Danny
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.595325
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.799097
SKIN Skin_Age: 100% 0.011436
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.531007
SKIN BHairstyle: 100% Pubes05

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.607136
STAT attractiveness: 100% 84.630875
STAT cooking: 100% 3.152562
STAT dance: 100% 49.6292
STAT fitness: 100% 63.185524
STAT intelligence: 100% 36.167484
STAT interpersonal: 100% 8.453627
STAT martial: 100% 71.367531
STAT masochist: 100% -34.202095
STAT muscle: 100% 78.688927
STAT music: 100% 56.572163
STAT perversion: 100% 8.718802
STAT pornfame: 100% 0.0
STAT sneak: 100% 82.210762
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 28.051249
STAT arousal: 100% 76.201668
STAT intoxication: 100% 96.248001