// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kara
INFO Last_Name: 100% Y
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.08831
MORPH Arms_ForearmSize_min: 100% 0.161368
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.033001
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013121
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.381603
MORPH Arms_UpperarmSize_min: 100% 0.082866
MORPH Cheeks_InfraVolume_min: 100% 0.418012
MORPH Cheeks_Mass-Tone_max-max: 100% 0.335139
MORPH Cheeks_Mass-Tone_max-min: 100% 0.025824
MORPH Cheeks_Mass-Tone_min-max: 100% 0.343306
MORPH Cheeks_Mass-Tone_min-min: 100% 0.22876
MORPH Cheeks_SideCrease_max: 100% 0.023109
MORPH Cheeks_ZygomPosZ_min: 100% 0.017903
MORPH Cheeks_Zygom_min: 100% 0.671167
MORPH Chin_Cleft_max: 100% 0.028611
MORPH Chin_SizeZ_min: 100% 0.191904
MORPH Ears_Lobe_max: 100% 0.0631
MORPH Ears_LocY_max: 100% 0.034537
MORPH Ears_LocZ_min: 100% 0.101762
MORPH Ears_RotX_min: 100% 0.246696
MORPH Ears_Round_min: 100% 0.008628
MORPH Ears_SizeX_min: 100% 0.253253
MORPH Ears_SizeY_min: 100% 0.023884
MORPH Ears_SizeZ_min: 100% 0.00423
MORPH Eyebrows_Droop_min: 100% 0.056734
MORPH Eyebrows_Ridge_max: 100% 0.193744
MORPH Eyebrows_Tone_max: 100% 0.447113
MORPH Eyelids_Angle_max: 100% 0.511052
MORPH Eyelids_InnerPosZ_max: 100% 0.671597
MORPH Eyelids_LowerCurve_min: 100% 0.489499
MORPH Eyelids_MiddlePosZ_max: 100% 0.501392
MORPH Eyelids_OuterPosZ_min: 100% 0.13146
MORPH Eyelids_SizeZ_min: 100% 0.863744
MORPH Eyes_BagProminence_max: 100% 0.020758
MORPH Eyes_BagSize_max: 100% 0.746277
MORPH Eyes_Crosscalibration_max: 100% 0.039362
MORPH Eyes_InnerPosX_min: 100% 0.199271
MORPH Eyes_InnerPosZ_max: 100% 0.080685
MORPH Eyes_IrisSize_min: 100% 0.33442
MORPH Eyes_OuterPosX_max: 100% 0.048795
MORPH Eyes_OuterPosZ_max: 100% 0.18473
MORPH Eyes_PosZ_min: 100% 0.376337
MORPH Eyes_SizeZ_max: 100% 0.284696
MORPH Eyes_TypeAlmond_max: 100% 0.03847
MORPH Eyes_TypeHooded_min: 100% 0.290783
MORPH Face_Ellipsoid_min: 100% 0.050657
MORPH Face_Parallelepiped_min: 100% 0.223246
MORPH Face_Triangle_min: 100% 0.148457
MORPH Feet_Mass_min: 100% 0.475882
MORPH Feet_Size_max: 100% 0.250015
MORPH Forehead_Angle_min: 100% 0.375175
MORPH Forehead_Temple_min: 100% 0.456934
MORPH Hands_FingersInterDist_min: 100% 0.226696
MORPH Hands_Lenght_min: 100% 0.134224
MORPH Hands_Mass-Tone_max-max: 100% 0.00893
MORPH Hands_Mass-Tone_max-min: 100% 0.011807
MORPH Hands_Mass-Tone_min-max: 100% 0.293832
MORPH Hands_Mass-Tone_min-min: 100% 0.43698
MORPH Hands_Size_max: 100% 0.145266
MORPH Head_CraniumPentagonoides_min: 100% 0.061442
MORPH Head_CraniumPlatycephalus_max: 100% 0.383543
MORPH Head_Flat_max: 100% 0.129203
MORPH Head_Nucha_min: 100% 0.020616
MORPH Head_SizeX_min: 100% 0.096307
MORPH Head_SizeZ_min: 100% 0.307996
MORPH Head_Size_min: 100% 0.027004
MORPH Jaw_Angle2_min: 100% 0.113066
MORPH Jaw_LocY_max: 100% 0.066094
MORPH Jaw_Prominence_max: 100% 0.348157
MORPH Jaw_ScaleX_max: 100% 0.234004
MORPH Legs_AnkleSize_min: 100% 0.015078
MORPH Legs_KneeSize_min: 100% 0.027532
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021408
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.900796
MORPH Legs_UpperlegInCurve_max: 100% 0.435652
MORPH Legs_UpperlegSize_min: 100% 0.14908
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.078411
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.127342
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.679845
MORPH Mouth_CornersPosZ_max: 100% 0.086363
MORPH Mouth_LowerlipExt_max: 100% 0.635199
MORPH Mouth_LowerlipSizeZ_max: 100% 0.05743
MORPH Mouth_LowerlipVolume_max: 100% 0.075455
MORPH Mouth_PhiltrumProminence_min: 100% 0.097662
MORPH Mouth_PhiltrumSizeX_min: 100% 0.166354
MORPH Mouth_PhiltrumSizeY_max: 100% 0.151094
MORPH Mouth_PosY_min: 100% 0.035826
MORPH Mouth_PosZ_max: 100% 0.003843
MORPH Mouth_Protusion_max: 100% 0.098312
MORPH Mouth_SideCrease_min: 100% 0.019721
MORPH Mouth_SizeX_min: 100% 0.271598
MORPH Mouth_UpperlipExt_max: 100% 0.0717
MORPH Mouth_UpperlipSizeZ_max: 100% 0.034543
MORPH Neck_Mass-Tone_max-max: 100% 0.060174
MORPH Neck_Mass-Tone_min-max: 100% 0.042529
MORPH Nose_BallSizeX_max: 100% 0.027005
MORPH Nose_BasePosZ_min: 100% 0.121478
MORPH Nose_BaseSizeX_min: 100% 0.001096
MORPH Nose_BaseSizeZ_min: 100% 0.786205
MORPH Nose_BridgeSizeX_max: 100% 0.003109
MORPH Nose_Curve_min: 100% 0.29365
MORPH Nose_GlabellaPosZ_max: 100% 0.469575
MORPH Nose_GlabellaSizeX_max: 100% 0.027753
MORPH Nose_NostrilDiam_max: 100% 0.440619
MORPH Nose_NostrilPosZ_max: 100% 0.112067
MORPH Nose_NostrilSizeY_max: 100% 0.478535
MORPH Nose_NostrilSizeZ_max: 100% 0.010009
MORPH Nose_PosY_min: 100% 0.09503
MORPH Nose_SeptumFlat_max: 100% 0.258424
MORPH Nose_SeptumRolled_max: 100% 0.196925
MORPH Nose_SizeY_max: 100% 0.441062
MORPH Nose_TipAngle_min: 100% 0.188836
MORPH Nose_TipPosZ_max: 100% 0.113675
MORPH Nose_TipSize_min: 100% 0.020161
MORPH Nose_WingAngle_max: 100% 0.018984
MORPH Nose_WingBump_min: 100% 0.311768
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.033288
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.14079
MORPH Pelvis_GluteusSize_min: 100% 0.179247
MORPH Pelvis_SizeY_min: 100% 0.945637
MORPH Shoulders_Mass-Tone_min-max: 100% 0.042482
MORPH Shoulders_Mass-Tone_min-min: 100% 1.026511
MORPH Shoulders_PosZ_min: 100% 0.130169
MORPH Stomach_LocalFat_max: 100% 0.067633
MORPH Stomach_Volume_max: 100% 0.235407
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.226785
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.053021
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.049744
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.014948
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.016507
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.131871
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.362105
MORPH Torso_BreastNipple_min: 100% 0.073428
MORPH Torso_BreastPosZ_min: 100% 0.765343
MORPH Torso_Mass-Tone_max-max: 100% 0.17391
MORPH Torso_Mass-Tone_min-max: 100% 0.048441
MORPH Torso_SizeY_min: 100% 0.414261
MORPH Torso_ToracicCurve_max: 100% 0.727721
MORPH Torso_Vshape_min: 100% 0.670001
MORPH Waist_Size_min: 100% 0.037555
MORPH Wrists_Size_min: 100% 0.052507

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 1.735325
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.608075
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.970443
SKIN Skin_Oil: 100% 0.143345
SKIN Skin_Fresnel: 100% 0.754814
SKIN Skin_Age: 100% 0.011097
SKIN Skin_Sagging: 100% 0.994067
SKIN Muscle_Tone: 100% 0.087594

// Stats
STAT age: 100% 20.9646
STAT attractiveness: 100% 77.202675
STAT cooking: 100% 81.582085
STAT dance: 100% 96.710106
STAT fitness: 100% 22.531815
STAT intelligence: 100% 37.418991
STAT interpersonal: 100% 79.7351
STAT martial: 100% 1.687673
STAT masochist: 100% -40.824612
STAT muscle: 100% 45.194862
STAT music: 100% 28.736227
STAT perversion: 100% 52.20496
STAT sneak: 100% 13.974425
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 38.440033
STAT arousal: 100% 30.112612
STAT intoxication: 100% 57.118439