// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Tiffany
INFO Last_Name: 100% Smith
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.504103
MORPH Abdomen_Mass-Tone_min-max: 100% 0.381952
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.171435
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.206921
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.415847
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.202127
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.173474
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.325007
MORPH Cheeks_CreaseExt_min: 100% 0.073105
MORPH Cheeks_Mass-Tone_max-max: 100% 0.229796
MORPH Cheeks_Mass-Tone_max-min: 100% 0.183896
MORPH Cheeks_Mass-Tone_min-max: 100% 0.063292
MORPH Cheeks_SideCrease_max: 100% 0.009647
MORPH Cheeks_ZygomPosZ_min: 100% 0.1517
MORPH Cheeks_Zygom_min: 100% 0.030265
MORPH Chin_Cleft_max: 100% 0.000166
MORPH Chin_Prominence_max: 100% 0.134749
MORPH Chin_SizeX_min: 100% 0.009593
MORPH Chin_SizeZ_max: 100% 0.009217
MORPH Chin_Tone_max: 100% 0.021853
MORPH Ears_Lobe_min: 100% 0.042274
MORPH Ears_LocY_max: 100% 0.000605
MORPH Ears_LocZ_min: 100% 0.317184
MORPH Ears_RotX_max: 100% 0.053186
MORPH Ears_SizeX_min: 100% 0.000181
MORPH Ears_SizeY_min: 100% 0.00003
MORPH Eyebrows_Angle_max: 100% 0.002853
MORPH Eyebrows_Droop_max: 100% 0.004304
MORPH Eyebrows_PosZ_max: 100% 0.137424
MORPH Eyebrows_Ridge_max: 100% 0.305335
MORPH Eyebrows_Tone_min: 100% 0.058519
MORPH Eyelids_Angle_min: 100% 0.000745
MORPH Eyelids_Crease_max: 100% 0.007669
MORPH Eyelids_InnerPosZ_min: 100% 0.510785
MORPH Eyelids_MiddlePosZ_max: 100% 0.040613
MORPH Eyes_BagProminence_max: 100% 0.133843
MORPH Eyes_BagSize_max: 100% 0.035902
MORPH Eyes_Crosscalibration_min: 100% 0.069765
MORPH Eyes_InnerPosZ_min: 100% 0.004174
MORPH Eyes_OuterPosX_min: 100% 0.083081
MORPH Eyes_OuterPosZ_min: 100% 0.403384
MORPH Eyes_PosX_max: 100% 0.093978
MORPH Eyes_PosZ_min: 100% 0.065488
MORPH Eyes_SizeZ_min: 100% 0.101835
MORPH Eyes_Size_min: 100% 0.001221
MORPH Eyes_TypeAlmond_min: 100% 0.062057
MORPH Eyes_TypeHooded_max: 100% 0.079825
MORPH Eyes_innerSinus_max: 100% 0.103713
MORPH Face_Ellipsoid_min: 100% 0.122317
MORPH Face_Triangle_min: 100% 0.264251
MORPH Feet_Mass_min: 100% 0.161875
MORPH Forehead_SizeX_max: 100% 0.084607
MORPH Forehead_SizeZ_max: 100% 0.355694
MORPH Forehead_Temple_min: 100% 0.112304
MORPH Hands_Lenght_max: 100% 0.092005
MORPH Hands_Mass-Tone_min-max: 100% 0.081253
MORPH Hands_Mass-Tone_min-min: 100% 0.066804
MORPH Hands_Size_min: 100% 0.061383
MORPH Head_CraniumDolichocephalic_max: 100% 0.003634
MORPH Head_CraniumPentagonoides_min: 100% 0.010105
MORPH Head_Flat_max: 100% 0.017985
MORPH Head_Nucha_max: 100% 0.022318
MORPH Head_SizeX_min: 100% 0.026486
MORPH Head_SizeY_min: 100% 0.000048
MORPH Head_Size_min: 100% 0.096827
MORPH Jaw_Angle_min: 100% 0.272987
MORPH Jaw_LocY_min: 100% 0.020242
MORPH Jaw_Prominence_max: 100% 0.146863
MORPH Jaw_ScaleX_min: 100% 0.035164
MORPH Legs_AnkleSize_max: 100% 0.034968
MORPH Legs_KneeSize_max: 100% 0.09752
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.191755
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010931
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.51905
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.049491
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.179672
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.080864
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.485584
MORPH Mouth_CornersPosZ_min: 100% 0.002854
MORPH Mouth_LowerlipExt_min: 100% 0.364664
MORPH Mouth_LowerlipSizeZ_min: 100% 0.00225
MORPH Mouth_LowerlipVolume_min: 100% 0.018928
MORPH Mouth_PhiltrumProminence_max: 100% 0.002443
MORPH Mouth_PhiltrumSizeX_max: 100% 0.060629
MORPH Mouth_PosZ_min: 100% 0.007307
MORPH Mouth_Protusion_min: 100% 0.200473
MORPH Mouth_SizeX_max: 100% 0.083636
MORPH Mouth_UpperlipExt_min: 100% 0.086218
MORPH Mouth_UpperlipSizeZ_min: 100% 0.000319
MORPH Mouth_UpperlipVolume_max: 100% 0.126507
MORPH Neck_Mass-Tone_max-max: 100% 0.235262
MORPH Neck_Mass-Tone_max-min: 100% 0.070455
MORPH Neck_Mass-Tone_min-max: 100% 0.304448
MORPH Neck_Mass-Tone_min-min: 100% 0.0892
MORPH Nose_BasePosZ_min: 100% 0.00414
MORPH Nose_BaseSizeX_max: 100% 0.000071
MORPH Nose_BaseSizeZ_max: 100% 0.342095
MORPH Nose_Curve_max: 100% 0.108863
MORPH Nose_GlabellaPosZ_max: 100% 0.063437
MORPH Nose_GlabellaSizeY_max: 100% 0.024219
MORPH Nose_NostrilCrease_min: 100% 0.065666
MORPH Nose_NostrilDiam_max: 100% 0.086035
MORPH Nose_NostrilPosZ_max: 100% 0.203529
MORPH Nose_NostrilSizeX_max: 100% 0.163567
MORPH Nose_NostrilSizeY_max: 100% 0.150938
MORPH Nose_NostrilSizeZ_min: 100% 0.001708
MORPH Nose_PosY_max: 100% 0.100735
MORPH Nose_SeptumFlat_max: 100% 0.124698
MORPH Nose_SeptumRolled_max: 100% 0.136463
MORPH Nose_SizeY_min: 100% 0.005915
MORPH Nose_TipAngle_min: 100% 0.014806
MORPH Nose_TipPosY_max: 100% 0.000088
MORPH Nose_TipPosZ_max: 100% 0.00446
MORPH Nose_TipSize_max: 100% 0.000675
MORPH Nose_WingAngle_min: 100% 0.205992
MORPH Nose_WingBump_min: 100% 0.089511
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.185958
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.148484
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.467653
MORPH Pelvis_GluteusSize_max: 100% 0.103532
MORPH Shoulders_Mass-Tone_max-max: 100% 0.270558
MORPH Shoulders_Mass-Tone_min-max: 100% 0.470006
MORPH Shoulders_Mass-Tone_min-min: 100% 0.342403
MORPH Shoulders_PosZ_min: 100% 0.338096
MORPH Stomach_LocalFat_max: 100% 0.061152
MORPH Stomach_Volume_max: 100% 0.079836
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.191848
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.14342
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.006527
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.122032
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.019235
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.103927
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.102923
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.000283
MORPH Torso_BreastNipple_min: 100% 0.031129
MORPH Torso_BreastPosZ_min: 100% 0.304117
MORPH Torso_Mass-Tone_max-max: 100% 0.258554
MORPH Torso_Mass-Tone_max-min: 100% 0.140615
MORPH Torso_Mass-Tone_min-max: 100% 0.474199
MORPH Torso_Mass-Tone_min-min: 100% 0.017631
MORPH Torso_ToracicCurve_max: 100% 0.43596
MORPH Torso_Vshape_min: 100% 0.138442
MORPH Waist_Size_max: 100% 0.126395
MORPH Wrists_Size_max: 100% 0.052207

//Hair
HAIR Hairstyle: 100% Hair_Bob2_F
HAIR Hair_Thickness: 100% 0.846028
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.713813
SKIN Skin_Oil: 100% 0.41113
SKIN Skin_Fresnel: 100% 0.342204
SKIN Skin_Age: 100% 0.246653
SKIN Skin_Sagging: 100% 0.049859
SKIN Muscle_Tone: 100% 0.098877

// Stats
STAT incest: 100% 0.0
STAT age: 100% 67.067749
STAT attractiveness: 100% 4.821925
STAT cooking: 100% 97.961365
STAT dance: 100% 38.200016
STAT fitness: 100% 61.021759
STAT intelligence: 100% 4.46791
STAT interpersonal: 100% 60.798973
STAT martial: 100% 14.548174
STAT masochist: 100% 73.595383
STAT muscle: 100% 14.44441
STAT music: 100% 13.715018
STAT perversion: 100% 79.693382
STAT pornfame: 100% 0.0
STAT sneak: 100% 30.222479
STAT attractiontoplayer: 100% 14.577975
STAT rapportwithplayer: 100% 32.959354
STAT arousal: 100% 57.976952
STAT intoxication: 100% 0.13759