// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Katrina
INFO Last_Name: 100% F
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.279477
MORPH Abdomen_Mass-Tone_min-max: 100% 0.269382
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.101088
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.357018
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.108131
MORPH Arms_ForearmSize_min: 100% 0.277041
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.04165
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.412621
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.146255
MORPH Arms_UpperarmSize_min: 100% 0.126271
MORPH Cheeks_CreaseExt_max: 100% 0.000383
MORPH Cheeks_InfraVolume_max: 100% 0.168325
MORPH Cheeks_Mass-Tone_max-max: 100% 0.226232
MORPH Cheeks_Mass-Tone_min-min: 100% 0.02715
MORPH Cheeks_SideCrease_max: 100% 0.204169
MORPH Cheeks_ZygomPosZ_max: 100% 0.026277
MORPH Cheeks_Zygom_max: 100% 0.161971
MORPH Chin_Cleft_min: 100% 0.230538
MORPH Chin_Prominence_max: 100% 0.095238
MORPH Chin_SizeX_max: 100% 0.003198
MORPH Chin_SizeZ_max: 100% 0.001747
MORPH Chin_Tone_max: 100% 0.000563
MORPH Ears_Lobe_min: 100% 0.008024
MORPH Ears_LocY_max: 100% 0.022867
MORPH Ears_LocZ_max: 100% 0.035249
MORPH Ears_SizeX_max: 100% 0.000375
MORPH Ears_SizeZ_max: 100% 0.074158
MORPH Eyebrows_Angle_min: 100% 0.014158
MORPH Eyebrows_Droop_min: 100% 0.030163
MORPH Eyebrows_Ridge_min: 100% 0.126703
MORPH Eyebrows_SizeY_max: 100% 0.209809
MORPH Eyebrows_Tone_max: 100% 0.381712
MORPH Eyelids_Angle_max: 100% 0.011149
MORPH Eyelids_Crease_max: 100% 0.087689
MORPH Eyelids_InnerPosZ_max: 100% 0.042727
MORPH Eyelids_LowerCurve_min: 100% 0.061209
MORPH Eyelids_OuterPosZ_min: 100% 0.048982
MORPH Eyelids_SizeZ_max: 100% 0.000026
MORPH Eyes_BagProminence_min: 100% 0.032528
MORPH Eyes_BagSize_min: 100% 0.027186
MORPH Eyes_Crosscalibration_max: 100% 0.087282
MORPH Eyes_InnerPosZ_max: 100% 0.144599
MORPH Eyes_IrisSize_min: 100% 0.034739
MORPH Eyes_OuterPosZ_min: 100% 0.003784
MORPH Eyes_PosX_min: 100% 0.001948
MORPH Eyes_TypeAlmond_max: 100% 0.012836
MORPH Eyes_TypeHooded_max: 100% 0.04551
MORPH Eyes_innerSinus_max: 100% 0.000103
MORPH Face_Ellipsoid_min: 100% 0.309805
MORPH Face_Parallelepiped_max: 100% 0.050108
MORPH Face_Triangle_max: 100% 0.081763
MORPH Feet_Mass_min: 100% 0.367353
MORPH Forehead_Curve_max: 100% 0.021532
MORPH Hands_Lenght_min: 100% 0.120375
MORPH Hands_Mass-Tone_max-max: 100% 0.011895
MORPH Hands_Mass-Tone_max-min: 100% 0.013251
MORPH Hands_Mass-Tone_min-max: 100% 0.251297
MORPH Hands_Mass-Tone_min-min: 100% 0.191429
MORPH Hands_PalmLength_max: 100% 0.232577
MORPH Hands_Size_max: 100% 0.090232
MORPH Head_CraniumPlatycephalus_min: 100% 0.147755
MORPH Head_Flat_min: 100% 0.005238
MORPH Head_Nucha_min: 100% 0.478474
MORPH Head_SizeX_min: 100% 0.122549
MORPH Head_SizeY_max: 100% 0.003025
MORPH Head_Size_max: 100% 0.000273
MORPH Jaw_Angle_min: 100% 0.169499
MORPH Jaw_Prominence_max: 100% 0.111405
MORPH Legs_AnkleSize_min: 100% 0.015251
MORPH Legs_KneeSize_min: 100% 0.406815
MORPH Legs_LowerlegSize_min: 100% 0.179711
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.43862
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.107841
MORPH Legs_UpperlegSize_min: 100% 0.390904
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.081587
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.421877
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.083381
MORPH Mouth_LowerlipSizeZ_min: 100% 0.05259
MORPH Mouth_LowerlipVolume_min: 100% 0.077278
MORPH Mouth_PhiltrumProminence_min: 100% 0.005135
MORPH Mouth_PhiltrumSizeX_max: 100% 0.027301
MORPH Mouth_PhiltrumSizeY_max: 100% 0.008611
MORPH Mouth_PosY_min: 100% 0.359752
MORPH Mouth_PosZ_min: 100% 0.174213
MORPH Mouth_SideCrease_min: 100% 0.087225
MORPH Mouth_UpperlipExt_max: 100% 0.020193
MORPH Mouth_UpperlipSizeZ_min: 100% 0.022202
MORPH Mouth_UpperlipVolume_max: 100% 0.028266
MORPH Neck_Collarbone_max: 100% 0.162398
MORPH Neck_Mass-Tone_max-max: 100% 0.043548
MORPH Neck_Mass-Tone_min-max: 100% 0.392437
MORPH Neck_Mass-Tone_min-min: 100% 0.115068
MORPH Nose_BaseShape_max: 100% 0.146528
MORPH Nose_BaseSizeX_max: 100% 0.010643
MORPH Nose_BaseSizeZ_min: 100% 0.130944
MORPH Nose_BridgeSizeX_max: 100% 0.006886
MORPH Nose_Curve_min: 100% 0.037908
MORPH Nose_GlabellaPosZ_max: 100% 0.110524
MORPH Nose_GlabellaSizeX_min: 100% 0.091431
MORPH Nose_GlabellaSizeY_max: 100% 0.010548
MORPH Nose_NostrilCrease_min: 100% 0.229707
MORPH Nose_NostrilDiam_min: 100% 0.04595
MORPH Nose_NostrilPosZ_min: 100% 0.066168
MORPH Nose_NostrilSizeX_min: 100% 0.004742
MORPH Nose_NostrilSizeY_min: 100% 0.062307
MORPH Nose_NostrilSizeZ_max: 100% 0.025771
MORPH Nose_PosY_max: 100% 0.015027
MORPH Nose_SeptumRolled_min: 100% 0.065363
MORPH Nose_SizeY_min: 100% 0.02788
MORPH Nose_TipPosY_min: 100% 0.014844
MORPH Nose_TipPosZ_min: 100% 0.048846
MORPH Nose_TipSize_min: 100% 0.217235
MORPH Nose_WingAngle_min: 100% 0.068371
MORPH Nose_WingBackFlat_max: 100% 0.085769
MORPH Nose_WingBump_min: 100% 0.067688
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.16875
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.125565
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.156426
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.161745
MORPH Pelvis_GluteusSize_min: 100% 0.12846
MORPH Shoulders_Mass-Tone_min-max: 100% 0.063799
MORPH Shoulders_Mass-Tone_min-min: 100% 0.950684
MORPH Shoulders_PosZ_max: 100% 0.426698
MORPH Shoulders_SizeX_max: 100% 0.386643
MORPH Stomach_LocalFat_max: 100% 0.041845
MORPH Stomach_Volume_max: 100% 0.024697
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.173181
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.458437
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.114073
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.713211
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.011269
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.056571
MORPH Torso_BreastNipple_min: 100% 0.106449
MORPH Torso_BreastPosZ_max: 100% 0.034303
MORPH Torso_Mass-Tone_max-max: 100% 0.027086
MORPH Torso_Mass-Tone_min-max: 100% 0.414645
MORPH Torso_Mass-Tone_min-min: 100% 0.143054
MORPH Torso_ToracicCurve_min: 100% 0.086883
MORPH Torso_Vshape_min: 100% 0.208978
MORPH Waist_Size_min: 100% 0.250347
MORPH Wrists_Size_min: 100% 0.01183

//Hair
HAIR Hairstyle: 100% Hair_LongBob2_F
HAIR Hair_Thickness: 100% 1.555925
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.817438
HAIR Hair_Color_R Pubic_Bush: 100% 0.015
HAIR Hair_Color_G Pubic_Bush: 100% 0.003
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.820719
SKIN Skin_Oil: 100% 0.433393
SKIN Skin_Fresnel: 100% 0.345978
SKIN Skin_Age: 100% 0.010823
SKIN Skin_Sagging: 100% 0.43322
SKIN Muscle_Tone: 100% 0.072782

// Stats
STAT incest: 100% 0.0
STAT age: 100% 20.698721
STAT attractiveness: 100% 39.783928
STAT cooking: 100% 50.886566
STAT dance: 100% 40.574356
STAT fitness: 100% 66.740929
STAT intelligence: 100% 59.938354
STAT interpersonal: 100% 43.137913
STAT martial: 100% 21.512499
STAT masochist: 100% -93.224892
STAT muscle: 100% 53.965878
STAT music: 100% 21.982483
STAT perversion: 100% 91.156555
STAT pornfame: 100% 0.0
STAT sneak: 100% 87.908569
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 11.218541
STAT arousal: 100% 42.780846
STAT intoxication: 100% 54.45723