// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Krystal
INFO Last_Name: 100% S
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.15849
MORPH Arms_ForearmSize_min: 100% 0.439156
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.092289
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.371985
MORPH Arms_UpperarmSize_min: 100% 0.771255
MORPH Cheeks_CreaseExt_min: 100% 0.001839
MORPH Cheeks_SideCrease_min: 100% 0.051771
MORPH Chin_Cleft_min: 100% 0.099797
MORPH Chin_Prominence_min: 100% 0.006459
MORPH Chin_SizeX_min: 100% 0.017205
MORPH Chin_SizeZ_min: 100% 0.064118
MORPH Chin_Tone_min: 100% 0.136461
MORPH Ears_LocY_max: 100% 0.12717
MORPH Ears_LocZ_max: 100% 0.000205
MORPH Ears_RotX_min: 100% 0.162299
MORPH Ears_Round_min: 100% 0.012531
MORPH Ears_SizeX_min: 100% 0.000525
MORPH Ears_SizeZ_min: 100% 0.017029
MORPH Eyebrows_Angle_min: 100% 0.003994
MORPH Eyebrows_Droop_max: 100% 0.049185
MORPH Eyebrows_PosZ_max: 100% 0.358712
MORPH Eyebrows_Ridge_max: 100% 0.010647
MORPH Eyebrows_SizeY_min: 100% 0.039665
MORPH Eyebrows_Tone_min: 100% 0.228839
MORPH Eyelids_Angle_max: 100% 0.007757
MORPH Eyelids_Crease_min: 100% 0.004422
MORPH Eyelids_InnerPosZ_min: 100% 0.050203
MORPH Eyelids_LowerCurve_max: 100% 0.012536
MORPH Eyelids_MiddlePosZ_max: 100% 0.042025
MORPH Eyelids_OuterPosZ_max: 100% 0.000043
MORPH Eyelids_SizeZ_min: 100% 0.005389
MORPH Eyes_BagProminence_max: 100% 0.003542
MORPH Eyes_BagSize_max: 100% 0.267189
MORPH Eyes_Crosscalibration_min: 100% 0.289362
MORPH Eyes_InnerPosX_min: 100% 0.049024
MORPH Eyes_InnerPosZ_min: 100% 0.145958
MORPH Eyes_IrisSize_max: 100% 0.142949
MORPH Eyes_OuterPosX_min: 100% 0.049351
MORPH Eyes_OuterPosZ_max: 100% 0.000922
MORPH Eyes_PosX_min: 100% 0.012838
MORPH Eyes_PosZ_max: 100% 0.081176
MORPH Eyes_Size_min: 100% 0.003111
MORPH Eyes_TypeAlmond_max: 100% 0.066128
MORPH Eyes_TypeHooded_max: 100% 0.039229
MORPH Eyes_innerSinus_max: 100% 0.016573
MORPH Face_Ellipsoid_min: 100% 0.037977
MORPH Face_Parallelepiped_min: 100% 0.133989
MORPH Face_Triangle_max: 100% 0.054911
MORPH Feet_Mass_min: 100% 0.389014
MORPH Feet_Size_min: 100% 0.414367
MORPH Forehead_Angle_min: 100% 0.133134
MORPH Forehead_Curve_min: 100% 0.120022
MORPH Forehead_SizeX_min: 100% 0.214335
MORPH Forehead_SizeZ_min: 100% 0.028603
MORPH Forehead_Temple_min: 100% 0.010676
MORPH Hands_FingersInterDist_min: 100% 0.174462
MORPH Hands_Lenght_max: 100% 0.05274
MORPH Hands_Mass-Tone_min-max: 100% 0.372039
MORPH Hands_Mass-Tone_min-min: 100% 0.49502
MORPH Hands_Size_min: 100% 0.038308
MORPH Head_CraniumPentagonoides_min: 100% 0.016555
MORPH Head_CraniumPlatycephalus_max: 100% 0.076611
MORPH Head_Flat_min: 100% 0.002826
MORPH Head_SizeY_max: 100% 0.477046
MORPH Head_SizeZ_max: 100% 0.024672
MORPH Head_Size_max: 100% 0.067581
MORPH Jaw_Prominence_max: 100% 0.184795
MORPH Legs_AnkleSize_max: 100% 0.023368
MORPH Legs_KneeSize_max: 100% 0.159993
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009404
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.699655
MORPH Legs_UpperlegInCurve_max: 100% 0.474195
MORPH Legs_UpperlegSize_min: 100% 0.102833
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.061774
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.479147
MORPH Mouth_CornersPosZ_max: 100% 0.167227
MORPH Mouth_LowerlipExt_min: 100% 0.038345
MORPH Mouth_LowerlipSizeZ_max: 100% 0.007048
MORPH Mouth_LowerlipVolume_max: 100% 0.158888
MORPH Mouth_PhiltrumSizeX_min: 100% 0.063095
MORPH Mouth_PhiltrumSizeY_min: 100% 0.043517
MORPH Mouth_PosZ_min: 100% 0.000212
MORPH Mouth_Protusion_min: 100% 0.004933
MORPH Mouth_SideCrease_min: 100% 0.159781
MORPH Mouth_SizeX_min: 100% 0.29055
MORPH Mouth_UpperlipExt_min: 100% 0.132678
MORPH Mouth_UpperlipSizeZ_max: 100% 0.003432
MORPH Neck_Mass-Tone_max-min: 100% 0.045242
MORPH Neck_Mass-Tone_min-min: 100% 0.440398
MORPH Neck_Size_min: 100% 0.332239
MORPH Neck_TrapeziousSize_max: 100% 0.077092
MORPH Nose_BallSizeX_max: 100% 0.116338
MORPH Nose_BasePosZ_min: 100% 0.021853
MORPH Nose_BaseShape_min: 100% 0.012239
MORPH Nose_BaseSizeX_max: 100% 0.001496
MORPH Nose_BaseSizeZ_max: 100% 0.006378
MORPH Nose_BridgeSizeX_max: 100% 0.214216
MORPH Nose_Curve_max: 100% 0.038995
MORPH Nose_GlabellaSizeX_max: 100% 0.120513
MORPH Nose_GlabellaSizeY_min: 100% 0.035769
MORPH Nose_NostrilDiam_min: 100% 0.001821
MORPH Nose_NostrilSizeX_max: 100% 0.017742
MORPH Nose_NostrilSizeZ_min: 100% 0.118478
MORPH Nose_PosY_min: 100% 0.013748
MORPH Nose_SeptumRolled_min: 100% 0.03707
MORPH Nose_TipAngle_max: 100% 0.048711
MORPH Nose_TipPosY_min: 100% 0.067348
MORPH Nose_TipPosZ_min: 100% 0.095495
MORPH Nose_WingBackFlat_max: 100% 0.283685
MORPH Nose_WingBump_max: 100% 0.056267
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.102796
MORPH Pelvis_GluteusSize_max: 100% 0.100512
MORPH Pelvis_SizeY_min: 100% 1.29705
MORPH Shoulders_Mass-Tone_min-min: 100% 1.051455
MORPH Shoulders_PosZ_min: 100% 0.892056
MORPH Stomach_LocalFat_max: 100% 0.068525
MORPH Stomach_Volume_max: 100% 0.22663
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.021559
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.370104
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.015068
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.400705
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.750516
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.04633
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.095778
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.177699
MORPH Torso_BreastNipple_max: 100% 0.035279
MORPH Torso_BreastPosZ_min: 100% 0.163762
MORPH Torso_Mass-Tone_max-min: 100% 0.178583
MORPH Torso_Mass-Tone_min-min: 100% 0.276313
MORPH Torso_SizeY_min: 100% 0.445182
MORPH Torso_ToracicCurve_max: 100% 0.785061
MORPH Torso_Vshape_min: 100% 0.210493
MORPH Waist_Size_max: 100% 0.191153
MORPH Wrists_Size_max: 100% 0.049418

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 0.824189
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.542894
SKIN Skin_Oil: 100% 0.282495
SKIN Skin_Fresnel: 100% 0.495499
SKIN Skin_Age: 100% 0.699438
SKIN Skin_Sagging: 100% 0.447523
SKIN Muscle_Tone: 100% 0.152074

// Stats
STAT age: 100% 54.24305
STAT money: 100% -7509690.0
STAT attractiveness: 100% 94.576859
STAT cooking: 100% 97.375412
STAT dance: 100% 13.885921
STAT fitness: 100% 22.382275
STAT intelligence: 100% 72.983475
STAT interpersonal: 100% 80.300301
STAT jobexperience: 100% 41.892757
STAT jobperformance: 100% 73.848686
STAT martial: 100% 16.211432
STAT masochist: 100% 18.271431
STAT muscle: 100% 16.168707
STAT music: 100% 50.111397
STAT perversion: 100% 95.794548
STAT sneak: 100% 78.301338
STAT arousal: 100% 10.920288
STAT energy: 100% 6.167791
STAT intoxication: 100% 40.461437
STAT mood: 100% 50.709129
STAT pet_health: 100% 56.535538
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT age: 100% 33.0
STAT money: 100% 3000.0
STAT attractiveness: 100% 50.0
STAT cooking: 100% 10.0
STAT dance: 100% 10.0
STAT fitness: 100% 50.0
STAT intelligence: 100% 50.0
STAT interpersonal: 100% 50.0
STAT jobexperience: 100% 10.0
STAT jobperformance: 100% 0.0
STAT martial: 100% 10.0
STAT masochist: 100% 0.0
STAT muscle: 100% 25.0
STAT music: 100% 10.0
STAT perversion: 100% 0.0
STAT sneak: 100% 10.0
STAT arousal: 100% 0.0
STAT energy: 100% 100.0
STAT intoxication: 100% 0.0
STAT mood: 100% 100.0
STAT pet_health: 100% 0.0
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0