// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Sara
INFO Last_Name: 100% C
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.021351
MORPH Genesis8Female__Nose Style Nordic: 100% 0.571673
MORPH Genesis8Female__Nose Style Germanic: 100% 0.428285
MORPH Genesis8Female__Kumiko Head: 100% 0.142677
MORPH Genesis8Female__Diane Head: 100% 0.986602
MORPH Genesis8Female__Anya Head: 100% 0.289847
MORPH Genesis8Female__PBMGlutesSize: 100% 0.382702
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.793176
MORPH Genesis8Female__PBMBreastsDiameter: 100% 0.220466
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.142677
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.986602
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.289847
MORPH EmiliaHair_94789__SCLPropagatingHead: 100% 0.05
MORPH EmiliaHair_94789__CTRLFaceOlderHD: 100% 0.021351
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% EmiliaHair_94789
HAIR Hair_Thickness: 100% 1.584149
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.941191
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.737754
SKIN Skin_Age: 100% 0.021351
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.953368
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 21.495255
STAT attractiveness: 100% 65.153969
STAT cooking: 100% 49.595631
STAT dance: 100% 69.298378
STAT fitness: 100% 58.052307
STAT intelligence: 100% 97.381516
STAT interpersonal: 100% 65.123444
STAT martial: 100% 47.245705
STAT masochist: 100% 34.470657
STAT muscle: 100% 90.948212
STAT music: 100% 70.491653
STAT perversion: 100% 26.904875
STAT pornfame: 100% 0.0
STAT sneak: 100% 69.170204
STAT attractiontoplayer: 100% -21.487768
STAT rapportwithplayer: 100% 20.693066
STAT arousal: 100% 65.834526
STAT intoxication: 100% 52.766502