// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jordan
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.049015
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.07892
MORPH Cheeks_InfraVolume_max: 100% 0.000565
MORPH Cheeks_Mass-Tone_max-max: 100% 0.003329
MORPH Cheeks_Mass-Tone_min-max: 100% 0.064831
MORPH Cheeks_Mass-Tone_min-min: 100% 0.158954
MORPH Cheeks_SideCrease_min: 100% 0.092411
MORPH Cheeks_ZygomPosZ_max: 100% 0.127791
MORPH Cheeks_Zygom_max: 100% 0.004253
MORPH Chin_Prominence_max: 100% 0.007461
MORPH Chin_SizeZ_min: 100% 0.130349
MORPH Ears_Lobe_min: 100% 0.000014
MORPH Ears_LocY_min: 100% 0.027465
MORPH Ears_LocZ_max: 100% 0.175319
MORPH Ears_RotX_max: 100% 0.041542
MORPH Ears_SizeX_min: 100% 0.029174
MORPH Ears_SizeY_max: 100% 0.490671
MORPH Ears_SizeZ_min: 100% 0.031187
MORPH Eyebrows_Angle_min: 100% 0.003695
MORPH Eyebrows_PosZ_max: 100% 0.002944
MORPH Eyebrows_Ridge_max: 100% 0.01705
MORPH Eyebrows_SizeY_min: 100% 0.001619
MORPH Eyebrows_Tone_max: 100% 0.405669
MORPH Eyelids_Angle_max: 100% 0.013418
MORPH Eyelids_Crease_max: 100% 0.049484
MORPH Eyelids_InnerPosZ_max: 100% 0.31412
MORPH Eyelids_LowerCurve_min: 100% 0.113927
MORPH Eyelids_MiddlePosZ_min: 100% 0.003866
MORPH Eyelids_OuterPosZ_max: 100% 0.061417
MORPH Eyelids_SizeZ_min: 100% 0.254662
MORPH Eyes_BagProminence_max: 100% 0.061703
MORPH Eyes_InnerPosX_max: 100% 0.008147
MORPH Eyes_InnerPosZ_max: 100% 0.003715
MORPH Eyes_OuterPosX_max: 100% 0.015611
MORPH Eyes_OuterPosZ_min: 100% 0.000159
MORPH Eyes_PosX_max: 100% 0.416274
MORPH Eyes_SizeZ_min: 100% 0.332765
MORPH Eyes_TypeAlmond_max: 100% 0.014905
MORPH Eyes_TypeHooded_max: 100% 0.106665
MORPH Face_Parallelepiped_max: 100% 0.027099
MORPH Face_Triangle_max: 100% 0.081247
MORPH Forehead_Angle_min: 100% 0.007464
MORPH Forehead_Curve_max: 100% 0.18612
MORPH Forehead_SizeX_max: 100% 0.065287
MORPH Forehead_SizeZ_max: 100% 0.106068
MORPH Forehead_Temple_min: 100% 0.107169
MORPH Hands_Lenght_max: 100% 0.029755
MORPH Hands_Mass-Tone_min-max: 100% 0.025196
MORPH Hands_Mass-Tone_min-min: 100% 0.031397
MORPH Hands_Size_min: 100% 0.025212
MORPH Head_CraniumDolichocephalic_max: 100% 0.263243
MORPH Head_CraniumPentagonoides_min: 100% 0.015991
MORPH Head_CraniumPlatycephalus_min: 100% 0.006512
MORPH Head_Flat_min: 100% 0.013205
MORPH Head_SizeX_max: 100% 0.022768
MORPH Head_SizeZ_max: 100% 0.058314
MORPH Head_Size_min: 100% 0.02162
MORPH Jaw_Angle2_min: 100% 0.082602
MORPH Jaw_Angle_min: 100% 0.147905
MORPH Jaw_LocY_max: 100% 0.05222
MORPH Jaw_Prominence_min: 100% 0.028444
MORPH Jaw_ScaleX_max: 100% 0.235809
MORPH Legs_AnkleSize_max: 100% 0.01312
MORPH Legs_KneeSize_max: 100% 0.092242
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.004137
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.019362
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.02239
MORPH Mouth_CornersPosZ_max: 100% 0.157898
MORPH Mouth_LowerlipExt_max: 100% 0.042197
MORPH Mouth_LowerlipSizeZ_min: 100% 0.098619
MORPH Mouth_LowerlipVolume_min: 100% 0.006384
MORPH Mouth_PhiltrumProminence_max: 100% 0.310269
MORPH Mouth_PhiltrumSizeX_min: 100% 0.244073
MORPH Mouth_PosY_min: 100% 0.044559
MORPH Mouth_PosZ_min: 100% 0.00026
MORPH Mouth_Protusion_max: 100% 0.222445
MORPH Mouth_SideCrease_min: 100% 0.001554
MORPH Mouth_SizeX_max: 100% 0.007947
MORPH Mouth_UpperlipSizeZ_max: 100% 0.000179
MORPH Mouth_UpperlipVolume_min: 100% 0.095575
MORPH Neck_Mass-Tone_max-min: 100% 0.028292
MORPH Neck_Mass-Tone_min-min: 100% 0.0339
MORPH Neck_TrapeziousSize_max: 100% 0.076387
MORPH Nose_BallSizeX_max: 100% 0.057656
MORPH Nose_BasePosZ_max: 100% 0.002338
MORPH Nose_BaseSizeX_min: 100% 0.002184
MORPH Nose_BaseSizeZ_max: 100% 0.263718
MORPH Nose_Curve_max: 100% 0.153222
MORPH Nose_GlabellaPosZ_max: 100% 0.032247
MORPH Nose_GlabellaSizeX_min: 100% 0.084614
MORPH Nose_GlabellaSizeY_max: 100% 0.232623
MORPH Nose_NostrilCrease_min: 100% 0.057672
MORPH Nose_NostrilDiam_max: 100% 0.020169
MORPH Nose_NostrilPosZ_max: 100% 0.08403
MORPH Nose_NostrilSizeX_max: 100% 0.04553
MORPH Nose_NostrilSizeZ_min: 100% 0.157439
MORPH Nose_PosY_min: 100% 0.186005
MORPH Nose_SeptumFlat_min: 100% 0.000245
MORPH Nose_SizeY_min: 100% 0.013892
MORPH Nose_TipAngle_max: 100% 0.003021
MORPH Nose_TipPosY_max: 100% 0.030108
MORPH Nose_TipSize_min: 100% 0.062444
MORPH Nose_WingAngle_max: 100% 0.084436
MORPH Nose_WingBackFlat_max: 100% 0.299295
MORPH Nose_WingBump_max: 100% 0.009589
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.075719
MORPH Pelvis_GluteusSize_max: 100% 0.052225
MORPH Pelvis_SizeY_min: 100% 0.052882
MORPH Shoulders_Mass-Tone_min-min: 100% 0.093866
MORPH Shoulders_PosZ_min: 100% 0.127416
MORPH Stomach_LocalFat_max: 100% 0.031458
MORPH Stomach_Volume_max: 100% 0.031198
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.068288
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.029439
MORPH Torso_Mass-Tone_max-min: 100% 0.082161
MORPH Torso_Mass-Tone_min-min: 100% 0.007619
MORPH Torso_ToracicCurve_max: 100% 0.144889
MORPH Torso_Vshape_min: 100% 0.264526
MORPH Waist_Size_max: 100% 0.097728
MORPH Wrists_Size_max: 100% 0.037547
PENIS Length_Min: 100% 0.919828
PENIS Ball_Min: 100% 0.859157

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 0.944932
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheThin_M
HAIR Hair_Thickness Facial_MoustacheThin_M: 100% 1.596796
HAIR Hair_Color_R Facial_MoustacheThin_M: 100% 0.005
HAIR Hair_Color_G Facial_MoustacheThin_M: 100% 0.001
HAIR Hair_Color_B Facial_MoustacheThin_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheThin_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.558489
SKIN Skin_Oil: 100% 0.699973
SKIN Skin_Fresnel: 100% 0.391013
SKIN Skin_Age: 100% 0.063279
SKIN Skin_Sagging: 100% 0.396017
SKIN Muscle_Tone: 100% 0.079922

// Stats
STAT incest: 100% 0.0
STAT age: 100% 40.821255
STAT attractiveness: 100% 89.840385
STAT cooking: 100% 97.29911
STAT dance: 100% 37.986389
STAT fitness: 100% 85.464035
STAT intelligence: 100% 8.175909
STAT interpersonal: 100% 73.271889
STAT martial: 100% 42.289497
STAT masochist: 100% -99.395737
STAT muscle: 100% 7.174901
STAT music: 100% 65.440842
STAT perversion: 100% 39.121677
STAT pornfame: 100% 0.0
STAT sneak: 100% 0.927763
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 9.09254
STAT arousal: 100% 39.600819
STAT intoxication: 100% 96.484268
STAT pet_health: 100% 99.765007