// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ashleigh
INFO Last_Name: 100% G
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.019606
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.00672
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00305
MORPH Cheeks_CreaseExt_max: 100% 0.165659
MORPH Cheeks_InfraVolume_min: 100% 0.052095
MORPH Cheeks_Mass-Tone_min-min: 100% 0.070604
MORPH Cheeks_SideCrease_min: 100% 0.017958
MORPH Cheeks_Zygom_min: 100% 0.021082
MORPH Chin_Cleft_min: 100% 0.335242
MORPH Chin_Prominence_min: 100% 0.354609
MORPH Chin_SizeX_min: 100% 0.032018
MORPH Chin_SizeZ_max: 100% 0.01466
MORPH Chin_Tone_max: 100% 0.350874
MORPH Ears_LocY_max: 100% 0.00052
MORPH Ears_RotX_min: 100% 0.044041
MORPH Ears_SizeX_max: 100% 0.025371
MORPH Ears_SizeZ_max: 100% 0.03303
MORPH Eyebrows_Angle_max: 100% 0.01492
MORPH Eyebrows_Droop_max: 100% 0.182938
MORPH Eyebrows_Ridge_min: 100% 0.007776
MORPH Eyebrows_SizeY_max: 100% 0.017965
MORPH Eyebrows_Tone_min: 100% 0.018445
MORPH Eyelids_Angle_max: 100% 0.103135
MORPH Eyelids_InnerPosZ_max: 100% 0.068466
MORPH Eyelids_LowerCurve_max: 100% 0.076208
MORPH Eyelids_MiddlePosZ_max: 100% 0.049402
MORPH Eyelids_OuterPosZ_min: 100% 0.055359
MORPH Eyelids_SizeZ_max: 100% 0.011517
MORPH Eyes_BagProminence_max: 100% 0.004086
MORPH Eyes_Crosscalibration_min: 100% 0.000834
MORPH Eyes_InnerPosX_min: 100% 0.016199
MORPH Eyes_InnerPosZ_max: 100% 0.000409
MORPH Eyes_IrisSize_min: 100% 0.096226
MORPH Eyes_OuterPosX_min: 100% 0.477852
MORPH Eyes_OuterPosZ_max: 100% 0.018894
MORPH Eyes_PosX_min: 100% 0.026838
MORPH Eyes_PosZ_max: 100% 0.162934
MORPH Eyes_TypeAlmond_min: 100% 0.000913
MORPH Face_Parallelepiped_max: 100% 0.056594
MORPH Face_Triangle_max: 100% 0.299497
MORPH Forehead_Angle_min: 100% 0.042939
MORPH Forehead_Curve_min: 100% 0.191556
MORPH Forehead_SizeZ_min: 100% 0.148247
MORPH Forehead_Temple_min: 100% 0.457236
MORPH Hands_Lenght_min: 100% 0.019573
MORPH Hands_Mass-Tone_max-max: 100% 0.001943
MORPH Hands_Mass-Tone_max-min: 100% 0.002396
MORPH Hands_PalmLength_max: 100% 0.308286
MORPH Hands_Size_max: 100% 0.028152
MORPH Head_CraniumDolichocephalic_max: 100% 0.09015
MORPH Head_CraniumPentagonoides_max: 100% 0.108843
MORPH Head_CraniumPlatycephalus_max: 100% 0.126975
MORPH Head_SizeX_max: 100% 0.005516
MORPH Head_SizeZ_min: 100% 0.050946
MORPH Jaw_Angle2_min: 100% 0.036186
MORPH Jaw_LocY_max: 100% 0.504474
MORPH Jaw_Prominence_min: 100% 0.060936
MORPH Jaw_ScaleX_max: 100% 0.018104
MORPH Legs_AnkleSize_min: 100% 0.005267
MORPH Legs_KneeSize_min: 100% 0.002965
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003501
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.013951
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.019255
MORPH Mouth_CornersPosZ_min: 100% 0.011904
MORPH Mouth_LowerlipSizeZ_max: 100% 0.214958
MORPH Mouth_LowerlipVolume_min: 100% 0.349923
MORPH Mouth_PhiltrumProminence_max: 100% 0.034636
MORPH Mouth_PhiltrumSizeX_min: 100% 0.073804
MORPH Mouth_PhiltrumSizeY_max: 100% 0.017436
MORPH Mouth_PosZ_max: 100% 0.060248
MORPH Mouth_SizeX_max: 100% 0.173455
MORPH Mouth_UpperlipSizeZ_max: 100% 0.145304
MORPH Mouth_UpperlipVolume_min: 100% 0.027381
MORPH Neck_Mass-Tone_max-max: 100% 0.011759
MORPH Neck_Mass-Tone_min-max: 100% 0.009945
MORPH Nose_BallSizeX_max: 100% 0.157833
MORPH Nose_BasePosZ_max: 100% 0.039361
MORPH Nose_BaseShape_max: 100% 0.043446
MORPH Nose_BaseSizeX_max: 100% 0.049343
MORPH Nose_BaseSizeZ_min: 100% 0.224379
MORPH Nose_BridgeSizeX_max: 100% 0.045662
MORPH Nose_Curve_min: 100% 0.024952
MORPH Nose_GlabellaPosZ_min: 100% 0.000177
MORPH Nose_GlabellaSizeY_min: 100% 0.318271
MORPH Nose_NostrilCrease_max: 100% 0.099435
MORPH Nose_NostrilSizeX_max: 100% 0.214671
MORPH Nose_NostrilSizeY_min: 100% 0.024665
MORPH Nose_PosY_min: 100% 0.002635
MORPH Nose_SeptumFlat_max: 100% 0.033048
MORPH Nose_SeptumRolled_min: 100% 0.353299
MORPH Nose_SizeY_min: 100% 0.020391
MORPH Nose_TipAngle_min: 100% 0.075279
MORPH Nose_TipPosY_min: 100% 0.149098
MORPH Nose_TipPosZ_min: 100% 0.337637
MORPH Nose_TipSize_max: 100% 0.072263
MORPH Nose_WingAngle_max: 100% 0.557393
MORPH Nose_WingBackFlat_max: 100% 0.195146
MORPH Nose_WingBump_max: 100% 0.169121
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.143964
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.190472
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.006835
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.036776
MORPH Pelvis_GluteusSize_max: 100% 0.555047
MORPH Pelvis_SizeX_max: 100% 0.132173
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011633
MORPH Shoulders_PosZ_max: 100% 0.001726
MORPH Stomach_LocalFat_max: 100% 0.012275
MORPH Stomach_Volume_max: 100% 0.004949
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.154733
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.448965
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.270199
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.098187
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.153877
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.542516
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.073473
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.470754
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.005059
MORPH Torso_BreastNipple_max: 100% 0.819575
MORPH Torso_BreastPosZ_max: 100% 0.804163
MORPH Torso_Mass-Tone_max-max: 100% 0.008505
MORPH Torso_Mass-Tone_min-max: 100% 0.016485
MORPH Torso_ToracicCurve_min: 100% 0.01837
MORPH Torso_Vshape_min: 100% 0.051972
MORPH Waist_Size_min: 100% 0.374579
MORPH Wrists_Size_min: 100% 0.013128

//Hair
HAIR Hairstyle: 100% Hair_Bob7_F
HAIR Hair_Thickness: 100% 1.107157
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.544343
SKIN Skin_Oil: 100% 0.469878
SKIN Skin_Fresnel: 100% 0.627318
SKIN Skin_Age: 100% 0.038772
SKIN Skin_Sagging: 100% 0.102419
SKIN Muscle_Tone: 100% 0.2651

// Stats
STAT incest: 100% 0.0
STAT age: 100% 35.467789
STAT attractiveness: 100% 48.893703
STAT cooking: 100% 20.340588
STAT dance: 100% 27.695549
STAT fitness: 100% 61.38493
STAT intelligence: 100% 80.526138
STAT interpersonal: 100% 50.120552
STAT martial: 100% 47.343365
STAT masochist: 100% -47.056492
STAT muscle: 100% 60.246586
STAT music: 100% 44.801174
STAT perversion: 100% 85.393837
STAT pornfame: 100% 0.0
STAT sneak: 100% 38.508255
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 5.668969
STAT arousal: 100% 41.071812
STAT intoxication: 100% 18.372143
STAT pet_health: 100% 41.602833