// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kelsey
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.31587
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.036029
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.245922
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010062
MORPH Cheeks_CreaseExt_max: 100% 0.054563
MORPH Cheeks_InfraVolume_min: 100% 0.34411
MORPH Cheeks_Mass-Tone_min-max: 100% 0.044153
MORPH Cheeks_SideCrease_min: 100% 0.086273
MORPH Cheeks_ZygomPosZ_max: 100% 0.03423
MORPH Cheeks_Zygom_min: 100% 0.037348
MORPH Chin_Cleft_min: 100% 0.094247
MORPH Chin_Prominence_min: 100% 0.55768
MORPH Chin_SizeX_min: 100% 0.172035
MORPH Chin_Tone_min: 100% 0.158417
MORPH Ears_Lobe_max: 100% 0.371093
MORPH Ears_LocY_min: 100% 0.332124
MORPH Ears_LocZ_min: 100% 0.120179
MORPH Ears_RotX_min: 100% 0.33328
MORPH Ears_Round_max: 100% 0.112618
MORPH Ears_SizeX_max: 100% 0.247761
MORPH Ears_SizeY_max: 100% 0.162162
MORPH Ears_SizeZ_min: 100% 0.168083
MORPH Eyebrows_Angle_max: 100% 0.215663
MORPH Eyebrows_PosZ_max: 100% 0.022982
MORPH Eyebrows_Ridge_min: 100% 0.008971
MORPH Eyebrows_SizeY_max: 100% 0.518242
MORPH Eyelids_Angle_min: 100% 0.345704
MORPH Eyelids_Crease_min: 100% 0.007596
MORPH Eyelids_OuterPosZ_max: 100% 0.161748
MORPH Eyelids_SizeZ_min: 100% 0.071557
MORPH Eyes_BagProminence_max: 100% 0.064791
MORPH Eyes_BagSize_min: 100% 0.280742
MORPH Eyes_Crosscalibration_max: 100% 0.430521
MORPH Eyes_InnerPosX_min: 100% 0.288649
MORPH Eyes_InnerPosZ_min: 100% 0.469591
MORPH Eyes_IrisSize_max: 100% 0.072141
MORPH Eyes_OuterPosX_min: 100% 0.373923
MORPH Eyes_OuterPosZ_min: 100% 0.257452
MORPH Eyes_PosX_min: 100% 0.073876
MORPH Eyes_SizeZ_max: 100% 0.088615
MORPH Eyes_Size_min: 100% 0.145512
MORPH Eyes_TypeAlmond_max: 100% 0.059457
MORPH Eyes_TypeHooded_min: 100% 0.024446
MORPH Eyes_innerSinus_min: 100% 0.316456
MORPH Face_Ellipsoid_max: 100% 0.094827
MORPH Face_Parallelepiped_max: 100% 0.46272
MORPH Feet_Mass_max: 100% 0.434236
MORPH Feet_Size_min: 100% 0.442326
MORPH Forehead_Angle_min: 100% 0.398306
MORPH Forehead_Curve_max: 100% 0.124319
MORPH Forehead_SizeX_min: 100% 0.724371
MORPH Forehead_Temple_max: 100% 0.148143
MORPH Hands_Lenght_min: 100% 0.124684
MORPH Hands_Mass-Tone_max-max: 100% 0.644481
MORPH Hands_Mass-Tone_max-min: 100% 0.362699
MORPH Hands_Size_min: 100% 0.451015
MORPH Head_CraniumPentagonoides_max: 100% 0.02295
MORPH Head_Flat_min: 100% 0.267385
MORPH Head_SizeX_max: 100% 0.244439
MORPH Head_SizeY_min: 100% 0.018257
MORPH Head_SizeZ_min: 100% 0.053572
MORPH Head_Size_max: 100% 0.412111
MORPH Jaw_Angle2_min: 100% 0.041068
MORPH Jaw_Angle_max: 100% 0.615747
MORPH Jaw_LocY_max: 100% 0.619016
MORPH Jaw_Prominence_min: 100% 0.04535
MORPH Legs_AnkleSize_min: 100% 0.015095
MORPH Legs_KneeSize_min: 100% 0.016571
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.794082
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.0177
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.182529
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.077763
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.112186
MORPH Mouth_CornersPosZ_max: 100% 0.104757
MORPH Mouth_LowerlipExt_max: 100% 0.037286
MORPH Mouth_LowerlipSizeZ_min: 100% 0.042677
MORPH Mouth_LowerlipVolume_max: 100% 0.182581
MORPH Mouth_PhiltrumSizeX_max: 100% 0.339137
MORPH Mouth_PhiltrumSizeY_max: 100% 0.132927
MORPH Mouth_PosY_max: 100% 0.086175
MORPH Mouth_PosZ_min: 100% 0.093021
MORPH Mouth_Protusion_min: 100% 0.000648
MORPH Mouth_SideCrease_min: 100% 0.013197
MORPH Mouth_SizeX_min: 100% 0.108853
MORPH Neck_Mass-Tone_max-max: 100% 0.191498
MORPH Neck_Mass-Tone_max-min: 100% 0.229907
MORPH Neck_Mass-Tone_min-max: 100% 0.06813
MORPH Nose_BallSizeX_max: 100% 0.084553
MORPH Nose_BasePosZ_max: 100% 0.536383
MORPH Nose_BaseShape_max: 100% 0.351575
MORPH Nose_BaseSizeX_min: 100% 0.002233
MORPH Nose_BaseSizeZ_max: 100% 0.271753
MORPH Nose_BridgeSizeX_min: 100% 0.212193
MORPH Nose_Curve_max: 100% 0.037855
MORPH Nose_GlabellaPosZ_min: 100% 0.386769
MORPH Nose_GlabellaSizeY_max: 100% 0.259986
MORPH Nose_NostrilCrease_max: 100% 0.058092
MORPH Nose_NostrilDiam_max: 100% 0.254292
MORPH Nose_NostrilPosZ_max: 100% 0.322072
MORPH Nose_NostrilSizeX_max: 100% 0.41709
MORPH Nose_NostrilSizeY_max: 100% 0.121266
MORPH Nose_NostrilSizeZ_max: 100% 0.168407
MORPH Nose_PosY_min: 100% 0.473796
MORPH Nose_SeptumFlat_max: 100% 0.368886
MORPH Nose_SeptumRolled_max: 100% 0.079315
MORPH Nose_TipAngle_min: 100% 0.087139
MORPH Nose_TipPosY_min: 100% 0.262237
MORPH Nose_TipPosZ_max: 100% 0.010933
MORPH Nose_TipSize_max: 100% 0.275677
MORPH Nose_WingAngle_min: 100% 0.123614
MORPH Nose_WingBackFlat_max: 100% 0.0772
MORPH Nose_WingBump_min: 100% 0.186202
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.011503
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.038382
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.033807
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.165722
MORPH Pelvis_GluteusSize_min: 100% 0.123149
MORPH Pelvis_SizeX_max: 100% 0.809321
MORPH Pelvis_SizeY_max: 100% 0.516867
MORPH Shoulders_Mass-Tone_min-max: 100% 0.035778
MORPH Shoulders_PosZ_min: 100% 0.398064
MORPH Stomach_LocalFat_max: 100% 0.036052
MORPH Stomach_Volume_max: 100% 0.019525
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.021139
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.044279
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.026458
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.058827
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.001064
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.467133
MORPH Torso_BreastNipple_max: 100% 0.659108
MORPH Torso_BreastPosZ_max: 100% 0.27897
MORPH Torso_Mass-Tone_max-max: 100% 0.248229
MORPH Torso_Mass-Tone_max-min: 100% 0.513684
MORPH Torso_Mass-Tone_min-max: 100% 0.055884
MORPH Torso_ToracicCurve_min: 100% 0.09404
MORPH Torso_Vshape_min: 100% 0.525555
MORPH Waist_Size_min: 100% 0.03728
MORPH Wrists_Size_min: 100% 0.04394

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.546916
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.940977
HAIR Hair_Color_R Pubic_Natural: 100% 0.2
HAIR Hair_Color_G Pubic_Natural: 100% 0.05
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.777886
SKIN Skin_Oil: 100% 0.026215
SKIN Skin_Fresnel: 100% 0.587329
SKIN Skin_Age: 100% 0.040076
SKIN Skin_Sagging: 100% 0.962719
SKIN Muscle_Tone: 100% 0.054625

// Stats
STAT age: 100% 26.613819
STAT attractiveness: 100% 69.096962
STAT cooking: 100% 54.710533
STAT dance: 100% 85.66851
STAT fitness: 100% 66.258736
STAT intelligence: 100% 43.491928
STAT interpersonal: 100% 86.568802
STAT martial: 100% 87.636955
STAT masochist: 100% 59.282211
STAT muscle: 100% 9.74456
STAT music: 100% 75.835442
STAT perversion: 100% 34.076969
STAT sneak: 100% 62.617882
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 45.417114
STAT arousal: 100% 24.928282
STAT intoxication: 100% 0.033766