// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Christina
INFO Last_Name: 100% B
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.114061
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.032961
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011237
MORPH Cheeks_InfraVolume_min: 100% 0.042059
MORPH Cheeks_Mass-Tone_max-max: 100% 0.416288
MORPH Cheeks_Mass-Tone_min-min: 100% 0.195972
MORPH Cheeks_SideCrease_min: 100% 0.010877
MORPH Cheeks_ZygomPosZ_max: 100% 0.004194
MORPH Cheeks_Zygom_max: 100% 0.023893
MORPH Chin_Cleft_min: 100% 0.169443
MORPH Chin_Prominence_max: 100% 0.184563
MORPH Chin_SizeX_max: 100% 0.02326
MORPH Chin_SizeZ_min: 100% 0.07596
MORPH Ears_Lobe_min: 100% 0.048967
MORPH Ears_LocY_max: 100% 0.018241
MORPH Ears_LocZ_max: 100% 0.017981
MORPH Ears_RotX_min: 100% 0.048499
MORPH Ears_Round_min: 100% 0.027315
MORPH Ears_SizeX_min: 100% 0.011846
MORPH Ears_SizeY_max: 100% 0.059124
MORPH Ears_SizeZ_max: 100% 0.012945
MORPH Eyebrows_Droop_min: 100% 0.095758
MORPH Eyebrows_Ridge_max: 100% 0.025776
MORPH Eyebrows_SizeY_max: 100% 0.00554
MORPH Eyebrows_Tone_min: 100% 0.033243
MORPH Eyelids_Angle_max: 100% 0.021075
MORPH Eyelids_Crease_max: 100% 0.144553
MORPH Eyelids_InnerPosZ_min: 100% 0.073877
MORPH Eyelids_LowerCurve_min: 100% 0.033898
MORPH Eyelids_MiddlePosZ_max: 100% 0.118138
MORPH Eyelids_SizeZ_min: 100% 0.072183
MORPH Eyes_BagProminence_min: 100% 0.003469
MORPH Eyes_BagSize_max: 100% 0.006965
MORPH Eyes_InnerPosX_min: 100% 0.073442
MORPH Eyes_InnerPosZ_max: 100% 0.30152
MORPH Eyes_OuterPosX_max: 100% 0.00716
MORPH Eyes_OuterPosZ_max: 100% 0.092961
MORPH Eyes_PosX_min: 100% 0.099693
MORPH Eyes_PosZ_min: 100% 0.067192
MORPH Eyes_SizeZ_max: 100% 0.111561
MORPH Eyes_Size_max: 100% 0.050936
MORPH Eyes_TypeAlmond_min: 100% 0.000259
MORPH Face_Ellipsoid_min: 100% 0.1131
MORPH Face_Parallelepiped_min: 100% 0.346159
MORPH Face_Triangle_max: 100% 0.012935
MORPH Feet_Size_min: 100% 0.358923
MORPH Forehead_Angle_max: 100% 0.086478
MORPH Forehead_SizeX_max: 100% 0.143173
MORPH Forehead_SizeZ_min: 100% 0.101695
MORPH Forehead_Temple_min: 100% 0.107903
MORPH Hands_Lenght_min: 100% 0.126021
MORPH Hands_Mass-Tone_max-max: 100% 0.009144
MORPH Hands_Mass-Tone_max-min: 100% 0.013865
MORPH Hands_Size_max: 100% 0.095079
MORPH Head_CraniumDolichocephalic_min: 100% 0.034188
MORPH Head_CraniumPentagonoides_min: 100% 0.006528
MORPH Head_CraniumPlatycephalus_min: 100% 0.000283
MORPH Head_Flat_max: 100% 0.125861
MORPH Head_SizeX_min: 100% 0.014374
MORPH Head_SizeY_max: 100% 0.055876
MORPH Head_SizeZ_max: 100% 0.011412
MORPH Head_Size_min: 100% 0.06397
MORPH Jaw_Angle2_max: 100% 0.152285
MORPH Jaw_Angle_max: 100% 0.087455
MORPH Jaw_Prominence_min: 100% 0.00113
MORPH Jaw_ScaleX_min: 100% 0.012349
MORPH Legs_AnkleSize_min: 100% 0.018145
MORPH Legs_KneeSize_min: 100% 0.020106
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024982
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.075589
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.115316
MORPH Mouth_CornersPosZ_max: 100% 0.065117
MORPH Mouth_LowerlipExt_max: 100% 0.003183
MORPH Mouth_LowerlipSizeZ_min: 100% 0.063761
MORPH Mouth_LowerlipVolume_min: 100% 0.358182
MORPH Mouth_PhiltrumProminence_min: 100% 0.009697
MORPH Mouth_PhiltrumSizeX_min: 100% 0.064002
MORPH Mouth_PhiltrumSizeY_max: 100% 0.001543
MORPH Mouth_PosZ_min: 100% 0.021592
MORPH Mouth_Protusion_min: 100% 0.001998
MORPH Mouth_SideCrease_max: 100% 0.0531
MORPH Mouth_SizeX_min: 100% 0.089469
MORPH Mouth_UpperlipExt_max: 100% 0.02344
MORPH Mouth_UpperlipVolume_max: 100% 0.059555
MORPH Neck_Mass-Tone_max-max: 100% 0.040712
MORPH Neck_Mass-Tone_min-max: 100% 0.052572
MORPH Nose_BasePosZ_min: 100% 0.009829
MORPH Nose_BaseShape_min: 100% 0.001255
MORPH Nose_BaseSizeX_min: 100% 0.004327
MORPH Nose_BaseSizeZ_min: 100% 0.000694
MORPH Nose_BridgeSizeX_max: 100% 0.019264
MORPH Nose_GlabellaPosZ_min: 100% 0.078721
MORPH Nose_GlabellaSizeX_max: 100% 0.235878
MORPH Nose_GlabellaSizeY_min: 100% 0.342703
MORPH Nose_NostrilDiam_min: 100% 0.123383
MORPH Nose_NostrilSizeX_max: 100% 0.045327
MORPH Nose_NostrilSizeY_min: 100% 0.393446
MORPH Nose_NostrilSizeZ_max: 100% 0.132614
MORPH Nose_PosY_max: 100% 0.304011
MORPH Nose_SeptumFlat_max: 100% 0.337141
MORPH Nose_SeptumRolled_max: 100% 0.076257
MORPH Nose_TipAngle_min: 100% 0.055539
MORPH Nose_TipPosY_min: 100% 0.00477
MORPH Nose_TipPosZ_max: 100% 0.007849
MORPH Nose_WingAngle_min: 100% 0.063446
MORPH Nose_WingBackFlat_max: 100% 0.237056
MORPH Nose_WingBump_max: 100% 0.1436
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.052651
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.162044
MORPH Pelvis_GluteusSize_min: 100% 0.108957
MORPH Shoulders_Mass-Tone_min-max: 100% 0.056009
MORPH Shoulders_PosZ_max: 100% 0.009434
MORPH Stomach_LocalFat_max: 100% 0.057783
MORPH Stomach_Volume_max: 100% 0.019214
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.013256
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.130602
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.356177
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.01183
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.005928
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.004104
MORPH Torso_BreastNipple_max: 100% 0.748619
MORPH Torso_BreastPosZ_min: 100% 0.019471
MORPH Torso_Mass-Tone_max-max: 100% 0.028105
MORPH Torso_Mass-Tone_min-max: 100% 0.057054
MORPH Torso_ToracicCurve_min: 100% 0.134662
MORPH Torso_Vshape_min: 100% 0.304176
MORPH Waist_Size_min: 100% 0.047361
MORPH Wrists_Size_min: 100% 0.046418

//Hair
HAIR Hairstyle: 100% Hair_Long4_F
HAIR Hair_Thickness: 100% 1.381115
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.878982
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.842189
SKIN Skin_Oil: 100% 0.144047
SKIN Skin_Fresnel: 100% 0.642893
SKIN Skin_Age: 100% 0.020566
SKIN Skin_Sagging: 100% 0.358549
SKIN Muscle_Tone: 100% 0.099762

// Stats
STAT incest: 100% 0.0
STAT age: 100% 25.854122
STAT attractiveness: 100% 33.436077
STAT cooking: 100% 91.763054
STAT dance: 100% 57.634205
STAT fitness: 100% 80.968658
STAT intelligence: 100% 67.595444
STAT interpersonal: 100% 29.386272
STAT martial: 100% 54.335152
STAT masochist: 100% 44.969025
STAT muscle: 100% 17.136143
STAT music: 100% 1.660207
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 79.967651
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 99.778702
STAT arousal: 100% 7.785272
STAT intoxication: 100% 0.040956