// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kevin
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.014904
MORPH Arms_ForearmSize_min: 100% 0.682922
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.009689
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.042531
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00225
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.300822
MORPH Arms_UpperarmSize_min: 100% 0.21197
MORPH Cheeks_CreaseExt_max: 100% 0.006912
MORPH Cheeks_InfraVolume_max: 100% 0.071914
MORPH Cheeks_Mass-Tone_max-min: 100% 0.058585
MORPH Cheeks_Mass-Tone_min-min: 100% 0.050888
MORPH Cheeks_SideCrease_max: 100% 0.163315
MORPH Cheeks_ZygomPosZ_min: 100% 0.065748
MORPH Cheeks_Zygom_min: 100% 0.005819
MORPH Chin_Cleft_max: 100% 0.000197
MORPH Chin_Prominence_min: 100% 0.00628
MORPH Chin_SizeZ_min: 100% 0.00195
MORPH Chin_Tone_min: 100% 0.152248
MORPH Ears_Lobe_min: 100% 0.016676
MORPH Ears_LocY_min: 100% 0.441182
MORPH Ears_LocZ_max: 100% 0.045869
MORPH Ears_RotX_min: 100% 0.038947
MORPH Ears_Round_max: 100% 0.034149
MORPH Ears_SizeY_max: 100% 0.296839
MORPH Ears_SizeZ_max: 100% 0.113501
MORPH Eyebrows_Angle_min: 100% 0.214696
MORPH Eyebrows_Droop_max: 100% 0.046473
MORPH Eyebrows_PosZ_min: 100% 0.026306
MORPH Eyebrows_SizeY_min: 100% 0.004005
MORPH Eyebrows_Tone_min: 100% 0.017232
MORPH Eyelids_Angle_min: 100% 0.041415
MORPH Eyelids_Crease_max: 100% 0.003157
MORPH Eyelids_InnerPosZ_min: 100% 0.187618
MORPH Eyelids_LowerCurve_max: 100% 0.012284
MORPH Eyelids_MiddlePosZ_max: 100% 0.336983
MORPH Eyelids_OuterPosZ_max: 100% 0.014492
MORPH Eyelids_SizeZ_min: 100% 0.001278
MORPH Eyes_BagProminence_min: 100% 0.01103
MORPH Eyes_BagSize_max: 100% 0.051316
MORPH Eyes_Crosscalibration_min: 100% 0.034184
MORPH Eyes_InnerPosX_max: 100% 0.212384
MORPH Eyes_InnerPosZ_min: 100% 0.152631
MORPH Eyes_IrisSize_max: 100% 0.19162
MORPH Eyes_OuterPosZ_max: 100% 0.006909
MORPH Eyes_PosX_min: 100% 0.030723
MORPH Eyes_PosZ_min: 100% 0.256869
MORPH Eyes_SizeZ_min: 100% 0.034905
MORPH Eyes_Size_min: 100% 0.058063
MORPH Eyes_TypeAlmond_min: 100% 0.00643
MORPH Eyes_TypeHooded_max: 100% 0.106565
MORPH Face_Ellipsoid_min: 100% 0.272711
MORPH Face_Parallelepiped_max: 100% 0.007542
MORPH Face_Triangle_min: 100% 0.033522
MORPH Feet_Mass_min: 100% 0.40853
MORPH Feet_Size_max: 100% 0.254641
MORPH Forehead_Angle_max: 100% 0.368286
MORPH Forehead_SizeX_max: 100% 0.059897
MORPH Forehead_SizeZ_min: 100% 0.032797
MORPH Forehead_Temple_max: 100% 0.010057
MORPH Hands_FingersInterDist_min: 100% 0.2991
MORPH Hands_FingersLength_max: 100% 1.019736
MORPH Hands_Lenght_min: 100% 0.027482
MORPH Hands_Mass-Tone_max-max: 100% 0.001648
MORPH Hands_Mass-Tone_max-min: 100% 0.001984
MORPH Hands_Mass-Tone_min-max: 100% 0.311167
MORPH Hands_Mass-Tone_min-min: 100% 0.456613
MORPH Hands_Size_max: 100% 0.032975
MORPH Head_CraniumDolichocephalic_max: 100% 0.098183
MORPH Head_CraniumPentagonoides_min: 100% 0.071216
MORPH Head_Flat_max: 100% 0.047913
MORPH Head_Nucha_min: 100% 0.085025
MORPH Head_SizeX_min: 100% 0.038402
MORPH Head_SizeZ_max: 100% 0.177546
MORPH Head_Size_max: 100% 0.02013
MORPH Jaw_Angle2_min: 100% 0.243095
MORPH Jaw_Angle_max: 100% 0.248599
MORPH Jaw_LocY_min: 100% 0.027452
MORPH Jaw_Prominence_min: 100% 0.020523
MORPH Legs_AnkleSize_min: 100% 0.003642
MORPH Legs_KneeSize_min: 100% 0.00482
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.21968
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005524
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.220573
MORPH Legs_UpperlegInCurve_max: 100% 0.440715
MORPH Legs_UpperlegSize_min: 100% 0.142755
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.011147
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.373293
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.016357
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.279783
MORPH Mouth_CornersPosZ_min: 100% 0.074685
MORPH Mouth_LowerlipSizeZ_max: 100% 0.036964
MORPH Mouth_LowerlipVolume_min: 100% 0.20333
MORPH Mouth_PhiltrumProminence_min: 100% 0.269681
MORPH Mouth_PhiltrumSizeX_max: 100% 0.047866
MORPH Mouth_Protusion_max: 100% 0.029526
MORPH Mouth_SideCrease_min: 100% 0.227833
MORPH Mouth_UpperlipExt_min: 100% 0.074082
MORPH Mouth_UpperlipSizeZ_max: 100% 0.017126
MORPH Mouth_UpperlipVolume_max: 100% 0.00213
MORPH Neck_Mass-Tone_max-max: 100% 0.013285
MORPH Neck_Mass-Tone_max-min: 100% 0.230427
MORPH Neck_Mass-Tone_min-max: 100% 0.008536
MORPH Neck_Mass-Tone_min-min: 100% 0.260319
MORPH Neck_Size_min: 100% 0.28008
MORPH Neck_TrapeziousSize_max: 100% 0.115276
MORPH Nose_BallSizeX_max: 100% 0.015969
MORPH Nose_BasePosZ_min: 100% 0.026781
MORPH Nose_BaseSizeX_min: 100% 0.060286
MORPH Nose_BaseSizeZ_max: 100% 0.001782
MORPH Nose_BridgeSizeX_max: 100% 0.349076
MORPH Nose_Curve_max: 100% 0.134228
MORPH Nose_GlabellaPosZ_min: 100% 0.114501
MORPH Nose_GlabellaSizeX_max: 100% 0.010663
MORPH Nose_GlabellaSizeY_max: 100% 0.061933
MORPH Nose_NostrilCrease_max: 100% 0.023427
MORPH Nose_NostrilDiam_max: 100% 0.209151
MORPH Nose_NostrilPosZ_max: 100% 0.038337
MORPH Nose_NostrilSizeY_min: 100% 0.150432
MORPH Nose_PosY_max: 100% 0.001664
MORPH Nose_SeptumFlat_max: 100% 0.058841
MORPH Nose_SizeY_min: 100% 0.024429
MORPH Nose_TipAngle_min: 100% 0.137617
MORPH Nose_TipPosY_min: 100% 0.298773
MORPH Nose_TipPosZ_min: 100% 0.14025
MORPH Nose_TipSize_min: 100% 0.008282
MORPH Nose_WingAngle_min: 100% 0.01609
MORPH Nose_WingBackFlat_max: 100% 0.018964
MORPH Nose_WingBump_min: 100% 0.001634
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.008254
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.035914
MORPH Pelvis_GluteusSize_min: 100% 0.021584
MORPH Pelvis_SizeY_min: 100% 0.835505
MORPH Shoulders_Mass-Tone_min-max: 100% 0.008542
MORPH Shoulders_Mass-Tone_min-min: 100% 0.398661
MORPH Shoulders_PosZ_min: 100% 0.253295
MORPH Stomach_LocalFat_max: 100% 0.013546
MORPH Stomach_Volume_max: 100% 0.228762
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.115834
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.01759
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.013076
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.135151
MORPH Torso_Mass-Tone_max-max: 100% 0.006473
MORPH Torso_Mass-Tone_min-max: 100% 0.009723
MORPH Torso_Mass-Tone_min-min: 100% 0.195511
MORPH Torso_SizeY_min: 100% 0.462409
MORPH Torso_ToracicCurve_max: 100% 0.855396
MORPH Torso_Vshape_min: 100% 0.273234
MORPH Waist_Size_min: 100% 0.01207
MORPH Wrists_Size_min: 100% 0.013558
PENIS Length_Min: 100% 0.576647
PENIS Ball_Min: 100% 0.95706

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.636543
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullBeard_M
HAIR Hair_Thickness Facial_FullBeard_M: 100% 1.126786
HAIR Hair_Color_R Facial_FullBeard_M: 100% 0.005
HAIR Hair_Color_G Facial_FullBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_FullBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_FullBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.62186
SKIN Skin_Oil: 100% 0.250877
SKIN Skin_Fresnel: 100% 0.617166
SKIN Skin_Age: 100% 0.038386
SKIN Skin_Sagging: 100% 0.196256
SKIN Muscle_Tone: 100% 0.03527

// Stats
STAT age: 100% 32.833736
STAT attractiveness: 100% 77.227089
STAT cooking: 100% 90.466019
STAT dance: 100% 5.874813
STAT fitness: 100% 99.472031
STAT intelligence: 100% 33.533737
STAT interpersonal: 100% 33.826714
STAT martial: 100% 34.446243
STAT masochist: 100% 2.560509
STAT muscle: 100% 25.116734
STAT music: 100% 39.316998
STAT perversion: 100% 14.580127
STAT pornfame: 100% 0.0
STAT sneak: 100% 28.263191
STAT attractiontoplayer: 100% 28.327141
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 25.882748
STAT intoxication: 100% 1.019318