// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Gregory
INFO Last_Name: 100% R
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.126138
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.03547
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015806
MORPH Cheeks_CreaseExt_min: 100% 0.075896
MORPH Cheeks_InfraVolume_min: 100% 0.063857
MORPH Cheeks_SideCrease_min: 100% 0.177844
MORPH Cheeks_ZygomPosZ_min: 100% 0.118652
MORPH Cheeks_Zygom_max: 100% 0.041545
MORPH Chin_Prominence_max: 100% 0.161946
MORPH Chin_SizeX_min: 100% 0.014613
MORPH Chin_SizeZ_min: 100% 0.641265
MORPH Chin_Tone_max: 100% 0.147207
MORPH Ears_Lobe_min: 100% 0.768352
MORPH Ears_LocY_min: 100% 0.019
MORPH Ears_RotX_min: 100% 0.145609
MORPH Ears_Round_min: 100% 0.17622
MORPH Ears_SizeX_max: 100% 0.087718
MORPH Ears_SizeY_max: 100% 0.038324
MORPH Eyebrows_Angle_max: 100% 0.285506
MORPH Eyebrows_Droop_max: 100% 0.626883
MORPH Eyebrows_PosZ_max: 100% 0.235665
MORPH Eyebrows_Ridge_min: 100% 0.279239
MORPH Eyebrows_SizeY_min: 100% 0.127704
MORPH Eyelids_OuterPosZ_min: 100% 0.050261
MORPH Eyelids_SizeZ_max: 100% 0.07521
MORPH Eyes_BagProminence_max: 100% 0.683857
MORPH Eyes_BagSize_min: 100% 0.049069
MORPH Eyes_Crosscalibration_min: 100% 0.043608
MORPH Eyes_InnerPosX_min: 100% 0.035672
MORPH Eyes_IrisSize_max: 100% 0.393127
MORPH Eyes_OuterPosZ_min: 100% 0.19446
MORPH Eyes_PosX_min: 100% 0.116169
MORPH Eyes_PosZ_min: 100% 0.266328
MORPH Eyes_SizeZ_max: 100% 0.02188
MORPH Eyes_Size_max: 100% 0.742255
MORPH Eyes_TypeAlmond_min: 100% 0.029276
MORPH Eyes_TypeHooded_max: 100% 0.093958
MORPH Eyes_innerSinus_max: 100% 0.165659
MORPH Face_Ellipsoid_min: 100% 0.084343
MORPH Face_Parallelepiped_min: 100% 0.625384
MORPH Face_Triangle_min: 100% 0.194953
MORPH Feet_Mass_max: 100% 0.409676
MORPH Feet_Size_min: 100% 0.500326
MORPH Forehead_Angle_max: 100% 0.373378
MORPH Forehead_Curve_min: 100% 0.097727
MORPH Forehead_SizeX_max: 100% 0.00204
MORPH Forehead_SizeZ_max: 100% 0.442878
MORPH Forehead_Temple_max: 100% 0.077431
MORPH Hands_FingersLength_min: 100% 0.947345
MORPH Hands_Lenght_min: 100% 0.087086
MORPH Hands_Mass-Tone_max-max: 100% 0.630104
MORPH Hands_Mass-Tone_max-min: 100% 0.46206
MORPH Hands_Size_min: 100% 0.35212
MORPH Head_CraniumDolichocephalic_min: 100% 0.257496
MORPH Head_CraniumPentagonoides_min: 100% 0.083057
MORPH Head_Nucha_min: 100% 0.027512
MORPH Head_SizeX_max: 100% 0.143377
MORPH Head_Size_max: 100% 0.047093
MORPH Jaw_Angle2_min: 100% 0.381522
MORPH Jaw_Angle_max: 100% 0.159442
MORPH Jaw_LocY_min: 100% 0.126722
MORPH Jaw_Prominence_min: 100% 0.192023
MORPH Jaw_ScaleX_min: 100% 0.141745
MORPH Legs_AnkleSize_min: 100% 0.02161
MORPH Legs_KneeSize_min: 100% 0.026443
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.01637
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.074151
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.085289
MORPH Mouth_LowerlipExt_max: 100% 0.167562
MORPH Mouth_LowerlipVolume_max: 100% 0.34427
MORPH Mouth_PhiltrumProminence_max: 100% 0.148775
MORPH Mouth_PhiltrumSizeX_min: 100% 0.319215
MORPH Mouth_PhiltrumSizeY_max: 100% 0.73972
MORPH Mouth_PosY_max: 100% 0.013771
MORPH Mouth_PosZ_max: 100% 0.154652
MORPH Mouth_Protusion_max: 100% 0.120223
MORPH Mouth_SideCrease_max: 100% 0.215709
MORPH Mouth_SizeX_max: 100% 0.394785
MORPH Mouth_UpperlipExt_max: 100% 0.173739
MORPH Mouth_UpperlipSizeZ_max: 100% 0.030667
MORPH Mouth_UpperlipVolume_max: 100% 0.191441
MORPH Neck_Mass-Tone_max-max: 100% 0.329677
MORPH Neck_Mass-Tone_max-min: 100% 0.248619
MORPH Neck_Mass-Tone_min-max: 100% 0.051555
MORPH Nose_BasePosZ_max: 100% 0.099421
MORPH Nose_BaseShape_max: 100% 0.138035
MORPH Nose_BaseSizeX_max: 100% 0.485518
MORPH Nose_BaseSizeZ_max: 100% 0.189539
MORPH Nose_BridgeSizeX_min: 100% 0.220417
MORPH Nose_Curve_max: 100% 0.124246
MORPH Nose_GlabellaPosZ_min: 100% 0.002839
MORPH Nose_GlabellaSizeX_min: 100% 0.262568
MORPH Nose_GlabellaSizeY_max: 100% 0.126181
MORPH Nose_NostrilCrease_max: 100% 0.158154
MORPH Nose_NostrilPosZ_min: 100% 0.381232
MORPH Nose_NostrilSizeX_min: 100% 0.220444
MORPH Nose_NostrilSizeY_min: 100% 0.061442
MORPH Nose_NostrilSizeZ_max: 100% 0.48622
MORPH Nose_PosY_max: 100% 0.15227
MORPH Nose_SeptumFlat_max: 100% 0.160584
MORPH Nose_SeptumRolled_max: 100% 0.153205
MORPH Nose_SizeY_max: 100% 0.495598
MORPH Nose_TipAngle_max: 100% 0.183938
MORPH Nose_TipPosY_max: 100% 0.389689
MORPH Nose_TipPosZ_max: 100% 0.216138
MORPH Nose_TipSize_max: 100% 0.718424
MORPH Nose_WingAngle_min: 100% 0.208824
MORPH Nose_WingBump_max: 100% 0.287412
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.20677
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.290445
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.047685
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.097764
MORPH Pelvis_GluteusSize_min: 100% 0.168332
MORPH Pelvis_SizeX_max: 100% 0.875904
MORPH Pelvis_SizeY_max: 100% 0.486468
MORPH Shoulders_Mass-Tone_min-max: 100% 0.046631
MORPH Shoulders_PosZ_min: 100% 0.225361
MORPH Stomach_LocalFat_max: 100% 0.052858
MORPH Stomach_Volume_max: 100% 0.023909
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.231984
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.065092
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.053404
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.228247
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.095783
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.111594
MORPH Torso_Mass-Tone_max-max: 100% 0.026192
MORPH Torso_Mass-Tone_max-min: 100% 0.412963
MORPH Torso_Mass-Tone_min-max: 100% 0.068001
MORPH Torso_Mass-Tone_min-min: 100% 0.210788
MORPH Torso_ToracicCurve_min: 100% 0.119121
MORPH Torso_Vshape_min: 100% 0.582861
MORPH Waist_Size_min: 100% 0.069366
MORPH Wrists_Size_min: 100% 0.05565
PENIS Length_Max: 100% 0.375539
PENIS Girth_Max: 100% 0.766808
PENIS Ball_Max: 100% 0.911618

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.040284
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.620808
SKIN Skin_Oil: 100% 0.35461
SKIN Skin_Fresnel: 100% 0.47441
SKIN Skin_Age: 100% 0.008702
SKIN Skin_Sagging: 100% 0.589502
SKIN Muscle_Tone: 100% 0.319993

// Stats
STAT age: 100% 26.344585
STAT attractiveness: 100% 92.812889
STAT cooking: 100% 89.016388
STAT dance: 100% 33.390301
STAT fitness: 100% 70.207825
STAT intelligence: 100% 93.24015
STAT interpersonal: 100% 43.769646
STAT martial: 100% 23.087254
STAT masochist: 100% 46.049377
STAT muscle: 100% 67.702263
STAT music: 100% 75.753044
STAT perversion: 100% 48.725853
STAT sneak: 100% 68.245491
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 0.252054
STAT arousal: 100% 23.339098
STAT intoxication: 100% 53.649818