// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Anne
INFO Last_Name: 100% F
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__Sabina Head: 100% 0.000077
MORPH Genesis8Female__Nose Style Nordic: 100% 0.193937
MORPH Genesis8Female__Nose Style Germanic: 100% 1.0
MORPH Genesis8Female__Jennifer Head: 100% 0.780112
MORPH Genesis8Female__PBMNipplesSize: 100% 0.910167
MORPH Genesis8Female__PBMNipplesLarge: 100% 0.620624
MORPH Genesis8Female__PBMGlutesSize: 100% 0.600238
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.852962
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.246272
MORPH Genesis8Female__PBMBreastsShape04: 100% 0.235145
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.930823
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.703024
MORPH Genesis8Female__FBMHeavy: 100% 0.599933
MORPH Genesis8Female__FBMBodyTone: 100% 0.125313
MORPH Genesis8Female__FBMBodySize: 100% 0.261375
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.000077
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.780112
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% JurneeHair
HAIR Hair_Thickness: 100% 1.604193
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Leda
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.158177
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.786523
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.875088
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 18.0
STAT attractiveness: 100% 66.591385
STAT cooking: 100% 31.339458
STAT dance: 100% 92.858665
STAT fitness: 100% 0.149541
STAT intelligence: 100% 75.322739
STAT interpersonal: 100% 90.850548
STAT martial: 100% 74.626907
STAT masochist: 100% -56.382946
STAT muscle: 100% 65.913872
STAT music: 100% 83.031708
STAT perversion: 100% 15.494919
STAT pornfame: 100% 0.0
STAT sneak: 100% 28.894924
STAT attractiontoplayer: 100% -42.147808
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 16.397594
STAT intoxication: 100% 60.530411