// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kyle
INFO Last_Name: 100% A
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 0.749297
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.15015
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.262824
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.14855
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.115644
MORPH Cheeks_CreaseExt_min: 100% 0.016256
MORPH Cheeks_InfraVolume_min: 100% 0.003684
MORPH Cheeks_Mass-Tone_max-max: 100% 0.222865
MORPH Cheeks_Mass-Tone_min-max: 100% 0.17024
MORPH Cheeks_SideCrease_max: 100% 0.145412
MORPH Cheeks_ZygomPosZ_max: 100% 0.135509
MORPH Cheeks_Zygom_max: 100% 0.078839
MORPH Chin_SizeX_min: 100% 0.208109
MORPH Chin_SizeZ_max: 100% 0.420314
MORPH Chin_Tone_min: 100% 0.328351
MORPH Ears_Lobe_min: 100% 0.519357
MORPH Ears_LocZ_min: 100% 0.119674
MORPH Ears_RotX_max: 100% 0.035881
MORPH Ears_Round_min: 100% 0.038539
MORPH Ears_SizeX_min: 100% 0.046916
MORPH Ears_SizeY_max: 100% 0.188291
MORPH Ears_SizeZ_max: 100% 0.176572
MORPH Eyebrows_Angle_min: 100% 0.146236
MORPH Eyebrows_Droop_max: 100% 0.118263
MORPH Eyebrows_PosZ_min: 100% 0.071507
MORPH Eyebrows_Ridge_max: 100% 0.153884
MORPH Eyebrows_SizeY_min: 100% 0.267398
MORPH Eyebrows_Tone_min: 100% 0.19779
MORPH Eyelids_Angle_min: 100% 0.015297
MORPH Eyelids_Crease_max: 100% 0.1306
MORPH Eyelids_InnerPosZ_min: 100% 0.035184
MORPH Eyelids_MiddlePosZ_max: 100% 0.004744
MORPH Eyelids_OuterPosZ_max: 100% 0.074206
MORPH Eyelids_SizeZ_min: 100% 0.18948
MORPH Eyes_BagProminence_max: 100% 0.42961
MORPH Eyes_BagSize_max: 100% 0.18585
MORPH Eyes_Crosscalibration_min: 100% 0.033019
MORPH Eyes_InnerPosX_max: 100% 0.05015
MORPH Eyes_InnerPosZ_max: 100% 0.017979
MORPH Eyes_IrisSize_min: 100% 0.162197
MORPH Eyes_OuterPosX_max: 100% 0.174986
MORPH Eyes_OuterPosZ_min: 100% 0.022482
MORPH Eyes_PosX_max: 100% 0.306323
MORPH Eyes_PosZ_max: 100% 0.368351
MORPH Eyes_SizeZ_max: 100% 0.038324
MORPH Eyes_Size_min: 100% 0.052048
MORPH Eyes_TypeAlmond_min: 100% 0.407084
MORPH Eyes_TypeHooded_min: 100% 0.118933
MORPH Eyes_innerSinus_max: 100% 0.141926
MORPH Face_Ellipsoid_max: 100% 0.171661
MORPH Face_Parallelepiped_max: 100% 0.044273
MORPH Face_Triangle_min: 100% 0.577565
MORPH Feet_Mass_min: 100% 0.734166
MORPH Forehead_Angle_max: 100% 0.034367
MORPH Forehead_Curve_min: 100% 0.259178
MORPH Forehead_SizeX_max: 100% 0.146962
MORPH Forehead_Temple_max: 100% 0.182685
MORPH Hands_Lenght_max: 100% 0.061037
MORPH Hands_Mass-Tone_min-max: 100% 0.500535
MORPH Hands_Mass-Tone_min-min: 100% 0.43226
MORPH Hands_Size_min: 100% 0.042517
MORPH Head_CraniumDolichocephalic_min: 100% 0.176022
MORPH Head_CraniumPentagonoides_max: 100% 0.173248
MORPH Head_CraniumPlatycephalus_min: 100% 0.099825
MORPH Head_Flat_max: 100% 0.690772
MORPH Head_Nucha_min: 100% 0.010887
MORPH Head_SizeX_min: 100% 0.452194
MORPH Head_SizeZ_max: 100% 0.399966
MORPH Head_Size_max: 100% 0.101442
MORPH Jaw_Angle2_min: 100% 0.319449
MORPH Jaw_Angle_min: 100% 0.519844
MORPH Jaw_LocY_max: 100% 0.143499
MORPH Jaw_Prominence_max: 100% 0.030573
MORPH Legs_AnkleSize_max: 100% 0.025219
MORPH Legs_KneeSize_max: 100% 0.151616
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.006167
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.809922
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.04581
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.736636
MORPH Mouth_CornersPosZ_max: 100% 0.113445
MORPH Mouth_LowerlipExt_max: 100% 0.219801
MORPH Mouth_LowerlipSizeZ_min: 100% 0.682698
MORPH Mouth_LowerlipVolume_min: 100% 0.222092
MORPH Mouth_PhiltrumSizeX_max: 100% 0.028239
MORPH Mouth_PhiltrumSizeY_max: 100% 0.073534
MORPH Mouth_PosY_max: 100% 0.396606
MORPH Mouth_Protusion_min: 100% 0.267035
MORPH Mouth_SideCrease_max: 100% 0.595582
MORPH Mouth_UpperlipExt_min: 100% 0.326762
MORPH Mouth_UpperlipSizeZ_max: 100% 0.210779
MORPH Neck_Mass-Tone_max-min: 100% 0.04576
MORPH Neck_Mass-Tone_min-min: 100% 0.821913
MORPH Nose_BallSizeX_min: 100% 0.576497
MORPH Nose_BasePosZ_min: 100% 0.632706
MORPH Nose_BaseShape_min: 100% 0.034145
MORPH Nose_BaseSizeX_max: 100% 0.312599
MORPH Nose_BridgeSizeX_min: 100% 0.056312
MORPH Nose_Curve_max: 100% 0.050922
MORPH Nose_GlabellaPosZ_min: 100% 0.038847
MORPH Nose_GlabellaSizeX_min: 100% 0.097521
MORPH Nose_GlabellaSizeY_max: 100% 0.199747
MORPH Nose_NostrilCrease_min: 100% 0.190888
MORPH Nose_NostrilDiam_max: 100% 0.081672
MORPH Nose_NostrilSizeX_max: 100% 0.485284
MORPH Nose_NostrilSizeY_max: 100% 0.116819
MORPH Nose_NostrilSizeZ_max: 100% 0.607904
MORPH Nose_PosY_max: 100% 0.629884
MORPH Nose_SeptumFlat_min: 100% 0.24862
MORPH Nose_SeptumRolled_max: 100% 0.238908
MORPH Nose_TipAngle_min: 100% 0.12355
MORPH Nose_TipPosY_min: 100% 0.271955
MORPH Nose_TipSize_min: 100% 0.004356
MORPH Nose_WingBump_min: 100% 0.072518
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.065037
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.10707
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 1.200106
MORPH Pelvis_GluteusSize_max: 100% 0.080023
MORPH Shoulders_Mass-Tone_min-min: 100% 0.900557
MORPH Shoulders_PosZ_min: 100% 0.296056
MORPH Stomach_LocalFat_min: 100% 0.084573
MORPH Stomach_Volume_max: 100% 0.066625
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.621001
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.110451
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.600231
MORPH Torso_Mass-Tone_max-min: 100% 0.164301
MORPH Torso_Mass-Tone_min-min: 100% 0.717906
MORPH Torso_ToracicCurve_max: 100% 0.320871
MORPH Torso_Vshape_max: 100% 0.289296
MORPH Waist_Size_max: 100% 0.176708
MORPH Wrists_Size_min: 100% 0.176357
PENIS Length_Max: 100% 0.031559
PENIS Girth_Max: 100% 0.838252
PENIS Ball_Max: 100% 0.460585

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 0.909439
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.672842
SKIN Skin_Oil: 100% 0.457869
SKIN Skin_Fresnel: 100% 0.246986
SKIN Skin_Age: 100% 0.264229
SKIN Skin_Sagging: 100% 0.693838
SKIN Muscle_Tone: 100% 0.073434

// Stats
STAT age: 100% 58.654194
STAT money: 100% 6072878.0
STAT attractiveness: 100% 12.543108
STAT cooking: 100% 33.970154
STAT dance: 100% 15.744498
STAT fitness: 100% 82.409134
STAT intelligence: 100% 46.009705
STAT interpersonal: 100% 15.756706
STAT jobexperience: 100% 20.902126
STAT jobperformance: 100% 24.17066
STAT martial: 100% 22.647785
STAT masochist: 100% 18.308052
STAT muscle: 100% 33.46965
STAT music: 100% 70.11322
STAT perversion: 100% 98.162788
STAT sneak: 100% 99.847404
STAT arousal: 100% 88.045898
STAT energy: 100% 41.489914
STAT intoxication: 100% 83.623764
STAT mood: 100% 30.027161
STAT pet_health: 100% 81.71331
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 51.982178
STAT playerrapport: 100% -41.78289
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -2.332403