// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kimberly
INFO Last_Name: 100% J
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 0.971143
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.021735
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.06944
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.183029
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.007503
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.064126
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001856
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.805276
MORPH Cheeks_CreaseExt_max: 100% 0.113729
MORPH Cheeks_InfraVolume_min: 100% 0.106473
MORPH Cheeks_Mass-Tone_max-min: 100% 0.234863
MORPH Cheeks_SideCrease_min: 100% 0.043108
MORPH Cheeks_ZygomPosZ_max: 100% 0.048587
MORPH Cheeks_Zygom_min: 100% 0.091789
MORPH Chin_Cleft_max: 100% 0.261294
MORPH Chin_Prominence_min: 100% 0.007002
MORPH Chin_SizeX_max: 100% 0.244873
MORPH Chin_SizeZ_max: 100% 0.029298
MORPH Chin_Tone_min: 100% 0.006244
MORPH Ears_Lobe_min: 100% 0.288178
MORPH Ears_LocY_max: 100% 0.055856
MORPH Ears_LocZ_min: 100% 0.004307
MORPH Ears_Round_max: 100% 0.097919
MORPH Ears_SizeX_min: 100% 0.056584
MORPH Ears_SizeY_min: 100% 0.173998
MORPH Ears_SizeZ_min: 100% 0.234473
MORPH Eyebrows_Angle_min: 100% 0.17284
MORPH Eyebrows_Droop_max: 100% 0.347691
MORPH Eyebrows_PosZ_max: 100% 0.046033
MORPH Eyebrows_SizeY_max: 100% 0.020896
MORPH Eyebrows_Tone_max: 100% 0.028324
MORPH Eyelids_Crease_max: 100% 0.347939
MORPH Eyelids_InnerPosZ_min: 100% 0.018309
MORPH Eyelids_LowerCurve_min: 100% 0.035527
MORPH Eyelids_MiddlePosZ_min: 100% 0.033552
MORPH Eyelids_OuterPosZ_min: 100% 0.191265
MORPH Eyelids_SizeZ_min: 100% 0.076288
MORPH Eyes_BagProminence_max: 100% 0.40987
MORPH Eyes_BagSize_max: 100% 0.000357
MORPH Eyes_Crosscalibration_min: 100% 0.029244
MORPH Eyes_InnerPosX_min: 100% 0.052932
MORPH Eyes_InnerPosZ_max: 100% 0.073873
MORPH Eyes_IrisSize_max: 100% 0.13471
MORPH Eyes_OuterPosX_min: 100% 0.016754
MORPH Eyes_OuterPosZ_min: 100% 0.166225
MORPH Eyes_PosX_min: 100% 0.046308
MORPH Eyes_PosZ_min: 100% 0.33467
MORPH Eyes_SizeZ_min: 100% 0.200743
MORPH Eyes_Size_max: 100% 0.285477
MORPH Eyes_TypeAlmond_max: 100% 0.002902
MORPH Eyes_TypeHooded_min: 100% 0.027586
MORPH Eyes_innerSinus_max: 100% 0.19144
MORPH Face_Parallelepiped_min: 100% 0.035852
MORPH Face_Triangle_min: 100% 0.245279
MORPH Feet_Mass_min: 100% 0.776146
MORPH Forehead_Curve_max: 100% 0.27851
MORPH Forehead_SizeX_max: 100% 0.053567
MORPH Forehead_SizeZ_max: 100% 0.132387
MORPH Forehead_Temple_max: 100% 0.006977
MORPH Hands_Lenght_min: 100% 0.02738
MORPH Hands_Mass-Tone_max-max: 100% 0.002735
MORPH Hands_Mass-Tone_max-min: 100% 0.00272
MORPH Hands_Mass-Tone_min-max: 100% 0.020421
MORPH Hands_Mass-Tone_min-min: 100% 0.017768
MORPH Hands_Size_min: 100% 0.023575
MORPH Head_CraniumDolichocephalic_min: 100% 0.080647
MORPH Head_CraniumPentagonoides_max: 100% 0.049861
MORPH Head_CraniumPlatycephalus_min: 100% 0.010307
MORPH Head_Flat_max: 100% 0.40792
MORPH Head_SizeX_min: 100% 0.043298
MORPH Head_SizeY_max: 100% 0.016491
MORPH Head_Size_max: 100% 0.116186
MORPH Jaw_Angle2_max: 100% 0.139283
MORPH Jaw_Angle_min: 100% 0.182396
MORPH Jaw_LocY_min: 100% 0.005687
MORPH Jaw_ScaleX_max: 100% 0.082706
MORPH Legs_AnkleSize_max: 100% 0.011087
MORPH Legs_KneeSize_max: 100% 0.073351
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.004777
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.00553
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.029159
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012276
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.024789
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.021176
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.138831
MORPH Mouth_CornersPosZ_min: 100% 0.020905
MORPH Mouth_LowerlipExt_min: 100% 0.191257
MORPH Mouth_LowerlipVolume_min: 100% 0.134063
MORPH Mouth_PhiltrumProminence_max: 100% 0.219327
MORPH Mouth_PhiltrumSizeX_max: 100% 0.233955
MORPH Mouth_PhiltrumSizeY_min: 100% 0.132684
MORPH Mouth_PosY_max: 100% 0.174675
MORPH Mouth_PosZ_max: 100% 0.26128
MORPH Mouth_Protusion_min: 100% 0.002013
MORPH Mouth_SideCrease_max: 100% 0.002448
MORPH Mouth_SizeX_max: 100% 0.100004
MORPH Mouth_UpperlipExt_max: 100% 0.01004
MORPH Mouth_UpperlipSizeZ_min: 100% 0.112441
MORPH Mouth_UpperlipVolume_min: 100% 0.008927
MORPH Neck_Mass-Tone_max-max: 100% 0.011997
MORPH Neck_Mass-Tone_max-min: 100% 0.023628
MORPH Neck_Mass-Tone_min-max: 100% 0.012288
MORPH Neck_Mass-Tone_min-min: 100% 0.025956
MORPH Neck_TrapeziousSize_max: 100% 0.01151
MORPH Nose_BaseShape_max: 100% 0.004328
MORPH Nose_BaseSizeX_max: 100% 0.077355
MORPH Nose_BaseSizeZ_max: 100% 0.118526
MORPH Nose_GlabellaSizeX_min: 100% 0.005565
MORPH Nose_GlabellaSizeY_max: 100% 0.300029
MORPH Nose_NostrilCrease_min: 100% 0.125908
MORPH Nose_NostrilDiam_max: 100% 0.169752
MORPH Nose_NostrilPosZ_min: 100% 0.110502
MORPH Nose_NostrilSizeX_max: 100% 0.151786
MORPH Nose_NostrilSizeZ_min: 100% 0.023523
MORPH Nose_PosY_min: 100% 0.235809
MORPH Nose_SeptumFlat_min: 100% 0.05311
MORPH Nose_SeptumRolled_max: 100% 0.285141
MORPH Nose_SizeY_max: 100% 0.065936
MORPH Nose_TipAngle_max: 100% 0.073611
MORPH Nose_TipPosY_min: 100% 0.008715
MORPH Nose_TipPosZ_min: 100% 0.054993
MORPH Nose_TipSize_min: 100% 0.165845
MORPH Nose_WingAngle_min: 100% 0.159668
MORPH Nose_WingBackFlat_max: 100% 0.218969
MORPH Nose_WingBump_min: 100% 0.004723
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.067769
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007538
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 1.373904
MORPH Pelvis_GluteusSize_max: 100% 0.054365
MORPH Pelvis_SizeY_min: 100% 0.17188
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011648
MORPH Shoulders_Mass-Tone_min-min: 100% 0.096003
MORPH Shoulders_PosZ_min: 100% 0.131138
MORPH Stomach_LocalFat_min: 100% 0.136216
MORPH Stomach_Volume_min: 100% 0.032227
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.055083
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.037075
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.002944
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.183293
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.022381
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.276368
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.119285
MORPH Torso_BreastNipple_max: 100% 0.170721
MORPH Torso_BreastPosZ_min: 100% 0.71569
MORPH Torso_Mass-Tone_max-max: 100% 0.00838
MORPH Torso_Mass-Tone_max-min: 100% 0.083846
MORPH Torso_Mass-Tone_min-max: 100% 0.010788
MORPH Torso_Mass-Tone_min-min: 100% 0.005873
MORPH Torso_ToracicCurve_max: 100% 0.167754
MORPH Torso_Vshape_min: 100% 0.081881
MORPH Waist_Size_max: 100% 0.106945
MORPH Wrists_Size_min: 100% 0.224598

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 0.898062
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.708609
SKIN Skin_Oil: 100% 0.265404
SKIN Skin_Fresnel: 100% 0.455285
SKIN Skin_Age: 100% 0.018039
SKIN Skin_Sagging: 100% 0.037688
SKIN Muscle_Tone: 100% 0.610119

// Stats
STAT incest: 100% 0.0
STAT age: 100% 41.242867
STAT attractiveness: 100% 92.49855
STAT cooking: 100% 36.869411
STAT dance: 100% 37.925659
STAT fitness: 100% 71.862854
STAT intelligence: 100% 80.070801
STAT interpersonal: 100% 98.574173
STAT martial: 100% 85.067291
STAT masochist: 100% 25.003815
STAT muscle: 100% 82.42897
STAT music: 100% 68.868073
STAT perversion: 100% 87.057709
STAT pornfame: 100% 0.0
STAT sneak: 100% 43.321026
STAT attractiontoplayer: 100% 42.429718
STAT rapportwithplayer: 100% 31.329683
STAT arousal: 100% 34.202091
STAT intoxication: 100% 97.112946
STAT pet_health: 100% 9.118931