// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Brent
INFO Last_Name: 100% F
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.047569
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.817644
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.762209
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.003179
MORPH Cheeks_InfraVolume_max: 100% 0.115578
MORPH Cheeks_SideCrease_max: 100% 0.154763
MORPH Cheeks_Zygom_min: 100% 0.011863
MORPH Chin_Cleft_min: 100% 0.051511
MORPH Chin_Prominence_max: 100% 0.016631
MORPH Chin_SizeX_min: 100% 0.088888
MORPH Chin_Tone_min: 100% 0.034118
MORPH Ears_LocZ_min: 100% 0.156713
MORPH Ears_RotX_min: 100% 0.034423
MORPH Ears_Round_max: 100% 0.036307
MORPH Ears_SizeX_min: 100% 0.265043
MORPH Ears_SizeY_max: 100% 0.451865
MORPH Ears_SizeZ_min: 100% 0.043642
MORPH Eyebrows_Angle_min: 100% 0.018006
MORPH Eyebrows_PosZ_min: 100% 0.021621
MORPH Eyebrows_Ridge_min: 100% 0.032277
MORPH Eyebrows_SizeY_min: 100% 0.019388
MORPH Eyebrows_Tone_min: 100% 0.009622
MORPH Eyelids_InnerPosZ_min: 100% 0.169661
MORPH Eyelids_MiddlePosZ_max: 100% 0.025644
MORPH Eyelids_OuterPosZ_max: 100% 0.04348
MORPH Eyelids_SizeZ_max: 100% 0.015927
MORPH Eyes_BagProminence_min: 100% 0.001326
MORPH Eyes_BagSize_max: 100% 0.013284
MORPH Eyes_Crosscalibration_max: 100% 0.090208
MORPH Eyes_InnerPosX_min: 100% 0.000974
MORPH Eyes_InnerPosZ_min: 100% 0.010492
MORPH Eyes_IrisSize_min: 100% 0.001475
MORPH Eyes_OuterPosX_min: 100% 0.046701
MORPH Eyes_OuterPosZ_min: 100% 0.026262
MORPH Eyes_PosX_max: 100% 0.041573
MORPH Eyes_PosZ_min: 100% 0.016248
MORPH Eyes_SizeZ_max: 100% 0.004579
MORPH Eyes_Size_max: 100% 0.17773
MORPH Eyes_TypeAlmond_max: 100% 0.011089
MORPH Eyes_innerSinus_max: 100% 0.078367
MORPH Face_Ellipsoid_max: 100% 0.13842
MORPH Face_Parallelepiped_max: 100% 0.081062
MORPH Face_Triangle_min: 100% 0.011263
MORPH Feet_Mass_max: 100% 0.738247
MORPH Forehead_Angle_max: 100% 0.153083
MORPH Forehead_SizeX_max: 100% 0.060735
MORPH Forehead_SizeZ_max: 100% 0.05468
MORPH Hands_Lenght_min: 100% 0.01787
MORPH Hands_Mass-Tone_max-max: 100% 0.002443
MORPH Hands_Mass-Tone_max-min: 100% 0.001522
MORPH Hands_Size_max: 100% 0.023803
MORPH Head_CraniumDolichocephalic_max: 100% 0.075052
MORPH Head_CraniumPentagonoides_min: 100% 0.02699
MORPH Head_CraniumPlatycephalus_max: 100% 0.069812
MORPH Head_Flat_max: 100% 0.155012
MORPH Head_SizeX_min: 100% 0.060309
MORPH Head_SizeZ_max: 100% 0.029069
MORPH Head_Size_max: 100% 0.014864
MORPH Jaw_Angle2_min: 100% 0.008441
MORPH Jaw_Angle_min: 100% 0.024001
MORPH Jaw_Prominence_max: 100% 0.000223
MORPH Jaw_ScaleX_min: 100% 0.006259
MORPH Legs_AnkleSize_min: 100% 0.00544
MORPH Legs_KneeSize_max: 100% 0.826671
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.004103
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003941
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.058618
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.023608
MORPH Mouth_CornersPosZ_min: 100% 0.039555
MORPH Mouth_LowerlipExt_min: 100% 0.020269
MORPH Mouth_LowerlipSizeZ_min: 100% 0.110048
MORPH Mouth_LowerlipVolume_min: 100% 0.025855
MORPH Mouth_PhiltrumProminence_max: 100% 0.002154
MORPH Mouth_PhiltrumSizeX_min: 100% 0.058149
MORPH Mouth_PhiltrumSizeY_max: 100% 0.008511
MORPH Mouth_PosY_min: 100% 0.050522
MORPH Mouth_PosZ_min: 100% 0.232512
MORPH Mouth_Protusion_min: 100% 0.008111
MORPH Mouth_SideCrease_max: 100% 0.066211
MORPH Mouth_SizeX_max: 100% 0.092182
MORPH Mouth_UpperlipExt_min: 100% 0.111519
MORPH Mouth_UpperlipSizeZ_max: 100% 0.000473
MORPH Neck_Mass-Tone_max-max: 100% 1.070254
MORPH Neck_Mass-Tone_min-max: 100% 0.008827
MORPH Nose_BallSizeX_min: 100% 0.114909
MORPH Nose_BasePosZ_max: 100% 0.002675
MORPH Nose_BaseShape_max: 100% 0.264279
MORPH Nose_BaseSizeX_min: 100% 0.082146
MORPH Nose_BaseSizeZ_max: 100% 0.107961
MORPH Nose_BridgeSizeX_min: 100% 0.043561
MORPH Nose_Curve_max: 100% 0.06367
MORPH Nose_GlabellaPosZ_max: 100% 0.103958
MORPH Nose_GlabellaSizeX_max: 100% 0.245754
MORPH Nose_GlabellaSizeY_min: 100% 0.111579
MORPH Nose_NostrilDiam_max: 100% 0.044115
MORPH Nose_NostrilPosZ_min: 100% 0.244068
MORPH Nose_NostrilSizeX_min: 100% 0.068845
MORPH Nose_NostrilSizeZ_max: 100% 0.003988
MORPH Nose_PosY_min: 100% 0.018576
MORPH Nose_SeptumRolled_min: 100% 0.246584
MORPH Nose_SizeY_min: 100% 0.190819
MORPH Nose_TipPosY_min: 100% 0.001203
MORPH Nose_TipPosZ_min: 100% 0.11274
MORPH Nose_TipSize_max: 100% 0.004238
MORPH Nose_WingBump_min: 100% 0.157701
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 1.169364
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007776
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.027227
MORPH Pelvis_GluteusSize_min: 100% 0.023168
MORPH Shoulders_Mass-Tone_max-max: 100% 1.100974
MORPH Shoulders_Mass-Tone_min-max: 100% 0.012312
MORPH Shoulders_PosZ_max: 100% 0.001924
MORPH Stomach_LocalFat_max: 100% 0.028681
MORPH Stomach_Volume_max: 100% 0.041652
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.63114
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.520688
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.015262
MORPH Torso_Mass-Tone_max-max: 100% 1.067575
MORPH Torso_Mass-Tone_min-max: 100% 0.009962
MORPH Torso_ToracicCurve_min: 100% 0.018778
MORPH Torso_Vshape_min: 100% 0.045223
MORPH Waist_Size_max: 100% 0.762383
MORPH Wrists_Size_max: 100% 0.47733
PENIS Length_Max: 100% 0.258892
PENIS Girth_Max: 100% 0.182592
PENIS Ball_Max: 100% 0.114841

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.264876
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheThin_M
HAIR Hair_Thickness Facial_MoustacheThin_M: 100% 1.388488
HAIR Hair_Color_R Facial_MoustacheThin_M: 100% 0.6
HAIR Hair_Color_G Facial_MoustacheThin_M: 100% 0.2
HAIR Hair_Color_B Facial_MoustacheThin_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheThin_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.1
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.639851
SKIN Skin_Oil: 100% 0.458098
SKIN Skin_Fresnel: 100% 0.455987
SKIN Skin_Age: 100% 0.001912
SKIN Skin_Sagging: 100% 0.034083
SKIN Muscle_Tone: 100% 0.095053

// Stats
STAT incest: 100% 0.0
STAT age: 100% 19.315958
STAT attractiveness: 100% 36.976227
STAT cooking: 100% 53.572189
STAT dance: 100% 35.959961
STAT fitness: 100% 11.560411
STAT intelligence: 100% 8.587909
STAT interpersonal: 100% 19.58983
STAT martial: 100% 9.588916
STAT masochist: 100% -34.299759
STAT muscle: 100% 46.516312
STAT music: 100% 15.466781
STAT perversion: 100% 52.17643
STAT pornfame: 100% 0.0
STAT sneak: 100% 39.2407
STAT attractiontoplayer: 100% 15.499184
STAT rapportwithplayer: 100% -5.79536
STAT arousal: 100% 11.495152
STAT intoxication: 100% 0.159276