// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Nicholas
INFO Last_Name: 100% X
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.175819
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.135139
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.044219
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015215
MORPH Cheeks_CreaseExt_max: 100% 0.02293
MORPH Cheeks_InfraVolume_max: 100% 0.027035
MORPH Cheeks_Mass-Tone_max-min: 100% 0.001443
MORPH Cheeks_ZygomPosZ_min: 100% 0.008009
MORPH Chin_Cleft_max: 100% 0.042247
MORPH Chin_SizeZ_max: 100% 0.020137
MORPH Chin_Tone_min: 100% 0.003451
MORPH Ears_LocY_min: 100% 0.450686
MORPH Ears_LocZ_max: 100% 0.10766
MORPH Ears_RotX_min: 100% 0.008454
MORPH Ears_Round_min: 100% 0.000497
MORPH Ears_SizeZ_min: 100% 0.185845
MORPH Eyebrows_Angle_min: 100% 0.224441
MORPH Eyebrows_Droop_min: 100% 0.048295
MORPH Eyebrows_PosZ_min: 100% 0.182136
MORPH Eyebrows_Ridge_min: 100% 0.559482
MORPH Eyebrows_SizeY_min: 100% 0.141174
MORPH Eyebrows_Tone_min: 100% 0.007184
MORPH Eyelids_Angle_min: 100% 0.504404
MORPH Eyelids_Crease_max: 100% 0.00449
MORPH Eyelids_InnerPosZ_min: 100% 0.071343
MORPH Eyelids_LowerCurve_min: 100% 0.031729
MORPH Eyelids_SizeZ_min: 100% 0.160759
MORPH Eyes_BagSize_max: 100% 0.050052
MORPH Eyes_Crosscalibration_max: 100% 0.003462
MORPH Eyes_InnerPosX_max: 100% 0.049756
MORPH Eyes_InnerPosZ_min: 100% 0.076747
MORPH Eyes_IrisSize_max: 100% 0.026703
MORPH Eyes_OuterPosX_min: 100% 0.022278
MORPH Eyes_PosX_max: 100% 0.225528
MORPH Eyes_SizeZ_min: 100% 0.001514
MORPH Eyes_Size_min: 100% 0.054404
MORPH Eyes_TypeHooded_max: 100% 0.356788
MORPH Eyes_innerSinus_min: 100% 0.077497
MORPH Face_Ellipsoid_min: 100% 0.734932
MORPH Face_Parallelepiped_min: 100% 0.095046
MORPH Face_Triangle_max: 100% 0.051803
MORPH Forehead_Angle_min: 100% 0.212867
MORPH Forehead_Curve_min: 100% 0.024241
MORPH Forehead_SizeZ_min: 100% 0.018188
MORPH Forehead_Temple_min: 100% 0.007792
MORPH Hands_Lenght_min: 100% 0.097223
MORPH Hands_Mass-Tone_max-max: 100% 0.009581
MORPH Hands_Mass-Tone_max-min: 100% 0.010433
MORPH Hands_Size_max: 100% 0.097643
MORPH Head_CraniumPentagonoides_min: 100% 0.386758
MORPH Head_CraniumPlatycephalus_min: 100% 0.011098
MORPH Head_Flat_min: 100% 0.039423
MORPH Head_Nucha_min: 100% 0.045666
MORPH Head_SizeX_min: 100% 0.005202
MORPH Head_SizeZ_max: 100% 0.228799
MORPH Jaw_Angle2_min: 100% 0.188019
MORPH Jaw_Angle_min: 100% 0.107408
MORPH Jaw_LocY_min: 100% 0.001438
MORPH Jaw_Prominence_min: 100% 0.022238
MORPH Jaw_ScaleX_min: 100% 0.018944
MORPH Legs_AnkleSize_min: 100% 0.017647
MORPH Legs_KneeSize_min: 100% 0.017712
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016592
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.081435
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.07917
MORPH Mouth_LowerlipSizeZ_max: 100% 0.002269
MORPH Mouth_LowerlipVolume_max: 100% 0.066075
MORPH Mouth_PhiltrumProminence_min: 100% 0.226339
MORPH Mouth_PhiltrumSizeX_min: 100% 0.001784
MORPH Mouth_PhiltrumSizeY_min: 100% 0.173219
MORPH Mouth_PosY_max: 100% 0.124596
MORPH Mouth_SideCrease_min: 100% 0.010126
MORPH Mouth_SizeX_min: 100% 0.038556
MORPH Mouth_UpperlipExt_min: 100% 0.019483
MORPH Mouth_UpperlipSizeZ_min: 100% 0.304069
MORPH Mouth_UpperlipVolume_max: 100% 0.167928
MORPH Neck_Mass-Tone_max-max: 100% 0.059308
MORPH Neck_Mass-Tone_max-min: 100% 0.283791
MORPH Neck_Mass-Tone_min-max: 100% 0.063174
MORPH Nose_BallSizeX_min: 100% 0.435483
MORPH Nose_BasePosZ_min: 100% 0.006331
MORPH Nose_BaseSizeX_max: 100% 0.242533
MORPH Nose_BaseSizeZ_max: 100% 0.345656
MORPH Nose_BridgeSizeX_min: 100% 0.268846
MORPH Nose_Curve_min: 100% 0.298246
MORPH Nose_GlabellaSizeX_min: 100% 0.187297
MORPH Nose_GlabellaSizeY_min: 100% 0.019292
MORPH Nose_NostrilCrease_min: 100% 0.016304
MORPH Nose_NostrilDiam_min: 100% 0.263381
MORPH Nose_NostrilPosZ_min: 100% 0.100148
MORPH Nose_NostrilSizeZ_max: 100% 0.005153
MORPH Nose_PosY_min: 100% 0.101455
MORPH Nose_SeptumFlat_max: 100% 0.000587
MORPH Nose_SeptumRolled_max: 100% 0.162478
MORPH Nose_SizeY_max: 100% 0.01522
MORPH Nose_TipAngle_min: 100% 0.129551
MORPH Nose_TipPosZ_min: 100% 0.293091
MORPH Nose_WingAngle_max: 100% 0.208752
MORPH Nose_WingBump_max: 100% 0.088483
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.050119
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.173276
MORPH Pelvis_GluteusSize_max: 100% 0.303208
MORPH Shoulders_Mass-Tone_min-max: 100% 0.051004
MORPH Shoulders_PosZ_max: 100% 0.011727
MORPH Stomach_LocalFat_max: 100% 0.038995
MORPH Stomach_Volume_max: 100% 0.018276
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.057945
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.069288
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.075385
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.065904
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.083491
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.08224
MORPH Torso_Mass-Tone_max-max: 100% 0.042665
MORPH Torso_Mass-Tone_max-min: 100% 0.10933
MORPH Torso_Mass-Tone_min-max: 100% 0.079887
MORPH Torso_Mass-Tone_min-min: 100% 0.157907
MORPH Torso_SizeX_max: 100% 0.285241
MORPH Torso_SizeY_max: 100% 0.324659
MORPH Torso_ToracicCurve_min: 100% 0.077895
MORPH Torso_Vshape_min: 100% 0.343188
MORPH Waist_Size_min: 100% 0.051889
MORPH Wrists_Size_min: 100% 0.036265
PENIS Length_Min: 100% 0.791467
PENIS Ball_Min: 100% 0.925382

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.377892
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_QuarterBeard_M
HAIR Hair_Thickness Facial_QuarterBeard_M: 100% 1.622553
HAIR Hair_Color_R Facial_QuarterBeard_M: 100% 0.005
HAIR Hair_Color_G Facial_QuarterBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_QuarterBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_QuarterBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.899014
SKIN Skin_Oil: 100% 0.302606
SKIN Skin_Fresnel: 100% 0.186631
SKIN Skin_Age: 100% 0.03254
SKIN Skin_Sagging: 100% 0.244406
SKIN Muscle_Tone: 100% 0.083836

// Stats
STAT incest: 100% 0.0
STAT age: 100% 25.570452
STAT attractiveness: 100% 1.263466
STAT cooking: 100% 41.077915
STAT dance: 100% 5.810724
STAT fitness: 100% 34.434036
STAT intelligence: 100% 4.058961
STAT interpersonal: 100% 6.781213
STAT martial: 100% 79.601433
STAT masochist: 100% -58.26899
STAT muscle: 100% 59.846794
STAT music: 100% 78.743858
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 31.217384
STAT attractiontoplayer: 100% -22.182932
STAT rapportwithplayer: 100% -2.771414
STAT arousal: 100% 0.0
STAT intoxication: 100% 0.144053