// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Christina
INFO Last_Name: 100% A
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.082342
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.034667
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015239
MORPH Cheeks_CreaseExt_min: 100% 0.022092
MORPH Cheeks_Mass-Tone_min-max: 100% 0.008784
MORPH Cheeks_ZygomPosZ_max: 100% 0.260654
MORPH Cheeks_Zygom_max: 100% 0.622973
MORPH Chin_Cleft_max: 100% 0.154067
MORPH Chin_SizeZ_min: 100% 0.217825
MORPH Ears_Lobe_min: 100% 0.066522
MORPH Ears_LocY_max: 100% 0.026536
MORPH Ears_LocZ_min: 100% 0.392661
MORPH Ears_RotX_max: 100% 0.121873
MORPH Ears_Round_max: 100% 0.169296
MORPH Ears_SizeX_max: 100% 0.014552
MORPH Ears_SizeY_max: 100% 0.025476
MORPH Eyebrows_Droop_max: 100% 0.526326
MORPH Eyebrows_Ridge_min: 100% 0.004988
MORPH Eyebrows_SizeY_min: 100% 0.117634
MORPH Eyelids_Angle_min: 100% 0.020105
MORPH Eyelids_Crease_max: 100% 0.012613
MORPH Eyelids_InnerPosZ_min: 100% 0.000856
MORPH Eyelids_MiddlePosZ_min: 100% 0.016726
MORPH Eyelids_OuterPosZ_min: 100% 0.00789
MORPH Eyelids_SizeZ_max: 100% 0.629814
MORPH Eyes_BagProminence_min: 100% 0.101857
MORPH Eyes_InnerPosX_min: 100% 0.044576
MORPH Eyes_InnerPosZ_min: 100% 0.072375
MORPH Eyes_IrisSize_max: 100% 0.300941
MORPH Eyes_OuterPosX_max: 100% 0.012122
MORPH Eyes_OuterPosZ_max: 100% 0.007149
MORPH Eyes_PosX_max: 100% 0.036972
MORPH Eyes_PosZ_min: 100% 0.035294
MORPH Eyes_Size_min: 100% 0.304247
MORPH Eyes_TypeAlmond_max: 100% 0.061721
MORPH Eyes_TypeHooded_min: 100% 0.290141
MORPH Face_Ellipsoid_min: 100% 0.328064
MORPH Face_Parallelepiped_max: 100% 0.406949
MORPH Face_Triangle_max: 100% 0.075971
MORPH Forehead_Angle_min: 100% 0.002261
MORPH Forehead_Curve_max: 100% 0.06754
MORPH Forehead_Temple_max: 100% 0.000498
MORPH Hands_Lenght_min: 100% 0.092927
MORPH Hands_Mass-Tone_max-max: 100% 0.007281
MORPH Hands_Mass-Tone_max-min: 100% 0.01227
MORPH Hands_Size_max: 100% 0.086819
MORPH Head_CraniumDolichocephalic_max: 100% 0.047054
MORPH Head_CraniumPentagonoides_min: 100% 0.013326
MORPH Head_CraniumPlatycephalus_min: 100% 0.090057
MORPH Head_Flat_min: 100% 0.293585
MORPH Head_Nucha_min: 100% 0.006752
MORPH Head_SizeX_min: 100% 0.195881
MORPH Head_SizeY_min: 100% 0.444687
MORPH Head_SizeZ_min: 100% 0.000256
MORPH Head_Size_max: 100% 0.385857
MORPH Jaw_Angle2_max: 100% 0.094735
MORPH Jaw_Angle_min: 100% 0.15063
MORPH Jaw_LocY_max: 100% 0.003555
MORPH Jaw_Prominence_max: 100% 0.050113
MORPH Jaw_ScaleX_max: 100% 0.021426
MORPH Legs_AnkleSize_min: 100% 0.017628
MORPH Legs_KneeSize_min: 100% 0.02436
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019093
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.06211
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.118051
MORPH Mouth_LowerlipExt_min: 100% 0.025319
MORPH Mouth_LowerlipSizeZ_max: 100% 0.195173
MORPH Mouth_LowerlipVolume_max: 100% 0.083214
MORPH Mouth_PhiltrumProminence_max: 100% 0.035153
MORPH Mouth_PhiltrumSizeX_min: 100% 0.006035
MORPH Mouth_PhiltrumSizeY_max: 100% 0.501303
MORPH Mouth_PosY_min: 100% 0.035277
MORPH Mouth_PosZ_min: 100% 0.026648
MORPH Mouth_Protusion_min: 100% 0.007023
MORPH Mouth_SideCrease_max: 100% 0.017949
MORPH Mouth_SizeX_min: 100% 0.240279
MORPH Mouth_UpperlipExt_min: 100% 0.114258
MORPH Mouth_UpperlipSizeZ_max: 100% 0.002955
MORPH Mouth_UpperlipVolume_min: 100% 0.012918
MORPH Neck_Mass-Tone_max-max: 100% 0.03603
MORPH Neck_Mass-Tone_min-max: 100% 0.066481
MORPH Neck_Size_min: 100% 0.155173
MORPH Nose_BallSizeX_min: 100% 0.090569
MORPH Nose_BasePosZ_min: 100% 0.003036
MORPH Nose_BridgeSizeX_max: 100% 0.074455
MORPH Nose_Curve_max: 100% 0.115018
MORPH Nose_GlabellaPosZ_min: 100% 0.264323
MORPH Nose_GlabellaSizeX_max: 100% 0.078984
MORPH Nose_GlabellaSizeY_max: 100% 0.003074
MORPH Nose_NostrilCrease_min: 100% 0.041863
MORPH Nose_NostrilDiam_min: 100% 0.022433
MORPH Nose_NostrilPosZ_max: 100% 0.067659
MORPH Nose_NostrilSizeY_min: 100% 0.197681
MORPH Nose_NostrilSizeZ_min: 100% 0.117192
MORPH Nose_PosY_min: 100% 0.004333
MORPH Nose_SeptumFlat_min: 100% 0.017295
MORPH Nose_SeptumRolled_max: 100% 0.002129
MORPH Nose_SizeY_min: 100% 0.365027
MORPH Nose_TipPosY_max: 100% 0.042997
MORPH Nose_TipPosZ_max: 100% 0.069096
MORPH Nose_TipSize_min: 100% 0.008761
MORPH Nose_WingBump_max: 100% 0.01628
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.038127
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.128708
MORPH Pelvis_GluteusSize_min: 100% 0.201983
MORPH Shoulders_Mass-Tone_min-max: 100% 0.064886
MORPH Shoulders_PosZ_max: 100% 0.009817
MORPH Stomach_LocalFat_max: 100% 0.667349
MORPH Stomach_Volume_max: 100% 0.022319
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.054393
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.104133
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.14956
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.000711
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.070726
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.335749
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.002838
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.040886
MORPH Torso_BreastNipple_max: 100% 0.471877
MORPH Torso_BreastPosZ_max: 100% 0.292673
MORPH Torso_Mass-Tone_max-max: 100% 0.087399
MORPH Torso_Mass-Tone_max-min: 100% 0.163204
MORPH Torso_Mass-Tone_min-max: 100% 0.082991
MORPH Torso_SizeX_min: 100% 0.245306
MORPH Torso_ToracicCurve_min: 100% 0.098577
MORPH Torso_Vshape_min: 100% 0.14544
MORPH Waist_Size_min: 100% 0.921316
MORPH Wrists_Size_min: 100% 0.053422

//Hair
HAIR Hairstyle: 100% Hair_LongBob_F
HAIR Hair_Thickness: 100% 1.598358
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.893283
SKIN Skin_Oil: 100% 0.771844
SKIN Skin_Fresnel: 100% 0.357728
SKIN Skin_Age: 100% 0.029995
SKIN Skin_Sagging: 100% 0.191339
SKIN Muscle_Tone: 100% 0.281325

// Stats
STAT incest: 100% 0.0
STAT age: 100% 33.5345
STAT attractiveness: 100% 66.267891
STAT cooking: 100% 85.622726
STAT dance: 100% 43.321026
STAT fitness: 100% 89.101837
STAT intelligence: 100% 46.656696
STAT interpersonal: 100% 84.746849
STAT martial: 100% 1.821955
STAT masochist: 100% -68.620865
STAT muscle: 100% 51.408428
STAT music: 100% 44.474621
STAT perversion: 100% 19.719595
STAT pornfame: 100% 0.0
STAT sneak: 100% 85.348061
STAT attractiontoplayer: 100% 58.052315
STAT rapportwithplayer: 100% 47.654072
STAT arousal: 100% 37.861263
STAT intoxication: 100% 75.139626