// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Amber
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.116177
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.040987
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014531
MORPH Cheeks_CreaseExt_min: 100% 0.308473
MORPH Cheeks_InfraVolume_max: 100% 0.141913
MORPH Cheeks_Mass-Tone_max-max: 100% 0.120333
MORPH Cheeks_Mass-Tone_min-max: 100% 0.110349
MORPH Cheeks_Mass-Tone_min-min: 100% 0.206087
MORPH Cheeks_SideCrease_min: 100% 0.056545
MORPH Cheeks_Zygom_min: 100% 0.205803
MORPH Chin_Cleft_min: 100% 0.700923
MORPH Chin_Prominence_min: 100% 0.052496
MORPH Chin_SizeZ_max: 100% 0.308369
MORPH Ears_Lobe_max: 100% 0.015491
MORPH Ears_LocY_max: 100% 0.108395
MORPH Ears_LocZ_max: 100% 0.521003
MORPH Ears_RotX_min: 100% 0.355155
MORPH Ears_Round_min: 100% 0.08703
MORPH Ears_SizeX_min: 100% 0.522174
MORPH Ears_SizeY_min: 100% 0.09492
MORPH Ears_SizeZ_max: 100% 0.317087
MORPH Eyebrows_Angle_min: 100% 0.412035
MORPH Eyebrows_Droop_max: 100% 0.184749
MORPH Eyebrows_Ridge_min: 100% 0.002872
MORPH Eyebrows_SizeY_min: 100% 0.008572
MORPH Eyebrows_Tone_min: 100% 0.194691
MORPH Eyelids_LowerCurve_min: 100% 0.370592
MORPH Eyelids_MiddlePosZ_max: 100% 0.014099
MORPH Eyes_BagProminence_max: 100% 0.199932
MORPH Eyes_BagSize_min: 100% 0.069288
MORPH Eyes_Crosscalibration_max: 100% 0.242064
MORPH Eyes_InnerPosX_max: 100% 0.285985
MORPH Eyes_InnerPosZ_min: 100% 0.031337
MORPH Eyes_OuterPosX_max: 100% 0.104049
MORPH Eyes_OuterPosZ_max: 100% 0.033374
MORPH Eyes_PosX_max: 100% 0.109831
MORPH Eyes_PosZ_max: 100% 0.163607
MORPH Eyes_Size_min: 100% 0.048015
MORPH Eyes_TypeHooded_min: 100% 0.14015
MORPH Face_Triangle_max: 100% 0.024864
MORPH Forehead_Angle_min: 100% 0.652974
MORPH Forehead_Curve_max: 100% 0.162807
MORPH Forehead_SizeX_max: 100% 0.030972
MORPH Forehead_SizeZ_min: 100% 0.123925
MORPH Forehead_Temple_max: 100% 0.003442
MORPH Hands_Lenght_min: 100% 0.138412
MORPH Hands_Mass-Tone_max-max: 100% 0.011452
MORPH Hands_Mass-Tone_max-min: 100% 0.012333
MORPH Hands_Size_max: 100% 0.152938
MORPH Head_CraniumDolichocephalic_max: 100% 0.251499
MORPH Head_CraniumPentagonoides_max: 100% 0.10102
MORPH Head_Flat_max: 100% 0.372192
MORPH Head_Nucha_min: 100% 0.050198
MORPH Head_SizeX_min: 100% 0.470129
MORPH Head_SizeY_min: 100% 0.311663
MORPH Head_SizeZ_min: 100% 0.149237
MORPH Head_Size_max: 100% 0.643829
MORPH Jaw_Angle2_min: 100% 0.492651
MORPH Jaw_Angle_min: 100% 0.7144
MORPH Jaw_LocY_max: 100% 0.187538
MORPH Jaw_Prominence_min: 100% 0.06277
MORPH Jaw_ScaleX_min: 100% 0.030153
MORPH Legs_AnkleSize_min: 100% 0.026825
MORPH Legs_KneeSize_min: 100% 0.015165
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015533
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.045061
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.079652
MORPH Mouth_CornersPosZ_min: 100% 0.21168
MORPH Mouth_PhiltrumProminence_min: 100% 0.681958
MORPH Mouth_PhiltrumSizeX_max: 100% 0.391753
MORPH Mouth_PhiltrumSizeY_max: 100% 0.020104
MORPH Mouth_PosY_max: 100% 0.113217
MORPH Mouth_PosZ_min: 100% 0.069674
MORPH Mouth_Protusion_min: 100% 0.002564
MORPH Mouth_SideCrease_min: 100% 0.02615
MORPH Mouth_SizeX_min: 100% 0.015539
MORPH Mouth_UpperlipExt_min: 100% 0.028194
MORPH Mouth_UpperlipSizeZ_max: 100% 0.416263
MORPH Mouth_UpperlipVolume_min: 100% 0.200803
MORPH Neck_Back_max: 100% 0.572493
MORPH Neck_Mass-Tone_max-max: 100% 0.043721
MORPH Neck_Mass-Tone_min-max: 100% 0.069801
MORPH Neck_TrapeziousSize_max: 100% 0.324143
MORPH Nose_BallSizeX_max: 100% 0.31185
MORPH Nose_BasePosZ_max: 100% 0.035343
MORPH Nose_BaseShape_min: 100% 0.355873
MORPH Nose_BaseSizeX_max: 100% 0.006372
MORPH Nose_BaseSizeZ_max: 100% 0.185037
MORPH Nose_GlabellaPosZ_max: 100% 0.15551
MORPH Nose_GlabellaSizeY_min: 100% 0.136315
MORPH Nose_NostrilDiam_max: 100% 0.069253
MORPH Nose_NostrilSizeX_max: 100% 0.104532
MORPH Nose_NostrilSizeY_min: 100% 0.120626
MORPH Nose_PosY_max: 100% 0.123298
MORPH Nose_SeptumFlat_min: 100% 0.211728
MORPH Nose_SizeY_max: 100% 0.402144
MORPH Nose_TipAngle_max: 100% 0.052101
MORPH Nose_TipPosY_max: 100% 0.3734
MORPH Nose_TipPosZ_max: 100% 0.10494
MORPH Nose_TipSize_max: 100% 0.227634
MORPH Nose_WingBump_min: 100% 0.135915
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.059643
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.101786
MORPH Pelvis_GluteusSize_min: 100% 0.126451
MORPH Pelvis_SizeX_min: 100% 0.659292
MORPH Shoulders_Mass-Tone_min-max: 100% 0.050871
MORPH Shoulders_PosZ_max: 100% 0.008663
MORPH Stomach_LocalFat_max: 100% 0.039432
MORPH Stomach_Volume_max: 100% 0.015364
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.356434
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.016106
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.019554
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.072459
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.245131
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.001015
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.079306
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.079924
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.009217
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.008457
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.029086
MORPH Torso_BreastNipple_max: 100% 0.866665
MORPH Torso_BreastPosZ_max: 100% 0.426649
MORPH Torso_Mass-Tone_max-max: 100% 0.024139
MORPH Torso_Mass-Tone_min-max: 100% 0.092258
MORPH Torso_SizeX_max: 100% 0.060822
MORPH Torso_ToracicCurve_min: 100% 0.119257
MORPH Torso_Vshape_max: 100% 0.641125
MORPH Waist_Size_max: 100% 0.100759
MORPH Wrists_Size_min: 100% 0.053435

//Hair
HAIR Hairstyle: 100% Hair_Braid5_F
HAIR Hair_Thickness: 100% 1.645796
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.504975
SKIN Skin_Oil: 100% 0.750328
SKIN Skin_Fresnel: 100% 0.184484
SKIN Skin_Age: 100% 0.000299
SKIN Skin_Sagging: 100% 0.831488
SKIN Muscle_Tone: 100% 0.173521

// Stats
STAT age: 100% 18.079897
STAT attractiveness: 100% 12.244026
STAT cooking: 100% 92.294083
STAT dance: 100% 88.96756
STAT fitness: 100% 6.811731
STAT intelligence: 100% 24.732199
STAT interpersonal: 100% 21.390423
STAT martial: 100% 35.782951
STAT masochist: 100% 25.309006
STAT muscle: 100% 72.438736
STAT music: 100% 20.273445
STAT perversion: 100% 87.58812
STAT sneak: 100% 76.375618
STAT attractiontoplayer: 100% -14.935075
STAT rapportwithplayer: 100% -1.663791
STAT arousal: 100% 41.508224
STAT intoxication: 100% 99.859612