// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Tyler
INFO Last_Name: 100% M.
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.058713
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.051304
MORPH Cheeks_CreaseExt_min: 100% 0.000257
MORPH Cheeks_InfraVolume_min: 100% 0.125341
MORPH Cheeks_Mass-Tone_min-max: 100% 0.001793
MORPH Cheeks_Mass-Tone_min-min: 100% 0.000428
MORPH Cheeks_SideCrease_min: 100% 0.092038
MORPH Cheeks_ZygomPosZ_max: 100% 0.301526
MORPH Cheeks_Zygom_max: 100% 0.175154
MORPH Chin_Cleft_max: 100% 0.135128
MORPH Chin_Prominence_max: 100% 0.332648
MORPH Chin_SizeX_max: 100% 0.010916
MORPH Chin_SizeZ_min: 100% 0.100973
MORPH Chin_Tone_max: 100% 0.111954
MORPH Ears_Lobe_min: 100% 0.017698
MORPH Ears_LocY_max: 100% 0.06204
MORPH Ears_LocZ_max: 100% 0.427973
MORPH Ears_RotX_max: 100% 0.034055
MORPH Ears_Round_min: 100% 0.065835
MORPH Ears_SizeX_min: 100% 0.0309
MORPH Ears_SizeY_min: 100% 0.025642
MORPH Ears_SizeZ_min: 100% 0.047807
MORPH Eyebrows_Angle_max: 100% 0.05148
MORPH Eyebrows_Droop_min: 100% 0.088393
MORPH Eyebrows_Ridge_min: 100% 0.058961
MORPH Eyebrows_SizeY_min: 100% 0.000701
MORPH Eyelids_Angle_min: 100% 0.208527
MORPH Eyelids_LowerCurve_max: 100% 0.000228
MORPH Eyelids_MiddlePosZ_max: 100% 0.031497
MORPH Eyelids_OuterPosZ_min: 100% 0.021687
MORPH Eyelids_SizeZ_min: 100% 0.010315
MORPH Eyes_BagSize_min: 100% 0.043869
MORPH Eyes_Crosscalibration_min: 100% 0.003076
MORPH Eyes_InnerPosX_min: 100% 0.01138
MORPH Eyes_InnerPosZ_min: 100% 0.16243
MORPH Eyes_IrisSize_max: 100% 0.254205
MORPH Eyes_OuterPosX_max: 100% 0.065617
MORPH Eyes_OuterPosZ_min: 100% 0.021435
MORPH Eyes_PosX_min: 100% 0.077165
MORPH Eyes_PosZ_min: 100% 0.072913
MORPH Eyes_Size_max: 100% 0.003593
MORPH Eyes_TypeAlmond_min: 100% 0.16832
MORPH Eyes_TypeHooded_min: 100% 0.043749
MORPH Eyes_innerSinus_min: 100% 0.005174
MORPH Face_Ellipsoid_max: 100% 0.127131
MORPH Face_Parallelepiped_max: 100% 0.00003
MORPH Face_Triangle_min: 100% 0.011024
MORPH Forehead_Angle_min: 100% 0.005488
MORPH Forehead_Curve_min: 100% 0.199323
MORPH Forehead_SizeZ_min: 100% 0.117687
MORPH Forehead_Temple_min: 100% 0.035402
MORPH Hands_Lenght_max: 100% 0.025093
MORPH Hands_Mass-Tone_min-max: 100% 0.027735
MORPH Hands_Mass-Tone_min-min: 100% 0.023667
MORPH Hands_Size_min: 100% 0.03226
MORPH Head_CraniumDolichocephalic_min: 100% 0.001255
MORPH Head_CraniumPlatycephalus_max: 100% 0.061848
MORPH Head_Flat_min: 100% 0.000151
MORPH Head_Nucha_min: 100% 0.149665
MORPH Head_SizeX_min: 100% 0.047072
MORPH Head_SizeZ_min: 100% 0.142248
MORPH Jaw_Angle2_max: 100% 0.070786
MORPH Jaw_Angle_min: 100% 0.010082
MORPH Jaw_LocY_max: 100% 0.02228
MORPH Jaw_ScaleX_min: 100% 0.32144
MORPH Legs_AnkleSize_max: 100% 0.015984
MORPH Legs_KneeSize_max: 100% 0.098694
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.00448
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.025936
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.029955
MORPH Mouth_CornersPosZ_max: 100% 0.176997
MORPH Mouth_LowerlipExt_min: 100% 0.184359
MORPH Mouth_LowerlipSizeZ_max: 100% 0.063508
MORPH Mouth_LowerlipVolume_min: 100% 0.359937
MORPH Mouth_PhiltrumProminence_max: 100% 0.020636
MORPH Mouth_PhiltrumSizeY_min: 100% 0.022599
MORPH Mouth_PosY_min: 100% 0.128922
MORPH Mouth_PosZ_min: 100% 0.017537
MORPH Mouth_Protusion_max: 100% 0.000034
MORPH Mouth_SizeX_min: 100% 0.096829
MORPH Mouth_UpperlipExt_min: 100% 0.112841
MORPH Mouth_UpperlipSizeZ_max: 100% 0.26283
MORPH Mouth_UpperlipVolume_max: 100% 0.001105
MORPH Neck_Mass-Tone_max-min: 100% 0.023588
MORPH Neck_Mass-Tone_min-min: 100% 0.032081
MORPH Nose_BallSizeX_min: 100% 0.061192
MORPH Nose_BasePosZ_max: 100% 0.017656
MORPH Nose_BaseShape_max: 100% 0.086028
MORPH Nose_BaseSizeX_max: 100% 0.182652
MORPH Nose_BaseSizeZ_min: 100% 0.134339
MORPH Nose_BridgeSizeX_min: 100% 0.080975
MORPH Nose_Curve_max: 100% 0.017478
MORPH Nose_GlabellaPosZ_max: 100% 0.002112
MORPH Nose_GlabellaSizeX_min: 100% 0.077618
MORPH Nose_GlabellaSizeY_min: 100% 0.008211
MORPH Nose_NostrilCrease_min: 100% 0.075216
MORPH Nose_NostrilDiam_min: 100% 0.201731
MORPH Nose_NostrilPosZ_max: 100% 0.081716
MORPH Nose_NostrilSizeX_max: 100% 0.000221
MORPH Nose_NostrilSizeY_max: 100% 0.130928
MORPH Nose_NostrilSizeZ_max: 100% 0.014511
MORPH Nose_SeptumFlat_max: 100% 0.030323
MORPH Nose_SizeY_max: 100% 0.00629
MORPH Nose_TipAngle_max: 100% 0.022323
MORPH Nose_TipPosY_max: 100% 0.073032
MORPH Nose_TipPosZ_min: 100% 0.109829
MORPH Nose_WingAngle_min: 100% 0.167884
MORPH Nose_WingBump_min: 100% 0.108304
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.08382
MORPH Pelvis_GluteusSize_max: 100% 0.044178
MORPH Shoulders_Mass-Tone_min-min: 100% 0.159597
MORPH Shoulders_PosZ_min: 100% 0.167749
MORPH Stomach_LocalFat_max: 100% 0.034523
MORPH Stomach_Volume_max: 100% 0.024279
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.059468
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.02164
MORPH Torso_Mass-Tone_max-min: 100% 0.084909
MORPH Torso_Mass-Tone_min-min: 100% 0.009163
MORPH Torso_ToracicCurve_max: 100% 0.156563
MORPH Torso_Vshape_min: 100% 0.355834
MORPH Waist_Size_max: 100% 0.111477
MORPH Wrists_Size_max: 100% 0.024779
PENIS Length_Min: 100% 0.584826
PENIS Ball_Min: 100% 0.39732

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 0.959783
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Casual-Clothes_3
HAIR Hair_Thickness Casual-Clothes_3: 100% 1.0
HAIR Hair_Color_R Casual-Clothes_3: 100% 0.5
HAIR Hair_Color_G Casual-Clothes_3: 100% 0.5
HAIR Hair_Color_B Casual-Clothes_3: 100% 0.5
HAIR Hair_Color_A Casual-Clothes_3: 100% 1.0

HAIR Other: 100% Shoes_4
HAIR Hair_Thickness Shoes_4: 100% 1.604083
HAIR Hair_Color_R Shoes_4: 100% 0.893063
HAIR Hair_Color_G Shoes_4: 100% 0.414655
HAIR Hair_Color_B Shoes_4: 100% 0.008881
HAIR Hair_Color_A Shoes_4: 100% 0.034639

HAIR Other: 100% Motorcycle-Jacket
HAIR Hair_Thickness Motorcycle-Jacket: 100% 1.0
HAIR Hair_Color_R Motorcycle-Jacket: 100% 0.951964
HAIR Hair_Color_G Motorcycle-Jacket: 100% 0.878536
HAIR Hair_Color_B Motorcycle-Jacket: 100% 0.442274
HAIR Hair_Color_A Motorcycle-Jacket: 100% 0.499985

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.005
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.55359
SKIN Skin_Oil: 100% 0.108036
SKIN Skin_Fresnel: 100% 0.656362
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.180578
SKIN Muscle_Tone: 100% 0.134288

// Stats
STAT age: 100% 45.435379
STAT money: 100% 1507310.0
STAT attractiveness: 100% 87.994019
STAT cooking: 100% 77.169106
STAT dance: 100% 6.250191
STAT fitness: 100% 64.464249
STAT intelligence: 100% 97.515793
STAT interpersonal: 100% 94.038727
STAT jobperformance: 100% 19.27244
STAT martial: 100% 61.659599
STAT masochist: 100% 42.658772
STAT muscle: 100% 10.892056
STAT music: 100% 15.405745
STAT perversion: 100% 95.455795
STAT sneak: 100% 60.844757
STAT arousal: 100% 39.231544
STAT energy: 100% 56.904812
STAT intoxication: 100% 65.843681
STAT mood: 100% 41.78289
STAT pet_health: 100% 89.825127
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -68.553726
STAT playerrapport: 100% 70.281082
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 88.031906