// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alison
INFO Last_Name: 100% W
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.07322
MORPH Genesis8Female__CTRLFitness: 100% 1.008747
MORPH Genesis8Female__Shu Head: 100% 0.762326
MORPH Genesis8Female__Rameesha Head: 100% 0.000065
MORPH Genesis8Female__Nose Style Nordic: 100% 0.720594
MORPH Genesis8Female__Nose Style Germanic: 100% 0.596005
MORPH Genesis8Female__Jennifer Head: 100% 0.100968
MORPH Genesis8Female__Faiza Head: 100% 0.144585
MORPH Genesis8Female__PBMGlutesSize: 100% 0.165716
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.98999
MORPH Genesis8Female__PBMBreastsShape01: 100% 0.679159
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.572924
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.762326
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.000065
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.100968
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.144585
MORPH SWAM_26HR_73381__CTRLFaceOlderHD: 100% 0.07322
MORPH SWAM_26HR_73381__SCLNeckLength: 100% 0.7
MORPH SWAM_26HR_73381__CTRLFitness: 100% 1.008747
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0
PENIS TAB_Gen3F_27097__eroMeester 8: 100% 0.532258
PENIS TAB_Gen3F_27097__Very Long: 100% 0.074952

//Hair
HAIR Hairstyle: 100% SWAM_26HR_73381
HAIR Hair_Thickness: 100% 1.383947
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Albany
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.08417
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.481307
SKIN Skin_Age: 100% 0.07322
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.083712
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 34.38728
STAT attractiveness: 100% 18.042543
STAT cooking: 100% 5.108799
STAT dance: 100% 44.260994
STAT fitness: 100% 6.56148
STAT intelligence: 100% 87.960449
STAT interpersonal: 100% 66.167183
STAT martial: 100% 32.456432
STAT masochist: 100% 52.989288
STAT muscle: 100% 28.693502
STAT music: 100% 30.05768
STAT perversion: 100% 75.674942
STAT pornfame: 100% 0.0
STAT sneak: 100% 23.529772
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 1.075422
STAT arousal: 100% 40.998566
STAT intoxication: 100% 95.379494