// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Summer
INFO Last_Name: 100% F
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.026729
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.009362
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002488
MORPH Cheeks_CreaseExt_min: 100% 0.102893
MORPH Cheeks_InfraVolume_max: 100% 0.001626
MORPH Cheeks_Mass-Tone_max-min: 100% 0.067871
MORPH Cheeks_Mass-Tone_min-max: 100% 0.342632
MORPH Cheeks_Mass-Tone_min-min: 100% 0.000514
MORPH Cheeks_SideCrease_min: 100% 0.117898
MORPH Cheeks_Zygom_max: 100% 0.005984
MORPH Chin_Prominence_max: 100% 0.005223
MORPH Chin_SizeX_max: 100% 0.00157
MORPH Chin_SizeZ_max: 100% 0.127268
MORPH Chin_Tone_min: 100% 0.03142
MORPH Ears_Lobe_min: 100% 0.127801
MORPH Ears_LocY_min: 100% 0.011522
MORPH Ears_LocZ_max: 100% 0.057414
MORPH Ears_RotX_max: 100% 0.063282
MORPH Ears_Round_max: 100% 0.336841
MORPH Ears_SizeX_max: 100% 0.039055
MORPH Ears_SizeY_max: 100% 0.106153
MORPH Eyebrows_Angle_max: 100% 0.241599
MORPH Eyebrows_Droop_max: 100% 0.083683
MORPH Eyebrows_PosZ_min: 100% 0.000695
MORPH Eyebrows_Ridge_max: 100% 0.01314
MORPH Eyebrows_SizeY_min: 100% 0.029151
MORPH Eyebrows_Tone_min: 100% 0.006292
MORPH Eyelids_Angle_min: 100% 0.276201
MORPH Eyelids_Crease_max: 100% 0.127874
MORPH Eyelids_InnerPosZ_min: 100% 0.179345
MORPH Eyelids_LowerCurve_max: 100% 0.215734
MORPH Eyelids_MiddlePosZ_max: 100% 0.024593
MORPH Eyelids_SizeZ_max: 100% 0.274917
MORPH Eyes_BagProminence_min: 100% 0.037063
MORPH Eyes_BagSize_min: 100% 0.344052
MORPH Eyes_Crosscalibration_max: 100% 0.02935
MORPH Eyes_InnerPosX_max: 100% 0.020188
MORPH Eyes_InnerPosZ_max: 100% 0.174543
MORPH Eyes_OuterPosX_min: 100% 0.153515
MORPH Eyes_OuterPosZ_min: 100% 0.066394
MORPH Eyes_SizeZ_max: 100% 0.0211
MORPH Eyes_Size_max: 100% 0.026885
MORPH Eyes_TypeAlmond_min: 100% 0.067513
MORPH Eyes_TypeHooded_max: 100% 0.417123
MORPH Eyes_innerSinus_min: 100% 0.002082
MORPH Face_Parallelepiped_max: 100% 0.164721
MORPH Face_Triangle_max: 100% 0.215075
MORPH Forehead_Angle_max: 100% 0.010981
MORPH Forehead_Curve_max: 100% 0.166018
MORPH Forehead_SizeX_min: 100% 0.051936
MORPH Forehead_SizeZ_max: 100% 0.093279
MORPH Forehead_Temple_min: 100% 0.002813
MORPH Hands_Lenght_min: 100% 0.027383
MORPH Hands_Mass-Tone_max-max: 100% 0.001838
MORPH Hands_Mass-Tone_max-min: 100% 0.00236
MORPH Hands_PalmLength_max: 100% 0.194678
MORPH Hands_Size_max: 100% 0.025407
MORPH Head_CraniumDolichocephalic_min: 100% 0.004271
MORPH Head_CraniumPentagonoides_min: 100% 0.001629
MORPH Head_CraniumPlatycephalus_min: 100% 0.041472
MORPH Head_Nucha_min: 100% 0.00646
MORPH Head_SizeX_max: 100% 0.258106
MORPH Head_SizeY_max: 100% 0.035815
MORPH Head_SizeZ_max: 100% 0.459123
MORPH Jaw_Angle2_max: 100% 0.054692
MORPH Jaw_Angle_max: 100% 0.16476
MORPH Jaw_LocY_max: 100% 0.019562
MORPH Jaw_Prominence_max: 100% 0.142318
MORPH Jaw_ScaleX_min: 100% 0.034056
MORPH Legs_AnkleSize_min: 100% 0.003068
MORPH Legs_KneeSize_min: 100% 0.003407
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003847
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012356
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.013926
MORPH Mouth_CornersPosZ_max: 100% 0.056929
MORPH Mouth_LowerlipExt_min: 100% 0.013717
MORPH Mouth_LowerlipSizeZ_max: 100% 0.206681
MORPH Mouth_LowerlipVolume_max: 100% 0.076181
MORPH Mouth_PhiltrumProminence_min: 100% 0.211873
MORPH Mouth_PhiltrumSizeX_max: 100% 0.032407
MORPH Mouth_PhiltrumSizeY_max: 100% 0.002186
MORPH Mouth_PosZ_max: 100% 0.024951
MORPH Mouth_SideCrease_max: 100% 0.287418
MORPH Mouth_SizeX_min: 100% 0.299657
MORPH Mouth_UpperlipExt_max: 100% 0.081429
MORPH Mouth_UpperlipSizeZ_min: 100% 0.02674
MORPH Mouth_UpperlipVolume_min: 100% 0.021225
MORPH Neck_Mass-Tone_max-max: 100% 0.008717
MORPH Neck_Mass-Tone_min-max: 100% 0.013506
MORPH Nose_BallSizeX_max: 100% 0.062915
MORPH Nose_BasePosZ_max: 100% 0.320393
MORPH Nose_BaseShape_min: 100% 0.145042
MORPH Nose_BaseSizeZ_min: 100% 0.095275
MORPH Nose_BridgeSizeX_min: 100% 0.173905
MORPH Nose_GlabellaPosZ_max: 100% 0.004267
MORPH Nose_GlabellaSizeX_min: 100% 0.194943
MORPH Nose_GlabellaSizeY_max: 100% 0.086833
MORPH Nose_NostrilCrease_min: 100% 0.010126
MORPH Nose_NostrilPosZ_max: 100% 0.012979
MORPH Nose_NostrilSizeX_min: 100% 0.031458
MORPH Nose_NostrilSizeY_max: 100% 0.074836
MORPH Nose_NostrilSizeZ_max: 100% 0.000149
MORPH Nose_SeptumFlat_min: 100% 0.040766
MORPH Nose_SeptumRolled_min: 100% 0.02248
MORPH Nose_SizeY_max: 100% 0.021878
MORPH Nose_TipAngle_max: 100% 0.00212
MORPH Nose_TipPosY_min: 100% 0.5914
MORPH Nose_TipPosZ_max: 100% 0.020112
MORPH Nose_WingAngle_min: 100% 0.004857
MORPH Nose_WingBackFlat_max: 100% 0.060465
MORPH Nose_WingBump_min: 100% 0.010662
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.148719
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.11488
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.006814
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.02913
MORPH Pelvis_GluteusSize_max: 100% 0.13228
MORPH Shoulders_Mass-Tone_min-max: 100% 0.013993
MORPH Shoulders_PosZ_max: 100% 0.002308
MORPH Stomach_LocalFat_max: 100% 0.011094
MORPH Stomach_Volume_max: 100% 0.003524
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.720741
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.01968
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.228467
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.002378
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.614072
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.012591
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.010202
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.001618
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.197348
MORPH Torso_BreastNipple_min: 100% 0.595386
MORPH Torso_BreastPosZ_min: 100% 0.611103
MORPH Torso_Mass-Tone_max-max: 100% 0.007729
MORPH Torso_Mass-Tone_min-max: 100% 0.012538
MORPH Torso_ToracicCurve_min: 100% 0.025045
MORPH Torso_Vshape_min: 100% 0.448966
MORPH Waist_Size_min: 100% 0.00963
MORPH Wrists_Size_min: 100% 0.010867
MORPH Face_Parallelepiped_max: 100% 0.164721
MORPH Face_Triangle_max: 100% 0.215075
MORPH Forehead_Angle_max: 100% 0.010981
MORPH Forehead_Curve_max: 100% 0.166018
MORPH Forehead_SizeX_min: 100% 0.051936
MORPH Forehead_SizeZ_max: 100% 0.093279
MORPH Forehead_Temple_min: 100% 0.002813
MORPH Head_CraniumDolichocephalic_min: 100% 0.004271
MORPH Head_CraniumPentagonoides_min: 100% 0.001629
MORPH Head_CraniumPlatycephalus_min: 100% 0.041472
MORPH Head_Nucha_min: 100% 0.00646
MORPH Head_SizeX_max: 100% 0.258106
MORPH Head_SizeY_max: 100% 0.035815
MORPH Head_SizeZ_max: 100% 0.459123
PENIS Length_Max: 100% 0.036274
PENIS Girth_Max: 100% 0.395062
PENIS Ball_Max: 100% 0.838404

//Hair
HAIR Hairstyle: 100% Hair_Bob_F
HAIR Hair_Thickness: 100% 1.250154
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.3
SKIN Skin_Color_G: 100% 0.15
SKIN Skin_Color_B: 100% 0.08
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.513999
SKIN Skin_Oil: 100% 0.477538
SKIN Skin_Fresnel: 100% 0.726544
SKIN Skin_Age: 100% 0.046786
SKIN Skin_Sagging: 100% 0.112947
SKIN Muscle_Tone: 100% 0.056105

// Stats
STAT incest: 100% 0.0
STAT age: 100% 35.360394
STAT attractiveness: 100% 89.095734
STAT cooking: 100% 17.270426
STAT dance: 100% 54.814297
STAT fitness: 100% 14.786218
STAT intelligence: 100% 50.608845
STAT interpersonal: 100% 45.283363
STAT martial: 100% 56.743069
STAT masochist: 100% 60.429703
STAT muscle: 100% 53.386028
STAT music: 100% 1.699881
STAT perversion: 100% 8.189886
STAT pornfame: 100% 0.0
STAT sneak: 100% 55.714588
STAT attractiontoplayer: 100% 28.359657
STAT rapportwithplayer: 100% 15.05292
STAT arousal: 100% 89.275795
STAT intoxication: 100% 23.880733
STAT pet_health: 100% 30.365917