// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Catherine
INFO Last_Name: 100% D
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.306307
MORPH Genesis8Female__CTRLBodybuilder: 100% 1.125718
MORPH Genesis8Female__Sabina Head: 100% 0.069099
MORPH Genesis8Female__Nose Style Nordic: 100% 0.392715
MORPH Genesis8Female__Nose Style Germanic: 100% 0.808246
MORPH Genesis8Female__Jennifer Head: 100% 0.833583
MORPH Genesis8Female__Faiza Head: 100% 0.261025
MORPH Genesis8Female__Estell Head: 100% 0.080906
MORPH Genesis8Female__PBMGlutesSize: 100% 0.897122
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.381878
MORPH Genesis8Female__PBMBreastsShape01: 100% 0.452254
MORPH Genesis8Female__FBMThin: 100% 0.419398
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.069099
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.833583
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.261025
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.080906
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% DannyHair
HAIR Hair_Thickness: 100% 0.951732
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Simone
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.216071
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.265999
SKIN Skin_Age: 100% 0.306307
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.66456
SKIN BHairstyle: 100% Pubes04

// Stats
STAT age: 100% 57.509659
STAT attractiveness: 100% 5.920591
STAT cooking: 100% 34.02478
STAT dance: 100% 72.800682
STAT fitness: 100% 54.029053
STAT intelligence: 100% 21.604052
STAT interpersonal: 100% 94.850304
STAT martial: 100% 58.35078
STAT masochist: 100% -92.986847
STAT muscle: 100% 71.700493
STAT music: 100% 68.955353
STAT perversion: 100% 12.738426
STAT pornfame: 100% 0.0
STAT sneak: 100% 21.558275
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 65.050201
STAT intoxication: 100% 62.675865