// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Brianna
INFO Last_Name: 100% K.
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.102045
MORPH Arms_ForearmSize_min: 100% 0.738081
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.027801
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012483
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.27259
MORPH Arms_UpperarmSize_min: 100% 0.549424
MORPH Cheeks_CreaseExt_min: 100% 0.07034
MORPH Cheeks_Mass-Tone_max-max: 100% 0.042886
MORPH Cheeks_Mass-Tone_max-min: 100% 0.059906
MORPH Cheeks_Mass-Tone_min-min: 100% 0.163301
MORPH Cheeks_SideCrease_min: 100% 0.036728
MORPH Cheeks_ZygomPosZ_max: 100% 0.000608
MORPH Cheeks_Zygom_max: 100% 0.206142
MORPH Chin_Cleft_min: 100% 0.375067
MORPH Chin_Prominence_max: 100% 0.273521
MORPH Chin_SizeX_min: 100% 0.134219
MORPH Chin_SizeZ_max: 100% 0.492023
MORPH Ears_Lobe_max: 100% 0.150731
MORPH Ears_RotX_max: 100% 0.057491
MORPH Ears_Round_min: 100% 0.13145
MORPH Ears_SizeX_min: 100% 0.085298
MORPH Ears_SizeY_max: 100% 0.135024
MORPH Eyebrows_Angle_max: 100% 0.138137
MORPH Eyebrows_Droop_min: 100% 0.082963
MORPH Eyebrows_PosZ_min: 100% 0.211532
MORPH Eyebrows_Ridge_min: 100% 0.044365
MORPH Eyebrows_SizeY_max: 100% 0.019416
MORPH Eyebrows_Tone_max: 100% 0.088521
MORPH Eyelids_Angle_max: 100% 0.025793
MORPH Eyelids_Crease_max: 100% 0.059436
MORPH Eyelids_LowerCurve_max: 100% 0.109051
MORPH Eyelids_MiddlePosZ_min: 100% 0.032858
MORPH Eyelids_OuterPosZ_max: 100% 0.001607
MORPH Eyelids_SizeZ_min: 100% 0.061894
MORPH Eyes_BagProminence_min: 100% 0.112741
MORPH Eyes_Crosscalibration_max: 100% 0.149951
MORPH Eyes_InnerPosX_max: 100% 0.009518
MORPH Eyes_IrisSize_max: 100% 0.03706
MORPH Eyes_OuterPosX_max: 100% 0.030196
MORPH Eyes_OuterPosZ_max: 100% 0.087453
MORPH Eyes_PosX_min: 100% 0.00457
MORPH Eyes_Size_max: 100% 0.039008
MORPH Eyes_TypeAlmond_min: 100% 0.209411
MORPH Eyes_innerSinus_min: 100% 0.000013
MORPH Face_Ellipsoid_max: 100% 0.096211
MORPH Face_Parallelepiped_max: 100% 0.218606
MORPH Face_Triangle_max: 100% 0.03336
MORPH Feet_Mass_min: 100% 0.404869
MORPH Feet_Size_min: 100% 0.469644
MORPH Forehead_Angle_min: 100% 0.080326
MORPH Forehead_Curve_max: 100% 0.003814
MORPH Forehead_SizeX_max: 100% 0.39291
MORPH Forehead_SizeZ_max: 100% 0.006349
MORPH Forehead_Temple_max: 100% 0.07742
MORPH Hands_FingersInterDist_min: 100% 0.216189
MORPH Hands_Lenght_min: 100% 0.09219
MORPH Hands_Mass-Tone_max-max: 100% 0.013113
MORPH Hands_Mass-Tone_max-min: 100% 0.013142
MORPH Hands_Mass-Tone_min-max: 100% 0.343931
MORPH Hands_Mass-Tone_min-min: 100% 0.361183
MORPH Hands_Size_max: 100% 0.11826
MORPH Head_CraniumPentagonoides_min: 100% 0.045422
MORPH Head_CraniumPlatycephalus_min: 100% 0.115769
MORPH Head_Flat_min: 100% 0.075897
MORPH Head_Nucha_max: 100% 0.00578
MORPH Head_SizeY_min: 100% 0.138226
MORPH Head_SizeZ_max: 100% 0.183229
MORPH Head_Size_max: 100% 0.424475
MORPH Jaw_Angle2_min: 100% 0.119177
MORPH Jaw_Angle_min: 100% 0.008931
MORPH Jaw_LocY_max: 100% 0.179861
MORPH Jaw_Prominence_min: 100% 0.000721
MORPH Jaw_ScaleX_min: 100% 0.003746
MORPH Legs_AnkleSize_min: 100% 0.019116
MORPH Legs_KneeSize_min: 100% 0.023639
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016637
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.541303
MORPH Legs_UpperlegInCurve_max: 100% 0.406442
MORPH Legs_UpperlegSize_min: 100% 0.136986
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.077647
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.105215
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.693429
MORPH Mouth_CornersPosZ_max: 100% 0.069267
MORPH Mouth_LowerlipExt_min: 100% 0.213335
MORPH Mouth_LowerlipSizeZ_min: 100% 0.070877
MORPH Mouth_LowerlipVolume_max: 100% 0.000897
MORPH Mouth_PhiltrumProminence_min: 100% 0.087863
MORPH Mouth_PhiltrumSizeX_max: 100% 0.006001
MORPH Mouth_PosZ_min: 100% 0.004721
MORPH Mouth_Protusion_min: 100% 0.010449
MORPH Mouth_SideCrease_max: 100% 0.000621
MORPH Mouth_SizeX_min: 100% 0.02531
MORPH Mouth_UpperlipSizeZ_max: 100% 0.002825
MORPH Neck_Mass-Tone_max-max: 100% 0.062646
MORPH Neck_Mass-Tone_min-max: 100% 0.049454
MORPH Neck_Mass-Tone_min-min: 100% 0.623184
MORPH Neck_Size_min: 100% 0.365939
MORPH Nose_BallSizeX_min: 100% 0.052189
MORPH Nose_BasePosZ_min: 100% 0.298291
MORPH Nose_BaseSizeX_min: 100% 0.2913
MORPH Nose_BaseSizeZ_min: 100% 0.172107
MORPH Nose_BridgeSizeX_max: 100% 0.319692
MORPH Nose_Curve_max: 100% 0.089477
MORPH Nose_GlabellaSizeX_min: 100% 0.078483
MORPH Nose_GlabellaSizeY_min: 100% 0.180926
MORPH Nose_NostrilCrease_min: 100% 0.650843
MORPH Nose_NostrilSizeX_min: 100% 0.240353
MORPH Nose_NostrilSizeY_min: 100% 0.351926
MORPH Nose_NostrilSizeZ_max: 100% 0.017145
MORPH Nose_PosY_max: 100% 0.162399
MORPH Nose_SeptumFlat_max: 100% 0.018116
MORPH Nose_SeptumRolled_min: 100% 0.000826
MORPH Nose_SizeY_min: 100% 0.073892
MORPH Nose_TipAngle_max: 100% 0.172613
MORPH Nose_TipPosY_max: 100% 0.018737
MORPH Nose_WingAngle_min: 100% 0.010621
MORPH Nose_WingBackFlat_max: 100% 0.035943
MORPH Nose_WingBump_max: 100% 0.013107
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.062246
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.166261
MORPH Pelvis_GluteusSize_min: 100% 0.162927
MORPH Pelvis_SizeY_min: 100% 0.700842
MORPH Shoulders_Mass-Tone_min-max: 100% 0.040111
MORPH Shoulders_Mass-Tone_min-min: 100% 1.054057
MORPH Shoulders_PosZ_min: 100% 0.912759
MORPH Stomach_LocalFat_max: 100% 0.056406
MORPH Stomach_Volume_max: 100% 0.202308
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.109002
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.038171
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.015832
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.020794
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.054709
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.05649
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.25462
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.002945
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.026206
MORPH Torso_BreastNipple_min: 100% 0.738701
MORPH Torso_BreastPosZ_min: 100% 0.699271
MORPH Torso_Mass-Tone_max-max: 100% 0.03239
MORPH Torso_Mass-Tone_min-max: 100% 0.092767
MORPH Torso_Mass-Tone_min-min: 100% 0.233994
MORPH Torso_SizeY_min: 100% 0.446536
MORPH Torso_ToracicCurve_max: 100% 1.317799
MORPH Torso_Vshape_min: 100% 0.212718
MORPH Waist_Size_min: 100% 0.058627
MORPH Wrists_Size_min: 100% 0.038486

//Hair
HAIR Hairstyle: 100% Hair_Braid2_F
HAIR Hair_Thickness: 100% 1.308359
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Suit_F
HAIR Hair_Thickness Suit_F: 100% 1.0
HAIR Hair_Color_R Suit_F: 100% 0.5
HAIR Hair_Color_G Suit_F: 100% 0.5
HAIR Hair_Color_B Suit_F: 100% 0.5
HAIR Hair_Color_A Suit_F: 100% 1.0

HAIR Other: 100% Martial-Arts-Shoes_F
HAIR Hair_Thickness Martial-Arts-Shoes_F: 100% 1.0
HAIR Hair_Color_R Martial-Arts-Shoes_F: 100% 0.5
HAIR Hair_Color_G Martial-Arts-Shoes_F: 100% 0.5
HAIR Hair_Color_B Martial-Arts-Shoes_F: 100% 0.5
HAIR Hair_Color_A Martial-Arts-Shoes_F: 100% 1.0

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.805078
SKIN Skin_Oil: 100% 0.391812
SKIN Skin_Fresnel: 100% 0.492904
SKIN Skin_Age: 100% 0.017908
SKIN Skin_Sagging: 100% 0.465285
SKIN Muscle_Tone: 100% 0.191461

// Stats
STAT age: 100% 18.518661
STAT money: 100% 2283700.0
STAT attractiveness: 100% 0.387585
STAT cooking: 100% 78.44783
STAT dance: 100% 5.212562
STAT fitness: 100% 56.524368
STAT intelligence: 100% 32.411694
STAT interpersonal: 100% 43.348492
STAT jobperformance: 100% 96.55751
STAT martial: 100% 69.447922
STAT masochist: 100% 77.596359
STAT muscle: 100% 49.586475
STAT music: 100% 63.603626
STAT perversion: 100% 32.703728
STAT sneak: 100% 10.522782
STAT arousal: 100% 77.947327
STAT energy: 100% 54.289375
STAT intoxication: 100% 52.662743
STAT mood: 100% 35.654774
STAT pet_health: 100% 21.433149
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -94.915619
STAT playerrapport: 100% 31.400482
STAT attractiontoplayer: 100% 62.513355
STAT rapportwithplayer: 100% 12.873644