// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ashley
INFO Last_Name: 100% M.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.895618
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.979138
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.13504
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.969783
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.194399
MORPH Cheeks_CreaseExt_min: 100% 0.398997
MORPH Cheeks_Mass-Tone_max-max: 100% 0.6073
MORPH Cheeks_Mass-Tone_min-min: 100% 0.080492
MORPH Cheeks_SideCrease_max: 100% 0.135182
MORPH Cheeks_ZygomPosZ_min: 100% 0.213059
MORPH Cheeks_Zygom_max: 100% 0.253293
MORPH Chin_Cleft_min: 100% 0.040094
MORPH Chin_SizeX_min: 100% 0.669853
MORPH Chin_SizeZ_max: 100% 0.134367
MORPH Chin_Tone_min: 100% 0.193563
MORPH Ears_Lobe_max: 100% 0.305568
MORPH Ears_LocY_min: 100% 0.133438
MORPH Ears_LocZ_max: 100% 0.228376
MORPH Ears_RotX_min: 100% 0.519395
MORPH Ears_SizeX_min: 100% 0.012742
MORPH Ears_SizeY_max: 100% 0.006913
MORPH Ears_SizeZ_min: 100% 0.158057
MORPH Eyebrows_Angle_min: 100% 0.139714
MORPH Eyebrows_Droop_min: 100% 0.643202
MORPH Eyebrows_PosZ_max: 100% 0.251347
MORPH Eyebrows_Ridge_max: 100% 0.050703
MORPH Eyebrows_SizeY_max: 100% 0.344585
MORPH Eyebrows_Tone_min: 100% 0.556666
MORPH Eyelids_Angle_max: 100% 0.628438
MORPH Eyelids_Crease_max: 100% 0.313172
MORPH Eyelids_InnerPosZ_max: 100% 0.60378
MORPH Eyelids_LowerCurve_min: 100% 0.021178
MORPH Eyelids_MiddlePosZ_min: 100% 0.105464
MORPH Eyelids_OuterPosZ_max: 100% 0.338099
MORPH Eyelids_SizeZ_min: 100% 0.008976
MORPH Eyes_BagProminence_max: 100% 0.074658
MORPH Eyes_Crosscalibration_min: 100% 0.351317
MORPH Eyes_InnerPosZ_min: 100% 0.325552
MORPH Eyes_IrisSize_max: 100% 0.246539
MORPH Eyes_OuterPosX_min: 100% 0.123166
MORPH Eyes_OuterPosZ_min: 100% 0.054783
MORPH Eyes_PosX_max: 100% 0.097855
MORPH Eyes_SizeZ_max: 100% 0.121955
MORPH Eyes_TypeHooded_max: 100% 0.305806
MORPH Eyes_innerSinus_min: 100% 0.164776
MORPH Face_Ellipsoid_max: 100% 0.16305
MORPH Face_Parallelepiped_max: 100% 0.003632
MORPH Face_Triangle_max: 100% 0.00058
MORPH Feet_Mass_max: 100% 1.07446
MORPH Forehead_Curve_min: 100% 0.435382
MORPH Forehead_Temple_min: 100% 0.468762
MORPH Hands_Lenght_max: 100% 0.068754
MORPH Hands_Mass-Tone_min-max: 100% 0.057617
MORPH Hands_Mass-Tone_min-min: 100% 0.075196
MORPH Hands_Size_max: 100% 0.091994
MORPH Head_CraniumDolichocephalic_min: 100% 0.062866
MORPH Head_CraniumPentagonoides_min: 100% 0.369451
MORPH Head_CraniumPlatycephalus_min: 100% 0.608722
MORPH Head_Flat_max: 100% 0.319136
MORPH Head_Nucha_max: 100% 0.432638
MORPH Head_SizeX_max: 100% 0.328007
MORPH Head_SizeY_min: 100% 0.086006
MORPH Head_SizeZ_min: 100% 0.001207
MORPH Head_Size_max: 100% 0.572433
MORPH Jaw_Angle2_min: 100% 0.099121
MORPH Jaw_Angle_min: 100% 0.130297
MORPH Jaw_Prominence_min: 100% 0.272572
MORPH Jaw_ScaleX_max: 100% 0.008849
MORPH Legs_AnkleSize_max: 100% 0.029669
MORPH Legs_KneeSize_max: 100% 0.777852
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.862742
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009302
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.091294
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.719831
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.07718
MORPH Mouth_CornersPosZ_max: 100% 0.137419
MORPH Mouth_LowerlipExt_min: 100% 0.29505
MORPH Mouth_LowerlipSizeZ_max: 100% 0.489065
MORPH Mouth_PhiltrumProminence_min: 100% 0.339693
MORPH Mouth_PhiltrumSizeY_min: 100% 0.479761
MORPH Mouth_PosZ_min: 100% 0.052832
MORPH Mouth_Protusion_max: 100% 0.609216
MORPH Mouth_SideCrease_min: 100% 0.302435
MORPH Mouth_SizeX_min: 100% 0.129522
MORPH Mouth_UpperlipExt_max: 100% 0.521255
MORPH Mouth_UpperlipSizeZ_max: 100% 0.011418
MORPH Neck_Back_max: 100% 0.479515
MORPH Neck_Mass-Tone_max-max: 100% 0.745844
MORPH Neck_Mass-Tone_max-min: 100% 0.066765
MORPH Neck_Mass-Tone_min-min: 100% 0.06592
MORPH Neck_TrapeziousSize_max: 100% 0.327756
MORPH Nose_BallSizeX_min: 100% 0.193469
MORPH Nose_BaseSizeX_min: 100% 0.139525
MORPH Nose_Curve_min: 100% 0.092822
MORPH Nose_GlabellaPosZ_max: 100% 0.049412
MORPH Nose_GlabellaSizeX_max: 100% 0.400441
MORPH Nose_NostrilCrease_max: 100% 0.374762
MORPH Nose_NostrilDiam_max: 100% 0.120025
MORPH Nose_NostrilPosZ_max: 100% 0.351103
MORPH Nose_NostrilSizeY_max: 100% 0.562702
MORPH Nose_NostrilSizeZ_min: 100% 0.603845
MORPH Nose_PosY_min: 100% 0.056399
MORPH Nose_SeptumFlat_max: 100% 0.257643
MORPH Nose_SeptumRolled_min: 100% 0.029104
MORPH Nose_SizeY_max: 100% 0.349105
MORPH Nose_TipAngle_max: 100% 0.184036
MORPH Nose_TipPosZ_min: 100% 0.238281
MORPH Nose_TipSize_min: 100% 0.430669
MORPH Nose_WingAngle_min: 100% 0.467465
MORPH Nose_WingBump_max: 100% 0.012135
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.880006
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.128887
MORPH Pelvis_GluteusSize_max: 100% 0.152244
MORPH Shoulders_Mass-Tone_max-max: 100% 0.88731
MORPH Shoulders_Mass-Tone_min-min: 100% 0.227558
MORPH Shoulders_PosZ_min: 100% 0.293421
MORPH Stomach_LocalFat_max: 100% 0.054984
MORPH Stomach_Volume_max: 100% 0.035163
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.076176
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.529148
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.028485
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.049351
MORPH Torso_BreastNipple_min: 100% 0.671438
MORPH Torso_BreastPosZ_max: 100% 0.630573
MORPH Torso_Mass-Tone_max-max: 100% 0.938225
MORPH Torso_Mass-Tone_max-min: 100% 0.177901
MORPH Torso_Mass-Tone_min-min: 100% 0.016588
MORPH Torso_SizeX_max: 100% 0.162467
MORPH Torso_ToracicCurve_max: 100% 0.602558
MORPH Torso_Vshape_min: 100% 0.125387
MORPH Waist_Size_max: 100% 0.588873
MORPH Wrists_Size_max: 100% 0.382715

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 0.944316
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Casual-Clothes_3_F
HAIR Hair_Thickness Casual-Clothes_3_F: 100% 1.0
HAIR Hair_Color_R Casual-Clothes_3_F: 100% 0.5
HAIR Hair_Color_G Casual-Clothes_3_F: 100% 0.5
HAIR Hair_Color_B Casual-Clothes_3_F: 100% 0.5
HAIR Hair_Color_A Casual-Clothes_3_F: 100% 1.0

HAIR Other: 100% Flats_F
HAIR Hair_Thickness Flats_F: 100% 1.0
HAIR Hair_Color_R Flats_F: 100% 0.275674
HAIR Hair_Color_G Flats_F: 100% 0.461745
HAIR Hair_Color_B Flats_F: 100% 0.136723
HAIR Hair_Color_A Flats_F: 100% 0.080599

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.91348
SKIN Skin_Oil: 100% 0.545946
SKIN Skin_Fresnel: 100% 0.077975
SKIN Skin_Age: 100% 0.657163
SKIN Skin_Sagging: 100% 0.516709
SKIN Muscle_Tone: 100% 0.7163

// Stats
STAT age: 100% 63.593464
STAT money: 100% 6358532.0
STAT attractiveness: 100% 55.876339
STAT cooking: 100% 29.718924
STAT dance: 100% 95.449692
STAT fitness: 100% 59.89563
STAT intelligence: 100% 61.488693
STAT interpersonal: 100% 82.396927
STAT jobperformance: 100% 61.113316
STAT martial: 100% 95.135345
STAT masochist: 100% 49.092075
STAT muscle: 100% 69.499802
STAT music: 100% 60.426647
STAT perversion: 100% 84.27076
STAT sneak: 100% 13.629566
STAT arousal: 100% 0.573748
STAT energy: 100% 31.595814
STAT intoxication: 100% 62.135685
STAT mood: 100% 52.189701
STAT pet_health: 100% 29.538864
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -45.255898
STAT playerrapport: 100% 53.959778
STAT attractiontoplayer: 100% 51.720482
STAT rapportwithplayer: 100% 95.934029