// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Olivia
INFO Last_Name: 100% X.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.100044
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.040158
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013024
MORPH Cheeks_CreaseExt_max: 100% 0.057839
MORPH Cheeks_InfraVolume_max: 100% 0.37568
MORPH Cheeks_Mass-Tone_max-min: 100% 0.417913
MORPH Cheeks_Mass-Tone_min-min: 100% 0.232642
MORPH Cheeks_SideCrease_max: 100% 0.225579
MORPH Cheeks_ZygomPosZ_max: 100% 0.431091
MORPH Cheeks_Zygom_max: 100% 0.348685
MORPH Chin_Cleft_max: 100% 0.169776
MORPH Chin_Prominence_min: 100% 0.07724
MORPH Chin_SizeX_max: 100% 0.490887
MORPH Chin_SizeZ_max: 100% 0.642609
MORPH Chin_Tone_max: 100% 0.083686
MORPH Ears_Lobe_min: 100% 0.122268
MORPH Ears_LocZ_min: 100% 0.05773
MORPH Ears_RotX_min: 100% 0.182709
MORPH Ears_Round_max: 100% 0.287454
MORPH Ears_SizeY_max: 100% 0.209647
MORPH Ears_SizeZ_min: 100% 0.138714
MORPH Eyebrows_Angle_min: 100% 0.043164
MORPH Eyebrows_PosZ_max: 100% 0.227689
MORPH Eyebrows_Ridge_max: 100% 0.047425
MORPH Eyebrows_SizeY_min: 100% 0.284008
MORPH Eyebrows_Tone_max: 100% 0.362275
MORPH Eyelids_Angle_max: 100% 0.026051
MORPH Eyelids_Crease_min: 100% 0.322214
MORPH Eyelids_InnerPosZ_max: 100% 0.486397
MORPH Eyelids_LowerCurve_max: 100% 0.031513
MORPH Eyelids_MiddlePosZ_max: 100% 0.000338
MORPH Eyelids_OuterPosZ_min: 100% 0.275999
MORPH Eyelids_SizeZ_min: 100% 0.511599
MORPH Eyes_BagProminence_min: 100% 0.063003
MORPH Eyes_BagSize_max: 100% 0.013692
MORPH Eyes_Crosscalibration_max: 100% 0.004017
MORPH Eyes_InnerPosX_min: 100% 0.002891
MORPH Eyes_InnerPosZ_max: 100% 0.190491
MORPH Eyes_IrisSize_max: 100% 0.087745
MORPH Eyes_OuterPosX_max: 100% 0.371342
MORPH Eyes_OuterPosZ_max: 100% 0.166989
MORPH Eyes_PosX_min: 100% 0.060863
MORPH Eyes_PosZ_max: 100% 0.037462
MORPH Eyes_SizeZ_max: 100% 0.076906
MORPH Eyes_Size_min: 100% 0.135692
MORPH Eyes_TypeAlmond_min: 100% 0.438562
MORPH Eyes_TypeHooded_min: 100% 0.482175
MORPH Eyes_innerSinus_max: 100% 0.228389
MORPH Face_Ellipsoid_max: 100% 0.173509
MORPH Face_Parallelepiped_max: 100% 0.162611
MORPH Face_Triangle_min: 100% 0.016312
MORPH Forehead_Angle_max: 100% 0.354422
MORPH Forehead_Curve_max: 100% 0.058933
MORPH Forehead_SizeZ_min: 100% 0.380517
MORPH Hands_Lenght_min: 100% 0.1162
MORPH Hands_Mass-Tone_max-max: 100% 0.009354
MORPH Hands_Mass-Tone_max-min: 100% 0.012215
MORPH Hands_Size_max: 100% 0.103107
MORPH Head_CraniumDolichocephalic_max: 100% 0.000538
MORPH Head_CraniumPentagonoides_min: 100% 0.008784
MORPH Head_CraniumPlatycephalus_max: 100% 0.102341
MORPH Head_Flat_max: 100% 0.679507
MORPH Head_Nucha_min: 100% 0.006869
MORPH Head_SizeX_min: 100% 0.137151
MORPH Head_SizeY_max: 100% 0.490245
MORPH Head_SizeZ_min: 100% 0.469657
MORPH Head_Size_max: 100% 0.018423
MORPH Jaw_Angle2_min: 100% 0.103875
MORPH Jaw_Angle_min: 100% 0.193065
MORPH Jaw_LocY_min: 100% 0.269019
MORPH Jaw_Prominence_max: 100% 0.12004
MORPH Jaw_ScaleX_max: 100% 0.061066
MORPH Legs_AnkleSize_min: 100% 0.020002
MORPH Legs_KneeSize_min: 100% 0.015278
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.022898
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.080111
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.107666
MORPH Mouth_CornersPosZ_max: 100% 0.144855
MORPH Mouth_LowerlipExt_min: 100% 0.156963
MORPH Mouth_LowerlipSizeZ_max: 100% 0.11773
MORPH Mouth_LowerlipVolume_max: 100% 0.050833
MORPH Mouth_PhiltrumSizeY_min: 100% 0.136568
MORPH Mouth_PosY_min: 100% 0.422454
MORPH Mouth_PosZ_max: 100% 0.17883
MORPH Mouth_Protusion_min: 100% 0.592924
MORPH Mouth_SideCrease_min: 100% 0.674914
MORPH Mouth_SizeX_max: 100% 0.00623
MORPH Mouth_UpperlipExt_max: 100% 0.147758
MORPH Mouth_UpperlipSizeZ_min: 100% 0.093566
MORPH Mouth_UpperlipVolume_max: 100% 0.000763
MORPH Neck_Mass-Tone_max-max: 100% 0.056526
MORPH Neck_Mass-Tone_min-max: 100% 0.04257
MORPH Nose_BallSizeX_max: 100% 0.368705
MORPH Nose_BasePosZ_min: 100% 0.019299
MORPH Nose_BaseSizeX_min: 100% 0.02047
MORPH Nose_BaseSizeZ_max: 100% 0.123972
MORPH Nose_BridgeSizeX_min: 100% 0.417216
MORPH Nose_Curve_max: 100% 0.036917
MORPH Nose_GlabellaPosZ_min: 100% 0.000639
MORPH Nose_GlabellaSizeX_min: 100% 0.32346
MORPH Nose_GlabellaSizeY_min: 100% 0.040301
MORPH Nose_NostrilDiam_min: 100% 0.347944
MORPH Nose_NostrilPosZ_min: 100% 0.128726
MORPH Nose_NostrilSizeY_min: 100% 0.458013
MORPH Nose_NostrilSizeZ_min: 100% 0.013598
MORPH Nose_PosY_max: 100% 0.112631
MORPH Nose_SeptumRolled_min: 100% 0.364019
MORPH Nose_TipAngle_max: 100% 0.507746
MORPH Nose_TipPosY_min: 100% 0.539176
MORPH Nose_TipSize_max: 100% 0.032549
MORPH Nose_WingBump_max: 100% 0.004987
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.059276
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.124195
MORPH Pelvis_GluteusSize_min: 100% 0.132588
MORPH Pelvis_SizeX_min: 100% 0.849962
MORPH Shoulders_Mass-Tone_min-max: 100% 0.047667
MORPH Shoulders_PosZ_max: 100% 0.012756
MORPH Stomach_LocalFat_max: 100% 0.039484
MORPH Stomach_Volume_max: 100% 0.017983
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.002515
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.173046
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.223116
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.016793
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.060994
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.151932
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.077744
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.796526
MORPH Torso_BreastNipple_max: 100% 0.609088
MORPH Torso_BreastPosZ_max: 100% 0.750542
MORPH Torso_Mass-Tone_max-max: 100% 0.041399
MORPH Torso_Mass-Tone_min-max: 100% 0.055178
MORPH Torso_ToracicCurve_min: 100% 0.098336
MORPH Torso_Vshape_max: 100% 0.626255
MORPH Waist_Size_min: 100% 0.049018
MORPH Wrists_Size_min: 100% 0.041365

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.164068
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Harvey-Sweater_F
HAIR Hair_Thickness Harvey-Sweater_F: 100% 1.0
HAIR Hair_Color_R Harvey-Sweater_F: 100% 0.563707
HAIR Hair_Color_G Harvey-Sweater_F: 100% 0.71572
HAIR Hair_Color_B Harvey-Sweater_F: 100% 0.966735
HAIR Hair_Color_A Harvey-Sweater_F: 100% 0.951628

HAIR Other: 100% MiniSkirt_F
HAIR Hair_Thickness MiniSkirt_F: 100% 0.818928
HAIR Hair_Color_R MiniSkirt_F: 100% 0.5
HAIR Hair_Color_G MiniSkirt_F: 100% 0.5
HAIR Hair_Color_B MiniSkirt_F: 100% 0.5
HAIR Hair_Color_A MiniSkirt_F: 100% 1.0

HAIR Other: 100% Legwarmers_F
HAIR Hair_Thickness Legwarmers_F: 100% 1.0
HAIR Hair_Color_R Legwarmers_F: 100% 0.5
HAIR Hair_Color_G Legwarmers_F: 100% 0.5
HAIR Hair_Color_B Legwarmers_F: 100% 0.5
HAIR Hair_Color_A Legwarmers_F: 100% 1.0

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.171239
SKIN Skin_Oil: 100% 0.494278
SKIN Skin_Fresnel: 100% 0.349437
SKIN Skin_Age: 100% 0.084263
SKIN Skin_Sagging: 100% 0.721397
SKIN Muscle_Tone: 100% 0.045442

// Stats
STAT age: 100% 23.819086
STAT money: 100% -8641316.0
STAT attractiveness: 100% 45.014801
STAT cooking: 100% 14.490189
STAT dance: 100% 50.679035
STAT fitness: 100% 67.201759
STAT intelligence: 100% 15.579699
STAT interpersonal: 100% 9.04062
STAT jobperformance: 100% 81.597343
STAT martial: 100% 84.890289
STAT masochist: 100% 22.797327
STAT muscle: 100% 29.721975
STAT music: 100% 4.971465
STAT perversion: 100% 67.265846
STAT sneak: 100% 37.876522
STAT arousal: 100% 38.676105
STAT energy: 100% 93.050934
STAT intoxication: 100% 25.592821
STAT mood: 100% 93.087563
STAT pet_health: 100% 88.924828
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 50.718719
STAT playerrapport: 100% -24.96109
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 30.221664