// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Aaron
INFO Last_Name: 100% W.
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.293666
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.172237
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.032361
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.324229
MORPH Cheeks_Mass-Tone_min-max: 100% 0.396621
MORPH Cheeks_Mass-Tone_min-min: 100% 0.08252
MORPH Cheeks_ZygomPosZ_min: 100% 0.010323
MORPH Cheeks_Zygom_max: 100% 0.006829
MORPH Chin_Cleft_min: 100% 0.006439
MORPH Chin_Prominence_max: 100% 0.066299
MORPH Chin_SizeX_min: 100% 0.01533
MORPH Chin_SizeZ_max: 100% 0.240533
MORPH Chin_Tone_max: 100% 0.115201
MORPH Ears_Lobe_min: 100% 0.140225
MORPH Ears_LocY_max: 100% 0.001769
MORPH Ears_LocZ_max: 100% 0.094465
MORPH Ears_RotX_min: 100% 0.063573
MORPH Ears_Round_min: 100% 0.13153
MORPH Ears_SizeX_max: 100% 0.057329
MORPH Ears_SizeZ_max: 100% 0.011578
MORPH Eyebrows_Angle_max: 100% 0.233652
MORPH Eyebrows_Droop_max: 100% 0.101631
MORPH Eyebrows_SizeY_min: 100% 0.075749
MORPH Eyebrows_Tone_min: 100% 0.118008
MORPH Eyelids_Crease_min: 100% 0.015719
MORPH Eyelids_InnerPosZ_max: 100% 0.314396
MORPH Eyelids_MiddlePosZ_min: 100% 0.088979
MORPH Eyelids_OuterPosZ_min: 100% 0.002053
MORPH Eyelids_SizeZ_min: 100% 0.155505
MORPH Eyes_BagSize_max: 100% 0.002514
MORPH Eyes_Crosscalibration_max: 100% 0.009282
MORPH Eyes_InnerPosZ_max: 100% 0.000919
MORPH Eyes_IrisSize_min: 100% 0.019334
MORPH Eyes_OuterPosZ_max: 100% 0.056104
MORPH Eyes_PosX_min: 100% 0.152473
MORPH Eyes_SizeZ_max: 100% 0.030494
MORPH Eyes_TypeAlmond_max: 100% 0.014944
MORPH Eyes_TypeHooded_max: 100% 0.000653
MORPH Eyes_innerSinus_min: 100% 0.008827
MORPH Face_Ellipsoid_max: 100% 0.102027
MORPH Face_Parallelepiped_max: 100% 0.171165
MORPH Face_Triangle_min: 100% 0.004215
MORPH Feet_Mass_max: 100% 0.666586
MORPH Feet_Size_min: 100% 0.344052
MORPH Forehead_Angle_max: 100% 0.07403
MORPH Forehead_Curve_min: 100% 0.396995
MORPH Forehead_SizeX_min: 100% 0.017865
MORPH Forehead_Temple_max: 100% 0.061082
MORPH Hands_Lenght_max: 100% 0.073474
MORPH Hands_Mass-Tone_max-max: 100% 0.396496
MORPH Hands_Mass-Tone_max-min: 100% 0.569175
MORPH Hands_Mass-Tone_min-max: 100% 0.058946
MORPH Hands_Mass-Tone_min-min: 100% 0.099679
MORPH Hands_Size_min: 100% 0.366932
MORPH Head_CraniumDolichocephalic_min: 100% 0.04121
MORPH Head_CraniumPentagonoides_max: 100% 0.005048
MORPH Head_CraniumPlatycephalus_max: 100% 0.03866
MORPH Head_Flat_min: 100% 0.24775
MORPH Head_Nucha_max: 100% 0.237331
MORPH Head_SizeX_max: 100% 0.1806
MORPH Head_SizeZ_max: 100% 0.027889
MORPH Head_Size_max: 100% 0.393707
MORPH Jaw_Angle2_max: 100% 0.205174
MORPH Jaw_Angle_max: 100% 0.026942
MORPH Jaw_LocY_max: 100% 0.129132
MORPH Jaw_Prominence_min: 100% 0.135374
MORPH Legs_AnkleSize_max: 100% 0.049817
MORPH Legs_KneeSize_max: 100% 0.263925
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.474037
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.01402
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.084601
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.201865
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.073773
MORPH Mouth_CornersPosZ_min: 100% 0.103
MORPH Mouth_LowerlipExt_min: 100% 0.050796
MORPH Mouth_LowerlipSizeZ_min: 100% 0.048492
MORPH Mouth_LowerlipVolume_min: 100% 0.033211
MORPH Mouth_PhiltrumSizeX_max: 100% 0.000388
MORPH Mouth_PosY_min: 100% 0.156458
MORPH Mouth_SideCrease_min: 100% 0.012805
MORPH Mouth_SizeX_max: 100% 0.078456
MORPH Mouth_UpperlipExt_max: 100% 0.001557
MORPH Mouth_UpperlipSizeZ_min: 100% 0.028135
MORPH Mouth_UpperlipVolume_max: 100% 0.004368
MORPH Neck_Mass-Tone_max-min: 100% 0.410332
MORPH Neck_Mass-Tone_min-min: 100% 0.093501
MORPH Nose_BallSizeX_min: 100% 0.003165
MORPH Nose_BasePosZ_min: 100% 0.010441
MORPH Nose_BaseShape_max: 100% 0.000149
MORPH Nose_BaseSizeX_min: 100% 0.017732
MORPH Nose_BaseSizeZ_min: 100% 0.227512
MORPH Nose_BridgeSizeX_min: 100% 0.067679
MORPH Nose_GlabellaPosZ_max: 100% 0.001961
MORPH Nose_GlabellaSizeX_min: 100% 0.075376
MORPH Nose_GlabellaSizeY_max: 100% 0.032659
MORPH Nose_NostrilCrease_max: 100% 0.026097
MORPH Nose_NostrilDiam_max: 100% 0.395552
MORPH Nose_NostrilPosZ_min: 100% 0.003853
MORPH Nose_NostrilSizeZ_max: 100% 0.011949
MORPH Nose_PosY_min: 100% 0.075729
MORPH Nose_SeptumFlat_min: 100% 0.342159
MORPH Nose_SeptumRolled_max: 100% 0.213858
MORPH Nose_SizeY_min: 100% 0.047256
MORPH Nose_TipPosZ_max: 100% 0.008044
MORPH Nose_TipSize_max: 100% 0.074886
MORPH Nose_WingBackFlat_max: 100% 0.00081
MORPH Nose_WingBump_max: 100% 0.056579
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.189907
MORPH Pelvis_GluteusSize_max: 100% 0.140963
MORPH Pelvis_SizeX_max: 100% 0.963476
MORPH Pelvis_SizeY_max: 100% 0.783874
MORPH Shoulders_Mass-Tone_min-min: 100% 0.315356
MORPH Shoulders_PosZ_min: 100% 0.221305
MORPH Stomach_LocalFat_max: 100% 0.067107
MORPH Stomach_Volume_max: 100% 0.086908
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.138941
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.161319
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.131236
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.165739
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.074529
MORPH Torso_Mass-Tone_max-max: 100% 0.184247
MORPH Torso_Mass-Tone_max-min: 100% 0.411452
MORPH Torso_Mass-Tone_min-min: 100% 0.026167
MORPH Torso_ToracicCurve_max: 100% 0.636474
MORPH Torso_Vshape_min: 100% 0.445707
MORPH Waist_Size_max: 100% 0.224922
MORPH Wrists_Size_max: 100% 0.092731
PENIS Length_Max: 100% 0.429823
PENIS Girth_Max: 100% 0.957549
PENIS Ball_Max: 100% 0.146489

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 0.889993
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Casual-Clothes_2
HAIR Hair_Thickness Casual-Clothes_2: 100% 0.872689
HAIR Hair_Color_R Casual-Clothes_2: 100% 0.003571
HAIR Hair_Color_G Casual-Clothes_2: 100% 0.332072
HAIR Hair_Color_B Casual-Clothes_2: 100% 0.030427
HAIR Hair_Color_A Casual-Clothes_2: 100% 0.351329

HAIR Other: 100% Legwarmers
HAIR Hair_Thickness Legwarmers: 100% 1.0
HAIR Hair_Color_R Legwarmers: 100% 0.5
HAIR Hair_Color_G Legwarmers: 100% 0.5
HAIR Hair_Color_B Legwarmers: 100% 0.5
HAIR Hair_Color_A Legwarmers: 100% 1.0

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.207221
SKIN Skin_Oil: 100% 0.354732
SKIN Skin_Fresnel: 100% 0.779595
SKIN Skin_Age: 100% 0.328506
SKIN Skin_Sagging: 100% 0.525742
SKIN Muscle_Tone: 100% 0.073879

// Stats
STAT age: 100% 75.963623
STAT money: 100% -621052.0
STAT attractiveness: 100% 2.664266
STAT cooking: 100% 87.633904
STAT dance: 100% 3.180028
STAT fitness: 100% 13.309123
STAT intelligence: 100% 58.259834
STAT interpersonal: 100% 10.452589
STAT jobperformance: 100% 3.619495
STAT martial: 100% 92.190315
STAT masochist: 100% 20.273445
STAT muscle: 100% 10.644856
STAT music: 100% 97.637871
STAT perversion: 100% 67.411331
STAT sneak: 100% 8.700827
STAT arousal: 100% 72.441788
STAT energy: 100% 49.958801
STAT intoxication: 100% 39.475693
STAT mood: 100% 69.917908
STAT pet_health: 100% 36.060669
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 3.78125
STAT playerrapport: 100% 3.189178
STAT attractiontoplayer: 100% -8.852261
STAT rapportwithplayer: 100% 35.005512