// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Danielle
INFO Last_Name: 100% J.
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.103499
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.15114
MORPH Cheeks_CreaseExt_min: 100% 0.004802
MORPH Cheeks_InfraVolume_min: 100% 0.03117
MORPH Cheeks_Mass-Tone_max-min: 100% 0.022263
MORPH Cheeks_Mass-Tone_min-max: 100% 0.021462
MORPH Cheeks_SideCrease_max: 100% 0.064634
MORPH Cheeks_ZygomPosZ_min: 100% 0.254354
MORPH Chin_Cleft_min: 100% 0.003132
MORPH Chin_Prominence_max: 100% 0.157785
MORPH Chin_SizeX_max: 100% 0.033572
MORPH Chin_SizeZ_min: 100% 0.054677
MORPH Chin_Tone_max: 100% 0.116558
MORPH Ears_Lobe_min: 100% 0.332294
MORPH Ears_LocY_min: 100% 0.126791
MORPH Ears_LocZ_max: 100% 0.063224
MORPH Ears_Round_min: 100% 0.220733
MORPH Ears_SizeX_max: 100% 0.000152
MORPH Ears_SizeZ_max: 100% 0.062787
MORPH Eyebrows_Angle_max: 100% 0.425986
MORPH Eyebrows_Droop_min: 100% 0.001814
MORPH Eyebrows_PosZ_max: 100% 0.204042
MORPH Eyebrows_Ridge_min: 100% 0.123385
MORPH Eyebrows_SizeY_min: 100% 0.296488
MORPH Eyebrows_Tone_min: 100% 0.083663
MORPH Eyelids_Angle_min: 100% 0.005793
MORPH Eyelids_Crease_max: 100% 0.06242
MORPH Eyelids_InnerPosZ_max: 100% 0.30246
MORPH Eyelids_MiddlePosZ_max: 100% 0.085163
MORPH Eyelids_SizeZ_max: 100% 0.003152
MORPH Eyes_BagProminence_max: 100% 0.022784
MORPH Eyes_BagSize_min: 100% 0.003796
MORPH Eyes_Crosscalibration_max: 100% 0.005606
MORPH Eyes_InnerPosX_max: 100% 0.047246
MORPH Eyes_IrisSize_min: 100% 0.161186
MORPH Eyes_OuterPosX_max: 100% 0.066367
MORPH Eyes_OuterPosZ_max: 100% 0.080661
MORPH Eyes_PosZ_max: 100% 0.057395
MORPH Eyes_SizeZ_max: 100% 0.195732
MORPH Eyes_TypeHooded_max: 100% 0.03956
MORPH Eyes_innerSinus_max: 100% 0.015246
MORPH Face_Ellipsoid_max: 100% 0.107793
MORPH Face_Parallelepiped_max: 100% 0.077537
MORPH Forehead_Angle_min: 100% 0.237057
MORPH Forehead_Curve_min: 100% 0.071752
MORPH Forehead_SizeX_max: 100% 0.028139
MORPH Forehead_SizeZ_min: 100% 0.000941
MORPH Forehead_Temple_max: 100% 0.017087
MORPH Hands_Lenght_max: 100% 0.072488
MORPH Hands_Mass-Tone_min-max: 100% 0.04
MORPH Hands_Mass-Tone_min-min: 100% 0.040637
MORPH Hands_Size_min: 100% 0.043202
MORPH Head_CraniumDolichocephalic_max: 100% 0.00513
MORPH Head_CraniumPentagonoides_min: 100% 0.105541
MORPH Head_CraniumPlatycephalus_min: 100% 0.076047
MORPH Head_Nucha_max: 100% 0.039716
MORPH Head_SizeX_min: 100% 0.267973
MORPH Head_SizeY_min: 100% 0.008334
MORPH Head_SizeZ_max: 100% 0.018743
MORPH Head_Size_max: 100% 0.013234
MORPH Jaw_Angle2_max: 100% 0.032724
MORPH Jaw_Angle_min: 100% 0.155694
MORPH Jaw_Prominence_min: 100% 0.012279
MORPH Legs_AnkleSize_max: 100% 0.017927
MORPH Legs_KneeSize_max: 100% 0.1769
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008482
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.065376
MORPH Legs_UpperlegSize_max: 100% 0.415185
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.19044
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.068226
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.284464
MORPH Mouth_CornersPosZ_min: 100% 0.018127
MORPH Mouth_LowerlipSizeZ_max: 100% 0.02101
MORPH Mouth_LowerlipVolume_max: 100% 0.009105
MORPH Mouth_PhiltrumProminence_max: 100% 0.113776
MORPH Mouth_PhiltrumSizeX_max: 100% 0.001853
MORPH Mouth_PosY_max: 100% 0.055622
MORPH Mouth_Protusion_max: 100% 0.002254
MORPH Mouth_SideCrease_min: 100% 0.011295
MORPH Mouth_SizeX_max: 100% 0.076698
MORPH Mouth_UpperlipVolume_max: 100% 0.015627
MORPH Neck_Mass-Tone_max-min: 100% 0.0817
MORPH Neck_Mass-Tone_min-min: 100% 0.067953
MORPH Nose_BallSizeX_min: 100% 0.052184
MORPH Nose_BasePosZ_min: 100% 0.021901
MORPH Nose_BaseShape_min: 100% 0.102355
MORPH Nose_BaseSizeX_min: 100% 0.005833
MORPH Nose_BaseSizeZ_max: 100% 0.020393
MORPH Nose_BridgeSizeX_min: 100% 0.008495
MORPH Nose_Curve_min: 100% 0.034019
MORPH Nose_GlabellaPosZ_min: 100% 0.134801
MORPH Nose_GlabellaSizeX_min: 100% 0.093867
MORPH Nose_GlabellaSizeY_max: 100% 0.054892
MORPH Nose_NostrilCrease_min: 100% 0.01332
MORPH Nose_NostrilDiam_min: 100% 0.107717
MORPH Nose_NostrilPosZ_max: 100% 0.016969
MORPH Nose_NostrilSizeX_min: 100% 0.007764
MORPH Nose_NostrilSizeY_min: 100% 0.02305
MORPH Nose_NostrilSizeZ_min: 100% 0.012879
MORPH Nose_PosY_max: 100% 0.174204
MORPH Nose_SeptumFlat_max: 100% 0.064956
MORPH Nose_SeptumRolled_max: 100% 0.023153
MORPH Nose_SizeY_max: 100% 0.050556
MORPH Nose_TipAngle_max: 100% 0.165004
MORPH Nose_TipPosZ_max: 100% 0.014991
MORPH Nose_TipSize_max: 100% 0.002439
MORPH Nose_WingAngle_max: 100% 0.109726
MORPH Nose_WingBackFlat_max: 100% 0.069725
MORPH Nose_WingBump_max: 100% 0.004126
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.715743
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.112587
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.231438
MORPH Pelvis_GluteusSize_max: 100% 0.139523
MORPH Pelvis_SizeX_max: 100% 0.096903
MORPH Shoulders_Mass-Tone_min-max: 100% 0.241346
MORPH Shoulders_Mass-Tone_min-min: 100% 0.205481
MORPH Shoulders_PosZ_max: 100% 0.235335
MORPH Stomach_LocalFat_max: 100% 0.058102
MORPH Stomach_Volume_max: 100% 0.06679
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.052272
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.074125
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.025298
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.009054
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.048792
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.412584
MORPH Torso_BreastNipple_max: 100% 0.207801
MORPH Torso_BreastPosZ_max: 100% 0.358959
MORPH Torso_Dorsi_max: 100% 0.594476
MORPH Torso_Mass-Tone_max-min: 100% 0.146223
MORPH Torso_Mass-Tone_min-min: 100% 0.012776
MORPH Torso_ToracicCurve_max: 100% 0.309216
MORPH Torso_Vshape_min: 100% 0.145806
MORPH Waist_Size_min: 100% 0.642448
MORPH Wrists_Size_max: 100% 0.054066

//Hair
HAIR Hairstyle: 100% Hair_Ponytail_F
HAIR Hair_Thickness: 100% 0.857448
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.846596
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Other: 100% Suit_F
HAIR Hair_Thickness Suit_F: 100% 1.0
HAIR Hair_Color_R Suit_F: 100% 0.737297
HAIR Hair_Color_G Suit_F: 100% 0.872189
HAIR Hair_Color_B Suit_F: 100% 0.627796
HAIR Hair_Color_A Suit_F: 100% 0.398602

HAIR Other: 100% Oxford-Shoes_F
HAIR Hair_Thickness Oxford-Shoes_F: 100% 1.0
HAIR Hair_Color_R Oxford-Shoes_F: 100% 0.5
HAIR Hair_Color_G Oxford-Shoes_F: 100% 0.5
HAIR Hair_Color_B Oxford-Shoes_F: 100% 0.5
HAIR Hair_Color_A Oxford-Shoes_F: 100% 1.0

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.793954
SKIN Skin_Oil: 100% 0.859493
SKIN Skin_Fresnel: 100% 0.546617
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.335978
SKIN Muscle_Tone: 100% 0.03368

// Stats
STAT age: 100% 51.710625
STAT money: 100% 7784966.0
STAT attractiveness: 100% 34.018982
STAT cooking: 100% 82.790611
STAT dance: 100% 65.492722
STAT fitness: 100% 36.732079
STAT intelligence: 100% 96.788445
STAT interpersonal: 100% 57.869194
STAT jobperformance: 100% 31.180759
STAT martial: 100% 50.682087
STAT masochist: 100% 69.51506
STAT muscle: 100% 44.056519
STAT music: 100% 88.201546
STAT perversion: 100% 20.782097
STAT sneak: 100% 80.986969
STAT arousal: 100% 35.529648
STAT energy: 100% 89.428391
STAT intoxication: 100% 29.206213
STAT mood: 100% 93.307289
STAT pet_health: 100% 37.174599
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 75.267807
STAT playerrapport: 100% 36.680191
STAT attractiontoplayer: 100% -27.194021
STAT rapportwithplayer: 100% -21.407181