// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Julia
INFO Last_Name: 100% W.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 1.06655
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.111444
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.148165
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.166102
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.159298
MORPH Cheeks_CreaseExt_max: 100% 0.219944
MORPH Cheeks_InfraVolume_max: 100% 0.175377
MORPH Cheeks_Mass-Tone_max-max: 100% 0.04371
MORPH Cheeks_ZygomPosZ_min: 100% 0.016998
MORPH Cheeks_Zygom_max: 100% 0.041823
MORPH Chin_Cleft_min: 100% 0.451979
MORPH Chin_Prominence_min: 100% 0.195609
MORPH Chin_SizeX_min: 100% 0.365873
MORPH Chin_SizeZ_max: 100% 0.129268
MORPH Ears_Lobe_min: 100% 0.143297
MORPH Ears_LocY_max: 100% 0.04071
MORPH Ears_LocZ_min: 100% 0.743505
MORPH Ears_RotX_max: 100% 0.353607
MORPH Ears_SizeX_max: 100% 0.073909
MORPH Ears_SizeY_max: 100% 0.146924
MORPH Ears_SizeZ_max: 100% 0.018333
MORPH Eyebrows_Droop_min: 100% 0.003808
MORPH Eyebrows_PosZ_max: 100% 0.019891
MORPH Eyebrows_Ridge_min: 100% 0.285303
MORPH Eyebrows_SizeY_min: 100% 0.023766
MORPH Eyebrows_Tone_max: 100% 0.063605
MORPH Eyelids_Angle_min: 100% 0.57087
MORPH Eyelids_Crease_max: 100% 0.361447
MORPH Eyelids_InnerPosZ_max: 100% 0.360124
MORPH Eyelids_LowerCurve_max: 100% 0.04663
MORPH Eyelids_MiddlePosZ_max: 100% 0.196826
MORPH Eyes_BagProminence_max: 100% 0.493905
MORPH Eyes_BagSize_max: 100% 0.04342
MORPH Eyes_Crosscalibration_min: 100% 0.675622
MORPH Eyes_InnerPosZ_max: 100% 0.091234
MORPH Eyes_OuterPosX_min: 100% 0.301833
MORPH Eyes_OuterPosZ_max: 100% 0.223793
MORPH Eyes_PosX_max: 100% 0.204337
MORPH Eyes_PosZ_max: 100% 0.103426
MORPH Eyes_Size_min: 100% 0.003835
MORPH Eyes_TypeAlmond_min: 100% 0.308074
MORPH Eyes_TypeHooded_min: 100% 0.044539
MORPH Eyes_innerSinus_max: 100% 0.043013
MORPH Face_Ellipsoid_min: 100% 0.282342
MORPH Face_Parallelepiped_max: 100% 0.351584
MORPH Face_Triangle_min: 100% 0.022031
MORPH Feet_Mass_min: 100% 1.382024
MORPH Forehead_Angle_min: 100% 0.000418
MORPH Forehead_Curve_max: 100% 0.455294
MORPH Forehead_SizeX_max: 100% 0.262422
MORPH Forehead_SizeZ_min: 100% 0.176879
MORPH Forehead_Temple_min: 100% 0.36926
MORPH Hands_Lenght_max: 100% 0.060662
MORPH Hands_Mass-Tone_min-max: 100% 0.660218
MORPH Hands_Mass-Tone_min-min: 100% 0.588815
MORPH Hands_Size_min: 100% 0.053991
MORPH Head_CraniumDolichocephalic_min: 100% 0.272436
MORPH Head_Flat_min: 100% 0.171316
MORPH Head_SizeX_min: 100% 0.2326
MORPH Head_SizeY_min: 100% 0.008984
MORPH Head_SizeZ_min: 100% 0.084853
MORPH Head_Size_min: 100% 0.622893
MORPH Jaw_Angle2_min: 100% 0.850805
MORPH Jaw_Angle_max: 100% 0.046069
MORPH Jaw_LocY_min: 100% 0.035268
MORPH Jaw_Prominence_max: 100% 0.109364
MORPH Jaw_ScaleX_min: 100% 0.010824
MORPH Legs_AnkleSize_max: 100% 0.020847
MORPH Legs_KneeSize_max: 100% 0.117076
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.007145
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 1.242755
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.069008
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.347996
MORPH Mouth_CornersPosZ_min: 100% 0.279849
MORPH Mouth_LowerlipSizeZ_min: 100% 0.003046
MORPH Mouth_LowerlipVolume_max: 100% 0.542419
MORPH Mouth_PhiltrumProminence_min: 100% 0.017093
MORPH Mouth_PhiltrumSizeX_min: 100% 0.152301
MORPH Mouth_PhiltrumSizeY_min: 100% 0.577266
MORPH Mouth_PosY_max: 100% 0.363741
MORPH Mouth_PosZ_max: 100% 0.150679
MORPH Mouth_Protusion_min: 100% 0.032056
MORPH Mouth_SideCrease_min: 100% 0.208474
MORPH Mouth_UpperlipExt_min: 100% 0.474476
MORPH Mouth_UpperlipSizeZ_min: 100% 0.366718
MORPH Mouth_UpperlipVolume_max: 100% 0.10511
MORPH Neck_Mass-Tone_max-min: 100% 0.07527
MORPH Neck_Mass-Tone_min-min: 100% 1.000483
MORPH Nose_BallSizeX_min: 100% 0.02003
MORPH Nose_BasePosZ_max: 100% 0.20682
MORPH Nose_BaseShape_max: 100% 0.123427
MORPH Nose_BaseSizeZ_min: 100% 0.104322
MORPH Nose_GlabellaSizeX_min: 100% 0.207792
MORPH Nose_NostrilDiam_min: 100% 0.009331
MORPH Nose_NostrilPosZ_min: 100% 0.175158
MORPH Nose_NostrilSizeX_max: 100% 0.282074
MORPH Nose_NostrilSizeY_max: 100% 0.227392
MORPH Nose_PosY_min: 100% 0.264839
MORPH Nose_SeptumRolled_max: 100% 0.002731
MORPH Nose_SizeY_min: 100% 0.338766
MORPH Nose_TipAngle_min: 100% 0.040519
MORPH Nose_TipPosY_min: 100% 0.145713
MORPH Nose_TipPosZ_max: 100% 0.16504
MORPH Nose_TipSize_min: 100% 0.013465
MORPH Nose_WingAngle_min: 100% 0.050916
MORPH Nose_WingBump_min: 100% 0.798082
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.091975
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.924079
MORPH Pelvis_GluteusSize_max: 100% 0.109368
MORPH Shoulders_Mass-Tone_min-min: 100% 0.896748
MORPH Shoulders_PosZ_min: 100% 0.285755
MORPH Stomach_LocalFat_min: 100% 0.135438
MORPH Stomach_Volume_max: 100% 0.067916
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.010474
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.10167
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.020855
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.115807
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.71955
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.01259
MORPH Torso_BreastNipple_max: 100% 0.785089
MORPH Torso_BreastPosZ_max: 100% 0.627094
MORPH Torso_Mass-Tone_max-min: 100% 0.157485
MORPH Torso_Mass-Tone_min-min: 100% 1.047046
MORPH Torso_ToracicCurve_max: 100% 0.468893
MORPH Torso_Vshape_min: 100% 0.122632
MORPH Waist_Size_max: 100% 0.172638
MORPH Wrists_Size_min: 100% 0.227816

//Hair
HAIR Hairstyle: 100% Hair_Braid4_F
HAIR Hair_Thickness: 100% 0.941276
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.204205
HAIR Hair_Color_R Pubic_Bush: 100% 0.005
HAIR Hair_Color_G Pubic_Bush: 100% 0.001
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Other: 100% Suit_F
HAIR Hair_Thickness Suit_F: 100% 1.0
HAIR Hair_Color_R Suit_F: 100% 0.5
HAIR Hair_Color_G Suit_F: 100% 0.5
HAIR Hair_Color_B Suit_F: 100% 0.5
HAIR Hair_Color_A Suit_F: 100% 1.0

HAIR Other: 100% Monkstrap-Shoes_F
HAIR Hair_Thickness Monkstrap-Shoes_F: 100% 1.0
HAIR Hair_Color_R Monkstrap-Shoes_F: 100% 0.103671
HAIR Hair_Color_G Monkstrap-Shoes_F: 100% 0.927122
HAIR Hair_Color_B Monkstrap-Shoes_F: 100% 0.461654
HAIR Hair_Color_A Monkstrap-Shoes_F: 100% 0.551408

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.284127
SKIN Skin_Oil: 100% 0.261055
SKIN Skin_Fresnel: 100% 0.359691
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.973724
SKIN Muscle_Tone: 100% 0.344615

// Stats
STAT age: 100% 58.375408
STAT money: 100% -6156499.0
STAT attractiveness: 100% 6.994842
STAT cooking: 100% 51.762444
STAT dance: 100% 56.389053
STAT fitness: 100% 86.046944
STAT intelligence: 100% 35.547958
STAT interpersonal: 100% 14.349803
STAT jobperformance: 100% 17.828913
STAT martial: 100% 72.264778
STAT masochist: 100% 10.785241
STAT muscle: 100% 50.42268
STAT music: 100% 33.829765
STAT perversion: 100% 23.913296
STAT sneak: 100% 49.012726
STAT arousal: 100% 6.820887
STAT energy: 100% 26.584673
STAT intoxication: 100% 33.179726
STAT mood: 100% 29.36491
STAT pet_health: 100% 2.038636
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -54.179512
STAT playerrapport: 100% -48.405411
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 1.361298