// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Bria
INFO Last_Name: 100% Q
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.092031
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.034431
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015281
MORPH Cheeks_CreaseExt_min: 100% 0.388264
MORPH Cheeks_InfraVolume_min: 100% 0.156221
MORPH Cheeks_SideCrease_max: 100% 0.07575
MORPH Cheeks_ZygomPosZ_min: 100% 0.201537
MORPH Cheeks_Zygom_max: 100% 0.005969
MORPH Chin_Cleft_max: 100% 0.06914
MORPH Chin_Prominence_max: 100% 0.270792
MORPH Chin_SizeZ_min: 100% 0.18294
MORPH Chin_Tone_min: 100% 0.107019
MORPH Ears_Lobe_min: 100% 0.023806
MORPH Ears_LocY_max: 100% 0.017784
MORPH Ears_LocZ_min: 100% 0.361648
MORPH Ears_RotX_max: 100% 0.02044
MORPH Ears_Round_max: 100% 0.083224
MORPH Ears_SizeX_max: 100% 0.193762
MORPH Ears_SizeY_min: 100% 0.00645
MORPH Ears_SizeZ_max: 100% 0.175617
MORPH Eyebrows_Angle_min: 100% 0.552435
MORPH Eyebrows_Droop_min: 100% 0.004663
MORPH Eyebrows_PosZ_min: 100% 0.021775
MORPH Eyebrows_Ridge_max: 100% 0.023976
MORPH Eyebrows_SizeY_max: 100% 0.064693
MORPH Eyelids_Angle_min: 100% 0.35459
MORPH Eyelids_InnerPosZ_min: 100% 0.369281
MORPH Eyelids_MiddlePosZ_max: 100% 0.119153
MORPH Eyelids_OuterPosZ_max: 100% 0.587635
MORPH Eyelids_SizeZ_min: 100% 0.054318
MORPH Eyes_BagProminence_min: 100% 0.542543
MORPH Eyes_BagSize_max: 100% 0.164101
MORPH Eyes_Crosscalibration_min: 100% 0.005393
MORPH Eyes_InnerPosX_min: 100% 0.269512
MORPH Eyes_InnerPosZ_min: 100% 0.270228
MORPH Eyes_OuterPosX_max: 100% 0.131631
MORPH Eyes_OuterPosZ_min: 100% 0.021138
MORPH Eyes_PosX_min: 100% 0.160622
MORPH Eyes_PosZ_max: 100% 0.013219
MORPH Eyes_SizeZ_max: 100% 0.004212
MORPH Eyes_Size_min: 100% 0.03569
MORPH Eyes_TypeAlmond_max: 100% 0.118091
MORPH Eyes_TypeHooded_max: 100% 0.295149
MORPH Eyes_innerSinus_max: 100% 0.183324
MORPH Face_Ellipsoid_min: 100% 0.032679
MORPH Face_Triangle_max: 100% 0.015444
MORPH Forehead_Angle_max: 100% 0.100395
MORPH Forehead_Curve_max: 100% 0.000084
MORPH Forehead_SizeX_max: 100% 0.304358
MORPH Forehead_SizeZ_min: 100% 0.07937
MORPH Forehead_Temple_max: 100% 0.016513
MORPH Hands_Lenght_min: 100% 0.117005
MORPH Hands_Mass-Tone_max-max: 100% 0.01395
MORPH Hands_Mass-Tone_max-min: 100% 0.009567
MORPH Hands_Size_max: 100% 0.124596
MORPH Head_CraniumDolichocephalic_min: 100% 0.453443
MORPH Head_CraniumPentagonoides_max: 100% 0.003878
MORPH Head_Flat_max: 100% 0.069415
MORPH Head_SizeX_min: 100% 0.100691
MORPH Head_SizeZ_min: 100% 0.271202
MORPH Head_Size_min: 100% 0.017956
MORPH Jaw_Angle2_max: 100% 0.115415
MORPH Jaw_Angle_min: 100% 0.016568
MORPH Jaw_LocY_min: 100% 0.127771
MORPH Jaw_Prominence_max: 100% 0.159288
MORPH Jaw_ScaleX_min: 100% 0.074935
MORPH Legs_AnkleSize_min: 100% 0.019961
MORPH Legs_KneeSize_min: 100% 0.018861
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023682
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.056699
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.124536
MORPH Mouth_LowerlipExt_min: 100% 0.164008
MORPH Mouth_LowerlipSizeZ_min: 100% 0.071327
MORPH Mouth_LowerlipVolume_max: 100% 0.316518
MORPH Mouth_PhiltrumProminence_min: 100% 0.020853
MORPH Mouth_PhiltrumSizeX_min: 100% 0.130024
MORPH Mouth_PosY_min: 100% 0.013985
MORPH Mouth_PosZ_max: 100% 0.065675
MORPH Mouth_Protusion_max: 100% 0.046227
MORPH Mouth_SideCrease_max: 100% 0.000029
MORPH Mouth_SizeX_max: 100% 0.11845
MORPH Mouth_UpperlipExt_max: 100% 0.103706
MORPH Mouth_UpperlipSizeZ_min: 100% 0.050163
MORPH Mouth_UpperlipVolume_min: 100% 0.036717
MORPH Neck_Mass-Tone_max-max: 100% 0.040107
MORPH Neck_Mass-Tone_min-max: 100% 0.062007
MORPH Nose_BallSizeX_min: 100% 0.063324
MORPH Nose_BasePosZ_max: 100% 0.087302
MORPH Nose_BaseSizeX_min: 100% 0.090744
MORPH Nose_BaseSizeZ_min: 100% 0.065574
MORPH Nose_Curve_max: 100% 0.00377
MORPH Nose_GlabellaPosZ_min: 100% 0.01228
MORPH Nose_GlabellaSizeY_max: 100% 0.085405
MORPH Nose_NostrilCrease_min: 100% 0.244511
MORPH Nose_NostrilDiam_max: 100% 0.133487
MORPH Nose_NostrilPosZ_min: 100% 0.000062
MORPH Nose_NostrilSizeX_max: 100% 0.016839
MORPH Nose_NostrilSizeY_max: 100% 0.068223
MORPH Nose_NostrilSizeZ_max: 100% 0.20072
MORPH Nose_PosY_max: 100% 0.026062
MORPH Nose_SeptumFlat_max: 100% 0.083229
MORPH Nose_SeptumRolled_min: 100% 0.018603
MORPH Nose_TipPosY_min: 100% 0.046799
MORPH Nose_TipPosZ_max: 100% 0.000989
MORPH Nose_TipSize_min: 100% 0.09973
MORPH Nose_WingAngle_min: 100% 0.020339
MORPH Nose_WingBump_min: 100% 0.148799
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.049292
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.050176
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.058845
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.12126
MORPH Pelvis_GluteusSize_max: 100% 0.240579
MORPH Pelvis_SizeX_max: 100% 0.528117
MORPH Shoulders_Mass-Tone_min-max: 100% 0.036559
MORPH Shoulders_PosZ_min: 100% 0.726298
MORPH Stomach_LocalFat_max: 100% 0.425687
MORPH Stomach_Volume_max: 100% 0.023566
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.269152
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.004423
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.371673
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.101308
MORPH Torso_BreastNipple_max: 100% 0.231056
MORPH Torso_BreastPosZ_min: 100% 0.438429
MORPH Torso_Mass-Tone_max-max: 100% 0.027833
MORPH Torso_Mass-Tone_min-max: 100% 0.063833
MORPH Torso_ToracicCurve_min: 100% 0.09137
MORPH Torso_Vshape_min: 100% 0.291345
MORPH Waist_Size_max: 100% 0.959603
MORPH Wrists_Size_min: 100% 0.064612

//Hair
HAIR Hairstyle: 100% Hair_Braid5_F
HAIR Hair_Thickness: 100% 1.191925
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.979968
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.67394
SKIN Skin_Oil: 100% 0.78988
SKIN Skin_Fresnel: 100% 0.548204
SKIN Skin_Age: 100% 0.000441
SKIN Skin_Sagging: 100% 0.969298
SKIN Muscle_Tone: 100% 0.089712

// Stats
STAT age: 100% 20.084383
STAT attractiveness: 100% 18.585773
STAT cooking: 100% 37.726982
STAT dance: 100% 55.281227
STAT fitness: 100% 12.00293
STAT intelligence: 100% 60.722679
STAT interpersonal: 100% 66.844688
STAT martial: 100% 14.825892
STAT masochist: 100% 4.507591
STAT muscle: 100% 4.586932
STAT music: 100% 77.523117
STAT perversion: 100% 47.57225
STAT pornfame: 100% 0.0
STAT sneak: 100% 38.566242
STAT attractiontoplayer: 100% -2.869865
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 32.764671
STAT intoxication: 100% 84.655289