// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Gabrielle
INFO Last_Name: 100% F
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.101919
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.027415
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015208
MORPH Cheeks_InfraVolume_min: 100% 0.227925
MORPH Cheeks_Mass-Tone_min-max: 100% 0.335577
MORPH Cheeks_SideCrease_max: 100% 0.078905
MORPH Cheeks_ZygomPosZ_max: 100% 0.092004
MORPH Cheeks_Zygom_max: 100% 0.060373
MORPH Chin_Cleft_min: 100% 0.298357
MORPH Chin_Prominence_min: 100% 0.234162
MORPH Chin_SizeX_min: 100% 0.19965
MORPH Chin_SizeZ_min: 100% 0.032937
MORPH Chin_Tone_min: 100% 0.040116
MORPH Ears_LocY_min: 100% 0.066831
MORPH Ears_LocZ_min: 100% 0.010915
MORPH Ears_RotX_max: 100% 0.254897
MORPH Ears_Round_max: 100% 0.123646
MORPH Ears_SizeX_min: 100% 0.46276
MORPH Ears_SizeY_max: 100% 0.126652
MORPH Ears_SizeZ_max: 100% 0.520336
MORPH Eyebrows_Droop_max: 100% 0.393821
MORPH Eyebrows_PosZ_min: 100% 0.476773
MORPH Eyebrows_Ridge_max: 100% 0.112361
MORPH Eyebrows_SizeY_min: 100% 0.132991
MORPH Eyebrows_Tone_min: 100% 0.075481
MORPH Eyelids_Angle_min: 100% 0.222211
MORPH Eyelids_InnerPosZ_max: 100% 0.116216
MORPH Eyelids_MiddlePosZ_min: 100% 0.165897
MORPH Eyelids_OuterPosZ_min: 100% 0.639531
MORPH Eyelids_SizeZ_min: 100% 0.054581
MORPH Eyes_BagSize_min: 100% 0.170726
MORPH Eyes_Crosscalibration_max: 100% 0.391688
MORPH Eyes_InnerPosX_min: 100% 0.001422
MORPH Eyes_InnerPosZ_min: 100% 0.029333
MORPH Eyes_IrisSize_min: 100% 0.296888
MORPH Eyes_OuterPosX_min: 100% 0.75824
MORPH Eyes_OuterPosZ_max: 100% 0.195634
MORPH Eyes_PosX_min: 100% 0.378388
MORPH Eyes_PosZ_min: 100% 0.179622
MORPH Eyes_SizeZ_min: 100% 0.07755
MORPH Eyes_Size_min: 100% 0.012755
MORPH Eyes_TypeAlmond_min: 100% 0.027066
MORPH Eyes_innerSinus_min: 100% 0.046912
MORPH Face_Parallelepiped_max: 100% 0.336349
MORPH Face_Triangle_max: 100% 0.22952
MORPH Feet_Mass_max: 100% 0.432418
MORPH Feet_Size_min: 100% 0.428034
MORPH Forehead_Angle_max: 100% 0.077166
MORPH Forehead_SizeX_max: 100% 0.0227
MORPH Forehead_SizeZ_max: 100% 0.067343
MORPH Forehead_Temple_max: 100% 0.444154
MORPH Hands_Lenght_min: 100% 0.1362
MORPH Hands_Mass-Tone_max-max: 100% 0.534018
MORPH Hands_Mass-Tone_max-min: 100% 0.529801
MORPH Hands_Size_min: 100% 0.30566
MORPH Head_CraniumPentagonoides_min: 100% 0.473718
MORPH Head_CraniumPlatycephalus_max: 100% 0.450542
MORPH Head_SizeX_max: 100% 0.29272
MORPH Head_SizeY_min: 100% 0.027336
MORPH Head_SizeZ_max: 100% 0.032347
MORPH Head_Size_min: 100% 0.001018
MORPH Jaw_Angle2_max: 100% 0.705243
MORPH Jaw_Angle_max: 100% 0.362409
MORPH Jaw_LocY_min: 100% 0.042921
MORPH Jaw_Prominence_min: 100% 0.011509
MORPH Legs_AnkleSize_min: 100% 0.027818
MORPH Legs_KneeSize_min: 100% 0.026245
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.028752
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.036632
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.020346
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.057857
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.116225
MORPH Mouth_CornersPosZ_max: 100% 0.221014
MORPH Mouth_LowerlipSizeZ_min: 100% 0.013522
MORPH Mouth_LowerlipVolume_max: 100% 0.028327
MORPH Mouth_PhiltrumProminence_max: 100% 0.009006
MORPH Mouth_PhiltrumSizeX_max: 100% 0.162342
MORPH Mouth_PhiltrumSizeY_min: 100% 0.496939
MORPH Mouth_PosY_max: 100% 0.082737
MORPH Mouth_PosZ_min: 100% 0.04766
MORPH Mouth_Protusion_max: 100% 0.374228
MORPH Mouth_UpperlipExt_max: 100% 0.316047
MORPH Mouth_UpperlipSizeZ_min: 100% 0.034633
MORPH Mouth_UpperlipVolume_min: 100% 0.304006
MORPH Neck_Mass-Tone_max-max: 100% 0.064805
MORPH Neck_Mass-Tone_max-min: 100% 0.197047
MORPH Neck_Mass-Tone_min-max: 100% 0.063277
MORPH Nose_BallSizeX_max: 100% 0.314804
MORPH Nose_BasePosZ_min: 100% 0.08328
MORPH Nose_BaseShape_min: 100% 0.386059
MORPH Nose_BaseSizeX_max: 100% 0.004441
MORPH Nose_BaseSizeZ_max: 100% 0.245368
MORPH Nose_BridgeSizeX_min: 100% 0.145477
MORPH Nose_Curve_min: 100% 0.022753
MORPH Nose_NostrilCrease_max: 100% 0.162391
MORPH Nose_NostrilDiam_min: 100% 0.076938
MORPH Nose_NostrilPosZ_min: 100% 0.200898
MORPH Nose_NostrilSizeX_max: 100% 0.037093
MORPH Nose_NostrilSizeY_max: 100% 0.005648
MORPH Nose_PosY_min: 100% 0.531433
MORPH Nose_SeptumFlat_min: 100% 0.045359
MORPH Nose_SeptumRolled_min: 100% 0.017682
MORPH Nose_TipPosY_min: 100% 0.158439
MORPH Nose_TipPosZ_min: 100% 0.168305
MORPH Nose_TipSize_max: 100% 0.019281
MORPH Nose_WingAngle_min: 100% 0.200877
MORPH Nose_WingBump_max: 100% 0.135559
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.164936
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.205856
MORPH Pelvis_GluteusSize_min: 100% 0.1576
MORPH Pelvis_SizeX_max: 100% 0.651655
MORPH Pelvis_SizeY_max: 100% 0.715443
MORPH Shoulders_Mass-Tone_min-max: 100% 0.062732
MORPH Shoulders_PosZ_max: 100% 0.009942
MORPH Stomach_LocalFat_max: 100% 0.041579
MORPH Stomach_Volume_max: 100% 0.014956
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.113623
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.462067
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.008147
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.001552
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.000211
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.047943
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.013352
MORPH Torso_BreastNipple_max: 100% 0.733848
MORPH Torso_BreastPosZ_min: 100% 0.295175
MORPH Torso_Mass-Tone_max-max: 100% 0.045984
MORPH Torso_Mass-Tone_max-min: 100% 0.208772
MORPH Torso_Mass-Tone_min-max: 100% 0.086493
MORPH Torso_ToracicCurve_min: 100% 0.136545
MORPH Torso_Vshape_min: 100% 0.239799
MORPH Waist_Size_min: 100% 0.048176
MORPH Wrists_Size_min: 100% 0.044872

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 1.002661
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.959395
SKIN Skin_Oil: 100% 0.448332
SKIN Skin_Fresnel: 100% 0.988037
SKIN Skin_Age: 100% 0.057113
SKIN Skin_Sagging: 100% 0.940184
SKIN Muscle_Tone: 100% 0.004798

// Stats
STAT age: 100% 27.019012
STAT money: 100% -4048280.0
STAT attractiveness: 100% 36.713768
STAT cooking: 100% 38.093204
STAT dance: 100% 42.35664
STAT fitness: 100% 28.925442
STAT intelligence: 100% 47.474594
STAT interpersonal: 100% 73.615173
STAT jobexperience: 100% 14.203315
STAT jobperformance: 100% 11.313211
STAT martial: 100% 85.631882
STAT masochist: 100% 40.733047
STAT muscle: 100% 29.194006
STAT music: 100% 55.354469
STAT perversion: 100% 93.682671
STAT sneak: 100% 4.010132
STAT arousal: 100% 19.895016
STAT energy: 100% 13.217566
STAT intoxication: 100% 15.558336
STAT mood: 100% 95.944092
STAT pet_health: 100% 39.594711
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0