// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kevin
INFO Last_Name: 100% C
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.293781
MORPH Abdomen_Mass-Tone_min-max: 100% 0.222482
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.151868
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.91942
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.087163
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.872662
MORPH Cheeks_InfraVolume_max: 100% 0.020187
MORPH Cheeks_Mass-Tone_max-min: 100% 0.544867
MORPH Cheeks_Mass-Tone_min-max: 100% 0.00673
MORPH Cheeks_SideCrease_max: 100% 0.27505
MORPH Cheeks_ZygomPosZ_min: 100% 0.100697
MORPH Chin_Prominence_max: 100% 0.175391
MORPH Chin_SizeX_max: 100% 0.013629
MORPH Chin_SizeZ_max: 100% 0.190717
MORPH Chin_Tone_max: 100% 0.11891
MORPH Ears_Lobe_max: 100% 0.155601
MORPH Ears_LocY_min: 100% 0.133871
MORPH Ears_LocZ_max: 100% 0.13709
MORPH Ears_Round_max: 100% 0.00226
MORPH Ears_SizeY_min: 100% 0.240011
MORPH Ears_SizeZ_max: 100% 0.088972
MORPH Eyebrows_Angle_max: 100% 0.004719
MORPH Eyebrows_PosZ_min: 100% 0.314987
MORPH Eyebrows_Ridge_max: 100% 0.047804
MORPH Eyebrows_SizeY_min: 100% 0.110842
MORPH Eyebrows_Tone_max: 100% 0.003141
MORPH Eyelids_Angle_max: 100% 0.404157
MORPH Eyelids_Crease_min: 100% 0.002197
MORPH Eyelids_LowerCurve_min: 100% 0.000698
MORPH Eyelids_OuterPosZ_max: 100% 0.221834
MORPH Eyelids_SizeZ_min: 100% 0.347403
MORPH Eyes_BagProminence_min: 100% 0.06646
MORPH Eyes_BagSize_min: 100% 0.072024
MORPH Eyes_Crosscalibration_max: 100% 0.015934
MORPH Eyes_InnerPosX_max: 100% 0.020698
MORPH Eyes_InnerPosZ_min: 100% 0.028037
MORPH Eyes_OuterPosX_max: 100% 0.10494
MORPH Eyes_OuterPosZ_max: 100% 0.029727
MORPH Eyes_PosX_max: 100% 0.044476
MORPH Eyes_PosZ_min: 100% 0.009148
MORPH Eyes_SizeZ_min: 100% 0.07103
MORPH Eyes_Size_max: 100% 0.003169
MORPH Face_Ellipsoid_max: 100% 0.021538
MORPH Face_Parallelepiped_min: 100% 0.323377
MORPH Face_Triangle_min: 100% 0.150759
MORPH Feet_Mass_min: 100% 0.388741
MORPH Forehead_Curve_max: 100% 0.031485
MORPH Forehead_SizeX_min: 100% 0.041326
MORPH Forehead_SizeZ_min: 100% 0.073297
MORPH Hands_FingersLength_max: 100% 0.814528
MORPH Hands_Lenght_min: 100% 0.139445
MORPH Hands_Mass-Tone_max-max: 100% 0.010066
MORPH Hands_Mass-Tone_max-min: 100% 0.011827
MORPH Hands_Mass-Tone_min-max: 100% 0.137849
MORPH Hands_Mass-Tone_min-min: 100% 0.114658
MORPH Hands_PalmLength_max: 100% 0.316999
MORPH Hands_Size_max: 100% 0.108584
MORPH Head_CraniumDolichocephalic_min: 100% 0.002137
MORPH Head_CraniumPentagonoides_min: 100% 0.037751
MORPH Head_CraniumPlatycephalus_max: 100% 0.022087
MORPH Head_Flat_min: 100% 0.022707
MORPH Head_SizeZ_max: 100% 0.384425
MORPH Head_Size_min: 100% 0.088913
MORPH Jaw_Angle2_max: 100% 0.001091
MORPH Jaw_LocY_min: 100% 0.107068
MORPH Jaw_ScaleX_min: 100% 0.266848
MORPH Legs_AnkleSize_min: 100% 0.023718
MORPH Legs_KneeSize_max: 100% 0.206984
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.155363
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.755164
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.04692
MORPH Legs_UpperThighGirth_max: 100% 0.686686
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.09855
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.552334
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.109266
MORPH Mouth_CornersPosZ_min: 100% 0.019169
MORPH Mouth_LowerlipSizeZ_min: 100% 0.42484
MORPH Mouth_LowerlipVolume_min: 100% 0.008671
MORPH Mouth_PhiltrumProminence_min: 100% 0.019954
MORPH Mouth_PhiltrumSizeX_min: 100% 0.215523
MORPH Mouth_PhiltrumSizeY_max: 100% 0.019128
MORPH Mouth_PosY_min: 100% 0.01026
MORPH Mouth_PosZ_min: 100% 0.121056
MORPH Mouth_Protusion_max: 100% 0.119675
MORPH Mouth_SideCrease_min: 100% 0.009719
MORPH Mouth_SizeX_min: 100% 0.221608
MORPH Mouth_UpperlipExt_max: 100% 0.002236
MORPH Mouth_UpperlipVolume_max: 100% 0.066987
MORPH Neck_Mass-Tone_max-max: 100% 0.141589
MORPH Neck_Mass-Tone_min-max: 100% 0.534733
MORPH Neck_Mass-Tone_min-min: 100% 0.125488
MORPH Neck_Size_min: 100% 0.362323
MORPH Neck_TrapeziousSize_min: 100% 0.470189
MORPH Nose_BallSizeX_max: 100% 0.011782
MORPH Nose_BasePosZ_min: 100% 0.00434
MORPH Nose_BaseSizeX_max: 100% 0.288315
MORPH Nose_BaseSizeZ_max: 100% 0.038613
MORPH Nose_BridgeSizeX_min: 100% 0.238137
MORPH Nose_Curve_min: 100% 0.006155
MORPH Nose_GlabellaPosZ_min: 100% 0.041953
MORPH Nose_GlabellaSizeX_max: 100% 0.194161
MORPH Nose_GlabellaSizeY_max: 100% 0.015295
MORPH Nose_NostrilCrease_min: 100% 0.017029
MORPH Nose_NostrilDiam_min: 100% 0.025691
MORPH Nose_NostrilPosZ_min: 100% 0.022851
MORPH Nose_NostrilSizeX_min: 100% 0.11348
MORPH Nose_NostrilSizeY_max: 100% 0.034911
MORPH Nose_NostrilSizeZ_max: 100% 0.028237
MORPH Nose_PosY_min: 100% 0.008198
MORPH Nose_SeptumFlat_min: 100% 0.031325
MORPH Nose_SeptumRolled_min: 100% 0.002057
MORPH Nose_SizeY_min: 100% 0.01188
MORPH Nose_TipPosZ_min: 100% 0.278449
MORPH Nose_TipSize_min: 100% 0.01574
MORPH Nose_WingBackFlat_max: 100% 0.015956
MORPH Nose_WingBump_min: 100% 0.002572
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.120973
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.668768
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.119994
MORPH Pelvis_GluteusSize_min: 100% 0.127286
MORPH Shoulders_Mass-Tone_max-max: 100% 0.094798
MORPH Shoulders_Mass-Tone_min-max: 100% 0.670979
MORPH Shoulders_PosZ_max: 100% 0.008615
MORPH Stomach_LocalFat_max: 100% 0.052634
MORPH Stomach_Volume_max: 100% 0.022449
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.077073
MORPH Torso_BreastMass-Mass-Tone_max-min-max: 100% 0.458458
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.076852
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.045259
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.439913
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.079156
MORPH Torso_Mass-Tone_max-max: 100% 0.092942
MORPH Torso_Mass-Tone_min-max: 100% 0.639653
MORPH Torso_Mass-Tone_min-min: 100% 0.149881
MORPH Torso_SizeX_min: 100% 0.349125
MORPH Torso_ToracicCurve_min: 100% 0.129712
MORPH Torso_Vshape_min: 100% 0.248153
MORPH Waist_Size_max: 100% 0.144896
MORPH Wrists_Size_max: 100% 0.054777
PENIS Length_Min: 100% 0.480239
PENIS Ball_Min: 100% 0.056917

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.462954
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheThin_M
HAIR Hair_Thickness Facial_MoustacheThin_M: 100% 0.980163
HAIR Hair_Color_R Facial_MoustacheThin_M: 100% 0.005
HAIR Hair_Color_G Facial_MoustacheThin_M: 100% 0.001
HAIR Hair_Color_B Facial_MoustacheThin_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheThin_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.951634
SKIN Skin_Oil: 100% 0.449019
SKIN Skin_Fresnel: 100% 0.4803
SKIN Skin_Age: 100% 0.01478
SKIN Skin_Sagging: 100% 0.435926
SKIN Muscle_Tone: 100% 0.090017

// Stats
STAT incest: 100% 0.0
STAT age: 100% 24.781883
STAT attractiveness: 100% 86.687828
STAT cooking: 100% 96.023438
STAT dance: 100% 76.302376
STAT fitness: 100% 10.177923
STAT intelligence: 100% 35.697502
STAT interpersonal: 100% 73.726616
STAT martial: 100% 77.764214
STAT masochist: 100% 51.390121
STAT muscle: 100% 8.560442
STAT music: 100% 9.610279
STAT perversion: 100% 20.268473
STAT pornfame: 100% 0.0
STAT sneak: 100% 70.458084
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 14.539336
STAT intoxication: 100% 59.330357