// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Bryan
INFO Last_Name: 100% U
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 0.799082
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.152527
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.890051
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.134779
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.801844
MORPH Cheeks_InfraVolume_max: 100% 0.212186
MORPH Cheeks_SideCrease_max: 100% 0.082978
MORPH Cheeks_Zygom_max: 100% 0.027328
MORPH Chin_Cleft_min: 100% 0.008899
MORPH Chin_Prominence_max: 100% 0.002599
MORPH Chin_SizeX_min: 100% 0.398907
MORPH Chin_SizeZ_min: 100% 0.001588
MORPH Chin_Tone_max: 100% 0.074418
MORPH Ears_Lobe_max: 100% 0.204054
MORPH Ears_LocZ_min: 100% 0.010039
MORPH Ears_RotX_max: 100% 0.045485
MORPH Ears_Round_min: 100% 0.180411
MORPH Ears_SizeX_min: 100% 0.295596
MORPH Ears_SizeY_min: 100% 0.040816
MORPH Eyebrows_Angle_max: 100% 0.017433
MORPH Eyebrows_Droop_max: 100% 0.218828
MORPH Eyebrows_PosZ_min: 100% 0.00903
MORPH Eyebrows_Ridge_max: 100% 0.325404
MORPH Eyebrows_SizeY_min: 100% 0.068453
MORPH Eyebrows_Tone_min: 100% 0.004236
MORPH Eyelids_Angle_max: 100% 0.025481
MORPH Eyelids_Crease_max: 100% 0.06185
MORPH Eyelids_InnerPosZ_max: 100% 0.073268
MORPH Eyelids_LowerCurve_max: 100% 0.257382
MORPH Eyelids_MiddlePosZ_min: 100% 0.012382
MORPH Eyelids_SizeZ_max: 100% 0.014299
MORPH Eyes_BagProminence_max: 100% 0.038675
MORPH Eyes_Crosscalibration_min: 100% 0.009249
MORPH Eyes_InnerPosX_max: 100% 0.370329
MORPH Eyes_OuterPosX_max: 100% 0.000587
MORPH Eyes_OuterPosZ_max: 100% 0.010791
MORPH Eyes_PosZ_max: 100% 0.029987
MORPH Eyes_SizeZ_min: 100% 0.254856
MORPH Eyes_Size_min: 100% 0.132865
MORPH Eyes_innerSinus_min: 100% 0.05068
MORPH Face_Ellipsoid_max: 100% 0.001244
MORPH Face_Parallelepiped_min: 100% 0.020594
MORPH Feet_Mass_min: 100% 1.18169
MORPH Forehead_Angle_max: 100% 0.128583
MORPH Forehead_Curve_max: 100% 0.040188
MORPH Forehead_SizeX_max: 100% 0.007917
MORPH Forehead_SizeZ_min: 100% 0.182818
MORPH Forehead_Temple_max: 100% 0.271553
MORPH Hands_Lenght_max: 100% 0.054828
MORPH Hands_Mass-Tone_min-max: 100% 0.078608
MORPH Hands_Mass-Tone_min-min: 100% 0.077429
MORPH Hands_Size_min: 100% 0.065122
MORPH Head_CraniumDolichocephalic_min: 100% 0.079267
MORPH Head_CraniumPentagonoides_max: 100% 0.003399
MORPH Head_CraniumPlatycephalus_min: 100% 0.540444
MORPH Head_Nucha_min: 100% 0.012076
MORPH Head_SizeX_min: 100% 0.304673
MORPH Head_SizeZ_max: 100% 0.124211
MORPH Head_Size_max: 100% 0.051659
MORPH Jaw_Angle2_max: 100% 0.044678
MORPH Jaw_Angle_min: 100% 0.027832
MORPH Jaw_LocY_min: 100% 0.153656
MORPH Jaw_Prominence_max: 100% 0.03805
MORPH Jaw_ScaleX_min: 100% 0.001047
MORPH Legs_AnkleSize_max: 100% 0.035173
MORPH Legs_KneeSize_max: 100% 0.22044
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.011245
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.052795
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.063652
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.357644
MORPH Mouth_CornersPosZ_max: 100% 0.162626
MORPH Mouth_LowerlipExt_min: 100% 0.02894
MORPH Mouth_LowerlipSizeZ_min: 100% 0.076588
MORPH Mouth_LowerlipVolume_min: 100% 0.131477
MORPH Mouth_PhiltrumProminence_min: 100% 0.197579
MORPH Mouth_PhiltrumSizeX_min: 100% 0.04168
MORPH Mouth_PosY_max: 100% 0.022538
MORPH Mouth_PosZ_min: 100% 0.159344
MORPH Mouth_SideCrease_min: 100% 0.006278
MORPH Mouth_SizeX_max: 100% 0.096661
MORPH Mouth_UpperlipSizeZ_max: 100% 0.294463
MORPH Mouth_UpperlipVolume_min: 100% 0.083712
MORPH Neck_Mass-Tone_max-min: 100% 0.085001
MORPH Neck_Mass-Tone_min-min: 100% 0.091085
MORPH Nose_BallSizeX_max: 100% 0.087099
MORPH Nose_BasePosZ_max: 100% 0.013502
MORPH Nose_BaseShape_min: 100% 0.010698
MORPH Nose_BaseSizeX_min: 100% 0.176153
MORPH Nose_BridgeSizeX_max: 100% 0.015134
MORPH Nose_GlabellaPosZ_min: 100% 0.001747
MORPH Nose_GlabellaSizeX_max: 100% 0.132062
MORPH Nose_NostrilCrease_min: 100% 0.10057
MORPH Nose_NostrilDiam_min: 100% 0.004202
MORPH Nose_NostrilSizeX_min: 100% 0.428123
MORPH Nose_NostrilSizeY_max: 100% 0.003492
MORPH Nose_NostrilSizeZ_min: 100% 0.00036
MORPH Nose_PosY_max: 100% 0.013462
MORPH Nose_SeptumFlat_max: 100% 0.100307
MORPH Nose_SizeY_min: 100% 0.003932
MORPH Nose_TipAngle_max: 100% 0.124161
MORPH Nose_TipPosZ_max: 100% 0.010676
MORPH Nose_WingAngle_min: 100% 0.43912
MORPH Nose_WingBump_min: 100% 0.086591
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.141798
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.72341
MORPH Pelvis_GluteusSize_max: 100% 0.151029
MORPH Shoulders_Mass-Tone_min-min: 100% 0.353973
MORPH Shoulders_PosZ_min: 100% 0.358625
MORPH Stomach_LocalFat_min: 100% 0.094475
MORPH Stomach_Volume_max: 100% 0.062309
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.675589
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.147604
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.045853
MORPH Torso_Mass-Tone_max-min: 100% 0.16811
MORPH Torso_Mass-Tone_min-min: 100% 0.019168
MORPH Torso_ToracicCurve_max: 100% 0.551207
MORPH Torso_Vshape_min: 100% 0.164751
MORPH Waist_Size_max: 100% 0.221704
MORPH Wrists_Size_min: 100% 0.153166
PENIS Length_Max: 100% 0.352702
PENIS Girth_Max: 100% 0.115329
PENIS Ball_Max: 100% 0.062655

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 0.952879
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.862575
SKIN Skin_Oil: 100% 0.347865
SKIN Skin_Fresnel: 100% 0.25544
SKIN Skin_Age: 100% 1.0
SKIN Skin_Sagging: 100% 0.56621
SKIN Muscle_Tone: 100% 0.036689

// Stats
STAT age: 100% 66.04129
STAT money: 100% 6716208.0
STAT attractiveness: 100% 61.28117
STAT cooking: 100% 5.186621
STAT dance: 100% 10.397656
STAT fitness: 100% 28.595844
STAT intelligence: 100% 79.022156
STAT interpersonal: 100% 64.754173
STAT jobexperience: 100% 75.151833
STAT jobperformance: 100% 19.449446
STAT martial: 100% 97.381516
STAT masochist: 100% -38.51741
STAT muscle: 100% 7.873775
STAT music: 100% 11.371197
STAT perversion: 100% 15.87817
STAT sneak: 100% 55.616932
STAT arousal: 100% 18.143255
STAT energy: 100% 90.630814
STAT intoxication: 100% 72.801903
STAT mood: 100% 37.913143
STAT pet_health: 100% 26.20014
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 97.197357
STAT rapportwithplayer: 100% 75.030106