// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Matthew
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.090483
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.140017
MORPH Arms_ForearmSize_min: 100% 0.199459
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.040529
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009986
MORPH Arms_UpperarmSize_min: 100% 0.509493
MORPH Cheeks_CreaseExt_min: 100% 0.01989
MORPH Cheeks_Mass-Tone_min-max: 100% 0.000508
MORPH Cheeks_SideCrease_min: 100% 0.120003
MORPH Cheeks_ZygomPosZ_max: 100% 0.041032
MORPH Cheeks_Zygom_min: 100% 0.101174
MORPH Chin_Cleft_min: 100% 0.021215
MORPH Chin_Prominence_max: 100% 0.005332
MORPH Chin_SizeX_min: 100% 0.001788
MORPH Chin_SizeZ_max: 100% 0.000459
MORPH Ears_LocY_min: 100% 0.012
MORPH Ears_LocZ_max: 100% 0.18912
MORPH Ears_RotX_max: 100% 0.001051
MORPH Ears_SizeX_min: 100% 0.002858
MORPH Ears_SizeY_min: 100% 0.197797
MORPH Ears_SizeZ_max: 100% 0.00244
MORPH Eyebrows_Angle_max: 100% 0.12093
MORPH Eyebrows_Droop_min: 100% 0.001761
MORPH Eyebrows_PosZ_min: 100% 0.243458
MORPH Eyebrows_Ridge_min: 100% 0.013797
MORPH Eyebrows_Tone_max: 100% 0.012132
MORPH Eyelids_Angle_min: 100% 0.052973
MORPH Eyelids_Crease_min: 100% 0.013892
MORPH Eyelids_InnerPosZ_min: 100% 0.016371
MORPH Eyelids_LowerCurve_min: 100% 0.133192
MORPH Eyelids_OuterPosZ_min: 100% 0.168677
MORPH Eyelids_SizeZ_min: 100% 0.109021
MORPH Eyes_BagProminence_min: 100% 0.110186
MORPH Eyes_BagSize_min: 100% 0.174863
MORPH Eyes_Crosscalibration_max: 100% 0.005695
MORPH Eyes_InnerPosX_min: 100% 0.032991
MORPH Eyes_InnerPosZ_min: 100% 0.007298
MORPH Eyes_IrisSize_min: 100% 0.012532
MORPH Eyes_OuterPosX_min: 100% 0.008984
MORPH Eyes_OuterPosZ_min: 100% 0.119669
MORPH Eyes_PosX_min: 100% 0.165295
MORPH Eyes_PosZ_max: 100% 0.000155
MORPH Eyes_SizeZ_min: 100% 0.051017
MORPH Eyes_Size_min: 100% 0.307031
MORPH Eyes_TypeAlmond_max: 100% 0.005346
MORPH Eyes_TypeHooded_min: 100% 0.093869
MORPH Eyes_innerSinus_max: 100% 0.127052
MORPH Face_Ellipsoid_min: 100% 0.022752
MORPH Face_Parallelepiped_max: 100% 0.020707
MORPH Face_Triangle_min: 100% 0.244296
MORPH Forehead_Angle_min: 100% 0.114421
MORPH Forehead_Curve_min: 100% 0.132703
MORPH Forehead_SizeZ_max: 100% 0.088149
MORPH Forehead_Temple_max: 100% 0.002886
MORPH Hands_Lenght_min: 100% 0.129323
MORPH Hands_Mass-Tone_max-max: 100% 0.013511
MORPH Hands_Mass-Tone_max-min: 100% 0.013697
MORPH Hands_Size_max: 100% 0.140509
MORPH Head_CraniumDolichocephalic_min: 100% 0.086073
MORPH Head_CraniumPentagonoides_min: 100% 0.024813
MORPH Head_Flat_max: 100% 0.063212
MORPH Head_Nucha_min: 100% 0.03429
MORPH Head_SizeX_max: 100% 0.07639
MORPH Head_SizeZ_max: 100% 0.121866
MORPH Head_Size_max: 100% 0.172404
MORPH Jaw_Angle2_max: 100% 0.045865
MORPH Jaw_Angle_min: 100% 0.018956
MORPH Jaw_LocY_min: 100% 0.028905
MORPH Jaw_Prominence_min: 100% 0.016576
MORPH Jaw_ScaleX_min: 100% 0.000655
MORPH Legs_AnkleSize_min: 100% 0.020743
MORPH Legs_KneeSize_min: 100% 0.027649
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.014658
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.045127
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.458463
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.105905
MORPH Mouth_CornersPosZ_max: 100% 0.000468
MORPH Mouth_LowerlipExt_min: 100% 0.136148
MORPH Mouth_LowerlipSizeZ_max: 100% 0.053414
MORPH Mouth_LowerlipVolume_min: 100% 0.012409
MORPH Mouth_PhiltrumProminence_max: 100% 0.106277
MORPH Mouth_PhiltrumSizeX_min: 100% 0.004468
MORPH Mouth_PhiltrumSizeY_max: 100% 0.012083
MORPH Mouth_PosZ_min: 100% 0.056086
MORPH Mouth_Protusion_min: 100% 0.006478
MORPH Mouth_SideCrease_max: 100% 0.43519
MORPH Mouth_SizeX_min: 100% 0.344212
MORPH Mouth_UpperlipExt_max: 100% 0.056388
MORPH Mouth_UpperlipSizeZ_min: 100% 0.053484
MORPH Mouth_UpperlipVolume_max: 100% 0.441636
MORPH Neck_Mass-Tone_max-max: 100% 0.064251
MORPH Neck_Mass-Tone_min-max: 100% 0.051708
MORPH Neck_Size_min: 100% 0.500041
MORPH Nose_BallSizeX_min: 100% 0.014524
MORPH Nose_BaseShape_max: 100% 0.103871
MORPH Nose_BaseSizeX_max: 100% 0.019576
MORPH Nose_BaseSizeZ_max: 100% 0.052266
MORPH Nose_BridgeSizeX_min: 100% 0.070169
MORPH Nose_Curve_max: 100% 0.07203
MORPH Nose_GlabellaPosZ_max: 100% 0.12777
MORPH Nose_GlabellaSizeY_max: 100% 0.038399
MORPH Nose_NostrilCrease_min: 100% 0.029202
MORPH Nose_NostrilDiam_min: 100% 0.037067
MORPH Nose_NostrilPosZ_min: 100% 0.124129
MORPH Nose_NostrilSizeY_max: 100% 0.003265
MORPH Nose_NostrilSizeZ_max: 100% 0.026583
MORPH Nose_SeptumFlat_max: 100% 0.022679
MORPH Nose_SeptumRolled_min: 100% 0.075498
MORPH Nose_SizeY_max: 100% 0.171594
MORPH Nose_TipPosY_min: 100% 0.310696
MORPH Nose_TipPosZ_min: 100% 0.212236
MORPH Nose_TipSize_min: 100% 0.079025
MORPH Nose_WingAngle_max: 100% 0.062068
MORPH Nose_WingBackFlat_max: 100% 0.015226
MORPH Nose_WingBump_min: 100% 0.054115
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.054931
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.130072
MORPH Pelvis_GluteusSize_min: 100% 0.190036
MORPH Pelvis_SizeX_min: 100% 0.225015
MORPH Shoulders_Mass-Tone_min-max: 100% 0.049059
MORPH Shoulders_PosZ_max: 100% 0.013249
MORPH Stomach_LocalFat_max: 100% 0.063779
MORPH Stomach_Volume_max: 100% 0.016238
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.056992
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.061506
MORPH Torso_Mass-Tone_max-max: 100% 0.029052
MORPH Torso_Mass-Tone_min-max: 100% 0.07737
MORPH Torso_ToracicCurve_min: 100% 0.123934
MORPH Torso_Vshape_min: 100% 0.659384
MORPH Waist_Size_min: 100% 0.069072
MORPH Wrists_Size_min: 100% 0.049481
PENIS Length_Max: 100% 0.011921
PENIS Girth_Max: 100% 0.303598
PENIS Ball_Max: 100% 0.390912

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.572527
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.1
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.835597
SKIN Skin_Oil: 100% 0.839503
SKIN Skin_Fresnel: 100% 0.360271
SKIN Skin_Age: 100% 0.006643
SKIN Skin_Sagging: 100% 0.112945
SKIN Muscle_Tone: 100% 0.178698

// Stats
STAT age: 100% 22.828424
STAT attractiveness: 100% 65.721603
STAT cooking: 100% 73.59539
STAT dance: 100% 51.161228
STAT fitness: 100% 58.02179
STAT intelligence: 100% 39.405502
STAT interpersonal: 100% 77.391884
STAT martial: 100% 2.914518
STAT masochist: 100% -99.517807
STAT muscle: 100% 59.55077
STAT music: 100% 58.766441
STAT perversion: 100% 94.483086
STAT pornfame: 100% 0.0
STAT sneak: 100% 55.149998
STAT attractiontoplayer: 100% 6.228535
STAT rapportwithplayer: 100% 29.425188
STAT arousal: 100% 8.487198
STAT intoxication: 100% 2.288888
STAT pet_health: 100% 76.961578