// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Ariel
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.083683
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.168706
MORPH Arms_ForearmSize_min: 100% 0.561127
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.030548
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.164145
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014012
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.240459
MORPH Arms_UpperarmSize_min: 100% 0.759819
MORPH Cheeks_CreaseExt_max: 100% 0.117325
MORPH Cheeks_InfraVolume_min: 100% 0.031802
MORPH Cheeks_SideCrease_max: 100% 0.351125
MORPH Cheeks_ZygomPosZ_min: 100% 0.079534
MORPH Chin_Prominence_min: 100% 0.181283
MORPH Chin_SizeX_min: 100% 0.012705
MORPH Chin_SizeZ_max: 100% 0.44081
MORPH Ears_Lobe_min: 100% 0.019571
MORPH Ears_LocZ_max: 100% 0.282075
MORPH Ears_RotX_max: 100% 0.025164
MORPH Ears_Round_min: 100% 0.120827
MORPH Ears_SizeX_min: 100% 0.082494
MORPH Ears_SizeY_min: 100% 0.083065
MORPH Ears_SizeZ_min: 100% 0.482266
MORPH Eyebrows_Angle_max: 100% 0.016466
MORPH Eyebrows_Droop_min: 100% 0.413565
MORPH Eyebrows_Ridge_min: 100% 0.436814
MORPH Eyebrows_SizeY_min: 100% 0.100435
MORPH Eyebrows_Tone_max: 100% 0.0053
MORPH Eyelids_Angle_min: 100% 0.01321
MORPH Eyelids_Crease_min: 100% 0.670839
MORPH Eyelids_InnerPosZ_min: 100% 0.194715
MORPH Eyelids_LowerCurve_max: 100% 0.043131
MORPH Eyelids_MiddlePosZ_max: 100% 0.53608
MORPH Eyelids_OuterPosZ_max: 100% 0.50355
MORPH Eyelids_SizeZ_min: 100% 0.457079
MORPH Eyes_BagProminence_max: 100% 0.309739
MORPH Eyes_BagSize_max: 100% 0.245805
MORPH Eyes_Crosscalibration_max: 100% 0.089195
MORPH Eyes_InnerPosX_min: 100% 0.210813
MORPH Eyes_InnerPosZ_min: 100% 0.045152
MORPH Eyes_OuterPosX_min: 100% 0.325703
MORPH Eyes_OuterPosZ_max: 100% 0.603047
MORPH Eyes_PosX_min: 100% 0.1576
MORPH Eyes_PosZ_min: 100% 0.071651
MORPH Eyes_SizeZ_max: 100% 0.358368
MORPH Eyes_Size_min: 100% 0.716764
MORPH Eyes_TypeHooded_min: 100% 0.425161
MORPH Eyes_innerSinus_max: 100% 0.129942
MORPH Face_Ellipsoid_min: 100% 0.058945
MORPH Face_Triangle_max: 100% 0.066147
MORPH Feet_Mass_min: 100% 0.399151
MORPH Feet_Size_max: 100% 0.234732
MORPH Forehead_Angle_max: 100% 0.149461
MORPH Forehead_Curve_min: 100% 0.680939
MORPH Forehead_SizeX_min: 100% 0.094104
MORPH Forehead_SizeZ_min: 100% 0.269468
MORPH Forehead_Temple_min: 100% 0.029983
MORPH Hands_FingersInterDist_min: 100% 0.274495
MORPH Hands_Lenght_min: 100% 0.082966
MORPH Hands_Mass-Tone_max-max: 100% 0.012416
MORPH Hands_Mass-Tone_max-min: 100% 0.008634
MORPH Hands_Mass-Tone_min-max: 100% 0.068939
MORPH Hands_Mass-Tone_min-min: 100% 0.07206
MORPH Hands_Size_max: 100% 0.155218
MORPH Head_CraniumDolichocephalic_max: 100% 0.304871
MORPH Head_CraniumPentagonoides_min: 100% 0.476509
MORPH Head_CraniumPlatycephalus_max: 100% 0.139944
MORPH Head_Nucha_min: 100% 0.080691
MORPH Head_SizeX_min: 100% 0.015088
MORPH Head_SizeZ_max: 100% 0.042594
MORPH Head_Size_min: 100% 0.26941
MORPH Jaw_Angle2_min: 100% 0.090023
MORPH Jaw_LocY_max: 100% 0.693243
MORPH Jaw_Prominence_max: 100% 0.118512
MORPH Jaw_ScaleX_min: 100% 0.104025
MORPH Legs_AnkleSize_max: 100% 0.025989
MORPH Legs_KneeSize_max: 100% 0.231425
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.00813
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025583
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.056006
MORPH Legs_UpperlegInCurve_max: 100% 0.364203
MORPH Legs_UpperlegSize_min: 100% 0.11819
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.052773
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.09315
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.094346
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.658081
MORPH Mouth_LowerlipExt_min: 100% 0.237602
MORPH Mouth_LowerlipSizeZ_max: 100% 0.076623
MORPH Mouth_LowerlipVolume_min: 100% 0.193505
MORPH Mouth_PhiltrumProminence_max: 100% 0.308961
MORPH Mouth_PhiltrumSizeX_min: 100% 0.193151
MORPH Mouth_PhiltrumSizeY_min: 100% 0.416452
MORPH Mouth_PosY_max: 100% 0.306091
MORPH Mouth_PosZ_min: 100% 0.169783
MORPH Mouth_Protusion_min: 100% 0.231409
MORPH Mouth_SideCrease_min: 100% 0.582645
MORPH Mouth_SizeX_min: 100% 0.59023
MORPH Mouth_UpperlipExt_min: 100% 0.591222
MORPH Mouth_UpperlipSizeZ_min: 100% 0.284113
MORPH Neck_Mass-Tone_max-max: 100% 0.039226
MORPH Neck_Mass-Tone_max-min: 100% 0.072272
MORPH Neck_Mass-Tone_min-max: 100% 0.068565
MORPH Neck_Mass-Tone_min-min: 100% 0.104749
MORPH Neck_Size_min: 100% 0.293321
MORPH Nose_BasePosZ_min: 100% 0.03672
MORPH Nose_BaseShape_max: 100% 0.134724
MORPH Nose_BridgeSizeX_min: 100% 0.326634
MORPH Nose_Curve_max: 100% 0.013109
MORPH Nose_GlabellaSizeX_max: 100% 0.065166
MORPH Nose_GlabellaSizeY_max: 100% 0.013232
MORPH Nose_NostrilCrease_min: 100% 0.208198
MORPH Nose_NostrilDiam_max: 100% 0.213368
MORPH Nose_NostrilPosZ_max: 100% 0.020134
MORPH Nose_NostrilSizeX_min: 100% 0.362806
MORPH Nose_NostrilSizeY_min: 100% 0.027416
MORPH Nose_NostrilSizeZ_min: 100% 0.170488
MORPH Nose_PosY_max: 100% 0.027203
MORPH Nose_SeptumFlat_min: 100% 0.106904
MORPH Nose_SeptumRolled_max: 100% 0.28935
MORPH Nose_SizeY_min: 100% 0.075347
MORPH Nose_TipSize_min: 100% 0.199306
MORPH Nose_WingAngle_max: 100% 0.068473
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.132384
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.051112
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.144596
MORPH Pelvis_GluteusSize_min: 100% 0.141242
MORPH Pelvis_SizeY_min: 100% 1.254037
MORPH Shoulders_Mass-Tone_min-max: 100% 0.069623
MORPH Shoulders_Mass-Tone_min-min: 100% 0.371056
MORPH Shoulders_PosZ_min: 100% 0.223025
MORPH Stomach_LocalFat_max: 100% 0.071076
MORPH Stomach_Volume_max: 100% 0.077438
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.012267
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.695466
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.005654
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.018475
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.029584
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.050089
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.097048
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.213451
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.024866
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.030369
MORPH Torso_BreastNipple_min: 100% 0.669912
MORPH Torso_BreastPosZ_min: 100% 0.345256
MORPH Torso_Mass-Tone_max-max: 100% 0.269631
MORPH Torso_Mass-Tone_max-min: 100% 0.115307
MORPH Torso_Mass-Tone_min-max: 100% 0.115404
MORPH Torso_Mass-Tone_min-min: 100% 0.016852
MORPH Torso_SizeY_min: 100% 0.457733
MORPH Torso_ToracicCurve_max: 100% 0.400872
MORPH Torso_Vshape_min: 100% 0.109927
MORPH Waist_Size_min: 100% 0.33797
MORPH Wrists_Size_max: 100% 0.077612

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 0.845259
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.805066
HAIR Hair_Color_R Pubic_Natural: 100% 0.2
HAIR Hair_Color_G Pubic_Natural: 100% 0.2
HAIR Hair_Color_B Pubic_Natural: 100% 0.2
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.2
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.831141
SKIN Skin_Oil: 100% 0.438551
SKIN Skin_Fresnel: 100% 0.635945
SKIN Skin_Age: 100% 0.178282
SKIN Skin_Sagging: 100% 0.934874
SKIN Muscle_Tone: 100% 0.057253

// Stats
STAT age: 100% 60.005493
STAT money: 100% 4065371.0
STAT attractiveness: 100% 67.177345
STAT cooking: 100% 89.895317
STAT dance: 100% 41.538132
STAT fitness: 100% 89.406113
STAT intelligence: 100% 95.557724
STAT interpersonal: 100% 91.169777
STAT jobexperience: 100% 6.418043
STAT jobperformance: 100% 33.173622
STAT martial: 100% 52.020935
STAT masochist: 100% -29.050568
STAT muscle: 100% 44.770653
STAT music: 100% 56.923737
STAT perversion: 100% 81.397141
STAT sneak: 100% 89.562675
STAT arousal: 100% 58.311718
STAT energy: 100% 38.132877
STAT intoxication: 100% 94.308296
STAT mood: 100% 27.295757
STAT pet_health: 100% 8.502457
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -59.587391
STAT playerrapport: 100% 63.109238
STAT attractiontoplayer: 100% 19.622639
STAT rapportwithplayer: 100% 17.517424