// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Chelsea
INFO Last_Name: 100% F
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.021749
MORPH Genesis8Female__CTRLFitness: 100% 0.343507
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.097153
MORPH Genesis8Female__Shu Head: 100% 0.284032
MORPH Genesis8Female__Nose Style Nordic: 100% 0.823734
MORPH Genesis8Female__Nose Style Germanic: 100% 0.532472
MORPH Genesis8Female__Nhung Head: 100% 0.719012
MORPH Genesis8Female__Natalie Head: 100% 0.009779
MORPH Genesis8Female__Julia Head: 100% 0.437765
MORPH Genesis8Female__Estell Head: 100% 0.025838
MORPH Genesis8Female__Anya Head: 100% 0.105951
MORPH Genesis8Female__PBMNipplesDiameter: 100% 0.686789
MORPH Genesis8Female__PBMGlutesSize: 100% 0.545793
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.750633
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.184027
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.456954
MORPH Genesis8Female__FBMVoluptuous: 100% 0.412458
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.284032
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.719012
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.009779
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.437765
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.025838
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.105951
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0
PENIS TAB_Gen3F_27097__eroMeester 20: 100% 0.735694
PENIS TAB_Gen3F_27097__Very Long: 100% 0.052564
PENIS TAB_Gen3F_27097__Tip Thick: 100% 0.193895
PENIS TAB_Gen3F_27097__Thick Middle B: 100% 0.129058
PENIS TAB_Gen3F_27097__Thick Middle A: 100% 0.142706
PENIS TAB_Gen3F_27097__Thick Base: 100% 0.205931

//Hair
HAIR Hairstyle: 100% EdwardianHair
HAIR Hair_Thickness: 100% 0.920579
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Diem
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.389538
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.043611
SKIN Skin_Age: 100% 0.021749
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.129826
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 40.084599
STAT attractiveness: 100% 18.170721
STAT cooking: 100% 45.084995
STAT dance: 100% 83.151031
STAT fitness: 100% 67.895752
STAT intelligence: 100% 87.822502
STAT interpersonal: 100% 82.487259
STAT martial: 100% 69.008759
STAT masochist: 100% 5.264435
STAT muscle: 100% 68.728905
STAT music: 100% 85.857727
STAT perversion: 100% 97.355881
STAT pornfame: 100% 0.0
STAT sneak: 100% 34.397411
STAT attractiontoplayer: 100% 0.543694
STAT rapportwithplayer: 100% 17.159395
STAT arousal: 100% 65.581223
STAT intoxication: 100% 66.808067