// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ricardo
INFO Last_Name: 100% R
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.113923
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.059672
MORPH Arms_ForearmSize_min: 100% 0.474301
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.03431
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.05462
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014148
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.228568
MORPH Arms_UpperarmSize_max: 100% 0.069041
MORPH Cheeks_CreaseExt_max: 100% 0.017799
MORPH Cheeks_InfraVolume_max: 100% 0.074498
MORPH Cheeks_Mass-Tone_max-min: 100% 0.034874
MORPH Cheeks_Mass-Tone_min-min: 100% 0.058457
MORPH Cheeks_SideCrease_min: 100% 0.20404
MORPH Cheeks_ZygomPosZ_min: 100% 0.068475
MORPH Cheeks_Zygom_max: 100% 0.013995
MORPH Chin_Cleft_max: 100% 0.131477
MORPH Chin_Prominence_max: 100% 0.106145
MORPH Chin_SizeZ_min: 100% 0.344733
MORPH Chin_Tone_max: 100% 0.11697
MORPH Ears_LocY_max: 100% 0.215609
MORPH Ears_LocZ_min: 100% 0.16162
MORPH Ears_SizeX_min: 100% 0.037288
MORPH Ears_SizeY_max: 100% 0.054919
MORPH Ears_SizeZ_min: 100% 0.03061
MORPH Eyebrows_Droop_max: 100% 0.003186
MORPH Eyebrows_PosZ_min: 100% 0.013784
MORPH Eyebrows_Ridge_max: 100% 0.110672
MORPH Eyebrows_SizeY_min: 100% 0.116802
MORPH Eyelids_Angle_max: 100% 0.169646
MORPH Eyelids_Crease_min: 100% 0.003668
MORPH Eyelids_LowerCurve_min: 100% 0.00253
MORPH Eyelids_MiddlePosZ_max: 100% 0.014691
MORPH Eyelids_OuterPosZ_min: 100% 0.080024
MORPH Eyes_BagProminence_min: 100% 0.000609
MORPH Eyes_Crosscalibration_min: 100% 0.004178
MORPH Eyes_InnerPosX_max: 100% 0.015199
MORPH Eyes_InnerPosZ_max: 100% 0.008699
MORPH Eyes_IrisSize_min: 100% 0.00149
MORPH Eyes_OuterPosX_max: 100% 0.08453
MORPH Eyes_PosX_min: 100% 0.00421
MORPH Eyes_PosZ_min: 100% 0.412416
MORPH Eyes_SizeZ_max: 100% 0.089614
MORPH Eyes_Size_min: 100% 0.012249
MORPH Eyes_TypeAlmond_max: 100% 0.000013
MORPH Face_Ellipsoid_max: 100% 0.045025
MORPH Face_Parallelepiped_max: 100% 0.026707
MORPH Face_Triangle_max: 100% 0.0315
MORPH Feet_Mass_min: 100% 0.463055
MORPH Feet_Size_max: 100% 0.242682
MORPH Forehead_Angle_max: 100% 0.05804
MORPH Forehead_Curve_max: 100% 0.034205
MORPH Forehead_SizeX_min: 100% 0.045155
MORPH Forehead_SizeZ_max: 100% 0.011207
MORPH Forehead_Temple_max: 100% 0.249155
MORPH Hands_FingersInterDist_min: 100% 0.322208
MORPH Hands_FingersLength_max: 100% 1.085781
MORPH Hands_Lenght_min: 100% 0.114132
MORPH Hands_Mass-Tone_max-max: 100% 0.00903
MORPH Hands_Mass-Tone_max-min: 100% 0.011581
MORPH Hands_Mass-Tone_min-max: 100% 0.018518
MORPH Hands_Mass-Tone_min-min: 100% 0.027359
MORPH Hands_Size_max: 100% 0.094511
MORPH Head_CraniumDolichocephalic_min: 100% 0.321751
MORPH Head_CraniumPentagonoides_min: 100% 0.271967
MORPH Head_CraniumPlatycephalus_min: 100% 0.229325
MORPH Head_Flat_min: 100% 0.025879
MORPH Head_SizeX_min: 100% 0.044479
MORPH Head_Size_max: 100% 0.060051
MORPH Jaw_Angle2_min: 100% 0.09357
MORPH Jaw_Angle_max: 100% 0.038026
MORPH Jaw_LocY_min: 100% 0.00938
MORPH Jaw_ScaleX_min: 100% 0.057368
MORPH Legs_AnkleSize_min: 100% 0.019524
MORPH Legs_KneeSize_max: 100% 0.084191
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.00293
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027176
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.031289
MORPH Legs_UpperlegInCurve_max: 100% 0.564218
MORPH Legs_UpperlegSize_min: 100% 0.108401
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.060284
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.025487
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.105882
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.569179
MORPH Mouth_CornersPosZ_max: 100% 0.140918
MORPH Mouth_LowerlipExt_max: 100% 0.050329
MORPH Mouth_LowerlipSizeZ_min: 100% 0.131302
MORPH Mouth_LowerlipVolume_min: 100% 0.01693
MORPH Mouth_PhiltrumProminence_max: 100% 0.091513
MORPH Mouth_PhiltrumSizeX_max: 100% 0.186975
MORPH Mouth_PosY_min: 100% 0.459198
MORPH Mouth_Protusion_min: 100% 0.178978
MORPH Mouth_UpperlipExt_max: 100% 0.036427
MORPH Mouth_UpperlipSizeZ_max: 100% 0.133317
MORPH Neck_Mass-Tone_max-max: 100% 0.041238
MORPH Neck_Mass-Tone_max-min: 100% 0.035177
MORPH Neck_Mass-Tone_min-max: 100% 0.05392
MORPH Neck_Mass-Tone_min-min: 100% 0.039469
MORPH Neck_Size_min: 100% 0.349133
MORPH Neck_TrapeziousSize_max: 100% 0.425722
MORPH Nose_BallSizeX_max: 100% 0.225842
MORPH Nose_BasePosZ_min: 100% 0.002652
MORPH Nose_BaseShape_max: 100% 0.362682
MORPH Nose_BaseSizeZ_max: 100% 0.064548
MORPH Nose_BridgeSizeX_max: 100% 0.083149
MORPH Nose_Curve_min: 100% 0.010762
MORPH Nose_GlabellaPosZ_max: 100% 0.11526
MORPH Nose_GlabellaSizeX_max: 100% 0.176902
MORPH Nose_GlabellaSizeY_max: 100% 0.083173
MORPH Nose_NostrilCrease_min: 100% 0.040223
MORPH Nose_NostrilDiam_min: 100% 0.087606
MORPH Nose_NostrilPosZ_max: 100% 0.08262
MORPH Nose_NostrilSizeX_min: 100% 0.191134
MORPH Nose_NostrilSizeZ_min: 100% 0.01596
MORPH Nose_PosY_max: 100% 0.022419
MORPH Nose_SeptumRolled_min: 100% 0.012309
MORPH Nose_TipPosY_max: 100% 0.032651
MORPH Nose_TipPosZ_max: 100% 0.169495
MORPH Nose_TipSize_min: 100% 0.251835
MORPH Nose_WingAngle_min: 100% 0.004612
MORPH Nose_WingBump_min: 100% 0.053359
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.052166
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.043319
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.18417
MORPH Pelvis_GluteusSize_min: 100% 0.202655
MORPH Pelvis_SizeY_min: 100% 0.77869
MORPH Shoulders_Mass-Tone_min-max: 100% 0.047416
MORPH Shoulders_Mass-Tone_min-min: 100% 0.14853
MORPH Shoulders_PosZ_min: 100% 0.133591
MORPH Stomach_LocalFat_max: 100% 0.040483
MORPH Stomach_Volume_max: 100% 0.036826
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.15514
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.054599
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.042303
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.114027
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.020853
MORPH Torso_Mass-Tone_max-max: 100% 0.02571
MORPH Torso_Mass-Tone_max-min: 100% 0.084978
MORPH Torso_Mass-Tone_min-max: 100% 0.076461
MORPH Torso_Mass-Tone_min-min: 100% 0.010461
MORPH Torso_SizeY_min: 100% 0.352815
MORPH Torso_ToracicCurve_max: 100% 0.209491
MORPH Torso_Vshape_min: 100% 0.072755
MORPH Waist_Size_max: 100% 0.118171
MORPH Wrists_Size_min: 100% 0.064896
PENIS Length_Max: 100% 0.771245
PENIS Girth_Max: 100% 0.839869
PENIS Ball_Max: 100% 0.290597

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 0.893283
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.41
SKIN Skin_Color_B: 100% 0.38
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.890942
SKIN Skin_Oil: 100% 0.444761
SKIN Skin_Fresnel: 100% 0.465468
SKIN Skin_Age: 100% 0.084883
SKIN Skin_Sagging: 100% 0.767998
SKIN Muscle_Tone: 100% 0.042494

// Stats
STAT age: 100% 48.918697
STAT money: 100% -5563829.5
STAT attractiveness: 100% 19.516586
STAT cooking: 100% 41.062653
STAT dance: 100% 7.351909
STAT fitness: 100% 27.457502
STAT intelligence: 100% 90.292
STAT interpersonal: 100% 52.418591
STAT jobexperience: 100% 23.364969
STAT jobperformance: 100% 9.842219
STAT martial: 100% 96.392715
STAT masochist: 100% -34.971161
STAT muscle: 100% 2.850124
STAT music: 100% 1.781671
STAT perversion: 100% 16.0271
STAT sneak: 100% 61.265911
STAT arousal: 100% 0.0
STAT energy: 100% 77.14164
STAT intoxication: 100% 5.383465
STAT mood: 100% 92.029099
STAT pet_health: 100% 98.504593
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 44.666512
STAT rapportwithplayer: 100% 78.262848