// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Christopher
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.103166
MORPH Arms_ForearmSize_min: 100% 0.74274
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.029771
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012724
MORPH Arms_UpperarmSize_min: 100% 0.341397
MORPH Cheeks_CreaseExt_max: 100% 0.003549
MORPH Cheeks_InfraVolume_min: 100% 0.083617
MORPH Cheeks_Mass-Tone_min-max: 100% 0.08456
MORPH Cheeks_SideCrease_min: 100% 0.140951
MORPH Cheeks_ZygomPosZ_max: 100% 0.097909
MORPH Cheeks_Zygom_min: 100% 0.000938
MORPH Chin_Cleft_min: 100% 0.213452
MORPH Chin_Prominence_min: 100% 0.023337
MORPH Chin_SizeX_max: 100% 0.001379
MORPH Chin_Tone_min: 100% 0.122945
MORPH Ears_Lobe_min: 100% 0.08354
MORPH Ears_LocY_max: 100% 0.04817
MORPH Ears_LocZ_max: 100% 0.045559
MORPH Ears_Round_min: 100% 0.002964
MORPH Ears_SizeX_min: 100% 0.022925
MORPH Eyebrows_Angle_min: 100% 0.037154
MORPH Eyebrows_Droop_max: 100% 0.031384
MORPH Eyebrows_Ridge_min: 100% 0.011707
MORPH Eyebrows_Tone_max: 100% 0.021043
MORPH Eyelids_Crease_max: 100% 0.21338
MORPH Eyelids_InnerPosZ_max: 100% 0.000445
MORPH Eyelids_LowerCurve_min: 100% 0.008218
MORPH Eyelids_MiddlePosZ_max: 100% 0.01298
MORPH Eyelids_SizeZ_max: 100% 0.015699
MORPH Eyes_BagProminence_min: 100% 0.026549
MORPH Eyes_BagSize_min: 100% 0.002685
MORPH Eyes_Crosscalibration_max: 100% 0.053749
MORPH Eyes_InnerPosZ_max: 100% 0.000532
MORPH Eyes_OuterPosX_max: 100% 0.000329
MORPH Eyes_OuterPosZ_min: 100% 0.000308
MORPH Eyes_PosX_min: 100% 0.026385
MORPH Eyes_PosZ_min: 100% 0.11299
MORPH Eyes_SizeZ_min: 100% 0.007267
MORPH Eyes_TypeAlmond_min: 100% 0.020818
MORPH Eyes_TypeHooded_min: 100% 0.017724
MORPH Face_Ellipsoid_max: 100% 0.023647
MORPH Face_Parallelepiped_min: 100% 0.095452
MORPH Feet_Mass_min: 100% 0.653391
MORPH Feet_Size_max: 100% 0.233697
MORPH Forehead_Angle_min: 100% 0.273389
MORPH Forehead_Curve_max: 100% 0.198948
MORPH Forehead_SizeX_min: 100% 0.051699
MORPH Forehead_SizeZ_min: 100% 0.096949
MORPH Forehead_Temple_min: 100% 0.168384
MORPH Hands_FingersInterDist_min: 100% 0.273586
MORPH Hands_Lenght_min: 100% 0.132897
MORPH Hands_Mass-Tone_max-max: 100% 0.013079
MORPH Hands_Mass-Tone_max-min: 100% 0.010004
MORPH Hands_Mass-Tone_min-max: 100% 0.399281
MORPH Hands_Mass-Tone_min-min: 100% 0.412202
MORPH Hands_Size_max: 100% 0.154374
MORPH Head_CraniumDolichocephalic_max: 100% 0.091966
MORPH Head_CraniumPentagonoides_min: 100% 0.009635
MORPH Head_CraniumPlatycephalus_min: 100% 0.119388
MORPH Head_Flat_max: 100% 0.027319
MORPH Head_Nucha_min: 100% 0.137174
MORPH Head_SizeX_min: 100% 0.024604
MORPH Head_SizeZ_max: 100% 0.002415
MORPH Jaw_Angle2_min: 100% 0.148815
MORPH Jaw_Angle_min: 100% 0.180636
MORPH Jaw_LocY_max: 100% 0.000824
MORPH Jaw_Prominence_max: 100% 0.30227
MORPH Legs_AnkleSize_min: 100% 0.018659
MORPH Legs_KneeSize_min: 100% 0.023644
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.018849
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.482257
MORPH Legs_UpperlegInCurve_max: 100% 0.455853
MORPH Legs_UpperlegSize_min: 100% 0.150406
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.051949
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.15413
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.085228
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.296721
MORPH Mouth_CornersPosZ_max: 100% 0.078532
MORPH Mouth_LowerlipExt_max: 100% 0.02639
MORPH Mouth_LowerlipSizeZ_max: 100% 0.335492
MORPH Mouth_LowerlipVolume_min: 100% 0.09105
MORPH Mouth_PhiltrumProminence_max: 100% 0.077848
MORPH Mouth_PhiltrumSizeX_max: 100% 0.003814
MORPH Mouth_PhiltrumSizeY_max: 100% 0.020316
MORPH Mouth_PosY_min: 100% 0.056324
MORPH Mouth_PosZ_max: 100% 0.028665
MORPH Mouth_Protusion_max: 100% 0.005375
MORPH Mouth_SideCrease_min: 100% 0.005965
MORPH Mouth_SizeX_max: 100% 0.022116
MORPH Mouth_UpperlipSizeZ_min: 100% 0.303716
MORPH Mouth_UpperlipVolume_min: 100% 0.212974
MORPH Neck_Mass-Tone_max-max: 100% 0.063941
MORPH Neck_Mass-Tone_min-max: 100% 0.046972
MORPH Neck_Mass-Tone_min-min: 100% 0.270914
MORPH Neck_Size_min: 100% 0.362863
MORPH Nose_BallSizeX_min: 100% 0.043442
MORPH Nose_BasePosZ_min: 100% 0.029084
MORPH Nose_BaseShape_min: 100% 0.069432
MORPH Nose_BaseSizeX_max: 100% 0.012395
MORPH Nose_BridgeSizeX_min: 100% 0.13845
MORPH Nose_Curve_min: 100% 0.001607
MORPH Nose_GlabellaSizeY_min: 100% 0.019403
MORPH Nose_NostrilDiam_min: 100% 0.052052
MORPH Nose_NostrilPosZ_max: 100% 0.010458
MORPH Nose_NostrilSizeX_min: 100% 0.074001
MORPH Nose_NostrilSizeY_max: 100% 0.000289
MORPH Nose_NostrilSizeZ_max: 100% 0.1198
MORPH Nose_PosY_min: 100% 0.030435
MORPH Nose_SeptumRolled_min: 100% 0.010444
MORPH Nose_SizeY_min: 100% 0.015121
MORPH Nose_TipAngle_min: 100% 0.006584
MORPH Nose_TipPosY_min: 100% 0.00731
MORPH Nose_TipPosZ_max: 100% 0.03481
MORPH Nose_WingAngle_max: 100% 0.04137
MORPH Nose_WingBump_max: 100% 0.033114
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.341039
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.333683
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.05913
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.114449
MORPH Pelvis_GluteusSize_min: 100% 0.208333
MORPH Pelvis_SizeY_min: 100% 1.004842
MORPH Shoulders_Mass-Tone_min-max: 100% 0.050376
MORPH Shoulders_Mass-Tone_min-min: 100% 0.467832
MORPH Shoulders_PosZ_min: 100% 0.865959
MORPH Stomach_LocalFat_max: 100% 0.059271
MORPH Stomach_Volume_max: 100% 0.020971
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.154203
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.048449
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.115964
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.138317
MORPH Torso_Mass-Tone_max-max: 100% 0.026889
MORPH Torso_Mass-Tone_min-max: 100% 0.075989
MORPH Torso_Mass-Tone_min-min: 100% 0.30482
MORPH Torso_SizeY_min: 100% 0.511673
MORPH Torso_ToracicCurve_max: 100% 0.988178
MORPH Torso_Vshape_min: 100% 0.285956
MORPH Waist_Size_min: 100% 0.048159
MORPH Wrists_Size_min: 100% 0.056506
PENIS Length_Min: 100% 0.156133
PENIS Ball_Min: 100% 0.541093

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.553508
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerBeard_M
HAIR Hair_Thickness Facial_FullerBeard_M: 100% 0.913578
HAIR Hair_Color_R Facial_FullerBeard_M: 100% 0.2
HAIR Hair_Color_G Facial_FullerBeard_M: 100% 0.005
HAIR Hair_Color_B Facial_FullerBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.005
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.946019
SKIN Skin_Oil: 100% 0.000763
SKIN Skin_Fresnel: 100% 0.788995
SKIN Skin_Age: 100% 0.072642
SKIN Skin_Sagging: 100% 0.08298
SKIN Muscle_Tone: 100% 0.119883

// Stats
STAT age: 100% 20.605061
STAT money: 100% -3749809.5
STAT attractiveness: 100% 62.12653
STAT cooking: 100% 29.386272
STAT dance: 100% 44.376965
STAT fitness: 100% 9.781182
STAT intelligence: 100% 50.352489
STAT interpersonal: 100% 64.534439
STAT jobexperience: 100% 25.586718
STAT jobperformance: 100% 47.773674
STAT martial: 100% 66.695145
STAT masochist: 100% 97.936951
STAT muscle: 100% 48.677021
STAT music: 100% 69.084755
STAT perversion: 100% 21.851254
STAT sneak: 100% 3.756829
STAT arousal: 100% 40.888699
STAT energy: 100% 20.542009
STAT intoxication: 100% 39.649647
STAT mood: 100% 64.516129
STAT pet_health: 100% 24.167608
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 28.491718
STAT rapportwithplayer: 100% 100.0