// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Miles
INFO Last_Name: 100% O.
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.25884
MORPH Abdomen_Mass-Tone_min-max: 100% 0.306403
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.118047
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.640366
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.121766
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.6666
MORPH Cheeks_InfraVolume_min: 100% 0.023166
MORPH Cheeks_Mass-Tone_max-max: 100% 0.177255
MORPH Cheeks_Mass-Tone_max-min: 100% 0.16651
MORPH Cheeks_Mass-Tone_min-max: 100% 0.242755
MORPH Cheeks_SideCrease_min: 100% 0.150115
MORPH Chin_Cleft_max: 100% 0.032105
MORPH Chin_SizeX_min: 100% 0.024715
MORPH Chin_SizeZ_max: 100% 0.023142
MORPH Chin_Tone_max: 100% 0.096005
MORPH Ears_Lobe_max: 100% 0.04249
MORPH Ears_LocY_max: 100% 0.051443
MORPH Ears_RotX_min: 100% 0.025148
MORPH Ears_Round_min: 100% 0.195279
MORPH Ears_SizeX_min: 100% 0.004441
MORPH Ears_SizeY_min: 100% 0.022162
MORPH Ears_SizeZ_min: 100% 0.063415
MORPH Eyebrows_Angle_max: 100% 0.000653
MORPH Eyebrows_Droop_max: 100% 0.058386
MORPH Eyebrows_PosZ_max: 100% 0.084714
MORPH Eyebrows_SizeY_min: 100% 0.012936
MORPH Eyelids_Crease_max: 100% 0.031991
MORPH Eyelids_InnerPosZ_max: 100% 0.002785
MORPH Eyelids_LowerCurve_max: 100% 0.100525
MORPH Eyelids_MiddlePosZ_min: 100% 0.089946
MORPH Eyelids_OuterPosZ_min: 100% 0.036732
MORPH Eyes_BagSize_max: 100% 0.034842
MORPH Eyes_Crosscalibration_max: 100% 0.076185
MORPH Eyes_InnerPosZ_min: 100% 0.00084
MORPH Eyes_OuterPosX_max: 100% 0.291736
MORPH Eyes_OuterPosZ_max: 100% 0.233569
MORPH Eyes_PosX_min: 100% 0.220348
MORPH Eyes_PosZ_max: 100% 0.010656
MORPH Eyes_SizeZ_min: 100% 0.029563
MORPH Eyes_Size_min: 100% 0.002288
MORPH Eyes_TypeAlmond_max: 100% 0.192658
MORPH Eyes_TypeHooded_max: 100% 0.092376
MORPH Eyes_innerSinus_min: 100% 0.043173
MORPH Face_Parallelepiped_min: 100% 0.15096
MORPH Feet_Mass_min: 100% 0.233327
MORPH Forehead_Curve_max: 100% 0.097621
MORPH Forehead_SizeX_max: 100% 0.042163
MORPH Forehead_SizeZ_max: 100% 0.277546
MORPH Forehead_Temple_min: 100% 0.007942
MORPH Hands_Lenght_min: 100% 0.078818
MORPH Hands_Mass-Tone_max-max: 100% 0.013437
MORPH Hands_Mass-Tone_max-min: 100% 0.012541
MORPH Hands_Mass-Tone_min-max: 100% 0.141757
MORPH Hands_Mass-Tone_min-min: 100% 0.109946
MORPH Hands_Size_max: 100% 0.086345
MORPH Head_CraniumPentagonoides_max: 100% 0.23708
MORPH Head_CraniumPlatycephalus_min: 100% 0.022335
MORPH Head_Flat_min: 100% 0.202112
MORPH Head_SizeX_max: 100% 0.406363
MORPH Head_SizeZ_max: 100% 0.023671
MORPH Jaw_Angle2_min: 100% 0.222237
MORPH Jaw_Angle_min: 100% 0.058868
MORPH Jaw_LocY_min: 100% 0.069031
MORPH Jaw_Prominence_max: 100% 0.00719
MORPH Legs_AnkleSize_min: 100% 0.019751
MORPH Legs_KneeSize_max: 100% 0.217597
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.148046
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.860602
MORPH Legs_UpperThighGirth_max: 100% 0.679973
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.083213
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.748308
MORPH Mouth_CornersPosZ_min: 100% 0.087891
MORPH Mouth_LowerlipExt_min: 100% 0.054509
MORPH Mouth_LowerlipSizeZ_max: 100% 0.005174
MORPH Mouth_LowerlipVolume_max: 100% 0.034008
MORPH Mouth_PhiltrumSizeX_max: 100% 0.166861
MORPH Mouth_PhiltrumSizeY_min: 100% 0.012873
MORPH Mouth_PosY_min: 100% 0.048779
MORPH Mouth_PosZ_max: 100% 0.041653
MORPH Mouth_Protusion_max: 100% 0.355874
MORPH Mouth_SideCrease_min: 100% 0.006682
MORPH Mouth_SizeX_min: 100% 0.066239
MORPH Mouth_UpperlipExt_min: 100% 0.002311
MORPH Mouth_UpperlipSizeZ_max: 100% 0.009873
MORPH Mouth_UpperlipVolume_min: 100% 0.002066
MORPH Neck_Mass-Tone_max-max: 100% 0.153148
MORPH Neck_Mass-Tone_min-max: 100% 0.536202
MORPH Nose_BallSizeX_max: 100% 0.057659
MORPH Nose_BasePosZ_max: 100% 0.206336
MORPH Nose_BaseShape_max: 100% 0.049473
MORPH Nose_BaseSizeZ_min: 100% 0.161561
MORPH Nose_BridgeSizeX_min: 100% 0.127126
MORPH Nose_Curve_min: 100% 0.094593
MORPH Nose_GlabellaPosZ_max: 100% 0.003211
MORPH Nose_GlabellaSizeX_min: 100% 0.004984
MORPH Nose_GlabellaSizeY_max: 100% 0.263421
MORPH Nose_NostrilCrease_min: 100% 0.43039
MORPH Nose_NostrilPosZ_max: 100% 0.02168
MORPH Nose_NostrilSizeX_max: 100% 0.039685
MORPH Nose_NostrilSizeY_max: 100% 0.199809
MORPH Nose_NostrilSizeZ_min: 100% 0.185769
MORPH Nose_PosY_min: 100% 0.024008
MORPH Nose_SeptumFlat_max: 100% 0.045904
MORPH Nose_SeptumRolled_min: 100% 0.366813
MORPH Nose_TipAngle_max: 100% 0.269132
MORPH Nose_TipPosY_min: 100% 0.083895
MORPH Nose_TipPosZ_max: 100% 0.231304
MORPH Nose_TipSize_max: 100% 0.026353
MORPH Nose_WingAngle_max: 100% 0.064004
MORPH Nose_WingBump_min: 100% 0.01724
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.083414
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.77075
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.116867
MORPH Pelvis_GluteusSize_min: 100% 0.193065
MORPH Shoulders_Mass-Tone_max-max: 100% 0.153813
MORPH Shoulders_Mass-Tone_min-max: 100% 0.883421
MORPH Shoulders_PosZ_max: 100% 0.007644
MORPH Stomach_LocalFat_max: 100% 0.059308
MORPH Stomach_Volume_max: 100% 0.025847
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.066293
MORPH Torso_BreastMass-Mass-Tone_max-min-max: 100% 0.323975
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.045233
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.401829
MORPH Torso_Mass-Tone_max-max: 100% 0.094474
MORPH Torso_Mass-Tone_min-max: 100% 0.820433
MORPH Torso_ToracicCurve_min: 100% 0.118868
MORPH Torso_Vshape_min: 100% 0.223606
MORPH Waist_Size_max: 100% 0.110989
MORPH Wrists_Size_max: 100% 0.057869
PENIS Length_Max: 100% 0.224604
PENIS Girth_Max: 100% 0.494797
PENIS Ball_Max: 100% 0.888424

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.794946
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.927335
SKIN Skin_Oil: 100% 0.70748
SKIN Skin_Fresnel: 100% 0.760918
SKIN Skin_Age: 100% 0.037021
SKIN Skin_Sagging: 100% 0.056581
SKIN Muscle_Tone: 100% 0.427045

// Stats
STAT age: 100% 22.721001
STAT money: 100% -3142491.0
STAT attractiveness: 100% 90.258492
STAT cooking: 100% 72.81411
STAT dance: 100% 11.990723
STAT fitness: 100% 69.222084
STAT intelligence: 100% 17.328409
STAT interpersonal: 100% 80.0
STAT jobperformance: 100% 11.078219
STAT martial: 100% 66.026794
STAT masochist: 100% 80.40712
STAT muscle: 100% 86.327705
STAT music: 100% 34.904018
STAT perversion: 100% 99.0
STAT sneak: 100% 60.753197
STAT arousal: 100% 2.887051
STAT energy: 100% 75.801872
STAT intoxication: 100% 79.564804
STAT mood: 100% 89.391769
STAT pet_health: 100% 80.690941
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -15.903191
STAT playerrapport: 100% -81.237221
STAT attractiontoplayer: 100% 39.215015
STAT rapportwithplayer: 100% 25.00569