// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Elizabeth
INFO Last_Name: 100% E
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.571429
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.12799
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.035719
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008705
MORPH Cheeks_CreaseExt_max: 100% 0.192441
MORPH Cheeks_InfraVolume_min: 100% 0.001359
MORPH Cheeks_Mass-Tone_max-min: 100% 0.008415
MORPH Cheeks_Mass-Tone_min-max: 100% 0.200407
MORPH Cheeks_Mass-Tone_min-min: 100% 0.198599
MORPH Cheeks_SideCrease_max: 100% 0.060542
MORPH Cheeks_ZygomPosZ_min: 100% 0.017015
MORPH Cheeks_Zygom_max: 100% 0.000081
MORPH Chin_Cleft_max: 100% 0.443619
MORPH Chin_Prominence_min: 100% 0.265027
MORPH Chin_SizeX_min: 100% 0.02674
MORPH Chin_SizeZ_max: 100% 0.002878
MORPH Ears_Lobe_max: 100% 0.010399
MORPH Ears_LocY_max: 100% 0.000061
MORPH Ears_LocZ_min: 100% 0.020948
MORPH Ears_RotX_min: 100% 0.220988
MORPH Ears_Round_max: 100% 0.421582
MORPH Ears_SizeX_max: 100% 0.019667
MORPH Ears_SizeY_min: 100% 0.348972
MORPH Ears_SizeZ_min: 100% 0.168333
MORPH Eyebrows_Droop_min: 100% 0.420862
MORPH Eyebrows_SizeY_min: 100% 0.031058
MORPH Eyebrows_Tone_max: 100% 0.011565
MORPH Eyelids_Angle_max: 100% 0.071891
MORPH Eyelids_LowerCurve_max: 100% 0.389366
MORPH Eyelids_MiddlePosZ_max: 100% 0.056805
MORPH Eyelids_OuterPosZ_min: 100% 0.007902
MORPH Eyes_Crosscalibration_max: 100% 0.339716
MORPH Eyes_InnerPosX_min: 100% 0.255752
MORPH Eyes_IrisSize_min: 100% 0.190874
MORPH Eyes_OuterPosX_max: 100% 0.3581
MORPH Eyes_PosX_max: 100% 0.072031
MORPH Eyes_PosZ_max: 100% 0.005749
MORPH Eyes_Size_min: 100% 0.141281
MORPH Eyes_TypeAlmond_max: 100% 0.165499
MORPH Eyes_TypeHooded_max: 100% 0.004937
MORPH Face_Parallelepiped_max: 100% 0.249728
MORPH Forehead_Angle_max: 100% 0.084788
MORPH Forehead_Curve_min: 100% 0.226664
MORPH Forehead_SizeX_max: 100% 0.015112
MORPH Forehead_SizeZ_max: 100% 0.138305
MORPH Forehead_Temple_min: 100% 0.008364
MORPH Hands_Lenght_min: 100% 0.104659
MORPH Hands_Mass-Tone_max-max: 100% 0.012285
MORPH Hands_Mass-Tone_max-min: 100% 0.013915
MORPH Hands_Size_max: 100% 0.086041
MORPH Head_CraniumDolichocephalic_min: 100% 0.077223
MORPH Head_CraniumPentagonoides_min: 100% 0.005244
MORPH Head_CraniumPlatycephalus_min: 100% 0.008647
MORPH Head_Flat_min: 100% 0.014695
MORPH Head_Nucha_max: 100% 0.006043
MORPH Head_SizeX_min: 100% 0.056832
MORPH Head_SizeY_max: 100% 0.043243
MORPH Head_SizeZ_min: 100% 0.018224
MORPH Head_Size_min: 100% 0.094818
MORPH Jaw_Angle2_min: 100% 0.120051
MORPH Jaw_Angle_min: 100% 0.145703
MORPH Jaw_LocY_min: 100% 0.000492
MORPH Jaw_Prominence_min: 100% 0.542368
MORPH Jaw_ScaleX_max: 100% 0.0898
MORPH Legs_AnkleSize_min: 100% 0.020057
MORPH Legs_KneeSize_min: 100% 0.026227
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024514
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.047139
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.116559
MORPH Mouth_LowerlipSizeZ_max: 100% 0.326287
MORPH Mouth_LowerlipVolume_max: 100% 0.030373
MORPH Mouth_PhiltrumProminence_max: 100% 0.06053
MORPH Mouth_PhiltrumSizeX_min: 100% 0.136638
MORPH Mouth_PhiltrumSizeY_max: 100% 0.008851
MORPH Mouth_PosY_max: 100% 0.058742
MORPH Mouth_PosZ_max: 100% 0.015
MORPH Mouth_SideCrease_min: 100% 0.104203
MORPH Mouth_SizeX_max: 100% 0.178168
MORPH Mouth_UpperlipExt_max: 100% 0.148002
MORPH Mouth_UpperlipSizeZ_max: 100% 0.131259
MORPH Mouth_UpperlipVolume_max: 100% 0.523316
MORPH Neck_Mass-Tone_max-max: 100% 0.069967
MORPH Neck_Mass-Tone_min-max: 100% 0.040065
MORPH Neck_TrapeziousSize_max: 100% 0.114433
MORPH Nose_BallSizeX_min: 100% 0.000372
MORPH Nose_BasePosZ_min: 100% 0.005185
MORPH Nose_BaseShape_min: 100% 0.04318
MORPH Nose_BaseSizeX_max: 100% 0.220985
MORPH Nose_BaseSizeZ_max: 100% 0.34869
MORPH Nose_BridgeSizeX_min: 100% 0.000236
MORPH Nose_Curve_max: 100% 0.059498
MORPH Nose_GlabellaPosZ_max: 100% 0.022029
MORPH Nose_GlabellaSizeX_max: 100% 0.3563
MORPH Nose_GlabellaSizeY_max: 100% 0.023793
MORPH Nose_NostrilCrease_max: 100% 0.213812
MORPH Nose_NostrilDiam_max: 100% 0.002307
MORPH Nose_NostrilPosZ_min: 100% 0.004291
MORPH Nose_NostrilSizeX_max: 100% 0.185844
MORPH Nose_NostrilSizeY_min: 100% 0.124749
MORPH Nose_PosY_max: 100% 0.069701
MORPH Nose_SeptumFlat_min: 100% 0.015432
MORPH Nose_SeptumRolled_max: 100% 0.20455
MORPH Nose_SizeY_max: 100% 0.20562
MORPH Nose_TipAngle_min: 100% 0.057975
MORPH Nose_TipPosZ_min: 100% 0.181744
MORPH Nose_TipSize_max: 100% 0.200335
MORPH Nose_WingAngle_max: 100% 0.021162
MORPH Nose_WingBump_min: 100% 0.072628
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.046248
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.170652
MORPH Pelvis_GluteusSize_min: 100% 0.192202
MORPH Pelvis_SizeX_min: 100% 0.752007
MORPH Pelvis_SizeY_min: 100% 0.014161
MORPH Shoulders_Mass-Tone_min-max: 100% 0.067859
MORPH Shoulders_PosZ_max: 100% 0.009189
MORPH Stomach_LocalFat_max: 100% 0.067044
MORPH Stomach_Volume_max: 100% 0.02716
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.285714
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.02911
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.040177
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.057143
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.46477
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.090384
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.061006
MORPH Torso_BreastNipple_min: 100% 0.158147
MORPH Torso_BreastPosZ_min: 100% 0.221046
MORPH Torso_Mass-Tone_max-max: 100% 0.039277
MORPH Torso_Mass-Tone_max-min: 100% 0.057143
MORPH Torso_Mass-Tone_min-max: 100% 0.055436
MORPH Torso_ToracicCurve_min: 100% 0.071441
MORPH Torso_Vshape_max: 100% 0.794202
MORPH Waist_Size_max: 100% 0.285714
MORPH Waist_Size_min: 100% 0.046793
MORPH Wrists_Size_min: 100% 0.036263

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.390875
SKIN Skin_Oil: 100% 0.137867
SKIN Skin_Fresnel: 100% 0.684846
SKIN Skin_Age: 100% 0.011411
SKIN Skin_Sagging: 100% 0.446902
SKIN Muscle_Tone: 100% 0.013291

// Stats
STAT age: 100% 19.945738
STAT attractiveness: 100% 77.370522
STAT cooking: 100% 18.741417
STAT dance: 100% 12.533953
STAT fitness: 100% 72.109131
STAT intelligence: 100% 36.509293
STAT interpersonal: 100% 66.045105
STAT martial: 100% 2.905362
STAT masochist: 100% 69.65239
STAT muscle: 100% 4.876858
STAT music: 100% 67.375717
STAT perversion: 100% 1.859524
STAT sneak: 100% 13.843197
STAT attractiontoplayer: 100% 99.930374
STAT rapportwithplayer: 100% 59.783688
STAT arousal: 100% 0.493554
STAT intoxication: 100% 0.054134