// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Justin
INFO Last_Name: 100% N
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.017769
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.008718
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002431
MORPH Cheeks_CreaseExt_max: 100% 0.004139
MORPH Cheeks_InfraVolume_max: 100% 0.277977
MORPH Cheeks_Mass-Tone_max-min: 100% 0.267085
MORPH Cheeks_SideCrease_min: 100% 0.034058
MORPH Cheeks_ZygomPosZ_min: 100% 0.015646
MORPH Cheeks_Zygom_min: 100% 0.152612
MORPH Chin_Cleft_min: 100% 0.004101
MORPH Chin_Prominence_min: 100% 0.073086
MORPH Chin_SizeX_min: 100% 0.009098
MORPH Chin_SizeZ_max: 100% 0.336062
MORPH Ears_Lobe_min: 100% 0.052609
MORPH Ears_LocY_max: 100% 0.253524
MORPH Ears_LocZ_min: 100% 0.016034
MORPH Ears_Round_min: 100% 0.070076
MORPH Ears_SizeX_min: 100% 0.423777
MORPH Ears_SizeY_min: 100% 0.189025
MORPH Ears_SizeZ_max: 100% 0.003897
MORPH Eyebrows_Angle_max: 100% 0.018006
MORPH Eyebrows_Droop_min: 100% 0.41304
MORPH Eyebrows_PosZ_max: 100% 0.010516
MORPH Eyebrows_Ridge_max: 100% 0.004172
MORPH Eyebrows_SizeY_min: 100% 0.003154
MORPH Eyebrows_Tone_min: 100% 0.025811
MORPH Eyelids_Angle_max: 100% 0.22361
MORPH Eyelids_Crease_max: 100% 0.020396
MORPH Eyelids_InnerPosZ_max: 100% 0.070359
MORPH Eyelids_LowerCurve_max: 100% 0.160416
MORPH Eyelids_MiddlePosZ_max: 100% 0.280039
MORPH Eyelids_OuterPosZ_min: 100% 0.165837
MORPH Eyelids_SizeZ_max: 100% 0.0676
MORPH Eyes_BagProminence_max: 100% 0.07055
MORPH Eyes_BagSize_min: 100% 0.002713
MORPH Eyes_Crosscalibration_max: 100% 0.116246
MORPH Eyes_InnerPosX_min: 100% 0.071408
MORPH Eyes_InnerPosZ_max: 100% 0.096759
MORPH Eyes_IrisSize_min: 100% 0.072879
MORPH Eyes_OuterPosX_max: 100% 0.063516
MORPH Eyes_OuterPosZ_max: 100% 0.002244
MORPH Eyes_PosX_min: 100% 0.025519
MORPH Eyes_PosZ_max: 100% 0.129454
MORPH Eyes_SizeZ_max: 100% 0.068895
MORPH Eyes_Size_min: 100% 0.013683
MORPH Eyes_TypeAlmond_min: 100% 0.005573
MORPH Eyes_TypeHooded_min: 100% 0.0067
MORPH Eyes_innerSinus_min: 100% 0.01204
MORPH Face_Ellipsoid_max: 100% 0.013117
MORPH Face_Parallelepiped_min: 100% 0.036839
MORPH Face_Triangle_max: 100% 0.057043
MORPH Forehead_Angle_min: 100% 0.050151
MORPH Forehead_Curve_max: 100% 0.013491
MORPH Forehead_SizeX_max: 100% 0.207949
MORPH Forehead_SizeZ_max: 100% 0.063275
MORPH Forehead_Temple_min: 100% 0.007586
MORPH Hands_Lenght_min: 100% 0.021037
MORPH Hands_Mass-Tone_max-max: 100% 0.002547
MORPH Hands_Mass-Tone_max-min: 100% 0.002796
MORPH Hands_Size_max: 100% 0.025089
MORPH Head_CraniumDolichocephalic_min: 100% 0.013511
MORPH Head_CraniumPentagonoides_min: 100% 0.047928
MORPH Head_CraniumPlatycephalus_min: 100% 0.023255
MORPH Head_Flat_min: 100% 0.063282
MORPH Head_Nucha_min: 100% 0.06027
MORPH Head_SizeX_min: 100% 0.063243
MORPH Head_SizeZ_max: 100% 0.025237
MORPH Head_Size_min: 100% 0.244685
MORPH Jaw_Angle2_min: 100% 0.112009
MORPH Jaw_LocY_max: 100% 0.121506
MORPH Jaw_Prominence_max: 100% 0.249395
MORPH Legs_AnkleSize_min: 100% 0.005152
MORPH Legs_KneeSize_min: 100% 0.004175
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004749
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.015801
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.015158
MORPH Mouth_CornersPosZ_min: 100% 0.250176
MORPH Mouth_LowerlipExt_max: 100% 0.002957
MORPH Mouth_LowerlipVolume_max: 100% 0.080435
MORPH Mouth_PhiltrumProminence_max: 100% 0.093806
MORPH Mouth_PhiltrumSizeX_max: 100% 0.139012
MORPH Mouth_PhiltrumSizeY_max: 100% 0.064747
MORPH Mouth_PosY_max: 100% 0.020567
MORPH Mouth_PosZ_max: 100% 0.037784
MORPH Mouth_Protusion_min: 100% 0.026044
MORPH Mouth_SideCrease_max: 100% 0.014812
MORPH Mouth_SizeX_max: 100% 0.195664
MORPH Mouth_UpperlipExt_max: 100% 0.187703
MORPH Mouth_UpperlipSizeZ_max: 100% 0.046436
MORPH Mouth_UpperlipVolume_min: 100% 0.016973
MORPH Neck_Mass-Tone_max-max: 100% 0.009982
MORPH Neck_Mass-Tone_min-max: 100% 0.010036
MORPH Neck_TrapeziousSize_max: 100% 0.102956
MORPH Nose_BasePosZ_min: 100% 0.063769
MORPH Nose_BaseShape_min: 100% 0.307607
MORPH Nose_BaseSizeX_max: 100% 0.144284
MORPH Nose_BaseSizeZ_min: 100% 0.020495
MORPH Nose_GlabellaPosZ_min: 100% 0.06388
MORPH Nose_GlabellaSizeX_min: 100% 0.106434
MORPH Nose_GlabellaSizeY_max: 100% 0.082341
MORPH Nose_NostrilCrease_min: 100% 0.044466
MORPH Nose_NostrilPosZ_max: 100% 0.008931
MORPH Nose_NostrilSizeX_min: 100% 0.00156
MORPH Nose_NostrilSizeY_max: 100% 0.05787
MORPH Nose_NostrilSizeZ_min: 100% 0.011864
MORPH Nose_SeptumFlat_min: 100% 0.222907
MORPH Nose_SeptumRolled_max: 100% 0.021494
MORPH Nose_SizeY_max: 100% 0.012649
MORPH Nose_TipAngle_max: 100% 0.05149
MORPH Nose_TipPosY_max: 100% 0.077509
MORPH Nose_TipSize_min: 100% 0.012271
MORPH Nose_WingAngle_min: 100% 0.065016
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007371
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.033506
MORPH Pelvis_GluteusSize_min: 100% 0.032926
MORPH Pelvis_SizeY_min: 100% 0.113114
MORPH Shoulders_Mass-Tone_min-max: 100% 0.008922
MORPH Shoulders_PosZ_max: 100% 0.001782
MORPH Stomach_LocalFat_max: 100% 0.013045
MORPH Stomach_Volume_max: 100% 0.004958
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.017145
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.014146
MORPH Torso_Mass-Tone_max-max: 100% 0.006814
MORPH Torso_Mass-Tone_min-max: 100% 0.018348
MORPH Torso_ToracicCurve_min: 100% 0.022911
MORPH Torso_Vshape_min: 100% 0.495268
MORPH Waist_Size_min: 100% 0.013864
MORPH Wrists_Size_min: 100% 0.007409
PENIS Length_Min: 100% 0.21485
PENIS Ball_Min: 100% 0.08594

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.526334
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.909635
SKIN Skin_Oil: 100% 0.125431
SKIN Skin_Fresnel: 100% 0.458683
SKIN Skin_Age: 100% 0.034609
SKIN Skin_Sagging: 100% 0.035933
SKIN Muscle_Tone: 100% 0.099637

// Stats
STAT incest: 100% 0.0
STAT age: 100% 36.433792
STAT attractiveness: 100% 41.715752
STAT cooking: 100% 12.466811
STAT dance: 100% 0.479141
STAT fitness: 100% 12.732323
STAT intelligence: 100% 65.816216
STAT interpersonal: 100% 30.927458
STAT martial: 100% 30.814541
STAT masochist: 100% 81.109039
STAT muscle: 100% 47.938477
STAT music: 100% 71.611687
STAT perversion: 100% 46.269112
STAT pornfame: 100% 0.0
STAT sneak: 100% 25.116734
STAT attractiontoplayer: 100% -15.508091
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 0.448622
STAT intoxication: 100% 89.260536
STAT pet_health: 100% 61.546677