// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jasmine
INFO Last_Name: 100% K
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.022789
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.191392
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.010387
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.174931
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002902
MORPH Cheeks_CreaseExt_max: 100% 0.102048
MORPH Cheeks_InfraVolume_max: 100% 0.179178
MORPH Cheeks_Mass-Tone_min-max: 100% 0.108535
MORPH Cheeks_Mass-Tone_min-min: 100% 0.000931
MORPH Cheeks_SideCrease_max: 100% 0.011332
MORPH Cheeks_ZygomPosZ_max: 100% 0.316377
MORPH Cheeks_Zygom_max: 100% 0.004163
MORPH Chin_SizeX_max: 100% 0.01279
MORPH Chin_SizeZ_min: 100% 0.116042
MORPH Chin_Tone_min: 100% 0.073369
MORPH Ears_Lobe_min: 100% 0.404579
MORPH Ears_LocY_min: 100% 0.201561
MORPH Ears_LocZ_min: 100% 0.002227
MORPH Ears_RotX_min: 100% 0.017933
MORPH Ears_Round_max: 100% 0.01295
MORPH Ears_SizeY_max: 100% 0.161616
MORPH Eyebrows_Droop_max: 100% 0.139488
MORPH Eyebrows_PosZ_max: 100% 0.033883
MORPH Eyebrows_Ridge_max: 100% 0.119028
MORPH Eyebrows_Tone_min: 100% 0.202645
MORPH Eyelids_Angle_max: 100% 0.082268
MORPH Eyelids_Crease_max: 100% 0.241276
MORPH Eyelids_InnerPosZ_min: 100% 0.024766
MORPH Eyelids_LowerCurve_min: 100% 0.073512
MORPH Eyelids_MiddlePosZ_max: 100% 0.276454
MORPH Eyelids_OuterPosZ_max: 100% 0.018117
MORPH Eyelids_SizeZ_max: 100% 0.356958
MORPH Eyes_BagProminence_max: 100% 0.063984
MORPH Eyes_BagSize_max: 100% 0.045735
MORPH Eyes_InnerPosX_max: 100% 0.02355
MORPH Eyes_InnerPosZ_max: 100% 0.010153
MORPH Eyes_IrisSize_min: 100% 0.01922
MORPH Eyes_OuterPosX_min: 100% 0.030665
MORPH Eyes_OuterPosZ_max: 100% 0.160544
MORPH Eyes_PosZ_max: 100% 0.149443
MORPH Eyes_SizeZ_min: 100% 0.006771
MORPH Eyes_TypeHooded_min: 100% 0.141991
MORPH Eyes_innerSinus_max: 100% 0.004617
MORPH Face_Parallelepiped_min: 100% 0.077737
MORPH Face_Triangle_min: 100% 0.003274
MORPH Forehead_Angle_max: 100% 0.00093
MORPH Forehead_Curve_min: 100% 0.079237
MORPH Forehead_SizeX_max: 100% 0.051071
MORPH Forehead_SizeZ_max: 100% 0.224445
MORPH Forehead_Temple_max: 100% 0.080134
MORPH Hands_Lenght_max: 100% 0.086978
MORPH Hands_Mass-Tone_max-max: 100% 0.0025
MORPH Hands_Mass-Tone_max-min: 100% 0.002703
MORPH Hands_Mass-Tone_min-max: 100% 0.073733
MORPH Hands_Mass-Tone_min-min: 100% 0.074449
MORPH Hands_Size_min: 100% 0.058965
MORPH Head_CraniumDolichocephalic_max: 100% 0.004051
MORPH Head_CraniumPentagonoides_max: 100% 0.013795
MORPH Head_CraniumPlatycephalus_max: 100% 0.079848
MORPH Head_Flat_min: 100% 0.001107
MORPH Head_Nucha_max: 100% 0.010082
MORPH Head_SizeY_max: 100% 0.077128
MORPH Head_SizeZ_min: 100% 0.025525
MORPH Head_Size_min: 100% 0.065344
MORPH Jaw_Angle2_max: 100% 0.00827
MORPH Jaw_Angle_max: 100% 0.016036
MORPH Jaw_LocY_min: 100% 0.005103
MORPH Jaw_Prominence_max: 100% 0.000361
MORPH Jaw_ScaleX_min: 100% 0.021814
MORPH Legs_AnkleSize_max: 100% 0.03019
MORPH Legs_KneeSize_max: 100% 0.251217
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.00781
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004975
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.07805
MORPH Legs_UpperlegSize_max: 100% 0.300817
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.272176
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.065198
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.262877
MORPH Mouth_CornersPosZ_min: 100% 0.001314
MORPH Mouth_LowerlipExt_min: 100% 0.0006
MORPH Mouth_LowerlipSizeZ_min: 100% 0.002822
MORPH Mouth_LowerlipVolume_max: 100% 0.000213
MORPH Mouth_PhiltrumSizeX_max: 100% 0.187517
MORPH Mouth_PosY_max: 100% 0.035407
MORPH Mouth_Protusion_min: 100% 0.002854
MORPH Mouth_SideCrease_min: 100% 0.001536
MORPH Mouth_SizeX_max: 100% 0.129164
MORPH Mouth_UpperlipExt_max: 100% 0.150564
MORPH Mouth_UpperlipVolume_min: 100% 0.054544
MORPH Neck_Mass-Tone_max-max: 100% 0.010937
MORPH Neck_Mass-Tone_max-min: 100% 0.075597
MORPH Neck_Mass-Tone_min-max: 100% 0.007671
MORPH Neck_Mass-Tone_min-min: 100% 0.07621
MORPH Nose_BaseShape_min: 100% 0.110872
MORPH Nose_BaseSizeX_max: 100% 0.049883
MORPH Nose_BaseSizeZ_max: 100% 0.076381
MORPH Nose_BridgeSizeX_min: 100% 0.143174
MORPH Nose_Curve_min: 100% 0.012594
MORPH Nose_GlabellaPosZ_max: 100% 0.012787
MORPH Nose_GlabellaSizeX_min: 100% 0.041176
MORPH Nose_GlabellaSizeY_min: 100% 0.233435
MORPH Nose_NostrilDiam_min: 100% 0.018773
MORPH Nose_NostrilPosZ_max: 100% 0.002795
MORPH Nose_NostrilSizeX_min: 100% 0.037693
MORPH Nose_NostrilSizeZ_max: 100% 0.004259
MORPH Nose_SeptumFlat_min: 100% 0.029452
MORPH Nose_SeptumRolled_min: 100% 0.091418
MORPH Nose_SizeY_max: 100% 0.008453
MORPH Nose_TipAngle_max: 100% 0.091171
MORPH Nose_TipPosY_max: 100% 0.308696
MORPH Nose_TipSize_max: 100% 0.045116
MORPH Nose_WingAngle_max: 100% 0.00461
MORPH Nose_WingBump_min: 100% 0.468556
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.797134
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.190054
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.30897
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.025063
MORPH Pelvis_GluteusSize_max: 100% 0.111367
MORPH Pelvis_SizeX_max: 100% 0.137595
MORPH Shoulders_Mass-Tone_min-max: 100% 0.298352
MORPH Shoulders_Mass-Tone_min-min: 100% 0.237257
MORPH Shoulders_PosZ_min: 100% 0.419479
MORPH Stomach_LocalFat_max: 100% 0.062759
MORPH Stomach_Volume_max: 100% 0.054637
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.070672
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.121143
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.025948
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.200104
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.027157
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.045788
MORPH Torso_BreastNipple_max: 100% 0.645558
MORPH Torso_BreastPosZ_max: 100% 0.355296
MORPH Torso_Dorsi_max: 100% 0.778839
MORPH Torso_Mass-Tone_max-max: 100% 0.006676
MORPH Torso_Mass-Tone_max-min: 100% 0.173523
MORPH Torso_Mass-Tone_min-max: 100% 0.010101
MORPH Torso_Mass-Tone_min-min: 100% 0.021407
MORPH Torso_ToracicCurve_max: 100% 0.377329
MORPH Torso_Vshape_min: 100% 0.159835
MORPH Waist_Size_min: 100% 0.658007
MORPH Wrists_Size_max: 100% 0.067543

//Hair
HAIR Hairstyle: 100% Hair_Long4_F
HAIR Hair_Thickness: 100% 0.972503
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.817194
HAIR Hair_Color_R Pubic_Bush: 100% 0.5
HAIR Hair_Color_G Pubic_Bush: 100% 0.5
HAIR Hair_Color_B Pubic_Bush: 100% 0.5
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.475179
SKIN Skin_Oil: 100% 0.200552
SKIN Skin_Fresnel: 100% 0.614256
SKIN Skin_Age: 100% 0.693755
SKIN Skin_Sagging: 100% 0.292965
SKIN Muscle_Tone: 100% 0.124018

// Stats
STAT incest: 100% 0.0
STAT age: 100% 65.23597
STAT attractiveness: 100% 2.606281
STAT cooking: 100% 74.486221
STAT dance: 100% 91.677597
STAT fitness: 100% 71.333961
STAT intelligence: 100% 87.712029
STAT interpersonal: 100% 99.671623
STAT martial: 100% 62.747276
STAT masochist: 100% -37.095249
STAT muscle: 100% 53.217262
STAT music: 100% 92.653275
STAT perversion: 100% 68.264412
STAT pornfame: 100% 0.0
STAT sneak: 100% 96.954254
STAT attractiontoplayer: 100% 63.831741
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 14.879128
STAT intoxication: 100% 0.172527