// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kayla
INFO Last_Name: 100% Y
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.063496
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.567201
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.084463
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.52043
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01053
MORPH Cheeks_InfraVolume_min: 100% 0.603459
MORPH Cheeks_Mass-Tone_max-max: 100% 0.233569
MORPH Cheeks_Mass-Tone_max-min: 100% 0.110535
MORPH Cheeks_SideCrease_min: 100% 0.123768
MORPH Cheeks_ZygomPosZ_max: 100% 0.060506
MORPH Cheeks_Zygom_min: 100% 0.135281
MORPH Chin_Cleft_min: 100% 0.123978
MORPH Chin_Prominence_min: 100% 0.293793
MORPH Chin_SizeX_min: 100% 0.003451
MORPH Chin_SizeZ_max: 100% 0.049311
MORPH Chin_Tone_max: 100% 0.138674
MORPH Ears_Lobe_min: 100% 0.27803
MORPH Ears_LocY_max: 100% 0.080198
MORPH Ears_LocZ_max: 100% 0.034905
MORPH Ears_RotX_max: 100% 0.349149
MORPH Ears_Round_min: 100% 0.545775
MORPH Ears_SizeX_max: 100% 0.045589
MORPH Ears_SizeY_min: 100% 0.796309
MORPH Ears_SizeZ_min: 100% 0.050769
MORPH Eyebrows_Angle_max: 100% 0.102169
MORPH Eyebrows_Ridge_min: 100% 0.085805
MORPH Eyebrows_Tone_max: 100% 0.451629
MORPH Eyelids_Angle_max: 100% 0.368051
MORPH Eyelids_Crease_max: 100% 0.004578
MORPH Eyelids_LowerCurve_max: 100% 0.07379
MORPH Eyelids_OuterPosZ_min: 100% 0.002174
MORPH Eyelids_SizeZ_min: 100% 0.404771
MORPH Eyes_BagSize_min: 100% 0.367318
MORPH Eyes_Crosscalibration_max: 100% 0.014909
MORPH Eyes_InnerPosX_max: 100% 0.059636
MORPH Eyes_IrisSize_min: 100% 0.385891
MORPH Eyes_OuterPosX_max: 100% 0.685023
MORPH Eyes_PosX_max: 100% 0.027802
MORPH Eyes_PosZ_max: 100% 0.056081
MORPH Eyes_SizeZ_min: 100% 0.08472
MORPH Eyes_Size_max: 100% 0.05773
MORPH Eyes_TypeAlmond_max: 100% 0.171034
MORPH Eyes_TypeHooded_max: 100% 0.001789
MORPH Face_Ellipsoid_min: 100% 0.464318
MORPH Face_Triangle_max: 100% 0.012491
MORPH Feet_Mass_max: 100% 0.611955
MORPH Forehead_Angle_min: 100% 0.013484
MORPH Forehead_Curve_min: 100% 0.571877
MORPH Forehead_SizeX_max: 100% 0.503459
MORPH Forehead_Temple_max: 100% 0.538129
MORPH Hands_Lenght_min: 100% 0.103482
MORPH Hands_Mass-Tone_max-max: 100% 0.35494
MORPH Hands_Mass-Tone_max-min: 100% 0.392245
MORPH Hands_Size_max: 100% 0.153992
MORPH Head_CraniumDolichocephalic_max: 100% 0.056807
MORPH Head_CraniumPentagonoides_max: 100% 0.782902
MORPH Head_CraniumPlatycephalus_min: 100% 0.646184
MORPH Head_Nucha_max: 100% 0.2575
MORPH Head_SizeX_min: 100% 0.578972
MORPH Head_SizeY_max: 100% 0.856087
MORPH Head_SizeZ_min: 100% 0.003957
MORPH Jaw_Angle_min: 100% 0.209335
MORPH Jaw_LocY_max: 100% 0.001955
MORPH Legs_AnkleSize_min: 100% 0.024107
MORPH Legs_KneeSize_max: 100% 0.116844
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.059711
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.552028
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027149
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.091962
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.725387
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.090416
MORPH Mouth_CornersPosZ_min: 100% 0.074458
MORPH Mouth_LowerlipVolume_min: 100% 0.078145
MORPH Mouth_PhiltrumProminence_min: 100% 0.477396
MORPH Mouth_PhiltrumSizeX_min: 100% 0.24181
MORPH Mouth_PhiltrumSizeY_max: 100% 0.748177
MORPH Mouth_PosY_min: 100% 0.617856
MORPH Mouth_PosZ_min: 100% 0.536567
MORPH Mouth_Protusion_min: 100% 0.075379
MORPH Mouth_SideCrease_max: 100% 0.516371
MORPH Mouth_SizeX_max: 100% 0.606337
MORPH Mouth_UpperlipExt_min: 100% 0.110163
MORPH Mouth_UpperlipSizeZ_max: 100% 0.649275
MORPH Mouth_UpperlipVolume_max: 100% 0.621514
MORPH Neck_Mass-Tone_max-max: 100% 0.071575
MORPH Neck_Mass-Tone_max-min: 100% 0.595557
MORPH Neck_Mass-Tone_min-max: 100% 0.066302
MORPH Neck_Size_min: 100% 0.112996
MORPH Nose_BallSizeX_max: 100% 0.1156
MORPH Nose_BasePosZ_max: 100% 0.107162
MORPH Nose_BaseShape_max: 100% 0.016778
MORPH Nose_BaseSizeX_max: 100% 0.276977
MORPH Nose_BaseSizeZ_max: 100% 0.002804
MORPH Nose_BridgeSizeX_max: 100% 0.082212
MORPH Nose_Curve_min: 100% 0.577976
MORPH Nose_GlabellaSizeX_min: 100% 0.02578
MORPH Nose_GlabellaSizeY_max: 100% 0.088226
MORPH Nose_NostrilCrease_min: 100% 0.021625
MORPH Nose_NostrilPosZ_max: 100% 0.031552
MORPH Nose_NostrilSizeX_min: 100% 0.38781
MORPH Nose_NostrilSizeY_min: 100% 0.156441
MORPH Nose_NostrilSizeZ_min: 100% 0.019481
MORPH Nose_PosY_min: 100% 0.470194
MORPH Nose_SeptumFlat_max: 100% 0.110343
MORPH Nose_SeptumRolled_max: 100% 0.485366
MORPH Nose_SizeY_min: 100% 0.259543
MORPH Nose_TipAngle_max: 100% 0.401423
MORPH Nose_TipPosY_min: 100% 0.184028
MORPH Nose_TipPosZ_min: 100% 0.259929
MORPH Nose_TipSize_max: 100% 0.074042
MORPH Nose_WingAngle_max: 100% 0.217803
MORPH Nose_WingBackFlat_max: 100% 0.687314
MORPH Nose_WingBump_max: 100% 0.08613
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.098091
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.480736
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.061027
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.128876
MORPH Pelvis_GluteusSize_min: 100% 0.168254
MORPH Shoulders_Mass-Tone_max-max: 100% 0.095148
MORPH Shoulders_Mass-Tone_max-min: 100% 0.413091
MORPH Shoulders_Mass-Tone_min-max: 100% 0.040883
MORPH Shoulders_PosZ_max: 100% 0.008104
MORPH Stomach_LocalFat_max: 100% 0.014922
MORPH Stomach_Volume_max: 100% 0.009653
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.059108
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.018967
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.074532
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.637363
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.155562
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.005977
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.013478
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.28415
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.004007
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.007188
MORPH Torso_BreastNipple_max: 100% 0.155248
MORPH Torso_BreastPosZ_max: 100% 0.319956
MORPH Torso_Mass-Tone_max-max: 100% 0.097375
MORPH Torso_Mass-Tone_max-min: 100% 0.540679
MORPH Torso_Mass-Tone_min-max: 100% 0.085705
MORPH Torso_SizeX_min: 100% 0.245965
MORPH Torso_ToracicCurve_min: 100% 0.131393
MORPH Torso_Vshape_min: 100% 0.149901
MORPH Waist_Size_max: 100% 0.119842
MORPH Wrists_Size_min: 100% 0.068258

//Hair
HAIR Hairstyle: 100% Hair_Braid2_F
HAIR Hair_Thickness: 100% 1.373058
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.977767
SKIN Skin_Oil: 100% 0.825098
SKIN Skin_Fresnel: 100% 0.620289
SKIN Skin_Age: 100% 0.14879
SKIN Skin_Sagging: 100% 0.276223
SKIN Muscle_Tone: 100% 0.155431

// Stats
STAT age: 100% 28.03418
STAT money: 100% -7201452.5
STAT attractiveness: 100% 25.479904
STAT cooking: 100% 20.062868
STAT dance: 100% 33.69854
STAT fitness: 100% 97.067169
STAT intelligence: 100% 54.841763
STAT interpersonal: 100% 5.798517
STAT jobexperience: 100% 26.316109
STAT jobperformance: 100% 55.864132
STAT martial: 100% 10.068056
STAT masochist: 100% -59.135715
STAT muscle: 100% 15.875729
STAT music: 100% 63.573105
STAT perversion: 100% 27.521593
STAT sneak: 100% 37.162392
STAT arousal: 100% 85.952332
STAT energy: 100% 9.933775
STAT intoxication: 100% 66.53035
STAT mood: 100% 42.313911
STAT pet_health: 100% 34.647663
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 58.7939
STAT playerrapport: 100% 74.944305
STAT attractiontoplayer: 100% 2.978673
STAT rapportwithplayer: 100% -3.742908