// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kristopher
INFO Last_Name: 100% N
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.487204
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.607806
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.386417
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.508421
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015278
MORPH Cheeks_CreaseExt_min: 100% 0.216429
MORPH Cheeks_InfraVolume_min: 100% 0.024155
MORPH Cheeks_Mass-Tone_min-max: 100% 0.04207
MORPH Cheeks_SideCrease_min: 100% 0.114521
MORPH Cheeks_Zygom_min: 100% 0.247179
MORPH Chin_Cleft_max: 100% 0.000017
MORPH Chin_Prominence_min: 100% 0.058678
MORPH Chin_SizeX_max: 100% 0.11281
MORPH Chin_SizeZ_max: 100% 0.029383
MORPH Chin_Tone_max: 100% 0.012628
MORPH Ears_Lobe_min: 100% 0.052467
MORPH Ears_RotX_max: 100% 0.509025
MORPH Ears_Round_min: 100% 0.09552
MORPH Ears_SizeX_max: 100% 0.012184
MORPH Ears_SizeY_max: 100% 0.041171
MORPH Ears_SizeZ_max: 100% 0.05666
MORPH Eyebrows_Angle_min: 100% 0.002579
MORPH Eyebrows_PosZ_max: 100% 0.117135
MORPH Eyebrows_SizeY_min: 100% 0.12626
MORPH Eyebrows_Tone_max: 100% 0.167465
MORPH Eyelids_Angle_max: 100% 0.441742
MORPH Eyelids_Crease_min: 100% 0.03583
MORPH Eyelids_InnerPosZ_min: 100% 0.02299
MORPH Eyelids_LowerCurve_max: 100% 0.024377
MORPH Eyelids_OuterPosZ_max: 100% 0.046465
MORPH Eyes_BagProminence_max: 100% 0.050717
MORPH Eyes_BagSize_max: 100% 0.120423
MORPH Eyes_Crosscalibration_min: 100% 0.198154
MORPH Eyes_InnerPosZ_max: 100% 0.060644
MORPH Eyes_IrisSize_max: 100% 0.16681
MORPH Eyes_OuterPosX_max: 100% 0.03722
MORPH Eyes_OuterPosZ_max: 100% 0.242645
MORPH Eyes_PosX_min: 100% 0.003806
MORPH Eyes_SizeZ_max: 100% 0.004189
MORPH Eyes_Size_min: 100% 0.009996
MORPH Eyes_TypeAlmond_max: 100% 0.004794
MORPH Eyes_innerSinus_max: 100% 0.005396
MORPH Face_Parallelepiped_max: 100% 0.042302
MORPH Face_Triangle_min: 100% 0.004634
MORPH Forehead_Angle_min: 100% 0.108547
MORPH Forehead_Curve_min: 100% 0.184114
MORPH Forehead_SizeX_min: 100% 0.122862
MORPH Forehead_SizeZ_max: 100% 0.009585
MORPH Forehead_Temple_max: 100% 0.030962
MORPH Hands_Lenght_min: 100% 0.093232
MORPH Hands_Mass-Tone_max-max: 100% 0.012621
MORPH Hands_Mass-Tone_max-min: 100% 0.008022
MORPH Hands_Size_max: 100% 0.156401
MORPH Head_CraniumDolichocephalic_min: 100% 0.01052
MORPH Head_CraniumPlatycephalus_max: 100% 0.063127
MORPH Head_Flat_min: 100% 0.044884
MORPH Head_Nucha_max: 100% 0.020303
MORPH Head_SizeX_max: 100% 0.014254
MORPH Head_SizeZ_min: 100% 0.085654
MORPH Head_Size_min: 100% 0.011521
MORPH Jaw_LocY_max: 100% 0.020358
MORPH Jaw_Prominence_max: 100% 0.119973
MORPH Legs_AnkleSize_min: 100% 0.020399
MORPH Legs_KneeSize_max: 100% 1.219337
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.824948
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025951
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.078217
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.25929
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.074449
MORPH Mouth_CornersPosZ_min: 100% 0.067736
MORPH Mouth_LowerlipExt_max: 100% 0.032333
MORPH Mouth_LowerlipVolume_max: 100% 0.034199
MORPH Mouth_PhiltrumProminence_min: 100% 0.03219
MORPH Mouth_PhiltrumSizeX_max: 100% 0.001492
MORPH Mouth_PhiltrumSizeY_max: 100% 0.011787
MORPH Mouth_PosY_min: 100% 0.059559
MORPH Mouth_Protusion_max: 100% 0.106022
MORPH Mouth_SideCrease_min: 100% 0.00293
MORPH Mouth_SizeX_max: 100% 0.002327
MORPH Mouth_UpperlipSizeZ_min: 100% 0.001753
MORPH Mouth_UpperlipVolume_min: 100% 0.253641
MORPH Neck_Back_max: 100% 0.624307
MORPH Neck_Mass-Tone_max-max: 100% 0.044565
MORPH Neck_Mass-Tone_min-max: 100% 0.036553
MORPH Neck_TrapeziousSize_max: 100% 0.339622
MORPH Nose_BallSizeX_min: 100% 0.030031
MORPH Nose_BaseShape_max: 100% 0.013512
MORPH Nose_BridgeSizeX_min: 100% 0.158696
MORPH Nose_Curve_max: 100% 0.102167
MORPH Nose_GlabellaPosZ_max: 100% 0.133962
MORPH Nose_GlabellaSizeX_max: 100% 0.192376
MORPH Nose_GlabellaSizeY_min: 100% 0.003099
MORPH Nose_NostrilCrease_max: 100% 0.002636
MORPH Nose_NostrilDiam_max: 100% 0.073439
MORPH Nose_NostrilPosZ_max: 100% 0.017614
MORPH Nose_NostrilSizeX_min: 100% 0.004866
MORPH Nose_NostrilSizeY_max: 100% 0.31512
MORPH Nose_NostrilSizeZ_min: 100% 0.052023
MORPH Nose_PosY_min: 100% 0.286696
MORPH Nose_SeptumFlat_max: 100% 0.111008
MORPH Nose_SeptumRolled_min: 100% 0.083593
MORPH Nose_SizeY_max: 100% 0.123372
MORPH Nose_TipAngle_max: 100% 0.041207
MORPH Nose_WingAngle_min: 100% 0.071857
MORPH Nose_WingBump_min: 100% 0.085357
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.238803
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.282983
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.054658
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.163995
MORPH Pelvis_GluteusSize_min: 100% 0.164471
MORPH Shoulders_Mass-Tone_max-max: 100% 0.272034
MORPH Shoulders_Mass-Tone_min-max: 100% 0.04541
MORPH Shoulders_PosZ_max: 100% 0.012423
MORPH Stomach_LocalFat_max: 100% 0.066066
MORPH Stomach_Volume_max: 100% 0.025083
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.128053
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.078395
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.128936
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.101224
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.069363
MORPH Torso_Mass-Tone_max-max: 100% 0.381648
MORPH Torso_Mass-Tone_max-min: 100% 0.229749
MORPH Torso_Mass-Tone_min-max: 100% 0.088311
MORPH Torso_SizeX_max: 100% 0.215837
MORPH Torso_ToracicCurve_min: 100% 0.128517
MORPH Torso_Vshape_max: 100% 0.270673
MORPH Waist_Size_max: 100% 0.089668
MORPH Wrists_Size_min: 100% 0.057193
PENIS Length_Max: 100% 0.69013
PENIS Girth_Max: 100% 0.254494
PENIS Ball_Max: 100% 0.746025

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.745335
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerBeard_M
HAIR Hair_Thickness Facial_FullerBeard_M: 100% 0.986084
HAIR Hair_Color_R Facial_FullerBeard_M: 100% 0.015
HAIR Hair_Color_G Facial_FullerBeard_M: 100% 0.003
HAIR Hair_Color_B Facial_FullerBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.360576
SKIN Skin_Oil: 100% 0.987793
SKIN Skin_Fresnel: 100% 0.373903
SKIN Skin_Age: 100% 0.000964
SKIN Skin_Sagging: 100% 0.980386
SKIN Muscle_Tone: 100% 0.079061

// Stats
STAT age: 100% 22.109684
STAT attractiveness: 100% 31.421858
STAT cooking: 100% 7.113864
STAT dance: 100% 88.387711
STAT fitness: 100% 94.076363
STAT intelligence: 100% 54.823452
STAT interpersonal: 100% 10.174871
STAT martial: 100% 68.172249
STAT masochist: 100% 22.86142
STAT muscle: 100% 11.706901
STAT music: 100% 25.348675
STAT perversion: 100% 100.0
STAT sneak: 100% 35.596786
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 20.826347
STAT arousal: 100% 81.505783
STAT intoxication: 100% 0.13914