// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Blake
INFO Last_Name: 100% N
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.185527
MORPH Abdomen_Mass-Tone_min-max: 100% 0.301204
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.094045
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.786112
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.08087
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.881742
MORPH Cheeks_CreaseExt_min: 100% 0.266622
MORPH Cheeks_InfraVolume_max: 100% 0.000364
MORPH Cheeks_SideCrease_max: 100% 0.003997
MORPH Cheeks_ZygomPosZ_min: 100% 0.021572
MORPH Cheeks_Zygom_min: 100% 0.098101
MORPH Chin_Prominence_min: 100% 0.129997
MORPH Chin_SizeZ_max: 100% 0.05942
MORPH Chin_Tone_max: 100% 0.229414
MORPH Ears_LocY_max: 100% 0.000331
MORPH Ears_RotX_max: 100% 0.037424
MORPH Ears_SizeY_max: 100% 0.033317
MORPH Ears_SizeZ_min: 100% 0.115848
MORPH Eyebrows_Ridge_max: 100% 0.000371
MORPH Eyebrows_SizeY_max: 100% 0.212728
MORPH Eyebrows_Tone_max: 100% 0.214002
MORPH Eyelids_Angle_min: 100% 0.063671
MORPH Eyelids_Crease_max: 100% 0.002193
MORPH Eyelids_InnerPosZ_max: 100% 0.118962
MORPH Eyelids_LowerCurve_min: 100% 0.012774
MORPH Eyelids_MiddlePosZ_max: 100% 0.013209
MORPH Eyelids_SizeZ_min: 100% 0.045933
MORPH Eyes_BagProminence_max: 100% 0.124977
MORPH Eyes_BagSize_max: 100% 0.250231
MORPH Eyes_Crosscalibration_max: 100% 0.121834
MORPH Eyes_IrisSize_max: 100% 0.112581
MORPH Eyes_OuterPosX_max: 100% 0.013081
MORPH Eyes_OuterPosZ_max: 100% 0.093083
MORPH Eyes_PosX_min: 100% 0.019878
MORPH Eyes_SizeZ_min: 100% 0.002403
MORPH Eyes_Size_max: 100% 0.005646
MORPH Eyes_TypeAlmond_min: 100% 0.410935
MORPH Eyes_TypeHooded_min: 100% 0.156888
MORPH Eyes_innerSinus_min: 100% 0.021137
MORPH Face_Ellipsoid_min: 100% 0.043268
MORPH Face_Parallelepiped_max: 100% 0.000208
MORPH Feet_Mass_min: 100% 0.306053
MORPH Forehead_Angle_max: 100% 0.040881
MORPH Forehead_Curve_max: 100% 0.367482
MORPH Forehead_SizeX_min: 100% 0.012209
MORPH Forehead_SizeZ_min: 100% 0.034018
MORPH Forehead_Temple_min: 100% 0.148184
MORPH Hands_Lenght_min: 100% 0.128461
MORPH Hands_Mass-Tone_max-max: 100% 0.013427
MORPH Hands_Mass-Tone_max-min: 100% 0.010935
MORPH Hands_Mass-Tone_min-max: 100% 0.107149
MORPH Hands_Mass-Tone_min-min: 100% 0.110938
MORPH Hands_Size_max: 100% 0.109453
MORPH Head_CraniumDolichocephalic_max: 100% 0.260343
MORPH Head_CraniumPentagonoides_min: 100% 0.176571
MORPH Head_CraniumPlatycephalus_min: 100% 0.096168
MORPH Head_Flat_min: 100% 0.118674
MORPH Head_SizeX_max: 100% 0.097166
MORPH Head_SizeZ_max: 100% 0.007289
MORPH Head_Size_max: 100% 0.003335
MORPH Jaw_Prominence_max: 100% 0.021464
MORPH Jaw_ScaleX_max: 100% 0.100085
MORPH Legs_AnkleSize_min: 100% 0.021498
MORPH Legs_KneeSize_max: 100% 0.141724
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.138784
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.664599
MORPH Legs_UpperThighGirth_max: 100% 0.849016
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.138168
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.656722
MORPH Mouth_CornersPosZ_max: 100% 0.013582
MORPH Mouth_LowerlipExt_max: 100% 0.00172
MORPH Mouth_LowerlipSizeZ_min: 100% 0.032639
MORPH Mouth_LowerlipVolume_max: 100% 0.324292
MORPH Mouth_PhiltrumProminence_min: 100% 0.000496
MORPH Mouth_PhiltrumSizeX_max: 100% 0.01668
MORPH Mouth_PhiltrumSizeY_max: 100% 0.151748
MORPH Mouth_PosZ_max: 100% 0.169738
MORPH Mouth_SideCrease_max: 100% 0.005045
MORPH Mouth_SizeX_max: 100% 0.053962
MORPH Mouth_UpperlipExt_min: 100% 0.267456
MORPH Mouth_UpperlipSizeZ_max: 100% 0.002383
MORPH Mouth_UpperlipVolume_min: 100% 0.112717
MORPH Neck_Mass-Tone_max-max: 100% 0.136151
MORPH Neck_Mass-Tone_min-max: 100% 0.623997
MORPH Neck_Size_max: 100% 0.106585
MORPH Nose_BallSizeX_max: 100% 0.003141
MORPH Nose_BasePosZ_min: 100% 0.000352
MORPH Nose_BaseShape_max: 100% 0.024881
MORPH Nose_BaseSizeX_min: 100% 0.111691
MORPH Nose_BaseSizeZ_min: 100% 0.238919
MORPH Nose_BridgeSizeX_max: 100% 0.214833
MORPH Nose_GlabellaPosZ_max: 100% 0.080377
MORPH Nose_GlabellaSizeX_max: 100% 0.309483
MORPH Nose_GlabellaSizeY_min: 100% 0.410248
MORPH Nose_NostrilCrease_max: 100% 0.000281
MORPH Nose_NostrilDiam_max: 100% 0.133531
MORPH Nose_NostrilPosZ_max: 100% 0.056373
MORPH Nose_NostrilSizeX_max: 100% 0.047524
MORPH Nose_NostrilSizeY_min: 100% 0.034147
MORPH Nose_NostrilSizeZ_min: 100% 0.009499
MORPH Nose_PosY_max: 100% 0.017498
MORPH Nose_SeptumFlat_min: 100% 0.176801
MORPH Nose_SeptumRolled_min: 100% 0.186078
MORPH Nose_TipAngle_max: 100% 0.001809
MORPH Nose_TipPosY_max: 100% 0.069073
MORPH Nose_TipPosZ_min: 100% 0.043616
MORPH Nose_TipSize_max: 100% 0.048566
MORPH Nose_WingBackFlat_max: 100% 0.022962
MORPH Nose_WingBump_max: 100% 0.004416
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.122125
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.767952
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.153931
MORPH Pelvis_GluteusSize_min: 100% 0.189163
MORPH Shoulders_Mass-Tone_max-max: 100% 0.10285
MORPH Shoulders_Mass-Tone_min-max: 100% 0.797333
MORPH Shoulders_PosZ_max: 100% 0.013469
MORPH Stomach_LocalFat_max: 100% 0.039807
MORPH Stomach_Volume_max: 100% 0.021241
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.062325
MORPH Torso_BreastMass-Mass-Tone_max-min-max: 100% 0.273907
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.05565
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.341618
MORPH Torso_Dorsi_max: 100% 0.211315
MORPH Torso_Mass-Tone_max-max: 100% 0.126164
MORPH Torso_Mass-Tone_min-max: 100% 0.736318
MORPH Torso_SizeX_max: 100% 0.254286
MORPH Torso_ToracicCurve_min: 100% 0.100498
MORPH Torso_Vshape_min: 100% 0.189671
MORPH Waist_Size_max: 100% 0.192088
MORPH Wrists_Size_max: 100% 0.048648
PENIS Length_Min: 100% 0.328074
PENIS Ball_Min: 100% 0.363079

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.778832
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_QuarterBeard_M
HAIR Hair_Thickness Facial_QuarterBeard_M: 100% 1.252425
HAIR Hair_Color_R Facial_QuarterBeard_M: 100% 0.005
HAIR Hair_Color_G Facial_QuarterBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_QuarterBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_QuarterBeard_M: 100% 0.8

HAIR Other: 100% Facial_MoustacheFull_M
HAIR Hair_Thickness Facial_MoustacheFull_M: 100% 1.307334
HAIR Hair_Color_R Facial_MoustacheFull_M: 100% 0.005
HAIR Hair_Color_G Facial_MoustacheFull_M: 100% 0.001
HAIR Hair_Color_B Facial_MoustacheFull_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheFull_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.891247
SKIN Skin_Oil: 100% 0.715079
SKIN Skin_Fresnel: 100% 0.760979
SKIN Skin_Age: 100% 0.031558
SKIN Skin_Sagging: 100% 0.729423
SKIN Muscle_Tone: 100% 0.474502

// Stats
STAT age: 100% 28.561571
STAT money: 100% 4141667.0
STAT attractiveness: 100% 45.435955
STAT cooking: 100% 74.813072
STAT dance: 100% 20.868557
STAT fitness: 100% 45.530563
STAT intelligence: 100% 36.909084
STAT interpersonal: 100% 55.10117
STAT jobexperience: 100% 8.236945
STAT jobperformance: 100% 21.546068
STAT martial: 100% 25.925472
STAT masochist: 100% -14.963226
STAT muscle: 100% 65.614792
STAT music: 100% 41.511276
STAT perversion: 100% 36.81448
STAT sneak: 100% 56.291389
STAT arousal: 100% 8.600116
STAT energy: 100% 88.744774
STAT intoxication: 100% 79.238258
STAT mood: 100% 38.59676
STAT pet_health: 100% 47.233498
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 95.48114