// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Benjamin
INFO Last_Name: 100% J
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.023515
MORPH Arms_ForearmSize_min: 100% 0.471828
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.008773
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002658
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.310906
MORPH Arms_UpperarmSize_max: 100% 0.066163
MORPH Cheeks_InfraVolume_min: 100% 0.097186
MORPH Cheeks_Mass-Tone_max-min: 100% 0.043997
MORPH Cheeks_SideCrease_min: 100% 0.145959
MORPH Cheeks_ZygomPosZ_min: 100% 0.015359
MORPH Cheeks_Zygom_min: 100% 0.000212
MORPH Chin_SizeZ_max: 100% 0.017855
MORPH Ears_Lobe_max: 100% 0.344472
MORPH Ears_LocY_min: 100% 0.118553
MORPH Ears_LocZ_max: 100% 0.00021
MORPH Ears_RotX_min: 100% 0.003915
MORPH Ears_Round_max: 100% 0.423452
MORPH Ears_SizeX_min: 100% 0.055476
MORPH Ears_SizeY_min: 100% 0.236165
MORPH Ears_SizeZ_min: 100% 0.081343
MORPH Eyebrows_Angle_max: 100% 0.018546
MORPH Eyebrows_Droop_max: 100% 0.001154
MORPH Eyebrows_Ridge_min: 100% 0.052164
MORPH Eyebrows_SizeY_max: 100% 0.017234
MORPH Eyelids_Angle_min: 100% 0.374447
MORPH Eyelids_Crease_max: 100% 0.154667
MORPH Eyelids_InnerPosZ_max: 100% 0.026835
MORPH Eyelids_LowerCurve_max: 100% 0.159299
MORPH Eyelids_MiddlePosZ_min: 100% 0.09625
MORPH Eyelids_OuterPosZ_min: 100% 0.180569
MORPH Eyelids_SizeZ_min: 100% 0.20421
MORPH Eyes_Crosscalibration_min: 100% 0.031496
MORPH Eyes_InnerPosX_min: 100% 0.366652
MORPH Eyes_InnerPosZ_min: 100% 0.032002
MORPH Eyes_OuterPosZ_min: 100% 0.056225
MORPH Eyes_PosX_min: 100% 0.038922
MORPH Eyes_PosZ_min: 100% 0.001251
MORPH Eyes_SizeZ_min: 100% 0.042937
MORPH Eyes_Size_min: 100% 0.004724
MORPH Eyes_TypeAlmond_min: 100% 0.011145
MORPH Eyes_innerSinus_max: 100% 0.029873
MORPH Face_Ellipsoid_max: 100% 0.007012
MORPH Face_Parallelepiped_min: 100% 0.016476
MORPH Face_Triangle_min: 100% 0.094024
MORPH Feet_Mass_min: 100% 0.439415
MORPH Feet_Size_min: 100% 0.468625
MORPH Forehead_Angle_min: 100% 0.003599
MORPH Forehead_Curve_max: 100% 0.173436
MORPH Forehead_SizeX_min: 100% 0.099212
MORPH Forehead_Temple_min: 100% 0.227117
MORPH Hands_FingersInterDist_min: 100% 0.242964
MORPH Hands_FingersLength_max: 100% 1.393199
MORPH Hands_Lenght_min: 100% 0.021113
MORPH Hands_Mass-Tone_max-max: 100% 0.001981
MORPH Hands_Mass-Tone_max-min: 100% 0.002732
MORPH Hands_Mass-Tone_min-max: 100% 0.48448
MORPH Hands_Mass-Tone_min-min: 100% 0.443979
MORPH Hands_Size_max: 100% 0.027086
MORPH Head_CraniumDolichocephalic_max: 100% 0.014902
MORPH Head_CraniumPentagonoides_min: 100% 0.004382
MORPH Head_CraniumPlatycephalus_min: 100% 0.004943
MORPH Head_Flat_min: 100% 0.113004
MORPH Head_SizeX_max: 100% 0.230716
MORPH Head_SizeZ_min: 100% 0.001926
MORPH Jaw_Angle2_max: 100% 0.403161
MORPH Jaw_Angle_min: 100% 0.178593
MORPH Jaw_LocY_min: 100% 0.272329
MORPH Jaw_Prominence_min: 100% 0.021424
MORPH Jaw_ScaleX_max: 100% 0.341335
MORPH Legs_AnkleSize_min: 100% 0.003044
MORPH Legs_KneeSize_min: 100% 0.005176
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.00495
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.847165
MORPH Legs_UpperlegInCurve_max: 100% 0.63859
MORPH Legs_UpperlegSize_min: 100% 0.106151
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012558
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.018155
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.409242
MORPH Mouth_CornersPosZ_min: 100% 0.033939
MORPH Mouth_LowerlipExt_max: 100% 0.003679
MORPH Mouth_LowerlipSizeZ_min: 100% 0.025541
MORPH Mouth_LowerlipVolume_max: 100% 0.172778
MORPH Mouth_PhiltrumProminence_max: 100% 0.054652
MORPH Mouth_PhiltrumSizeX_max: 100% 0.080134
MORPH Mouth_PhiltrumSizeY_min: 100% 0.054131
MORPH Mouth_PosY_max: 100% 0.106546
MORPH Mouth_PosZ_min: 100% 0.000986
MORPH Mouth_Protusion_min: 100% 0.033347
MORPH Mouth_SizeX_max: 100% 0.006303
MORPH Mouth_UpperlipExt_max: 100% 0.002153
MORPH Mouth_UpperlipSizeZ_max: 100% 0.253365
MORPH Mouth_UpperlipVolume_max: 100% 0.096823
MORPH Neck_Mass-Tone_max-max: 100% 0.00965
MORPH Neck_Mass-Tone_min-max: 100% 0.013513
MORPH Neck_Mass-Tone_min-min: 100% 0.511709
MORPH Neck_Size_min: 100% 0.249223
MORPH Nose_BallSizeX_min: 100% 0.012505
MORPH Nose_BaseSizeZ_min: 100% 0.042831
MORPH Nose_BridgeSizeX_max: 100% 0.193537
MORPH Nose_GlabellaPosZ_min: 100% 0.001254
MORPH Nose_NostrilCrease_min: 100% 0.10276
MORPH Nose_NostrilDiam_max: 100% 0.106255
MORPH Nose_NostrilPosZ_min: 100% 0.012933
MORPH Nose_NostrilSizeX_min: 100% 0.471359
MORPH Nose_NostrilSizeZ_max: 100% 0.147833
MORPH Nose_PosY_max: 100% 0.000729
MORPH Nose_SeptumFlat_max: 100% 0.018449
MORPH Nose_SeptumRolled_max: 100% 0.000193
MORPH Nose_TipAngle_max: 100% 0.151333
MORPH Nose_TipPosY_min: 100% 0.226268
MORPH Nose_TipPosZ_max: 100% 0.371113
MORPH Nose_WingAngle_max: 100% 0.000531
MORPH Nose_WingBump_min: 100% 0.028943
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009956
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.031212
MORPH Pelvis_GluteusSize_min: 100% 0.037345
MORPH Pelvis_SizeY_min: 100% 1.044902
MORPH Shoulders_Mass-Tone_min-max: 100% 0.013103
MORPH Shoulders_Mass-Tone_min-min: 100% 0.477898
MORPH Shoulders_PosZ_min: 100% 0.980276
MORPH Stomach_LocalFat_max: 100% 0.008841
MORPH Stomach_Volume_max: 100% 0.140083
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.135125
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.017049
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.02
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.154459
MORPH Torso_Mass-Tone_max-max: 100% 0.008483
MORPH Torso_Mass-Tone_min-max: 100% 0.015235
MORPH Torso_Mass-Tone_min-min: 100% 0.285414
MORPH Torso_SizeY_min: 100% 0.52992
MORPH Torso_ToracicCurve_max: 100% 0.756747
MORPH Torso_Vshape_min: 100% 0.210217
MORPH Waist_Size_min: 100% 0.008537
MORPH Wrists_Size_min: 100% 0.01242
PENIS Length_Max: 100% 0.881756
PENIS Girth_Max: 100% 0.660115
PENIS Ball_Max: 100% 0.047517

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Moustache_M
HAIR Hair_Thickness Facial_Moustache_M: 100% 1.345958
HAIR Hair_Color_R Facial_Moustache_M: 100% 0.005
HAIR Hair_Color_G Facial_Moustache_M: 100% 0.001
HAIR Hair_Color_B Facial_Moustache_M: 100% 0.0
HAIR Hair_Color_A Facial_Moustache_M: 100% 0.8

HAIR Other: 100% Facial_GoateeSmall_M
HAIR Hair_Thickness Facial_GoateeSmall_M: 100% 0.974932
HAIR Hair_Color_R Facial_GoateeSmall_M: 100% 0.005
HAIR Hair_Color_G Facial_GoateeSmall_M: 100% 0.001
HAIR Hair_Color_B Facial_GoateeSmall_M: 100% 0.0
HAIR Hair_Color_A Facial_GoateeSmall_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.618961
SKIN Skin_Oil: 100% 0.307169
SKIN Skin_Fresnel: 100% 0.621998
SKIN Skin_Age: 100% 0.002026
SKIN Skin_Sagging: 100% 0.030316
SKIN Muscle_Tone: 100% 0.04816

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.605579
STAT attractiveness: 100% 65.981018
STAT cooking: 100% 48.310802
STAT dance: 100% 43.418686
STAT fitness: 100% 3.421125
STAT intelligence: 100% 22.522659
STAT interpersonal: 100% 12.570574
STAT martial: 100% 16.348766
STAT masochist: 100% 70.653397
STAT muscle: 100% 81.160927
STAT music: 100% 4.275643
STAT perversion: 100% 96.389664
STAT pornfame: 100% 0.0
STAT sneak: 100% 60.390026
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 55.206367
STAT arousal: 100% 62.363201
STAT intoxication: 100% 0.060262