// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Autumn
INFO Last_Name: 100% L
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.323826
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.994875
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 1.261108
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012415
MORPH Cheeks_CreaseExt_min: 100% 0.01098
MORPH Cheeks_InfraVolume_min: 100% 0.016408
MORPH Cheeks_Mass-Tone_max-max: 100% 0.021498
MORPH Cheeks_Mass-Tone_max-min: 100% 0.575113
MORPH Cheeks_Mass-Tone_min-max: 100% 0.055761
MORPH Cheeks_ZygomPosZ_min: 100% 0.003483
MORPH Cheeks_Zygom_max: 100% 0.033189
MORPH Chin_Cleft_min: 100% 0.005202
MORPH Chin_Prominence_min: 100% 0.138302
MORPH Chin_SizeX_min: 100% 0.011541
MORPH Chin_Tone_min: 100% 0.018031
MORPH Ears_Lobe_min: 100% 0.083982
MORPH Ears_LocY_min: 100% 0.086846
MORPH Ears_LocZ_max: 100% 0.012884
MORPH Ears_Round_max: 100% 0.00894
MORPH Ears_SizeX_min: 100% 0.010238
MORPH Ears_SizeZ_max: 100% 0.245415
MORPH Eyebrows_Angle_max: 100% 0.015003
MORPH Eyebrows_Droop_min: 100% 0.038627
MORPH Eyebrows_PosZ_min: 100% 0.092372
MORPH Eyebrows_Ridge_min: 100% 0.007864
MORPH Eyebrows_SizeY_max: 100% 0.157506
MORPH Eyebrows_Tone_min: 100% 0.315601
MORPH Eyelids_Angle_min: 100% 0.003732
MORPH Eyelids_Crease_max: 100% 0.050181
MORPH Eyelids_LowerCurve_max: 100% 0.381676
MORPH Eyelids_MiddlePosZ_min: 100% 0.028842
MORPH Eyes_BagProminence_min: 100% 0.001018
MORPH Eyes_BagSize_max: 100% 0.091615
MORPH Eyes_Crosscalibration_min: 100% 0.001855
MORPH Eyes_InnerPosZ_min: 100% 0.018439
MORPH Eyes_IrisSize_max: 100% 0.000625
MORPH Eyes_OuterPosX_max: 100% 0.623016
MORPH Eyes_OuterPosZ_max: 100% 0.022659
MORPH Eyes_TypeAlmond_max: 100% 0.063064
MORPH Eyes_TypeHooded_max: 100% 0.041215
MORPH Face_Ellipsoid_max: 100% 0.001246
MORPH Face_Triangle_min: 100% 0.010384
MORPH Feet_Mass_max: 100% 0.879337
MORPH Forehead_Angle_max: 100% 0.407373
MORPH Forehead_SizeX_max: 100% 0.144447
MORPH Forehead_SizeZ_max: 100% 0.131007
MORPH Hands_Lenght_min: 100% 0.091184
MORPH Hands_Mass-Tone_max-max: 100% 0.007621
MORPH Hands_Mass-Tone_max-min: 100% 0.009632
MORPH Hands_Size_max: 100% 0.102293
MORPH Head_CraniumPentagonoides_min: 100% 0.14507
MORPH Head_CraniumPlatycephalus_max: 100% 0.034975
MORPH Head_Flat_min: 100% 0.202527
MORPH Head_Nucha_max: 100% 0.070977
MORPH Head_SizeX_min: 100% 0.057411
MORPH Head_SizeY_max: 100% 0.006044
MORPH Head_SizeZ_max: 100% 0.152839
MORPH Head_Size_max: 100% 0.000015
MORPH Jaw_Angle2_min: 100% 0.275487
MORPH Jaw_Angle_max: 100% 0.140372
MORPH Jaw_LocY_min: 100% 0.010127
MORPH Jaw_Prominence_max: 100% 0.068541
MORPH Jaw_ScaleX_min: 100% 0.035755
MORPH Legs_AnkleSize_min: 100% 0.015304
MORPH Legs_KneeSize_max: 100% 0.674356
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.344983
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021374
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.275066
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.075855
MORPH Mouth_CornersPosZ_min: 100% 0.007645
MORPH Mouth_LowerlipExt_max: 100% 0.007591
MORPH Mouth_LowerlipSizeZ_max: 100% 0.095325
MORPH Mouth_LowerlipVolume_min: 100% 0.052876
MORPH Mouth_PhiltrumSizeX_min: 100% 0.013715
MORPH Mouth_PhiltrumSizeY_max: 100% 0.001628
MORPH Mouth_PosY_max: 100% 0.18025
MORPH Mouth_PosZ_min: 100% 0.011999
MORPH Mouth_Protusion_max: 100% 0.461951
MORPH Mouth_SideCrease_min: 100% 0.010984
MORPH Mouth_UpperlipExt_max: 100% 0.019986
MORPH Mouth_UpperlipSizeZ_min: 100% 0.009507
MORPH Mouth_UpperlipVolume_max: 100% 0.054133
MORPH Neck_Mass-Tone_max-max: 100% 0.942034
MORPH Neck_Mass-Tone_min-max: 100% 0.062514
MORPH Neck_TrapeziousSize_max: 100% 0.462662
MORPH Nose_BallSizeX_min: 100% 0.464686
MORPH Nose_BaseShape_min: 100% 0.144453
MORPH Nose_BaseSizeX_min: 100% 0.083787
MORPH Nose_BaseSizeZ_max: 100% 0.087041
MORPH Nose_Curve_max: 100% 0.085283
MORPH Nose_GlabellaPosZ_max: 100% 0.16468
MORPH Nose_GlabellaSizeX_min: 100% 0.000449
MORPH Nose_GlabellaSizeY_min: 100% 0.013291
MORPH Nose_NostrilCrease_max: 100% 0.212611
MORPH Nose_NostrilDiam_min: 100% 0.286175
MORPH Nose_NostrilSizeX_max: 100% 0.141732
MORPH Nose_NostrilSizeY_max: 100% 0.271702
MORPH Nose_NostrilSizeZ_min: 100% 0.064559
MORPH Nose_PosY_max: 100% 0.12782
MORPH Nose_SeptumFlat_min: 100% 0.226735
MORPH Nose_SeptumRolled_max: 100% 0.126468
MORPH Nose_SizeY_max: 100% 0.602001
MORPH Nose_TipPosY_min: 100% 0.047526
MORPH Nose_TipPosZ_max: 100% 0.11207
MORPH Nose_TipSize_min: 100% 0.016954
MORPH Nose_WingAngle_max: 100% 0.013286
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 1.038884
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.063732
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.113443
MORPH Pelvis_GluteusSize_min: 100% 0.146227
MORPH Shoulders_Mass-Tone_max-max: 100% 1.02727
MORPH Shoulders_Mass-Tone_min-max: 100% 0.065599
MORPH Shoulders_PosZ_max: 100% 0.010179
MORPH Stomach_LocalFat_max: 100% 0.030499
MORPH Stomach_Volume_max: 100% 0.028869
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.017455
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.113171
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.053086
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.083676
MORPH Torso_BreastNipple_max: 100% 0.722983
MORPH Torso_BreastPosZ_min: 100% 0.978912
MORPH Torso_Mass-Tone_max-max: 100% 1.137032
MORPH Torso_Mass-Tone_min-max: 100% 0.084608
MORPH Torso_ToracicCurve_min: 100% 0.113211
MORPH Torso_Vshape_min: 100% 0.26893
MORPH Waist_Size_max: 100% 0.82493
MORPH Wrists_Size_max: 100% 0.359863

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 1.667843
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.4
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.60094
SKIN Skin_Oil: 100% 0.945585
SKIN Skin_Fresnel: 100% 0.337809
SKIN Skin_Age: 100% 0.02908
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.835836

// Stats
STAT age: 100% 22.805262
STAT attractiveness: 100% 29.880672
STAT cooking: 100% 14.532915
STAT dance: 100% 81.560722
STAT fitness: 100% 96.789459
STAT intelligence: 100% 14.432203
STAT interpersonal: 100% 84.740746
STAT martial: 100% 14.383374
STAT masochist: 100% -54.283272
STAT muscle: 100% 97.943047
STAT music: 100% 42.997528
STAT perversion: 100% 31.434065
STAT pornfame: 100% 0.0
STAT sneak: 100% 94.689781
STAT attractiontoplayer: 100% 33.4832
STAT rapportwithplayer: 100% -3.185583
STAT arousal: 100% 21.924498
STAT intoxication: 100% 44.938503