// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Allison
INFO Last_Name: 100% Q
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.094196
MORPH Genesis8Female__CTRLFitness: 100% 0.792093
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.497745
MORPH Genesis8Female__Shu Head: 100% 0.013598
MORPH Genesis8Female__Sabina Head: 100% 0.662997
MORPH Genesis8Female__Nose Style Roman: 100% 0.790515
MORPH Genesis8Female__Nose Style Nordic: 100% 0.550609
MORPH Genesis8Female__Natalie Head: 100% 0.009338
MORPH Genesis8Female__PBMNipplesLarge: 100% 0.154759
MORPH Genesis8Female__PBMGlutesSize: 100% 0.644276
MORPH Genesis8Female__PBMBreastsShape08: 100% 0.207465
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.915983
MORPH Genesis8Female__FBMHeavy: 100% 0.098898
MORPH Genesis8Female__FBMBodyTone: 100% 0.052663
MORPH Genesis8Female__FBMBodySize: 100% 0.061837
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.013598
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.662997
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.009338
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% JulietHair
HAIR Hair_Thickness: 100% 1.291586
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Diem
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.844234
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.424635
SKIN Skin_Age: 100% 0.094196
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.283331
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 34.716728
STAT attractiveness: 100% 83.684799
STAT cooking: 100% 1.388592
STAT dance: 100% 3.11594
STAT fitness: 100% 90.034027
STAT intelligence: 100% 13.086337
STAT interpersonal: 100% 92.184212
STAT martial: 100% 61.10416
STAT masochist: 100% 75.652344
STAT muscle: 100% 50.894192
STAT music: 100% 50.868248
STAT perversion: 100% 76.71743
STAT pornfame: 100% 0.0
STAT sneak: 100% 57.74102
STAT attractiontoplayer: 100% -21.373192
STAT rapportwithplayer: 100% -1.234065
STAT arousal: 100% 75.745789
STAT intoxication: 100% 0.05685