// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Autumn
INFO Last_Name: 100% F
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.045167
MORPH Genesis8Female__Sabina Head: 100% 0.836505
MORPH Genesis8Female__Nose Style Nordic: 100% 0.267483
MORPH Genesis8Female__Nose Style Germanic: 100% 0.719376
MORPH Genesis8Female__Jennifer Head: 100% 0.025306
MORPH Genesis8Female__PBMNipplesSize: 100% 0.617267
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.251808
MORPH Genesis8Female__PBMBreastsGone: 100% 0.290262
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.836505
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.025306
MORPH ToulouseHR__CTRLFaceOlderHD: 100% 0.045167
MORPH ToulouseHR__Sabina Head: 100% 0.836505
MORPH ToulouseHR__Jennifer Head: 100% 0.025306
MORPH ToulouseHR__AllExpand: 100% 0.45

//Hair
HAIR Hairstyle: 100% ToulouseHR
HAIR Hair_Thickness: 100% 1.611908
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.282693
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.697012
SKIN Skin_Age: 100% 0.045167
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0

// Stats
STAT age: 100% 28.301399
STAT attractiveness: 100% 68.437752
STAT cooking: 100% 37.70562
STAT dance: 100% 82.601395
STAT fitness: 100% 70.806
STAT intelligence: 100% 44.499039
STAT interpersonal: 100% 37.559132
STAT martial: 100% 78.79879
STAT masochist: 100% 10.586868
STAT muscle: 100% 90.752892
STAT music: 100% 42.799156
STAT perversion: 100% 1.733116
STAT pornfame: 100% 0.0
STAT sneak: 100% 92.809837
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 28.977325
STAT intoxication: 100% 61.195713
STAT pet_health: 100% 52.684105