// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Sarah
INFO Last_Name: 100% B
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.43954
MORPH Genesis8Female__CTRLFitness: 100% 0.868374
MORPH Genesis8Female__Rameesha Head: 100% 0.206928
MORPH Genesis8Female__Olga Head: 100% 0.129364
MORPH Genesis8Female__Nose Style Nordic: 100% 0.617753
MORPH Genesis8Female__Nose Style Germanic: 100% 0.800256
MORPH Genesis8Female__Nhung Head: 100% 0.06339
MORPH Genesis8Female__Estell Head: 100% 0.105972
MORPH Genesis8Female__Cynthia Head: 100% 0.400053
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.054689
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.342051
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.206928
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.129364
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.06339
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.105972
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.400053
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% MorganeHair
HAIR Hair_Thickness: 100% 0.919559
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Danny
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.581286
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.820734
SKIN Skin_Age: 100% 0.43954
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.081076
SKIN BHairstyle: 100% Pubes02

// Stats
STAT incest: 100% 0.0
STAT age: 100% 62.486282
STAT attractiveness: 100% 72.289192
STAT cooking: 100% 92.263557
STAT dance: 100% 10.507523
STAT fitness: 100% 42.515335
STAT intelligence: 100% 72.539444
STAT interpersonal: 100% 95.501572
STAT martial: 100% 64.021729
STAT masochist: 100% 33.414719
STAT muscle: 100% 22.540972
STAT music: 100% 47.495956
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 60.798973
STAT attractiontoplayer: 100% -21.678375
STAT rapportwithplayer: 100% 29.057617
STAT arousal: 100% 59.074677
STAT intoxication: 100% 20.896023