// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kirsten
INFO Last_Name: 100% H
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.082051
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.063751
MORPH Cheeks_CreaseExt_max: 100% 0.021892
MORPH Cheeks_InfraVolume_max: 100% 0.05317
MORPH Cheeks_Mass-Tone_max-min: 100% 0.032608
MORPH Cheeks_ZygomPosZ_min: 100% 0.019698
MORPH Cheeks_Zygom_max: 100% 0.140269
MORPH Chin_Cleft_max: 100% 0.310618
MORPH Chin_Prominence_max: 100% 0.063137
MORPH Chin_SizeZ_min: 100% 0.000391
MORPH Chin_Tone_max: 100% 0.039125
MORPH Ears_Lobe_max: 100% 0.31844
MORPH Ears_LocY_min: 100% 0.435922
MORPH Ears_LocZ_max: 100% 0.337675
MORPH Ears_RotX_min: 100% 0.056145
MORPH Ears_Round_max: 100% 0.212275
MORPH Ears_SizeX_min: 100% 0.026475
MORPH Ears_SizeZ_max: 100% 0.32225
MORPH Eyebrows_Angle_min: 100% 0.262825
MORPH Eyebrows_Droop_min: 100% 0.013585
MORPH Eyebrows_PosZ_max: 100% 0.024682
MORPH Eyebrows_Ridge_min: 100% 0.038585
MORPH Eyebrows_SizeY_min: 100% 0.025079
MORPH Eyebrows_Tone_max: 100% 0.073181
MORPH Eyelids_Angle_max: 100% 0.001242
MORPH Eyelids_InnerPosZ_max: 100% 0.002237
MORPH Eyelids_LowerCurve_max: 100% 0.310317
MORPH Eyelids_MiddlePosZ_max: 100% 0.083666
MORPH Eyelids_OuterPosZ_min: 100% 0.208188
MORPH Eyelids_SizeZ_min: 100% 0.199854
MORPH Eyes_BagProminence_min: 100% 0.021833
MORPH Eyes_BagSize_max: 100% 0.162604
MORPH Eyes_Crosscalibration_max: 100% 0.042011
MORPH Eyes_InnerPosX_max: 100% 0.104048
MORPH Eyes_InnerPosZ_min: 100% 0.024954
MORPH Eyes_IrisSize_min: 100% 0.103181
MORPH Eyes_OuterPosX_max: 100% 0.020952
MORPH Eyes_OuterPosZ_max: 100% 0.006461
MORPH Eyes_PosX_max: 100% 0.014024
MORPH Eyes_PosZ_min: 100% 0.052688
MORPH Eyes_SizeZ_max: 100% 0.14931
MORPH Eyes_Size_min: 100% 0.046512
MORPH Eyes_TypeHooded_min: 100% 0.143633
MORPH Eyes_innerSinus_max: 100% 0.000788
MORPH Face_Triangle_min: 100% 0.146202
MORPH Forehead_Angle_max: 100% 0.042823
MORPH Forehead_Curve_min: 100% 0.174145
MORPH Forehead_SizeX_min: 100% 0.001315
MORPH Forehead_Temple_min: 100% 0.085106
MORPH Hands_Lenght_max: 100% 0.022126
MORPH Hands_Mass-Tone_min-max: 100% 0.033496
MORPH Hands_Mass-Tone_min-min: 100% 0.018994
MORPH Hands_Size_min: 100% 0.022198
MORPH Head_CraniumDolichocephalic_max: 100% 0.587665
MORPH Head_CraniumPentagonoides_min: 100% 0.003795
MORPH Head_Flat_max: 100% 0.090541
MORPH Head_Nucha_min: 100% 0.023423
MORPH Head_SizeY_max: 100% 0.106319
MORPH Head_SizeZ_min: 100% 0.134706
MORPH Head_Size_min: 100% 0.04111
MORPH Jaw_Angle2_min: 100% 0.132435
MORPH Jaw_Angle_max: 100% 0.067001
MORPH Jaw_LocY_max: 100% 0.000267
MORPH Jaw_Prominence_max: 100% 0.134634
MORPH Legs_AnkleSize_max: 100% 0.013837
MORPH Legs_KneeSize_max: 100% 0.095676
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.003555
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.030863
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.026605
MORPH Mouth_CornersPosZ_max: 100% 0.167555
MORPH Mouth_LowerlipExt_max: 100% 0.039968
MORPH Mouth_LowerlipSizeZ_max: 100% 0.056048
MORPH Mouth_LowerlipVolume_max: 100% 0.060804
MORPH Mouth_PhiltrumProminence_max: 100% 0.020724
MORPH Mouth_PhiltrumSizeX_max: 100% 0.363666
MORPH Mouth_PhiltrumSizeY_min: 100% 0.0491
MORPH Mouth_PosY_max: 100% 0.007549
MORPH Mouth_PosZ_max: 100% 0.017457
MORPH Mouth_Protusion_min: 100% 0.21056
MORPH Mouth_SideCrease_min: 100% 0.282233
MORPH Mouth_SizeX_max: 100% 0.009758
MORPH Mouth_UpperlipExt_min: 100% 0.150576
MORPH Mouth_UpperlipVolume_min: 100% 0.036548
MORPH Neck_Mass-Tone_max-min: 100% 0.023147
MORPH Neck_Mass-Tone_min-min: 100% 0.032811
MORPH Neck_Size_min: 100% 0.116188
MORPH Nose_BallSizeX_max: 100% 0.13101
MORPH Nose_BasePosZ_max: 100% 0.004269
MORPH Nose_BaseShape_max: 100% 0.001229
MORPH Nose_BaseSizeX_max: 100% 0.08879
MORPH Nose_BridgeSizeX_max: 100% 0.59303
MORPH Nose_Curve_max: 100% 0.222625
MORPH Nose_GlabellaPosZ_max: 100% 0.360246
MORPH Nose_GlabellaSizeX_max: 100% 0.046841
MORPH Nose_GlabellaSizeY_min: 100% 0.103705
MORPH Nose_NostrilCrease_min: 100% 0.34909
MORPH Nose_NostrilDiam_max: 100% 0.170807
MORPH Nose_NostrilPosZ_min: 100% 0.015482
MORPH Nose_NostrilSizeX_min: 100% 0.182512
MORPH Nose_NostrilSizeY_max: 100% 0.390777
MORPH Nose_NostrilSizeZ_max: 100% 0.001003
MORPH Nose_PosY_max: 100% 0.125898
MORPH Nose_SizeY_min: 100% 0.173122
MORPH Nose_TipAngle_max: 100% 0.336491
MORPH Nose_TipPosY_max: 100% 0.001352
MORPH Nose_TipPosZ_min: 100% 0.079853
MORPH Nose_WingBump_max: 100% 0.164754
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.054762
MORPH Pelvis_GluteusSize_max: 100% 0.047025
MORPH Shoulders_Mass-Tone_min-min: 100% 0.11042
MORPH Shoulders_PosZ_min: 100% 0.12998
MORPH Stomach_LocalFat_max: 100% 0.027607
MORPH Stomach_Volume_max: 100% 0.023374
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.176745
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.04486
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.330518
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.314458
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.000827
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.183598
MORPH Torso_BreastNipple_min: 100% 0.369152
MORPH Torso_BreastPosZ_max: 100% 0.045778
MORPH Torso_Mass-Tone_max-min: 100% 0.085433
MORPH Torso_Mass-Tone_min-min: 100% 0.008697
MORPH Torso_SizeX_min: 100% 0.37218
MORPH Torso_ToracicCurve_max: 100% 0.174708
MORPH Torso_Vshape_min: 100% 0.423585
MORPH Waist_Size_max: 100% 0.102919
MORPH Wrists_Size_max: 100% 0.0408

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 0.980297
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.202325
HAIR Hair_Color_R Pubic_Bush: 100% 0.015
HAIR Hair_Color_G Pubic_Bush: 100% 0.003
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.584872
SKIN Skin_Oil: 100% 0.698904
SKIN Skin_Fresnel: 100% 0.297912
SKIN Skin_Age: 100% 0.09719
SKIN Skin_Sagging: 100% 0.408011
SKIN Muscle_Tone: 100% 0.022871

// Stats
STAT incest: 100% 0.0
STAT age: 100% 40.193367
STAT attractiveness: 100% 97.692802
STAT cooking: 100% 26.316109
STAT dance: 100% 28.653828
STAT fitness: 100% 73.94635
STAT intelligence: 100% 80.324715
STAT interpersonal: 100% 86.907562
STAT martial: 100% 82.543411
STAT masochist: 100% -56.187626
STAT muscle: 100% 57.750175
STAT music: 100% 40.113529
STAT perversion: 100% 18.222601
STAT pornfame: 100% 0.0
STAT sneak: 100% 91.80883
STAT attractiontoplayer: 100% -27.825794
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 0.0
STAT intoxication: 100% 0.025239