// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Sarah
INFO Last_Name: 100% T
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.097889
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.035176
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011545
MORPH Cheeks_CreaseExt_min: 100% 0.364743
MORPH Cheeks_ZygomPosZ_min: 100% 0.171609
MORPH Cheeks_Zygom_min: 100% 0.625255
MORPH Chin_Cleft_max: 100% 0.061077
MORPH Chin_SizeX_max: 100% 0.607662
MORPH Chin_SizeZ_max: 100% 0.069035
MORPH Chin_Tone_min: 100% 0.462023
MORPH Ears_Lobe_max: 100% 0.238652
MORPH Ears_LocY_min: 100% 0.056782
MORPH Ears_LocZ_max: 100% 0.26894
MORPH Ears_RotX_max: 100% 0.040462
MORPH Ears_SizeX_min: 100% 0.233599
MORPH Ears_SizeY_min: 100% 0.016971
MORPH Ears_SizeZ_min: 100% 0.066649
MORPH Eyebrows_Angle_min: 100% 0.217191
MORPH Eyebrows_Droop_max: 100% 0.207095
MORPH Eyebrows_PosZ_max: 100% 0.221811
MORPH Eyebrows_Ridge_min: 100% 0.468554
MORPH Eyebrows_Tone_max: 100% 0.007774
MORPH Eyelids_Crease_min: 100% 0.3224
MORPH Eyelids_InnerPosZ_min: 100% 0.141167
MORPH Eyelids_LowerCurve_min: 100% 0.000732
MORPH Eyelids_MiddlePosZ_max: 100% 0.34044
MORPH Eyelids_OuterPosZ_max: 100% 0.077099
MORPH Eyelids_SizeZ_max: 100% 0.065093
MORPH Eyes_BagProminence_min: 100% 0.171598
MORPH Eyes_BagSize_min: 100% 0.49891
MORPH Eyes_InnerPosX_max: 100% 0.00396
MORPH Eyes_InnerPosZ_min: 100% 0.053226
MORPH Eyes_IrisSize_max: 100% 0.000019
MORPH Eyes_OuterPosX_max: 100% 0.066787
MORPH Eyes_OuterPosZ_min: 100% 0.613745
MORPH Eyes_PosZ_min: 100% 0.197849
MORPH Eyes_SizeZ_min: 100% 0.31537
MORPH Eyes_Size_min: 100% 0.006698
MORPH Eyes_TypeAlmond_min: 100% 0.229838
MORPH Eyes_TypeHooded_min: 100% 0.560761
MORPH Eyes_innerSinus_max: 100% 0.791426
MORPH Face_Ellipsoid_min: 100% 0.043276
MORPH Face_Triangle_min: 100% 0.459952
MORPH Forehead_Angle_min: 100% 0.011536
MORPH Forehead_SizeX_max: 100% 0.086604
MORPH Forehead_SizeZ_max: 100% 0.457975
MORPH Forehead_Temple_min: 100% 0.416557
MORPH Hands_Lenght_min: 100% 0.137148
MORPH Hands_Mass-Tone_max-max: 100% 0.00859
MORPH Hands_Mass-Tone_max-min: 100% 0.009888
MORPH Hands_PalmLength_max: 100% 0.322459
MORPH Hands_Size_max: 100% 0.09305
MORPH Head_CraniumDolichocephalic_min: 100% 0.207816
MORPH Head_CraniumPentagonoides_max: 100% 0.547231
MORPH Head_CraniumPlatycephalus_min: 100% 0.02485
MORPH Head_Flat_max: 100% 0.198158
MORPH Head_SizeX_max: 100% 0.00253
MORPH Head_SizeY_min: 100% 0.16779
MORPH Head_Size_max: 100% 0.06335
MORPH Jaw_Angle2_max: 100% 0.55944
MORPH Jaw_Angle_min: 100% 0.01787
MORPH Jaw_LocY_max: 100% 0.075068
MORPH Jaw_Prominence_max: 100% 0.444927
MORPH Jaw_ScaleX_max: 100% 0.146791
MORPH Legs_AnkleSize_min: 100% 0.020103
MORPH Legs_KneeSize_min: 100% 0.021167
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015657
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.04839
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.076534
MORPH Mouth_LowerlipSizeZ_max: 100% 0.024455
MORPH Mouth_LowerlipVolume_max: 100% 0.076435
MORPH Mouth_PhiltrumProminence_max: 100% 0.712371
MORPH Mouth_PhiltrumSizeX_max: 100% 0.166638
MORPH Mouth_PhiltrumSizeY_min: 100% 0.215989
MORPH Mouth_PosY_min: 100% 0.588008
MORPH Mouth_PosZ_max: 100% 0.022874
MORPH Mouth_SizeX_max: 100% 0.492449
MORPH Mouth_UpperlipSizeZ_min: 100% 0.600351
MORPH Mouth_UpperlipVolume_max: 100% 0.022703
MORPH Neck_Mass-Tone_max-max: 100% 0.057543
MORPH Neck_Mass-Tone_min-max: 100% 0.03983
MORPH Nose_BallSizeX_max: 100% 0.000196
MORPH Nose_BasePosZ_max: 100% 0.042991
MORPH Nose_BaseShape_max: 100% 0.178465
MORPH Nose_BaseSizeZ_min: 100% 0.118278
MORPH Nose_BridgeSizeX_min: 100% 0.09156
MORPH Nose_Curve_min: 100% 0.260809
MORPH Nose_GlabellaSizeX_max: 100% 0.218597
MORPH Nose_GlabellaSizeY_max: 100% 0.316361
MORPH Nose_NostrilDiam_max: 100% 0.604668
MORPH Nose_NostrilPosZ_min: 100% 0.036234
MORPH Nose_NostrilSizeX_max: 100% 0.076373
MORPH Nose_NostrilSizeY_min: 100% 0.304537
MORPH Nose_NostrilSizeZ_max: 100% 0.1132
MORPH Nose_PosY_min: 100% 0.295128
MORPH Nose_SeptumFlat_min: 100% 0.17539
MORPH Nose_SeptumRolled_max: 100% 0.150012
MORPH Nose_SizeY_max: 100% 0.483063
MORPH Nose_TipAngle_max: 100% 0.063662
MORPH Nose_TipPosY_min: 100% 0.167141
MORPH Nose_WingAngle_max: 100% 0.374981
MORPH Nose_WingBump_max: 100% 0.024724
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.170693
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.141784
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.062719
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.147891
MORPH Pelvis_GluteusSize_min: 100% 0.203568
MORPH Pelvis_SizeX_min: 100% 0.260096
MORPH Shoulders_Mass-Tone_min-max: 100% 0.040188
MORPH Shoulders_PosZ_max: 100% 0.013037
MORPH Stomach_LocalFat_max: 100% 0.051799
MORPH Stomach_Volume_max: 100% 0.014576
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.052871
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.379742
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.195994
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.159949
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.228515
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.632319
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.007999
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.003222
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.111766
MORPH Torso_BreastNipple_max: 100% 0.854366
MORPH Torso_BreastPosZ_min: 100% 0.033906
MORPH Torso_Mass-Tone_max-max: 100% 0.039136
MORPH Torso_Mass-Tone_min-max: 100% 0.054775
MORPH Torso_ToracicCurve_min: 100% 0.125822
MORPH Torso_Vshape_min: 100% 0.505002
MORPH Waist_Size_min: 100% 0.036367
MORPH Wrists_Size_min: 100% 0.038339

//Hair
HAIR Hairstyle: 100% Hair_Braid5_F
HAIR Hair_Thickness: 100% 1.041139
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.297885
HAIR Hair_Color_R Pubic_Natural: 100% 0.015
HAIR Hair_Color_G Pubic_Natural: 100% 0.003
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.990341
SKIN Skin_Oil: 100% 0.040193
SKIN Skin_Fresnel: 100% 0.488255
SKIN Skin_Age: 100% 0.001487
SKIN Skin_Sagging: 100% 0.917963
SKIN Muscle_Tone: 100% 0.023783

// Stats
STAT age: 100% 20.624866
STAT attractiveness: 100% 42.628254
STAT cooking: 100% 63.866085
STAT dance: 100% 37.726982
STAT fitness: 100% 15.10361
STAT intelligence: 100% 1.083407
STAT interpersonal: 100% 93.83831
STAT martial: 100% 98.41304
STAT masochist: 100% 62.926117
STAT muscle: 100% 56.196785
STAT music: 100% 67.696159
STAT perversion: 100% 53.953671
STAT sneak: 100% 99.282814
STAT attractiontoplayer: 100% -10.970474
STAT rapportwithplayer: 100% 31.798275
STAT arousal: 100% 69.61882
STAT intoxication: 100% 18.326365