// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Sean
INFO Last_Name: 100% C
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.416932
MORPH Genesis8Female__Mike: 100% 0.00016
MORPH Genesis8Female__Matt: 100% 0.008637
MORPH Genesis8Female__David: 100% 0.745339
MORPH Genesis8Female__Brian: 100% 0.740683
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.00016
MORPH Genesis8FemaleEyelashes__Matt: 100% 0.008637
MORPH Genesis8FemaleEyelashes__David: 100% 0.745339
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.740683
MORPH XY__Penis length: 100% -0.23433
MORPH XY__Plums size: 100% -0.24962
MORPH XY__Penis size: 100% -0.241523
MORPH Everyday__CTRLFaceOlderHD: 100% 0.416932
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Everyday
HAIR Hair_Thickness: 100% 0.924302
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.516984
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.118046
SKIN Skin_Age: 100% 0.416932
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.004965
SKIN BHairstyle: 100% NoHair
SKIN FHairstyle: 100% Facial_Hair__17_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 60.370861
STAT attractiveness: 100% 84.499649
STAT cooking: 100% 58.229317
STAT dance: 100% 79.357277
STAT fitness: 100% 12.207404
STAT intelligence: 100% 5.37431
STAT interpersonal: 100% 59.431744
STAT martial: 100% 20.358898
STAT masochist: 100% -6.125061
STAT muscle: 100% 53.132725
STAT music: 100% 84.725487
STAT perversion: 100% 71.450272
STAT pornfame: 100% 0.0
STAT sneak: 100% 61.409344
STAT attractiontoplayer: 100% 98.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 65.153969
STAT intoxication: 100% 61.922054