// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alexander
INFO Last_Name: 100% G
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.436404
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.075031
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.448258
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.059908
MORPH Cheeks_CreaseExt_min: 100% 0.082207
MORPH Cheeks_InfraVolume_min: 100% 0.03789
MORPH Cheeks_Mass-Tone_max-max: 100% 0.364954
MORPH Cheeks_Mass-Tone_min-max: 100% 0.051552
MORPH Cheeks_Mass-Tone_min-min: 100% 0.031663
MORPH Cheeks_SideCrease_min: 100% 0.096812
MORPH Cheeks_ZygomPosZ_min: 100% 0.003759
MORPH Cheeks_Zygom_max: 100% 0.01726
MORPH Chin_SizeX_min: 100% 0.087818
MORPH Chin_SizeZ_min: 100% 0.122797
MORPH Chin_Tone_min: 100% 0.288353
MORPH Ears_Lobe_min: 100% 0.001516
MORPH Ears_LocY_min: 100% 0.001023
MORPH Ears_LocZ_min: 100% 0.005956
MORPH Ears_SizeY_max: 100% 0.194073
MORPH Eyebrows_Angle_min: 100% 0.032322
MORPH Eyebrows_Droop_min: 100% 0.000583
MORPH Eyebrows_PosZ_max: 100% 0.059059
MORPH Eyebrows_Ridge_min: 100% 0.024611
MORPH Eyebrows_SizeY_max: 100% 0.001877
MORPH Eyelids_Crease_min: 100% 0.068782
MORPH Eyelids_InnerPosZ_min: 100% 0.074564
MORPH Eyelids_LowerCurve_min: 100% 0.036423
MORPH Eyelids_MiddlePosZ_max: 100% 0.020047
MORPH Eyelids_OuterPosZ_max: 100% 0.084544
MORPH Eyelids_SizeZ_min: 100% 0.101584
MORPH Eyes_BagSize_min: 100% 0.001505
MORPH Eyes_Crosscalibration_min: 100% 0.0323
MORPH Eyes_InnerPosX_max: 100% 0.04547
MORPH Eyes_InnerPosZ_min: 100% 0.104544
MORPH Eyes_IrisSize_max: 100% 0.156259
MORPH Eyes_OuterPosX_min: 100% 0.137478
MORPH Eyes_OuterPosZ_min: 100% 0.054693
MORPH Eyes_SizeZ_max: 100% 0.073615
MORPH Eyes_Size_min: 100% 0.155438
MORPH Eyes_TypeAlmond_min: 100% 0.024238
MORPH Eyes_TypeHooded_min: 100% 0.051987
MORPH Eyes_innerSinus_max: 100% 0.171342
MORPH Face_Ellipsoid_max: 100% 0.002994
MORPH Face_Parallelepiped_max: 100% 0.075169
MORPH Face_Triangle_min: 100% 0.045209
MORPH Forehead_Curve_max: 100% 0.087992
MORPH Forehead_SizeX_max: 100% 0.002394
MORPH Forehead_SizeZ_max: 100% 0.002348
MORPH Forehead_Temple_max: 100% 0.151006
MORPH Hands_Lenght_max: 100% 0.026924
MORPH Hands_Mass-Tone_min-max: 100% 0.026646
MORPH Hands_Mass-Tone_min-min: 100% 0.024874
MORPH Hands_Size_min: 100% 0.018374
MORPH Head_CraniumDolichocephalic_min: 100% 0.000509
MORPH Head_CraniumPentagonoides_max: 100% 0.03456
MORPH Head_CraniumPlatycephalus_max: 100% 0.167009
MORPH Head_Flat_max: 100% 0.311948
MORPH Head_Nucha_max: 100% 0.00416
MORPH Head_SizeX_max: 100% 0.001547
MORPH Head_SizeZ_max: 100% 0.00778
MORPH Head_Size_min: 100% 0.464771
MORPH Jaw_Angle2_max: 100% 0.046241
MORPH Jaw_Angle_min: 100% 0.296886
MORPH Jaw_LocY_min: 100% 0.003843
MORPH Jaw_Prominence_max: 100% 0.03554
MORPH Jaw_ScaleX_min: 100% 0.152871
MORPH Legs_AnkleSize_max: 100% 0.009076
MORPH Legs_KneeSize_max: 100% 0.108421
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.891956
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.003153
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.026041
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.033091
MORPH Mouth_LowerlipExt_max: 100% 0.050028
MORPH Mouth_LowerlipVolume_max: 100% 0.123097
MORPH Mouth_PhiltrumProminence_max: 100% 0.11881
MORPH Mouth_PhiltrumSizeX_max: 100% 0.063966
MORPH Mouth_PhiltrumSizeY_max: 100% 0.043724
MORPH Mouth_PosY_max: 100% 0.003987
MORPH Mouth_Protusion_min: 100% 0.314302
MORPH Mouth_SideCrease_max: 100% 0.053387
MORPH Mouth_SizeX_min: 100% 0.091941
MORPH Mouth_UpperlipSizeZ_max: 100% 0.152665
MORPH Mouth_UpperlipVolume_min: 100% 0.073803
MORPH Neck_Mass-Tone_max-min: 100% 0.032536
MORPH Neck_Mass-Tone_min-min: 100% 0.036102
MORPH Nose_BasePosZ_min: 100% 0.069806
MORPH Nose_BaseSizeX_max: 100% 0.035604
MORPH Nose_BaseSizeZ_min: 100% 0.475705
MORPH Nose_BridgeSizeX_max: 100% 0.000149
MORPH Nose_Curve_min: 100% 0.05121
MORPH Nose_GlabellaPosZ_max: 100% 0.013165
MORPH Nose_GlabellaSizeX_max: 100% 0.049881
MORPH Nose_GlabellaSizeY_min: 100% 0.04294
MORPH Nose_NostrilDiam_min: 100% 0.08589
MORPH Nose_NostrilPosZ_max: 100% 0.12496
MORPH Nose_NostrilSizeX_min: 100% 0.068422
MORPH Nose_NostrilSizeZ_min: 100% 0.031688
MORPH Nose_PosY_min: 100% 0.009517
MORPH Nose_SeptumRolled_min: 100% 0.11432
MORPH Nose_SizeY_max: 100% 0.058269
MORPH Nose_TipAngle_max: 100% 0.00033
MORPH Nose_TipPosZ_min: 100% 0.012699
MORPH Nose_TipSize_min: 100% 0.119631
MORPH Nose_WingAngle_min: 100% 0.120322
MORPH Nose_WingBump_min: 100% 0.170201
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.153938
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.053397
MORPH Pelvis_GluteusSize_max: 100% 0.045511
MORPH Shoulders_Mass-Tone_max-max: 100% 0.262632
MORPH Shoulders_Mass-Tone_min-min: 100% 0.149249
MORPH Shoulders_PosZ_min: 100% 0.152435
MORPH Stomach_LocalFat_max: 100% 0.029559
MORPH Stomach_Volume_max: 100% 0.034351
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.184489
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.087404
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.146248
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.048449
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.01842
MORPH Torso_Mass-Tone_max-max: 100% 0.278755
MORPH Torso_Mass-Tone_max-min: 100% 0.077876
MORPH Torso_Mass-Tone_min-min: 100% 0.010399
MORPH Torso_SizeX_min: 100% 0.078608
MORPH Torso_ToracicCurve_max: 100% 0.184796
MORPH Torso_Vshape_max: 100% 0.272049
MORPH Waist_Size_max: 100% 0.090799
MORPH Wrists_Size_max: 100% 0.033838
PENIS Length_Max: 100% 0.889511
PENIS Girth_Max: 100% 0.14011
PENIS Ball_Max: 100% 0.592456

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 0.839705
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.1
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.814463
SKIN Skin_Oil: 100% 0.40257
SKIN Skin_Fresnel: 100% 0.514176
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.330271
SKIN Muscle_Tone: 100% 0.583575

// Stats
STAT age: 100% 44.715477
STAT money: 100% 9677724.0
STAT attractiveness: 100% 93.618576
STAT cooking: 100% 76.558426
STAT dance: 100% 63.975647
STAT fitness: 100% 52.847679
STAT intelligence: 100% 86.846519
STAT interpersonal: 100% 87.041229
STAT jobexperience: 100% 29.151279
STAT jobperformance: 100% 48.347424
STAT martial: 100% 90.628067
STAT masochist: 100% 81.652267
STAT muscle: 100% 99.414658
STAT music: 100% 55.357521
STAT perversion: 100% 97.579887
STAT sneak: 100% 98.684654
STAT arousal: 100% 2.072683
STAT energy: 100% 69.582199
STAT intoxication: 100% 0.006574
STAT mood: 100% 53.617973
STAT pet_health: 100% 3.009125
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 89.586128
STAT rapportwithplayer: 100% 79.431549