// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Robert
INFO Last_Name: 100% M
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.024853
MORPH Arms_ForearmSize_min: 100% 0.34353
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.008331
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.191668
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002395
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.170162
MORPH Arms_UpperarmSize_min: 100% 0.843712
MORPH Cheeks_CreaseExt_min: 100% 0.044484
MORPH Cheeks_Mass-Tone_max-max: 100% 0.00601
MORPH Cheeks_Mass-Tone_max-min: 100% 0.139643
MORPH Cheeks_Mass-Tone_min-max: 100% 0.016087
MORPH Cheeks_SideCrease_min: 100% 0.043108
MORPH Cheeks_ZygomPosZ_min: 100% 0.266969
MORPH Cheeks_Zygom_min: 100% 0.064471
MORPH Chin_Cleft_max: 100% 0.042161
MORPH Chin_Prominence_min: 100% 0.000212
MORPH Chin_SizeX_min: 100% 0.034695
MORPH Chin_SizeZ_min: 100% 0.008625
MORPH Chin_Tone_max: 100% 0.424172
MORPH Ears_Lobe_max: 100% 0.042878
MORPH Ears_LocY_max: 100% 0.269031
MORPH Ears_LocZ_min: 100% 0.092619
MORPH Ears_RotX_min: 100% 0.006513
MORPH Ears_Round_min: 100% 0.001118
MORPH Ears_SizeX_min: 100% 0.041234
MORPH Ears_SizeZ_max: 100% 0.032448
MORPH Eyebrows_Droop_min: 100% 0.036179
MORPH Eyebrows_PosZ_max: 100% 0.003174
MORPH Eyebrows_Ridge_min: 100% 0.008163
MORPH Eyebrows_SizeY_min: 100% 0.009413
MORPH Eyebrows_Tone_max: 100% 0.005921
MORPH Eyelids_Angle_min: 100% 0.087244
MORPH Eyelids_Crease_min: 100% 0.235291
MORPH Eyelids_InnerPosZ_min: 100% 0.004533
MORPH Eyelids_LowerCurve_max: 100% 0.192437
MORPH Eyelids_OuterPosZ_min: 100% 0.056205
MORPH Eyelids_SizeZ_min: 100% 0.041897
MORPH Eyes_BagProminence_max: 100% 0.03814
MORPH Eyes_BagSize_min: 100% 0.171566
MORPH Eyes_Crosscalibration_max: 100% 0.030609
MORPH Eyes_InnerPosX_max: 100% 0.036864
MORPH Eyes_InnerPosZ_max: 100% 0.129929
MORPH Eyes_IrisSize_min: 100% 0.047186
MORPH Eyes_OuterPosX_max: 100% 0.222855
MORPH Eyes_PosX_min: 100% 0.002553
MORPH Eyes_PosZ_min: 100% 0.001772
MORPH Eyes_Size_max: 100% 0.04096
MORPH Eyes_TypeAlmond_min: 100% 0.0299
MORPH Eyes_TypeHooded_max: 100% 0.000931
MORPH Face_Ellipsoid_min: 100% 0.33046
MORPH Forehead_Angle_max: 100% 0.048005
MORPH Forehead_Curve_max: 100% 0.064505
MORPH Forehead_SizeX_min: 100% 0.268687
MORPH Forehead_SizeZ_max: 100% 0.107093
MORPH Forehead_Temple_max: 100% 0.009362
MORPH Hands_Lenght_min: 100% 0.025282
MORPH Hands_Mass-Tone_max-max: 100% 0.001973
MORPH Hands_Mass-Tone_max-min: 100% 0.00263
MORPH Hands_Size_max: 100% 0.018596
MORPH Head_CraniumDolichocephalic_max: 100% 0.057169
MORPH Head_CraniumPlatycephalus_max: 100% 0.016135
MORPH Head_Flat_max: 100% 0.065622
MORPH Head_SizeX_max: 100% 0.00833
MORPH Head_SizeZ_min: 100% 0.299356
MORPH Head_Size_min: 100% 0.252495
MORPH Jaw_Angle2_min: 100% 0.099045
MORPH Jaw_Angle_max: 100% 0.250617
MORPH Jaw_LocY_max: 100% 0.007217
MORPH Jaw_Prominence_max: 100% 0.19547
MORPH Jaw_ScaleX_max: 100% 0.005578
MORPH Legs_AnkleSize_min: 100% 0.003175
MORPH Legs_KneeSize_min: 100% 0.004554
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005375
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.58126
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.008529
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.016112
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.742744
MORPH Mouth_CornersPosZ_max: 100% 0.101397
MORPH Mouth_LowerlipExt_min: 100% 0.225493
MORPH Mouth_LowerlipSizeZ_max: 100% 0.051585
MORPH Mouth_LowerlipVolume_max: 100% 0.060995
MORPH Mouth_PhiltrumProminence_min: 100% 0.102893
MORPH Mouth_PhiltrumSizeX_max: 100% 0.074776
MORPH Mouth_PhiltrumSizeY_max: 100% 0.025731
MORPH Mouth_PosY_max: 100% 0.031863
MORPH Mouth_PosZ_max: 100% 0.056597
MORPH Mouth_Protusion_min: 100% 0.040175
MORPH Mouth_SideCrease_max: 100% 0.250516
MORPH Mouth_SizeX_max: 100% 0.13926
MORPH Mouth_UpperlipExt_min: 100% 0.018129
MORPH Mouth_UpperlipSizeZ_max: 100% 0.061001
MORPH Mouth_UpperlipVolume_min: 100% 0.023796
MORPH Neck_Mass-Tone_max-max: 100% 0.010476
MORPH Neck_Mass-Tone_min-max: 100% 0.012911
MORPH Neck_TrapeziousSize_max: 100% 0.070099
MORPH Nose_BallSizeX_max: 100% 0.0471
MORPH Nose_BasePosZ_max: 100% 0.003528
MORPH Nose_BaseSizeX_max: 100% 0.118393
MORPH Nose_BaseSizeZ_max: 100% 0.304015
MORPH Nose_BridgeSizeX_max: 100% 0.026144
MORPH Nose_Curve_min: 100% 0.00812
MORPH Nose_GlabellaSizeX_min: 100% 0.031407
MORPH Nose_GlabellaSizeY_max: 100% 0.317236
MORPH Nose_NostrilCrease_max: 100% 0.106967
MORPH Nose_NostrilPosZ_min: 100% 0.017749
MORPH Nose_NostrilSizeX_min: 100% 0.149479
MORPH Nose_NostrilSizeY_min: 100% 0.0024
MORPH Nose_NostrilSizeZ_max: 100% 0.035272
MORPH Nose_PosY_min: 100% 0.35967
MORPH Nose_SeptumFlat_max: 100% 0.330996
MORPH Nose_SeptumRolled_min: 100% 0.227733
MORPH Nose_TipPosY_max: 100% 0.053109
MORPH Nose_TipSize_max: 100% 0.013643
MORPH Nose_WingAngle_min: 100% 0.003383
MORPH Nose_WingBump_max: 100% 0.064522
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.012594
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.020596
MORPH Pelvis_GluteusSize_min: 100% 0.035778
MORPH Pelvis_SizeY_min: 100% 0.000903
MORPH Shoulders_Mass-Tone_min-max: 100% 0.007869
MORPH Shoulders_Mass-Tone_min-min: 100% 0.551961
MORPH Shoulders_PosZ_max: 100% 0.001534
MORPH Stomach_LocalFat_max: 100% 0.013514
MORPH Stomach_Volume_max: 100% 0.003848
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.015385
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.017438
MORPH Torso_Mass-Tone_max-max: 100% 0.008598
MORPH Torso_Mass-Tone_min-max: 100% 0.017465
MORPH Torso_ToracicCurve_min: 100% 0.027358
MORPH Torso_Vshape_min: 100% 0.042269
MORPH Waist_Size_min: 100% 0.00755
MORPH Wrists_Size_min: 100% 0.01256
PENIS Length_Min: 100% 0.571429
PENIS Ball_Min: 100% 0.146489

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.364098
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.005
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.867037
SKIN Skin_Oil: 100% 0.823756
SKIN Skin_Fresnel: 100% 0.635406
SKIN Skin_Age: 100% 0.050928
SKIN Skin_Sagging: 100% 0.362198
SKIN Muscle_Tone: 100% 0.048595

// Stats
STAT incest: 100% 0.0
STAT age: 100% 35.169498
STAT attractiveness: 100% 22.293772
STAT cooking: 100% 78.780479
STAT dance: 100% 82.372513
STAT fitness: 100% 9.631641
STAT intelligence: 100% 92.214729
STAT interpersonal: 100% 65.959656
STAT martial: 100% 86.46199
STAT masochist: 100% -37.70562
STAT muscle: 100% 34.339428
STAT music: 100% 95.577866
STAT perversion: 100% 1.876156
STAT pornfame: 100% 0.0
STAT sneak: 100% 91.521957
STAT attractiontoplayer: 100% -10.039345
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 61.803032
STAT intoxication: 100% 6.222724