// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Vanessa
INFO Last_Name: 100% I
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.174783
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.204097
MORPH Cheeks_CreaseExt_min: 100% 0.555361
MORPH Cheeks_InfraVolume_max: 100% 0.002004
MORPH Cheeks_Mass-Tone_max-min: 100% 0.023046
MORPH Cheeks_SideCrease_min: 100% 0.160235
MORPH Cheeks_ZygomPosZ_min: 100% 0.393167
MORPH Cheeks_Zygom_min: 100% 0.000131
MORPH Chin_Prominence_max: 100% 0.005364
MORPH Chin_SizeX_min: 100% 0.098271
MORPH Chin_SizeZ_max: 100% 0.014278
MORPH Chin_Tone_max: 100% 0.129973
MORPH Ears_LocZ_max: 100% 0.042503
MORPH Ears_RotX_min: 100% 0.405128
MORPH Ears_Round_max: 100% 0.067756
MORPH Ears_SizeX_max: 100% 0.114707
MORPH Ears_SizeY_max: 100% 0.117958
MORPH Ears_SizeZ_min: 100% 0.017916
MORPH Eyebrows_Droop_max: 100% 0.247907
MORPH Eyebrows_Ridge_min: 100% 0.039573
MORPH Eyebrows_SizeY_min: 100% 0.010429
MORPH Eyebrows_Tone_min: 100% 0.049754
MORPH Eyelids_Angle_min: 100% 0.010959
MORPH Eyelids_Crease_min: 100% 0.118366
MORPH Eyelids_InnerPosZ_min: 100% 0.025883
MORPH Eyelids_LowerCurve_min: 100% 0.086013
MORPH Eyelids_MiddlePosZ_min: 100% 0.067363
MORPH Eyelids_OuterPosZ_min: 100% 0.00201
MORPH Eyelids_SizeZ_min: 100% 0.024696
MORPH Eyes_BagProminence_max: 100% 0.175378
MORPH Eyes_BagSize_max: 100% 0.007612
MORPH Eyes_InnerPosZ_max: 100% 0.035974
MORPH Eyes_IrisSize_min: 100% 0.010446
MORPH Eyes_OuterPosZ_min: 100% 0.043694
MORPH Eyes_PosX_max: 100% 0.015626
MORPH Eyes_PosZ_min: 100% 0.162799
MORPH Eyes_SizeZ_max: 100% 0.281879
MORPH Eyes_Size_min: 100% 0.02466
MORPH Eyes_TypeAlmond_min: 100% 0.014516
MORPH Eyes_TypeHooded_min: 100% 0.126665
MORPH Eyes_innerSinus_min: 100% 0.634949
MORPH Face_Ellipsoid_min: 100% 0.08128
MORPH Face_Parallelepiped_max: 100% 0.040744
MORPH Forehead_Angle_max: 100% 0.144571
MORPH Forehead_Curve_max: 100% 0.005143
MORPH Forehead_SizeZ_min: 100% 0.049573
MORPH Hands_Lenght_max: 100% 0.082473
MORPH Hands_Mass-Tone_min-max: 100% 0.055253
MORPH Hands_Mass-Tone_min-min: 100% 0.082418
MORPH Hands_PalmLength_max: 100% 0.333991
MORPH Hands_Size_min: 100% 0.052825
MORPH Head_CraniumDolichocephalic_min: 100% 0.01636
MORPH Head_CraniumPlatycephalus_max: 100% 0.046155
MORPH Head_Flat_min: 100% 0.040582
MORPH Head_Nucha_max: 100% 0.049993
MORPH Head_SizeX_min: 100% 0.079779
MORPH Head_SizeY_min: 100% 0.219244
MORPH Head_SizeZ_max: 100% 0.414615
MORPH Head_Size_min: 100% 0.009338
MORPH Jaw_Angle2_min: 100% 0.297093
MORPH Jaw_Angle_max: 100% 0.011735
MORPH Jaw_LocY_max: 100% 0.27037
MORPH Jaw_Prominence_max: 100% 0.145327
MORPH Jaw_ScaleX_min: 100% 0.088226
MORPH Legs_AnkleSize_max: 100% 0.041586
MORPH Legs_KneeSize_max: 100% 0.192298
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010504
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.09525
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.066704
MORPH Mouth_CornersPosZ_min: 100% 0.032369
MORPH Mouth_LowerlipExt_max: 100% 0.22453
MORPH Mouth_LowerlipSizeZ_min: 100% 0.075523
MORPH Mouth_LowerlipVolume_max: 100% 0.012096
MORPH Mouth_PhiltrumProminence_max: 100% 0.364105
MORPH Mouth_PhiltrumSizeX_max: 100% 0.388177
MORPH Mouth_PhiltrumSizeY_max: 100% 0.006158
MORPH Mouth_PosY_max: 100% 0.001024
MORPH Mouth_PosZ_min: 100% 0.204727
MORPH Mouth_Protusion_min: 100% 0.204384
MORPH Mouth_SideCrease_max: 100% 0.105554
MORPH Mouth_SizeX_max: 100% 0.522783
MORPH Mouth_UpperlipExt_max: 100% 0.00248
MORPH Mouth_UpperlipVolume_max: 100% 0.098182
MORPH Neck_Mass-Tone_max-min: 100% 0.109324
MORPH Neck_Mass-Tone_min-min: 100% 0.072671
MORPH Nose_BallSizeX_min: 100% 0.030309
MORPH Nose_BasePosZ_min: 100% 0.041985
MORPH Nose_BaseShape_max: 100% 0.043245
MORPH Nose_BaseSizeX_max: 100% 0.256618
MORPH Nose_BaseSizeZ_min: 100% 0.047819
MORPH Nose_Curve_max: 100% 0.153775
MORPH Nose_GlabellaPosZ_max: 100% 0.093666
MORPH Nose_GlabellaSizeX_min: 100% 0.06052
MORPH Nose_NostrilCrease_min: 100% 0.184386
MORPH Nose_NostrilDiam_max: 100% 0.007057
MORPH Nose_NostrilSizeX_max: 100% 0.13782
MORPH Nose_NostrilSizeY_max: 100% 0.101484
MORPH Nose_PosY_max: 100% 0.134903
MORPH Nose_SeptumFlat_min: 100% 0.38521
MORPH Nose_SeptumRolled_min: 100% 0.008278
MORPH Nose_SizeY_min: 100% 0.10909
MORPH Nose_TipAngle_max: 100% 0.001882
MORPH Nose_TipPosY_max: 100% 0.078617
MORPH Nose_TipPosZ_max: 100% 0.311331
MORPH Nose_TipSize_min: 100% 0.168106
MORPH Nose_WingAngle_min: 100% 0.108362
MORPH Nose_WingBump_max: 100% 0.037409
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.12214
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.184238
MORPH Pelvis_GluteusSize_max: 100% 0.164305
MORPH Shoulders_Mass-Tone_max-max: 100% 0.079722
MORPH Shoulders_Mass-Tone_max-min: 100% 0.043035
MORPH Shoulders_Mass-Tone_min-min: 100% 0.358938
MORPH Shoulders_PosZ_min: 100% 0.454428
MORPH Stomach_LocalFat_max: 100% 0.089693
MORPH Stomach_Volume_max: 100% 0.147112
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.202534
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.01345
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.021213
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.134476
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.45999
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.001525
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.109349
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.006043
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.012295
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.334296
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.475152
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.067787
MORPH Torso_BreastNipple_min: 100% 0.758324
MORPH Torso_BreastPosZ_max: 100% 0.802759
MORPH Torso_Mass-Tone_max-min: 100% 0.224535
MORPH Torso_Mass-Tone_min-min: 100% 0.019327
MORPH Torso_SizeX_max: 100% 0.86628
MORPH Torso_ToracicCurve_max: 100% 0.682897
MORPH Torso_Vshape_min: 100% 0.1888
MORPH Waist_Size_max: 100% 0.343828
MORPH Wrists_Size_max: 100% 0.119947

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 0.860842
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.944682
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.8
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.8
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.8
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.848506
SKIN Skin_Oil: 100% 0.341166
SKIN Skin_Fresnel: 100% 0.185461
SKIN Skin_Age: 100% 0.381329
SKIN Skin_Sagging: 100% 0.046505
SKIN Muscle_Tone: 100% 0.008902

// Stats
STAT incest: 100% 0.0
STAT age: 100% 75.224159
STAT attractiveness: 100% 74.712364
STAT cooking: 100% 58.125557
STAT dance: 100% 56.431778
STAT fitness: 100% 85.546432
STAT intelligence: 100% 67.07663
STAT interpersonal: 100% 42.957855
STAT martial: 100% 22.589802
STAT masochist: 100% -88.488419
STAT muscle: 100% 8.365124
STAT music: 100% 39.283424
STAT perversion: 100% 95.095673
STAT pornfame: 100% 0.0
STAT sneak: 100% 63.444931
STAT attractiontoplayer: 100% -0.213802
STAT rapportwithplayer: 100% 2.917691
STAT arousal: 100% 74.425491
STAT intoxication: 100% 7.522812
STAT pet_health: 100% 62.669762