// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Charles
INFO Last_Name: 100% Z
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.093387
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.037898
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010711
MORPH Cheeks_CreaseExt_max: 100% 0.409804
MORPH Cheeks_InfraVolume_max: 100% 0.286939
MORPH Cheeks_Mass-Tone_max-min: 100% 0.01484
MORPH Cheeks_SideCrease_min: 100% 0.109685
MORPH Cheeks_ZygomPosZ_max: 100% 0.13725
MORPH Chin_Prominence_max: 100% 0.005678
MORPH Chin_SizeX_max: 100% 0.020399
MORPH Ears_Lobe_min: 100% 0.084471
MORPH Ears_LocY_min: 100% 0.064064
MORPH Ears_LocZ_min: 100% 0.01099
MORPH Ears_RotX_max: 100% 0.012291
MORPH Ears_Round_min: 100% 0.516191
MORPH Ears_SizeX_min: 100% 0.030391
MORPH Ears_SizeY_min: 100% 0.194289
MORPH Ears_SizeZ_min: 100% 0.089619
MORPH Eyebrows_Angle_max: 100% 0.00545
MORPH Eyebrows_Droop_min: 100% 0.219251
MORPH Eyebrows_PosZ_max: 100% 0.331483
MORPH Eyebrows_Ridge_min: 100% 0.611399
MORPH Eyebrows_SizeY_max: 100% 0.069635
MORPH Eyebrows_Tone_max: 100% 0.004021
MORPH Eyelids_Angle_max: 100% 0.250473
MORPH Eyelids_Crease_min: 100% 0.012409
MORPH Eyelids_InnerPosZ_max: 100% 0.079916
MORPH Eyelids_LowerCurve_max: 100% 0.079287
MORPH Eyelids_MiddlePosZ_max: 100% 0.138165
MORPH Eyelids_SizeZ_max: 100% 0.674755
MORPH Eyes_BagProminence_min: 100% 0.380719
MORPH Eyes_BagSize_min: 100% 0.497532
MORPH Eyes_InnerPosX_max: 100% 0.132641
MORPH Eyes_InnerPosZ_max: 100% 0.007774
MORPH Eyes_IrisSize_min: 100% 0.068856
MORPH Eyes_OuterPosX_max: 100% 0.007817
MORPH Eyes_OuterPosZ_min: 100% 0.145302
MORPH Eyes_PosX_min: 100% 0.250301
MORPH Eyes_PosZ_max: 100% 0.093048
MORPH Eyes_SizeZ_min: 100% 0.081853
MORPH Eyes_Size_max: 100% 0.062941
MORPH Eyes_TypeHooded_min: 100% 0.027365
MORPH Eyes_innerSinus_min: 100% 0.009009
MORPH Face_Ellipsoid_max: 100% 0.020562
MORPH Feet_Mass_max: 100% 0.401178
MORPH Feet_Size_min: 100% 0.377566
MORPH Forehead_Angle_max: 100% 0.013254
MORPH Forehead_Curve_min: 100% 0.100115
MORPH Forehead_SizeX_min: 100% 0.179387
MORPH Forehead_Temple_max: 100% 0.001937
MORPH Hands_FingersLength_min: 100% 0.908154
MORPH Hands_Lenght_min: 100% 0.105506
MORPH Hands_Mass-Tone_max-max: 100% 0.53271
MORPH Hands_Mass-Tone_max-min: 100% 0.667176
MORPH Hands_PalmLength_max: 100% 0.32824
MORPH Hands_Size_min: 100% 0.346523
MORPH Head_CraniumDolichocephalic_max: 100% 0.103397
MORPH Head_CraniumPentagonoides_min: 100% 0.072108
MORPH Head_CraniumPlatycephalus_min: 100% 0.175824
MORPH Head_Nucha_min: 100% 0.008642
MORPH Head_SizeZ_max: 100% 0.061277
MORPH Head_Size_max: 100% 0.004479
MORPH Jaw_Angle2_max: 100% 0.173015
MORPH Jaw_Angle_min: 100% 0.182957
MORPH Jaw_LocY_max: 100% 0.01618
MORPH Jaw_Prominence_max: 100% 0.023593
MORPH Jaw_ScaleX_min: 100% 0.005598
MORPH Legs_AnkleSize_min: 100% 0.020935
MORPH Legs_KneeSize_min: 100% 0.017179
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019895
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.044483
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.084079
MORPH Mouth_CornersPosZ_max: 100% 0.131103
MORPH Mouth_LowerlipExt_max: 100% 0.050559
MORPH Mouth_LowerlipSizeZ_max: 100% 0.039787
MORPH Mouth_PhiltrumProminence_min: 100% 0.157436
MORPH Mouth_PhiltrumSizeY_max: 100% 0.06604
MORPH Mouth_PosY_min: 100% 0.002294
MORPH Mouth_PosZ_min: 100% 0.376008
MORPH Mouth_Protusion_max: 100% 0.222711
MORPH Mouth_SideCrease_min: 100% 0.030592
MORPH Mouth_UpperlipExt_max: 100% 0.000288
MORPH Neck_Mass-Tone_max-max: 100% 0.321987
MORPH Neck_Mass-Tone_max-min: 100% 0.282089
MORPH Neck_Mass-Tone_min-max: 100% 0.066394
MORPH Nose_BallSizeX_max: 100% 0.011533
MORPH Nose_BasePosZ_min: 100% 0.001474
MORPH Nose_BaseShape_max: 100% 0.049737
MORPH Nose_BaseSizeX_min: 100% 0.019277
MORPH Nose_BaseSizeZ_min: 100% 0.027425
MORPH Nose_BridgeSizeX_min: 100% 0.000251
MORPH Nose_GlabellaPosZ_max: 100% 0.14583
MORPH Nose_GlabellaSizeX_min: 100% 0.167262
MORPH Nose_GlabellaSizeY_max: 100% 0.025286
MORPH Nose_NostrilCrease_min: 100% 0.077476
MORPH Nose_NostrilDiam_max: 100% 0.046097
MORPH Nose_NostrilPosZ_max: 100% 0.085723
MORPH Nose_NostrilSizeX_min: 100% 0.288257
MORPH Nose_NostrilSizeY_max: 100% 0.067357
MORPH Nose_NostrilSizeZ_min: 100% 0.070501
MORPH Nose_PosY_min: 100% 0.158771
MORPH Nose_SeptumFlat_min: 100% 0.636448
MORPH Nose_SeptumRolled_min: 100% 0.231029
MORPH Nose_TipAngle_min: 100% 0.238706
MORPH Nose_TipPosY_max: 100% 0.114111
MORPH Nose_TipPosZ_min: 100% 0.026906
MORPH Nose_TipSize_max: 100% 0.158168
MORPH Nose_WingAngle_max: 100% 0.200542
MORPH Nose_WingBackFlat_max: 100% 0.02057
MORPH Nose_WingBump_max: 100% 0.161114
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.159783
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.292989
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.056199
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.157818
MORPH Pelvis_GluteusSize_min: 100% 0.175357
MORPH Pelvis_SizeX_max: 100% 0.911207
MORPH Pelvis_SizeY_max: 100% 0.808911
MORPH Shoulders_Mass-Tone_min-max: 100% 0.065387
MORPH Shoulders_PosZ_min: 100% 0.195185
MORPH Stomach_LocalFat_max: 100% 0.048582
MORPH Stomach_Volume_max: 100% 0.026933
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.220823
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.074159
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.065394
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.140079
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.105631
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.071305
MORPH Torso_Mass-Tone_max-max: 100% 0.03999
MORPH Torso_Mass-Tone_max-min: 100% 0.455561
MORPH Torso_Mass-Tone_min-max: 100% 0.082167
MORPH Torso_Mass-Tone_min-min: 100% 0.180739
MORPH Torso_ToracicCurve_min: 100% 0.094406
MORPH Torso_Vshape_min: 100% 0.496374
MORPH Waist_Size_min: 100% 0.040233
MORPH Wrists_Size_min: 100% 0.04579
PENIS Length_Min: 100% 0.39848
PENIS Ball_Min: 100% 0.067812

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.106815
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Goatee_M
HAIR Hair_Thickness Facial_Goatee_M: 100% 0.869564
HAIR Hair_Color_R Facial_Goatee_M: 100% 0.005
HAIR Hair_Color_G Facial_Goatee_M: 100% 0.001
HAIR Hair_Color_B Facial_Goatee_M: 100% 0.0
HAIR Hair_Color_A Facial_Goatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.885348
SKIN Skin_Oil: 100% 0.880917
SKIN Skin_Fresnel: 100% 0.607267
SKIN Skin_Age: 100% 0.028181
SKIN Skin_Sagging: 100% 0.192983
SKIN Muscle_Tone: 100% 0.017613

// Stats
STAT age: 100% 24.78289
STAT attractiveness: 100% 72.856834
STAT cooking: 100% 55.391098
STAT dance: 100% 16.052736
STAT fitness: 100% 22.876675
STAT intelligence: 100% 45.091099
STAT interpersonal: 100% 73.00943
STAT martial: 100% 87.759026
STAT masochist: 100% 2.920616
STAT muscle: 100% 76.104012
STAT music: 100% 86.126289
STAT perversion: 100% 66.067963
STAT pornfame: 100% 0.0
STAT sneak: 100% 79.308449
STAT attractiontoplayer: 100% 29.616745
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 7.943968
STAT intoxication: 100% 86.510818