// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Maria
INFO Last_Name: 100% E
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.008805
MORPH Genesis8Female__Nose Style Nordic: 100% 0.323286
MORPH Genesis8Female__Nose Style Germanic: 100% 0.308075
MORPH Genesis8Female__FBMHeavy: 100% 0.100427
MORPH Genesis8Female__FBMBodyTone: 100% 0.190869
MORPH Genesis8Female__FBMBodySize: 100% 0.225785
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% FaithHair
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Bridget8Face01D_1001
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.7
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.1
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.25
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 29.048677
STAT attractiveness: 100% 21.021149
STAT cooking: 100% 26.602983
STAT dance: 100% 18.271431
STAT fitness: 100% 79.677727
STAT intelligence: 100% 51.222263
STAT interpersonal: 100% 24.344616
STAT martial: 100% 26.618246
STAT masochist: 100% 0.235001
STAT muscle: 100% 52.876369
STAT music: 100% 82.216866
STAT perversion: 100% 64.564377
STAT pornfame: 100% 0.0
STAT sneak: 100% 16.086306
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -4.530608
STAT arousal: 100% 54.424656
STAT intoxication: 100% 0.112949