// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Austin
INFO Last_Name: 100% X
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.162177
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.148867
MORPH Cheeks_CreaseExt_max: 100% 0.124874
MORPH Cheeks_InfraVolume_max: 100% 0.383872
MORPH Cheeks_Mass-Tone_max-min: 100% 0.022212
MORPH Cheeks_SideCrease_max: 100% 0.36919
MORPH Cheeks_ZygomPosZ_max: 100% 0.245505
MORPH Cheeks_Zygom_max: 100% 0.782873
MORPH Chin_Prominence_min: 100% 0.100039
MORPH Chin_SizeX_max: 100% 0.552624
MORPH Chin_SizeZ_max: 100% 0.272272
MORPH Chin_Tone_max: 100% 0.01014
MORPH Ears_Lobe_min: 100% 0.00223
MORPH Ears_LocZ_min: 100% 0.028059
MORPH Ears_RotX_max: 100% 0.171819
MORPH Ears_SizeX_max: 100% 0.394027
MORPH Ears_SizeY_min: 100% 0.136504
MORPH Ears_SizeZ_max: 100% 0.07848
MORPH Eyebrows_Droop_min: 100% 0.132423
MORPH Eyebrows_SizeY_min: 100% 0.005241
MORPH Eyebrows_Tone_max: 100% 0.164151
MORPH Eyelids_Crease_max: 100% 0.000993
MORPH Eyelids_InnerPosZ_min: 100% 0.104878
MORPH Eyelids_LowerCurve_max: 100% 0.013396
MORPH Eyelids_MiddlePosZ_max: 100% 0.205965
MORPH Eyelids_OuterPosZ_min: 100% 0.142536
MORPH Eyes_BagProminence_max: 100% 0.102699
MORPH Eyes_BagSize_max: 100% 0.073326
MORPH Eyes_Crosscalibration_max: 100% 0.037375
MORPH Eyes_InnerPosX_min: 100% 0.130103
MORPH Eyes_InnerPosZ_min: 100% 0.178277
MORPH Eyes_IrisSize_min: 100% 0.239234
MORPH Eyes_OuterPosX_min: 100% 0.022914
MORPH Eyes_OuterPosZ_min: 100% 0.407274
MORPH Eyes_PosX_min: 100% 0.004233
MORPH Eyes_PosZ_max: 100% 0.33198
MORPH Eyes_Size_min: 100% 0.240017
MORPH Eyes_TypeAlmond_max: 100% 0.009062
MORPH Eyes_TypeHooded_max: 100% 0.099425
MORPH Eyes_innerSinus_max: 100% 0.272969
MORPH Face_Ellipsoid_max: 100% 0.040559
MORPH Face_Triangle_min: 100% 0.058491
MORPH Forehead_Angle_min: 100% 0.08352
MORPH Forehead_Curve_min: 100% 0.015933
MORPH Forehead_SizeZ_min: 100% 0.068809
MORPH Forehead_Temple_min: 100% 0.077848
MORPH Hands_Lenght_max: 100% 0.080242
MORPH Hands_Mass-Tone_min-max: 100% 0.081822
MORPH Hands_Mass-Tone_min-min: 100% 0.068734
MORPH Hands_Size_min: 100% 0.043003
MORPH Head_CraniumDolichocephalic_min: 100% 0.458865
MORPH Head_CraniumPlatycephalus_min: 100% 0.006239
MORPH Head_Flat_max: 100% 0.053306
MORPH Head_Nucha_max: 100% 0.091375
MORPH Head_SizeX_min: 100% 0.023999
MORPH Head_SizeZ_max: 100% 0.209702
MORPH Head_Size_min: 100% 0.366092
MORPH Jaw_Angle2_min: 100% 0.370222
MORPH Jaw_Angle_min: 100% 0.206572
MORPH Jaw_LocY_min: 100% 0.194365
MORPH Jaw_Prominence_max: 100% 0.662529
MORPH Jaw_ScaleX_max: 100% 0.00319
MORPH Legs_AnkleSize_max: 100% 0.041854
MORPH Legs_KneeSize_max: 100% 0.148953
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010224
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.071952
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.084803
MORPH Mouth_LowerlipExt_min: 100% 0.46047
MORPH Mouth_LowerlipSizeZ_min: 100% 0.085836
MORPH Mouth_LowerlipVolume_min: 100% 0.008267
MORPH Mouth_PhiltrumProminence_min: 100% 0.562238
MORPH Mouth_PhiltrumSizeX_min: 100% 0.407448
MORPH Mouth_PhiltrumSizeY_min: 100% 0.107413
MORPH Mouth_PosY_min: 100% 0.406902
MORPH Mouth_PosZ_min: 100% 0.168376
MORPH Mouth_Protusion_min: 100% 0.105188
MORPH Mouth_SideCrease_min: 100% 0.01691
MORPH Mouth_SizeX_min: 100% 0.511009
MORPH Mouth_UpperlipExt_max: 100% 0.129092
MORPH Mouth_UpperlipSizeZ_max: 100% 0.252885
MORPH Neck_Mass-Tone_max-min: 100% 0.095269
MORPH Neck_Mass-Tone_min-min: 100% 0.103057
MORPH Neck_Size_min: 100% 0.133096
MORPH Nose_BallSizeX_min: 100% 0.543284
MORPH Nose_BaseShape_max: 100% 0.108392
MORPH Nose_BaseSizeX_min: 100% 0.177259
MORPH Nose_BaseSizeZ_min: 100% 0.08741
MORPH Nose_BridgeSizeX_max: 100% 0.21674
MORPH Nose_Curve_max: 100% 0.156065
MORPH Nose_GlabellaPosZ_min: 100% 0.084738
MORPH Nose_GlabellaSizeX_max: 100% 0.594809
MORPH Nose_GlabellaSizeY_max: 100% 0.042379
MORPH Nose_NostrilCrease_max: 100% 0.175836
MORPH Nose_NostrilDiam_min: 100% 0.066852
MORPH Nose_NostrilSizeX_min: 100% 0.153711
MORPH Nose_NostrilSizeZ_max: 100% 0.008175
MORPH Nose_PosY_min: 100% 0.141253
MORPH Nose_SeptumFlat_min: 100% 0.195645
MORPH Nose_SeptumRolled_max: 100% 0.115695
MORPH Nose_SizeY_max: 100% 0.034237
MORPH Nose_TipAngle_min: 100% 0.180126
MORPH Nose_TipPosY_max: 100% 0.621034
MORPH Nose_TipSize_max: 100% 0.30922
MORPH Nose_WingAngle_max: 100% 0.02316
MORPH Nose_WingBackFlat_max: 100% 0.255783
MORPH Nose_WingBump_min: 100% 0.029895
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.145295
MORPH Pelvis_GluteusSize_max: 100% 0.092937
MORPH Shoulders_Mass-Tone_min-min: 100% 0.236956
MORPH Shoulders_PosZ_min: 100% 0.301375
MORPH Stomach_LocalFat_max: 100% 0.084934
MORPH Stomach_Volume_max: 100% 0.086971
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.119217
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.074889
MORPH Torso_Mass-Tone_max-min: 100% 0.211025
MORPH Torso_Mass-Tone_min-min: 100% 0.017578
MORPH Torso_SizeX_min: 100% 0.279565
MORPH Torso_ToracicCurve_max: 100% 0.398527
MORPH Torso_Vshape_min: 100% 0.144454
MORPH Waist_Size_max: 100% 0.173623
MORPH Wrists_Size_max: 100% 0.072497
PENIS Length_Min: 100% 0.185064
PENIS Ball_Min: 100% 0.455123

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 0.886959
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.2
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.614002
SKIN Skin_Oil: 100% 0.771966
SKIN Skin_Fresnel: 100% 0.114261
SKIN Skin_Age: 100% 0.635191
SKIN Skin_Sagging: 100% 0.034669
SKIN Muscle_Tone: 100% 0.141997

// Stats
STAT age: 100% 68.338875
STAT money: 100% -8145085.0
STAT attractiveness: 100% 79.189423
STAT cooking: 100% 5.392621
STAT dance: 100% 87.435532
STAT fitness: 100% 65.392014
STAT intelligence: 100% 96.733299
STAT interpersonal: 100% 85.297691
STAT jobexperience: 100% 94.076363
STAT jobperformance: 100% 56.459209
STAT martial: 100% 8.996857
STAT masochist: 100% 3.640854
STAT muscle: 100% 4.77279
STAT music: 100% 41.541794
STAT perversion: 100% 14.929045
STAT sneak: 100% 49.937435
STAT arousal: 100% 78.365425
STAT energy: 100% 60.405285
STAT intoxication: 100% 72.237312
STAT mood: 100% 33.146152
STAT pet_health: 100% 0.399792
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 62.616753