// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Wesley
INFO Last_Name: 100% G
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.105826
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.041553
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009848
MORPH Cheeks_CreaseExt_max: 100% 0.014397
MORPH Cheeks_InfraVolume_max: 100% 0.002144
MORPH Cheeks_Mass-Tone_min-min: 100% 0.192532
MORPH Cheeks_SideCrease_max: 100% 0.086056
MORPH Cheeks_ZygomPosZ_max: 100% 0.258174
MORPH Cheeks_Zygom_max: 100% 0.069404
MORPH Chin_Cleft_min: 100% 0.007279
MORPH Chin_Prominence_max: 100% 0.031646
MORPH Chin_SizeZ_min: 100% 0.009395
MORPH Chin_Tone_max: 100% 0.447383
MORPH Ears_Lobe_max: 100% 0.167705
MORPH Ears_LocY_max: 100% 0.325304
MORPH Ears_LocZ_min: 100% 0.020684
MORPH Ears_RotX_min: 100% 0.150886
MORPH Ears_SizeX_min: 100% 0.327985
MORPH Ears_SizeY_min: 100% 0.081498
MORPH Ears_SizeZ_min: 100% 0.381885
MORPH Eyebrows_Angle_min: 100% 0.00702
MORPH Eyebrows_Droop_min: 100% 0.039657
MORPH Eyebrows_PosZ_min: 100% 0.01863
MORPH Eyebrows_Ridge_max: 100% 0.197437
MORPH Eyebrows_SizeY_max: 100% 0.340274
MORPH Eyebrows_Tone_max: 100% 0.044476
MORPH Eyelids_Crease_min: 100% 0.065208
MORPH Eyelids_InnerPosZ_min: 100% 0.008156
MORPH Eyelids_LowerCurve_min: 100% 0.255295
MORPH Eyelids_MiddlePosZ_max: 100% 0.077165
MORPH Eyelids_OuterPosZ_min: 100% 0.241553
MORPH Eyelids_SizeZ_min: 100% 0.000444
MORPH Eyes_InnerPosZ_max: 100% 0.004413
MORPH Eyes_IrisSize_min: 100% 0.283687
MORPH Eyes_OuterPosZ_max: 100% 0.248169
MORPH Eyes_PosX_min: 100% 0.057431
MORPH Eyes_PosZ_max: 100% 0.024619
MORPH Eyes_SizeZ_min: 100% 0.086732
MORPH Eyes_Size_min: 100% 0.163218
MORPH Eyes_TypeAlmond_max: 100% 0.000115
MORPH Eyes_innerSinus_min: 100% 0.047947
MORPH Face_Ellipsoid_max: 100% 0.006569
MORPH Face_Parallelepiped_min: 100% 0.40728
MORPH Face_Triangle_max: 100% 0.012068
MORPH Forehead_Angle_max: 100% 0.004897
MORPH Forehead_Curve_min: 100% 0.092338
MORPH Forehead_SizeZ_max: 100% 0.000816
MORPH Hands_Lenght_min: 100% 0.077893
MORPH Hands_Mass-Tone_max-max: 100% 0.007192
MORPH Hands_Mass-Tone_max-min: 100% 0.009584
MORPH Hands_Size_max: 100% 0.104842
MORPH Head_CraniumPlatycephalus_max: 100% 0.035932
MORPH Head_Flat_min: 100% 0.043158
MORPH Head_Nucha_max: 100% 0.050896
MORPH Head_SizeX_min: 100% 0.112502
MORPH Head_SizeZ_min: 100% 0.013285
MORPH Head_Size_max: 100% 0.027766
MORPH Jaw_Angle2_min: 100% 0.006855
MORPH Jaw_Angle_min: 100% 0.030491
MORPH Jaw_Prominence_min: 100% 0.046418
MORPH Jaw_ScaleX_min: 100% 0.002568
MORPH Legs_AnkleSize_min: 100% 0.022983
MORPH Legs_KneeSize_min: 100% 0.017311
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021701
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.07317
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.089898
MORPH Mouth_CornersPosZ_max: 100% 0.252883
MORPH Mouth_LowerlipExt_max: 100% 0.072165
MORPH Mouth_LowerlipSizeZ_max: 100% 0.052955
MORPH Mouth_LowerlipVolume_max: 100% 0.26724
MORPH Mouth_PhiltrumProminence_min: 100% 0.122647
MORPH Mouth_PhiltrumSizeX_max: 100% 0.003068
MORPH Mouth_PhiltrumSizeY_min: 100% 0.229688
MORPH Mouth_PosY_min: 100% 0.001434
MORPH Mouth_PosZ_min: 100% 0.278567
MORPH Mouth_SideCrease_max: 100% 0.005405
MORPH Mouth_SizeX_min: 100% 0.001922
MORPH Mouth_UpperlipExt_min: 100% 0.0901
MORPH Neck_Mass-Tone_max-max: 100% 0.060104
MORPH Neck_Mass-Tone_min-max: 100% 0.050934
MORPH Neck_TrapeziousSize_max: 100% 0.088867
MORPH Nose_BasePosZ_min: 100% 0.016701
MORPH Nose_BaseShape_max: 100% 0.258317
MORPH Nose_BaseSizeZ_min: 100% 0.062491
MORPH Nose_BridgeSizeX_max: 100% 0.028915
MORPH Nose_Curve_max: 100% 0.015454
MORPH Nose_GlabellaSizeY_min: 100% 0.049007
MORPH Nose_NostrilCrease_min: 100% 0.041823
MORPH Nose_NostrilDiam_max: 100% 0.009275
MORPH Nose_NostrilPosZ_max: 100% 0.132152
MORPH Nose_NostrilSizeX_max: 100% 0.299106
MORPH Nose_SeptumFlat_min: 100% 0.005254
MORPH Nose_SeptumRolled_max: 100% 0.004011
MORPH Nose_SizeY_max: 100% 0.003166
MORPH Nose_TipAngle_min: 100% 0.006391
MORPH Nose_TipPosY_max: 100% 0.320696
MORPH Nose_TipPosZ_max: 100% 0.00415
MORPH Nose_TipSize_min: 100% 0.00395
MORPH Nose_WingAngle_min: 100% 0.287923
MORPH Nose_WingBackFlat_max: 100% 0.00968
MORPH Nose_WingBump_min: 100% 0.306602
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.057576
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.144398
MORPH Pelvis_GluteusSize_min: 100% 0.172215
MORPH Pelvis_SizeY_min: 100% 0.0905
MORPH Shoulders_Mass-Tone_min-max: 100% 0.039879
MORPH Shoulders_PosZ_max: 100% 0.008405
MORPH Stomach_LocalFat_max: 100% 0.066358
MORPH Stomach_Volume_max: 100% 0.016556
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.091581
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.101391
MORPH Torso_Mass-Tone_max-max: 100% 0.038866
MORPH Torso_Mass-Tone_min-max: 100% 0.088104
MORPH Torso_ToracicCurve_min: 100% 0.093678
MORPH Torso_Vshape_min: 100% 0.367632
MORPH Waist_Size_min: 100% 0.065403
MORPH Wrists_Size_min: 100% 0.045357
MORPH Face_Ellipsoid_max: 100% 0.006569
MORPH Face_Parallelepiped_min: 100% 0.40728
MORPH Face_Triangle_max: 100% 0.012068
MORPH Forehead_Angle_max: 100% 0.004897
MORPH Forehead_Curve_min: 100% 0.092338
MORPH Forehead_SizeZ_max: 100% 0.000816
MORPH Head_CraniumPlatycephalus_max: 100% 0.035932
MORPH Head_Flat_min: 100% 0.043158
MORPH Head_Nucha_max: 100% 0.050896
MORPH Head_SizeX_min: 100% 0.112502
MORPH Head_SizeZ_min: 100% 0.013285
MORPH Head_Size_max: 100% 0.027766

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.368151
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.355571
SKIN Skin_Oil: 100% 0.446837
SKIN Skin_Fresnel: 100% 0.225613
SKIN Skin_Age: 100% 0.036967
SKIN Skin_Sagging: 100% 0.048141
SKIN Muscle_Tone: 100% 0.095831
SKIN BHairThickness: 100% 0.0

// Stats
STAT incest: 100% 0.0
STAT age: 100% 27.367138
STAT attractiveness: 100% 59.0289
STAT cooking: 100% 20.145269
STAT dance: 100% 5.679494
STAT fitness: 100% 41.196938
STAT intelligence: 100% 11.951049
STAT interpersonal: 100% 56.782742
STAT martial: 100% 33.960999
STAT masochist: 100% 37.046417
STAT muscle: 100% 13.177893
STAT music: 100% 44.312878
STAT perversion: 100% 82.058533
STAT pornfame: 100% 0.0
STAT sneak: 100% 48.951687
STAT attractiontoplayer: 100% -5.621894
STAT rapportwithplayer: 100% 20.054461
STAT arousal: 100% 27.820314
STAT intoxication: 100% 0.169854
STAT pet_health: 100% 75.753044