// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Lawrence
INFO Last_Name: 100% V
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.099502
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.132119
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.042295
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.162013
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008439
MORPH Cheeks_CreaseExt_min: 100% 0.003523
MORPH Cheeks_InfraVolume_max: 100% 0.008984
MORPH Cheeks_Mass-Tone_min-min: 100% 0.115954
MORPH Cheeks_ZygomPosZ_min: 100% 0.001953
MORPH Cheeks_Zygom_min: 100% 0.005474
MORPH Chin_Cleft_max: 100% 0.20636
MORPH Chin_Prominence_min: 100% 0.004929
MORPH Chin_SizeX_max: 100% 0.036894
MORPH Chin_SizeZ_min: 100% 0.025859
MORPH Chin_Tone_max: 100% 0.117944
MORPH Ears_Lobe_max: 100% 0.030468
MORPH Ears_LocY_max: 100% 0.036196
MORPH Ears_RotX_min: 100% 0.144275
MORPH Ears_Round_min: 100% 0.098849
MORPH Ears_SizeX_min: 100% 0.025241
MORPH Eyebrows_Droop_max: 100% 0.061533
MORPH Eyebrows_PosZ_max: 100% 0.097413
MORPH Eyebrows_Ridge_max: 100% 0.377903
MORPH Eyebrows_SizeY_min: 100% 0.045598
MORPH Eyelids_Crease_min: 100% 0.024333
MORPH Eyelids_InnerPosZ_min: 100% 0.229464
MORPH Eyelids_LowerCurve_max: 100% 0.150329
MORPH Eyelids_MiddlePosZ_min: 100% 0.024019
MORPH Eyelids_SizeZ_min: 100% 0.101124
MORPH Eyes_BagProminence_min: 100% 0.117417
MORPH Eyes_Crosscalibration_max: 100% 0.069305
MORPH Eyes_InnerPosX_min: 100% 0.041798
MORPH Eyes_InnerPosZ_max: 100% 0.000966
MORPH Eyes_IrisSize_min: 100% 0.026958
MORPH Eyes_OuterPosX_max: 100% 0.01859
MORPH Eyes_OuterPosZ_max: 100% 0.284451
MORPH Eyes_PosX_max: 100% 0.004869
MORPH Eyes_PosZ_min: 100% 0.000898
MORPH Eyes_SizeZ_min: 100% 0.024256
MORPH Eyes_Size_max: 100% 0.127114
MORPH Eyes_TypeAlmond_max: 100% 0.192672
MORPH Face_Ellipsoid_max: 100% 0.302069
MORPH Face_Triangle_max: 100% 0.196006
MORPH Feet_Mass_max: 100% 0.652151
MORPH Feet_Size_min: 100% 0.330763
MORPH Forehead_Angle_max: 100% 0.169521
MORPH Forehead_SizeX_min: 100% 0.422874
MORPH Hands_FingersLength_min: 100% 0.762878
MORPH Hands_Lenght_min: 100% 0.133157
MORPH Hands_Mass-Tone_max-max: 100% 0.60428
MORPH Hands_Mass-Tone_max-min: 100% 0.520509
MORPH Hands_Mass-Tone_min-max: 100% 0.041193
MORPH Hands_Mass-Tone_min-min: 100% 0.048134
MORPH Hands_Size_min: 100% 0.049972
MORPH Head_CraniumDolichocephalic_min: 100% 0.005081
MORPH Head_CraniumPentagonoides_min: 100% 0.507507
MORPH Head_CraniumPlatycephalus_min: 100% 0.046803
MORPH Head_Flat_min: 100% 0.011433
MORPH Head_Nucha_max: 100% 0.093501
MORPH Head_SizeX_min: 100% 0.08596
MORPH Head_Size_max: 100% 0.072739
MORPH Jaw_Angle2_min: 100% 0.015351
MORPH Jaw_Angle_min: 100% 0.034683
MORPH Jaw_LocY_max: 100% 0.040743
MORPH Jaw_Prominence_min: 100% 0.002292
MORPH Legs_AnkleSize_max: 100% 0.028638
MORPH Legs_KneeSize_max: 100% 0.13307
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008438
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024944
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.065704
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.049032
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.080568
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.100323
MORPH Mouth_CornersPosZ_min: 100% 0.145403
MORPH Mouth_LowerlipSizeZ_max: 100% 0.014292
MORPH Mouth_LowerlipVolume_max: 100% 0.229516
MORPH Mouth_PhiltrumProminence_max: 100% 0.052435
MORPH Mouth_PhiltrumSizeY_min: 100% 0.008406
MORPH Mouth_PosY_max: 100% 0.068181
MORPH Mouth_Protusion_min: 100% 0.004438
MORPH Mouth_SideCrease_min: 100% 0.153828
MORPH Mouth_SizeX_max: 100% 0.027036
MORPH Mouth_UpperlipExt_max: 100% 0.20683
MORPH Mouth_UpperlipSizeZ_max: 100% 0.25581
MORPH Mouth_UpperlipVolume_min: 100% 0.001681
MORPH Neck_Mass-Tone_max-max: 100% 0.332148
MORPH Neck_Mass-Tone_max-min: 100% 0.047696
MORPH Neck_Mass-Tone_min-max: 100% 0.045763
MORPH Neck_Mass-Tone_min-min: 100% 0.076269
MORPH Nose_BallSizeX_min: 100% 0.011602
MORPH Nose_BaseShape_min: 100% 0.00551
MORPH Nose_BaseSizeX_max: 100% 0.446447
MORPH Nose_BaseSizeZ_min: 100% 0.053582
MORPH Nose_BridgeSizeX_max: 100% 0.027186
MORPH Nose_Curve_min: 100% 0.099523
MORPH Nose_GlabellaPosZ_max: 100% 0.009495
MORPH Nose_GlabellaSizeX_max: 100% 0.23261
MORPH Nose_GlabellaSizeY_max: 100% 0.251731
MORPH Nose_NostrilCrease_min: 100% 0.085627
MORPH Nose_NostrilDiam_min: 100% 0.129993
MORPH Nose_NostrilPosZ_min: 100% 0.039917
MORPH Nose_NostrilSizeX_max: 100% 0.00881
MORPH Nose_NostrilSizeY_max: 100% 0.055251
MORPH Nose_PosY_max: 100% 0.205027
MORPH Nose_SeptumFlat_min: 100% 0.047278
MORPH Nose_SeptumRolled_min: 100% 0.001809
MORPH Nose_SizeY_min: 100% 0.050009
MORPH Nose_TipAngle_max: 100% 0.053574
MORPH Nose_TipPosY_max: 100% 0.069205
MORPH Nose_TipPosZ_min: 100% 0.002907
MORPH Nose_TipSize_max: 100% 0.232144
MORPH Nose_WingBump_max: 100% 0.013589
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.188998
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.085825
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.050268
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.147777
MORPH Pelvis_GluteusSize_min: 100% 0.194204
MORPH Pelvis_SizeX_max: 100% 0.761602
MORPH Pelvis_SizeY_max: 100% 0.511744
MORPH Shoulders_Mass-Tone_min-max: 100% 0.060056
MORPH Shoulders_Mass-Tone_min-min: 100% 0.172217
MORPH Shoulders_PosZ_min: 100% 0.228785
MORPH Stomach_LocalFat_max: 100% 0.06696
MORPH Stomach_Volume_max: 100% 0.076642
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.242538
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.063805
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.081201
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.087893
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.108746
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.03391
MORPH Torso_Mass-Tone_max-max: 100% 0.033668
MORPH Torso_Mass-Tone_max-min: 100% 0.175652
MORPH Torso_Mass-Tone_min-max: 100% 0.079178
MORPH Torso_Mass-Tone_min-min: 100% 0.01507
MORPH Torso_ToracicCurve_max: 100% 0.343268
MORPH Torso_Vshape_min: 100% 0.143174
MORPH Waist_Size_max: 100% 0.248228
MORPH Wrists_Size_max: 100% 0.078618
PENIS Length_Min: 100% 0.668264
PENIS Ball_Min: 100% 0.481368

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 0.864083
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_GoateeSmall_M
HAIR Hair_Thickness Facial_GoateeSmall_M: 100% 1.653609
HAIR Hair_Color_R Facial_GoateeSmall_M: 100% 0.07
HAIR Hair_Color_G Facial_GoateeSmall_M: 100% 0.001
HAIR Hair_Color_B Facial_GoateeSmall_M: 100% 0.0
HAIR Hair_Color_A Facial_GoateeSmall_M: 100% 0.8

HAIR Other: 100% Facial_MoustacheFull_M
HAIR Hair_Thickness Facial_MoustacheFull_M: 100% 0.927732
HAIR Hair_Color_R Facial_MoustacheFull_M: 100% 0.07
HAIR Hair_Color_G Facial_MoustacheFull_M: 100% 0.001
HAIR Hair_Color_B Facial_MoustacheFull_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheFull_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.07
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.563478
SKIN Skin_Oil: 100% 0.442381
SKIN Skin_Fresnel: 100% 0.249265
SKIN Skin_Age: 100% 0.261678
SKIN Skin_Sagging: 100% 0.939967
SKIN Muscle_Tone: 100% 0.025062

// Stats
STAT age: 100% 54.801994
STAT money: 100% -3315226.0
STAT attractiveness: 100% 55.983154
STAT cooking: 100% 42.529373
STAT dance: 100% 99.485153
STAT fitness: 100% 82.177193
STAT intelligence: 100% 81.307411
STAT interpersonal: 100% 85.887024
STAT jobexperience: 100% 33.967102
STAT jobperformance: 100% 74.889366
STAT martial: 100% 80.209351
STAT masochist: 100% 35.563217
STAT muscle: 100% 37.00705
STAT music: 100% 70.66011
STAT perversion: 100% 85.467087
STAT sneak: 100% 15.536973
STAT arousal: 100% 13.96238
STAT energy: 100% 94.344917
STAT intoxication: 100% 57.97263
STAT mood: 100% 24.204231
STAT pet_health: 100% 55.851925
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 40.212563