// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Christopher
INFO Last_Name: 100% X
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.227361
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.12344
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050601
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01624
MORPH Cheeks_CreaseExt_max: 100% 0.12524
MORPH Cheeks_InfraVolume_min: 100% 0.010777
MORPH Cheeks_Mass-Tone_max-max: 100% 0.00327
MORPH Chin_Cleft_max: 100% 0.04189
MORPH Chin_Prominence_max: 100% 0.097927
MORPH Chin_SizeZ_max: 100% 0.000258
MORPH Ears_LocY_max: 100% 0.0141
MORPH Ears_LocZ_max: 100% 0.382038
MORPH Ears_RotX_min: 100% 0.00429
MORPH Ears_Round_min: 100% 0.17463
MORPH Ears_SizeX_max: 100% 0.000414
MORPH Ears_SizeY_min: 100% 0.004752
MORPH Ears_SizeZ_min: 100% 0.079077
MORPH Eyebrows_Angle_max: 100% 0.02019
MORPH Eyebrows_PosZ_min: 100% 0.402357
MORPH Eyebrows_Ridge_max: 100% 0.092451
MORPH Eyebrows_SizeY_min: 100% 0.006621
MORPH Eyebrows_Tone_min: 100% 0.046926
MORPH Eyelids_Angle_min: 100% 0.171262
MORPH Eyelids_Crease_min: 100% 0.121733
MORPH Eyelids_InnerPosZ_min: 100% 0.002699
MORPH Eyelids_LowerCurve_max: 100% 0.118521
MORPH Eyelids_OuterPosZ_max: 100% 0.054202
MORPH Eyelids_SizeZ_min: 100% 0.079717
MORPH Eyes_BagProminence_min: 100% 0.027962
MORPH Eyes_Crosscalibration_max: 100% 0.001246
MORPH Eyes_InnerPosX_min: 100% 0.144333
MORPH Eyes_InnerPosZ_min: 100% 0.393969
MORPH Eyes_IrisSize_min: 100% 0.03356
MORPH Eyes_OuterPosX_min: 100% 0.083244
MORPH Eyes_OuterPosZ_max: 100% 0.000087
MORPH Eyes_PosX_min: 100% 0.027552
MORPH Eyes_PosZ_max: 100% 0.354163
MORPH Eyes_SizeZ_min: 100% 0.20126
MORPH Eyes_Size_min: 100% 0.026206
MORPH Eyes_TypeAlmond_max: 100% 0.311732
MORPH Eyes_TypeHooded_max: 100% 0.113878
MORPH Eyes_innerSinus_max: 100% 0.036452
MORPH Face_Ellipsoid_min: 100% 0.015753
MORPH Face_Parallelepiped_max: 100% 0.022936
MORPH Face_Triangle_min: 100% 0.025341
MORPH Forehead_Angle_min: 100% 0.012419
MORPH Forehead_Curve_min: 100% 0.125678
MORPH Forehead_SizeX_min: 100% 0.007205
MORPH Forehead_Temple_max: 100% 0.194537
MORPH Hands_Lenght_min: 100% 0.110786
MORPH Hands_Mass-Tone_max-max: 100% 0.012487
MORPH Hands_Mass-Tone_max-min: 100% 0.011028
MORPH Hands_Size_max: 100% 0.105174
MORPH Head_CraniumDolichocephalic_min: 100% 0.132239
MORPH Head_CraniumPentagonoides_max: 100% 0.18052
MORPH Head_CraniumPlatycephalus_max: 100% 0.013811
MORPH Head_Flat_max: 100% 0.016125
MORPH Head_Nucha_max: 100% 0.037583
MORPH Head_SizeX_max: 100% 0.084859
MORPH Head_SizeZ_min: 100% 0.076261
MORPH Head_Size_min: 100% 0.166366
MORPH Jaw_Angle2_min: 100% 0.056945
MORPH Jaw_Angle_min: 100% 0.012715
MORPH Jaw_Prominence_min: 100% 0.062873
MORPH Jaw_ScaleX_max: 100% 0.270881
MORPH Legs_AnkleSize_min: 100% 0.016859
MORPH Legs_KneeSize_min: 100% 0.024578
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026412
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.053512
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.119798
MORPH Mouth_CornersPosZ_min: 100% 0.070887
MORPH Mouth_LowerlipExt_max: 100% 0.284198
MORPH Mouth_LowerlipSizeZ_min: 100% 0.003833
MORPH Mouth_LowerlipVolume_min: 100% 0.009382
MORPH Mouth_PhiltrumProminence_min: 100% 0.010516
MORPH Mouth_PhiltrumSizeX_min: 100% 0.002429
MORPH Mouth_PhiltrumSizeY_min: 100% 0.207084
MORPH Mouth_PosY_max: 100% 0.00053
MORPH Mouth_PosZ_min: 100% 0.06797
MORPH Mouth_Protusion_min: 100% 0.024846
MORPH Mouth_SideCrease_min: 100% 0.0097
MORPH Mouth_SizeX_max: 100% 0.286753
MORPH Mouth_UpperlipExt_min: 100% 0.013441
MORPH Mouth_UpperlipSizeZ_max: 100% 0.050797
MORPH Neck_Mass-Tone_max-max: 100% 0.067179
MORPH Neck_Mass-Tone_max-min: 100% 0.245364
MORPH Neck_Mass-Tone_min-max: 100% 0.060213
MORPH Nose_BaseShape_min: 100% 0.009814
MORPH Nose_BaseSizeX_max: 100% 0.000334
MORPH Nose_BaseSizeZ_min: 100% 0.024787
MORPH Nose_BridgeSizeX_min: 100% 0.002506
MORPH Nose_Curve_max: 100% 0.071683
MORPH Nose_GlabellaPosZ_min: 100% 0.099724
MORPH Nose_GlabellaSizeX_max: 100% 0.027577
MORPH Nose_GlabellaSizeY_min: 100% 0.029847
MORPH Nose_NostrilCrease_min: 100% 0.123419
MORPH Nose_NostrilDiam_min: 100% 0.00052
MORPH Nose_NostrilPosZ_min: 100% 0.287122
MORPH Nose_NostrilSizeY_max: 100% 0.001927
MORPH Nose_NostrilSizeZ_min: 100% 0.327158
MORPH Nose_PosY_min: 100% 0.276936
MORPH Nose_SeptumFlat_max: 100% 0.166485
MORPH Nose_SeptumRolled_min: 100% 0.129807
MORPH Nose_SizeY_max: 100% 0.156549
MORPH Nose_TipAngle_max: 100% 0.098824
MORPH Nose_TipPosY_max: 100% 0.000505
MORPH Nose_TipPosZ_min: 100% 0.024445
MORPH Nose_TipSize_max: 100% 0.061911
MORPH Nose_WingAngle_min: 100% 0.023476
MORPH Nose_WingBackFlat_max: 100% 0.009096
MORPH Nose_WingBump_min: 100% 0.026809
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.051607
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.179676
MORPH Pelvis_GluteusSize_max: 100% 0.289115
MORPH Shoulders_Mass-Tone_min-max: 100% 0.041923
MORPH Shoulders_PosZ_max: 100% 0.01112
MORPH Stomach_LocalFat_max: 100% 0.064416
MORPH Stomach_Volume_max: 100% 0.016906
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.050736
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.064191
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.080935
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.058683
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.075647
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.066796
MORPH Torso_Mass-Tone_max-max: 100% 0.037067
MORPH Torso_Mass-Tone_max-min: 100% 0.144088
MORPH Torso_Mass-Tone_min-max: 100% 0.054161
MORPH Torso_Mass-Tone_min-min: 100% 0.098504
MORPH Torso_SizeX_max: 100% 0.358079
MORPH Torso_SizeY_max: 100% 0.312515
MORPH Torso_ToracicCurve_min: 100% 0.080258
MORPH Torso_Vshape_min: 100% 0.390173
MORPH Waist_Size_min: 100% 0.043847
MORPH Wrists_Size_min: 100% 0.052768
PENIS Length_Min: 100% 0.475448
PENIS Ball_Min: 100% 0.849055

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.261141
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.32
SKIN Skin_Color_G: 100% 0.11
SKIN Skin_Color_B: 100% 0.05
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.76896
SKIN Skin_Oil: 100% 0.0
SKIN Skin_Fresnel: 100% 0.47029
SKIN Skin_Age: 100% 0.046167
SKIN Skin_Sagging: 100% 0.449837
SKIN Muscle_Tone: 100% 0.075192

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.036072
STAT attractiveness: 100% 96.423233
STAT cooking: 100% 71.38279
STAT dance: 100% 40.128788
STAT fitness: 100% 38.129826
STAT intelligence: 100% 26.090273
STAT interpersonal: 100% 82.280952
STAT martial: 100% 5.597095
STAT masochist: 100% 100.0
STAT muscle: 100% 24.198128
STAT music: 100% 11.651967
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 13.782159
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% -3.972691
STAT arousal: 100% 8.933704
STAT intoxication: 100% 0.025971