// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kyle
INFO Last_Name: 100% H
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.058252
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.037855
MORPH Genesis8Female__FBMHeavy: 100% 0.1129
MORPH LongHair_22341__SCLNeckLength: 100% 0.7
MORPH LongHair_22341__BackFull: 100% 0.25
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% LongHair_22341
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.020833
HAIR Hair_Color_G: 100% 0.007495
HAIR Hair_Color_B: 100% 0.003094
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.7
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.1
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.25
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 31.903194
STAT attractiveness: 100% 79.570908
STAT cooking: 100% 33.12479
STAT dance: 100% 75.414291
STAT fitness: 100% 58.574177
STAT intelligence: 100% 72.310555
STAT interpersonal: 100% 11.523789
STAT martial: 100% 92.416153
STAT masochist: 100% 69.512009
STAT muscle: 100% 60.860016
STAT music: 100% 48.707542
STAT perversion: 100% 65.482498
STAT pornfame: 100% 0.0
STAT sneak: 100% 63.325905
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 31.047838
STAT arousal: 100% 52.473526
STAT intoxication: 100% 70.873138