// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Destiny
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.055858
MORPH Arms_ForearmSize_min: 100% 0.810506
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.055868
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.246015
MORPH Arms_UpperarmSize_min: 100% 0.634366
MORPH Cheeks_CreaseExt_max: 100% 0.008015
MORPH Cheeks_InfraVolume_min: 100% 0.15504
MORPH Cheeks_Mass-Tone_min-min: 100% 0.01177
MORPH Cheeks_SideCrease_min: 100% 0.318312
MORPH Cheeks_ZygomPosZ_max: 100% 0.034347
MORPH Cheeks_Zygom_max: 100% 0.463216
MORPH Chin_Cleft_min: 100% 0.036899
MORPH Chin_SizeZ_max: 100% 0.192804
MORPH Chin_Tone_max: 100% 0.156952
MORPH Ears_Lobe_min: 100% 0.163081
MORPH Ears_LocY_max: 100% 0.015451
MORPH Ears_LocZ_min: 100% 0.283074
MORPH Ears_RotX_min: 100% 0.002462
MORPH Ears_Round_max: 100% 0.093677
MORPH Ears_SizeX_min: 100% 0.319137
MORPH Eyebrows_Angle_min: 100% 0.030633
MORPH Eyebrows_Droop_min: 100% 0.518183
MORPH Eyebrows_PosZ_min: 100% 0.030591
MORPH Eyebrows_Ridge_min: 100% 0.027888
MORPH Eyebrows_SizeY_min: 100% 0.323356
MORPH Eyebrows_Tone_min: 100% 0.148877
MORPH Eyelids_Crease_min: 100% 0.231128
MORPH Eyelids_InnerPosZ_max: 100% 0.058068
MORPH Eyelids_MiddlePosZ_max: 100% 0.150288
MORPH Eyelids_OuterPosZ_min: 100% 0.136513
MORPH Eyes_BagProminence_max: 100% 0.28391
MORPH Eyes_BagSize_min: 100% 0.488934
MORPH Eyes_Crosscalibration_min: 100% 0.339454
MORPH Eyes_InnerPosX_max: 100% 0.369897
MORPH Eyes_IrisSize_min: 100% 0.022527
MORPH Eyes_OuterPosX_max: 100% 0.213326
MORPH Eyes_PosX_max: 100% 0.056659
MORPH Eyes_PosZ_max: 100% 0.011124
MORPH Eyes_SizeZ_min: 100% 0.358003
MORPH Eyes_TypeAlmond_min: 100% 0.280074
MORPH Eyes_TypeHooded_max: 100% 0.019329
MORPH Eyes_innerSinus_max: 100% 0.001962
MORPH Face_Ellipsoid_max: 100% 0.051679
MORPH Face_Parallelepiped_min: 100% 0.547153
MORPH Face_Triangle_min: 100% 0.041254
MORPH Feet_Mass_min: 100% 0.589859
MORPH Feet_Size_max: 100% 0.198404
MORPH Forehead_Angle_max: 100% 0.081469
MORPH Forehead_Curve_max: 100% 0.825826
MORPH Forehead_SizeX_max: 100% 0.23489
MORPH Forehead_SizeZ_min: 100% 0.017266
MORPH Hands_FingersInterDist_min: 100% 0.266856
MORPH Hands_Lenght_max: 100% 0.022404
MORPH Hands_Mass-Tone_min-max: 100% 0.500987
MORPH Hands_Mass-Tone_min-min: 100% 0.344082
MORPH Hands_Size_min: 100% 0.01762
MORPH Head_CraniumDolichocephalic_max: 100% 0.128274
MORPH Head_CraniumPentagonoides_min: 100% 0.397517
MORPH Head_CraniumPlatycephalus_min: 100% 0.045163
MORPH Head_Flat_min: 100% 0.113756
MORPH Head_Nucha_max: 100% 0.373321
MORPH Head_SizeX_max: 100% 0.007108
MORPH Head_SizeZ_min: 100% 0.366718
MORPH Head_Size_min: 100% 0.354261
MORPH Jaw_Angle2_min: 100% 0.147184
MORPH Jaw_Angle_max: 100% 0.311044
MORPH Jaw_LocY_max: 100% 0.174021
MORPH Jaw_Prominence_max: 100% 0.385818
MORPH Jaw_ScaleX_min: 100% 0.042911
MORPH Legs_AnkleSize_max: 100% 0.012326
MORPH Legs_KneeSize_max: 100% 0.06944
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.004316
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.606784
MORPH Legs_UpperlegInCurve_max: 100% 0.635336
MORPH Legs_UpperlegSize_min: 100% 0.14627
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.02274
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.666093
MORPH Mouth_CornersPosZ_min: 100% 0.135576
MORPH Mouth_LowerlipExt_max: 100% 0.108028
MORPH Mouth_LowerlipSizeZ_max: 100% 0.063578
MORPH Mouth_LowerlipVolume_min: 100% 0.096223
MORPH Mouth_PhiltrumProminence_min: 100% 0.182244
MORPH Mouth_PhiltrumSizeX_max: 100% 0.356392
MORPH Mouth_PhiltrumSizeY_max: 100% 0.13474
MORPH Mouth_PosY_min: 100% 0.555129
MORPH Mouth_PosZ_min: 100% 0.03064
MORPH Mouth_Protusion_max: 100% 0.071783
MORPH Mouth_SideCrease_max: 100% 0.579192
MORPH Mouth_SizeX_min: 100% 0.198
MORPH Mouth_UpperlipExt_min: 100% 0.353868
MORPH Mouth_UpperlipVolume_min: 100% 0.243913
MORPH Neck_Mass-Tone_max-min: 100% 0.02492
MORPH Neck_Mass-Tone_min-min: 100% 0.471124
MORPH Neck_Size_min: 100% 0.331843
MORPH Nose_BallSizeX_max: 100% 0.03737
MORPH Nose_BasePosZ_max: 100% 0.075192
MORPH Nose_BaseShape_min: 100% 0.091061
MORPH Nose_BaseSizeX_max: 100% 0.272078
MORPH Nose_BaseSizeZ_min: 100% 0.476389
MORPH Nose_Curve_min: 100% 0.012501
MORPH Nose_GlabellaPosZ_max: 100% 0.230752
MORPH Nose_GlabellaSizeY_min: 100% 0.147643
MORPH Nose_NostrilCrease_max: 100% 0.094717
MORPH Nose_NostrilDiam_max: 100% 0.043149
MORPH Nose_NostrilPosZ_min: 100% 0.126807
MORPH Nose_NostrilSizeX_min: 100% 0.172464
MORPH Nose_NostrilSizeY_max: 100% 0.487254
MORPH Nose_NostrilSizeZ_min: 100% 0.023611
MORPH Nose_SeptumFlat_min: 100% 0.024755
MORPH Nose_SizeY_max: 100% 0.054758
MORPH Nose_TipAngle_min: 100% 0.509954
MORPH Nose_TipPosY_max: 100% 0.007078
MORPH Nose_TipSize_min: 100% 0.249144
MORPH Nose_WingAngle_min: 100% 0.573527
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.072524
MORPH Pelvis_GluteusSize_max: 100% 0.04881
MORPH Pelvis_SizeY_min: 100% 0.983848
MORPH Shoulders_Mass-Tone_min-min: 100% 0.815725
MORPH Shoulders_PosZ_min: 100% 0.914989
MORPH Stomach_LocalFat_max: 100% 0.039948
MORPH Stomach_Volume_max: 100% 0.032353
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.361359
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.323247
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.222169
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.053332
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.054101
MORPH Torso_BreastNipple_max: 100% 0.174383
MORPH Torso_BreastPosZ_max: 100% 0.231361
MORPH Torso_Mass-Tone_max-max: 100% 0.186179
MORPH Torso_Mass-Tone_max-min: 100% 0.072561
MORPH Torso_Mass-Tone_min-max: 100% 0.15056
MORPH Torso_Mass-Tone_min-min: 100% 0.006487
MORPH Torso_SizeY_min: 100% 0.431708
MORPH Torso_ToracicCurve_max: 100% 0.791402
MORPH Torso_Vshape_min: 100% 0.059292
MORPH Waist_Size_min: 100% 0.544704
MORPH Wrists_Size_max: 100% 0.024269

//Hair
HAIR Hairstyle: 100% Hair_Long4_F
HAIR Hair_Thickness: 100% 0.887899
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.978347
SKIN Skin_Oil: 100% 0.456954
SKIN Skin_Fresnel: 100% 0.642903
SKIN Skin_Age: 100% 0.044647
SKIN Skin_Sagging: 100% 0.916798
SKIN Muscle_Tone: 100% 0.059266

// Stats
STAT age: 100% 46.883694
STAT attractiveness: 100% 5.999939
STAT cooking: 100% 43.287453
STAT dance: 100% 1.239051
STAT fitness: 100% 38.02301
STAT intelligence: 100% 85.543381
STAT interpersonal: 100% 50.013733
STAT martial: 100% 43.656727
STAT masochist: 100% -45.841854
STAT muscle: 100% 57.152016
STAT music: 100% 55.766476
STAT perversion: 100% 53.926205
STAT sneak: 100% 45.948666
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 0.402844
STAT intoxication: 100% 71.236305