// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kelsey
INFO Last_Name: 100% B
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH SWAM_26HR_73381__CTRLFaceOlderHD: 100% 0.078111
MORPH SWAM_26HR_73381__SCLNeckLength: 100% 0.7
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% SWAM_26HR_73381
HAIR Hair_Thickness: 100% 1.688986
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.378338
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.92465
SKIN Skin_Age: 100% 0.078111
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.303705
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 38.247871
STAT attractiveness: 100% 13.550219
STAT cooking: 100% 83.440659
STAT dance: 100% 31.345562
STAT fitness: 100% 79.140594
STAT intelligence: 100% 18.588825
STAT interpersonal: 100% 29.630419
STAT martial: 100% 24.677267
STAT masochist: 100% 11.905266
STAT muscle: 100% 60.087894
STAT music: 100% 62.163151
STAT perversion: 100% 37.455368
STAT pornfame: 100% 0.0
STAT sneak: 100% 60.921051
STAT attractiontoplayer: 100% -29.056311
STAT rapportwithplayer: 100% 12.686344
STAT arousal: 100% 59.190647
STAT intoxication: 100% 17.49321