// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Fernando
INFO Last_Name: 100% L
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.099542
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.030613
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014325
MORPH Cheeks_Mass-Tone_max-max: 100% 0.249631
MORPH Cheeks_Mass-Tone_min-min: 100% 0.001372
MORPH Cheeks_SideCrease_min: 100% 0.129369
MORPH Cheeks_Zygom_min: 100% 0.036656
MORPH Chin_Cleft_min: 100% 0.05556
MORPH Chin_Prominence_max: 100% 0.089692
MORPH Chin_SizeZ_min: 100% 0.014047
MORPH Ears_LocY_min: 100% 0.124973
MORPH Ears_LocZ_min: 100% 0.002504
MORPH Ears_RotX_max: 100% 0.05887
MORPH Ears_SizeX_min: 100% 0.219609
MORPH Ears_SizeZ_max: 100% 0.174474
MORPH Eyebrows_Angle_max: 100% 0.011178
MORPH Eyebrows_Droop_min: 100% 0.026265
MORPH Eyebrows_PosZ_max: 100% 0.219691
MORPH Eyebrows_SizeY_max: 100% 0.012544
MORPH Eyebrows_Tone_min: 100% 0.018733
MORPH Eyelids_Crease_max: 100% 0.01205
MORPH Eyelids_InnerPosZ_min: 100% 0.004334
MORPH Eyelids_MiddlePosZ_max: 100% 0.13306
MORPH Eyelids_OuterPosZ_max: 100% 0.167759
MORPH Eyes_BagProminence_min: 100% 0.49377
MORPH Eyes_Crosscalibration_max: 100% 0.000164
MORPH Eyes_InnerPosX_min: 100% 0.02245
MORPH Eyes_InnerPosZ_min: 100% 0.009504
MORPH Eyes_IrisSize_min: 100% 0.136335
MORPH Eyes_OuterPosX_min: 100% 0.091232
MORPH Eyes_OuterPosZ_max: 100% 0.023653
MORPH Eyes_PosZ_min: 100% 0.047262
MORPH Eyes_Size_max: 100% 0.036121
MORPH Eyes_TypeAlmond_max: 100% 0.002006
MORPH Eyes_innerSinus_max: 100% 0.114415
MORPH Face_Parallelepiped_max: 100% 0.010951
MORPH Face_Triangle_min: 100% 0.216328
MORPH Forehead_Angle_min: 100% 0.056707
MORPH Forehead_SizeX_min: 100% 0.082253
MORPH Forehead_SizeZ_max: 100% 0.00448
MORPH Forehead_Temple_min: 100% 0.124255
MORPH Hands_Lenght_min: 100% 0.128245
MORPH Hands_Mass-Tone_max-max: 100% 0.007887
MORPH Hands_Mass-Tone_max-min: 100% 0.008069
MORPH Hands_Size_max: 100% 0.15953
MORPH Head_CraniumPlatycephalus_max: 100% 0.062927
MORPH Head_Flat_max: 100% 0.270676
MORPH Head_Nucha_max: 100% 0.020853
MORPH Head_SizeX_min: 100% 0.000524
MORPH Head_SizeZ_min: 100% 0.275621
MORPH Head_Size_max: 100% 0.176197
MORPH Jaw_Angle2_max: 100% 0.04232
MORPH Jaw_Angle_min: 100% 0.144867
MORPH Jaw_LocY_min: 100% 0.071674
MORPH Jaw_Prominence_min: 100% 0.006789
MORPH Legs_AnkleSize_min: 100% 0.015674
MORPH Legs_KneeSize_min: 100% 0.018478
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024122
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.052125
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.077422
MORPH Mouth_CornersPosZ_min: 100% 0.000374
MORPH Mouth_LowerlipExt_min: 100% 0.04279
MORPH Mouth_LowerlipSizeZ_min: 100% 0.002089
MORPH Mouth_LowerlipVolume_max: 100% 0.030746
MORPH Mouth_PhiltrumSizeX_max: 100% 0.000506
MORPH Mouth_PhiltrumSizeY_min: 100% 0.021444
MORPH Mouth_PosY_min: 100% 0.000407
MORPH Mouth_PosZ_min: 100% 0.215343
MORPH Mouth_Protusion_min: 100% 0.015834
MORPH Mouth_SizeX_max: 100% 0.361244
MORPH Mouth_UpperlipExt_max: 100% 0.060133
MORPH Mouth_UpperlipSizeZ_max: 100% 0.012321
MORPH Mouth_UpperlipVolume_max: 100% 0.015626
MORPH Neck_Mass-Tone_max-max: 100% 0.059292
MORPH Neck_Mass-Tone_min-max: 100% 0.043899
MORPH Neck_TrapeziousSize_max: 100% 0.032737
MORPH Nose_BallSizeX_max: 100% 0.00101
MORPH Nose_BasePosZ_max: 100% 0.001246
MORPH Nose_Curve_max: 100% 0.043673
MORPH Nose_GlabellaPosZ_min: 100% 0.005322
MORPH Nose_GlabellaSizeY_max: 100% 0.024716
MORPH Nose_NostrilCrease_min: 100% 0.271996
MORPH Nose_NostrilDiam_max: 100% 0.136116
MORPH Nose_NostrilPosZ_max: 100% 0.009009
MORPH Nose_NostrilSizeX_max: 100% 0.029778
MORPH Nose_NostrilSizeZ_max: 100% 0.010732
MORPH Nose_PosY_min: 100% 0.137406
MORPH Nose_SeptumFlat_max: 100% 0.300647
MORPH Nose_SeptumRolled_min: 100% 0.010589
MORPH Nose_SizeY_min: 100% 0.223674
MORPH Nose_TipPosY_max: 100% 0.032992
MORPH Nose_TipPosZ_min: 100% 0.006858
MORPH Nose_TipSize_max: 100% 0.045062
MORPH Nose_WingAngle_min: 100% 0.235457
MORPH Nose_WingBump_min: 100% 0.047546
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.048454
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.135592
MORPH Pelvis_GluteusSize_min: 100% 0.155506
MORPH Pelvis_SizeY_min: 100% 0.139171
MORPH Shoulders_Mass-Tone_min-max: 100% 0.059963
MORPH Shoulders_PosZ_max: 100% 0.011309
MORPH Stomach_LocalFat_max: 100% 0.054189
MORPH Stomach_Volume_max: 100% 0.016309
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.056962
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.114805
MORPH Torso_Mass-Tone_max-max: 100% 0.028972
MORPH Torso_Mass-Tone_min-max: 100% 0.061601
MORPH Torso_ToracicCurve_min: 100% 0.115873
MORPH Torso_Vshape_min: 100% 0.258092
MORPH Waist_Size_min: 100% 0.051875
MORPH Wrists_Size_min: 100% 0.069598
PENIS Length_Max: 100% 0.736937
PENIS Girth_Max: 100% 0.314585
PENIS Ball_Max: 100% 0.706748

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.222248
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8


// Skin

// Stats
STAT incest: 100% 0.0
STAT age: 100% 24.658009
STAT attractiveness: 100% 89.382614
STAT cooking: 100% 19.357889
STAT dance: 100% 70.711388
STAT fitness: 100% 57.597584
STAT intelligence: 100% 29.725027
STAT interpersonal: 100% 98.135315
STAT martial: 100% 39.072845
STAT masochist: 100% -47.691273
STAT muscle: 100% 40.040283
STAT music: 100% 8.47499
STAT perversion: 100% 17.886684
STAT pornfame: 100% 0.0
STAT sneak: 100% 56.730854
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 53.227337
STAT intoxication: 100% 69.048134
STAT pet_health: 100% 41.172523