// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jose
INFO Last_Name: 100% G
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.2
MORPH Genesis8Female__Ray: 100% 0.847609
MORPH Genesis8Female__Nose Style Nordic: 100% 0.329096
MORPH Genesis8Female__Nose Style Germanic: 100% 0.385003
MORPH Genesis8Female__FBMThin: 100% 0.20669
MORPH Genesis8Female__FBMEmaciated: 100% 0.894803
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.847609
MORPH XY__Penis length: 100% -0.221117
MORPH XY__Plums size: 100% -0.247384
MORPH XY__Penis size: 100% -0.218295
MORPH Soldier__FBMThin: 100% 0.20669
MORPH Soldier__FBMEmaciated: 100% 0.894803
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Soldier
HAIR Hair_Thickness: 100% 0.80921
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.514023
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.484725
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.101673
SKIN BHairstyle: 100% JPBH78-TorsoNG-04
SKIN FHairstyle: 100% Facial_Hair__1_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 64.894989
STAT attractiveness: 100% 88.155762
STAT cooking: 100% 26.999723
STAT dance: 100% 14.615314
STAT fitness: 100% 89.272743
STAT intelligence: 100% 52.937405
STAT interpersonal: 100% 48.622089
STAT martial: 100% 2.826014
STAT masochist: 100% 24.924469
STAT muscle: 100% 28.684347
STAT music: 100% 9.045686
STAT perversion: 100% 41.029266
STAT pornfame: 100% 0.0
STAT sneak: 100% 67.314682
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 26.905611
STAT arousal: 100% 42.661823
STAT intoxication: 100% 73.622856