// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Christopher
INFO Last_Name: 100% C
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.049056
MORPH Genesis8Female__Nose Style Indian B: 100% 0.925584
MORPH Genesis8Female__Mike: 100% 0.23554
MORPH Genesis8Female__Jin: 100% 0.370963
MORPH Genesis8Female__FBMHeavy: 100% 0.618769
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.23554
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.370963
MORPH XY__Penis length: 100% -0.024819
MORPH XY__Plums size: 100% -0.211234
MORPH XY__Penis size: 100% -0.120884
MORPH Soldier__FBMHeavy: 100% 0.618769
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Soldier
HAIR Hair_Thickness: 100% 1.676778
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.167241
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.427137
SKIN Skin_Age: 100% 0.049056
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.552782
SKIN BHairstyle: 100% JPBH78-TorsoNG-02
SKIN FHairstyle: 100% Facial_Hair__15_

// Stats
STAT age: 100% 28.897701
STAT attractiveness: 100% 6.643879
STAT cooking: 100% 15.775018
STAT dance: 100% 27.872553
STAT fitness: 100% 73.848686
STAT intelligence: 100% 36.91824
STAT interpersonal: 100% 51.304668
STAT martial: 100% 27.58568
STAT masochist: 100% 99.493393
STAT muscle: 100% 52.27821
STAT music: 100% 21.588793
STAT perversion: 100% 81.109039
STAT pornfame: 100% 0.0
STAT sneak: 100% 56.569111
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 3.485114
STAT arousal: 100% 63.56395
STAT intoxication: 100% 57.872246