// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Gabriela
INFO Last_Name: 100% F
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.012183
MORPH Genesis8Female__Nose Style Nordic: 100% 0.727029
MORPH Genesis8Female__Nose Style Asian C: 100% 0.83451
MORPH Genesis8Female__Nhung Head: 100% 0.283202
MORPH Genesis8Female__Jennifer Head: 100% 0.316147
MORPH Genesis8Female__Faiza Head: 100% 0.002073
MORPH Genesis8Female__Diane Head: 100% 0.17457
MORPH Genesis8Female__Anya Head: 100% 0.696113
MORPH Genesis8Female__PBMNipplesLarge: 100% 0.065401
MORPH Genesis8Female__PBMGlutesSize: 100% 0.233222
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.97235
MORPH Genesis8Female__PBMBreastsShape05: 100% 0.549089
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.874447
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.283202
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.316147
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.002073
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.17457
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.696113
MORPH SavageBraid_38588__SCLPropagatingHead: 100% 0.08
MORPH SavageBraid_38588__CTRLFaceOlderHD: 100% 0.012183
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% SavageBraid_38588
HAIR Hair_Thickness: 100% 1.771337
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.480453
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.012238
SKIN Skin_Age: 100% 0.012183
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.797723
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 25.601154
STAT attractiveness: 100% 76.900543
STAT cooking: 100% 29.453415
STAT dance: 100% 81.432541
STAT fitness: 100% 75.624863
STAT intelligence: 100% 55.504013
STAT interpersonal: 100% 39.951782
STAT martial: 100% 29.929501
STAT masochist: 100% -33.390305
STAT muscle: 100% 43.433945
STAT music: 100% 81.725517
STAT perversion: 100% 22.498245
STAT pornfame: 100% 0.0
STAT sneak: 100% 31.943724
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 60.469376
STAT intoxication: 100% 96.716209