// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Dan
INFO Last_Name: 100% H
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.002062
MORPH Genesis8Female__Nose Style Nordic: 100% 0.539137
MORPH Genesis8Female__Nose Style Germanic: 100% 0.996219
MORPH Genesis8Female__PBMGlutesSize: 100% 0.607471
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.72805
MORPH ToulouseHR__CTRLFaceOlderHD: 100% 0.002062
MORPH ToulouseHR__AllExpand: 100% 0.45
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% ToulouseHR
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.020833
HAIR Hair_Color_G: 100% 0.007495
HAIR Hair_Color_B: 100% 0.003094
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Bridget8Face01D_1001
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.7
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.1
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.25
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.666464
STAT attractiveness: 100% 47.837765
STAT cooking: 100% 98.739586
STAT dance: 100% 67.427597
STAT fitness: 100% 15.68041
STAT intelligence: 100% 2.42317
STAT interpersonal: 100% 14.236885
STAT martial: 100% 13.0253
STAT masochist: 100% -74.10199
STAT muscle: 100% 77.382729
STAT music: 100% 82.235176
STAT perversion: 100% 55.49297
STAT pornfame: 100% 0.0
STAT sneak: 100% 25.916317
STAT attractiontoplayer: 100% -27.351704
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 0.150727
STAT intoxication: 100% 0.092465