// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jacob
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.107354
MORPH Arms_ForearmSize_min: 100% 0.622187
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.046268
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.165378
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.016412
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.167654
MORPH Arms_UpperarmSize_min: 100% 0.603442
MORPH Cheeks_CreaseExt_max: 100% 0.125654
MORPH Cheeks_InfraVolume_min: 100% 0.045247
MORPH Cheeks_Mass-Tone_max-min: 100% 0.005985
MORPH Cheeks_Mass-Tone_min-min: 100% 0.100547
MORPH Cheeks_SideCrease_max: 100% 0.242951
MORPH Cheeks_ZygomPosZ_max: 100% 0.00521
MORPH Cheeks_Zygom_min: 100% 0.056618
MORPH Chin_Prominence_min: 100% 0.149817
MORPH Chin_SizeX_max: 100% 0.104746
MORPH Chin_Tone_min: 100% 0.001103
MORPH Ears_Lobe_min: 100% 0.094829
MORPH Ears_LocY_min: 100% 0.105254
MORPH Ears_LocZ_min: 100% 0.029403
MORPH Ears_SizeX_min: 100% 0.027046
MORPH Ears_SizeZ_min: 100% 0.02588
MORPH Eyebrows_Angle_max: 100% 0.318636
MORPH Eyebrows_Droop_min: 100% 0.06726
MORPH Eyebrows_PosZ_max: 100% 0.173393
MORPH Eyebrows_Ridge_max: 100% 0.039946
MORPH Eyebrows_SizeY_min: 100% 0.11601
MORPH Eyelids_Angle_max: 100% 0.3797
MORPH Eyelids_InnerPosZ_min: 100% 0.102426
MORPH Eyelids_LowerCurve_min: 100% 0.065563
MORPH Eyelids_MiddlePosZ_min: 100% 0.208378
MORPH Eyelids_SizeZ_max: 100% 0.260767
MORPH Eyes_BagProminence_max: 100% 0.02623
MORPH Eyes_Crosscalibration_min: 100% 0.081904
MORPH Eyes_InnerPosX_max: 100% 0.008821
MORPH Eyes_InnerPosZ_max: 100% 0.01862
MORPH Eyes_IrisSize_min: 100% 0.005461
MORPH Eyes_OuterPosZ_max: 100% 0.059254
MORPH Eyes_PosX_max: 100% 0.000503
MORPH Eyes_SizeZ_max: 100% 0.056345
MORPH Eyes_Size_max: 100% 0.545596
MORPH Eyes_TypeAlmond_max: 100% 0.009162
MORPH Eyes_TypeHooded_max: 100% 0.467835
MORPH Face_Ellipsoid_min: 100% 0.029356
MORPH Face_Parallelepiped_max: 100% 0.077357
MORPH Face_Triangle_min: 100% 0.001872
MORPH Forehead_Angle_max: 100% 0.004301
MORPH Forehead_Curve_max: 100% 0.031295
MORPH Forehead_SizeX_min: 100% 0.098129
MORPH Hands_Lenght_min: 100% 0.073155
MORPH Hands_Mass-Tone_max-max: 100% 0.008423
MORPH Hands_Mass-Tone_max-min: 100% 0.010599
MORPH Hands_Size_max: 100% 0.092485
MORPH Head_CraniumDolichocephalic_min: 100% 0.12197
MORPH Head_CraniumPlatycephalus_min: 100% 0.253816
MORPH Head_Flat_max: 100% 0.040485
MORPH Head_Nucha_max: 100% 0.034247
MORPH Head_SizeX_max: 100% 0.171097
MORPH Head_SizeZ_min: 100% 0.079845
MORPH Head_Size_min: 100% 0.078948
MORPH Jaw_Angle2_max: 100% 0.061862
MORPH Jaw_Angle_min: 100% 0.01084
MORPH Jaw_LocY_max: 100% 0.010826
MORPH Jaw_Prominence_min: 100% 0.291006
MORPH Jaw_ScaleX_max: 100% 0.114895
MORPH Legs_AnkleSize_min: 100% 0.017557
MORPH Legs_KneeSize_min: 100% 0.019382
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023239
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.509522
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.080438
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.105598
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.436578
MORPH Mouth_CornersPosZ_min: 100% 0.116899
MORPH Mouth_LowerlipExt_min: 100% 0.025764
MORPH Mouth_LowerlipSizeZ_min: 100% 0.057412
MORPH Mouth_PhiltrumProminence_min: 100% 0.270712
MORPH Mouth_PhiltrumSizeX_max: 100% 0.057519
MORPH Mouth_PhiltrumSizeY_min: 100% 0.000234
MORPH Mouth_PosY_max: 100% 0.358136
MORPH Mouth_PosZ_min: 100% 0.00644
MORPH Mouth_Protusion_min: 100% 0.021128
MORPH Mouth_SideCrease_min: 100% 0.042398
MORPH Mouth_SizeX_min: 100% 0.313437
MORPH Mouth_UpperlipExt_max: 100% 0.059974
MORPH Mouth_UpperlipSizeZ_max: 100% 0.002831
MORPH Mouth_UpperlipVolume_max: 100% 0.025528
MORPH Neck_Mass-Tone_max-max: 100% 0.055522
MORPH Neck_Mass-Tone_min-max: 100% 0.051733
MORPH Nose_BasePosZ_max: 100% 0.036956
MORPH Nose_BaseShape_max: 100% 0.036655
MORPH Nose_BaseSizeX_max: 100% 0.050766
MORPH Nose_BaseSizeZ_min: 100% 0.073219
MORPH Nose_BridgeSizeX_max: 100% 0.002032
MORPH Nose_Curve_min: 100% 0.077895
MORPH Nose_GlabellaPosZ_min: 100% 0.110326
MORPH Nose_GlabellaSizeX_min: 100% 0.001482
MORPH Nose_GlabellaSizeY_min: 100% 0.048979
MORPH Nose_NostrilCrease_max: 100% 0.065947
MORPH Nose_NostrilDiam_max: 100% 0.371446
MORPH Nose_NostrilSizeZ_min: 100% 0.131969
MORPH Nose_PosY_max: 100% 0.001176
MORPH Nose_SeptumFlat_min: 100% 0.096172
MORPH Nose_SeptumRolled_max: 100% 0.163626
MORPH Nose_SizeY_max: 100% 0.031092
MORPH Nose_TipPosZ_max: 100% 0.134839
MORPH Nose_TipSize_min: 100% 0.317004
MORPH Nose_WingBackFlat_max: 100% 0.108925
MORPH Nose_WingBump_max: 100% 0.003716
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.045692
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.148294
MORPH Pelvis_GluteusSize_min: 100% 0.150785
MORPH Shoulders_Mass-Tone_min-max: 100% 0.037423
MORPH Shoulders_Mass-Tone_min-min: 100% 0.424076
MORPH Shoulders_PosZ_max: 100% 0.013699
MORPH Stomach_LocalFat_max: 100% 0.047021
MORPH Stomach_Volume_max: 100% 0.020243
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.072147
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.075559
MORPH Torso_Mass-Tone_max-max: 100% 0.044962
MORPH Torso_Mass-Tone_min-max: 100% 0.053336
MORPH Torso_ToracicCurve_min: 100% 0.090355
MORPH Torso_Vshape_min: 100% 0.212653
MORPH Waist_Size_min: 100% 0.043496
MORPH Wrists_Size_min: 100% 0.047309
PENIS Length_Max: 100% 0.141005
PENIS Girth_Max: 100% 0.561846
PENIS Ball_Max: 100% 0.917905

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.508951
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_GoateeSmall_M
HAIR Hair_Thickness Facial_GoateeSmall_M: 100% 0.826368
HAIR Hair_Color_R Facial_GoateeSmall_M: 100% 0.015
HAIR Hair_Color_G Facial_GoateeSmall_M: 100% 0.003
HAIR Hair_Color_B Facial_GoateeSmall_M: 100% 0.0
HAIR Hair_Color_A Facial_GoateeSmall_M: 100% 0.8

HAIR Other: 100% Facial_Moustache_M
HAIR Hair_Thickness Facial_Moustache_M: 100% 0.90994
HAIR Hair_Color_R Facial_Moustache_M: 100% 0.015
HAIR Hair_Color_G Facial_Moustache_M: 100% 0.003
HAIR Hair_Color_B Facial_Moustache_M: 100% 0.0
HAIR Hair_Color_A Facial_Moustache_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.526719
SKIN Skin_Oil: 100% 0.438353
SKIN Skin_Fresnel: 100% 0.38377
SKIN Skin_Age: 100% 0.047032
SKIN Skin_Sagging: 100% 0.244484
SKIN Muscle_Tone: 100% 0.12512

// Stats
STAT age: 100% 18.728813
STAT money: 100% -2106082.5
STAT attractiveness: 100% 2.896206
STAT cooking: 100% 72.093872
STAT dance: 100% 37.199013
STAT fitness: 100% 20.435194
STAT intelligence: 100% 95.156708
STAT interpersonal: 100% 67.397079
STAT jobexperience: 100% 2.453688
STAT jobperformance: 100% 69.023712
STAT martial: 100% 22.788172
STAT masochist: 100% -10.02533
STAT muscle: 100% 46.220284
STAT music: 100% 34.101383
STAT perversion: 100% 60.518204
STAT sneak: 100% 66.692093
STAT arousal: 100% 75.054169
STAT energy: 100% 69.862976
STAT intoxication: 100% 74.147774
STAT mood: 100% 100.0
STAT pet_health: 100% 41.807304
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -96.429337
STAT playerrapport: 100% 70.238358
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 17.99563