// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Katherine
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.018881
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.007434
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001883
MORPH Cheeks_Mass-Tone_max-min: 100% 0.038207
MORPH Cheeks_Mass-Tone_min-max: 100% 0.033843
MORPH Cheeks_Mass-Tone_min-min: 100% 0.164216
MORPH Cheeks_SideCrease_max: 100% 0.148833
MORPH Cheeks_ZygomPosZ_min: 100% 0.005714
MORPH Cheeks_Zygom_max: 100% 0.110282
MORPH Chin_Cleft_min: 100% 0.052511
MORPH Chin_Prominence_min: 100% 0.081095
MORPH Chin_SizeX_max: 100% 0.086454
MORPH Chin_SizeZ_min: 100% 0.265036
MORPH Chin_Tone_min: 100% 0.157085
MORPH Ears_Lobe_min: 100% 0.004009
MORPH Ears_LocZ_max: 100% 0.051944
MORPH Ears_SizeY_max: 100% 0.075459
MORPH Eyebrows_Angle_max: 100% 0.553937
MORPH Eyebrows_Droop_min: 100% 0.058187
MORPH Eyebrows_PosZ_max: 100% 0.085644
MORPH Eyebrows_Ridge_max: 100% 0.417049
MORPH Eyebrows_SizeY_max: 100% 0.0032
MORPH Eyelids_Angle_max: 100% 0.216394
MORPH Eyelids_Crease_max: 100% 0.000743
MORPH Eyelids_InnerPosZ_min: 100% 0.156953
MORPH Eyelids_LowerCurve_min: 100% 0.599342
MORPH Eyelids_MiddlePosZ_max: 100% 0.008442
MORPH Eyelids_OuterPosZ_max: 100% 0.020707
MORPH Eyelids_SizeZ_max: 100% 0.005053
MORPH Eyes_BagProminence_min: 100% 0.000746
MORPH Eyes_BagSize_min: 100% 0.276459
MORPH Eyes_Crosscalibration_min: 100% 0.054344
MORPH Eyes_InnerPosX_min: 100% 0.020196
MORPH Eyes_IrisSize_max: 100% 0.057645
MORPH Eyes_OuterPosZ_min: 100% 0.037154
MORPH Eyes_PosX_min: 100% 0.003933
MORPH Eyes_PosZ_max: 100% 0.167057
MORPH Eyes_SizeZ_min: 100% 0.00003
MORPH Eyes_Size_min: 100% 0.032011
MORPH Eyes_TypeHooded_max: 100% 0.029808
MORPH Eyes_innerSinus_max: 100% 0.071016
MORPH Face_Ellipsoid_max: 100% 0.006061
MORPH Face_Parallelepiped_min: 100% 0.372743
MORPH Forehead_Angle_min: 100% 0.001478
MORPH Forehead_Curve_min: 100% 0.059691
MORPH Forehead_SizeX_max: 100% 0.01077
MORPH Forehead_SizeZ_max: 100% 0.384941
MORPH Hands_Lenght_min: 100% 0.026862
MORPH Hands_Mass-Tone_max-max: 100% 0.00198
MORPH Hands_Mass-Tone_max-min: 100% 0.002274
MORPH Hands_Size_max: 100% 0.020009
MORPH Head_CraniumDolichocephalic_min: 100% 0.155587
MORPH Head_CraniumPentagonoides_min: 100% 0.156911
MORPH Head_CraniumPlatycephalus_min: 100% 0.201356
MORPH Head_Nucha_max: 100% 0.001402
MORPH Head_SizeX_max: 100% 0.089264
MORPH Head_SizeY_min: 100% 0.311476
MORPH Head_SizeZ_max: 100% 0.000233
MORPH Head_Size_min: 100% 0.020762
MORPH Jaw_Angle2_min: 100% 0.187752
MORPH Jaw_LocY_max: 100% 0.015103
MORPH Jaw_Prominence_max: 100% 0.042697
MORPH Jaw_ScaleX_min: 100% 0.036801
MORPH Legs_AnkleSize_min: 100% 0.004591
MORPH Legs_KneeSize_min: 100% 0.005006
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003416
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.010788
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.022021
MORPH Mouth_CornersPosZ_max: 100% 0.383816
MORPH Mouth_LowerlipExt_min: 100% 0.036785
MORPH Mouth_LowerlipSizeZ_min: 100% 0.005479
MORPH Mouth_LowerlipVolume_min: 100% 0.413557
MORPH Mouth_PhiltrumSizeX_min: 100% 0.168302
MORPH Mouth_PhiltrumSizeY_min: 100% 0.090905
MORPH Mouth_PosY_min: 100% 0.004309
MORPH Mouth_PosZ_max: 100% 0.135657
MORPH Mouth_Protusion_min: 100% 0.022113
MORPH Mouth_SideCrease_max: 100% 0.28775
MORPH Mouth_SizeX_max: 100% 0.031743
MORPH Mouth_UpperlipExt_min: 100% 0.027801
MORPH Mouth_UpperlipSizeZ_min: 100% 0.185113
MORPH Mouth_UpperlipVolume_max: 100% 0.164188
MORPH Neck_Mass-Tone_max-max: 100% 0.012705
MORPH Neck_Mass-Tone_min-max: 100% 0.008115
MORPH Neck_TrapeziousSize_max: 100% 0.080485
MORPH Nose_BasePosZ_min: 100% 0.140858
MORPH Nose_BaseShape_max: 100% 0.022032
MORPH Nose_Curve_min: 100% 0.020421
MORPH Nose_GlabellaSizeY_max: 100% 0.010614
MORPH Nose_NostrilCrease_min: 100% 0.010002
MORPH Nose_NostrilPosZ_max: 100% 0.276402
MORPH Nose_NostrilSizeX_max: 100% 0.018615
MORPH Nose_NostrilSizeY_min: 100% 0.265717
MORPH Nose_PosY_max: 100% 0.394759
MORPH Nose_SeptumFlat_max: 100% 0.00245
MORPH Nose_SeptumRolled_max: 100% 0.41077
MORPH Nose_SizeY_min: 100% 0.16416
MORPH Nose_TipAngle_max: 100% 0.06303
MORPH Nose_TipPosY_max: 100% 0.045446
MORPH Nose_TipPosZ_max: 100% 0.067278
MORPH Nose_TipSize_min: 100% 0.010417
MORPH Nose_WingAngle_max: 100% 0.030707
MORPH Nose_WingBackFlat_max: 100% 0.001067
MORPH Nose_WingBump_max: 100% 0.052269
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.008585
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.022738
MORPH Pelvis_GluteusSize_max: 100% 0.159757
MORPH Pelvis_SizeX_max: 100% 0.584168
MORPH Pelvis_SizeY_min: 100% 0.163213
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011244
MORPH Shoulders_PosZ_min: 100% 0.814555
MORPH Stomach_LocalFat_max: 100% 0.349084
MORPH Stomach_Volume_max: 100% 0.002924
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.00108
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.009361
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.079403
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.060229
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.444722
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.011839
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.107704
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.007654
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.329374
MORPH Torso_BreastNipple_min: 100% 0.31843
MORPH Torso_BreastPosZ_min: 100% 0.90405
MORPH Torso_Mass-Tone_max-max: 100% 0.007881
MORPH Torso_Mass-Tone_min-max: 100% 0.00966
MORPH Torso_ToracicCurve_min: 100% 0.024262
MORPH Torso_Vshape_min: 100% 0.272506
MORPH Waist_Size_max: 100% 0.695065
MORPH Wrists_Size_min: 100% 0.010999

//Hair
HAIR Hairstyle: 100% Hair_Braid5_F
HAIR Hair_Thickness: 100% 1.291733
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.3
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.983123
SKIN Skin_Oil: 100% 0.966216
SKIN Skin_Fresnel: 100% 0.688243
SKIN Skin_Age: 100% 0.125157
SKIN Skin_Sagging: 100% 0.291721
SKIN Muscle_Tone: 100% 0.038847

// Stats
STAT incest: 100% 0.0
STAT age: 100% 38.542404
STAT attractiveness: 100% 50.111397
STAT cooking: 100% 17.145298
STAT dance: 100% 27.121799
STAT fitness: 100% 19.959106
STAT intelligence: 100% 55.122532
STAT interpersonal: 100% 12.671286
STAT martial: 100% 88.741722
STAT masochist: 100% 1.724289
STAT muscle: 100% 34.110538
STAT music: 100% 3.790399
STAT perversion: 100% 1.651051
STAT pornfame: 100% 0.0
STAT sneak: 100% 6.79342
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 0.565299
STAT intoxication: 100% 63.844139