// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Rachel
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.667929
MORPH Abdomen_Mass-Tone_min-max: 100% 0.64221
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.153722
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.111055
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.522005
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.240368
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.113192
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.439452
MORPH Cheeks_CreaseExt_max: 100% 0.126126
MORPH Cheeks_InfraVolume_min: 100% 0.232901
MORPH Cheeks_Mass-Tone_max-max: 100% 0.353485
MORPH Cheeks_SideCrease_max: 100% 0.164935
MORPH Cheeks_ZygomPosZ_max: 100% 0.193818
MORPH Cheeks_Zygom_max: 100% 0.080649
MORPH Chin_Cleft_min: 100% 0.115005
MORPH Chin_Prominence_max: 100% 0.422185
MORPH Chin_SizeX_min: 100% 0.076998
MORPH Chin_Tone_max: 100% 0.137352
MORPH Ears_Lobe_min: 100% 0.105835
MORPH Ears_LocY_min: 100% 0.004023
MORPH Ears_LocZ_min: 100% 0.118791
MORPH Ears_RotX_max: 100% 0.242374
MORPH Ears_Round_max: 100% 0.096586
MORPH Ears_SizeX_min: 100% 0.613933
MORPH Ears_SizeZ_max: 100% 0.218697
MORPH Eyebrows_PosZ_max: 100% 0.08376
MORPH Eyebrows_Ridge_max: 100% 0.141135
MORPH Eyebrows_SizeY_max: 100% 0.226732
MORPH Eyebrows_Tone_min: 100% 0.20535
MORPH Eyelids_Angle_min: 100% 0.08293
MORPH Eyelids_Crease_min: 100% 0.029976
MORPH Eyelids_InnerPosZ_min: 100% 0.210727
MORPH Eyelids_LowerCurve_max: 100% 0.08799
MORPH Eyelids_MiddlePosZ_max: 100% 0.49282
MORPH Eyelids_SizeZ_min: 100% 0.591682
MORPH Eyes_BagSize_min: 100% 0.002386
MORPH Eyes_Crosscalibration_min: 100% 0.02412
MORPH Eyes_InnerPosX_max: 100% 0.365723
MORPH Eyes_IrisSize_max: 100% 0.480081
MORPH Eyes_OuterPosX_min: 100% 0.355135
MORPH Eyes_PosZ_min: 100% 0.039646
MORPH Eyes_SizeZ_min: 100% 0.06604
MORPH Eyes_Size_max: 100% 0.674479
MORPH Eyes_TypeAlmond_max: 100% 0.390076
MORPH Eyes_TypeHooded_min: 100% 0.258179
MORPH Eyes_innerSinus_max: 100% 0.078751
MORPH Face_Ellipsoid_min: 100% 0.003736
MORPH Face_Parallelepiped_max: 100% 0.118053
MORPH Feet_Mass_min: 100% 0.165752
MORPH Forehead_Angle_max: 100% 0.475006
MORPH Forehead_Curve_max: 100% 0.330713
MORPH Forehead_SizeX_min: 100% 0.06085
MORPH Forehead_SizeZ_min: 100% 0.101216
MORPH Hands_Lenght_max: 100% 0.061597
MORPH Hands_Mass-Tone_min-max: 100% 0.052529
MORPH Hands_Mass-Tone_min-min: 100% 0.066799
MORPH Hands_Size_min: 100% 0.036026
MORPH Head_CraniumDolichocephalic_max: 100% 0.044634
MORPH Head_CraniumPentagonoides_min: 100% 0.406448
MORPH Head_CraniumPlatycephalus_max: 100% 0.246956
MORPH Head_Flat_max: 100% 0.737513
MORPH Head_SizeY_max: 100% 0.501438
MORPH Jaw_Angle_min: 100% 0.110943
MORPH Jaw_LocY_min: 100% 0.477539
MORPH Jaw_Prominence_min: 100% 0.429282
MORPH Jaw_ScaleX_min: 100% 0.446796
MORPH Legs_AnkleSize_max: 100% 0.017208
MORPH Legs_KneeSize_max: 100% 0.111438
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.249392
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009081
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.320177
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.071181
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.256244
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.049055
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.358122
MORPH Mouth_CornersPosZ_min: 100% 0.216181
MORPH Mouth_LowerlipExt_min: 100% 0.115043
MORPH Mouth_LowerlipSizeZ_max: 100% 0.076662
MORPH Mouth_LowerlipVolume_min: 100% 0.035918
MORPH Mouth_PhiltrumProminence_min: 100% 0.192784
MORPH Mouth_PhiltrumSizeX_min: 100% 0.07273
MORPH Mouth_PosY_min: 100% 0.113041
MORPH Mouth_Protusion_max: 100% 0.336848
MORPH Mouth_SizeX_min: 100% 0.324127
MORPH Mouth_UpperlipExt_min: 100% 0.100173
MORPH Mouth_UpperlipSizeZ_min: 100% 0.434611
MORPH Mouth_UpperlipVolume_max: 100% 0.470087
MORPH Neck_Mass-Tone_max-max: 100% 0.255453
MORPH Neck_Mass-Tone_max-min: 100% 0.047477
MORPH Neck_Mass-Tone_min-max: 100% 0.342753
MORPH Neck_Mass-Tone_min-min: 100% 0.065997
MORPH Nose_BallSizeX_max: 100% 0.268827
MORPH Nose_BasePosZ_min: 100% 0.160501
MORPH Nose_BaseSizeX_min: 100% 0.132244
MORPH Nose_BaseSizeZ_max: 100% 0.021612
MORPH Nose_BridgeSizeX_max: 100% 0.274876
MORPH Nose_Curve_max: 100% 0.006383
MORPH Nose_GlabellaPosZ_min: 100% 0.204799
MORPH Nose_GlabellaSizeX_max: 100% 0.334888
MORPH Nose_GlabellaSizeY_max: 100% 0.095928
MORPH Nose_NostrilCrease_max: 100% 0.268073
MORPH Nose_NostrilDiam_max: 100% 0.144392
MORPH Nose_NostrilPosZ_max: 100% 0.553338
MORPH Nose_NostrilSizeX_max: 100% 0.593121
MORPH Nose_NostrilSizeY_max: 100% 0.246752
MORPH Nose_NostrilSizeZ_max: 100% 0.055251
MORPH Nose_PosY_min: 100% 0.083701
MORPH Nose_SeptumFlat_min: 100% 0.001249
MORPH Nose_SeptumRolled_min: 100% 0.046543
MORPH Nose_TipAngle_min: 100% 0.268383
MORPH Nose_TipPosZ_min: 100% 0.230828
MORPH Nose_TipSize_max: 100% 0.064072
MORPH Nose_WingAngle_max: 100% 0.197177
MORPH Nose_WingBump_max: 100% 0.119215
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.173293
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.115146
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.442725
MORPH Pelvis_GluteusSize_max: 100% 0.078486
MORPH Shoulders_Mass-Tone_max-max: 100% 0.241817
MORPH Shoulders_Mass-Tone_min-max: 100% 0.496734
MORPH Shoulders_Mass-Tone_min-min: 100% 0.202719
MORPH Shoulders_PosZ_min: 100% 0.271702
MORPH Stomach_LocalFat_max: 100% 0.044063
MORPH Stomach_Volume_max: 100% 0.067067
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.006374
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.121279
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.099939
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.014421
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.004203
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.417258
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.550304
MORPH Torso_BreastNipple_min: 100% 0.848201
MORPH Torso_BreastPosZ_max: 100% 0.462111
MORPH Torso_Mass-Tone_max-max: 100% 0.187369
MORPH Torso_Mass-Tone_max-min: 100% 0.143524
MORPH Torso_Mass-Tone_min-max: 100% 0.422568
MORPH Torso_Mass-Tone_min-min: 100% 0.012543
MORPH Torso_ToracicCurve_max: 100% 0.413852
MORPH Torso_Vshape_min: 100% 0.151554
MORPH Waist_Size_max: 100% 0.201491
MORPH Wrists_Size_max: 100% 0.081999

//Hair
HAIR Hairstyle: 100% Hair_Ponytail3_F
HAIR Hair_Thickness: 100% 0.985968
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.56552
HAIR Hair_Color_R Pubic_Bush: 100% 0.005
HAIR Hair_Color_G Pubic_Bush: 100% 0.001
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.703436
SKIN Skin_Oil: 100% 0.16419
SKIN Skin_Fresnel: 100% 0.884732
SKIN Skin_Age: 100% 0.124999
SKIN Skin_Sagging: 100% 0.694418
SKIN Muscle_Tone: 100% 0.122257

// Stats
STAT age: 100% 53.235023
STAT money: 100% -4039125.0
STAT attractiveness: 100% 50.996429
STAT cooking: 100% 89.049957
STAT dance: 100% 88.025452
STAT fitness: 100% 92.839134
STAT intelligence: 100% 15.590075
STAT interpersonal: 100% 7.272561
STAT jobexperience: 100% 3.387555
STAT jobperformance: 100% 6.781213
STAT martial: 100% 94.665367
STAT masochist: 100% 6.802574
STAT muscle: 100% 10.391553
STAT music: 100% 88.781395
STAT perversion: 100% 94.466995
STAT sneak: 100% 24.997711
STAT arousal: 100% 75.960571
STAT energy: 100% 89.489426
STAT intoxication: 100% 98.821983
STAT mood: 100% 23.545031
STAT pet_health: 100% 33.741264
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 44.901886
STAT playerrapport: 100% -37.577438
STAT attractiontoplayer: 100% 84.961243
STAT rapportwithplayer: 100% -8.32659