// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Samuel
INFO Last_Name: 100% B
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.016147
MORPH Genesis8Female__Ryu: 100% 0.020556
MORPH Genesis8Female__Ray: 100% 0.111201
MORPH Genesis8Female__Nose Style Roman: 100% 0.997913
MORPH Genesis8Female__Nose Style Asian C: 100% 0.993343
MORPH Genesis8Female__Matt: 100% 0.497169
MORPH Genesis8Female__Christopher: 100% 0.594561
MORPH Genesis8Female__FBMHeavy: 100% 0.289663
MORPH Genesis8Female__FBMBodyTone: 100% 0.074807
MORPH Genesis8Female__FBMBodySize: 100% 0.080102
MORPH Genesis8FemaleEyelashes__Ryu: 100% 0.020556
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.111201
MORPH Genesis8FemaleEyelashes__Matt: 100% 0.497169
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.594561
MORPH XY__Penis length: 100% -0.199081
MORPH XY__Plums size: 100% -0.242914
MORPH XY__Penis size: 100% -0.201294
MORPH Soldier__FBMHeavy: 100% 0.289663
MORPH Soldier__FBMBodyTone: 100% 0.074807
MORPH Soldier__FBMBodySize: 100% 0.080102
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Soldier
HAIR Hair_Thickness: 100% 1.675606
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.606708
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.130619
SKIN Skin_Age: 100% 0.016147
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.669317
SKIN BHairstyle: 100% NoHair
SKIN FHairstyle: 100% Facial_Hair__13_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.495071
STAT attractiveness: 100% 33.32621
STAT cooking: 100% 91.180153
STAT dance: 100% 10.412915
STAT fitness: 100% 74.681839
STAT intelligence: 100% 64.934227
STAT interpersonal: 100% 48.081909
STAT martial: 100% 77.697075
STAT masochist: 100% 58.726761
STAT muscle: 100% 69.783623
STAT music: 100% 61.43071
STAT perversion: 100% 0.244148
STAT pornfame: 100% 0.0
STAT sneak: 100% 49.214149
STAT attractiontoplayer: 100% -2.685921
STAT rapportwithplayer: 100% -3.67855
STAT arousal: 100% 31.058687
STAT intoxication: 100% 10.083316