// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% John
INFO Last_Name: 100% F
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.107313
MORPH Arms_ForearmSize_min: 100% 0.734264
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.040109
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.210495
MORPH Arms_UpperarmSize_min: 100% 0.171709
MORPH Cheeks_CreaseExt_min: 100% 0.042551
MORPH Cheeks_InfraVolume_max: 100% 0.02916
MORPH Cheeks_Mass-Tone_max-max: 100% 0.002991
MORPH Cheeks_Mass-Tone_max-min: 100% 0.013634
MORPH Cheeks_Mass-Tone_min-min: 100% 0.103605
MORPH Cheeks_SideCrease_min: 100% 0.001997
MORPH Chin_Cleft_min: 100% 0.143381
MORPH Chin_Prominence_max: 100% 0.155463
MORPH Ears_LocZ_max: 100% 0.030449
MORPH Ears_RotX_max: 100% 0.171405
MORPH Ears_Round_max: 100% 0.082766
MORPH Ears_SizeX_min: 100% 0.039941
MORPH Ears_SizeY_min: 100% 0.001664
MORPH Ears_SizeZ_max: 100% 0.25101
MORPH Eyebrows_Angle_min: 100% 0.006261
MORPH Eyebrows_PosZ_min: 100% 0.163559
MORPH Eyebrows_Ridge_min: 100% 0.058647
MORPH Eyebrows_SizeY_min: 100% 0.03141
MORPH Eyebrows_Tone_min: 100% 0.226705
MORPH Eyelids_Angle_max: 100% 0.1435
MORPH Eyelids_Crease_max: 100% 0.054529
MORPH Eyelids_InnerPosZ_min: 100% 0.257067
MORPH Eyelids_LowerCurve_min: 100% 0.004546
MORPH Eyelids_SizeZ_max: 100% 0.14844
MORPH Eyes_BagProminence_min: 100% 0.001721
MORPH Eyes_BagSize_min: 100% 0.290542
MORPH Eyes_Crosscalibration_max: 100% 0.402426
MORPH Eyes_InnerPosX_max: 100% 0.00322
MORPH Eyes_InnerPosZ_max: 100% 0.011932
MORPH Eyes_OuterPosX_max: 100% 0.044875
MORPH Eyes_SizeZ_min: 100% 0.002932
MORPH Eyes_Size_min: 100% 0.111516
MORPH Eyes_TypeAlmond_max: 100% 0.003627
MORPH Eyes_innerSinus_min: 100% 0.015844
MORPH Face_Ellipsoid_max: 100% 0.127367
MORPH Face_Parallelepiped_max: 100% 0.005786
MORPH Face_Triangle_min: 100% 0.121119
MORPH Feet_Mass_min: 100% 0.456038
MORPH Feet_Size_max: 100% 0.199037
MORPH Forehead_Angle_min: 100% 0.205308
MORPH Forehead_SizeX_max: 100% 0.10375
MORPH Forehead_SizeZ_min: 100% 0.123163
MORPH Forehead_Temple_max: 100% 0.02851
MORPH Hands_FingersInterDist_min: 100% 0.273636
MORPH Hands_FingersLength_max: 100% 0.731027
MORPH Hands_Lenght_max: 100% 0.045127
MORPH Hands_Mass-Tone_min-max: 100% 0.431089
MORPH Hands_Mass-Tone_min-min: 100% 0.364521
MORPH Hands_Size_min: 100% 0.052756
MORPH Head_CraniumDolichocephalic_min: 100% 0.000415
MORPH Head_CraniumPentagonoides_min: 100% 0.048783
MORPH Head_CraniumPlatycephalus_max: 100% 0.000011
MORPH Head_Flat_min: 100% 0.131404
MORPH Head_SizeZ_min: 100% 0.18715
MORPH Jaw_Angle2_min: 100% 0.00024
MORPH Jaw_Angle_max: 100% 0.198848
MORPH Jaw_LocY_min: 100% 0.056773
MORPH Jaw_Prominence_min: 100% 0.074623
MORPH Jaw_ScaleX_max: 100% 0.034807
MORPH Legs_AnkleSize_max: 100% 0.023656
MORPH Legs_KneeSize_max: 100% 0.174824
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.138328
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.134757
MORPH Legs_UpperlegInCurve_max: 100% 0.636843
MORPH Legs_UpperlegSize_min: 100% 0.155323
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.357964
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.253171
MORPH Mouth_CornersPosZ_min: 100% 0.012002
MORPH Mouth_LowerlipVolume_min: 100% 0.003379
MORPH Mouth_PhiltrumSizeX_min: 100% 0.074344
MORPH Mouth_PhiltrumSizeY_min: 100% 0.098976
MORPH Mouth_PosY_min: 100% 0.269272
MORPH Mouth_PosZ_max: 100% 0.005711
MORPH Mouth_SideCrease_min: 100% 0.060681
MORPH Mouth_SizeX_min: 100% 0.186299
MORPH Mouth_UpperlipSizeZ_max: 100% 0.106472
MORPH Mouth_UpperlipVolume_max: 100% 0.037839
MORPH Neck_Mass-Tone_max-min: 100% 0.249728
MORPH Neck_Mass-Tone_min-min: 100% 0.286494
MORPH Neck_Size_min: 100% 0.217318
MORPH Nose_BallSizeX_min: 100% 0.291534
MORPH Nose_BaseShape_max: 100% 0.005985
MORPH Nose_BaseSizeX_min: 100% 0.07795
MORPH Nose_BaseSizeZ_max: 100% 0.077465
MORPH Nose_BridgeSizeX_min: 100% 0.097729
MORPH Nose_Curve_min: 100% 0.074942
MORPH Nose_GlabellaPosZ_max: 100% 0.01028
MORPH Nose_GlabellaSizeX_max: 100% 0.008143
MORPH Nose_GlabellaSizeY_max: 100% 0.011914
MORPH Nose_NostrilCrease_max: 100% 0.012061
MORPH Nose_NostrilDiam_max: 100% 0.040781
MORPH Nose_NostrilPosZ_max: 100% 0.041568
MORPH Nose_NostrilSizeX_max: 100% 0.102556
MORPH Nose_NostrilSizeY_min: 100% 0.027855
MORPH Nose_NostrilSizeZ_min: 100% 0.010363
MORPH Nose_PosY_max: 100% 0.069233
MORPH Nose_SeptumFlat_max: 100% 0.017774
MORPH Nose_SeptumRolled_min: 100% 0.016825
MORPH Nose_SizeY_max: 100% 0.004676
MORPH Nose_TipAngle_max: 100% 0.000512
MORPH Nose_TipPosY_max: 100% 0.087168
MORPH Nose_TipSize_min: 100% 0.004449
MORPH Nose_WingAngle_min: 100% 0.02699
MORPH Nose_WingBackFlat_max: 100% 0.118195
MORPH Nose_WingBump_min: 100% 0.059787
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.136356
MORPH Pelvis_GluteusSize_max: 100% 0.069469
MORPH Pelvis_SizeY_min: 100% 1.043314
MORPH Shoulders_Mass-Tone_min-min: 100% 0.320932
MORPH Shoulders_PosZ_min: 100% 0.282184
MORPH Stomach_LocalFat_max: 100% 0.053786
MORPH Stomach_Volume_max: 100% 0.13748
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.101357
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.076579
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.09544
MORPH Torso_Mass-Tone_max-min: 100% 0.105592
MORPH Torso_Mass-Tone_min-min: 100% 0.205642
MORPH Torso_SizeY_min: 100% 0.561614
MORPH Torso_ToracicCurve_max: 100% 1.219191
MORPH Torso_Vshape_min: 100% 0.20641
MORPH Waist_Size_max: 100% 0.245717
MORPH Wrists_Size_max: 100% 0.064023
PENIS Length_Min: 100% 0.635914
PENIS Ball_Min: 100% 0.954833

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 0.949547
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.1
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.740944
SKIN Skin_Oil: 100% 0.407178
SKIN Skin_Fresnel: 100% 0.200201
SKIN Skin_Age: 100% 0.518493
SKIN Skin_Sagging: 100% 0.913022
SKIN Muscle_Tone: 100% 0.01872

// Stats
STAT age: 100% 50.379314
STAT money: 100% -7967467.0
STAT attractiveness: 100% 10.477004
STAT cooking: 100% 19.577623
STAT dance: 100% 96.478165
STAT fitness: 100% 0.0
STAT intelligence: 100% 94.744713
STAT interpersonal: 100% 17.194128
STAT jobexperience: 100% 11.972411
STAT jobperformance: 100% 46.967957
STAT martial: 100% 92.77932
STAT masochist: 100% 45.268112
STAT muscle: 100% 22.214422
STAT music: 100% 13.980529
STAT perversion: 100% 43.281349
STAT sneak: 100% 13.20841
STAT arousal: 100% 35.583248
STAT energy: 100% 69.40519
STAT intoxication: 100% 0.111576
STAT mood: 100% 35.692699
STAT pet_health: 100% 12.295908
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 98.550064
STAT rapportwithplayer: 100% 100.0