// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Gina
INFO Last_Name: 100% W
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.016334
MORPH Arms_ForearmSize_max: 100% 0.364566
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.008203
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002107
MORPH Arms_UpperarmSize_max: 100% 0.307348
MORPH Cheeks_InfraVolume_min: 100% 0.278632
MORPH Cheeks_Mass-Tone_max-min: 100% 0.340494
MORPH Cheeks_Mass-Tone_min-max: 100% 0.05
MORPH Cheeks_Mass-Tone_min-min: 100% 0.43776
MORPH Cheeks_SideCrease_max: 100% 0.743253
MORPH Chin_Cleft_max: 100% 0.623906
MORPH Chin_SizeZ_max: 100% 0.144898
MORPH Chin_Tone_max: 100% 0.531988
MORPH Ears_LocY_min: 100% 0.658314
MORPH Ears_LocZ_min: 100% 0.02893
MORPH Ears_RotX_max: 100% 0.299694
MORPH Ears_SizeX_max: 100% 0.232417
MORPH Ears_SizeY_max: 100% 0.329834
MORPH Ears_SizeZ_max: 100% 0.125871
MORPH Eyebrows_Angle_max: 100% 0.23813
MORPH Eyebrows_Droop_max: 100% 0.02438
MORPH Eyebrows_PosZ_min: 100% 0.097125
MORPH Eyebrows_Ridge_max: 100% 0.001293
MORPH Eyebrows_SizeY_min: 100% 0.395614
MORPH Eyelids_Crease_min: 100% 0.17773
MORPH Eyelids_InnerPosZ_max: 100% 0.422523
MORPH Eyelids_LowerCurve_min: 100% 0.305794
MORPH Eyelids_SizeZ_max: 100% 0.039857
MORPH Eyes_BagProminence_max: 100% 0.396992
MORPH Eyes_BagSize_max: 100% 0.783126
MORPH Eyes_Crosscalibration_max: 100% 0.1869
MORPH Eyes_InnerPosX_max: 100% 0.277334
MORPH Eyes_InnerPosZ_max: 100% 0.584276
MORPH Eyes_IrisSize_max: 100% 0.667006
MORPH Eyes_OuterPosX_min: 100% 0.114198
MORPH Eyes_OuterPosZ_min: 100% 0.118588
MORPH Eyes_PosX_min: 100% 0.036479
MORPH Eyes_Size_min: 100% 0.059883
MORPH Eyes_TypeHooded_max: 100% 0.228792
MORPH Eyes_innerSinus_min: 100% 0.082655
MORPH Face_Ellipsoid_max: 100% 0.160488
MORPH Face_Triangle_max: 100% 0.250591
MORPH Forehead_Angle_min: 100% 0.411363
MORPH Forehead_Curve_min: 100% 0.052368
MORPH Forehead_SizeX_min: 100% 0.421956
MORPH Forehead_Temple_min: 100% 0.761108
MORPH Hands_Lenght_min: 100% 0.021175
MORPH Hands_Mass-Tone_max-max: 100% 0.00161
MORPH Hands_Mass-Tone_max-min: 100% 0.001835
MORPH Hands_Size_max: 100% 0.025726
MORPH Head_CraniumDolichocephalic_max: 100% 0.006894
MORPH Head_CraniumPentagonoides_max: 100% 0.004724
MORPH Head_Flat_min: 100% 0.549293
MORPH Head_SizeX_max: 100% 0.501699
MORPH Head_SizeY_min: 100% 0.169108
MORPH Head_SizeZ_min: 100% 0.530187
MORPH Head_Size_min: 100% 0.160045
MORPH Jaw_Angle2_max: 100% 0.058984
MORPH Jaw_Angle_min: 100% 0.217683
MORPH Jaw_LocY_max: 100% 0.01054
MORPH Jaw_Prominence_max: 100% 0.016466
MORPH Legs_AnkleSize_min: 100% 0.00438
MORPH Legs_KneeSize_min: 100% 0.005118
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.714635
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004676
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.014515
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.358984
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.020417
MORPH Mouth_LowerlipExt_min: 100% 0.537712
MORPH Mouth_LowerlipSizeZ_max: 100% 0.3228
MORPH Mouth_PhiltrumProminence_min: 100% 0.167376
MORPH Mouth_PhiltrumSizeX_max: 100% 0.116161
MORPH Mouth_PhiltrumSizeY_min: 100% 0.031485
MORPH Mouth_PosY_min: 100% 0.104675
MORPH Mouth_PosZ_max: 100% 0.063305
MORPH Mouth_Protusion_min: 100% 0.012102
MORPH Mouth_SideCrease_min: 100% 0.485819
MORPH Mouth_SizeX_max: 100% 0.143204
MORPH Mouth_UpperlipExt_max: 100% 0.024617
MORPH Mouth_UpperlipVolume_max: 100% 0.810421
MORPH Neck_Mass-Tone_max-max: 100% 0.011784
MORPH Neck_Mass-Tone_min-max: 100% 0.013521
MORPH Neck_Size_max: 100% 0.02375
MORPH Nose_BallSizeX_min: 100% 0.311916
MORPH Nose_BasePosZ_min: 100% 0.031691
MORPH Nose_BaseShape_min: 100% 0.279616
MORPH Nose_BaseSizeX_min: 100% 0.125895
MORPH Nose_BaseSizeZ_min: 100% 0.146365
MORPH Nose_BridgeSizeX_min: 100% 0.001229
MORPH Nose_Curve_min: 100% 0.053505
MORPH Nose_GlabellaSizeX_max: 100% 0.027869
MORPH Nose_GlabellaSizeY_max: 100% 0.105404
MORPH Nose_NostrilCrease_min: 100% 0.17255
MORPH Nose_NostrilSizeY_min: 100% 0.657923
MORPH Nose_NostrilSizeZ_max: 100% 0.039463
MORPH Nose_PosY_max: 100% 0.080097
MORPH Nose_SeptumFlat_min: 100% 0.529407
MORPH Nose_SeptumRolled_min: 100% 0.132596
MORPH Nose_SizeY_min: 100% 0.056473
MORPH Nose_TipAngle_min: 100% 0.231464
MORPH Nose_TipPosY_max: 100% 0.18421
MORPH Nose_TipPosZ_min: 100% 0.04316
MORPH Nose_TipSize_min: 100% 0.36628
MORPH Nose_WingAngle_min: 100% 0.218964
MORPH Nose_WingBackFlat_max: 100% 0.433072
MORPH Nose_WingBump_min: 100% 0.05178
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.24696
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.18768
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.010211
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.024636
MORPH Pelvis_GluteusSize_min: 100% 0.028528
MORPH Shoulders_Mass-Tone_max-max: 100% 0.308015
MORPH Shoulders_Mass-Tone_min-max: 100% 0.013927
MORPH Shoulders_PosZ_max: 100% 0.445125
MORPH Shoulders_Size_max: 100% 0.108963
MORPH Stomach_LocalFat_max: 100% 0.008068
MORPH Stomach_Volume_max: 100% 0.003854
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.474679
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.359875
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.075404
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.051236
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.099677
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.087773
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.134197
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.066412
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.011273
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.064025
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.071947
MORPH Torso_BreastNipple_max: 100% 0.508286
MORPH Torso_BreastPosZ_max: 100% 0.784478
MORPH Torso_Dorsi_max: 100% 0.249414
MORPH Torso_Mass-Tone_max-max: 100% 0.272433
MORPH Torso_Mass-Tone_max-min: 100% 0.209217
MORPH Torso_Mass-Tone_min-max: 100% 0.014595
MORPH Torso_SizeX_max: 100% 0.212708
MORPH Torso_ToracicCurve_min: 100% 0.022363
MORPH Torso_Vshape_max: 100% 0.255681
MORPH Waist_Size_min: 100% 0.007863
MORPH Wrists_Size_min: 100% 0.01149

//Hair
HAIR Hairstyle: 100% Hair_Ponytail3_F
HAIR Hair_Thickness: 100% 1.733763
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.692599
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.722068
SKIN Skin_Oil: 100% 0.421949
SKIN Skin_Fresnel: 100% 0.361665
SKIN Skin_Age: 100% 0.083864
SKIN Skin_Sagging: 100% 0.732859
SKIN Muscle_Tone: 100% 0.344079

// Stats
STAT age: 100% 33.168552
STAT attractiveness: 100% 91.427353
STAT cooking: 100% 48.478653
STAT dance: 100% 57.060455
STAT fitness: 100% 89.110992
STAT intelligence: 100% 78.496658
STAT interpersonal: 100% 26.932585
STAT martial: 100% 62.266914
STAT masochist: 100% 46.147034
STAT muscle: 100% 63.997314
STAT music: 100% 49.858089
STAT perversion: 100% 80.397964
STAT sneak: 100% 82.366409
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 78.419121
STAT arousal: 100% 16.132084
STAT intoxication: 100% 43.617054