// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jasmine
INFO Last_Name: 100% V.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.061361
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.57087
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.0855
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.552391
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002682
MORPH Cheeks_CreaseExt_max: 100% 0.011261
MORPH Cheeks_InfraVolume_max: 100% 0.023947
MORPH Cheeks_Mass-Tone_min-min: 100% 0.096092
MORPH Chin_Cleft_max: 100% 0.058804
MORPH Chin_SizeX_min: 100% 0.347103
MORPH Chin_SizeZ_max: 100% 0.394712
MORPH Chin_Tone_min: 100% 0.302906
MORPH Ears_Lobe_max: 100% 0.106625
MORPH Ears_LocY_min: 100% 0.024033
MORPH Ears_LocZ_min: 100% 0.21143
MORPH Ears_RotX_min: 100% 0.464586
MORPH Ears_Round_min: 100% 0.308423
MORPH Ears_SizeX_min: 100% 0.426495
MORPH Ears_SizeZ_max: 100% 0.117236
MORPH Eyebrows_Droop_min: 100% 0.086915
MORPH Eyebrows_SizeY_max: 100% 0.403847
MORPH Eyebrows_Tone_min: 100% 0.045272
MORPH Eyelids_Angle_min: 100% 0.268124
MORPH Eyelids_Crease_min: 100% 0.105351
MORPH Eyelids_LowerCurve_min: 100% 0.049987
MORPH Eyelids_OuterPosZ_min: 100% 0.036988
MORPH Eyelids_SizeZ_max: 100% 0.337839
MORPH Eyes_BagProminence_min: 100% 0.289725
MORPH Eyes_BagSize_max: 100% 0.507888
MORPH Eyes_Crosscalibration_max: 100% 0.010267
MORPH Eyes_InnerPosX_min: 100% 0.353157
MORPH Eyes_IrisSize_min: 100% 0.118197
MORPH Eyes_OuterPosX_max: 100% 0.258052
MORPH Eyes_OuterPosZ_max: 100% 0.345433
MORPH Eyes_PosX_max: 100% 0.125138
MORPH Eyes_PosZ_max: 100% 0.074741
MORPH Eyes_SizeZ_max: 100% 0.215797
MORPH Eyes_Size_max: 100% 0.35771
MORPH Eyes_TypeAlmond_min: 100% 0.160625
MORPH Eyes_TypeHooded_min: 100% 0.456727
MORPH Eyes_innerSinus_min: 100% 0.360343
MORPH Face_Parallelepiped_min: 100% 0.267081
MORPH Face_Triangle_max: 100% 0.206578
MORPH Feet_Mass_max: 100% 0.547554
MORPH Forehead_Angle_max: 100% 0.236126
MORPH Forehead_Curve_min: 100% 0.268743
MORPH Forehead_SizeX_max: 100% 0.234577
MORPH Forehead_Temple_max: 100% 0.218648
MORPH Hands_Lenght_min: 100% 0.016581
MORPH Hands_Mass-Tone_max-max: 100% 0.329344
MORPH Hands_Mass-Tone_max-min: 100% 0.295229
MORPH Hands_Size_max: 100% 0.024388
MORPH Head_CraniumDolichocephalic_max: 100% 0.007457
MORPH Head_CraniumPentagonoides_min: 100% 0.151651
MORPH Head_CraniumPlatycephalus_max: 100% 0.309678
MORPH Head_Flat_min: 100% 0.617746
MORPH Head_SizeX_min: 100% 0.320568
MORPH Head_SizeY_min: 100% 0.16423
MORPH Head_SizeZ_max: 100% 0.031426
MORPH Head_Size_min: 100% 0.160659
MORPH Jaw_Angle2_min: 100% 0.031036
MORPH Jaw_LocY_min: 100% 0.092595
MORPH Jaw_Prominence_max: 100% 0.021279
MORPH Jaw_ScaleX_max: 100% 0.161585
MORPH Legs_AnkleSize_min: 100% 0.004051
MORPH Legs_KneeSize_max: 100% 0.166679
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.100219
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.603061
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005189
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.059999
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.412871
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.023479
MORPH Mouth_CornersPosZ_max: 100% 0.697567
MORPH Mouth_LowerlipExt_max: 100% 0.217295
MORPH Mouth_LowerlipSizeZ_max: 100% 0.058069
MORPH Mouth_LowerlipVolume_max: 100% 0.463682
MORPH Mouth_PhiltrumProminence_min: 100% 0.710004
MORPH Mouth_PhiltrumSizeX_min: 100% 0.170893
MORPH Mouth_PhiltrumSizeY_min: 100% 0.268576
MORPH Mouth_PosY_min: 100% 0.055795
MORPH Mouth_PosZ_min: 100% 0.571433
MORPH Mouth_Protusion_max: 100% 0.167796
MORPH Mouth_SideCrease_min: 100% 0.020769
MORPH Mouth_UpperlipExt_max: 100% 0.047989
MORPH Mouth_UpperlipSizeZ_min: 100% 0.004608
MORPH Mouth_UpperlipVolume_min: 100% 0.110908
MORPH Neck_Mass-Tone_max-max: 100% 0.076764
MORPH Neck_Mass-Tone_max-min: 100% 0.557939
MORPH Neck_Mass-Tone_min-max: 100% 0.011711
MORPH Nose_BallSizeX_max: 100% 0.489055
MORPH Nose_BasePosZ_max: 100% 0.114283
MORPH Nose_BaseShape_max: 100% 0.090797
MORPH Nose_BaseSizeX_max: 100% 0.288328
MORPH Nose_BaseSizeZ_max: 100% 0.026097
MORPH Nose_BridgeSizeX_max: 100% 0.27516
MORPH Nose_GlabellaSizeX_max: 100% 0.321206
MORPH Nose_GlabellaSizeY_max: 100% 0.196735
MORPH Nose_NostrilCrease_min: 100% 0.305246
MORPH Nose_NostrilDiam_min: 100% 0.209828
MORPH Nose_NostrilSizeX_max: 100% 0.569687
MORPH Nose_NostrilSizeY_max: 100% 0.076563
MORPH Nose_NostrilSizeZ_max: 100% 0.04678
MORPH Nose_PosY_max: 100% 0.57089
MORPH Nose_SeptumFlat_min: 100% 0.41961
MORPH Nose_SeptumRolled_max: 100% 0.510987
MORPH Nose_SizeY_max: 100% 0.005578
MORPH Nose_TipAngle_max: 100% 0.301501
MORPH Nose_TipPosY_max: 100% 0.223621
MORPH Nose_TipPosZ_max: 100% 0.322336
MORPH Nose_TipSize_min: 100% 0.429535
MORPH Nose_WingAngle_max: 100% 0.242037
MORPH Nose_WingBump_min: 100% 0.034268
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.054838
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.567948
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.011897
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.029048
MORPH Pelvis_GluteusSize_min: 100% 0.030627
MORPH Shoulders_Mass-Tone_max-max: 100% 0.081011
MORPH Shoulders_Mass-Tone_max-min: 100% 0.639229
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011026
MORPH Shoulders_PosZ_max: 100% 0.002381
MORPH Stomach_LocalFat_max: 100% 0.009552
MORPH Stomach_Volume_max: 100% 0.012509
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.682546
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.05608
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.001004
MORPH Torso_BreastNipple_max: 100% 0.79809
MORPH Torso_BreastPosZ_min: 100% 0.218696
MORPH Torso_Mass-Tone_max-max: 100% 0.088178
MORPH Torso_Mass-Tone_max-min: 100% 0.45584
MORPH Torso_Mass-Tone_min-max: 100% 0.018054
MORPH Torso_ToracicCurve_min: 100% 0.02561
MORPH Torso_Vshape_min: 100% 0.046234
MORPH Waist_Size_max: 100% 0.132379
MORPH Wrists_Size_max: 100% 0.043166

//Hair
HAIR Hairstyle: 100% Hair_Long4_F
HAIR Hair_Thickness: 100% 1.487027
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Suit_F
HAIR Hair_Thickness Suit_F: 100% 1.0
HAIR Hair_Color_R Suit_F: 100% 0.185308
HAIR Hair_Color_G Suit_F: 100% 0.74163
HAIR Hair_Color_B Suit_F: 100% 0.488418
HAIR Hair_Color_A Suit_F: 100% 0.713095

HAIR Other: 100% Flats_F
HAIR Hair_Thickness Flats_F: 100% 1.350871
HAIR Hair_Color_R Flats_F: 100% 0.5
HAIR Hair_Color_G Flats_F: 100% 0.5
HAIR Hair_Color_B Flats_F: 100% 0.5
HAIR Hair_Color_A Flats_F: 100% 1.0

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.585681
SKIN Skin_Oil: 100% 0.382061
SKIN Skin_Fresnel: 100% 0.893918
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.347758
SKIN Muscle_Tone: 100% 0.314158

// Stats
STAT age: 100% 32.296211
STAT money: 100% -8679159.0
STAT attractiveness: 100% 16.688559
STAT cooking: 100% 23.975342
STAT dance: 100% 39.213234
STAT fitness: 100% 83.117165
STAT intelligence: 100% 75.856804
STAT interpersonal: 100% 95.372383
STAT jobperformance: 100% 90.436539
STAT martial: 100% 88.027588
STAT masochist: 100% 2.047792
STAT muscle: 100% 97.13736
STAT music: 100% 23.79528
STAT perversion: 100% 87.871948
STAT sneak: 100% 73.976868
STAT arousal: 100% 99.191261
STAT energy: 100% 67.452011
STAT intoxication: 100% 97.497482
STAT mood: 100% 53.21207
STAT pet_health: 100% 47.495956
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -33.127846
STAT playerrapport: 100% 19.986572
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -16.965092