// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Grace
INFO Last_Name: 100% A
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.126783
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050654
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015717
MORPH Cheeks_CreaseExt_min: 100% 0.02961
MORPH Cheeks_InfraVolume_max: 100% 0.004368
MORPH Cheeks_Mass-Tone_min-max: 100% 0.000025
MORPH Cheeks_Mass-Tone_min-min: 100% 0.122277
MORPH Cheeks_SideCrease_min: 100% 0.048125
MORPH Cheeks_Zygom_min: 100% 0.033222
MORPH Chin_Cleft_min: 100% 0.178696
MORPH Chin_Prominence_max: 100% 0.026815
MORPH Chin_SizeX_min: 100% 0.067301
MORPH Chin_Tone_min: 100% 0.403343
MORPH Ears_LocY_min: 100% 0.045783
MORPH Ears_RotX_min: 100% 0.078006
MORPH Ears_Round_max: 100% 0.031403
MORPH Ears_SizeY_max: 100% 0.010575
MORPH Ears_SizeZ_min: 100% 0.165681
MORPH Eyebrows_Angle_min: 100% 0.000013
MORPH Eyebrows_PosZ_min: 100% 0.00504
MORPH Eyebrows_Ridge_min: 100% 0.004568
MORPH Eyebrows_Tone_max: 100% 0.076241
MORPH Eyelids_InnerPosZ_max: 100% 0.025462
MORPH Eyelids_MiddlePosZ_max: 100% 0.000062
MORPH Eyes_BagProminence_min: 100% 0.037335
MORPH Eyes_BagSize_min: 100% 0.357475
MORPH Eyes_Crosscalibration_max: 100% 0.542405
MORPH Eyes_InnerPosX_min: 100% 0.038981
MORPH Eyes_OuterPosX_max: 100% 0.00168
MORPH Eyes_PosX_max: 100% 0.019063
MORPH Eyes_SizeZ_min: 100% 0.010133
MORPH Eyes_Size_max: 100% 0.055255
MORPH Eyes_TypeAlmond_max: 100% 0.026193
MORPH Eyes_innerSinus_max: 100% 0.060966
MORPH Face_Ellipsoid_max: 100% 0.01884
MORPH Face_Triangle_max: 100% 0.003142
MORPH Forehead_Curve_min: 100% 0.06406
MORPH Forehead_SizeX_min: 100% 0.01058
MORPH Forehead_SizeZ_max: 100% 0.141635
MORPH Hands_Lenght_min: 100% 0.124282
MORPH Hands_Mass-Tone_max-max: 100% 0.010399
MORPH Hands_Mass-Tone_max-min: 100% 0.007517
MORPH Hands_Size_max: 100% 0.136502
MORPH Head_CraniumDolichocephalic_min: 100% 0.131749
MORPH Head_Flat_max: 100% 0.049876
MORPH Head_Nucha_min: 100% 0.176009
MORPH Head_SizeX_max: 100% 0.22438
MORPH Head_SizeY_min: 100% 0.073404
MORPH Head_SizeZ_min: 100% 0.005276
MORPH Head_Size_max: 100% 0.006718
MORPH Jaw_Angle2_max: 100% 0.087201
MORPH Jaw_Angle_max: 100% 0.056647
MORPH Jaw_LocY_max: 100% 0.0789
MORPH Jaw_Prominence_max: 100% 0.045143
MORPH Jaw_ScaleX_max: 100% 0.040469
MORPH Legs_AnkleSize_min: 100% 0.020945
MORPH Legs_KneeSize_min: 100% 0.018837
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.018491
MORPH Legs_UpperlegSize_max: 100% 0.289956
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.269794
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.238342
MORPH Mouth_CornersPosZ_min: 100% 0.192166
MORPH Mouth_LowerlipSizeZ_max: 100% 0.154012
MORPH Mouth_LowerlipVolume_min: 100% 0.202054
MORPH Mouth_PhiltrumSizeY_max: 100% 0.247034
MORPH Mouth_PosY_max: 100% 0.172316
MORPH Mouth_Protusion_min: 100% 0.004829
MORPH Mouth_SideCrease_min: 100% 0.023138
MORPH Mouth_SizeX_min: 100% 0.097164
MORPH Mouth_UpperlipExt_max: 100% 0.300448
MORPH Mouth_UpperlipSizeZ_max: 100% 0.024844
MORPH Mouth_UpperlipVolume_max: 100% 0.19663
MORPH Neck_Mass-Tone_max-max: 100% 0.040572
MORPH Neck_Mass-Tone_min-max: 100% 0.052948
MORPH Neck_TrapeziousSize_max: 100% 0.044635
MORPH Nose_BallSizeX_max: 100% 0.071379
MORPH Nose_BaseShape_max: 100% 0.151858
MORPH Nose_BaseSizeX_max: 100% 0.003407
MORPH Nose_BaseSizeZ_min: 100% 0.10505
MORPH Nose_BridgeSizeX_max: 100% 0.059271
MORPH Nose_Curve_min: 100% 0.554389
MORPH Nose_GlabellaSizeX_min: 100% 0.148159
MORPH Nose_NostrilCrease_min: 100% 0.059485
MORPH Nose_NostrilDiam_min: 100% 0.036543
MORPH Nose_NostrilPosZ_min: 100% 0.04607
MORPH Nose_NostrilSizeX_max: 100% 0.21423
MORPH Nose_NostrilSizeY_min: 100% 0.015751
MORPH Nose_PosY_max: 100% 0.008825
MORPH Nose_SeptumFlat_max: 100% 0.006365
MORPH Nose_SeptumRolled_min: 100% 0.081103
MORPH Nose_SizeY_min: 100% 0.059048
MORPH Nose_TipAngle_max: 100% 0.042099
MORPH Nose_TipPosY_max: 100% 0.0031
MORPH Nose_TipPosZ_max: 100% 0.095207
MORPH Nose_WingBackFlat_max: 100% 0.400357
MORPH Nose_WingBump_min: 100% 0.16972
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.76309
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.36309
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.181714
MORPH Pelvis_GluteusSize_max: 100% 0.173461
MORPH Pelvis_SizeX_max: 100% 0.106573
MORPH Pelvis_SizeY_min: 100% 0.127641
MORPH Shoulders_Mass-Tone_min-max: 100% 0.233587
MORPH Shoulders_PosZ_max: 100% 0.1886
MORPH Stomach_LocalFat_max: 100% 0.037983
MORPH Stomach_Volume_max: 100% 0.019909
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.114425
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.001895
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.010729
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.017125
MORPH Torso_BreastNipple_min: 100% 0.840693
MORPH Torso_BreastPosZ_max: 100% 0.544694
MORPH Torso_Dorsi_max: 100% 0.815792
MORPH Torso_Mass-Tone_max-max: 100% 0.041739
MORPH Torso_Mass-Tone_min-max: 100% 0.076615
MORPH Torso_ToracicCurve_min: 100% 0.093919
MORPH Torso_Vshape_min: 100% 0.191374
MORPH Waist_Size_min: 100% 0.605663
MORPH Wrists_Size_min: 100% 0.069993

//Hair
HAIR Hairstyle: 100% Hair_LongBob2_F
HAIR Hair_Thickness: 100% 1.434852
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.1
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.697256
SKIN Skin_Oil: 100% 0.270135
SKIN Skin_Fresnel: 100% 0.585172
SKIN Skin_Age: 100% 0.023175
SKIN Skin_Sagging: 100% 0.387606
SKIN Muscle_Tone: 100% 0.0112

// Stats
STAT incest: 100% 0.0
STAT age: 100% 28.067751
STAT attractiveness: 100% 78.21283
STAT cooking: 100% 99.209572
STAT dance: 100% 35.963013
STAT fitness: 100% 66.057312
STAT intelligence: 100% 85.8974
STAT interpersonal: 100% 52.415539
STAT martial: 100% 55.561996
STAT masochist: 100% -8.853416
STAT muscle: 100% 4.480117
STAT music: 100% 9.039582
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 98.541222
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 4.55466
STAT arousal: 100% 21.942808
STAT intoxication: 100% 39.643543