// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kelly
INFO Last_Name: 100% L
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.102575
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.137772
MORPH Cheeks_CreaseExt_max: 100% 0.00444
MORPH Cheeks_InfraVolume_min: 100% 0.530847
MORPH Cheeks_Mass-Tone_max-min: 100% 0.080341
MORPH Cheeks_SideCrease_min: 100% 0.003063
MORPH Cheeks_Zygom_max: 100% 0.352191
MORPH Chin_Cleft_max: 100% 0.052585
MORPH Chin_Prominence_min: 100% 0.012079
MORPH Chin_SizeX_max: 100% 0.336325
MORPH Chin_SizeZ_max: 100% 0.022865
MORPH Chin_Tone_max: 100% 0.131356
MORPH Ears_Lobe_min: 100% 0.307724
MORPH Ears_LocY_min: 100% 0.202501
MORPH Ears_LocZ_max: 100% 0.234443
MORPH Ears_Round_min: 100% 0.330076
MORPH Ears_SizeX_max: 100% 0.499861
MORPH Ears_SizeZ_max: 100% 0.321765
MORPH Eyebrows_Angle_min: 100% 0.273882
MORPH Eyebrows_Droop_min: 100% 0.330566
MORPH Eyebrows_PosZ_max: 100% 0.021233
MORPH Eyebrows_Ridge_min: 100% 0.104333
MORPH Eyebrows_SizeY_max: 100% 0.041493
MORPH Eyebrows_Tone_max: 100% 0.685782
MORPH Eyelids_Crease_min: 100% 0.023248
MORPH Eyelids_InnerPosZ_min: 100% 0.048621
MORPH Eyelids_MiddlePosZ_min: 100% 0.160279
MORPH Eyelids_OuterPosZ_min: 100% 0.042804
MORPH Eyelids_SizeZ_min: 100% 0.104085
MORPH Eyes_BagProminence_min: 100% 0.668871
MORPH Eyes_BagSize_max: 100% 0.0015
MORPH Eyes_InnerPosX_max: 100% 0.020157
MORPH Eyes_InnerPosZ_max: 100% 0.204471
MORPH Eyes_IrisSize_min: 100% 0.359901
MORPH Eyes_OuterPosZ_max: 100% 0.01701
MORPH Eyes_PosX_min: 100% 0.042047
MORPH Eyes_SizeZ_max: 100% 0.286135
MORPH Eyes_Size_min: 100% 0.023601
MORPH Eyes_TypeAlmond_min: 100% 0.220375
MORPH Eyes_TypeHooded_min: 100% 0.471266
MORPH Eyes_innerSinus_min: 100% 0.470148
MORPH Face_Ellipsoid_max: 100% 0.107823
MORPH Face_Parallelepiped_max: 100% 0.088652
MORPH Face_Triangle_max: 100% 0.355602
MORPH Feet_Mass_max: 100% 0.366463
MORPH Feet_Size_min: 100% 0.400796
MORPH Forehead_Angle_min: 100% 0.441694
MORPH Forehead_Curve_min: 100% 0.002699
MORPH Forehead_SizeX_max: 100% 0.002999
MORPH Forehead_Temple_min: 100% 0.065569
MORPH Hands_Lenght_max: 100% 0.042051
MORPH Hands_Mass-Tone_max-max: 100% 0.519798
MORPH Hands_Mass-Tone_max-min: 100% 0.399918
MORPH Hands_Mass-Tone_min-max: 100% 0.060831
MORPH Hands_Mass-Tone_min-min: 100% 0.050832
MORPH Hands_Size_min: 100% 0.065122
MORPH Head_CraniumPentagonoides_min: 100% 0.156207
MORPH Head_CraniumPlatycephalus_min: 100% 0.028365
MORPH Head_SizeX_min: 100% 0.109588
MORPH Head_SizeZ_max: 100% 0.075197
MORPH Jaw_Angle2_max: 100% 0.297564
MORPH Jaw_Angle_min: 100% 0.050376
MORPH Jaw_LocY_max: 100% 0.051226
MORPH Jaw_Prominence_min: 100% 0.66884
MORPH Jaw_ScaleX_max: 100% 0.338935
MORPH Legs_AnkleSize_max: 100% 0.023844
MORPH Legs_KneeSize_max: 100% 0.148501
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.007886
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.04772
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.074554
MORPH Mouth_CornersPosZ_min: 100% 0.382152
MORPH Mouth_LowerlipExt_max: 100% 0.188208
MORPH Mouth_PhiltrumProminence_max: 100% 0.329625
MORPH Mouth_PhiltrumSizeX_max: 100% 0.134239
MORPH Mouth_PosY_max: 100% 0.084309
MORPH Mouth_PosZ_min: 100% 0.203709
MORPH Mouth_SideCrease_max: 100% 0.011994
MORPH Mouth_UpperlipExt_min: 100% 0.126191
MORPH Mouth_UpperlipVolume_max: 100% 0.040438
MORPH Neck_Mass-Tone_max-max: 100% 0.373087
MORPH Neck_Mass-Tone_max-min: 100% 0.048344
MORPH Neck_Mass-Tone_min-min: 100% 0.05108
MORPH Nose_BasePosZ_min: 100% 0.014374
MORPH Nose_BaseShape_max: 100% 0.005679
MORPH Nose_BaseSizeZ_min: 100% 0.147195
MORPH Nose_BridgeSizeX_max: 100% 0.074711
MORPH Nose_Curve_min: 100% 0.510785
MORPH Nose_GlabellaPosZ_max: 100% 0.479264
MORPH Nose_GlabellaSizeX_max: 100% 0.311612
MORPH Nose_NostrilCrease_max: 100% 0.405782
MORPH Nose_NostrilDiam_max: 100% 0.067857
MORPH Nose_NostrilPosZ_min: 100% 0.129521
MORPH Nose_NostrilSizeX_max: 100% 0.011083
MORPH Nose_NostrilSizeY_min: 100% 0.072436
MORPH Nose_NostrilSizeZ_max: 100% 0.211601
MORPH Nose_PosY_max: 100% 0.000731
MORPH Nose_SeptumFlat_max: 100% 0.153199
MORPH Nose_SeptumRolled_min: 100% 0.05587
MORPH Nose_SizeY_max: 100% 0.209106
MORPH Nose_TipPosY_min: 100% 0.236406
MORPH Nose_TipPosZ_max: 100% 0.266281
MORPH Nose_TipSize_max: 100% 0.131411
MORPH Nose_WingBump_min: 100% 0.194555
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.245861
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.097854
MORPH Pelvis_GluteusSize_max: 100% 0.074795
MORPH Pelvis_SizeX_max: 100% 0.579769
MORPH Pelvis_SizeY_max: 100% 0.465311
MORPH Shoulders_Mass-Tone_min-min: 100% 0.172729
MORPH Shoulders_PosZ_max: 100% 0.667788
MORPH Stomach_LocalFat_max: 100% 0.070704
MORPH Stomach_Volume_max: 100% 0.059507
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.000496
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.005821
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.078714
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.087094
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.081938
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.243583
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.011949
MORPH Torso_BreastNipple_min: 100% 0.554857
MORPH Torso_BreastPosZ_min: 100% 0.882077
MORPH Torso_Mass-Tone_max-min: 100% 0.12458
MORPH Torso_Mass-Tone_min-min: 100% 0.01174
MORPH Torso_ToracicCurve_max: 100% 0.480969
MORPH Torso_Vshape_min: 100% 0.157204
MORPH Waist_Size_max: 100% 0.153568
MORPH Wrists_Size_max: 100% 0.079457

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 0.849971
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.873608
SKIN Skin_Oil: 100% 0.459181
SKIN Skin_Fresnel: 100% 0.686178
SKIN Skin_Age: 100% 0.34271
SKIN Skin_Sagging: 100% 0.338786
SKIN Muscle_Tone: 100% 0.005725

// Stats
STAT age: 100% 57.762352
STAT money: 100% -9600818.0
STAT attractiveness: 100% 28.907131
STAT cooking: 100% 11.721854
STAT dance: 100% 12.624592
STAT fitness: 100% 99.246193
STAT intelligence: 100% 99.451889
STAT interpersonal: 100% 77.42514
STAT jobexperience: 100% 75.670639
STAT jobperformance: 100% 46.223335
STAT martial: 100% 16.029543
STAT masochist: 100% 15.915405
STAT muscle: 100% 6.36311
STAT music: 100% 11.6422
STAT perversion: 100% 2.774133
STAT sneak: 100% 74.968719
STAT arousal: 100% 9.604175
STAT energy: 100% 24.927517
STAT intoxication: 100% 72.182381
STAT mood: 100% 47.965942
STAT pet_health: 100% 26.34663
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0