// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Olivia
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.453826
MORPH Abdomen_Mass-Tone_min-max: 100% 0.496642
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.247078
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.378178
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.2624
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.512831
MORPH Cheeks_CreaseExt_min: 100% 0.118661
MORPH Cheeks_InfraVolume_max: 100% 0.894888
MORPH Cheeks_Mass-Tone_max-min: 100% 0.614262
MORPH Cheeks_ZygomPosZ_max: 100% 0.591165
MORPH Cheeks_Zygom_max: 100% 0.068337
MORPH Chin_Cleft_min: 100% 0.020082
MORPH Chin_Prominence_min: 100% 0.0853
MORPH Chin_SizeX_min: 100% 0.141834
MORPH Chin_SizeZ_max: 100% 0.04401
MORPH Chin_Tone_max: 100% 0.562082
MORPH Ears_Lobe_max: 100% 0.744439
MORPH Ears_LocY_min: 100% 0.477252
MORPH Ears_LocZ_min: 100% 0.158011
MORPH Ears_RotX_min: 100% 0.062557
MORPH Ears_Round_min: 100% 0.002026
MORPH Ears_SizeX_min: 100% 0.7133
MORPH Ears_SizeY_max: 100% 0.226676
MORPH Ears_SizeZ_min: 100% 0.062288
MORPH Eyebrows_Angle_min: 100% 0.300266
MORPH Eyebrows_Droop_max: 100% 0.586645
MORPH Eyebrows_PosZ_min: 100% 0.647419
MORPH Eyebrows_Ridge_min: 100% 0.247118
MORPH Eyebrows_SizeY_max: 100% 0.312114
MORPH Eyebrows_Tone_max: 100% 0.066756
MORPH Eyelids_Angle_min: 100% 0.248683
MORPH Eyelids_LowerCurve_max: 100% 0.046381
MORPH Eyelids_MiddlePosZ_max: 100% 0.018093
MORPH Eyelids_SizeZ_max: 100% 0.162736
MORPH Eyes_BagSize_min: 100% 0.282687
MORPH Eyes_Crosscalibration_min: 100% 0.350729
MORPH Eyes_InnerPosZ_min: 100% 0.286486
MORPH Eyes_IrisSize_max: 100% 0.032601
MORPH Eyes_OuterPosX_min: 100% 0.020101
MORPH Eyes_OuterPosZ_min: 100% 0.651592
MORPH Eyes_PosX_max: 100% 0.099306
MORPH Eyes_PosZ_min: 100% 0.089858
MORPH Eyes_SizeZ_min: 100% 0.32301
MORPH Eyes_Size_min: 100% 0.17232
MORPH Eyes_TypeAlmond_min: 100% 0.382862
MORPH Eyes_TypeHooded_max: 100% 0.063087
MORPH Face_Ellipsoid_min: 100% 0.629995
MORPH Face_Parallelepiped_max: 100% 0.072594
MORPH Face_Triangle_min: 100% 0.277331
MORPH Feet_Mass_min: 100% 0.104147
MORPH Forehead_Angle_min: 100% 0.43809
MORPH Forehead_Curve_min: 100% 0.318006
MORPH Forehead_SizeX_min: 100% 0.148694
MORPH Forehead_SizeZ_min: 100% 0.213339
MORPH Forehead_Temple_max: 100% 0.231706
MORPH Hands_Mass-Tone_min-max: 100% 0.074934
MORPH Hands_Mass-Tone_min-min: 100% 0.055585
MORPH Head_CraniumPlatycephalus_max: 100% 0.096034
MORPH Head_Flat_max: 100% 0.158471
MORPH Head_Nucha_min: 100% 0.015442
MORPH Head_SizeX_max: 100% 0.398406
MORPH Head_SizeY_min: 100% 0.021358
MORPH Head_SizeZ_min: 100% 0.277345
MORPH Head_Size_max: 100% 0.023324
MORPH Jaw_Angle2_min: 100% 0.029133
MORPH Jaw_Angle_min: 100% 0.115207
MORPH Jaw_LocY_min: 100% 0.104474
MORPH Jaw_Prominence_max: 100% 0.197026
MORPH Jaw_ScaleX_min: 100% 0.019582
MORPH Legs_KneeSize_max: 100% 0.08697
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.148365
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.514321
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.251665
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.343531
MORPH Mouth_CornersPosZ_min: 100% 0.110413
MORPH Mouth_LowerlipSizeZ_max: 100% 0.036656
MORPH Mouth_PhiltrumProminence_min: 100% 0.699703
MORPH Mouth_PosZ_max: 100% 0.225356
MORPH Mouth_Protusion_min: 100% 0.149187
MORPH Mouth_SideCrease_min: 100% 0.336261
MORPH Mouth_SizeX_max: 100% 0.210605
MORPH Mouth_UpperlipExt_min: 100% 0.170803
MORPH Mouth_UpperlipSizeZ_max: 100% 0.177617
MORPH Mouth_UpperlipVolume_max: 100% 0.161363
MORPH Neck_Mass-Tone_max-max: 100% 0.248752
MORPH Neck_Mass-Tone_min-max: 100% 0.371188
MORPH Nose_BallSizeX_min: 100% 0.021739
MORPH Nose_BasePosZ_min: 100% 0.177645
MORPH Nose_BaseShape_min: 100% 0.044769
MORPH Nose_BaseSizeX_min: 100% 0.165275
MORPH Nose_BaseSizeZ_min: 100% 0.61746
MORPH Nose_BridgeSizeX_max: 100% 0.395846
MORPH Nose_Curve_min: 100% 0.173868
MORPH Nose_GlabellaPosZ_max: 100% 0.405178
MORPH Nose_GlabellaSizeX_min: 100% 0.18329
MORPH Nose_NostrilCrease_min: 100% 0.032473
MORPH Nose_NostrilPosZ_max: 100% 0.010743
MORPH Nose_NostrilSizeX_min: 100% 0.298465
MORPH Nose_NostrilSizeY_min: 100% 0.485393
MORPH Nose_NostrilSizeZ_max: 100% 0.037284
MORPH Nose_PosY_max: 100% 0.309806
MORPH Nose_SeptumFlat_min: 100% 0.169247
MORPH Nose_SeptumRolled_min: 100% 0.014797
MORPH Nose_SizeY_min: 100% 0.389477
MORPH Nose_TipAngle_min: 100% 0.177925
MORPH Nose_TipPosY_min: 100% 0.388632
MORPH Nose_TipPosZ_min: 100% 0.03256
MORPH Nose_TipSize_min: 100% 0.112888
MORPH Nose_WingAngle_min: 100% 0.458786
MORPH Nose_WingBackFlat_max: 100% 0.042611
MORPH Nose_WingBump_min: 100% 0.327306
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.213712
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.482277
MORPH Shoulders_Mass-Tone_max-max: 100% 0.221409
MORPH Shoulders_Mass-Tone_min-max: 100% 0.437443
MORPH Stomach_LocalFat_min: 100% 0.00756
MORPH Stomach_Volume_min: 100% 0.002999
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.033915
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.039169
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.195687
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.008385
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.001732
MORPH Torso_BreastNipple_max: 100% 0.521409
MORPH Torso_BreastPosZ_min: 100% 0.261635
MORPH Torso_Mass-Tone_max-max: 100% 0.252866
MORPH Torso_Mass-Tone_min-max: 100% 0.324463
MORPH Waist_Size_max: 100% 0.091664
MORPH Wrists_Size_max: 100% 0.049001
PENIS Length_Min: 100% 0.123569
PENIS Ball_Min: 100% 0.03357

//Hair
HAIR Hairstyle: 100% Hair_Bob2_F
HAIR Hair_Thickness: 100% 1.612226
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.891928
HAIR Hair_Color_R Pubic_Natural: 100% 0.7
HAIR Hair_Color_G Pubic_Natural: 100% 0.5
HAIR Hair_Color_B Pubic_Natural: 100% 0.1
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.1
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.687002
SKIN Skin_Oil: 100% 0.135304
SKIN Skin_Fresnel: 100% 0.108798
SKIN Skin_Age: 100% 0.002292
SKIN Skin_Sagging: 100% 0.71334
SKIN Muscle_Tone: 100% 0.14105

// Stats
STAT age: 100% 28.602131
STAT money: 100% -5303811.5
STAT attractiveness: 100% 98.836632
STAT cooking: 100% 87.25547
STAT dance: 100% 90.057068
STAT fitness: 100% 94.317451
STAT intelligence: 100% 26.68569
STAT interpersonal: 100% 51.374859
STAT jobexperience: 100% 75.588242
STAT jobperformance: 100% 11.319315
STAT martial: 100% 44.871365
STAT masochist: 100% 59.447006
STAT muscle: 100% 45.359657
STAT music: 100% 57.756279
STAT perversion: 100% 94.824059
STAT sneak: 100% 98.669395
STAT arousal: 100% 90.795616
STAT energy: 100% 7.010101
STAT intoxication: 100% 1.409955
STAT mood: 100% 76.509903
STAT pet_health: 100% 63.9729
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 0.735497
STAT playerrapport: 100% -32.682266
STAT attractiontoplayer: 100% 78.939941
STAT rapportwithplayer: 100% 17.218737