// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kayla
INFO Last_Name: 100% I
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.156851
MORPH Abdomen_Mass-Tone_max-min: 100% 0.970534
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.091997
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.150705
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.130685
MORPH Cheeks_CreaseExt_min: 100% 0.195852
MORPH Cheeks_InfraVolume_min: 100% 0.037569
MORPH Cheeks_Zygom_min: 100% 0.148686
MORPH Chin_Cleft_max: 100% 0.625902
MORPH Chin_Prominence_min: 100% 0.033783
MORPH Chin_SizeX_min: 100% 0.215247
MORPH Chin_SizeZ_min: 100% 0.001473
MORPH Ears_Lobe_min: 100% 0.008104
MORPH Ears_LocY_max: 100% 0.053727
MORPH Ears_LocZ_max: 100% 0.429477
MORPH Ears_RotX_max: 100% 0.002478
MORPH Ears_Round_max: 100% 0.014948
MORPH Ears_SizeX_min: 100% 0.129955
MORPH Ears_SizeY_min: 100% 0.147313
MORPH Ears_SizeZ_max: 100% 0.130312
MORPH Eyebrows_Angle_min: 100% 0.603815
MORPH Eyebrows_Droop_max: 100% 0.537202
MORPH Eyebrows_PosZ_min: 100% 0.375714
MORPH Eyebrows_Ridge_min: 100% 0.288267
MORPH Eyebrows_SizeY_min: 100% 0.592165
MORPH Eyebrows_Tone_max: 100% 0.094398
MORPH Eyelids_Angle_min: 100% 0.06052
MORPH Eyelids_InnerPosZ_max: 100% 0.154791
MORPH Eyelids_LowerCurve_min: 100% 0.097171
MORPH Eyelids_MiddlePosZ_max: 100% 0.144118
MORPH Eyes_BagSize_min: 100% 0.389235
MORPH Eyes_Crosscalibration_max: 100% 0.22199
MORPH Eyes_InnerPosX_max: 100% 0.533685
MORPH Eyes_InnerPosZ_max: 100% 0.048644
MORPH Eyes_OuterPosX_max: 100% 0.047964
MORPH Eyes_OuterPosZ_max: 100% 0.376142
MORPH Eyes_PosX_min: 100% 0.060727
MORPH Eyes_PosZ_max: 100% 0.174524
MORPH Eyes_SizeZ_min: 100% 0.258298
MORPH Eyes_Size_min: 100% 0.359685
MORPH Eyes_TypeAlmond_max: 100% 0.278308
MORPH Eyes_innerSinus_min: 100% 0.403724
MORPH Face_Ellipsoid_min: 100% 0.425147
MORPH Face_Parallelepiped_max: 100% 0.428494
MORPH Face_Triangle_max: 100% 0.479256
MORPH Forehead_Angle_max: 100% 0.140128
MORPH Forehead_Curve_max: 100% 0.048011
MORPH Forehead_SizeX_max: 100% 0.566016
MORPH Forehead_SizeZ_max: 100% 0.131924
MORPH Forehead_Temple_min: 100% 0.045077
MORPH Hands_Lenght_max: 100% 0.066225
MORPH Hands_Mass-Tone_min-max: 100% 0.058983
MORPH Hands_Mass-Tone_min-min: 100% 0.043017
MORPH Hands_Size_min: 100% 0.035454
MORPH Head_CraniumDolichocephalic_min: 100% 0.094742
MORPH Head_CraniumPentagonoides_min: 100% 0.202795
MORPH Head_CraniumPlatycephalus_max: 100% 0.081712
MORPH Head_Flat_max: 100% 0.615926
MORPH Head_Nucha_max: 100% 0.018885
MORPH Head_SizeY_max: 100% 0.09235
MORPH Head_Size_max: 100% 0.118421
MORPH Jaw_Angle2_min: 100% 0.17937
MORPH Jaw_Angle_min: 100% 0.612874
MORPH Jaw_Prominence_min: 100% 0.22339
MORPH Jaw_ScaleX_min: 100% 0.076802
MORPH Legs_AnkleSize_max: 100% 0.031691
MORPH Legs_KneeSize_max: 100% 0.165941
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008888
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.072975
MORPH Legs_UpperlegInCurve_min: 100% 0.670421
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.35011
MORPH Mouth_LowerlipVolume_min: 100% 0.103151
MORPH Mouth_PhiltrumProminence_min: 100% 0.274114
MORPH Mouth_PhiltrumSizeX_min: 100% 0.000668
MORPH Mouth_PhiltrumSizeY_max: 100% 0.404164
MORPH Mouth_PosY_min: 100% 0.214969
MORPH Mouth_PosZ_max: 100% 0.008383
MORPH Mouth_Protusion_min: 100% 0.333307
MORPH Mouth_SideCrease_min: 100% 0.251778
MORPH Mouth_SizeX_max: 100% 0.197749
MORPH Mouth_UpperlipExt_max: 100% 0.085636
MORPH Mouth_UpperlipVolume_min: 100% 0.350213
MORPH Neck_Mass-Tone_max-min: 100% 0.071008
MORPH Neck_Mass-Tone_min-min: 100% 0.061935
MORPH Nose_BallSizeX_min: 100% 0.389893
MORPH Nose_BaseShape_min: 100% 0.115458
MORPH Nose_BaseSizeX_min: 100% 0.481965
MORPH Nose_BridgeSizeX_min: 100% 0.164837
MORPH Nose_GlabellaPosZ_min: 100% 0.773848
MORPH Nose_GlabellaSizeX_max: 100% 0.004738
MORPH Nose_GlabellaSizeY_min: 100% 0.214025
MORPH Nose_NostrilCrease_min: 100% 0.383482
MORPH Nose_NostrilDiam_min: 100% 0.058294
MORPH Nose_NostrilPosZ_min: 100% 0.00275
MORPH Nose_NostrilSizeX_max: 100% 0.163633
MORPH Nose_NostrilSizeY_min: 100% 0.33949
MORPH Nose_NostrilSizeZ_max: 100% 0.279082
MORPH Nose_SeptumFlat_max: 100% 0.006497
MORPH Nose_SeptumRolled_max: 100% 0.428199
MORPH Nose_SizeY_min: 100% 0.176992
MORPH Nose_TipAngle_min: 100% 0.532044
MORPH Nose_TipPosY_max: 100% 0.227225
MORPH Nose_TipPosZ_min: 100% 0.087934
MORPH Nose_TipSize_min: 100% 0.18569
MORPH Nose_WingAngle_min: 100% 0.523517
MORPH Nose_WingBackFlat_max: 100% 0.154748
MORPH Nose_WingBump_max: 100% 0.198398
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.118692
MORPH Pelvis_GluteusSize_max: 100% 0.118121
MORPH Shoulders_Mass-Tone_min-min: 100% 0.187445
MORPH Shoulders_PosZ_min: 100% 0.262235
MORPH Stomach_LocalFat_max: 100% 0.064038
MORPH Stomach_Volume_max: 100% 0.042929
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.000474
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.053485
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.116869
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.130913
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.068166
MORPH Torso_BreastNipple_min: 100% 0.193335
MORPH Torso_BreastPosZ_min: 100% 0.684713
MORPH Torso_Mass-Tone_max-min: 100% 0.118839
MORPH Torso_Mass-Tone_min-min: 100% 0.020974
MORPH Torso_ToracicCurve_max: 100% 0.45375
MORPH Torso_Vshape_min: 100% 0.128815
MORPH Waist_Size_max: 100% 0.250414
MORPH Wrists_Size_max: 100% 0.045195

//Hair
HAIR Hairstyle: 100% Hair_Long4_F
HAIR Hair_Thickness: 100% 0.991009
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.5528
HAIR Hair_Color_R Pubic_Bush: 100% 0.6
HAIR Hair_Color_G Pubic_Bush: 100% 0.2
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.6
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.511536
SKIN Skin_Oil: 100% 0.090777
SKIN Skin_Fresnel: 100% 0.745537
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.714633
SKIN Muscle_Tone: 100% 0.145723

// Stats
STAT age: 100% 50.904476
STAT attractiveness: 100% 20.050661
STAT cooking: 100% 22.849209
STAT dance: 100% 10.357982
STAT fitness: 100% 78.453934
STAT intelligence: 100% 77.364418
STAT interpersonal: 100% 35.834835
STAT martial: 100% 50.431835
STAT masochist: 100% -60.490738
STAT muscle: 100% 72.988068
STAT music: 100% 78.072449
STAT perversion: 100% 73.30851
STAT sneak: 100% 91.634872
STAT attractiontoplayer: 100% 11.714804
STAT rapportwithplayer: 100% 61.707241
STAT arousal: 100% 3.478949
STAT intoxication: 100% 0.107669