// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Vanessa
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.114057
MORPH Arms_ForearmSize_max: 100% 0.564023
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.034424
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009802
MORPH Arms_UpperarmSize_max: 100% 0.397017
MORPH Cheeks_CreaseExt_max: 100% 0.004834
MORPH Cheeks_InfraVolume_max: 100% 0.128576
MORPH Cheeks_SideCrease_min: 100% 0.018091
MORPH Cheeks_ZygomPosZ_max: 100% 0.005153
MORPH Cheeks_Zygom_max: 100% 0.309132
MORPH Chin_Cleft_min: 100% 0.38775
MORPH Chin_Prominence_max: 100% 0.021059
MORPH Chin_SizeX_max: 100% 0.076259
MORPH Chin_SizeZ_min: 100% 0.396157
MORPH Ears_LocY_min: 100% 0.001682
MORPH Ears_RotX_min: 100% 0.013759
MORPH Ears_SizeY_max: 100% 0.189557
MORPH Ears_SizeZ_min: 100% 0.361306
MORPH Eyebrows_Angle_min: 100% 0.227336
MORPH Eyebrows_PosZ_max: 100% 0.014099
MORPH Eyebrows_Ridge_min: 100% 0.180356
MORPH Eyebrows_SizeY_max: 100% 0.000524
MORPH Eyebrows_Tone_min: 100% 0.035949
MORPH Eyelids_Angle_max: 100% 0.001281
MORPH Eyelids_Crease_min: 100% 0.15518
MORPH Eyelids_LowerCurve_min: 100% 0.010106
MORPH Eyelids_MiddlePosZ_min: 100% 0.113061
MORPH Eyelids_OuterPosZ_min: 100% 0.164801
MORPH Eyelids_SizeZ_max: 100% 0.012115
MORPH Eyes_BagProminence_min: 100% 0.146676
MORPH Eyes_BagSize_min: 100% 0.015284
MORPH Eyes_Crosscalibration_min: 100% 0.039863
MORPH Eyes_InnerPosX_max: 100% 0.119179
MORPH Eyes_InnerPosZ_max: 100% 0.00526
MORPH Eyes_IrisSize_max: 100% 0.002335
MORPH Eyes_OuterPosX_max: 100% 0.099494
MORPH Eyes_PosX_max: 100% 0.008347
MORPH Eyes_PosZ_min: 100% 0.001936
MORPH Eyes_SizeZ_max: 100% 0.000083
MORPH Eyes_Size_max: 100% 0.041668
MORPH Eyes_TypeAlmond_min: 100% 0.009321
MORPH Eyes_TypeHooded_min: 100% 0.006622
MORPH Face_Ellipsoid_max: 100% 0.004843
MORPH Face_Parallelepiped_max: 100% 0.006336
MORPH Face_Triangle_max: 100% 0.007223
MORPH Forehead_Angle_min: 100% 0.097139
MORPH Forehead_Curve_min: 100% 0.156281
MORPH Forehead_SizeX_min: 100% 0.057524
MORPH Forehead_SizeZ_max: 100% 0.003092
MORPH Forehead_Temple_min: 100% 0.10451
MORPH Hands_Lenght_min: 100% 0.072462
MORPH Hands_Mass-Tone_max-max: 100% 0.009116
MORPH Hands_Mass-Tone_max-min: 100% 0.013497
MORPH Hands_Size_max: 100% 0.14895
MORPH Head_CraniumPentagonoides_max: 100% 0.00235
MORPH Head_CraniumPlatycephalus_max: 100% 0.071142
MORPH Head_Flat_min: 100% 0.16135
MORPH Jaw_Angle2_max: 100% 0.064818
MORPH Jaw_LocY_max: 100% 0.187679
MORPH Legs_AnkleSize_min: 100% 0.022764
MORPH Legs_KneeSize_min: 100% 0.014576
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.783945
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023491
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.073882
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.418184
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.113627
MORPH Mouth_CornersPosZ_min: 100% 0.171452
MORPH Mouth_LowerlipSizeZ_min: 100% 0.160268
MORPH Mouth_LowerlipVolume_min: 100% 0.005401
MORPH Mouth_PhiltrumSizeX_max: 100% 0.47834
MORPH Mouth_PhiltrumSizeY_min: 100% 0.159186
MORPH Mouth_PosY_min: 100% 0.098563
MORPH Mouth_PosZ_max: 100% 0.04045
MORPH Mouth_Protusion_max: 100% 0.092066
MORPH Mouth_SideCrease_max: 100% 0.072605
MORPH Mouth_SizeX_max: 100% 0.060068
MORPH Mouth_UpperlipExt_max: 100% 0.190737
MORPH Mouth_UpperlipSizeZ_max: 100% 0.229217
MORPH Mouth_UpperlipVolume_max: 100% 0.178323
MORPH Neck_Mass-Tone_max-max: 100% 0.051429
MORPH Neck_Mass-Tone_min-max: 100% 0.067959
MORPH Neck_TrapeziousSize_max: 100% 0.052886
MORPH Nose_BallSizeX_max: 100% 0.026385
MORPH Nose_BasePosZ_min: 100% 0.003046
MORPH Nose_BaseShape_max: 100% 0.144692
MORPH Nose_BaseSizeX_min: 100% 0.015363
MORPH Nose_BaseSizeZ_max: 100% 0.249543
MORPH Nose_Curve_max: 100% 0.098233
MORPH Nose_GlabellaPosZ_min: 100% 0.000344
MORPH Nose_GlabellaSizeX_min: 100% 0.001819
MORPH Nose_GlabellaSizeY_max: 100% 0.150258
MORPH Nose_NostrilCrease_max: 100% 0.209695
MORPH Nose_NostrilDiam_min: 100% 0.029356
MORPH Nose_NostrilPosZ_min: 100% 0.086986
MORPH Nose_NostrilSizeX_max: 100% 0.065622
MORPH Nose_NostrilSizeY_min: 100% 0.251529
MORPH Nose_NostrilSizeZ_max: 100% 0.044832
MORPH Nose_PosY_min: 100% 0.046233
MORPH Nose_SeptumFlat_max: 100% 0.035336
MORPH Nose_SeptumRolled_min: 100% 0.002912
MORPH Nose_SizeY_min: 100% 0.01813
MORPH Nose_TipPosY_min: 100% 0.27093
MORPH Nose_TipPosZ_max: 100% 0.04929
MORPH Nose_TipSize_min: 100% 0.091435
MORPH Nose_WingAngle_min: 100% 0.025146
MORPH Nose_WingBackFlat_max: 100% 0.153322
MORPH Nose_WingBump_min: 100% 0.020233
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.16517
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.214184
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.040503
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.160476
MORPH Pelvis_GluteusSize_min: 100% 0.209859
MORPH Pelvis_SizeY_min: 100% 0.075814
MORPH Shoulders_Mass-Tone_max-max: 100% 0.28673
MORPH Shoulders_Mass-Tone_min-max: 100% 0.066425
MORPH Shoulders_PosZ_max: 100% 0.624327
MORPH Shoulders_Size_max: 100% 0.087465
MORPH Stomach_LocalFat_max: 100% 0.058165
MORPH Stomach_Volume_max: 100% 0.01706
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.150298
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.14793
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.048411
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.1259
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.045569
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.048333
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.410384
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.088416
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.046741
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.014166
MORPH Torso_BreastNipple_max: 100% 0.885037
MORPH Torso_BreastPosZ_max: 100% 0.476821
MORPH Torso_Mass-Tone_max-max: 100% 0.394316
MORPH Torso_Mass-Tone_max-min: 100% 0.155847
MORPH Torso_Mass-Tone_min-max: 100% 0.056719
MORPH Torso_SizeX_max: 100% 0.142211
MORPH Torso_ToracicCurve_min: 100% 0.077832
MORPH Torso_Vshape_max: 100% 0.255781
MORPH Waist_Size_min: 100% 0.059452
MORPH Wrists_Size_min: 100% 0.066656
PENIS Length_Max: 100% 0.070443
PENIS Girth_Max: 100% 0.719993
PENIS Ball_Max: 100% 0.547716

//Hair
HAIR Hairstyle: 100% Hair_Braid2_F
HAIR Hair_Thickness: 100% 1.093558
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.793603
SKIN Skin_Oil: 100% 0.5
SKIN Skin_Fresnel: 100% 0.794061
SKIN Skin_Age: 100% 0.000026
SKIN Skin_Sagging: 100% 0.010829
SKIN Muscle_Tone: 100% 0.408959

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.044313
STAT attractiveness: 100% 5.224769
STAT cooking: 100% 43.024998
STAT dance: 100% 31.220436
STAT fitness: 100% 46.180611
STAT intelligence: 100% 59.691154
STAT interpersonal: 100% 2.938933
STAT martial: 100% 95.052948
STAT masochist: 100% 67.07663
STAT muscle: 100% 82.357254
STAT music: 100% 66.862999
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 17.227699
STAT attractiontoplayer: 100% 50.601166
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 55.46833
STAT intoxication: 100% 91.134377