// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jennifer
INFO Last_Name: 100% B
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.12568
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.034569
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012683
MORPH Cheeks_CreaseExt_min: 100% 0.257862
MORPH Cheeks_InfraVolume_max: 100% 0.00972
MORPH Cheeks_Mass-Tone_max-max: 100% 0.026555
MORPH Cheeks_Mass-Tone_min-min: 100% 0.004115
MORPH Cheeks_SideCrease_min: 100% 0.003946
MORPH Cheeks_Zygom_min: 100% 0.074694
MORPH Chin_Cleft_max: 100% 0.016601
MORPH Chin_Prominence_max: 100% 0.078825
MORPH Chin_SizeX_max: 100% 0.034281
MORPH Ears_LocY_max: 100% 0.23013
MORPH Ears_LocZ_min: 100% 0.002661
MORPH Ears_Round_max: 100% 0.060884
MORPH Ears_SizeX_max: 100% 0.117064
MORPH Ears_SizeY_max: 100% 0.003307
MORPH Eyebrows_Angle_min: 100% 0.037471
MORPH Eyebrows_Droop_max: 100% 0.079877
MORPH Eyebrows_PosZ_min: 100% 0.016805
MORPH Eyebrows_Ridge_min: 100% 0.033245
MORPH Eyebrows_SizeY_max: 100% 0.069066
MORPH Eyebrows_Tone_min: 100% 0.074816
MORPH Eyelids_Angle_min: 100% 0.000035
MORPH Eyelids_Crease_min: 100% 0.025891
MORPH Eyelids_InnerPosZ_min: 100% 0.057814
MORPH Eyelids_MiddlePosZ_max: 100% 0.032611
MORPH Eyelids_OuterPosZ_max: 100% 0.201934
MORPH Eyes_BagProminence_min: 100% 0.089879
MORPH Eyes_BagSize_max: 100% 0.002704
MORPH Eyes_Crosscalibration_max: 100% 0.009041
MORPH Eyes_InnerPosX_min: 100% 0.266412
MORPH Eyes_InnerPosZ_min: 100% 0.018893
MORPH Eyes_IrisSize_max: 100% 0.01187
MORPH Eyes_OuterPosZ_max: 100% 0.02159
MORPH Eyes_PosX_max: 100% 0.010933
MORPH Eyes_PosZ_min: 100% 0.094416
MORPH Eyes_SizeZ_min: 100% 0.169874
MORPH Eyes_TypeAlmond_min: 100% 0.066539
MORPH Eyes_TypeHooded_min: 100% 0.008054
MORPH Eyes_innerSinus_max: 100% 0.092831
MORPH Face_Ellipsoid_min: 100% 0.186678
MORPH Face_Parallelepiped_min: 100% 0.2475
MORPH Face_Triangle_min: 100% 0.003487
MORPH Feet_Size_min: 100% 0.577136
MORPH Forehead_Curve_max: 100% 0.028575
MORPH Forehead_SizeX_max: 100% 0.005756
MORPH Forehead_SizeZ_max: 100% 0.068222
MORPH Hands_Lenght_min: 100% 0.085364
MORPH Hands_Mass-Tone_max-max: 100% 0.013209
MORPH Hands_Mass-Tone_max-min: 100% 0.011395
MORPH Hands_Size_max: 100% 0.100671
MORPH Head_CraniumDolichocephalic_min: 100% 0.001327
MORPH Head_CraniumPentagonoides_max: 100% 0.154848
MORPH Head_CraniumPlatycephalus_max: 100% 0.041344
MORPH Head_Flat_min: 100% 0.110752
MORPH Head_Nucha_min: 100% 0.012684
MORPH Head_SizeX_max: 100% 0.042964
MORPH Head_SizeY_max: 100% 0.280484
MORPH Jaw_Angle_max: 100% 0.129416
MORPH Jaw_LocY_min: 100% 0.233005
MORPH Jaw_Prominence_min: 100% 0.08873
MORPH Jaw_ScaleX_min: 100% 0.066634
MORPH Legs_AnkleSize_min: 100% 0.027561
MORPH Legs_KneeSize_min: 100% 0.020794
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027216
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.071374
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.069354
MORPH Mouth_CornersPosZ_max: 100% 0.091136
MORPH Mouth_LowerlipExt_max: 100% 0.344768
MORPH Mouth_LowerlipSizeZ_min: 100% 0.243371
MORPH Mouth_LowerlipVolume_max: 100% 0.031657
MORPH Mouth_PhiltrumProminence_max: 100% 0.256321
MORPH Mouth_PhiltrumSizeY_min: 100% 0.000305
MORPH Mouth_PosY_min: 100% 0.029361
MORPH Mouth_PosZ_max: 100% 0.075194
MORPH Mouth_Protusion_max: 100% 0.216097
MORPH Mouth_SideCrease_min: 100% 0.060041
MORPH Mouth_SizeX_min: 100% 0.0144
MORPH Mouth_UpperlipExt_min: 100% 0.121236
MORPH Mouth_UpperlipSizeZ_min: 100% 0.03922
MORPH Mouth_UpperlipVolume_max: 100% 0.01816
MORPH Neck_Mass-Tone_max-max: 100% 0.048981
MORPH Neck_Mass-Tone_min-max: 100% 0.047534
MORPH Neck_TrapeziousSize_max: 100% 0.044685
MORPH Nose_BallSizeX_max: 100% 0.14506
MORPH Nose_BasePosZ_max: 100% 0.000286
MORPH Nose_BaseShape_min: 100% 0.185365
MORPH Nose_BaseSizeX_min: 100% 0.028603
MORPH Nose_BaseSizeZ_min: 100% 0.055616
MORPH Nose_Curve_max: 100% 0.015171
MORPH Nose_GlabellaPosZ_max: 100% 0.020933
MORPH Nose_GlabellaSizeX_min: 100% 0.001182
MORPH Nose_GlabellaSizeY_min: 100% 0.00775
MORPH Nose_NostrilCrease_min: 100% 0.0109
MORPH Nose_NostrilDiam_max: 100% 0.019039
MORPH Nose_NostrilPosZ_max: 100% 0.154209
MORPH Nose_NostrilSizeX_min: 100% 0.027088
MORPH Nose_NostrilSizeY_max: 100% 0.104054
MORPH Nose_NostrilSizeZ_min: 100% 0.076106
MORPH Nose_PosY_min: 100% 0.410283
MORPH Nose_SeptumFlat_min: 100% 0.024123
MORPH Nose_SeptumRolled_min: 100% 0.027553
MORPH Nose_TipAngle_max: 100% 0.183314
MORPH Nose_TipPosZ_min: 100% 0.102173
MORPH Nose_TipSize_min: 100% 0.094398
MORPH Nose_WingAngle_min: 100% 0.049202
MORPH Nose_WingBackFlat_max: 100% 0.188422
MORPH Nose_WingBump_max: 100% 0.109956
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.044283
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.153363
MORPH Pelvis_GluteusSize_max: 100% 0.209197
MORPH Pelvis_SizeX_max: 100% 0.559859
MORPH Shoulders_Mass-Tone_min-max: 100% 0.038259
MORPH Shoulders_PosZ_min: 100% 0.802097
MORPH Stomach_LocalFat_max: 100% 0.311559
MORPH Stomach_Volume_max: 100% 0.01985
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.023176
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.054687
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.128405
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.320961
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.105232
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.009148
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.09428
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.008645
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.103207
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.023467
MORPH Torso_BreastNipple_min: 100% 0.752312
MORPH Torso_BreastPosZ_max: 100% 0.245643
MORPH Torso_Mass-Tone_max-max: 100% 0.038517
MORPH Torso_Mass-Tone_min-max: 100% 0.078263
MORPH Torso_ToracicCurve_min: 100% 0.080429
MORPH Torso_Vshape_min: 100% 0.205822
MORPH Waist_Size_max: 100% 0.662338
MORPH Wrists_Size_min: 100% 0.049935

//Hair
HAIR Hairstyle: 100% Hair_Braid_F
HAIR Hair_Thickness: 100% 1.362145
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.156328
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.869045
SKIN Skin_Oil: 100% 0.89111
SKIN Skin_Fresnel: 100% 0.643462
SKIN Skin_Age: 100% 0.007154
SKIN Skin_Sagging: 100% 0.133182
SKIN Muscle_Tone: 100% 0.122563

// Stats
STAT age: 100% 21.502396
STAT attractiveness: 100% 32.792137
STAT cooking: 100% 72.869041
STAT dance: 100% 43.681141
STAT fitness: 100% 34.06171
STAT intelligence: 100% 76.674706
STAT interpersonal: 100% 90.926849
STAT martial: 100% 21.857357
STAT masochist: 100% 16.275528
STAT muscle: 100% 61.619919
STAT music: 100% 65.535446
STAT perversion: 100% 6.74459
STAT sneak: 100% 86.101875
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 32.443211
STAT arousal: 100% 35.303814
STAT intoxication: 100% 40.705589