// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Brandon
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.141499
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.120511
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.053093
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014214
MORPH Cheeks_CreaseExt_min: 100% 0.119987
MORPH Cheeks_InfraVolume_max: 100% 0.003748
MORPH Cheeks_Mass-Tone_max-max: 100% 0.145379
MORPH Cheeks_Mass-Tone_max-min: 100% 0.005979
MORPH Cheeks_SideCrease_max: 100% 0.066905
MORPH Cheeks_ZygomPosZ_min: 100% 0.031799
MORPH Cheeks_Zygom_max: 100% 0.081917
MORPH Chin_Cleft_max: 100% 0.113003
MORPH Chin_Prominence_max: 100% 0.148354
MORPH Chin_SizeX_max: 100% 0.000012
MORPH Chin_SizeZ_max: 100% 0.020739
MORPH Chin_Tone_min: 100% 0.050627
MORPH Ears_Lobe_min: 100% 0.003317
MORPH Ears_LocY_max: 100% 0.023427
MORPH Ears_LocZ_max: 100% 0.001723
MORPH Ears_Round_min: 100% 0.318422
MORPH Ears_SizeX_min: 100% 0.010022
MORPH Ears_SizeY_max: 100% 0.050681
MORPH Ears_SizeZ_max: 100% 0.000579
MORPH Eyebrows_Angle_max: 100% 0.002745
MORPH Eyebrows_PosZ_min: 100% 0.042559
MORPH Eyebrows_SizeY_max: 100% 0.030568
MORPH Eyelids_Crease_min: 100% 0.12066
MORPH Eyelids_InnerPosZ_max: 100% 0.000667
MORPH Eyelids_LowerCurve_max: 100% 0.103156
MORPH Eyelids_MiddlePosZ_max: 100% 0.07947
MORPH Eyelids_OuterPosZ_max: 100% 0.056599
MORPH Eyelids_SizeZ_min: 100% 0.087298
MORPH Eyes_BagProminence_max: 100% 0.090219
MORPH Eyes_BagSize_min: 100% 0.304329
MORPH Eyes_Crosscalibration_max: 100% 0.021319
MORPH Eyes_InnerPosZ_min: 100% 0.272975
MORPH Eyes_IrisSize_min: 100% 0.008148
MORPH Eyes_OuterPosX_min: 100% 0.154549
MORPH Eyes_OuterPosZ_max: 100% 0.068498
MORPH Eyes_PosX_min: 100% 0.001727
MORPH Eyes_PosZ_max: 100% 0.007624
MORPH Eyes_innerSinus_max: 100% 0.030282
MORPH Face_Ellipsoid_min: 100% 0.022211
MORPH Forehead_Angle_min: 100% 0.017888
MORPH Forehead_Curve_min: 100% 0.166507
MORPH Forehead_SizeX_max: 100% 0.159413
MORPH Forehead_SizeZ_min: 100% 0.113743
MORPH Forehead_Temple_min: 100% 0.082839
MORPH Hands_Lenght_min: 100% 0.116275
MORPH Hands_Mass-Tone_max-max: 100% 0.008541
MORPH Hands_Mass-Tone_max-min: 100% 0.012881
MORPH Hands_Size_max: 100% 0.108702
MORPH Head_CraniumDolichocephalic_min: 100% 0.160371
MORPH Head_CraniumPentagonoides_max: 100% 0.003768
MORPH Head_CraniumPlatycephalus_max: 100% 0.08093
MORPH Head_Flat_min: 100% 0.136453
MORPH Head_Nucha_max: 100% 0.073222
MORPH Head_SizeX_max: 100% 0.044
MORPH Head_SizeZ_min: 100% 0.398544
MORPH Head_Size_max: 100% 0.017249
MORPH Jaw_Angle2_min: 100% 0.086635
MORPH Jaw_Angle_max: 100% 0.000674
MORPH Jaw_LocY_max: 100% 0.006481
MORPH Jaw_Prominence_min: 100% 0.029781
MORPH Jaw_ScaleX_max: 100% 0.011692
MORPH Legs_AnkleSize_min: 100% 0.026947
MORPH Legs_KneeSize_min: 100% 0.021561
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016165
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.072231
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.109385
MORPH Mouth_CornersPosZ_max: 100% 0.143353
MORPH Mouth_LowerlipExt_min: 100% 0.05961
MORPH Mouth_LowerlipSizeZ_max: 100% 0.069868
MORPH Mouth_PhiltrumProminence_max: 100% 0.114421
MORPH Mouth_PhiltrumSizeX_min: 100% 0.000117
MORPH Mouth_PhiltrumSizeY_min: 100% 0.179731
MORPH Mouth_PosY_min: 100% 0.093634
MORPH Mouth_Protusion_min: 100% 0.000621
MORPH Mouth_SideCrease_min: 100% 0.025083
MORPH Mouth_SizeX_min: 100% 0.129881
MORPH Mouth_UpperlipExt_max: 100% 0.022028
MORPH Mouth_UpperlipSizeZ_min: 100% 0.098408
MORPH Mouth_UpperlipVolume_max: 100% 0.01022
MORPH Neck_Mass-Tone_max-max: 100% 0.039005
MORPH Neck_Mass-Tone_max-min: 100% 0.229699
MORPH Neck_Mass-Tone_min-max: 100% 0.065593
MORPH Nose_BallSizeX_min: 100% 0.145364
MORPH Nose_BaseShape_max: 100% 0.045476
MORPH Nose_BaseSizeZ_max: 100% 0.023968
MORPH Nose_BridgeSizeX_max: 100% 0.093548
MORPH Nose_Curve_min: 100% 0.19264
MORPH Nose_GlabellaPosZ_min: 100% 0.005262
MORPH Nose_GlabellaSizeY_max: 100% 0.031594
MORPH Nose_NostrilCrease_max: 100% 0.159787
MORPH Nose_NostrilDiam_max: 100% 0.008625
MORPH Nose_NostrilPosZ_max: 100% 0.029175
MORPH Nose_NostrilSizeX_max: 100% 0.008295
MORPH Nose_NostrilSizeZ_min: 100% 0.002183
MORPH Nose_PosY_min: 100% 0.000875
MORPH Nose_SeptumFlat_min: 100% 0.001191
MORPH Nose_SeptumRolled_min: 100% 0.042258
MORPH Nose_SizeY_max: 100% 0.027999
MORPH Nose_TipAngle_min: 100% 0.16449
MORPH Nose_TipPosY_min: 100% 0.010245
MORPH Nose_TipSize_max: 100% 0.179391
MORPH Nose_WingAngle_max: 100% 0.021426
MORPH Nose_WingBackFlat_max: 100% 0.090592
MORPH Nose_WingBump_max: 100% 0.010953
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.03421
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.128767
MORPH Pelvis_GluteusSize_max: 100% 0.295695
MORPH Shoulders_Mass-Tone_min-max: 100% 0.055897
MORPH Shoulders_PosZ_max: 100% 0.010754
MORPH Stomach_LocalFat_max: 100% 0.038298
MORPH Stomach_Volume_max: 100% 0.020545
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.055781
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.072098
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.054828
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.080487
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.079186
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.067176
MORPH Torso_Mass-Tone_max-max: 100% 0.039332
MORPH Torso_Mass-Tone_max-min: 100% 0.153759
MORPH Torso_Mass-Tone_min-max: 100% 0.063034
MORPH Torso_Mass-Tone_min-min: 100% 0.152759
MORPH Torso_SizeX_max: 100% 0.36022
MORPH Torso_SizeY_max: 100% 0.267267
MORPH Torso_ToracicCurve_min: 100% 0.075068
MORPH Torso_Vshape_min: 100% 0.298958
MORPH Waist_Size_min: 100% 0.049742
MORPH Wrists_Size_min: 100% 0.03975
PENIS Length_Max: 100% 0.240278
PENIS Girth_Max: 100% 0.100131
PENIS Ball_Max: 100% 0.153264

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.085916
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.1
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.967559
SKIN Skin_Oil: 100% 0.409589
SKIN Skin_Fresnel: 100% 0.994934
SKIN Skin_Age: 100% 0.032543
SKIN Skin_Sagging: 100% 0.782403
SKIN Muscle_Tone: 100% 0.117814

// Stats
STAT age: 100% 24.97995
STAT money: 100% 4609821.0
STAT attractiveness: 100% 5.926695
STAT cooking: 100% 71.156952
STAT dance: 100% 57.267982
STAT fitness: 100% 83.370468
STAT intelligence: 100% 12.253181
STAT interpersonal: 100% 72.551651
STAT jobexperience: 100% 95.278786
STAT jobperformance: 100% 32.77993
STAT martial: 100% 3.573718
STAT masochist: 100% 80.523087
STAT muscle: 100% 36.066772
STAT music: 100% 21.845148
STAT perversion: 100% 22.595905
STAT sneak: 100% 13.022248
STAT arousal: 100% 12.863551
STAT energy: 100% 2.478103
STAT intoxication: 100% 8.731346
STAT mood: 100% 87.099823
STAT pet_health: 100% 43.394268
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -95.916626
STAT playerrapport: 100% 76.714371
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 0.540679