// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Craig
INFO Last_Name: 100% I
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.064795
MORPH Genesis8Female__Tyler: 100% 0.022628
MORPH Genesis8Female__Ray: 100% 0.020398
MORPH Genesis8Female__Nose Style Nordic: 100% 0.413459
MORPH Genesis8Female__Nose Style Germanic: 100% 0.890323
MORPH Genesis8Female__Matt: 100% 0.064871
MORPH Genesis8Female__Christopher: 100% 0.902376
MORPH Genesis8Female__Brian: 100% 0.553097
MORPH Genesis8Female__FBMHeavy: 100% 0.02515
MORPH Genesis8Female__FBMBodyTone: 100% 0.12504
MORPH Genesis8Female__FBMBodySize: 100% 0.232441
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.022628
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.020398
MORPH Genesis8FemaleEyelashes__Matt: 100% 0.064871
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.902376
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.553097
MORPH XY__Penis length: 100% -0.001111
MORPH XY__Plums size: 100% -0.165146
MORPH XY__Penis size: 100% -0.130674
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% WavyHair
HAIR Hair_Thickness: 100% 1.303745
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.409223
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.737815
SKIN Skin_Age: 100% 0.064795
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.492301
SKIN BHairstyle: 100% JPBH78-TorsoNG-02
SKIN FHairstyle: 100% Facial_Hair__25_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 31.581532
STAT attractiveness: 100% 99.520859
STAT cooking: 100% 20.505386
STAT dance: 100% 1.452681
STAT fitness: 100% 26.230659
STAT intelligence: 100% 0.946074
STAT interpersonal: 100% 23.950926
STAT martial: 100% 80.605492
STAT masochist: 100% 64.476456
STAT muscle: 100% 66.820274
STAT music: 100% 81.896416
STAT perversion: 100% 74.593826
STAT pornfame: 100% 0.0
STAT sneak: 100% 31.757561
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 65.382858
STAT intoxication: 100% 3.167821