// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Alexander
INFO Last_Name: 100% G
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 0.92772
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.083323
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.761288
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050015
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014643
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.086263
MORPH Cheeks_InfraVolume_max: 100% 0.001951
MORPH Cheeks_Mass-Tone_max-min: 100% 0.065977
MORPH Cheeks_Mass-Tone_min-max: 100% 0.004363
MORPH Cheeks_SideCrease_min: 100% 0.055122
MORPH Cheeks_Zygom_max: 100% 0.05478
MORPH Chin_Cleft_min: 100% 0.050295
MORPH Chin_Prominence_max: 100% 0.029479
MORPH Chin_SizeX_min: 100% 0.013237
MORPH Chin_SizeZ_min: 100% 0.020803
MORPH Ears_Lobe_max: 100% 0.285543
MORPH Ears_LocY_min: 100% 0.018412
MORPH Ears_LocZ_min: 100% 0.102479
MORPH Ears_RotX_min: 100% 0.004125
MORPH Ears_Round_min: 100% 0.000173
MORPH Ears_SizeX_min: 100% 0.029465
MORPH Ears_SizeY_max: 100% 0.049916
MORPH Eyebrows_Angle_max: 100% 0.000144
MORPH Eyebrows_Droop_min: 100% 0.067202
MORPH Eyebrows_PosZ_min: 100% 0.103134
MORPH Eyebrows_Ridge_min: 100% 0.014967
MORPH Eyebrows_Tone_max: 100% 0.078128
MORPH Eyelids_Crease_min: 100% 0.481891
MORPH Eyelids_LowerCurve_min: 100% 0.001523
MORPH Eyelids_MiddlePosZ_min: 100% 0.061211
MORPH Eyelids_OuterPosZ_max: 100% 0.188957
MORPH Eyelids_SizeZ_max: 100% 0.060245
MORPH Eyes_BagSize_min: 100% 0.014649
MORPH Eyes_Crosscalibration_min: 100% 0.039893
MORPH Eyes_InnerPosX_min: 100% 0.003952
MORPH Eyes_InnerPosZ_max: 100% 0.098255
MORPH Eyes_IrisSize_max: 100% 0.096014
MORPH Eyes_OuterPosX_min: 100% 0.009341
MORPH Eyes_PosX_max: 100% 0.057626
MORPH Eyes_PosZ_min: 100% 0.29292
MORPH Eyes_SizeZ_min: 100% 0.075365
MORPH Eyes_Size_max: 100% 0.005216
MORPH Eyes_TypeAlmond_min: 100% 0.27229
MORPH Eyes_TypeHooded_max: 100% 0.1091
MORPH Eyes_innerSinus_min: 100% 0.063149
MORPH Face_Ellipsoid_min: 100% 0.069771
MORPH Face_Parallelepiped_min: 100% 0.305485
MORPH Face_Triangle_min: 100% 0.112958
MORPH Feet_Mass_min: 100% 1.255457
MORPH Forehead_Angle_min: 100% 0.144092
MORPH Forehead_Curve_max: 100% 0.000571
MORPH Forehead_SizeX_max: 100% 0.323861
MORPH Forehead_SizeZ_max: 100% 0.207681
MORPH Forehead_Temple_min: 100% 0.164281
MORPH Hands_Lenght_min: 100% 0.102325
MORPH Hands_Mass-Tone_max-max: 100% 0.007341
MORPH Hands_Mass-Tone_max-min: 100% 0.012524
MORPH Hands_Mass-Tone_min-max: 100% 0.453595
MORPH Hands_Mass-Tone_min-min: 100% 0.43723
MORPH Hands_Size_max: 100% 0.161217
MORPH Head_CraniumDolichocephalic_min: 100% 0.014447
MORPH Head_CraniumPentagonoides_max: 100% 0.184078
MORPH Head_CraniumPlatycephalus_min: 100% 0.08747
MORPH Head_Flat_min: 100% 0.292168
MORPH Head_Nucha_min: 100% 0.130295
MORPH Head_SizeX_max: 100% 0.001405
MORPH Head_SizeZ_min: 100% 0.072946
MORPH Head_Size_min: 100% 0.032172
MORPH Jaw_Angle2_min: 100% 0.229189
MORPH Jaw_Angle_max: 100% 0.046207
MORPH Jaw_LocY_min: 100% 0.003798
MORPH Jaw_Prominence_max: 100% 0.053486
MORPH Jaw_ScaleX_max: 100% 0.02058
MORPH Legs_AnkleSize_min: 100% 0.023959
MORPH Legs_KneeSize_min: 100% 0.027066
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023923
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.780038
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.065731
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.115043
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.302773
MORPH Mouth_CornersPosZ_max: 100% 0.009405
MORPH Mouth_LowerlipExt_min: 100% 0.059861
MORPH Mouth_LowerlipSizeZ_min: 100% 0.620768
MORPH Mouth_LowerlipVolume_min: 100% 0.03831
MORPH Mouth_PhiltrumProminence_max: 100% 0.146007
MORPH Mouth_PhiltrumSizeX_max: 100% 0.148896
MORPH Mouth_PhiltrumSizeY_min: 100% 0.004654
MORPH Mouth_PosZ_min: 100% 0.003373
MORPH Mouth_Protusion_min: 100% 0.06157
MORPH Mouth_SideCrease_max: 100% 0.067874
MORPH Mouth_SizeX_min: 100% 0.125645
MORPH Mouth_UpperlipExt_min: 100% 0.016277
MORPH Mouth_UpperlipSizeZ_max: 100% 0.008519
MORPH Mouth_UpperlipVolume_max: 100% 0.097243
MORPH Neck_Mass-Tone_max-max: 100% 0.046158
MORPH Neck_Mass-Tone_min-max: 100% 0.052378
MORPH Neck_Mass-Tone_min-min: 100% 1.359778
MORPH Neck_Size_max: 100% 0.081301
MORPH Nose_BallSizeX_max: 100% 0.001927
MORPH Nose_BasePosZ_min: 100% 0.007225
MORPH Nose_BaseShape_max: 100% 0.232659
MORPH Nose_BaseSizeX_max: 100% 0.041343
MORPH Nose_BridgeSizeX_min: 100% 0.069374
MORPH Nose_GlabellaPosZ_min: 100% 0.038299
MORPH Nose_GlabellaSizeX_max: 100% 0.175005
MORPH Nose_GlabellaSizeY_min: 100% 0.066532
MORPH Nose_NostrilCrease_max: 100% 0.015453
MORPH Nose_NostrilDiam_max: 100% 0.002316
MORPH Nose_NostrilSizeX_max: 100% 0.101864
MORPH Nose_NostrilSizeY_max: 100% 0.219777
MORPH Nose_NostrilSizeZ_min: 100% 0.004955
MORPH Nose_PosY_max: 100% 0.446825
MORPH Nose_SeptumFlat_min: 100% 0.084535
MORPH Nose_SeptumRolled_min: 100% 0.003619
MORPH Nose_SizeY_max: 100% 0.005781
MORPH Nose_TipAngle_max: 100% 0.02616
MORPH Nose_TipPosY_min: 100% 0.022258
MORPH Nose_TipPosZ_min: 100% 0.408969
MORPH Nose_TipSize_max: 100% 0.000709
MORPH Nose_WingAngle_min: 100% 0.009374
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.037245
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.952979
MORPH Pelvis_GluteusSize_min: 100% 0.191586
MORPH Shoulders_Mass-Tone_min-max: 100% 0.063107
MORPH Shoulders_Mass-Tone_min-min: 100% 0.82591
MORPH Shoulders_PosZ_max: 100% 0.01077
MORPH Stomach_LocalFat_min: 100% 0.11486
MORPH Stomach_Volume_min: 100% 0.053208
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.567783
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.091507
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.079731
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.58036
MORPH Torso_Dorsi_max: 100% 0.104165
MORPH Torso_Mass-Tone_max-max: 100% 0.034094
MORPH Torso_Mass-Tone_min-max: 100% 0.087958
MORPH Torso_Mass-Tone_min-min: 100% 1.18238
MORPH Torso_SizeX_max: 100% 0.176354
MORPH Torso_ToracicCurve_min: 100% 0.114666
MORPH Torso_Vshape_min: 100% 0.157146
MORPH Waist_Size_min: 100% 0.04747
MORPH Wrists_Size_min: 100% 0.271232
PENIS Length_Min: 100% 0.793146
PENIS Ball_Min: 100% 0.383709

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.447426
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Moustache_M
HAIR Hair_Thickness Facial_Moustache_M: 100% 1.654903
HAIR Hair_Color_R Facial_Moustache_M: 100% 0.005
HAIR Hair_Color_G Facial_Moustache_M: 100% 0.001
HAIR Hair_Color_B Facial_Moustache_M: 100% 0.0
HAIR Hair_Color_A Facial_Moustache_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.914777
SKIN Skin_Oil: 100% 0.02179
SKIN Skin_Fresnel: 100% 0.346955
SKIN Skin_Age: 100% 0.046406
SKIN Skin_Sagging: 100% 0.894333
SKIN Muscle_Tone: 100% 0.118705

// Stats
STAT age: 100% 26.79644
STAT money: 100% 7187414.0
STAT attractiveness: 100% 89.168983
STAT cooking: 100% 74.669632
STAT dance: 100% 30.182806
STAT fitness: 100% 84.774315
STAT intelligence: 100% 36.054565
STAT interpersonal: 100% 51.649521
STAT jobexperience: 100% 2.758873
STAT jobperformance: 100% 87.157806
STAT martial: 100% 76.589249
STAT masochist: 100% 25.9804
STAT muscle: 100% 41.981262
STAT music: 100% 33.533737
STAT perversion: 100% 93.954285
STAT sneak: 100% 95.513779
STAT arousal: 100% 7.34327
STAT energy: 100% 10.058901
STAT intoxication: 100% 0.041945
STAT mood: 100% 67.680901
STAT pet_health: 100% 16.608173
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 1.827223