// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% William
INFO Last_Name: 100% P
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.203372
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.046384
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.039175
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.053274
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011799
MORPH Cheeks_CreaseExt_max: 100% 0.187361
MORPH Cheeks_InfraVolume_min: 100% 0.085268
MORPH Cheeks_Mass-Tone_max-max: 100% 0.1781
MORPH Cheeks_Mass-Tone_min-max: 100% 0.01842
MORPH Cheeks_SideCrease_max: 100% 0.013386
MORPH Cheeks_ZygomPosZ_max: 100% 0.243583
MORPH Cheeks_Zygom_min: 100% 0.007854
MORPH Chin_SizeX_max: 100% 0.030253
MORPH Chin_SizeZ_max: 100% 0.001264
MORPH Chin_Tone_min: 100% 0.042382
MORPH Ears_LocY_max: 100% 0.091382
MORPH Ears_LocZ_max: 100% 0.008338
MORPH Ears_RotX_min: 100% 0.598164
MORPH Ears_SizeX_max: 100% 0.018609
MORPH Ears_SizeY_min: 100% 0.006421
MORPH Ears_SizeZ_max: 100% 0.111022
MORPH Eyebrows_Angle_max: 100% 0.05304
MORPH Eyebrows_Droop_max: 100% 0.016026
MORPH Eyebrows_PosZ_min: 100% 0.145729
MORPH Eyebrows_Ridge_max: 100% 0.0165
MORPH Eyebrows_SizeY_max: 100% 0.190082
MORPH Eyebrows_Tone_min: 100% 0.025717
MORPH Eyelids_Angle_min: 100% 0.311484
MORPH Eyelids_Crease_min: 100% 0.046272
MORPH Eyelids_InnerPosZ_min: 100% 0.007284
MORPH Eyelids_LowerCurve_min: 100% 0.070055
MORPH Eyelids_MiddlePosZ_max: 100% 0.009737
MORPH Eyelids_OuterPosZ_max: 100% 0.235755
MORPH Eyelids_SizeZ_max: 100% 0.012844
MORPH Eyes_BagSize_max: 100% 0.009597
MORPH Eyes_Crosscalibration_min: 100% 0.398128
MORPH Eyes_InnerPosX_max: 100% 0.004736
MORPH Eyes_IrisSize_max: 100% 0.007458
MORPH Eyes_OuterPosX_max: 100% 0.369113
MORPH Eyes_OuterPosZ_min: 100% 0.007812
MORPH Eyes_PosZ_max: 100% 0.108201
MORPH Eyes_SizeZ_max: 100% 0.001345
MORPH Eyes_TypeAlmond_max: 100% 0.258421
MORPH Eyes_TypeHooded_min: 100% 0.042791
MORPH Eyes_innerSinus_max: 100% 0.044854
MORPH Face_Parallelepiped_max: 100% 0.016299
MORPH Face_Triangle_min: 100% 0.124727
MORPH Feet_Mass_max: 100% 0.373595
MORPH Feet_Size_min: 100% 0.497189
MORPH Forehead_Curve_max: 100% 0.104925
MORPH Forehead_SizeZ_min: 100% 0.012432
MORPH Forehead_Temple_max: 100% 0.005107
MORPH Hands_Lenght_min: 100% 0.116863
MORPH Hands_Mass-Tone_max-max: 100% 0.621817
MORPH Hands_Mass-Tone_max-min: 100% 0.652538
MORPH Hands_Mass-Tone_min-max: 100% 0.033209
MORPH Hands_Mass-Tone_min-min: 100% 0.023169
MORPH Hands_Size_min: 100% 0.032084
MORPH Head_CraniumDolichocephalic_max: 100% 0.166845
MORPH Head_CraniumPlatycephalus_min: 100% 0.091139
MORPH Head_Flat_min: 100% 0.056511
MORPH Head_Nucha_max: 100% 0.138782
MORPH Head_SizeX_min: 100% 0.013847
MORPH Head_SizeZ_max: 100% 0.014305
MORPH Head_Size_min: 100% 0.140057
MORPH Jaw_Angle2_min: 100% 0.063488
MORPH Jaw_LocY_min: 100% 0.045458
MORPH Jaw_Prominence_max: 100% 0.008298
MORPH Legs_AnkleSize_min: 100% 0.01773
MORPH Legs_KneeSize_max: 100% 0.105944
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.513037
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.002971
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015302
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.032805
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.130718
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.026884
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.094843
MORPH Mouth_CornersPosZ_max: 100% 0.014484
MORPH Mouth_LowerlipExt_max: 100% 0.048118
MORPH Mouth_LowerlipVolume_min: 100% 0.269521
MORPH Mouth_PhiltrumProminence_min: 100% 0.020337
MORPH Mouth_PhiltrumSizeY_max: 100% 0.062577
MORPH Mouth_PosY_min: 100% 0.012219
MORPH Mouth_PosZ_max: 100% 0.069099
MORPH Mouth_Protusion_min: 100% 0.01034
MORPH Mouth_SideCrease_min: 100% 0.194585
MORPH Mouth_SizeX_min: 100% 0.023573
MORPH Mouth_UpperlipExt_min: 100% 0.040237
MORPH Mouth_UpperlipVolume_min: 100% 0.032874
MORPH Neck_Mass-Tone_max-max: 100% 0.042944
MORPH Neck_Mass-Tone_max-min: 100% 0.038224
MORPH Neck_Mass-Tone_min-max: 100% 0.058951
MORPH Neck_Mass-Tone_min-min: 100% 0.022624
MORPH Neck_Size_max: 100% 0.092284
MORPH Nose_BallSizeX_min: 100% 0.059585
MORPH Nose_BasePosZ_min: 100% 0.012448
MORPH Nose_BaseShape_max: 100% 0.100376
MORPH Nose_BaseSizeX_min: 100% 0.088406
MORPH Nose_BridgeSizeX_max: 100% 0.045427
MORPH Nose_GlabellaPosZ_max: 100% 0.097298
MORPH Nose_GlabellaSizeX_min: 100% 0.040848
MORPH Nose_GlabellaSizeY_min: 100% 0.108229
MORPH Nose_NostrilCrease_max: 100% 0.029806
MORPH Nose_NostrilPosZ_max: 100% 0.237404
MORPH Nose_NostrilSizeX_min: 100% 0.05469
MORPH Nose_NostrilSizeY_min: 100% 0.088524
MORPH Nose_NostrilSizeZ_min: 100% 0.24207
MORPH Nose_PosY_max: 100% 0.09191
MORPH Nose_SeptumFlat_max: 100% 0.00496
MORPH Nose_SeptumRolled_max: 100% 0.005697
MORPH Nose_SizeY_min: 100% 0.014647
MORPH Nose_TipAngle_min: 100% 0.081069
MORPH Nose_TipPosY_min: 100% 0.459195
MORPH Nose_TipPosZ_min: 100% 0.001736
MORPH Nose_TipSize_min: 100% 0.032852
MORPH Nose_WingAngle_min: 100% 0.116514
MORPH Nose_WingBackFlat_max: 100% 0.012397
MORPH Nose_WingBump_max: 100% 0.292081
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.043246
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.049784
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.172002
MORPH Pelvis_GluteusSize_min: 100% 0.170454
MORPH Pelvis_SizeX_max: 100% 0.746866
MORPH Pelvis_SizeY_max: 100% 0.470007
MORPH Shoulders_Mass-Tone_min-max: 100% 0.043489
MORPH Shoulders_Mass-Tone_min-min: 100% 0.126326
MORPH Shoulders_PosZ_min: 100% 0.130168
MORPH Stomach_LocalFat_max: 100% 0.029886
MORPH Stomach_Volume_max: 100% 0.024702
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.129306
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.172971
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.082616
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.052242
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.075047
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.02602
MORPH Torso_Dorsi_max: 100% 0.103054
MORPH Torso_Mass-Tone_max-max: 100% 0.209589
MORPH Torso_Mass-Tone_max-min: 100% 0.084293
MORPH Torso_Mass-Tone_min-max: 100% 0.085172
MORPH Torso_Mass-Tone_min-min: 100% 0.005995
MORPH Torso_SizeX_max: 100% 0.289321
MORPH Torso_ToracicCurve_max: 100% 0.172791
MORPH Torso_Vshape_min: 100% 0.07395
MORPH Waist_Size_max: 100% 0.070456
MORPH Wrists_Size_min: 100% 0.047628
PENIS Length_Max: 100% 0.591241
PENIS Girth_Max: 100% 0.612201
PENIS Ball_Max: 100% 0.077212

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 0.82721
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.730125
SKIN Skin_Oil: 100% 0.0965
SKIN Skin_Fresnel: 100% 0.839656
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.342265
SKIN Muscle_Tone: 100% 0.142637

// Stats
STAT age: 100% 40.641346
STAT money: 100% -3000885.0
STAT attractiveness: 100% 64.503922
STAT cooking: 100% 8.773766
STAT dance: 100% 23.498642
STAT fitness: 100% 0.728782
STAT intelligence: 100% 82.515945
STAT interpersonal: 100% 64.284798
STAT jobexperience: 100% 77.834404
STAT jobperformance: 100% 43.009735
STAT martial: 100% 18.913542
STAT masochist: 100% 32.242813
STAT muscle: 100% 9.030122
STAT music: 100% 62.660606
STAT perversion: 100% 19.473862
STAT sneak: 100% 44.212166
STAT arousal: 100% 60.325939
STAT energy: 100% 69.924011
STAT intoxication: 100% 78.194519
STAT mood: 100% 59.538563
STAT pet_health: 100% 95.040741
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -88.140503
STAT playerrapport: 100% -93.920715
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 9.03801