// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Roberto
INFO Last_Name: 100% H
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.138039
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050052
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013061
MORPH Cheeks_CreaseExt_max: 100% 0.106513
MORPH Cheeks_InfraVolume_min: 100% 0.076078
MORPH Cheeks_Mass-Tone_max-max: 100% 0.023876
MORPH Cheeks_Mass-Tone_min-max: 100% 0.013589
MORPH Cheeks_Mass-Tone_min-min: 100% 0.001255
MORPH Cheeks_SideCrease_max: 100% 0.052025
MORPH Chin_Cleft_min: 100% 0.004198
MORPH Chin_Prominence_min: 100% 0.176508
MORPH Chin_SizeX_min: 100% 0.174623
MORPH Chin_SizeZ_max: 100% 0.403652
MORPH Chin_Tone_max: 100% 0.110277
MORPH Ears_Lobe_max: 100% 0.001223
MORPH Ears_LocY_min: 100% 0.128062
MORPH Ears_LocZ_max: 100% 0.148654
MORPH Ears_Round_min: 100% 0.400976
MORPH Ears_SizeX_max: 100% 0.026018
MORPH Ears_SizeY_max: 100% 0.256882
MORPH Ears_SizeZ_max: 100% 0.08107
MORPH Eyebrows_Droop_min: 100% 0.481628
MORPH Eyebrows_Ridge_max: 100% 0.281054
MORPH Eyebrows_SizeY_min: 100% 0.034495
MORPH Eyebrows_Tone_max: 100% 0.032755
MORPH Eyelids_Angle_max: 100% 0.039211
MORPH Eyelids_Crease_min: 100% 0.01408
MORPH Eyelids_InnerPosZ_max: 100% 0.081011
MORPH Eyelids_LowerCurve_min: 100% 0.127121
MORPH Eyelids_MiddlePosZ_max: 100% 0.149144
MORPH Eyelids_OuterPosZ_min: 100% 0.342646
MORPH Eyelids_SizeZ_max: 100% 0.035251
MORPH Eyes_BagProminence_min: 100% 0.112345
MORPH Eyes_BagSize_min: 100% 0.005329
MORPH Eyes_Crosscalibration_min: 100% 0.078498
MORPH Eyes_InnerPosX_min: 100% 0.002992
MORPH Eyes_InnerPosZ_max: 100% 0.086577
MORPH Eyes_IrisSize_min: 100% 0.001339
MORPH Eyes_OuterPosX_max: 100% 0.019756
MORPH Eyes_OuterPosZ_max: 100% 0.106242
MORPH Eyes_PosX_min: 100% 0.04498
MORPH Eyes_PosZ_min: 100% 0.004317
MORPH Eyes_SizeZ_min: 100% 0.039243
MORPH Eyes_Size_max: 100% 0.039955
MORPH Eyes_TypeAlmond_max: 100% 0.228065
MORPH Eyes_TypeHooded_min: 100% 0.018499
MORPH Eyes_innerSinus_max: 100% 0.01924
MORPH Face_Ellipsoid_min: 100% 0.216286
MORPH Face_Parallelepiped_min: 100% 0.103363
MORPH Face_Triangle_min: 100% 0.060041
MORPH Feet_Size_min: 100% 0.374768
MORPH Forehead_Angle_min: 100% 0.057926
MORPH Forehead_Curve_min: 100% 0.018932
MORPH Forehead_SizeZ_min: 100% 0.071251
MORPH Forehead_Temple_min: 100% 0.248012
MORPH Hands_Lenght_min: 100% 0.094442
MORPH Hands_Mass-Tone_max-max: 100% 0.011223
MORPH Hands_Mass-Tone_max-min: 100% 0.00997
MORPH Hands_Size_max: 100% 0.160923
MORPH Head_CraniumDolichocephalic_max: 100% 0.317773
MORPH Head_Nucha_min: 100% 0.042169
MORPH Head_SizeX_max: 100% 0.001505
MORPH Head_SizeZ_min: 100% 0.027712
MORPH Head_Size_max: 100% 0.10331
MORPH Jaw_Angle_max: 100% 0.106823
MORPH Jaw_LocY_max: 100% 0.016944
MORPH Legs_AnkleSize_min: 100% 0.019612
MORPH Legs_KneeSize_min: 100% 0.02709
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027307
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.046737
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.121506
MORPH Mouth_CornersPosZ_min: 100% 0.076147
MORPH Mouth_LowerlipExt_max: 100% 0.111387
MORPH Mouth_LowerlipSizeZ_max: 100% 0.281302
MORPH Mouth_LowerlipVolume_min: 100% 0.000393
MORPH Mouth_PhiltrumProminence_min: 100% 0.057371
MORPH Mouth_PhiltrumSizeX_min: 100% 0.011035
MORPH Mouth_PhiltrumSizeY_max: 100% 0.036116
MORPH Mouth_PosY_min: 100% 0.344922
MORPH Mouth_PosZ_max: 100% 0.2618
MORPH Mouth_Protusion_max: 100% 0.00181
MORPH Mouth_SideCrease_max: 100% 0.000454
MORPH Mouth_SizeX_max: 100% 0.033093
MORPH Mouth_UpperlipExt_max: 100% 0.005411
MORPH Neck_Mass-Tone_max-max: 100% 0.068105
MORPH Neck_Mass-Tone_min-max: 100% 0.062642
MORPH Nose_BasePosZ_max: 100% 0.120232
MORPH Nose_BaseShape_max: 100% 0.377115
MORPH Nose_BaseSizeX_max: 100% 0.034587
MORPH Nose_BridgeSizeX_min: 100% 0.008149
MORPH Nose_GlabellaPosZ_max: 100% 0.095314
MORPH Nose_GlabellaSizeX_max: 100% 0.034956
MORPH Nose_GlabellaSizeY_min: 100% 0.42113
MORPH Nose_NostrilCrease_min: 100% 0.014033
MORPH Nose_NostrilDiam_min: 100% 0.002272
MORPH Nose_NostrilPosZ_min: 100% 0.015927
MORPH Nose_NostrilSizeX_max: 100% 0.121113
MORPH Nose_NostrilSizeY_min: 100% 0.08964
MORPH Nose_NostrilSizeZ_min: 100% 0.188055
MORPH Nose_PosY_max: 100% 0.011423
MORPH Nose_SeptumFlat_min: 100% 0.047405
MORPH Nose_SeptumRolled_min: 100% 0.007154
MORPH Nose_SizeY_max: 100% 0.067148
MORPH Nose_TipPosY_min: 100% 0.096052
MORPH Nose_TipPosZ_min: 100% 0.242159
MORPH Nose_TipSize_min: 100% 0.165741
MORPH Nose_WingAngle_min: 100% 0.021329
MORPH Nose_WingBackFlat_max: 100% 0.000535
MORPH Nose_WingBump_max: 100% 0.393441
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.039509
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.165127
MORPH Pelvis_GluteusSize_min: 100% 0.184015
MORPH Shoulders_Mass-Tone_min-max: 100% 0.059519
MORPH Shoulders_PosZ_max: 100% 0.008314
MORPH Stomach_LocalFat_max: 100% 0.06548
MORPH Stomach_Volume_max: 100% 0.022734
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.062449
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.101148
MORPH Torso_Mass-Tone_max-max: 100% 0.042677
MORPH Torso_Mass-Tone_min-max: 100% 0.049134
MORPH Torso_ToracicCurve_min: 100% 0.127716
MORPH Torso_Vshape_min: 100% 0.440009
MORPH Waist_Size_min: 100% 0.047877
MORPH Wrists_Size_min: 100% 0.06276
PENIS Length_Max: 100% 0.117869
PENIS Girth_Max: 100% 0.878475
PENIS Ball_Max: 100% 0.843867

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.278011
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Goatee_M
HAIR Hair_Thickness Facial_Goatee_M: 100% 0.976385
HAIR Hair_Color_R Facial_Goatee_M: 100% 0.005
HAIR Hair_Color_G Facial_Goatee_M: 100% 0.001
HAIR Hair_Color_B Facial_Goatee_M: 100% 0.0
HAIR Hair_Color_A Facial_Goatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.483554
SKIN Skin_Oil: 100% 0.150822
SKIN Skin_Fresnel: 100% 0.349864
SKIN Skin_Age: 100% 0.002408
SKIN Skin_Sagging: 100% 0.220681
SKIN Muscle_Tone: 100% 0.000275

// Stats
STAT age: 100% 18.700949
STAT attractiveness: 100% 57.087921
STAT cooking: 100% 75.405136
STAT dance: 100% 45.109409
STAT fitness: 100% 46.736046
STAT intelligence: 100% 5.487228
STAT interpersonal: 100% 0.778222
STAT martial: 100% 62.898647
STAT masochist: 100% 89.281906
STAT muscle: 100% 8.951079
STAT music: 100% 95.94104
STAT perversion: 100% 19.57152
STAT pornfame: 100% 0.0
STAT sneak: 100% 64.958649
STAT attractiontoplayer: 100% -23.921783
STAT rapportwithplayer: 100% 21.083208
STAT arousal: 100% 55.961792
STAT intoxication: 100% 30.661947