// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jennifer
INFO Last_Name: 100% K
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.047606
MORPH Genesis8Female__CTRLFitness: 100% 0.437288
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.059096
MORPH Genesis8Female__Nose Style Nordic: 100% 0.977761
MORPH Genesis8Female__Nose Style Germanic: 100% 0.50878
MORPH Genesis8Female__Kumiko Head: 100% 0.055356
MORPH Genesis8Female__Julia Head: 100% 0.768378
MORPH Genesis8Female__Estell Head: 100% 0.141903
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.851741
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.72338
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.290628
MORPH Genesis8Female__FBMHeavy: 100% 0.236644
MORPH Genesis8Female__FBMBodyTone: 100% 0.056551
MORPH Genesis8Female__FBMBodySize: 100% 0.161138
MORPH Genesis8Female__FBMVoluptuous: 100% 0.372439
MORPH Genesis8Female__FBMThin: 100% 0.481838
MORPH Genesis8Female__FBMPearFigure: 100% 0.263454
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.055356
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.768378
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.141903
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% RazorHair
HAIR Hair_Thickness: 100% 1.310703
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Mylou
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.323893
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.633595
SKIN Skin_Age: 100% 0.047606
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.923399
SKIN BHairstyle: 100% Pubes01

// Stats
STAT age: 100% 33.537979
STAT attractiveness: 100% 25.550097
STAT cooking: 100% 81.429489
STAT dance: 100% 39.524521
STAT fitness: 100% 35.859249
STAT intelligence: 100% 41.560108
STAT interpersonal: 100% 70.561844
STAT martial: 100% 4.586932
STAT masochist: 100% -77.105011
STAT muscle: 100% 97.961365
STAT music: 100% 65.349289
STAT perversion: 100% 95.753815
STAT pornfame: 100% 0.0
STAT sneak: 100% 72.829369
STAT attractiontoplayer: 100% 12.319279
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 56.471451
STAT intoxication: 100% 99.468979