// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Karina
INFO Last_Name: 100% U
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.003954
MORPH Genesis8Female__CTRLFitness: 100% 0.501688
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.03412
MORPH Genesis8Female__Rameesha Head: 100% 0.1246
MORPH Genesis8Female__Olga Head: 100% 0.766306
MORPH Genesis8Female__Nose Style Greek: 100% 0.873662
MORPH Genesis8Female__Nose Style Asian A: 100% 0.304016
MORPH Genesis8Female__Natalie Head: 100% 0.559849
MORPH Genesis8Female__Julia Head: 100% 0.234285
MORPH Genesis8Female__Jennifer Head: 100% 0.09878
MORPH Genesis8Female__Estell Head: 100% 0.001321
MORPH Genesis8Female__Diane Head: 100% 0.099133
MORPH Genesis8Female__PBMGlutesSize: 100% 0.567431
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.793176
MORPH Genesis8Female__PBMBreastsShape07: 100% 0.722434
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.851985
MORPH Genesis8Female__FBMVoluptuous: 100% 0.525785
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.1246
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.766306
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.559849
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.234285
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.09878
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.001321
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.099133
MORPH SavageBraid_38588__SCLPropagatingHead: 100% 0.08
MORPH SavageBraid_38588__CTRLFaceOlderHD: 100% 0.003954
MORPH SavageBraid_38588__CTRLFitness: 100% 0.501688
MORPH SavageBraid_38588__CTRLBodybuilder: 100% 0.03412
MORPH SavageBraid_38588__PBMBreastsShape07: 100% 0.722434
MORPH SavageBraid_38588__FBMVoluptuous: 100% 0.525785
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% SavageBraid_38588
HAIR Hair_Thickness: 100% 1.128227
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.026307
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.580493
SKIN Skin_Age: 100% 0.003954
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.630284
SKIN BHairstyle: 100% Pubes01

// Stats
STAT age: 100% 25.602192
STAT attractiveness: 100% 100.0
STAT cooking: 100% 100.0
STAT dance: 100% 100.0
STAT fitness: 100% 100.0
STAT intelligence: 100% 100.0
STAT interpersonal: 100% 100.0
STAT martial: 100% 100.0
STAT masochist: 100% 100.0
STAT muscle: 100% 100.0
STAT music: 100% 100.0
STAT perversion: 100% 100.0
STAT pornfame: 100% 100.0
STAT sneak: 100% 100.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 100.0
STAT intoxication: 100% 100.0