// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jonathon
INFO Last_Name: 100% A
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 1.352872
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.0772
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.278791
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.031663
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00997
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.863265
MORPH Cheeks_CreaseExt_max: 100% 0.0698
MORPH Cheeks_InfraVolume_min: 100% 0.369289
MORPH Cheeks_Mass-Tone_max-min: 100% 0.010724
MORPH Cheeks_SideCrease_max: 100% 0.131828
MORPH Cheeks_ZygomPosZ_min: 100% 0.006941
MORPH Cheeks_Zygom_max: 100% 0.017561
MORPH Chin_Cleft_min: 100% 0.168588
MORPH Chin_Prominence_min: 100% 0.053906
MORPH Chin_SizeZ_max: 100% 0.113405
MORPH Chin_Tone_max: 100% 0.087017
MORPH Ears_Lobe_max: 100% 0.03928
MORPH Ears_LocY_min: 100% 0.162399
MORPH Ears_LocZ_max: 100% 0.337783
MORPH Ears_Round_max: 100% 0.025033
MORPH Ears_SizeY_min: 100% 0.017453
MORPH Ears_SizeZ_min: 100% 0.375038
MORPH Eyebrows_Angle_min: 100% 0.009452
MORPH Eyebrows_PosZ_max: 100% 0.028732
MORPH Eyebrows_Ridge_max: 100% 0.145407
MORPH Eyebrows_SizeY_max: 100% 0.038652
MORPH Eyebrows_Tone_min: 100% 0.009916
MORPH Eyelids_Angle_max: 100% 0.048668
MORPH Eyelids_MiddlePosZ_min: 100% 0.062743
MORPH Eyes_BagProminence_min: 100% 0.05444
MORPH Eyes_BagSize_min: 100% 0.028861
MORPH Eyes_Crosscalibration_max: 100% 0.010394
MORPH Eyes_InnerPosX_min: 100% 0.305402
MORPH Eyes_InnerPosZ_max: 100% 0.186097
MORPH Eyes_IrisSize_min: 100% 0.061046
MORPH Eyes_OuterPosX_max: 100% 0.002167
MORPH Eyes_OuterPosZ_min: 100% 0.055437
MORPH Eyes_PosX_max: 100% 0.011861
MORPH Eyes_PosZ_min: 100% 0.012533
MORPH Eyes_TypeAlmond_min: 100% 0.000072
MORPH Eyes_TypeHooded_min: 100% 0.029334
MORPH Eyes_innerSinus_min: 100% 0.072618
MORPH Face_Ellipsoid_max: 100% 0.039688
MORPH Face_Parallelepiped_max: 100% 0.033444
MORPH Face_Triangle_max: 100% 0.104583
MORPH Feet_Mass_min: 100% 1.069751
MORPH Forehead_Angle_min: 100% 0.001891
MORPH Forehead_Curve_min: 100% 0.08123
MORPH Forehead_SizeZ_max: 100% 0.007737
MORPH Forehead_Temple_max: 100% 0.030231
MORPH Hands_Lenght_min: 100% 0.13156
MORPH Hands_Mass-Tone_max-max: 100% 0.013492
MORPH Hands_Mass-Tone_max-min: 100% 0.012548
MORPH Hands_Mass-Tone_min-max: 100% 0.565607
MORPH Hands_Mass-Tone_min-min: 100% 0.486629
MORPH Hands_Size_max: 100% 0.117577
MORPH Head_CraniumPentagonoides_min: 100% 0.032895
MORPH Head_CraniumPlatycephalus_min: 100% 0.044095
MORPH Head_Flat_max: 100% 0.038653
MORPH Head_Nucha_min: 100% 0.025169
MORPH Head_SizeX_min: 100% 0.065152
MORPH Head_SizeZ_max: 100% 0.408501
MORPH Head_Size_max: 100% 0.000788
MORPH Jaw_Angle2_min: 100% 0.020556
MORPH Jaw_Angle_min: 100% 0.061641
MORPH Jaw_LocY_min: 100% 0.020161
MORPH Jaw_Prominence_max: 100% 0.308906
MORPH Jaw_ScaleX_min: 100% 0.009497
MORPH Legs_AnkleSize_min: 100% 0.015453
MORPH Legs_KneeSize_min: 100% 0.018926
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024618
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 1.089046
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.070092
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.083843
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.361557
MORPH Mouth_CornersPosZ_min: 100% 0.051524
MORPH Mouth_LowerlipSizeZ_min: 100% 0.002895
MORPH Mouth_PhiltrumProminence_max: 100% 0.049174
MORPH Mouth_PhiltrumSizeX_max: 100% 0.003122
MORPH Mouth_PhiltrumSizeY_max: 100% 0.149698
MORPH Mouth_PosY_max: 100% 0.050983
MORPH Mouth_PosZ_max: 100% 0.150206
MORPH Mouth_Protusion_min: 100% 0.057039
MORPH Mouth_SideCrease_max: 100% 0.123504
MORPH Mouth_SizeX_max: 100% 0.020691
MORPH Mouth_UpperlipSizeZ_min: 100% 0.000679
MORPH Neck_Mass-Tone_max-max: 100% 0.046665
MORPH Neck_Mass-Tone_min-max: 100% 0.050063
MORPH Neck_Mass-Tone_min-min: 100% 0.928934
MORPH Nose_BallSizeX_min: 100% 0.021733
MORPH Nose_BasePosZ_min: 100% 0.080263
MORPH Nose_BaseSizeX_max: 100% 0.104373
MORPH Nose_BaseSizeZ_max: 100% 0.016843
MORPH Nose_BridgeSizeX_min: 100% 0.000637
MORPH Nose_Curve_max: 100% 0.044539
MORPH Nose_GlabellaPosZ_max: 100% 0.114334
MORPH Nose_GlabellaSizeX_min: 100% 0.488369
MORPH Nose_GlabellaSizeY_min: 100% 0.267488
MORPH Nose_NostrilCrease_min: 100% 0.025471
MORPH Nose_NostrilPosZ_min: 100% 0.014049
MORPH Nose_NostrilSizeY_min: 100% 0.400801
MORPH Nose_NostrilSizeZ_min: 100% 0.000562
MORPH Nose_PosY_min: 100% 0.012214
MORPH Nose_SeptumRolled_min: 100% 0.348841
MORPH Nose_SizeY_max: 100% 0.135
MORPH Nose_TipAngle_min: 100% 0.007977
MORPH Nose_TipPosY_max: 100% 0.025693
MORPH Nose_TipPosZ_min: 100% 0.050208
MORPH Nose_TipSize_min: 100% 0.056963
MORPH Nose_WingAngle_min: 100% 0.219917
MORPH Nose_WingBackFlat_max: 100% 0.073773
MORPH Nose_WingBump_max: 100% 0.155429
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.063313
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.964907
MORPH Pelvis_GluteusSize_min: 100% 0.20849
MORPH Shoulders_Mass-Tone_min-max: 100% 0.068291
MORPH Shoulders_Mass-Tone_min-min: 100% 1.277012
MORPH Shoulders_PosZ_max: 100% 0.010069
MORPH Stomach_LocalFat_min: 100% 0.081195
MORPH Stomach_Volume_min: 100% 0.041757
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.423052
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.074979
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.107412
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.639385
MORPH Torso_Mass-Tone_max-max: 100% 0.043776
MORPH Torso_Mass-Tone_min-max: 100% 0.092414
MORPH Torso_Mass-Tone_min-min: 100% 1.091557
MORPH Torso_ToracicCurve_min: 100% 0.123455
MORPH Torso_Vshape_min: 100% 0.27152
MORPH Waist_Size_min: 100% 0.044074
MORPH Wrists_Size_min: 100% 0.179283
PENIS Length_Max: 100% 0.366567
PENIS Girth_Max: 100% 0.401868
PENIS Ball_Max: 100% 0.809137

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.51464
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.840922
SKIN Skin_Oil: 100% 0.934538
SKIN Skin_Fresnel: 100% 0.6498
SKIN Skin_Age: 100% 0.074901
SKIN Skin_Sagging: 100% 0.6086
SKIN Muscle_Tone: 100% 0.624622

// Stats
STAT age: 100% 25.585894
STAT money: 100% 2611469.0
STAT attractiveness: 100% 22.516556
STAT cooking: 100% 12.463758
STAT dance: 100% 57.322914
STAT fitness: 100% 69.603561
STAT intelligence: 100% 69.30143
STAT interpersonal: 100% 79.29319
STAT jobexperience: 100% 15.967284
STAT jobperformance: 100% 74.303413
STAT martial: 100% 39.271217
STAT masochist: 100% -21.475876
STAT muscle: 100% 60.213017
STAT music: 100% 67.748039
STAT perversion: 100% 84.514908
STAT sneak: 100% 14.474928
STAT arousal: 100% 38.642536
STAT energy: 100% 9.479049
STAT intoxication: 100% 60.451065
STAT mood: 100% 86.584061
STAT pet_health: 100% 12.616351
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 65.254234