// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kristopher
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 1.133265
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.09236
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.028755
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.049974
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015669
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.035389
MORPH Cheeks_InfraVolume_min: 100% 0.048173
MORPH Cheeks_SideCrease_max: 100% 0.017482
MORPH Cheeks_Zygom_min: 100% 0.001534
MORPH Chin_Cleft_max: 100% 0.001835
MORPH Chin_Prominence_max: 100% 0.068627
MORPH Chin_SizeX_min: 100% 0.108661
MORPH Chin_Tone_max: 100% 0.045406
MORPH Ears_Lobe_max: 100% 0.054714
MORPH Ears_LocY_max: 100% 0.020005
MORPH Ears_RotX_min: 100% 0.244146
MORPH Ears_Round_min: 100% 0.034536
MORPH Ears_SizeX_max: 100% 0.17951
MORPH Ears_SizeY_min: 100% 0.336548
MORPH Ears_SizeZ_min: 100% 0.020072
MORPH Eyebrows_Angle_max: 100% 0.026503
MORPH Eyebrows_Droop_max: 100% 0.061318
MORPH Eyebrows_PosZ_min: 100% 0.199303
MORPH Eyebrows_Ridge_min: 100% 0.040405
MORPH Eyebrows_SizeY_max: 100% 0.090715
MORPH Eyebrows_Tone_max: 100% 0.225314
MORPH Eyelids_Angle_min: 100% 0.061445
MORPH Eyelids_Crease_min: 100% 0.005242
MORPH Eyelids_InnerPosZ_max: 100% 0.256974
MORPH Eyelids_MiddlePosZ_min: 100% 0.309746
MORPH Eyelids_OuterPosZ_max: 100% 0.002936
MORPH Eyelids_SizeZ_min: 100% 0.025808
MORPH Eyes_BagSize_max: 100% 0.011793
MORPH Eyes_Crosscalibration_max: 100% 0.001971
MORPH Eyes_InnerPosX_max: 100% 0.08968
MORPH Eyes_InnerPosZ_min: 100% 0.051474
MORPH Eyes_IrisSize_max: 100% 0.081508
MORPH Eyes_OuterPosX_max: 100% 0.024293
MORPH Eyes_OuterPosZ_max: 100% 0.063379
MORPH Eyes_PosX_max: 100% 0.025383
MORPH Eyes_PosZ_max: 100% 0.099745
MORPH Eyes_SizeZ_max: 100% 0.035962
MORPH Eyes_Size_max: 100% 0.013277
MORPH Eyes_TypeAlmond_max: 100% 0.186259
MORPH Eyes_innerSinus_min: 100% 0.076717
MORPH Face_Ellipsoid_min: 100% 0.010146
MORPH Face_Parallelepiped_min: 100% 0.009855
MORPH Face_Triangle_min: 100% 0.183453
MORPH Feet_Mass_min: 100% 0.817853
MORPH Forehead_Angle_max: 100% 0.123059
MORPH Forehead_Curve_min: 100% 0.204443
MORPH Forehead_SizeX_max: 100% 0.112434
MORPH Forehead_Temple_max: 100% 0.016583
MORPH Hands_Lenght_min: 100% 0.104215
MORPH Hands_Mass-Tone_max-max: 100% 0.008631
MORPH Hands_Mass-Tone_max-min: 100% 0.009272
MORPH Hands_Mass-Tone_min-max: 100% 0.495972
MORPH Hands_Mass-Tone_min-min: 100% 0.559444
MORPH Hands_Size_max: 100% 0.091701
MORPH Head_CraniumDolichocephalic_max: 100% 0.007301
MORPH Head_CraniumPlatycephalus_min: 100% 0.023416
MORPH Head_SizeX_min: 100% 0.088628
MORPH Head_Size_max: 100% 0.048373
MORPH Jaw_Angle2_max: 100% 0.088223
MORPH Jaw_Angle_max: 100% 0.115286
MORPH Jaw_LocY_min: 100% 0.15312
MORPH Jaw_Prominence_min: 100% 0.016466
MORPH Jaw_ScaleX_max: 100% 0.009223
MORPH Legs_AnkleSize_min: 100% 0.016399
MORPH Legs_KneeSize_min: 100% 0.01452
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021333
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.879211
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.08195
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.09142
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.887666
MORPH Mouth_CornersPosZ_max: 100% 0.173199
MORPH Mouth_LowerlipExt_min: 100% 0.02001
MORPH Mouth_LowerlipSizeZ_max: 100% 0.339297
MORPH Mouth_LowerlipVolume_min: 100% 0.019883
MORPH Mouth_PhiltrumProminence_min: 100% 0.032063
MORPH Mouth_PhiltrumSizeX_min: 100% 0.089538
MORPH Mouth_PhiltrumSizeY_max: 100% 0.150013
MORPH Mouth_PosY_min: 100% 0.012076
MORPH Mouth_Protusion_max: 100% 0.053937
MORPH Mouth_SizeX_min: 100% 0.001386
MORPH Mouth_UpperlipExt_min: 100% 0.031784
MORPH Mouth_UpperlipSizeZ_min: 100% 0.023078
MORPH Mouth_UpperlipVolume_min: 100% 0.026378
MORPH Neck_Mass-Tone_max-max: 100% 0.048094
MORPH Neck_Mass-Tone_min-max: 100% 0.043484
MORPH Neck_Mass-Tone_min-min: 100% 1.253658
MORPH Nose_BallSizeX_max: 100% 0.000063
MORPH Nose_BasePosZ_min: 100% 0.126955
MORPH Nose_BaseShape_min: 100% 0.146784
MORPH Nose_BaseSizeX_min: 100% 0.283703
MORPH Nose_BaseSizeZ_max: 100% 0.058688
MORPH Nose_Curve_max: 100% 0.00127
MORPH Nose_GlabellaPosZ_max: 100% 0.052913
MORPH Nose_GlabellaSizeX_min: 100% 0.229385
MORPH Nose_NostrilCrease_min: 100% 0.117257
MORPH Nose_NostrilDiam_max: 100% 0.009801
MORPH Nose_NostrilPosZ_max: 100% 0.00662
MORPH Nose_NostrilSizeX_max: 100% 0.089963
MORPH Nose_NostrilSizeY_min: 100% 0.100564
MORPH Nose_NostrilSizeZ_max: 100% 0.004214
MORPH Nose_PosY_min: 100% 0.00808
MORPH Nose_SeptumRolled_min: 100% 0.157214
MORPH Nose_SizeY_min: 100% 0.038605
MORPH Nose_TipPosY_max: 100% 0.123542
MORPH Nose_TipSize_max: 100% 0.29836
MORPH Nose_WingAngle_max: 100% 0.127609
MORPH Nose_WingBump_max: 100% 0.026204
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.039571
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 1.213896
MORPH Pelvis_GluteusSize_min: 100% 0.122694
MORPH Shoulders_Mass-Tone_min-max: 100% 0.042981
MORPH Shoulders_Mass-Tone_min-min: 100% 1.039219
MORPH Shoulders_PosZ_max: 100% 0.008258
MORPH Stomach_LocalFat_min: 100% 0.123646
MORPH Stomach_Volume_min: 100% 0.032783
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.408969
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.079114
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.09742
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.527698
MORPH Torso_Mass-Tone_max-max: 100% 0.043182
MORPH Torso_Mass-Tone_min-max: 100% 0.055175
MORPH Torso_Mass-Tone_min-min: 100% 0.866948
MORPH Torso_ToracicCurve_min: 100% 0.089811
MORPH Torso_Vshape_min: 100% 0.175478
MORPH Waist_Size_min: 100% 0.054229
MORPH Wrists_Size_min: 100% 0.1961
PENIS Length_Max: 100% 0.791946
PENIS Girth_Max: 100% 0.698325
PENIS Ball_Max: 100% 0.354137

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.108206
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_QuarterBeard_M
HAIR Hair_Thickness Facial_QuarterBeard_M: 100% 1.359117
HAIR Hair_Color_R Facial_QuarterBeard_M: 100% 0.015
HAIR Hair_Color_G Facial_QuarterBeard_M: 100% 0.003
HAIR Hair_Color_B Facial_QuarterBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_QuarterBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.335478
SKIN Skin_Oil: 100% 0.467254
SKIN Skin_Fresnel: 100% 0.882717
SKIN Skin_Age: 100% 0.060945
SKIN Skin_Sagging: 100% 0.446425
SKIN Muscle_Tone: 100% 0.10242

// Stats
STAT age: 100% 21.66152
STAT money: 100% -5619983.5
STAT attractiveness: 100% 21.121861
STAT cooking: 100% 32.883694
STAT dance: 100% 72.408218
STAT fitness: 100% 70.201721
STAT intelligence: 100% 55.41246
STAT interpersonal: 100% 30.936613
STAT jobexperience: 100% 60.048218
STAT jobperformance: 100% 8.151494
STAT martial: 100% 0.061037
STAT masochist: 100% -23.886833
STAT muscle: 100% 65.66362
STAT music: 100% 59.797966
STAT perversion: 100% 91.415146
STAT sneak: 100% 69.890442
STAT arousal: 100% 18.329416
STAT energy: 100% 59.825432
STAT intoxication: 100% 9.607227
STAT mood: 100% 83.318588
STAT pet_health: 100% 5.468917
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -56.364635
STAT playerrapport: 100% -27.152321
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -17.282164