// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% William
INFO Last_Name: 100% Z
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.251066
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.092071
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.041308
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014954
MORPH Cheeks_CreaseExt_min: 100% 0.025653
MORPH Cheeks_Mass-Tone_max-min: 100% 0.025862
MORPH Cheeks_SideCrease_min: 100% 0.001783
MORPH Cheeks_ZygomPosZ_min: 100% 0.050795
MORPH Cheeks_Zygom_min: 100% 0.05401
MORPH Chin_Cleft_min: 100% 0.051161
MORPH Chin_Prominence_min: 100% 0.01394
MORPH Chin_SizeX_min: 100% 0.369224
MORPH Chin_SizeZ_min: 100% 0.099265
MORPH Ears_Lobe_min: 100% 0.001744
MORPH Ears_LocY_min: 100% 0.185569
MORPH Ears_LocZ_max: 100% 0.25068
MORPH Ears_RotX_max: 100% 0.209688
MORPH Ears_Round_max: 100% 0.007104
MORPH Ears_SizeY_min: 100% 0.114544
MORPH Ears_SizeZ_max: 100% 0.001998
MORPH Eyebrows_Angle_max: 100% 0.017141
MORPH Eyebrows_Droop_max: 100% 0.237275
MORPH Eyebrows_PosZ_min: 100% 0.00152
MORPH Eyebrows_SizeY_min: 100% 0.028322
MORPH Eyebrows_Tone_max: 100% 0.014705
MORPH Eyelids_Angle_max: 100% 0.019776
MORPH Eyelids_LowerCurve_min: 100% 0.028927
MORPH Eyelids_OuterPosZ_min: 100% 0.199271
MORPH Eyelids_SizeZ_min: 100% 0.09344
MORPH Eyes_BagProminence_min: 100% 0.308244
MORPH Eyes_BagSize_max: 100% 0.051382
MORPH Eyes_Crosscalibration_min: 100% 0.037095
MORPH Eyes_InnerPosX_max: 100% 0.154132
MORPH Eyes_IrisSize_min: 100% 0.064447
MORPH Eyes_OuterPosX_max: 100% 0.433589
MORPH Eyes_OuterPosZ_max: 100% 0.271028
MORPH Eyes_PosZ_min: 100% 0.00203
MORPH Eyes_SizeZ_min: 100% 0.310958
MORPH Eyes_Size_min: 100% 0.117937
MORPH Eyes_TypeAlmond_min: 100% 0.130182
MORPH Face_Triangle_max: 100% 0.090771
MORPH Forehead_Angle_min: 100% 0.0043
MORPH Forehead_Curve_max: 100% 0.003595
MORPH Forehead_SizeZ_min: 100% 0.122113
MORPH Forehead_Temple_max: 100% 0.117038
MORPH Hands_Lenght_min: 100% 0.125138
MORPH Hands_Mass-Tone_max-max: 100% 0.013662
MORPH Hands_Mass-Tone_max-min: 100% 0.00818
MORPH Hands_Size_max: 100% 0.09646
MORPH Head_CraniumDolichocephalic_min: 100% 0.123813
MORPH Head_CraniumPentagonoides_min: 100% 0.02763
MORPH Head_CraniumPlatycephalus_min: 100% 0.117931
MORPH Head_Flat_min: 100% 0.014987
MORPH Head_Nucha_max: 100% 0.041245
MORPH Head_SizeX_min: 100% 0.043672
MORPH Head_Size_min: 100% 0.076714
MORPH Jaw_Angle2_min: 100% 0.081476
MORPH Jaw_LocY_max: 100% 0.001365
MORPH Legs_AnkleSize_min: 100% 0.020196
MORPH Legs_KneeSize_min: 100% 0.022996
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023702
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.06708
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.095087
MORPH Mouth_CornersPosZ_max: 100% 0.00135
MORPH Mouth_LowerlipExt_max: 100% 0.00601
MORPH Mouth_LowerlipVolume_min: 100% 0.000144
MORPH Mouth_PhiltrumProminence_min: 100% 0.390734
MORPH Mouth_PhiltrumSizeX_min: 100% 0.102268
MORPH Mouth_PhiltrumSizeY_max: 100% 0.017395
MORPH Mouth_PosY_max: 100% 0.006056
MORPH Mouth_Protusion_min: 100% 0.117233
MORPH Mouth_SideCrease_max: 100% 0.115405
MORPH Mouth_SizeX_min: 100% 0.003363
MORPH Mouth_UpperlipExt_max: 100% 0.001197
MORPH Mouth_UpperlipSizeZ_min: 100% 0.186104
MORPH Mouth_UpperlipVolume_min: 100% 0.00543
MORPH Neck_Mass-Tone_max-max: 100% 0.037994
MORPH Neck_Mass-Tone_max-min: 100% 0.210262
MORPH Neck_Mass-Tone_min-max: 100% 0.047802
MORPH Nose_BasePosZ_min: 100% 0.046033
MORPH Nose_BaseShape_min: 100% 0.051399
MORPH Nose_BaseSizeX_max: 100% 0.389239
MORPH Nose_BridgeSizeX_max: 100% 0.374389
MORPH Nose_Curve_max: 100% 0.049712
MORPH Nose_GlabellaPosZ_min: 100% 0.036294
MORPH Nose_GlabellaSizeX_min: 100% 0.0126
MORPH Nose_NostrilCrease_min: 100% 0.342934
MORPH Nose_NostrilDiam_max: 100% 0.381225
MORPH Nose_NostrilPosZ_min: 100% 0.10298
MORPH Nose_NostrilSizeX_min: 100% 0.047951
MORPH Nose_NostrilSizeY_min: 100% 0.181644
MORPH Nose_NostrilSizeZ_min: 100% 0.002649
MORPH Nose_PosY_max: 100% 0.095639
MORPH Nose_SeptumFlat_max: 100% 0.023951
MORPH Nose_SeptumRolled_min: 100% 0.01159
MORPH Nose_SizeY_max: 100% 0.162321
MORPH Nose_TipAngle_min: 100% 0.027309
MORPH Nose_TipPosY_max: 100% 0.024945
MORPH Nose_TipSize_min: 100% 0.088378
MORPH Nose_WingBackFlat_max: 100% 0.057695
MORPH Nose_WingBump_max: 100% 0.308622
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.060428
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.169255
MORPH Pelvis_GluteusSize_max: 100% 0.329385
MORPH Shoulders_Mass-Tone_min-max: 100% 0.049582
MORPH Shoulders_PosZ_max: 100% 0.008137
MORPH Stomach_LocalFat_max: 100% 0.041681
MORPH Stomach_Volume_max: 100% 0.017303
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.069169
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.069747
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.047934
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.065211
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.079797
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.069159
MORPH Torso_Mass-Tone_max-max: 100% 0.035358
MORPH Torso_Mass-Tone_max-min: 100% 0.128606
MORPH Torso_Mass-Tone_min-max: 100% 0.063013
MORPH Torso_Mass-Tone_min-min: 100% 0.164243
MORPH Torso_SizeX_max: 100% 0.411776
MORPH Torso_SizeY_max: 100% 0.272305
MORPH Torso_ToracicCurve_min: 100% 0.081545
MORPH Torso_Vshape_min: 100% 0.276721
MORPH Waist_Size_min: 100% 0.060398
MORPH Wrists_Size_min: 100% 0.044125
PENIS Length_Max: 100% 0.061324
PENIS Girth_Max: 100% 0.237312
PENIS Ball_Max: 100% 0.232093

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.06111
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheThin_M
HAIR Hair_Thickness Facial_MoustacheThin_M: 100% 0.847554
HAIR Hair_Color_R Facial_MoustacheThin_M: 100% 0.2
HAIR Hair_Color_G Facial_MoustacheThin_M: 100% 0.005
HAIR Hair_Color_B Facial_MoustacheThin_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheThin_M: 100% 0.8

HAIR Other: 100% Facial_HalfBeard_M
HAIR Hair_Thickness Facial_HalfBeard_M: 100% 1.522648
HAIR Hair_Color_R Facial_HalfBeard_M: 100% 0.2
HAIR Hair_Color_G Facial_HalfBeard_M: 100% 0.005
HAIR Hair_Color_B Facial_HalfBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_HalfBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.005
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.888592
SKIN Skin_Oil: 100% 0.852565
SKIN Skin_Fresnel: 100% 0.648905
SKIN Skin_Age: 100% 0.001927
SKIN Skin_Sagging: 100% 0.325524
SKIN Muscle_Tone: 100% 0.114684

// Stats
STAT age: 100% 19.476761
STAT attractiveness: 100% 84.075439
STAT cooking: 100% 10.528886
STAT dance: 100% 80.773338
STAT fitness: 100% 98.721275
STAT intelligence: 100% 76.390877
STAT interpersonal: 100% 46.241646
STAT martial: 100% 85.869934
STAT masochist: 100% 92.327637
STAT muscle: 100% 97.634819
STAT music: 100% 86.544388
STAT perversion: 100% 18.692587
STAT sneak: 100% 39.017914
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 24.524456
STAT arousal: 100% 0.674295
STAT intoxication: 100% 0.184094