// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alexandra
INFO Last_Name: 100% Y.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.428682
MORPH Abdomen_Mass-Tone_min-max: 100% 0.448918
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.254272
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.477305
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.212293
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.378186
MORPH Cheeks_CreaseExt_min: 100% 0.082855
MORPH Cheeks_InfraVolume_max: 100% 0.055916
MORPH Cheeks_Mass-Tone_max-max: 100% 0.002484
MORPH Cheeks_Mass-Tone_min-max: 100% 0.051278
MORPH Cheeks_Mass-Tone_min-min: 100% 0.398369
MORPH Cheeks_SideCrease_max: 100% 0.334275
MORPH Cheeks_ZygomPosZ_min: 100% 0.00042
MORPH Cheeks_Zygom_max: 100% 0.480414
MORPH Chin_Prominence_max: 100% 0.009423
MORPH Chin_SizeX_min: 100% 0.118061
MORPH Chin_SizeZ_min: 100% 0.142051
MORPH Chin_Tone_min: 100% 0.008681
MORPH Ears_Lobe_max: 100% 0.106323
MORPH Ears_LocY_min: 100% 0.353872
MORPH Ears_LocZ_min: 100% 0.271511
MORPH Ears_Round_max: 100% 0.853705
MORPH Ears_SizeX_max: 100% 0.05544
MORPH Ears_SizeZ_max: 100% 0.237749
MORPH Eyebrows_Angle_max: 100% 0.001809
MORPH Eyebrows_Droop_min: 100% 0.308713
MORPH Eyebrows_Ridge_min: 100% 0.418486
MORPH Eyebrows_SizeY_max: 100% 0.08857
MORPH Eyebrows_Tone_min: 100% 0.010495
MORPH Eyelids_Angle_min: 100% 0.002373
MORPH Eyelids_SizeZ_min: 100% 0.014355
MORPH Eyes_BagProminence_max: 100% 0.217606
MORPH Eyes_Crosscalibration_min: 100% 0.444696
MORPH Eyes_InnerPosZ_min: 100% 0.080822
MORPH Eyes_OuterPosX_max: 100% 0.015072
MORPH Eyes_OuterPosZ_min: 100% 0.254028
MORPH Eyes_PosX_min: 100% 0.056075
MORPH Eyes_PosZ_max: 100% 0.400855
MORPH Eyes_SizeZ_min: 100% 0.744651
MORPH Eyes_Size_min: 100% 0.541578
MORPH Eyes_TypeAlmond_max: 100% 0.455485
MORPH Eyes_TypeHooded_min: 100% 0.156876
MORPH Eyes_innerSinus_min: 100% 0.015393
MORPH Face_Parallelepiped_min: 100% 0.537335
MORPH Face_Triangle_min: 100% 0.522163
MORPH Feet_Mass_min: 100% 0.166729
MORPH Forehead_Angle_min: 100% 0.313161
MORPH Forehead_Curve_min: 100% 0.014626
MORPH Forehead_SizeX_min: 100% 0.214941
MORPH Forehead_Temple_max: 100% 0.379001
MORPH Hands_Mass-Tone_min-max: 100% 0.05066
MORPH Hands_Mass-Tone_min-min: 100% 0.07006
MORPH Head_CraniumPlatycephalus_max: 100% 0.076067
MORPH Head_Flat_max: 100% 0.012511
MORPH Head_Nucha_max: 100% 0.028047
MORPH Head_SizeY_max: 100% 0.082326
MORPH Head_SizeZ_min: 100% 0.079045
MORPH Head_Size_max: 100% 0.004166
MORPH Jaw_Angle2_min: 100% 0.281143
MORPH Jaw_Angle_max: 100% 0.291278
MORPH Jaw_LocY_min: 100% 0.113422
MORPH Jaw_Prominence_max: 100% 0.067941
MORPH Legs_KneeSize_max: 100% 0.098725
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.273998
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.559581
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.156694
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.538546
MORPH Mouth_CornersPosZ_max: 100% 0.678648
MORPH Mouth_LowerlipExt_max: 100% 0.001429
MORPH Mouth_LowerlipSizeZ_min: 100% 0.29142
MORPH Mouth_LowerlipVolume_min: 100% 0.352343
MORPH Mouth_PhiltrumSizeY_min: 100% 0.215513
MORPH Mouth_PosY_min: 100% 0.302
MORPH Mouth_PosZ_max: 100% 0.413537
MORPH Mouth_SideCrease_min: 100% 0.250011
MORPH Mouth_SizeX_min: 100% 0.210747
MORPH Mouth_UpperlipExt_min: 100% 0.25085
MORPH Mouth_UpperlipSizeZ_max: 100% 0.069796
MORPH Mouth_UpperlipVolume_min: 100% 0.129301
MORPH Neck_Mass-Tone_max-max: 100% 0.188859
MORPH Neck_Mass-Tone_min-max: 100% 0.312116
MORPH Nose_BasePosZ_max: 100% 0.014583
MORPH Nose_BaseShape_max: 100% 0.042232
MORPH Nose_BaseSizeX_max: 100% 0.045886
MORPH Nose_BaseSizeZ_max: 100% 0.642465
MORPH Nose_Curve_max: 100% 0.324049
MORPH Nose_GlabellaSizeX_max: 100% 0.004965
MORPH Nose_NostrilCrease_max: 100% 0.109295
MORPH Nose_NostrilPosZ_min: 100% 0.000589
MORPH Nose_NostrilSizeX_max: 100% 0.008697
MORPH Nose_NostrilSizeY_max: 100% 0.314948
MORPH Nose_NostrilSizeZ_min: 100% 0.221139
MORPH Nose_PosY_min: 100% 0.216221
MORPH Nose_SeptumFlat_max: 100% 0.344266
MORPH Nose_SeptumRolled_max: 100% 0.665292
MORPH Nose_SizeY_min: 100% 0.654189
MORPH Nose_TipAngle_min: 100% 0.461449
MORPH Nose_TipPosY_min: 100% 0.314028
MORPH Nose_TipPosZ_max: 100% 0.315832
MORPH Nose_TipSize_min: 100% 0.282064
MORPH Nose_WingBump_min: 100% 0.005762
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.275028
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.496633
MORPH Shoulders_Mass-Tone_max-max: 100% 0.190353
MORPH Shoulders_Mass-Tone_min-max: 100% 0.461668
MORPH Stomach_LocalFat_min: 100% 0.006945
MORPH Stomach_Volume_min: 100% 0.002291
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.054666
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.002977
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.108684
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.092693
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.15256
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.128388
MORPH Torso_BreastNipple_min: 100% 0.731712
MORPH Torso_BreastPosZ_min: 100% 0.714133
MORPH Torso_Mass-Tone_max-max: 100% 0.224309
MORPH Torso_Mass-Tone_min-max: 100% 0.449815
MORPH Waist_Size_max: 100% 0.156279
MORPH Wrists_Size_max: 100% 0.07011

//Hair
HAIR Hairstyle: 100% Hair_Ponytail3_F
HAIR Hair_Thickness: 100% 1.186846
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.864577
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.026
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.009
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Other: 100% Casual-Clothes_3_F
HAIR Hair_Thickness Casual-Clothes_3_F: 100% 1.0
HAIR Hair_Color_R Casual-Clothes_3_F: 100% 0.560808
HAIR Hair_Color_G Casual-Clothes_3_F: 100% 0.471847
HAIR Hair_Color_B Casual-Clothes_3_F: 100% 0.667196
HAIR Hair_Color_A Casual-Clothes_3_F: 100% 0.036256

HAIR Other: 100% Legwarmers_F
HAIR Hair_Thickness Legwarmers_F: 100% 1.0
HAIR Hair_Color_R Legwarmers_F: 100% 0.5
HAIR Hair_Color_G Legwarmers_F: 100% 0.5
HAIR Hair_Color_B Legwarmers_F: 100% 0.5
HAIR Hair_Color_A Legwarmers_F: 100% 1.0

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.533647
SKIN Skin_Oil: 100% 0.143132
SKIN Skin_Fresnel: 100% 0.6592
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.509781
SKIN Muscle_Tone: 100% 0.039125

// Stats
STAT age: 100% 20.211706
STAT money: 100% -325633.0
STAT attractiveness: 100% 70.842621
STAT cooking: 100% 32.697533
STAT dance: 100% 92.229988
STAT fitness: 100% 47.630238
STAT intelligence: 100% 70.012512
STAT interpersonal: 100% 12.614338
STAT jobperformance: 100% 57.316811
STAT martial: 100% 65.54155
STAT masochist: 100% 40.665913
STAT muscle: 100% 14.645833
STAT music: 100% 52.052368
STAT perversion: 100% 52.180546
STAT sneak: 100% 96.823029
STAT arousal: 100% 40.43092
STAT energy: 100% 63.017673
STAT intoxication: 100% 18.774986
STAT mood: 100% 27.790155
STAT pet_health: 100% 86.361275
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -46.995457
STAT playerrapport: 100% -1.937927
STAT attractiontoplayer: 100% 0.0
STAT rapportwithplayer: 100% 42.301697