// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alyssa
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.099094
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.068961
MORPH Arms_ForearmSize_max: 100% 0.572074
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050623
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.045204
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010057
MORPH Arms_UpperarmSize_max: 100% 0.504457
MORPH Cheeks_CreaseExt_min: 100% 0.606622
MORPH Cheeks_InfraVolume_min: 100% 0.313479
MORPH Cheeks_Mass-Tone_max-max: 100% 0.286892
MORPH Cheeks_Mass-Tone_min-min: 100% 0.017733
MORPH Cheeks_SideCrease_max: 100% 0.098976
MORPH Cheeks_ZygomPosZ_min: 100% 0.0302
MORPH Cheeks_Zygom_min: 100% 0.088086
MORPH Chin_Cleft_min: 100% 0.612565
MORPH Chin_SizeX_max: 100% 0.025148
MORPH Chin_SizeZ_max: 100% 0.041453
MORPH Chin_Tone_min: 100% 0.065491
MORPH Ears_Lobe_max: 100% 0.062777
MORPH Ears_LocY_max: 100% 0.218524
MORPH Ears_LocZ_min: 100% 0.161781
MORPH Ears_Round_min: 100% 0.113145
MORPH Eyebrows_Angle_max: 100% 0.160783
MORPH Eyebrows_Droop_max: 100% 0.104095
MORPH Eyebrows_Ridge_min: 100% 0.112852
MORPH Eyebrows_SizeY_min: 100% 0.454672
MORPH Eyebrows_Tone_min: 100% 0.126453
MORPH Eyelids_Crease_max: 100% 0.038272
MORPH Eyelids_InnerPosZ_min: 100% 0.319191
MORPH Eyelids_LowerCurve_min: 100% 0.109185
MORPH Eyelids_MiddlePosZ_max: 100% 0.549569
MORPH Eyelids_OuterPosZ_max: 100% 0.223711
MORPH Eyelids_SizeZ_min: 100% 0.147641
MORPH Eyes_BagSize_max: 100% 0.00549
MORPH Eyes_Crosscalibration_min: 100% 0.350063
MORPH Eyes_InnerPosX_max: 100% 0.076743
MORPH Eyes_OuterPosX_max: 100% 0.082325
MORPH Eyes_OuterPosZ_max: 100% 0.066389
MORPH Eyes_PosX_max: 100% 0.168904
MORPH Eyes_PosZ_min: 100% 0.142512
MORPH Eyes_SizeZ_max: 100% 0.451536
MORPH Eyes_Size_min: 100% 0.185425
MORPH Eyes_TypeAlmond_max: 100% 0.134256
MORPH Eyes_TypeHooded_max: 100% 0.061011
MORPH Eyes_innerSinus_max: 100% 0.203995
MORPH Face_Ellipsoid_max: 100% 0.403585
MORPH Face_Parallelepiped_min: 100% 0.20563
MORPH Face_Triangle_min: 100% 0.416496
MORPH Forehead_Angle_max: 100% 0.263407
MORPH Forehead_Curve_max: 100% 0.245755
MORPH Forehead_SizeX_min: 100% 0.091883
MORPH Forehead_SizeZ_min: 100% 0.701016
MORPH Forehead_Temple_max: 100% 0.00357
MORPH Hands_Lenght_min: 100% 0.112039
MORPH Hands_Mass-Tone_max-max: 100% 0.011538
MORPH Hands_Mass-Tone_max-min: 100% 0.00937
MORPH Hands_Mass-Tone_min-max: 100% 0.026362
MORPH Hands_Mass-Tone_min-min: 100% 0.022501
MORPH Hands_Size_max: 100% 0.166119
MORPH Head_CraniumDolichocephalic_max: 100% 0.147439
MORPH Head_CraniumPentagonoides_min: 100% 0.210073
MORPH Head_CraniumPlatycephalus_min: 100% 0.457865
MORPH Head_Flat_min: 100% 0.053479
MORPH Head_Nucha_min: 100% 0.05797
MORPH Head_SizeX_max: 100% 0.128355
MORPH Head_SizeY_min: 100% 0.060751
MORPH Head_SizeZ_min: 100% 0.12085
MORPH Jaw_Angle2_min: 100% 0.182516
MORPH Jaw_Angle_min: 100% 0.114275
MORPH Jaw_LocY_min: 100% 0.006533
MORPH Jaw_Prominence_min: 100% 0.013699
MORPH Jaw_ScaleX_max: 100% 0.022276
MORPH Legs_AnkleSize_min: 100% 0.023331
MORPH Legs_KneeSize_max: 100% 0.062077
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.833554
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.003685
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025914
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.031068
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.059477
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.023613
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.074363
MORPH Mouth_CornersPosZ_max: 100% 0.069801
MORPH Mouth_LowerlipExt_max: 100% 0.042945
MORPH Mouth_LowerlipSizeZ_max: 100% 0.02105
MORPH Mouth_LowerlipVolume_max: 100% 0.012526
MORPH Mouth_PhiltrumProminence_max: 100% 0.147399
MORPH Mouth_PhiltrumSizeX_min: 100% 0.058295
MORPH Mouth_PosY_max: 100% 0.219975
MORPH Mouth_Protusion_min: 100% 0.122021
MORPH Mouth_SideCrease_min: 100% 0.279634
MORPH Mouth_SizeX_min: 100% 0.018805
MORPH Mouth_UpperlipExt_max: 100% 0.008076
MORPH Mouth_UpperlipSizeZ_max: 100% 0.033566
MORPH Neck_Mass-Tone_max-max: 100% 0.066347
MORPH Neck_Mass-Tone_max-min: 100% 0.026872
MORPH Neck_Mass-Tone_min-max: 100% 0.059274
MORPH Neck_Mass-Tone_min-min: 100% 0.040481
MORPH Nose_BallSizeX_min: 100% 0.432043
MORPH Nose_BaseShape_max: 100% 0.178939
MORPH Nose_BaseSizeX_min: 100% 0.305803
MORPH Nose_BaseSizeZ_max: 100% 0.481477
MORPH Nose_BridgeSizeX_max: 100% 0.098342
MORPH Nose_Curve_min: 100% 0.003791
MORPH Nose_GlabellaPosZ_min: 100% 0.246954
MORPH Nose_GlabellaSizeY_max: 100% 0.362486
MORPH Nose_NostrilCrease_min: 100% 0.263883
MORPH Nose_NostrilDiam_min: 100% 0.349742
MORPH Nose_NostrilPosZ_max: 100% 0.004203
MORPH Nose_NostrilSizeX_min: 100% 0.171694
MORPH Nose_NostrilSizeY_min: 100% 0.306671
MORPH Nose_NostrilSizeZ_max: 100% 0.467195
MORPH Nose_PosY_max: 100% 0.091916
MORPH Nose_SeptumFlat_max: 100% 0.287173
MORPH Nose_SeptumRolled_max: 100% 0.15389
MORPH Nose_SizeY_min: 100% 0.005209
MORPH Nose_TipAngle_min: 100% 0.005731
MORPH Nose_TipPosY_min: 100% 0.06542
MORPH Nose_TipSize_max: 100% 0.031417
MORPH Nose_WingBackFlat_max: 100% 0.145131
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.245689
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.046864
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.036025
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.142964
MORPH Pelvis_GluteusSize_min: 100% 0.179693
MORPH Shoulders_Mass-Tone_max-max: 100% 0.244159
MORPH Shoulders_Mass-Tone_min-max: 100% 0.039112
MORPH Shoulders_Mass-Tone_min-min: 100% 0.088549
MORPH Shoulders_PosZ_max: 100% 0.599857
MORPH Shoulders_Size_max: 100% 0.115485
MORPH Stomach_LocalFat_max: 100% 0.026192
MORPH Stomach_Volume_max: 100% 0.023066
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.002173
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.000451
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.189088
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.036397
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.008753
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.194918
MORPH Torso_BreastNipple_max: 100% 0.702658
MORPH Torso_BreastPosZ_min: 100% 0.504654
MORPH Torso_Mass-Tone_max-max: 100% 0.401157
MORPH Torso_Mass-Tone_max-min: 100% 0.064955
MORPH Torso_Mass-Tone_min-max: 100% 0.056327
MORPH Torso_Mass-Tone_min-min: 100% 0.010285
MORPH Torso_SizeX_max: 100% 0.140674
MORPH Torso_ToracicCurve_max: 100% 0.147587
MORPH Torso_Vshape_max: 100% 0.235586
MORPH Waist_Size_max: 100% 0.06877
MORPH Wrists_Size_min: 100% 0.040983

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 0.808277
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.771355
SKIN Skin_Oil: 100% 0.74633
SKIN Skin_Fresnel: 100% 0.988739
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.592456
SKIN Muscle_Tone: 100% 0.187683

// Stats
STAT age: 100% 44.243874
STAT money: 100% -530106.0
STAT attractiveness: 100% 85.561691
STAT cooking: 100% 23.355814
STAT dance: 100% 14.127934
STAT fitness: 100% 19.470198
STAT intelligence: 100% 96.142456
STAT interpersonal: 100% 61.390076
STAT jobexperience: 100% 91.085541
STAT jobperformance: 100% 53.529434
STAT martial: 100% 2.519608
STAT masochist: 100% 40.995514
STAT muscle: 100% 28.222908
STAT music: 100% 28.286997
STAT perversion: 100% 98.0
STAT sneak: 100% 13.281655
STAT arousal: 100% 37.354652
STAT energy: 100% 48.463394
STAT intoxication: 100% 0.115342
STAT mood: 100% 26.981413
STAT pet_health: 100% 47.340313
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0