// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Diamond
INFO Last_Name: 100% E
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 0.976647
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.083619
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.130369
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.839931
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.034519
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.111833
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009827
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.055061
MORPH Cheeks_CreaseExt_min: 100% 0.000929
MORPH Cheeks_InfraVolume_max: 100% 0.000602
MORPH Cheeks_Mass-Tone_max-max: 100% 0.02189
MORPH Chin_Prominence_max: 100% 0.37811
MORPH Chin_SizeX_max: 100% 0.007951
MORPH Chin_SizeZ_max: 100% 0.208003
MORPH Chin_Tone_max: 100% 0.001153
MORPH Ears_Lobe_min: 100% 0.093863
MORPH Ears_LocY_min: 100% 0.149686
MORPH Ears_LocZ_max: 100% 0.02026
MORPH Ears_RotX_max: 100% 0.035693
MORPH Ears_Round_max: 100% 0.00272
MORPH Ears_SizeX_max: 100% 0.016274
MORPH Ears_SizeZ_max: 100% 0.087713
MORPH Eyebrows_Angle_min: 100% 0.143179
MORPH Eyebrows_Droop_max: 100% 0.103327
MORPH Eyebrows_PosZ_max: 100% 0.238
MORPH Eyebrows_Ridge_max: 100% 0.006509
MORPH Eyebrows_Tone_min: 100% 0.108844
MORPH Eyelids_Angle_max: 100% 0.006703
MORPH Eyelids_Crease_max: 100% 0.539938
MORPH Eyelids_InnerPosZ_min: 100% 0.073832
MORPH Eyelids_LowerCurve_max: 100% 0.159888
MORPH Eyelids_MiddlePosZ_min: 100% 0.054598
MORPH Eyes_BagProminence_max: 100% 0.003162
MORPH Eyes_BagSize_max: 100% 0.086006
MORPH Eyes_Crosscalibration_max: 100% 0.274665
MORPH Eyes_InnerPosX_min: 100% 0.030595
MORPH Eyes_InnerPosZ_max: 100% 0.13897
MORPH Eyes_OuterPosX_min: 100% 0.090282
MORPH Eyes_OuterPosZ_min: 100% 0.00214
MORPH Eyes_PosX_min: 100% 0.043123
MORPH Eyes_PosZ_min: 100% 0.299847
MORPH Eyes_SizeZ_max: 100% 0.152245
MORPH Eyes_TypeHooded_max: 100% 0.036834
MORPH Eyes_innerSinus_max: 100% 0.011017
MORPH Face_Ellipsoid_min: 100% 0.037765
MORPH Face_Parallelepiped_min: 100% 0.066171
MORPH Face_Triangle_min: 100% 0.001508
MORPH Feet_Mass_min: 100% 0.853115
MORPH Feet_Size_min: 100% 0.509388
MORPH Forehead_Curve_min: 100% 0.027368
MORPH Forehead_SizeZ_min: 100% 0.096651
MORPH Hands_Lenght_min: 100% 0.131774
MORPH Hands_Mass-Tone_max-max: 100% 0.00788
MORPH Hands_Mass-Tone_max-min: 100% 0.008057
MORPH Hands_Mass-Tone_min-max: 100% 0.083925
MORPH Hands_Mass-Tone_min-min: 100% 0.045804
MORPH Hands_Size_max: 100% 0.097959
MORPH Head_CraniumDolichocephalic_max: 100% 0.147797
MORPH Head_CraniumPentagonoides_min: 100% 0.025309
MORPH Head_CraniumPlatycephalus_min: 100% 0.080815
MORPH Head_Flat_max: 100% 0.059036
MORPH Head_Nucha_max: 100% 0.276511
MORPH Jaw_Angle_min: 100% 0.060225
MORPH Legs_AnkleSize_min: 100% 0.027088
MORPH Legs_KneeSize_max: 100% 0.187006
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.011652
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.01566
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.048038
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.055444
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.068763
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.121239
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.065712
MORPH Mouth_CornersPosZ_min: 100% 0.21404
MORPH Mouth_LowerlipExt_min: 100% 0.361797
MORPH Mouth_LowerlipSizeZ_min: 100% 0.000609
MORPH Mouth_LowerlipVolume_min: 100% 0.204171
MORPH Mouth_PhiltrumProminence_max: 100% 0.034366
MORPH Mouth_PhiltrumSizeX_min: 100% 0.009629
MORPH Mouth_PosY_max: 100% 0.330268
MORPH Mouth_PosZ_max: 100% 0.001645
MORPH Mouth_Protusion_min: 100% 0.046433
MORPH Mouth_SideCrease_min: 100% 0.007721
MORPH Mouth_SizeX_min: 100% 0.120916
MORPH Mouth_UpperlipExt_max: 100% 0.001671
MORPH Mouth_UpperlipSizeZ_min: 100% 0.004234
MORPH Mouth_UpperlipVolume_max: 100% 0.017131
MORPH Neck_Mass-Tone_max-max: 100% 0.067826
MORPH Neck_Mass-Tone_max-min: 100% 0.104769
MORPH Neck_Mass-Tone_min-max: 100% 0.065121
MORPH Neck_Mass-Tone_min-min: 100% 0.088939
MORPH Neck_TrapeziousSize_max: 100% 0.076468
MORPH Nose_BallSizeX_max: 100% 0.042917
MORPH Nose_BasePosZ_min: 100% 0.327662
MORPH Nose_BaseSizeX_max: 100% 0.03261
MORPH Nose_BaseSizeZ_max: 100% 0.002035
MORPH Nose_BridgeSizeX_max: 100% 0.370844
MORPH Nose_Curve_min: 100% 0.011919
MORPH Nose_GlabellaPosZ_min: 100% 0.165713
MORPH Nose_GlabellaSizeX_min: 100% 0.163359
MORPH Nose_GlabellaSizeY_min: 100% 0.059667
MORPH Nose_NostrilCrease_min: 100% 0.041406
MORPH Nose_NostrilDiam_max: 100% 0.02351
MORPH Nose_NostrilPosZ_min: 100% 0.040665
MORPH Nose_NostrilSizeX_max: 100% 0.002319
MORPH Nose_NostrilSizeY_max: 100% 0.011815
MORPH Nose_NostrilSizeZ_min: 100% 0.211934
MORPH Nose_PosY_min: 100% 0.001382
MORPH Nose_SeptumFlat_max: 100% 0.055269
MORPH Nose_SeptumRolled_min: 100% 0.03257
MORPH Nose_SizeY_min: 100% 0.088505
MORPH Nose_TipPosY_min: 100% 0.00024
MORPH Nose_TipPosZ_max: 100% 0.013572
MORPH Nose_TipSize_min: 100% 0.058366
MORPH Nose_WingAngle_max: 100% 0.088148
MORPH Nose_WingBump_min: 100% 0.003791
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.187779
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.062007
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.894216
MORPH Pelvis_GluteusSize_min: 100% 0.208553
MORPH Shoulders_Mass-Tone_min-max: 100% 0.063864
MORPH Shoulders_Mass-Tone_min-min: 100% 0.304056
MORPH Shoulders_PosZ_min: 100% 0.404487
MORPH Stomach_LocalFat_max: 100% 0.090637
MORPH Stomach_Volume_max: 100% 0.054825
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.051226
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.01713
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.208836
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.011686
MORPH Torso_BreastNipple_min: 100% 0.666372
MORPH Torso_BreastPosZ_min: 100% 0.72515
MORPH Torso_Mass-Tone_max-max: 100% 0.02792
MORPH Torso_Mass-Tone_max-min: 100% 0.130649
MORPH Torso_Mass-Tone_min-max: 100% 0.088742
MORPH Torso_Mass-Tone_min-min: 100% 0.014386
MORPH Torso_ToracicCurve_max: 100% 0.562376
MORPH Torso_Vshape_min: 100% 0.149614
MORPH Waist_Size_max: 100% 0.203989
MORPH Wrists_Size_min: 100% 0.259161

//Hair
HAIR Hairstyle: 100% Hair_Long4_F
HAIR Hair_Thickness: 100% 0.958922
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.951317
HAIR Hair_Color_R Pubic_Natural: 100% 0.8
HAIR Hair_Color_G Pubic_Natural: 100% 0.8
HAIR Hair_Color_B Pubic_Natural: 100% 0.8
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.810404
SKIN Skin_Oil: 100% 0.346904
SKIN Skin_Fresnel: 100% 0.199042
SKIN Skin_Age: 100% 0.229009
SKIN Skin_Sagging: 100% 0.133244
SKIN Muscle_Tone: 100% 0.005737

// Stats
STAT age: 100% 65.906433
STAT money: 100% 4578.0
STAT attractiveness: 100% 52.54982
STAT cooking: 100% 98.525955
STAT dance: 100% 60.576797
STAT fitness: 100% 47.105316
STAT intelligence: 100% 86.03656
STAT interpersonal: 100% 94.54541
STAT jobexperience: 100% 34.815514
STAT jobperformance: 100% 52.822945
STAT martial: 100% 6.598102
STAT masochist: 100% -50.608845
STAT muscle: 100% 46.980194
STAT music: 100% 9.845271
STAT perversion: 100% 21.091343
STAT sneak: 100% 12.710958
STAT arousal: 100% 41.868343
STAT energy: 100% 38.334301
STAT intoxication: 100% 61.348309
STAT mood: 100% 12.436293
STAT pet_health: 100% 76.653336
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0