// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Carl
INFO Last_Name: 100% Y.
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.347829
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 1.281511
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 1.015111
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011425
MORPH Cheeks_CreaseExt_max: 100% 0.094469
MORPH Cheeks_InfraVolume_max: 100% 0.010145
MORPH Cheeks_Mass-Tone_max-max: 100% 0.184744
MORPH Cheeks_SideCrease_min: 100% 0.08803
MORPH Cheeks_Zygom_max: 100% 0.04335
MORPH Chin_Cleft_min: 100% 0.012885
MORPH Chin_Prominence_max: 100% 0.063463
MORPH Chin_SizeX_max: 100% 0.237908
MORPH Chin_SizeZ_max: 100% 0.026979
MORPH Chin_Tone_min: 100% 0.420081
MORPH Ears_Lobe_min: 100% 0.002876
MORPH Ears_LocY_min: 100% 0.08888
MORPH Ears_LocZ_max: 100% 0.007445
MORPH Ears_RotX_max: 100% 0.038933
MORPH Ears_Round_max: 100% 0.111768
MORPH Ears_SizeX_max: 100% 0.028586
MORPH Ears_SizeZ_min: 100% 0.094984
MORPH Eyebrows_Angle_max: 100% 0.000406
MORPH Eyebrows_Ridge_max: 100% 0.012527
MORPH Eyebrows_SizeY_max: 100% 0.135812
MORPH Eyebrows_Tone_max: 100% 0.170605
MORPH Eyelids_Angle_min: 100% 0.201909
MORPH Eyelids_Crease_min: 100% 0.060105
MORPH Eyelids_InnerPosZ_max: 100% 0.000483
MORPH Eyelids_LowerCurve_min: 100% 0.0631
MORPH Eyelids_MiddlePosZ_max: 100% 0.193148
MORPH Eyelids_OuterPosZ_max: 100% 0.046719
MORPH Eyelids_SizeZ_min: 100% 0.051485
MORPH Eyes_BagSize_max: 100% 0.068826
MORPH Eyes_InnerPosX_min: 100% 0.469771
MORPH Eyes_InnerPosZ_min: 100% 0.015028
MORPH Eyes_IrisSize_max: 100% 0.128894
MORPH Eyes_OuterPosX_max: 100% 0.001998
MORPH Eyes_PosX_min: 100% 0.004037
MORPH Eyes_PosZ_max: 100% 0.044075
MORPH Eyes_SizeZ_min: 100% 0.22451
MORPH Eyes_Size_min: 100% 0.189369
MORPH Eyes_TypeAlmond_min: 100% 0.019556
MORPH Eyes_TypeHooded_max: 100% 0.011953
MORPH Eyes_innerSinus_max: 100% 0.059133
MORPH Face_Ellipsoid_min: 100% 0.005056
MORPH Face_Parallelepiped_max: 100% 0.004341
MORPH Feet_Mass_max: 100% 1.143352
MORPH Forehead_Curve_min: 100% 0.030742
MORPH Forehead_SizeX_min: 100% 0.003536
MORPH Forehead_SizeZ_max: 100% 0.214684
MORPH Forehead_Temple_min: 100% 0.364513
MORPH Hands_Lenght_min: 100% 0.12511
MORPH Hands_Mass-Tone_max-max: 100% 0.010422
MORPH Hands_Mass-Tone_max-min: 100% 0.013975
MORPH Hands_Size_max: 100% 0.148895
MORPH Head_CraniumDolichocephalic_max: 100% 0.06679
MORPH Head_CraniumPentagonoides_min: 100% 0.027136
MORPH Head_CraniumPlatycephalus_max: 100% 0.000052
MORPH Head_Nucha_max: 100% 0.092585
MORPH Head_SizeX_max: 100% 0.139967
MORPH Head_Size_max: 100% 0.005193
MORPH Jaw_Angle2_min: 100% 0.050972
MORPH Jaw_Angle_max: 100% 0.000562
MORPH Jaw_LocY_min: 100% 0.008854
MORPH Jaw_Prominence_min: 100% 0.004976
MORPH Jaw_ScaleX_min: 100% 0.18257
MORPH Legs_AnkleSize_min: 100% 0.027688
MORPH Legs_KneeSize_max: 100% 1.103376
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.161579
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019352
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.101958
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.1105
MORPH Mouth_LowerlipExt_min: 100% 0.016153
MORPH Mouth_LowerlipSizeZ_max: 100% 0.006443
MORPH Mouth_LowerlipVolume_max: 100% 0.076127
MORPH Mouth_PhiltrumProminence_max: 100% 0.125537
MORPH Mouth_PhiltrumSizeY_min: 100% 0.144812
MORPH Mouth_PosZ_min: 100% 0.066662
MORPH Mouth_Protusion_max: 100% 0.063161
MORPH Mouth_SideCrease_max: 100% 0.039337
MORPH Mouth_SizeX_max: 100% 0.01065
MORPH Mouth_UpperlipExt_min: 100% 0.318199
MORPH Mouth_UpperlipVolume_max: 100% 0.326291
MORPH Neck_Mass-Tone_max-max: 100% 0.994121
MORPH Neck_Mass-Tone_min-max: 100% 0.063691
MORPH Neck_TrapeziousSize_max: 100% 0.108028
MORPH Nose_BallSizeX_min: 100% 0.539095
MORPH Nose_BaseShape_min: 100% 0.052293
MORPH Nose_BaseSizeX_min: 100% 0.04301
MORPH Nose_BaseSizeZ_max: 100% 0.189838
MORPH Nose_BridgeSizeX_min: 100% 0.013123
MORPH Nose_Curve_max: 100% 0.029928
MORPH Nose_GlabellaSizeX_max: 100% 0.348125
MORPH Nose_GlabellaSizeY_max: 100% 0.028544
MORPH Nose_NostrilDiam_max: 100% 0.008407
MORPH Nose_NostrilPosZ_max: 100% 0.115478
MORPH Nose_NostrilSizeX_min: 100% 0.116469
MORPH Nose_NostrilSizeZ_min: 100% 0.003253
MORPH Nose_PosY_min: 100% 0.023789
MORPH Nose_SeptumFlat_min: 100% 0.169679
MORPH Nose_SeptumRolled_max: 100% 0.060164
MORPH Nose_SizeY_min: 100% 0.065609
MORPH Nose_TipAngle_max: 100% 0.064259
MORPH Nose_TipPosY_min: 100% 0.002835
MORPH Nose_TipSize_min: 100% 0.213628
MORPH Nose_WingBackFlat_max: 100% 0.023227
MORPH Nose_WingBump_max: 100% 0.074836
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 1.068998
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.042443
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.180299
MORPH Pelvis_GluteusSize_min: 100% 0.125855
MORPH Pelvis_SizeY_min: 100% 0.162133
MORPH Shoulders_Mass-Tone_max-max: 100% 0.922572
MORPH Shoulders_Mass-Tone_min-max: 100% 0.056207
MORPH Shoulders_PosZ_max: 100% 0.010149
MORPH Stomach_LocalFat_max: 100% 0.045149
MORPH Stomach_Volume_max: 100% 0.034262
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.695294
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.411783
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.083895
MORPH Torso_Mass-Tone_max-max: 100% 1.313111
MORPH Torso_Mass-Tone_min-max: 100% 0.068221
MORPH Torso_ToracicCurve_min: 100% 0.123302
MORPH Torso_Vshape_min: 100% 0.228687
MORPH Waist_Size_max: 100% 0.837067
MORPH Wrists_Size_max: 100% 0.485726
PENIS Length_Max: 100% 0.107358
PENIS Girth_Max: 100% 0.77459
PENIS Ball_Max: 100% 0.620838

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.040187
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Worksuit
HAIR Hair_Thickness Worksuit: 100% 1.0
HAIR Hair_Color_R Worksuit: 100% 0.5
HAIR Hair_Color_G Worksuit: 100% 0.5
HAIR Hair_Color_B Worksuit: 100% 0.5
HAIR Hair_Color_A Worksuit: 100% 1.0

HAIR Other: 100% Tennis-Shoes
HAIR Hair_Thickness Tennis-Shoes: 100% 1.0
HAIR Hair_Color_R Tennis-Shoes: 100% 0.5
HAIR Hair_Color_G Tennis-Shoes: 100% 0.5
HAIR Hair_Color_B Tennis-Shoes: 100% 0.5
HAIR Hair_Color_A Tennis-Shoes: 100% 1.0

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.666555
SKIN Skin_Oil: 100% 0.459929
SKIN Skin_Fresnel: 100% 0.538438
SKIN Skin_Age: 100% 0.025683
SKIN Skin_Sagging: 100% 0.606494
SKIN Muscle_Tone: 100% 0.103275

// Stats
STAT age: 100% 19.559679
STAT money: 100% -5034638.5
STAT attractiveness: 100% 82.702103
STAT cooking: 100% 27.799311
STAT dance: 100% 76.528214
STAT fitness: 100% 9.712028
STAT intelligence: 100% 43.733025
STAT interpersonal: 100% 11.938841
STAT jobperformance: 100% 33.545948
STAT martial: 100% 74.950409
STAT masochist: 100% 27.347637
STAT muscle: 100% 4.531999
STAT music: 100% 27.195042
STAT perversion: 100% 74.446854
STAT sneak: 100% 3.335673
STAT arousal: 100% 5.642872
STAT energy: 100% 79.012421
STAT intoxication: 100% 26.407665
STAT mood: 100% 6.665243
STAT pet_health: 100% 73.708305
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 47.392197
STAT playerrapport: 100% -6.576744
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 6.284139