// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Marissa
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.118336
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.035036
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012183
MORPH Cheeks_CreaseExt_max: 100% 0.019606
MORPH Cheeks_InfraVolume_min: 100% 0.422246
MORPH Cheeks_Mass-Tone_max-min: 100% 0.040533
MORPH Cheeks_Mass-Tone_min-max: 100% 0.138753
MORPH Cheeks_SideCrease_min: 100% 0.008653
MORPH Cheeks_ZygomPosZ_max: 100% 0.065642
MORPH Chin_Cleft_max: 100% 0.334106
MORPH Chin_SizeX_min: 100% 0.187605
MORPH Chin_SizeZ_min: 100% 0.464884
MORPH Chin_Tone_max: 100% 0.121822
MORPH Ears_Lobe_max: 100% 0.012269
MORPH Ears_LocY_max: 100% 0.089971
MORPH Ears_Round_max: 100% 0.026513
MORPH Ears_SizeX_max: 100% 0.026384
MORPH Ears_SizeY_max: 100% 0.035435
MORPH Ears_SizeZ_max: 100% 0.163179
MORPH Eyebrows_Droop_min: 100% 0.084646
MORPH Eyebrows_PosZ_min: 100% 0.255947
MORPH Eyebrows_Ridge_max: 100% 0.009207
MORPH Eyebrows_SizeY_min: 100% 0.335306
MORPH Eyebrows_Tone_max: 100% 0.012942
MORPH Eyelids_Angle_min: 100% 0.083799
MORPH Eyelids_Crease_min: 100% 0.013888
MORPH Eyelids_InnerPosZ_max: 100% 0.000185
MORPH Eyelids_LowerCurve_min: 100% 0.128472
MORPH Eyelids_SizeZ_min: 100% 0.579399
MORPH Eyes_BagProminence_min: 100% 0.001702
MORPH Eyes_Crosscalibration_max: 100% 0.000181
MORPH Eyes_InnerPosX_min: 100% 0.041259
MORPH Eyes_InnerPosZ_min: 100% 0.147185
MORPH Eyes_IrisSize_max: 100% 0.118294
MORPH Eyes_OuterPosX_max: 100% 0.323618
MORPH Eyes_PosX_min: 100% 0.003907
MORPH Eyes_PosZ_max: 100% 0.074212
MORPH Eyes_SizeZ_min: 100% 0.225219
MORPH Eyes_Size_max: 100% 0.112886
MORPH Eyes_TypeAlmond_min: 100% 0.001435
MORPH Face_Ellipsoid_max: 100% 0.064767
MORPH Face_Parallelepiped_max: 100% 0.00085
MORPH Face_Triangle_min: 100% 0.012357
MORPH Feet_Mass_max: 100% 0.41958
MORPH Feet_Size_min: 100% 0.559496
MORPH Forehead_Curve_min: 100% 0.096803
MORPH Forehead_SizeX_min: 100% 0.004283
MORPH Forehead_SizeZ_max: 100% 0.014804
MORPH Forehead_Temple_max: 100% 0.000106
MORPH Hands_Lenght_min: 100% 0.095775
MORPH Hands_Mass-Tone_max-max: 100% 0.502878
MORPH Hands_Mass-Tone_max-min: 100% 0.44783
MORPH Hands_Size_min: 100% 0.354041
MORPH Head_CraniumDolichocephalic_max: 100% 0.06053
MORPH Head_CraniumPentagonoides_max: 100% 0.029379
MORPH Head_CraniumPlatycephalus_min: 100% 0.216284
MORPH Head_Flat_max: 100% 0.139237
MORPH Head_Nucha_max: 100% 0.020459
MORPH Head_SizeX_min: 100% 0.004502
MORPH Head_Size_min: 100% 0.056858
MORPH Jaw_Angle2_min: 100% 0.171802
MORPH Jaw_LocY_min: 100% 0.063317
MORPH Jaw_ScaleX_max: 100% 0.00106
MORPH Legs_AnkleSize_min: 100% 0.015903
MORPH Legs_KneeSize_min: 100% 0.02385
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015021
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.071126
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.10673
MORPH Mouth_LowerlipExt_max: 100% 0.165698
MORPH Mouth_LowerlipSizeZ_min: 100% 0.2222
MORPH Mouth_PhiltrumProminence_min: 100% 0.035243
MORPH Mouth_PhiltrumSizeX_max: 100% 0.015921
MORPH Mouth_PosY_max: 100% 0.116917
MORPH Mouth_PosZ_min: 100% 0.063665
MORPH Mouth_Protusion_min: 100% 0.180203
MORPH Mouth_SideCrease_min: 100% 0.013336
MORPH Mouth_UpperlipExt_max: 100% 0.001255
MORPH Mouth_UpperlipSizeZ_min: 100% 0.141492
MORPH Mouth_UpperlipVolume_min: 100% 0.031231
MORPH Neck_Mass-Tone_max-max: 100% 0.383162
MORPH Neck_Mass-Tone_max-min: 100% 0.426483
MORPH Neck_Mass-Tone_min-max: 100% 0.043093
MORPH Neck_Size_max: 100% 0.027247
MORPH Nose_BallSizeX_min: 100% 0.02096
MORPH Nose_BasePosZ_max: 100% 0.078948
MORPH Nose_BaseShape_max: 100% 0.043262
MORPH Nose_BaseSizeX_max: 100% 0.075943
MORPH Nose_BaseSizeZ_min: 100% 0.067696
MORPH Nose_BridgeSizeX_min: 100% 0.467031
MORPH Nose_Curve_min: 100% 0.016114
MORPH Nose_GlabellaSizeX_max: 100% 0.125999
MORPH Nose_GlabellaSizeY_max: 100% 0.113561
MORPH Nose_NostrilCrease_max: 100% 0.314563
MORPH Nose_NostrilPosZ_min: 100% 0.115696
MORPH Nose_NostrilSizeX_max: 100% 0.253142
MORPH Nose_NostrilSizeY_max: 100% 0.009911
MORPH Nose_NostrilSizeZ_min: 100% 0.018247
MORPH Nose_PosY_min: 100% 0.093413
MORPH Nose_SeptumFlat_max: 100% 0.005096
MORPH Nose_SeptumRolled_min: 100% 0.259994
MORPH Nose_SizeY_min: 100% 0.012603
MORPH Nose_TipAngle_min: 100% 0.02697
MORPH Nose_TipPosY_max: 100% 0.214823
MORPH Nose_TipSize_max: 100% 0.03915
MORPH Nose_WingAngle_min: 100% 0.007074
MORPH Nose_WingBackFlat_max: 100% 0.016143
MORPH Nose_WingBump_min: 100% 0.104237
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.179967
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.261835
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.040567
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.133048
MORPH Pelvis_GluteusSize_min: 100% 0.174111
MORPH Pelvis_SizeX_max: 100% 0.526505
MORPH Pelvis_SizeY_max: 100% 0.648694
MORPH Shoulders_Mass-Tone_min-max: 100% 0.069491
MORPH Shoulders_PosZ_max: 100% 0.481283
MORPH Stomach_LocalFat_max: 100% 0.066255
MORPH Stomach_Volume_max: 100% 0.018388
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.190419
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.258414
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.030098
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.140786
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.679125
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.091861
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.170731
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.006427
MORPH Torso_BreastNipple_max: 100% 0.5056
MORPH Torso_BreastPosZ_min: 100% 0.130924
MORPH Torso_Dorsi_max: 100% 0.090926
MORPH Torso_Mass-Tone_max-max: 100% 0.042399
MORPH Torso_Mass-Tone_max-min: 100% 0.606731
MORPH Torso_Mass-Tone_min-max: 100% 0.055545
MORPH Torso_SizeX_max: 100% 0.147349
MORPH Torso_ToracicCurve_min: 100% 0.085921
MORPH Torso_Vshape_min: 100% 0.416667
MORPH Waist_Size_min: 100% 0.067103
MORPH Wrists_Size_min: 100% 0.048782

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 1.103397
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.694052
SKIN Skin_Oil: 100% 0.182897
SKIN Skin_Fresnel: 100% 0.394472
SKIN Skin_Age: 100% 0.001521
SKIN Skin_Sagging: 100% 0.355381
SKIN Muscle_Tone: 100% 0.023379

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.877346
STAT attractiveness: 100% 30.741295
STAT cooking: 100% 8.813745
STAT dance: 100% 7.837153
STAT fitness: 100% 91.45787
STAT intelligence: 100% 7.266458
STAT interpersonal: 100% 83.623764
STAT martial: 100% 61.864071
STAT masochist: 100% -61.55278
STAT muscle: 100% 78.856781
STAT music: 100% 30.933561
STAT perversion: 100% 58.237347
STAT pornfame: 100% 0.0
STAT sneak: 100% 38.496048
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 33.069859
STAT intoxication: 100% 96.639915