// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Christina
INFO Last_Name: 100% H
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.027995
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.007915
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002687
MORPH Cheeks_InfraVolume_min: 100% 0.097155
MORPH Cheeks_Mass-Tone_max-min: 100% 0.611263
MORPH Cheeks_SideCrease_min: 100% 0.064471
MORPH Cheeks_ZygomPosZ_min: 100% 0.161301
MORPH Cheeks_Zygom_max: 100% 0.19232
MORPH Chin_Cleft_min: 100% 0.056906
MORPH Chin_Prominence_max: 100% 0.031149
MORPH Ears_Lobe_min: 100% 0.008103
MORPH Ears_LocZ_max: 100% 0.059841
MORPH Ears_RotX_max: 100% 0.007
MORPH Ears_Round_min: 100% 0.216067
MORPH Ears_SizeX_max: 100% 0.124101
MORPH Ears_SizeY_min: 100% 0.093119
MORPH Eyebrows_Angle_max: 100% 0.154779
MORPH Eyebrows_Droop_max: 100% 0.447462
MORPH Eyebrows_SizeY_max: 100% 0.020354
MORPH Eyelids_Angle_min: 100% 0.046147
MORPH Eyelids_Crease_max: 100% 0.162495
MORPH Eyelids_InnerPosZ_min: 100% 0.297061
MORPH Eyelids_LowerCurve_max: 100% 0.00332
MORPH Eyelids_MiddlePosZ_min: 100% 0.009277
MORPH Eyelids_OuterPosZ_max: 100% 0.058441
MORPH Eyelids_SizeZ_min: 100% 0.059818
MORPH Eyes_BagProminence_min: 100% 0.005854
MORPH Eyes_BagSize_max: 100% 0.102516
MORPH Eyes_Crosscalibration_max: 100% 0.017718
MORPH Eyes_InnerPosZ_max: 100% 0.186967
MORPH Eyes_OuterPosX_min: 100% 0.0448
MORPH Eyes_PosX_max: 100% 0.064625
MORPH Eyes_PosZ_min: 100% 0.008287
MORPH Eyes_SizeZ_max: 100% 0.008993
MORPH Eyes_TypeAlmond_min: 100% 0.245321
MORPH Eyes_TypeHooded_min: 100% 0.037659
MORPH Face_Ellipsoid_max: 100% 0.005458
MORPH Face_Parallelepiped_min: 100% 0.052604
MORPH Face_Triangle_max: 100% 0.001698
MORPH Forehead_Angle_min: 100% 0.045102
MORPH Forehead_SizeX_min: 100% 0.02419
MORPH Hands_Lenght_min: 100% 0.017102
MORPH Hands_Mass-Tone_max-max: 100% 0.002218
MORPH Hands_Mass-Tone_max-min: 100% 0.002119
MORPH Hands_Size_min: 100% 0.24679
MORPH Head_CraniumDolichocephalic_max: 100% 0.181039
MORPH Head_CraniumPentagonoides_min: 100% 0.028602
MORPH Head_CraniumPlatycephalus_max: 100% 0.044215
MORPH Head_Flat_max: 100% 0.33425
MORPH Head_SizeX_max: 100% 0.009383
MORPH Head_SizeY_min: 100% 0.005649
MORPH Head_SizeZ_max: 100% 0.301344
MORPH Head_Size_min: 100% 0.0862
MORPH Jaw_Angle2_min: 100% 0.149982
MORPH Jaw_LocY_max: 100% 0.250626
MORPH Jaw_Prominence_max: 100% 0.004055
MORPH Legs_AnkleSize_min: 100% 0.003152
MORPH Legs_KneeSize_min: 100% 0.005161
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003404
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.009202
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.022043
MORPH Mouth_CornersPosZ_max: 100% 0.003878
MORPH Mouth_LowerlipExt_min: 100% 0.015134
MORPH Mouth_LowerlipSizeZ_min: 100% 0.150047
MORPH Mouth_LowerlipVolume_min: 100% 0.007825
MORPH Mouth_PhiltrumSizeX_max: 100% 0.021719
MORPH Mouth_PosY_min: 100% 0.144556
MORPH Mouth_PosZ_min: 100% 0.041904
MORPH Mouth_SideCrease_min: 100% 0.057503
MORPH Mouth_SizeX_min: 100% 0.130677
MORPH Mouth_UpperlipSizeZ_min: 100% 0.054821
MORPH Mouth_UpperlipVolume_max: 100% 0.109696
MORPH Neck_Mass-Tone_max-max: 100% 0.009741
MORPH Neck_Mass-Tone_min-max: 100% 0.011598
MORPH Neck_TrapeziousSize_max: 100% 0.297683
MORPH Nose_BallSizeX_min: 100% 0.056003
MORPH Nose_BasePosZ_max: 100% 0.074791
MORPH Nose_BaseShape_max: 100% 0.114122
MORPH Nose_BaseSizeX_min: 100% 0.087363
MORPH Nose_BaseSizeZ_min: 100% 0.238902
MORPH Nose_BridgeSizeX_max: 100% 0.003532
MORPH Nose_Curve_min: 100% 0.488804
MORPH Nose_GlabellaPosZ_min: 100% 0.606642
MORPH Nose_GlabellaSizeX_max: 100% 0.050583
MORPH Nose_NostrilCrease_max: 100% 0.049076
MORPH Nose_NostrilDiam_max: 100% 0.002716
MORPH Nose_NostrilPosZ_max: 100% 0.00071
MORPH Nose_NostrilSizeX_min: 100% 0.046453
MORPH Nose_NostrilSizeY_min: 100% 0.145349
MORPH Nose_NostrilSizeZ_min: 100% 0.111163
MORPH Nose_PosY_max: 100% 0.128645
MORPH Nose_SeptumRolled_max: 100% 0.001281
MORPH Nose_SizeY_max: 100% 0.424322
MORPH Nose_TipPosY_max: 100% 0.236317
MORPH Nose_TipPosZ_max: 100% 0.2292
MORPH Nose_TipSize_min: 100% 0.154342
MORPH Nose_WingAngle_min: 100% 0.060506
MORPH Nose_WingBump_min: 100% 0.046572
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.00986
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.027405
MORPH Pelvis_GluteusSize_min: 100% 0.031678
MORPH Shoulders_Mass-Tone_min-max: 100% 0.00784
MORPH Shoulders_PosZ_max: 100% 0.002492
MORPH Stomach_LocalFat_max: 100% 0.009221
MORPH Stomach_Volume_max: 100% 0.003561
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.055033
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.096181
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.304586
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.044365
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.004521
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.206289
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.004618
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.095503
MORPH Torso_BreastNipple_min: 100% 0.015351
MORPH Torso_BreastPosZ_max: 100% 0.750481
MORPH Torso_Mass-Tone_max-max: 100% 0.006928
MORPH Torso_Mass-Tone_min-max: 100% 0.016542
MORPH Torso_ToracicCurve_min: 100% 0.01575
MORPH Torso_Vshape_min: 100% 0.470015
MORPH Waist_Size_min: 100% 0.008791
MORPH Wrists_Size_min: 100% 0.008353

//Hair
HAIR Hairstyle: 100% Hair_Bob7_F
HAIR Hair_Thickness: 100% 1.373669
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.996527
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.690957
SKIN Skin_Oil: 100% 0.564135
SKIN Skin_Fresnel: 100% 0.471246
SKIN Skin_Age: 100% 0.082442
SKIN Skin_Sagging: 100% 0.321238
SKIN Muscle_Tone: 100% 0.058232

// Stats
STAT incest: 100% 0.0
STAT age: 100% 31.274178
STAT attractiveness: 100% 3.540147
STAT cooking: 100% 62.169254
STAT dance: 100% 83.089691
STAT fitness: 100% 7.99585
STAT intelligence: 100% 86.04084
STAT interpersonal: 100% 96.304207
STAT martial: 100% 74.285103
STAT masochist: 100% -23.624382
STAT muscle: 100% 30.426956
STAT music: 100% 19.400616
STAT perversion: 100% 52.800072
STAT pornfame: 100% 0.0
STAT sneak: 100% 45.924252
STAT attractiontoplayer: 100% -41.862915
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 25.836971
STAT intoxication: 100% 66.856895
STAT pet_health: 100% 56.120483