// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Karina
INFO Last_Name: 100% G
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.025351
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.010163
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.003096
MORPH Cheeks_CreaseExt_max: 100% 0.114078
MORPH Cheeks_InfraVolume_max: 100% 0.011305
MORPH Cheeks_Mass-Tone_max-max: 100% 0.068371
MORPH Cheeks_Mass-Tone_max-min: 100% 0.161311
MORPH Cheeks_Mass-Tone_min-max: 100% 0.271594
MORPH Cheeks_Mass-Tone_min-min: 100% 0.022631
MORPH Cheeks_SideCrease_max: 100% 0.013684
MORPH Cheeks_Zygom_min: 100% 0.007359
MORPH Chin_Cleft_min: 100% 0.094776
MORPH Chin_Prominence_max: 100% 0.013969
MORPH Chin_SizeX_max: 100% 0.002857
MORPH Chin_SizeZ_min: 100% 0.332907
MORPH Chin_Tone_max: 100% 0.047835
MORPH Ears_Lobe_max: 100% 0.042731
MORPH Ears_RotX_max: 100% 0.089322
MORPH Ears_SizeX_min: 100% 0.010639
MORPH Ears_SizeY_min: 100% 0.053888
MORPH Ears_SizeZ_max: 100% 0.013822
MORPH Eyebrows_Droop_min: 100% 0.019437
MORPH Eyebrows_PosZ_min: 100% 0.217125
MORPH Eyebrows_Ridge_max: 100% 0.007867
MORPH Eyebrows_SizeY_max: 100% 0.000476
MORPH Eyebrows_Tone_max: 100% 0.244925
MORPH Eyelids_Angle_max: 100% 0.002506
MORPH Eyelids_InnerPosZ_max: 100% 0.135485
MORPH Eyelids_LowerCurve_max: 100% 0.096076
MORPH Eyelids_SizeZ_max: 100% 0.001377
MORPH Eyes_BagProminence_min: 100% 0.083184
MORPH Eyes_BagSize_max: 100% 0.029093
MORPH Eyes_Crosscalibration_min: 100% 0.324284
MORPH Eyes_InnerPosX_max: 100% 0.016906
MORPH Eyes_InnerPosZ_max: 100% 0.005787
MORPH Eyes_OuterPosX_max: 100% 0.058442
MORPH Eyes_OuterPosZ_max: 100% 0.057378
MORPH Eyes_PosX_max: 100% 0.210276
MORPH Eyes_PosZ_max: 100% 0.016267
MORPH Eyes_SizeZ_min: 100% 0.519218
MORPH Eyes_Size_max: 100% 0.018546
MORPH Eyes_TypeHooded_min: 100% 0.150709
MORPH Eyes_innerSinus_max: 100% 0.252787
MORPH Face_Ellipsoid_max: 100% 0.068751
MORPH Face_Parallelepiped_max: 100% 0.163781
MORPH Face_Triangle_min: 100% 0.007135
MORPH Feet_Mass_max: 100% 0.619515
MORPH Feet_Size_min: 100% 0.355179
MORPH Forehead_Angle_min: 100% 0.626877
MORPH Forehead_Curve_max: 100% 0.259719
MORPH Forehead_SizeX_max: 100% 0.010163
MORPH Forehead_SizeZ_min: 100% 0.022637
MORPH Forehead_Temple_min: 100% 0.120676
MORPH Hands_Lenght_min: 100% 0.015664
MORPH Hands_Mass-Tone_max-max: 100% 0.587528
MORPH Hands_Mass-Tone_max-min: 100% 0.416167
MORPH Hands_Size_min: 100% 0.432287
MORPH Head_CraniumDolichocephalic_min: 100% 0.041041
MORPH Head_CraniumPentagonoides_max: 100% 0.005267
MORPH Head_Nucha_min: 100% 0.001722
MORPH Head_SizeX_max: 100% 0.180251
MORPH Head_SizeZ_min: 100% 0.058468
MORPH Head_Size_max: 100% 0.011417
MORPH Jaw_Angle2_max: 100% 0.002036
MORPH Jaw_Angle_max: 100% 0.04868
MORPH Jaw_LocY_min: 100% 0.001795
MORPH Jaw_Prominence_max: 100% 0.073278
MORPH Jaw_ScaleX_min: 100% 0.157884
MORPH Legs_AnkleSize_min: 100% 0.003032
MORPH Legs_KneeSize_min: 100% 0.004362
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.034431
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.03012
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005369
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012637
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.024936
MORPH Mouth_CornersPosZ_max: 100% 0.017516
MORPH Mouth_LowerlipExt_max: 100% 0.000098
MORPH Mouth_LowerlipSizeZ_max: 100% 0.007784
MORPH Mouth_LowerlipVolume_min: 100% 0.392327
MORPH Mouth_PhiltrumProminence_min: 100% 0.118398
MORPH Mouth_PhiltrumSizeX_min: 100% 0.042736
MORPH Mouth_PhiltrumSizeY_max: 100% 0.086847
MORPH Mouth_PosY_max: 100% 0.02618
MORPH Mouth_PosZ_max: 100% 0.008236
MORPH Mouth_Protusion_min: 100% 0.028001
MORPH Mouth_SideCrease_max: 100% 0.083981
MORPH Mouth_UpperlipExt_min: 100% 0.009082
MORPH Mouth_UpperlipSizeZ_min: 100% 0.20535
MORPH Mouth_UpperlipVolume_max: 100% 0.074991
MORPH Neck_Mass-Tone_max-max: 100% 0.085559
MORPH Neck_Mass-Tone_max-min: 100% 0.202694
MORPH Neck_Mass-Tone_min-max: 100% 0.009308
MORPH Neck_TrapeziousSize_max: 100% 0.032872
MORPH Nose_BallSizeX_max: 100% 0.066228
MORPH Nose_BasePosZ_min: 100% 0.082316
MORPH Nose_BaseShape_min: 100% 0.525058
MORPH Nose_BaseSizeX_max: 100% 0.046439
MORPH Nose_BridgeSizeX_max: 100% 0.027697
MORPH Nose_GlabellaPosZ_max: 100% 0.032255
MORPH Nose_GlabellaSizeX_min: 100% 0.010361
MORPH Nose_GlabellaSizeY_max: 100% 0.004142
MORPH Nose_NostrilCrease_max: 100% 0.024808
MORPH Nose_NostrilDiam_min: 100% 0.027101
MORPH Nose_NostrilPosZ_min: 100% 0.116021
MORPH Nose_NostrilSizeX_max: 100% 0.031799
MORPH Nose_NostrilSizeY_max: 100% 0.004766
MORPH Nose_NostrilSizeZ_min: 100% 0.172593
MORPH Nose_PosY_min: 100% 0.174671
MORPH Nose_SeptumFlat_min: 100% 0.026072
MORPH Nose_SeptumRolled_min: 100% 0.00651
MORPH Nose_TipAngle_max: 100% 0.00106
MORPH Nose_TipPosZ_min: 100% 0.058336
MORPH Nose_TipSize_min: 100% 0.010534
MORPH Nose_WingAngle_max: 100% 0.324321
MORPH Nose_WingBump_min: 100% 0.257462
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.173327
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.144413
MORPH Pelvis_GluteusSize_min: 100% 0.022269
MORPH Pelvis_SizeX_max: 100% 0.88844
MORPH Pelvis_SizeY_max: 100% 0.837037
MORPH Shoulders_Mass-Tone_min-max: 100% 0.012353
MORPH Shoulders_PosZ_max: 100% 0.001934
MORPH Stomach_LocalFat_max: 100% 0.01115
MORPH Stomach_Volume_max: 100% 0.003124
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.071694
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.000049
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.02893
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.037059
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.087337
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.109732
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.140596
MORPH Torso_BreastNipple_min: 100% 0.107059
MORPH Torso_BreastPosZ_max: 100% 0.66332
MORPH Torso_Mass-Tone_max-max: 100% 0.006621
MORPH Torso_Mass-Tone_max-min: 100% 0.251612
MORPH Torso_Mass-Tone_min-max: 100% 0.014061
MORPH Torso_ToracicCurve_min: 100% 0.016091
MORPH Torso_Vshape_min: 100% 0.190668
MORPH Waist_Size_min: 100% 0.009405
MORPH Wrists_Size_min: 100% 0.013954

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 1.15706
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.892514
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.429743
SKIN Skin_Oil: 100% 0.398618
SKIN Skin_Fresnel: 100% 0.495722
SKIN Skin_Age: 100% 0.001825
SKIN Skin_Sagging: 100% 0.333456
SKIN Muscle_Tone: 100% 0.119542

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.312265
STAT attractiveness: 100% 91.891228
STAT cooking: 100% 8.981598
STAT dance: 100% 71.190521
STAT fitness: 100% 15.744498
STAT intelligence: 100% 23.667105
STAT interpersonal: 100% 19.803461
STAT martial: 100% 87.646111
STAT masochist: 100% -65.074615
STAT muscle: 100% 71.684929
STAT music: 100% 96.893219
STAT perversion: 100% 50.984222
STAT pornfame: 100% 0.0
STAT sneak: 100% 10.779138
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 98.107849
STAT intoxication: 100% 16.641743