// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Claudia
INFO Last_Name: 100% I.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.151306
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.167548
MORPH Arms_UpperarmSize_min: 100% 0.235162
MORPH Cheeks_CreaseExt_min: 100% 0.03545
MORPH Cheeks_InfraVolume_min: 100% 0.017242
MORPH Cheeks_Mass-Tone_max-min: 100% 0.251984
MORPH Cheeks_SideCrease_max: 100% 0.349386
MORPH Cheeks_ZygomPosZ_max: 100% 0.225281
MORPH Cheeks_Zygom_min: 100% 0.003407
MORPH Chin_Cleft_min: 100% 0.050669
MORPH Chin_Prominence_max: 100% 0.440071
MORPH Chin_SizeX_max: 100% 0.062543
MORPH Chin_SizeZ_min: 100% 0.543571
MORPH Chin_Tone_max: 100% 0.072725
MORPH Ears_Lobe_min: 100% 0.035928
MORPH Ears_LocY_max: 100% 0.156244
MORPH Ears_LocZ_min: 100% 0.192561
MORPH Ears_SizeZ_min: 100% 0.09954
MORPH Elbows_Size_max: 100% 0.771547
MORPH Eyebrows_Angle_max: 100% 0.003185
MORPH Eyebrows_Droop_min: 100% 0.301766
MORPH Eyebrows_Ridge_min: 100% 0.12695
MORPH Eyebrows_SizeY_min: 100% 0.649201
MORPH Eyebrows_Tone_max: 100% 0.347785
MORPH Eyelids_Angle_max: 100% 0.010907
MORPH Eyelids_Crease_max: 100% 0.060384
MORPH Eyelids_LowerCurve_max: 100% 0.112056
MORPH Eyelids_OuterPosZ_max: 100% 0.267879
MORPH Eyelids_SizeZ_min: 100% 0.123824
MORPH Eyes_BagProminence_min: 100% 0.157649
MORPH Eyes_Crosscalibration_min: 100% 0.273117
MORPH Eyes_InnerPosX_min: 100% 0.112165
MORPH Eyes_InnerPosZ_min: 100% 0.187452
MORPH Eyes_IrisSize_min: 100% 0.083246
MORPH Eyes_OuterPosX_min: 100% 0.324358
MORPH Eyes_PosX_max: 100% 0.020571
MORPH Eyes_SizeZ_min: 100% 0.043206
MORPH Eyes_Size_min: 100% 0.390013
MORPH Eyes_TypeAlmond_max: 100% 0.470061
MORPH Eyes_TypeHooded_min: 100% 0.124246
MORPH Eyes_innerSinus_min: 100% 0.13894
MORPH Face_Ellipsoid_max: 100% 0.056846
MORPH Face_Parallelepiped_min: 100% 0.103424
MORPH Face_Triangle_min: 100% 0.766188
MORPH Forehead_Curve_min: 100% 0.124792
MORPH Forehead_SizeX_min: 100% 0.285626
MORPH Forehead_SizeZ_min: 100% 0.126691
MORPH Forehead_Temple_min: 100% 0.371488
MORPH Hands_Lenght_max: 100% 0.070971
MORPH Hands_Mass-Tone_min-max: 100% 0.054508
MORPH Hands_Mass-Tone_min-min: 100% 0.054457
MORPH Hands_Size_min: 100% 0.04994
MORPH Head_CraniumPentagonoides_min: 100% 0.380866
MORPH Head_CraniumPlatycephalus_max: 100% 0.329512
MORPH Head_Flat_min: 100% 0.076861
MORPH Head_Nucha_max: 100% 0.021562
MORPH Head_SizeX_min: 100% 0.011307
MORPH Head_SizeZ_max: 100% 0.297448
MORPH Jaw_Angle_max: 100% 0.409625
MORPH Jaw_LocY_min: 100% 0.063362
MORPH Jaw_Prominence_max: 100% 0.04578
MORPH Legs_AnkleSize_max: 100% 0.023024
MORPH Legs_KneeSize_max: 100% 0.224055
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.011759
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.543236
MORPH Legs_UpperlegInCurve_min: 100% 0.396129
MORPH Legs_UpperlegSize_min: 100% 0.146883
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.104943
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.506585
MORPH Mouth_LowerlipExt_min: 100% 0.13805
MORPH Mouth_LowerlipSizeZ_max: 100% 0.222881
MORPH Mouth_LowerlipVolume_min: 100% 0.085183
MORPH Mouth_PhiltrumProminence_min: 100% 0.16279
MORPH Mouth_PhiltrumSizeX_min: 100% 0.090543
MORPH Mouth_PhiltrumSizeY_min: 100% 0.402768
MORPH Mouth_PosY_max: 100% 0.084304
MORPH Mouth_Protusion_min: 100% 0.005867
MORPH Mouth_SideCrease_min: 100% 0.472959
MORPH Mouth_SizeX_max: 100% 0.108534
MORPH Mouth_UpperlipExt_min: 100% 0.005672
MORPH Mouth_UpperlipSizeZ_max: 100% 0.026666
MORPH Mouth_UpperlipVolume_max: 100% 0.467033
MORPH Neck_Mass-Tone_max-min: 100% 0.085246
MORPH Neck_Mass-Tone_min-min: 100% 0.548827
MORPH Nose_BallSizeX_max: 100% 0.083558
MORPH Nose_BasePosZ_max: 100% 0.032042
MORPH Nose_BaseShape_max: 100% 0.277692
MORPH Nose_BaseSizeX_max: 100% 0.07697
MORPH Nose_BaseSizeZ_max: 100% 0.110955
MORPH Nose_BridgeSizeX_max: 100% 0.115943
MORPH Nose_Curve_min: 100% 0.402439
MORPH Nose_GlabellaPosZ_min: 100% 0.550073
MORPH Nose_NostrilCrease_max: 100% 0.006992
MORPH Nose_NostrilDiam_max: 100% 0.151143
MORPH Nose_NostrilPosZ_min: 100% 0.284486
MORPH Nose_NostrilSizeY_max: 100% 0.414882
MORPH Nose_NostrilSizeZ_min: 100% 0.176278
MORPH Nose_PosY_max: 100% 0.022453
MORPH Nose_SeptumFlat_min: 100% 0.102861
MORPH Nose_SeptumRolled_max: 100% 0.064957
MORPH Nose_SizeY_max: 100% 0.064221
MORPH Nose_TipAngle_max: 100% 0.74376
MORPH Nose_TipPosY_min: 100% 0.015545
MORPH Nose_TipPosZ_min: 100% 0.095284
MORPH Nose_TipSize_max: 100% 0.316964
MORPH Nose_WingAngle_max: 100% 0.093519
MORPH Nose_WingBackFlat_max: 100% 0.203088
MORPH Nose_WingBump_min: 100% 0.039698
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.16913
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.183591
MORPH Pelvis_GluteusSize_max: 100% 0.135424
MORPH Pelvis_SizeX_min: 100% 0.1674
MORPH Pelvis_SizeY_min: 100% 1.030457
MORPH Shoulders_Mass-Tone_min-min: 100% 0.387599
MORPH Shoulders_PosZ_min: 100% 0.304031
MORPH Stomach_LocalFat_max: 100% 0.064145
MORPH Stomach_Volume_max: 100% 0.082991
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.33629
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.029304
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.001969
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.238177
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.012502
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.030518
MORPH Torso_BreastNipple_max: 100% 0.913633
MORPH Torso_BreastPosZ_min: 100% 0.035585
MORPH Torso_Mass-Tone_max-min: 100% 0.04345
MORPH Torso_Mass-Tone_min-min: 100% 0.19212
MORPH Torso_ToracicCurve_max: 100% 0.399327
MORPH Torso_Vshape_min: 100% 0.204325
MORPH Waist_Size_max: 100% 0.261788
MORPH Wrists_Size_max: 100% 0.05806

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 0.929179
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.272097
SKIN Skin_Oil: 100% 0.306726
SKIN Skin_Fresnel: 100% 0.786431
SKIN Skin_Age: 100% 0.58566
SKIN Skin_Sagging: 100% 0.63036
SKIN Muscle_Tone: 100% 0.875484

// Stats
STAT age: 100% 68.604202
STAT money: 100% -9492172.0
STAT attractiveness: 100% 78.691978
STAT cooking: 100% 77.455978
STAT dance: 100% 39.70153
STAT fitness: 100% 6.784265
STAT intelligence: 100% 5.716117
STAT interpersonal: 100% 73.375656
STAT jobperformance: 100% 32.078003
STAT martial: 100% 55.839718
STAT masochist: 100% 60.423599
STAT muscle: 100% 84.350113
STAT music: 100% 97.543259
STAT perversion: 100% 59.035004
STAT sneak: 100% 87.688835
STAT arousal: 100% 63.267921
STAT energy: 100% 99.13633
STAT intoxication: 100% 12.060915
STAT mood: 100% 36.640522
STAT pet_health: 100% 47.965942
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 66.740936
STAT playerrapport: 100% -9.292892
STAT attractiontoplayer: 100% 23.742638
STAT rapportwithplayer: 100% 15.88576