// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% John
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.131585
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.044581
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014853
MORPH Cheeks_CreaseExt_max: 100% 0.074538
MORPH Cheeks_InfraVolume_max: 100% 0.002732
MORPH Cheeks_Mass-Tone_min-max: 100% 0.007967
MORPH Cheeks_Mass-Tone_min-min: 100% 0.255804
MORPH Cheeks_SideCrease_max: 100% 0.002167
MORPH Cheeks_ZygomPosZ_min: 100% 0.381345
MORPH Chin_Cleft_max: 100% 0.369948
MORPH Chin_Prominence_max: 100% 0.309371
MORPH Ears_Lobe_min: 100% 0.165132
MORPH Ears_LocY_min: 100% 0.199129
MORPH Ears_LocZ_max: 100% 0.058959
MORPH Ears_RotX_min: 100% 0.001519
MORPH Ears_Round_min: 100% 0.187969
MORPH Ears_SizeX_min: 100% 0.08729
MORPH Ears_SizeY_max: 100% 0.223913
MORPH Ears_SizeZ_max: 100% 0.010822
MORPH Eyebrows_Angle_min: 100% 0.182358
MORPH Eyebrows_Droop_min: 100% 0.214452
MORPH Eyebrows_SizeY_min: 100% 0.032772
MORPH Eyebrows_Tone_max: 100% 0.029373
MORPH Eyelids_Crease_min: 100% 0.319656
MORPH Eyelids_InnerPosZ_max: 100% 0.004813
MORPH Eyelids_LowerCurve_max: 100% 0.390116
MORPH Eyelids_MiddlePosZ_max: 100% 0.050717
MORPH Eyelids_OuterPosZ_min: 100% 0.409002
MORPH Eyelids_SizeZ_max: 100% 0.013175
MORPH Eyes_BagProminence_min: 100% 0.350443
MORPH Eyes_BagSize_min: 100% 0.002667
MORPH Eyes_Crosscalibration_max: 100% 0.26166
MORPH Eyes_InnerPosX_max: 100% 0.004797
MORPH Eyes_InnerPosZ_min: 100% 0.05107
MORPH Eyes_IrisSize_min: 100% 0.034642
MORPH Eyes_OuterPosX_min: 100% 0.149443
MORPH Eyes_OuterPosZ_min: 100% 0.468087
MORPH Eyes_PosX_min: 100% 0.0097
MORPH Eyes_SizeZ_min: 100% 0.040424
MORPH Eyes_Size_max: 100% 0.312817
MORPH Eyes_TypeAlmond_min: 100% 0.036731
MORPH Eyes_TypeHooded_max: 100% 0.037515
MORPH Eyes_innerSinus_max: 100% 0.137933
MORPH Face_Ellipsoid_min: 100% 0.071388
MORPH Face_Parallelepiped_min: 100% 0.054992
MORPH Face_Triangle_max: 100% 0.003771
MORPH Forehead_SizeX_max: 100% 0.116617
MORPH Forehead_SizeZ_min: 100% 0.011171
MORPH Forehead_Temple_max: 100% 0.006161
MORPH Hands_Lenght_min: 100% 0.123085
MORPH Hands_Mass-Tone_max-max: 100% 0.013313
MORPH Hands_Mass-Tone_max-min: 100% 0.010219
MORPH Hands_Size_max: 100% 0.135562
MORPH Head_CraniumDolichocephalic_max: 100% 0.161962
MORPH Head_CraniumPlatycephalus_max: 100% 0.001431
MORPH Head_Nucha_min: 100% 0.115137
MORPH Head_SizeX_min: 100% 0.017202
MORPH Head_SizeZ_min: 100% 0.036089
MORPH Jaw_Angle2_min: 100% 0.00306
MORPH Jaw_LocY_max: 100% 0.023362
MORPH Jaw_Prominence_min: 100% 0.009178
MORPH Jaw_ScaleX_max: 100% 0.163728
MORPH Legs_AnkleSize_min: 100% 0.019252
MORPH Legs_KneeSize_min: 100% 0.019563
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021697
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.079828
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.078215
MORPH Mouth_CornersPosZ_min: 100% 0.464745
MORPH Mouth_LowerlipExt_min: 100% 0.063313
MORPH Mouth_LowerlipSizeZ_min: 100% 0.034973
MORPH Mouth_LowerlipVolume_max: 100% 0.066805
MORPH Mouth_PhiltrumProminence_max: 100% 0.008978
MORPH Mouth_PhiltrumSizeX_max: 100% 0.001252
MORPH Mouth_PhiltrumSizeY_max: 100% 0.002713
MORPH Mouth_PosY_max: 100% 0.020384
MORPH Mouth_PosZ_max: 100% 0.310044
MORPH Mouth_SideCrease_max: 100% 0.015886
MORPH Mouth_UpperlipExt_min: 100% 0.009733
MORPH Mouth_UpperlipSizeZ_max: 100% 0.003443
MORPH Mouth_UpperlipVolume_max: 100% 0.000291
MORPH Neck_Mass-Tone_max-max: 100% 0.04606
MORPH Neck_Mass-Tone_min-max: 100% 0.041025
MORPH Nose_BallSizeX_max: 100% 0.187586
MORPH Nose_BasePosZ_min: 100% 0.024471
MORPH Nose_BaseShape_min: 100% 0.111549
MORPH Nose_BaseSizeZ_min: 100% 0.056566
MORPH Nose_BridgeSizeX_min: 100% 0.00014
MORPH Nose_Curve_max: 100% 0.017358
MORPH Nose_GlabellaSizeX_max: 100% 0.13277
MORPH Nose_GlabellaSizeY_max: 100% 0.041907
MORPH Nose_NostrilDiam_max: 100% 0.005255
MORPH Nose_NostrilPosZ_max: 100% 0.261195
MORPH Nose_NostrilSizeX_min: 100% 0.066642
MORPH Nose_NostrilSizeY_min: 100% 0.066723
MORPH Nose_SeptumFlat_max: 100% 0.012979
MORPH Nose_SeptumRolled_min: 100% 0.197307
MORPH Nose_SizeY_max: 100% 0.001293
MORPH Nose_TipAngle_max: 100% 0.169892
MORPH Nose_TipPosY_max: 100% 0.059082
MORPH Nose_TipPosZ_min: 100% 0.026391
MORPH Nose_TipSize_max: 100% 0.093843
MORPH Nose_WingAngle_min: 100% 0.032075
MORPH Nose_WingBackFlat_max: 100% 0.002163
MORPH Nose_WingBump_min: 100% 0.135862
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.034414
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.154235
MORPH Pelvis_GluteusSize_min: 100% 0.156947
MORPH Shoulders_Mass-Tone_min-max: 100% 0.053446
MORPH Shoulders_PosZ_max: 100% 0.011833
MORPH Stomach_LocalFat_max: 100% 0.066585
MORPH Stomach_Volume_max: 100% 0.025712
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.078337
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.082076
MORPH Torso_Mass-Tone_max-max: 100% 0.025637
MORPH Torso_Mass-Tone_min-max: 100% 0.062412
MORPH Torso_ToracicCurve_min: 100% 0.130424
MORPH Torso_Vshape_min: 100% 0.489151
MORPH Waist_Size_min: 100% 0.066443
MORPH Wrists_Size_min: 100% 0.054025
PENIS Length_Max: 100% 0.878509
PENIS Girth_Max: 100% 0.457533
PENIS Ball_Max: 100% 0.379559

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.35941
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.08
HAIR Brow_Color_G: 100% 0.03
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.925672
SKIN Skin_Oil: 100% 0.208197
SKIN Skin_Fresnel: 100% 0.483261
SKIN Skin_Age: 100% 0.001913
SKIN Skin_Sagging: 100% 0.235516
SKIN Muscle_Tone: 100% 0.060033

// Stats
STAT incest: 100% 0.0
STAT age: 100% 19.433331
STAT attractiveness: 100% 63.536484
STAT cooking: 100% 61.415447
STAT dance: 100% 97.231972
STAT fitness: 100% 31.257057
STAT intelligence: 100% 65.269936
STAT interpersonal: 100% 23.465683
STAT martial: 100% 12.652974
STAT masochist: 100% 40.604874
STAT muscle: 100% 22.067934
STAT music: 100% 41.621143
STAT perversion: 100% 61.473434
STAT pornfame: 100% 0.0
STAT sneak: 100% 82.103943
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 73.431984
STAT arousal: 100% 38.071243
STAT intoxication: 100% 0.171075