// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Adam
INFO Last_Name: 100% N
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 1.364592
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.025526
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.275317
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.007639
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.003194
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.969867
MORPH Cheeks_Mass-Tone_min-max: 100% 0.042814
MORPH Cheeks_SideCrease_max: 100% 0.039171
MORPH Cheeks_ZygomPosZ_max: 100% 0.285825
MORPH Cheeks_Zygom_min: 100% 0.19168
MORPH Chin_Cleft_min: 100% 0.240939
MORPH Chin_SizeX_max: 100% 0.091613
MORPH Chin_SizeZ_min: 100% 0.159683
MORPH Chin_Tone_max: 100% 0.046794
MORPH Ears_Lobe_max: 100% 0.19392
MORPH Ears_LocY_min: 100% 0.001045
MORPH Ears_LocZ_min: 100% 0.00321
MORPH Ears_Round_max: 100% 0.110084
MORPH Ears_SizeX_max: 100% 0.038118
MORPH Ears_SizeY_max: 100% 0.076184
MORPH Ears_SizeZ_max: 100% 0.077751
MORPH Eyebrows_Droop_min: 100% 0.056165
MORPH Eyebrows_PosZ_min: 100% 0.157588
MORPH Eyebrows_Ridge_min: 100% 0.006442
MORPH Eyebrows_SizeY_max: 100% 0.015012
MORPH Eyebrows_Tone_min: 100% 0.029739
MORPH Eyelids_Angle_min: 100% 0.232985
MORPH Eyelids_Crease_min: 100% 0.29728
MORPH Eyelids_LowerCurve_max: 100% 0.019563
MORPH Eyelids_OuterPosZ_max: 100% 0.012929
MORPH Eyelids_SizeZ_max: 100% 0.335238
MORPH Eyes_BagProminence_max: 100% 0.318662
MORPH Eyes_Crosscalibration_min: 100% 0.046029
MORPH Eyes_InnerPosX_min: 100% 0.028727
MORPH Eyes_InnerPosZ_max: 100% 0.147267
MORPH Eyes_IrisSize_max: 100% 0.193509
MORPH Eyes_OuterPosX_max: 100% 0.021482
MORPH Eyes_PosX_max: 100% 0.2759
MORPH Eyes_SizeZ_min: 100% 0.005505
MORPH Eyes_Size_max: 100% 0.004436
MORPH Eyes_TypeAlmond_min: 100% 0.237872
MORPH Eyes_innerSinus_min: 100% 0.032903
MORPH Feet_Mass_min: 100% 0.770517
MORPH Forehead_Angle_min: 100% 0.003966
MORPH Forehead_Curve_min: 100% 0.278425
MORPH Forehead_SizeX_max: 100% 0.471199
MORPH Forehead_SizeZ_max: 100% 0.056943
MORPH Hands_Lenght_min: 100% 0.02467
MORPH Hands_Mass-Tone_max-max: 100% 0.002607
MORPH Hands_Mass-Tone_max-min: 100% 0.001434
MORPH Hands_Mass-Tone_min-max: 100% 0.359822
MORPH Hands_Mass-Tone_min-min: 100% 0.571969
MORPH Hands_Size_min: 100% 0.165354
MORPH Head_CraniumDolichocephalic_min: 100% 0.067045
MORPH Head_CraniumPentagonoides_min: 100% 0.012657
MORPH Head_CraniumPlatycephalus_max: 100% 0.014275
MORPH Head_Flat_min: 100% 0.001738
MORPH Head_Nucha_min: 100% 0.099813
MORPH Head_SizeX_min: 100% 0.008664
MORPH Head_SizeZ_max: 100% 0.272461
MORPH Head_Size_max: 100% 0.168756
MORPH Jaw_Angle2_min: 100% 0.114188
MORPH Jaw_Angle_min: 100% 0.001158
MORPH Jaw_LocY_min: 100% 0.189786
MORPH Jaw_Prominence_min: 100% 0.212919
MORPH Jaw_ScaleX_min: 100% 0.069578
MORPH Legs_AnkleSize_min: 100% 0.00538
MORPH Legs_KneeSize_min: 100% 0.003394
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003599
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 1.320812
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.009256
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.014665
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.989329
MORPH Mouth_CornersPosZ_max: 100% 0.035659
MORPH Mouth_LowerlipSizeZ_max: 100% 0.000136
MORPH Mouth_LowerlipVolume_max: 100% 0.008322
MORPH Mouth_PhiltrumSizeX_max: 100% 0.072488
MORPH Mouth_PhiltrumSizeY_max: 100% 0.017654
MORPH Mouth_PosY_min: 100% 0.176385
MORPH Mouth_PosZ_max: 100% 0.009203
MORPH Mouth_Protusion_max: 100% 0.027296
MORPH Mouth_SideCrease_min: 100% 0.15178
MORPH Mouth_UpperlipExt_min: 100% 0.03263
MORPH Mouth_UpperlipVolume_max: 100% 0.032489
MORPH Neck_Mass-Tone_max-max: 100% 0.009531
MORPH Neck_Mass-Tone_min-max: 100% 0.009484
MORPH Neck_Mass-Tone_min-min: 100% 1.256483
MORPH Neck_TrapeziousSize_max: 100% 0.327463
MORPH Nose_BallSizeX_min: 100% 0.004454
MORPH Nose_BaseSizeX_max: 100% 0.016959
MORPH Nose_BridgeSizeX_max: 100% 0.150391
MORPH Nose_Curve_min: 100% 0.21447
MORPH Nose_GlabellaPosZ_max: 100% 0.053296
MORPH Nose_GlabellaSizeX_min: 100% 0.026754
MORPH Nose_GlabellaSizeY_min: 100% 0.21253
MORPH Nose_NostrilCrease_min: 100% 0.001885
MORPH Nose_NostrilDiam_max: 100% 0.021751
MORPH Nose_NostrilPosZ_max: 100% 0.092559
MORPH Nose_NostrilSizeX_min: 100% 0.003729
MORPH Nose_NostrilSizeZ_max: 100% 0.148484
MORPH Nose_PosY_min: 100% 0.049043
MORPH Nose_SeptumFlat_max: 100% 0.06304
MORPH Nose_SizeY_min: 100% 0.062468
MORPH Nose_TipPosY_max: 100% 0.034345
MORPH Nose_TipPosZ_min: 100% 0.185158
MORPH Nose_TipSize_max: 100% 0.078613
MORPH Nose_WingBump_min: 100% 0.229002
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.011877
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 1.000943
MORPH Pelvis_GluteusSize_min: 100% 0.026847
MORPH Shoulders_Mass-Tone_min-max: 100% 0.008112
MORPH Shoulders_Mass-Tone_min-min: 100% 1.102251
MORPH Shoulders_PosZ_max: 100% 0.001672
MORPH Stomach_LocalFat_min: 100% 0.118887
MORPH Stomach_Volume_min: 100% 0.044141
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.423293
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.015563
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.016951
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.497207
MORPH Torso_Mass-Tone_max-max: 100% 0.006894
MORPH Torso_Mass-Tone_min-max: 100% 0.015634
MORPH Torso_Mass-Tone_min-min: 100% 1.090804
MORPH Torso_ToracicCurve_min: 100% 0.023446
MORPH Torso_Vshape_min: 100% 0.036124
MORPH Waist_Size_min: 100% 0.050741
MORPH Wrists_Size_min: 100% 0.253958
PENIS Length_Min: 100% 0.777123
PENIS Ball_Min: 100% 0.325663

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.287216
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_GoateeSmall_M
HAIR Hair_Thickness Facial_GoateeSmall_M: 100% 0.955974
HAIR Hair_Color_R Facial_GoateeSmall_M: 100% 0.4
HAIR Hair_Color_G Facial_GoateeSmall_M: 100% 0.1
HAIR Hair_Color_B Facial_GoateeSmall_M: 100% 0.0
HAIR Hair_Color_A Facial_GoateeSmall_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.4
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.41
SKIN Skin_Color_B: 100% 0.38
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.940764
SKIN Skin_Oil: 100% 0.719901
SKIN Skin_Fresnel: 100% 0.461125
SKIN Skin_Age: 100% 0.028673
SKIN Skin_Sagging: 100% 0.104199
SKIN Muscle_Tone: 100% 0.110013

// Stats
STAT incest: 100% 0.0
STAT age: 100% 31.906185
STAT attractiveness: 100% 47.593613
STAT cooking: 100% 81.722466
STAT dance: 100% 29.51445
STAT fitness: 100% 22.876675
STAT intelligence: 100% 20.795313
STAT interpersonal: 100% 78.319649
STAT martial: 100% 46.000549
STAT masochist: 100% 79.851669
STAT muscle: 100% 64.073608
STAT music: 100% 33.375042
STAT perversion: 100% 71.660515
STAT pornfame: 100% 0.0
STAT sneak: 100% 58.66573
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 33.796196
STAT intoxication: 100% 35.627308