// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Victoria
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.109193
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.051191
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013573
MORPH Cheeks_CreaseExt_max: 100% 0.121975
MORPH Cheeks_InfraVolume_min: 100% 0.595682
MORPH Cheeks_Mass-Tone_min-max: 100% 0.029636
MORPH Cheeks_SideCrease_max: 100% 0.001438
MORPH Cheeks_ZygomPosZ_min: 100% 0.053228
MORPH Cheeks_Zygom_min: 100% 0.262253
MORPH Chin_Cleft_max: 100% 0.170218
MORPH Chin_Prominence_min: 100% 0.153162
MORPH Ears_Lobe_max: 100% 0.234874
MORPH Ears_LocZ_max: 100% 0.018584
MORPH Ears_RotX_max: 100% 0.197348
MORPH Ears_Round_max: 100% 0.124333
MORPH Ears_SizeX_min: 100% 0.290743
MORPH Ears_SizeY_min: 100% 0.143335
MORPH Eyebrows_Droop_min: 100% 0.002877
MORPH Eyebrows_PosZ_max: 100% 0.315765
MORPH Eyebrows_Ridge_max: 100% 0.652406
MORPH Eyebrows_SizeY_min: 100% 0.14884
MORPH Eyebrows_Tone_min: 100% 0.013818
MORPH Eyelids_Angle_max: 100% 0.198403
MORPH Eyelids_Crease_max: 100% 0.002931
MORPH Eyelids_InnerPosZ_max: 100% 0.459921
MORPH Eyelids_LowerCurve_min: 100% 0.012063
MORPH Eyelids_MiddlePosZ_min: 100% 0.391513
MORPH Eyelids_OuterPosZ_max: 100% 0.332317
MORPH Eyes_BagProminence_min: 100% 0.350924
MORPH Eyes_BagSize_min: 100% 0.121303
MORPH Eyes_InnerPosZ_min: 100% 0.052021
MORPH Eyes_IrisSize_min: 100% 0.041354
MORPH Eyes_OuterPosX_min: 100% 0.414944
MORPH Eyes_OuterPosZ_min: 100% 0.159944
MORPH Eyes_PosZ_max: 100% 0.308461
MORPH Eyes_SizeZ_min: 100% 0.201588
MORPH Eyes_Size_min: 100% 0.101516
MORPH Eyes_TypeAlmond_min: 100% 0.25385
MORPH Face_Parallelepiped_min: 100% 0.495085
MORPH Face_Triangle_max: 100% 0.106552
MORPH Forehead_Angle_max: 100% 0.188678
MORPH Forehead_Curve_max: 100% 0.130386
MORPH Forehead_SizeZ_max: 100% 0.146428
MORPH Forehead_Temple_min: 100% 0.351075
MORPH Hands_Lenght_min: 100% 0.124654
MORPH Hands_Mass-Tone_max-max: 100% 0.009163
MORPH Hands_Mass-Tone_max-min: 100% 0.010975
MORPH Hands_Size_max: 100% 0.164911
MORPH Head_CraniumPentagonoides_min: 100% 0.501984
MORPH Head_CraniumPlatycephalus_max: 100% 0.13456
MORPH Head_Nucha_min: 100% 0.042085
MORPH Head_SizeX_min: 100% 0.011934
MORPH Head_SizeZ_min: 100% 0.195598
MORPH Head_Size_max: 100% 0.383168
MORPH Jaw_Angle2_max: 100% 0.66359
MORPH Jaw_Angle_min: 100% 0.328728
MORPH Jaw_LocY_min: 100% 0.061884
MORPH Jaw_Prominence_max: 100% 0.007088
MORPH Jaw_ScaleX_min: 100% 0.028338
MORPH Legs_AnkleSize_min: 100% 0.022341
MORPH Legs_KneeSize_min: 100% 0.023725
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015278
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.064245
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.074498
MORPH Mouth_LowerlipExt_min: 100% 0.022124
MORPH Mouth_LowerlipSizeZ_max: 100% 0.067315
MORPH Mouth_PhiltrumSizeX_max: 100% 0.150384
MORPH Mouth_PhiltrumSizeY_min: 100% 0.232111
MORPH Mouth_PosY_max: 100% 0.121315
MORPH Mouth_PosZ_min: 100% 0.374911
MORPH Mouth_Protusion_max: 100% 0.508023
MORPH Mouth_SideCrease_max: 100% 0.32183
MORPH Mouth_SizeX_max: 100% 0.037545
MORPH Mouth_UpperlipExt_max: 100% 0.011471
MORPH Mouth_UpperlipSizeZ_max: 100% 0.03535
MORPH Mouth_UpperlipVolume_max: 100% 0.202152
MORPH Neck_Mass-Tone_max-max: 100% 0.042565
MORPH Neck_Mass-Tone_min-max: 100% 0.057223
MORPH Nose_BallSizeX_max: 100% 0.6205
MORPH Nose_BasePosZ_max: 100% 0.561435
MORPH Nose_BaseShape_max: 100% 0.055729
MORPH Nose_BaseSizeX_max: 100% 0.357901
MORPH Nose_BridgeSizeX_max: 100% 0.34327
MORPH Nose_GlabellaPosZ_max: 100% 0.046348
MORPH Nose_GlabellaSizeX_min: 100% 0.156828
MORPH Nose_GlabellaSizeY_min: 100% 0.084044
MORPH Nose_NostrilCrease_max: 100% 0.132912
MORPH Nose_NostrilDiam_max: 100% 0.189614
MORPH Nose_NostrilPosZ_min: 100% 0.053911
MORPH Nose_NostrilSizeX_max: 100% 0.313396
MORPH Nose_NostrilSizeY_min: 100% 0.080646
MORPH Nose_NostrilSizeZ_max: 100% 0.411177
MORPH Nose_PosY_min: 100% 0.038559
MORPH Nose_SeptumFlat_min: 100% 0.66749
MORPH Nose_SeptumRolled_min: 100% 0.29369
MORPH Nose_SizeY_max: 100% 0.095975
MORPH Nose_TipAngle_max: 100% 0.059704
MORPH Nose_TipPosY_max: 100% 0.079428
MORPH Nose_TipPosZ_min: 100% 0.257082
MORPH Nose_TipSize_min: 100% 0.23267
MORPH Nose_WingAngle_max: 100% 0.476382
MORPH Nose_WingBackFlat_max: 100% 0.396737
MORPH Nose_WingBump_min: 100% 0.559376
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.041874
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.124536
MORPH Pelvis_GluteusSize_min: 100% 0.112194
MORPH Pelvis_SizeX_min: 100% 0.843629
MORPH Shoulders_Mass-Tone_min-max: 100% 0.058373
MORPH Shoulders_PosZ_max: 100% 0.007837
MORPH Stomach_LocalFat_max: 100% 0.068901
MORPH Stomach_Volume_max: 100% 0.024537
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.337644
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.0173
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.123678
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.907539
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.041025
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.129692
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.020177
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.093798
MORPH Torso_BreastNipple_min: 100% 0.182012
MORPH Torso_BreastPosZ_min: 100% 0.159032
MORPH Torso_Mass-Tone_max-max: 100% 0.043802
MORPH Torso_Mass-Tone_min-max: 100% 0.088919
MORPH Torso_ToracicCurve_min: 100% 0.113517
MORPH Torso_Vshape_max: 100% 0.627316
MORPH Waist_Size_min: 100% 0.046056
MORPH Wrists_Size_min: 100% 0.055576

//Hair
HAIR Hairstyle: 100% Hair_Messy_F
HAIR Hair_Thickness: 100% 1.039283
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.809992
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.04
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.04
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.740861
SKIN Skin_Oil: 100% 0.355205
SKIN Skin_Fresnel: 100% 0.571184
SKIN Skin_Age: 100% 0.079853
SKIN Skin_Sagging: 100% 0.882015
SKIN Muscle_Tone: 100% 0.986297

// Stats
STAT age: 100% 22.489029
STAT money: 100% 1353496.0
STAT attractiveness: 100% 10.60213
STAT cooking: 100% 72.817162
STAT dance: 100% 55.604725
STAT fitness: 100% 27.249977
STAT intelligence: 100% 17.453535
STAT interpersonal: 100% 85.857727
STAT jobexperience: 100% 50.282295
STAT jobperformance: 100% 38.087101
STAT martial: 100% 11.468856
STAT masochist: 100% 81.652267
STAT muscle: 100% 74.513992
STAT music: 100% 47.407452
STAT perversion: 100% 39.213234
STAT sneak: 100% 35.212257
STAT arousal: 100% 74.333939
STAT energy: 100% 1.541185
STAT intoxication: 100% 58.421581
STAT mood: 100% 5.600147
STAT pet_health: 100% 60.557877
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -16.990438