// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Nicole
INFO Last_Name: 100% M
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.656911
MORPH Abdomen_Mass-Tone_min-max: 100% 0.519254
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.275183
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.463183
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.171259
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.468566
MORPH Cheeks_CreaseExt_min: 100% 0.008854
MORPH Cheeks_InfraVolume_min: 100% 0.013303
MORPH Cheeks_Mass-Tone_min-min: 100% 0.123692
MORPH Cheeks_ZygomPosZ_min: 100% 0.013811
MORPH Chin_Cleft_max: 100% 0.220597
MORPH Chin_SizeX_max: 100% 0.019892
MORPH Chin_SizeZ_min: 100% 0.097839
MORPH Chin_Tone_max: 100% 0.023512
MORPH Ears_Lobe_max: 100% 0.111572
MORPH Ears_LocY_min: 100% 0.072372
MORPH Ears_LocZ_max: 100% 0.054151
MORPH Ears_RotX_max: 100% 0.00723
MORPH Ears_Round_min: 100% 0.255788
MORPH Ears_SizeX_max: 100% 0.033473
MORPH Ears_SizeY_min: 100% 0.611842
MORPH Ears_SizeZ_max: 100% 0.028593
MORPH Eyebrows_Angle_max: 100% 0.183777
MORPH Eyebrows_Droop_max: 100% 0.024648
MORPH Eyebrows_PosZ_max: 100% 0.210429
MORPH Eyelids_Angle_min: 100% 0.001754
MORPH Eyelids_Crease_min: 100% 0.012468
MORPH Eyelids_InnerPosZ_max: 100% 0.006833
MORPH Eyelids_MiddlePosZ_max: 100% 0.44654
MORPH Eyelids_SizeZ_min: 100% 0.021987
MORPH Eyes_BagProminence_max: 100% 0.022497
MORPH Eyes_BagSize_max: 100% 0.013556
MORPH Eyes_Crosscalibration_max: 100% 0.01729
MORPH Eyes_InnerPosX_max: 100% 0.18813
MORPH Eyes_IrisSize_max: 100% 0.13795
MORPH Eyes_OuterPosX_min: 100% 0.043882
MORPH Eyes_OuterPosZ_min: 100% 0.143076
MORPH Eyes_PosX_max: 100% 0.004536
MORPH Eyes_PosZ_min: 100% 0.166109
MORPH Eyes_SizeZ_max: 100% 0.019718
MORPH Eyes_Size_min: 100% 0.077819
MORPH Eyes_innerSinus_min: 100% 0.004886
MORPH Face_Parallelepiped_max: 100% 0.031849
MORPH Face_Triangle_min: 100% 0.132128
MORPH Feet_Mass_min: 100% 0.146798
MORPH Forehead_Angle_min: 100% 0.021913
MORPH Forehead_SizeX_min: 100% 0.0154
MORPH Forehead_SizeZ_min: 100% 0.146567
MORPH Hands_Lenght_min: 100% 0.126132
MORPH Hands_Mass-Tone_max-max: 100% 0.010466
MORPH Hands_Mass-Tone_max-min: 100% 0.011168
MORPH Hands_Mass-Tone_min-max: 100% 0.082589
MORPH Hands_Mass-Tone_min-min: 100% 0.060393
MORPH Hands_Size_max: 100% 0.138739
MORPH Head_CraniumDolichocephalic_min: 100% 0.025029
MORPH Head_CraniumPentagonoides_min: 100% 0.063663
MORPH Head_CraniumPlatycephalus_min: 100% 0.000275
MORPH Head_Nucha_min: 100% 0.02125
MORPH Head_SizeX_max: 100% 0.047057
MORPH Head_SizeY_max: 100% 0.017007
MORPH Head_SizeZ_max: 100% 0.035763
MORPH Jaw_Angle_max: 100% 0.122485
MORPH Jaw_LocY_min: 100% 0.099575
MORPH Jaw_Prominence_max: 100% 0.005111
MORPH Jaw_ScaleX_max: 100% 0.147478
MORPH Legs_AnkleSize_min: 100% 0.014468
MORPH Legs_KneeSize_max: 100% 0.141705
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.174993
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.503824
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.224577
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.313388
MORPH Mouth_CornersPosZ_max: 100% 0.122915
MORPH Mouth_LowerlipExt_min: 100% 0.10533
MORPH Mouth_LowerlipSizeZ_min: 100% 0.095547
MORPH Mouth_PhiltrumProminence_max: 100% 0.0558
MORPH Mouth_PhiltrumSizeX_min: 100% 0.0504
MORPH Mouth_PosY_min: 100% 0.11454
MORPH Mouth_PosZ_min: 100% 0.181732
MORPH Mouth_Protusion_min: 100% 0.000861
MORPH Mouth_UpperlipVolume_min: 100% 0.269275
MORPH Neck_Mass-Tone_max-max: 100% 0.220178
MORPH Neck_Mass-Tone_min-max: 100% 0.332248
MORPH Neck_TrapeziousSize_max: 100% 0.033033
MORPH Nose_BasePosZ_max: 100% 0.044849
MORPH Nose_BaseShape_min: 100% 0.070758
MORPH Nose_BaseSizeX_max: 100% 0.267159
MORPH Nose_BaseSizeZ_min: 100% 0.065406
MORPH Nose_Curve_min: 100% 0.024083
MORPH Nose_GlabellaSizeX_max: 100% 0.231092
MORPH Nose_NostrilCrease_min: 100% 0.000379
MORPH Nose_NostrilDiam_max: 100% 0.011688
MORPH Nose_NostrilSizeX_max: 100% 0.101487
MORPH Nose_NostrilSizeY_max: 100% 0.069862
MORPH Nose_NostrilSizeZ_min: 100% 0.075514
MORPH Nose_PosY_max: 100% 0.040778
MORPH Nose_SeptumFlat_min: 100% 0.089358
MORPH Nose_SeptumRolled_max: 100% 0.021435
MORPH Nose_SizeY_max: 100% 0.00044
MORPH Nose_TipAngle_max: 100% 0.131291
MORPH Nose_TipPosY_max: 100% 0.024505
MORPH Nose_TipPosZ_max: 100% 0.022798
MORPH Nose_TipSize_min: 100% 0.177993
MORPH Nose_WingBump_max: 100% 0.216275
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.172268
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.331837
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.119223
MORPH Pelvis_GluteusSize_min: 100% 0.147558
MORPH Pelvis_SizeY_min: 100% 0.037062
MORPH Shoulders_Mass-Tone_max-max: 100% 0.240096
MORPH Shoulders_Mass-Tone_min-max: 100% 0.349265
MORPH Shoulders_PosZ_max: 100% 0.007572
MORPH Stomach_LocalFat_max: 100% 0.038851
MORPH Stomach_Volume_max: 100% 0.024982
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.200897
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.67646
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.110639
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.185426
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.001522
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.235456
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.057665
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.01164
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.140136
MORPH Torso_BreastNipple_max: 100% 0.897427
MORPH Torso_BreastPosZ_max: 100% 0.258797
MORPH Torso_Mass-Tone_max-max: 100% 0.181618
MORPH Torso_Mass-Tone_min-max: 100% 0.532611
MORPH Torso_ToracicCurve_min: 100% 0.124671
MORPH Torso_Vshape_min: 100% 0.267925
MORPH Waist_Size_max: 100% 0.12154
MORPH Wrists_Size_min: 100% 0.040791

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 1.104569
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.985336
SKIN Skin_Oil: 100% 0.454283
SKIN Skin_Fresnel: 100% 0.699962
SKIN Skin_Age: 100% 0.011149
SKIN Skin_Sagging: 100% 0.093279
SKIN Muscle_Tone: 100% 0.046358

// Stats
STAT age: 100% 25.070253
STAT attractiveness: 100% 61.796928
STAT cooking: 100% 71.34922
STAT dance: 100% 15.097507
STAT fitness: 100% 49.192787
STAT intelligence: 100% 53.178501
STAT interpersonal: 100% 65.547653
STAT martial: 100% 76.113167
STAT masochist: 100% 78.887299
STAT muscle: 100% 0.253304
STAT music: 100% 7.73339
STAT perversion: 100% 42.007267
STAT pornfame: 100% 0.0
STAT sneak: 100% 23.947874
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 56.450077
STAT arousal: 100% 21.632456
STAT intoxication: 100% 0.112839