// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ronald
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.109074
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.415167
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.08991
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.529918
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008885
MORPH Cheeks_CreaseExt_min: 100% 0.028732
MORPH Cheeks_Mass-Tone_max-max: 100% 0.009654
MORPH Cheeks_Mass-Tone_max-min: 100% 0.026944
MORPH Cheeks_Mass-Tone_min-min: 100% 0.035978
MORPH Cheeks_SideCrease_max: 100% 0.030714
MORPH Cheeks_Zygom_max: 100% 0.086657
MORPH Chin_Cleft_max: 100% 0.027937
MORPH Chin_Prominence_max: 100% 0.093282
MORPH Chin_SizeX_max: 100% 0.108313
MORPH Chin_SizeZ_min: 100% 0.053044
MORPH Ears_Lobe_min: 100% 0.024855
MORPH Ears_LocZ_min: 100% 0.000444
MORPH Ears_RotX_max: 100% 0.056942
MORPH Ears_SizeX_max: 100% 0.07442
MORPH Eyebrows_Angle_min: 100% 0.12677
MORPH Eyebrows_PosZ_min: 100% 0.019996
MORPH Eyebrows_Ridge_max: 100% 0.209721
MORPH Eyebrows_SizeY_min: 100% 0.072303
MORPH Eyebrows_Tone_max: 100% 0.003143
MORPH Eyelids_Angle_min: 100% 0.077166
MORPH Eyelids_Crease_max: 100% 0.032533
MORPH Eyelids_InnerPosZ_max: 100% 0.036579
MORPH Eyelids_MiddlePosZ_min: 100% 0.004801
MORPH Eyelids_OuterPosZ_min: 100% 0.155948
MORPH Eyelids_SizeZ_max: 100% 0.00024
MORPH Eyes_BagProminence_min: 100% 0.001074
MORPH Eyes_InnerPosX_max: 100% 0.282188
MORPH Eyes_IrisSize_max: 100% 0.014032
MORPH Eyes_OuterPosZ_min: 100% 0.067204
MORPH Eyes_PosZ_min: 100% 0.019566
MORPH Eyes_SizeZ_max: 100% 0.139819
MORPH Eyes_Size_max: 100% 0.162832
MORPH Eyes_TypeAlmond_min: 100% 0.132237
MORPH Eyes_innerSinus_min: 100% 0.006524
MORPH Face_Ellipsoid_min: 100% 0.100289
MORPH Face_Triangle_min: 100% 0.067827
MORPH Feet_Mass_max: 100% 0.725206
MORPH Forehead_Angle_max: 100% 0.092326
MORPH Forehead_Curve_max: 100% 0.007262
MORPH Forehead_SizeX_max: 100% 0.023509
MORPH Forehead_SizeZ_min: 100% 0.090305
MORPH Forehead_Temple_min: 100% 0.028462
MORPH Hands_Lenght_min: 100% 0.082993
MORPH Hands_Mass-Tone_max-max: 100% 0.261045
MORPH Hands_Mass-Tone_max-min: 100% 0.278561
MORPH Hands_Size_max: 100% 0.15506
MORPH Head_CraniumDolichocephalic_max: 100% 0.00074
MORPH Head_CraniumPlatycephalus_max: 100% 0.092479
MORPH Head_Flat_min: 100% 0.068312
MORPH Head_Nucha_max: 100% 0.203083
MORPH Head_SizeX_min: 100% 0.031131
MORPH Head_Size_max: 100% 0.102449
MORPH Jaw_Angle2_max: 100% 0.094192
MORPH Jaw_Prominence_min: 100% 0.060552
MORPH Jaw_ScaleX_max: 100% 0.020972
MORPH Legs_AnkleSize_min: 100% 0.025426
MORPH Legs_KneeSize_max: 100% 0.103494
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.109614
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.446746
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019122
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.14818
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.456365
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.109471
MORPH Mouth_CornersPosZ_max: 100% 0.029162
MORPH Mouth_LowerlipExt_max: 100% 0.09602
MORPH Mouth_LowerlipVolume_min: 100% 0.031163
MORPH Mouth_PhiltrumProminence_max: 100% 0.177314
MORPH Mouth_PhiltrumSizeX_min: 100% 0.153117
MORPH Mouth_PosY_min: 100% 0.001014
MORPH Mouth_Protusion_min: 100% 0.001702
MORPH Mouth_SideCrease_min: 100% 0.002067
MORPH Mouth_SizeX_max: 100% 0.032956
MORPH Mouth_UpperlipExt_max: 100% 0.03792
MORPH Mouth_UpperlipSizeZ_min: 100% 0.005632
MORPH Mouth_UpperlipVolume_max: 100% 0.098596
MORPH Neck_Mass-Tone_max-max: 100% 0.113454
MORPH Neck_Mass-Tone_max-min: 100% 0.43446
MORPH Neck_Mass-Tone_min-max: 100% 0.057638
MORPH Neck_TrapeziousSize_max: 100% 0.116345
MORPH Nose_BallSizeX_max: 100% 0.025573
MORPH Nose_BasePosZ_min: 100% 0.024219
MORPH Nose_BaseShape_min: 100% 0.023157
MORPH Nose_BaseSizeX_min: 100% 0.119565
MORPH Nose_BaseSizeZ_min: 100% 0.000883
MORPH Nose_BridgeSizeX_min: 100% 0.006653
MORPH Nose_Curve_min: 100% 0.011414
MORPH Nose_GlabellaPosZ_min: 100% 0.006689
MORPH Nose_GlabellaSizeX_min: 100% 0.053384
MORPH Nose_GlabellaSizeY_max: 100% 0.250489
MORPH Nose_NostrilDiam_min: 100% 0.168493
MORPH Nose_NostrilPosZ_max: 100% 0.018967
MORPH Nose_NostrilSizeX_min: 100% 0.09339
MORPH Nose_NostrilSizeZ_min: 100% 0.122989
MORPH Nose_SeptumFlat_min: 100% 0.000495
MORPH Nose_SeptumRolled_max: 100% 0.101094
MORPH Nose_SizeY_max: 100% 0.14188
MORPH Nose_TipAngle_min: 100% 0.077487
MORPH Nose_TipPosY_max: 100% 0.001849
MORPH Nose_TipSize_max: 100% 0.00685
MORPH Nose_WingAngle_min: 100% 0.304281
MORPH Nose_WingBump_max: 100% 0.025465
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.100182
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.358393
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.035698
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.150415
MORPH Pelvis_GluteusSize_min: 100% 0.197842
MORPH Pelvis_SizeY_min: 100% 0.015088
MORPH Shoulders_Mass-Tone_max-max: 100% 0.124038
MORPH Shoulders_Mass-Tone_max-min: 100% 0.411425
MORPH Shoulders_Mass-Tone_min-max: 100% 0.050767
MORPH Shoulders_PosZ_max: 100% 0.007797
MORPH Shoulders_SizeX_min: 100% 0.453864
MORPH Stomach_LocalFat_max: 100% 0.014852
MORPH Stomach_Volume_max: 100% 0.014182
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.042446
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.272607
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.054234
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.183681
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.069552
MORPH Torso_Mass-Tone_max-max: 100% 0.116152
MORPH Torso_Mass-Tone_max-min: 100% 0.591492
MORPH Torso_Mass-Tone_min-max: 100% 0.05127
MORPH Torso_ToracicCurve_min: 100% 0.077405
MORPH Torso_Vshape_min: 100% 0.197975
MORPH Waist_Size_max: 100% 0.080351
MORPH Wrists_Size_min: 100% 0.056077
PENIS Length_Max: 100% 0.407093
PENIS Girth_Max: 100% 0.846309
PENIS Ball_Max: 100% 0.414075

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.573821
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerBeard_M
HAIR Hair_Thickness Facial_FullerBeard_M: 100% 1.218513
HAIR Hair_Color_R Facial_FullerBeard_M: 100% 0.005
HAIR Hair_Color_G Facial_FullerBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_FullerBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.79725
SKIN Skin_Oil: 100% 0.863521
SKIN Skin_Fresnel: 100% 0.388531
SKIN Skin_Age: 100% 0.000549
SKIN Skin_Sagging: 100% 0.128145
SKIN Muscle_Tone: 100% 0.107364

// Stats
STAT incest: 100% 0.0
STAT age: 100% 20.324747
STAT attractiveness: 100% 20.642719
STAT cooking: 100% 97.29911
STAT dance: 100% 98.062073
STAT fitness: 100% 13.104648
STAT intelligence: 100% 37.406536
STAT interpersonal: 100% 41.895809
STAT martial: 100% 89.159821
STAT masochist: 100% -27.176735
STAT muscle: 100% 63.811153
STAT music: 100% 15.30198
STAT perversion: 100% 94.037323
STAT pornfame: 100% 0.0
STAT sneak: 100% 80.050049
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 25.748466
STAT intoxication: 100% 43.415634
STAT pet_health: 100% 51.21616