// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Chelsea
INFO Last_Name: 100% G
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.2
MORPH Genesis8Female__Sabina Head: 100% 0.783453
MORPH Genesis8Female__Rameesha Head: 100% 0.263538
MORPH Genesis8Female__Nose Style Nubian: 100% 0.324567
MORPH Genesis8Female__Nose Style Greek: 100% 0.512839
MORPH Genesis8Female__Nhung Head: 100% 0.000084
MORPH Genesis8Female__Natalie Head: 100% 0.004311
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.42024
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.321268
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.161473
MORPH Genesis8Female__FBMVoluptuous: 100% 0.443266
MORPH Genesis8Female__FBMThin: 100% 0.789663
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.783453
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.263538
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.000084
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.004311
MORPH ToulouseHR__CTRLFaceOlderHD: 100% 0.2
MORPH ToulouseHR__FBMVoluptuous: 100% 0.443266
MORPH ToulouseHR__FBMThin: 100% 0.789663
MORPH ToulouseHR__AllExpand: 100% 0.45
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% ToulouseHR
HAIR Hair_Thickness: 100% 0.980071
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.370861
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.802087
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.445305
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 54.573471
STAT attractiveness: 100% 59.181492
STAT cooking: 100% 84.325996
STAT dance: 100% 53.444016
STAT fitness: 100% 15.070041
STAT intelligence: 100% 91.085541
STAT interpersonal: 100% 90.907318
STAT martial: 100% 64.804527
STAT masochist: 100% 48.246719
STAT muscle: 100% 69.038666
STAT music: 100% 41.071812
STAT perversion: 100% 63.518173
STAT pornfame: 100% 0.0
STAT sneak: 100% 22.800379
STAT attractiontoplayer: 100% -36.182396
STAT rapportwithplayer: 100% 9.086692
STAT arousal: 100% 11.270486
STAT intoxication: 100% 54.701378