// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jessica
INFO Last_Name: 100% P
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.125161
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.035116
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008919
MORPH Cheeks_InfraVolume_min: 100% 0.031737
MORPH Cheeks_Mass-Tone_min-max: 100% 0.066357
MORPH Cheeks_ZygomPosZ_min: 100% 0.132939
MORPH Cheeks_Zygom_min: 100% 0.110119
MORPH Chin_Cleft_min: 100% 0.010736
MORPH Chin_SizeX_min: 100% 0.207117
MORPH Chin_SizeZ_min: 100% 0.150443
MORPH Ears_Lobe_min: 100% 0.017661
MORPH Ears_LocY_min: 100% 0.010642
MORPH Ears_LocZ_max: 100% 0.018066
MORPH Ears_RotX_min: 100% 0.028374
MORPH Ears_Round_min: 100% 0.006184
MORPH Ears_SizeX_max: 100% 0.069969
MORPH Ears_SizeY_max: 100% 0.185077
MORPH Ears_SizeZ_min: 100% 0.074362
MORPH Eyebrows_Angle_max: 100% 0.009814
MORPH Eyebrows_Droop_max: 100% 0.39717
MORPH Eyebrows_PosZ_max: 100% 0.048369
MORPH Eyebrows_Ridge_max: 100% 0.055709
MORPH Eyebrows_SizeY_min: 100% 0.372238
MORPH Eyebrows_Tone_max: 100% 0.033512
MORPH Eyelids_Angle_min: 100% 0.403292
MORPH Eyelids_InnerPosZ_min: 100% 0.044568
MORPH Eyelids_LowerCurve_min: 100% 0.007116
MORPH Eyelids_MiddlePosZ_max: 100% 0.476196
MORPH Eyelids_OuterPosZ_min: 100% 0.150134
MORPH Eyelids_SizeZ_max: 100% 0.001898
MORPH Eyes_BagProminence_max: 100% 0.313067
MORPH Eyes_BagSize_max: 100% 0.183795
MORPH Eyes_InnerPosX_max: 100% 0.024229
MORPH Eyes_InnerPosZ_min: 100% 0.040914
MORPH Eyes_OuterPosX_max: 100% 0.129504
MORPH Eyes_PosX_max: 100% 0.013961
MORPH Eyes_PosZ_max: 100% 0.33276
MORPH Eyes_Size_max: 100% 0.021343
MORPH Eyes_TypeAlmond_min: 100% 0.058439
MORPH Eyes_innerSinus_max: 100% 0.073676
MORPH Face_Parallelepiped_min: 100% 0.023486
MORPH Face_Triangle_max: 100% 0.296791
MORPH Forehead_Angle_min: 100% 0.002072
MORPH Forehead_Curve_min: 100% 0.289634
MORPH Forehead_SizeX_min: 100% 0.032696
MORPH Forehead_SizeZ_min: 100% 0.013788
MORPH Forehead_Temple_max: 100% 0.090981
MORPH Hands_Lenght_min: 100% 0.078856
MORPH Hands_Mass-Tone_max-max: 100% 0.009272
MORPH Hands_Mass-Tone_max-min: 100% 0.012623
MORPH Hands_Size_max: 100% 0.09871
MORPH Head_CraniumPlatycephalus_max: 100% 0.044731
MORPH Head_Flat_max: 100% 0.32593
MORPH Head_Nucha_min: 100% 0.175799
MORPH Head_SizeX_min: 100% 0.073764
MORPH Head_SizeY_max: 100% 0.182222
MORPH Head_SizeZ_max: 100% 0.110125
MORPH Head_Size_max: 100% 0.048413
MORPH Jaw_Angle2_max: 100% 0.172183
MORPH Jaw_Angle_max: 100% 0.001129
MORPH Jaw_LocY_max: 100% 0.045479
MORPH Jaw_ScaleX_min: 100% 0.015381
MORPH Legs_AnkleSize_min: 100% 0.027976
MORPH Legs_KneeSize_min: 100% 0.02109
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015747
MORPH Legs_UpperlegSize_max: 100% 0.305688
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.186797
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.258183
MORPH Mouth_CornersPosZ_min: 100% 0.046059
MORPH Mouth_LowerlipExt_max: 100% 0.012977
MORPH Mouth_LowerlipSizeZ_min: 100% 0.180523
MORPH Mouth_LowerlipVolume_min: 100% 0.014764
MORPH Mouth_PhiltrumProminence_min: 100% 0.137368
MORPH Mouth_PhiltrumSizeX_min: 100% 0.093355
MORPH Mouth_PosZ_max: 100% 0.138274
MORPH Mouth_Protusion_min: 100% 0.279288
MORPH Mouth_SideCrease_max: 100% 0.000072
MORPH Mouth_SizeX_max: 100% 0.091888
MORPH Mouth_UpperlipExt_max: 100% 0.093016
MORPH Mouth_UpperlipSizeZ_max: 100% 0.069753
MORPH Mouth_UpperlipVolume_max: 100% 0.082461
MORPH Neck_Back_max: 100% 0.551087
MORPH Neck_Mass-Tone_max-max: 100% 0.039445
MORPH Neck_Mass-Tone_min-max: 100% 0.037487
MORPH Neck_TrapeziousSize_max: 100% 0.290853
MORPH Nose_BallSizeX_min: 100% 0.365765
MORPH Nose_BasePosZ_min: 100% 0.027253
MORPH Nose_BaseShape_max: 100% 0.017729
MORPH Nose_BaseSizeX_max: 100% 0.033013
MORPH Nose_BaseSizeZ_min: 100% 0.00241
MORPH Nose_Curve_min: 100% 0.028225
MORPH Nose_GlabellaPosZ_max: 100% 0.201073
MORPH Nose_GlabellaSizeX_max: 100% 0.007109
MORPH Nose_GlabellaSizeY_max: 100% 0.220693
MORPH Nose_NostrilDiam_max: 100% 0.013519
MORPH Nose_NostrilSizeX_min: 100% 0.163513
MORPH Nose_NostrilSizeY_max: 100% 0.285113
MORPH Nose_NostrilSizeZ_max: 100% 0.187304
MORPH Nose_PosY_max: 100% 0.070374
MORPH Nose_SeptumFlat_min: 100% 0.255597
MORPH Nose_SizeY_max: 100% 0.151985
MORPH Nose_TipPosY_min: 100% 0.57524
MORPH Nose_TipPosZ_max: 100% 0.221611
MORPH Nose_TipSize_max: 100% 0.155598
MORPH Nose_WingAngle_min: 100% 0.113543
MORPH Nose_WingBump_min: 100% 0.015315
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.537779
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.24
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.146203
MORPH Pelvis_GluteusSize_min: 100% 0.200551
MORPH Pelvis_SizeX_max: 100% 0.072213
MORPH Shoulders_Mass-Tone_min-max: 100% 0.287297
MORPH Shoulders_PosZ_max: 100% 0.191214
MORPH Stomach_LocalFat_max: 100% 0.06551
MORPH Stomach_Volume_max: 100% 0.02626
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.128829
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.007064
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.099704
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.168142
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.331612
MORPH Torso_BreastNipple_min: 100% 0.827845
MORPH Torso_BreastPosZ_min: 100% 0.294259
MORPH Torso_Dorsi_max: 100% 0.676782
MORPH Torso_Mass-Tone_max-max: 100% 0.036515
MORPH Torso_Mass-Tone_min-max: 100% 0.089866
MORPH Torso_SizeX_max: 100% 0.126742
MORPH Torso_ToracicCurve_min: 100% 0.084299
MORPH Torso_Vshape_min: 100% 0.143175
MORPH Waist_Size_min: 100% 0.586176
MORPH Wrists_Size_min: 100% 0.042355

//Hair
HAIR Hairstyle: 100% Hair_Bob6_F
HAIR Hair_Thickness: 100% 1.389807
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.323887
HAIR Hair_Color_R Pubic_Bush: 100% 0.015
HAIR Hair_Color_G Pubic_Bush: 100% 0.003
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.935392
SKIN Skin_Oil: 100% 0.942717
SKIN Skin_Fresnel: 100% 0.345571
SKIN Skin_Age: 100% 0.03544
SKIN Skin_Sagging: 100% 0.095525
SKIN Muscle_Tone: 100% 0.333906

// Stats
STAT age: 100% 28.842892
STAT attractiveness: 100% 40.672016
STAT cooking: 100% 64.680931
STAT dance: 100% 79.497665
STAT fitness: 100% 19.977417
STAT intelligence: 100% 57.374798
STAT interpersonal: 100% 77.80999
STAT martial: 100% 41.239662
STAT masochist: 100% 17.850281
STAT muscle: 100% 85.39994
STAT music: 100% 6.982635
STAT perversion: 100% 76.756073
STAT pornfame: 100% 0.0
STAT sneak: 100% 72.670677
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -4.864488
STAT arousal: 100% 25.598925
STAT intoxication: 100% 19.04355
STAT pet_health: 100% 35.126804