// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Louis
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.198206
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.136886
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.051399
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012634
MORPH Cheeks_CreaseExt_max: 100% 0.05136
MORPH Cheeks_InfraVolume_max: 100% 0.000896
MORPH Cheeks_Mass-Tone_min-min: 100% 0.153714
MORPH Cheeks_SideCrease_min: 100% 0.084205
MORPH Cheeks_ZygomPosZ_max: 100% 0.448821
MORPH Cheeks_Zygom_max: 100% 0.011932
MORPH Chin_Cleft_min: 100% 0.189395
MORPH Chin_Prominence_min: 100% 0.077356
MORPH Chin_SizeZ_max: 100% 0.05374
MORPH Chin_Tone_max: 100% 0.07234
MORPH Ears_Lobe_max: 100% 0.037602
MORPH Ears_LocY_min: 100% 0.042251
MORPH Ears_LocZ_min: 100% 0.27878
MORPH Ears_RotX_max: 100% 0.058658
MORPH Ears_Round_max: 100% 0.045708
MORPH Ears_SizeX_min: 100% 0.010386
MORPH Ears_SizeY_min: 100% 0.011241
MORPH Ears_SizeZ_max: 100% 0.049389
MORPH Eyebrows_Angle_min: 100% 0.025436
MORPH Eyebrows_Droop_max: 100% 0.00027
MORPH Eyebrows_PosZ_max: 100% 0.006212
MORPH Eyebrows_Ridge_max: 100% 0.006492
MORPH Eyebrows_SizeY_min: 100% 0.037819
MORPH Eyebrows_Tone_min: 100% 0.022899
MORPH Eyelids_Angle_max: 100% 0.046884
MORPH Eyelids_InnerPosZ_min: 100% 0.130469
MORPH Eyelids_LowerCurve_min: 100% 0.036155
MORPH Eyelids_SizeZ_min: 100% 0.073512
MORPH Eyes_Crosscalibration_min: 100% 0.005325
MORPH Eyes_InnerPosX_max: 100% 0.048039
MORPH Eyes_InnerPosZ_max: 100% 0.021255
MORPH Eyes_OuterPosX_max: 100% 0.076353
MORPH Eyes_PosZ_max: 100% 0.422996
MORPH Eyes_SizeZ_min: 100% 0.120305
MORPH Eyes_Size_max: 100% 0.126961
MORPH Eyes_TypeAlmond_min: 100% 0.324582
MORPH Eyes_TypeHooded_max: 100% 0.115363
MORPH Eyes_innerSinus_min: 100% 0.001197
MORPH Face_Parallelepiped_min: 100% 0.000345
MORPH Face_Triangle_max: 100% 0.056509
MORPH Forehead_Curve_min: 100% 0.075191
MORPH Forehead_SizeX_max: 100% 0.16424
MORPH Forehead_SizeZ_max: 100% 0.01624
MORPH Forehead_Temple_max: 100% 0.045533
MORPH Hands_Lenght_min: 100% 0.081369
MORPH Hands_Mass-Tone_max-max: 100% 0.010772
MORPH Hands_Mass-Tone_max-min: 100% 0.013711
MORPH Hands_Size_max: 100% 0.11611
MORPH Head_CraniumPlatycephalus_min: 100% 0.002574
MORPH Head_Flat_min: 100% 0.016063
MORPH Head_Nucha_min: 100% 0.012782
MORPH Head_SizeX_min: 100% 0.271284
MORPH Head_SizeZ_min: 100% 0.020902
MORPH Head_Size_min: 100% 0.275405
MORPH Jaw_Angle2_min: 100% 0.007533
MORPH Jaw_Angle_max: 100% 0.392935
MORPH Jaw_LocY_min: 100% 0.252382
MORPH Jaw_Prominence_min: 100% 0.000222
MORPH Jaw_ScaleX_min: 100% 0.11544
MORPH Legs_AnkleSize_min: 100% 0.016794
MORPH Legs_KneeSize_min: 100% 0.016552
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015897
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.080076
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.101849
MORPH Mouth_CornersPosZ_max: 100% 0.196045
MORPH Mouth_LowerlipVolume_min: 100% 0.000541
MORPH Mouth_PhiltrumSizeX_min: 100% 0.022868
MORPH Mouth_PhiltrumSizeY_min: 100% 0.010116
MORPH Mouth_PosZ_min: 100% 0.050413
MORPH Mouth_Protusion_min: 100% 0.156617
MORPH Mouth_SideCrease_min: 100% 0.103614
MORPH Mouth_SizeX_max: 100% 0.019666
MORPH Mouth_UpperlipVolume_min: 100% 0.002659
MORPH Neck_Back_max: 100% 0.595162
MORPH Neck_Mass-Tone_max-max: 100% 0.067675
MORPH Neck_Mass-Tone_max-min: 100% 0.309938
MORPH Neck_Mass-Tone_min-max: 100% 0.041153
MORPH Neck_TrapeziousSize_max: 100% 0.316489
MORPH Nose_BallSizeX_min: 100% 0.198164
MORPH Nose_BasePosZ_min: 100% 0.007162
MORPH Nose_BaseShape_max: 100% 0.050698
MORPH Nose_BaseSizeZ_min: 100% 0.002955
MORPH Nose_BridgeSizeX_max: 100% 0.230475
MORPH Nose_Curve_min: 100% 0.025824
MORPH Nose_GlabellaPosZ_max: 100% 0.059294
MORPH Nose_GlabellaSizeX_min: 100% 0.037247
MORPH Nose_GlabellaSizeY_max: 100% 0.401794
MORPH Nose_NostrilCrease_max: 100% 0.039932
MORPH Nose_NostrilDiam_max: 100% 0.023331
MORPH Nose_NostrilPosZ_min: 100% 0.10254
MORPH Nose_NostrilSizeX_min: 100% 0.074503
MORPH Nose_NostrilSizeY_max: 100% 0.166979
MORPH Nose_NostrilSizeZ_min: 100% 0.134769
MORPH Nose_PosY_min: 100% 0.169872
MORPH Nose_SeptumFlat_max: 100% 0.005559
MORPH Nose_SeptumRolled_min: 100% 0.009959
MORPH Nose_SizeY_min: 100% 0.025919
MORPH Nose_TipAngle_min: 100% 0.153872
MORPH Nose_TipPosY_min: 100% 0.08386
MORPH Nose_TipPosZ_min: 100% 0.039811
MORPH Nose_TipSize_max: 100% 0.047101
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.034296
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.098315
MORPH Pelvis_GluteusSize_max: 100% 0.208374
MORPH Shoulders_Mass-Tone_min-max: 100% 0.067181
MORPH Shoulders_PosZ_max: 100% 0.008276
MORPH Stomach_LocalFat_max: 100% 0.045908
MORPH Stomach_Volume_max: 100% 0.018771
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.060462
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.048765
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.052741
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.048882
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.070551
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.067754
MORPH Torso_Mass-Tone_max-max: 100% 0.039413
MORPH Torso_Mass-Tone_max-min: 100% 0.12325
MORPH Torso_Mass-Tone_min-max: 100% 0.056865
MORPH Torso_Mass-Tone_min-min: 100% 0.142275
MORPH Torso_SizeX_max: 100% 0.286773
MORPH Torso_SizeY_max: 100% 0.275128
MORPH Torso_ToracicCurve_min: 100% 0.133379
MORPH Torso_Vshape_min: 100% 0.223044
MORPH Waist_Size_max: 100% 0.169322
MORPH Wrists_Size_min: 100% 0.041775
PENIS Length_Max: 100% 0.698141
PENIS Girth_Max: 100% 0.446913
PENIS Ball_Max: 100% 0.571612

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.085476
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_HalfBeard_M
HAIR Hair_Thickness Facial_HalfBeard_M: 100% 1.051247
HAIR Hair_Color_R Facial_HalfBeard_M: 100% 0.026
HAIR Hair_Color_G Facial_HalfBeard_M: 100% 0.009
HAIR Hair_Color_B Facial_HalfBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_HalfBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.785989
SKIN Skin_Oil: 100% 0.216132
SKIN Skin_Fresnel: 100% 0.69392
SKIN Skin_Age: 100% 0.00356
SKIN Skin_Sagging: 100% 0.914774
SKIN Muscle_Tone: 100% 0.012439

// Stats
STAT age: 100% 19.630512
STAT attractiveness: 100% 92.294083
STAT cooking: 100% 82.094788
STAT dance: 100% 61.693169
STAT fitness: 100% 16.269417
STAT intelligence: 100% 1.272622
STAT interpersonal: 100% 63.4785
STAT martial: 100% 84.945221
STAT masochist: 100% 34.324173
STAT muscle: 100% 18.112736
STAT music: 100% 10.098575
STAT perversion: 100% 64.185005
STAT sneak: 100% 88.143555
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -3.187746
STAT arousal: 100% 5.686486
STAT intoxication: 100% 54.093658