// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Allison
INFO Last_Name: 100% X
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.127175
MORPH Abdomen_Mass-Tone_min-max: 100% 0.0934
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.446461
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.660563
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.26257
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.752044
MORPH Cheeks_InfraVolume_min: 100% 0.270003
MORPH Cheeks_Mass-Tone_max-min: 100% 0.201347
MORPH Cheeks_Mass-Tone_min-max: 100% 0.27747
MORPH Cheeks_Mass-Tone_min-min: 100% 0.028299
MORPH Cheeks_ZygomPosZ_min: 100% 0.074417
MORPH Cheeks_Zygom_max: 100% 0.029648
MORPH Chin_SizeX_min: 100% 0.233872
MORPH Chin_SizeZ_max: 100% 0.54171
MORPH Chin_Tone_max: 100% 0.445317
MORPH Ears_Lobe_min: 100% 0.25889
MORPH Ears_LocY_max: 100% 0.225498
MORPH Ears_RotX_min: 100% 0.172278
MORPH Ears_Round_max: 100% 0.017449
MORPH Ears_SizeX_max: 100% 0.023636
MORPH Ears_SizeY_max: 100% 0.1342
MORPH Ears_SizeZ_max: 100% 0.206659
MORPH Eyebrows_PosZ_min: 100% 0.038642
MORPH Eyebrows_Ridge_max: 100% 0.001038
MORPH Eyebrows_SizeY_min: 100% 0.008629
MORPH Eyebrows_Tone_min: 100% 0.121682
MORPH Eyelids_Angle_min: 100% 0.184763
MORPH Eyelids_Crease_max: 100% 0.360973
MORPH Eyelids_InnerPosZ_max: 100% 0.022773
MORPH Eyelids_LowerCurve_min: 100% 0.102133
MORPH Eyelids_MiddlePosZ_min: 100% 0.203224
MORPH Eyelids_OuterPosZ_max: 100% 0.31826
MORPH Eyelids_SizeZ_min: 100% 0.02603
MORPH Eyes_BagSize_min: 100% 0.174767
MORPH Eyes_Crosscalibration_min: 100% 0.593256
MORPH Eyes_InnerPosX_min: 100% 0.048416
MORPH Eyes_InnerPosZ_max: 100% 0.159991
MORPH Eyes_OuterPosX_max: 100% 0.711554
MORPH Eyes_OuterPosZ_max: 100% 0.154897
MORPH Eyes_PosX_min: 100% 0.255572
MORPH Eyes_SizeZ_max: 100% 0.048409
MORPH Eyes_Size_max: 100% 0.077237
MORPH Eyes_TypeAlmond_min: 100% 0.364376
MORPH Eyes_TypeHooded_max: 100% 0.097414
MORPH Face_Triangle_max: 100% 0.667339
MORPH Feet_Mass_min: 100% 0.164622
MORPH Forehead_Curve_max: 100% 0.5222
MORPH Forehead_SizeX_max: 100% 0.085017
MORPH Forehead_SizeZ_min: 100% 0.571494
MORPH Forehead_Temple_min: 100% 0.011013
MORPH Hands_Lenght_min: 100% 0.137939
MORPH Hands_Mass-Tone_max-max: 100% 0.011511
MORPH Hands_Mass-Tone_max-min: 100% 0.012615
MORPH Hands_Mass-Tone_min-max: 100% 0.058526
MORPH Hands_Mass-Tone_min-min: 100% 0.081678
MORPH Hands_Size_max: 100% 0.11706
MORPH Head_CraniumDolichocephalic_min: 100% 0.010787
MORPH Head_CraniumPentagonoides_max: 100% 0.32196
MORPH Head_CraniumPlatycephalus_min: 100% 0.041009
MORPH Head_Flat_max: 100% 0.101173
MORPH Head_Nucha_min: 100% 0.150537
MORPH Head_SizeX_max: 100% 0.10912
MORPH Head_SizeY_min: 100% 0.229577
MORPH Head_SizeZ_max: 100% 0.090383
MORPH Head_Size_min: 100% 0.044545
MORPH Jaw_Angle_max: 100% 0.280906
MORPH Jaw_LocY_max: 100% 0.177275
MORPH Jaw_Prominence_min: 100% 0.398658
MORPH Jaw_ScaleX_max: 100% 0.095954
MORPH Legs_AnkleSize_min: 100% 0.020875
MORPH Legs_KneeSize_max: 100% 0.186589
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.298426
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.676847
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.555108
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.521642
MORPH Mouth_CornersPosZ_min: 100% 0.423238
MORPH Mouth_LowerlipExt_max: 100% 0.053304
MORPH Mouth_LowerlipSizeZ_max: 100% 0.211882
MORPH Mouth_LowerlipVolume_min: 100% 0.005304
MORPH Mouth_PhiltrumProminence_max: 100% 0.151139
MORPH Mouth_PhiltrumSizeX_max: 100% 0.044953
MORPH Mouth_PhiltrumSizeY_max: 100% 0.341261
MORPH Mouth_Protusion_max: 100% 0.378034
MORPH Mouth_SideCrease_min: 100% 0.263153
MORPH Mouth_SizeX_min: 100% 0.144051
MORPH Mouth_UpperlipExt_max: 100% 0.112582
MORPH Mouth_UpperlipSizeZ_max: 100% 0.11292
MORPH Mouth_UpperlipVolume_max: 100% 0.073153
MORPH Neck_Mass-Tone_max-max: 100% 0.348607
MORPH Neck_Mass-Tone_min-max: 100% 0.602141
MORPH Nose_BallSizeX_min: 100% 0.490275
MORPH Nose_BaseSizeX_min: 100% 0.098271
MORPH Nose_BaseSizeZ_max: 100% 0.102694
MORPH Nose_BridgeSizeX_min: 100% 0.174914
MORPH Nose_Curve_min: 100% 0.315646
MORPH Nose_GlabellaPosZ_max: 100% 0.148853
MORPH Nose_GlabellaSizeX_max: 100% 0.018178
MORPH Nose_GlabellaSizeY_max: 100% 0.336184
MORPH Nose_NostrilDiam_max: 100% 0.135841
MORPH Nose_NostrilPosZ_min: 100% 0.008249
MORPH Nose_NostrilSizeX_max: 100% 0.327486
MORPH Nose_NostrilSizeY_max: 100% 0.290781
MORPH Nose_NostrilSizeZ_max: 100% 0.073281
MORPH Nose_PosY_max: 100% 0.541451
MORPH Nose_SeptumFlat_max: 100% 0.38028
MORPH Nose_SeptumRolled_min: 100% 0.312067
MORPH Nose_SizeY_max: 100% 0.480146
MORPH Nose_TipPosY_max: 100% 0.051064
MORPH Nose_TipPosZ_max: 100% 0.116676
MORPH Nose_TipSize_min: 100% 0.349681
MORPH Nose_WingAngle_max: 100% 0.023311
MORPH Nose_WingBump_min: 100% 0.125197
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.313587
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.707767
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.138792
MORPH Pelvis_GluteusSize_min: 100% 0.121008
MORPH Shoulders_Mass-Tone_max-max: 100% 0.604996
MORPH Shoulders_Mass-Tone_min-max: 100% 0.320867
MORPH Shoulders_PosZ_max: 100% 0.00859
MORPH Shoulders_SizeX2_min: 100% 0.126396
MORPH Shoulders_SizeX_max: 100% 0.280771
MORPH Shoulders_Size_min: 100% 1.026568
MORPH Stomach_LocalFat_max: 100% 0.048356
MORPH Stomach_Volume_max: 100% 0.019262
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.145281
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.000274
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.064578
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.290753
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.068191
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.037274
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.357184
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.34379
MORPH Torso_BreastNipple_max: 100% 0.114109
MORPH Torso_BreastPosZ_min: 100% 0.059114
MORPH Torso_Mass-Tone_max-max: 100% 0.315925
MORPH Torso_Mass-Tone_min-max: 100% 0.559534
MORPH Torso_ToracicCurve_min: 100% 0.093954
MORPH Torso_Vshape_min: 100% 0.278832
MORPH Waist_Size_min: 100% 0.236555
MORPH Wrists_Size_max: 100% 0.072528

//Hair
HAIR Hairstyle: 100% Hair_Long3_F
HAIR Hair_Thickness: 100% 1.397204
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.866921
HAIR Hair_Color_R Pubic_Bush: 100% 0.015
HAIR Hair_Color_G Pubic_Bush: 100% 0.003
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.643315
SKIN Skin_Oil: 100% 0.73336
SKIN Skin_Fresnel: 100% 0.650655
SKIN Skin_Age: 100% 0.090522
SKIN Skin_Sagging: 100% 0.601703
SKIN Muscle_Tone: 100% 0.192828

// Stats
STAT age: 100% 24.572069
STAT money: 100% -7100131.0
STAT attractiveness: 100% 43.818478
STAT cooking: 100% 47.062595
STAT dance: 100% 81.850639
STAT fitness: 100% 36.585556
STAT intelligence: 100% 43.11655
STAT interpersonal: 100% 63.194679
STAT jobexperience: 100% 78.307442
STAT jobperformance: 100% 54.933315
STAT martial: 100% 65.153969
STAT masochist: 100% -7.6754
STAT muscle: 100% 22.183905
STAT music: 100% 24.811548
STAT perversion: 100% 11.304056
STAT sneak: 100% 59.288311
STAT arousal: 100% 71.242409
STAT energy: 100% 82.85775
STAT intoxication: 100% 10.019226
STAT mood: 100% 79.174164
STAT pet_health: 100% 59.776604
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0