// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kevin
INFO Last_Name: 100% E
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.085525
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.031152
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014828
MORPH Cheeks_CreaseExt_max: 100% 0.042271
MORPH Cheeks_Mass-Tone_max-max: 100% 0.042873
MORPH Cheeks_SideCrease_min: 100% 0.07099
MORPH Cheeks_ZygomPosZ_max: 100% 0.052213
MORPH Cheeks_Zygom_max: 100% 0.006021
MORPH Chin_Cleft_min: 100% 0.001456
MORPH Chin_SizeX_min: 100% 0.007683
MORPH Chin_SizeZ_min: 100% 0.045468
MORPH Chin_Tone_max: 100% 0.053898
MORPH Ears_Lobe_min: 100% 0.236232
MORPH Ears_LocY_max: 100% 0.001233
MORPH Ears_LocZ_max: 100% 0.173239
MORPH Ears_RotX_min: 100% 0.009939
MORPH Ears_Round_max: 100% 0.019208
MORPH Ears_SizeX_max: 100% 0.13402
MORPH Ears_SizeY_max: 100% 0.333861
MORPH Eyebrows_Angle_min: 100% 0.00777
MORPH Eyebrows_PosZ_max: 100% 0.042193
MORPH Eyebrows_Ridge_max: 100% 0.112694
MORPH Eyebrows_SizeY_min: 100% 0.211336
MORPH Eyelids_Crease_max: 100% 0.027159
MORPH Eyelids_InnerPosZ_min: 100% 0.250567
MORPH Eyelids_LowerCurve_min: 100% 0.143555
MORPH Eyelids_MiddlePosZ_min: 100% 0.013159
MORPH Eyelids_SizeZ_max: 100% 0.189388
MORPH Eyes_BagSize_min: 100% 0.050983
MORPH Eyes_Crosscalibration_max: 100% 0.005979
MORPH Eyes_InnerPosX_max: 100% 0.037671
MORPH Eyes_InnerPosZ_min: 100% 0.002595
MORPH Eyes_IrisSize_min: 100% 0.010448
MORPH Eyes_PosZ_max: 100% 0.000741
MORPH Eyes_SizeZ_max: 100% 0.138622
MORPH Eyes_Size_max: 100% 0.149578
MORPH Eyes_TypeAlmond_min: 100% 0.03609
MORPH Eyes_TypeHooded_max: 100% 0.021341
MORPH Face_Ellipsoid_max: 100% 0.057702
MORPH Face_Parallelepiped_min: 100% 0.01888
MORPH Feet_Mass_max: 100% 0.512838
MORPH Feet_Size_min: 100% 0.364013
MORPH Forehead_Curve_max: 100% 0.012108
MORPH Forehead_SizeX_max: 100% 0.431907
MORPH Forehead_Temple_min: 100% 0.005792
MORPH Hands_FingersLength_min: 100% 1.017436
MORPH Hands_Lenght_min: 100% 0.090545
MORPH Hands_Mass-Tone_max-max: 100% 0.614063
MORPH Hands_Mass-Tone_max-min: 100% 0.501978
MORPH Hands_Size_min: 100% 0.492391
MORPH Head_CraniumDolichocephalic_min: 100% 0.008817
MORPH Head_CraniumPentagonoides_max: 100% 0.044155
MORPH Head_CraniumPlatycephalus_min: 100% 0.009649
MORPH Head_Flat_min: 100% 0.107522
MORPH Head_Nucha_min: 100% 0.069459
MORPH Head_SizeX_min: 100% 0.049677
MORPH Head_SizeZ_max: 100% 0.025052
MORPH Head_Size_max: 100% 0.054627
MORPH Jaw_Angle2_max: 100% 0.149457
MORPH Jaw_Angle_max: 100% 0.135794
MORPH Jaw_Prominence_max: 100% 0.010538
MORPH Jaw_ScaleX_min: 100% 0.215501
MORPH Legs_AnkleSize_min: 100% 0.01431
MORPH Legs_KneeSize_min: 100% 0.026206
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015106
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.06661
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.096745
MORPH Mouth_CornersPosZ_min: 100% 0.073987
MORPH Mouth_LowerlipSizeZ_min: 100% 0.21984
MORPH Mouth_LowerlipVolume_max: 100% 0.001757
MORPH Mouth_PhiltrumSizeY_min: 100% 0.030566
MORPH Mouth_PosY_min: 100% 0.025775
MORPH Mouth_Protusion_min: 100% 0.293199
MORPH Mouth_SizeX_min: 100% 0.003031
MORPH Mouth_UpperlipExt_max: 100% 0.144785
MORPH Mouth_UpperlipVolume_min: 100% 0.084177
MORPH Neck_Mass-Tone_max-max: 100% 0.259322
MORPH Neck_Mass-Tone_max-min: 100% 0.176627
MORPH Neck_Mass-Tone_min-max: 100% 0.066245
MORPH Nose_BallSizeX_min: 100% 0.224192
MORPH Nose_BasePosZ_min: 100% 0.09019
MORPH Nose_BaseShape_max: 100% 0.007202
MORPH Nose_BaseSizeX_max: 100% 0.020565
MORPH Nose_BaseSizeZ_max: 100% 0.015745
MORPH Nose_BridgeSizeX_max: 100% 0.21542
MORPH Nose_Curve_min: 100% 0.103777
MORPH Nose_GlabellaPosZ_min: 100% 0.045854
MORPH Nose_GlabellaSizeX_min: 100% 0.015981
MORPH Nose_GlabellaSizeY_min: 100% 0.013716
MORPH Nose_NostrilCrease_max: 100% 0.006891
MORPH Nose_NostrilDiam_min: 100% 0.021163
MORPH Nose_NostrilPosZ_min: 100% 0.01729
MORPH Nose_NostrilSizeX_min: 100% 0.069865
MORPH Nose_NostrilSizeY_min: 100% 0.01053
MORPH Nose_PosY_min: 100% 0.012373
MORPH Nose_SeptumFlat_max: 100% 0.179715
MORPH Nose_SeptumRolled_min: 100% 0.000065
MORPH Nose_SizeY_min: 100% 0.172693
MORPH Nose_TipAngle_min: 100% 0.005196
MORPH Nose_TipPosY_max: 100% 0.025683
MORPH Nose_TipSize_max: 100% 0.039
MORPH Nose_WingAngle_min: 100% 0.000128
MORPH Nose_WingBump_min: 100% 0.018739
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.220565
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.270906
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.058582
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.137361
MORPH Pelvis_GluteusSize_min: 100% 0.121457
MORPH Pelvis_SizeX_max: 100% 0.650932
MORPH Pelvis_SizeY_max: 100% 0.645341
MORPH Shoulders_Mass-Tone_min-max: 100% 0.057757
MORPH Shoulders_PosZ_min: 100% 0.161799
MORPH Stomach_LocalFat_max: 100% 0.044292
MORPH Stomach_Volume_max: 100% 0.01935
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.221359
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.104819
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.055061
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.155244
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.07412
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.101248
MORPH Torso_Mass-Tone_max-max: 100% 0.037517
MORPH Torso_Mass-Tone_max-min: 100% 0.514234
MORPH Torso_Mass-Tone_min-max: 100% 0.055859
MORPH Torso_Mass-Tone_min-min: 100% 0.192386
MORPH Torso_ToracicCurve_min: 100% 0.130692
MORPH Torso_Vshape_min: 100% 0.608004
MORPH Waist_Size_min: 100% 0.04873
MORPH Wrists_Size_min: 100% 0.048694
PENIS Length_Min: 100% 0.984283
PENIS Ball_Min: 100% 0.681326

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.263558
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.4
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.435066
SKIN Skin_Oil: 100% 0.057283
SKIN Skin_Fresnel: 100% 0.563199
SKIN Skin_Age: 100% 0.0055
SKIN Skin_Sagging: 100% 0.117507
SKIN Muscle_Tone: 100% 0.067387

// Stats
STAT age: 100% 31.342722
STAT attractiveness: 100% 99.551376
STAT cooking: 100% 66.631058
STAT dance: 100% 12.717062
STAT fitness: 100% 78.710289
STAT intelligence: 100% 79.262672
STAT interpersonal: 100% 98.187202
STAT martial: 100% 81.185341
STAT masochist: 100% 16.653954
STAT muscle: 100% 62.105167
STAT music: 100% 54.295479
STAT perversion: 100% 97.842865
STAT pornfame: 100% 0.0
STAT sneak: 100% 75.716423
STAT attractiontoplayer: 100% -23.14666
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 67.055267
STAT intoxication: 100% 73.683891