// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Nicole
INFO Last_Name: 100% T
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.052189
MORPH Abdomen_Mass-Tone_min-max: 100% 0.096381
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.440786
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.152231
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.711964
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.271397
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.204451
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.690043
MORPH Cheeks_CreaseExt_min: 100% 0.397388
MORPH Cheeks_Mass-Tone_max-min: 100% 0.235841
MORPH Cheeks_Mass-Tone_min-max: 100% 0.306428
MORPH Cheeks_SideCrease_max: 100% 0.870486
MORPH Cheeks_Zygom_min: 100% 0.072444
MORPH Chin_Cleft_min: 100% 0.316468
MORPH Chin_Prominence_min: 100% 0.269579
MORPH Chin_SizeX_max: 100% 0.078868
MORPH Chin_SizeZ_min: 100% 0.001576
MORPH Chin_Tone_min: 100% 0.014776
MORPH Ears_LocZ_max: 100% 0.079309
MORPH Ears_Round_max: 100% 0.194294
MORPH Ears_SizeX_max: 100% 0.073691
MORPH Ears_SizeY_min: 100% 0.207184
MORPH Ears_SizeZ_min: 100% 0.010829
MORPH Eyebrows_PosZ_min: 100% 0.174444
MORPH Eyebrows_Ridge_min: 100% 0.398304
MORPH Eyebrows_SizeY_max: 100% 0.120706
MORPH Eyebrows_Tone_min: 100% 0.260259
MORPH Eyelids_Angle_max: 100% 0.096524
MORPH Eyelids_InnerPosZ_max: 100% 0.017025
MORPH Eyelids_LowerCurve_min: 100% 0.184797
MORPH Eyelids_MiddlePosZ_max: 100% 0.178528
MORPH Eyelids_OuterPosZ_min: 100% 0.059123
MORPH Eyelids_SizeZ_max: 100% 0.010622
MORPH Eyes_BagSize_min: 100% 0.00704
MORPH Eyes_Crosscalibration_min: 100% 0.305112
MORPH Eyes_InnerPosX_min: 100% 0.016394
MORPH Eyes_InnerPosZ_max: 100% 0.148251
MORPH Eyes_IrisSize_min: 100% 0.022909
MORPH Eyes_OuterPosX_max: 100% 0.015209
MORPH Eyes_PosX_max: 100% 0.18578
MORPH Eyes_PosZ_min: 100% 0.610868
MORPH Eyes_SizeZ_max: 100% 0.503603
MORPH Eyes_Size_min: 100% 0.05245
MORPH Eyes_TypeHooded_min: 100% 0.041571
MORPH Eyes_innerSinus_min: 100% 0.077639
MORPH Face_Ellipsoid_max: 100% 0.482908
MORPH Feet_Mass_min: 100% 0.146346
MORPH Forehead_Angle_min: 100% 0.051898
MORPH Forehead_SizeX_max: 100% 0.377937
MORPH Forehead_SizeZ_min: 100% 0.2309
MORPH Forehead_Temple_min: 100% 0.041082
MORPH Hands_FingersLength_max: 100% 0.900976
MORPH Hands_Lenght_max: 100% 0.059679
MORPH Hands_Mass-Tone_min-max: 100% 0.046134
MORPH Hands_Mass-Tone_min-min: 100% 0.08067
MORPH Hands_PalmLength_max: 100% 0.503464
MORPH Hands_Size_min: 100% 0.071137
MORPH Head_CraniumDolichocephalic_max: 100% 0.494171
MORPH Head_CraniumPlatycephalus_min: 100% 0.038678
MORPH Head_Flat_max: 100% 0.065164
MORPH Head_Nucha_min: 100% 0.562004
MORPH Head_SizeX_min: 100% 0.165455
MORPH Head_SizeY_max: 100% 0.4323
MORPH Head_SizeZ_min: 100% 0.05054
MORPH Jaw_Angle2_min: 100% 0.283789
MORPH Jaw_Angle_min: 100% 0.386962
MORPH Jaw_Prominence_min: 100% 0.218044
MORPH Jaw_ScaleX_min: 100% 0.147494
MORPH Legs_AnkleSize_max: 100% 0.03701
MORPH Legs_KneeSize_max: 100% 0.162183
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.475918
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008726
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.748545
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.072685
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.422743
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.085373
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.492243
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.095822
MORPH Mouth_CornersPosZ_min: 100% 0.375815
MORPH Mouth_LowerlipExt_min: 100% 0.229146
MORPH Mouth_LowerlipSizeZ_max: 100% 0.013102
MORPH Mouth_PhiltrumProminence_max: 100% 0.206675
MORPH Mouth_PhiltrumSizeX_max: 100% 0.138319
MORPH Mouth_PhiltrumSizeY_min: 100% 0.1849
MORPH Mouth_PosY_max: 100% 0.416249
MORPH Mouth_PosZ_max: 100% 0.143372
MORPH Mouth_Protusion_min: 100% 0.340934
MORPH Mouth_SideCrease_min: 100% 0.066383
MORPH Mouth_SizeX_min: 100% 0.012979
MORPH Mouth_UpperlipExt_max: 100% 0.319363
MORPH Mouth_UpperlipSizeZ_max: 100% 0.038037
MORPH Mouth_UpperlipVolume_max: 100% 0.034288
MORPH Neck_Mass-Tone_max-max: 100% 0.312181
MORPH Neck_Mass-Tone_max-min: 100% 0.102685
MORPH Neck_Mass-Tone_min-max: 100% 0.402667
MORPH Neck_Mass-Tone_min-min: 100% 0.068328
MORPH Neck_Size_min: 100% 0.334354
MORPH Neck_TrapeziousSize_min: 100% 0.480148
MORPH Nose_BallSizeX_max: 100% 0.273634
MORPH Nose_BaseShape_min: 100% 0.413747
MORPH Nose_BaseSizeZ_min: 100% 0.43235
MORPH Nose_BridgeSizeX_min: 100% 0.155686
MORPH Nose_GlabellaPosZ_min: 100% 0.190961
MORPH Nose_GlabellaSizeX_min: 100% 0.061115
MORPH Nose_GlabellaSizeY_max: 100% 0.018965
MORPH Nose_NostrilCrease_min: 100% 0.091424
MORPH Nose_NostrilDiam_min: 100% 0.24339
MORPH Nose_NostrilPosZ_max: 100% 0.431829
MORPH Nose_NostrilSizeY_min: 100% 0.365413
MORPH Nose_NostrilSizeZ_max: 100% 0.40725
MORPH Nose_PosY_max: 100% 0.241056
MORPH Nose_SeptumFlat_max: 100% 0.45005
MORPH Nose_SeptumRolled_min: 100% 0.08836
MORPH Nose_SizeY_min: 100% 0.06918
MORPH Nose_TipPosZ_max: 100% 0.756417
MORPH Nose_TipSize_max: 100% 0.004978
MORPH Nose_WingAngle_min: 100% 0.275708
MORPH Nose_WingBump_max: 100% 0.358333
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.312026
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.170448
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.580952
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.076528
MORPH Pelvis_GluteusSize_max: 100% 0.108634
MORPH Shoulders_Mass-Tone_max-max: 100% 0.742122
MORPH Shoulders_Mass-Tone_min-max: 100% 0.490741
MORPH Shoulders_Mass-Tone_min-min: 100% 0.285876
MORPH Shoulders_PosZ_min: 100% 0.490025
MORPH Shoulders_SizeX2_min: 100% 0.16576
MORPH Shoulders_SizeX_max: 100% 0.374421
MORPH Shoulders_Size_min: 100% 1.179427
MORPH Stomach_LocalFat_max: 100% 0.091368
MORPH Stomach_Volume_max: 100% 0.07162
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.216642
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.001658
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.013606
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.302716
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.170888
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.230494
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.29997
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.041528
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.038421
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.058773
MORPH Torso_BreastNipple_max: 100% 0.317301
MORPH Torso_BreastPosZ_min: 100% 0.502823
MORPH Torso_Mass-Tone_max-max: 100% 0.277309
MORPH Torso_Mass-Tone_max-min: 100% 0.175796
MORPH Torso_Mass-Tone_min-max: 100% 0.602347
MORPH Torso_Mass-Tone_min-min: 100% 0.020947
MORPH Torso_SizeX_min: 100% 0.538724
MORPH Torso_ToracicCurve_max: 100% 0.680083
MORPH Torso_Vshape_min: 100% 0.183406
MORPH Waist_Size_max: 100% 0.348891
MORPH Wrists_Size_max: 100% 0.084608

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 0.899033
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.561937
SKIN Skin_Oil: 100% 0.377422
SKIN Skin_Fresnel: 100% 0.844356
SKIN Skin_Age: 100% 0.826674
SKIN Skin_Sagging: 100% 0.924314
SKIN Muscle_Tone: 100% 0.125028

// Stats
STAT age: 100% 76.697899
STAT money: 100% -3374431.5
STAT attractiveness: 100% 94.677574
STAT cooking: 100% 62.150944
STAT dance: 100% 69.948425
STAT fitness: 100% 66.234322
STAT intelligence: 100% 17.31315
STAT interpersonal: 100% 97.326576
STAT jobexperience: 100% 48.316906
STAT jobperformance: 100% 99.960327
STAT martial: 100% 48.118534
STAT masochist: 100% 87.108978
STAT muscle: 100% 39.994507
STAT music: 100% 44.956814
STAT perversion: 100% 69.624924
STAT sneak: 100% 9.720145
STAT arousal: 100% 98.852501
STAT energy: 100% 98.068176
STAT intoxication: 100% 65.987122
STAT mood: 100% 19.385357
STAT pet_health: 100% 76.134529
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 70.648048
STAT rapportwithplayer: 100% 61.354561