// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Matthew
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.385823
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.466549
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.353052
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.378023
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011984
MORPH Cheeks_CreaseExt_max: 100% 0.054516
MORPH Cheeks_InfraVolume_max: 100% 0.02023
MORPH Cheeks_Mass-Tone_max-max: 100% 0.468722
MORPH Cheeks_Mass-Tone_max-min: 100% 0.084742
MORPH Cheeks_Mass-Tone_min-max: 100% 0.005965
MORPH Cheeks_SideCrease_max: 100% 0.186137
MORPH Cheeks_ZygomPosZ_max: 100% 0.001902
MORPH Cheeks_Zygom_max: 100% 0.015972
MORPH Chin_Cleft_max: 100% 0.020119
MORPH Chin_Prominence_max: 100% 0.006991
MORPH Chin_SizeX_min: 100% 0.204512
MORPH Chin_SizeZ_min: 100% 0.00128
MORPH Chin_Tone_min: 100% 0.001846
MORPH Ears_LocZ_min: 100% 0.13199
MORPH Ears_Round_max: 100% 0.258834
MORPH Ears_SizeX_max: 100% 0.305964
MORPH Ears_SizeY_max: 100% 0.314619
MORPH Eyebrows_Angle_max: 100% 0.017886
MORPH Eyebrows_Droop_min: 100% 0.127387
MORPH Eyebrows_PosZ_min: 100% 0.003461
MORPH Eyebrows_Ridge_min: 100% 0.00064
MORPH Eyebrows_SizeY_min: 100% 0.011673
MORPH Eyebrows_Tone_max: 100% 0.011217
MORPH Eyelids_Angle_max: 100% 0.059033
MORPH Eyelids_Crease_max: 100% 0.02111
MORPH Eyelids_InnerPosZ_max: 100% 0.021829
MORPH Eyelids_LowerCurve_max: 100% 0.020422
MORPH Eyelids_SizeZ_max: 100% 0.07159
MORPH Eyes_BagProminence_max: 100% 0.042998
MORPH Eyes_BagSize_min: 100% 0.297645
MORPH Eyes_Crosscalibration_max: 100% 0.025688
MORPH Eyes_InnerPosZ_max: 100% 0.095436
MORPH Eyes_OuterPosX_max: 100% 0.208559
MORPH Eyes_OuterPosZ_max: 100% 0.095388
MORPH Eyes_PosX_max: 100% 0.003175
MORPH Eyes_PosZ_min: 100% 0.098485
MORPH Eyes_SizeZ_min: 100% 0.033171
MORPH Eyes_Size_min: 100% 0.012507
MORPH Eyes_TypeAlmond_max: 100% 0.000453
MORPH Eyes_TypeHooded_max: 100% 0.097154
MORPH Eyes_innerSinus_min: 100% 0.134224
MORPH Face_Ellipsoid_max: 100% 0.00257
MORPH Face_Parallelepiped_min: 100% 0.113604
MORPH Face_Triangle_max: 100% 0.05219
MORPH Forehead_Angle_min: 100% 0.261103
MORPH Forehead_Curve_max: 100% 0.239301
MORPH Forehead_SizeZ_min: 100% 0.064727
MORPH Forehead_Temple_max: 100% 0.088418
MORPH Hands_Lenght_min: 100% 0.083958
MORPH Hands_Mass-Tone_max-max: 100% 0.012051
MORPH Hands_Mass-Tone_max-min: 100% 0.012428
MORPH Hands_Size_max: 100% 0.121974
MORPH Head_CraniumPentagonoides_max: 100% 0.203296
MORPH Head_CraniumPlatycephalus_min: 100% 0.202779
MORPH Head_Flat_max: 100% 0.220946
MORPH Head_Nucha_min: 100% 0.051953
MORPH Head_SizeX_max: 100% 0.111823
MORPH Head_SizeZ_min: 100% 0.433205
MORPH Head_Size_max: 100% 0.019372
MORPH Jaw_Angle2_min: 100% 0.028026
MORPH Jaw_Angle_max: 100% 0.000046
MORPH Jaw_LocY_min: 100% 0.074728
MORPH Jaw_Prominence_min: 100% 0.00331
MORPH Jaw_ScaleX_min: 100% 0.317438
MORPH Legs_AnkleSize_min: 100% 0.024209
MORPH Legs_KneeSize_max: 100% 1.309386
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.997218
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.020013
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.049548
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.362728
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.081007
MORPH Mouth_LowerlipExt_max: 100% 0.02473
MORPH Mouth_LowerlipSizeZ_min: 100% 0.058571
MORPH Mouth_LowerlipVolume_min: 100% 0.000813
MORPH Mouth_PhiltrumSizeX_max: 100% 0.044008
MORPH Mouth_PhiltrumSizeY_min: 100% 0.035455
MORPH Mouth_PosY_min: 100% 0.004974
MORPH Mouth_PosZ_max: 100% 0.154485
MORPH Mouth_Protusion_min: 100% 0.034278
MORPH Mouth_SideCrease_max: 100% 0.003384
MORPH Mouth_SizeX_max: 100% 0.000126
MORPH Mouth_UpperlipExt_max: 100% 0.150793
MORPH Neck_Mass-Tone_max-max: 100% 0.056434
MORPH Neck_Mass-Tone_min-max: 100% 0.041459
MORPH Nose_BallSizeX_max: 100% 0.056115
MORPH Nose_BasePosZ_min: 100% 0.301643
MORPH Nose_BaseShape_min: 100% 0.005814
MORPH Nose_BaseSizeX_min: 100% 0.002329
MORPH Nose_BridgeSizeX_max: 100% 0.049274
MORPH Nose_Curve_min: 100% 0.085397
MORPH Nose_GlabellaSizeX_max: 100% 0.019758
MORPH Nose_NostrilCrease_max: 100% 0.132359
MORPH Nose_NostrilDiam_min: 100% 0.352818
MORPH Nose_NostrilPosZ_max: 100% 0.012819
MORPH Nose_NostrilSizeX_min: 100% 0.042014
MORPH Nose_NostrilSizeY_min: 100% 0.027894
MORPH Nose_NostrilSizeZ_max: 100% 0.000579
MORPH Nose_PosY_min: 100% 0.150555
MORPH Nose_SeptumFlat_max: 100% 0.156622
MORPH Nose_SeptumRolled_min: 100% 0.134595
MORPH Nose_SizeY_max: 100% 0.001742
MORPH Nose_TipAngle_min: 100% 0.008054
MORPH Nose_TipPosY_min: 100% 0.015271
MORPH Nose_TipSize_min: 100% 0.074533
MORPH Nose_WingAngle_min: 100% 0.201693
MORPH Nose_WingBackFlat_max: 100% 0.094438
MORPH Nose_WingBump_min: 100% 0.039187
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.232136
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.280961
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.034499
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.172133
MORPH Pelvis_GluteusSize_min: 100% 0.136753
MORPH Pelvis_SizeX_max: 100% 0.330326
MORPH Shoulders_Mass-Tone_max-max: 100% 0.204713
MORPH Shoulders_Mass-Tone_min-max: 100% 0.036267
MORPH Shoulders_PosZ_max: 100% 0.01134
MORPH Stomach_LocalFat_max: 100% 0.048659
MORPH Stomach_Volume_max: 100% 0.015693
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.190773
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.099311
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.13276
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.092677
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.082348
MORPH Torso_Mass-Tone_max-max: 100% 0.321842
MORPH Torso_Mass-Tone_max-min: 100% 0.210358
MORPH Torso_Mass-Tone_min-max: 100% 0.062614
MORPH Torso_SizeX_min: 100% 0.056064
MORPH Torso_ToracicCurve_min: 100% 0.072542
MORPH Torso_Vshape_min: 100% 0.275204
MORPH Waist_Size_min: 100% 0.0503
MORPH Wrists_Size_min: 100% 0.048094
MORPH Face_Ellipsoid_max: 100% 0.00257
MORPH Face_Parallelepiped_min: 100% 0.113604
MORPH Face_Triangle_max: 100% 0.05219
MORPH Forehead_Angle_min: 100% 0.261103
MORPH Forehead_Curve_max: 100% 0.239301
MORPH Forehead_SizeZ_min: 100% 0.064727
MORPH Forehead_Temple_max: 100% 0.088418
MORPH Head_CraniumPentagonoides_max: 100% 0.203296
MORPH Head_CraniumPlatycephalus_min: 100% 0.202779
MORPH Head_Flat_max: 100% 0.220946
MORPH Head_Nucha_min: 100% 0.051953
MORPH Head_SizeX_max: 100% 0.111823
MORPH Head_SizeZ_min: 100% 0.433205
MORPH Head_Size_max: 100% 0.019372
PENIS Length_Max: 100% 0.119553
PENIS Girth_Max: 100% 0.706381
PENIS Ball_Max: 100% 0.988861

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.171563
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_QuarterBeard_M
HAIR Hair_Thickness Facial_QuarterBeard_M: 100% 0.892373
HAIR Hair_Color_R Facial_QuarterBeard_M: 100% 0.005
HAIR Hair_Color_G Facial_QuarterBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_QuarterBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_QuarterBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.58
SKIN Skin_Color_B: 100% 0.43
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.50293
SKIN Skin_Oil: 100% 0.10004
SKIN Skin_Fresnel: 100% 0.345083
SKIN Skin_Age: 100% 0.048982
SKIN Skin_Sagging: 100% 0.346667
SKIN Muscle_Tone: 100% 0.100107

// Stats
STAT age: 100% 28.236275
STAT attractiveness: 100% 25.394451
STAT cooking: 100% 48.319958
STAT dance: 100% 58.284248
STAT fitness: 100% 15.179907
STAT intelligence: 100% 65.132599
STAT interpersonal: 100% 60.319836
STAT martial: 100% 68.684959
STAT masochist: 100% -50.694294
STAT muscle: 100% 75.023651
STAT music: 100% 34.665974
STAT perversion: 100% 76.750999
STAT pornfame: 100% 0.0
STAT sneak: 100% 72.997223
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 88.000122
STAT intoxication: 100% 19.458601
STAT pet_health: 100% 32.691429