// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Shelby
INFO Last_Name: 100% Q
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.002807
MORPH Genesis8Female__CTRLFitness: 100% 0.442186
MORPH Genesis8Female__Shu Head: 100% 0.633512
MORPH Genesis8Female__Rameesha Head: 100% 0.000531
MORPH Genesis8Female__Olga Head: 100% 0.844006
MORPH Genesis8Female__Nose Style Indian B: 100% 0.609662
MORPH Genesis8Female__Nhung Head: 100% 0.016907
MORPH Genesis8Female__Diane Head: 100% 0.017499
MORPH Genesis8Female__PBMNipplesSize: 100% 0.08829
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.327457
MORPH Genesis8Female__PBMBreastsShape05: 100% 0.543336
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.517808
MORPH Genesis8Female__FBMThin: 100% 0.77243
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.633512
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.000531
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.844006
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.016907
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.017499
MORPH EmiliaHair_94789__SCLPropagatingHead: 100% 0.05
MORPH EmiliaHair_94789__CTRLFaceOlderHD: 100% 0.002807
MORPH EmiliaHair_94789__CTRLFitness: 100% 0.442186
MORPH EmiliaHair_94789__Shu Head: 100% 0.633512
MORPH EmiliaHair_94789__Rameesha Head: 100% 0.000531
MORPH EmiliaHair_94789__Olga Head: 100% 0.844006
MORPH EmiliaHair_94789__Nose Style Indian B: 100% 0.609662
MORPH EmiliaHair_94789__Nhung Head: 100% 0.016907
MORPH EmiliaHair_94789__Diane Head: 100% 0.017499
MORPH EmiliaHair_94789__PBMBreastsUnderCurve: 100% 0.327457
MORPH EmiliaHair_94789__PBMBreastsShape05: 100% 0.543336
MORPH EmiliaHair_94789__FBMThin: 100% 0.77243

//Hair
HAIR Hairstyle: 100% EmiliaHair_94789
HAIR Hair_Thickness: 100% 1.429725
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.70629
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.120243
SKIN Skin_Age: 100% 0.002807
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.303206
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 36.418957
STAT attractiveness: 100% 29.459518
STAT cooking: 100% 68.160042
STAT dance: 100% 70.134583
STAT fitness: 100% 63.084812
STAT intelligence: 100% 78.377632
STAT interpersonal: 100% 28.814228
STAT martial: 100% 10.834071
STAT masochist: 100% 34.23262
STAT muscle: 100% 34.150211
STAT music: 100% 17.950989
STAT perversion: 100% 84.234138
STAT pornfame: 100% 0.0
STAT sneak: 100% 35.0383
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 27.177534
STAT arousal: 100% 7.742949
STAT intoxication: 100% 0.082577
STAT pet_health: 100% 98.678551