// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jasmin
INFO Last_Name: 100% M
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.091535
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.033995
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009854
MORPH Cheeks_CreaseExt_min: 100% 0.081821
MORPH Cheeks_Mass-Tone_max-max: 100% 0.004167
MORPH Cheeks_ZygomPosZ_max: 100% 0.721315
MORPH Cheeks_Zygom_min: 100% 0.033265
MORPH Chin_Cleft_max: 100% 0.189628
MORPH Chin_Prominence_max: 100% 0.0068
MORPH Chin_SizeZ_max: 100% 0.169378
MORPH Chin_Tone_min: 100% 0.141251
MORPH Ears_LocZ_min: 100% 0.042572
MORPH Ears_RotX_min: 100% 0.191913
MORPH Ears_Round_min: 100% 0.239943
MORPH Ears_SizeX_max: 100% 0.543759
MORPH Ears_SizeY_max: 100% 0.133104
MORPH Ears_SizeZ_max: 100% 0.094466
MORPH Eyebrows_Angle_max: 100% 0.003784
MORPH Eyebrows_Droop_min: 100% 0.247605
MORPH Eyebrows_PosZ_min: 100% 0.105095
MORPH Eyebrows_Ridge_min: 100% 0.005551
MORPH Eyebrows_SizeY_min: 100% 0.154741
MORPH Eyebrows_Tone_min: 100% 0.023805
MORPH Eyelids_Angle_max: 100% 0.088165
MORPH Eyelids_Crease_max: 100% 0.313783
MORPH Eyelids_InnerPosZ_max: 100% 0.044449
MORPH Eyelids_MiddlePosZ_max: 100% 0.480242
MORPH Eyelids_OuterPosZ_min: 100% 0.35513
MORPH Eyes_BagProminence_min: 100% 0.269392
MORPH Eyes_BagSize_max: 100% 0.314956
MORPH Eyes_Crosscalibration_min: 100% 0.341181
MORPH Eyes_InnerPosX_min: 100% 0.733044
MORPH Eyes_InnerPosZ_max: 100% 0.368282
MORPH Eyes_IrisSize_min: 100% 0.553186
MORPH Eyes_OuterPosX_min: 100% 0.071711
MORPH Eyes_PosX_min: 100% 0.142713
MORPH Eyes_PosZ_min: 100% 0.019747
MORPH Eyes_SizeZ_min: 100% 0.230373
MORPH Eyes_Size_min: 100% 0.096527
MORPH Eyes_TypeAlmond_max: 100% 0.178543
MORPH Eyes_innerSinus_max: 100% 0.121015
MORPH Face_Ellipsoid_min: 100% 0.475499
MORPH Face_Parallelepiped_min: 100% 0.500045
MORPH Face_Triangle_max: 100% 0.653667
MORPH Forehead_Curve_max: 100% 0.086299
MORPH Forehead_SizeX_min: 100% 0.145927
MORPH Forehead_SizeZ_max: 100% 0.256841
MORPH Forehead_Temple_max: 100% 0.065823
MORPH Hands_Lenght_min: 100% 0.126902
MORPH Hands_Mass-Tone_max-max: 100% 0.013233
MORPH Hands_Mass-Tone_max-min: 100% 0.010788
MORPH Hands_Size_max: 100% 0.141311
MORPH Head_CraniumDolichocephalic_max: 100% 0.009719
MORPH Head_CraniumPentagonoides_max: 100% 0.030111
MORPH Head_CraniumPlatycephalus_min: 100% 0.267515
MORPH Head_Flat_max: 100% 0.04803
MORPH Head_Nucha_max: 100% 0.006416
MORPH Head_SizeX_min: 100% 0.397912
MORPH Head_SizeY_min: 100% 0.04789
MORPH Head_SizeZ_min: 100% 0.432532
MORPH Head_Size_max: 100% 0.211286
MORPH Jaw_Angle_min: 100% 0.522508
MORPH Jaw_LocY_max: 100% 0.560511
MORPH Jaw_Prominence_min: 100% 0.072389
MORPH Legs_AnkleSize_min: 100% 0.021742
MORPH Legs_KneeSize_min: 100% 0.021544
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024616
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.054837
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.078432
MORPH Mouth_CornersPosZ_max: 100% 0.151546
MORPH Mouth_LowerlipExt_max: 100% 0.331487
MORPH Mouth_LowerlipSizeZ_max: 100% 0.214458
MORPH Mouth_LowerlipVolume_min: 100% 0.111892
MORPH Mouth_PhiltrumProminence_max: 100% 0.692479
MORPH Mouth_PhiltrumSizeX_min: 100% 0.510517
MORPH Mouth_PhiltrumSizeY_min: 100% 0.31955
MORPH Mouth_PosY_min: 100% 0.436394
MORPH Mouth_SideCrease_min: 100% 0.008733
MORPH Mouth_SizeX_max: 100% 0.051328
MORPH Mouth_UpperlipExt_max: 100% 0.386009
MORPH Mouth_UpperlipSizeZ_max: 100% 0.021902
MORPH Mouth_UpperlipVolume_min: 100% 0.065884
MORPH Neck_Mass-Tone_max-max: 100% 0.058864
MORPH Neck_Mass-Tone_min-max: 100% 0.048336
MORPH Nose_BallSizeX_min: 100% 0.25182
MORPH Nose_BasePosZ_max: 100% 0.46728
MORPH Nose_BaseShape_min: 100% 0.209501
MORPH Nose_BaseSizeZ_max: 100% 0.242237
MORPH Nose_Curve_min: 100% 0.052935
MORPH Nose_GlabellaSizeX_min: 100% 0.22661
MORPH Nose_GlabellaSizeY_min: 100% 0.044977
MORPH Nose_NostrilCrease_min: 100% 0.522279
MORPH Nose_NostrilDiam_max: 100% 0.0293
MORPH Nose_NostrilPosZ_min: 100% 0.174118
MORPH Nose_NostrilSizeX_min: 100% 0.029821
MORPH Nose_NostrilSizeZ_max: 100% 0.054313
MORPH Nose_PosY_min: 100% 0.305315
MORPH Nose_SeptumFlat_max: 100% 0.526339
MORPH Nose_SeptumRolled_min: 100% 0.071904
MORPH Nose_SizeY_max: 100% 0.087685
MORPH Nose_TipPosY_min: 100% 0.493566
MORPH Nose_TipPosZ_min: 100% 0.165483
MORPH Nose_TipSize_min: 100% 0.024806
MORPH Nose_WingAngle_min: 100% 0.615671
MORPH Nose_WingBump_min: 100% 0.317723
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.06553
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.150309
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.062132
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.129815
MORPH Pelvis_GluteusSize_max: 100% 0.153064
MORPH Pelvis_SizeX_max: 100% 0.511455
MORPH Shoulders_Mass-Tone_min-max: 100% 0.039131
MORPH Shoulders_PosZ_min: 100% 0.848311
MORPH Stomach_LocalFat_max: 100% 0.433899
MORPH Stomach_Volume_max: 100% 0.027339
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.01219
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.019524
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.040541
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.111066
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.145951
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.115575
MORPH Torso_BreastNipple_max: 100% 0.845393
MORPH Torso_BreastPosZ_max: 100% 0.912046
MORPH Torso_Mass-Tone_max-max: 100% 0.036894
MORPH Torso_Mass-Tone_min-max: 100% 0.050984
MORPH Torso_ToracicCurve_min: 100% 0.129162
MORPH Torso_Vshape_min: 100% 0.210805
MORPH Waist_Size_max: 100% 0.587981
MORPH Wrists_Size_min: 100% 0.050938

//Hair
HAIR Hairstyle: 100% Hair_Bob2_F
HAIR Hair_Thickness: 100% 1.041432
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.6
HAIR Brow_Color_B: 100% 0.4
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.605731
SKIN Skin_Oil: 100% 0.188711
SKIN Skin_Fresnel: 100% 0.350505
SKIN Skin_Age: 100% 0.034487
SKIN Skin_Sagging: 100% 0.784814
SKIN Muscle_Tone: 100% 0.342204

// Stats
STAT age: 100% 27.439314
STAT money: 100% 6098514.0
STAT attractiveness: 100% 98.0
STAT cooking: 100% 25.312052
STAT dance: 100% 40.058594
STAT fitness: 100% 47.154148
STAT intelligence: 100% 40.565201
STAT interpersonal: 100% 60.133671
STAT jobexperience: 100% 20.340588
STAT jobperformance: 100% 78.072449
STAT martial: 100% 54.612877
STAT masochist: 100% -37.192905
STAT muscle: 100% 64.92202
STAT music: 100% 73.229164
STAT perversion: 100% 70.125427
STAT sneak: 100% 18.82687
STAT arousal: 100% 90.035706
STAT energy: 100% 67.976929
STAT intoxication: 100% 78.957489
STAT mood: 100% 3.137303
STAT pet_health: 100% 34.565266
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 43.068199
STAT rapportwithplayer: 100% 100.0