// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Cody
INFO Last_Name: 100% P
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.106984
MORPH Arms_ForearmSize_min: 100% 0.739839
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.040059
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013449
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.271165
MORPH Arms_UpperarmSize_max: 100% 0.056241
MORPH Cheeks_CreaseExt_min: 100% 0.053068
MORPH Cheeks_InfraVolume_min: 100% 0.182966
MORPH Cheeks_Mass-Tone_max-min: 100% 0.007915
MORPH Cheeks_ZygomPosZ_min: 100% 0.025944
MORPH Cheeks_Zygom_max: 100% 0.124821
MORPH Chin_Cleft_max: 100% 0.017688
MORPH Chin_SizeX_max: 100% 0.119929
MORPH Chin_SizeZ_min: 100% 0.054765
MORPH Chin_Tone_min: 100% 0.048375
MORPH Ears_Lobe_min: 100% 0.046464
MORPH Ears_LocY_max: 100% 0.023214
MORPH Ears_LocZ_max: 100% 0.007016
MORPH Ears_RotX_max: 100% 0.004424
MORPH Ears_Round_min: 100% 0.052802
MORPH Ears_SizeX_max: 100% 0.310085
MORPH Ears_SizeZ_max: 100% 0.004813
MORPH Eyebrows_Angle_max: 100% 0.196752
MORPH Eyebrows_Droop_min: 100% 0.008531
MORPH Eyebrows_Ridge_min: 100% 0.094225
MORPH Eyebrows_SizeY_max: 100% 0.09576
MORPH Eyelids_InnerPosZ_min: 100% 0.048331
MORPH Eyelids_LowerCurve_max: 100% 0.000071
MORPH Eyelids_MiddlePosZ_min: 100% 0.184738
MORPH Eyelids_OuterPosZ_max: 100% 0.092498
MORPH Eyelids_SizeZ_min: 100% 0.066171
MORPH Eyes_BagProminence_max: 100% 0.170267
MORPH Eyes_BagSize_max: 100% 0.134439
MORPH Eyes_Crosscalibration_min: 100% 0.043112
MORPH Eyes_InnerPosX_min: 100% 0.116466
MORPH Eyes_InnerPosZ_min: 100% 0.050873
MORPH Eyes_IrisSize_min: 100% 0.012136
MORPH Eyes_OuterPosX_max: 100% 0.10371
MORPH Eyes_OuterPosZ_min: 100% 0.114293
MORPH Eyes_PosX_min: 100% 0.039134
MORPH Eyes_PosZ_min: 100% 0.257018
MORPH Eyes_SizeZ_min: 100% 0.490063
MORPH Eyes_Size_min: 100% 0.181098
MORPH Eyes_TypeAlmond_max: 100% 0.086217
MORPH Eyes_TypeHooded_min: 100% 0.077236
MORPH Face_Parallelepiped_max: 100% 0.201894
MORPH Face_Triangle_min: 100% 0.004313
MORPH Feet_Mass_min: 100% 0.500494
MORPH Feet_Size_max: 100% 0.316563
MORPH Forehead_Angle_max: 100% 0.065998
MORPH Forehead_Curve_max: 100% 0.00189
MORPH Forehead_SizeX_max: 100% 0.016223
MORPH Forehead_SizeZ_min: 100% 0.104307
MORPH Forehead_Temple_max: 100% 0.442402
MORPH Hands_FingersInterDist_min: 100% 0.288518
MORPH Hands_FingersLength_max: 100% 1.363922
MORPH Hands_Lenght_min: 100% 0.08383
MORPH Hands_Mass-Tone_max-max: 100% 0.012179
MORPH Hands_Mass-Tone_max-min: 100% 0.010063
MORPH Hands_Mass-Tone_min-max: 100% 0.451565
MORPH Hands_Mass-Tone_min-min: 100% 0.337076
MORPH Hands_Size_max: 100% 0.1093
MORPH Head_CraniumDolichocephalic_max: 100% 0.025564
MORPH Head_CraniumPentagonoides_min: 100% 0.042018
MORPH Head_CraniumPlatycephalus_min: 100% 0.165865
MORPH Head_Nucha_max: 100% 0.111882
MORPH Head_SizeX_min: 100% 0.269059
MORPH Head_SizeZ_max: 100% 0.001326
MORPH Jaw_LocY_min: 100% 0.055101
MORPH Jaw_Prominence_max: 100% 0.10701
MORPH Jaw_ScaleX_max: 100% 0.015318
MORPH Legs_AnkleSize_min: 100% 0.017803
MORPH Legs_KneeSize_min: 100% 0.017885
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024383
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.725096
MORPH Legs_UpperlegInCurve_max: 100% 0.63854
MORPH Legs_UpperlegSize_min: 100% 0.10159
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.078873
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.105019
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.43564
MORPH Mouth_CornersPosZ_max: 100% 0.00538
MORPH Mouth_LowerlipExt_min: 100% 0.386166
MORPH Mouth_LowerlipSizeZ_min: 100% 0.010838
MORPH Mouth_LowerlipVolume_min: 100% 0.007013
MORPH Mouth_PhiltrumProminence_max: 100% 0.043355
MORPH Mouth_PhiltrumSizeX_min: 100% 0.001131
MORPH Mouth_PhiltrumSizeY_min: 100% 0.003597
MORPH Mouth_PosY_max: 100% 0.00081
MORPH Mouth_Protusion_min: 100% 0.134241
MORPH Mouth_SideCrease_min: 100% 0.041298
MORPH Mouth_SizeX_min: 100% 0.329575
MORPH Mouth_UpperlipExt_min: 100% 0.212675
MORPH Mouth_UpperlipSizeZ_max: 100% 0.001023
MORPH Mouth_UpperlipVolume_max: 100% 0.082036
MORPH Neck_Mass-Tone_max-max: 100% 0.051181
MORPH Neck_Mass-Tone_min-max: 100% 0.062876
MORPH Neck_Mass-Tone_min-min: 100% 0.465195
MORPH Neck_Size_min: 100% 0.308212
MORPH Neck_TrapeziousSize_max: 100% 0.09387
MORPH Nose_BallSizeX_min: 100% 0.008616
MORPH Nose_BasePosZ_max: 100% 0.025974
MORPH Nose_BaseSizeX_min: 100% 0.038273
MORPH Nose_BridgeSizeX_max: 100% 0.217938
MORPH Nose_Curve_max: 100% 0.000191
MORPH Nose_GlabellaPosZ_max: 100% 0.0389
MORPH Nose_GlabellaSizeX_max: 100% 0.342588
MORPH Nose_NostrilCrease_max: 100% 0.190135
MORPH Nose_NostrilDiam_max: 100% 0.01072
MORPH Nose_NostrilPosZ_min: 100% 0.237276
MORPH Nose_NostrilSizeX_max: 100% 0.032067
MORPH Nose_NostrilSizeY_min: 100% 0.02662
MORPH Nose_NostrilSizeZ_min: 100% 0.02387
MORPH Nose_PosY_min: 100% 0.013935
MORPH Nose_SeptumRolled_min: 100% 0.004414
MORPH Nose_TipAngle_min: 100% 0.010256
MORPH Nose_TipPosY_min: 100% 0.036853
MORPH Nose_TipPosZ_max: 100% 0.013742
MORPH Nose_TipSize_max: 100% 0.139239
MORPH Nose_WingAngle_max: 100% 0.122007
MORPH Nose_WingBackFlat_max: 100% 0.265354
MORPH Nose_WingBump_min: 100% 0.001282
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.033784
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.177357
MORPH Pelvis_GluteusSize_min: 100% 0.199042
MORPH Pelvis_SizeY_min: 100% 0.965245
MORPH Shoulders_Mass-Tone_min-max: 100% 0.051744
MORPH Shoulders_Mass-Tone_min-min: 100% 0.389874
MORPH Shoulders_PosZ_min: 100% 0.638381
MORPH Stomach_LocalFat_max: 100% 0.040976
MORPH Stomach_Volume_max: 100% 0.188186
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.111203
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.081263
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.106039
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.111357
MORPH Torso_Mass-Tone_max-max: 100% 0.026815
MORPH Torso_Mass-Tone_min-max: 100% 0.066423
MORPH Torso_Mass-Tone_min-min: 100% 0.200027
MORPH Torso_SizeY_min: 100% 0.565297
MORPH Torso_ToracicCurve_max: 100% 0.804774
MORPH Torso_Vshape_min: 100% 0.308457
MORPH Waist_Size_min: 100% 0.049258
MORPH Wrists_Size_min: 100% 0.050112
PENIS Length_Min: 100% 0.193058
PENIS Girth_Max: 100% 0.614154
PENIS Ball_Max: 100% 0.374401

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.235652
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_HalfBeard_M
HAIR Hair_Thickness Facial_HalfBeard_M: 100% 1.632319
HAIR Hair_Color_R Facial_HalfBeard_M: 100% 0.015
HAIR Hair_Color_G Facial_HalfBeard_M: 100% 0.003
HAIR Hair_Color_B Facial_HalfBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_HalfBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.781396
SKIN Skin_Oil: 100% 0.442244
SKIN Skin_Fresnel: 100% 0.444522
SKIN Skin_Age: 100% 0.022431
SKIN Skin_Sagging: 100% 0.324019
SKIN Muscle_Tone: 100% 0.000555

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.585957
STAT attractiveness: 100% 34.895107
STAT cooking: 100% 43.974121
STAT dance: 100% 90.347
STAT fitness: 100% 53.456223
STAT intelligence: 100% 23.751923
STAT interpersonal: 100% 97.094635
STAT martial: 100% 12.045655
STAT masochist: 100% -1.419106
STAT muscle: 100% 39.643543
STAT music: 100% 67.155983
STAT perversion: 100% 26.588858
STAT pornfame: 100% 0.0
STAT sneak: 100% 66.432693
STAT attractiontoplayer: 100% 94.866531
STAT rapportwithplayer: 100% 22.704573
STAT arousal: 100% 7.238155
STAT intoxication: 100% 0.111081