// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Zachary
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.099735
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.529158
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.088825
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.406208
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012771
MORPH Cheeks_InfraVolume_min: 100% 0.035603
MORPH Cheeks_Mass-Tone_max-min: 100% 0.164222
MORPH Cheeks_Mass-Tone_min-min: 100% 0.023345
MORPH Cheeks_SideCrease_min: 100% 0.068157
MORPH Cheeks_ZygomPosZ_max: 100% 0.003977
MORPH Cheeks_Zygom_min: 100% 0.027597
MORPH Chin_Cleft_max: 100% 0.000603
MORPH Chin_Prominence_max: 100% 0.001092
MORPH Chin_SizeX_max: 100% 0.333144
MORPH Chin_Tone_min: 100% 0.015269
MORPH Ears_Lobe_min: 100% 0.010999
MORPH Ears_LocY_min: 100% 0.031277
MORPH Ears_LocZ_min: 100% 0.068901
MORPH Ears_RotX_min: 100% 0.000909
MORPH Ears_SizeX_min: 100% 0.10526
MORPH Ears_SizeY_max: 100% 0.246157
MORPH Ears_SizeZ_max: 100% 0.157153
MORPH Eyebrows_Angle_max: 100% 0.011668
MORPH Eyebrows_Droop_max: 100% 0.411993
MORPH Eyebrows_PosZ_min: 100% 0.000095
MORPH Eyebrows_Ridge_min: 100% 0.007835
MORPH Eyebrows_SizeY_max: 100% 0.154392
MORPH Eyelids_Angle_max: 100% 0.003135
MORPH Eyelids_Crease_max: 100% 0.133577
MORPH Eyelids_InnerPosZ_max: 100% 0.087392
MORPH Eyelids_LowerCurve_min: 100% 0.320466
MORPH Eyelids_MiddlePosZ_max: 100% 0.014152
MORPH Eyelids_SizeZ_min: 100% 0.089222
MORPH Eyes_InnerPosX_max: 100% 0.058659
MORPH Eyes_InnerPosZ_max: 100% 0.013044
MORPH Eyes_OuterPosZ_max: 100% 0.007238
MORPH Eyes_PosX_max: 100% 0.065465
MORPH Eyes_PosZ_max: 100% 0.141466
MORPH Eyes_SizeZ_max: 100% 0.005043
MORPH Eyes_Size_max: 100% 0.061481
MORPH Eyes_TypeAlmond_min: 100% 0.479507
MORPH Eyes_TypeHooded_min: 100% 0.112308
MORPH Eyes_innerSinus_max: 100% 0.012955
MORPH Face_Ellipsoid_min: 100% 0.059925
MORPH Face_Parallelepiped_max: 100% 0.007539
MORPH Face_Triangle_min: 100% 0.000835
MORPH Feet_Mass_max: 100% 0.438906
MORPH Forehead_Angle_max: 100% 0.016513
MORPH Forehead_SizeX_min: 100% 0.009778
MORPH Forehead_Temple_min: 100% 0.079593
MORPH Hands_Lenght_min: 100% 0.076185
MORPH Hands_Mass-Tone_max-max: 100% 0.2332
MORPH Hands_Mass-Tone_max-min: 100% 0.254801
MORPH Hands_Size_max: 100% 0.162224
MORPH Head_CraniumDolichocephalic_max: 100% 0.028117
MORPH Head_CraniumPentagonoides_max: 100% 0.040114
MORPH Head_CraniumPlatycephalus_max: 100% 0.078515
MORPH Head_Flat_max: 100% 0.011028
MORPH Head_Nucha_min: 100% 0.05121
MORPH Head_SizeX_min: 100% 0.343072
MORPH Head_SizeZ_min: 100% 0.000362
MORPH Head_Size_min: 100% 0.001449
MORPH Jaw_Angle2_max: 100% 0.401208
MORPH Jaw_Angle_max: 100% 0.020414
MORPH Jaw_Prominence_min: 100% 0.007174
MORPH Jaw_ScaleX_max: 100% 0.005645
MORPH Legs_AnkleSize_min: 100% 0.020501
MORPH Legs_KneeSize_max: 100% 0.107602
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.079511
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.348892
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.02366
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.107345
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.359325
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.12636
MORPH Mouth_CornersPosZ_max: 100% 0.018986
MORPH Mouth_LowerlipVolume_min: 100% 0.187397
MORPH Mouth_PhiltrumProminence_min: 100% 0.020789
MORPH Mouth_PhiltrumSizeY_max: 100% 0.028276
MORPH Mouth_PosY_max: 100% 0.030174
MORPH Mouth_PosZ_min: 100% 0.179482
MORPH Mouth_SizeX_max: 100% 0.154971
MORPH Mouth_UpperlipExt_max: 100% 0.097539
MORPH Mouth_UpperlipSizeZ_max: 100% 0.074956
MORPH Mouth_UpperlipVolume_max: 100% 0.009609
MORPH Neck_Mass-Tone_max-max: 100% 0.147507
MORPH Neck_Mass-Tone_max-min: 100% 0.466698
MORPH Neck_Mass-Tone_min-max: 100% 0.056497
MORPH Nose_BasePosZ_max: 100% 0.05521
MORPH Nose_BaseSizeZ_max: 100% 0.494847
MORPH Nose_BridgeSizeX_min: 100% 0.144757
MORPH Nose_Curve_min: 100% 0.015517
MORPH Nose_GlabellaPosZ_min: 100% 0.018375
MORPH Nose_GlabellaSizeY_min: 100% 0.000537
MORPH Nose_NostrilCrease_max: 100% 0.324559
MORPH Nose_NostrilDiam_max: 100% 0.018322
MORPH Nose_NostrilPosZ_max: 100% 0.140173
MORPH Nose_NostrilSizeX_max: 100% 0.011422
MORPH Nose_NostrilSizeZ_max: 100% 0.3299
MORPH Nose_PosY_max: 100% 0.067404
MORPH Nose_SeptumFlat_max: 100% 0.00031
MORPH Nose_SeptumRolled_max: 100% 0.006328
MORPH Nose_SizeY_max: 100% 0.02702
MORPH Nose_TipPosY_max: 100% 0.09387
MORPH Nose_TipPosZ_max: 100% 0.016047
MORPH Nose_WingAngle_max: 100% 0.075416
MORPH Nose_WingBackFlat_max: 100% 0.007406
MORPH Nose_WingBump_min: 100% 0.007611
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.149645
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.590905
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.037988
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.103986
MORPH Pelvis_GluteusSize_min: 100% 0.136863
MORPH Shoulders_Mass-Tone_max-max: 100% 0.082461
MORPH Shoulders_Mass-Tone_max-min: 100% 0.560782
MORPH Shoulders_Mass-Tone_min-max: 100% 0.038835
MORPH Shoulders_PosZ_max: 100% 0.00915
MORPH Shoulders_SizeX_min: 100% 0.530437
MORPH Stomach_LocalFat_max: 100% 0.012091
MORPH Stomach_Volume_max: 100% 0.007918
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.053618
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.257555
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.065748
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.188427
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.076783
MORPH Torso_Mass-Tone_max-max: 100% 0.132283
MORPH Torso_Mass-Tone_max-min: 100% 0.525542
MORPH Torso_Mass-Tone_min-max: 100% 0.068627
MORPH Torso_ToracicCurve_min: 100% 0.127122
MORPH Torso_Vshape_min: 100% 0.229721
MORPH Waist_Size_max: 100% 0.111532
MORPH Wrists_Size_min: 100% 0.053318
PENIS Length_Max: 100% 0.621598
PENIS Length_Min: 100% 0.211859
PENIS Girth_Max: 100% 0.567461
PENIS Ball_Max: 100% 0.864742
PENIS Ball_Min: 100% 0.063295

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.073513
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.3
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.310501
SKIN Skin_Oil: 100% 0.175512
SKIN Skin_Fresnel: 100% 0.566271
SKIN Skin_Age: 100% 0.003515
SKIN Skin_Sagging: 100% 0.913117
SKIN Muscle_Tone: 100% 0.008097

// Stats
STAT age: 100% 20.475143
STAT attractiveness: 100% 64.406265
STAT cooking: 100% 7.513657
STAT dance: 100% 63.350319
STAT fitness: 100% 18.036438
STAT intelligence: 100% 8.472256
STAT interpersonal: 100% 93.563644
STAT martial: 100% 34.012878
STAT masochist: 100% 61.540573
STAT muscle: 100% 8.569597
STAT music: 100% 53.721733
STAT perversion: 100% 84.331802
STAT sneak: 100% 89.190346
STAT attractiontoplayer: 100% 20.273338
STAT rapportwithplayer: 100% -6.436357
STAT arousal: 100% 52.019241
STAT intoxication: 100% 0.056648