// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Maria
INFO Last_Name: 100% F
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.014286
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.114783
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.045353
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011367
MORPH Cheeks_CreaseExt_min: 100% 0.125547
MORPH Cheeks_InfraVolume_max: 100% 0.072656
MORPH Cheeks_SideCrease_max: 100% 0.057604
MORPH Cheeks_Zygom_max: 100% 0.007677
MORPH Chin_Cleft_min: 100% 0.019952
MORPH Chin_Prominence_max: 100% 0.011029
MORPH Chin_SizeZ_min: 100% 0.328198
MORPH Chin_Tone_min: 100% 0.062392
MORPH Ears_Lobe_min: 100% 0.009093
MORPH Ears_LocY_min: 100% 0.006066
MORPH Ears_LocZ_max: 100% 0.024405
MORPH Ears_RotX_max: 100% 0.054875
MORPH Ears_Round_max: 100% 0.344159
MORPH Ears_SizeZ_max: 100% 0.342205
MORPH Eyebrows_Angle_min: 100% 0.171335
MORPH Eyebrows_Droop_max: 100% 0.587412
MORPH Eyebrows_PosZ_min: 100% 0.010751
MORPH Eyebrows_Ridge_min: 100% 0.061038
MORPH Eyebrows_Tone_min: 100% 0.00011
MORPH Eyelids_Angle_max: 100% 0.305456
MORPH Eyelids_Crease_max: 100% 0.039313
MORPH Eyelids_InnerPosZ_max: 100% 0.015119
MORPH Eyelids_LowerCurve_min: 100% 0.18775
MORPH Eyelids_SizeZ_max: 100% 0.11766
MORPH Eyes_BagProminence_min: 100% 0.080174
MORPH Eyes_Crosscalibration_min: 100% 0.420137
MORPH Eyes_InnerPosX_max: 100% 0.006453
MORPH Eyes_InnerPosZ_min: 100% 0.082684
MORPH Eyes_IrisSize_max: 100% 0.027073
MORPH Eyes_OuterPosX_min: 100% 0.030712
MORPH Eyes_OuterPosZ_max: 100% 0.234816
MORPH Eyes_PosX_max: 100% 0.291687
MORPH Eyes_PosZ_min: 100% 0.10857
MORPH Eyes_SizeZ_min: 100% 0.062681
MORPH Eyes_Size_max: 100% 0.249335
MORPH Eyes_TypeAlmond_min: 100% 0.431759
MORPH Eyes_TypeHooded_min: 100% 0.08052
MORPH Eyes_innerSinus_max: 100% 0.17712
MORPH Face_Ellipsoid_max: 100% 0.389146
MORPH Face_Parallelepiped_max: 100% 0.02124
MORPH Face_Triangle_max: 100% 0.084253
MORPH Forehead_Angle_min: 100% 0.065728
MORPH Forehead_Curve_min: 100% 0.112386
MORPH Forehead_SizeX_max: 100% 0.027985
MORPH Forehead_SizeZ_min: 100% 0.278544
MORPH Forehead_Temple_max: 100% 0.025281
MORPH Hands_Lenght_min: 100% 0.09413
MORPH Hands_Mass-Tone_max-max: 100% 0.007809
MORPH Hands_Mass-Tone_max-min: 100% 0.011833
MORPH Hands_Size_max: 100% 0.128031
MORPH Head_CraniumDolichocephalic_min: 100% 0.164186
MORPH Head_CraniumPentagonoides_max: 100% 0.015048
MORPH Head_CraniumPlatycephalus_max: 100% 0.007239
MORPH Head_Flat_min: 100% 0.021767
MORPH Head_Nucha_max: 100% 0.1529
MORPH Head_SizeZ_max: 100% 0.01385
MORPH Jaw_Angle2_max: 100% 0.006061
MORPH Jaw_Angle_min: 100% 0.182912
MORPH Jaw_Prominence_max: 100% 0.168677
MORPH Jaw_ScaleX_max: 100% 0.053109
MORPH Legs_AnkleSize_min: 100% 0.021847
MORPH Legs_KneeSize_min: 100% 0.014669
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027833
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.045454
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.116198
MORPH Mouth_CornersPosZ_max: 100% 0.389242
MORPH Mouth_LowerlipExt_max: 100% 0.027961
MORPH Mouth_LowerlipSizeZ_max: 100% 0.499379
MORPH Mouth_LowerlipVolume_min: 100% 0.020501
MORPH Mouth_PhiltrumProminence_min: 100% 0.024793
MORPH Mouth_PhiltrumSizeX_min: 100% 0.019258
MORPH Mouth_PhiltrumSizeY_min: 100% 0.147879
MORPH Mouth_PosZ_min: 100% 0.223535
MORPH Mouth_Protusion_min: 100% 0.020611
MORPH Mouth_SideCrease_min: 100% 0.056234
MORPH Mouth_SizeX_min: 100% 0.130333
MORPH Mouth_UpperlipSizeZ_max: 100% 0.110062
MORPH Mouth_UpperlipVolume_max: 100% 0.022155
MORPH Neck_Mass-Tone_max-max: 100% 0.039746
MORPH Neck_Mass-Tone_min-max: 100% 0.057862
MORPH Neck_TrapeziousSize_max: 100% 0.016751
MORPH Nose_BasePosZ_max: 100% 0.00068
MORPH Nose_BaseSizeX_max: 100% 0.003817
MORPH Nose_BaseSizeZ_max: 100% 0.137207
MORPH Nose_BridgeSizeX_min: 100% 0.325542
MORPH Nose_Curve_min: 100% 0.222699
MORPH Nose_GlabellaSizeX_max: 100% 0.109854
MORPH Nose_NostrilCrease_min: 100% 0.269956
MORPH Nose_NostrilDiam_min: 100% 0.053011
MORPH Nose_NostrilSizeX_max: 100% 0.083156
MORPH Nose_NostrilSizeY_max: 100% 0.107467
MORPH Nose_PosY_max: 100% 0.061128
MORPH Nose_SeptumFlat_max: 100% 0.192998
MORPH Nose_TipAngle_max: 100% 0.029121
MORPH Nose_TipPosY_max: 100% 0.015511
MORPH Nose_TipPosZ_min: 100% 0.332264
MORPH Nose_TipSize_max: 100% 0.000245
MORPH Nose_WingAngle_max: 100% 0.113523
MORPH Nose_WingBackFlat_max: 100% 0.008395
MORPH Nose_WingBump_max: 100% 0.024469
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.04476
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.10007
MORPH Pelvis_GluteusSize_min: 100% 0.133787
MORPH Pelvis_SizeY_min: 100% 0.179278
MORPH Shoulders_Mass-Tone_min-max: 100% 0.052225
MORPH Shoulders_PosZ_max: 100% 0.008609
MORPH Stomach_LocalFat_max: 100% 0.041806
MORPH Stomach_Volume_max: 100% 0.022664
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.007143
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.001429
MORPH Torso_Mass-Tone_max-max: 100% 0.04355
MORPH Torso_Mass-Tone_max-min: 100% 0.001429
MORPH Torso_Mass-Tone_min-max: 100% 0.052356
MORPH Torso_ToracicCurve_min: 100% 0.093027
MORPH Torso_Vshape_min: 100% 0.434095
MORPH Waist_Size_max: 100% 0.007143
MORPH Waist_Size_min: 100% 0.04674
MORPH Wrists_Size_min: 100% 0.04635

//Hair
HAIR Hairstyle: 100% Hair_Ponytail_F
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.020833
HAIR Hair_Color_G: 100% 0.007495
HAIR Hair_Color_B: 100% 0.003094
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.026042
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.4
SKIN Skin_Oil: 100% 0.5
SKIN Skin_Fresnel: 100% 0.5
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.2

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.200933
STAT attractiveness: 100% 53.639336
STAT cooking: 100% 9.326456
STAT dance: 100% 30.744347
STAT fitness: 100% 3.152562
STAT intelligence: 100% 19.641712
STAT interpersonal: 100% 87.92688
STAT martial: 100% 23.145237
STAT masochist: 100% 34.672089
STAT muscle: 100% 25.003815
STAT music: 100% 11.914426
STAT perversion: 100% 32.263893
STAT pornfame: 100% 0.0
STAT sneak: 100% 57.716606
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 92.220482
STAT arousal: 100% 29.556116
STAT intoxication: 100% 0.004645
STAT pet_health: 100% 98.0224