// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jorge
INFO Last_Name: 100% Smith
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.189861
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.027162
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.278788
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002087
MORPH Cheeks_CreaseExt_min: 100% 0.338949
MORPH Cheeks_InfraVolume_max: 100% 0.134942
MORPH Cheeks_Mass-Tone_max-min: 100% 0.125521
MORPH Cheeks_SideCrease_min: 100% 0.083185
MORPH Cheeks_ZygomPosZ_max: 100% 0.000034
MORPH Chin_Cleft_max: 100% 0.192427
MORPH Chin_Prominence_min: 100% 0.085124
MORPH Chin_SizeX_min: 100% 0.151
MORPH Chin_SizeZ_min: 100% 0.054197
MORPH Ears_Lobe_max: 100% 0.117781
MORPH Ears_LocY_max: 100% 0.121027
MORPH Ears_LocZ_max: 100% 0.049738
MORPH Ears_RotX_min: 100% 0.000301
MORPH Ears_Round_min: 100% 0.013345
MORPH Ears_SizeX_max: 100% 0.078383
MORPH Ears_SizeY_max: 100% 0.015692
MORPH Eyebrows_Droop_max: 100% 0.003654
MORPH Eyebrows_PosZ_max: 100% 0.00261
MORPH Eyebrows_Ridge_max: 100% 0.008741
MORPH Eyebrows_SizeY_max: 100% 0.060665
MORPH Eyebrows_Tone_min: 100% 0.001123
MORPH Eyelids_Angle_min: 100% 0.002133
MORPH Eyelids_Crease_min: 100% 0.196743
MORPH Eyelids_MiddlePosZ_min: 100% 0.041351
MORPH Eyelids_OuterPosZ_max: 100% 0.018113
MORPH Eyelids_SizeZ_max: 100% 0.084741
MORPH Eyes_BagProminence_min: 100% 0.19674
MORPH Eyes_BagSize_max: 100% 0.003222
MORPH Eyes_Crosscalibration_min: 100% 0.227877
MORPH Eyes_InnerPosX_max: 100% 0.002091
MORPH Eyes_InnerPosZ_min: 100% 0.227293
MORPH Eyes_OuterPosX_max: 100% 0.006865
MORPH Eyes_OuterPosZ_min: 100% 0.045449
MORPH Eyes_PosZ_max: 100% 0.038867
MORPH Eyes_SizeZ_max: 100% 0.319144
MORPH Eyes_Size_min: 100% 0.018653
MORPH Eyes_TypeAlmond_min: 100% 0.349884
MORPH Eyes_innerSinus_min: 100% 0.133544
MORPH Face_Ellipsoid_min: 100% 0.051205
MORPH Face_Triangle_max: 100% 0.005461
MORPH Feet_Mass_max: 100% 0.614191
MORPH Feet_Size_min: 100% 0.318519
MORPH Forehead_Angle_min: 100% 0.012193
MORPH Forehead_Curve_max: 100% 0.243598
MORPH Forehead_SizeX_max: 100% 0.020543
MORPH Forehead_SizeZ_min: 100% 0.002271
MORPH Forehead_Temple_max: 100% 0.001142
MORPH Hands_Lenght_min: 100% 0.021442
MORPH Hands_Mass-Tone_max-max: 100% 0.4117
MORPH Hands_Mass-Tone_max-min: 100% 0.664435
MORPH Hands_Size_min: 100% 0.476532
MORPH Head_CraniumPentagonoides_max: 100% 0.156304
MORPH Head_CraniumPlatycephalus_min: 100% 0.081995
MORPH Head_Flat_min: 100% 0.235606
MORPH Head_Nucha_max: 100% 0.000341
MORPH Head_SizeZ_min: 100% 0.06318
MORPH Head_Size_max: 100% 0.046863
MORPH Jaw_Angle2_min: 100% 0.130572
MORPH Jaw_Angle_max: 100% 0.127
MORPH Jaw_LocY_max: 100% 0.179865
MORPH Jaw_Prominence_max: 100% 0.043794
MORPH Jaw_ScaleX_min: 100% 0.023805
MORPH Legs_AnkleSize_min: 100% 0.005326
MORPH Legs_KneeSize_min: 100% 0.005492
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.493876
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004734
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.210945
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.095295
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.016973
MORPH Mouth_CornersPosZ_max: 100% 0.181445
MORPH Mouth_LowerlipSizeZ_min: 100% 0.006208
MORPH Mouth_LowerlipVolume_max: 100% 0.07573
MORPH Mouth_PhiltrumProminence_min: 100% 0.045676
MORPH Mouth_PosY_min: 100% 0.169808
MORPH Mouth_PosZ_min: 100% 0.251417
MORPH Mouth_SideCrease_min: 100% 0.079746
MORPH Mouth_SizeX_min: 100% 0.008147
MORPH Mouth_UpperlipExt_min: 100% 0.015029
MORPH Mouth_UpperlipSizeZ_max: 100% 0.131835
MORPH Mouth_UpperlipVolume_max: 100% 0.077073
MORPH Neck_Mass-Tone_max-max: 100% 0.010053
MORPH Neck_Mass-Tone_max-min: 100% 0.285084
MORPH Neck_Mass-Tone_min-max: 100% 0.013095
MORPH Nose_BaseShape_max: 100% 0.039018
MORPH Nose_BaseSizeZ_max: 100% 0.083424
MORPH Nose_BridgeSizeX_min: 100% 0.051424
MORPH Nose_Curve_min: 100% 0.055403
MORPH Nose_GlabellaSizeY_max: 100% 0.0215
MORPH Nose_NostrilDiam_max: 100% 0.037012
MORPH Nose_NostrilPosZ_max: 100% 0.145741
MORPH Nose_NostrilSizeX_min: 100% 0.056547
MORPH Nose_NostrilSizeY_max: 100% 0.117951
MORPH Nose_SeptumFlat_min: 100% 0.257156
MORPH Nose_SizeY_min: 100% 0.047869
MORPH Nose_TipPosY_min: 100% 0.109618
MORPH Nose_TipPosZ_max: 100% 0.061386
MORPH Nose_TipSize_max: 100% 0.140169
MORPH Nose_WingAngle_max: 100% 0.001499
MORPH Nose_WingBump_max: 100% 0.00169
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007493
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.03091
MORPH Pelvis_GluteusSize_min: 100% 0.026952
MORPH Pelvis_SizeX_max: 100% 0.947113
MORPH Pelvis_SizeY_max: 100% 0.583703
MORPH Shoulders_Mass-Tone_min-max: 100% 0.00769
MORPH Shoulders_PosZ_min: 100% 0.324843
MORPH Stomach_LocalFat_max: 100% 0.007206
MORPH Stomach_Volume_max: 100% 0.004664
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.136555
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.245249
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.122176
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.216474
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.021916
MORPH Torso_Mass-Tone_max-max: 100% 0.236551
MORPH Torso_Mass-Tone_max-min: 100% 0.357025
MORPH Torso_Mass-Tone_min-max: 100% 0.016609
MORPH Torso_ToracicCurve_min: 100% 0.0186
MORPH Torso_Vshape_min: 100% 0.513672
MORPH Waist_Size_min: 100% 0.012167
MORPH Wrists_Size_min: 100% 0.009104
PENIS Length_Max: 100% 0.654091
PENIS Length_Min: 100% 0.579455
PENIS Girth_Max: 100% 0.353404
PENIS Ball_Max: 100% 0.282083
PENIS Ball_Min: 100% 0.548601

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.59892
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.679238
SKIN Skin_Oil: 100% 0.043001
SKIN Skin_Fresnel: 100% 0.355073
SKIN Skin_Age: 100% 0.024837
SKIN Skin_Sagging: 100% 0.318584
SKIN Muscle_Tone: 100% 0.247899

// Stats
STAT incest: 100% 0.0
STAT age: 100% 34.602314
STAT attractiveness: 100% 45.979187
STAT cooking: 100% 60.582291
STAT dance: 100% 56.43483
STAT fitness: 100% 94.976654
STAT intelligence: 100% 15.848263
STAT interpersonal: 100% 49.345379
STAT martial: 100% 93.661308
STAT masochist: 100% 53.697311
STAT muscle: 100% 77.269814
STAT music: 100% 80.88015
STAT perversion: 100% 44.611927
STAT pornfame: 100% 0.0
STAT sneak: 100% 66.380814
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 18.121426
STAT intoxication: 100% 0.045247