// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Joseph
INFO Last_Name: 100% L
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.087005
MORPH Genesis8Female__CTRLFitness: 100% 0.4884
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.486544
MORPH Genesis8Female__Ray: 100% 0.024494
MORPH Genesis8Female__Nose Style Nordic: 100% 0.379214
MORPH Genesis8Female__Nose Style Germanic: 100% 0.904208
MORPH Genesis8Female__Matt: 100% 0.910436
MORPH Genesis8Female__Christopher: 100% 0.330027
MORPH Genesis8Female__Brian: 100% 0.176406
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.024494
MORPH Genesis8FemaleEyelashes__Matt: 100% 0.910436
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.330027
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.176406
MORPH XY__Penis length: 100% 0.087449
MORPH XY__Plums size: 100% 0.109602
MORPH XY__Penis size: 100% 0.122977
MORPH Everyday__CTRLFaceOlderHD: 100% 0.087005
MORPH Everyday__CTRLFitness: 100% 0.4884
MORPH Everyday__CTRLBodybuilder: 100% 0.486544
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Everyday
HAIR Hair_Thickness: 100% 1.746239
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.766961
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.241829
SKIN Skin_Age: 100% 0.087005
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.544038
SKIN BHairstyle: 100% JPBH78-TorsoNG-01
SKIN FHairstyle: 100% Facial_Hair__6_

// Stats
STAT age: 100% 33.645374
STAT attractiveness: 100% 47.871334
STAT cooking: 100% 74.437698
STAT dance: 100% 82.744835
STAT fitness: 100% 33.002716
STAT intelligence: 100% 89.056061
STAT interpersonal: 100% 53.300579
STAT martial: 100% 54.72274
STAT masochist: 100% -12.186035
STAT muscle: 100% 18.225653
STAT music: 100% 52.989285
STAT perversion: 100% 82.311356
STAT pornfame: 100% 0.0
STAT sneak: 100% 61.705376
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 9.901914
STAT arousal: 100% 37.720879
STAT intoxication: 100% 94.726402