// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Katherine
INFO Last_Name: 100% L
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.400902
MORPH Abdomen_Mass-Tone_min-max: 100% 0.227137
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.101821
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.42806
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.095947
MORPH Arms_ForearmSize_min: 100% 0.246725
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.028403
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.304407
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.122423
MORPH Arms_UpperarmSize_min: 100% 0.134194
MORPH Cheeks_CreaseExt_min: 100% 0.012247
MORPH Cheeks_InfraVolume_min: 100% 0.078273
MORPH Cheeks_Mass-Tone_max-max: 100% 0.499479
MORPH Cheeks_SideCrease_max: 100% 0.011814
MORPH Cheeks_ZygomPosZ_min: 100% 0.005796
MORPH Cheeks_Zygom_max: 100% 0.403715
MORPH Chin_Cleft_min: 100% 0.069414
MORPH Chin_Prominence_max: 100% 0.130483
MORPH Chin_SizeX_max: 100% 0.023027
MORPH Chin_SizeZ_max: 100% 0.00017
MORPH Chin_Tone_min: 100% 0.068595
MORPH Ears_Lobe_max: 100% 0.160426
MORPH Ears_LocY_min: 100% 0.048487
MORPH Ears_SizeX_max: 100% 0.13975
MORPH Ears_SizeZ_max: 100% 0.009912
MORPH Eyebrows_Angle_max: 100% 0.178502
MORPH Eyebrows_Droop_max: 100% 0.000453
MORPH Eyebrows_Ridge_min: 100% 0.004153
MORPH Eyebrows_SizeY_min: 100% 0.142365
MORPH Eyebrows_Tone_min: 100% 0.002327
MORPH Eyelids_Angle_max: 100% 0.144986
MORPH Eyelids_Crease_min: 100% 0.040501
MORPH Eyelids_InnerPosZ_max: 100% 0.041046
MORPH Eyelids_LowerCurve_max: 100% 0.354286
MORPH Eyelids_MiddlePosZ_max: 100% 0.017764
MORPH Eyelids_SizeZ_max: 100% 0.04565
MORPH Eyes_BagProminence_max: 100% 0.460503
MORPH Eyes_BagSize_max: 100% 0.316379
MORPH Eyes_Crosscalibration_max: 100% 0.262913
MORPH Eyes_InnerPosX_min: 100% 0.165607
MORPH Eyes_InnerPosZ_max: 100% 0.360598
MORPH Eyes_IrisSize_min: 100% 0.060002
MORPH Eyes_OuterPosZ_max: 100% 0.009965
MORPH Eyes_PosX_max: 100% 0.022209
MORPH Eyes_PosZ_min: 100% 0.116893
MORPH Eyes_Size_max: 100% 0.136354
MORPH Eyes_TypeAlmond_max: 100% 0.172762
MORPH Eyes_innerSinus_min: 100% 0.180894
MORPH Face_Ellipsoid_min: 100% 0.000232
MORPH Face_Parallelepiped_max: 100% 0.054757
MORPH Feet_Mass_min: 100% 0.48404
MORPH Forehead_Angle_min: 100% 0.210903
MORPH Forehead_Curve_max: 100% 0.012729
MORPH Forehead_SizeX_max: 100% 0.060254
MORPH Forehead_SizeZ_min: 100% 0.017416
MORPH Forehead_Temple_min: 100% 0.010225
MORPH Hands_Lenght_min: 100% 0.099485
MORPH Hands_Mass-Tone_max-max: 100% 0.011745
MORPH Hands_Mass-Tone_max-min: 100% 0.010883
MORPH Hands_Mass-Tone_min-max: 100% 0.221787
MORPH Hands_Mass-Tone_min-min: 100% 0.168941
MORPH Hands_Size_max: 100% 0.116444
MORPH Head_CraniumDolichocephalic_min: 100% 0.129159
MORPH Head_CraniumPlatycephalus_max: 100% 0.044574
MORPH Head_Flat_max: 100% 0.298436
MORPH Head_Nucha_min: 100% 0.001788
MORPH Head_SizeX_max: 100% 0.165416
MORPH Head_SizeZ_min: 100% 0.004129
MORPH Head_Size_max: 100% 0.060086
MORPH Jaw_Angle_max: 100% 0.026842
MORPH Jaw_LocY_min: 100% 0.001088
MORPH Jaw_Prominence_min: 100% 0.152417
MORPH Jaw_ScaleX_min: 100% 0.195174
MORPH Legs_AnkleSize_min: 100% 0.015359
MORPH Legs_KneeSize_min: 100% 0.46993
MORPH Legs_LowerlegSize_min: 100% 0.250251
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.362377
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.094073
MORPH Legs_UpperlegSize_min: 100% 0.314889
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.065098
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.408014
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.141715
MORPH Mouth_CornersPosZ_min: 100% 0.105294
MORPH Mouth_LowerlipExt_min: 100% 0.005148
MORPH Mouth_LowerlipVolume_max: 100% 0.054804
MORPH Mouth_PhiltrumProminence_min: 100% 0.015479
MORPH Mouth_PhiltrumSizeY_min: 100% 0.04135
MORPH Mouth_PosY_max: 100% 0.184713
MORPH Mouth_PosZ_max: 100% 0.186884
MORPH Mouth_Protusion_max: 100% 0.026612
MORPH Mouth_SideCrease_max: 100% 0.403659
MORPH Mouth_SizeX_max: 100% 0.105333
MORPH Mouth_UpperlipExt_max: 100% 0.139355
MORPH Mouth_UpperlipSizeZ_min: 100% 0.077301
MORPH Neck_Collarbone_max: 100% 0.246542
MORPH Neck_Mass-Tone_max-max: 100% 0.040914
MORPH Neck_Mass-Tone_min-max: 100% 0.384579
MORPH Neck_Mass-Tone_min-min: 100% 0.137242
MORPH Neck_TrapeziousSize_max: 100% 0.118173
MORPH Nose_BallSizeX_max: 100% 0.062796
MORPH Nose_BasePosZ_min: 100% 0.175768
MORPH Nose_BaseSizeZ_max: 100% 0.011626
MORPH Nose_BridgeSizeX_min: 100% 0.025275
MORPH Nose_Curve_max: 100% 0.068802
MORPH Nose_GlabellaPosZ_min: 100% 0.188066
MORPH Nose_GlabellaSizeX_min: 100% 0.023229
MORPH Nose_GlabellaSizeY_max: 100% 0.050644
MORPH Nose_NostrilPosZ_min: 100% 0.034743
MORPH Nose_NostrilSizeX_min: 100% 0.001422
MORPH Nose_NostrilSizeY_min: 100% 0.074581
MORPH Nose_NostrilSizeZ_max: 100% 0.157118
MORPH Nose_PosY_max: 100% 0.010229
MORPH Nose_SeptumFlat_max: 100% 0.072387
MORPH Nose_SeptumRolled_min: 100% 0.134568
MORPH Nose_SizeY_min: 100% 0.012384
MORPH Nose_TipPosZ_max: 100% 0.048875
MORPH Nose_WingBackFlat_max: 100% 0.020926
MORPH Nose_WingBump_max: 100% 0.001754
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.161792
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.146206
MORPH Pelvis_GluteusSize_min: 100% 0.171104
MORPH Pelvis_SizeY_min: 100% 0.168474
MORPH Shoulders_Mass-Tone_min-max: 100% 0.052434
MORPH Shoulders_Mass-Tone_min-min: 100% 0.761678
MORPH Shoulders_PosZ_max: 100% 0.364646
MORPH Shoulders_SizeX_max: 100% 0.637355
MORPH Stomach_LocalFat_max: 100% 0.057264
MORPH Stomach_Volume_max: 100% 0.025013
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.273878
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.02855
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.044168
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.226077
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.163267
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.156585
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.304076
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.021366
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.065169
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.007215
MORPH Torso_BreastNipple_min: 100% 0.999268
MORPH Torso_BreastPosZ_max: 100% 0.606311
MORPH Torso_Mass-Tone_max-max: 100% 0.030077
MORPH Torso_Mass-Tone_min-max: 100% 0.271955
MORPH Torso_Mass-Tone_min-min: 100% 0.097861
MORPH Torso_ToracicCurve_min: 100% 0.131104
MORPH Torso_Vshape_min: 100% 0.191998
MORPH Waist_Size_min: 100% 0.2265
MORPH Wrists_Size_min: 100% 0.011893

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 1.233015
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.919541
HAIR Hair_Color_R Pubic_Natural: 100% 1.0
HAIR Hair_Color_G Pubic_Natural: 100% 0.2
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 1.0
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.662893
SKIN Skin_Oil: 100% 0.219871
SKIN Skin_Fresnel: 100% 0.127974
SKIN Skin_Age: 100% 0.004663
SKIN Skin_Sagging: 100% 0.998383
SKIN Muscle_Tone: 100% 0.037996

// Stats
STAT incest: 100% 0.0
STAT age: 100% 25.049776
STAT attractiveness: 100% 56.071655
STAT cooking: 100% 28.418837
STAT dance: 100% 4.910428
STAT fitness: 100% 4.556413
STAT intelligence: 100% 39.100311
STAT interpersonal: 100% 22.479933
STAT martial: 100% 98.968475
STAT masochist: 100% 53.373825
STAT muscle: 100% 10.809656
STAT music: 100% 90.142525
STAT perversion: 100% 6.962401
STAT pornfame: 100% 0.0
STAT sneak: 100% 52.253796
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -0.094215
STAT arousal: 100% 11.325418
STAT intoxication: 100% 89.70916