// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Tiffany
INFO Last_Name: 100% P
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.007993
MORPH Genesis8Female__CTRLFitness: 100% 0.507685
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.056569
MORPH Genesis8Female__Sabina Head: 100% 0.000061
MORPH Genesis8Female__Natalie Head: 100% 0.132148
MORPH Genesis8Female__Kumiko Head: 100% 0.008419
MORPH Genesis8Female__Kareena Head: 100% 0.354618
MORPH Genesis8Female__Jennifer Head: 100% 0.930273
MORPH Genesis8Female__Diane Head: 100% 0.004144
MORPH Genesis8Female__PBMNipplesDepth: 100% 0.725669
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.995117
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.980773
MORPH Genesis8Female__FBMVoluptuous: 100% 0.578091
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.000061
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.132148
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.008419
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.354618
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.930273
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.004144
MORPH hair_4080__CTRLFaceOlderHD: 100% 0.007993
MORPH hair_4080__CTRLFitness: 100% 0.507685
MORPH hair_4080__CTRLBodybuilder: 100% 0.056569
MORPH hair_4080__FBMVoluptuous: 100% 0.578091
MORPH hair_4080__FHMVictoria8: 100% 1.0
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% hair_4080
HAIR Hair_Thickness: 100% 1.531413
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.750755
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.647237
SKIN Skin_Age: 100% 0.007993
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.416281
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 22.03931
STAT attractiveness: 100% 34.931488
STAT cooking: 100% 75.060272
STAT dance: 100% 97.274696
STAT fitness: 100% 84.823143
STAT intelligence: 100% 63.637196
STAT interpersonal: 100% 40.659809
STAT martial: 100% 5.667287
STAT masochist: 100% 25.96209
STAT muscle: 100% 62.324898
STAT music: 100% 15.622425
STAT perversion: 100% 56.166267
STAT pornfame: 100% 0.0
STAT sneak: 100% 62.617882
STAT attractiontoplayer: 100% 31.514942
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 0.0
STAT intoxication: 100% 0.036543