// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kevin
INFO Last_Name: 100% Y
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.005152
MORPH Genesis8Female__CTRLFitness: 100% 0.825806
MORPH Genesis8Female__Tyler: 100% 0.534253
MORPH Genesis8Female__Trey: 100% 0.00036
MORPH Genesis8Female__Ray: 100% 0.824936
MORPH Genesis8Female__Nose Style Roman: 100% 0.754338
MORPH Genesis8Female__Matt: 100% 0.022395
MORPH Genesis8Female__Jin: 100% 0.002995
MORPH Genesis8Female__Christopher: 100% 0.825902
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.534253
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.00036
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.824936
MORPH Genesis8FemaleEyelashes__Matt: 100% 0.022395
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.002995
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.825902
MORPH XY__Penis length: 100% 0.076095
MORPH XY__Plums size: 100% 0.027097
MORPH XY__Penis size: 100% 0.04741
MORPH Everyday__CTRLFaceOlderHD: 100% 0.005152
MORPH Everyday__CTRLFitness: 100% 0.825806
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Everyday
HAIR Hair_Thickness: 100% 1.650215
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.281533
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.029084
SKIN Skin_Age: 100% 0.005152
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.540147
SKIN BHairstyle: 100% JPBH78-TorsoNG-02
SKIN FHairstyle: 100% Facial_Hair__23_

// Stats
STAT age: 100% 20.196661
STAT attractiveness: 100% 57.853935
STAT cooking: 100% 97.955261
STAT dance: 100% 87.490463
STAT fitness: 100% 35.807369
STAT intelligence: 100% 50.785851
STAT interpersonal: 100% 43.949707
STAT martial: 100% 46.397289
STAT masochist: 100% 9.05484
STAT muscle: 100% 49.888607
STAT music: 100% 56.065552
STAT perversion: 100% 56.202888
STAT pornfame: 100% 0.0
STAT sneak: 100% 78.090759
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 64.735863
STAT intoxication: 100% 7.065035