// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kaitlyn
INFO Last_Name: 100% V
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.091782
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.038197
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01425
MORPH Cheeks_CreaseExt_max: 100% 0.169895
MORPH Cheeks_InfraVolume_min: 100% 0.000963
MORPH Cheeks_Mass-Tone_min-max: 100% 0.013165
MORPH Cheeks_SideCrease_max: 100% 0.004882
MORPH Cheeks_ZygomPosZ_min: 100% 0.169427
MORPH Cheeks_Zygom_max: 100% 0.450109
MORPH Chin_Cleft_min: 100% 0.261664
MORPH Chin_SizeX_max: 100% 0.040053
MORPH Chin_SizeZ_max: 100% 0.115953
MORPH Chin_Tone_min: 100% 0.011492
MORPH Ears_LocY_min: 100% 0.023809
MORPH Ears_LocZ_max: 100% 0.073131
MORPH Ears_Round_min: 100% 0.00241
MORPH Ears_SizeY_min: 100% 0.074552
MORPH Eyebrows_Angle_max: 100% 0.255508
MORPH Eyebrows_Droop_max: 100% 0.056911
MORPH Eyebrows_PosZ_min: 100% 0.034642
MORPH Eyebrows_Ridge_min: 100% 0.094116
MORPH Eyebrows_SizeY_max: 100% 0.001973
MORPH Eyebrows_Tone_max: 100% 0.009453
MORPH Eyelids_Crease_max: 100% 0.076352
MORPH Eyelids_InnerPosZ_max: 100% 0.575146
MORPH Eyelids_LowerCurve_max: 100% 0.019095
MORPH Eyelids_MiddlePosZ_min: 100% 0.103512
MORPH Eyelids_OuterPosZ_min: 100% 0.35567
MORPH Eyelids_SizeZ_min: 100% 0.356187
MORPH Eyes_BagProminence_max: 100% 0.024585
MORPH Eyes_InnerPosX_min: 100% 0.312249
MORPH Eyes_InnerPosZ_max: 100% 0.556073
MORPH Eyes_IrisSize_max: 100% 0.020128
MORPH Eyes_OuterPosX_min: 100% 0.087385
MORPH Eyes_OuterPosZ_min: 100% 0.068168
MORPH Eyes_PosX_max: 100% 0.40936
MORPH Eyes_PosZ_min: 100% 0.007363
MORPH Eyes_SizeZ_min: 100% 0.20917
MORPH Eyes_TypeAlmond_min: 100% 0.052735
MORPH Eyes_TypeHooded_min: 100% 0.048073
MORPH Eyes_innerSinus_min: 100% 0.027952
MORPH Face_Parallelepiped_max: 100% 0.134843
MORPH Face_Triangle_max: 100% 0.246054
MORPH Forehead_Angle_min: 100% 0.001136
MORPH Forehead_Curve_max: 100% 0.0241
MORPH Forehead_SizeX_min: 100% 0.308555
MORPH Forehead_SizeZ_max: 100% 0.001866
MORPH Forehead_Temple_max: 100% 0.03101
MORPH Hands_Lenght_min: 100% 0.119661
MORPH Hands_Mass-Tone_max-max: 100% 0.011449
MORPH Hands_Mass-Tone_max-min: 100% 0.008566
MORPH Hands_Size_max: 100% 0.165921
MORPH Head_CraniumDolichocephalic_min: 100% 0.228059
MORPH Head_CraniumPentagonoides_max: 100% 0.062179
MORPH Head_Flat_max: 100% 0.038383
MORPH Head_Nucha_min: 100% 0.002651
MORPH Head_SizeX_min: 100% 0.007404
MORPH Head_SizeY_min: 100% 0.000263
MORPH Head_SizeZ_min: 100% 0.009079
MORPH Head_Size_max: 100% 0.01912
MORPH Jaw_Angle2_max: 100% 0.019933
MORPH Jaw_Angle_max: 100% 0.188213
MORPH Jaw_LocY_max: 100% 0.014559
MORPH Jaw_Prominence_min: 100% 0.142633
MORPH Jaw_ScaleX_min: 100% 0.157365
MORPH Legs_AnkleSize_min: 100% 0.024247
MORPH Legs_KneeSize_min: 100% 0.025694
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024149
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.080077
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.11301
MORPH Mouth_LowerlipExt_min: 100% 0.012915
MORPH Mouth_LowerlipSizeZ_max: 100% 0.028877
MORPH Mouth_LowerlipVolume_min: 100% 0.012628
MORPH Mouth_PhiltrumProminence_min: 100% 0.029267
MORPH Mouth_PhiltrumSizeX_min: 100% 0.000019
MORPH Mouth_PhiltrumSizeY_min: 100% 0.027079
MORPH Mouth_PosY_max: 100% 0.37231
MORPH Mouth_PosZ_max: 100% 0.087961
MORPH Mouth_Protusion_min: 100% 0.305434
MORPH Mouth_SideCrease_max: 100% 0.126773
MORPH Mouth_SizeX_min: 100% 0.060314
MORPH Mouth_UpperlipExt_min: 100% 0.097612
MORPH Mouth_UpperlipVolume_max: 100% 0.024872
MORPH Neck_Mass-Tone_max-max: 100% 0.056016
MORPH Neck_Mass-Tone_min-max: 100% 0.039982
MORPH Neck_TrapeziousSize_max: 100% 0.064799
MORPH Nose_BallSizeX_max: 100% 0.357111
MORPH Nose_BasePosZ_max: 100% 0.013378
MORPH Nose_BaseSizeX_max: 100% 0.048443
MORPH Nose_BridgeSizeX_min: 100% 0.006152
MORPH Nose_Curve_max: 100% 0.096247
MORPH Nose_GlabellaPosZ_max: 100% 0.116121
MORPH Nose_GlabellaSizeX_max: 100% 0.053352
MORPH Nose_GlabellaSizeY_min: 100% 0.023431
MORPH Nose_NostrilCrease_max: 100% 0.137631
MORPH Nose_NostrilDiam_min: 100% 0.042621
MORPH Nose_NostrilPosZ_min: 100% 0.049132
MORPH Nose_NostrilSizeX_min: 100% 0.079853
MORPH Nose_NostrilSizeY_max: 100% 0.050097
MORPH Nose_NostrilSizeZ_max: 100% 0.030262
MORPH Nose_PosY_min: 100% 0.047234
MORPH Nose_SeptumFlat_max: 100% 0.006287
MORPH Nose_SizeY_min: 100% 0.071222
MORPH Nose_TipAngle_max: 100% 0.013158
MORPH Nose_TipPosZ_min: 100% 0.004527
MORPH Nose_TipSize_max: 100% 0.046525
MORPH Nose_WingAngle_max: 100% 0.015392
MORPH Nose_WingBump_max: 100% 0.045089
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.046053
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.119348
MORPH Pelvis_GluteusSize_min: 100% 0.172702
MORPH Pelvis_SizeY_min: 100% 0.132774
MORPH Shoulders_Mass-Tone_max-max: 100% 0.071066
MORPH Shoulders_Mass-Tone_max-min: 100% 0.067142
MORPH Shoulders_Mass-Tone_min-max: 100% 0.039363
MORPH Shoulders_PosZ_max: 100% 0.010814
MORPH Stomach_LocalFat_max: 100% 0.056131
MORPH Stomach_Volume_max: 100% 0.162576
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.168542
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.025834
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.277102
MORPH Torso_BreastNipple_min: 100% 0.360424
MORPH Torso_BreastPosZ_min: 100% 0.587207
MORPH Torso_Mass-Tone_max-max: 100% 0.035873
MORPH Torso_Mass-Tone_min-max: 100% 0.0633
MORPH Torso_SizeX_max: 100% 0.567075
MORPH Torso_ToracicCurve_min: 100% 0.135649
MORPH Torso_Vshape_min: 100% 0.239891
MORPH Waist_Size_min: 100% 0.062842
MORPH Wrists_Size_min: 100% 0.054375

//Hair
HAIR Hairstyle: 100% Hair_LongBob_F
HAIR Hair_Thickness: 100% 1.181011
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.363219
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.026
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.009
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.303665
SKIN Skin_Oil: 100% 0.536699
SKIN Skin_Fresnel: 100% 0.411532
SKIN Skin_Age: 100% 0.03428
SKIN Skin_Sagging: 100% 0.046193
SKIN Muscle_Tone: 100% 0.0498

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.572527
STAT attractiveness: 100% 79.076508
STAT cooking: 100% 21.030306
STAT dance: 100% 99.340805
STAT fitness: 100% 33.085117
STAT intelligence: 100% 32.239754
STAT interpersonal: 100% 64.387955
STAT martial: 100% 36.686302
STAT masochist: 100% 81.737717
STAT muscle: 100% 33.201088
STAT music: 100% 87.243263
STAT perversion: 100% 45.023956
STAT pornfame: 100% 0.0
STAT sneak: 100% 53.190708
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 58.270905
STAT arousal: 100% 34.348854
STAT intoxication: 100% 67.387146