// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Katherine
INFO Last_Name: 100% L
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.07163
MORPH Arms_ForearmSize_min: 100% 0.541401
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.080047
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.363849
MORPH Arms_UpperarmSize_min: 100% 0.613442
MORPH Cheeks_InfraVolume_min: 100% 0.073919
MORPH Cheeks_Mass-Tone_max-max: 100% 0.030678
MORPH Cheeks_Mass-Tone_max-min: 100% 0.075578
MORPH Cheeks_SideCrease_max: 100% 0.039404
MORPH Cheeks_ZygomPosZ_max: 100% 0.049934
MORPH Cheeks_Zygom_max: 100% 0.087186
MORPH Chin_Cleft_min: 100% 0.142485
MORPH Chin_Prominence_min: 100% 0.059507
MORPH Chin_SizeZ_max: 100% 0.481101
MORPH Ears_Lobe_min: 100% 0.585714
MORPH Ears_LocY_max: 100% 0.226621
MORPH Ears_RotX_max: 100% 0.119936
MORPH Ears_Round_max: 100% 0.301702
MORPH Ears_SizeX_min: 100% 0.09763
MORPH Ears_SizeY_min: 100% 0.133246
MORPH Eyebrows_Angle_min: 100% 0.070489
MORPH Eyebrows_Droop_min: 100% 0.241112
MORPH Eyebrows_PosZ_min: 100% 0.026044
MORPH Eyebrows_Ridge_max: 100% 0.055247
MORPH Eyebrows_SizeY_min: 100% 0.518538
MORPH Eyebrows_Tone_min: 100% 0.028224
MORPH Eyelids_Angle_max: 100% 0.116553
MORPH Eyelids_InnerPosZ_max: 100% 0.0561
MORPH Eyelids_OuterPosZ_max: 100% 0.128768
MORPH Eyelids_SizeZ_min: 100% 0.108771
MORPH Eyes_BagSize_max: 100% 0.317561
MORPH Eyes_Crosscalibration_min: 100% 0.027632
MORPH Eyes_InnerPosX_max: 100% 0.357612
MORPH Eyes_InnerPosZ_max: 100% 0.38356
MORPH Eyes_IrisSize_max: 100% 0.079543
MORPH Eyes_OuterPosX_max: 100% 0.282732
MORPH Eyes_OuterPosZ_min: 100% 0.061306
MORPH Eyes_PosZ_min: 100% 0.03461
MORPH Eyes_SizeZ_max: 100% 0.180482
MORPH Eyes_Size_max: 100% 0.059592
MORPH Eyes_TypeAlmond_max: 100% 0.096569
MORPH Eyes_TypeHooded_min: 100% 0.549384
MORPH Eyes_innerSinus_min: 100% 0.532175
MORPH Face_Parallelepiped_min: 100% 0.059365
MORPH Feet_Mass_min: 100% 0.709769
MORPH Feet_Size_max: 100% 0.198485
MORPH Forehead_Angle_max: 100% 0.273345
MORPH Forehead_Curve_min: 100% 0.023947
MORPH Forehead_SizeX_min: 100% 0.339607
MORPH Forehead_SizeZ_max: 100% 0.017042
MORPH Forehead_Temple_max: 100% 0.278706
MORPH Hands_FingersInterDist_min: 100% 0.265479
MORPH Hands_Lenght_max: 100% 0.030983
MORPH Hands_Mass-Tone_min-max: 100% 0.276452
MORPH Hands_Mass-Tone_min-min: 100% 0.287006
MORPH Hands_Size_min: 100% 0.021021
MORPH Head_CraniumPentagonoides_max: 100% 0.335451
MORPH Head_CraniumPlatycephalus_max: 100% 0.058272
MORPH Head_Flat_max: 100% 0.180537
MORPH Head_Nucha_min: 100% 0.029946
MORPH Head_SizeX_max: 100% 0.015111
MORPH Head_SizeZ_min: 100% 0.484016
MORPH Head_Size_max: 100% 0.186303
MORPH Jaw_Angle2_max: 100% 0.393073
MORPH Jaw_Angle_max: 100% 0.062586
MORPH Jaw_Prominence_max: 100% 0.203376
MORPH Jaw_ScaleX_min: 100% 0.257391
MORPH Legs_AnkleSize_max: 100% 0.011115
MORPH Legs_KneeSize_max: 100% 0.071308
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.004427
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.569865
MORPH Legs_UpperlegInCurve_max: 100% 0.573871
MORPH Legs_UpperlegSize_min: 100% 0.147209
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.038277
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.629445
MORPH Mouth_CornersPosZ_max: 100% 0.011915
MORPH Mouth_LowerlipExt_min: 100% 0.025544
MORPH Mouth_LowerlipSizeZ_min: 100% 0.07898
MORPH Mouth_LowerlipVolume_max: 100% 0.09412
MORPH Mouth_PhiltrumProminence_max: 100% 0.516744
MORPH Mouth_PhiltrumSizeX_max: 100% 0.251739
MORPH Mouth_PhiltrumSizeY_max: 100% 0.12598
MORPH Mouth_PosY_max: 100% 0.088237
MORPH Mouth_PosZ_min: 100% 0.184128
MORPH Mouth_Protusion_min: 100% 0.053515
MORPH Mouth_SideCrease_min: 100% 0.225937
MORPH Mouth_UpperlipExt_min: 100% 0.258362
MORPH Mouth_UpperlipSizeZ_max: 100% 0.051331
MORPH Mouth_UpperlipVolume_min: 100% 0.180101
MORPH Neck_Mass-Tone_max-min: 100% 0.032238
MORPH Neck_Mass-Tone_min-min: 100% 0.49724
MORPH Neck_Size_min: 100% 0.334147
MORPH Nose_BaseSizeZ_max: 100% 0.048776
MORPH Nose_BridgeSizeX_max: 100% 0.494269
MORPH Nose_Curve_min: 100% 0.378638
MORPH Nose_GlabellaSizeX_min: 100% 0.143452
MORPH Nose_GlabellaSizeY_min: 100% 0.18684
MORPH Nose_NostrilCrease_max: 100% 0.681049
MORPH Nose_NostrilDiam_max: 100% 0.048134
MORPH Nose_NostrilSizeY_min: 100% 0.07845
MORPH Nose_PosY_min: 100% 0.319557
MORPH Nose_SeptumFlat_max: 100% 0.194141
MORPH Nose_SeptumRolled_max: 100% 0.074493
MORPH Nose_SizeY_max: 100% 0.058
MORPH Nose_TipAngle_min: 100% 0.32965
MORPH Nose_TipPosY_min: 100% 0.066595
MORPH Nose_TipPosZ_max: 100% 0.003367
MORPH Nose_TipSize_max: 100% 0.387149
MORPH Nose_WingAngle_min: 100% 0.153709
MORPH Nose_WingBump_max: 100% 0.017773
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.124402
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.06918
MORPH Pelvis_GluteusSize_max: 100% 0.052
MORPH Pelvis_SizeX_max: 100% 0.185936
MORPH Pelvis_SizeY_min: 100% 1.313584
MORPH Shoulders_Mass-Tone_min-min: 100% 1.123299
MORPH Shoulders_PosZ_min: 100% 0.970889
MORPH Stomach_LocalFat_max: 100% 0.038808
MORPH Stomach_Volume_max: 100% 0.027906
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.153218
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.00056
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.541977
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.005903
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.067784
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.405329
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.033198
MORPH Torso_BreastNipple_max: 100% 0.479354
MORPH Torso_BreastPosZ_min: 100% 0.03415
MORPH Torso_Mass-Tone_max-max: 100% 0.257458
MORPH Torso_Mass-Tone_max-min: 100% 0.078446
MORPH Torso_Mass-Tone_min-max: 100% 0.093548
MORPH Torso_Mass-Tone_min-min: 100% 0.008951
MORPH Torso_SizeY_min: 100% 0.33688
MORPH Torso_ToracicCurve_max: 100% 0.940569
MORPH Torso_Vshape_min: 100% 0.061371
MORPH Waist_Size_min: 100% 0.509467
MORPH Wrists_Size_max: 100% 0.029898

//Hair
HAIR Hairstyle: 100% Hair_Ponytail3_F
HAIR Hair_Thickness: 100% 0.914206
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.446199
SKIN Skin_Oil: 100% 0.165944
SKIN Skin_Fresnel: 100% 0.947325
SKIN Skin_Age: 100% 0.047978
SKIN Skin_Sagging: 100% 0.386975
SKIN Muscle_Tone: 100% 0.080691

// Stats
STAT age: 100% 46.999603
STAT money: 100% 3306071.0
STAT attractiveness: 100% 49.92828
STAT cooking: 100% 19.57152
STAT dance: 100% 59.489735
STAT fitness: 100% 18.13715
STAT intelligence: 100% 82.131409
STAT interpersonal: 100% 94.88205
STAT jobexperience: 100% 18.768883
STAT jobperformance: 100% 80.228569
STAT martial: 100% 75.844597
STAT masochist: 100% -32.126831
STAT muscle: 100% 20.130009
STAT music: 100% 84.76516
STAT perversion: 100% 57.313759
STAT sneak: 100% 82.06427
STAT arousal: 100% 5.377361
STAT energy: 100% 18.457594
STAT intoxication: 100% 52.94656
STAT mood: 100% 9.884945
STAT pet_health: 100% 63.078709
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0