// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Douglas
INFO Last_Name: 100% L
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.015819
MORPH Genesis8Female__Nose Style Indian B: 100% 0.898703
MORPH Genesis8Female__Mike: 100% 0.975933
MORPH Genesis8Female__FBMHeavy: 100% 0.195196
MORPH Genesis8Female__FBMBodyTone: 100% 0.173724
MORPH Genesis8Female__FBMBodySize: 100% 0.105518
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.975933
MORPH XY__Penis length: 100% 0.403592
MORPH XY__Plums size: 100% -0.003303
MORPH XY__Penis size: 100% 0.033086
MORPH Armani__CTRLFaceOlderHD: 100% 0.015819
MORPH Armani__FBMHeavy: 100% 0.195196
MORPH Armani__FBMBodyTone: 100% 0.173724
MORPH Armani__FBMBodySize: 100% 0.105518
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Armani
HAIR Hair_Thickness: 100% 1.4172
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.666585
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.644612
SKIN Skin_Age: 100% 0.015819
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.329269
SKIN BHairstyle: 100% JPBH78-TorsoNG-04
SKIN FHairstyle: 100% NoHair

// Stats
STAT age: 100% 28.405865
STAT attractiveness: 100% 73.50383
STAT cooking: 100% 27.918333
STAT dance: 100% 41.51738
STAT fitness: 100% 67.976929
STAT intelligence: 100% 43.418686
STAT interpersonal: 100% 32.871487
STAT martial: 100% 26.49922
STAT masochist: 100% 63.335068
STAT muscle: 100% 91.958374
STAT music: 100% 31.900999
STAT perversion: 100% 59.997074
STAT pornfame: 100% 0.0
STAT sneak: 100% 18.539995
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 34.627514
STAT arousal: 100% 32.822655
STAT intoxication: 100% 84.838402