// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Melissa
INFO Last_Name: 100% R
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.370934
MORPH Abdomen_Mass-Tone_min-max: 100% 0.668725
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.237962
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.54772
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.188562
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.312032
MORPH Cheeks_CreaseExt_max: 100% 0.199202
MORPH Cheeks_InfraVolume_max: 100% 0.129118
MORPH Cheeks_Mass-Tone_max-max: 100% 0.15386
MORPH Cheeks_Mass-Tone_min-min: 100% 0.09858
MORPH Cheeks_ZygomPosZ_max: 100% 0.044327
MORPH Cheeks_Zygom_min: 100% 0.011106
MORPH Chin_Cleft_min: 100% 0.056364
MORPH Chin_SizeX_max: 100% 0.586177
MORPH Ears_Lobe_max: 100% 0.593936
MORPH Ears_LocY_max: 100% 0.183744
MORPH Ears_LocZ_max: 100% 0.148462
MORPH Ears_RotX_min: 100% 0.071338
MORPH Ears_Round_min: 100% 0.412281
MORPH Ears_SizeX_max: 100% 0.268112
MORPH Ears_SizeY_min: 100% 0.042304
MORPH Ears_SizeZ_max: 100% 0.037604
MORPH Eyebrows_Droop_max: 100% 0.265014
MORPH Eyebrows_PosZ_max: 100% 0.048521
MORPH Eyebrows_SizeY_max: 100% 0.011548
MORPH Eyebrows_Tone_min: 100% 0.225523
MORPH Eyelids_Angle_max: 100% 0.030796
MORPH Eyelids_LowerCurve_max: 100% 0.302104
MORPH Eyelids_OuterPosZ_max: 100% 0.13253
MORPH Eyelids_SizeZ_max: 100% 0.188997
MORPH Eyes_BagProminence_max: 100% 0.509187
MORPH Eyes_BagSize_max: 100% 0.099043
MORPH Eyes_Crosscalibration_max: 100% 0.022352
MORPH Eyes_InnerPosX_max: 100% 0.124125
MORPH Eyes_InnerPosZ_min: 100% 0.554812
MORPH Eyes_IrisSize_min: 100% 0.150011
MORPH Eyes_OuterPosX_max: 100% 0.358329
MORPH Eyes_OuterPosZ_min: 100% 0.258393
MORPH Eyes_PosX_max: 100% 0.005792
MORPH Eyes_PosZ_max: 100% 0.03507
MORPH Eyes_SizeZ_max: 100% 0.426772
MORPH Eyes_Size_max: 100% 0.073412
MORPH Eyes_TypeAlmond_min: 100% 0.022843
MORPH Eyes_TypeHooded_max: 100% 0.351002
MORPH Eyes_innerSinus_max: 100% 0.025337
MORPH Face_Ellipsoid_max: 100% 0.37538
MORPH Face_Parallelepiped_max: 100% 0.027451
MORPH Face_Triangle_max: 100% 0.14366
MORPH Feet_Mass_min: 100% 0.14332
MORPH Forehead_Angle_min: 100% 0.390653
MORPH Forehead_Curve_min: 100% 0.163256
MORPH Forehead_SizeZ_max: 100% 0.0808
MORPH Hands_Mass-Tone_min-max: 100% 0.055858
MORPH Hands_Mass-Tone_min-min: 100% 0.078839
MORPH Head_CraniumDolichocephalic_max: 100% 0.003687
MORPH Head_CraniumPentagonoides_min: 100% 0.023261
MORPH Head_CraniumPlatycephalus_max: 100% 0.405852
MORPH Head_Flat_min: 100% 0.252926
MORPH Head_SizeX_max: 100% 0.221856
MORPH Head_SizeY_min: 100% 0.020576
MORPH Head_SizeZ_min: 100% 0.24274
MORPH Head_Size_max: 100% 0.374292
MORPH Jaw_Angle2_min: 100% 0.296163
MORPH Jaw_Angle_min: 100% 0.212594
MORPH Jaw_LocY_min: 100% 0.030036
MORPH Jaw_Prominence_min: 100% 0.412618
MORPH Jaw_ScaleX_min: 100% 0.082594
MORPH Legs_KneeSize_max: 100% 0.091063
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.186837
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.487224
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.247078
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.548172
MORPH Mouth_CornersPosZ_min: 100% 0.005075
MORPH Mouth_LowerlipExt_min: 100% 0.333825
MORPH Mouth_LowerlipSizeZ_max: 100% 0.022366
MORPH Mouth_LowerlipVolume_max: 100% 0.878827
MORPH Mouth_PhiltrumProminence_min: 100% 0.318728
MORPH Mouth_PosY_max: 100% 0.15516
MORPH Mouth_Protusion_min: 100% 0.410062
MORPH Mouth_SideCrease_min: 100% 0.252175
MORPH Mouth_SizeX_min: 100% 0.012
MORPH Mouth_UpperlipExt_min: 100% 0.300441
MORPH Mouth_UpperlipVolume_max: 100% 0.378908
MORPH Neck_Mass-Tone_max-max: 100% 0.226105
MORPH Neck_Mass-Tone_min-max: 100% 0.495511
MORPH Nose_BallSizeX_max: 100% 0.33133
MORPH Nose_BaseShape_max: 100% 0.19637
MORPH Nose_BaseSizeZ_max: 100% 0.163374
MORPH Nose_BridgeSizeX_max: 100% 0.293726
MORPH Nose_GlabellaPosZ_max: 100% 0.003859
MORPH Nose_GlabellaSizeY_max: 100% 0.292855
MORPH Nose_NostrilCrease_min: 100% 0.257048
MORPH Nose_NostrilDiam_min: 100% 0.130523
MORPH Nose_NostrilPosZ_max: 100% 0.223202
MORPH Nose_NostrilSizeX_min: 100% 0.498753
MORPH Nose_NostrilSizeY_min: 100% 0.021326
MORPH Nose_PosY_max: 100% 0.012141
MORPH Nose_SeptumFlat_max: 100% 0.3142
MORPH Nose_TipPosY_min: 100% 0.41613
MORPH Nose_TipPosZ_min: 100% 0.351775
MORPH Nose_WingBackFlat_max: 100% 0.268981
MORPH Nose_WingBump_min: 100% 0.237204
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.163064
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.344787
MORPH Shoulders_Mass-Tone_max-max: 100% 0.172414
MORPH Shoulders_Mass-Tone_min-max: 100% 0.42071
MORPH Stomach_LocalFat_min: 100% 0.005539
MORPH Stomach_Volume_min: 100% 0.002578
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.036766
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.236621
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.330011
MORPH Torso_BreastNipple_min: 100% 0.44911
MORPH Torso_BreastPosZ_max: 100% 0.213935
MORPH Torso_Mass-Tone_max-max: 100% 0.275032
MORPH Torso_Mass-Tone_min-max: 100% 0.354346
MORPH Waist_Size_max: 100% 0.109306
MORPH Wrists_Size_max: 100% 0.055795

//Hair
HAIR Hairstyle: 100% Hair_Ponytail_F
HAIR Hair_Thickness: 100% 1.732737
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.04
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.601321
SKIN Skin_Oil: 100% 0.697684
SKIN Skin_Fresnel: 100% 0.46147
SKIN Skin_Age: 100% 0.070793
SKIN Skin_Sagging: 100% 0.022065
SKIN Muscle_Tone: 100% 0.488266

// Stats
STAT age: 100% 26.699484
STAT money: 100% -8713950.0
STAT attractiveness: 100% 55.095066
STAT cooking: 100% 28.82168
STAT dance: 100% 9.393598
STAT fitness: 100% 29.734182
STAT intelligence: 100% 30.527666
STAT interpersonal: 100% 48.725853
STAT jobexperience: 100% 64.391006
STAT jobperformance: 100% 60.667747
STAT martial: 100% 29.877621
STAT masochist: 100% -30.820641
STAT muscle: 100% 74.004333
STAT music: 100% 73.387863
STAT perversion: 100% 37.55608
STAT sneak: 100% 62.520218
STAT arousal: 100% 71.871094
STAT energy: 100% 31.09836
STAT intoxication: 100% 21.607103
STAT mood: 100% 5.398724
STAT pet_health: 100% 58.339184
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -48.448135
STAT playerrapport: 100% 54.136795
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 22.112637