// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Derrick
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.013277
MORPH Abdomen_Mass-Tone_min-max: 100% 0.028453
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.387698
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.654823
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014189
MORPH Cheeks_Mass-Tone_max-max: 100% 0.009542
MORPH Cheeks_Mass-Tone_min-min: 100% 0.302454
MORPH Cheeks_SideCrease_max: 100% 0.001569
MORPH Cheeks_ZygomPosZ_min: 100% 0.077947
MORPH Cheeks_Zygom_min: 100% 0.077276
MORPH Chin_Cleft_min: 100% 0.118176
MORPH Chin_SizeX_max: 100% 0.071084
MORPH Chin_SizeZ_min: 100% 0.029617
MORPH Ears_Lobe_min: 100% 0.013735
MORPH Ears_LocZ_max: 100% 0.078663
MORPH Ears_SizeX_min: 100% 0.041644
MORPH Ears_SizeY_max: 100% 0.060923
MORPH Ears_SizeZ_max: 100% 0.011506
MORPH Eyebrows_Angle_min: 100% 0.004551
MORPH Eyebrows_Droop_max: 100% 0.00347
MORPH Eyebrows_PosZ_max: 100% 0.027726
MORPH Eyebrows_Ridge_min: 100% 0.308487
MORPH Eyebrows_SizeY_min: 100% 0.149202
MORPH Eyebrows_Tone_min: 100% 0.008964
MORPH Eyelids_Crease_min: 100% 0.048076
MORPH Eyelids_InnerPosZ_min: 100% 0.030525
MORPH Eyelids_OuterPosZ_min: 100% 0.072208
MORPH Eyelids_SizeZ_min: 100% 0.009871
MORPH Eyes_BagProminence_min: 100% 0.441054
MORPH Eyes_Crosscalibration_max: 100% 0.024433
MORPH Eyes_InnerPosX_min: 100% 0.028465
MORPH Eyes_IrisSize_max: 100% 0.017142
MORPH Eyes_OuterPosX_max: 100% 0.016534
MORPH Eyes_OuterPosZ_max: 100% 0.003836
MORPH Eyes_PosX_max: 100% 0.148662
MORPH Eyes_PosZ_max: 100% 0.058543
MORPH Eyes_SizeZ_min: 100% 0.146293
MORPH Eyes_Size_min: 100% 0.061597
MORPH Eyes_innerSinus_min: 100% 0.002139
MORPH Face_Ellipsoid_min: 100% 0.028102
MORPH Face_Parallelepiped_min: 100% 0.045208
MORPH Face_Triangle_max: 100% 0.099891
MORPH Feet_Mass_max: 100% 0.662146
MORPH Forehead_Angle_max: 100% 0.009074
MORPH Forehead_Curve_max: 100% 0.073607
MORPH Forehead_SizeX_max: 100% 0.023103
MORPH Forehead_SizeZ_max: 100% 0.008442
MORPH Forehead_Temple_max: 100% 0.004275
MORPH Hands_Lenght_min: 100% 0.0789
MORPH Hands_Mass-Tone_max-max: 100% 0.236897
MORPH Hands_Mass-Tone_max-min: 100% 0.298442
MORPH Hands_Size_max: 100% 0.137114
MORPH Head_CraniumDolichocephalic_max: 100% 0.003027
MORPH Head_CraniumPentagonoides_max: 100% 0.570019
MORPH Head_CraniumPlatycephalus_min: 100% 0.046806
MORPH Jaw_Angle_max: 100% 0.377642
MORPH Jaw_LocY_max: 100% 0.016043
MORPH Jaw_Prominence_max: 100% 0.010602
MORPH Jaw_ScaleX_max: 100% 0.096965
MORPH Legs_AnkleSize_min: 100% 0.024183
MORPH Legs_KneeSize_max: 100% 0.18932
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.465496
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019943
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.651528
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.106179
MORPH Mouth_CornersPosZ_min: 100% 0.004921
MORPH Mouth_LowerlipExt_max: 100% 0.017819
MORPH Mouth_LowerlipSizeZ_max: 100% 0.348907
MORPH Mouth_LowerlipVolume_min: 100% 0.268424
MORPH Mouth_PhiltrumProminence_max: 100% 0.181602
MORPH Mouth_PosY_min: 100% 0.069328
MORPH Mouth_Protusion_max: 100% 0.046474
MORPH Mouth_SideCrease_max: 100% 0.055966
MORPH Mouth_SizeX_max: 100% 0.00517
MORPH Mouth_UpperlipExt_max: 100% 0.142111
MORPH Mouth_UpperlipSizeZ_min: 100% 0.212486
MORPH Mouth_UpperlipVolume_min: 100% 0.053832
MORPH Neck_Mass-Tone_max-max: 100% 0.476103
MORPH Neck_Mass-Tone_min-max: 100% 0.058016
MORPH Neck_TrapeziousSize_max: 100% 0.039585
MORPH Nose_BallSizeX_min: 100% 0.002082
MORPH Nose_BaseSizeX_min: 100% 0.078363
MORPH Nose_BaseSizeZ_min: 100% 0.036715
MORPH Nose_BridgeSizeX_min: 100% 0.013584
MORPH Nose_Curve_min: 100% 0.018075
MORPH Nose_GlabellaSizeX_max: 100% 0.034981
MORPH Nose_GlabellaSizeY_max: 100% 0.091073
MORPH Nose_NostrilCrease_max: 100% 0.041121
MORPH Nose_NostrilDiam_min: 100% 0.001263
MORPH Nose_NostrilSizeX_max: 100% 0.076049
MORPH Nose_PosY_max: 100% 0.069582
MORPH Nose_SeptumFlat_min: 100% 0.000373
MORPH Nose_TipAngle_max: 100% 0.000175
MORPH Nose_TipPosY_min: 100% 0.050995
MORPH Nose_TipSize_max: 100% 0.081953
MORPH Nose_WingAngle_max: 100% 0.082075
MORPH Nose_WingBump_min: 100% 0.024907
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.62065
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.038058
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.097421
MORPH Pelvis_GluteusSize_min: 100% 0.149504
MORPH Pelvis_SizeY_min: 100% 0.068435
MORPH Shoulders_Mass-Tone_max-max: 100% 0.646697
MORPH Shoulders_Mass-Tone_min-max: 100% 0.043177
MORPH Shoulders_PosZ_max: 100% 0.012099
MORPH Stomach_LocalFat_max: 100% 0.010433
MORPH Stomach_Volume_max: 100% 0.008324
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.264274
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.276343
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.066928
MORPH Torso_Mass-Tone_max-max: 100% 0.411434
MORPH Torso_Mass-Tone_min-max: 100% 0.054669
MORPH Torso_ToracicCurve_min: 100% 0.088181
MORPH Torso_Vshape_min: 100% 0.195773
MORPH Waist_Size_max: 100% 0.215453
MORPH Wrists_Size_max: 100% 0.119188
PENIS Length_Min: 100% 0.714133
PENIS Ball_Min: 100% 0.567766

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.4214
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.384552
SKIN Skin_Oil: 100% 0.500504
SKIN Skin_Fresnel: 100% 0.592425
SKIN Skin_Age: 100% 0.056854
SKIN Skin_Sagging: 100% 0.451613
SKIN Muscle_Tone: 100% 0.511185

// Stats
STAT age: 100% 21.094517
STAT money: 100% 5918455.0
STAT attractiveness: 100% 96.945099
STAT cooking: 100% 37.525558
STAT dance: 100% 75.890381
STAT fitness: 100% 16.342663
STAT intelligence: 100% 70.686974
STAT interpersonal: 100% 3.524888
STAT jobexperience: 100% 98.406937
STAT jobperformance: 100% 40.549942
STAT martial: 100% 62.828457
STAT masochist: 100% -74.59639
STAT muscle: 100% 74.42244
STAT music: 100% 20.822779
STAT perversion: 100% 40.226448
STAT sneak: 100% 96.368294
STAT arousal: 100% 64.342171
STAT energy: 100% 62.895596
STAT intoxication: 100% 74.803917
STAT mood: 100% 21.411785
STAT pet_health: 100% 69.49675
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 9.767449
STAT rapportwithplayer: 100% 30.919203