// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alejandra
INFO Last_Name: 100% T
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.082995
MORPH Genesis8Female__Shu Head: 100% 0.980173
MORPH Genesis8Female__Olga Head: 100% 0.052933
MORPH Genesis8Female__Nose Style Nordic: 100% 0.698782
MORPH Genesis8Female__Nose Style Germanic: 100% 0.640654
MORPH Genesis8Female__Nhung Head: 100% 0.013977
MORPH Genesis8Female__Julia Head: 100% 0.145774
MORPH Genesis8Female__Faiza Head: 100% 0.08877
MORPH Genesis8Female__Anya Head: 100% 0.000078
MORPH Genesis8Female__PBMNipplesSize: 100% 0.031709
MORPH Genesis8Female__PBMGlutesSize: 100% 0.110111
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.970336
MORPH Genesis8Female__PBMBreastsShape01: 100% 0.84225
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.022401
MORPH Genesis8Female__FBMPearFigure: 100% 0.558458
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.980173
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.052933
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.013977
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.145774
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.08877
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.000078
MORPH LongHair_22341__CTRLFaceOlderHD: 100% 0.082995
MORPH LongHair_22341__SCLNeckLength: 100% 0.7
MORPH LongHair_22341__FBMPearFigure: 100% 0.558458
MORPH LongHair_22341__BackFull: 100% 0.25
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% LongHair_22341
HAIR Hair_Thickness: 100% 1.16104
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.357158
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.12775
SKIN Skin_Age: 100% 0.082995
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.174473
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 33.540054
STAT attractiveness: 100% 22.437208
STAT cooking: 100% 37.739189
STAT dance: 100% 66.429642
STAT fitness: 100% 7.309183
STAT intelligence: 100% 1.63274
STAT interpersonal: 100% 24.359875
STAT martial: 100% 19.318216
STAT masochist: 100% 8.68251
STAT muscle: 100% 11.593982
STAT music: 100% 36.81448
STAT perversion: 100% 68.404182
STAT pornfame: 100% 0.0
STAT sneak: 100% 73.210854
STAT attractiontoplayer: 100% -26.642916
STAT rapportwithplayer: 100% 17.117632
STAT arousal: 100% 28.22657
STAT intoxication: 100% 74.883263