// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Michael
INFO Last_Name: 100% O
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.134485
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.143848
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.196364
MORPH Cheeks_CreaseExt_max: 100% 0.172698
MORPH Cheeks_InfraVolume_min: 100% 0.010576
MORPH Cheeks_Mass-Tone_max-max: 100% 0.205292
MORPH Cheeks_SideCrease_min: 100% 0.335995
MORPH Cheeks_Zygom_max: 100% 0.003014
MORPH Chin_Prominence_max: 100% 0.14334
MORPH Chin_SizeX_min: 100% 0.034524
MORPH Chin_SizeZ_max: 100% 0.033026
MORPH Chin_Tone_min: 100% 0.004903
MORPH Ears_Lobe_max: 100% 0.000754
MORPH Ears_LocY_max: 100% 0.015618
MORPH Ears_LocZ_min: 100% 0.146946
MORPH Ears_RotX_min: 100% 0.140658
MORPH Ears_SizeX_min: 100% 0.155883
MORPH Ears_SizeZ_max: 100% 0.324289
MORPH Eyebrows_Angle_max: 100% 0.00305
MORPH Eyebrows_Droop_max: 100% 0.004271
MORPH Eyebrows_PosZ_min: 100% 0.18271
MORPH Eyebrows_Ridge_min: 100% 0.019289
MORPH Eyebrows_Tone_min: 100% 0.040755
MORPH Eyelids_Angle_max: 100% 0.168074
MORPH Eyelids_Crease_min: 100% 0.115427
MORPH Eyelids_InnerPosZ_min: 100% 0.298126
MORPH Eyelids_MiddlePosZ_max: 100% 0.073834
MORPH Eyes_BagProminence_max: 100% 0.203895
MORPH Eyes_BagSize_min: 100% 0.001223
MORPH Eyes_Crosscalibration_min: 100% 0.466199
MORPH Eyes_InnerPosX_min: 100% 0.029044
MORPH Eyes_InnerPosZ_max: 100% 0.040685
MORPH Eyes_IrisSize_min: 100% 0.157688
MORPH Eyes_OuterPosX_min: 100% 0.037493
MORPH Eyes_OuterPosZ_min: 100% 0.014758
MORPH Eyes_PosX_min: 100% 0.039266
MORPH Eyes_Size_max: 100% 0.003357
MORPH Eyes_TypeAlmond_max: 100% 0.024925
MORPH Eyes_TypeHooded_max: 100% 0.000239
MORPH Face_Ellipsoid_min: 100% 0.015151
MORPH Face_Parallelepiped_min: 100% 0.002295
MORPH Face_Triangle_max: 100% 0.171368
MORPH Forehead_Angle_max: 100% 0.031724
MORPH Forehead_Curve_min: 100% 0.094583
MORPH Forehead_Temple_min: 100% 0.065418
MORPH Hands_Lenght_max: 100% 0.063491
MORPH Hands_Mass-Tone_min-max: 100% 0.052126
MORPH Hands_Mass-Tone_min-min: 100% 0.057522
MORPH Hands_Size_min: 100% 0.044769
MORPH Head_CraniumDolichocephalic_min: 100% 0.023256
MORPH Head_CraniumPentagonoides_max: 100% 0.0752
MORPH Head_CraniumPlatycephalus_max: 100% 0.021141
MORPH Head_Flat_min: 100% 0.050439
MORPH Head_Nucha_min: 100% 0.0312
MORPH Head_SizeX_min: 100% 0.018509
MORPH Head_SizeZ_min: 100% 0.385007
MORPH Head_Size_min: 100% 0.406797
MORPH Jaw_Angle2_min: 100% 0.135389
MORPH Jaw_Angle_max: 100% 0.025588
MORPH Jaw_LocY_max: 100% 0.075725
MORPH Jaw_Prominence_min: 100% 0.059228
MORPH Jaw_ScaleX_min: 100% 0.026078
MORPH Legs_AnkleSize_max: 100% 0.039703
MORPH Legs_KneeSize_max: 100% 0.150369
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010449
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.063003
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.056897
MORPH Mouth_CornersPosZ_max: 100% 0.075126
MORPH Mouth_LowerlipExt_max: 100% 0.040048
MORPH Mouth_LowerlipSizeZ_max: 100% 0.107467
MORPH Mouth_LowerlipVolume_max: 100% 0.090145
MORPH Mouth_PhiltrumProminence_min: 100% 0.1687
MORPH Mouth_PhiltrumSizeX_min: 100% 0.198833
MORPH Mouth_PosZ_max: 100% 0.006734
MORPH Mouth_Protusion_min: 100% 0.026718
MORPH Mouth_SideCrease_min: 100% 0.046063
MORPH Mouth_SizeX_max: 100% 0.00379
MORPH Mouth_UpperlipExt_max: 100% 0.037102
MORPH Mouth_UpperlipSizeZ_max: 100% 0.224957
MORPH Mouth_UpperlipVolume_max: 100% 0.1178
MORPH Neck_Mass-Tone_max-min: 100% 0.069901
MORPH Neck_Mass-Tone_min-min: 100% 0.100739
MORPH Nose_BallSizeX_max: 100% 0.308138
MORPH Nose_BasePosZ_min: 100% 0.124034
MORPH Nose_BaseShape_max: 100% 0.18439
MORPH Nose_BaseSizeX_min: 100% 0.047311
MORPH Nose_BridgeSizeX_min: 100% 0.289293
MORPH Nose_Curve_min: 100% 0.045318
MORPH Nose_GlabellaPosZ_max: 100% 0.014569
MORPH Nose_GlabellaSizeX_min: 100% 0.117837
MORPH Nose_GlabellaSizeY_min: 100% 0.196434
MORPH Nose_NostrilCrease_max: 100% 0.029045
MORPH Nose_NostrilDiam_max: 100% 0.42814
MORPH Nose_NostrilSizeX_max: 100% 0.003929
MORPH Nose_NostrilSizeZ_max: 100% 0.087605
MORPH Nose_PosY_min: 100% 0.097073
MORPH Nose_SeptumFlat_min: 100% 0.014101
MORPH Nose_SeptumRolled_min: 100% 0.364132
MORPH Nose_SizeY_max: 100% 0.00939
MORPH Nose_TipAngle_min: 100% 0.016167
MORPH Nose_TipPosY_max: 100% 0.078158
MORPH Nose_TipPosZ_max: 100% 0.003603
MORPH Nose_TipSize_min: 100% 0.011196
MORPH Nose_WingAngle_min: 100% 0.00343
MORPH Nose_WingBackFlat_max: 100% 0.069502
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.138602
MORPH Pelvis_GluteusSize_max: 100% 0.124352
MORPH Shoulders_Mass-Tone_min-min: 100% 0.333174
MORPH Shoulders_PosZ_min: 100% 0.25375
MORPH Stomach_LocalFat_max: 100% 0.100284
MORPH Stomach_Volume_max: 100% 0.070006
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.083638
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.070113
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.142393
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.054916
MORPH Torso_Mass-Tone_max-min: 100% 0.152405
MORPH Torso_Mass-Tone_min-min: 100% 0.026186
MORPH Torso_SizeX_max: 100% 0.392364
MORPH Torso_SizeY_max: 100% 0.245033
MORPH Torso_ToracicCurve_max: 100% 0.482367
MORPH Torso_Vshape_min: 100% 0.190927
MORPH Waist_Size_max: 100% 0.310556
MORPH Wrists_Size_max: 100% 0.076664
PENIS Length_Max: 100% 0.438774
PENIS Girth_Max: 100% 0.520341
PENIS Ball_Max: 100% 0.041108

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 0.947893
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.533525
SKIN Skin_Oil: 100% 0.103214
SKIN Skin_Fresnel: 100% 0.801996
SKIN Skin_Age: 100% 0.585866
SKIN Skin_Sagging: 100% 0.294473
SKIN Muscle_Tone: 100% 0.167541

// Stats
STAT age: 100% 64.876434
STAT money: 100% 8236640.0
STAT attractiveness: 100% 7.010101
STAT cooking: 100% 28.341015
STAT dance: 100% 17.36076
STAT fitness: 100% 27.664417
STAT intelligence: 100% 89.49826
STAT interpersonal: 100% 69.503464
STAT jobexperience: 100% 94.293037
STAT jobperformance: 100% 61.390976
STAT martial: 100% 18.932768
STAT masochist: 100% 46.336258
STAT muscle: 100% 23.377789
STAT music: 100% 50.041199
STAT perversion: 100% 81.163979
STAT sneak: 100% 36.973175
STAT arousal: 100% 73.497726
STAT energy: 100% 26.535845
STAT intoxication: 100% 8.444471
STAT mood: 100% 3.070162
STAT pet_health: 100% 57.84478
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 81.731094