// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jessica
INFO Last_Name: 100% P
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.124933
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.028099
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014259
MORPH Cheeks_CreaseExt_max: 100% 0.011106
MORPH Cheeks_InfraVolume_min: 100% 0.044743
MORPH Cheeks_Mass-Tone_max-max: 100% 0.226901
MORPH Cheeks_Mass-Tone_min-max: 100% 0.169807
MORPH Cheeks_Mass-Tone_min-min: 100% 0.02511
MORPH Cheeks_SideCrease_max: 100% 0.04137
MORPH Chin_SizeZ_min: 100% 0.052709
MORPH Ears_Lobe_max: 100% 0.453644
MORPH Ears_LocY_max: 100% 0.062694
MORPH Ears_RotX_max: 100% 0.059813
MORPH Ears_Round_max: 100% 0.547569
MORPH Ears_SizeX_max: 100% 0.06771
MORPH Ears_SizeY_min: 100% 0.006317
MORPH Ears_SizeZ_max: 100% 0.104559
MORPH Eyebrows_Droop_max: 100% 0.155588
MORPH Eyebrows_PosZ_min: 100% 0.157835
MORPH Eyebrows_Ridge_min: 100% 0.284511
MORPH Eyebrows_SizeY_min: 100% 0.140815
MORPH Eyebrows_Tone_max: 100% 0.214793
MORPH Eyelids_Angle_max: 100% 0.351456
MORPH Eyelids_Crease_max: 100% 0.022729
MORPH Eyelids_InnerPosZ_min: 100% 0.534497
MORPH Eyelids_LowerCurve_max: 100% 0.117312
MORPH Eyelids_MiddlePosZ_min: 100% 0.034804
MORPH Eyelids_OuterPosZ_min: 100% 0.158491
MORPH Eyes_BagProminence_max: 100% 0.0045
MORPH Eyes_BagSize_max: 100% 0.03858
MORPH Eyes_Crosscalibration_min: 100% 0.048974
MORPH Eyes_InnerPosZ_max: 100% 0.001284
MORPH Eyes_IrisSize_max: 100% 0.019534
MORPH Eyes_OuterPosX_max: 100% 0.026711
MORPH Eyes_OuterPosZ_min: 100% 0.312322
MORPH Eyes_PosX_min: 100% 0.01585
MORPH Eyes_PosZ_min: 100% 0.045062
MORPH Eyes_SizeZ_max: 100% 0.20393
MORPH Eyes_TypeAlmond_min: 100% 0.018095
MORPH Eyes_TypeHooded_min: 100% 0.064112
MORPH Face_Ellipsoid_min: 100% 0.108755
MORPH Face_Parallelepiped_max: 100% 0.215728
MORPH Face_Triangle_max: 100% 0.007408
MORPH Forehead_Angle_max: 100% 0.218428
MORPH Forehead_SizeX_min: 100% 0.098598
MORPH Forehead_Temple_max: 100% 0.467173
MORPH Hands_Lenght_min: 100% 0.081771
MORPH Hands_Mass-Tone_max-max: 100% 0.012529
MORPH Hands_Mass-Tone_max-min: 100% 0.012727
MORPH Hands_Size_max: 100% 0.144372
MORPH Head_CraniumDolichocephalic_min: 100% 0.000134
MORPH Head_CraniumPentagonoides_min: 100% 0.134131
MORPH Head_CraniumPlatycephalus_max: 100% 0.028207
MORPH Head_Nucha_max: 100% 0.392299
MORPH Head_SizeX_min: 100% 0.009229
MORPH Head_SizeY_min: 100% 0.331242
MORPH Head_SizeZ_max: 100% 0.056791
MORPH Head_Size_min: 100% 0.050116
MORPH Jaw_Angle2_max: 100% 0.256543
MORPH Jaw_Angle_max: 100% 0.044042
MORPH Jaw_LocY_max: 100% 0.183601
MORPH Jaw_Prominence_max: 100% 0.007812
MORPH Legs_AnkleSize_min: 100% 0.020547
MORPH Legs_KneeSize_min: 100% 0.015677
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.020764
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.065413
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.075224
MORPH Mouth_CornersPosZ_min: 100% 0.000331
MORPH Mouth_LowerlipExt_min: 100% 0.044577
MORPH Mouth_LowerlipSizeZ_max: 100% 0.223296
MORPH Mouth_LowerlipVolume_max: 100% 0.21629
MORPH Mouth_PhiltrumProminence_min: 100% 0.293996
MORPH Mouth_PhiltrumSizeX_max: 100% 0.001085
MORPH Mouth_PhiltrumSizeY_min: 100% 0.409262
MORPH Mouth_PosY_min: 100% 0.088229
MORPH Mouth_PosZ_max: 100% 0.124676
MORPH Mouth_Protusion_min: 100% 0.004378
MORPH Mouth_SideCrease_max: 100% 0.014025
MORPH Mouth_UpperlipSizeZ_min: 100% 0.073535
MORPH Neck_Mass-Tone_max-max: 100% 0.064612
MORPH Neck_Mass-Tone_min-max: 100% 0.064221
MORPH Neck_TrapeziousSize_max: 100% 0.099191
MORPH Nose_BallSizeX_min: 100% 0.001274
MORPH Nose_BasePosZ_max: 100% 0.15793
MORPH Nose_BaseShape_min: 100% 0.329235
MORPH Nose_BridgeSizeX_max: 100% 0.001764
MORPH Nose_Curve_max: 100% 0.006224
MORPH Nose_GlabellaPosZ_max: 100% 0.049499
MORPH Nose_GlabellaSizeX_max: 100% 0.003949
MORPH Nose_GlabellaSizeY_min: 100% 0.018492
MORPH Nose_NostrilCrease_min: 100% 0.147097
MORPH Nose_NostrilDiam_max: 100% 0.006008
MORPH Nose_NostrilPosZ_max: 100% 0.001021
MORPH Nose_NostrilSizeX_max: 100% 0.092273
MORPH Nose_NostrilSizeZ_max: 100% 0.120136
MORPH Nose_PosY_max: 100% 0.068928
MORPH Nose_SeptumFlat_max: 100% 0.019192
MORPH Nose_SeptumRolled_max: 100% 0.018213
MORPH Nose_SizeY_min: 100% 0.004658
MORPH Nose_TipPosY_max: 100% 0.014151
MORPH Nose_TipPosZ_max: 100% 0.262515
MORPH Nose_TipSize_max: 100% 0.025666
MORPH Nose_WingAngle_max: 100% 0.042448
MORPH Nose_WingBackFlat_max: 100% 0.056676
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.044603
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.147883
MORPH Pelvis_GluteusSize_max: 100% 0.159622
MORPH Pelvis_SizeX_max: 100% 0.59317
MORPH Pelvis_SizeY_min: 100% 0.154399
MORPH Shoulders_Mass-Tone_min-max: 100% 0.058635
MORPH Shoulders_PosZ_min: 100% 0.805992
MORPH Stomach_LocalFat_max: 100% 0.277145
MORPH Stomach_Volume_max: 100% 0.02448
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.643547
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.27141
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.000192
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.008895
MORPH Torso_BreastNipple_max: 100% 0.496536
MORPH Torso_BreastPosZ_min: 100% 0.041749
MORPH Torso_Mass-Tone_max-max: 100% 0.031745
MORPH Torso_Mass-Tone_min-max: 100% 0.088284
MORPH Torso_ToracicCurve_min: 100% 0.074513
MORPH Torso_Vshape_min: 100% 0.261733
MORPH Waist_Size_max: 100% 0.825262
MORPH Wrists_Size_min: 100% 0.061953

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 1.282626
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.4
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.419514
SKIN Skin_Oil: 100% 0.658834
SKIN Skin_Fresnel: 100% 0.706483
SKIN Skin_Age: 100% 0.03943
SKIN Skin_Sagging: 100% 0.180288
SKIN Muscle_Tone: 100% 0.525014

// Stats
STAT incest: 100% 0.0
STAT age: 100% 24.475388
STAT attractiveness: 100% 28.168583
STAT cooking: 100% 9.552293
STAT dance: 100% 97.058014
STAT fitness: 100% 37.95282
STAT intelligence: 100% 59.883423
STAT interpersonal: 100% 45.741142
STAT martial: 100% 26.746422
STAT masochist: 100% -25.058746
STAT muscle: 100% 85.619675
STAT music: 100% 25.568407
STAT perversion: 100% 26.496168
STAT pornfame: 100% 0.0
STAT sneak: 100% 69.100014
STAT attractiontoplayer: 100% -2.973312
STAT rapportwithplayer: 100% 0.032885
STAT arousal: 100% 23.079733
STAT intoxication: 100% 0.129081