// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Julia
INFO Last_Name: 100% W
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.618322
MORPH Abdomen_Mass-Tone_min-max: 100% 0.524873
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.278154
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.100922
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.416207
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.200515
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.089175
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.396619
MORPH Cheeks_CreaseExt_max: 100% 0.005303
MORPH Cheeks_InfraVolume_max: 100% 0.01291
MORPH Cheeks_Mass-Tone_max-max: 100% 0.004012
MORPH Cheeks_Mass-Tone_max-min: 100% 0.062676
MORPH Cheeks_Mass-Tone_min-max: 100% 0.098332
MORPH Cheeks_SideCrease_max: 100% 0.48043
MORPH Chin_Cleft_max: 100% 0.110664
MORPH Chin_Prominence_min: 100% 0.022337
MORPH Chin_SizeZ_min: 100% 0.124229
MORPH Chin_Tone_max: 100% 0.387532
MORPH Ears_LocY_max: 100% 0.074613
MORPH Ears_LocZ_min: 100% 0.109071
MORPH Ears_RotX_min: 100% 0.016887
MORPH Ears_Round_min: 100% 0.018197
MORPH Ears_SizeX_max: 100% 0.398795
MORPH Ears_SizeY_max: 100% 0.007527
MORPH Ears_SizeZ_max: 100% 0.010718
MORPH Eyebrows_Angle_max: 100% 0.066713
MORPH Eyebrows_Droop_min: 100% 0.129111
MORPH Eyebrows_PosZ_max: 100% 0.046275
MORPH Eyebrows_Tone_max: 100% 0.006719
MORPH Eyelids_Angle_max: 100% 0.021174
MORPH Eyelids_Crease_min: 100% 0.038193
MORPH Eyelids_LowerCurve_min: 100% 0.151545
MORPH Eyelids_MiddlePosZ_min: 100% 0.090165
MORPH Eyelids_OuterPosZ_min: 100% 0.000605
MORPH Eyelids_SizeZ_min: 100% 0.007611
MORPH Eyes_BagSize_min: 100% 0.225712
MORPH Eyes_Crosscalibration_max: 100% 0.010361
MORPH Eyes_InnerPosZ_min: 100% 0.012791
MORPH Eyes_IrisSize_max: 100% 0.057624
MORPH Eyes_OuterPosZ_min: 100% 0.171462
MORPH Eyes_PosX_max: 100% 0.047448
MORPH Eyes_PosZ_max: 100% 0.175507
MORPH Eyes_SizeZ_min: 100% 0.004259
MORPH Eyes_Size_max: 100% 0.14137
MORPH Eyes_TypeHooded_max: 100% 0.021963
MORPH Face_Triangle_min: 100% 0.052443
MORPH Feet_Mass_min: 100% 0.110377
MORPH Forehead_Curve_min: 100% 0.379552
MORPH Forehead_SizeX_max: 100% 0.047729
MORPH Forehead_Temple_min: 100% 0.024651
MORPH Hands_Lenght_max: 100% 0.075243
MORPH Hands_Mass-Tone_min-max: 100% 0.060882
MORPH Hands_Mass-Tone_min-min: 100% 0.061658
MORPH Hands_Size_min: 100% 0.056227
MORPH Head_CraniumDolichocephalic_min: 100% 0.140032
MORPH Head_CraniumPentagonoides_min: 100% 0.011378
MORPH Head_CraniumPlatycephalus_max: 100% 0.026248
MORPH Head_Flat_max: 100% 0.037423
MORPH Head_Nucha_min: 100% 0.029685
MORPH Head_SizeX_max: 100% 0.038571
MORPH Head_SizeY_min: 100% 0.00173
MORPH Head_SizeZ_min: 100% 0.03743
MORPH Head_Size_min: 100% 0.032281
MORPH Jaw_Angle2_min: 100% 0.034284
MORPH Jaw_ScaleX_min: 100% 0.018124
MORPH Legs_AnkleSize_max: 100% 0.021266
MORPH Legs_KneeSize_max: 100% 0.092786
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.239879
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010369
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.415303
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.05826
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.277681
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.074386
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.416516
MORPH Mouth_CornersPosZ_min: 100% 0.068361
MORPH Mouth_LowerlipSizeZ_min: 100% 0.255206
MORPH Mouth_LowerlipVolume_max: 100% 0.073454
MORPH Mouth_PhiltrumProminence_min: 100% 0.041382
MORPH Mouth_PosY_max: 100% 0.460069
MORPH Mouth_PosZ_max: 100% 0.042001
MORPH Mouth_Protusion_max: 100% 0.010345
MORPH Mouth_SideCrease_min: 100% 0.551729
MORPH Mouth_SizeX_max: 100% 0.060935
MORPH Mouth_UpperlipSizeZ_max: 100% 0.146545
MORPH Mouth_UpperlipVolume_min: 100% 0.028934
MORPH Neck_Mass-Tone_max-max: 100% 0.257788
MORPH Neck_Mass-Tone_max-min: 100% 0.063871
MORPH Neck_Mass-Tone_min-max: 100% 0.495821
MORPH Neck_Mass-Tone_min-min: 100% 0.074268
MORPH Neck_TrapeziousSize_max: 100% 0.095507
MORPH Nose_BallSizeX_max: 100% 0.001731
MORPH Nose_BasePosZ_max: 100% 0.059285
MORPH Nose_BaseShape_min: 100% 0.101079
MORPH Nose_BaseSizeX_max: 100% 0.002421
MORPH Nose_Curve_min: 100% 0.104948
MORPH Nose_GlabellaPosZ_min: 100% 0.163656
MORPH Nose_GlabellaSizeX_min: 100% 0.055016
MORPH Nose_GlabellaSizeY_max: 100% 0.244301
MORPH Nose_NostrilDiam_min: 100% 0.034928
MORPH Nose_NostrilPosZ_max: 100% 0.004287
MORPH Nose_NostrilSizeX_max: 100% 0.235716
MORPH Nose_NostrilSizeY_min: 100% 0.076681
MORPH Nose_NostrilSizeZ_min: 100% 0.028514
MORPH Nose_PosY_min: 100% 0.170998
MORPH Nose_SeptumFlat_max: 100% 0.135706
MORPH Nose_SeptumRolled_max: 100% 0.26228
MORPH Nose_SizeY_max: 100% 0.029703
MORPH Nose_TipAngle_max: 100% 0.087454
MORPH Nose_TipPosY_max: 100% 0.234422
MORPH Nose_TipPosZ_min: 100% 0.4118
MORPH Nose_TipSize_min: 100% 0.074555
MORPH Nose_WingBackFlat_max: 100% 0.069633
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.182413
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.126698
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.33249
MORPH Pelvis_GluteusSize_max: 100% 0.102594
MORPH Pelvis_SizeY_min: 100% 0.060878
MORPH Shoulders_Mass-Tone_max-max: 100% 0.215955
MORPH Shoulders_Mass-Tone_min-max: 100% 0.508821
MORPH Shoulders_Mass-Tone_min-min: 100% 0.326934
MORPH Shoulders_PosZ_min: 100% 0.312229
MORPH Stomach_LocalFat_max: 100% 0.061717
MORPH Stomach_Volume_max: 100% 0.050346
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.11462
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.537908
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.125262
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.100141
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.121564
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.022754
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.104332
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.000579
MORPH Torso_BreastNipple_min: 100% 0.161138
MORPH Torso_BreastPosZ_min: 100% 0.576006
MORPH Torso_Mass-Tone_max-max: 100% 0.150052
MORPH Torso_Mass-Tone_max-min: 100% 0.130056
MORPH Torso_Mass-Tone_min-max: 100% 0.296806
MORPH Torso_Mass-Tone_min-min: 100% 0.016137
MORPH Torso_ToracicCurve_max: 100% 0.412367
MORPH Torso_Vshape_min: 100% 0.166476
MORPH Waist_Size_max: 100% 0.159834
MORPH Wrists_Size_max: 100% 0.07111

//Hair
HAIR Hairstyle: 100% Hair_ShortSideDo_F
HAIR Hair_Thickness: 100% 0.941307
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.297104
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.359551
SKIN Skin_Oil: 100% 0.326289
SKIN Skin_Fresnel: 100% 0.735445
SKIN Skin_Age: 100% 0.335597
SKIN Skin_Sagging: 100% 0.322636
SKIN Muscle_Tone: 100% 0.055487

// Stats
STAT incest: 100% 0.0
STAT age: 100% 55.945709
STAT attractiveness: 100% 36.109501
STAT cooking: 100% 75.576035
STAT dance: 100% 90.655228
STAT fitness: 100% 48.652607
STAT intelligence: 100% 3.964355
STAT interpersonal: 100% 83.050018
STAT martial: 100% 61.854916
STAT masochist: 100% 47.843857
STAT muscle: 100% 52.381969
STAT music: 100% 42.686237
STAT perversion: 100% 38.883663
STAT pornfame: 100% 0.0
STAT sneak: 100% 85.22599
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 14.73846
STAT intoxication: 100% 0.155278