// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kathryn
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.082143
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.206274
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.0353
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.147505
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012681
MORPH Cheeks_CreaseExt_max: 100% 0.201418
MORPH Cheeks_InfraVolume_min: 100% 0.00503
MORPH Cheeks_Mass-Tone_max-min: 100% 0.043325
MORPH Cheeks_SideCrease_min: 100% 0.00135
MORPH Cheeks_ZygomPosZ_min: 100% 0.461261
MORPH Cheeks_Zygom_min: 100% 0.644396
MORPH Chin_Prominence_max: 100% 0.029138
MORPH Chin_SizeX_max: 100% 0.048848
MORPH Chin_SizeZ_max: 100% 0.165634
MORPH Chin_Tone_max: 100% 0.011748
MORPH Ears_Lobe_max: 100% 0.228568
MORPH Ears_LocY_min: 100% 0.334997
MORPH Ears_LocZ_max: 100% 0.251548
MORPH Ears_RotX_max: 100% 0.025238
MORPH Ears_Round_min: 100% 0.787978
MORPH Ears_SizeZ_min: 100% 0.658758
MORPH Eyebrows_Angle_min: 100% 0.471687
MORPH Eyebrows_Droop_min: 100% 0.008628
MORPH Eyebrows_PosZ_min: 100% 0.069388
MORPH Eyebrows_Ridge_max: 100% 0.291039
MORPH Eyebrows_SizeY_min: 100% 0.27485
MORPH Eyebrows_Tone_min: 100% 0.058979
MORPH Eyelids_InnerPosZ_max: 100% 0.020291
MORPH Eyelids_LowerCurve_max: 100% 0.006081
MORPH Eyelids_MiddlePosZ_min: 100% 0.026262
MORPH Eyelids_OuterPosZ_min: 100% 0.107899
MORPH Eyelids_SizeZ_min: 100% 0.261102
MORPH Eyes_BagProminence_min: 100% 0.264801
MORPH Eyes_BagSize_min: 100% 0.105577
MORPH Eyes_Crosscalibration_min: 100% 0.514557
MORPH Eyes_InnerPosZ_max: 100% 0.291029
MORPH Eyes_IrisSize_max: 100% 0.255846
MORPH Eyes_OuterPosX_min: 100% 0.01272
MORPH Eyes_OuterPosZ_max: 100% 0.056003
MORPH Eyes_PosZ_max: 100% 0.005601
MORPH Eyes_TypeHooded_min: 100% 0.096574
MORPH Eyes_innerSinus_min: 100% 0.115457
MORPH Face_Ellipsoid_max: 100% 0.002383
MORPH Face_Parallelepiped_min: 100% 0.041676
MORPH Face_Triangle_max: 100% 0.001931
MORPH Forehead_Curve_max: 100% 0.048965
MORPH Forehead_SizeX_min: 100% 0.258484
MORPH Forehead_SizeZ_max: 100% 0.009499
MORPH Forehead_Temple_max: 100% 0.31376
MORPH Hands_Lenght_max: 100% 0.079277
MORPH Hands_Mass-Tone_max-max: 100% 0.007796
MORPH Hands_Mass-Tone_max-min: 100% 0.010848
MORPH Hands_Mass-Tone_min-max: 100% 0.063796
MORPH Hands_Mass-Tone_min-min: 100% 0.055337
MORPH Hands_Size_max: 100% 0.150878
MORPH Head_CraniumDolichocephalic_max: 100% 0.487145
MORPH Head_CraniumPentagonoides_min: 100% 0.59422
MORPH Head_CraniumPlatycephalus_max: 100% 0.04577
MORPH Head_Nucha_max: 100% 0.059879
MORPH Head_SizeX_min: 100% 0.118515
MORPH Head_SizeY_min: 100% 0.039063
MORPH Head_SizeZ_min: 100% 0.066265
MORPH Head_Size_min: 100% 0.335164
MORPH Jaw_Angle2_min: 100% 0.374806
MORPH Jaw_Angle_max: 100% 0.164911
MORPH Jaw_LocY_min: 100% 0.004196
MORPH Jaw_Prominence_max: 100% 0.235965
MORPH Legs_AnkleSize_max: 100% 0.024185
MORPH Legs_KneeSize_max: 100% 0.228079
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.012082
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.01607
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.050241
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.072034
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.054009
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.082751
MORPH Mouth_LowerlipSizeZ_min: 100% 0.027866
MORPH Mouth_PhiltrumSizeX_max: 100% 0.086805
MORPH Mouth_PosY_max: 100% 0.106065
MORPH Mouth_PosZ_min: 100% 0.002332
MORPH Mouth_SideCrease_min: 100% 0.234585
MORPH Mouth_SizeX_max: 100% 0.486296
MORPH Mouth_UpperlipExt_max: 100% 0.136063
MORPH Mouth_UpperlipSizeZ_min: 100% 0.158691
MORPH Neck_Mass-Tone_max-max: 100% 0.058885
MORPH Neck_Mass-Tone_max-min: 100% 0.07641
MORPH Neck_Mass-Tone_min-max: 100% 0.039872
MORPH Neck_Mass-Tone_min-min: 100% 0.073073
MORPH Nose_BallSizeX_max: 100% 0.650486
MORPH Nose_BasePosZ_max: 100% 0.043086
MORPH Nose_BaseShape_max: 100% 0.163757
MORPH Nose_BaseSizeZ_min: 100% 0.290864
MORPH Nose_BridgeSizeX_max: 100% 0.146275
MORPH Nose_Curve_max: 100% 0.174534
MORPH Nose_GlabellaPosZ_min: 100% 0.442076
MORPH Nose_GlabellaSizeY_min: 100% 0.27046
MORPH Nose_NostrilCrease_min: 100% 0.297383
MORPH Nose_NostrilDiam_max: 100% 0.194457
MORPH Nose_NostrilPosZ_max: 100% 0.02974
MORPH Nose_NostrilSizeX_max: 100% 0.262545
MORPH Nose_NostrilSizeY_min: 100% 0.003493
MORPH Nose_NostrilSizeZ_max: 100% 0.409917
MORPH Nose_PosY_min: 100% 0.080546
MORPH Nose_SeptumFlat_min: 100% 0.100189
MORPH Nose_SeptumRolled_max: 100% 0.480721
MORPH Nose_TipAngle_max: 100% 0.118932
MORPH Nose_TipPosY_max: 100% 0.076345
MORPH Nose_TipPosZ_max: 100% 0.012977
MORPH Nose_TipSize_max: 100% 0.00851
MORPH Nose_WingAngle_min: 100% 0.019557
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.154721
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.051505
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.15845
MORPH Pelvis_GluteusSize_min: 100% 0.195601
MORPH Pelvis_SizeX_min: 100% 0.996624
MORPH Shoulders_Mass-Tone_min-max: 100% 0.047409
MORPH Shoulders_Mass-Tone_min-min: 100% 0.415593
MORPH Shoulders_PosZ_min: 100% 0.333877
MORPH Stomach_LocalFat_max: 100% 0.058059
MORPH Stomach_Volume_max: 100% 0.09049
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.060426
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.008871
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.325497
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.011455
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.030144
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.032073
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.069346
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.305229
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.594072
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.192713
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.008095
MORPH Torso_BreastNipple_min: 100% 0.36668
MORPH Torso_BreastPosZ_min: 100% 0.461226
MORPH Torso_Mass-Tone_max-max: 100% 0.040497
MORPH Torso_Mass-Tone_max-min: 100% 0.150841
MORPH Torso_Mass-Tone_min-max: 100% 0.084724
MORPH Torso_Mass-Tone_min-min: 100% 0.019606
MORPH Torso_ToracicCurve_max: 100% 0.610083
MORPH Torso_Vshape_max: 100% 0.752644
MORPH Waist_Size_max: 100% 0.2399
MORPH Wrists_Size_max: 100% 0.079604

//Hair
HAIR Hairstyle: 100% Hair_Long3_F
HAIR Hair_Thickness: 100% 0.811426
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.131181
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.8
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.8
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.8
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.513755
SKIN Skin_Oil: 100% 0.756828
SKIN Skin_Fresnel: 100% 0.676473
SKIN Skin_Age: 100% 0.550338
SKIN Skin_Sagging: 100% 0.660878
SKIN Muscle_Tone: 100% 0.998291

// Stats
STAT age: 100% 63.558304
STAT money: 100% 9365826.0
STAT attractiveness: 100% 91.311386
STAT cooking: 100% 84.423355
STAT dance: 100% 47.163002
STAT fitness: 100% 64.377274
STAT intelligence: 100% 92.634949
STAT interpersonal: 100% 81.939148
STAT jobexperience: 100% 2.752769
STAT jobperformance: 100% 81.9086
STAT martial: 100% 64.014099
STAT masochist: 100% 10.190132
STAT muscle: 100% 55.616322
STAT music: 100% 9.619434
STAT perversion: 100% 80.39003
STAT sneak: 100% 53.642387
STAT arousal: 100% 7.657094
STAT energy: 100% 8.023316
STAT intoxication: 100% 52.635269
STAT mood: 100% 32.807396
STAT pet_health: 100% 46.922207
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 29.84094