// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Justin
INFO Last_Name: 100% X
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.108597
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.127941
MORPH Cheeks_CreaseExt_max: 100% 0.020361
MORPH Cheeks_Mass-Tone_max-max: 100% 0.041561
MORPH Cheeks_SideCrease_min: 100% 0.016248
MORPH Cheeks_ZygomPosZ_max: 100% 0.001874
MORPH Cheeks_Zygom_max: 100% 0.089823
MORPH Chin_Cleft_max: 100% 0.044497
MORPH Chin_Prominence_min: 100% 0.039342
MORPH Chin_SizeX_max: 100% 0.099052
MORPH Chin_Tone_min: 100% 0.023387
MORPH Ears_Lobe_max: 100% 0.016337
MORPH Ears_LocY_min: 100% 0.123061
MORPH Ears_LocZ_max: 100% 0.103908
MORPH Ears_RotX_min: 100% 0.076014
MORPH Ears_Round_max: 100% 0.039963
MORPH Ears_SizeX_max: 100% 0.002456
MORPH Ears_SizeY_min: 100% 0.012348
MORPH Ears_SizeZ_max: 100% 0.021628
MORPH Eyebrows_Angle_max: 100% 0.299744
MORPH Eyebrows_Droop_min: 100% 0.023087
MORPH Eyebrows_PosZ_max: 100% 0.092224
MORPH Eyebrows_Tone_max: 100% 0.172643
MORPH Eyelids_Angle_min: 100% 0.006861
MORPH Eyelids_Crease_min: 100% 0.335352
MORPH Eyelids_LowerCurve_min: 100% 0.036613
MORPH Eyelids_MiddlePosZ_min: 100% 0.176843
MORPH Eyelids_OuterPosZ_min: 100% 0.035499
MORPH Eyes_BagProminence_max: 100% 0.002167
MORPH Eyes_IrisSize_max: 100% 0.094868
MORPH Eyes_OuterPosX_max: 100% 0.183427
MORPH Eyes_OuterPosZ_max: 100% 0.041563
MORPH Eyes_PosX_min: 100% 0.33467
MORPH Eyes_PosZ_min: 100% 0.108265
MORPH Eyes_SizeZ_min: 100% 0.127494
MORPH Eyes_Size_max: 100% 0.103273
MORPH Eyes_innerSinus_max: 100% 0.13405
MORPH Face_Ellipsoid_max: 100% 0.060247
MORPH Face_Triangle_min: 100% 0.45673
MORPH Forehead_Angle_max: 100% 0.571341
MORPH Forehead_Curve_min: 100% 0.017796
MORPH Forehead_SizeX_max: 100% 0.163833
MORPH Hands_Lenght_max: 100% 0.056065
MORPH Hands_Mass-Tone_min-max: 100% 0.062353
MORPH Hands_Mass-Tone_min-min: 100% 0.063716
MORPH Hands_Size_min: 100% 0.038668
MORPH Head_CraniumDolichocephalic_max: 100% 0.010694
MORPH Head_CraniumPentagonoides_min: 100% 0.016544
MORPH Head_CraniumPlatycephalus_max: 100% 0.223699
MORPH Head_Nucha_max: 100% 0.006718
MORPH Head_SizeX_max: 100% 0.00483
MORPH Head_Size_max: 100% 0.22849
MORPH Jaw_Angle2_min: 100% 0.109167
MORPH Jaw_Angle_min: 100% 0.033365
MORPH Jaw_LocY_min: 100% 0.248188
MORPH Jaw_Prominence_max: 100% 0.00281
MORPH Jaw_ScaleX_min: 100% 0.005956
MORPH Legs_AnkleSize_max: 100% 0.027294
MORPH Legs_KneeSize_max: 100% 0.199136
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008758
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.049527
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.062165
MORPH Mouth_LowerlipExt_min: 100% 0.508156
MORPH Mouth_LowerlipVolume_max: 100% 0.002549
MORPH Mouth_PhiltrumSizeY_max: 100% 0.200852
MORPH Mouth_PosY_max: 100% 0.115116
MORPH Mouth_PosZ_min: 100% 0.010508
MORPH Mouth_Protusion_min: 100% 0.246515
MORPH Mouth_UpperlipSizeZ_min: 100% 0.017244
MORPH Mouth_UpperlipVolume_max: 100% 0.209282
MORPH Neck_Mass-Tone_max-min: 100% 0.047886
MORPH Neck_Mass-Tone_min-min: 100% 0.060239
MORPH Neck_TrapeziousSize_max: 100% 0.234717
MORPH Nose_BallSizeX_max: 100% 0.120013
MORPH Nose_BaseShape_min: 100% 0.042523
MORPH Nose_BaseSizeX_min: 100% 0.059872
MORPH Nose_BridgeSizeX_max: 100% 0.07808
MORPH Nose_GlabellaSizeX_min: 100% 0.113227
MORPH Nose_GlabellaSizeY_max: 100% 0.003829
MORPH Nose_NostrilDiam_min: 100% 0.010026
MORPH Nose_NostrilSizeX_max: 100% 0.004909
MORPH Nose_NostrilSizeY_min: 100% 0.014261
MORPH Nose_NostrilSizeZ_max: 100% 0.004797
MORPH Nose_PosY_max: 100% 0.111551
MORPH Nose_SizeY_min: 100% 0.004781
MORPH Nose_TipAngle_min: 100% 0.198823
MORPH Nose_TipPosY_max: 100% 0.248521
MORPH Nose_TipSize_min: 100% 0.055289
MORPH Nose_WingBackFlat_max: 100% 0.010286
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.112703
MORPH Pelvis_GluteusSize_max: 100% 0.106871
MORPH Shoulders_Mass-Tone_min-min: 100% 0.259327
MORPH Shoulders_PosZ_min: 100% 0.245159
MORPH Stomach_LocalFat_max: 100% 0.04953
MORPH Stomach_Volume_max: 100% 0.042956
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.094892
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.056557
MORPH Torso_Mass-Tone_max-min: 100% 0.179956
MORPH Torso_Mass-Tone_min-min: 100% 0.019324
MORPH Torso_ToracicCurve_max: 100% 0.473684
MORPH Torso_Vshape_min: 100% 0.412835
MORPH Waist_Size_max: 100% 0.21792
MORPH Wrists_Size_max: 100% 0.070924
PENIS Length_Max: 100% 0.182763
PENIS Girth_Max: 100% 0.74337
PENIS Ball_Max: 100% 0.919523

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 0.93217
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.41
SKIN Skin_Color_B: 100% 0.38
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.691372
SKIN Skin_Oil: 100% 0.445647
SKIN Skin_Fresnel: 100% 0.837509
SKIN Skin_Age: 100% 0.295863
SKIN Skin_Sagging: 100% 0.949663
SKIN Muscle_Tone: 100% 0.057106

// Stats
STAT age: 100% 54.460312
STAT money: 100% -1346171.0
STAT attractiveness: 100% 4.705955
STAT cooking: 100% 31.550035
STAT dance: 100% 50.703453
STAT fitness: 100% 44.734032
STAT intelligence: 100% 6.570635
STAT interpersonal: 100% 44.096195
STAT jobexperience: 100% 47.904907
STAT jobperformance: 100% 80.822166
STAT martial: 100% 18.533892
STAT masochist: 100% -24.875633
STAT muscle: 100% 9.317301
STAT music: 100% 81.527145
STAT perversion: 100% 30.542925
STAT sneak: 100% 52.323986
STAT arousal: 100% 0.233031
STAT energy: 100% 43.971069
STAT intoxication: 100% 67.794006
STAT mood: 100% 65.669724
STAT pet_health: 100% 57.805107
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 2.221049
STAT rapportwithplayer: 100% 4.149142