// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kevin
INFO Last_Name: 100% F.
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.139446
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.075373
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.031697
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012436
MORPH Cheeks_CreaseExt_min: 100% 0.137288
MORPH Cheeks_InfraVolume_max: 100% 0.241174
MORPH Cheeks_Mass-Tone_max-max: 100% 0.09122
MORPH Cheeks_Mass-Tone_min-max: 100% 0.00435
MORPH Cheeks_Zygom_max: 100% 0.00365
MORPH Chin_Cleft_min: 100% 0.450347
MORPH Chin_Prominence_min: 100% 0.148625
MORPH Chin_SizeX_max: 100% 0.030258
MORPH Chin_SizeZ_min: 100% 0.24544
MORPH Chin_Tone_max: 100% 0.015067
MORPH Ears_LocZ_min: 100% 0.018311
MORPH Ears_RotX_max: 100% 0.0139
MORPH Ears_Round_min: 100% 0.060121
MORPH Ears_SizeX_max: 100% 0.005085
MORPH Ears_SizeZ_max: 100% 0.22212
MORPH Eyebrows_Angle_min: 100% 0.213895
MORPH Eyebrows_Droop_max: 100% 0.007126
MORPH Eyebrows_SizeY_max: 100% 0.037428
MORPH Eyebrows_Tone_min: 100% 0.09944
MORPH Eyelids_Angle_min: 100% 0.089669
MORPH Eyelids_Crease_min: 100% 0.001032
MORPH Eyelids_InnerPosZ_max: 100% 0.198853
MORPH Eyelids_LowerCurve_min: 100% 0.024604
MORPH Eyelids_MiddlePosZ_max: 100% 0.100298
MORPH Eyelids_OuterPosZ_max: 100% 0.271996
MORPH Eyes_BagProminence_min: 100% 0.005211
MORPH Eyes_BagSize_min: 100% 0.000834
MORPH Eyes_Crosscalibration_max: 100% 0.440516
MORPH Eyes_InnerPosX_min: 100% 0.136132
MORPH Eyes_InnerPosZ_max: 100% 0.079786
MORPH Eyes_OuterPosX_max: 100% 0.210501
MORPH Eyes_PosX_max: 100% 0.085275
MORPH Eyes_PosZ_max: 100% 0.033033
MORPH Eyes_SizeZ_min: 100% 0.23926
MORPH Eyes_Size_max: 100% 0.023562
MORPH Eyes_TypeAlmond_max: 100% 0.032286
MORPH Eyes_TypeHooded_min: 100% 0.084388
MORPH Face_Ellipsoid_max: 100% 0.00685
MORPH Forehead_Angle_max: 100% 0.119677
MORPH Forehead_SizeX_min: 100% 0.051399
MORPH Forehead_SizeZ_max: 100% 0.001204
MORPH Forehead_Temple_max: 100% 0.306231
MORPH Hands_Lenght_min: 100% 0.133914
MORPH Hands_Mass-Tone_max-max: 100% 0.012271
MORPH Hands_Mass-Tone_max-min: 100% 0.008043
MORPH Hands_Size_max: 100% 0.140432
MORPH Head_CraniumDolichocephalic_min: 100% 0.156027
MORPH Head_CraniumPentagonoides_max: 100% 0.123615
MORPH Head_Nucha_min: 100% 0.015093
MORPH Head_SizeX_max: 100% 0.148819
MORPH Head_SizeZ_max: 100% 0.008433
MORPH Jaw_Angle2_min: 100% 0.132244
MORPH Jaw_Angle_min: 100% 0.030913
MORPH Jaw_ScaleX_max: 100% 0.007608
MORPH Legs_AnkleSize_min: 100% 0.017281
MORPH Legs_KneeSize_min: 100% 0.018407
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019086
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.068645
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.080315
MORPH Mouth_CornersPosZ_max: 100% 0.341381
MORPH Mouth_LowerlipExt_min: 100% 0.001326
MORPH Mouth_LowerlipSizeZ_min: 100% 0.08223
MORPH Mouth_LowerlipVolume_max: 100% 0.04816
MORPH Mouth_PhiltrumProminence_max: 100% 0.00416
MORPH Mouth_PhiltrumSizeX_max: 100% 0.01978
MORPH Mouth_PhiltrumSizeY_min: 100% 0.071556
MORPH Mouth_PosY_min: 100% 0.002878
MORPH Mouth_PosZ_max: 100% 0.020604
MORPH Mouth_Protusion_min: 100% 0.123466
MORPH Mouth_SideCrease_max: 100% 0.356218
MORPH Mouth_SizeX_max: 100% 0.19614
MORPH Mouth_UpperlipExt_max: 100% 0.012048
MORPH Mouth_UpperlipSizeZ_max: 100% 0.115584
MORPH Mouth_UpperlipVolume_min: 100% 0.056936
MORPH Neck_Mass-Tone_max-max: 100% 0.059463
MORPH Neck_Mass-Tone_max-min: 100% 0.197083
MORPH Neck_Mass-Tone_min-max: 100% 0.043772
MORPH Neck_TrapeziousSize_max: 100% 0.493504
MORPH Nose_BallSizeX_max: 100% 0.166021
MORPH Nose_BaseShape_max: 100% 0.060964
MORPH Nose_BaseSizeX_max: 100% 0.127379
MORPH Nose_BaseSizeZ_max: 100% 0.01473
MORPH Nose_Curve_min: 100% 0.076536
MORPH Nose_GlabellaPosZ_max: 100% 0.00191
MORPH Nose_NostrilCrease_min: 100% 0.225163
MORPH Nose_NostrilDiam_min: 100% 0.011712
MORPH Nose_NostrilPosZ_min: 100% 0.023713
MORPH Nose_NostrilSizeY_min: 100% 0.006198
MORPH Nose_NostrilSizeZ_min: 100% 0.125006
MORPH Nose_PosY_min: 100% 0.019649
MORPH Nose_SeptumFlat_min: 100% 0.006933
MORPH Nose_SeptumRolled_max: 100% 0.037783
MORPH Nose_SizeY_min: 100% 0.001067
MORPH Nose_TipAngle_min: 100% 0.086299
MORPH Nose_TipPosY_max: 100% 0.087293
MORPH Nose_TipPosZ_min: 100% 0.018345
MORPH Nose_TipSize_min: 100% 0.166285
MORPH Nose_WingAngle_max: 100% 0.179899
MORPH Nose_WingBackFlat_max: 100% 0.521923
MORPH Nose_WingBump_max: 100% 0.039906
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.057294
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.161295
MORPH Pelvis_GluteusSize_min: 100% 0.195953
MORPH Shoulders_Mass-Tone_min-max: 100% 0.052565
MORPH Shoulders_PosZ_max: 100% 0.013348
MORPH Stomach_LocalFat_max: 100% 0.035729
MORPH Stomach_Volume_max: 100% 0.017335
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.07232
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.070692
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.086132
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.065188
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.072324
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.080292
MORPH Torso_Mass-Tone_max-max: 100% 0.029486
MORPH Torso_Mass-Tone_max-min: 100% 0.107723
MORPH Torso_Mass-Tone_min-max: 100% 0.06135
MORPH Torso_Mass-Tone_min-min: 100% 0.118569
MORPH Torso_SizeX_max: 100% 0.324661
MORPH Torso_SizeY_max: 100% 0.180384
MORPH Torso_ToracicCurve_min: 100% 0.138064
MORPH Torso_Vshape_min: 100% 0.306323
MORPH Waist_Size_min: 100% 0.040431
MORPH Wrists_Size_min: 100% 0.038821
PENIS Length_Max: 100% 0.833604
PENIS Girth_Max: 100% 0.828516
PENIS Ball_Max: 100% 0.61034

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.306528
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Turtleneck-Shirt
HAIR Hair_Thickness Turtleneck-Shirt: 100% 0.971136
HAIR Hair_Color_R Turtleneck-Shirt: 100% 0.5
HAIR Hair_Color_G Turtleneck-Shirt: 100% 0.5
HAIR Hair_Color_B Turtleneck-Shirt: 100% 0.5
HAIR Hair_Color_A Turtleneck-Shirt: 100% 1.0

HAIR Other: 100% Trousers
HAIR Hair_Thickness Trousers: 100% 1.0
HAIR Hair_Color_R Trousers: 100% 0.5
HAIR Hair_Color_G Trousers: 100% 0.5
HAIR Hair_Color_B Trousers: 100% 0.5
HAIR Hair_Color_A Trousers: 100% 1.0

HAIR Other: 100% Shoes_1
HAIR Hair_Thickness Shoes_1: 100% 1.0
HAIR Hair_Color_R Shoes_1: 100% 0.437086
HAIR Hair_Color_G Shoes_1: 100% 0.363903
HAIR Hair_Color_B Shoes_1: 100% 0.433332
HAIR Hair_Color_A Shoes_1: 100% 0.014374

HAIR Other: 100% Library-Glasses
HAIR Hair_Thickness Library-Glasses: 100% 1.0
HAIR Hair_Color_R Library-Glasses: 100% 0.5
HAIR Hair_Color_G Library-Glasses: 100% 0.5
HAIR Hair_Color_B Library-Glasses: 100% 0.5
HAIR Hair_Color_A Library-Glasses: 100% 1.0

HAIR Brow_Color_R: 100% 0.3
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.41
SKIN Skin_Color_B: 100% 0.38
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.098941
SKIN Skin_Oil: 100% 0.655507
SKIN Skin_Fresnel: 100% 0.371471
SKIN Skin_Age: 100% 0.095338
SKIN Skin_Sagging: 100% 0.563158
SKIN Muscle_Tone: 100% 0.068313

// Stats
STAT age: 100% 22.649158
STAT money: 100% -5834223.0
STAT attractiveness: 100% 56.482651
STAT cooking: 100% 7.693716
STAT dance: 100% 50.27314
STAT fitness: 100% 71.727654
STAT intelligence: 100% 71.328896
STAT interpersonal: 100% 13.067019
STAT jobperformance: 100% 62.904751
STAT martial: 100% 66.154976
STAT masochist: 100% 60.383923
STAT muscle: 100% 2.029481
STAT music: 100% 45.252846
STAT perversion: 100% 37.611012
STAT sneak: 100% 64.92202
STAT arousal: 100% 8.450575
STAT energy: 100% 35.605946
STAT intoxication: 100% 28.507339
STAT mood: 100% 33.878597
STAT pet_health: 100% 94.006165
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -0.961334
STAT playerrapport: 100% -37.0098
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 62.146919