// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kayla
INFO Last_Name: 100% Z
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.018662
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.009388
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002972
MORPH Cheeks_CreaseExt_min: 100% 0.04986
MORPH Cheeks_Mass-Tone_max-max: 100% 0.002068
MORPH Cheeks_Mass-Tone_min-max: 100% 0.14989
MORPH Cheeks_Mass-Tone_min-min: 100% 0.01592
MORPH Cheeks_SideCrease_max: 100% 0.056784
MORPH Cheeks_ZygomPosZ_min: 100% 0.000695
MORPH Chin_SizeX_max: 100% 0.000053
MORPH Chin_SizeZ_min: 100% 0.113142
MORPH Chin_Tone_max: 100% 0.070175
MORPH Ears_RotX_min: 100% 0.048128
MORPH Ears_Round_min: 100% 0.005493
MORPH Ears_SizeX_min: 100% 0.077124
MORPH Ears_SizeY_min: 100% 0.110043
MORPH Ears_SizeZ_min: 100% 0.125011
MORPH Eyebrows_Angle_min: 100% 0.066403
MORPH Eyebrows_Droop_min: 100% 0.120346
MORPH Eyebrows_Ridge_min: 100% 0.000228
MORPH Eyebrows_SizeY_min: 100% 0.138043
MORPH Eyebrows_Tone_max: 100% 0.054122
MORPH Eyelids_Angle_max: 100% 0.183974
MORPH Eyelids_Crease_min: 100% 0.29736
MORPH Eyelids_InnerPosZ_max: 100% 0.010301
MORPH Eyelids_LowerCurve_max: 100% 0.097649
MORPH Eyelids_MiddlePosZ_max: 100% 0.024894
MORPH Eyelids_OuterPosZ_min: 100% 0.094679
MORPH Eyelids_SizeZ_max: 100% 0.044903
MORPH Eyes_BagProminence_max: 100% 0.230298
MORPH Eyes_Crosscalibration_min: 100% 0.0042
MORPH Eyes_InnerPosZ_min: 100% 0.0268
MORPH Eyes_IrisSize_max: 100% 0.060394
MORPH Eyes_OuterPosX_min: 100% 0.022973
MORPH Eyes_PosX_min: 100% 0.027679
MORPH Eyes_PosZ_max: 100% 0.168339
MORPH Eyes_SizeZ_min: 100% 0.001136
MORPH Eyes_Size_max: 100% 0.094222
MORPH Eyes_TypeAlmond_max: 100% 0.00613
MORPH Eyes_TypeHooded_min: 100% 0.253684
MORPH Eyes_innerSinus_min: 100% 0.000085
MORPH Face_Ellipsoid_min: 100% 0.090611
MORPH Face_Parallelepiped_max: 100% 0.025692
MORPH Face_Triangle_min: 100% 0.0152
MORPH Forehead_Angle_min: 100% 0.26086
MORPH Forehead_Curve_min: 100% 0.011948
MORPH Forehead_SizeX_min: 100% 0.114405
MORPH Forehead_Temple_max: 100% 0.014274
MORPH Hands_Lenght_min: 100% 0.014736
MORPH Hands_Mass-Tone_max-max: 100% 0.002363
MORPH Hands_Mass-Tone_max-min: 100% 0.001451
MORPH Hands_Size_max: 100% 0.021319
MORPH Head_CraniumDolichocephalic_max: 100% 0.018214
MORPH Head_Flat_max: 100% 0.265474
MORPH Head_Nucha_max: 100% 0.076198
MORPH Head_SizeX_max: 100% 0.014326
MORPH Head_SizeY_max: 100% 0.500981
MORPH Head_SizeZ_max: 100% 0.004514
MORPH Head_Size_min: 100% 0.182998
MORPH Jaw_Angle2_min: 100% 0.009936
MORPH Jaw_Angle_min: 100% 0.010859
MORPH Jaw_LocY_min: 100% 0.260227
MORPH Jaw_Prominence_max: 100% 0.010213
MORPH Jaw_ScaleX_min: 100% 0.094676
MORPH Legs_AnkleSize_min: 100% 0.005491
MORPH Legs_KneeSize_min: 100% 0.002976
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005338
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.010306
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.017799
MORPH Mouth_CornersPosZ_min: 100% 0.001087
MORPH Mouth_LowerlipExt_max: 100% 0.000696
MORPH Mouth_LowerlipVolume_max: 100% 0.024761
MORPH Mouth_PhiltrumProminence_min: 100% 0.014641
MORPH Mouth_PhiltrumSizeX_max: 100% 0.051085
MORPH Mouth_PhiltrumSizeY_max: 100% 0.032087
MORPH Mouth_PosY_min: 100% 0.167503
MORPH Mouth_Protusion_max: 100% 0.003041
MORPH Mouth_SizeX_min: 100% 0.065537
MORPH Mouth_UpperlipExt_max: 100% 0.001865
MORPH Mouth_UpperlipSizeZ_min: 100% 0.199202
MORPH Neck_Mass-Tone_max-max: 100% 0.010736
MORPH Neck_Mass-Tone_min-max: 100% 0.013586
MORPH Nose_BallSizeX_min: 100% 0.079022
MORPH Nose_BasePosZ_min: 100% 0.044632
MORPH Nose_BaseShape_min: 100% 0.126365
MORPH Nose_BaseSizeZ_max: 100% 0.018701
MORPH Nose_BridgeSizeX_max: 100% 0.051396
MORPH Nose_Curve_min: 100% 0.019542
MORPH Nose_GlabellaPosZ_min: 100% 0.062954
MORPH Nose_GlabellaSizeX_max: 100% 0.108489
MORPH Nose_NostrilCrease_min: 100% 0.001393
MORPH Nose_NostrilDiam_min: 100% 0.046602
MORPH Nose_NostrilPosZ_max: 100% 0.062653
MORPH Nose_NostrilSizeX_max: 100% 0.003379
MORPH Nose_SeptumFlat_max: 100% 0.041372
MORPH Nose_SeptumRolled_max: 100% 0.06719
MORPH Nose_TipAngle_max: 100% 0.035808
MORPH Nose_TipPosY_min: 100% 0.152971
MORPH Nose_TipSize_min: 100% 0.002967
MORPH Nose_WingAngle_min: 100% 0.000506
MORPH Nose_WingBump_min: 100% 0.043886
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.012557
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.034168
MORPH Pelvis_GluteusSize_min: 100% 0.037777
MORPH Pelvis_SizeX_min: 100% 1.000575
MORPH Shoulders_Mass-Tone_min-max: 100% 0.009508
MORPH Shoulders_PosZ_max: 100% 0.001785
MORPH Stomach_LocalFat_max: 100% 0.00854
MORPH Stomach_Volume_max: 100% 0.004004
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.002235
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.147321
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.134482
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.078908
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.005308
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.199193
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.021495
MORPH Torso_BreastNipple_min: 100% 0.559801
MORPH Torso_BreastPosZ_max: 100% 0.428938
MORPH Torso_Mass-Tone_max-max: 100% 0.009331
MORPH Torso_Mass-Tone_min-max: 100% 0.016804
MORPH Torso_ToracicCurve_min: 100% 0.016896
MORPH Torso_Vshape_max: 100% 0.777341
MORPH Waist_Size_min: 100% 0.01096
MORPH Wrists_Size_min: 100% 0.009651

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 1.041554
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.50441
HAIR Hair_Color_R Pubic_Natural: 100% 0.015
HAIR Hair_Color_G Pubic_Natural: 100% 0.003
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.973052
SKIN Skin_Oil: 100% 0.833613
SKIN Skin_Fresnel: 100% 0.190924
SKIN Skin_Age: 100% 0.170127
SKIN Skin_Sagging: 100% 0.847377
SKIN Muscle_Tone: 100% 0.061501

// Stats
STAT age: 100% 34.90527
STAT money: 100% 65615.0
STAT attractiveness: 100% 69.966736
STAT cooking: 100% 7.361065
STAT dance: 100% 65.782646
STAT fitness: 100% 50.135811
STAT intelligence: 100% 53.913998
STAT interpersonal: 100% 14.978485
STAT jobexperience: 100% 35.813473
STAT jobperformance: 100% 47.50206
STAT martial: 100% 81.041901
STAT masochist: 100% 2.255318
STAT muscle: 100% 49.208046
STAT music: 100% 18.564409
STAT perversion: 100% 3.839229
STAT sneak: 100% 65.590378
STAT arousal: 100% 84.786522
STAT energy: 100% 92.352066
STAT intoxication: 100% 88.796654
STAT mood: 100% 48.228401
STAT pet_health: 100% 55.024876
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -29.667046
STAT playerrapport: 100% 51.414536
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -18.769779