// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Joseph
INFO Last_Name: 100% P
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.434049
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.54264
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.380466
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.47518
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015489
MORPH Cheeks_CreaseExt_max: 100% 0.266258
MORPH Cheeks_InfraVolume_max: 100% 0.000013
MORPH Cheeks_Mass-Tone_min-max: 100% 0.079472
MORPH Cheeks_SideCrease_min: 100% 0.112297
MORPH Cheeks_ZygomPosZ_max: 100% 0.16063
MORPH Cheeks_Zygom_max: 100% 0.240808
MORPH Chin_Cleft_min: 100% 0.163341
MORPH Chin_Prominence_min: 100% 0.00427
MORPH Chin_SizeX_min: 100% 0.108086
MORPH Chin_SizeZ_max: 100% 0.095427
MORPH Ears_Lobe_max: 100% 0.003301
MORPH Ears_LocY_max: 100% 0.320015
MORPH Ears_RotX_max: 100% 0.069781
MORPH Ears_SizeX_max: 100% 0.006261
MORPH Ears_SizeZ_min: 100% 0.347827
MORPH Eyebrows_Angle_max: 100% 0.010865
MORPH Eyebrows_Droop_min: 100% 0.036092
MORPH Eyebrows_PosZ_min: 100% 0.052623
MORPH Eyebrows_Ridge_max: 100% 0.015437
MORPH Eyebrows_SizeY_max: 100% 0.032008
MORPH Eyebrows_Tone_max: 100% 0.163685
MORPH Eyelids_Angle_min: 100% 0.017269
MORPH Eyelids_Crease_min: 100% 0.481136
MORPH Eyelids_LowerCurve_min: 100% 0.030272
MORPH Eyelids_MiddlePosZ_max: 100% 0.153674
MORPH Eyelids_OuterPosZ_max: 100% 0.136172
MORPH Eyes_BagProminence_max: 100% 0.006659
MORPH Eyes_BagSize_min: 100% 0.356431
MORPH Eyes_Crosscalibration_max: 100% 0.224897
MORPH Eyes_InnerPosX_max: 100% 0.048956
MORPH Eyes_InnerPosZ_min: 100% 0.025629
MORPH Eyes_IrisSize_min: 100% 0.001371
MORPH Eyes_OuterPosX_min: 100% 0.015416
MORPH Eyes_OuterPosZ_min: 100% 0.041913
MORPH Eyes_PosZ_min: 100% 0.096223
MORPH Eyes_Size_min: 100% 0.001314
MORPH Eyes_TypeAlmond_max: 100% 0.286878
MORPH Eyes_TypeHooded_max: 100% 0.196877
MORPH Face_Parallelepiped_min: 100% 0.011621
MORPH Forehead_Angle_max: 100% 0.032766
MORPH Forehead_Curve_max: 100% 0.114698
MORPH Forehead_SizeX_min: 100% 0.017468
MORPH Forehead_SizeZ_max: 100% 0.009132
MORPH Forehead_Temple_min: 100% 0.055405
MORPH Hands_Lenght_min: 100% 0.100069
MORPH Hands_Mass-Tone_max-max: 100% 0.009497
MORPH Hands_Mass-Tone_max-min: 100% 0.012826
MORPH Hands_Size_max: 100% 0.135093
MORPH Head_CraniumDolichocephalic_max: 100% 0.171372
MORPH Head_CraniumPentagonoides_max: 100% 0.030844
MORPH Head_Flat_min: 100% 0.170036
MORPH Head_SizeX_min: 100% 0.044356
MORPH Head_SizeZ_max: 100% 0.001765
MORPH Head_Size_max: 100% 0.151311
MORPH Jaw_Angle2_max: 100% 0.000312
MORPH Jaw_Angle_max: 100% 0.215306
MORPH Jaw_LocY_min: 100% 0.005351
MORPH Jaw_Prominence_max: 100% 0.015902
MORPH Jaw_ScaleX_min: 100% 0.29654
MORPH Legs_AnkleSize_min: 100% 0.0269
MORPH Legs_KneeSize_max: 100% 1.110559
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.321942
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.01899
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.072501
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.406966
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.093094
MORPH Mouth_LowerlipSizeZ_min: 100% 0.376446
MORPH Mouth_LowerlipVolume_min: 100% 0.26257
MORPH Mouth_PhiltrumProminence_max: 100% 0.308221
MORPH Mouth_PhiltrumSizeY_max: 100% 0.00547
MORPH Mouth_PosY_max: 100% 0.490707
MORPH Mouth_PosZ_min: 100% 0.014772
MORPH Mouth_Protusion_min: 100% 0.281627
MORPH Mouth_SideCrease_min: 100% 0.03771
MORPH Mouth_SizeX_max: 100% 0.040887
MORPH Mouth_UpperlipExt_max: 100% 0.081085
MORPH Mouth_UpperlipSizeZ_max: 100% 0.004332
MORPH Mouth_UpperlipVolume_min: 100% 0.102669
MORPH Neck_Mass-Tone_max-max: 100% 0.038649
MORPH Neck_Mass-Tone_min-max: 100% 0.04469
MORPH Neck_TrapeziousSize_max: 100% 0.079327
MORPH Nose_BallSizeX_min: 100% 0.006395
MORPH Nose_BasePosZ_min: 100% 0.000049
MORPH Nose_BaseShape_min: 100% 0.020903
MORPH Nose_BaseSizeX_min: 100% 0.028394
MORPH Nose_BaseSizeZ_max: 100% 0.083437
MORPH Nose_BridgeSizeX_max: 100% 0.004591
MORPH Nose_GlabellaPosZ_max: 100% 0.015934
MORPH Nose_GlabellaSizeY_max: 100% 0.17278
MORPH Nose_NostrilDiam_max: 100% 0.155636
MORPH Nose_NostrilPosZ_min: 100% 0.00738
MORPH Nose_NostrilSizeY_max: 100% 0.026426
MORPH Nose_NostrilSizeZ_min: 100% 0.037948
MORPH Nose_SeptumFlat_min: 100% 0.048786
MORPH Nose_SizeY_max: 100% 0.028285
MORPH Nose_TipAngle_min: 100% 0.617994
MORPH Nose_TipPosZ_max: 100% 0.045375
MORPH Nose_TipSize_min: 100% 0.063524
MORPH Nose_WingAngle_max: 100% 0.052022
MORPH Nose_WingBackFlat_max: 100% 0.010221
MORPH Nose_WingBump_min: 100% 0.063515
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.193964
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.210224
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.063572
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.162877
MORPH Pelvis_GluteusSize_min: 100% 0.163655
MORPH Pelvis_SizeY_min: 100% 0.099069
MORPH Shoulders_Mass-Tone_max-max: 100% 0.333891
MORPH Shoulders_Mass-Tone_min-max: 100% 0.041042
MORPH Shoulders_PosZ_max: 100% 0.009233
MORPH Stomach_LocalFat_max: 100% 0.0408
MORPH Stomach_Volume_max: 100% 0.018009
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.12208
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.125552
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.133375
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.1035
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.084956
MORPH Torso_Mass-Tone_max-max: 100% 0.305033
MORPH Torso_Mass-Tone_max-min: 100% 0.168125
MORPH Torso_Mass-Tone_min-max: 100% 0.093218
MORPH Torso_SizeX_min: 100% 0.082823
MORPH Torso_ToracicCurve_min: 100% 0.091244
MORPH Torso_Vshape_max: 100% 0.308738
MORPH Waist_Size_min: 100% 0.037179
MORPH Wrists_Size_min: 100% 0.056255
PENIS Length_Min: 100% 0.854396
PENIS Ball_Min: 100% 0.664632

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.466958
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.982284
SKIN Skin_Oil: 100% 0.024598
SKIN Skin_Fresnel: 100% 0.533179
SKIN Skin_Age: 100% 0.027293
SKIN Skin_Sagging: 100% 0.008124
SKIN Muscle_Tone: 100% 0.163186

// Stats
STAT age: 100% 22.491379
STAT attractiveness: 100% 98.312325
STAT cooking: 100% 62.825405
STAT dance: 100% 52.717674
STAT fitness: 100% 4.94705
STAT intelligence: 100% 15.875729
STAT interpersonal: 100% 30.170599
STAT martial: 100% 46.201973
STAT masochist: 100% 41.862244
STAT muscle: 100% 79.61364
STAT music: 100% 51.008636
STAT perversion: 100% 61.427479
STAT pornfame: 100% 0.0
STAT sneak: 100% 16.25721
STAT attractiontoplayer: 100% -12.237324
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 5.664235
STAT intoxication: 100% 3.048799