// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alec
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.125173
MORPH Arms_ForearmSize_min: 100% 0.474657
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.03138
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.115512
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012579
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.127911
MORPH Arms_UpperarmSize_min: 100% 0.772816
MORPH Cheeks_CreaseExt_min: 100% 0.013763
MORPH Cheeks_InfraVolume_min: 100% 0.125099
MORPH Cheeks_Mass-Tone_max-min: 100% 0.236075
MORPH Cheeks_SideCrease_min: 100% 0.065569
MORPH Cheeks_ZygomPosZ_min: 100% 0.015961
MORPH Chin_Cleft_max: 100% 0.036506
MORPH Chin_Prominence_max: 100% 0.176861
MORPH Chin_SizeZ_min: 100% 0.141775
MORPH Chin_Tone_min: 100% 0.001248
MORPH Ears_LocY_min: 100% 0.381391
MORPH Ears_SizeY_max: 100% 0.000885
MORPH Ears_SizeZ_max: 100% 0.145835
MORPH Eyebrows_Angle_max: 100% 0.010388
MORPH Eyebrows_Droop_min: 100% 0.100309
MORPH Eyebrows_PosZ_min: 100% 0.002465
MORPH Eyebrows_Ridge_min: 100% 0.181045
MORPH Eyebrows_SizeY_min: 100% 0.138552
MORPH Eyebrows_Tone_min: 100% 0.095432
MORPH Eyelids_Angle_max: 100% 0.016669
MORPH Eyelids_Crease_min: 100% 0.279056
MORPH Eyelids_LowerCurve_max: 100% 0.091296
MORPH Eyelids_MiddlePosZ_min: 100% 0.013105
MORPH Eyelids_OuterPosZ_max: 100% 0.447827
MORPH Eyelids_SizeZ_min: 100% 0.338225
MORPH Eyes_BagProminence_max: 100% 0.011482
MORPH Eyes_BagSize_max: 100% 0.177649
MORPH Eyes_Crosscalibration_max: 100% 0.084169
MORPH Eyes_InnerPosX_max: 100% 0.100762
MORPH Eyes_InnerPosZ_max: 100% 0.000088
MORPH Eyes_IrisSize_max: 100% 0.314712
MORPH Eyes_OuterPosX_min: 100% 0.026905
MORPH Eyes_OuterPosZ_min: 100% 0.140408
MORPH Eyes_PosX_min: 100% 0.263786
MORPH Eyes_PosZ_min: 100% 0.148464
MORPH Eyes_SizeZ_max: 100% 0.091324
MORPH Eyes_Size_max: 100% 0.393042
MORPH Eyes_TypeAlmond_max: 100% 0.029878
MORPH Eyes_TypeHooded_min: 100% 0.11529
MORPH Eyes_innerSinus_max: 100% 0.000173
MORPH Face_Ellipsoid_min: 100% 0.047925
MORPH Face_Parallelepiped_min: 100% 0.040936
MORPH Face_Triangle_min: 100% 0.053311
MORPH Forehead_Angle_max: 100% 0.085307
MORPH Forehead_Curve_min: 100% 0.005389
MORPH Forehead_SizeX_min: 100% 0.016336
MORPH Forehead_SizeZ_min: 100% 0.058324
MORPH Hands_Lenght_min: 100% 0.083315
MORPH Hands_Mass-Tone_max-max: 100% 0.011168
MORPH Hands_Mass-Tone_max-min: 100% 0.008596
MORPH Hands_Size_max: 100% 0.110759
MORPH Head_CraniumDolichocephalic_max: 100% 0.165635
MORPH Head_CraniumPentagonoides_max: 100% 0.020545
MORPH Head_CraniumPlatycephalus_max: 100% 0.007123
MORPH Head_Nucha_min: 100% 0.11767
MORPH Head_SizeX_max: 100% 0.236598
MORPH Head_Size_max: 100% 0.44239
MORPH Jaw_Angle_max: 100% 0.000391
MORPH Jaw_Prominence_min: 100% 0.017941
MORPH Jaw_ScaleX_min: 100% 0.009798
MORPH Legs_AnkleSize_min: 100% 0.017323
MORPH Legs_KneeSize_min: 100% 0.021375
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024762
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.7558
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.071437
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.083606
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.563111
MORPH Mouth_LowerlipExt_min: 100% 0.024878
MORPH Mouth_LowerlipSizeZ_max: 100% 0.397442
MORPH Mouth_PhiltrumProminence_max: 100% 0.032912
MORPH Mouth_PhiltrumSizeX_min: 100% 0.021794
MORPH Mouth_PhiltrumSizeY_max: 100% 0.085593
MORPH Mouth_PosZ_min: 100% 0.109698
MORPH Mouth_Protusion_min: 100% 0.003662
MORPH Mouth_SideCrease_min: 100% 0.009447
MORPH Mouth_UpperlipExt_max: 100% 0.023368
MORPH Mouth_UpperlipVolume_min: 100% 0.190156
MORPH Neck_Mass-Tone_max-max: 100% 0.059151
MORPH Neck_Mass-Tone_min-max: 100% 0.059165
MORPH Nose_BallSizeX_max: 100% 0.001213
MORPH Nose_BasePosZ_min: 100% 0.116605
MORPH Nose_BaseShape_min: 100% 0.184672
MORPH Nose_BaseSizeX_max: 100% 0.519001
MORPH Nose_BaseSizeZ_max: 100% 0.044393
MORPH Nose_BridgeSizeX_max: 100% 0.086074
MORPH Nose_Curve_min: 100% 0.085407
MORPH Nose_GlabellaPosZ_max: 100% 0.00292
MORPH Nose_GlabellaSizeX_max: 100% 0.006075
MORPH Nose_GlabellaSizeY_min: 100% 0.034959
MORPH Nose_NostrilCrease_max: 100% 0.460864
MORPH Nose_NostrilDiam_max: 100% 0.1034
MORPH Nose_NostrilPosZ_min: 100% 0.003814
MORPH Nose_NostrilSizeX_max: 100% 0.020244
MORPH Nose_NostrilSizeZ_max: 100% 0.000985
MORPH Nose_PosY_max: 100% 0.017391
MORPH Nose_SeptumFlat_min: 100% 0.357884
MORPH Nose_SeptumRolled_min: 100% 0.260545
MORPH Nose_SizeY_max: 100% 0.009098
MORPH Nose_TipAngle_max: 100% 0.040503
MORPH Nose_TipPosY_min: 100% 0.000403
MORPH Nose_TipPosZ_min: 100% 0.179501
MORPH Nose_TipSize_max: 100% 0.205675
MORPH Nose_WingAngle_min: 100% 0.056704
MORPH Nose_WingBackFlat_max: 100% 0.02168
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.047007
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.177608
MORPH Pelvis_GluteusSize_min: 100% 0.144381
MORPH Shoulders_Mass-Tone_min-max: 100% 0.045558
MORPH Shoulders_Mass-Tone_min-min: 100% 0.595163
MORPH Shoulders_PosZ_max: 100% 0.011582
MORPH Stomach_LocalFat_max: 100% 0.063573
MORPH Stomach_Volume_max: 100% 0.025055
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.066717
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.078384
MORPH Torso_Mass-Tone_max-max: 100% 0.038352
MORPH Torso_Mass-Tone_min-max: 100% 0.083615
MORPH Torso_ToracicCurve_min: 100% 0.107565
MORPH Torso_Vshape_min: 100% 0.225937
MORPH Waist_Size_min: 100% 0.041514
MORPH Wrists_Size_min: 100% 0.048651
PENIS Length_Max: 100% 0.072951
PENIS Length_Min: 100% 0.578631
PENIS Girth_Max: 100% 0.405347
PENIS Ball_Max: 100% 0.052217
PENIS Ball_Min: 100% 0.033021

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.1116
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.996414
SKIN Skin_Oil: 100% 0.223487
SKIN Skin_Fresnel: 100% 0.519181
SKIN Skin_Age: 100% 0.110202
SKIN Skin_Sagging: 100% 0.561663
SKIN Muscle_Tone: 100% 0.009601

// Stats
STAT age: 100% 33.0
STAT money: 100% 3000.0
STAT attractiveness: 100% 50.0
STAT cooking: 100% 10.0
STAT dance: 100% 10.0
STAT fitness: 100% 50.0
STAT intelligence: 100% 50.0
STAT interpersonal: 100% 50.0
STAT jobexperience: 100% 10.0
STAT jobperformance: 100% 0.0
STAT martial: 100% 10.0
STAT masochist: 100% 0.0
STAT muscle: 100% 25.0
STAT music: 100% 10.0
STAT perversion: 100% 0.0
STAT sneak: 100% 10.0
STAT arousal: 100% 0.0
STAT energy: 100% 100.0
STAT intoxication: 100% 0.090988
STAT mood: 100% 100.0
STAT pet_health: 100% 0.0
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0