// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Daniel
INFO Last_Name: 100% K
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.254299
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.029032
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.253167
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012097
MORPH Cheeks_CreaseExt_max: 100% 0.018737
MORPH Cheeks_Mass-Tone_max-min: 100% 0.002607
MORPH Cheeks_SideCrease_min: 100% 0.016074
MORPH Cheeks_ZygomPosZ_max: 100% 0.042329
MORPH Cheeks_Zygom_max: 100% 0.172814
MORPH Chin_Cleft_max: 100% 0.001355
MORPH Chin_Prominence_min: 100% 0.000158
MORPH Chin_SizeX_min: 100% 0.011554
MORPH Chin_SizeZ_max: 100% 0.183374
MORPH Chin_Tone_min: 100% 0.471033
MORPH Ears_Lobe_min: 100% 0.016552
MORPH Ears_LocY_min: 100% 0.000166
MORPH Ears_LocZ_min: 100% 0.13593
MORPH Ears_RotX_min: 100% 0.053557
MORPH Ears_SizeY_max: 100% 0.065261
MORPH Ears_SizeZ_max: 100% 0.086257
MORPH Eyebrows_Droop_min: 100% 0.091977
MORPH Eyebrows_PosZ_min: 100% 0.233895
MORPH Eyebrows_Ridge_min: 100% 0.234962
MORPH Eyebrows_SizeY_max: 100% 0.51983
MORPH Eyebrows_Tone_min: 100% 0.441701
MORPH Eyelids_Crease_max: 100% 0.366
MORPH Eyelids_InnerPosZ_min: 100% 0.250583
MORPH Eyelids_LowerCurve_max: 100% 0.068919
MORPH Eyelids_SizeZ_max: 100% 0.096556
MORPH Eyes_BagProminence_max: 100% 0.093108
MORPH Eyes_Crosscalibration_max: 100% 0.054384
MORPH Eyes_InnerPosX_min: 100% 0.184379
MORPH Eyes_IrisSize_max: 100% 0.045613
MORPH Eyes_OuterPosX_max: 100% 0.001996
MORPH Eyes_OuterPosZ_max: 100% 0.048809
MORPH Eyes_PosZ_min: 100% 0.156884
MORPH Eyes_SizeZ_max: 100% 0.062455
MORPH Eyes_TypeAlmond_max: 100% 0.094755
MORPH Eyes_TypeHooded_max: 100% 0.052014
MORPH Eyes_innerSinus_max: 100% 0.000019
MORPH Face_Ellipsoid_max: 100% 0.030464
MORPH Face_Parallelepiped_max: 100% 0.256105
MORPH Face_Triangle_max: 100% 0.003253
MORPH Feet_Mass_max: 100% 0.355875
MORPH Feet_Size_min: 100% 0.362439
MORPH Forehead_Angle_min: 100% 0.010693
MORPH Forehead_Curve_min: 100% 0.049088
MORPH Forehead_SizeZ_min: 100% 0.104606
MORPH Forehead_Temple_max: 100% 0.018948
MORPH Hands_Lenght_min: 100% 0.099148
MORPH Hands_Mass-Tone_max-max: 100% 0.421284
MORPH Hands_Mass-Tone_max-min: 100% 0.433443
MORPH Hands_Size_min: 100% 0.276723
MORPH Head_CraniumDolichocephalic_min: 100% 0.018682
MORPH Head_CraniumPentagonoides_max: 100% 0.010601
MORPH Head_CraniumPlatycephalus_max: 100% 0.130116
MORPH Head_Flat_max: 100% 0.22944
MORPH Head_SizeX_max: 100% 0.00193
MORPH Head_SizeZ_min: 100% 0.034721
MORPH Head_Size_min: 100% 0.159475
MORPH Jaw_Angle_min: 100% 0.109986
MORPH Jaw_LocY_max: 100% 0.234626
MORPH Jaw_Prominence_max: 100% 0.376219
MORPH Jaw_ScaleX_max: 100% 0.067659
MORPH Legs_AnkleSize_min: 100% 0.014701
MORPH Legs_KneeSize_min: 100% 0.021829
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.5048
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.018035
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.166715
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.08641
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.086185
MORPH Mouth_LowerlipSizeZ_min: 100% 0.020993
MORPH Mouth_LowerlipVolume_max: 100% 0.00415
MORPH Mouth_PhiltrumProminence_min: 100% 0.005458
MORPH Mouth_PhiltrumSizeX_min: 100% 0.005723
MORPH Mouth_PosZ_min: 100% 0.135814
MORPH Mouth_Protusion_min: 100% 0.068241
MORPH Mouth_SideCrease_min: 100% 0.153512
MORPH Mouth_SizeX_max: 100% 0.186254
MORPH Mouth_UpperlipExt_max: 100% 0.00058
MORPH Mouth_UpperlipSizeZ_min: 100% 0.317624
MORPH Mouth_UpperlipVolume_max: 100% 0.018951
MORPH Neck_Mass-Tone_max-max: 100% 0.063957
MORPH Neck_Mass-Tone_max-min: 100% 0.3558
MORPH Neck_Mass-Tone_min-max: 100% 0.039852
MORPH Nose_BallSizeX_max: 100% 0.000822
MORPH Nose_BasePosZ_max: 100% 0.147736
MORPH Nose_BaseShape_max: 100% 0.018188
MORPH Nose_BaseSizeX_min: 100% 0.097934
MORPH Nose_BridgeSizeX_max: 100% 0.183961
MORPH Nose_Curve_min: 100% 0.017051
MORPH Nose_GlabellaPosZ_min: 100% 0.105234
MORPH Nose_GlabellaSizeX_min: 100% 0.096166
MORPH Nose_NostrilCrease_max: 100% 0.133794
MORPH Nose_NostrilDiam_min: 100% 0.345271
MORPH Nose_NostrilPosZ_max: 100% 0.000812
MORPH Nose_NostrilSizeX_max: 100% 0.079238
MORPH Nose_NostrilSizeY_max: 100% 0.127023
MORPH Nose_PosY_max: 100% 0.459634
MORPH Nose_SeptumFlat_min: 100% 0.000413
MORPH Nose_SeptumRolled_max: 100% 0.170063
MORPH Nose_SizeY_max: 100% 0.004577
MORPH Nose_TipAngle_min: 100% 0.001537
MORPH Nose_TipPosY_max: 100% 0.002214
MORPH Nose_TipPosZ_min: 100% 0.07821
MORPH Nose_TipSize_max: 100% 0.024102
MORPH Nose_WingAngle_min: 100% 0.003722
MORPH Nose_WingBump_min: 100% 0.024726
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.044444
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.118057
MORPH Pelvis_GluteusSize_min: 100% 0.114648
MORPH Pelvis_SizeX_max: 100% 0.963009
MORPH Pelvis_SizeY_max: 100% 0.617354
MORPH Shoulders_Mass-Tone_min-max: 100% 0.054311
MORPH Shoulders_PosZ_min: 100% 0.241269
MORPH Stomach_LocalFat_max: 100% 0.042774
MORPH Stomach_Volume_max: 100% 0.015901
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.124922
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.188018
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.10997
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.205868
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.086881
MORPH Torso_Mass-Tone_max-max: 100% 0.241306
MORPH Torso_Mass-Tone_max-min: 100% 0.445446
MORPH Torso_Mass-Tone_min-max: 100% 0.064196
MORPH Torso_ToracicCurve_min: 100% 0.092029
MORPH Torso_Vshape_min: 100% 0.501808
MORPH Waist_Size_min: 100% 0.062007
MORPH Wrists_Size_min: 100% 0.056995
PENIS Length_Min: 100% 0.538163
PENIS Ball_Min: 100% 0.920103

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 0.910434
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullBeard_M
HAIR Hair_Thickness Facial_FullBeard_M: 100% 0.999213
HAIR Hair_Color_R Facial_FullBeard_M: 100% 0.015
HAIR Hair_Color_G Facial_FullBeard_M: 100% 0.003
HAIR Hair_Color_B Facial_FullBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_FullBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.729514
SKIN Skin_Oil: 100% 0.602161
SKIN Skin_Fresnel: 100% 0.57624
SKIN Skin_Age: 100% 0.127988
SKIN Skin_Sagging: 100% 0.129013
SKIN Muscle_Tone: 100% 0.136252

// Stats
STAT incest: 100% 0.0
STAT age: 100% 41.059418
STAT attractiveness: 100% 99.655136
STAT cooking: 100% 3.918577
STAT dance: 100% 75.804924
STAT fitness: 100% 51.353497
STAT intelligence: 100% 65.29435
STAT interpersonal: 100% 9.082309
STAT martial: 100% 48.762474
STAT masochist: 100% 65.88031
STAT muscle: 100% 71.684929
STAT music: 100% 28.852198
STAT perversion: 100% 45.500046
STAT pornfame: 100% 0.0
STAT sneak: 100% 18.124943
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 2.905259
STAT arousal: 100% 40.544155
STAT intoxication: 100% 0.099087