// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Leslie
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.257717
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 1.098547
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.765306
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001745
MORPH Cheeks_CreaseExt_max: 100% 0.174116
MORPH Cheeks_InfraVolume_max: 100% 0.123508
MORPH Cheeks_Mass-Tone_max-min: 100% 0.60909
MORPH Cheeks_Mass-Tone_min-min: 100% 0.671503
MORPH Cheeks_SideCrease_max: 100% 0.30921
MORPH Cheeks_ZygomPosZ_max: 100% 0.019495
MORPH Cheeks_Zygom_max: 100% 0.072885
MORPH Chin_Cleft_min: 100% 0.352151
MORPH Chin_Prominence_min: 100% 0.035074
MORPH Chin_SizeZ_max: 100% 0.226678
MORPH Chin_Tone_max: 100% 0.527038
MORPH Ears_Lobe_max: 100% 0.018989
MORPH Ears_LocY_min: 100% 0.064879
MORPH Ears_LocZ_min: 100% 0.341466
MORPH Ears_RotX_max: 100% 0.027113
MORPH Ears_Round_min: 100% 0.542853
MORPH Ears_SizeX_max: 100% 0.383276
MORPH Ears_SizeY_max: 100% 0.289511
MORPH Ears_SizeZ_max: 100% 0.347071
MORPH Eyebrows_Angle_max: 100% 0.154846
MORPH Eyebrows_Droop_min: 100% 0.163156
MORPH Eyebrows_SizeY_min: 100% 0.551966
MORPH Eyebrows_Tone_max: 100% 0.276798
MORPH Eyelids_Angle_max: 100% 0.750293
MORPH Eyelids_InnerPosZ_max: 100% 0.265273
MORPH Eyelids_MiddlePosZ_max: 100% 0.209087
MORPH Eyelids_SizeZ_max: 100% 0.280516
MORPH Eyes_BagProminence_max: 100% 0.321897
MORPH Eyes_BagSize_max: 100% 0.582392
MORPH Eyes_Crosscalibration_min: 100% 0.008862
MORPH Eyes_InnerPosX_min: 100% 0.555571
MORPH Eyes_InnerPosZ_max: 100% 0.069288
MORPH Eyes_IrisSize_min: 100% 0.198049
MORPH Eyes_OuterPosX_min: 100% 0.030825
MORPH Eyes_OuterPosZ_max: 100% 0.171938
MORPH Eyes_PosZ_min: 100% 0.197551
MORPH Eyes_Size_max: 100% 0.01946
MORPH Eyes_TypeAlmond_min: 100% 0.399045
MORPH Eyes_TypeHooded_min: 100% 0.022562
MORPH Eyes_innerSinus_min: 100% 0.045303
MORPH Face_Ellipsoid_min: 100% 0.03444
MORPH Face_Parallelepiped_max: 100% 0.111989
MORPH Face_Triangle_min: 100% 0.064331
MORPH Feet_Mass_max: 100% 1.093901
MORPH Forehead_Angle_min: 100% 0.66353
MORPH Forehead_Curve_min: 100% 0.201556
MORPH Forehead_SizeX_min: 100% 0.078798
MORPH Forehead_SizeZ_max: 100% 0.236137
MORPH Forehead_Temple_max: 100% 0.051636
MORPH Hands_Lenght_min: 100% 0.021395
MORPH Hands_Mass-Tone_max-max: 100% 0.001767
MORPH Hands_Mass-Tone_max-min: 100% 0.001831
MORPH Hands_Size_max: 100% 0.030282
MORPH Head_CraniumPentagonoides_max: 100% 0.098489
MORPH Head_CraniumPlatycephalus_max: 100% 0.165534
MORPH Head_Flat_max: 100% 0.011815
MORPH Head_Nucha_max: 100% 0.563137
MORPH Head_SizeX_min: 100% 0.779893
MORPH Head_SizeZ_max: 100% 0.340131
MORPH Head_Size_min: 100% 0.040052
MORPH Jaw_Angle2_max: 100% 0.208013
MORPH Jaw_Angle_max: 100% 0.367626
MORPH Jaw_LocY_min: 100% 0.006546
MORPH Jaw_Prominence_max: 100% 0.539962
MORPH Legs_AnkleSize_min: 100% 0.004891
MORPH Legs_KneeSize_max: 100% 0.805894
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.125584
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.002985
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.810089
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.01452
MORPH Mouth_CornersPosZ_max: 100% 0.05842
MORPH Mouth_LowerlipExt_min: 100% 0.024283
MORPH Mouth_LowerlipSizeZ_max: 100% 0.611284
MORPH Mouth_LowerlipVolume_max: 100% 0.041283
MORPH Mouth_PhiltrumProminence_max: 100% 0.478777
MORPH Mouth_PhiltrumSizeX_max: 100% 0.115697
MORPH Mouth_PhiltrumSizeY_min: 100% 0.010878
MORPH Mouth_Protusion_max: 100% 0.131638
MORPH Mouth_SizeX_max: 100% 0.74754
MORPH Mouth_UpperlipExt_min: 100% 0.108826
MORPH Mouth_UpperlipSizeZ_max: 100% 0.257814
MORPH Mouth_UpperlipVolume_min: 100% 0.058193
MORPH Neck_Mass-Tone_max-max: 100% 0.872556
MORPH Neck_Mass-Tone_min-max: 100% 0.007382
MORPH Nose_BallSizeX_max: 100% 0.021646
MORPH Nose_BaseShape_max: 100% 0.105496
MORPH Nose_BaseSizeX_max: 100% 0.033311
MORPH Nose_BridgeSizeX_min: 100% 0.029429
MORPH Nose_Curve_max: 100% 0.280987
MORPH Nose_GlabellaSizeX_min: 100% 0.073826
MORPH Nose_GlabellaSizeY_min: 100% 0.026378
MORPH Nose_NostrilPosZ_max: 100% 0.136719
MORPH Nose_NostrilSizeZ_max: 100% 0.433061
MORPH Nose_PosY_min: 100% 0.42355
MORPH Nose_SeptumFlat_max: 100% 0.018802
MORPH Nose_SeptumRolled_min: 100% 0.010335
MORPH Nose_SizeY_max: 100% 0.047636
MORPH Nose_TipAngle_min: 100% 0.188476
MORPH Nose_TipPosY_min: 100% 0.150951
MORPH Nose_TipPosZ_max: 100% 0.030289
MORPH Nose_WingAngle_max: 100% 0.173194
MORPH Nose_WingBump_max: 100% 0.504114
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.878249
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.00909
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.03327
MORPH Pelvis_GluteusSize_min: 100% 0.035881
MORPH Shoulders_Mass-Tone_max-max: 100% 1.091411
MORPH Shoulders_Mass-Tone_min-max: 100% 0.007546
MORPH Shoulders_PosZ_max: 100% 0.002399
MORPH Stomach_LocalFat_max: 100% 0.055566
MORPH Stomach_Volume_max: 100% 0.045552
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.043578
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.061401
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.000719
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.035439
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.133984
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.027578
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.064457
MORPH Torso_BreastNipple_max: 100% 0.958739
MORPH Torso_BreastPosZ_min: 100% 0.778893
MORPH Torso_Mass-Tone_max-max: 100% 1.003664
MORPH Torso_Mass-Tone_min-max: 100% 0.016576
MORPH Torso_ToracicCurve_min: 100% 0.01756
MORPH Torso_Vshape_min: 100% 0.031874
MORPH Waist_Size_max: 100% 1.027235
MORPH Wrists_Size_max: 100% 0.331469

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 1.770922
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.225983
HAIR Hair_Color_R Pubic_Natural: 100% 0.2
HAIR Hair_Color_G Pubic_Natural: 100% 0.05
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.515748
SKIN Skin_Oil: 100% 0.275811
SKIN Skin_Fresnel: 100% 0.112461
SKIN Skin_Age: 100% 0.071946
SKIN Skin_Sagging: 100% 0.402295
SKIN Muscle_Tone: 100% 0.085739

// Stats
STAT age: 100% 32.894436
STAT money: 100% 3180333.0
STAT attractiveness: 100% 7.208472
STAT cooking: 100% 24.896999
STAT dance: 100% 81.908623
STAT fitness: 100% 25.910213
STAT intelligence: 100% 63.005466
STAT interpersonal: 100% 51.789909
STAT jobexperience: 100% 13.122959
STAT jobperformance: 100% 12.414929
STAT martial: 100% 15.576647
STAT masochist: 100% -99.60936
STAT muscle: 100% 22.388378
STAT music: 100% 2.615436
STAT perversion: 100% 46.656696
STAT sneak: 100% 34.937592
STAT arousal: 100% 35.20615
STAT energy: 100% 10.092471
STAT intoxication: 100% 95.233009
STAT mood: 100% 49.83062
STAT pet_health: 100% 87.768181
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -53.215126
STAT playerrapport: 100% 8.609268
STAT attractiontoplayer: 100% -19.564653
STAT rapportwithplayer: 100% -13.354568