// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Douglas
INFO Last_Name: 100% Q
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.122003
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.04469
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009058
MORPH Cheeks_InfraVolume_max: 100% 0.105683
MORPH Cheeks_Mass-Tone_max-max: 100% 0.009639
MORPH Cheeks_Mass-Tone_min-max: 100% 0.006178
MORPH Cheeks_SideCrease_min: 100% 0.035436
MORPH Cheeks_Zygom_max: 100% 0.205353
MORPH Chin_Cleft_min: 100% 0.000981
MORPH Chin_Prominence_min: 100% 0.029366
MORPH Chin_SizeX_max: 100% 0.000469
MORPH Chin_SizeZ_max: 100% 0.003547
MORPH Chin_Tone_min: 100% 0.000916
MORPH Ears_LocY_min: 100% 0.073695
MORPH Ears_RotX_min: 100% 0.000305
MORPH Ears_Round_min: 100% 0.011498
MORPH Ears_SizeY_min: 100% 0.016019
MORPH Eyebrows_Angle_max: 100% 0.007559
MORPH Eyebrows_Droop_min: 100% 0.027596
MORPH Eyebrows_PosZ_min: 100% 0.020774
MORPH Eyebrows_Ridge_min: 100% 0.016114
MORPH Eyebrows_SizeY_min: 100% 0.040318
MORPH Eyelids_Crease_max: 100% 0.180915
MORPH Eyelids_InnerPosZ_min: 100% 0.089111
MORPH Eyelids_LowerCurve_min: 100% 0.017492
MORPH Eyelids_MiddlePosZ_min: 100% 0.004563
MORPH Eyelids_OuterPosZ_max: 100% 0.354682
MORPH Eyes_BagProminence_max: 100% 0.171112
MORPH Eyes_BagSize_max: 100% 0.014455
MORPH Eyes_Crosscalibration_max: 100% 0.12053
MORPH Eyes_InnerPosX_min: 100% 0.24346
MORPH Eyes_InnerPosZ_min: 100% 0.004431
MORPH Eyes_OuterPosX_max: 100% 0.015968
MORPH Eyes_OuterPosZ_max: 100% 0.00587
MORPH Eyes_PosZ_max: 100% 0.241115
MORPH Eyes_SizeZ_min: 100% 0.005156
MORPH Eyes_Size_max: 100% 0.197095
MORPH Eyes_TypeAlmond_min: 100% 0.263992
MORPH Eyes_TypeHooded_max: 100% 0.121911
MORPH Eyes_innerSinus_max: 100% 0.000669
MORPH Face_Triangle_max: 100% 0.069094
MORPH Forehead_Angle_max: 100% 0.022728
MORPH Forehead_Curve_max: 100% 0.061034
MORPH Forehead_SizeX_max: 100% 0.007659
MORPH Forehead_SizeZ_min: 100% 0.176336
MORPH Forehead_Temple_max: 100% 0.004379
MORPH Hands_Lenght_min: 100% 0.092556
MORPH Hands_Mass-Tone_max-max: 100% 0.010917
MORPH Hands_Mass-Tone_max-min: 100% 0.009529
MORPH Hands_Size_max: 100% 0.113679
MORPH Head_CraniumDolichocephalic_max: 100% 0.02042
MORPH Head_CraniumPentagonoides_min: 100% 0.003393
MORPH Head_CraniumPlatycephalus_max: 100% 0.198113
MORPH Head_Nucha_max: 100% 0.104883
MORPH Head_SizeX_max: 100% 0.027718
MORPH Head_Size_min: 100% 0.062668
MORPH Jaw_Angle2_max: 100% 0.183027
MORPH Jaw_Angle_min: 100% 0.151673
MORPH Jaw_LocY_max: 100% 0.012378
MORPH Jaw_Prominence_min: 100% 0.136276
MORPH Jaw_ScaleX_max: 100% 0.002768
MORPH Legs_AnkleSize_min: 100% 0.020623
MORPH Legs_KneeSize_min: 100% 0.027998
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019255
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.061443
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.076961
MORPH Mouth_CornersPosZ_max: 100% 0.003955
MORPH Mouth_LowerlipExt_max: 100% 0.00136
MORPH Mouth_LowerlipSizeZ_min: 100% 0.05768
MORPH Mouth_LowerlipVolume_min: 100% 0.279815
MORPH Mouth_PhiltrumProminence_max: 100% 0.08923
MORPH Mouth_PhiltrumSizeX_max: 100% 0.087607
MORPH Mouth_PhiltrumSizeY_max: 100% 0.001962
MORPH Mouth_PosZ_min: 100% 0.172743
MORPH Mouth_SideCrease_min: 100% 0.009319
MORPH Mouth_SizeX_max: 100% 0.04871
MORPH Mouth_UpperlipExt_max: 100% 0.017938
MORPH Mouth_UpperlipSizeZ_min: 100% 0.127318
MORPH Mouth_UpperlipVolume_min: 100% 0.067618
MORPH Neck_Mass-Tone_max-max: 100% 0.06998
MORPH Neck_Mass-Tone_min-max: 100% 0.051851
MORPH Neck_TrapeziousSize_max: 100% 0.076171
MORPH Nose_BallSizeX_max: 100% 0.215839
MORPH Nose_BasePosZ_max: 100% 0.338137
MORPH Nose_BaseShape_min: 100% 0.071677
MORPH Nose_BaseSizeX_min: 100% 0.016706
MORPH Nose_BridgeSizeX_max: 100% 0.029312
MORPH Nose_GlabellaSizeX_min: 100% 0.392714
MORPH Nose_GlabellaSizeY_min: 100% 0.034357
MORPH Nose_NostrilCrease_max: 100% 0.10896
MORPH Nose_NostrilDiam_max: 100% 0.096197
MORPH Nose_NostrilPosZ_min: 100% 0.069562
MORPH Nose_NostrilSizeX_max: 100% 0.104615
MORPH Nose_NostrilSizeY_min: 100% 0.005382
MORPH Nose_NostrilSizeZ_max: 100% 0.066116
MORPH Nose_PosY_min: 100% 0.217557
MORPH Nose_SeptumFlat_max: 100% 0.191604
MORPH Nose_SeptumRolled_max: 100% 0.042075
MORPH Nose_SizeY_max: 100% 0.089041
MORPH Nose_TipAngle_max: 100% 0.000333
MORPH Nose_TipPosY_min: 100% 0.039253
MORPH Nose_TipPosZ_max: 100% 0.001067
MORPH Nose_TipSize_max: 100% 0.002185
MORPH Nose_WingAngle_max: 100% 0.125568
MORPH Nose_WingBump_min: 100% 0.056247
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.055802
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.13764
MORPH Pelvis_GluteusSize_min: 100% 0.128237
MORPH Pelvis_SizeY_min: 100% 0.117985
MORPH Shoulders_Mass-Tone_min-max: 100% 0.069735
MORPH Shoulders_PosZ_max: 100% 0.007425
MORPH Stomach_LocalFat_max: 100% 0.048827
MORPH Stomach_Volume_max: 100% 0.02669
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.086432
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.093532
MORPH Torso_Mass-Tone_max-max: 100% 0.026214
MORPH Torso_Mass-Tone_min-max: 100% 0.086607
MORPH Torso_ToracicCurve_min: 100% 0.138462
MORPH Torso_Vshape_min: 100% 0.37824
MORPH Waist_Size_min: 100% 0.038923
MORPH Wrists_Size_min: 100% 0.060288
PENIS Length_Max: 100% 0.255055
PENIS Length_Min: 100% 0.9494
PENIS Girth_Max: 100% 0.878506
PENIS Ball_Max: 100% 0.263161
PENIS Ball_Min: 100% 0.23954

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.626362
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Goatee_M
HAIR Hair_Thickness Facial_Goatee_M: 100% 0.872707
HAIR Hair_Color_R Facial_Goatee_M: 100% 0.005
HAIR Hair_Color_G Facial_Goatee_M: 100% 0.001
HAIR Hair_Color_B Facial_Goatee_M: 100% 0.0
HAIR Hair_Color_A Facial_Goatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.806299
SKIN Skin_Oil: 100% 0.259926
SKIN Skin_Fresnel: 100% 0.494441
SKIN Skin_Age: 100% 0.009543
SKIN Skin_Sagging: 100% 0.00099
SKIN Muscle_Tone: 100% 0.209047

// Stats
STAT incest: 100% 0.0
STAT age: 100% 19.558001
STAT attractiveness: 100% 65.718552
STAT cooking: 100% 67.796867
STAT dance: 100% 11.563463
STAT fitness: 100% 71.037933
STAT intelligence: 100% 47.965942
STAT interpersonal: 100% 18.070009
STAT martial: 100% 54.261909
STAT masochist: 100% -82.671593
STAT muscle: 100% 99.060028
STAT music: 100% 89.46196
STAT perversion: 100% 16.287729
STAT pornfame: 100% 0.0
STAT sneak: 100% 84.047974
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -100.0
STAT arousal: 100% 0.0
STAT intoxication: 100% 0.178423
STAT pet_health: 100% 64.247566