// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Amanda
INFO Last_Name: 100% N
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.082047
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.028201
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013152
MORPH Cheeks_CreaseExt_max: 100% 0.493506
MORPH Cheeks_InfraVolume_min: 100% 0.022559
MORPH Cheeks_Mass-Tone_max-max: 100% 0.164953
MORPH Cheeks_Mass-Tone_min-min: 100% 0.30305
MORPH Cheeks_SideCrease_max: 100% 0.227855
MORPH Cheeks_ZygomPosZ_min: 100% 0.201115
MORPH Cheeks_Zygom_min: 100% 0.024074
MORPH Chin_Cleft_min: 100% 0.061687
MORPH Chin_Prominence_max: 100% 0.08173
MORPH Chin_SizeX_max: 100% 0.086375
MORPH Chin_SizeZ_min: 100% 0.145835
MORPH Ears_Lobe_min: 100% 0.382038
MORPH Ears_LocY_min: 100% 0.074332
MORPH Ears_LocZ_min: 100% 0.653666
MORPH Ears_RotX_min: 100% 0.049529
MORPH Ears_Round_max: 100% 0.056728
MORPH Ears_SizeX_max: 100% 0.125199
MORPH Ears_SizeY_min: 100% 0.000408
MORPH Eyebrows_Angle_min: 100% 0.142866
MORPH Eyebrows_PosZ_min: 100% 0.237463
MORPH Eyebrows_Ridge_min: 100% 0.01214
MORPH Eyebrows_SizeY_max: 100% 0.011093
MORPH Eyebrows_Tone_max: 100% 0.075242
MORPH Eyelids_Angle_min: 100% 0.022347
MORPH Eyelids_Crease_max: 100% 0.201129
MORPH Eyelids_LowerCurve_max: 100% 0.046931
MORPH Eyelids_MiddlePosZ_max: 100% 0.15077
MORPH Eyelids_OuterPosZ_min: 100% 0.115416
MORPH Eyelids_SizeZ_max: 100% 0.065827
MORPH Eyes_BagProminence_max: 100% 0.073946
MORPH Eyes_BagSize_max: 100% 0.372264
MORPH Eyes_Crosscalibration_min: 100% 0.26026
MORPH Eyes_InnerPosX_min: 100% 0.245456
MORPH Eyes_InnerPosZ_min: 100% 0.287563
MORPH Eyes_IrisSize_max: 100% 0.049623
MORPH Eyes_PosX_min: 100% 0.647422
MORPH Eyes_PosZ_max: 100% 0.170291
MORPH Eyes_SizeZ_min: 100% 0.024717
MORPH Eyes_TypeAlmond_min: 100% 0.263062
MORPH Eyes_TypeHooded_min: 100% 0.004293
MORPH Face_Ellipsoid_min: 100% 0.550623
MORPH Face_Parallelepiped_max: 100% 0.079512
MORPH Face_Triangle_min: 100% 0.033393
MORPH Feet_Mass_max: 100% 0.506439
MORPH Feet_Size_min: 100% 0.361235
MORPH Forehead_Curve_min: 100% 0.371944
MORPH Forehead_SizeX_max: 100% 0.050541
MORPH Forehead_SizeZ_min: 100% 0.093204
MORPH Forehead_Temple_min: 100% 0.661631
MORPH Hands_Lenght_min: 100% 0.117742
MORPH Hands_Mass-Tone_max-max: 100% 0.489014
MORPH Hands_Mass-Tone_max-min: 100% 0.434049
MORPH Hands_Size_min: 100% 0.378044
MORPH Head_CraniumDolichocephalic_min: 100% 0.005368
MORPH Head_CraniumPlatycephalus_min: 100% 0.118796
MORPH Head_Flat_max: 100% 0.013525
MORPH Head_Nucha_min: 100% 0.098625
MORPH Head_SizeX_max: 100% 0.505654
MORPH Head_SizeY_min: 100% 0.4635
MORPH Head_SizeZ_min: 100% 0.411925
MORPH Head_Size_min: 100% 0.183525
MORPH Jaw_Angle2_min: 100% 0.070909
MORPH Jaw_Angle_min: 100% 0.311751
MORPH Jaw_LocY_max: 100% 0.015343
MORPH Jaw_Prominence_max: 100% 0.063224
MORPH Jaw_ScaleX_min: 100% 0.311028
MORPH Legs_AnkleSize_min: 100% 0.019176
MORPH Legs_KneeSize_min: 100% 0.02576
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025626
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.046002
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.095097
MORPH Mouth_CornersPosZ_max: 100% 0.589117
MORPH Mouth_LowerlipVolume_max: 100% 0.016557
MORPH Mouth_PhiltrumProminence_max: 100% 0.293118
MORPH Mouth_PhiltrumSizeX_min: 100% 0.275725
MORPH Mouth_PhiltrumSizeY_min: 100% 0.144586
MORPH Mouth_PosZ_max: 100% 0.094262
MORPH Mouth_Protusion_min: 100% 0.011115
MORPH Mouth_SideCrease_max: 100% 0.070931
MORPH Mouth_SizeX_max: 100% 0.048069
MORPH Mouth_UpperlipExt_max: 100% 0.198103
MORPH Mouth_UpperlipVolume_min: 100% 0.497299
MORPH Neck_Mass-Tone_max-max: 100% 0.301438
MORPH Neck_Mass-Tone_max-min: 100% 0.43928
MORPH Neck_Mass-Tone_min-max: 100% 0.056013
MORPH Neck_Size_max: 100% 0.078459
MORPH Nose_BallSizeX_max: 100% 0.51216
MORPH Nose_BaseSizeX_min: 100% 0.274943
MORPH Nose_BaseSizeZ_min: 100% 0.051037
MORPH Nose_BridgeSizeX_min: 100% 0.081102
MORPH Nose_Curve_min: 100% 0.17217
MORPH Nose_GlabellaPosZ_min: 100% 0.166323
MORPH Nose_GlabellaSizeX_min: 100% 0.002914
MORPH Nose_GlabellaSizeY_max: 100% 0.252341
MORPH Nose_NostrilCrease_max: 100% 0.329189
MORPH Nose_NostrilDiam_max: 100% 0.604237
MORPH Nose_NostrilPosZ_min: 100% 0.380092
MORPH Nose_NostrilSizeX_min: 100% 0.009054
MORPH Nose_NostrilSizeY_max: 100% 0.227757
MORPH Nose_NostrilSizeZ_min: 100% 0.23181
MORPH Nose_SeptumFlat_min: 100% 0.122475
MORPH Nose_SeptumRolled_min: 100% 0.44825
MORPH Nose_SizeY_max: 100% 0.017056
MORPH Nose_TipAngle_min: 100% 0.31595
MORPH Nose_TipPosY_min: 100% 0.542291
MORPH Nose_TipPosZ_min: 100% 0.191624
MORPH Nose_TipSize_max: 100% 0.718834
MORPH Nose_WingAngle_min: 100% 0.39176
MORPH Nose_WingBackFlat_max: 100% 0.123362
MORPH Nose_WingBump_min: 100% 0.126402
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.262648
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.172303
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.063112
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.148953
MORPH Pelvis_GluteusSize_min: 100% 0.135492
MORPH Pelvis_SizeX_max: 100% 0.890113
MORPH Pelvis_SizeY_max: 100% 0.444405
MORPH Shoulders_Mass-Tone_min-max: 100% 0.069123
MORPH Shoulders_PosZ_max: 100% 0.679834
MORPH Stomach_LocalFat_max: 100% 0.057169
MORPH Stomach_Volume_max: 100% 0.020306
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.054545
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.059917
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.095714
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.44549
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.001043
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.020689
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.060194
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.203999
MORPH Torso_BreastNipple_max: 100% 0.796686
MORPH Torso_BreastPosZ_min: 100% 0.826868
MORPH Torso_Dorsi_max: 100% 0.110647
MORPH Torso_Mass-Tone_max-max: 100% 0.031768
MORPH Torso_Mass-Tone_max-min: 100% 0.736269
MORPH Torso_Mass-Tone_min-max: 100% 0.090856
MORPH Torso_SizeX_max: 100% 0.255476
MORPH Torso_ToracicCurve_min: 100% 0.125316
MORPH Torso_Vshape_min: 100% 0.559577
MORPH Waist_Size_min: 100% 0.067624
MORPH Wrists_Size_min: 100% 0.068446

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.154863
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.363756
HAIR Hair_Color_R Pubic_Bush: 100% 0.015
HAIR Hair_Color_G Pubic_Bush: 100% 0.003
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.985669
SKIN Skin_Oil: 100% 0.220389
SKIN Skin_Fresnel: 100% 0.428246
SKIN Skin_Age: 100% 0.000929
SKIN Skin_Sagging: 100% 0.449914
SKIN Muscle_Tone: 100% 0.315857

// Stats
STAT age: 100% 25.33613
STAT attractiveness: 100% 20.218512
STAT cooking: 100% 54.65255
STAT dance: 100% 5.301065
STAT fitness: 100% 10.788293
STAT intelligence: 100% 14.154485
STAT interpersonal: 100% 18.155462
STAT martial: 100% 93.115028
STAT masochist: 100% 39.213226
STAT muscle: 100% 99.264503
STAT music: 100% 93.191322
STAT perversion: 100% 31.812494
STAT sneak: 100% 97.463913
STAT attractiontoplayer: 100% 11.25355
STAT rapportwithplayer: 100% 0.061427
STAT arousal: 100% 10.231027
STAT intoxication: 100% 0.124277