// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Danielle
INFO Last_Name: 100% X
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.235204
MORPH Abdomen_Mass-Tone_min-max: 100% 0.232072
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.135999
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.282186
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.121772
MORPH Arms_ForearmSize_min: 100% 0.250688
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.032953
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.260155
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.083458
MORPH Arms_UpperarmSize_min: 100% 0.106362
MORPH Cheeks_CreaseExt_min: 100% 0.153157
MORPH Cheeks_InfraVolume_min: 100% 0.003134
MORPH Cheeks_Mass-Tone_min-min: 100% 0.10968
MORPH Cheeks_SideCrease_max: 100% 0.140091
MORPH Chin_Cleft_max: 100% 0.023131
MORPH Chin_Prominence_max: 100% 0.000348
MORPH Chin_SizeZ_max: 100% 0.17689
MORPH Chin_Tone_min: 100% 0.03927
MORPH Ears_Lobe_min: 100% 0.00067
MORPH Ears_LocY_max: 100% 0.0188
MORPH Ears_LocZ_min: 100% 0.19964
MORPH Ears_RotX_max: 100% 0.384245
MORPH Ears_SizeX_min: 100% 0.011714
MORPH Ears_SizeY_min: 100% 0.015743
MORPH Ears_SizeZ_max: 100% 0.016636
MORPH Eyebrows_Angle_max: 100% 0.003651
MORPH Eyebrows_Droop_max: 100% 0.033791
MORPH Eyebrows_PosZ_max: 100% 0.043549
MORPH Eyebrows_SizeY_max: 100% 0.262347
MORPH Eyelids_Angle_max: 100% 0.066824
MORPH Eyelids_Crease_max: 100% 0.040414
MORPH Eyelids_LowerCurve_max: 100% 0.051401
MORPH Eyelids_MiddlePosZ_min: 100% 0.037918
MORPH Eyelids_OuterPosZ_min: 100% 0.031478
MORPH Eyelids_SizeZ_max: 100% 0.016311
MORPH Eyes_BagProminence_min: 100% 0.16204
MORPH Eyes_BagSize_max: 100% 0.215573
MORPH Eyes_Crosscalibration_max: 100% 0.003282
MORPH Eyes_InnerPosZ_min: 100% 0.00268
MORPH Eyes_IrisSize_max: 100% 0.02411
MORPH Eyes_OuterPosX_min: 100% 0.025525
MORPH Eyes_OuterPosZ_min: 100% 0.007363
MORPH Eyes_PosZ_max: 100% 0.064704
MORPH Eyes_SizeZ_min: 100% 0.000517
MORPH Eyes_Size_max: 100% 0.015161
MORPH Eyes_TypeAlmond_min: 100% 0.028141
MORPH Eyes_TypeHooded_min: 100% 0.006217
MORPH Eyes_innerSinus_max: 100% 0.029522
MORPH Face_Ellipsoid_max: 100% 0.001619
MORPH Face_Parallelepiped_max: 100% 0.01859
MORPH Face_Triangle_min: 100% 0.111649
MORPH Feet_Mass_min: 100% 0.490254
MORPH Forehead_Curve_max: 100% 0.018728
MORPH Forehead_SizeZ_min: 100% 0.110659
MORPH Forehead_Temple_max: 100% 0.041224
MORPH Hands_Lenght_min: 100% 0.131171
MORPH Hands_Mass-Tone_max-max: 100% 0.010625
MORPH Hands_Mass-Tone_max-min: 100% 0.008673
MORPH Hands_Mass-Tone_min-max: 100% 0.15269
MORPH Hands_Mass-Tone_min-min: 100% 0.19396
MORPH Hands_Size_max: 100% 0.140756
MORPH Head_CraniumDolichocephalic_max: 100% 0.00039
MORPH Head_CraniumPentagonoides_min: 100% 0.012576
MORPH Head_CraniumPlatycephalus_min: 100% 0.001752
MORPH Head_Nucha_max: 100% 0.018198
MORPH Head_SizeY_max: 100% 0.293189
MORPH Head_SizeZ_min: 100% 0.028731
MORPH Head_Size_max: 100% 0.100303
MORPH Jaw_Angle2_min: 100% 0.015439
MORPH Jaw_Angle_max: 100% 0.025425
MORPH Jaw_LocY_min: 100% 0.007908
MORPH Jaw_Prominence_min: 100% 0.125879
MORPH Jaw_ScaleX_min: 100% 0.072446
MORPH Legs_AnkleSize_min: 100% 0.021727
MORPH Legs_KneeSize_min: 100% 0.333674
MORPH Legs_LowerlegSize_min: 100% 0.3214
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.413182
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.146657
MORPH Legs_UpperlegSize_min: 100% 0.318181
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.044091
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.412364
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.108325
MORPH Mouth_CornersPosZ_min: 100% 0.004666
MORPH Mouth_LowerlipExt_min: 100% 0.055874
MORPH Mouth_LowerlipSizeZ_min: 100% 0.025128
MORPH Mouth_LowerlipVolume_max: 100% 0.009205
MORPH Mouth_PhiltrumProminence_max: 100% 0.013057
MORPH Mouth_PhiltrumSizeX_min: 100% 0.017628
MORPH Mouth_PhiltrumSizeY_max: 100% 0.078385
MORPH Mouth_PosZ_min: 100% 0.040202
MORPH Mouth_Protusion_max: 100% 0.041412
MORPH Mouth_SizeX_max: 100% 0.011745
MORPH Mouth_UpperlipExt_max: 100% 0.038102
MORPH Mouth_UpperlipSizeZ_min: 100% 0.018403
MORPH Mouth_UpperlipVolume_min: 100% 0.106622
MORPH Neck_Collarbone_max: 100% 0.25026
MORPH Neck_Mass-Tone_max-max: 100% 0.040646
MORPH Neck_Mass-Tone_min-max: 100% 0.283649
MORPH Neck_Mass-Tone_min-min: 100% 0.08598
MORPH Nose_BallSizeX_max: 100% 0.146665
MORPH Nose_BasePosZ_max: 100% 0.016452
MORPH Nose_BaseShape_max: 100% 0.088733
MORPH Nose_BaseSizeX_max: 100% 0.005693
MORPH Nose_BaseSizeZ_min: 100% 0.255254
MORPH Nose_BridgeSizeX_max: 100% 0.008481
MORPH Nose_GlabellaPosZ_min: 100% 0.41056
MORPH Nose_GlabellaSizeY_min: 100% 0.092582
MORPH Nose_NostrilCrease_min: 100% 0.178382
MORPH Nose_NostrilDiam_min: 100% 0.029066
MORPH Nose_NostrilPosZ_min: 100% 0.166404
MORPH Nose_NostrilSizeX_max: 100% 0.001141
MORPH Nose_NostrilSizeY_min: 100% 0.047496
MORPH Nose_NostrilSizeZ_min: 100% 0.020651
MORPH Nose_PosY_min: 100% 0.022029
MORPH Nose_SeptumFlat_min: 100% 0.046853
MORPH Nose_SeptumRolled_max: 100% 0.156685
MORPH Nose_SizeY_max: 100% 0.142656
MORPH Nose_TipAngle_min: 100% 0.050488
MORPH Nose_TipPosY_max: 100% 0.000475
MORPH Nose_TipPosZ_min: 100% 0.058955
MORPH Nose_TipSize_min: 100% 0.032552
MORPH Nose_WingAngle_min: 100% 0.076265
MORPH Nose_WingBump_max: 100% 0.268609
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.093961
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.169573
MORPH Pelvis_GluteusSize_min: 100% 0.134628
MORPH Shoulders_Mass-Tone_min-max: 100% 0.066721
MORPH Shoulders_Mass-Tone_min-min: 100% 0.963431
MORPH Shoulders_PosZ_max: 100% 0.444303
MORPH Shoulders_SizeX_max: 100% 0.390711
MORPH Stomach_LocalFat_max: 100% 0.037316
MORPH Stomach_Volume_max: 100% 0.024915
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.102151
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.005914
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.152349
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.110921
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.029023
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.377398
MORPH Torso_BreastNipple_min: 100% 0.616443
MORPH Torso_BreastPosZ_max: 100% 0.941984
MORPH Torso_Mass-Tone_max-max: 100% 0.040676
MORPH Torso_Mass-Tone_min-max: 100% 0.331355
MORPH Torso_Mass-Tone_min-min: 100% 0.140076
MORPH Torso_ToracicCurve_min: 100% 0.1219
MORPH Torso_Vshape_min: 100% 0.228859
MORPH Waist_Size_min: 100% 0.291976
MORPH Wrists_Size_min: 100% 0.008177
PENIS Length_Max: 100% 0.076605
PENIS Girth_Max: 100% 0.705893
PENIS Ball_Max: 100% 0.815912

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 1.185284
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.784112
SKIN Skin_Oil: 100% 0.061739
SKIN Skin_Fresnel: 100% 0.615335
SKIN Skin_Age: 100% 0.023462
SKIN Skin_Sagging: 100% 0.052523
SKIN Muscle_Tone: 100% 0.087735

// Stats
STAT age: 100% 22.557512
STAT attractiveness: 100% 70.845673
STAT cooking: 100% 18.89706
STAT dance: 100% 11.441389
STAT fitness: 100% 53.93536
STAT intelligence: 100% 25.40971
STAT interpersonal: 100% 86.1446
STAT martial: 100% 12.399671
STAT masochist: 100% 12.900177
STAT muscle: 100% 61.262859
STAT music: 100% 69.667656
STAT perversion: 100% 24.710836
STAT pornfame: 100% 0.0
STAT sneak: 100% 79.473251
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 3.203768
STAT arousal: 100% 28.540909
STAT intoxication: 100% 45.283363
STAT pet_health: 100% 18.692587