// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Cole
INFO Last_Name: 100% L
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.24878
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.110681
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.038513
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.142137
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013401
MORPH Cheeks_CreaseExt_min: 100% 0.052996
MORPH Cheeks_InfraVolume_min: 100% 0.253264
MORPH Cheeks_Mass-Tone_max-min: 100% 0.223914
MORPH Cheeks_Mass-Tone_min-max: 100% 0.117542
MORPH Cheeks_Mass-Tone_min-min: 100% 0.322703
MORPH Cheeks_SideCrease_max: 100% 0.161775
MORPH Cheeks_ZygomPosZ_max: 100% 0.004414
MORPH Cheeks_Zygom_max: 100% 0.273481
MORPH Chin_Cleft_max: 100% 0.523905
MORPH Chin_Prominence_min: 100% 0.313823
MORPH Chin_SizeX_min: 100% 0.414155
MORPH Chin_SizeZ_min: 100% 0.327793
MORPH Chin_Tone_max: 100% 0.400067
MORPH Ears_Lobe_max: 100% 0.068768
MORPH Ears_LocY_min: 100% 0.235303
MORPH Ears_LocZ_max: 100% 0.304268
MORPH Ears_RotX_max: 100% 0.242043
MORPH Ears_Round_max: 100% 0.520434
MORPH Ears_SizeY_min: 100% 0.001511
MORPH Eyebrows_Angle_min: 100% 0.184159
MORPH Eyebrows_Droop_min: 100% 0.343183
MORPH Eyebrows_PosZ_max: 100% 0.17346
MORPH Eyebrows_Ridge_max: 100% 0.346873
MORPH Eyebrows_Tone_max: 100% 0.049624
MORPH Eyelids_Crease_min: 100% 0.25992
MORPH Eyelids_LowerCurve_min: 100% 0.001416
MORPH Eyelids_OuterPosZ_min: 100% 0.333466
MORPH Eyelids_SizeZ_max: 100% 0.348359
MORPH Eyes_Crosscalibration_min: 100% 0.458737
MORPH Eyes_InnerPosX_max: 100% 0.516918
MORPH Eyes_IrisSize_max: 100% 0.158998
MORPH Eyes_OuterPosX_max: 100% 0.609284
MORPH Eyes_OuterPosZ_max: 100% 0.013382
MORPH Eyes_PosX_min: 100% 0.076779
MORPH Eyes_PosZ_min: 100% 0.237243
MORPH Eyes_SizeZ_min: 100% 0.040293
MORPH Eyes_Size_min: 100% 0.078029
MORPH Eyes_TypeAlmond_min: 100% 0.198577
MORPH Eyes_TypeHooded_max: 100% 0.123448
MORPH Face_Ellipsoid_max: 100% 0.244819
MORPH Face_Parallelepiped_max: 100% 0.045206
MORPH Face_Triangle_max: 100% 0.039006
MORPH Feet_Mass_max: 100% 0.433262
MORPH Feet_Size_min: 100% 0.307427
MORPH Forehead_Angle_min: 100% 0.151131
MORPH Forehead_Curve_max: 100% 0.435066
MORPH Forehead_SizeX_min: 100% 0.318979
MORPH Forehead_SizeZ_min: 100% 0.256094
MORPH Forehead_Temple_min: 100% 0.079941
MORPH Hands_Lenght_min: 100% 0.109304
MORPH Hands_Mass-Tone_max-max: 100% 0.674835
MORPH Hands_Mass-Tone_max-min: 100% 0.490427
MORPH Hands_Mass-Tone_min-max: 100% 0.039214
MORPH Hands_Mass-Tone_min-min: 100% 0.057537
MORPH Hands_Size_min: 100% 0.066952
MORPH Head_CraniumDolichocephalic_max: 100% 0.047276
MORPH Head_CraniumPlatycephalus_min: 100% 0.239807
MORPH Head_Flat_max: 100% 0.085851
MORPH Head_Nucha_max: 100% 0.03541
MORPH Head_SizeX_max: 100% 0.284
MORPH Head_SizeZ_min: 100% 0.008494
MORPH Head_Size_max: 100% 0.331642
MORPH Jaw_Angle2_max: 100% 0.065245
MORPH Jaw_Angle_max: 100% 0.290296
MORPH Jaw_LocY_min: 100% 0.315775
MORPH Jaw_ScaleX_max: 100% 0.080616
MORPH Legs_AnkleSize_max: 100% 0.028202
MORPH Legs_KneeSize_max: 100% 0.128767
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.711312
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009735
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027579
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.045152
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.216538
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.065829
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.095979
MORPH Mouth_CornersPosZ_min: 100% 0.490597
MORPH Mouth_LowerlipExt_min: 100% 0.435155
MORPH Mouth_LowerlipSizeZ_min: 100% 0.303972
MORPH Mouth_PhiltrumProminence_min: 100% 0.242637
MORPH Mouth_PhiltrumSizeX_min: 100% 0.149392
MORPH Mouth_PhiltrumSizeY_max: 100% 0.082355
MORPH Mouth_PosY_max: 100% 0.00924
MORPH Mouth_PosZ_min: 100% 0.209615
MORPH Mouth_Protusion_min: 100% 0.023989
MORPH Mouth_SideCrease_max: 100% 0.009097
MORPH Mouth_SizeX_min: 100% 0.142371
MORPH Mouth_UpperlipExt_min: 100% 0.475264
MORPH Neck_Mass-Tone_max-max: 100% 0.05689
MORPH Neck_Mass-Tone_max-min: 100% 0.073031
MORPH Neck_Mass-Tone_min-max: 100% 0.03907
MORPH Neck_Mass-Tone_min-min: 100% 0.049296
MORPH Nose_BallSizeX_min: 100% 0.143056
MORPH Nose_BasePosZ_max: 100% 0.034155
MORPH Nose_BaseShape_min: 100% 0.116307
MORPH Nose_BridgeSizeX_min: 100% 0.236451
MORPH Nose_Curve_min: 100% 0.064608
MORPH Nose_GlabellaPosZ_max: 100% 0.168501
MORPH Nose_GlabellaSizeX_min: 100% 0.029112
MORPH Nose_GlabellaSizeY_min: 100% 0.028456
MORPH Nose_NostrilCrease_min: 100% 0.290967
MORPH Nose_NostrilDiam_min: 100% 0.001533
MORPH Nose_NostrilPosZ_min: 100% 0.004466
MORPH Nose_NostrilSizeY_min: 100% 0.125267
MORPH Nose_PosY_min: 100% 0.455773
MORPH Nose_SeptumFlat_min: 100% 0.065905
MORPH Nose_SeptumRolled_min: 100% 0.151147
MORPH Nose_TipAngle_min: 100% 0.026504
MORPH Nose_TipPosY_max: 100% 0.117915
MORPH Nose_TipPosZ_max: 100% 0.174411
MORPH Nose_TipSize_min: 100% 0.257446
MORPH Nose_WingAngle_max: 100% 0.29297
MORPH Nose_WingBump_min: 100% 0.668878
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.115545
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.060084
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.118558
MORPH Pelvis_GluteusSize_min: 100% 0.174764
MORPH Pelvis_SizeX_max: 100% 0.860038
MORPH Pelvis_SizeY_max: 100% 0.82325
MORPH Shoulders_Mass-Tone_min-max: 100% 0.050842
MORPH Shoulders_Mass-Tone_min-min: 100% 0.180785
MORPH Shoulders_PosZ_min: 100% 0.26229
MORPH Stomach_LocalFat_max: 100% 0.078703
MORPH Stomach_Volume_max: 100% 0.082436
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.082235
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.209844
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.081656
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.116597
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.115257
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.049525
MORPH Torso_Mass-Tone_max-max: 100% 0.196472
MORPH Torso_Mass-Tone_max-min: 100% 0.166108
MORPH Torso_Mass-Tone_min-max: 100% 0.080162
MORPH Torso_Mass-Tone_min-min: 100% 0.019192
MORPH Torso_ToracicCurve_max: 100% 0.500082
MORPH Torso_Vshape_min: 100% 0.144844
MORPH Waist_Size_max: 100% 0.165566
MORPH Wrists_Size_min: 100% 0.066079
PENIS Length_Min: 100% 0.236152
PENIS Ball_Min: 100% 0.679739

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 0.823286
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.32
SKIN Skin_Color_G: 100% 0.11
SKIN Skin_Color_B: 100% 0.05
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.907498
SKIN Skin_Oil: 100% 0.835292
SKIN Skin_Fresnel: 100% 0.614612
SKIN Skin_Age: 100% 0.546341
SKIN Skin_Sagging: 100% 0.069399
SKIN Muscle_Tone: 100% 0.885983

// Stats
STAT age: 100% 52.988098
STAT money: 100% -1434065.0
STAT attractiveness: 100% 21.50029
STAT cooking: 100% 55.432602
STAT dance: 100% 61.796623
STAT fitness: 100% 70.653702
STAT intelligence: 100% 95.293434
STAT interpersonal: 100% 85.031891
STAT jobexperience: 100% 32.044434
STAT jobperformance: 100% 25.717947
STAT martial: 100% 95.181122
STAT masochist: 100% -51.646473
STAT muscle: 100% 72.093567
STAT music: 100% 97.994019
STAT perversion: 100% 82.87912
STAT sneak: 100% 53.877377
STAT arousal: 100% 80.303352
STAT energy: 100% 57.948547
STAT intoxication: 100% 35.639515
STAT mood: 100% 76.488541
STAT pet_health: 100% 64.74807
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -60.295418
STAT playerrapport: 100% 75.988037
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 8.116617