// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Allison
INFO Last_Name: 100% X
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.089393
MORPH Genesis8Female__CTRLBodybuilder: 100% 1.028034
MORPH Genesis8Female__Natalie Head: 100% 0.348824
MORPH Genesis8Female__Kareena Head: 100% 0.658899
MORPH Genesis8Female__Faiza Head: 100% 0.026475
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.077914
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.026215
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.348824
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.658899
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.026475
MORPH LongHair_22341__CTRLFaceOlderHD: 100% 0.089393
MORPH LongHair_22341__SCLNeckLength: 100% 0.7
MORPH LongHair_22341__CTRLBodybuilder: 100% 1.028034
MORPH LongHair_22341__BackFull: 100% 0.25
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% LongHair_22341
HAIR Hair_Thickness: 100% 1.470034
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.448622
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.185369
SKIN Skin_Age: 100% 0.089393
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.630598
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 34.019958
STAT attractiveness: 100% 63.475449
STAT cooking: 100% 45.564137
STAT dance: 100% 61.84576
STAT fitness: 100% 79.409164
STAT intelligence: 100% 15.323344
STAT interpersonal: 100% 28.220467
STAT martial: 100% 18.179876
STAT masochist: 100% -18.741417
STAT muscle: 100% 11.484115
STAT music: 100% 88.756981
STAT perversion: 100% 26.262856
STAT pornfame: 100% 0.0
STAT sneak: 100% 73.415329
STAT attractiontoplayer: 100% 3.805199
STAT rapportwithplayer: 100% 8.117328
STAT arousal: 100% 77.08976
STAT intoxication: 100% 23.004852