// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Tiffany
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.129766
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.158292
MORPH Cheeks_InfraVolume_max: 100% 0.401003
MORPH Cheeks_ZygomPosZ_max: 100% 0.000419
MORPH Chin_Cleft_min: 100% 0.000645
MORPH Chin_Prominence_min: 100% 0.649216
MORPH Chin_SizeZ_min: 100% 0.003925
MORPH Ears_Lobe_min: 100% 0.485061
MORPH Ears_LocY_min: 100% 0.042842
MORPH Ears_RotX_max: 100% 0.386394
MORPH Ears_Round_min: 100% 0.123918
MORPH Ears_SizeX_min: 100% 0.169659
MORPH Ears_SizeZ_max: 100% 0.035207
MORPH Eyebrows_Angle_min: 100% 0.180072
MORPH Eyebrows_Droop_max: 100% 0.115767
MORPH Eyebrows_PosZ_max: 100% 0.334939
MORPH Eyebrows_Ridge_min: 100% 0.136743
MORPH Eyebrows_SizeY_max: 100% 0.282394
MORPH Eyebrows_Tone_min: 100% 0.229165
MORPH Eyelids_Angle_min: 100% 0.346673
MORPH Eyelids_InnerPosZ_max: 100% 0.009217
MORPH Eyelids_LowerCurve_max: 100% 0.150411
MORPH Eyelids_MiddlePosZ_max: 100% 0.290639
MORPH Eyelids_OuterPosZ_max: 100% 0.052512
MORPH Eyelids_SizeZ_max: 100% 0.061665
MORPH Eyes_BagProminence_min: 100% 0.068846
MORPH Eyes_BagSize_min: 100% 0.252522
MORPH Eyes_Crosscalibration_max: 100% 0.112019
MORPH Eyes_InnerPosX_min: 100% 0.240108
MORPH Eyes_InnerPosZ_min: 100% 0.311107
MORPH Eyes_OuterPosZ_max: 100% 0.008804
MORPH Eyes_PosX_max: 100% 0.002917
MORPH Eyes_Size_min: 100% 0.072673
MORPH Eyes_TypeHooded_max: 100% 0.088136
MORPH Eyes_innerSinus_max: 100% 0.036229
MORPH Face_Parallelepiped_max: 100% 0.026272
MORPH Face_Triangle_min: 100% 0.474244
MORPH Forehead_Angle_min: 100% 0.000974
MORPH Forehead_Curve_min: 100% 0.026291
MORPH Forehead_SizeX_max: 100% 0.082487
MORPH Forehead_SizeZ_max: 100% 0.03222
MORPH Forehead_Temple_max: 100% 0.032799
MORPH Hands_Lenght_max: 100% 0.092842
MORPH Hands_Mass-Tone_min-max: 100% 0.055298
MORPH Hands_Mass-Tone_min-min: 100% 0.063797
MORPH Hands_Size_min: 100% 0.088717
MORPH Head_CraniumDolichocephalic_min: 100% 0.379768
MORPH Head_CraniumPentagonoides_min: 100% 0.208817
MORPH Head_CraniumPlatycephalus_max: 100% 0.321884
MORPH Head_Flat_max: 100% 0.036791
MORPH Head_Nucha_min: 100% 0.020944
MORPH Head_SizeX_max: 100% 0.51172
MORPH Head_SizeZ_min: 100% 0.083994
MORPH Head_Size_min: 100% 0.164361
MORPH Jaw_Angle2_min: 100% 0.454992
MORPH Jaw_Angle_min: 100% 0.004137
MORPH Jaw_LocY_max: 100% 0.136386
MORPH Jaw_Prominence_max: 100% 0.152678
MORPH Jaw_ScaleX_max: 100% 0.265107
MORPH Legs_AnkleSize_max: 100% 0.045756
MORPH Legs_KneeSize_max: 100% 0.185638
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.012841
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.077323
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.067162
MORPH Mouth_CornersPosZ_max: 100% 0.316958
MORPH Mouth_LowerlipExt_max: 100% 0.373677
MORPH Mouth_LowerlipSizeZ_min: 100% 0.020635
MORPH Mouth_LowerlipVolume_max: 100% 0.356262
MORPH Mouth_PhiltrumProminence_max: 100% 0.026804
MORPH Mouth_PhiltrumSizeX_min: 100% 0.083992
MORPH Mouth_PhiltrumSizeY_min: 100% 0.002368
MORPH Mouth_PosY_min: 100% 0.313666
MORPH Mouth_PosZ_max: 100% 0.115196
MORPH Mouth_Protusion_min: 100% 0.017781
MORPH Mouth_SideCrease_max: 100% 0.05888
MORPH Mouth_UpperlipSizeZ_min: 100% 0.008618
MORPH Neck_Mass-Tone_max-min: 100% 0.070202
MORPH Neck_Mass-Tone_min-min: 100% 0.07831
MORPH Neck_TrapeziousSize_max: 100% 0.402968
MORPH Nose_BallSizeX_min: 100% 0.092316
MORPH Nose_BasePosZ_max: 100% 0.033702
MORPH Nose_BaseSizeX_min: 100% 0.172251
MORPH Nose_BaseSizeZ_max: 100% 0.126573
MORPH Nose_BridgeSizeX_min: 100% 0.008886
MORPH Nose_GlabellaPosZ_max: 100% 0.124253
MORPH Nose_GlabellaSizeY_min: 100% 0.029205
MORPH Nose_NostrilCrease_min: 100% 0.010196
MORPH Nose_NostrilDiam_max: 100% 0.019827
MORPH Nose_NostrilPosZ_max: 100% 0.005461
MORPH Nose_NostrilSizeX_max: 100% 0.070276
MORPH Nose_NostrilSizeY_max: 100% 0.033515
MORPH Nose_NostrilSizeZ_min: 100% 0.038027
MORPH Nose_PosY_min: 100% 0.008334
MORPH Nose_SeptumFlat_max: 100% 0.159556
MORPH Nose_SeptumRolled_min: 100% 0.099069
MORPH Nose_TipAngle_max: 100% 0.010769
MORPH Nose_TipPosY_max: 100% 0.002252
MORPH Nose_TipPosZ_max: 100% 0.221534
MORPH Nose_TipSize_max: 100% 0.146126
MORPH Nose_WingAngle_max: 100% 0.163645
MORPH Nose_WingBump_max: 100% 0.277922
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.1899
MORPH Pelvis_GluteusSize_max: 100% 0.103005
MORPH Shoulders_Mass-Tone_min-min: 100% 0.265347
MORPH Shoulders_PosZ_min: 100% 0.466354
MORPH Stomach_LocalFat_max: 100% 0.109938
MORPH Stomach_Volume_max: 100% 0.102774
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.019096
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.041282
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.040796
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.140334
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.005026
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.215436
MORPH Torso_BreastNipple_max: 100% 0.825587
MORPH Torso_BreastPosZ_min: 100% 0.868892
MORPH Torso_Mass-Tone_max-min: 100% 0.249315
MORPH Torso_Mass-Tone_min-min: 100% 0.018494
MORPH Torso_ToracicCurve_max: 100% 0.549821
MORPH Torso_Vshape_min: 100% 0.393337
MORPH Waist_Size_max: 100% 0.207342
MORPH Wrists_Size_max: 100% 0.083815

//Hair
HAIR Hairstyle: 100% Hair_Bob7_F
HAIR Hair_Thickness: 100% 0.917942
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.2
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.703629
SKIN Skin_Oil: 100% 0.139042
SKIN Skin_Fresnel: 100% 0.700837
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.13394
SKIN Muscle_Tone: 100% 0.061776

// Stats
STAT incest: 100% 0.0
STAT age: 100% 77.285683
STAT attractiveness: 100% 29.862362
STAT cooking: 100% 91.155739
STAT dance: 100% 77.175209
STAT fitness: 100% 67.983032
STAT intelligence: 100% 23.310038
STAT interpersonal: 100% 0.97354
STAT martial: 100% 6.323435
STAT masochist: 100% -65.233315
STAT muscle: 100% 26.471754
STAT music: 100% 51.649521
STAT perversion: 100% 31.049532
STAT pornfame: 100% 0.0
STAT sneak: 100% 75.536362
STAT attractiontoplayer: 100% 2.868759
STAT rapportwithplayer: 100% 6.776102
STAT arousal: 100% 96.209602
STAT intoxication: 100% 67.458115
STAT pet_health: 100% 96.704002