// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Madison
INFO Last_Name: 100% V
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.001478
MORPH Genesis8Female__CTRLFitness: 100% 0.56606
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.151451
MORPH Genesis8Female__Shu Head: 100% 0.420268
MORPH Genesis8Female__Sabina Head: 100% 0.068361
MORPH Genesis8Female__Olga Head: 100% 0.000085
MORPH Genesis8Female__Nose Style Nordic: 100% 0.505277
MORPH Genesis8Female__Nose Style Germanic: 100% 0.850032
MORPH Genesis8Female__Kumiko Head: 100% 0.037586
MORPH Genesis8Female__Julia Head: 100% 0.137857
MORPH Genesis8Female__Jennifer Head: 100% 0.022409
MORPH Genesis8Female__Estell Head: 100% 0.79644
MORPH Genesis8Female__Diane Head: 100% 0.007074
MORPH Genesis8Female__Cynthia Head: 100% 0.047107
MORPH Genesis8Female__Anya Head: 100% 0.000606
MORPH Genesis8Female__PBMNipplesLarge: 100% 0.883969
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.981262
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.787744
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.045015
MORPH Genesis8Female__FBMVoluptuous: 100% 0.514624
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.420268
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.068361
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.000085
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.037586
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.137857
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.022409
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.79644
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.007074
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.047107
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.000606
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0
PENIS TAB_Gen3F_27097__eroMeester 8: 100% 0.757088
PENIS TAB_Gen3F_27097__Very Long: 100% -0.061632

//Hair
HAIR Hairstyle: 100% BelleHair
HAIR Hair_Thickness: 100% 1.004883
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.483932
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.086032
SKIN Skin_Age: 100% 0.001478
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.01929
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 23.760918
STAT attractiveness: 100% 19.52269
STAT cooking: 100% 20.08423
STAT dance: 100% 57.090973
STAT fitness: 100% 46.745201
STAT intelligence: 100% 75.527206
STAT interpersonal: 100% 46.690266
STAT martial: 100% 58.473461
STAT masochist: 100% -92.175056
STAT muscle: 100% 5.435347
STAT music: 100% 96.655174
STAT perversion: 100% 62.871181
STAT pornfame: 100% 0.0
STAT sneak: 100% 22.568438
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 2.550109
STAT arousal: 100% 30.512405
STAT intoxication: 100% 39.075897