// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Elizabeth
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.103183
MORPH Arms_ForearmSize_min: 100% 0.094155
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.028106
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01184
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.331849
MORPH Arms_UpperarmSize_min: 100% 0.056011
MORPH Cheeks_CreaseExt_max: 100% 0.006301
MORPH Cheeks_InfraVolume_max: 100% 0.109762
MORPH Cheeks_Mass-Tone_max-max: 100% 0.315348
MORPH Cheeks_Mass-Tone_max-min: 100% 0.129087
MORPH Cheeks_SideCrease_min: 100% 0.465261
MORPH Cheeks_ZygomPosZ_max: 100% 0.020867
MORPH Cheeks_Zygom_min: 100% 0.065513
MORPH Chin_Cleft_min: 100% 0.360425
MORPH Chin_Prominence_max: 100% 0.04493
MORPH Chin_SizeX_min: 100% 0.010744
MORPH Chin_SizeZ_min: 100% 0.143135
MORPH Ears_Lobe_min: 100% 0.015874
MORPH Ears_LocY_min: 100% 0.003617
MORPH Ears_LocZ_max: 100% 0.231633
MORPH Ears_RotX_max: 100% 0.090201
MORPH Ears_Round_max: 100% 0.055192
MORPH Ears_SizeX_max: 100% 0.018383
MORPH Ears_SizeY_max: 100% 0.045444
MORPH Eyebrows_Angle_min: 100% 0.021864
MORPH Eyebrows_Droop_min: 100% 0.022737
MORPH Eyebrows_PosZ_max: 100% 0.21136
MORPH Eyebrows_Ridge_min: 100% 0.000735
MORPH Eyebrows_SizeY_min: 100% 0.04335
MORPH Eyebrows_Tone_min: 100% 0.00938
MORPH Eyelids_Angle_min: 100% 0.001032
MORPH Eyelids_Crease_max: 100% 0.022228
MORPH Eyelids_InnerPosZ_max: 100% 0.007719
MORPH Eyelids_LowerCurve_min: 100% 0.026963
MORPH Eyelids_MiddlePosZ_max: 100% 0.006671
MORPH Eyelids_OuterPosZ_max: 100% 0.377128
MORPH Eyelids_SizeZ_max: 100% 0.110818
MORPH Eyes_BagProminence_max: 100% 0.066372
MORPH Eyes_BagSize_max: 100% 0.196573
MORPH Eyes_Crosscalibration_max: 100% 0.088704
MORPH Eyes_InnerPosX_max: 100% 0.021796
MORPH Eyes_IrisSize_max: 100% 0.052076
MORPH Eyes_OuterPosX_min: 100% 0.031653
MORPH Eyes_OuterPosZ_min: 100% 0.021762
MORPH Eyes_PosX_max: 100% 0.155263
MORPH Eyes_Size_min: 100% 0.187796
MORPH Eyes_TypeAlmond_min: 100% 0.020021
MORPH Eyes_TypeHooded_min: 100% 0.020191
MORPH Face_Parallelepiped_min: 100% 0.018583
MORPH Face_Triangle_max: 100% 0.005284
MORPH Feet_Mass_min: 100% 0.591588
MORPH Feet_Size_max: 100% 0.28452
MORPH Forehead_Angle_min: 100% 0.000084
MORPH Forehead_Curve_min: 100% 0.003319
MORPH Forehead_SizeX_min: 100% 0.331503
MORPH Forehead_SizeZ_min: 100% 0.024428
MORPH Forehead_Temple_min: 100% 0.27373
MORPH Hands_FingersInterDist_min: 100% 0.268729
MORPH Hands_Lenght_min: 100% 0.079578
MORPH Hands_Mass-Tone_max-max: 100% 0.010825
MORPH Hands_Mass-Tone_max-min: 100% 0.013361
MORPH Hands_Mass-Tone_min-max: 100% 0.437116
MORPH Hands_Mass-Tone_min-min: 100% 0.497491
MORPH Hands_Size_max: 100% 0.117283
MORPH Head_CraniumPentagonoides_max: 100% 0.398971
MORPH Head_CraniumPlatycephalus_max: 100% 0.00078
MORPH Head_Flat_max: 100% 0.058815
MORPH Head_Nucha_min: 100% 0.043357
MORPH Head_SizeX_min: 100% 0.060801
MORPH Head_SizeY_min: 100% 0.002255
MORPH Head_SizeZ_min: 100% 0.052654
MORPH Head_Size_max: 100% 0.02218
MORPH Jaw_Angle2_max: 100% 0.039377
MORPH Jaw_LocY_min: 100% 0.047664
MORPH Jaw_Prominence_max: 100% 0.066171
MORPH Jaw_ScaleX_min: 100% 0.156197
MORPH Legs_AnkleSize_min: 100% 0.02738
MORPH Legs_KneeSize_min: 100% 0.026393
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023287
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.863325
MORPH Legs_UpperlegInCurve_max: 100% 0.556493
MORPH Legs_UpperlegSize_min: 100% 0.122604
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.045803
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.113808
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.690072
MORPH Mouth_CornersPosZ_max: 100% 0.061593
MORPH Mouth_LowerlipSizeZ_max: 100% 0.213302
MORPH Mouth_LowerlipVolume_max: 100% 0.435384
MORPH Mouth_PhiltrumProminence_max: 100% 0.000732
MORPH Mouth_PhiltrumSizeX_min: 100% 0.00031
MORPH Mouth_PhiltrumSizeY_max: 100% 0.203823
MORPH Mouth_PosZ_max: 100% 0.013398
MORPH Mouth_SizeX_max: 100% 0.474104
MORPH Mouth_UpperlipVolume_max: 100% 0.054088
MORPH Neck_Mass-Tone_max-max: 100% 0.066365
MORPH Neck_Mass-Tone_min-max: 100% 0.048412
MORPH Neck_Size_max: 100% 0.090171
MORPH Nose_BallSizeX_max: 100% 0.158677
MORPH Nose_BasePosZ_min: 100% 0.054114
MORPH Nose_BaseSizeX_max: 100% 0.250419
MORPH Nose_BridgeSizeX_min: 100% 0.036774
MORPH Nose_GlabellaPosZ_max: 100% 0.042094
MORPH Nose_GlabellaSizeX_max: 100% 0.055514
MORPH Nose_GlabellaSizeY_max: 100% 0.166736
MORPH Nose_NostrilDiam_max: 100% 0.001573
MORPH Nose_NostrilPosZ_min: 100% 0.027268
MORPH Nose_NostrilSizeX_min: 100% 0.034472
MORPH Nose_NostrilSizeY_min: 100% 0.174926
MORPH Nose_SeptumFlat_max: 100% 0.02173
MORPH Nose_SizeY_min: 100% 0.062937
MORPH Nose_TipAngle_min: 100% 0.003004
MORPH Nose_TipPosY_max: 100% 0.023327
MORPH Nose_TipPosZ_min: 100% 0.011482
MORPH Nose_TipSize_max: 100% 0.039378
MORPH Nose_WingBackFlat_max: 100% 0.375384
MORPH Nose_WingBump_min: 100% 0.072159
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.063851
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.102571
MORPH Pelvis_GluteusSize_min: 100% 0.125933
MORPH Pelvis_SizeY_min: 100% 0.980714
MORPH Shoulders_Mass-Tone_min-max: 100% 0.067224
MORPH Shoulders_Mass-Tone_min-min: 100% 0.605432
MORPH Shoulders_PosZ_min: 100% 0.223639
MORPH Stomach_LocalFat_max: 100% 0.042821
MORPH Stomach_Volume_max: 100% 0.227312
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.06956
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.013089
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.013177
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.056251
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.003927
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.145396
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.139375
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.018392
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.100361
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.154505
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.142436
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.09828
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.021111
MORPH Torso_BreastNipple_min: 100% 0.894833
MORPH Torso_BreastPosZ_min: 100% 0.773736
MORPH Torso_Dorsi_max: 100% 0.225549
MORPH Torso_Mass-Tone_max-max: 100% 0.200363
MORPH Torso_Mass-Tone_min-max: 100% 0.057007
MORPH Torso_SizeX_max: 100% 0.225092
MORPH Torso_SizeY_min: 100% 0.463772
MORPH Torso_ToracicCurve_max: 100% 1.292958
MORPH Torso_Vshape_min: 100% 0.565453
MORPH Waist_Size_min: 100% 0.045705
MORPH Wrists_Size_min: 100% 0.045481

//Hair
HAIR Hairstyle: 100% Hair_Bob_F
HAIR Hair_Thickness: 100% 1.200616
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.998218
HAIR Hair_Color_R Pubic_Bush: 100% 0.7
HAIR Hair_Color_G Pubic_Bush: 100% 0.6
HAIR Hair_Color_B Pubic_Bush: 100% 0.4
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.6
HAIR Brow_Color_B: 100% 0.4
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.973571
SKIN Skin_Oil: 100% 0.093097
SKIN Skin_Fresnel: 100% 0.594378
SKIN Skin_Age: 100% 0.007497
SKIN Skin_Sagging: 100% 0.103425
SKIN Muscle_Tone: 100% 0.078125

// Stats
STAT incest: 100% 0.0
STAT age: 100% 19.732903
STAT attractiveness: 100% 69.069496
STAT cooking: 100% 23.007904
STAT dance: 100% 81.301308
STAT fitness: 100% 62.254707
STAT intelligence: 100% 53.404339
STAT interpersonal: 100% 23.377178
STAT martial: 100% 96.80777
STAT masochist: 100% -28.782005
STAT muscle: 100% 64.540543
STAT music: 100% 23.911253
STAT perversion: 100% 10.773034
STAT pornfame: 100% 0.0
STAT sneak: 100% 39.872433
STAT attractiontoplayer: 100% -16.864956
STAT rapportwithplayer: 100% 15.253062
STAT arousal: 100% 6.336847
STAT intoxication: 100% 0.090335
STAT pet_health: 100% 89.510788