// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Chelsea
INFO Last_Name: 100% N
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.023801
MORPH Arms_ForearmSize_min: 100% 0.11209
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.007444
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002125
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.37493
MORPH Arms_UpperarmSize_min: 100% 0.075207
MORPH Cheeks_InfraVolume_max: 100% 0.188502
MORPH Cheeks_ZygomPosZ_max: 100% 0.08396
MORPH Chin_Cleft_min: 100% 0.157015
MORPH Chin_Prominence_min: 100% 0.000458
MORPH Chin_SizeX_max: 100% 0.002746
MORPH Chin_SizeZ_max: 100% 0.012207
MORPH Chin_Tone_max: 100% 0.216053
MORPH Ears_Lobe_min: 100% 0.01266
MORPH Ears_LocY_min: 100% 0.169938
MORPH Ears_LocZ_min: 100% 0.011724
MORPH Ears_Round_max: 100% 0.104269
MORPH Ears_SizeX_min: 100% 0.267749
MORPH Ears_SizeY_max: 100% 0.065513
MORPH Ears_SizeZ_max: 100% 0.018277
MORPH Eyebrows_Angle_min: 100% 0.000585
MORPH Eyebrows_Droop_min: 100% 0.016595
MORPH Eyebrows_PosZ_min: 100% 0.019114
MORPH Eyebrows_SizeY_min: 100% 0.054034
MORPH Eyebrows_Tone_min: 100% 0.354518
MORPH Eyelids_Angle_min: 100% 0.617999
MORPH Eyelids_Crease_min: 100% 0.119888
MORPH Eyelids_InnerPosZ_max: 100% 0.20879
MORPH Eyelids_LowerCurve_max: 100% 0.233979
MORPH Eyelids_MiddlePosZ_min: 100% 0.005678
MORPH Eyes_BagProminence_min: 100% 0.116003
MORPH Eyes_BagSize_max: 100% 0.007886
MORPH Eyes_Crosscalibration_min: 100% 0.22065
MORPH Eyes_InnerPosX_min: 100% 0.006879
MORPH Eyes_InnerPosZ_min: 100% 0.048661
MORPH Eyes_IrisSize_max: 100% 0.316511
MORPH Eyes_PosX_max: 100% 0.027321
MORPH Eyes_PosZ_max: 100% 0.454738
MORPH Eyes_SizeZ_max: 100% 0.046186
MORPH Eyes_Size_min: 100% 0.192221
MORPH Eyes_TypeAlmond_min: 100% 0.002491
MORPH Eyes_TypeHooded_min: 100% 0.05235
MORPH Eyes_innerSinus_min: 100% 0.04379
MORPH Face_Parallelepiped_min: 100% 0.001628
MORPH Feet_Mass_min: 100% 0.554816
MORPH Feet_Size_max: 100% 0.218117
MORPH Forehead_Curve_max: 100% 0.063476
MORPH Forehead_SizeZ_max: 100% 0.00382
MORPH Hands_FingersInterDist_min: 100% 0.183573
MORPH Hands_Lenght_min: 100% 0.023523
MORPH Hands_Mass-Tone_max-max: 100% 0.002468
MORPH Hands_Mass-Tone_max-min: 100% 0.001536
MORPH Hands_Mass-Tone_min-max: 100% 0.482514
MORPH Hands_Mass-Tone_min-min: 100% 0.275947
MORPH Hands_Size_max: 100% 0.031223
MORPH Head_CraniumDolichocephalic_max: 100% 0.079242
MORPH Head_CraniumPlatycephalus_max: 100% 0.111322
MORPH Head_Flat_max: 100% 0.006579
MORPH Head_Nucha_max: 100% 0.002088
MORPH Head_SizeX_max: 100% 0.018433
MORPH Head_SizeZ_min: 100% 0.000949
MORPH Head_Size_min: 100% 0.454736
MORPH Jaw_Angle_max: 100% 0.220722
MORPH Jaw_LocY_max: 100% 0.1081
MORPH Jaw_Prominence_min: 100% 0.258352
MORPH Jaw_ScaleX_min: 100% 0.07555
MORPH Legs_AnkleSize_min: 100% 0.005527
MORPH Legs_KneeSize_min: 100% 0.004382
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003063
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012202
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.173553
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.016599
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.189383
MORPH Mouth_CornersPosZ_max: 100% 0.333986
MORPH Mouth_LowerlipExt_min: 100% 0.072998
MORPH Mouth_LowerlipSizeZ_max: 100% 0.017896
MORPH Mouth_LowerlipVolume_min: 100% 0.135032
MORPH Mouth_PhiltrumProminence_max: 100% 0.08759
MORPH Mouth_PhiltrumSizeX_min: 100% 0.02062
MORPH Mouth_PhiltrumSizeY_min: 100% 0.006935
MORPH Mouth_PosY_min: 100% 0.006257
MORPH Mouth_PosZ_min: 100% 0.000595
MORPH Mouth_Protusion_min: 100% 0.000634
MORPH Mouth_SideCrease_min: 100% 0.089435
MORPH Mouth_SizeX_min: 100% 0.015726
MORPH Mouth_UpperlipExt_min: 100% 0.16289
MORPH Mouth_UpperlipVolume_max: 100% 0.002871
MORPH Neck_Mass-Tone_max-max: 100% 0.007408
MORPH Neck_Mass-Tone_min-max: 100% 0.013101
MORPH Neck_Mass-Tone_min-min: 100% 0.355601
MORPH Neck_Size_min: 100% 0.293672
MORPH Nose_BallSizeX_max: 100% 0.083451
MORPH Nose_BaseShape_min: 100% 0.00972
MORPH Nose_BaseSizeX_max: 100% 0.014517
MORPH Nose_Curve_max: 100% 0.20233
MORPH Nose_GlabellaPosZ_max: 100% 0.010917
MORPH Nose_GlabellaSizeX_min: 100% 0.100008
MORPH Nose_NostrilCrease_min: 100% 0.014078
MORPH Nose_NostrilDiam_min: 100% 0.287402
MORPH Nose_NostrilPosZ_min: 100% 0.030363
MORPH Nose_NostrilSizeX_min: 100% 0.459987
MORPH Nose_NostrilSizeY_max: 100% 0.028234
MORPH Nose_NostrilSizeZ_max: 100% 0.026819
MORPH Nose_PosY_min: 100% 0.039215
MORPH Nose_SeptumFlat_max: 100% 0.442274
MORPH Nose_SeptumRolled_max: 100% 0.124095
MORPH Nose_SizeY_max: 100% 0.001441
MORPH Nose_TipAngle_max: 100% 0.008838
MORPH Nose_TipPosY_max: 100% 0.033074
MORPH Nose_TipPosZ_min: 100% 0.026045
MORPH Nose_TipSize_max: 100% 0.075845
MORPH Nose_WingAngle_min: 100% 0.221822
MORPH Nose_WingBackFlat_max: 100% 0.0013
MORPH Nose_WingBump_min: 100% 0.000835
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.058135
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.058174
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.008199
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.01964
MORPH Pelvis_GluteusSize_min: 100% 0.038599
MORPH Pelvis_SizeX_max: 100% 0.248684
MORPH Shoulders_Mass-Tone_min-max: 100% 0.009046
MORPH Shoulders_Mass-Tone_min-min: 100% 0.99211
MORPH Shoulders_PosZ_min: 100% 0.840827
MORPH Stomach_LocalFat_max: 100% 0.008658
MORPH Stomach_Volume_max: 100% 0.159173
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.057619
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.097453
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.11996
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.030744
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.321306
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.043094
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.015704
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.001169
MORPH Torso_BreastNipple_max: 100% 0.002014
MORPH Torso_BreastPosZ_min: 100% 0.561968
MORPH Torso_Mass-Tone_max-max: 100% 0.004948
MORPH Torso_Mass-Tone_min-max: 100% 0.01686
MORPH Torso_Mass-Tone_min-min: 100% 0.210775
MORPH Torso_SizeY_min: 100% 0.433273
MORPH Torso_ToracicCurve_max: 100% 0.841522
MORPH Torso_Vshape_min: 100% 0.200283
MORPH Waist_Size_min: 100% 0.009345
MORPH Wrists_Size_min: 100% 0.010445

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.208063
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.432289
HAIR Hair_Color_R Pubic_Bush: 100% 0.015
HAIR Hair_Color_G Pubic_Bush: 100% 0.003
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.786444
SKIN Skin_Oil: 100% 0.213614
SKIN Skin_Fresnel: 100% 0.390779
SKIN Skin_Age: 100% 0.007948
SKIN Skin_Sagging: 100% 0.013942
SKIN Muscle_Tone: 100% 0.474225

// Stats
STAT incest: 100% 0.0
STAT age: 100% 20.302439
STAT attractiveness: 100% 69.798882
STAT cooking: 100% 4.272591
STAT dance: 100% 92.367325
STAT fitness: 100% 98.791466
STAT intelligence: 100% 81.633965
STAT interpersonal: 100% 34.144108
STAT martial: 100% 1.364177
STAT masochist: 100% 83.562729
STAT muscle: 100% 95.211639
STAT music: 100% 58.122505
STAT perversion: 100% 8.861843
STAT pornfame: 100% 0.0
STAT sneak: 100% 39.725945
STAT attractiontoplayer: 100% 7.545155
STAT rapportwithplayer: 100% -8.665159
STAT arousal: 100% 3.62187
STAT intoxication: 100% 0.13585