// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Dakota
INFO Last_Name: 100% T
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.008925
MORPH Genesis8Female__Tyler: 100% 0.000068
MORPH Genesis8Female__Trey: 100% 0.926005
MORPH Genesis8Female__Ryu: 100% 0.000266
MORPH Genesis8Female__Nose Style Nordic: 100% 0.362957
MORPH Genesis8Female__Nose Style Germanic: 100% 0.39248
MORPH Genesis8Female__Matt: 100% 0.250257
MORPH Genesis8Female__Jin: 100% 0.134393
MORPH Genesis8Female__FBMHeavy: 100% 0.2962
MORPH Genesis8Female__FBMBodyTone: 100% 0.078951
MORPH Genesis8Female__FBMBodySize: 100% 0.033592
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.000068
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.926005
MORPH Genesis8FemaleEyelashes__Ryu: 100% 0.000266
MORPH Genesis8FemaleEyelashes__Matt: 100% 0.250257
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.134393
MORPH XY__Penis length: 100% 0.099193
MORPH XY__Plums size: 100% -0.182301
MORPH XY__Penis size: 100% -0.104596
MORPH Soldier__FBMHeavy: 100% 0.2962
MORPH Soldier__FBMBodyTone: 100% 0.078951
MORPH Soldier__FBMBodySize: 100% 0.033592
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Soldier
HAIR Hair_Thickness: 100% 1.45685
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.43553
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.383862
SKIN Skin_Age: 100% 0.008925
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.27668
SKIN BHairstyle: 100% JPBH78-TorsoNG-03
SKIN FHairstyle: 100% Facial_Hair__10_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 20.097569
STAT attractiveness: 100% 3.970458
STAT cooking: 100% 10.827968
STAT dance: 100% 92.217781
STAT fitness: 100% 50.511189
STAT intelligence: 100% 93.191322
STAT interpersonal: 100% 87.621696
STAT martial: 100% 61.494797
STAT masochist: 100% -10.623489
STAT muscle: 100% 1.705985
STAT music: 100% 97.717216
STAT perversion: 100% 97.882011
STAT pornfame: 100% 0.0
STAT sneak: 100% 17.438276
STAT attractiontoplayer: 100% -44.579494
STAT rapportwithplayer: 100% -3.327205
STAT arousal: 100% 69.936218
STAT intoxication: 100% 27.985474