// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alexandra
INFO Last_Name: 100% E
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.2
MORPH Genesis8Female__Shu Head: 100% 0.827757
MORPH Genesis8Female__Rameesha Head: 100% 0.937095
MORPH Genesis8Female__Nose Style Nordic: 100% 0.337713
MORPH Genesis8Female__Nose Style Germanic: 100% 0.23764
MORPH Genesis8Female__Natalie Head: 100% 0.261287
MORPH Genesis8Female__Kumiko Head: 100% 0.000167
MORPH Genesis8Female__Julia Head: 100% 0.023451
MORPH Genesis8Female__Faiza Head: 100% 0.062347
MORPH Genesis8Female__Anya Head: 100% 0.545116
MORPH Genesis8Female__PBMGlutesSize: 100% 0.977111
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.508713
MORPH Genesis8Female__PBMBreastsShape05: 100% 0.710624
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.659078
MORPH Genesis8Female__FBMHeavy: 100% 0.132465
MORPH Genesis8Female__FBMBodyTone: 100% 0.21632
MORPH Genesis8Female__FBMBodySize: 100% 0.135632
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.827757
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.937095
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.261287
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.000167
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.023451
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.062347
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.545116
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% LongHair
HAIR Hair_Thickness: 100% 0.828394
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Mirai
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.927122
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.407727
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.36256
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 63.298988
STAT attractiveness: 100% 61.323895
STAT cooking: 100% 90.340897
STAT dance: 100% 42.069767
STAT fitness: 100% 56.440933
STAT intelligence: 100% 96.996979
STAT interpersonal: 100% 97.326576
STAT martial: 100% 61.363567
STAT masochist: 100% -37.730034
STAT muscle: 100% 15.210426
STAT music: 100% 95.657219
STAT perversion: 100% 67.76635
STAT pornfame: 100% 0.0
STAT sneak: 100% 27.414778
STAT attractiontoplayer: 100% -22.667715
STAT rapportwithplayer: 100% 9.95234
STAT arousal: 100% 95.187225
STAT intoxication: 100% 16.516617