// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Cody
INFO Last_Name: 100% T
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.588275
MORPH Genesis8Female__CTRLFitness: 100% 1.185009
MORPH Genesis8Female__Ray: 100% 0.114257
MORPH Genesis8Female__Nose Style Nordic: 100% 0.348579
MORPH Genesis8Female__Nose Style Germanic: 100% 0.696368
MORPH Genesis8Female__Mike: 100% 0.122285
MORPH Genesis8Female__Damien: 100% 0.653437
MORPH Genesis8Female__Christopher: 100% 0.000374
MORPH Genesis8Female__Brian: 100% 0.229585
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.114257
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.122285
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.653437
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.000374
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.229585
MORPH XY__Penis length: 100% 0.072802
MORPH XY__Plums size: 100% -0.218968
MORPH XY__Penis size: 100% -0.177901
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% BastienHair
HAIR Hair_Thickness: 100% 0.831892
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.921873
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.263375
SKIN Skin_Age: 100% 0.588275
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.589526
SKIN BHairstyle: 100% JPBH78-TorsoNG-01
SKIN FHairstyle: 100% Facial_Hair__20_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 61.524948
STAT attractiveness: 100% 91.024506
STAT cooking: 100% 69.521164
STAT dance: 100% 62.275154
STAT fitness: 100% 45.665455
STAT intelligence: 100% 88.126465
STAT interpersonal: 100% 86.109192
STAT martial: 100% 47.895752
STAT masochist: 100% 74.687943
STAT muscle: 100% 48.579361
STAT music: 100% 49.30143
STAT perversion: 100% 37.266151
STAT pornfame: 100% 0.0
STAT sneak: 100% 67.302475
STAT attractiontoplayer: 100% 13.617908
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 89.21476
STAT intoxication: 100% 46.815392