// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Chelsea
INFO Last_Name: 100% G
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.042984
MORPH Genesis8Female__CTRLFitness: 100% 0.314194
MORPH Genesis8Female__Shu Head: 100% 0.004698
MORPH Genesis8Female__Sabina Head: 100% 0.94219
MORPH Genesis8Female__Rameesha Head: 100% 0.096239
MORPH Genesis8Female__Natalie Head: 100% 0.179797
MORPH Genesis8Female__Jennifer Head: 100% 0.008109
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.724601
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.032289
MORPH Genesis8Female__FBMThin: 100% 0.637983
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.004698
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.94219
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.096239
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.179797
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.008109
MORPH SassyBobHair_17966__CTRLFaceOlderHD: 100% 0.042984
MORPH SassyBobHair_17966__SCLNeckLength: 100% 0.55
MORPH SassyBobHair_17966__CTRLFitness: 100% 0.314194
MORPH SassyBobHair_17966__PBMBreastsSmall: 100% 0.032289
MORPH SassyBobHair_17966__FBMThin: 100% 0.637983
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% SassyBobHair_17966
HAIR Hair_Thickness: 100% 1.059474
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.96408
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.406934
SKIN Skin_Age: 100% 0.042984
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.804783
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 28.420055
STAT attractiveness: 100% 75.280006
STAT cooking: 100% 13.113804
STAT dance: 100% 75.615707
STAT fitness: 100% 62.782677
STAT intelligence: 100% 19.232765
STAT interpersonal: 100% 20.191046
STAT martial: 100% 83.874016
STAT masochist: 100% -78.655357
STAT muscle: 100% 74.150826
STAT music: 100% 9.857479
STAT perversion: 100% 1.137669
STAT pornfame: 100% 0.0
STAT sneak: 100% 13.907285
STAT attractiontoplayer: 100% -43.589951
STAT rapportwithplayer: 100% -0.669087
STAT arousal: 100% 70.992157
STAT intoxication: 100% 11.816767