// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Deanna
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.128191
MORPH Arms_ForearmSize_min: 100% 0.092542
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.046627
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015088
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.223628
MORPH Arms_UpperarmSize_min: 100% 0.048474
MORPH Cheeks_CreaseExt_max: 100% 0.146365
MORPH Cheeks_InfraVolume_max: 100% 0.294703
MORPH Cheeks_Mass-Tone_min-max: 100% 0.287033
MORPH Cheeks_SideCrease_max: 100% 0.128829
MORPH Cheeks_ZygomPosZ_min: 100% 0.071034
MORPH Cheeks_Zygom_max: 100% 0.250928
MORPH Chin_Cleft_max: 100% 0.00373
MORPH Chin_Prominence_min: 100% 0.014053
MORPH Chin_SizeX_max: 100% 0.108601
MORPH Chin_SizeZ_min: 100% 0.517286
MORPH Chin_Tone_max: 100% 0.079294
MORPH Ears_LocY_min: 100% 0.302463
MORPH Ears_LocZ_max: 100% 0.073057
MORPH Ears_Round_max: 100% 0.073457
MORPH Ears_SizeZ_min: 100% 0.006223
MORPH Eyebrows_Angle_min: 100% 0.022983
MORPH Eyebrows_Droop_min: 100% 0.427949
MORPH Eyebrows_PosZ_max: 100% 0.001508
MORPH Eyebrows_Ridge_min: 100% 0.500723
MORPH Eyebrows_SizeY_max: 100% 0.413304
MORPH Eyelids_Angle_max: 100% 0.445093
MORPH Eyelids_Crease_max: 100% 0.047709
MORPH Eyelids_InnerPosZ_max: 100% 0.03044
MORPH Eyelids_MiddlePosZ_min: 100% 0.109498
MORPH Eyes_BagProminence_min: 100% 0.00635
MORPH Eyes_BagSize_min: 100% 0.477424
MORPH Eyes_Crosscalibration_max: 100% 0.085835
MORPH Eyes_InnerPosX_max: 100% 0.069664
MORPH Eyes_InnerPosZ_min: 100% 0.028648
MORPH Eyes_IrisSize_max: 100% 0.142392
MORPH Eyes_OuterPosX_max: 100% 0.466921
MORPH Eyes_OuterPosZ_max: 100% 0.118089
MORPH Eyes_PosZ_max: 100% 0.000594
MORPH Eyes_SizeZ_max: 100% 0.265998
MORPH Eyes_TypeAlmond_max: 100% 0.146064
MORPH Eyes_TypeHooded_max: 100% 0.031401
MORPH Eyes_innerSinus_max: 100% 0.122069
MORPH Face_Triangle_min: 100% 0.012985
MORPH Feet_Mass_min: 100% 0.392156
MORPH Feet_Size_max: 100% 0.3215
MORPH Forehead_Curve_min: 100% 0.307658
MORPH Forehead_SizeZ_min: 100% 0.122868
MORPH Forehead_Temple_max: 100% 0.234315
MORPH Hands_FingersInterDist_min: 100% 0.17964
MORPH Hands_Lenght_min: 100% 0.107645
MORPH Hands_Mass-Tone_max-max: 100% 0.008127
MORPH Hands_Mass-Tone_max-min: 100% 0.008043
MORPH Hands_Mass-Tone_min-max: 100% 0.471356
MORPH Hands_Mass-Tone_min-min: 100% 0.300093
MORPH Hands_Size_max: 100% 0.090905
MORPH Head_CraniumDolichocephalic_max: 100% 0.049789
MORPH Head_CraniumPentagonoides_max: 100% 0.209577
MORPH Head_CraniumPlatycephalus_max: 100% 0.17607
MORPH Head_Flat_max: 100% 0.402649
MORPH Head_Nucha_max: 100% 0.41925
MORPH Head_SizeX_max: 100% 0.088809
MORPH Head_SizeY_max: 100% 0.218602
MORPH Head_SizeZ_min: 100% 0.016798
MORPH Head_Size_max: 100% 0.122701
MORPH Jaw_Angle2_min: 100% 0.280076
MORPH Jaw_Angle_max: 100% 0.056119
MORPH Jaw_LocY_min: 100% 0.553943
MORPH Jaw_Prominence_max: 100% 0.044062
MORPH Jaw_ScaleX_min: 100% 0.186471
MORPH Legs_AnkleSize_min: 100% 0.026686
MORPH Legs_KneeSize_min: 100% 0.017415
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.020208
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.075573
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.157694
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.082362
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.17036
MORPH Mouth_LowerlipSizeZ_max: 100% 0.072144
MORPH Mouth_LowerlipVolume_max: 100% 0.144409
MORPH Mouth_PhiltrumProminence_max: 100% 0.247175
MORPH Mouth_PhiltrumSizeX_min: 100% 0.09111
MORPH Mouth_PhiltrumSizeY_max: 100% 0.379217
MORPH Mouth_PosY_max: 100% 0.47272
MORPH Mouth_PosZ_min: 100% 0.088449
MORPH Mouth_Protusion_max: 100% 0.024338
MORPH Mouth_SideCrease_min: 100% 0.181665
MORPH Mouth_SizeX_max: 100% 0.058938
MORPH Mouth_UpperlipExt_max: 100% 0.007692
MORPH Mouth_UpperlipSizeZ_max: 100% 0.678629
MORPH Mouth_UpperlipVolume_max: 100% 0.06255
MORPH Neck_Mass-Tone_max-max: 100% 0.03767
MORPH Neck_Mass-Tone_min-max: 100% 0.056286
MORPH Neck_Mass-Tone_min-min: 100% 0.365862
MORPH Neck_Size_min: 100% 0.35069
MORPH Nose_BallSizeX_min: 100% 0.090183
MORPH Nose_BasePosZ_min: 100% 0.111951
MORPH Nose_BaseShape_max: 100% 0.233149
MORPH Nose_GlabellaSizeX_max: 100% 0.28789
MORPH Nose_GlabellaSizeY_max: 100% 0.19371
MORPH Nose_NostrilDiam_max: 100% 0.358711
MORPH Nose_NostrilPosZ_min: 100% 0.643486
MORPH Nose_NostrilSizeX_max: 100% 0.175998
MORPH Nose_NostrilSizeY_min: 100% 0.152018
MORPH Nose_PosY_min: 100% 0.376461
MORPH Nose_SeptumFlat_min: 100% 0.674723
MORPH Nose_SeptumRolled_max: 100% 0.166301
MORPH Nose_SizeY_max: 100% 0.344172
MORPH Nose_TipAngle_min: 100% 0.082133
MORPH Nose_TipPosY_min: 100% 0.038864
MORPH Nose_TipPosZ_max: 100% 0.173024
MORPH Nose_TipSize_max: 100% 0.511069
MORPH Nose_WingAngle_max: 100% 0.355797
MORPH Nose_WingBackFlat_max: 100% 0.186098
MORPH Nose_WingBump_min: 100% 0.272972
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.04698
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.104259
MORPH Pelvis_GluteusSize_min: 100% 0.168596
MORPH Pelvis_SizeX_max: 100% 0.240161
MORPH Shoulders_Mass-Tone_min-max: 100% 0.052451
MORPH Shoulders_Mass-Tone_min-min: 100% 0.734547
MORPH Shoulders_PosZ_min: 100% 0.755349
MORPH Stomach_LocalFat_max: 100% 0.040817
MORPH Stomach_Volume_max: 100% 0.188205
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.086938
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.001383
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.105462
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.124935
MORPH Torso_BreastNipple_min: 100% 0.840205
MORPH Torso_BreastPosZ_min: 100% 0.038484
MORPH Torso_Mass-Tone_max-max: 100% 0.041375
MORPH Torso_Mass-Tone_min-max: 100% 0.078721
MORPH Torso_Mass-Tone_min-min: 100% 0.193432
MORPH Torso_SizeY_min: 100% 0.341855
MORPH Torso_ToracicCurve_max: 100% 1.032878
MORPH Torso_Vshape_min: 100% 0.303665
MORPH Waist_Size_min: 100% 0.055514
MORPH Wrists_Size_min: 100% 0.05127
PENIS Length_Min: 100% 0.751274
PENIS Ball_Min: 100% 0.737419

//Hair
HAIR Hairstyle: 100% Hair_Bob_F
HAIR Hair_Thickness: 100% 1.184625
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.1
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.52092
SKIN Skin_Oil: 100% 0.124454
SKIN Skin_Fresnel: 100% 0.28544
SKIN Skin_Age: 100% 0.012604
SKIN Skin_Sagging: 100% 0.907407
SKIN Muscle_Tone: 100% 0.095535

// Stats
STAT age: 100% 27.649464
STAT attractiveness: 100% 68.462173
STAT cooking: 100% 49.662773
STAT dance: 100% 13.162634
STAT fitness: 100% 72.206795
STAT intelligence: 100% 83.892334
STAT interpersonal: 100% 20.041504
STAT martial: 100% 35.026093
STAT masochist: 100% 17.154457
STAT muscle: 100% 15.970336
STAT music: 100% 9.009064
STAT perversion: 100% 36.115604
STAT sneak: 100% 80.42543
STAT attractiontoplayer: 100% 67.388184
STAT rapportwithplayer: 100% 68.033104
STAT arousal: 100% 97.097687
STAT intoxication: 100% 61.046177