// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kyle
INFO Last_Name: 100% C.
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.284444
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.077825
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.052257
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.213873
MORPH Cheeks_Mass-Tone_max-min: 100% 0.010419
MORPH Cheeks_Mass-Tone_min-max: 100% 0.218744
MORPH Cheeks_SideCrease_max: 100% 0.037239
MORPH Cheeks_ZygomPosZ_max: 100% 0.478131
MORPH Cheeks_Zygom_max: 100% 0.17745
MORPH Chin_Cleft_min: 100% 0.020003
MORPH Chin_Prominence_max: 100% 0.45045
MORPH Chin_SizeX_max: 100% 0.049751
MORPH Chin_Tone_min: 100% 0.016933
MORPH Ears_LocY_min: 100% 0.354657
MORPH Ears_LocZ_min: 100% 0.329918
MORPH Ears_Round_max: 100% 0.023022
MORPH Ears_SizeX_max: 100% 0.362324
MORPH Ears_SizeY_max: 100% 0.121327
MORPH Ears_SizeZ_max: 100% 0.105152
MORPH Eyebrows_Angle_min: 100% 0.203014
MORPH Eyebrows_Droop_min: 100% 0.130575
MORPH Eyebrows_Ridge_max: 100% 0.250126
MORPH Eyebrows_SizeY_max: 100% 0.260753
MORPH Eyebrows_Tone_min: 100% 0.245459
MORPH Eyelids_InnerPosZ_max: 100% 0.094474
MORPH Eyelids_LowerCurve_min: 100% 0.200094
MORPH Eyelids_MiddlePosZ_max: 100% 0.421959
MORPH Eyelids_SizeZ_max: 100% 0.146295
MORPH Eyes_BagProminence_max: 100% 0.05706
MORPH Eyes_BagSize_min: 100% 0.404128
MORPH Eyes_Crosscalibration_max: 100% 0.323027
MORPH Eyes_InnerPosX_max: 100% 0.080325
MORPH Eyes_InnerPosZ_max: 100% 0.182048
MORPH Eyes_OuterPosX_max: 100% 0.174035
MORPH Eyes_PosX_max: 100% 0.438309
MORPH Eyes_Size_min: 100% 0.01529
MORPH Eyes_TypeAlmond_max: 100% 0.632793
MORPH Eyes_TypeHooded_max: 100% 0.226219
MORPH Eyes_innerSinus_min: 100% 0.012525
MORPH Face_Ellipsoid_min: 100% 0.413374
MORPH Face_Parallelepiped_max: 100% 0.576855
MORPH Face_Triangle_min: 100% 0.151023
MORPH Feet_Mass_max: 100% 0.437933
MORPH Feet_Size_min: 100% 0.478476
MORPH Forehead_SizeX_min: 100% 0.005515
MORPH Forehead_Temple_max: 100% 0.017495
MORPH Hands_Lenght_max: 100% 0.032385
MORPH Hands_Mass-Tone_max-max: 100% 0.546469
MORPH Hands_Mass-Tone_max-min: 100% 0.565649
MORPH Hands_Mass-Tone_min-max: 100% 0.025107
MORPH Hands_Mass-Tone_min-min: 100% 0.021059
MORPH Hands_PalmLength_max: 100% 0.226013
MORPH Hands_Size_min: 100% 0.361259
MORPH Head_CraniumDolichocephalic_max: 100% 0.503526
MORPH Head_CraniumPentagonoides_max: 100% 0.523716
MORPH Head_CraniumPlatycephalus_max: 100% 0.228814
MORPH Head_Flat_max: 100% 0.035658
MORPH Head_Nucha_min: 100% 0.394217
MORPH Head_SizeX_min: 100% 0.237575
MORPH Head_SizeZ_min: 100% 0.280341
MORPH Head_Size_max: 100% 0.295801
MORPH Jaw_Angle2_max: 100% 0.000871
MORPH Jaw_Angle_max: 100% 0.139576
MORPH Jaw_LocY_min: 100% 0.421343
MORPH Jaw_Prominence_max: 100% 0.241923
MORPH Jaw_ScaleX_min: 100% 0.015474
MORPH Legs_AnkleSize_max: 100% 0.011866
MORPH Legs_KneeSize_max: 100% 0.1024
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.63556
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.003109
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.03555
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.191806
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.091451
MORPH Mouth_LowerlipSizeZ_max: 100% 0.110013
MORPH Mouth_LowerlipVolume_min: 100% 0.192406
MORPH Mouth_PhiltrumProminence_max: 100% 0.019933
MORPH Mouth_PhiltrumSizeX_min: 100% 0.440897
MORPH Mouth_PhiltrumSizeY_max: 100% 0.073786
MORPH Mouth_PosY_min: 100% 0.450464
MORPH Mouth_Protusion_max: 100% 0.097501
MORPH Mouth_SideCrease_max: 100% 0.441286
MORPH Mouth_SizeX_max: 100% 0.619678
MORPH Mouth_UpperlipExt_max: 100% 0.181258
MORPH Mouth_UpperlipSizeZ_max: 100% 0.199201
MORPH Mouth_UpperlipVolume_max: 100% 0.415963
MORPH Neck_Mass-Tone_max-min: 100% 0.380059
MORPH Neck_Mass-Tone_min-min: 100% 0.03359
MORPH Nose_BallSizeX_max: 100% 0.027898
MORPH Nose_BaseShape_max: 100% 0.162358
MORPH Nose_BaseSizeX_max: 100% 0.016003
MORPH Nose_BaseSizeZ_min: 100% 0.09583
MORPH Nose_Curve_min: 100% 0.072356
MORPH Nose_GlabellaPosZ_max: 100% 0.598201
MORPH Nose_GlabellaSizeY_max: 100% 0.218779
MORPH Nose_NostrilCrease_max: 100% 0.106867
MORPH Nose_NostrilPosZ_min: 100% 0.138063
MORPH Nose_NostrilSizeY_min: 100% 0.182861
MORPH Nose_NostrilSizeZ_max: 100% 0.012217
MORPH Nose_PosY_max: 100% 0.113033
MORPH Nose_SeptumFlat_min: 100% 0.589164
MORPH Nose_SeptumRolled_max: 100% 0.133822
MORPH Nose_SizeY_max: 100% 0.371375
MORPH Nose_TipAngle_min: 100% 0.23495
MORPH Nose_TipPosY_max: 100% 0.115398
MORPH Nose_TipPosZ_min: 100% 0.02798
MORPH Nose_TipSize_max: 100% 0.46302
MORPH Nose_WingAngle_max: 100% 0.40917
MORPH Nose_WingBump_max: 100% 0.434724
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.117072
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.053083
MORPH Pelvis_GluteusSize_max: 100% 0.060694
MORPH Pelvis_SizeX_max: 100% 0.590693
MORPH Pelvis_SizeY_max: 100% 0.666549
MORPH Shoulders_Mass-Tone_min-min: 100% 0.123373
MORPH Shoulders_PosZ_min: 100% 0.352372
MORPH Stomach_LocalFat_max: 100% 0.027796
MORPH Stomach_Volume_max: 100% 0.030391
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.125514
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.225741
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.111407
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.209003
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.031014
MORPH Torso_Mass-Tone_max-max: 100% 0.229579
MORPH Torso_Mass-Tone_max-min: 100% 0.406162
MORPH Torso_Mass-Tone_min-min: 100% 0.009768
MORPH Torso_ToracicCurve_max: 100% 0.230781
MORPH Torso_Vshape_min: 100% 0.516022
MORPH Waist_Size_max: 100% 0.088117
MORPH Wrists_Size_max: 100% 0.028244
PENIS Length_Max: 100% 0.183981
PENIS Girth_Max: 100% 0.900845
PENIS Ball_Max: 100% 0.248817

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 0.868404
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.813974
SKIN Skin_Oil: 100% 0.168538
SKIN Skin_Fresnel: 100% 0.64919
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.187139
SKIN Muscle_Tone: 100% 0.272164

// Stats
STAT age: 100% 40.451828
STAT money: 100% -7847835.0
STAT attractiveness: 100% 79.961548
STAT cooking: 100% 13.403728
STAT dance: 100% 59.828484
STAT fitness: 100% 20.667133
STAT intelligence: 100% 66.676834
STAT interpersonal: 100% 6.503494
STAT jobperformance: 100% 13.168737
STAT martial: 100% 85.589157
STAT masochist: 100% -42.942596
STAT muscle: 100% 56.755276
STAT music: 100% 38.001648
STAT perversion: 100% 35.316021
STAT sneak: 100% 53.746147
STAT arousal: 100% 16.708883
STAT energy: 100% 74.956512
STAT intoxication: 100% 3.094577
STAT mood: 100% 27.198093
STAT pet_health: 100% 27.893919
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 22.074036
STAT playerrapport: 100% -13.644829
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 16.002329