// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kaylee
INFO Last_Name: 100% E
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.134898
MORPH Arms_ForearmSize_min: 100% 0.626645
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.051672
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014068
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.232574
MORPH Arms_UpperarmSize_min: 100% 0.87715
MORPH Cheeks_CreaseExt_min: 100% 0.131181
MORPH Cheeks_InfraVolume_max: 100% 0.058054
MORPH Cheeks_Mass-Tone_max-min: 100% 0.164493
MORPH Cheeks_Mass-Tone_min-max: 100% 0.062547
MORPH Cheeks_SideCrease_min: 100% 0.290117
MORPH Cheeks_Zygom_min: 100% 0.476841
MORPH Chin_Cleft_max: 100% 0.098142
MORPH Chin_Prominence_max: 100% 0.005852
MORPH Chin_SizeX_min: 100% 0.043792
MORPH Chin_SizeZ_min: 100% 0.129825
MORPH Chin_Tone_max: 100% 0.000669
MORPH Ears_Lobe_max: 100% 0.348404
MORPH Ears_LocY_min: 100% 0.041413
MORPH Ears_RotX_min: 100% 0.169884
MORPH Ears_Round_max: 100% 0.088321
MORPH Ears_SizeY_min: 100% 0.129201
MORPH Eyebrows_Angle_min: 100% 0.000502
MORPH Eyebrows_Droop_max: 100% 0.131073
MORPH Eyebrows_Ridge_max: 100% 0.360309
MORPH Eyebrows_SizeY_max: 100% 0.021753
MORPH Eyebrows_Tone_max: 100% 0.039934
MORPH Eyelids_Angle_max: 100% 0.003506
MORPH Eyelids_Crease_max: 100% 0.062889
MORPH Eyelids_InnerPosZ_max: 100% 0.064067
MORPH Eyelids_MiddlePosZ_max: 100% 0.635691
MORPH Eyelids_OuterPosZ_min: 100% 0.342086
MORPH Eyelids_SizeZ_max: 100% 0.144373
MORPH Eyes_BagProminence_max: 100% 0.004427
MORPH Eyes_BagSize_max: 100% 0.038857
MORPH Eyes_Crosscalibration_max: 100% 0.037029
MORPH Eyes_InnerPosX_min: 100% 0.194469
MORPH Eyes_InnerPosZ_min: 100% 0.012358
MORPH Eyes_IrisSize_min: 100% 0.006888
MORPH Eyes_OuterPosX_max: 100% 0.016178
MORPH Eyes_OuterPosZ_min: 100% 0.008015
MORPH Eyes_PosZ_min: 100% 0.032139
MORPH Eyes_SizeZ_max: 100% 0.040685
MORPH Eyes_Size_max: 100% 0.234766
MORPH Eyes_TypeAlmond_min: 100% 0.048108
MORPH Eyes_TypeHooded_max: 100% 0.011729
MORPH Eyes_innerSinus_min: 100% 0.118106
MORPH Face_Ellipsoid_min: 100% 0.423495
MORPH Face_Parallelepiped_max: 100% 0.007418
MORPH Face_Triangle_max: 100% 0.280724
MORPH Feet_Mass_min: 100% 0.711385
MORPH Feet_Size_max: 100% 0.263742
MORPH Forehead_Angle_min: 100% 0.00448
MORPH Forehead_Curve_min: 100% 0.004218
MORPH Forehead_SizeX_min: 100% 0.003079
MORPH Forehead_SizeZ_min: 100% 0.228181
MORPH Forehead_Temple_min: 100% 0.224319
MORPH Hands_FingersInterDist_min: 100% 0.248539
MORPH Hands_Lenght_min: 100% 0.091954
MORPH Hands_Mass-Tone_max-max: 100% 0.010282
MORPH Hands_Mass-Tone_max-min: 100% 0.009969
MORPH Hands_Mass-Tone_min-max: 100% 0.465962
MORPH Hands_Mass-Tone_min-min: 100% 0.304794
MORPH Hands_Size_max: 100% 0.119824
MORPH Head_CraniumDolichocephalic_max: 100% 0.053823
MORPH Head_CraniumPlatycephalus_min: 100% 0.031875
MORPH Head_Flat_max: 100% 0.280655
MORPH Head_Nucha_min: 100% 0.040449
MORPH Head_SizeX_max: 100% 0.027474
MORPH Head_SizeY_max: 100% 0.007238
MORPH Head_SizeZ_max: 100% 0.115911
MORPH Head_Size_min: 100% 0.256339
MORPH Jaw_Prominence_min: 100% 0.009982
MORPH Jaw_ScaleX_max: 100% 0.096443
MORPH Legs_AnkleSize_min: 100% 0.01963
MORPH Legs_KneeSize_min: 100% 0.015293
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026586
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.50314
MORPH Legs_UpperlegInCurve_max: 100% 0.501497
MORPH Legs_UpperlegSize_min: 100% 0.142089
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.078572
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.079393
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.385873
MORPH Mouth_CornersPosZ_min: 100% 0.043969
MORPH Mouth_LowerlipExt_min: 100% 0.016571
MORPH Mouth_LowerlipSizeZ_max: 100% 0.517687
MORPH Mouth_LowerlipVolume_max: 100% 0.023556
MORPH Mouth_PhiltrumSizeX_max: 100% 0.22364
MORPH Mouth_PhiltrumSizeY_max: 100% 0.073477
MORPH Mouth_PosY_max: 100% 0.101184
MORPH Mouth_Protusion_max: 100% 0.00313
MORPH Mouth_SideCrease_min: 100% 0.085524
MORPH Mouth_SizeX_min: 100% 0.124351
MORPH Mouth_UpperlipExt_max: 100% 0.000692
MORPH Mouth_UpperlipSizeZ_min: 100% 0.073348
MORPH Mouth_UpperlipVolume_max: 100% 0.101262
MORPH Neck_Mass-Tone_max-max: 100% 0.054306
MORPH Neck_Mass-Tone_min-max: 100% 0.052676
MORPH Neck_Mass-Tone_min-min: 100% 0.752101
MORPH Neck_Size_min: 100% 0.304044
MORPH Neck_TrapeziousSize_max: 100% 0.115796
MORPH Nose_BallSizeX_min: 100% 0.047202
MORPH Nose_BasePosZ_min: 100% 0.036953
MORPH Nose_BaseShape_min: 100% 0.101493
MORPH Nose_BaseSizeZ_min: 100% 0.448533
MORPH Nose_BridgeSizeX_max: 100% 0.014162
MORPH Nose_Curve_min: 100% 0.368384
MORPH Nose_GlabellaPosZ_min: 100% 0.310612
MORPH Nose_GlabellaSizeX_min: 100% 0.102716
MORPH Nose_GlabellaSizeY_max: 100% 0.054064
MORPH Nose_NostrilCrease_min: 100% 0.194928
MORPH Nose_NostrilDiam_min: 100% 0.027383
MORPH Nose_NostrilPosZ_min: 100% 0.002912
MORPH Nose_NostrilSizeZ_max: 100% 0.071702
MORPH Nose_PosY_min: 100% 0.003344
MORPH Nose_SeptumFlat_min: 100% 0.026997
MORPH Nose_SeptumRolled_max: 100% 0.115284
MORPH Nose_SizeY_max: 100% 0.002668
MORPH Nose_TipAngle_max: 100% 0.029582
MORPH Nose_TipPosY_min: 100% 0.181265
MORPH Nose_TipPosZ_min: 100% 0.402874
MORPH Nose_TipSize_min: 100% 0.171299
MORPH Nose_WingAngle_max: 100% 0.100732
MORPH Nose_WingBump_max: 100% 0.146238
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.039945
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.131774
MORPH Pelvis_GluteusSize_min: 100% 0.137482
MORPH Pelvis_SizeY_min: 100% 1.163814
MORPH Shoulders_Mass-Tone_min-max: 100% 0.061332
MORPH Shoulders_Mass-Tone_min-min: 100% 1.086612
MORPH Shoulders_PosZ_min: 100% 0.632053
MORPH Stomach_LocalFat_max: 100% 0.036018
MORPH Stomach_Volume_max: 100% 0.01637
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.012736
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.017698
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.02171
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.202925
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.090653
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.01038
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.012885
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.015538
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.201585
MORPH Torso_BreastNipple_min: 100% 0.420972
MORPH Torso_BreastPosZ_max: 100% 0.776635
MORPH Torso_Mass-Tone_max-max: 100% 0.26149
MORPH Torso_Mass-Tone_min-max: 100% 0.140016
MORPH Torso_SizeY_min: 100% 0.342426
MORPH Torso_ToracicCurve_max: 100% 1.248175
MORPH Torso_Vshape_min: 100% 0.184163
MORPH Waist_Size_min: 100% 0.450271
MORPH Wrists_Size_min: 100% 0.05808

//Hair
HAIR Hairstyle: 100% Hair_Long3_F
HAIR Hair_Thickness: 100% 1.259651
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.005
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.734031
SKIN Skin_Oil: 100% 0.612995
SKIN Skin_Fresnel: 100% 0.380556
SKIN Skin_Age: 100% 0.040291
SKIN Skin_Sagging: 100% 0.05169
SKIN Muscle_Tone: 100% 0.0099

// Stats
STAT age: 100% 25.077303
STAT attractiveness: 100% 28.156376
STAT cooking: 100% 87.893311
STAT dance: 100% 20.685446
STAT fitness: 100% 10.48616
STAT intelligence: 100% 54.033024
STAT interpersonal: 100% 2.07831
STAT martial: 100% 19.293802
STAT masochist: 100% -17.31926
STAT muscle: 100% 30.842007
STAT music: 100% 15.292825
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 54.148991
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 35.489975
STAT intoxication: 100% 67.531357