// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Melissa
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.54039
MORPH Abdomen_Mass-Tone_min-max: 100% 0.653605
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.1905
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.313941
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.268825
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.5357
MORPH Cheeks_CreaseExt_max: 100% 0.536682
MORPH Cheeks_InfraVolume_min: 100% 0.096389
MORPH Cheeks_Mass-Tone_max-max: 100% 0.117626
MORPH Cheeks_Mass-Tone_min-max: 100% 0.253076
MORPH Cheeks_SideCrease_max: 100% 0.613027
MORPH Cheeks_ZygomPosZ_min: 100% 0.271908
MORPH Cheeks_Zygom_min: 100% 0.209324
MORPH Chin_Cleft_min: 100% 0.507097
MORPH Chin_SizeX_min: 100% 0.140957
MORPH Chin_Tone_max: 100% 0.33532
MORPH Ears_Lobe_min: 100% 0.261706
MORPH Ears_LocY_min: 100% 0.431044
MORPH Ears_LocZ_max: 100% 0.50136
MORPH Ears_RotX_max: 100% 0.122839
MORPH Ears_Round_min: 100% 0.385543
MORPH Ears_SizeX_max: 100% 0.070165
MORPH Ears_SizeY_min: 100% 0.036372
MORPH Ears_SizeZ_max: 100% 0.045534
MORPH Eyebrows_Angle_min: 100% 0.392552
MORPH Eyebrows_Droop_min: 100% 0.745814
MORPH Eyebrows_PosZ_min: 100% 0.117143
MORPH Eyebrows_Ridge_min: 100% 0.046527
MORPH Eyebrows_SizeY_min: 100% 0.109034
MORPH Eyelids_Angle_max: 100% 0.293371
MORPH Eyelids_Crease_min: 100% 0.194962
MORPH Eyelids_LowerCurve_min: 100% 0.195775
MORPH Eyelids_MiddlePosZ_max: 100% 0.621583
MORPH Eyelids_OuterPosZ_min: 100% 0.368982
MORPH Eyes_BagProminence_max: 100% 0.389179
MORPH Eyes_BagSize_min: 100% 0.228318
MORPH Eyes_Crosscalibration_min: 100% 0.052155
MORPH Eyes_InnerPosX_max: 100% 0.446473
MORPH Eyes_InnerPosZ_max: 100% 0.010065
MORPH Eyes_IrisSize_max: 100% 0.298503
MORPH Eyes_OuterPosZ_max: 100% 0.039127
MORPH Eyes_PosX_max: 100% 0.22894
MORPH Eyes_PosZ_max: 100% 0.365372
MORPH Eyes_SizeZ_min: 100% 0.091367
MORPH Eyes_TypeHooded_min: 100% 0.004358
MORPH Eyes_innerSinus_max: 100% 0.244246
MORPH Face_Parallelepiped_min: 100% 0.149991
MORPH Feet_Mass_min: 100% 0.156293
MORPH Forehead_Angle_max: 100% 0.392663
MORPH Forehead_SizeX_max: 100% 0.311437
MORPH Forehead_SizeZ_max: 100% 0.326559
MORPH Hands_Lenght_min: 100% 0.092651
MORPH Hands_Mass-Tone_max-max: 100% 0.011949
MORPH Hands_Mass-Tone_max-min: 100% 0.009229
MORPH Hands_Mass-Tone_min-max: 100% 0.081141
MORPH Hands_Mass-Tone_min-min: 100% 0.061428
MORPH Hands_Size_max: 100% 0.090792
MORPH Head_CraniumDolichocephalic_min: 100% 0.000532
MORPH Head_CraniumPentagonoides_min: 100% 0.214148
MORPH Head_Flat_max: 100% 0.089258
MORPH Head_Nucha_max: 100% 0.065256
MORPH Head_SizeX_min: 100% 0.005637
MORPH Head_SizeZ_min: 100% 0.027332
MORPH Head_Size_min: 100% 0.00107
MORPH Jaw_Angle2_max: 100% 0.117017
MORPH Jaw_Angle_max: 100% 0.093109
MORPH Jaw_LocY_max: 100% 0.008283
MORPH Jaw_Prominence_max: 100% 0.213104
MORPH Jaw_ScaleX_max: 100% 0.625673
MORPH Legs_AnkleSize_min: 100% 0.021928
MORPH Legs_KneeSize_max: 100% 0.160002
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.260982
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.336483
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.273391
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.544807
MORPH Mouth_CornersPosZ_max: 100% 0.404907
MORPH Mouth_LowerlipExt_min: 100% 0.013873
MORPH Mouth_PhiltrumProminence_max: 100% 0.08634
MORPH Mouth_PhiltrumSizeX_min: 100% 0.240143
MORPH Mouth_PhiltrumSizeY_min: 100% 0.097278
MORPH Mouth_PosY_min: 100% 0.072789
MORPH Mouth_PosZ_min: 100% 0.237677
MORPH Mouth_Protusion_min: 100% 0.446073
MORPH Mouth_SideCrease_min: 100% 0.452653
MORPH Mouth_UpperlipExt_max: 100% 0.070052
MORPH Mouth_UpperlipSizeZ_min: 100% 0.499086
MORPH Mouth_UpperlipVolume_max: 100% 0.015131
MORPH Neck_Mass-Tone_max-max: 100% 0.265602
MORPH Neck_Mass-Tone_min-max: 100% 0.376194
MORPH Neck_TrapeziousSize_max: 100% 0.33435
MORPH Nose_BasePosZ_min: 100% 0.000502
MORPH Nose_BaseShape_min: 100% 0.138014
MORPH Nose_BaseSizeX_max: 100% 0.338491
MORPH Nose_BaseSizeZ_max: 100% 0.302484
MORPH Nose_Curve_max: 100% 0.617714
MORPH Nose_GlabellaSizeX_min: 100% 0.15815
MORPH Nose_NostrilDiam_min: 100% 0.004698
MORPH Nose_NostrilPosZ_max: 100% 0.738671
MORPH Nose_NostrilSizeX_max: 100% 0.67582
MORPH Nose_NostrilSizeY_max: 100% 0.34021
MORPH Nose_NostrilSizeZ_min: 100% 0.300202
MORPH Nose_SeptumFlat_min: 100% 0.000467
MORPH Nose_SizeY_max: 100% 0.069493
MORPH Nose_TipAngle_max: 100% 0.030383
MORPH Nose_TipPosY_max: 100% 0.139236
MORPH Nose_TipPosZ_max: 100% 0.010054
MORPH Nose_TipSize_max: 100% 0.161763
MORPH Nose_WingBackFlat_max: 100% 0.620462
MORPH Nose_WingBump_max: 100% 0.019836
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.163608
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.554944
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.095501
MORPH Pelvis_GluteusSize_min: 100% 0.161982
MORPH Shoulders_Mass-Tone_max-max: 100% 0.254486
MORPH Shoulders_Mass-Tone_min-max: 100% 0.390659
MORPH Shoulders_PosZ_max: 100% 0.012828
MORPH Stomach_LocalFat_max: 100% 0.044262
MORPH Stomach_Volume_max: 100% 0.014595
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.141967
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.006239
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.437358
MORPH Torso_BreastNipple_min: 100% 0.699026
MORPH Torso_BreastPosZ_min: 100% 0.312204
MORPH Torso_Mass-Tone_max-max: 100% 0.254624
MORPH Torso_Mass-Tone_min-max: 100% 0.480076
MORPH Torso_ToracicCurve_min: 100% 0.107235
MORPH Torso_Vshape_min: 100% 0.207086
MORPH Waist_Size_max: 100% 0.12686
MORPH Wrists_Size_max: 100% 0.054349

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 1.782763
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.80448
HAIR Hair_Color_R Pubic_Natural: 100% 0.2
HAIR Hair_Color_G Pubic_Natural: 100% 0.05
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.500076
SKIN Skin_Oil: 100% 0.080508
SKIN Skin_Fresnel: 100% 0.761182
SKIN Skin_Age: 100% 0.035079
SKIN Skin_Sagging: 100% 0.784755
SKIN Muscle_Tone: 100% 0.13692

// Stats
STAT age: 100% 25.57918
STAT attractiveness: 100% 67.073578
STAT cooking: 100% 44.816433
STAT dance: 100% 43.986328
STAT fitness: 100% 63.093967
STAT intelligence: 100% 64.458145
STAT interpersonal: 100% 8.679464
STAT martial: 100% 7.989746
STAT masochist: 100% -33.176674
STAT muscle: 100% 79.226051
STAT music: 100% 49.137852
STAT perversion: 100% 46.583454
STAT sneak: 100% 94.967499
STAT attractiontoplayer: 100% -22.59726
STAT rapportwithplayer: 100% -1.094902
STAT arousal: 100% 36.265064
STAT intoxication: 100% 49.230778