// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Vanessa
INFO Last_Name: 100% B
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.02481
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.009523
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002638
MORPH Cheeks_CreaseExt_max: 100% 0.032732
MORPH Cheeks_InfraVolume_min: 100% 0.238961
MORPH Cheeks_Mass-Tone_max-max: 100% 0.019718
MORPH Cheeks_Mass-Tone_min-max: 100% 0.17086
MORPH Cheeks_SideCrease_max: 100% 0.163283
MORPH Cheeks_ZygomPosZ_min: 100% 0.160371
MORPH Cheeks_Zygom_min: 100% 0.003586
MORPH Chin_Cleft_min: 100% 0.143902
MORPH Chin_Prominence_min: 100% 0.227139
MORPH Chin_SizeX_max: 100% 0.046197
MORPH Chin_SizeZ_min: 100% 0.047237
MORPH Chin_Tone_min: 100% 0.066021
MORPH Ears_Lobe_max: 100% 0.007399
MORPH Ears_LocY_min: 100% 0.136919
MORPH Ears_LocZ_max: 100% 0.087074
MORPH Ears_RotX_min: 100% 0.015436
MORPH Ears_Round_min: 100% 0.184202
MORPH Ears_SizeX_min: 100% 0.089422
MORPH Ears_SizeY_max: 100% 0.096665
MORPH Ears_SizeZ_min: 100% 0.27027
MORPH Eyebrows_Droop_min: 100% 0.019605
MORPH Eyebrows_Ridge_min: 100% 0.012434
MORPH Eyebrows_Tone_min: 100% 0.093343
MORPH Eyelids_Angle_max: 100% 0.045424
MORPH Eyelids_Crease_min: 100% 0.004123
MORPH Eyelids_InnerPosZ_max: 100% 0.091407
MORPH Eyelids_MiddlePosZ_max: 100% 0.021499
MORPH Eyelids_OuterPosZ_max: 100% 0.286315
MORPH Eyelids_SizeZ_max: 100% 0.015722
MORPH Eyes_BagSize_min: 100% 0.341366
MORPH Eyes_Crosscalibration_max: 100% 0.242342
MORPH Eyes_InnerPosZ_min: 100% 0.02704
MORPH Eyes_OuterPosX_max: 100% 0.206467
MORPH Eyes_OuterPosZ_max: 100% 0.061771
MORPH Eyes_PosX_min: 100% 0.014192
MORPH Eyes_PosZ_min: 100% 0.01051
MORPH Eyes_SizeZ_max: 100% 0.068659
MORPH Eyes_Size_min: 100% 0.0077
MORPH Eyes_TypeAlmond_min: 100% 0.000088
MORPH Eyes_TypeHooded_min: 100% 0.063508
MORPH Eyes_innerSinus_min: 100% 0.000352
MORPH Face_Ellipsoid_max: 100% 0.073354
MORPH Face_Parallelepiped_max: 100% 0.010307
MORPH Face_Triangle_min: 100% 0.184871
MORPH Forehead_Angle_max: 100% 0.00851
MORPH Forehead_Curve_min: 100% 0.014773
MORPH Forehead_SizeX_min: 100% 0.016102
MORPH Forehead_Temple_min: 100% 0.145663
MORPH Hands_Lenght_min: 100% 0.025917
MORPH Hands_Mass-Tone_max-max: 100% 0.002491
MORPH Hands_Mass-Tone_max-min: 100% 0.001735
MORPH Hands_Size_max: 100% 0.019711
MORPH Head_CraniumDolichocephalic_max: 100% 0.043673
MORPH Head_CraniumPentagonoides_max: 100% 0.170248
MORPH Head_Flat_max: 100% 0.013032
MORPH Head_SizeX_max: 100% 0.257343
MORPH Head_SizeZ_min: 100% 0.094406
MORPH Head_Size_max: 100% 0.006827
MORPH Jaw_Angle2_max: 100% 0.016184
MORPH Jaw_Angle_min: 100% 0.173264
MORPH Jaw_Prominence_min: 100% 0.07941
MORPH Legs_AnkleSize_min: 100% 0.003643
MORPH Legs_KneeSize_min: 100% 0.003181
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003808
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.011495
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.013834
MORPH Mouth_CornersPosZ_max: 100% 0.394481
MORPH Mouth_LowerlipExt_min: 100% 0.07111
MORPH Mouth_LowerlipSizeZ_max: 100% 0.533021
MORPH Mouth_LowerlipVolume_min: 100% 0.187474
MORPH Mouth_PhiltrumProminence_min: 100% 0.445826
MORPH Mouth_PhiltrumSizeX_min: 100% 0.04193
MORPH Mouth_PhiltrumSizeY_min: 100% 0.127446
MORPH Mouth_PosY_min: 100% 0.04602
MORPH Mouth_PosZ_min: 100% 0.029745
MORPH Mouth_Protusion_min: 100% 0.055275
MORPH Mouth_SideCrease_max: 100% 0.114174
MORPH Mouth_UpperlipExt_min: 100% 0.11289
MORPH Mouth_UpperlipVolume_min: 100% 0.028668
MORPH Neck_Mass-Tone_max-max: 100% 0.012185
MORPH Neck_Mass-Tone_min-max: 100% 0.009685
MORPH Nose_BallSizeX_max: 100% 0.136136
MORPH Nose_BasePosZ_max: 100% 0.000482
MORPH Nose_BaseShape_min: 100% 0.009692
MORPH Nose_BaseSizeZ_min: 100% 0.008735
MORPH Nose_BridgeSizeX_min: 100% 0.007252
MORPH Nose_Curve_min: 100% 0.132857
MORPH Nose_GlabellaPosZ_min: 100% 0.113965
MORPH Nose_GlabellaSizeX_max: 100% 0.006905
MORPH Nose_GlabellaSizeY_min: 100% 0.238038
MORPH Nose_NostrilDiam_min: 100% 0.033393
MORPH Nose_NostrilPosZ_min: 100% 0.232726
MORPH Nose_NostrilSizeX_min: 100% 0.008235
MORPH Nose_NostrilSizeY_max: 100% 0.280064
MORPH Nose_NostrilSizeZ_max: 100% 0.148761
MORPH Nose_PosY_min: 100% 0.152614
MORPH Nose_SeptumFlat_min: 100% 0.133828
MORPH Nose_SeptumRolled_max: 100% 0.292292
MORPH Nose_TipAngle_max: 100% 0.099417
MORPH Nose_TipPosY_max: 100% 0.085367
MORPH Nose_TipPosZ_min: 100% 0.007111
MORPH Nose_TipSize_max: 100% 0.007347
MORPH Nose_WingAngle_max: 100% 0.127517
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009864
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.035095
MORPH Pelvis_GluteusSize_min: 100% 0.02173
MORPH Shoulders_Mass-Tone_min-max: 100% 0.012377
MORPH Shoulders_PosZ_max: 100% 0.001613
MORPH Stomach_LocalFat_max: 100% 0.011107
MORPH Stomach_Volume_max: 100% 0.003595
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.286073
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.127818
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.008879
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.660821
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.069553
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.081212
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.00322
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.00288
MORPH Torso_BreastNipple_min: 100% 0.635456
MORPH Torso_BreastPosZ_min: 100% 0.142827
MORPH Torso_Mass-Tone_max-max: 100% 0.004874
MORPH Torso_Mass-Tone_min-max: 100% 0.016853
MORPH Torso_ToracicCurve_min: 100% 0.019133
MORPH Torso_Vshape_min: 100% 0.309043
MORPH Waist_Size_min: 100% 0.013057
MORPH Wrists_Size_min: 100% 0.010193

//Hair
HAIR Hairstyle: 100% Hair_Long4_F
HAIR Hair_Thickness: 100% 1.048976
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.883981
HAIR Hair_Color_R Pubic_Natural: 100% 0.015
HAIR Hair_Color_G Pubic_Natural: 100% 0.003
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.669485
SKIN Skin_Oil: 100% 0.090411
SKIN Skin_Fresnel: 100% 0.179795
SKIN Skin_Age: 100% 0.084076
SKIN Skin_Sagging: 100% 0.031895
SKIN Muscle_Tone: 100% 0.103596

// Stats
STAT incest: 100% 0.0
STAT age: 100% 32.215736
STAT attractiveness: 100% 46.375927
STAT cooking: 100% 44.73098
STAT dance: 100% 10.916471
STAT fitness: 100% 71.907715
STAT intelligence: 100% 30.344555
STAT interpersonal: 100% 20.606098
STAT martial: 100% 33.713799
STAT masochist: 100% 1.773132
STAT muscle: 100% 55.418564
STAT music: 100% 47.05344
STAT perversion: 100% 86.275826
STAT pornfame: 100% 0.0
STAT sneak: 100% 99.499496
STAT attractiontoplayer: 100% -4.935036
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 13.867817
STAT intoxication: 100% 0.091543