// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jonathan
INFO Last_Name: 100% J
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.166999
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 1.171415
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.969448
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009805
MORPH Cheeks_CreaseExt_max: 100% 0.224838
MORPH Cheeks_InfraVolume_max: 100% 0.34407
MORPH Cheeks_Mass-Tone_max-max: 100% 0.209028
MORPH Cheeks_Mass-Tone_min-min: 100% 0.087315
MORPH Cheeks_ZygomPosZ_min: 100% 0.200177
MORPH Cheeks_Zygom_min: 100% 0.295475
MORPH Chin_Prominence_max: 100% 0.410678
MORPH Chin_SizeZ_min: 100% 0.115846
MORPH Chin_Tone_min: 100% 0.00141
MORPH Ears_Lobe_max: 100% 0.134892
MORPH Ears_LocY_min: 100% 0.106478
MORPH Ears_LocZ_max: 100% 0.127308
MORPH Ears_RotX_min: 100% 0.161171
MORPH Ears_Round_max: 100% 0.212597
MORPH Ears_SizeX_min: 100% 0.025799
MORPH Ears_SizeY_max: 100% 0.16537
MORPH Ears_SizeZ_max: 100% 0.365225
MORPH Eyebrows_Angle_max: 100% 0.485521
MORPH Eyebrows_Droop_max: 100% 0.06279
MORPH Eyebrows_Ridge_min: 100% 0.010849
MORPH Eyebrows_Tone_min: 100% 0.234481
MORPH Eyelids_Angle_min: 100% 0.104132
MORPH Eyelids_Crease_min: 100% 0.074749
MORPH Eyelids_InnerPosZ_min: 100% 0.289766
MORPH Eyelids_LowerCurve_max: 100% 0.296387
MORPH Eyelids_MiddlePosZ_max: 100% 0.671673
MORPH Eyelids_OuterPosZ_max: 100% 0.306015
MORPH Eyes_BagProminence_min: 100% 0.707579
MORPH Eyes_BagSize_min: 100% 0.062044
MORPH Eyes_InnerPosX_min: 100% 0.455137
MORPH Eyes_InnerPosZ_min: 100% 0.143463
MORPH Eyes_OuterPosX_max: 100% 0.220943
MORPH Eyes_OuterPosZ_min: 100% 0.032368
MORPH Eyes_PosX_min: 100% 0.124806
MORPH Eyes_PosZ_min: 100% 0.070238
MORPH Eyes_SizeZ_min: 100% 0.120372
MORPH Eyes_Size_min: 100% 0.445549
MORPH Eyes_TypeAlmond_max: 100% 0.334428
MORPH Face_Ellipsoid_max: 100% 0.117658
MORPH Face_Triangle_max: 100% 0.116114
MORPH Feet_Mass_max: 100% 0.971436
MORPH Forehead_SizeX_max: 100% 0.108758
MORPH Forehead_SizeZ_min: 100% 0.122295
MORPH Forehead_Temple_max: 100% 0.030751
MORPH Hands_Lenght_min: 100% 0.112833
MORPH Hands_Mass-Tone_max-max: 100% 0.01176
MORPH Hands_Mass-Tone_max-min: 100% 0.010527
MORPH Hands_Size_max: 100% 0.153038
MORPH Head_CraniumDolichocephalic_min: 100% 0.263625
MORPH Head_CraniumPentagonoides_max: 100% 0.079279
MORPH Head_Flat_min: 100% 0.032778
MORPH Head_SizeX_max: 100% 0.038101
MORPH Head_SizeZ_max: 100% 0.058732
MORPH Head_Size_max: 100% 0.699502
MORPH Jaw_Angle2_max: 100% 0.525534
MORPH Jaw_Angle_max: 100% 0.301749
MORPH Jaw_LocY_max: 100% 0.012001
MORPH Jaw_Prominence_min: 100% 0.164123
MORPH Jaw_ScaleX_min: 100% 0.211386
MORPH Legs_AnkleSize_min: 100% 0.023921
MORPH Legs_KneeSize_max: 100% 0.975035
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.216596
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016575
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.917529
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.086055
MORPH Mouth_CornersPosZ_max: 100% 0.040151
MORPH Mouth_LowerlipExt_min: 100% 0.036342
MORPH Mouth_LowerlipSizeZ_min: 100% 0.065082
MORPH Mouth_LowerlipVolume_min: 100% 0.142167
MORPH Mouth_PhiltrumSizeX_max: 100% 0.116752
MORPH Mouth_PosY_max: 100% 0.099073
MORPH Mouth_PosZ_min: 100% 0.395269
MORPH Mouth_Protusion_max: 100% 0.19761
MORPH Mouth_SizeX_max: 100% 0.09925
MORPH Mouth_UpperlipExt_min: 100% 0.177583
MORPH Mouth_UpperlipSizeZ_min: 100% 0.050766
MORPH Mouth_UpperlipVolume_max: 100% 0.024391
MORPH Neck_Mass-Tone_max-max: 100% 1.079148
MORPH Neck_Mass-Tone_min-max: 100% 0.069684
MORPH Neck_Size_min: 100% 0.10092
MORPH Nose_BallSizeX_max: 100% 0.034924
MORPH Nose_BasePosZ_max: 100% 0.005235
MORPH Nose_BaseShape_max: 100% 0.552892
MORPH Nose_BridgeSizeX_max: 100% 0.148205
MORPH Nose_Curve_max: 100% 0.007531
MORPH Nose_GlabellaSizeY_max: 100% 0.769598
MORPH Nose_NostrilSizeX_min: 100% 0.503387
MORPH Nose_NostrilSizeY_max: 100% 0.423304
MORPH Nose_SeptumFlat_max: 100% 0.094373
MORPH Nose_SeptumRolled_max: 100% 0.804515
MORPH Nose_SizeY_max: 100% 0.072541
MORPH Nose_TipAngle_max: 100% 0.678072
MORPH Nose_TipPosZ_max: 100% 0.176291
MORPH Nose_TipSize_min: 100% 0.258591
MORPH Nose_WingAngle_max: 100% 0.371285
MORPH Nose_WingBump_min: 100% 0.074195
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.855752
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.0596
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.137291
MORPH Pelvis_GluteusSize_min: 100% 0.160152
MORPH Shoulders_Mass-Tone_max-max: 100% 0.86203
MORPH Shoulders_Mass-Tone_min-max: 100% 0.038855
MORPH Shoulders_PosZ_max: 100% 0.010961
MORPH Stomach_LocalFat_max: 100% 0.033438
MORPH Stomach_Volume_max: 100% 0.040758
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.613977
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.565944
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.08551
MORPH Torso_Mass-Tone_max-max: 100% 1.132637
MORPH Torso_Mass-Tone_min-max: 100% 0.066063
MORPH Torso_SizeX_min: 100% 0.329451
MORPH Torso_ToracicCurve_min: 100% 0.103968
MORPH Torso_Vshape_min: 100% 0.155501
MORPH Waist_Size_max: 100% 1.028239
MORPH Wrists_Size_max: 100% 0.477991
PENIS Length_Max: 100% 0.23441
PENIS Girth_Max: 100% 0.280251
PENIS Ball_Max: 100% 0.855434

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.398718
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.816599
SKIN Skin_Oil: 100% 0.055177
SKIN Skin_Fresnel: 100% 0.815821
SKIN Skin_Age: 100% 0.1021
SKIN Skin_Sagging: 100% 0.476516
SKIN Muscle_Tone: 100% 0.001563

// Stats
STAT age: 100% 20.786003
STAT money: 100% -4423047.5
STAT attractiveness: 100% 97.302162
STAT cooking: 100% 97.256386
STAT dance: 100% 74.703201
STAT fitness: 100% 54.707481
STAT intelligence: 100% 94.802696
STAT interpersonal: 100% 32.770775
STAT jobexperience: 100% 98.333687
STAT jobperformance: 100% 50.505085
STAT martial: 100% 35.666981
STAT masochist: 100% -19.125954
STAT muscle: 100% 39.429916
STAT music: 100% 70.281075
STAT perversion: 100% 41.06876
STAT sneak: 100% 48.188725
STAT arousal: 100% 33.918358
STAT energy: 100% 61.653496
STAT intoxication: 100% 0.194092
STAT mood: 100% 50.254829
STAT pet_health: 100% 93.227943
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 43.834175
STAT rapportwithplayer: 100% 25.102657