// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Amanda
INFO Last_Name: 100% U.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.466601
MORPH Abdomen_Mass-Tone_min-max: 100% 0.625981
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.222786
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.501856
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.207116
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.410021
MORPH Cheeks_CreaseExt_min: 100% 0.054602
MORPH Cheeks_InfraVolume_max: 100% 0.266016
MORPH Cheeks_Mass-Tone_max-min: 100% 0.47079
MORPH Cheeks_Mass-Tone_min-min: 100% 0.185441
MORPH Cheeks_SideCrease_max: 100% 0.033063
MORPH Chin_Cleft_max: 100% 0.20865
MORPH Chin_Prominence_min: 100% 0.081223
MORPH Chin_SizeX_min: 100% 0.113263
MORPH Chin_SizeZ_min: 100% 0.117714
MORPH Ears_Lobe_min: 100% 0.017792
MORPH Ears_LocY_max: 100% 0.235299
MORPH Ears_RotX_max: 100% 0.170824
MORPH Ears_SizeY_max: 100% 0.144238
MORPH Ears_SizeZ_min: 100% 0.345811
MORPH Eyebrows_Droop_min: 100% 0.01038
MORPH Eyebrows_PosZ_min: 100% 0.26117
MORPH Eyebrows_SizeY_max: 100% 0.001942
MORPH Eyebrows_Tone_min: 100% 0.015062
MORPH Eyelids_Angle_max: 100% 0.079505
MORPH Eyelids_LowerCurve_min: 100% 0.048525
MORPH Eyelids_MiddlePosZ_max: 100% 0.510859
MORPH Eyelids_SizeZ_min: 100% 0.109709
MORPH Eyes_BagProminence_max: 100% 0.055663
MORPH Eyes_BagSize_max: 100% 0.042408
MORPH Eyes_Crosscalibration_min: 100% 0.01508
MORPH Eyes_InnerPosZ_max: 100% 0.576385
MORPH Eyes_IrisSize_min: 100% 0.10566
MORPH Eyes_OuterPosX_max: 100% 0.002536
MORPH Eyes_OuterPosZ_min: 100% 0.004185
MORPH Eyes_PosX_max: 100% 0.224058
MORPH Eyes_Size_max: 100% 0.101708
MORPH Eyes_TypeAlmond_min: 100% 0.383304
MORPH Eyes_TypeHooded_min: 100% 0.01325
MORPH Eyes_innerSinus_min: 100% 0.345056
MORPH Face_Ellipsoid_min: 100% 0.027489
MORPH Face_Parallelepiped_max: 100% 0.129388
MORPH Face_Triangle_min: 100% 0.575197
MORPH Feet_Mass_min: 100% 0.149108
MORPH Forehead_Angle_min: 100% 0.095491
MORPH Forehead_Curve_min: 100% 0.31875
MORPH Forehead_SizeX_max: 100% 0.730562
MORPH Forehead_SizeZ_max: 100% 0.010785
MORPH Forehead_Temple_min: 100% 0.29817
MORPH Hands_Mass-Tone_min-max: 100% 0.047602
MORPH Hands_Mass-Tone_min-min: 100% 0.055001
MORPH Head_CraniumDolichocephalic_min: 100% 0.438071
MORPH Head_CraniumPentagonoides_max: 100% 0.022175
MORPH Head_CraniumPlatycephalus_max: 100% 0.31823
MORPH Head_Flat_max: 100% 0.108984
MORPH Head_Nucha_max: 100% 0.246525
MORPH Head_SizeY_max: 100% 0.182877
MORPH Head_SizeZ_min: 100% 0.362042
MORPH Head_Size_min: 100% 0.004553
MORPH Jaw_Angle_max: 100% 0.024344
MORPH Jaw_LocY_max: 100% 0.003025
MORPH Jaw_Prominence_max: 100% 0.026707
MORPH Jaw_ScaleX_min: 100% 0.313105
MORPH Legs_KneeSize_max: 100% 0.100081
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.158624
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.441486
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.164412
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.34184
MORPH Mouth_LowerlipExt_min: 100% 0.07029
MORPH Mouth_LowerlipVolume_min: 100% 0.087349
MORPH Mouth_PhiltrumProminence_min: 100% 0.088097
MORPH Mouth_PhiltrumSizeX_max: 100% 0.090881
MORPH Mouth_PhiltrumSizeY_max: 100% 0.006684
MORPH Mouth_PosY_min: 100% 0.523665
MORPH Mouth_Protusion_max: 100% 0.293968
MORPH Mouth_SideCrease_max: 100% 0.166323
MORPH Mouth_UpperlipExt_min: 100% 0.101233
MORPH Mouth_UpperlipSizeZ_min: 100% 0.13696
MORPH Mouth_UpperlipVolume_min: 100% 0.001776
MORPH Neck_Mass-Tone_max-max: 100% 0.160574
MORPH Neck_Mass-Tone_min-max: 100% 0.470859
MORPH Nose_BallSizeX_min: 100% 0.772642
MORPH Nose_BasePosZ_min: 100% 0.010582
MORPH Nose_BaseSizeX_max: 100% 0.508986
MORPH Nose_BaseSizeZ_max: 100% 0.65996
MORPH Nose_BridgeSizeX_max: 100% 0.011748
MORPH Nose_GlabellaPosZ_min: 100% 0.016283
MORPH Nose_GlabellaSizeX_max: 100% 0.458156
MORPH Nose_NostrilCrease_min: 100% 0.208009
MORPH Nose_NostrilDiam_max: 100% 0.116131
MORPH Nose_NostrilSizeX_max: 100% 0.050143
MORPH Nose_NostrilSizeY_min: 100% 0.000878
MORPH Nose_NostrilSizeZ_max: 100% 0.581966
MORPH Nose_PosY_min: 100% 0.04371
MORPH Nose_SeptumFlat_min: 100% 0.015641
MORPH Nose_SizeY_min: 100% 0.028516
MORPH Nose_TipAngle_min: 100% 0.090145
MORPH Nose_TipSize_max: 100% 0.015008
MORPH Nose_WingAngle_max: 100% 0.607154
MORPH Nose_WingBump_max: 100% 0.247839
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.240703
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.28877
MORPH Shoulders_Mass-Tone_max-max: 100% 0.225586
MORPH Shoulders_Mass-Tone_min-max: 100% 0.360708
MORPH Stomach_LocalFat_min: 100% 0.006463
MORPH Stomach_Volume_min: 100% 0.002606
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.033154
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.006047
MORPH Torso_BreastNipple_max: 100% 0.627003
MORPH Torso_BreastPosZ_max: 100% 0.656606
MORPH Torso_Mass-Tone_max-max: 100% 0.202185
MORPH Torso_Mass-Tone_min-max: 100% 0.421673
MORPH Waist_Size_max: 100% 0.143594
MORPH Wrists_Size_max: 100% 0.075015

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 1.401404
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.169292
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Other: 100% Dress_2_F
HAIR Hair_Thickness Dress_2_F: 100% 1.0
HAIR Hair_Color_R Dress_2_F: 100% 0.5
HAIR Hair_Color_G Dress_2_F: 100% 0.5
HAIR Hair_Color_B Dress_2_F: 100% 0.5
HAIR Hair_Color_A Dress_2_F: 100% 1.0

HAIR Other: 100% Oxford-Shoes_F
HAIR Hair_Thickness Oxford-Shoes_F: 100% 1.0
HAIR Hair_Color_R Oxford-Shoes_F: 100% 0.5
HAIR Hair_Color_G Oxford-Shoes_F: 100% 0.5
HAIR Hair_Color_B Oxford-Shoes_F: 100% 0.5
HAIR Hair_Color_A Oxford-Shoes_F: 100% 1.0

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.604968
SKIN Skin_Oil: 100% 0.36108
SKIN Skin_Fresnel: 100% 0.617847
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.561815
SKIN Muscle_Tone: 100% 0.068026

// Stats
STAT age: 100% 34.297005
STAT money: 100% -2198248.5
STAT attractiveness: 100% 89.818016
STAT cooking: 100% 77.254555
STAT dance: 100% 0.677511
STAT fitness: 100% 53.032017
STAT intelligence: 100% 46.268105
STAT interpersonal: 100% 99.429398
STAT jobperformance: 100% 60.591446
STAT martial: 100% 22.214422
STAT masochist: 100% 58.082825
STAT muscle: 100% 99.868767
STAT music: 100% 37.812431
STAT perversion: 100% 57.339211
STAT sneak: 100% 69.499802
STAT arousal: 100% 55.226295
STAT energy: 100% 4.959258
STAT intoxication: 100% 37.940609
STAT mood: 100% 37.678154
STAT pet_health: 100% 74.517044
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 49.980164
STAT playerrapport: 100% -12.674339
STAT attractiontoplayer: 100% 0.0
STAT rapportwithplayer: 100% 23.422958