// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Tori
INFO Last_Name: 100% H
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.09263
MORPH Arms_ForearmSize_max: 100% 0.480586
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.034777
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012124
MORPH Arms_UpperarmSize_max: 100% 0.42567
MORPH Cheeks_CreaseExt_max: 100% 0.023885
MORPH Cheeks_InfraVolume_min: 100% 0.467847
MORPH Cheeks_Mass-Tone_min-max: 100% 0.238505
MORPH Cheeks_SideCrease_max: 100% 0.780989
MORPH Cheeks_ZygomPosZ_min: 100% 0.106938
MORPH Cheeks_Zygom_max: 100% 0.119849
MORPH Chin_Cleft_max: 100% 0.183576
MORPH Chin_Prominence_min: 100% 0.433518
MORPH Chin_SizeX_min: 100% 0.789732
MORPH Chin_SizeZ_min: 100% 0.329281
MORPH Chin_Tone_max: 100% 0.00629
MORPH Ears_Lobe_min: 100% 0.072321
MORPH Ears_LocY_min: 100% 0.102778
MORPH Ears_LocZ_max: 100% 0.017418
MORPH Ears_RotX_max: 100% 0.056901
MORPH Ears_SizeX_min: 100% 0.064376
MORPH Ears_SizeY_min: 100% 0.048364
MORPH Ears_SizeZ_min: 100% 0.529046
MORPH Eyebrows_PosZ_max: 100% 0.029024
MORPH Eyebrows_Ridge_max: 100% 0.159608
MORPH Eyebrows_SizeY_min: 100% 0.443552
MORPH Eyebrows_Tone_min: 100% 0.306129
MORPH Eyelids_Angle_min: 100% 0.61571
MORPH Eyelids_InnerPosZ_max: 100% 0.532184
MORPH Eyelids_LowerCurve_max: 100% 0.121557
MORPH Eyelids_MiddlePosZ_min: 100% 0.016466
MORPH Eyelids_OuterPosZ_min: 100% 0.019866
MORPH Eyelids_SizeZ_min: 100% 0.000333
MORPH Eyes_BagProminence_max: 100% 0.27639
MORPH Eyes_BagSize_max: 100% 0.18348
MORPH Eyes_InnerPosX_max: 100% 0.065698
MORPH Eyes_InnerPosZ_max: 100% 0.302903
MORPH Eyes_IrisSize_min: 100% 0.48417
MORPH Eyes_OuterPosX_min: 100% 0.423902
MORPH Eyes_OuterPosZ_min: 100% 0.14043
MORPH Eyes_PosX_min: 100% 0.44093
MORPH Eyes_PosZ_min: 100% 0.152063
MORPH Eyes_SizeZ_min: 100% 0.285745
MORPH Eyes_Size_min: 100% 0.00571
MORPH Eyes_TypeHooded_min: 100% 0.343725
MORPH Eyes_innerSinus_max: 100% 0.149205
MORPH Face_Parallelepiped_max: 100% 0.409103
MORPH Forehead_Angle_max: 100% 0.015279
MORPH Forehead_Curve_max: 100% 0.102476
MORPH Forehead_SizeX_max: 100% 0.037084
MORPH Forehead_SizeZ_min: 100% 0.082196
MORPH Forehead_Temple_max: 100% 0.108346
MORPH Hands_Lenght_min: 100% 0.110179
MORPH Hands_Mass-Tone_max-max: 100% 0.008144
MORPH Hands_Mass-Tone_max-min: 100% 0.012396
MORPH Hands_Size_max: 100% 0.134312
MORPH Head_CraniumDolichocephalic_max: 100% 0.165441
MORPH Head_CraniumPentagonoides_max: 100% 0.155461
MORPH Head_CraniumPlatycephalus_max: 100% 0.031036
MORPH Head_Nucha_min: 100% 0.287101
MORPH Head_SizeY_min: 100% 0.214327
MORPH Head_SizeZ_max: 100% 0.285163
MORPH Head_Size_min: 100% 0.396625
MORPH Jaw_Angle2_min: 100% 0.631102
MORPH Jaw_LocY_min: 100% 0.563352
MORPH Jaw_ScaleX_max: 100% 0.245309
MORPH Legs_AnkleSize_min: 100% 0.026664
MORPH Legs_KneeSize_min: 100% 0.026599
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.208564
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016428
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.064915
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.410929
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.089316
MORPH Mouth_LowerlipExt_min: 100% 0.439357
MORPH Mouth_LowerlipVolume_min: 100% 0.263988
MORPH Mouth_PhiltrumProminence_max: 100% 0.884399
MORPH Mouth_PhiltrumSizeX_min: 100% 0.34302
MORPH Mouth_PhiltrumSizeY_max: 100% 0.60737
MORPH Mouth_PosZ_max: 100% 0.052416
MORPH Mouth_Protusion_max: 100% 0.189608
MORPH Mouth_SizeX_min: 100% 0.227408
MORPH Mouth_UpperlipSizeZ_min: 100% 0.031108
MORPH Mouth_UpperlipVolume_max: 100% 0.305385
MORPH Neck_Mass-Tone_max-max: 100% 0.052638
MORPH Neck_Mass-Tone_min-max: 100% 0.048755
MORPH Neck_Size_min: 100% 0.165466
MORPH Nose_BasePosZ_max: 100% 0.097148
MORPH Nose_BaseShape_max: 100% 0.226097
MORPH Nose_BaseSizeZ_min: 100% 0.009541
MORPH Nose_BridgeSizeX_max: 100% 0.703312
MORPH Nose_Curve_min: 100% 0.266823
MORPH Nose_GlabellaPosZ_min: 100% 0.594263
MORPH Nose_GlabellaSizeX_min: 100% 0.038259
MORPH Nose_GlabellaSizeY_max: 100% 0.036764
MORPH Nose_NostrilCrease_min: 100% 0.007271
MORPH Nose_NostrilDiam_min: 100% 0.527637
MORPH Nose_NostrilPosZ_max: 100% 0.003932
MORPH Nose_NostrilSizeX_max: 100% 0.200062
MORPH Nose_NostrilSizeY_max: 100% 0.005181
MORPH Nose_NostrilSizeZ_max: 100% 0.112151
MORPH Nose_PosY_max: 100% 0.311207
MORPH Nose_SeptumFlat_max: 100% 0.01013
MORPH Nose_SizeY_max: 100% 0.071099
MORPH Nose_TipPosZ_min: 100% 0.03791
MORPH Nose_WingBackFlat_max: 100% 0.178159
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.263224
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.183813
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.062718
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.151024
MORPH Pelvis_GluteusSize_min: 100% 0.182697
MORPH Shoulders_Mass-Tone_max-max: 100% 0.188897
MORPH Shoulders_Mass-Tone_min-max: 100% 0.040722
MORPH Shoulders_PosZ_max: 100% 0.429907
MORPH Shoulders_Size_max: 100% 0.135309
MORPH Stomach_LocalFat_max: 100% 0.040217
MORPH Stomach_Volume_max: 100% 0.018407
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.263043
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.047851
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.002242
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.122824
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.034972
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.314861
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.118205
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.147797
MORPH Torso_BreastNipple_max: 100% 0.534379
MORPH Torso_BreastPosZ_min: 100% 0.955931
MORPH Torso_Mass-Tone_max-max: 100% 0.348873
MORPH Torso_Mass-Tone_max-min: 100% 0.243001
MORPH Torso_Mass-Tone_min-max: 100% 0.085166
MORPH Torso_SizeX_min: 100% 0.284142
MORPH Torso_ToracicCurve_min: 100% 0.08839
MORPH Torso_Vshape_max: 100% 0.317894
MORPH Waist_Size_min: 100% 0.042353
MORPH Wrists_Size_min: 100% 0.047665

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 1.558244
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.574755
SKIN Skin_Oil: 100% 0.489074
SKIN Skin_Fresnel: 100% 0.656606
SKIN Skin_Age: 100% 0.019281
SKIN Skin_Sagging: 100% 0.836623
SKIN Muscle_Tone: 100% 0.02258

// Stats
STAT age: 100% 22.607868
STAT attractiveness: 100% 99.209572
STAT cooking: 100% 11.8717
STAT dance: 100% 90.783409
STAT fitness: 100% 13.824884
STAT intelligence: 100% 83.883171
STAT interpersonal: 100% 50.630207
STAT martial: 100% 86.199532
STAT masochist: 100% -55.180515
STAT muscle: 100% 83.98999
STAT music: 100% 41.685234
STAT perversion: 100% 32.078003
STAT sneak: 100% 48.130741
STAT attractiontoplayer: 100% -26.815413
STAT rapportwithplayer: 100% 35.320534
STAT arousal: 100% 25.752859
STAT intoxication: 100% 0.068569