// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Cody
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.583866
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.369092
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.331246
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.557809
MORPH Cheeks_CreaseExt_max: 100% 0.543539
MORPH Cheeks_InfraVolume_min: 100% 0.119698
MORPH Cheeks_Mass-Tone_max-min: 100% 0.390357
MORPH Cheeks_Mass-Tone_min-min: 100% 0.114606
MORPH Cheeks_SideCrease_min: 100% 0.026356
MORPH Cheeks_ZygomPosZ_min: 100% 0.106945
MORPH Cheeks_Zygom_max: 100% 0.011808
MORPH Chin_Cleft_min: 100% 0.104688
MORPH Chin_Prominence_max: 100% 0.234504
MORPH Chin_SizeZ_min: 100% 0.023662
MORPH Chin_Tone_max: 100% 0.005427
MORPH Ears_Lobe_max: 100% 0.001749
MORPH Ears_LocY_min: 100% 0.02233
MORPH Ears_RotX_min: 100% 0.01139
MORPH Ears_Round_max: 100% 0.037977
MORPH Ears_SizeY_min: 100% 0.003111
MORPH Eyebrows_Angle_max: 100% 0.13638
MORPH Eyebrows_Droop_min: 100% 0.004313
MORPH Eyebrows_Ridge_max: 100% 0.00052
MORPH Eyebrows_SizeY_max: 100% 0.117545
MORPH Eyebrows_Tone_min: 100% 0.000418
MORPH Eyelids_Angle_max: 100% 0.083041
MORPH Eyelids_Crease_max: 100% 0.061025
MORPH Eyelids_InnerPosZ_min: 100% 0.328112
MORPH Eyelids_LowerCurve_max: 100% 0.17844
MORPH Eyelids_SizeZ_max: 100% 0.209747
MORPH Eyes_Crosscalibration_min: 100% 0.012563
MORPH Eyes_InnerPosZ_min: 100% 0.021459
MORPH Eyes_OuterPosX_min: 100% 0.253529
MORPH Eyes_PosX_max: 100% 0.000017
MORPH Eyes_PosZ_max: 100% 0.14862
MORPH Eyes_SizeZ_max: 100% 0.104849
MORPH Eyes_Size_max: 100% 0.06638
MORPH Eyes_TypeAlmond_min: 100% 0.026734
MORPH Eyes_TypeHooded_min: 100% 0.00991
MORPH Face_Ellipsoid_max: 100% 0.287418
MORPH Face_Parallelepiped_max: 100% 0.07574
MORPH Face_Triangle_min: 100% 0.000432
MORPH Forehead_Angle_min: 100% 0.031019
MORPH Forehead_Curve_max: 100% 0.025002
MORPH Forehead_Temple_min: 100% 0.029022
MORPH Hands_Lenght_max: 100% 0.057451
MORPH Hands_Mass-Tone_min-max: 100% 0.04923
MORPH Hands_Mass-Tone_min-min: 100% 0.055706
MORPH Hands_Size_min: 100% 0.055402
MORPH Head_CraniumDolichocephalic_min: 100% 0.010237
MORPH Head_CraniumPentagonoides_max: 100% 0.168235
MORPH Head_CraniumPlatycephalus_max: 100% 0.38486
MORPH Head_Flat_min: 100% 0.002541
MORPH Head_Nucha_min: 100% 0.053496
MORPH Head_SizeZ_min: 100% 0.00043
MORPH Head_Size_max: 100% 0.005469
MORPH Jaw_Angle2_min: 100% 0.064912
MORPH Jaw_Angle_min: 100% 0.173826
MORPH Jaw_LocY_max: 100% 0.266111
MORPH Jaw_Prominence_min: 100% 0.091023
MORPH Jaw_ScaleX_max: 100% 0.033659
MORPH Legs_AnkleSize_max: 100% 0.023174
MORPH Legs_KneeSize_max: 100% 0.898318
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.062364
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.006981
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.066886
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.32197
MORPH Mouth_CornersPosZ_max: 100% 0.206316
MORPH Mouth_PhiltrumProminence_min: 100% 0.000761
MORPH Mouth_PhiltrumSizeX_max: 100% 0.004818
MORPH Mouth_PhiltrumSizeY_max: 100% 0.047856
MORPH Mouth_PosZ_max: 100% 0.001215
MORPH Mouth_Protusion_max: 100% 0.027044
MORPH Mouth_SideCrease_min: 100% 0.024259
MORPH Mouth_SizeX_min: 100% 0.004213
MORPH Mouth_UpperlipSizeZ_min: 100% 0.255734
MORPH Mouth_UpperlipVolume_max: 100% 0.011565
MORPH Neck_Mass-Tone_max-min: 100% 0.048283
MORPH Neck_Mass-Tone_min-min: 100% 0.04902
MORPH Neck_TrapeziousSize_max: 100% 0.068769
MORPH Nose_BallSizeX_max: 100% 0.154851
MORPH Nose_BaseShape_max: 100% 0.008674
MORPH Nose_BaseSizeX_max: 100% 0.520935
MORPH Nose_BaseSizeZ_min: 100% 0.20042
MORPH Nose_BridgeSizeX_min: 100% 0.169366
MORPH Nose_Curve_max: 100% 0.00038
MORPH Nose_GlabellaPosZ_min: 100% 0.017871
MORPH Nose_GlabellaSizeY_min: 100% 0.131776
MORPH Nose_NostrilCrease_min: 100% 0.09466
MORPH Nose_NostrilDiam_min: 100% 0.138318
MORPH Nose_NostrilPosZ_max: 100% 0.143454
MORPH Nose_NostrilSizeY_max: 100% 0.010401
MORPH Nose_NostrilSizeZ_max: 100% 0.002164
MORPH Nose_PosY_max: 100% 0.064784
MORPH Nose_SeptumFlat_max: 100% 0.074898
MORPH Nose_SizeY_min: 100% 0.099788
MORPH Nose_TipPosY_min: 100% 0.030813
MORPH Nose_TipPosZ_max: 100% 0.081023
MORPH Nose_TipSize_max: 100% 0.029088
MORPH Nose_WingAngle_max: 100% 0.130776
MORPH Nose_WingBackFlat_max: 100% 0.005788
MORPH Nose_WingBump_min: 100% 0.025909
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.286824
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.1626
MORPH Pelvis_GluteusSize_max: 100% 0.078751
MORPH Pelvis_SizeY_min: 100% 0.119962
MORPH Shoulders_Mass-Tone_max-max: 100% 0.291988
MORPH Shoulders_Mass-Tone_min-min: 100% 0.200268
MORPH Shoulders_PosZ_min: 100% 0.294113
MORPH Stomach_LocalFat_max: 100% 0.056128
MORPH Stomach_Volume_max: 100% 0.046074
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.178589
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.074809
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.184065
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.126888
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.054686
MORPH Torso_Mass-Tone_max-max: 100% 0.320034
MORPH Torso_Mass-Tone_max-min: 100% 0.202652
MORPH Torso_Mass-Tone_min-min: 100% 0.013151
MORPH Torso_SizeX_min: 100% 0.08265
MORPH Torso_ToracicCurve_max: 100% 0.367647
MORPH Torso_Vshape_max: 100% 0.297759
MORPH Waist_Size_max: 100% 0.255641
MORPH Wrists_Size_max: 100% 0.079646
PENIS Length_Min: 100% 0.124546
PENIS Ball_Min: 100% 0.225898

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 0.877102
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 1.0
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.75486
SKIN Skin_Oil: 100% 0.033464
SKIN Skin_Fresnel: 100% 0.443546
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.025849
SKIN Muscle_Tone: 100% 0.095068

// Stats
STAT age: 100% 53.169376
STAT attractiveness: 100% 77.492599
STAT cooking: 100% 68.974884
STAT dance: 100% 42.835781
STAT fitness: 100% 89.950256
STAT intelligence: 100% 51.643417
STAT interpersonal: 100% 80.065308
STAT martial: 100% 36.469616
STAT masochist: 100% -8.572647
STAT muscle: 100% 22.205267
STAT music: 100% 11.246071
STAT perversion: 100% 49.006256
STAT sneak: 100% 22.116764
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 32.660908
STAT intoxication: 100% 5.642872