// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ana
INFO Last_Name: 100% X
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.052345
MORPH Genesis8Female__CTRLFitness: 100% 1.046089
MORPH Genesis8Female__Sabina Head: 100% 0.039763
MORPH Genesis8Female__Nose Style Nordic: 100% 0.435206
MORPH Genesis8Female__Nose Style Germanic: 100% 0.688763
MORPH Genesis8Female__Kumiko Head: 100% 0.031808
MORPH Genesis8Female__Diane Head: 100% 0.888342
MORPH Genesis8Female__PBMPregnant: 100% 0.357143
MORPH Genesis8Female__PBMNipplesDepth: 100% 0.100345
MORPH Genesis8Female__PBMGlutesSize: 100% 0.484939
MORPH Genesis8Female__PBMBreastsSize: 100% 0.142857
MORPH Genesis8Female__PBMBreastsShape03: 100% 0.692648
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.836421
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.790704
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.039763
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.031808
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.888342
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% UlaniHair
HAIR Hair_Thickness: 100% 1.460512
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Kira
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.683248
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.417127
SKIN Skin_Age: 100% 0.052345
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.38796
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 30.387829
STAT attractiveness: 100% 97.943047
STAT cooking: 100% 39.561142
STAT dance: 100% 14.90524
STAT fitness: 100% 33.329262
STAT intelligence: 100% 59.474468
STAT interpersonal: 100% 42.393261
STAT martial: 100% 42.732018
STAT masochist: 100% -10.080269
STAT muscle: 100% 26.938688
STAT music: 100% 69.859924
STAT perversion: 100% 65.425949
STAT pornfame: 100% 0.0
STAT sneak: 100% 86.864838
STAT attractiontoplayer: 100% 33.455799
STAT rapportwithplayer: 100% 16.280529
STAT arousal: 100% 24.277905
STAT intoxication: 100% 0.004053