// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Breanna
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.084759
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050322
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012375
MORPH Cheeks_CreaseExt_max: 100% 0.226275
MORPH Cheeks_SideCrease_min: 100% 0.006047
MORPH Chin_SizeX_max: 100% 0.048134
MORPH Chin_SizeZ_min: 100% 0.164552
MORPH Chin_Tone_min: 100% 0.000428
MORPH Ears_Lobe_max: 100% 0.189412
MORPH Ears_LocY_min: 100% 0.105032
MORPH Ears_RotX_max: 100% 0.072423
MORPH Ears_Round_min: 100% 0.049095
MORPH Ears_SizeX_max: 100% 0.072134
MORPH Ears_SizeY_min: 100% 0.201188
MORPH Ears_SizeZ_max: 100% 0.001183
MORPH Eyebrows_Angle_min: 100% 0.253852
MORPH Eyebrows_Droop_max: 100% 0.00649
MORPH Eyebrows_PosZ_max: 100% 0.040407
MORPH Eyebrows_Ridge_min: 100% 0.000822
MORPH Eyebrows_SizeY_max: 100% 0.053735
MORPH Eyelids_Angle_max: 100% 0.008258
MORPH Eyelids_Crease_max: 100% 0.055447
MORPH Eyelids_InnerPosZ_max: 100% 0.146629
MORPH Eyelids_LowerCurve_max: 100% 0.17603
MORPH Eyelids_OuterPosZ_max: 100% 0.061831
MORPH Eyelids_SizeZ_min: 100% 0.183947
MORPH Eyes_BagProminence_max: 100% 0.033593
MORPH Eyes_BagSize_max: 100% 0.008487
MORPH Eyes_Crosscalibration_max: 100% 0.058857
MORPH Eyes_InnerPosZ_min: 100% 0.081897
MORPH Eyes_OuterPosX_max: 100% 0.472556
MORPH Eyes_PosX_max: 100% 0.060242
MORPH Eyes_PosZ_max: 100% 0.001708
MORPH Eyes_SizeZ_max: 100% 0.230339
MORPH Eyes_Size_max: 100% 0.035601
MORPH Eyes_TypeAlmond_max: 100% 0.130859
MORPH Eyes_TypeHooded_min: 100% 0.052454
MORPH Eyes_innerSinus_max: 100% 0.056105
MORPH Face_Ellipsoid_min: 100% 0.23346
MORPH Face_Triangle_min: 100% 0.010807
MORPH Feet_Mass_max: 100% 0.46408
MORPH Feet_Size_min: 100% 0.329822
MORPH Forehead_Angle_max: 100% 0.063247
MORPH Forehead_Curve_min: 100% 0.017063
MORPH Forehead_SizeX_max: 100% 0.105177
MORPH Forehead_SizeZ_min: 100% 0.161558
MORPH Forehead_Temple_min: 100% 0.180083
MORPH Hands_Lenght_min: 100% 0.107795
MORPH Hands_Mass-Tone_max-max: 100% 0.639657
MORPH Hands_Mass-Tone_max-min: 100% 0.649283
MORPH Hands_Size_min: 100% 0.472682
MORPH Head_CraniumDolichocephalic_max: 100% 0.08037
MORPH Head_CraniumPentagonoides_max: 100% 0.088485
MORPH Head_CraniumPlatycephalus_min: 100% 0.000876
MORPH Head_Flat_max: 100% 0.021221
MORPH Head_Nucha_max: 100% 0.0206
MORPH Head_SizeX_min: 100% 0.286311
MORPH Head_SizeY_max: 100% 0.052507
MORPH Head_SizeZ_max: 100% 0.002342
MORPH Head_Size_max: 100% 0.263169
MORPH Jaw_Angle2_max: 100% 0.296912
MORPH Jaw_LocY_max: 100% 0.014304
MORPH Jaw_Prominence_min: 100% 0.330649
MORPH Jaw_ScaleX_min: 100% 0.007633
MORPH Legs_AnkleSize_min: 100% 0.020066
MORPH Legs_KneeSize_min: 100% 0.018689
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.03042
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.028437
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021774
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.071229
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.120913
MORPH Mouth_CornersPosZ_max: 100% 0.232319
MORPH Mouth_LowerlipExt_min: 100% 0.098089
MORPH Mouth_LowerlipSizeZ_max: 100% 0.028908
MORPH Mouth_PhiltrumProminence_min: 100% 0.16162
MORPH Mouth_PhiltrumSizeY_min: 100% 0.013201
MORPH Mouth_PosY_min: 100% 0.012259
MORPH Mouth_PosZ_min: 100% 0.000025
MORPH Mouth_Protusion_min: 100% 0.08048
MORPH Mouth_SizeX_min: 100% 0.332092
MORPH Mouth_UpperlipExt_min: 100% 0.024692
MORPH Mouth_UpperlipSizeZ_min: 100% 0.381725
MORPH Mouth_UpperlipVolume_max: 100% 0.254423
MORPH Neck_Mass-Tone_max-max: 100% 0.061869
MORPH Neck_Mass-Tone_max-min: 100% 0.221094
MORPH Neck_Mass-Tone_min-max: 100% 0.065666
MORPH Neck_TrapeziousSize_max: 100% 0.002413
MORPH Nose_BasePosZ_min: 100% 0.480874
MORPH Nose_BaseShape_max: 100% 0.04136
MORPH Nose_BaseSizeX_min: 100% 0.008754
MORPH Nose_BridgeSizeX_min: 100% 0.01399
MORPH Nose_Curve_min: 100% 0.004048
MORPH Nose_GlabellaPosZ_max: 100% 0.10804
MORPH Nose_GlabellaSizeY_min: 100% 0.172072
MORPH Nose_NostrilCrease_max: 100% 0.033062
MORPH Nose_NostrilDiam_min: 100% 0.147183
MORPH Nose_NostrilPosZ_max: 100% 0.023833
MORPH Nose_NostrilSizeX_max: 100% 0.252212
MORPH Nose_NostrilSizeY_max: 100% 0.004138
MORPH Nose_PosY_max: 100% 0.000291
MORPH Nose_SeptumFlat_min: 100% 0.043787
MORPH Nose_SizeY_min: 100% 0.03167
MORPH Nose_TipAngle_min: 100% 0.195855
MORPH Nose_TipPosY_max: 100% 0.000436
MORPH Nose_TipPosZ_min: 100% 0.041928
MORPH Nose_TipSize_max: 100% 0.13897
MORPH Nose_WingAngle_max: 100% 0.023008
MORPH Nose_WingBackFlat_max: 100% 0.061264
MORPH Nose_WingBump_max: 100% 0.440915
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.204212
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.111129
MORPH Pelvis_GluteusSize_min: 100% 0.180807
MORPH Pelvis_SizeX_max: 100% 0.835327
MORPH Pelvis_SizeY_max: 100% 0.434963
MORPH Shoulders_Mass-Tone_min-max: 100% 0.05962
MORPH Shoulders_PosZ_max: 100% 0.007152
MORPH Stomach_LocalFat_max: 100% 0.038398
MORPH Stomach_Volume_max: 100% 0.02724
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.477679
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.000679
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.006371
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.124743
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.028026
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.45099
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.002362
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.000025
MORPH Torso_BreastNipple_min: 100% 0.59975
MORPH Torso_BreastPosZ_min: 100% 0.750542
MORPH Torso_Mass-Tone_max-max: 100% 0.027281
MORPH Torso_Mass-Tone_max-min: 100% 0.221398
MORPH Torso_Mass-Tone_min-max: 100% 0.058569
MORPH Torso_ToracicCurve_min: 100% 0.107136
MORPH Torso_Vshape_min: 100% 0.227376
MORPH Waist_Size_min: 100% 0.043167
MORPH Wrists_Size_min: 100% 0.046813

//Hair
HAIR Hairstyle: 100% Hair_WavyBob_F
HAIR Hair_Thickness: 100% 1.009326
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.904648
HAIR Hair_Color_R Pubic_Bush: 100% 0.005
HAIR Hair_Color_G Pubic_Bush: 100% 0.001
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.92288
SKIN Skin_Oil: 100% 0.945372
SKIN Skin_Fresnel: 100% 0.292957
SKIN Skin_Age: 100% 0.008474
SKIN Skin_Sagging: 100% 0.086213
SKIN Muscle_Tone: 100% 0.134193

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.424147
STAT attractiveness: 100% 4.663228
STAT cooking: 100% 86.858734
STAT dance: 100% 39.667957
STAT fitness: 100% 51.957764
STAT intelligence: 100% 46.226387
STAT interpersonal: 100% 90.084534
STAT martial: 100% 68.327888
STAT masochist: 100% 69.530319
STAT muscle: 100% 90.093689
STAT music: 100% 35.721916
STAT perversion: 100% 95.234871
STAT pornfame: 100% 0.0
STAT sneak: 100% 36.649677
STAT attractiontoplayer: 100% 33.851589
STAT rapportwithplayer: 100% 10.530916
STAT arousal: 100% 21.149326
STAT intoxication: 100% 100.0