// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Luke
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.960722
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 1.17717
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.164334
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 1.239365
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.086335
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013591
MORPH Cheeks_CreaseExt_max: 100% 0.079255
MORPH Cheeks_InfraVolume_max: 100% 0.019438
MORPH Cheeks_Mass-Tone_min-min: 100% 0.024199
MORPH Cheeks_SideCrease_min: 100% 0.003614
MORPH Cheeks_ZygomPosZ_max: 100% 0.145635
MORPH Chin_Prominence_min: 100% 0.074202
MORPH Chin_SizeX_max: 100% 0.185936
MORPH Chin_SizeZ_max: 100% 0.040293
MORPH Ears_Lobe_max: 100% 0.217927
MORPH Ears_LocZ_max: 100% 0.188998
MORPH Ears_SizeY_max: 100% 0.017149
MORPH Ears_SizeZ_min: 100% 0.054862
MORPH Eyebrows_Angle_min: 100% 0.122771
MORPH Eyebrows_Droop_max: 100% 0.026976
MORPH Eyebrows_PosZ_max: 100% 0.00213
MORPH Eyebrows_Ridge_max: 100% 0.052011
MORPH Eyebrows_Tone_max: 100% 0.069955
MORPH Eyelids_Angle_min: 100% 0.015886
MORPH Eyelids_InnerPosZ_min: 100% 0.442284
MORPH Eyelids_LowerCurve_min: 100% 0.036345
MORPH Eyelids_MiddlePosZ_max: 100% 0.102911
MORPH Eyelids_OuterPosZ_max: 100% 0.292062
MORPH Eyelids_SizeZ_min: 100% 0.000775
MORPH Eyes_BagProminence_min: 100% 0.011198
MORPH Eyes_BagSize_min: 100% 0.051139
MORPH Eyes_Crosscalibration_min: 100% 0.002138
MORPH Eyes_InnerPosX_min: 100% 0.000333
MORPH Eyes_InnerPosZ_min: 100% 0.00414
MORPH Eyes_IrisSize_min: 100% 0.185042
MORPH Eyes_OuterPosX_max: 100% 0.046718
MORPH Eyes_OuterPosZ_min: 100% 0.165888
MORPH Eyes_PosX_max: 100% 0.029159
MORPH Eyes_PosZ_min: 100% 0.045102
MORPH Eyes_SizeZ_min: 100% 0.02399
MORPH Eyes_Size_min: 100% 0.036474
MORPH Eyes_TypeAlmond_min: 100% 0.116313
MORPH Eyes_TypeHooded_max: 100% 0.006675
MORPH Eyes_innerSinus_max: 100% 0.011356
MORPH Face_Ellipsoid_max: 100% 0.036237
MORPH Face_Parallelepiped_max: 100% 0.132586
MORPH Face_Triangle_max: 100% 0.01335
MORPH Feet_Mass_max: 100% 1.258659
MORPH Forehead_Angle_max: 100% 0.009127
MORPH Forehead_Curve_max: 100% 0.020321
MORPH Forehead_SizeZ_max: 100% 0.394748
MORPH Forehead_Temple_max: 100% 0.072791
MORPH Hands_Lenght_min: 100% 0.10293
MORPH Hands_Mass-Tone_max-max: 100% 0.009145
MORPH Hands_Mass-Tone_max-min: 100% 0.012403
MORPH Hands_Mass-Tone_min-max: 100% 0.066423
MORPH Hands_Mass-Tone_min-min: 100% 0.034733
MORPH Hands_Size_max: 100% 0.141692
MORPH Head_CraniumDolichocephalic_min: 100% 0.041662
MORPH Head_CraniumPentagonoides_max: 100% 0.012967
MORPH Head_CraniumPlatycephalus_min: 100% 0.043429
MORPH Head_Flat_max: 100% 0.065898
MORPH Head_Nucha_min: 100% 0.175598
MORPH Head_SizeZ_min: 100% 0.041501
MORPH Head_Size_max: 100% 0.111508
MORPH Jaw_Angle2_min: 100% 0.104224
MORPH Jaw_Angle_max: 100% 0.173999
MORPH Jaw_LocY_min: 100% 0.039557
MORPH Jaw_Prominence_min: 100% 0.129919
MORPH Jaw_ScaleX_min: 100% 0.027114
MORPH Legs_AnkleSize_min: 100% 0.022539
MORPH Legs_KneeSize_max: 100% 0.138642
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.783449
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.005368
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.022956
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.051521
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.771835
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.076469
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.119032
MORPH Mouth_LowerlipSizeZ_max: 100% 0.015385
MORPH Mouth_LowerlipVolume_min: 100% 0.126701
MORPH Mouth_PhiltrumProminence_max: 100% 0.038638
MORPH Mouth_PhiltrumSizeX_min: 100% 0.055004
MORPH Mouth_PhiltrumSizeY_max: 100% 0.034446
MORPH Mouth_PosY_min: 100% 0.019519
MORPH Mouth_PosZ_min: 100% 0.031572
MORPH Mouth_Protusion_min: 100% 0.04549
MORPH Mouth_SizeX_min: 100% 0.027002
MORPH Mouth_UpperlipExt_max: 100% 0.046412
MORPH Mouth_UpperlipSizeZ_min: 100% 0.138184
MORPH Mouth_UpperlipVolume_max: 100% 0.018057
MORPH Neck_Mass-Tone_max-max: 100% 1.235723
MORPH Neck_Mass-Tone_max-min: 100% 0.053846
MORPH Neck_Mass-Tone_min-max: 100% 0.038089
MORPH Neck_Mass-Tone_min-min: 100% 0.076268
MORPH Nose_BaseShape_min: 100% 0.001514
MORPH Nose_BaseSizeX_max: 100% 0.179401
MORPH Nose_BaseSizeZ_min: 100% 0.250584
MORPH Nose_BridgeSizeX_min: 100% 0.000133
MORPH Nose_GlabellaPosZ_min: 100% 0.005896
MORPH Nose_GlabellaSizeY_min: 100% 0.036411
MORPH Nose_NostrilCrease_max: 100% 0.15651
MORPH Nose_NostrilDiam_max: 100% 0.051241
MORPH Nose_NostrilPosZ_min: 100% 0.055227
MORPH Nose_NostrilSizeZ_max: 100% 0.012762
MORPH Nose_PosY_min: 100% 0.038872
MORPH Nose_SeptumFlat_max: 100% 0.024877
MORPH Nose_SeptumRolled_max: 100% 0.116711
MORPH Nose_TipAngle_max: 100% 0.020387
MORPH Nose_TipPosY_min: 100% 0.019446
MORPH Nose_TipSize_min: 100% 0.046023
MORPH Nose_WingAngle_min: 100% 0.149916
MORPH Nose_WingBackFlat_max: 100% 0.082695
MORPH Nose_WingBump_min: 100% 0.327401
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.929687
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.162176
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.037512
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.183362
MORPH Pelvis_GluteusSize_min: 100% 0.123921
MORPH Shoulders_Mass-Tone_max-max: 100% 0.950321
MORPH Shoulders_Mass-Tone_min-max: 100% 0.04972
MORPH Shoulders_Mass-Tone_min-min: 100% 0.295032
MORPH Shoulders_PosZ_min: 100% 0.267157
MORPH Stomach_LocalFat_max: 100% 0.054254
MORPH Stomach_Volume_max: 100% 0.051271
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.689668
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.347602
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.112014
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.078984
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.03541
MORPH Torso_Mass-Tone_max-max: 100% 1.272994
MORPH Torso_Mass-Tone_max-min: 100% 0.130455
MORPH Torso_Mass-Tone_min-max: 100% 0.060256
MORPH Torso_Mass-Tone_min-min: 100% 0.011976
MORPH Torso_ToracicCurve_max: 100% 0.377938
MORPH Torso_Vshape_min: 100% 0.1552
MORPH Waist_Size_max: 100% 0.252696
MORPH Wrists_Size_max: 100% 0.069842
PENIS Length_Max: 100% 0.111835
PENIS Girth_Max: 100% 0.39848
PENIS Ball_Max: 100% 0.366527

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 0.835334
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.6
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.911838
SKIN Skin_Oil: 100% 0.16541
SKIN Skin_Fresnel: 100% 0.747948
SKIN Skin_Age: 100% 0.344672
SKIN Skin_Sagging: 100% 0.380691
SKIN Muscle_Tone: 100% 0.635537

// Stats
STAT age: 100% 54.889889
STAT attractiveness: 100% 90.182198
STAT cooking: 100% 55.035248
STAT dance: 100% 33.334759
STAT fitness: 100% 76.101257
STAT intelligence: 100% 90.694908
STAT interpersonal: 100% 94.93454
STAT martial: 100% 94.828026
STAT masochist: 100% 50.376907
STAT muscle: 100% 97.317421
STAT music: 100% 42.847683
STAT perversion: 100% 68.376724
STAT sneak: 100% 13.315227
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 42.585014
STAT arousal: 100% 16.938196
STAT intoxication: 100% 0.005615