// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Destiny
INFO Last_Name: 100% R
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.092657
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.032468
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01635
MORPH Cheeks_CreaseExt_max: 100% 0.031807
MORPH Cheeks_InfraVolume_min: 100% 0.000188
MORPH Cheeks_Mass-Tone_max-max: 100% 0.052791
MORPH Cheeks_Mass-Tone_max-min: 100% 0.012844
MORPH Cheeks_SideCrease_max: 100% 0.016567
MORPH Cheeks_ZygomPosZ_max: 100% 0.011272
MORPH Chin_Prominence_min: 100% 0.017101
MORPH Chin_SizeX_max: 100% 0.068183
MORPH Chin_SizeZ_max: 100% 0.151768
MORPH Chin_Tone_min: 100% 0.013559
MORPH Ears_Lobe_min: 100% 0.176879
MORPH Ears_LocY_min: 100% 0.101705
MORPH Ears_LocZ_max: 100% 0.291459
MORPH Ears_RotX_max: 100% 0.035908
MORPH Ears_Round_max: 100% 0.056084
MORPH Ears_SizeX_max: 100% 0.055125
MORPH Ears_SizeY_min: 100% 0.034956
MORPH Eyebrows_Angle_min: 100% 0.472371
MORPH Eyebrows_Droop_min: 100% 0.028454
MORPH Eyebrows_PosZ_min: 100% 0.04668
MORPH Eyebrows_SizeY_min: 100% 0.070096
MORPH Eyebrows_Tone_max: 100% 0.001986
MORPH Eyelids_Angle_max: 100% 0.543285
MORPH Eyelids_Crease_max: 100% 0.346142
MORPH Eyelids_InnerPosZ_min: 100% 0.000076
MORPH Eyelids_LowerCurve_min: 100% 0.058166
MORPH Eyelids_MiddlePosZ_max: 100% 0.322463
MORPH Eyelids_OuterPosZ_max: 100% 0.061697
MORPH Eyes_BagProminence_max: 100% 0.000822
MORPH Eyes_Crosscalibration_max: 100% 0.007903
MORPH Eyes_InnerPosX_min: 100% 0.038099
MORPH Eyes_InnerPosZ_min: 100% 0.001076
MORPH Eyes_IrisSize_min: 100% 0.013533
MORPH Eyes_PosZ_max: 100% 0.002742
MORPH Eyes_Size_min: 100% 0.157566
MORPH Eyes_TypeAlmond_min: 100% 0.353834
MORPH Eyes_TypeHooded_max: 100% 0.050603
MORPH Eyes_innerSinus_max: 100% 0.028597
MORPH Face_Ellipsoid_min: 100% 0.15515
MORPH Face_Parallelepiped_max: 100% 0.011537
MORPH Face_Triangle_min: 100% 0.001466
MORPH Forehead_Angle_min: 100% 0.073529
MORPH Forehead_Curve_min: 100% 0.080997
MORPH Forehead_SizeX_min: 100% 0.078451
MORPH Forehead_SizeZ_min: 100% 0.097188
MORPH Hands_Lenght_min: 100% 0.120124
MORPH Hands_Mass-Tone_max-max: 100% 0.007764
MORPH Hands_Mass-Tone_max-min: 100% 0.011339
MORPH Hands_Size_max: 100% 0.149954
MORPH Head_CraniumPentagonoides_min: 100% 0.00669
MORPH Head_CraniumPlatycephalus_max: 100% 0.135951
MORPH Head_Flat_max: 100% 0.042245
MORPH Head_Nucha_max: 100% 0.004107
MORPH Head_SizeX_min: 100% 0.257893
MORPH Head_SizeY_max: 100% 0.517702
MORPH Head_SizeZ_min: 100% 0.084663
MORPH Head_Size_max: 100% 0.03496
MORPH Jaw_Angle2_max: 100% 0.563514
MORPH Jaw_Angle_max: 100% 0.329398
MORPH Jaw_LocY_min: 100% 0.163267
MORPH Jaw_Prominence_min: 100% 0.015719
MORPH Jaw_ScaleX_max: 100% 0.068828
MORPH Legs_AnkleSize_min: 100% 0.016268
MORPH Legs_KneeSize_min: 100% 0.023464
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026149
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.062294
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.094161
MORPH Mouth_CornersPosZ_max: 100% 0.004391
MORPH Mouth_LowerlipExt_min: 100% 0.100577
MORPH Mouth_LowerlipVolume_min: 100% 0.162156
MORPH Mouth_PhiltrumProminence_max: 100% 0.163162
MORPH Mouth_PhiltrumSizeX_min: 100% 0.349729
MORPH Mouth_PhiltrumSizeY_max: 100% 0.010008
MORPH Mouth_PosY_max: 100% 0.077425
MORPH Mouth_PosZ_max: 100% 0.133233
MORPH Mouth_Protusion_min: 100% 0.029445
MORPH Mouth_SideCrease_min: 100% 0.139195
MORPH Mouth_SizeX_max: 100% 0.282021
MORPH Mouth_UpperlipExt_min: 100% 0.037207
MORPH Mouth_UpperlipSizeZ_max: 100% 0.058965
MORPH Mouth_UpperlipVolume_max: 100% 0.122958
MORPH Neck_Mass-Tone_max-max: 100% 0.044968
MORPH Neck_Mass-Tone_min-max: 100% 0.047508
MORPH Neck_TrapeziousSize_max: 100% 0.066927
MORPH Nose_BallSizeX_max: 100% 0.000304
MORPH Nose_BaseShape_min: 100% 0.110442
MORPH Nose_BaseSizeX_min: 100% 0.428493
MORPH Nose_BaseSizeZ_max: 100% 0.164236
MORPH Nose_BridgeSizeX_min: 100% 0.103867
MORPH Nose_Curve_min: 100% 0.111744
MORPH Nose_GlabellaPosZ_max: 100% 0.002913
MORPH Nose_GlabellaSizeX_max: 100% 0.063642
MORPH Nose_GlabellaSizeY_min: 100% 0.162956
MORPH Nose_NostrilCrease_max: 100% 0.74569
MORPH Nose_NostrilDiam_max: 100% 0.320416
MORPH Nose_NostrilSizeX_max: 100% 0.055815
MORPH Nose_NostrilSizeY_max: 100% 0.070302
MORPH Nose_NostrilSizeZ_min: 100% 0.001392
MORPH Nose_PosY_min: 100% 0.366346
MORPH Nose_SeptumRolled_max: 100% 0.028414
MORPH Nose_SizeY_min: 100% 0.218422
MORPH Nose_TipPosY_min: 100% 0.009406
MORPH Nose_TipPosZ_max: 100% 0.262798
MORPH Nose_TipSize_min: 100% 0.141354
MORPH Nose_WingAngle_min: 100% 0.178261
MORPH Nose_WingBackFlat_max: 100% 0.070626
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.06018
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.153663
MORPH Pelvis_GluteusSize_min: 100% 0.16411
MORPH Pelvis_SizeY_min: 100% 0.129276
MORPH Shoulders_Mass-Tone_min-max: 100% 0.054706
MORPH Shoulders_PosZ_max: 100% 0.013073
MORPH Stomach_LocalFat_max: 100% 0.040249
MORPH Stomach_Volume_max: 100% 0.017277
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.040554
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.04456
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.012063
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.039698
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.360403
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.256997
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.018449
MORPH Torso_BreastNipple_max: 100% 0.907193
MORPH Torso_BreastPosZ_max: 100% 0.64156
MORPH Torso_Mass-Tone_max-max: 100% 0.03789
MORPH Torso_Mass-Tone_min-max: 100% 0.051012
MORPH Torso_ToracicCurve_min: 100% 0.073873
MORPH Torso_Vshape_min: 100% 0.366886
MORPH Waist_Size_min: 100% 0.036304
MORPH Wrists_Size_min: 100% 0.042906

//Hair
HAIR Hairstyle: 100% Hair_ShortSideDo_F
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.04
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.704947
SKIN Skin_Oil: 100% 0.634571
SKIN Skin_Fresnel: 100% 0.477065
SKIN Skin_Age: 100% 0.02866
SKIN Skin_Sagging: 100% 0.085957
SKIN Muscle_Tone: 100% 0.055345

// Stats
STAT incest: 100% 0.0
STAT age: 100% 27.310068
STAT attractiveness: 100% 23.480942
STAT cooking: 100% 12.170781
STAT dance: 100% 53.846859
STAT fitness: 100% 32.697533
STAT intelligence: 100% 53.227337
STAT interpersonal: 100% 64.287239
STAT martial: 100% 31.455427
STAT masochist: 100% -52.061523
STAT muscle: 100% 29.172644
STAT music: 100% 20.960112
STAT perversion: 100% 6.558428
STAT pornfame: 100% 0.0
STAT sneak: 100% 80.300301
STAT attractiontoplayer: 100% -10.116699
STAT rapportwithplayer: 100% 3.517654
STAT arousal: 100% 82.552567
STAT intoxication: 100% 45.927303
STAT pet_health: 100% 20.148321