// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jordan
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.950396
MORPH Abdomen_Mass-Tone_min-max: 100% 0.020618
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.365247
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.053653
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.509382
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.051375
MORPH Cheeks_CreaseExt_max: 100% 0.077424
MORPH Cheeks_Mass-Tone_max-max: 100% 0.000439
MORPH Cheeks_Mass-Tone_min-max: 100% 0.31307
MORPH Cheeks_SideCrease_max: 100% 0.016119
MORPH Cheeks_ZygomPosZ_max: 100% 0.143449
MORPH Cheeks_Zygom_min: 100% 0.00301
MORPH Chin_Cleft_max: 100% 0.013485
MORPH Chin_Prominence_min: 100% 0.008483
MORPH Chin_SizeX_max: 100% 0.178618
MORPH Chin_SizeZ_max: 100% 0.015353
MORPH Chin_Tone_max: 100% 0.087925
MORPH Ears_LocY_max: 100% 0.034723
MORPH Ears_LocZ_max: 100% 0.034106
MORPH Ears_RotX_min: 100% 0.003474
MORPH Ears_Round_min: 100% 0.299766
MORPH Ears_SizeX_min: 100% 0.016322
MORPH Ears_SizeZ_max: 100% 0.120893
MORPH Eyebrows_Angle_min: 100% 0.006155
MORPH Eyebrows_Droop_min: 100% 0.176018
MORPH Eyebrows_PosZ_max: 100% 0.175944
MORPH Eyebrows_Ridge_min: 100% 0.144722
MORPH Eyebrows_SizeY_max: 100% 0.255974
MORPH Eyelids_Angle_min: 100% 0.054247
MORPH Eyelids_InnerPosZ_max: 100% 0.026289
MORPH Eyelids_LowerCurve_min: 100% 0.115444
MORPH Eyelids_MiddlePosZ_max: 100% 0.011318
MORPH Eyelids_OuterPosZ_min: 100% 0.001895
MORPH Eyelids_SizeZ_max: 100% 0.000467
MORPH Eyes_BagProminence_max: 100% 0.001477
MORPH Eyes_Crosscalibration_min: 100% 0.00098
MORPH Eyes_IrisSize_max: 100% 0.093867
MORPH Eyes_OuterPosX_max: 100% 0.227341
MORPH Eyes_PosZ_min: 100% 0.013106
MORPH Eyes_SizeZ_min: 100% 0.110947
MORPH Eyes_Size_max: 100% 0.316756
MORPH Eyes_TypeAlmond_min: 100% 0.000386
MORPH Eyes_innerSinus_min: 100% 0.000702
MORPH Face_Ellipsoid_max: 100% 0.271236
MORPH Face_Triangle_min: 100% 0.215673
MORPH Feet_Mass_max: 100% 0.459469
MORPH Forehead_Angle_min: 100% 0.129971
MORPH Forehead_SizeX_min: 100% 0.027161
MORPH Forehead_SizeZ_max: 100% 0.04339
MORPH Forehead_Temple_max: 100% 0.012787
MORPH Hands_Lenght_max: 100% 0.035219
MORPH Hands_Mass-Tone_max-max: 100% 0.27447
MORPH Hands_Mass-Tone_max-min: 100% 0.310928
MORPH Hands_Mass-Tone_min-max: 100% 0.026686
MORPH Hands_Mass-Tone_min-min: 100% 0.030845
MORPH Hands_Size_max: 100% 0.119045
MORPH Head_CraniumPlatycephalus_max: 100% 0.01075
MORPH Head_Flat_min: 100% 0.147481
MORPH Head_SizeZ_max: 100% 0.001326
MORPH Head_Size_min: 100% 0.039718
MORPH Jaw_Angle2_min: 100% 0.137981
MORPH Jaw_Angle_min: 100% 0.004016
MORPH Jaw_LocY_min: 100% 0.474313
MORPH Jaw_Prominence_max: 100% 0.32099
MORPH Jaw_ScaleX_min: 100% 0.03433
MORPH Legs_AnkleSize_max: 100% 0.010454
MORPH Legs_KneeSize_max: 100% 0.185857
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.584458
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.002817
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.034422
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.545986
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.035055
MORPH Mouth_CornersPosZ_max: 100% 0.20718
MORPH Mouth_LowerlipExt_min: 100% 0.094248
MORPH Mouth_LowerlipSizeZ_max: 100% 0.00147
MORPH Mouth_LowerlipVolume_max: 100% 0.004306
MORPH Mouth_PhiltrumProminence_max: 100% 0.245965
MORPH Mouth_PhiltrumSizeY_min: 100% 0.18035
MORPH Mouth_PosY_max: 100% 0.022003
MORPH Mouth_PosZ_max: 100% 0.040759
MORPH Mouth_Protusion_max: 100% 0.008551
MORPH Mouth_SideCrease_max: 100% 0.015192
MORPH Mouth_SizeX_max: 100% 0.151952
MORPH Mouth_UpperlipExt_min: 100% 0.006608
MORPH Mouth_UpperlipVolume_max: 100% 0.038882
MORPH Neck_Back_max: 100% 0.464781
MORPH Neck_Mass-Tone_max-max: 100% 0.382253
MORPH Neck_Mass-Tone_max-min: 100% 0.041331
MORPH Neck_Mass-Tone_min-min: 100% 0.025502
MORPH Neck_TrapeziousSize_max: 100% 0.159941
MORPH Nose_BallSizeX_max: 100% 0.041546
MORPH Nose_BasePosZ_min: 100% 0.064227
MORPH Nose_BaseShape_min: 100% 0.021454
MORPH Nose_BaseSizeX_max: 100% 0.049355
MORPH Nose_BaseSizeZ_min: 100% 0.16675
MORPH Nose_Curve_max: 100% 0.003775
MORPH Nose_GlabellaPosZ_min: 100% 0.335079
MORPH Nose_GlabellaSizeX_min: 100% 0.036699
MORPH Nose_NostrilCrease_min: 100% 0.097221
MORPH Nose_NostrilDiam_min: 100% 0.025969
MORPH Nose_NostrilPosZ_max: 100% 0.072142
MORPH Nose_NostrilSizeX_min: 100% 0.114459
MORPH Nose_NostrilSizeY_max: 100% 0.043221
MORPH Nose_NostrilSizeZ_min: 100% 0.019882
MORPH Nose_PosY_max: 100% 0.014352
MORPH Nose_SeptumFlat_min: 100% 0.095698
MORPH Nose_SeptumRolled_max: 100% 0.020451
MORPH Nose_SizeY_min: 100% 0.087793
MORPH Nose_TipAngle_max: 100% 0.092214
MORPH Nose_TipPosY_min: 100% 0.081815
MORPH Nose_TipPosZ_max: 100% 0.234685
MORPH Nose_TipSize_max: 100% 0.001151
MORPH Nose_WingAngle_min: 100% 0.00084
MORPH Nose_WingBackFlat_max: 100% 0.201653
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.351094
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.064545
MORPH Pelvis_GluteusSize_max: 100% 0.059079
MORPH Shoulders_Mass-Tone_max-max: 100% 0.648515
MORPH Shoulders_Mass-Tone_min-min: 100% 0.110633
MORPH Shoulders_PosZ_min: 100% 0.151805
MORPH Stomach_LocalFat_max: 100% 0.012441
MORPH Stomach_Volume_max: 100% 0.00756
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.223999
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.280758
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.048244
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.020692
MORPH Torso_Mass-Tone_max-max: 100% 0.593348
MORPH Torso_Mass-Tone_max-min: 100% 0.082246
MORPH Torso_Mass-Tone_min-min: 100% 0.007397
MORPH Torso_SizeX_max: 100% 0.118086
MORPH Torso_ToracicCurve_max: 100% 0.223948
MORPH Torso_Vshape_min: 100% 0.055972
MORPH Waist_Size_max: 100% 0.214384
MORPH Wrists_Size_max: 100% 0.120552
PENIS Length_Max: 100% 0.710361
PENIS Girth_Max: 100% 0.731071
PENIS Ball_Max: 100% 0.900357

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 0.974523
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_HalfBeard_M
HAIR Hair_Thickness Facial_HalfBeard_M: 100% 0.857607
HAIR Hair_Color_R Facial_HalfBeard_M: 100% 0.005
HAIR Hair_Color_G Facial_HalfBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_HalfBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_HalfBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.883587
SKIN Skin_Oil: 100% 0.050813
SKIN Skin_Fresnel: 100% 0.264046
SKIN Skin_Age: 100% 0.060134
SKIN Skin_Sagging: 100% 0.757744
SKIN Muscle_Tone: 100% 0.39848

// Stats
STAT age: 100% 44.827816
STAT money: 100% -380566.0
STAT attractiveness: 100% 20.273445
STAT cooking: 100% 4.361095
STAT dance: 100% 44.73098
STAT fitness: 100% 12.265388
STAT intelligence: 100% 94.085518
STAT interpersonal: 100% 94.338814
STAT jobexperience: 100% 9.540086
STAT jobperformance: 100% 6.799523
STAT martial: 100% 64.07666
STAT masochist: 100% 24.076057
STAT muscle: 100% 57.976013
STAT music: 100% 53.199863
STAT perversion: 100% 10.925627
STAT sneak: 100% 79.943237
STAT arousal: 100% 79.085663
STAT energy: 100% 14.80758
STAT intoxication: 100% 3.048799
STAT mood: 100% 17.459641
STAT pet_health: 100% 90.670486
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -79.692986
STAT playerrapport: 100% -61.839657
STAT attractiontoplayer: 100% 29.005556
STAT rapportwithplayer: 100% -5.419508