// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Chelsea
INFO Last_Name: 100% G
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.089377
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.527253
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.080614
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.40952
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009735
MORPH Cheeks_CreaseExt_min: 100% 0.001493
MORPH Cheeks_InfraVolume_max: 100% 0.111003
MORPH Cheeks_Mass-Tone_min-max: 100% 0.214804
MORPH Cheeks_SideCrease_min: 100% 0.035763
MORPH Cheeks_ZygomPosZ_max: 100% 0.05802
MORPH Cheeks_Zygom_max: 100% 0.015598
MORPH Chin_Cleft_min: 100% 0.281269
MORPH Chin_Prominence_min: 100% 0.004291
MORPH Chin_SizeX_max: 100% 0.094847
MORPH Ears_Lobe_max: 100% 0.009854
MORPH Ears_LocY_max: 100% 0.133866
MORPH Ears_LocZ_max: 100% 0.551379
MORPH Ears_RotX_max: 100% 0.166188
MORPH Ears_Round_max: 100% 0.213055
MORPH Ears_SizeX_max: 100% 0.273835
MORPH Ears_SizeZ_max: 100% 0.028344
MORPH Eyebrows_Angle_max: 100% 0.061941
MORPH Eyebrows_PosZ_max: 100% 0.683347
MORPH Eyebrows_Ridge_min: 100% 0.387457
MORPH Eyebrows_Tone_min: 100% 0.060131
MORPH Eyelids_Angle_max: 100% 0.011765
MORPH Eyelids_Crease_max: 100% 0.127374
MORPH Eyelids_LowerCurve_min: 100% 0.005003
MORPH Eyelids_MiddlePosZ_min: 100% 0.005608
MORPH Eyelids_SizeZ_max: 100% 0.621368
MORPH Eyes_BagProminence_min: 100% 0.050125
MORPH Eyes_Crosscalibration_min: 100% 0.1721
MORPH Eyes_InnerPosZ_min: 100% 0.411805
MORPH Eyes_PosX_min: 100% 0.47048
MORPH Eyes_Size_max: 100% 0.196116
MORPH Eyes_TypeHooded_max: 100% 0.129656
MORPH Eyes_innerSinus_max: 100% 0.760489
MORPH Face_Ellipsoid_max: 100% 0.034476
MORPH Face_Parallelepiped_min: 100% 0.023557
MORPH Face_Triangle_min: 100% 0.080177
MORPH Feet_Mass_max: 100% 0.620141
MORPH Forehead_Angle_min: 100% 0.161726
MORPH Forehead_Curve_max: 100% 0.013721
MORPH Forehead_SizeX_max: 100% 0.469617
MORPH Forehead_SizeZ_max: 100% 0.227966
MORPH Forehead_Temple_min: 100% 0.066195
MORPH Hands_Lenght_min: 100% 0.109821
MORPH Hands_Mass-Tone_max-max: 100% 0.412843
MORPH Hands_Mass-Tone_max-min: 100% 0.322244
MORPH Hands_Size_max: 100% 0.160195
MORPH Head_CraniumDolichocephalic_max: 100% 0.380337
MORPH Head_Nucha_min: 100% 0.164409
MORPH Head_SizeX_min: 100% 0.677952
MORPH Head_SizeY_max: 100% 0.386598
MORPH Head_SizeZ_max: 100% 0.703821
MORPH Head_Size_min: 100% 0.725174
MORPH Jaw_Angle2_min: 100% 0.042224
MORPH Jaw_Angle_max: 100% 0.223927
MORPH Jaw_LocY_max: 100% 0.024403
MORPH Jaw_ScaleX_max: 100% 0.129765
MORPH Legs_AnkleSize_min: 100% 0.016705
MORPH Legs_KneeSize_max: 100% 0.097324
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.07942
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.474946
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015147
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.087892
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.634846
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.076042
MORPH Mouth_LowerlipExt_min: 100% 0.061231
MORPH Mouth_LowerlipSizeZ_max: 100% 0.03717
MORPH Mouth_PhiltrumProminence_max: 100% 0.351868
MORPH Mouth_PhiltrumSizeX_max: 100% 0.17238
MORPH Mouth_PhiltrumSizeY_min: 100% 0.138392
MORPH Mouth_PosZ_max: 100% 0.236062
MORPH Mouth_Protusion_min: 100% 0.061511
MORPH Mouth_SideCrease_min: 100% 0.020502
MORPH Mouth_SizeX_max: 100% 0.232519
MORPH Mouth_UpperlipExt_min: 100% 0.229899
MORPH Mouth_UpperlipSizeZ_max: 100% 0.4923
MORPH Mouth_UpperlipVolume_min: 100% 0.290394
MORPH Neck_Mass-Tone_max-max: 100% 0.071547
MORPH Neck_Mass-Tone_max-min: 100% 0.422364
MORPH Neck_Mass-Tone_min-max: 100% 0.040114
MORPH Neck_TrapeziousSize_max: 100% 0.061353
MORPH Nose_BallSizeX_max: 100% 0.258786
MORPH Nose_BasePosZ_min: 100% 0.460346
MORPH Nose_BaseShape_max: 100% 0.332956
MORPH Nose_BaseSizeX_max: 100% 0.016322
MORPH Nose_BaseSizeZ_min: 100% 0.285342
MORPH Nose_BridgeSizeX_min: 100% 0.539173
MORPH Nose_GlabellaPosZ_max: 100% 0.148253
MORPH Nose_GlabellaSizeX_min: 100% 0.10954
MORPH Nose_GlabellaSizeY_min: 100% 0.574383
MORPH Nose_NostrilCrease_min: 100% 0.178538
MORPH Nose_NostrilDiam_min: 100% 0.002591
MORPH Nose_NostrilSizeX_max: 100% 0.040657
MORPH Nose_NostrilSizeY_min: 100% 0.754306
MORPH Nose_NostrilSizeZ_max: 100% 0.014607
MORPH Nose_PosY_max: 100% 0.235469
MORPH Nose_SeptumFlat_max: 100% 0.00069
MORPH Nose_SeptumRolled_max: 100% 0.029598
MORPH Nose_SizeY_min: 100% 0.254286
MORPH Nose_TipAngle_min: 100% 0.197867
MORPH Nose_TipPosY_min: 100% 0.206139
MORPH Nose_TipSize_max: 100% 0.462824
MORPH Nose_WingBackFlat_max: 100% 0.252526
MORPH Nose_WingBump_min: 100% 0.117616
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.057702
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.589679
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.052821
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.099975
MORPH Pelvis_GluteusSize_min: 100% 0.135674
MORPH Pelvis_SizeY_min: 100% 0.151756
MORPH Shoulders_Mass-Tone_max-max: 100% 0.058865
MORPH Shoulders_Mass-Tone_max-min: 100% 0.382877
MORPH Shoulders_Mass-Tone_min-max: 100% 0.047084
MORPH Shoulders_PosZ_max: 100% 0.013339
MORPH Stomach_LocalFat_max: 100% 0.015167
MORPH Stomach_Volume_max: 100% 0.016029
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.133198
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.00345
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.060693
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.077289
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.077273
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.336115
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.29216
MORPH Torso_BreastNipple_max: 100% 0.549455
MORPH Torso_BreastPosZ_max: 100% 0.057222
MORPH Torso_Mass-Tone_max-max: 100% 0.063926
MORPH Torso_Mass-Tone_max-min: 100% 0.589009
MORPH Torso_Mass-Tone_min-max: 100% 0.066872
MORPH Torso_ToracicCurve_min: 100% 0.09358
MORPH Torso_Vshape_min: 100% 0.152672
MORPH Waist_Size_max: 100% 0.093271
MORPH Wrists_Size_min: 100% 0.041085

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 1.256648
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.043556
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.966399
SKIN Skin_Oil: 100% 0.291604
SKIN Skin_Fresnel: 100% 0.573199
SKIN Skin_Age: 100% 0.151402
SKIN Skin_Sagging: 100% 0.28547
SKIN Muscle_Tone: 100% 0.53325

// Stats
STAT age: 100% 28.314157
STAT money: 100% 2499771.0
STAT attractiveness: 100% 63.518173
STAT cooking: 100% 72.905663
STAT dance: 100% 71.440781
STAT fitness: 100% 53.694267
STAT intelligence: 100% 49.473557
STAT interpersonal: 100% 50.151001
STAT jobexperience: 100% 39.182713
STAT jobperformance: 100% 75.566879
STAT martial: 100% 75.945313
STAT masochist: 100% 96.673477
STAT muscle: 100% 54.283272
STAT music: 100% 85.973694
STAT perversion: 100% 35.615101
STAT sneak: 100% 72.621849
STAT arousal: 100% 93.585007
STAT energy: 100% 15.36607
STAT intoxication: 100% 4.162724
STAT mood: 100% 0.851466
STAT pet_health: 100% 94.933929
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0