// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Brandon
INFO Last_Name: 100% K
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.856747
MORPH Abdomen_Mass-Tone_min-max: 100% 0.036324
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.665109
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.554112
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010504
MORPH Cheeks_CreaseExt_min: 100% 0.070481
MORPH Cheeks_InfraVolume_max: 100% 0.000838
MORPH Cheeks_Mass-Tone_max-max: 100% 0.029824
MORPH Cheeks_Mass-Tone_max-min: 100% 0.030328
MORPH Cheeks_Mass-Tone_min-max: 100% 0.02171
MORPH Cheeks_ZygomPosZ_min: 100% 0.200613
MORPH Cheeks_Zygom_min: 100% 0.168957
MORPH Chin_Cleft_max: 100% 0.02002
MORPH Chin_Prominence_max: 100% 0.290403
MORPH Chin_Tone_min: 100% 0.018771
MORPH Ears_Lobe_min: 100% 0.035635
MORPH Ears_LocY_max: 100% 0.063735
MORPH Ears_LocZ_max: 100% 0.071491
MORPH Ears_RotX_max: 100% 0.166125
MORPH Ears_Round_max: 100% 0.038214
MORPH Ears_SizeX_max: 100% 0.264731
MORPH Ears_SizeY_min: 100% 0.008504
MORPH Ears_SizeZ_max: 100% 0.000658
MORPH Eyebrows_Angle_max: 100% 0.051303
MORPH Eyebrows_Droop_min: 100% 0.054488
MORPH Eyebrows_PosZ_min: 100% 0.056628
MORPH Eyebrows_Ridge_max: 100% 0.08212
MORPH Eyebrows_SizeY_max: 100% 0.090156
MORPH Eyelids_MiddlePosZ_min: 100% 0.205709
MORPH Eyelids_OuterPosZ_max: 100% 0.217975
MORPH Eyelids_SizeZ_min: 100% 0.10988
MORPH Eyes_BagProminence_min: 100% 0.081729
MORPH Eyes_BagSize_min: 100% 0.049842
MORPH Eyes_Crosscalibration_min: 100% 0.014584
MORPH Eyes_InnerPosZ_min: 100% 0.20175
MORPH Eyes_IrisSize_min: 100% 0.040562
MORPH Eyes_OuterPosX_min: 100% 0.172858
MORPH Eyes_OuterPosZ_min: 100% 0.001885
MORPH Eyes_PosZ_max: 100% 0.154653
MORPH Eyes_SizeZ_min: 100% 0.230805
MORPH Eyes_Size_max: 100% 0.009802
MORPH Eyes_innerSinus_min: 100% 0.193652
MORPH Face_Ellipsoid_max: 100% 0.217335
MORPH Face_Triangle_min: 100% 0.037805
MORPH Feet_Mass_max: 100% 0.514395
MORPH Forehead_Angle_min: 100% 0.129685
MORPH Forehead_Curve_min: 100% 0.069817
MORPH Forehead_SizeX_max: 100% 0.200351
MORPH Forehead_SizeZ_max: 100% 0.089544
MORPH Forehead_Temple_max: 100% 0.028046
MORPH Hands_Lenght_min: 100% 0.098661
MORPH Hands_Mass-Tone_max-max: 100% 0.173684
MORPH Hands_Mass-Tone_max-min: 100% 0.247569
MORPH Hands_Size_max: 100% 0.144005
MORPH Head_CraniumDolichocephalic_max: 100% 0.390351
MORPH Head_CraniumPentagonoides_min: 100% 0.012073
MORPH Head_CraniumPlatycephalus_min: 100% 0.108978
MORPH Head_Nucha_min: 100% 0.040852
MORPH Head_SizeZ_min: 100% 0.01711
MORPH Head_Size_max: 100% 0.00033
MORPH Jaw_Angle2_max: 100% 0.005473
MORPH Jaw_Angle_min: 100% 0.108113
MORPH Jaw_LocY_max: 100% 0.00066
MORPH Jaw_Prominence_max: 100% 0.016946
MORPH Jaw_ScaleX_min: 100% 0.010869
MORPH Legs_AnkleSize_min: 100% 0.015951
MORPH Legs_KneeSize_max: 100% 0.210033
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.527051
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023235
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.56695
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.115139
MORPH Mouth_CornersPosZ_min: 100% 0.27127
MORPH Mouth_LowerlipExt_max: 100% 0.147356
MORPH Mouth_LowerlipSizeZ_min: 100% 0.017835
MORPH Mouth_LowerlipVolume_max: 100% 0.139644
MORPH Mouth_PhiltrumProminence_min: 100% 0.121898
MORPH Mouth_PosY_max: 100% 0.03667
MORPH Mouth_PosZ_min: 100% 0.022243
MORPH Mouth_Protusion_max: 100% 0.219317
MORPH Mouth_SizeX_max: 100% 0.003394
MORPH Mouth_UpperlipExt_min: 100% 0.214676
MORPH Mouth_UpperlipSizeZ_min: 100% 0.030826
MORPH Mouth_UpperlipVolume_min: 100% 0.064798
MORPH Neck_Mass-Tone_max-max: 100% 0.637486
MORPH Neck_Mass-Tone_min-max: 100% 0.060508
MORPH Nose_BallSizeX_min: 100% 0.162969
MORPH Nose_BasePosZ_min: 100% 0.203071
MORPH Nose_BaseShape_max: 100% 0.044367
MORPH Nose_BaseSizeX_max: 100% 0.067717
MORPH Nose_BaseSizeZ_min: 100% 0.133241
MORPH Nose_BridgeSizeX_max: 100% 0.001047
MORPH Nose_GlabellaPosZ_max: 100% 0.044006
MORPH Nose_GlabellaSizeX_min: 100% 0.080788
MORPH Nose_NostrilCrease_max: 100% 0.002493
MORPH Nose_NostrilDiam_max: 100% 0.082846
MORPH Nose_NostrilPosZ_min: 100% 0.037561
MORPH Nose_NostrilSizeX_min: 100% 0.001015
MORPH Nose_NostrilSizeY_max: 100% 0.034088
MORPH Nose_NostrilSizeZ_max: 100% 0.001205
MORPH Nose_PosY_min: 100% 0.025959
MORPH Nose_SeptumFlat_max: 100% 0.13576
MORPH Nose_SeptumRolled_min: 100% 0.027296
MORPH Nose_SizeY_max: 100% 0.306304
MORPH Nose_TipAngle_min: 100% 0.022502
MORPH Nose_TipPosY_min: 100% 0.086736
MORPH Nose_TipPosZ_min: 100% 0.020564
MORPH Nose_TipSize_min: 100% 0.048324
MORPH Nose_WingAngle_min: 100% 0.038305
MORPH Nose_WingBump_max: 100% 0.087316
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.404182
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.041416
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.047976
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.177521
MORPH Pelvis_GluteusSize_min: 100% 0.177815
MORPH Shoulders_Mass-Tone_max-max: 100% 0.57599
MORPH Shoulders_Mass-Tone_min-max: 100% 0.063836
MORPH Shoulders_PosZ_max: 100% 0.01017
MORPH Stomach_LocalFat_max: 100% 0.01337
MORPH Stomach_Volume_max: 100% 0.007
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.192357
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.331686
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.08791
MORPH Torso_Mass-Tone_max-max: 100% 0.59383
MORPH Torso_Mass-Tone_min-max: 100% 0.058599
MORPH Torso_ToracicCurve_min: 100% 0.090711
MORPH Torso_Vshape_max: 100% 0.321093
MORPH Waist_Size_max: 100% 0.171818
MORPH Wrists_Size_max: 100% 0.088428
PENIS Length_Max: 100% 0.484918
PENIS Girth_Max: 100% 0.144658
PENIS Ball_Max: 100% 0.188665

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.059108
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheThin_M
HAIR Hair_Thickness Facial_MoustacheThin_M: 100% 0.959575
HAIR Hair_Color_R Facial_MoustacheThin_M: 100% 0.015
HAIR Hair_Color_G Facial_MoustacheThin_M: 100% 0.003
HAIR Hair_Color_B Facial_MoustacheThin_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheThin_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.586596
SKIN Skin_Oil: 100% 0.621754
SKIN Skin_Fresnel: 100% 0.684418
SKIN Skin_Age: 100% 0.006695
SKIN Skin_Sagging: 100% 0.141545
SKIN Muscle_Tone: 100% 0.083645

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.968016
STAT attractiveness: 100% 61.247601
STAT cooking: 100% 34.812462
STAT dance: 100% 96.346931
STAT fitness: 100% 69.298378
STAT intelligence: 100% 15.05478
STAT interpersonal: 100% 22.150335
STAT martial: 100% 3.073214
STAT masochist: 100% 95.538193
STAT muscle: 100% 19.009979
STAT music: 100% 36.158329
STAT perversion: 100% 1.605274
STAT pornfame: 100% 0.0
STAT sneak: 100% 26.236763
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 98.779259
STAT intoxication: 100% 23.258156