// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Elizabeth
INFO Last_Name: 100% P
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.141278
MORPH Abdomen_Mass-Tone_max-min: 100% 0.710294
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.025559
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.114303
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.236838
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.170596
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001781
MORPH Cheeks_CreaseExt_min: 100% 0.000085
MORPH Cheeks_InfraVolume_max: 100% 0.02018
MORPH Cheeks_Mass-Tone_max-max: 100% 0.004805
MORPH Cheeks_Mass-Tone_max-min: 100% 0.009894
MORPH Cheeks_SideCrease_max: 100% 0.003354
MORPH Cheeks_ZygomPosZ_max: 100% 0.009974
MORPH Cheeks_Zygom_min: 100% 0.07392
MORPH Chin_Cleft_min: 100% 0.001497
MORPH Chin_Prominence_min: 100% 0.184987
MORPH Chin_SizeX_max: 100% 0.109196
MORPH Chin_SizeZ_max: 100% 0.016408
MORPH Ears_Lobe_max: 100% 0.485699
MORPH Ears_LocY_min: 100% 0.002265
MORPH Ears_RotX_max: 100% 0.007973
MORPH Ears_Round_min: 100% 0.014429
MORPH Ears_SizeX_min: 100% 0.039259
MORPH Ears_SizeZ_max: 100% 0.094218
MORPH Eyebrows_Angle_min: 100% 0.088587
MORPH Eyebrows_Droop_min: 100% 0.045946
MORPH Eyebrows_PosZ_min: 100% 0.16946
MORPH Eyebrows_Ridge_min: 100% 0.6644
MORPH Eyebrows_SizeY_max: 100% 0.063677
MORPH Eyelids_Angle_max: 100% 0.009646
MORPH Eyelids_InnerPosZ_min: 100% 0.000143
MORPH Eyelids_LowerCurve_max: 100% 0.028075
MORPH Eyelids_MiddlePosZ_max: 100% 0.281881
MORPH Eyelids_OuterPosZ_min: 100% 0.143987
MORPH Eyelids_SizeZ_min: 100% 0.015325
MORPH Eyes_BagSize_min: 100% 0.040468
MORPH Eyes_Crosscalibration_max: 100% 0.25227
MORPH Eyes_InnerPosX_max: 100% 0.055865
MORPH Eyes_InnerPosZ_min: 100% 0.180977
MORPH Eyes_IrisSize_min: 100% 0.274428
MORPH Eyes_OuterPosX_min: 100% 0.158086
MORPH Eyes_OuterPosZ_max: 100% 0.069589
MORPH Eyes_PosX_min: 100% 0.008823
MORPH Eyes_PosZ_max: 100% 0.105772
MORPH Eyes_SizeZ_max: 100% 0.381918
MORPH Eyes_Size_max: 100% 0.052961
MORPH Eyes_TypeAlmond_min: 100% 0.100716
MORPH Eyes_TypeHooded_max: 100% 0.065578
MORPH Face_Parallelepiped_min: 100% 0.126894
MORPH Face_Triangle_max: 100% 0.002801
MORPH Forehead_Angle_max: 100% 0.281489
MORPH Forehead_Curve_min: 100% 0.262422
MORPH Forehead_SizeX_max: 100% 0.004778
MORPH Forehead_Temple_max: 100% 0.006351
MORPH Hands_Lenght_max: 100% 0.076658
MORPH Hands_Mass-Tone_max-max: 100% 0.001433
MORPH Hands_Mass-Tone_max-min: 100% 0.002686
MORPH Hands_Mass-Tone_min-max: 100% 0.05261
MORPH Hands_Mass-Tone_min-min: 100% 0.043629
MORPH Hands_Size_min: 100% 0.046827
MORPH Head_CraniumDolichocephalic_max: 100% 0.041821
MORPH Head_CraniumPentagonoides_min: 100% 0.046228
MORPH Head_CraniumPlatycephalus_min: 100% 0.025601
MORPH Head_Flat_min: 100% 0.099026
MORPH Head_Nucha_min: 100% 0.453128
MORPH Head_SizeX_max: 100% 0.031474
MORPH Head_SizeY_max: 100% 0.109238
MORPH Head_Size_min: 100% 0.038194
MORPH Jaw_Angle2_max: 100% 0.004559
MORPH Jaw_LocY_min: 100% 0.04648
MORPH Jaw_Prominence_min: 100% 0.000593
MORPH Legs_AnkleSize_max: 100% 0.030843
MORPH Legs_KneeSize_max: 100% 0.254208
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010737
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003316
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.075297
MORPH Legs_UpperlegInCurve_min: 100% 0.751898
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012742
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.073883
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.017751
MORPH Mouth_CornersPosZ_min: 100% 0.092705
MORPH Mouth_LowerlipExt_min: 100% 0.120461
MORPH Mouth_LowerlipSizeZ_min: 100% 0.036472
MORPH Mouth_LowerlipVolume_min: 100% 0.106133
MORPH Mouth_PhiltrumProminence_min: 100% 0.001576
MORPH Mouth_PhiltrumSizeX_max: 100% 0.007448
MORPH Mouth_PosY_max: 100% 0.12104
MORPH Mouth_PosZ_max: 100% 0.009733
MORPH Mouth_Protusion_min: 100% 0.004434
MORPH Mouth_SideCrease_max: 100% 0.007258
MORPH Mouth_SizeX_min: 100% 0.002997
MORPH Mouth_UpperlipExt_min: 100% 0.004013
MORPH Mouth_UpperlipVolume_min: 100% 0.124964
MORPH Neck_Mass-Tone_max-max: 100% 0.013765
MORPH Neck_Mass-Tone_max-min: 100% 0.068011
MORPH Neck_Mass-Tone_min-max: 100% 0.012617
MORPH Neck_Mass-Tone_min-min: 100% 0.065475
MORPH Neck_TrapeziousSize_max: 100% 0.100631
MORPH Nose_BasePosZ_min: 100% 0.057999
MORPH Nose_BaseShape_min: 100% 0.367226
MORPH Nose_BaseSizeX_min: 100% 0.116211
MORPH Nose_BaseSizeZ_max: 100% 0.353929
MORPH Nose_BridgeSizeX_min: 100% 0.00059
MORPH Nose_GlabellaPosZ_max: 100% 0.007932
MORPH Nose_GlabellaSizeX_min: 100% 0.162893
MORPH Nose_GlabellaSizeY_min: 100% 0.195129
MORPH Nose_NostrilCrease_min: 100% 0.015077
MORPH Nose_NostrilPosZ_min: 100% 0.135993
MORPH Nose_NostrilSizeY_min: 100% 0.023471
MORPH Nose_NostrilSizeZ_max: 100% 0.020071
MORPH Nose_SeptumFlat_min: 100% 0.236935
MORPH Nose_SeptumRolled_max: 100% 0.139764
MORPH Nose_SizeY_min: 100% 0.15894
MORPH Nose_TipAngle_min: 100% 0.445772
MORPH Nose_TipPosY_min: 100% 0.05332
MORPH Nose_TipSize_min: 100% 0.016801
MORPH Nose_WingAngle_max: 100% 0.07059
MORPH Nose_WingBackFlat_max: 100% 0.031195
MORPH Nose_WingBump_min: 100% 0.023378
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.193608
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.010449
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.028241
MORPH Pelvis_GluteusSize_max: 100% 0.147257
MORPH Pelvis_SizeY_min: 100% 0.06426
MORPH Shoulders_Mass-Tone_min-max: 100% 0.01122
MORPH Shoulders_Mass-Tone_min-min: 100% 0.392759
MORPH Shoulders_PosZ_min: 100% 0.413772
MORPH Stomach_LocalFat_max: 100% 0.088989
MORPH Stomach_Volume_max: 100% 0.094109
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.006972
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.003665
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.113107
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.085636
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.009666
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.083591
MORPH Torso_BreastNipple_max: 100% 0.026704
MORPH Torso_BreastPosZ_min: 100% 0.543077
MORPH Torso_Mass-Tone_max-max: 100% 0.007634
MORPH Torso_Mass-Tone_max-min: 100% 0.177895
MORPH Torso_Mass-Tone_min-max: 100% 0.017319
MORPH Torso_Mass-Tone_min-min: 100% 0.016585
MORPH Torso_ToracicCurve_max: 100% 0.338408
MORPH Torso_Vshape_min: 100% 0.177398
MORPH Waist_Size_max: 100% 0.251728
MORPH Wrists_Size_max: 100% 0.055017

//Hair
HAIR Hairstyle: 100% Hair_Braid2_F
HAIR Hair_Thickness: 100% 0.834785
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.409894
SKIN Skin_Oil: 100% 0.169073
SKIN Skin_Fresnel: 100% 0.643422
SKIN Skin_Age: 100% 0.601663
SKIN Skin_Sagging: 100% 0.209794
SKIN Muscle_Tone: 100% 0.127935

// Stats
STAT incest: 100% 0.0
STAT age: 100% 60.380962
STAT attractiveness: 100% 36.252937
STAT cooking: 100% 33.854183
STAT dance: 100% 21.414839
STAT fitness: 100% 64.729759
STAT intelligence: 100% 74.260689
STAT interpersonal: 100% 84.38063
STAT martial: 100% 74.083679
STAT masochist: 100% -82.518997
STAT muscle: 100% 73.448898
STAT music: 100% 7.547227
STAT perversion: 100% 69.333778
STAT pornfame: 100% 0.0
STAT sneak: 100% 58.604694
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 7.696221
STAT arousal: 100% 7.428205
STAT intoxication: 100% 87.990967
STAT pet_health: 100% 60.216068