// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Madeline
INFO Last_Name: 100% R
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.032078
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.159148
MORPH Genesis8Female__Nose Style Nubian: 100% 0.923179
MORPH Genesis8Female__Nose Style Germanic: 100% 0.487759
MORPH Genesis8Female__Nhung Head: 100% 0.618438
MORPH Genesis8Female__Natalie Head: 100% 0.079358
MORPH Genesis8Female__Kareena Head: 100% 0.185158
MORPH Genesis8Female__Anya Head: 100% 0.058486
MORPH Genesis8Female__PBMNipplesDepth: 100% 0.173528
MORPH Genesis8Female__PBMGlutesSize: 100% 0.668355
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.408155
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.678304
MORPH Genesis8Female__FBMHeavy: 100% 0.074264
MORPH Genesis8Female__FBMBodySize: 100% 0.769835
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.618438
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.079358
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.185158
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.058486
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% HeatherHair
HAIR Hair_Thickness: 100% 1.694211
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Leda
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.046815
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.642476
SKIN Skin_Age: 100% 0.032078
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.828043
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 24.706198
STAT attractiveness: 100% 50.69735
STAT cooking: 100% 38.044376
STAT dance: 100% 53.666801
STAT fitness: 100% 0.909452
STAT intelligence: 100% 45.558029
STAT interpersonal: 100% 96.383553
STAT martial: 100% 7.925657
STAT masochist: 100% 52.598648
STAT muscle: 100% 26.972258
STAT music: 100% 63.206886
STAT perversion: 100% 79.44722
STAT pornfame: 100% 0.0
STAT sneak: 100% 52.443005
STAT attractiontoplayer: 100% -37.529984
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 89.315468
STAT intoxication: 100% 71.05014