// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kevin
INFO Last_Name: 100% Z
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.109658
MORPH Arms_ForearmSize_min: 100% 0.686111
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.031006
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01194
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.239279
MORPH Arms_UpperarmSize_max: 100% 0.065643
MORPH Cheeks_CreaseExt_min: 100% 0.00831
MORPH Cheeks_InfraVolume_min: 100% 0.000215
MORPH Cheeks_Mass-Tone_max-min: 100% 0.006557
MORPH Cheeks_Mass-Tone_min-min: 100% 0.035776
MORPH Cheeks_SideCrease_min: 100% 0.073875
MORPH Cheeks_ZygomPosZ_max: 100% 0.082629
MORPH Cheeks_Zygom_min: 100% 0.000275
MORPH Chin_Cleft_min: 100% 0.011827
MORPH Chin_Prominence_min: 100% 0.189702
MORPH Chin_SizeX_max: 100% 0.008641
MORPH Ears_Lobe_min: 100% 0.093791
MORPH Ears_LocY_min: 100% 0.124519
MORPH Ears_LocZ_min: 100% 0.120551
MORPH Ears_RotX_min: 100% 0.228009
MORPH Ears_Round_max: 100% 0.001976
MORPH Ears_SizeY_max: 100% 0.042861
MORPH Ears_SizeZ_min: 100% 0.006282
MORPH Eyebrows_PosZ_min: 100% 0.096866
MORPH Eyebrows_Ridge_min: 100% 0.150281
MORPH Eyebrows_SizeY_min: 100% 0.094382
MORPH Eyebrows_Tone_min: 100% 0.040204
MORPH Eyelids_Angle_min: 100% 0.179343
MORPH Eyelids_Crease_max: 100% 0.032312
MORPH Eyelids_LowerCurve_max: 100% 0.000262
MORPH Eyelids_MiddlePosZ_min: 100% 0.035794
MORPH Eyelids_OuterPosZ_max: 100% 0.000397
MORPH Eyelids_SizeZ_min: 100% 0.350651
MORPH Eyes_BagSize_min: 100% 0.103745
MORPH Eyes_Crosscalibration_max: 100% 0.190082
MORPH Eyes_InnerPosX_max: 100% 0.007874
MORPH Eyes_InnerPosZ_max: 100% 0.074702
MORPH Eyes_IrisSize_max: 100% 0.027138
MORPH Eyes_OuterPosX_max: 100% 0.017619
MORPH Eyes_OuterPosZ_min: 100% 0.106161
MORPH Eyes_PosX_max: 100% 0.003686
MORPH Eyes_PosZ_min: 100% 0.203559
MORPH Eyes_SizeZ_min: 100% 0.052465
MORPH Eyes_Size_min: 100% 0.004296
MORPH Eyes_TypeAlmond_min: 100% 0.135072
MORPH Eyes_TypeHooded_min: 100% 0.309536
MORPH Eyes_innerSinus_min: 100% 0.074571
MORPH Face_Ellipsoid_max: 100% 0.082432
MORPH Face_Parallelepiped_max: 100% 0.062164
MORPH Face_Triangle_max: 100% 0.080563
MORPH Feet_Mass_min: 100% 0.522191
MORPH Feet_Size_max: 100% 0.335905
MORPH Forehead_Angle_max: 100% 0.017153
MORPH Forehead_Curve_max: 100% 0.003649
MORPH Forehead_SizeX_min: 100% 0.006996
MORPH Forehead_SizeZ_min: 100% 0.293878
MORPH Forehead_Temple_max: 100% 0.010874
MORPH Hands_FingersInterDist_min: 100% 0.252868
MORPH Hands_FingersLength_max: 100% 1.118783
MORPH Hands_Lenght_min: 100% 0.12574
MORPH Hands_Mass-Tone_max-max: 100% 0.009913
MORPH Hands_Mass-Tone_max-min: 100% 0.008891
MORPH Hands_Mass-Tone_min-max: 100% 0.373908
MORPH Hands_Mass-Tone_min-min: 100% 0.446736
MORPH Hands_Size_max: 100% 0.090478
MORPH Head_CraniumDolichocephalic_max: 100% 0.100692
MORPH Head_CraniumPlatycephalus_max: 100% 0.201328
MORPH Head_Nucha_max: 100% 0.003452
MORPH Head_SizeX_min: 100% 0.113281
MORPH Head_SizeZ_min: 100% 0.041631
MORPH Head_Size_max: 100% 0.033002
MORPH Jaw_Angle2_max: 100% 0.133344
MORPH Jaw_LocY_min: 100% 0.023412
MORPH Jaw_Prominence_max: 100% 0.045197
MORPH Jaw_ScaleX_max: 100% 0.011101
MORPH Legs_AnkleSize_min: 100% 0.023748
MORPH Legs_KneeSize_min: 100% 0.02753
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.01485
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.635209
MORPH Legs_UpperlegInCurve_max: 100% 0.48882
MORPH Legs_UpperlegSize_min: 100% 0.147501
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.061395
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.066562
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.484007
MORPH Mouth_CornersPosZ_min: 100% 0.05079
MORPH Mouth_LowerlipExt_max: 100% 0.040376
MORPH Mouth_LowerlipSizeZ_min: 100% 0.222409
MORPH Mouth_PhiltrumProminence_max: 100% 0.182899
MORPH Mouth_PhiltrumSizeX_min: 100% 0.352664
MORPH Mouth_PhiltrumSizeY_max: 100% 0.043188
MORPH Mouth_PosY_max: 100% 0.00593
MORPH Mouth_SideCrease_max: 100% 0.008258
MORPH Mouth_SizeX_min: 100% 0.009587
MORPH Mouth_UpperlipExt_min: 100% 0.242907
MORPH Mouth_UpperlipSizeZ_min: 100% 0.029319
MORPH Mouth_UpperlipVolume_max: 100% 0.16204
MORPH Neck_Mass-Tone_max-max: 100% 0.038426
MORPH Neck_Mass-Tone_min-max: 100% 0.062427
MORPH Neck_Mass-Tone_min-min: 100% 0.57036
MORPH Neck_Size_min: 100% 0.331422
MORPH Nose_BallSizeX_max: 100% 0.028775
MORPH Nose_BaseShape_min: 100% 0.069325
MORPH Nose_BaseSizeX_max: 100% 0.024207
MORPH Nose_BridgeSizeX_max: 100% 0.518701
MORPH Nose_Curve_min: 100% 0.078649
MORPH Nose_GlabellaPosZ_min: 100% 0.040831
MORPH Nose_GlabellaSizeX_min: 100% 0.055219
MORPH Nose_NostrilCrease_min: 100% 0.032591
MORPH Nose_NostrilDiam_max: 100% 0.204944
MORPH Nose_NostrilPosZ_max: 100% 0.025393
MORPH Nose_NostrilSizeX_max: 100% 0.125175
MORPH Nose_NostrilSizeY_max: 100% 0.000365
MORPH Nose_NostrilSizeZ_max: 100% 0.039162
MORPH Nose_PosY_min: 100% 0.220427
MORPH Nose_SeptumFlat_min: 100% 0.010954
MORPH Nose_TipAngle_min: 100% 0.006055
MORPH Nose_TipPosY_min: 100% 0.166934
MORPH Nose_TipPosZ_max: 100% 0.048295
MORPH Nose_TipSize_min: 100% 0.175932
MORPH Nose_WingBump_max: 100% 0.010679
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.0423
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.165076
MORPH Pelvis_GluteusSize_min: 100% 0.13681
MORPH Pelvis_SizeY_min: 100% 0.786606
MORPH Shoulders_Mass-Tone_min-max: 100% 0.064482
MORPH Shoulders_Mass-Tone_min-min: 100% 0.556695
MORPH Shoulders_PosZ_min: 100% 0.86275
MORPH Stomach_LocalFat_max: 100% 0.067571
MORPH Stomach_Volume_max: 100% 0.234032
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.162887
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.08639
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.099811
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.091563
MORPH Torso_Mass-Tone_max-max: 100% 0.034807
MORPH Torso_Mass-Tone_min-max: 100% 0.054161
MORPH Torso_Mass-Tone_min-min: 100% 0.243642
MORPH Torso_SizeY_min: 100% 0.415887
MORPH Torso_ToracicCurve_max: 100% 1.046418
MORPH Torso_Vshape_min: 100% 0.25323
MORPH Waist_Size_min: 100% 0.062715
MORPH Wrists_Size_min: 100% 0.067329
PENIS Length_Min: 100% 0.859767
PENIS Ball_Min: 100% 0.24958

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.049245
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_HalfBeard_M
HAIR Hair_Thickness Facial_HalfBeard_M: 100% 1.764989
HAIR Hair_Color_R Facial_HalfBeard_M: 100% 0.015
HAIR Hair_Color_G Facial_HalfBeard_M: 100% 0.003
HAIR Hair_Color_B Facial_HalfBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_HalfBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.901425
SKIN Skin_Oil: 100% 0.336009
SKIN Skin_Fresnel: 100% 0.881405
SKIN Skin_Age: 100% 0.072463
SKIN Skin_Sagging: 100% 0.992584
SKIN Muscle_Tone: 100% 0.371288

// Stats
STAT age: 100% 20.50972
STAT money: 100% 4018372.0
STAT attractiveness: 100% 17.184973
STAT cooking: 100% 98.358109
STAT dance: 100% 38.40144
STAT fitness: 100% 64.809105
STAT intelligence: 100% 4.312265
STAT interpersonal: 100% 4.577776
STAT jobexperience: 100% 72.582176
STAT jobperformance: 100% 36.725975
STAT martial: 100% 66.151924
STAT masochist: 100% 66.692108
STAT muscle: 100% 52.211063
STAT music: 100% 23.697622
STAT perversion: 100% 6.765954
STAT sneak: 100% 19.58983
STAT arousal: 100% 81.121246
STAT energy: 100% 88.290047
STAT intoxication: 100% 66.261787
STAT mood: 100% 59.65453
STAT pet_health: 100% 70.345161
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 94.524979
STAT playerrapport: 100% 89.53215
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 20.770452