// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jacob
INFO Last_Name: 100% I
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.016852
MORPH Arms_ForearmSize_min: 100% 0.8345
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.00998
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.042383
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001859
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.326333
MORPH Arms_UpperarmSize_min: 100% 0.25099
MORPH Cheeks_CreaseExt_max: 100% 0.026684
MORPH Cheeks_Mass-Tone_max-max: 100% 0.054937
MORPH Cheeks_Mass-Tone_max-min: 100% 0.453663
MORPH Cheeks_Zygom_min: 100% 0.309021
MORPH Chin_Cleft_max: 100% 0.13304
MORPH Chin_Prominence_max: 100% 0.004182
MORPH Chin_SizeX_max: 100% 0.321765
MORPH Chin_SizeZ_min: 100% 0.188223
MORPH Chin_Tone_min: 100% 0.466898
MORPH Ears_Lobe_min: 100% 0.033953
MORPH Ears_LocY_min: 100% 0.303003
MORPH Ears_LocZ_max: 100% 0.029232
MORPH Ears_RotX_max: 100% 0.078432
MORPH Ears_Round_min: 100% 0.139952
MORPH Ears_SizeX_min: 100% 0.228047
MORPH Ears_SizeY_max: 100% 0.360757
MORPH Ears_SizeZ_max: 100% 0.019392
MORPH Eyebrows_Angle_max: 100% 0.54573
MORPH Eyebrows_Droop_max: 100% 0.018655
MORPH Eyebrows_PosZ_min: 100% 0.552453
MORPH Eyebrows_Ridge_min: 100% 0.253022
MORPH Eyebrows_SizeY_min: 100% 0.196038
MORPH Eyebrows_Tone_min: 100% 0.494481
MORPH Eyelids_Angle_max: 100% 0.03245
MORPH Eyelids_Crease_max: 100% 0.154111
MORPH Eyelids_InnerPosZ_max: 100% 0.050728
MORPH Eyelids_LowerCurve_max: 100% 0.268762
MORPH Eyelids_OuterPosZ_min: 100% 0.238951
MORPH Eyelids_SizeZ_min: 100% 0.014446
MORPH Eyes_BagProminence_max: 100% 0.46951
MORPH Eyes_BagSize_max: 100% 0.0662
MORPH Eyes_InnerPosZ_min: 100% 0.008627
MORPH Eyes_IrisSize_max: 100% 0.028544
MORPH Eyes_OuterPosX_max: 100% 0.196463
MORPH Eyes_OuterPosZ_max: 100% 0.238765
MORPH Eyes_PosX_min: 100% 0.548172
MORPH Eyes_PosZ_max: 100% 0.156571
MORPH Eyes_SizeZ_max: 100% 0.719367
MORPH Eyes_TypeAlmond_min: 100% 0.046904
MORPH Eyes_TypeHooded_min: 100% 0.270337
MORPH Eyes_innerSinus_max: 100% 0.538396
MORPH Face_Ellipsoid_min: 100% 0.054352
MORPH Face_Parallelepiped_max: 100% 0.166768
MORPH Face_Triangle_min: 100% 0.20499
MORPH Feet_Mass_min: 100% 0.416734
MORPH Feet_Size_max: 100% 0.179726
MORPH Forehead_Angle_max: 100% 0.131171
MORPH Forehead_Curve_min: 100% 0.208402
MORPH Forehead_SizeX_max: 100% 0.459922
MORPH Forehead_SizeZ_max: 100% 0.373343
MORPH Forehead_Temple_max: 100% 0.068261
MORPH Hands_FingersInterDist_min: 100% 0.174201
MORPH Hands_FingersLength_max: 100% 1.354002
MORPH Hands_Lenght_min: 100% 0.021449
MORPH Hands_Mass-Tone_max-max: 100% 0.002165
MORPH Hands_Mass-Tone_max-min: 100% 0.001712
MORPH Hands_Mass-Tone_min-max: 100% 0.335509
MORPH Hands_Mass-Tone_min-min: 100% 0.445184
MORPH Hands_PalmLength_max: 100% 0.300416
MORPH Hands_Size_max: 100% 0.033082
MORPH Head_CraniumDolichocephalic_max: 100% 0.149172
MORPH Head_CraniumPentagonoides_min: 100% 0.435677
MORPH Head_CraniumPlatycephalus_max: 100% 0.01844
MORPH Head_Flat_max: 100% 0.106805
MORPH Head_Nucha_min: 100% 0.299458
MORPH Head_SizeX_max: 100% 0.113975
MORPH Head_SizeZ_min: 100% 0.341078
MORPH Head_Size_min: 100% 0.228923
MORPH Jaw_Angle_min: 100% 0.010962
MORPH Jaw_Prominence_max: 100% 0.034258
MORPH Jaw_ScaleX_max: 100% 0.66944
MORPH Legs_AnkleSize_min: 100% 0.005117
MORPH Legs_KneeSize_min: 100% 0.003057
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.250877
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004853
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.200228
MORPH Legs_UpperlegInCurve_max: 100% 0.601585
MORPH Legs_UpperlegSize_min: 100% 0.109779
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.015206
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.44436
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.01759
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.193085
MORPH Mouth_LowerlipExt_max: 100% 0.206798
MORPH Mouth_LowerlipSizeZ_max: 100% 0.836516
MORPH Mouth_LowerlipVolume_min: 100% 0.056029
MORPH Mouth_PhiltrumProminence_min: 100% 0.067956
MORPH Mouth_PhiltrumSizeX_min: 100% 0.052258
MORPH Mouth_PhiltrumSizeY_max: 100% 0.076134
MORPH Mouth_PosY_max: 100% 0.020531
MORPH Mouth_PosZ_min: 100% 0.033114
MORPH Mouth_SideCrease_max: 100% 0.229817
MORPH Mouth_SizeX_min: 100% 0.205662
MORPH Mouth_UpperlipExt_min: 100% 0.48647
MORPH Mouth_UpperlipSizeZ_max: 100% 0.002282
MORPH Mouth_UpperlipVolume_min: 100% 0.091947
MORPH Neck_Mass-Tone_max-max: 100% 0.012346
MORPH Neck_Mass-Tone_max-min: 100% 0.291034
MORPH Neck_Mass-Tone_min-max: 100% 0.013409
MORPH Neck_Mass-Tone_min-min: 100% 0.183452
MORPH Neck_Size_min: 100% 0.40121
MORPH Nose_BallSizeX_min: 100% 0.228928
MORPH Nose_BasePosZ_max: 100% 0.052944
MORPH Nose_BaseShape_max: 100% 0.220998
MORPH Nose_BaseSizeX_min: 100% 0.171702
MORPH Nose_BridgeSizeX_min: 100% 0.015125
MORPH Nose_GlabellaPosZ_min: 100% 0.573385
MORPH Nose_GlabellaSizeY_min: 100% 0.351836
MORPH Nose_NostrilCrease_max: 100% 0.022025
MORPH Nose_NostrilSizeY_max: 100% 0.017792
MORPH Nose_NostrilSizeZ_min: 100% 0.308307
MORPH Nose_PosY_min: 100% 0.33407
MORPH Nose_SeptumFlat_min: 100% 0.343358
MORPH Nose_SeptumRolled_max: 100% 0.036439
MORPH Nose_SizeY_min: 100% 0.162487
MORPH Nose_TipAngle_min: 100% 0.244083
MORPH Nose_TipPosY_max: 100% 0.094216
MORPH Nose_TipPosZ_max: 100% 0.036256
MORPH Nose_TipSize_min: 100% 0.152564
MORPH Nose_WingAngle_max: 100% 0.324683
MORPH Nose_WingBump_min: 100% 0.070885
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.179447
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.125975
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009629
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.02074
MORPH Pelvis_GluteusSize_max: 100% 0.150225
MORPH Pelvis_SizeY_min: 100% 1.12271
MORPH Shoulders_Mass-Tone_min-max: 100% 0.012699
MORPH Shoulders_Mass-Tone_min-min: 100% 0.339132
MORPH Shoulders_PosZ_min: 100% 0.183091
MORPH Stomach_LocalFat_max: 100% 0.01122
MORPH Stomach_Volume_max: 100% 0.214422
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.132237
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.014629
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.015045
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.107462
MORPH Torso_Mass-Tone_max-max: 100% 0.009056
MORPH Torso_Mass-Tone_min-max: 100% 0.018594
MORPH Torso_Mass-Tone_min-min: 100% 0.186024
MORPH Torso_SizeY_min: 100% 0.475294
MORPH Torso_ToracicCurve_max: 100% 1.215822
MORPH Torso_Vshape_min: 100% 0.235726
MORPH Waist_Size_min: 100% 0.00799
MORPH Wrists_Size_min: 100% 0.01186
PENIS Length_Max: 100% 0.34561
PENIS Girth_Max: 100% 0.997253
PENIS Ball_Max: 100% 0.425764

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.029737
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullBeard_M
HAIR Hair_Thickness Facial_FullBeard_M: 100% 1.631245
HAIR Hair_Color_R Facial_FullBeard_M: 100% 0.005
HAIR Hair_Color_G Facial_FullBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_FullBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_FullBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.639344
SKIN Skin_Oil: 100% 0.040315
SKIN Skin_Fresnel: 100% 0.530188
SKIN Skin_Age: 100% 0.024163
SKIN Skin_Sagging: 100% 0.976131
SKIN Muscle_Tone: 100% 0.010422

// Stats
STAT age: 100% 31.291208
STAT attractiveness: 100% 87.951294
STAT cooking: 100% 62.111271
STAT dance: 100% 65.501877
STAT fitness: 100% 38.804283
STAT intelligence: 100% 51.0
STAT interpersonal: 100% 46.650593
STAT martial: 100% 10.989716
STAT masochist: 100% 40.098267
STAT muscle: 100% 43.244728
STAT music: 100% 2.758873
STAT perversion: 100% 46.220284
STAT sneak: 100% 21.860409
STAT attractiontoplayer: 100% -6.605965
STAT rapportwithplayer: 100% -0.719283
STAT arousal: 100% 43.167801
STAT intoxication: 100% 5.443