// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% James
INFO Last_Name: 100% N
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.091535
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.044618
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010319
MORPH Cheeks_CreaseExt_min: 100% 0.004647
MORPH Cheeks_InfraVolume_max: 100% 0.368468
MORPH Cheeks_Mass-Tone_max-max: 100% 0.01892
MORPH Cheeks_ZygomPosZ_min: 100% 0.069958
MORPH Cheeks_Zygom_min: 100% 0.339687
MORPH Chin_Cleft_min: 100% 0.011921
MORPH Chin_Prominence_min: 100% 0.336945
MORPH Chin_SizeX_min: 100% 0.352882
MORPH Chin_Tone_min: 100% 0.136669
MORPH Ears_Lobe_max: 100% 0.064222
MORPH Ears_LocY_max: 100% 0.138903
MORPH Ears_LocZ_max: 100% 0.283503
MORPH Ears_RotX_min: 100% 0.101827
MORPH Ears_Round_max: 100% 0.147695
MORPH Ears_SizeZ_max: 100% 0.103508
MORPH Eyebrows_Droop_max: 100% 0.023018
MORPH Eyebrows_PosZ_max: 100% 0.252555
MORPH Eyebrows_Ridge_max: 100% 0.046484
MORPH Eyebrows_SizeY_max: 100% 0.089738
MORPH Eyebrows_Tone_max: 100% 0.006195
MORPH Eyelids_Angle_max: 100% 0.113379
MORPH Eyelids_Crease_min: 100% 0.079669
MORPH Eyelids_InnerPosZ_min: 100% 0.045889
MORPH Eyelids_MiddlePosZ_max: 100% 0.190144
MORPH Eyelids_SizeZ_min: 100% 0.497759
MORPH Eyes_BagProminence_min: 100% 0.166841
MORPH Eyes_BagSize_min: 100% 0.363724
MORPH Eyes_Crosscalibration_max: 100% 0.249579
MORPH Eyes_InnerPosX_min: 100% 0.709342
MORPH Eyes_InnerPosZ_min: 100% 0.255178
MORPH Eyes_OuterPosX_min: 100% 0.356207
MORPH Eyes_OuterPosZ_min: 100% 0.049993
MORPH Eyes_PosX_min: 100% 0.065014
MORPH Eyes_PosZ_max: 100% 0.000175
MORPH Eyes_SizeZ_max: 100% 0.025067
MORPH Eyes_Size_min: 100% 0.023084
MORPH Eyes_TypeAlmond_min: 100% 0.648512
MORPH Eyes_TypeHooded_max: 100% 0.382294
MORPH Face_Triangle_min: 100% 0.045946
MORPH Forehead_Angle_min: 100% 0.577146
MORPH Forehead_Curve_max: 100% 0.011474
MORPH Forehead_SizeX_min: 100% 0.144536
MORPH Forehead_SizeZ_min: 100% 0.432988
MORPH Forehead_Temple_min: 100% 0.526655
MORPH Hands_Lenght_min: 100% 0.11164
MORPH Hands_Mass-Tone_max-max: 100% 0.013752
MORPH Hands_Mass-Tone_max-min: 100% 0.008538
MORPH Hands_Size_max: 100% 0.123988
MORPH Head_CraniumDolichocephalic_max: 100% 0.147622
MORPH Head_CraniumPentagonoides_max: 100% 0.336317
MORPH Head_CraniumPlatycephalus_min: 100% 0.427415
MORPH Head_Flat_min: 100% 0.04048
MORPH Head_Nucha_min: 100% 0.491074
MORPH Head_SizeX_max: 100% 0.081037
MORPH Jaw_Angle_max: 100% 0.025381
MORPH Jaw_LocY_min: 100% 0.262315
MORPH Jaw_ScaleX_max: 100% 0.203431
MORPH Legs_AnkleSize_min: 100% 0.024647
MORPH Legs_KneeSize_min: 100% 0.024075
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.022237
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.04771
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.099656
MORPH Mouth_LowerlipExt_max: 100% 0.301965
MORPH Mouth_LowerlipSizeZ_min: 100% 0.030763
MORPH Mouth_LowerlipVolume_max: 100% 0.49092
MORPH Mouth_PhiltrumProminence_min: 100% 0.48993
MORPH Mouth_PhiltrumSizeX_min: 100% 0.421149
MORPH Mouth_PhiltrumSizeY_max: 100% 0.270591
MORPH Mouth_PosZ_max: 100% 0.363015
MORPH Mouth_Protusion_min: 100% 0.028528
MORPH Mouth_SideCrease_max: 100% 0.11442
MORPH Mouth_UpperlipExt_min: 100% 0.055746
MORPH Mouth_UpperlipSizeZ_min: 100% 0.081613
MORPH Mouth_UpperlipVolume_min: 100% 0.006761
MORPH Neck_Mass-Tone_max-max: 100% 0.290392
MORPH Neck_Mass-Tone_max-min: 100% 0.197735
MORPH Neck_Mass-Tone_min-max: 100% 0.043078
MORPH Nose_BallSizeX_min: 100% 0.401575
MORPH Nose_BasePosZ_min: 100% 0.165215
MORPH Nose_BaseSizeX_min: 100% 0.596963
MORPH Nose_BaseSizeZ_min: 100% 0.020218
MORPH Nose_BridgeSizeX_max: 100% 0.109413
MORPH Nose_GlabellaPosZ_max: 100% 0.821342
MORPH Nose_GlabellaSizeX_max: 100% 0.33747
MORPH Nose_GlabellaSizeY_max: 100% 0.205673
MORPH Nose_NostrilDiam_min: 100% 0.19941
MORPH Nose_NostrilPosZ_min: 100% 0.013908
MORPH Nose_NostrilSizeX_min: 100% 0.615998
MORPH Nose_NostrilSizeY_min: 100% 0.280139
MORPH Nose_PosY_min: 100% 0.210803
MORPH Nose_SeptumRolled_min: 100% 0.011083
MORPH Nose_TipPosY_min: 100% 0.012252
MORPH Nose_TipPosZ_min: 100% 0.17485
MORPH Nose_TipSize_min: 100% 0.025479
MORPH Nose_WingAngle_min: 100% 0.042047
MORPH Nose_WingBump_max: 100% 0.054696
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.042667
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.401492
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.034192
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.323223
MORPH Pelvis_GluteusSize_min: 100% 0.164939
MORPH Shoulders_Mass-Tone_min-max: 100% 0.052825
MORPH Shoulders_PosZ_max: 100% 0.008436
MORPH Stomach_LocalFat_max: 100% 0.053437
MORPH Stomach_Volume_max: 100% 0.022379
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.104537
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.139179
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.074752
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.143368
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.076223
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.181468
MORPH Torso_Mass-Tone_max-max: 100% 0.038262
MORPH Torso_Mass-Tone_max-min: 100% 0.351099
MORPH Torso_Mass-Tone_min-max: 100% 0.059072
MORPH Torso_Mass-Tone_min-min: 100% 0.209294
MORPH Torso_ToracicCurve_min: 100% 0.108442
MORPH Torso_Vshape_max: 100% 0.222216
MORPH Waist_Size_min: 100% 0.062431
MORPH Wrists_Size_min: 100% 0.053052
PENIS Length_Max: 100% 0.883764
PENIS Girth_Max: 100% 0.996063
PENIS Ball_Max: 100% 0.531175

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.573211
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.622547
SKIN Skin_Oil: 100% 0.249214
SKIN Skin_Fresnel: 100% 0.889706
SKIN Skin_Age: 100% 0.061786
SKIN Skin_Sagging: 100% 0.362468
SKIN Muscle_Tone: 100% 0.755974

// Stats
STAT age: 100% 22.386639
STAT money: 100% 7336956.0
STAT attractiveness: 100% 37.629322
STAT cooking: 100% 49.043243
STAT dance: 100% 32.151249
STAT fitness: 100% 50.465405
STAT intelligence: 100% 83.587143
STAT interpersonal: 100% 97.128204
STAT jobexperience: 100% 36.48793
STAT jobperformance: 100% 72.353279
STAT martial: 100% 71.214943
STAT masochist: 100% -99.322487
STAT muscle: 100% 50.636311
STAT music: 100% 92.352066
STAT perversion: 100% 22.553179
STAT sneak: 100% 16.434217
STAT arousal: 100% 79.696037
STAT energy: 100% 10.025331
STAT intoxication: 100% 54.847866
STAT mood: 100% 59.624012
STAT pet_health: 100% 28.952908
STAT stock_alcohol: 100% 80.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -3.675739
STAT rapportwithplayer: 100% -5.304854