// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Melissa
INFO Last_Name: 100% U.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.441698
MORPH Abdomen_Mass-Tone_min-max: 100% 0.635524
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.275974
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.434698
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.203533
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.295634
MORPH Cheeks_CreaseExt_max: 100% 0.122694
MORPH Cheeks_InfraVolume_min: 100% 0.370167
MORPH Cheeks_Mass-Tone_min-max: 100% 0.128422
MORPH Cheeks_Mass-Tone_min-min: 100% 0.117986
MORPH Cheeks_SideCrease_max: 100% 0.015308
MORPH Cheeks_ZygomPosZ_max: 100% 0.096705
MORPH Cheeks_Zygom_max: 100% 0.03696
MORPH Chin_Prominence_min: 100% 0.001418
MORPH Chin_SizeX_max: 100% 0.21911
MORPH Chin_SizeZ_max: 100% 0.290761
MORPH Ears_Lobe_max: 100% 0.024146
MORPH Ears_LocY_max: 100% 0.186447
MORPH Ears_LocZ_max: 100% 0.049093
MORPH Ears_RotX_min: 100% 0.039502
MORPH Ears_Round_min: 100% 0.395443
MORPH Ears_SizeX_max: 100% 0.775534
MORPH Ears_SizeZ_min: 100% 0.242372
MORPH Eyebrows_Angle_max: 100% 0.31288
MORPH Eyebrows_Droop_min: 100% 0.016617
MORPH Eyebrows_SizeY_min: 100% 0.082702
MORPH Eyebrows_Tone_min: 100% 0.014209
MORPH Eyelids_Crease_max: 100% 0.269616
MORPH Eyelids_InnerPosZ_min: 100% 0.401553
MORPH Eyelids_MiddlePosZ_max: 100% 0.062527
MORPH Eyelids_OuterPosZ_max: 100% 0.013177
MORPH Eyelids_SizeZ_min: 100% 0.307868
MORPH Eyes_BagProminence_max: 100% 0.064564
MORPH Eyes_Crosscalibration_max: 100% 0.042277
MORPH Eyes_InnerPosX_max: 100% 0.221883
MORPH Eyes_IrisSize_min: 100% 0.56692
MORPH Eyes_OuterPosX_min: 100% 0.510063
MORPH Eyes_PosX_max: 100% 0.379191
MORPH Eyes_PosZ_min: 100% 0.113104
MORPH Eyes_SizeZ_max: 100% 0.215532
MORPH Eyes_Size_min: 100% 0.05666
MORPH Eyes_TypeAlmond_min: 100% 0.028669
MORPH Eyes_TypeHooded_max: 100% 0.255696
MORPH Eyes_innerSinus_max: 100% 0.457126
MORPH Face_Ellipsoid_max: 100% 0.423374
MORPH Feet_Mass_min: 100% 0.133807
MORPH Forehead_Angle_min: 100% 0.113674
MORPH Forehead_Curve_min: 100% 0.230077
MORPH Forehead_SizeX_max: 100% 0.080629
MORPH Forehead_Temple_min: 100% 0.170069
MORPH Hands_Mass-Tone_min-max: 100% 0.047974
MORPH Hands_Mass-Tone_min-min: 100% 0.078129
MORPH Head_CraniumDolichocephalic_min: 100% 0.397043
MORPH Head_CraniumPentagonoides_max: 100% 0.129408
MORPH Head_Flat_min: 100% 0.095933
MORPH Head_Nucha_max: 100% 0.050766
MORPH Head_SizeX_max: 100% 0.152799
MORPH Head_SizeY_max: 100% 0.072492
MORPH Head_Size_min: 100% 0.078473
MORPH Jaw_Angle2_max: 100% 0.029383
MORPH Jaw_Angle_max: 100% 0.012642
MORPH Jaw_LocY_max: 100% 0.147146
MORPH Jaw_Prominence_max: 100% 0.112404
MORPH Jaw_ScaleX_max: 100% 0.698599
MORPH Legs_KneeSize_max: 100% 0.158867
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.177709
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.388943
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.225611
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.35001
MORPH Mouth_LowerlipExt_max: 100% 0.031172
MORPH Mouth_LowerlipSizeZ_max: 100% 0.538547
MORPH Mouth_LowerlipVolume_min: 100% 0.05515
MORPH Mouth_PhiltrumProminence_max: 100% 0.013761
MORPH Mouth_PhiltrumSizeX_min: 100% 0.279283
MORPH Mouth_PhiltrumSizeY_min: 100% 0.019965
MORPH Mouth_PosY_max: 100% 0.211056
MORPH Mouth_PosZ_min: 100% 0.547465
MORPH Mouth_Protusion_max: 100% 0.000219
MORPH Mouth_SizeX_min: 100% 0.014422
MORPH Mouth_UpperlipExt_min: 100% 0.023933
MORPH Mouth_UpperlipSizeZ_max: 100% 0.313897
MORPH Mouth_UpperlipVolume_max: 100% 0.004365
MORPH Neck_Mass-Tone_max-max: 100% 0.198883
MORPH Neck_Mass-Tone_min-max: 100% 0.548574
MORPH Nose_BallSizeX_min: 100% 0.12225
MORPH Nose_BasePosZ_min: 100% 0.134381
MORPH Nose_BaseShape_min: 100% 0.161768
MORPH Nose_BaseSizeZ_min: 100% 0.052939
MORPH Nose_BridgeSizeX_max: 100% 0.326941
MORPH Nose_Curve_max: 100% 0.007871
MORPH Nose_GlabellaPosZ_max: 100% 0.010448
MORPH Nose_GlabellaSizeX_min: 100% 0.022431
MORPH Nose_GlabellaSizeY_min: 100% 0.303909
MORPH Nose_NostrilCrease_min: 100% 0.449288
MORPH Nose_NostrilDiam_min: 100% 0.284621
MORPH Nose_NostrilPosZ_max: 100% 0.03801
MORPH Nose_NostrilSizeX_max: 100% 0.010428
MORPH Nose_NostrilSizeY_min: 100% 0.147506
MORPH Nose_NostrilSizeZ_min: 100% 0.406618
MORPH Nose_PosY_max: 100% 0.049915
MORPH Nose_SeptumFlat_max: 100% 0.69453
MORPH Nose_SizeY_min: 100% 0.173159
MORPH Nose_TipAngle_min: 100% 0.067098
MORPH Nose_TipPosY_max: 100% 0.012215
MORPH Nose_TipPosZ_min: 100% 0.306179
MORPH Nose_WingAngle_min: 100% 0.036773
MORPH Nose_WingBackFlat_max: 100% 0.297646
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.180643
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.556568
MORPH Shoulders_Mass-Tone_max-max: 100% 0.269742
MORPH Shoulders_Mass-Tone_min-max: 100% 0.418642
MORPH Stomach_LocalFat_min: 100% 0.0083
MORPH Stomach_Volume_min: 100% 0.002914
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.008795
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.008008
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.011968
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.095629
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.333582
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.138393
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.375649
MORPH Torso_BreastNipple_max: 100% 0.641743
MORPH Torso_BreastPosZ_max: 100% 0.397198
MORPH Torso_Mass-Tone_max-max: 100% 0.269064
MORPH Torso_Mass-Tone_min-max: 100% 0.309035
MORPH Waist_Size_max: 100% 0.119054
MORPH Wrists_Size_max: 100% 0.043517

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 0.880349
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Sleeveless-Shirt_F
HAIR Hair_Thickness Sleeveless-Shirt_F: 100% 1.0
HAIR Hair_Color_R Sleeveless-Shirt_F: 100% 0.5
HAIR Hair_Color_G Sleeveless-Shirt_F: 100% 0.5
HAIR Hair_Color_B Sleeveless-Shirt_F: 100% 0.5
HAIR Hair_Color_A Sleeveless-Shirt_F: 100% 1.0

HAIR Other: 100% Harvey-Skirt_F
HAIR Hair_Thickness Harvey-Skirt_F: 100% 0.803186
HAIR Hair_Color_R Harvey-Skirt_F: 100% 0.5
HAIR Hair_Color_G Harvey-Skirt_F: 100% 0.5
HAIR Hair_Color_B Harvey-Skirt_F: 100% 0.5
HAIR Hair_Color_A Harvey-Skirt_F: 100% 1.0

HAIR Other: 100% Sneakers_F
HAIR Hair_Thickness Sneakers_F: 100% 1.0
HAIR Hair_Color_R Sneakers_F: 100% 0.5
HAIR Hair_Color_G Sneakers_F: 100% 0.5
HAIR Hair_Color_B Sneakers_F: 100% 0.5
HAIR Hair_Color_A Sneakers_F: 100% 1.0

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.121036
SKIN Skin_Oil: 100% 0.229621
SKIN Skin_Fresnel: 100% 0.419111
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.763848
SKIN Muscle_Tone: 100% 0.631764

// Stats
STAT age: 100% 43.290443
STAT money: 100% -9954222.0
STAT attractiveness: 100% 53.175449
STAT cooking: 100% 76.375618
STAT dance: 100% 68.352303
STAT fitness: 100% 11.8005
STAT intelligence: 100% 18.799402
STAT interpersonal: 100% 71.672722
STAT jobperformance: 100% 0.885037
STAT martial: 100% 72.496719
STAT masochist: 100% 51.884521
STAT muscle: 100% 90.249336
STAT music: 100% 38.126774
STAT perversion: 100% 85.697014
STAT sneak: 100% 44.892727
STAT arousal: 100% 27.552111
STAT energy: 100% 8.72219
STAT intoxication: 100% 28.046509
STAT mood: 100% 82.686844
STAT pet_health: 100% 35.599842
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 50.651581
STAT playerrapport: 100% -59.666737
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -58.321911