// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Cassandra
INFO Last_Name: 100% D
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.001705
MORPH Genesis8Female__CTRLFitness: 100% 0.939518
MORPH Genesis8Female__Nose Style Nordic: 100% 0.999017
MORPH Genesis8Female__Nose Style Germanic: 100% 0.825272
MORPH Genesis8Female__Natalie Head: 100% 0.468602
MORPH Genesis8Female__Kareena Head: 100% 0.884625
MORPH Genesis8Female__PBMNipplesDepth: 100% 0.630726
MORPH Genesis8Female__PBMGlutesSize: 100% 0.569536
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.133518
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.981842
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.468602
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.884625
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% AlinaHair
HAIR Hair_Thickness: 100% 1.479189
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Simone
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.73983
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.501602
SKIN Skin_Age: 100% 0.001705
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.995285
SKIN BHairstyle: 100% Pubes06

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.34721
STAT attractiveness: 100% 50.810265
STAT cooking: 100% 98.840294
STAT dance: 100% 42.887661
STAT fitness: 100% 53.505051
STAT intelligence: 100% 21.817682
STAT interpersonal: 100% 80.999176
STAT martial: 100% 67.314682
STAT masochist: 100% 96.380508
STAT muscle: 100% 41.892757
STAT music: 100% 34.369946
STAT perversion: 100% 41.904144
STAT pornfame: 100% 0.0
STAT sneak: 100% 90.563675
STAT attractiontoplayer: 100% -27.100903
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 18.43318
STAT intoxication: 100% 80.550552