// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Hannah
INFO Last_Name: 100% H.
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.116727
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.05349
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009928
MORPH Cheeks_CreaseExt_min: 100% 0.131581
MORPH Cheeks_Mass-Tone_max-max: 100% 0.078836
MORPH Cheeks_Mass-Tone_max-min: 100% 0.262659
MORPH Cheeks_Mass-Tone_min-min: 100% 0.065546
MORPH Cheeks_SideCrease_max: 100% 0.151827
MORPH Cheeks_ZygomPosZ_max: 100% 0.072957
MORPH Cheeks_Zygom_min: 100% 0.081379
MORPH Chin_Cleft_min: 100% 0.364849
MORPH Chin_Prominence_max: 100% 0.098029
MORPH Chin_SizeX_min: 100% 0.572464
MORPH Chin_SizeZ_max: 100% 0.024281
MORPH Chin_Tone_min: 100% 0.529252
MORPH Ears_Lobe_max: 100% 0.457867
MORPH Ears_LocY_min: 100% 0.051145
MORPH Ears_LocZ_max: 100% 0.01276
MORPH Ears_Round_max: 100% 0.078049
MORPH Ears_SizeX_max: 100% 0.028159
MORPH Eyebrows_Angle_max: 100% 0.094108
MORPH Eyebrows_Droop_min: 100% 0.618456
MORPH Eyebrows_PosZ_min: 100% 0.221358
MORPH Eyebrows_Ridge_max: 100% 0.175831
MORPH Eyebrows_Tone_min: 100% 0.077852
MORPH Eyelids_Angle_min: 100% 0.744541
MORPH Eyelids_Crease_min: 100% 0.403833
MORPH Eyelids_InnerPosZ_max: 100% 0.2162
MORPH Eyelids_MiddlePosZ_max: 100% 0.252908
MORPH Eyelids_OuterPosZ_min: 100% 0.115095
MORPH Eyelids_SizeZ_max: 100% 0.059273
MORPH Eyes_BagProminence_max: 100% 0.340726
MORPH Eyes_BagSize_min: 100% 0.283158
MORPH Eyes_Crosscalibration_max: 100% 0.669732
MORPH Eyes_InnerPosX_min: 100% 0.377638
MORPH Eyes_InnerPosZ_min: 100% 0.398552
MORPH Eyes_IrisSize_max: 100% 0.120089
MORPH Eyes_OuterPosX_max: 100% 0.229011
MORPH Eyes_OuterPosZ_max: 100% 0.006831
MORPH Eyes_PosX_max: 100% 0.047595
MORPH Eyes_PosZ_min: 100% 0.301997
MORPH Eyes_SizeZ_max: 100% 0.275083
MORPH Eyes_Size_min: 100% 0.144083
MORPH Eyes_TypeAlmond_min: 100% 0.104071
MORPH Eyes_TypeHooded_min: 100% 0.129187
MORPH Eyes_innerSinus_min: 100% 0.734197
MORPH Face_Ellipsoid_max: 100% 0.195954
MORPH Face_Triangle_min: 100% 0.152879
MORPH Forehead_Angle_min: 100% 0.158764
MORPH Forehead_Curve_max: 100% 0.120732
MORPH Forehead_SizeX_max: 100% 0.483737
MORPH Forehead_SizeZ_min: 100% 0.054455
MORPH Forehead_Temple_min: 100% 0.000204
MORPH Hands_Lenght_min: 100% 0.092531
MORPH Hands_Mass-Tone_max-max: 100% 0.010712
MORPH Hands_Mass-Tone_max-min: 100% 0.009982
MORPH Hands_Size_max: 100% 0.128782
MORPH Head_CraniumPentagonoides_min: 100% 0.017601
MORPH Head_CraniumPlatycephalus_max: 100% 0.243857
MORPH Head_Flat_min: 100% 0.032157
MORPH Head_SizeX_max: 100% 0.132479
MORPH Head_SizeY_max: 100% 0.024082
MORPH Head_Size_min: 100% 0.094689
MORPH Jaw_Angle2_min: 100% 0.088214
MORPH Jaw_Angle_min: 100% 0.789874
MORPH Jaw_LocY_min: 100% 0.177582
MORPH Jaw_ScaleX_max: 100% 0.009975
MORPH Legs_AnkleSize_min: 100% 0.020307
MORPH Legs_KneeSize_min: 100% 0.014547
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.018177
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.054477
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.075914
MORPH Mouth_CornersPosZ_min: 100% 0.645733
MORPH Mouth_LowerlipExt_max: 100% 0.472732
MORPH Mouth_LowerlipSizeZ_max: 100% 0.028595
MORPH Mouth_LowerlipVolume_min: 100% 0.165321
MORPH Mouth_PhiltrumProminence_max: 100% 0.029616
MORPH Mouth_PhiltrumSizeY_min: 100% 0.500027
MORPH Mouth_PosY_max: 100% 0.012468
MORPH Mouth_PosZ_max: 100% 0.024107
MORPH Mouth_Protusion_min: 100% 0.130468
MORPH Mouth_SideCrease_max: 100% 0.779877
MORPH Mouth_SizeX_max: 100% 0.326463
MORPH Mouth_UpperlipExt_max: 100% 0.16735
MORPH Mouth_UpperlipSizeZ_min: 100% 0.600887
MORPH Mouth_UpperlipVolume_max: 100% 0.612265
MORPH Neck_Mass-Tone_max-max: 100% 0.055349
MORPH Neck_Mass-Tone_min-max: 100% 0.038117
MORPH Nose_BallSizeX_max: 100% 0.252355
MORPH Nose_BaseShape_max: 100% 0.167937
MORPH Nose_BaseSizeX_min: 100% 0.362702
MORPH Nose_BridgeSizeX_min: 100% 0.587753
MORPH Nose_GlabellaPosZ_min: 100% 0.12659
MORPH Nose_GlabellaSizeX_min: 100% 0.310057
MORPH Nose_GlabellaSizeY_min: 100% 0.053391
MORPH Nose_NostrilDiam_max: 100% 0.074627
MORPH Nose_NostrilSizeY_min: 100% 0.081848
MORPH Nose_NostrilSizeZ_min: 100% 0.611499
MORPH Nose_PosY_min: 100% 0.281703
MORPH Nose_SeptumFlat_max: 100% 0.601181
MORPH Nose_SeptumRolled_max: 100% 0.037218
MORPH Nose_SizeY_min: 100% 0.550029
MORPH Nose_TipAngle_min: 100% 0.181582
MORPH Nose_TipPosY_min: 100% 0.029891
MORPH Nose_TipPosZ_min: 100% 0.2142
MORPH Nose_TipSize_max: 100% 0.004036
MORPH Nose_WingAngle_min: 100% 0.016756
MORPH Nose_WingBump_max: 100% 0.024852
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.110009
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.073808
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.055909
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.141528
MORPH Pelvis_GluteusSize_min: 100% 0.209134
MORPH Pelvis_SizeX_max: 100% 0.317056
MORPH Shoulders_Mass-Tone_min-max: 100% 0.058175
MORPH Shoulders_PosZ_max: 100% 0.007575
MORPH Stomach_LocalFat_max: 100% 0.066339
MORPH Stomach_Volume_max: 100% 0.019389
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.113671
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.161728
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.219406
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.000035
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.001642
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.040781
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.000194
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.068131
MORPH Torso_BreastNipple_min: 100% 0.061769
MORPH Torso_BreastPosZ_max: 100% 0.686666
MORPH Torso_Mass-Tone_max-max: 100% 0.030164
MORPH Torso_Mass-Tone_min-max: 100% 0.061796
MORPH Torso_ToracicCurve_min: 100% 0.119506
MORPH Torso_Vshape_min: 100% 0.324083
MORPH Waist_Size_min: 100% 0.040926
MORPH Wrists_Size_min: 100% 0.049642
PENIS Length_Max: 100% 0.412818
PENIS Girth_Max: 100% 0.319926
PENIS Ball_Max: 100% 0.272011

//Hair
HAIR Hairstyle: 100% Hair_Long3_F
HAIR Hair_Thickness: 100% 1.176104
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Casual-Clothes_5_F
HAIR Hair_Thickness Casual-Clothes_5_F: 100% 1.0
HAIR Hair_Color_R Casual-Clothes_5_F: 100% 0.613636
HAIR Hair_Color_G Casual-Clothes_5_F: 100% 0.10889
HAIR Hair_Color_B Casual-Clothes_5_F: 100% 0.118534
HAIR Hair_Color_A Casual-Clothes_5_F: 100% 0.296518

HAIR Other: 100% Monkstrap-Shoes_F
HAIR Hair_Thickness Monkstrap-Shoes_F: 100% 1.0
HAIR Hair_Color_R Monkstrap-Shoes_F: 100% 0.5
HAIR Hair_Color_G Monkstrap-Shoes_F: 100% 0.5
HAIR Hair_Color_B Monkstrap-Shoes_F: 100% 0.5
HAIR Hair_Color_A Monkstrap-Shoes_F: 100% 1.0

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.6
HAIR Brow_Color_B: 100% 0.4
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.402814
SKIN Skin_Oil: 100% 0.680776
SKIN Skin_Fresnel: 100% 0.202155
SKIN Skin_Age: 100% 0.084439
SKIN Skin_Sagging: 100% 0.595843
SKIN Muscle_Tone: 100% 0.235389

// Stats
STAT age: 100% 26.888088
STAT money: 100% 774255.0
STAT attractiveness: 100% 62.495804
STAT cooking: 100% 43.39732
STAT dance: 100% 97.503586
STAT fitness: 100% 43.348492
STAT intelligence: 100% 35.575424
STAT interpersonal: 100% 56.868191
STAT jobperformance: 100% 87.30735
STAT martial: 100% 98.33979
STAT masochist: 100% 52.272106
STAT muscle: 100% 97.106842
STAT music: 100% 89.529099
STAT perversion: 100% 43.016876
STAT sneak: 100% 21.704763
STAT arousal: 100% 59.871216
STAT energy: 100% 97.613457
STAT intoxication: 100% 98.922691
STAT mood: 100% 87.688835
STAT pet_health: 100% 84.472183
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -37.241737
STAT playerrapport: 100% -1.333656
STAT attractiontoplayer: 100% 86.329994
STAT rapportwithplayer: 100% 22.38563