// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Paige
INFO Last_Name: 100% H
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.063654
MORPH Arms_ForearmSize_max: 100% 0.555989
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.077635
MORPH Arms_UpperarmSize_max: 100% 0.315302
MORPH Cheeks_CreaseExt_max: 100% 0.218148
MORPH Cheeks_Mass-Tone_max-max: 100% 0.493481
MORPH Cheeks_Mass-Tone_min-max: 100% 0.160414
MORPH Cheeks_Mass-Tone_min-min: 100% 0.640975
MORPH Cheeks_SideCrease_max: 100% 0.496937
MORPH Cheeks_ZygomPosZ_max: 100% 0.152353
MORPH Cheeks_Zygom_max: 100% 0.041507
MORPH Chin_Cleft_max: 100% 0.057133
MORPH Chin_Prominence_max: 100% 0.078958
MORPH Chin_SizeX_min: 100% 0.451112
MORPH Chin_SizeZ_max: 100% 0.042311
MORPH Chin_Tone_min: 100% 0.220822
MORPH Ears_Lobe_min: 100% 0.241054
MORPH Ears_LocY_min: 100% 0.135781
MORPH Ears_LocZ_max: 100% 0.092503
MORPH Ears_RotX_max: 100% 0.016371
MORPH Ears_Round_min: 100% 0.300475
MORPH Ears_SizeX_min: 100% 0.376825
MORPH Ears_SizeZ_min: 100% 0.141429
MORPH Eyebrows_Angle_max: 100% 0.343897
MORPH Eyebrows_Droop_max: 100% 0.023126
MORPH Eyebrows_PosZ_min: 100% 0.079747
MORPH Eyebrows_SizeY_max: 100% 0.068402
MORPH Eyelids_Angle_min: 100% 0.62075
MORPH Eyelids_InnerPosZ_min: 100% 0.254446
MORPH Eyelids_LowerCurve_max: 100% 0.001083
MORPH Eyelids_OuterPosZ_max: 100% 0.406194
MORPH Eyelids_SizeZ_max: 100% 0.450698
MORPH Eyes_BagProminence_max: 100% 0.280922
MORPH Eyes_BagSize_min: 100% 0.515794
MORPH Eyes_Crosscalibration_min: 100% 0.337764
MORPH Eyes_InnerPosX_max: 100% 0.010935
MORPH Eyes_InnerPosZ_min: 100% 0.513665
MORPH Eyes_IrisSize_max: 100% 0.175458
MORPH Eyes_OuterPosX_max: 100% 0.197546
MORPH Eyes_PosX_max: 100% 0.008367
MORPH Eyes_PosZ_min: 100% 0.105006
MORPH Eyes_SizeZ_max: 100% 0.577429
MORPH Eyes_Size_min: 100% 0.409301
MORPH Eyes_TypeAlmond_min: 100% 0.000566
MORPH Eyes_TypeHooded_max: 100% 0.251037
MORPH Eyes_innerSinus_min: 100% 0.177431
MORPH Face_Parallelepiped_max: 100% 0.115365
MORPH Face_Triangle_max: 100% 0.171904
MORPH Forehead_Angle_min: 100% 0.261111
MORPH Forehead_Curve_max: 100% 0.250269
MORPH Forehead_SizeX_min: 100% 0.356251
MORPH Forehead_SizeZ_min: 100% 0.247449
MORPH Forehead_Temple_min: 100% 0.04546
MORPH Hands_Lenght_max: 100% 0.025019
MORPH Hands_Mass-Tone_min-max: 100% 0.018405
MORPH Hands_Mass-Tone_min-min: 100% 0.022492
MORPH Hands_PalmLength_max: 100% 0.331585
MORPH Hands_Size_min: 100% 0.017953
MORPH Head_CraniumDolichocephalic_max: 100% 0.013106
MORPH Head_CraniumPentagonoides_min: 100% 0.01144
MORPH Head_CraniumPlatycephalus_min: 100% 0.044529
MORPH Head_Nucha_min: 100% 0.003956
MORPH Head_SizeX_min: 100% 0.733968
MORPH Head_SizeY_min: 100% 0.021804
MORPH Head_SizeZ_max: 100% 0.001648
MORPH Jaw_Angle2_max: 100% 0.04778
MORPH Jaw_Angle_min: 100% 0.018072
MORPH Jaw_LocY_min: 100% 0.180739
MORPH Jaw_Prominence_max: 100% 0.001049
MORPH Jaw_ScaleX_max: 100% 0.720705
MORPH Legs_AnkleSize_max: 100% 0.014583
MORPH Legs_KneeSize_max: 100% 0.093594
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.167147
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.00362
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.030647
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.023468
MORPH Mouth_CornersPosZ_max: 100% 0.00403
MORPH Mouth_LowerlipExt_max: 100% 0.213001
MORPH Mouth_LowerlipSizeZ_min: 100% 0.069876
MORPH Mouth_LowerlipVolume_max: 100% 0.00915
MORPH Mouth_PhiltrumProminence_min: 100% 0.173283
MORPH Mouth_PhiltrumSizeX_min: 100% 0.014391
MORPH Mouth_PhiltrumSizeY_max: 100% 0.370783
MORPH Mouth_PosZ_min: 100% 0.096491
MORPH Mouth_Protusion_max: 100% 0.04641
MORPH Mouth_SizeX_max: 100% 0.043271
MORPH Mouth_UpperlipSizeZ_max: 100% 0.159623
MORPH Mouth_UpperlipVolume_max: 100% 0.128808
MORPH Neck_Mass-Tone_max-min: 100% 0.030812
MORPH Neck_Mass-Tone_min-min: 100% 0.028471
MORPH Nose_BallSizeX_max: 100% 0.409384
MORPH Nose_BasePosZ_min: 100% 0.214555
MORPH Nose_BaseShape_max: 100% 0.520154
MORPH Nose_BaseSizeX_min: 100% 0.011599
MORPH Nose_BaseSizeZ_max: 100% 0.314481
MORPH Nose_BridgeSizeX_min: 100% 0.000311
MORPH Nose_Curve_min: 100% 0.029803
MORPH Nose_GlabellaPosZ_min: 100% 0.021468
MORPH Nose_GlabellaSizeX_max: 100% 0.124293
MORPH Nose_GlabellaSizeY_min: 100% 0.078542
MORPH Nose_NostrilCrease_min: 100% 0.063419
MORPH Nose_NostrilDiam_min: 100% 0.044532
MORPH Nose_NostrilPosZ_max: 100% 0.007863
MORPH Nose_NostrilSizeX_max: 100% 0.117341
MORPH Nose_NostrilSizeY_min: 100% 0.129719
MORPH Nose_PosY_min: 100% 0.012263
MORPH Nose_SeptumFlat_min: 100% 0.066781
MORPH Nose_SeptumRolled_max: 100% 0.065132
MORPH Nose_SizeY_max: 100% 0.173662
MORPH Nose_TipPosY_min: 100% 0.182057
MORPH Nose_TipPosZ_max: 100% 0.029569
MORPH Nose_TipSize_max: 100% 0.685173
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.287351
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.043761
MORPH Pelvis_GluteusSize_max: 100% 0.051133
MORPH Shoulders_Mass-Tone_max-max: 100% 0.204331
MORPH Shoulders_Mass-Tone_min-min: 100% 0.147667
MORPH Shoulders_PosZ_max: 100% 0.454025
MORPH Shoulders_Size_max: 100% 0.148583
MORPH Stomach_LocalFat_max: 100% 0.037605
MORPH Stomach_Volume_max: 100% 0.021721
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.122864
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.295952
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.008316
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.023449
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.198484
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.153638
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.259831
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.601012
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.02681
MORPH Torso_BreastNipple_min: 100% 0.679495
MORPH Torso_BreastPosZ_min: 100% 0.478347
MORPH Torso_Mass-Tone_max-max: 100% 0.351748
MORPH Torso_Mass-Tone_max-min: 100% 0.069056
MORPH Torso_Mass-Tone_min-min: 100% 0.010445
MORPH Torso_SizeX_max: 100% 0.219025
MORPH Torso_ToracicCurve_max: 100% 0.245333
MORPH Torso_Vshape_max: 100% 0.201297
MORPH Waist_Size_max: 100% 0.078709
MORPH Wrists_Size_max: 100% 0.028676

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 0.816913
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.794086
SKIN Skin_Oil: 100% 0.748527
SKIN Skin_Fresnel: 100% 0.318247
SKIN Skin_Age: 100% 0.08849
SKIN Skin_Sagging: 100% 0.05591
SKIN Muscle_Tone: 100% 0.031703

// Stats
STAT age: 100% 41.408764
STAT money: 100% -3862117.5
STAT attractiveness: 100% 99.0
STAT cooking: 100% 51.365704
STAT dance: 100% 48.045288
STAT fitness: 100% 1.123386
STAT intelligence: 100% 86.419876
STAT interpersonal: 100% 76.157722
STAT jobexperience: 100% 10.269479
STAT jobperformance: 100% 79.598381
STAT martial: 100% 24.275032
STAT masochist: 100% -39.988403
STAT muscle: 100% 8.805811
STAT music: 100% 38.166447
STAT perversion: 100% 9.159825
STAT sneak: 100% 30.692465
STAT arousal: 100% 23.242897
STAT energy: 100% 46.705524
STAT intoxication: 100% 53.401287
STAT mood: 100% 10.81576
STAT pet_health: 100% 29.831842
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 55.320908
STAT playerrapport: 100% -32.840965
STAT attractiontoplayer: 100% 85.512093
STAT rapportwithplayer: 100% -13.250015