// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Whitney
INFO Last_Name: 100% D
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.452803
MORPH Genesis8Female__CTRLFitness: 100% 0.380706
MORPH Genesis8Female__Sabina Head: 100% 0.155571
MORPH Genesis8Female__Kumiko Head: 100% 0.714393
MORPH Genesis8Female__Estell Head: 100% 0.521872
MORPH Genesis8Female__Diane Head: 100% 0.018756
MORPH Genesis8Female__PBMNipplesSize: 100% 0.967528
MORPH Genesis8Female__PBMHipSize: 100% 0.550523
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.181707
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.145878
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.681356
MORPH Genesis8Female__FBMThin: 100% 0.574004
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.155571
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.714393
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.521872
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.018756
MORPH LongHair_22341__CTRLFaceOlderHD: 100% 0.089393
MORPH LongHair_22341__SCLNeckLength: 100% 0.7
MORPH LongHair_22341__CTRLBodybuilder: 100% 1.028034
MORPH LongHair_22341__BackFull: 100% 0.25
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% LongHair_22341
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.443129
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.035005
SKIN Skin_Age: 100% 0.452803
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.522813
SKIN BHairstyle: 100% Pubes04

// Stats
STAT incest: 100% 0.0
STAT age: 100% 79.288551
STAT attractiveness: 100% 75.386826
STAT cooking: 100% 79.113129
STAT dance: 100% 13.577684
STAT fitness: 100% 86.291084
STAT intelligence: 100% 50.721764
STAT interpersonal: 100% 27.054659
STAT martial: 100% 87.16391
STAT masochist: 100% 91.070282
STAT muscle: 100% 86.333809
STAT music: 100% 70.241402
STAT perversion: 100% 95.321365
STAT pornfame: 100% 0.0
STAT sneak: 100% 82.888268
STAT attractiontoplayer: 100% -3.593563
STAT rapportwithplayer: 100% 33.09198
STAT arousal: 100% 66.103088
STAT intoxication: 100% 42.628254