// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Danielle
INFO Last_Name: 100% J
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.077353
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.501588
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.073653
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.694119
MORPH Cheeks_CreaseExt_min: 100% 0.013053
MORPH Cheeks_InfraVolume_min: 100% 0.0249
MORPH Cheeks_Mass-Tone_max-max: 100% 0.022723
MORPH Cheeks_Mass-Tone_min-min: 100% 0.014929
MORPH Cheeks_SideCrease_max: 100% 0.033389
MORPH Cheeks_ZygomPosZ_min: 100% 0.015886
MORPH Cheeks_Zygom_min: 100% 0.007117
MORPH Chin_Cleft_min: 100% 0.02436
MORPH Chin_Prominence_max: 100% 0.05653
MORPH Chin_SizeX_max: 100% 0.004883
MORPH Chin_SizeZ_min: 100% 0.003
MORPH Chin_Tone_max: 100% 0.302274
MORPH Ears_Lobe_min: 100% 0.000405
MORPH Ears_LocY_min: 100% 0.035064
MORPH Ears_LocZ_min: 100% 0.151796
MORPH Ears_RotX_min: 100% 0.092001
MORPH Ears_Round_max: 100% 0.029834
MORPH Ears_SizeX_min: 100% 0.478664
MORPH Ears_SizeY_max: 100% 0.199133
MORPH Ears_SizeZ_max: 100% 0.199147
MORPH Eyebrows_Angle_min: 100% 0.262519
MORPH Eyebrows_Droop_min: 100% 0.149348
MORPH Eyebrows_PosZ_min: 100% 0.016465
MORPH Eyebrows_SizeY_min: 100% 0.007252
MORPH Eyebrows_Tone_max: 100% 0.030188
MORPH Eyelids_Angle_max: 100% 0.002486
MORPH Eyelids_InnerPosZ_min: 100% 0.006155
MORPH Eyelids_LowerCurve_max: 100% 0.001454
MORPH Eyelids_MiddlePosZ_max: 100% 0.04646
MORPH Eyelids_OuterPosZ_max: 100% 0.055438
MORPH Eyes_BagProminence_max: 100% 0.092538
MORPH Eyes_BagSize_min: 100% 0.235052
MORPH Eyes_Crosscalibration_min: 100% 0.131881
MORPH Eyes_InnerPosX_min: 100% 0.001095
MORPH Eyes_InnerPosZ_max: 100% 0.016118
MORPH Eyes_IrisSize_max: 100% 0.01969
MORPH Eyes_OuterPosZ_min: 100% 0.12271
MORPH Eyes_PosX_max: 100% 0.05749
MORPH Eyes_SizeZ_min: 100% 0.208053
MORPH Eyes_TypeAlmond_max: 100% 0.013858
MORPH Eyes_TypeHooded_min: 100% 0.007663
MORPH Eyes_innerSinus_max: 100% 0.023015
MORPH Face_Ellipsoid_max: 100% 0.030973
MORPH Face_Parallelepiped_max: 100% 0.015917
MORPH Face_Triangle_min: 100% 0.057407
MORPH Feet_Mass_max: 100% 0.4517
MORPH Forehead_Angle_min: 100% 0.000488
MORPH Forehead_SizeZ_min: 100% 0.203791
MORPH Forehead_Temple_max: 100% 0.00789
MORPH Hands_Lenght_max: 100% 0.060324
MORPH Hands_Mass-Tone_max-max: 100% 0.231406
MORPH Hands_Mass-Tone_max-min: 100% 0.254811
MORPH Hands_Mass-Tone_min-max: 100% 0.052593
MORPH Hands_Mass-Tone_min-min: 100% 0.058005
MORPH Hands_Size_min: 100% 0.062495
MORPH Head_CraniumDolichocephalic_min: 100% 0.012077
MORPH Head_CraniumPlatycephalus_max: 100% 0.024253
MORPH Head_Nucha_min: 100% 0.116302
MORPH Head_SizeX_min: 100% 0.047954
MORPH Head_SizeZ_min: 100% 0.045523
MORPH Head_Size_min: 100% 0.000611
MORPH Jaw_Angle_min: 100% 0.298851
MORPH Jaw_LocY_min: 100% 0.069326
MORPH Jaw_Prominence_min: 100% 0.054263
MORPH Jaw_ScaleX_max: 100% 0.044771
MORPH Legs_AnkleSize_max: 100% 0.03637
MORPH Legs_KneeSize_max: 100% 0.131773
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.104057
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.532219
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.054968
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.088909
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.71807
MORPH Mouth_CornersPosZ_max: 100% 0.003666
MORPH Mouth_LowerlipExt_min: 100% 0.030384
MORPH Mouth_LowerlipSizeZ_min: 100% 0.09654
MORPH Mouth_LowerlipVolume_min: 100% 0.115878
MORPH Mouth_PhiltrumProminence_min: 100% 0.14962
MORPH Mouth_PhiltrumSizeX_min: 100% 0.219118
MORPH Mouth_PhiltrumSizeY_min: 100% 0.310313
MORPH Mouth_PosY_min: 100% 0.331096
MORPH Mouth_PosZ_max: 100% 0.010581
MORPH Mouth_Protusion_max: 100% 0.134103
MORPH Mouth_SideCrease_min: 100% 0.005702
MORPH Mouth_SizeX_max: 100% 0.013611
MORPH Mouth_UpperlipExt_min: 100% 0.093516
MORPH Mouth_UpperlipSizeZ_max: 100% 0.117571
MORPH Mouth_UpperlipVolume_max: 100% 0.145427
MORPH Neck_Mass-Tone_max-max: 100% 0.063693
MORPH Neck_Mass-Tone_max-min: 100% 0.470507
MORPH Neck_Mass-Tone_min-min: 100% 0.056557
MORPH Nose_BallSizeX_min: 100% 0.008691
MORPH Nose_BasePosZ_max: 100% 0.026642
MORPH Nose_BaseShape_max: 100% 0.131065
MORPH Nose_BaseSizeX_max: 100% 0.125274
MORPH Nose_BaseSizeZ_max: 100% 0.033369
MORPH Nose_BridgeSizeX_max: 100% 0.112228
MORPH Nose_Curve_min: 100% 0.014242
MORPH Nose_GlabellaPosZ_max: 100% 0.054162
MORPH Nose_GlabellaSizeY_max: 100% 0.043228
MORPH Nose_NostrilCrease_min: 100% 0.212309
MORPH Nose_NostrilDiam_min: 100% 0.080023
MORPH Nose_NostrilPosZ_min: 100% 0.050817
MORPH Nose_NostrilSizeY_max: 100% 0.020811
MORPH Nose_NostrilSizeZ_max: 100% 0.252196
MORPH Nose_SeptumFlat_max: 100% 0.035742
MORPH Nose_SeptumRolled_min: 100% 0.090426
MORPH Nose_SizeY_max: 100% 0.021926
MORPH Nose_TipPosY_min: 100% 0.313644
MORPH Nose_TipPosZ_max: 100% 0.004496
MORPH Nose_TipSize_min: 100% 0.04447
MORPH Nose_WingAngle_max: 100% 0.010008
MORPH Nose_WingBackFlat_max: 100% 0.000621
MORPH Nose_WingBump_min: 100% 0.133026
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.104622
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.525528
MORPH Pelvis_GluteusSize_max: 100% 0.124724
MORPH Shoulders_Mass-Tone_max-max: 100% 0.057246
MORPH Shoulders_Mass-Tone_max-min: 100% 0.575551
MORPH Shoulders_Mass-Tone_min-min: 100% 0.255263
MORPH Shoulders_PosZ_min: 100% 0.296799
MORPH Stomach_LocalFat_max: 100% 0.009447
MORPH Stomach_Volume_max: 100% 0.009423
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.220193
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.024868
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.140893
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.329607
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.001205
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.098731
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.291949
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.033628
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.460808
MORPH Torso_BreastNipple_max: 100% 0.328135
MORPH Torso_BreastPosZ_min: 100% 0.162603
MORPH Torso_Mass-Tone_max-max: 100% 0.092372
MORPH Torso_Mass-Tone_max-min: 100% 0.520925
MORPH Torso_Mass-Tone_min-min: 100% 0.016539
MORPH Torso_ToracicCurve_max: 100% 0.545491
MORPH Torso_Vshape_min: 100% 0.173226
MORPH Waist_Size_max: 100% 0.132996
MORPH Wrists_Size_max: 100% 0.047862

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 0.911008
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.938719
HAIR Hair_Color_R Pubic_Bush: 100% 0.2
HAIR Hair_Color_G Pubic_Bush: 100% 0.2
HAIR Hair_Color_B Pubic_Bush: 100% 0.2
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.2
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.635929
SKIN Skin_Oil: 100% 0.944365
SKIN Skin_Fresnel: 100% 0.042146
SKIN Skin_Age: 100% 0.747495
SKIN Skin_Sagging: 100% 0.494613
SKIN Muscle_Tone: 100% 0.106314

// Stats
STAT age: 100% 66.072327
STAT money: 100% 7774590.0
STAT attractiveness: 100% 7.739494
STAT cooking: 100% 78.289131
STAT dance: 100% 66.963715
STAT fitness: 100% 4.614398
STAT intelligence: 100% 15.199728
STAT interpersonal: 100% 47.059544
STAT jobexperience: 100% 80.901512
STAT jobperformance: 100% 78.867439
STAT martial: 100% 1.791437
STAT masochist: 100% 19.278542
STAT muscle: 100% 24.954985
STAT music: 100% 46.77877
STAT perversion: 100% 74.996185
STAT sneak: 100% 18.213446
STAT arousal: 100% 28.144169
STAT energy: 100% 60.005493
STAT intoxication: 100% 88.219856
STAT mood: 100% 55.977051
STAT pet_health: 100% 74.17524
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0