// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Lauren
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.058969
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.548765
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.058503
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.4133
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011162
MORPH Cheeks_InfraVolume_max: 100% 0.068629
MORPH Cheeks_SideCrease_min: 100% 0.416525
MORPH Cheeks_ZygomPosZ_max: 100% 0.081825
MORPH Cheeks_Zygom_max: 100% 0.084065
MORPH Chin_Prominence_max: 100% 0.291268
MORPH Chin_SizeX_max: 100% 0.135492
MORPH Chin_SizeZ_max: 100% 0.226594
MORPH Chin_Tone_max: 100% 0.022017
MORPH Ears_Lobe_min: 100% 0.360807
MORPH Ears_LocY_min: 100% 0.412514
MORPH Ears_RotX_min: 100% 0.036513
MORPH Ears_Round_min: 100% 0.238452
MORPH Ears_SizeX_max: 100% 0.01688
MORPH Ears_SizeZ_max: 100% 0.550431
MORPH Eyebrows_Angle_max: 100% 0.290431
MORPH Eyebrows_Droop_max: 100% 0.232918
MORPH Eyebrows_PosZ_max: 100% 0.345155
MORPH Eyebrows_Ridge_min: 100% 0.220977
MORPH Eyebrows_SizeY_min: 100% 0.157027
MORPH Eyebrows_Tone_min: 100% 0.222039
MORPH Eyelids_MiddlePosZ_max: 100% 0.225127
MORPH Eyelids_OuterPosZ_min: 100% 0.37564
MORPH Eyelids_SizeZ_min: 100% 0.316641
MORPH Eyes_BagProminence_max: 100% 0.54324
MORPH Eyes_Crosscalibration_max: 100% 0.518123
MORPH Eyes_InnerPosX_max: 100% 0.221737
MORPH Eyes_InnerPosZ_max: 100% 0.033664
MORPH Eyes_IrisSize_max: 100% 0.008
MORPH Eyes_OuterPosZ_max: 100% 0.414172
MORPH Eyes_PosZ_max: 100% 0.064999
MORPH Eyes_SizeZ_min: 100% 0.094763
MORPH Eyes_Size_max: 100% 0.006556
MORPH Eyes_TypeAlmond_min: 100% 0.837596
MORPH Eyes_TypeHooded_min: 100% 0.142452
MORPH Eyes_innerSinus_max: 100% 0.489931
MORPH Face_Ellipsoid_max: 100% 0.067137
MORPH Face_Parallelepiped_min: 100% 0.261826
MORPH Face_Triangle_max: 100% 0.059348
MORPH Feet_Mass_max: 100% 0.478306
MORPH Forehead_SizeX_min: 100% 0.085813
MORPH Forehead_SizeZ_max: 100% 0.30989
MORPH Hands_Lenght_min: 100% 0.134777
MORPH Hands_Mass-Tone_max-max: 100% 0.316462
MORPH Hands_Mass-Tone_max-min: 100% 0.234294
MORPH Hands_Size_max: 100% 0.096904
MORPH Head_CraniumDolichocephalic_min: 100% 0.406114
MORPH Head_CraniumPentagonoides_min: 100% 0.42915
MORPH Head_CraniumPlatycephalus_min: 100% 0.403102
MORPH Head_Nucha_max: 100% 0.068277
MORPH Head_Size_max: 100% 0.358287
MORPH Jaw_Angle2_max: 100% 0.027141
MORPH Jaw_Prominence_min: 100% 0.117088
MORPH Jaw_ScaleX_max: 100% 0.334898
MORPH Legs_AnkleSize_min: 100% 0.015377
MORPH Legs_KneeSize_max: 100% 0.142908
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.066379
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.617959
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.017806
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.087468
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.680385
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.080972
MORPH Mouth_CornersPosZ_max: 100% 0.055746
MORPH Mouth_LowerlipExt_max: 100% 0.514718
MORPH Mouth_LowerlipSizeZ_min: 100% 0.054901
MORPH Mouth_LowerlipVolume_max: 100% 0.092147
MORPH Mouth_PhiltrumProminence_max: 100% 0.258989
MORPH Mouth_PhiltrumSizeX_min: 100% 0.064568
MORPH Mouth_PhiltrumSizeY_max: 100% 0.437941
MORPH Mouth_PosY_min: 100% 0.13697
MORPH Mouth_PosZ_max: 100% 0.18865
MORPH Mouth_Protusion_max: 100% 0.176202
MORPH Mouth_SideCrease_min: 100% 0.037677
MORPH Mouth_SizeX_min: 100% 0.418016
MORPH Mouth_UpperlipExt_min: 100% 0.209154
MORPH Mouth_UpperlipSizeZ_max: 100% 0.015993
MORPH Mouth_UpperlipVolume_max: 100% 0.195193
MORPH Neck_Mass-Tone_max-max: 100% 0.100461
MORPH Neck_Mass-Tone_max-min: 100% 0.485383
MORPH Neck_Mass-Tone_min-max: 100% 0.038848
MORPH Nose_BallSizeX_max: 100% 0.098515
MORPH Nose_BasePosZ_max: 100% 0.427606
MORPH Nose_BaseShape_min: 100% 0.030523
MORPH Nose_BaseSizeX_max: 100% 0.073075
MORPH Nose_BaseSizeZ_max: 100% 0.269624
MORPH Nose_BridgeSizeX_max: 100% 0.454692
MORPH Nose_GlabellaPosZ_max: 100% 0.173623
MORPH Nose_GlabellaSizeX_min: 100% 0.451839
MORPH Nose_GlabellaSizeY_max: 100% 0.453669
MORPH Nose_NostrilPosZ_max: 100% 0.046144
MORPH Nose_NostrilSizeX_max: 100% 0.220217
MORPH Nose_NostrilSizeY_min: 100% 0.099245
MORPH Nose_NostrilSizeZ_max: 100% 0.250799
MORPH Nose_PosY_min: 100% 0.068498
MORPH Nose_SeptumFlat_min: 100% 0.247193
MORPH Nose_SeptumRolled_min: 100% 0.274895
MORPH Nose_SizeY_min: 100% 0.139544
MORPH Nose_TipAngle_max: 100% 0.047977
MORPH Nose_TipPosY_min: 100% 0.074898
MORPH Nose_TipPosZ_min: 100% 0.183624
MORPH Nose_TipSize_max: 100% 0.287958
MORPH Nose_WingAngle_min: 100% 0.268197
MORPH Nose_WingBackFlat_max: 100% 0.115555
MORPH Nose_WingBump_min: 100% 0.457588
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.054822
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.518859
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.051674
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.097885
MORPH Pelvis_GluteusSize_min: 100% 0.143854
MORPH Shoulders_Mass-Tone_max-max: 100% 0.104473
MORPH Shoulders_Mass-Tone_max-min: 100% 0.724508
MORPH Shoulders_Mass-Tone_min-max: 100% 0.050675
MORPH Shoulders_PosZ_max: 100% 0.007254
MORPH Stomach_LocalFat_max: 100% 0.015382
MORPH Stomach_Volume_max: 100% 0.013642
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.116598
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.017885
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.148233
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.310729
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.061307
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.117333
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.066418
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.041314
MORPH Torso_BreastNipple_min: 100% 0.158879
MORPH Torso_BreastPosZ_max: 100% 0.095279
MORPH Torso_Mass-Tone_max-max: 100% 0.09539
MORPH Torso_Mass-Tone_max-min: 100% 0.672519
MORPH Torso_Mass-Tone_min-max: 100% 0.053892
MORPH Torso_ToracicCurve_min: 100% 0.101074
MORPH Torso_Vshape_min: 100% 0.153986
MORPH Waist_Size_max: 100% 0.086222
MORPH Wrists_Size_max: 100% 0.05124

//Hair
HAIR Hairstyle: 100% Hair_Bob_F
HAIR Hair_Thickness: 100% 1.621284
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.4
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.877224
SKIN Skin_Oil: 100% 0.39375
SKIN Skin_Fresnel: 100% 0.412397
SKIN Skin_Age: 100% 0.01552
SKIN Skin_Sagging: 100% 0.983151
SKIN Muscle_Tone: 100% 0.021128

// Stats
STAT age: 100% 23.55858
STAT attractiveness: 100% 34.287544
STAT cooking: 100% 10.089419
STAT dance: 100% 23.310038
STAT fitness: 100% 72.063354
STAT intelligence: 100% 79.662468
STAT interpersonal: 100% 88.036743
STAT martial: 100% 41.221352
STAT masochist: 100% 62.498856
STAT muscle: 100% 8.844264
STAT music: 100% 93.713188
STAT perversion: 100% 54.066593
STAT sneak: 100% 24.375134
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 25.530832
STAT arousal: 100% 44.1796
STAT intoxication: 100% 0.137486