// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Tiffany
INFO Last_Name: 100% X
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.013682
MORPH Genesis8Female__Sabina Head: 100% 0.486784
MORPH Genesis8Female__Nose Style Nordic: 100% 0.829222
MORPH Genesis8Female__Nose Style Asian B: 100% 0.537928
MORPH Genesis8Female__Nhung Head: 100% 0.809809
MORPH Genesis8Female__Diane Head: 100% 0.009554
MORPH Genesis8Female__Anya Head: 100% 0.286412
MORPH Genesis8Female__PBMNipplesDiameter: 100% 0.889157
MORPH Genesis8Female__PBMGlutesSize: 100% 0.654683
MORPH Genesis8Female__PBMBreastsSize: 100% 0.442152
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.753563
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.141148
MORPH Genesis8Female__FBMThin: 100% 0.466659
MORPH Genesis8Female__FBMPearFigure: 100% 0.20481
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.486784
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.809809
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.009554
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.286412
MORPH hair_4080__CTRLFaceOlderHD: 100% 0.013682
MORPH hair_4080__FBMThin: 100% 0.466659
MORPH hair_4080__FBMPearFigure: 100% 0.20481
MORPH hair_4080__FHMVictoria8: 100% 1.0
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% hair_4080
HAIR Hair_Thickness: 100% 1.033351
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.96469
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.351543
SKIN Skin_Age: 100% 0.013682
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.702902
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 30.37788
STAT attractiveness: 100% 44.309826
STAT cooking: 100% 1.51677
STAT dance: 100% 54.167301
STAT fitness: 100% 55.177464
STAT intelligence: 100% 29.902035
STAT interpersonal: 100% 58.555866
STAT martial: 100% 5.856502
STAT masochist: 100% -22.1717
STAT muscle: 100% 40.595722
STAT music: 100% 5.807673
STAT perversion: 100% 30.979338
STAT pornfame: 100% 0.0
STAT sneak: 100% 2.313303
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -4.767101
STAT arousal: 100% 90.148628
STAT intoxication: 100% 87.563705