// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Shelby
INFO Last_Name: 100% P
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.111937
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.052476
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009964
MORPH Cheeks_CreaseExt_min: 100% 0.041962
MORPH Cheeks_InfraVolume_max: 100% 0.037999
MORPH Cheeks_Mass-Tone_max-min: 100% 0.183967
MORPH Cheeks_SideCrease_min: 100% 0.141081
MORPH Cheeks_ZygomPosZ_max: 100% 0.408259
MORPH Chin_Cleft_min: 100% 0.252566
MORPH Chin_Prominence_max: 100% 0.035657
MORPH Chin_SizeX_min: 100% 0.012715
MORPH Chin_SizeZ_max: 100% 0.110956
MORPH Chin_Tone_min: 100% 0.041863
MORPH Ears_Lobe_max: 100% 0.107263
MORPH Ears_LocY_max: 100% 0.052979
MORPH Ears_LocZ_max: 100% 0.120371
MORPH Ears_RotX_min: 100% 0.000884
MORPH Ears_Round_min: 100% 0.057725
MORPH Ears_SizeX_min: 100% 0.372962
MORPH Ears_SizeY_min: 100% 0.322841
MORPH Ears_SizeZ_min: 100% 0.088933
MORPH Eyebrows_Angle_max: 100% 0.06881
MORPH Eyebrows_Droop_min: 100% 0.307169
MORPH Eyebrows_PosZ_min: 100% 0.059115
MORPH Eyebrows_Tone_max: 100% 0.009529
MORPH Eyelids_Angle_min: 100% 0.050037
MORPH Eyelids_Crease_max: 100% 0.221265
MORPH Eyelids_LowerCurve_min: 100% 0.150095
MORPH Eyelids_MiddlePosZ_min: 100% 0.042458
MORPH Eyelids_OuterPosZ_max: 100% 0.244536
MORPH Eyelids_SizeZ_max: 100% 0.142694
MORPH Eyes_BagSize_max: 100% 0.005291
MORPH Eyes_Crosscalibration_max: 100% 0.010314
MORPH Eyes_InnerPosX_min: 100% 0.191502
MORPH Eyes_InnerPosZ_max: 100% 0.268306
MORPH Eyes_IrisSize_min: 100% 0.016303
MORPH Eyes_OuterPosX_max: 100% 0.004641
MORPH Eyes_OuterPosZ_max: 100% 0.541861
MORPH Eyes_PosX_max: 100% 0.432928
MORPH Eyes_SizeZ_max: 100% 0.094815
MORPH Eyes_Size_max: 100% 0.098018
MORPH Eyes_TypeAlmond_max: 100% 0.002801
MORPH Eyes_TypeHooded_min: 100% 0.059756
MORPH Eyes_innerSinus_max: 100% 0.024771
MORPH Face_Parallelepiped_max: 100% 0.196934
MORPH Forehead_SizeX_min: 100% 0.000535
MORPH Forehead_SizeZ_max: 100% 0.132735
MORPH Forehead_Temple_min: 100% 0.057163
MORPH Hands_Lenght_min: 100% 0.137367
MORPH Hands_Mass-Tone_max-max: 100% 0.009834
MORPH Hands_Mass-Tone_max-min: 100% 0.010722
MORPH Hands_Size_max: 100% 0.097452
MORPH Head_CraniumDolichocephalic_min: 100% 0.008936
MORPH Head_Nucha_min: 100% 0.132711
MORPH Head_SizeX_max: 100% 0.065484
MORPH Jaw_Angle2_max: 100% 0.125572
MORPH Jaw_Angle_min: 100% 0.076333
MORPH Jaw_LocY_min: 100% 0.642163
MORPH Jaw_Prominence_min: 100% 0.021422
MORPH Jaw_ScaleX_max: 100% 0.297982
MORPH Legs_AnkleSize_min: 100% 0.014396
MORPH Legs_KneeSize_min: 100% 0.027222
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.022502
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.071009
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.105951
MORPH Mouth_CornersPosZ_max: 100% 0.2303
MORPH Mouth_LowerlipSizeZ_min: 100% 0.090434
MORPH Mouth_LowerlipVolume_max: 100% 0.000908
MORPH Mouth_PhiltrumProminence_min: 100% 0.370825
MORPH Mouth_PhiltrumSizeX_min: 100% 0.006248
MORPH Mouth_PosY_min: 100% 0.340877
MORPH Mouth_PosZ_max: 100% 0.075976
MORPH Mouth_Protusion_min: 100% 0.030908
MORPH Mouth_SideCrease_max: 100% 0.165014
MORPH Mouth_SizeX_max: 100% 0.002326
MORPH Mouth_UpperlipExt_min: 100% 0.048315
MORPH Mouth_UpperlipSizeZ_min: 100% 0.042187
MORPH Mouth_UpperlipVolume_min: 100% 0.007599
MORPH Neck_Mass-Tone_max-max: 100% 0.056197
MORPH Neck_Mass-Tone_min-max: 100% 0.056008
MORPH Nose_BallSizeX_max: 100% 0.018745
MORPH Nose_BasePosZ_min: 100% 0.062564
MORPH Nose_BaseShape_max: 100% 0.168864
MORPH Nose_BaseSizeX_max: 100% 0.057867
MORPH Nose_BaseSizeZ_min: 100% 0.017675
MORPH Nose_BridgeSizeX_max: 100% 0.001213
MORPH Nose_Curve_max: 100% 0.059024
MORPH Nose_GlabellaPosZ_min: 100% 0.026066
MORPH Nose_GlabellaSizeX_max: 100% 0.010738
MORPH Nose_GlabellaSizeY_max: 100% 0.211653
MORPH Nose_NostrilSizeX_min: 100% 0.009922
MORPH Nose_NostrilSizeY_min: 100% 0.091964
MORPH Nose_NostrilSizeZ_max: 100% 0.1006
MORPH Nose_SeptumFlat_min: 100% 0.168669
MORPH Nose_SizeY_min: 100% 0.010595
MORPH Nose_TipAngle_max: 100% 0.27889
MORPH Nose_TipPosY_max: 100% 0.00601
MORPH Nose_WingAngle_min: 100% 0.004936
MORPH Nose_WingBump_max: 100% 0.129488
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.047226
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.120821
MORPH Pelvis_GluteusSize_min: 100% 0.181422
MORPH Shoulders_Mass-Tone_min-max: 100% 0.048753
MORPH Shoulders_PosZ_max: 100% 0.013188
MORPH Stomach_LocalFat_max: 100% 0.494295
MORPH Stomach_Volume_max: 100% 0.020121
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.426352
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.02947
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.01657
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.01741
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.227943
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.038104
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.171604
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.471562
MORPH Torso_BreastNipple_max: 100% 0.324564
MORPH Torso_BreastPosZ_max: 100% 0.888302
MORPH Torso_Mass-Tone_max-max: 100% 0.154665
MORPH Torso_Mass-Tone_max-min: 100% 0.1189
MORPH Torso_Mass-Tone_min-max: 100% 0.077133
MORPH Torso_ToracicCurve_min: 100% 0.104004
MORPH Torso_Vshape_min: 100% 0.195438
MORPH Waist_Size_min: 100% 0.952058
MORPH Wrists_Size_min: 100% 0.036747

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 1.699655
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.528718
SKIN Skin_Oil: 100% 0.227134
SKIN Skin_Fresnel: 100% 0.313588
SKIN Skin_Age: 100% 0.008753
SKIN Skin_Sagging: 100% 0.120787
SKIN Muscle_Tone: 100% 0.076126

// Stats
STAT incest: 100% 0.0
STAT age: 100% 19.762779
STAT attractiveness: 100% 52.299572
STAT cooking: 100% 38.932465
STAT dance: 100% 20.255135
STAT fitness: 100% 34.418774
STAT intelligence: 100% 22.165594
STAT interpersonal: 100% 4.284799
STAT martial: 100% 63.606678
STAT masochist: 100% 86.748856
STAT muscle: 100% 56.627094
STAT music: 100% 31.998657
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 53.526413
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 44.804226
STAT intoxication: 100% 11.203345