// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Mary
INFO Last_Name: 100% S
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.001529
MORPH Genesis8Female__Rameesha Head: 100% 0.176406
MORPH Genesis8Female__Olga Head: 100% 0.857734
MORPH Genesis8Female__Nose Style Roman: 100% 0.844444
MORPH Genesis8Female__Nose Style Asian B: 100% 0.286999
MORPH Genesis8Female__Nhung Head: 100% 0.013671
MORPH Genesis8Female__Kumiko Head: 100% 0.185604
MORPH Genesis8Female__Cynthia Head: 100% 0.303695
MORPH Genesis8Female__Anya Head: 100% 0.76118
MORPH Genesis8Female__PBMBreastsGone: 100% 0.217139
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.46733
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.112094
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.176406
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.857734
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.013671
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.185604
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.303695
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.76118
MORPH ToulouseHR__CTRLFaceOlderHD: 100% 0.001529
MORPH ToulouseHR__Rameesha Head: 100% 0.176406
MORPH ToulouseHR__Olga Head: 100% 0.857734
MORPH ToulouseHR__Nhung Head: 100% 0.013671
MORPH ToulouseHR__Kumiko Head: 100% 0.185604
MORPH ToulouseHR__Cynthia Head: 100% 0.303695
MORPH ToulouseHR__Anya Head: 100% 0.76118
MORPH ToulouseHR__AllExpand: 100% 0.45

//Hair
HAIR Hairstyle: 100% ToulouseHR
HAIR Hair_Thickness: 100% 1.386071
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.531846
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.810511
SKIN Skin_Age: 100% 0.001529
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0

// Stats
STAT age: 100% 18.653278
STAT attractiveness: 100% 54.127628
STAT cooking: 100% 71.788696
STAT dance: 100% 44.48378
STAT fitness: 100% 79.9646
STAT intelligence: 100% 70.992157
STAT interpersonal: 100% 81.057159
STAT martial: 100% 24.793238
STAT masochist: 100% 3.219696
STAT muscle: 100% 7.593005
STAT music: 100% 48.847927
STAT perversion: 100% 91.943115
STAT pornfame: 100% 0.0
STAT sneak: 100% 70.921967
STAT attractiontoplayer: 100% 45.040375
STAT rapportwithplayer: 100% 11.394763
STAT arousal: 100% 28.092289
STAT intoxication: 100% 4.306162
STAT pet_health: 100% 29.035309