// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% David
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.235656
MORPH Abdomen_Mass-Tone_min-max: 100% 0.266057
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.114192
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.54496
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.124275
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.558658
MORPH Cheeks_CreaseExt_max: 100% 0.030947
MORPH Cheeks_InfraVolume_min: 100% 0.319577
MORPH Cheeks_Mass-Tone_min-max: 100% 0.045789
MORPH Cheeks_Mass-Tone_min-min: 100% 0.029947
MORPH Cheeks_SideCrease_min: 100% 0.04808
MORPH Cheeks_Zygom_min: 100% 0.181262
MORPH Chin_Cleft_min: 100% 0.034075
MORPH Chin_Prominence_min: 100% 0.035305
MORPH Chin_SizeX_min: 100% 0.060736
MORPH Chin_SizeZ_max: 100% 0.121872
MORPH Chin_Tone_max: 100% 0.142812
MORPH Ears_Lobe_min: 100% 0.298315
MORPH Ears_LocY_max: 100% 0.333285
MORPH Ears_LocZ_min: 100% 0.002811
MORPH Ears_RotX_max: 100% 0.011142
MORPH Ears_Round_max: 100% 0.112822
MORPH Ears_SizeX_min: 100% 0.006698
MORPH Ears_SizeZ_max: 100% 0.185259
MORPH Eyebrows_Angle_max: 100% 0.02982
MORPH Eyebrows_Droop_max: 100% 0.002376
MORPH Eyebrows_PosZ_min: 100% 0.147921
MORPH Eyebrows_Ridge_min: 100% 0.057404
MORPH Eyebrows_Tone_min: 100% 0.006015
MORPH Eyelids_Angle_min: 100% 0.003499
MORPH Eyelids_Crease_min: 100% 0.002071
MORPH Eyelids_SizeZ_max: 100% 0.144369
MORPH Eyes_BagProminence_min: 100% 0.109573
MORPH Eyes_BagSize_max: 100% 0.007944
MORPH Eyes_Crosscalibration_max: 100% 0.002598
MORPH Eyes_InnerPosX_max: 100% 0.26109
MORPH Eyes_InnerPosZ_min: 100% 0.441123
MORPH Eyes_IrisSize_min: 100% 0.068835
MORPH Eyes_OuterPosZ_min: 100% 0.129958
MORPH Eyes_PosX_max: 100% 0.008843
MORPH Eyes_PosZ_min: 100% 0.039391
MORPH Eyes_TypeAlmond_min: 100% 0.125573
MORPH Eyes_TypeHooded_max: 100% 0.444148
MORPH Eyes_innerSinus_min: 100% 0.043296
MORPH Face_Ellipsoid_max: 100% 0.263331
MORPH Face_Parallelepiped_min: 100% 0.002274
MORPH Face_Triangle_min: 100% 0.011618
MORPH Feet_Mass_min: 100% 0.412297
MORPH Forehead_Angle_max: 100% 0.303516
MORPH Forehead_Curve_min: 100% 0.066853
MORPH Forehead_SizeX_max: 100% 0.115044
MORPH Hands_Lenght_min: 100% 0.096417
MORPH Hands_Mass-Tone_max-max: 100% 0.012671
MORPH Hands_Mass-Tone_max-min: 100% 0.008688
MORPH Hands_Mass-Tone_min-max: 100% 0.144554
MORPH Hands_Mass-Tone_min-min: 100% 0.141638
MORPH Hands_Size_max: 100% 0.152697
MORPH Head_CraniumDolichocephalic_max: 100% 0.07287
MORPH Head_CraniumPentagonoides_max: 100% 0.12191
MORPH Head_Flat_min: 100% 0.179304
MORPH Head_Nucha_min: 100% 0.172291
MORPH Head_SizeZ_min: 100% 0.001047
MORPH Head_Size_max: 100% 0.359112
MORPH Jaw_Angle2_max: 100% 0.017814
MORPH Jaw_Angle_max: 100% 0.078821
MORPH Jaw_LocY_min: 100% 0.007153
MORPH Jaw_Prominence_max: 100% 0.422413
MORPH Legs_AnkleSize_min: 100% 0.018835
MORPH Legs_KneeSize_max: 100% 0.181272
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.132719
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.662472
MORPH Legs_UpperThighGirth_max: 100% 0.505419
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.152829
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.537363
MORPH Mouth_CornersPosZ_min: 100% 0.036471
MORPH Mouth_LowerlipSizeZ_max: 100% 0.241785
MORPH Mouth_LowerlipVolume_max: 100% 0.377701
MORPH Mouth_PhiltrumProminence_max: 100% 0.07291
MORPH Mouth_PhiltrumSizeX_max: 100% 0.074642
MORPH Mouth_PhiltrumSizeY_max: 100% 0.034495
MORPH Mouth_PosY_min: 100% 0.014737
MORPH Mouth_PosZ_max: 100% 0.001014
MORPH Mouth_Protusion_min: 100% 0.044893
MORPH Mouth_SideCrease_max: 100% 0.007627
MORPH Mouth_SizeX_max: 100% 0.031827
MORPH Mouth_UpperlipExt_min: 100% 0.161699
MORPH Mouth_UpperlipSizeZ_min: 100% 0.012167
MORPH Neck_Mass-Tone_max-max: 100% 0.081746
MORPH Neck_Mass-Tone_min-max: 100% 0.515313
MORPH Nose_BallSizeX_max: 100% 0.032907
MORPH Nose_BaseSizeX_min: 100% 0.080018
MORPH Nose_BaseSizeZ_max: 100% 0.280848
MORPH Nose_BridgeSizeX_max: 100% 0.172589
MORPH Nose_Curve_min: 100% 0.01194
MORPH Nose_GlabellaPosZ_max: 100% 0.188883
MORPH Nose_GlabellaSizeX_max: 100% 0.07636
MORPH Nose_GlabellaSizeY_max: 100% 0.00345
MORPH Nose_NostrilPosZ_max: 100% 0.043419
MORPH Nose_NostrilSizeX_min: 100% 0.054556
MORPH Nose_NostrilSizeY_min: 100% 0.25398
MORPH Nose_NostrilSizeZ_min: 100% 0.027162
MORPH Nose_SeptumRolled_min: 100% 0.003433
MORPH Nose_SizeY_min: 100% 0.002019
MORPH Nose_TipPosY_max: 100% 0.04736
MORPH Nose_TipPosZ_min: 100% 0.107744
MORPH Nose_TipSize_min: 100% 0.000858
MORPH Nose_WingAngle_max: 100% 0.093801
MORPH Nose_WingBackFlat_max: 100% 0.216571
MORPH Nose_WingBump_max: 100% 0.011609
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.13585
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.490983
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.102622
MORPH Pelvis_GluteusSize_min: 100% 0.121441
MORPH Shoulders_Mass-Tone_max-max: 100% 0.119961
MORPH Shoulders_Mass-Tone_min-max: 100% 0.705803
MORPH Shoulders_PosZ_max: 100% 0.009162
MORPH Stomach_LocalFat_max: 100% 0.043367
MORPH Stomach_Volume_max: 100% 0.022185
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.063835
MORPH Torso_BreastMass-Mass-Tone_max-min-max: 100% 0.3384
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.060885
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.37328
MORPH Torso_Mass-Tone_max-max: 100% 0.090698
MORPH Torso_Mass-Tone_min-max: 100% 0.64087
MORPH Torso_ToracicCurve_min: 100% 0.110397
MORPH Torso_Vshape_min: 100% 0.201553
MORPH Waist_Size_max: 100% 0.178583
MORPH Wrists_Size_max: 100% 0.081329
PENIS Length_Min: 100% 0.431104
PENIS Ball_Min: 100% 0.705405

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.566716
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.3
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.774865
SKIN Skin_Oil: 100% 0.210822
SKIN Skin_Fresnel: 100% 0.605558
SKIN Skin_Age: 100% 0.013344
SKIN Skin_Sagging: 100% 0.574827
SKIN Muscle_Tone: 100% 0.308264

// Stats
STAT age: 100% 20.52684
STAT money: 100% 4598835.0
STAT attractiveness: 100% 49.220253
STAT cooking: 100% 80.498672
STAT dance: 100% 55.760365
STAT fitness: 100% 25.766777
STAT intelligence: 100% 69.12748
STAT interpersonal: 100% 6.604205
STAT jobexperience: 100% 58.433788
STAT jobperformance: 100% 59.32188
STAT martial: 100% 90.044861
STAT masochist: 100% -19.498276
STAT muscle: 100% 84.899445
STAT music: 100% 47.914063
STAT perversion: 100% 69.704277
STAT sneak: 100% 16.696676
STAT arousal: 100% 54.02692
STAT energy: 100% 10.959197
STAT intoxication: 100% 71.803955
STAT mood: 100% 29.071934
STAT pet_health: 100% 83.736687
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 20.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 30.573854