// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Benjamin
INFO Last_Name: 100% H
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.993675
MORPH Abdomen_Mass-Tone_min-max: 100% 0.02333
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.352098
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.463618
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015669
MORPH Cheeks_CreaseExt_max: 100% 0.31154
MORPH Cheeks_InfraVolume_max: 100% 0.052575
MORPH Cheeks_Mass-Tone_max-max: 100% 0.281277
MORPH Cheeks_Mass-Tone_min-min: 100% 0.175482
MORPH Cheeks_SideCrease_max: 100% 0.060275
MORPH Cheeks_ZygomPosZ_max: 100% 0.000451
MORPH Cheeks_Zygom_max: 100% 0.025042
MORPH Chin_Cleft_min: 100% 0.140567
MORPH Chin_Prominence_max: 100% 0.157336
MORPH Chin_SizeX_max: 100% 0.030862
MORPH Chin_SizeZ_min: 100% 0.143802
MORPH Ears_LocY_max: 100% 0.298178
MORPH Ears_SizeX_min: 100% 0.002156
MORPH Ears_SizeY_max: 100% 0.306428
MORPH Eyebrows_Angle_max: 100% 0.115976
MORPH Eyebrows_Droop_min: 100% 0.134976
MORPH Eyebrows_PosZ_max: 100% 0.091076
MORPH Eyebrows_SizeY_min: 100% 0.116323
MORPH Eyebrows_Tone_max: 100% 0.195754
MORPH Eyelids_Angle_min: 100% 0.020471
MORPH Eyelids_Crease_max: 100% 0.20755
MORPH Eyelids_InnerPosZ_max: 100% 0.06799
MORPH Eyelids_LowerCurve_max: 100% 0.035144
MORPH Eyelids_MiddlePosZ_max: 100% 0.08365
MORPH Eyelids_OuterPosZ_max: 100% 0.001397
MORPH Eyelids_SizeZ_min: 100% 0.12535
MORPH Eyes_BagProminence_max: 100% 0.147907
MORPH Eyes_BagSize_min: 100% 0.014726
MORPH Eyes_Crosscalibration_max: 100% 0.010119
MORPH Eyes_InnerPosX_max: 100% 0.1128
MORPH Eyes_IrisSize_min: 100% 0.023422
MORPH Eyes_OuterPosX_max: 100% 0.075688
MORPH Eyes_OuterPosZ_max: 100% 0.060505
MORPH Eyes_PosX_min: 100% 0.029725
MORPH Eyes_PosZ_max: 100% 0.033113
MORPH Eyes_SizeZ_min: 100% 0.163352
MORPH Eyes_Size_max: 100% 0.736616
MORPH Eyes_TypeHooded_min: 100% 0.038643
MORPH Eyes_innerSinus_min: 100% 0.224322
MORPH Face_Ellipsoid_max: 100% 0.298148
MORPH Face_Parallelepiped_max: 100% 0.202747
MORPH Face_Triangle_max: 100% 0.018813
MORPH Feet_Mass_max: 100% 0.532526
MORPH Forehead_Angle_max: 100% 0.135067
MORPH Forehead_SizeX_max: 100% 0.502978
MORPH Forehead_SizeZ_max: 100% 0.00188
MORPH Hands_Lenght_min: 100% 0.124338
MORPH Hands_Mass-Tone_max-max: 100% 0.265133
MORPH Hands_Mass-Tone_max-min: 100% 0.200273
MORPH Hands_Size_max: 100% 0.13834
MORPH Head_CraniumDolichocephalic_min: 100% 0.342956
MORPH Head_CraniumPentagonoides_min: 100% 0.012666
MORPH Head_CraniumPlatycephalus_max: 100% 0.568702
MORPH Head_Flat_max: 100% 0.267998
MORPH Head_Nucha_max: 100% 0.113849
MORPH Head_SizeX_max: 100% 0.366478
MORPH Head_SizeZ_max: 100% 0.322818
MORPH Head_Size_max: 100% 0.12528
MORPH Jaw_Angle2_min: 100% 0.026998
MORPH Jaw_Angle_max: 100% 0.146198
MORPH Jaw_LocY_max: 100% 0.014085
MORPH Jaw_Prominence_max: 100% 0.383732
MORPH Legs_AnkleSize_min: 100% 0.015258
MORPH Legs_KneeSize_max: 100% 0.203379
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.460052
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016449
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.358427
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.104016
MORPH Mouth_CornersPosZ_min: 100% 0.068323
MORPH Mouth_LowerlipExt_min: 100% 0.067395
MORPH Mouth_LowerlipSizeZ_max: 100% 0.171218
MORPH Mouth_LowerlipVolume_min: 100% 0.253334
MORPH Mouth_PhiltrumProminence_max: 100% 0.16907
MORPH Mouth_PhiltrumSizeX_max: 100% 0.069523
MORPH Mouth_PhiltrumSizeY_max: 100% 0.002176
MORPH Mouth_PosY_min: 100% 0.044111
MORPH Mouth_Protusion_max: 100% 0.027178
MORPH Mouth_SideCrease_max: 100% 0.083301
MORPH Mouth_SizeX_min: 100% 0.097733
MORPH Mouth_UpperlipExt_max: 100% 0.181126
MORPH Mouth_UpperlipSizeZ_max: 100% 0.070824
MORPH Mouth_UpperlipVolume_max: 100% 0.086892
MORPH Neck_Mass-Tone_max-max: 100% 0.390631
MORPH Neck_Mass-Tone_min-max: 100% 0.046502
MORPH Nose_BallSizeX_max: 100% 0.025351
MORPH Nose_BasePosZ_max: 100% 0.021864
MORPH Nose_BaseSizeX_min: 100% 0.009371
MORPH Nose_BaseSizeZ_max: 100% 0.03123
MORPH Nose_BridgeSizeX_max: 100% 0.002649
MORPH Nose_NostrilCrease_max: 100% 0.07641
MORPH Nose_NostrilDiam_max: 100% 0.145747
MORPH Nose_NostrilPosZ_min: 100% 0.321586
MORPH Nose_NostrilSizeX_max: 100% 0.308924
MORPH Nose_NostrilSizeY_min: 100% 0.076065
MORPH Nose_NostrilSizeZ_max: 100% 0.088676
MORPH Nose_PosY_min: 100% 0.00426
MORPH Nose_SeptumFlat_max: 100% 0.299723
MORPH Nose_SeptumRolled_max: 100% 0.004219
MORPH Nose_SizeY_min: 100% 0.179899
MORPH Nose_TipAngle_min: 100% 0.117796
MORPH Nose_TipPosY_max: 100% 0.160763
MORPH Nose_WingAngle_min: 100% 0.132574
MORPH Nose_WingBump_min: 100% 0.160384
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.614724
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.049693
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.147246
MORPH Pelvis_GluteusSize_min: 100% 0.14278
MORPH Shoulders_Mass-Tone_max-max: 100% 0.471211
MORPH Shoulders_Mass-Tone_min-max: 100% 0.053071
MORPH Shoulders_PosZ_max: 100% 0.011166
MORPH Stomach_LocalFat_max: 100% 0.008466
MORPH Stomach_Volume_max: 100% 0.010607
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.315679
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.335809
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.114639
MORPH Torso_Mass-Tone_max-max: 100% 0.610756
MORPH Torso_Mass-Tone_min-max: 100% 0.067415
MORPH Torso_ToracicCurve_min: 100% 0.096723
MORPH Torso_Vshape_min: 100% 0.269896
MORPH Waist_Size_max: 100% 0.246492
MORPH Wrists_Size_max: 100% 0.094542
PENIS Length_Max: 100% 0.468596
PENIS Girth_Max: 100% 0.345073
PENIS Ball_Max: 100% 0.026643

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.776098
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.32
SKIN Skin_Color_G: 100% 0.11
SKIN Skin_Color_B: 100% 0.05
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.587405
SKIN Skin_Oil: 100% 0.821467
SKIN Skin_Fresnel: 100% 0.226254
SKIN Skin_Age: 100% 0.052214
SKIN Skin_Sagging: 100% 0.086204
SKIN Muscle_Tone: 100% 0.02663

// Stats
STAT age: 100% 28.229561
STAT attractiveness: 100% 80.254524
STAT cooking: 100% 56.398209
STAT dance: 100% 24.231697
STAT fitness: 100% 72.310555
STAT intelligence: 100% 2.203436
STAT interpersonal: 100% 53.566086
STAT martial: 100% 36.072876
STAT masochist: 100% -0.772118
STAT muscle: 100% 63.234352
STAT music: 100% 97.293007
STAT perversion: 100% 7.428205
STAT pornfame: 100% 0.0
STAT sneak: 100% 92.300186
STAT attractiontoplayer: 100% 50.422592
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 6.771688
STAT intoxication: 100% 0.03929