// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Natasha
INFO Last_Name: 100% N
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__Mouth Depth In Out: 100% 0.234481
MORPH Genesis8Female__Head Width: 100% -0.5
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.067057
MORPH Genesis8Female__CTRLEyesIrisSize: 100% 0.109192
MORPH Genesis8Female__CTRLFitness: 100% 0.189224
MORPH Genesis8Female__RFMC_Nose Shape 09: 100% 0.040374
MORPH Genesis8Female__RFMC_Nose Shape 06: 100% 0.268669
MORPH Genesis8Female__RFMC_Jaw Slim: 100% 0.4136
MORPH Genesis8Female__RFMC_Face Rounded 01: 100% 0.528651
MORPH Genesis8Female__RFMC_Face Length: 100% 0.367995
MORPH Genesis8Female__RFMC_Face Angle (Alt): 100% 0.191011
MORPH Genesis8Female__RFMC_Cheeks Young: 100% 0.144592
MORPH Genesis8Female__RFMC_Brows Arch 03: 100% 1.0
MORPH Genesis8Female__Mouth Corner Tips: 100% 0.615448
MORPH Genesis8Female__Lips Outer Vertical: 100% 0.276087
MORPH Genesis8Female__Lip Upper Fuller: 100% 0.07354
MORPH Genesis8Female__Eyes Scale: 100% 0.145641
MORPH Genesis8Female__Eyes Height A: 100% 0.436498
MORPH Genesis8Female__Ears Shape 4: 100% 0.219878
MORPH Genesis8Female__Ears Shape 2: 100% 0.268697
MORPH Genesis8Female__Diane Head: 100% 0.895141
MORPH Genesis8Female__Cynthia Head: 100% 0.107252
MORPH Genesis8Female__Chin Rounded: 100% 0.673663
MORPH Genesis8Female__Cheeks Chubby: 100% 0.118439
MORPH Genesis8Female__Brows Height: 100% -0.5
MORPH Genesis8Female__PHMNoseSize: 100% 0.138385
MORPH Genesis8Female__PHMNoseHeight: 100% -0.25
MORPH Genesis8Female__PHMLipsHeart: 100% 0.086221
MORPH Genesis8Female__PHMCheeksSize: 100% 0.158236
MORPH Genesis8Female__PHMBrowThinHD: 100% 0.483003
MORPH Genesis8Female__PBMHipSize: 100% 0.135104
MORPH Genesis8Female__PBMGlutesSize: 100% 0.267518
MORPH Genesis8Female__PBMBreastsShape05: 100% 0.613953
MORPH Genesis8Female__PBMBreastsNaturalR: 100% 0.408826
MORPH Genesis8Female__PBMBreastsNaturalL: 100% 0.414078
MORPH Genesis8Female__FBMPearFigure: 100% 0.066898
MORPH Genesis8Female__PHMEyelashesLengthUpper: 100% 0.551925
MORPH Genesis8Female__PHMEyelashesLengthLower: 100% 0.568178
MORPH Genesis8Female__PHMEyelashesCurl: 100% 0.249865
MORPH Genesis8FemaleEyelashes__CTRLFaceOlderHD: 100% 0.067057
MORPH Genesis8FemaleEyelashes__RFMC_Face Length: 100% 0.367995
MORPH Genesis8FemaleEyelashes__RFMC_Face Angle (Alt): 100% 0.191011
MORPH Genesis8FemaleEyelashes__RFMC_Brows Arch 03: 100% 1.0
MORPH Genesis8FemaleEyelashes__Eyes Scale: 100% 0.145641
MORPH Genesis8FemaleEyelashes__Eyes Height A: 100% 0.436498
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.895141
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.107252
MORPH Genesis8FemaleEyelashes__Brows Height: 100% -0.5
MORPH Genesis8FemaleEyelashes__PHMEyelashesLengthUpper: 100% 0.551925
MORPH Genesis8FemaleEyelashes__PHMEyelashesLengthLower: 100% 0.568178
MORPH Genesis8FemaleEyelashes__PHMEyelashesCurl: 100% 0.249865
MORPH MorganeHair__Head Width: 100% -0.5
MORPH MorganeHair__RFMC_Face Length: 100% 0.367995
MORPH MorganeHair__RFMC_Face Angle (Alt): 100% 0.191011
MORPH MorganeHair__Strands gone: 100% 1.0
MORPH MorganeHair__Sideburns short: 100% 1.0
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% MorganeHair
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85


// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8

// Stats
STAT age: 100% 25.0
STAT attractiveness: 100% 70.0
STAT cooking: 100% 50.0
STAT dance: 100% 50.0
STAT fitness: 100% 70.0
STAT intelligence: 100% 60.0
STAT interpersonal: 100% 80.0
STAT martial: 100% 20.0
STAT masochist: 100% 60.0
STAT muscle: 100% 20.0
STAT music: 100% 30.0
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 80.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 96.789459
STAT intoxication: 100% 0.015064