// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Lauren
INFO Last_Name: 100% H
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.136917
MORPH Arms_ForearmSize_min: 100% 0.120304
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.05047
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012343
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.238934
MORPH Arms_UpperarmSize_min: 100% 0.048649
MORPH Cheeks_CreaseExt_min: 100% 0.164181
MORPH Cheeks_InfraVolume_max: 100% 0.004796
MORPH Cheeks_Mass-Tone_max-max: 100% 0.005562
MORPH Cheeks_Mass-Tone_min-min: 100% 0.44166
MORPH Cheeks_SideCrease_max: 100% 0.101117
MORPH Cheeks_ZygomPosZ_min: 100% 0.000198
MORPH Cheeks_Zygom_min: 100% 0.110939
MORPH Chin_Cleft_min: 100% 0.064992
MORPH Chin_SizeX_min: 100% 0.001582
MORPH Chin_SizeZ_max: 100% 0.00057
MORPH Chin_Tone_min: 100% 0.000121
MORPH Ears_Lobe_max: 100% 0.26001
MORPH Ears_LocY_min: 100% 0.012189
MORPH Ears_LocZ_min: 100% 0.033174
MORPH Ears_RotX_max: 100% 0.013902
MORPH Ears_Round_min: 100% 0.076674
MORPH Ears_SizeX_max: 100% 0.327651
MORPH Ears_SizeY_min: 100% 0.212114
MORPH Ears_SizeZ_min: 100% 0.232342
MORPH Eyebrows_Angle_max: 100% 0.017015
MORPH Eyebrows_Droop_min: 100% 0.046948
MORPH Eyebrows_Ridge_max: 100% 0.126878
MORPH Eyebrows_Tone_min: 100% 0.124337
MORPH Eyelids_Angle_min: 100% 0.327793
MORPH Eyelids_InnerPosZ_min: 100% 0.151796
MORPH Eyelids_LowerCurve_min: 100% 0.00849
MORPH Eyelids_MiddlePosZ_min: 100% 0.00142
MORPH Eyelids_OuterPosZ_max: 100% 0.035682
MORPH Eyelids_SizeZ_max: 100% 0.114686
MORPH Eyes_BagProminence_max: 100% 0.077569
MORPH Eyes_Crosscalibration_max: 100% 0.005172
MORPH Eyes_InnerPosZ_max: 100% 0.007129
MORPH Eyes_IrisSize_max: 100% 0.361522
MORPH Eyes_OuterPosX_max: 100% 0.037434
MORPH Eyes_OuterPosZ_max: 100% 0.056435
MORPH Eyes_PosX_min: 100% 0.066308
MORPH Eyes_PosZ_max: 100% 0.008782
MORPH Eyes_SizeZ_min: 100% 0.02869
MORPH Eyes_Size_min: 100% 0.045961
MORPH Eyes_TypeAlmond_max: 100% 0.024333
MORPH Eyes_TypeHooded_min: 100% 0.012995
MORPH Face_Ellipsoid_min: 100% 0.13475
MORPH Face_Parallelepiped_max: 100% 0.019868
MORPH Feet_Mass_min: 100% 0.422995
MORPH Feet_Size_max: 100% 0.237429
MORPH Forehead_Angle_max: 100% 0.00681
MORPH Forehead_Curve_max: 100% 0.01315
MORPH Forehead_SizeX_max: 100% 0.27047
MORPH Forehead_SizeZ_max: 100% 0.083271
MORPH Forehead_Temple_max: 100% 0.009142
MORPH Hands_FingersInterDist_min: 100% 0.286845
MORPH Hands_Lenght_min: 100% 0.11462
MORPH Hands_Mass-Tone_max-max: 100% 0.011389
MORPH Hands_Mass-Tone_max-min: 100% 0.012188
MORPH Hands_Mass-Tone_min-max: 100% 0.3772
MORPH Hands_Mass-Tone_min-min: 100% 0.307167
MORPH Hands_Size_max: 100% 0.096264
MORPH Head_CraniumDolichocephalic_max: 100% 0.033312
MORPH Head_CraniumPentagonoides_min: 100% 0.020096
MORPH Head_CraniumPlatycephalus_max: 100% 0.011762
MORPH Head_Flat_max: 100% 0.033093
MORPH Head_Nucha_min: 100% 0.121035
MORPH Head_SizeX_min: 100% 0.021624
MORPH Head_SizeZ_max: 100% 0.298609
MORPH Head_Size_min: 100% 0.041649
MORPH Jaw_Angle2_min: 100% 0.002172
MORPH Jaw_Angle_max: 100% 0.310997
MORPH Jaw_LocY_min: 100% 0.188192
MORPH Jaw_Prominence_min: 100% 0.09206
MORPH Jaw_ScaleX_min: 100% 0.059725
MORPH Legs_AnkleSize_min: 100% 0.024068
MORPH Legs_KneeSize_min: 100% 0.021736
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019962
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.050875
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.144438
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.08235
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.172614
MORPH Mouth_LowerlipExt_max: 100% 0.006226
MORPH Mouth_LowerlipSizeZ_max: 100% 0.268043
MORPH Mouth_LowerlipVolume_min: 100% 0.116593
MORPH Mouth_PhiltrumProminence_min: 100% 0.047638
MORPH Mouth_PhiltrumSizeX_max: 100% 0.052676
MORPH Mouth_PhiltrumSizeY_max: 100% 0.002735
MORPH Mouth_PosY_max: 100% 0.039618
MORPH Mouth_PosZ_max: 100% 0.288609
MORPH Mouth_Protusion_min: 100% 0.100776
MORPH Mouth_SideCrease_max: 100% 0.034815
MORPH Mouth_UpperlipExt_min: 100% 0.034582
MORPH Mouth_UpperlipSizeZ_max: 100% 0.035903
MORPH Mouth_UpperlipVolume_min: 100% 0.010527
MORPH Neck_Mass-Tone_max-max: 100% 0.037623
MORPH Neck_Mass-Tone_min-max: 100% 0.061756
MORPH Neck_Mass-Tone_min-min: 100% 0.380553
MORPH Neck_Size_min: 100% 0.353371
MORPH Neck_TrapeziousSize_max: 100% 0.003541
MORPH Nose_BallSizeX_min: 100% 0.125528
MORPH Nose_BasePosZ_max: 100% 0.185005
MORPH Nose_BaseShape_max: 100% 0.180407
MORPH Nose_BaseSizeX_min: 100% 0.001235
MORPH Nose_BridgeSizeX_max: 100% 0.323972
MORPH Nose_Curve_max: 100% 0.358558
MORPH Nose_GlabellaPosZ_max: 100% 0.08572
MORPH Nose_GlabellaSizeX_max: 100% 0.010919
MORPH Nose_GlabellaSizeY_max: 100% 0.126201
MORPH Nose_NostrilCrease_max: 100% 0.130829
MORPH Nose_NostrilDiam_max: 100% 0.029502
MORPH Nose_NostrilSizeZ_min: 100% 0.081095
MORPH Nose_SeptumFlat_min: 100% 0.120319
MORPH Nose_SeptumRolled_max: 100% 0.176085
MORPH Nose_TipAngle_max: 100% 0.480043
MORPH Nose_TipSize_min: 100% 0.101323
MORPH Nose_WingBump_min: 100% 0.237819
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.055782
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.120654
MORPH Pelvis_GluteusSize_min: 100% 0.191213
MORPH Pelvis_SizeX_max: 100% 0.30808
MORPH Pelvis_SizeY_min: 100% 0.1301
MORPH Shoulders_Mass-Tone_min-max: 100% 0.051118
MORPH Shoulders_Mass-Tone_min-min: 100% 0.837206
MORPH Shoulders_PosZ_min: 100% 0.70397
MORPH Stomach_LocalFat_max: 100% 0.055704
MORPH Stomach_Volume_max: 100% 0.154717
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.064702
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.444512
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.10022
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.173945
MORPH Torso_BreastNipple_max: 100% 0.627491
MORPH Torso_BreastPosZ_min: 100% 0.52028
MORPH Torso_Mass-Tone_max-max: 100% 0.038151
MORPH Torso_Mass-Tone_min-max: 100% 0.082723
MORPH Torso_Mass-Tone_min-min: 100% 0.203266
MORPH Torso_SizeY_min: 100% 0.521992
MORPH Torso_ToracicCurve_max: 100% 0.774618
MORPH Torso_Vshape_min: 100% 0.206511
MORPH Waist_Size_min: 100% 0.043942
MORPH Wrists_Size_min: 100% 0.036764

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.317124
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.226814
HAIR Hair_Color_R Pubic_Bush: 100% 0.005
HAIR Hair_Color_G Pubic_Bush: 100% 0.001
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.07
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.817133
SKIN Skin_Oil: 100% 0.463775
SKIN Skin_Fresnel: 100% 0.914731
SKIN Skin_Age: 100% 0.005527
SKIN Skin_Sagging: 100% 0.287384
SKIN Muscle_Tone: 100% 0.045799

// Stats
STAT incest: 100% 0.0
STAT age: 100% 19.538134
STAT attractiveness: 100% 66.560867
STAT cooking: 100% 33.66497
STAT dance: 100% 44.129765
STAT fitness: 100% 76.747948
STAT intelligence: 100% 38.776817
STAT interpersonal: 100% 67.329941
STAT martial: 100% 4.895169
STAT masochist: 100% 42.210144
STAT muscle: 100% 39.991455
STAT music: 100% 68.06543
STAT perversion: 100% 17.85638
STAT pornfame: 100% 0.0
STAT sneak: 100% 94.38459
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 71.55542
STAT arousal: 100% 2.361814
STAT intoxication: 100% 0.176421