// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Cole
INFO Last_Name: 100% I
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.09909
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050214
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.016326
MORPH Cheeks_CreaseExt_min: 100% 0.08894
MORPH Cheeks_InfraVolume_min: 100% 0.249476
MORPH Cheeks_Mass-Tone_max-max: 100% 0.016472
MORPH Cheeks_Mass-Tone_min-max: 100% 0.099885
MORPH Cheeks_SideCrease_max: 100% 0.007192
MORPH Cheeks_Zygom_max: 100% 0.083181
MORPH Chin_Cleft_min: 100% 0.127532
MORPH Chin_Prominence_max: 100% 0.164034
MORPH Chin_SizeX_max: 100% 0.000232
MORPH Chin_SizeZ_min: 100% 0.002197
MORPH Chin_Tone_max: 100% 0.132141
MORPH Ears_Lobe_min: 100% 0.006357
MORPH Ears_LocY_max: 100% 0.259442
MORPH Ears_LocZ_max: 100% 0.042346
MORPH Ears_RotX_min: 100% 0.110722
MORPH Ears_Round_min: 100% 0.313048
MORPH Ears_SizeX_min: 100% 0.011447
MORPH Ears_SizeZ_max: 100% 0.676041
MORPH Eyebrows_PosZ_max: 100% 0.285001
MORPH Eyebrows_Ridge_min: 100% 0.184565
MORPH Eyebrows_SizeY_min: 100% 0.471555
MORPH Eyebrows_Tone_min: 100% 0.222904
MORPH Eyelids_Angle_min: 100% 0.008789
MORPH Eyelids_LowerCurve_max: 100% 0.123797
MORPH Eyelids_SizeZ_min: 100% 0.055927
MORPH Eyes_BagProminence_max: 100% 0.004119
MORPH Eyes_BagSize_min: 100% 0.01706
MORPH Eyes_Crosscalibration_max: 100% 0.33819
MORPH Eyes_InnerPosZ_min: 100% 0.167003
MORPH Eyes_IrisSize_max: 100% 0.001687
MORPH Eyes_OuterPosX_max: 100% 0.064066
MORPH Eyes_OuterPosZ_min: 100% 0.120086
MORPH Eyes_PosX_max: 100% 0.221308
MORPH Eyes_PosZ_min: 100% 0.119074
MORPH Eyes_SizeZ_max: 100% 0.072642
MORPH Eyes_Size_max: 100% 0.040852
MORPH Eyes_TypeAlmond_max: 100% 0.237823
MORPH Face_Ellipsoid_min: 100% 0.174708
MORPH Face_Triangle_min: 100% 0.414488
MORPH Forehead_Angle_max: 100% 0.000913
MORPH Forehead_Curve_max: 100% 0.112404
MORPH Forehead_SizeX_min: 100% 0.017922
MORPH Forehead_SizeZ_min: 100% 0.003868
MORPH Hands_Lenght_min: 100% 0.102867
MORPH Hands_Mass-Tone_max-max: 100% 0.007337
MORPH Hands_Mass-Tone_max-min: 100% 0.013192
MORPH Hands_Size_max: 100% 0.139661
MORPH Head_CraniumPlatycephalus_min: 100% 0.029853
MORPH Head_Flat_min: 100% 0.175097
MORPH Head_Nucha_min: 100% 0.009078
MORPH Head_SizeX_min: 100% 0.021521
MORPH Head_SizeZ_min: 100% 0.00052
MORPH Jaw_Angle2_max: 100% 0.260578
MORPH Jaw_Angle_min: 100% 0.033985
MORPH Jaw_LocY_max: 100% 0.086108
MORPH Jaw_Prominence_max: 100% 0.104166
MORPH Jaw_ScaleX_min: 100% 0.139859
MORPH Legs_AnkleSize_min: 100% 0.022002
MORPH Legs_KneeSize_min: 100% 0.024558
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027671
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.062269
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.066816
MORPH Mouth_CornersPosZ_min: 100% 0.205316
MORPH Mouth_LowerlipSizeZ_max: 100% 0.344879
MORPH Mouth_LowerlipVolume_min: 100% 0.002252
MORPH Mouth_PhiltrumProminence_min: 100% 0.245515
MORPH Mouth_PhiltrumSizeX_max: 100% 0.022823
MORPH Mouth_PhiltrumSizeY_min: 100% 0.098065
MORPH Mouth_PosY_max: 100% 0.08566
MORPH Mouth_PosZ_min: 100% 0.537839
MORPH Mouth_Protusion_max: 100% 0.013164
MORPH Mouth_SideCrease_max: 100% 0.066277
MORPH Mouth_SizeX_min: 100% 0.000329
MORPH Mouth_UpperlipExt_max: 100% 0.001537
MORPH Mouth_UpperlipSizeZ_max: 100% 0.282568
MORPH Mouth_UpperlipVolume_min: 100% 0.080526
MORPH Neck_Mass-Tone_max-max: 100% 0.036116
MORPH Neck_Mass-Tone_min-max: 100% 0.064308
MORPH Neck_Size_min: 100% 0.091337
MORPH Nose_BallSizeX_max: 100% 0.042945
MORPH Nose_BasePosZ_max: 100% 0.080297
MORPH Nose_BaseShape_min: 100% 0.227866
MORPH Nose_BaseSizeZ_min: 100% 0.26191
MORPH Nose_BridgeSizeX_max: 100% 0.073163
MORPH Nose_Curve_max: 100% 0.244896
MORPH Nose_GlabellaPosZ_max: 100% 0.03251
MORPH Nose_GlabellaSizeX_min: 100% 0.195248
MORPH Nose_GlabellaSizeY_max: 100% 0.001808
MORPH Nose_NostrilCrease_min: 100% 0.062783
MORPH Nose_NostrilPosZ_max: 100% 0.02398
MORPH Nose_NostrilSizeX_max: 100% 0.038814
MORPH Nose_NostrilSizeY_min: 100% 0.06039
MORPH Nose_NostrilSizeZ_max: 100% 0.570424
MORPH Nose_PosY_min: 100% 0.364555
MORPH Nose_SeptumRolled_max: 100% 0.245571
MORPH Nose_SizeY_max: 100% 0.018488
MORPH Nose_TipAngle_max: 100% 0.017448
MORPH Nose_TipPosY_max: 100% 0.314465
MORPH Nose_TipSize_max: 100% 0.01475
MORPH Nose_WingAngle_min: 100% 0.272984
MORPH Nose_WingBump_min: 100% 0.509626
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.048013
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.165127
MORPH Pelvis_GluteusSize_min: 100% 0.174971
MORPH Shoulders_Mass-Tone_min-max: 100% 0.060434
MORPH Shoulders_PosZ_max: 100% 0.010596
MORPH Stomach_LocalFat_max: 100% 0.043482
MORPH Stomach_Volume_max: 100% 0.016018
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.070109
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.116322
MORPH Torso_Mass-Tone_max-max: 100% 0.027369
MORPH Torso_Mass-Tone_min-max: 100% 0.086974
MORPH Torso_SizeX_min: 100% 0.296428
MORPH Torso_ToracicCurve_min: 100% 0.121465
MORPH Torso_Vshape_min: 100% 0.479011
MORPH Waist_Size_min: 100% 0.045198
MORPH Wrists_Size_min: 100% 0.036632
PENIS Length_Min: 100% 0.243141
PENIS Ball_Min: 100% 0.297678

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.406409
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8


// Skin

// Stats
STAT incest: 100% 0.0
STAT age: 100% 28.509537
STAT attractiveness: 100% 40.189827
STAT cooking: 100% 89.858696
STAT dance: 100% 46.995453
STAT fitness: 100% 95.776237
STAT intelligence: 100% 23.001801
STAT interpersonal: 100% 68.22718
STAT martial: 100% 59.016693
STAT masochist: 100% -28.531754
STAT muscle: 100% 22.916348
STAT music: 100% 65.556808
STAT perversion: 100% 6.472976
STAT pornfame: 100% 0.0
STAT sneak: 100% 87.987915
STAT attractiontoplayer: 100% -32.753456
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 53.81329
STAT intoxication: 100% 56.157112
STAT pet_health: 100% 13.165686