// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Sean
INFO Last_Name: 100% N
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 1.011972
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.124832
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.767168
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.040628
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014994
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.770412
MORPH Cheeks_CreaseExt_max: 100% 0.005198
MORPH Cheeks_InfraVolume_max: 100% 0.054948
MORPH Cheeks_Mass-Tone_max-max: 100% 0.087487
MORPH Cheeks_Mass-Tone_max-min: 100% 0.013806
MORPH Cheeks_Mass-Tone_min-max: 100% 0.009936
MORPH Cheeks_SideCrease_max: 100% 0.003246
MORPH Cheeks_ZygomPosZ_min: 100% 0.017311
MORPH Chin_Cleft_max: 100% 0.139038
MORPH Chin_Prominence_max: 100% 0.002123
MORPH Chin_SizeX_min: 100% 0.001831
MORPH Chin_SizeZ_min: 100% 0.144354
MORPH Chin_Tone_max: 100% 0.008122
MORPH Ears_Lobe_min: 100% 0.017522
MORPH Ears_LocY_max: 100% 0.047903
MORPH Ears_LocZ_max: 100% 0.1069
MORPH Ears_RotX_max: 100% 0.019299
MORPH Ears_Round_min: 100% 0.036845
MORPH Ears_SizeX_min: 100% 0.154977
MORPH Ears_SizeY_max: 100% 0.012707
MORPH Ears_SizeZ_min: 100% 0.001988
MORPH Eyebrows_Angle_max: 100% 0.096024
MORPH Eyebrows_Droop_min: 100% 0.054764
MORPH Eyebrows_Ridge_min: 100% 0.227554
MORPH Eyebrows_SizeY_min: 100% 0.077661
MORPH Eyebrows_Tone_min: 100% 0.274478
MORPH Eyelids_Angle_max: 100% 0.026804
MORPH Eyelids_Crease_max: 100% 0.034168
MORPH Eyelids_LowerCurve_max: 100% 0.068944
MORPH Eyelids_MiddlePosZ_min: 100% 0.033009
MORPH Eyelids_OuterPosZ_min: 100% 0.016383
MORPH Eyelids_SizeZ_min: 100% 0.00358
MORPH Eyes_BagSize_min: 100% 0.268663
MORPH Eyes_InnerPosZ_max: 100% 0.021032
MORPH Eyes_IrisSize_min: 100% 0.142901
MORPH Eyes_OuterPosX_max: 100% 0.027591
MORPH Eyes_OuterPosZ_min: 100% 0.123837
MORPH Eyes_PosX_max: 100% 0.011759
MORPH Eyes_PosZ_max: 100% 0.036468
MORPH Eyes_SizeZ_max: 100% 0.138328
MORPH Eyes_Size_min: 100% 0.000892
MORPH Eyes_TypeAlmond_max: 100% 0.017144
MORPH Eyes_TypeHooded_max: 100% 0.043715
MORPH Eyes_innerSinus_max: 100% 0.003809
MORPH Face_Ellipsoid_max: 100% 0.259986
MORPH Face_Parallelepiped_min: 100% 0.079408
MORPH Face_Triangle_min: 100% 0.018693
MORPH Feet_Mass_min: 100% 1.141845
MORPH Forehead_Angle_min: 100% 0.200766
MORPH Forehead_Curve_min: 100% 0.017614
MORPH Forehead_SizeX_min: 100% 0.031264
MORPH Forehead_SizeZ_min: 100% 0.031133
MORPH Forehead_Temple_max: 100% 0.081665
MORPH Hands_Lenght_min: 100% 0.096294
MORPH Hands_Mass-Tone_max-max: 100% 0.008584
MORPH Hands_Mass-Tone_max-min: 100% 0.008596
MORPH Hands_Mass-Tone_min-max: 100% 0.674364
MORPH Hands_Mass-Tone_min-min: 100% 0.461893
MORPH Hands_Size_max: 100% 0.135387
MORPH Head_CraniumDolichocephalic_max: 100% 0.190308
MORPH Head_CraniumPlatycephalus_min: 100% 0.160956
MORPH Head_Flat_min: 100% 0.033783
MORPH Head_Nucha_max: 100% 0.009793
MORPH Head_SizeX_min: 100% 0.355468
MORPH Head_SizeZ_max: 100% 0.007018
MORPH Head_Size_min: 100% 0.007237
MORPH Jaw_Angle2_max: 100% 0.003239
MORPH Jaw_Angle_max: 100% 0.029186
MORPH Jaw_LocY_min: 100% 0.022663
MORPH Jaw_Prominence_max: 100% 0.082879
MORPH Jaw_ScaleX_min: 100% 0.014848
MORPH Legs_AnkleSize_min: 100% 0.017786
MORPH Legs_KneeSize_min: 100% 0.016714
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024106
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 1.041228
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.057803
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.107999
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.111794
MORPH Mouth_CornersPosZ_min: 100% 0.002125
MORPH Mouth_LowerlipExt_max: 100% 0.163128
MORPH Mouth_LowerlipSizeZ_max: 100% 0.080937
MORPH Mouth_LowerlipVolume_min: 100% 0.058844
MORPH Mouth_PhiltrumSizeX_max: 100% 0.000493
MORPH Mouth_PhiltrumSizeY_min: 100% 0.009785
MORPH Mouth_PosY_min: 100% 0.189896
MORPH Mouth_PosZ_max: 100% 0.188597
MORPH Mouth_SideCrease_min: 100% 0.055241
MORPH Mouth_SizeX_max: 100% 0.13761
MORPH Mouth_UpperlipExt_max: 100% 0.010723
MORPH Mouth_UpperlipVolume_min: 100% 0.045671
MORPH Neck_Mass-Tone_max-max: 100% 0.054039
MORPH Neck_Mass-Tone_min-max: 100% 0.069768
MORPH Neck_Mass-Tone_min-min: 100% 0.949547
MORPH Neck_TrapeziousSize_max: 100% 0.088772
MORPH Nose_BallSizeX_max: 100% 0.008342
MORPH Nose_BasePosZ_max: 100% 0.000049
MORPH Nose_BaseShape_max: 100% 0.052326
MORPH Nose_BaseSizeX_min: 100% 0.13411
MORPH Nose_BaseSizeZ_min: 100% 0.316493
MORPH Nose_GlabellaPosZ_max: 100% 0.034796
MORPH Nose_GlabellaSizeX_min: 100% 0.041008
MORPH Nose_GlabellaSizeY_max: 100% 0.152347
MORPH Nose_NostrilDiam_min: 100% 0.059478
MORPH Nose_NostrilPosZ_max: 100% 0.074448
MORPH Nose_NostrilSizeX_min: 100% 0.017348
MORPH Nose_NostrilSizeY_max: 100% 0.164546
MORPH Nose_PosY_min: 100% 0.06894
MORPH Nose_SeptumFlat_max: 100% 0.052284
MORPH Nose_SizeY_min: 100% 0.115524
MORPH Nose_TipAngle_max: 100% 0.191514
MORPH Nose_TipPosY_min: 100% 0.028757
MORPH Nose_TipPosZ_min: 100% 0.029462
MORPH Nose_WingAngle_max: 100% 0.372989
MORPH Nose_WingBackFlat_max: 100% 0.009772
MORPH Nose_WingBump_max: 100% 0.037799
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.045011
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 1.128221
MORPH Pelvis_GluteusSize_min: 100% 0.152464
MORPH Pelvis_SizeY_min: 100% 0.024427
MORPH Shoulders_Mass-Tone_min-max: 100% 0.03656
MORPH Shoulders_Mass-Tone_min-min: 100% 0.791485
MORPH Shoulders_PosZ_max: 100% 0.012704
MORPH Stomach_LocalFat_min: 100% 0.075754
MORPH Stomach_Volume_min: 100% 0.055926
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.452716
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.058282
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.092337
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.628231
MORPH Torso_Mass-Tone_max-max: 100% 0.028093
MORPH Torso_Mass-Tone_min-max: 100% 0.051177
MORPH Torso_Mass-Tone_min-min: 100% 0.869041
MORPH Torso_ToracicCurve_min: 100% 0.131824
MORPH Torso_Vshape_min: 100% 0.218843
MORPH Waist_Size_min: 100% 0.04958
MORPH Wrists_Size_min: 100% 0.257512
PENIS Length_Min: 100% 0.579516
PENIS Ball_Min: 100% 0.654378

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.199371
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_GoateeSmall_M
HAIR Hair_Thickness Facial_GoateeSmall_M: 100% 1.173247
HAIR Hair_Color_R Facial_GoateeSmall_M: 100% 0.015
HAIR Hair_Color_G Facial_GoateeSmall_M: 100% 0.003
HAIR Hair_Color_B Facial_GoateeSmall_M: 100% 0.0
HAIR Hair_Color_A Facial_GoateeSmall_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.522431
SKIN Skin_Oil: 100% 0.054628
SKIN Skin_Fresnel: 100% 0.571897
SKIN Skin_Age: 100% 0.010343
SKIN Skin_Sagging: 100% 0.004976
SKIN Muscle_Tone: 100% 0.018513

// Stats
STAT age: 100% 21.92874
STAT attractiveness: 100% 41.06876
STAT cooking: 100% 49.934383
STAT dance: 100% 99.508652
STAT fitness: 100% 77.321693
STAT intelligence: 100% 49.220253
STAT interpersonal: 100% 12.76284
STAT martial: 100% 48.603779
STAT masochist: 100% -61.943417
STAT muscle: 100% 51.796013
STAT music: 100% 37.72393
STAT perversion: 100% 30.733698
STAT pornfame: 100% 0.0
STAT sneak: 100% 67.143776
STAT attractiontoplayer: 100% -5.01075
STAT rapportwithplayer: 100% -4.378796
STAT arousal: 100% 32.694481
STAT intoxication: 100% 60.850861
STAT pet_health: 100% 38.938568