// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Megan
INFO Last_Name: 100% J
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.01672
MORPH Genesis8Female__CTRLFitness: 100% 0.282057
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.928727
MORPH Genesis8Female__Shu Head: 100% 0.397325
MORPH Genesis8Female__Sabina Head: 100% 0.156793
MORPH Genesis8Female__Nose Style Nordic: 100% 0.624482
MORPH Genesis8Female__Nose Style Germanic: 100% 0.471053
MORPH Genesis8Female__Jennifer Head: 100% 0.063667
MORPH Genesis8Female__Diane Head: 100% 0.576492
MORPH Genesis8Female__Cynthia Head: 100% 0.877556
MORPH Genesis8Female__PBMNipples: 100% 0.439161
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.202216
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.89996
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.151708
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.397325
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.156793
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.063667
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.576492
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.877556
MORPH FlashyHairG3_41761__SCLPropagatingHead: 100% 0.05
MORPH FlashyHairG3_41761__CTRLFaceOlderHD: 100% 0.01672
MORPH FlashyHairG3_41761__CTRLFitness: 100% 0.282057
MORPH FlashyHairG3_41761__CTRLBodybuilder: 100% 0.928727
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% FlashyHairG3_41761
HAIR Hair_Thickness: 100% 1.740696
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.783898
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.894406
SKIN Skin_Age: 100% 0.01672
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.798746
SKIN BHairstyle: 100% Pubes02

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.169043
STAT attractiveness: 100% 12.485122
STAT cooking: 100% 5.954161
STAT dance: 100% 17.624439
STAT fitness: 100% 100.0
STAT intelligence: 100% 81.749931
STAT interpersonal: 100% 33.613087
STAT martial: 100% 85.522018
STAT masochist: 100% -8.902252
STAT muscle: 100% 100.0
STAT music: 100% 9.57976
STAT perversion: 100% 19.235817
STAT pornfame: 100% 0.0
STAT sneak: 100% 20.682394
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 30.417797
STAT intoxication: 100% 41.721855