// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Michaela
INFO Last_Name: 100% K
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.086712
MORPH Genesis8Female__CTRLFitness: 100% 0.267168
MORPH Genesis8Female__Nose Style Nordic: 100% 0.656163
MORPH Genesis8Female__Nose Style Germanic: 100% 0.905191
MORPH Genesis8Female__Nhung Head: 100% 0.170512
MORPH Genesis8Female__Natalie Head: 100% 0.471758
MORPH Genesis8Female__Julia Head: 100% 0.452118
MORPH Genesis8Female__PBMNipplesDepth: 100% 0.496811
MORPH Genesis8Female__PBMGlutesSize: 100% 0.184301
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.916654
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.223273
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.739402
MORPH Genesis8Female__FBMThin: 100% 0.817704
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.170512
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.471758
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.452118
MORPH CerellaHR01_91257__SCLPropagatingHead: 100% 0.05
MORPH CerellaHR01_91257__CTRLFaceOlderHD: 100% 0.086712
MORPH CerellaHR01_91257__CTRLFitness: 100% 0.267168
MORPH CerellaHR01_91257__FBMThin: 100% 0.817704
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% CerellaHR01_91257
HAIR Hair_Thickness: 100% 1.665303
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Albany
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.24897
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.202643
SKIN Skin_Age: 100% 0.086712
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.546068
SKIN BHairstyle: 100% Pubes03

// Stats
STAT age: 100% 33.804131
STAT attractiveness: 100% 75.698112
STAT cooking: 100% 88.04895
STAT dance: 100% 83.745842
STAT fitness: 100% 5.197302
STAT intelligence: 100% 44.831692
STAT interpersonal: 100% 75.026703
STAT martial: 100% 3.918577
STAT masochist: 100% -82.854706
STAT muscle: 100% 21.317179
STAT music: 100% 50.788902
STAT perversion: 100% 71.799553
STAT pornfame: 100% 0.0
STAT sneak: 100% 17.032381
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 39.078175
STAT arousal: 100% 61.470383
STAT intoxication: 100% 67.403183