// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Eric
INFO Last_Name: 100% V
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.096909
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.106781
MORPH Arms_ForearmSize_min: 100% 0.286162
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050201
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00929
MORPH Arms_UpperarmSize_min: 100% 0.560843
MORPH Cheeks_CreaseExt_min: 100% 0.303063
MORPH Cheeks_InfraVolume_min: 100% 0.140653
MORPH Cheeks_Mass-Tone_max-max: 100% 0.124851
MORPH Cheeks_Mass-Tone_min-max: 100% 0.60185
MORPH Cheeks_SideCrease_min: 100% 0.339226
MORPH Cheeks_ZygomPosZ_max: 100% 0.047462
MORPH Cheeks_Zygom_min: 100% 0.000039
MORPH Chin_Cleft_min: 100% 0.585534
MORPH Chin_Prominence_max: 100% 0.078295
MORPH Chin_SizeX_min: 100% 0.38326
MORPH Chin_SizeZ_max: 100% 0.044421
MORPH Chin_Tone_min: 100% 0.328702
MORPH Ears_LocY_max: 100% 0.543154
MORPH Ears_LocZ_max: 100% 0.386707
MORPH Ears_RotX_min: 100% 0.321672
MORPH Ears_Round_min: 100% 0.046496
MORPH Ears_SizeX_min: 100% 0.638767
MORPH Ears_SizeY_max: 100% 0.056441
MORPH Ears_SizeZ_min: 100% 0.294459
MORPH Eyebrows_Angle_max: 100% 0.247626
MORPH Eyebrows_Ridge_min: 100% 0.083197
MORPH Eyebrows_SizeY_max: 100% 0.028351
MORPH Eyebrows_Tone_min: 100% 0.152232
MORPH Eyelids_Angle_max: 100% 0.024179
MORPH Eyelids_Crease_min: 100% 0.351691
MORPH Eyelids_InnerPosZ_min: 100% 0.408735
MORPH Eyelids_LowerCurve_max: 100% 0.110627
MORPH Eyelids_MiddlePosZ_min: 100% 0.317171
MORPH Eyelids_OuterPosZ_min: 100% 0.024441
MORPH Eyelids_SizeZ_max: 100% 0.357445
MORPH Eyes_BagProminence_min: 100% 0.284785
MORPH Eyes_BagSize_max: 100% 0.070972
MORPH Eyes_Crosscalibration_min: 100% 0.163233
MORPH Eyes_InnerPosX_max: 100% 0.203499
MORPH Eyes_InnerPosZ_min: 100% 0.10926
MORPH Eyes_IrisSize_min: 100% 0.126654
MORPH Eyes_OuterPosX_min: 100% 0.070491
MORPH Eyes_OuterPosZ_max: 100% 0.103979
MORPH Eyes_PosX_min: 100% 0.269954
MORPH Eyes_PosZ_max: 100% 0.512131
MORPH Eyes_SizeZ_min: 100% 0.702083
MORPH Eyes_Size_max: 100% 0.050127
MORPH Eyes_TypeAlmond_min: 100% 0.071476
MORPH Eyes_TypeHooded_min: 100% 0.004104
MORPH Eyes_innerSinus_min: 100% 0.207632
MORPH Face_Ellipsoid_max: 100% 0.005955
MORPH Face_Parallelepiped_min: 100% 0.097782
MORPH Face_Triangle_min: 100% 0.433916
MORPH Forehead_Angle_min: 100% 0.50688
MORPH Forehead_Curve_min: 100% 0.484152
MORPH Forehead_SizeX_max: 100% 0.040591
MORPH Forehead_SizeZ_max: 100% 0.071584
MORPH Forehead_Temple_max: 100% 0.045993
MORPH Hands_Lenght_min: 100% 0.081574
MORPH Hands_Mass-Tone_max-max: 100% 0.012021
MORPH Hands_Mass-Tone_max-min: 100% 0.009088
MORPH Hands_Size_max: 100% 0.152134
MORPH Head_CraniumDolichocephalic_min: 100% 0.028372
MORPH Head_CraniumPlatycephalus_min: 100% 0.55168
MORPH Head_Flat_min: 100% 0.050799
MORPH Head_Nucha_max: 100% 0.347108
MORPH Head_SizeX_max: 100% 0.270213
MORPH Head_Size_max: 100% 0.174829
MORPH Jaw_Angle2_min: 100% 0.402838
MORPH Jaw_Angle_min: 100% 0.265732
MORPH Jaw_Prominence_min: 100% 0.007762
MORPH Jaw_ScaleX_max: 100% 0.275427
MORPH Legs_AnkleSize_min: 100% 0.020786
MORPH Legs_KneeSize_min: 100% 0.017132
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.01765
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.077139
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.568912
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.146832
MORPH Mouth_CornersPosZ_min: 100% 0.040346
MORPH Mouth_LowerlipExt_max: 100% 0.195208
MORPH Mouth_LowerlipVolume_min: 100% 0.146696
MORPH Mouth_PhiltrumProminence_max: 100% 0.088328
MORPH Mouth_PhiltrumSizeX_max: 100% 0.386614
MORPH Mouth_PhiltrumSizeY_max: 100% 0.123882
MORPH Mouth_PosY_min: 100% 0.304804
MORPH Mouth_PosZ_min: 100% 0.158921
MORPH Mouth_Protusion_max: 100% 0.152058
MORPH Mouth_SideCrease_min: 100% 0.274513
MORPH Mouth_UpperlipExt_max: 100% 0.182803
MORPH Mouth_UpperlipSizeZ_max: 100% 0.21836
MORPH Mouth_UpperlipVolume_min: 100% 0.199176
MORPH Neck_Mass-Tone_max-max: 100% 0.049888
MORPH Neck_Mass-Tone_min-max: 100% 0.054806
MORPH Neck_Size_min: 100% 0.590559
MORPH Nose_BallSizeX_max: 100% 0.132435
MORPH Nose_BasePosZ_min: 100% 0.338756
MORPH Nose_BaseShape_max: 100% 0.350064
MORPH Nose_BaseSizeX_max: 100% 0.07248
MORPH Nose_BaseSizeZ_max: 100% 0.364278
MORPH Nose_BridgeSizeX_max: 100% 0.281858
MORPH Nose_Curve_min: 100% 0.108779
MORPH Nose_GlabellaPosZ_max: 100% 0.001662
MORPH Nose_GlabellaSizeX_max: 100% 0.40656
MORPH Nose_GlabellaSizeY_max: 100% 0.378554
MORPH Nose_NostrilCrease_min: 100% 0.006952
MORPH Nose_NostrilDiam_max: 100% 0.640066
MORPH Nose_NostrilPosZ_min: 100% 0.315438
MORPH Nose_NostrilSizeX_max: 100% 0.077763
MORPH Nose_NostrilSizeY_max: 100% 0.04292
MORPH Nose_NostrilSizeZ_max: 100% 0.012338
MORPH Nose_PosY_max: 100% 0.063276
MORPH Nose_SeptumFlat_min: 100% 0.005228
MORPH Nose_SeptumRolled_max: 100% 0.046321
MORPH Nose_SizeY_min: 100% 0.527075
MORPH Nose_TipAngle_min: 100% 0.405744
MORPH Nose_TipPosZ_min: 100% 0.020793
MORPH Nose_TipSize_max: 100% 0.504036
MORPH Nose_WingAngle_min: 100% 0.046327
MORPH Nose_WingBump_max: 100% 0.006692
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.041703
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.167583
MORPH Pelvis_GluteusSize_min: 100% 0.134362
MORPH Pelvis_SizeX_min: 100% 0.343175
MORPH Shoulders_Mass-Tone_min-max: 100% 0.062023
MORPH Shoulders_PosZ_max: 100% 0.012912
MORPH Stomach_LocalFat_max: 100% 0.06842
MORPH Stomach_Volume_max: 100% 0.021613
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.090286
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.08265
MORPH Torso_Mass-Tone_max-max: 100% 0.043219
MORPH Torso_Mass-Tone_min-max: 100% 0.058163
MORPH Torso_ToracicCurve_min: 100% 0.130579
MORPH Torso_Vshape_min: 100% 0.526981
MORPH Waist_Size_min: 100% 0.040507
MORPH Wrists_Size_min: 100% 0.062709
PENIS Length_Min: 100% 0.365886
PENIS Ball_Min: 100% 0.271096

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.502408
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Moustache_M
HAIR Hair_Thickness Facial_Moustache_M: 100% 1.081961
HAIR Hair_Color_R Facial_Moustache_M: 100% 0.015
HAIR Hair_Color_G Facial_Moustache_M: 100% 0.003
HAIR Hair_Color_B Facial_Moustache_M: 100% 0.0
HAIR Hair_Color_A Facial_Moustache_M: 100% 0.8

HAIR Other: 100% Facial_QuarterBeard_M
HAIR Hair_Thickness Facial_QuarterBeard_M: 100% 1.758861
HAIR Hair_Color_R Facial_QuarterBeard_M: 100% 0.015
HAIR Hair_Color_G Facial_QuarterBeard_M: 100% 0.003
HAIR Hair_Color_B Facial_QuarterBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_QuarterBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.32
SKIN Skin_Color_G: 100% 0.11
SKIN Skin_Color_B: 100% 0.05
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.699515
SKIN Skin_Oil: 100% 0.221961
SKIN Skin_Fresnel: 100% 0.359264
SKIN Skin_Age: 100% 0.026669
SKIN Skin_Sagging: 100% 0.954718
SKIN Muscle_Tone: 100% 0.226744

// Stats
STAT age: 100% 22.674673
STAT attractiveness: 100% 30.762657
STAT cooking: 100% 80.65432
STAT dance: 100% 81.21891
STAT fitness: 100% 90.881065
STAT intelligence: 100% 91.647079
STAT interpersonal: 100% 58.626057
STAT martial: 100% 24.207283
STAT masochist: 100% 9.604179
STAT muscle: 100% 50.294506
STAT music: 100% 44.141972
STAT perversion: 100% 45.194862
STAT sneak: 100% 73.485519
STAT attractiontoplayer: 100% -36.891376
STAT rapportwithplayer: 100% 28.045162
STAT arousal: 100% 17.764824
STAT intoxication: 100% 88.515884