// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Alexis
INFO Last_Name: 100% Q
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.072552
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.052442
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012406
MORPH Cheeks_CreaseExt_min: 100% 0.098858
MORPH Cheeks_InfraVolume_min: 100% 0.252239
MORPH Cheeks_Mass-Tone_max-min: 100% 0.100806
MORPH Cheeks_SideCrease_min: 100% 0.253223
MORPH Cheeks_ZygomPosZ_max: 100% 0.116621
MORPH Chin_Cleft_min: 100% 0.565147
MORPH Chin_Prominence_max: 100% 0.114023
MORPH Chin_SizeX_min: 100% 0.003053
MORPH Chin_SizeZ_max: 100% 0.116667
MORPH Chin_Tone_min: 100% 0.518224
MORPH Ears_LocY_max: 100% 0.206093
MORPH Ears_RotX_max: 100% 0.650441
MORPH Ears_SizeX_max: 100% 0.011023
MORPH Ears_SizeZ_min: 100% 0.613284
MORPH Eyebrows_Angle_min: 100% 0.040898
MORPH Eyebrows_Droop_min: 100% 0.200453
MORPH Eyebrows_PosZ_max: 100% 0.058641
MORPH Eyebrows_SizeY_max: 100% 0.00151
MORPH Eyebrows_Tone_max: 100% 0.340055
MORPH Eyelids_Crease_min: 100% 0.163455
MORPH Eyelids_LowerCurve_max: 100% 0.0289
MORPH Eyelids_MiddlePosZ_min: 100% 0.181733
MORPH Eyelids_OuterPosZ_max: 100% 0.177807
MORPH Eyelids_SizeZ_min: 100% 0.557713
MORPH Eyes_BagProminence_min: 100% 0.06668
MORPH Eyes_Crosscalibration_min: 100% 0.152254
MORPH Eyes_InnerPosZ_min: 100% 0.036798
MORPH Eyes_IrisSize_max: 100% 0.039963
MORPH Eyes_OuterPosX_max: 100% 0.065931
MORPH Eyes_OuterPosZ_max: 100% 0.040911
MORPH Eyes_PosX_min: 100% 0.041079
MORPH Eyes_PosZ_max: 100% 0.285307
MORPH Eyes_SizeZ_max: 100% 0.089138
MORPH Eyes_Size_min: 100% 0.341539
MORPH Eyes_TypeAlmond_max: 100% 0.48585
MORPH Eyes_TypeHooded_min: 100% 0.046119
MORPH Face_Ellipsoid_max: 100% 0.092382
MORPH Face_Parallelepiped_min: 100% 0.07243
MORPH Face_Triangle_min: 100% 0.389258
MORPH Forehead_Angle_max: 100% 0.531434
MORPH Forehead_Curve_max: 100% 0.224434
MORPH Forehead_SizeX_max: 100% 0.797795
MORPH Forehead_Temple_min: 100% 0.094625
MORPH Hands_Lenght_min: 100% 0.097501
MORPH Hands_Mass-Tone_max-max: 100% 0.013163
MORPH Hands_Mass-Tone_max-min: 100% 0.010799
MORPH Hands_Size_max: 100% 0.16401
MORPH Head_CraniumDolichocephalic_min: 100% 0.054719
MORPH Head_CraniumPentagonoides_max: 100% 0.05905
MORPH Head_CraniumPlatycephalus_min: 100% 0.012664
MORPH Head_Flat_min: 100% 0.141037
MORPH Head_Nucha_max: 100% 0.058201
MORPH Head_SizeX_max: 100% 0.066644
MORPH Head_SizeY_min: 100% 0.498974
MORPH Head_SizeZ_max: 100% 0.001899
MORPH Head_Size_min: 100% 0.414513
MORPH Jaw_Angle2_max: 100% 0.011184
MORPH Jaw_LocY_max: 100% 0.103217
MORPH Jaw_Prominence_max: 100% 0.661898
MORPH Jaw_ScaleX_min: 100% 0.030192
MORPH Legs_AnkleSize_min: 100% 0.014896
MORPH Legs_KneeSize_min: 100% 0.024628
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.022336
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.045708
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.081142
MORPH Mouth_CornersPosZ_max: 100% 0.079665
MORPH Mouth_LowerlipExt_max: 100% 0.40024
MORPH Mouth_LowerlipSizeZ_max: 100% 0.088931
MORPH Mouth_LowerlipVolume_min: 100% 0.019752
MORPH Mouth_PhiltrumProminence_max: 100% 0.221885
MORPH Mouth_PhiltrumSizeX_max: 100% 0.139343
MORPH Mouth_PosY_min: 100% 0.087047
MORPH Mouth_Protusion_max: 100% 0.189754
MORPH Mouth_SideCrease_min: 100% 0.594804
MORPH Mouth_UpperlipExt_min: 100% 0.273608
MORPH Mouth_UpperlipSizeZ_min: 100% 0.292779
MORPH Neck_Mass-Tone_max-max: 100% 0.066101
MORPH Neck_Mass-Tone_min-max: 100% 0.05347
MORPH Nose_BallSizeX_min: 100% 0.137869
MORPH Nose_BasePosZ_min: 100% 0.129886
MORPH Nose_BaseShape_min: 100% 0.198409
MORPH Nose_BaseSizeX_max: 100% 0.05555
MORPH Nose_BaseSizeZ_max: 100% 0.216228
MORPH Nose_BridgeSizeX_max: 100% 0.005831
MORPH Nose_Curve_max: 100% 0.162129
MORPH Nose_GlabellaPosZ_max: 100% 0.383786
MORPH Nose_GlabellaSizeX_max: 100% 0.455125
MORPH Nose_GlabellaSizeY_max: 100% 0.218051
MORPH Nose_NostrilCrease_min: 100% 0.113355
MORPH Nose_NostrilDiam_max: 100% 0.208131
MORPH Nose_NostrilPosZ_max: 100% 0.333761
MORPH Nose_NostrilSizeX_min: 100% 0.119395
MORPH Nose_NostrilSizeY_max: 100% 0.002026
MORPH Nose_NostrilSizeZ_min: 100% 0.682232
MORPH Nose_PosY_max: 100% 0.467877
MORPH Nose_SeptumFlat_min: 100% 0.102847
MORPH Nose_SeptumRolled_max: 100% 0.009354
MORPH Nose_SizeY_max: 100% 0.084764
MORPH Nose_TipAngle_min: 100% 0.074935
MORPH Nose_TipPosY_min: 100% 0.215202
MORPH Nose_TipPosZ_min: 100% 0.423418
MORPH Nose_TipSize_max: 100% 0.051162
MORPH Nose_WingBump_min: 100% 0.445196
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.052461
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.15762
MORPH Pelvis_GluteusSize_min: 100% 0.207084
MORPH Shoulders_Mass-Tone_min-max: 100% 0.041676
MORPH Shoulders_PosZ_max: 100% 0.01029
MORPH Stomach_LocalFat_max: 100% 0.616482
MORPH Stomach_Volume_max: 100% 0.01558
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.012869
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.105189
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.164873
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.000556
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.17256
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.040101
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.592376
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.032905
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.022693
MORPH Torso_BreastNipple_min: 100% 0.424024
MORPH Torso_BreastPosZ_max: 100% 0.341716
MORPH Torso_Mass-Tone_max-max: 100% 0.135012
MORPH Torso_Mass-Tone_max-min: 100% 0.140635
MORPH Torso_Mass-Tone_min-max: 100% 0.052517
MORPH Torso_ToracicCurve_min: 100% 0.105971
MORPH Torso_Vshape_min: 100% 0.252975
MORPH Waist_Size_min: 100% 1.243759
MORPH Wrists_Size_min: 100% 0.049075

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 1.588324
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.07
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.730876
SKIN Skin_Oil: 100% 0.427229
SKIN Skin_Fresnel: 100% 0.977172
SKIN Skin_Age: 100% 0.066515
SKIN Skin_Sagging: 100% 0.488754
SKIN Muscle_Tone: 100% 0.16314

// Stats
STAT age: 100% 19.40089
STAT money: 100% -2045656.0
STAT attractiveness: 100% 10.32136
STAT cooking: 100% 9.106723
STAT dance: 100% 95.455795
STAT fitness: 100% 96.264534
STAT intelligence: 100% 40.433971
STAT interpersonal: 100% 36.774773
STAT jobexperience: 100% 81.292152
STAT jobperformance: 100% 82.796715
STAT martial: 100% 16.07715
STAT masochist: 100% -90.118103
STAT muscle: 100% 15.915402
STAT music: 100% 69.19767
STAT perversion: 100% 44.056519
STAT sneak: 100% 85.445717
STAT arousal: 100% 20.086073
STAT energy: 100% 54.911953
STAT intoxication: 100% 0.041664
STAT mood: 100% 24.066896
STAT pet_health: 100% 68.074593
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 48.306999
STAT rapportwithplayer: 100% 6.38482