// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Courtney
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.024432
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.006466
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.003137
MORPH Cheeks_CreaseExt_max: 100% 0.059108
MORPH Cheeks_InfraVolume_max: 100% 0.431831
MORPH Cheeks_Mass-Tone_min-min: 100% 0.153836
MORPH Cheeks_ZygomPosZ_min: 100% 0.170954
MORPH Cheeks_Zygom_max: 100% 0.001307
MORPH Chin_Cleft_max: 100% 0.038384
MORPH Chin_Prominence_max: 100% 0.040215
MORPH Chin_SizeX_min: 100% 0.174723
MORPH Chin_SizeZ_max: 100% 0.000169
MORPH Chin_Tone_min: 100% 0.236213
MORPH Ears_LocY_min: 100% 0.004925
MORPH Ears_LocZ_max: 100% 0.035484
MORPH Ears_RotX_max: 100% 0.00072
MORPH Ears_Round_min: 100% 0.03014
MORPH Ears_SizeY_min: 100% 0.005265
MORPH Ears_SizeZ_min: 100% 0.33806
MORPH Eyebrows_Angle_min: 100% 0.030233
MORPH Eyebrows_Droop_max: 100% 0.055888
MORPH Eyebrows_Ridge_min: 100% 0.227654
MORPH Eyebrows_SizeY_min: 100% 0.414701
MORPH Eyebrows_Tone_max: 100% 0.03068
MORPH Eyelids_Angle_min: 100% 0.020258
MORPH Eyelids_LowerCurve_max: 100% 0.035277
MORPH Eyelids_MiddlePosZ_max: 100% 0.029083
MORPH Eyelids_OuterPosZ_max: 100% 0.192113
MORPH Eyelids_SizeZ_max: 100% 0.234855
MORPH Eyes_BagProminence_max: 100% 0.118468
MORPH Eyes_BagSize_min: 100% 0.224798
MORPH Eyes_Crosscalibration_max: 100% 0.232469
MORPH Eyes_InnerPosX_min: 100% 0.005834
MORPH Eyes_InnerPosZ_max: 100% 0.035649
MORPH Eyes_IrisSize_min: 100% 0.025577
MORPH Eyes_OuterPosX_max: 100% 0.200276
MORPH Eyes_OuterPosZ_min: 100% 0.251803
MORPH Eyes_PosZ_min: 100% 0.017942
MORPH Eyes_SizeZ_min: 100% 0.011053
MORPH Eyes_Size_min: 100% 0.086017
MORPH Eyes_TypeAlmond_min: 100% 0.154525
MORPH Eyes_innerSinus_min: 100% 0.240257
MORPH Face_Parallelepiped_max: 100% 0.023065
MORPH Face_Triangle_max: 100% 0.170125
MORPH Forehead_Angle_min: 100% 0.053367
MORPH Forehead_Curve_min: 100% 0.040723
MORPH Forehead_SizeX_max: 100% 0.571416
MORPH Forehead_SizeZ_min: 100% 0.004823
MORPH Forehead_Temple_max: 100% 0.041314
MORPH Hands_Lenght_min: 100% 0.025014
MORPH Hands_Mass-Tone_max-max: 100% 0.002793
MORPH Hands_Mass-Tone_max-min: 100% 0.001437
MORPH Hands_Size_max: 100% 0.023343
MORPH Head_CraniumDolichocephalic_min: 100% 0.268431
MORPH Head_CraniumPentagonoides_max: 100% 0.060441
MORPH Head_Flat_max: 100% 0.225319
MORPH Head_Nucha_min: 100% 0.087101
MORPH Head_SizeX_min: 100% 0.22777
MORPH Head_SizeZ_min: 100% 0.04731
MORPH Jaw_Angle2_max: 100% 0.017692
MORPH Jaw_Angle_min: 100% 0.013704
MORPH Jaw_LocY_min: 100% 0.031294
MORPH Jaw_Prominence_max: 100% 0.449144
MORPH Jaw_ScaleX_max: 100% 0.044415
MORPH Legs_AnkleSize_min: 100% 0.004285
MORPH Legs_KneeSize_min: 100% 0.004032
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.00413
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.015168
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.016993
MORPH Mouth_LowerlipExt_max: 100% 0.030224
MORPH Mouth_LowerlipSizeZ_min: 100% 0.010717
MORPH Mouth_PhiltrumProminence_min: 100% 0.03704
MORPH Mouth_PhiltrumSizeX_min: 100% 0.161653
MORPH Mouth_PhiltrumSizeY_max: 100% 0.006349
MORPH Mouth_PosZ_max: 100% 0.055887
MORPH Mouth_Protusion_min: 100% 0.167119
MORPH Mouth_SideCrease_max: 100% 0.013765
MORPH Mouth_SizeX_max: 100% 0.279635
MORPH Mouth_UpperlipExt_max: 100% 0.332573
MORPH Mouth_UpperlipSizeZ_max: 100% 0.002033
MORPH Neck_Mass-Tone_max-max: 100% 0.012395
MORPH Neck_Mass-Tone_min-max: 100% 0.010002
MORPH Neck_TrapeziousSize_max: 100% 0.002399
MORPH Nose_BallSizeX_max: 100% 0.101591
MORPH Nose_BasePosZ_min: 100% 0.03657
MORPH Nose_BaseShape_min: 100% 0.051418
MORPH Nose_BaseSizeX_max: 100% 0.030307
MORPH Nose_BaseSizeZ_min: 100% 0.422893
MORPH Nose_BridgeSizeX_max: 100% 0.235202
MORPH Nose_Curve_max: 100% 0.356283
MORPH Nose_GlabellaSizeX_min: 100% 0.007785
MORPH Nose_GlabellaSizeY_min: 100% 0.172279
MORPH Nose_NostrilCrease_max: 100% 0.170598
MORPH Nose_NostrilDiam_max: 100% 0.035643
MORPH Nose_NostrilPosZ_min: 100% 0.044757
MORPH Nose_NostrilSizeX_min: 100% 0.206828
MORPH Nose_NostrilSizeY_max: 100% 0.026088
MORPH Nose_NostrilSizeZ_max: 100% 0.279271
MORPH Nose_PosY_min: 100% 0.086146
MORPH Nose_SizeY_min: 100% 0.002011
MORPH Nose_TipAngle_max: 100% 0.042702
MORPH Nose_TipPosY_min: 100% 0.091377
MORPH Nose_TipPosZ_max: 100% 0.042377
MORPH Nose_WingAngle_min: 100% 0.021695
MORPH Nose_WingBump_min: 100% 0.093452
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.00805
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.029222
MORPH Pelvis_GluteusSize_max: 100% 0.640539
MORPH Pelvis_SizeX_max: 100% 0.211518
MORPH Pelvis_SizeY_min: 100% 0.067965
MORPH Shoulders_Mass-Tone_min-max: 100% 0.008814
MORPH Shoulders_PosZ_max: 100% 0.001986
MORPH Stomach_LocalFat_max: 100% 0.012075
MORPH Stomach_Volume_max: 100% 0.003183
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.010726
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.05836
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.166422
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.179241
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.040768
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.012591
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.108568
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.470263
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.31368
MORPH Torso_BreastNipple_max: 100% 0.646565
MORPH Torso_BreastPosZ_max: 100% 0.669912
MORPH Torso_Mass-Tone_max-max: 100% 0.006031
MORPH Torso_Mass-Tone_min-max: 100% 0.018142
MORPH Torso_ToracicCurve_min: 100% 0.017366
MORPH Torso_Vshape_min: 100% 0.055353
MORPH Waist_Size_min: 100% 0.383218
MORPH Wrists_Size_min: 100% 0.010113

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.48251
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.931498
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.6
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.2
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.6
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.916349
SKIN Skin_Oil: 100% 0.093432
SKIN Skin_Fresnel: 100% 0.547624
SKIN Skin_Age: 100% 0.011431
SKIN Skin_Sagging: 100% 0.014079
SKIN Muscle_Tone: 100% 0.241287

// Stats
STAT age: 100% 36.845791
STAT attractiveness: 100% 32.847069
STAT cooking: 100% 66.850792
STAT dance: 100% 56.935333
STAT fitness: 100% 75.777458
STAT intelligence: 100% 5.813776
STAT interpersonal: 100% 44.459362
STAT martial: 100% 26.953947
STAT masochist: 100% 60.039063
STAT muscle: 100% 81.637016
STAT music: 100% 56.99942
STAT perversion: 100% 52.327038
STAT sneak: 100% 65.923035
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 51.28941
STAT intoxication: 100% 8.893093