// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Stephanie
INFO Last_Name: 100% J
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.2
MORPH Genesis8Female__CTRLFitness: 100% 0.437288
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.059096
MORPH Genesis8Female__Nose Style Nordic: 100% 0.519013
MORPH Genesis8Female__Nose Style Germanic: 100% 0.585879
MORPH Genesis8Female__Natalie Head: 100% 0.0182
MORPH Genesis8Female__Jennifer Head: 100% 0.000063
MORPH Genesis8Female__Cynthia Head: 100% 0.874455
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.525895
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.008698
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.039644
MORPH Genesis8Female__FBMHeavy: 100% 0.180456
MORPH Genesis8Female__FBMBodyTone: 100% 0.112278
MORPH Genesis8Female__FBMBodySize: 100% 0.064034
MORPH Genesis8Female__FBMVoluptuous: 100% 0.372439
MORPH Genesis8Female__FBMThin: 100% 0.839299
MORPH Genesis8Female__FBMPearFigure: 100% 0.263454
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.0182
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.000063
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.874455
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% ManeHair
HAIR Hair_Thickness: 100% 0.872225
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Danny
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.949156
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.641316
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.353767
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 51.804283
STAT attractiveness: 100% 97.936943
STAT cooking: 100% 23.218483
STAT dance: 100% 89.867851
STAT fitness: 100% 84.83535
STAT intelligence: 100% 87.984863
STAT interpersonal: 100% 87.314674
STAT martial: 100% 89.300209
STAT masochist: 100% 69.512009
STAT muscle: 100% 91.704758
STAT music: 100% 3.537095
STAT perversion: 100% 33.524582
STAT pornfame: 100% 0.0
STAT sneak: 100% 52.073734
STAT attractiontoplayer: 100% -15.556988
STAT rapportwithplayer: 100% 13.984847
STAT arousal: 100% 0.872829
STAT intoxication: 100% 89.748833