// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Melissa
INFO Last_Name: 100% R.
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.166448
MORPH Abdomen_Mass-Tone_max-min: 100% 0.640069
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.117652
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.144332
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.156111
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014887
MORPH Cheeks_CreaseExt_max: 100% 0.349306
MORPH Cheeks_Mass-Tone_min-max: 100% 0.656361
MORPH Cheeks_SideCrease_min: 100% 0.37259
MORPH Chin_Cleft_min: 100% 0.662363
MORPH Chin_Prominence_min: 100% 0.363817
MORPH Chin_SizeX_max: 100% 0.169766
MORPH Chin_Tone_max: 100% 0.038046
MORPH Ears_Lobe_min: 100% 0.518058
MORPH Ears_LocY_min: 100% 0.24851
MORPH Ears_LocZ_max: 100% 0.475343
MORPH Ears_RotX_min: 100% 0.278879
MORPH Ears_Round_min: 100% 0.09113
MORPH Ears_SizeX_min: 100% 0.302394
MORPH Ears_SizeY_min: 100% 0.161665
MORPH Ears_SizeZ_max: 100% 0.045
MORPH Eyebrows_Droop_min: 100% 0.533445
MORPH Eyebrows_PosZ_max: 100% 0.046654
MORPH Eyebrows_Ridge_min: 100% 0.329623
MORPH Eyebrows_SizeY_min: 100% 0.198325
MORPH Eyebrows_Tone_max: 100% 0.208398
MORPH Eyelids_Angle_min: 100% 0.157002
MORPH Eyelids_Crease_min: 100% 0.364995
MORPH Eyelids_MiddlePosZ_max: 100% 0.003803
MORPH Eyelids_OuterPosZ_min: 100% 0.493443
MORPH Eyelids_SizeZ_min: 100% 0.781107
MORPH Eyes_BagProminence_min: 100% 0.064943
MORPH Eyes_BagSize_max: 100% 0.074258
MORPH Eyes_Crosscalibration_max: 100% 0.28963
MORPH Eyes_InnerPosX_max: 100% 0.761301
MORPH Eyes_InnerPosZ_max: 100% 0.099367
MORPH Eyes_IrisSize_min: 100% 0.753824
MORPH Eyes_OuterPosX_max: 100% 0.017917
MORPH Eyes_OuterPosZ_min: 100% 0.014949
MORPH Eyes_PosX_max: 100% 0.354065
MORPH Eyes_Size_min: 100% 0.063302
MORPH Eyes_TypeHooded_min: 100% 0.377031
MORPH Eyes_innerSinus_max: 100% 0.366292
MORPH Face_Ellipsoid_min: 100% 0.206885
MORPH Face_Parallelepiped_max: 100% 0.1304
MORPH Forehead_Curve_max: 100% 0.418756
MORPH Forehead_SizeX_min: 100% 0.081001
MORPH Forehead_SizeZ_max: 100% 0.159459
MORPH Forehead_Temple_min: 100% 0.456796
MORPH Hands_Lenght_min: 100% 0.094034
MORPH Hands_Mass-Tone_max-max: 100% 0.010386
MORPH Hands_Mass-Tone_max-min: 100% 0.011933
MORPH Hands_Size_max: 100% 0.086779
MORPH Head_CraniumDolichocephalic_max: 100% 0.465907
MORPH Head_CraniumPentagonoides_min: 100% 0.017615
MORPH Head_CraniumPlatycephalus_max: 100% 0.335289
MORPH Head_Flat_max: 100% 0.868072
MORPH Head_SizeX_min: 100% 0.216895
MORPH Head_SizeY_min: 100% 0.427571
MORPH Head_Size_min: 100% 0.002963
MORPH Jaw_Angle2_min: 100% 0.296971
MORPH Jaw_Angle_max: 100% 0.460832
MORPH Jaw_LocY_min: 100% 0.126212
MORPH Jaw_Prominence_max: 100% 0.267888
MORPH Jaw_ScaleX_max: 100% 0.169905
MORPH Legs_AnkleSize_min: 100% 0.023055
MORPH Legs_KneeSize_min: 100% 0.014938
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.014721
MORPH Legs_UpperlegInCurve_min: 100% 0.44094
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.067519
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.619194
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.099894
MORPH Mouth_CornersPosZ_min: 100% 0.029667
MORPH Mouth_LowerlipExt_min: 100% 0.057756
MORPH Mouth_LowerlipVolume_max: 100% 0.158307
MORPH Mouth_PhiltrumSizeX_min: 100% 0.00839
MORPH Mouth_PosZ_max: 100% 0.391896
MORPH Mouth_Protusion_max: 100% 0.177698
MORPH Mouth_SideCrease_min: 100% 0.197716
MORPH Mouth_SizeX_max: 100% 0.106204
MORPH Mouth_UpperlipExt_max: 100% 0.492957
MORPH Mouth_UpperlipSizeZ_min: 100% 0.261984
MORPH Mouth_UpperlipVolume_max: 100% 0.005911
MORPH Neck_Mass-Tone_max-max: 100% 0.058121
MORPH Neck_Mass-Tone_min-max: 100% 0.065262
MORPH Neck_Size_min: 100% 0.164653
MORPH Nose_BallSizeX_max: 100% 0.116258
MORPH Nose_BasePosZ_max: 100% 0.043764
MORPH Nose_BaseShape_max: 100% 0.104267
MORPH Nose_BaseSizeX_max: 100% 0.048125
MORPH Nose_BaseSizeZ_max: 100% 0.480635
MORPH Nose_BridgeSizeX_min: 100% 0.032593
MORPH Nose_Curve_min: 100% 0.15203
MORPH Nose_GlabellaPosZ_min: 100% 0.290348
MORPH Nose_GlabellaSizeX_min: 100% 0.179158
MORPH Nose_GlabellaSizeY_max: 100% 0.009243
MORPH Nose_NostrilCrease_min: 100% 0.119859
MORPH Nose_NostrilPosZ_min: 100% 0.219941
MORPH Nose_NostrilSizeX_min: 100% 0.272434
MORPH Nose_NostrilSizeY_max: 100% 0.021476
MORPH Nose_NostrilSizeZ_min: 100% 0.296639
MORPH Nose_PosY_min: 100% 0.36156
MORPH Nose_SeptumFlat_max: 100% 0.050879
MORPH Nose_SeptumRolled_min: 100% 0.018512
MORPH Nose_SizeY_max: 100% 0.096315
MORPH Nose_TipAngle_min: 100% 0.149153
MORPH Nose_TipPosY_min: 100% 0.362295
MORPH Nose_TipPosZ_max: 100% 0.050978
MORPH Nose_TipSize_min: 100% 0.285846
MORPH Nose_WingAngle_max: 100% 0.017724
MORPH Nose_WingBackFlat_max: 100% 0.416458
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.042883
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.157455
MORPH Pelvis_GluteusSize_min: 100% 0.129399
MORPH Shoulders_Mass-Tone_min-max: 100% 0.056506
MORPH Shoulders_PosZ_max: 100% 0.00971
MORPH Stomach_LocalFat_max: 100% 0.049638
MORPH Stomach_Volume_max: 100% 0.019706
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.091478
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.360103
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.006646
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.031663
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.038103
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.08992
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.111995
MORPH Torso_BreastNipple_min: 100% 0.712394
MORPH Torso_BreastPosZ_max: 100% 0.125614
MORPH Torso_Mass-Tone_max-max: 100% 0.032855
MORPH Torso_Mass-Tone_min-max: 100% 0.080635
MORPH Torso_SizeX_min: 100% 0.302066
MORPH Torso_ToracicCurve_min: 100% 0.081894
MORPH Torso_Vshape_min: 100% 0.278728
MORPH Waist_Size_min: 100% 0.049877
MORPH Wrists_Size_min: 100% 0.06876

//Hair
HAIR Hairstyle: 100% Hair_Braid5_F
HAIR Hair_Thickness: 100% 1.344346
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.858217
HAIR Hair_Color_R Pubic_Bush: 100% 0.005
HAIR Hair_Color_G Pubic_Bush: 100% 0.001
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.613804
SKIN Skin_Oil: 100% 0.459166
SKIN Skin_Fresnel: 100% 0.551134
SKIN Skin_Age: 100% 0.061545
SKIN Skin_Sagging: 100% 0.76278
SKIN Muscle_Tone: 100% 0.622852

// Stats
STAT age: 100% 24.618732
STAT money: 100% -8050477.5
STAT attractiveness: 100% 88.042847
STAT cooking: 100% 89.617607
STAT dance: 100% 33.121738
STAT fitness: 100% 35.20615
STAT intelligence: 100% 49.250771
STAT interpersonal: 100% 41.871395
STAT jobperformance: 100% 22.78512
STAT martial: 100% 64.616844
STAT masochist: 100% 5.496384
STAT muscle: 100% 95.474106
STAT music: 100% 51.936401
STAT perversion: 100% 60.618912
STAT sneak: 100% 54.402298
STAT arousal: 100% 1.406903
STAT energy: 100% 61.793877
STAT intoxication: 100% 67.003387
STAT mood: 100% 70.55574
STAT pet_health: 100% 17.529831
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -83.703117
STAT playerrapport: 100% 56.682022
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 30.287313