// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Elizabeth
INFO Last_Name: 100% F
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.190076
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.126953
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.113889
MORPH Cheeks_CreaseExt_min: 100% 0.046024
MORPH Cheeks_Mass-Tone_max-max: 100% 0.038631
MORPH Cheeks_Mass-Tone_max-min: 100% 0.254479
MORPH Cheeks_Mass-Tone_min-max: 100% 0.081492
MORPH Cheeks_Mass-Tone_min-min: 100% 0.33523
MORPH Cheeks_SideCrease_min: 100% 0.009154
MORPH Cheeks_ZygomPosZ_max: 100% 0.099546
MORPH Cheeks_Zygom_max: 100% 0.181332
MORPH Chin_Cleft_max: 100% 0.03457
MORPH Chin_SizeX_min: 100% 0.017695
MORPH Chin_SizeZ_max: 100% 0.216954
MORPH Chin_Tone_min: 100% 0.032028
MORPH Ears_Lobe_min: 100% 0.437228
MORPH Ears_LocY_max: 100% 0.204911
MORPH Ears_LocZ_max: 100% 0.568153
MORPH Ears_RotX_min: 100% 0.572611
MORPH Ears_SizeX_min: 100% 0.036251
MORPH Ears_SizeY_min: 100% 0.699438
MORPH Ears_SizeZ_min: 100% 0.219217
MORPH Eyebrows_Angle_min: 100% 0.044841
MORPH Eyebrows_Droop_min: 100% 0.194494
MORPH Eyebrows_PosZ_max: 100% 0.005327
MORPH Eyebrows_Ridge_min: 100% 0.059458
MORPH Eyelids_Angle_min: 100% 0.239422
MORPH Eyelids_Crease_min: 100% 0.026582
MORPH Eyelids_InnerPosZ_max: 100% 0.333089
MORPH Eyelids_LowerCurve_max: 100% 0.653088
MORPH Eyelids_OuterPosZ_max: 100% 0.46249
MORPH Eyelids_SizeZ_min: 100% 0.062655
MORPH Eyes_BagProminence_max: 100% 0.032857
MORPH Eyes_BagSize_max: 100% 0.154288
MORPH Eyes_Crosscalibration_min: 100% 0.041327
MORPH Eyes_InnerPosZ_min: 100% 0.271066
MORPH Eyes_IrisSize_min: 100% 0.136753
MORPH Eyes_OuterPosX_max: 100% 0.153291
MORPH Eyes_OuterPosZ_max: 100% 0.181745
MORPH Eyes_PosX_max: 100% 0.047001
MORPH Eyes_PosZ_min: 100% 0.256427
MORPH Eyes_SizeZ_min: 100% 0.354126
MORPH Eyes_Size_min: 100% 0.225879
MORPH Eyes_TypeAlmond_max: 100% 0.373592
MORPH Eyes_TypeHooded_min: 100% 0.705971
MORPH Eyes_innerSinus_min: 100% 0.256775
MORPH Face_Ellipsoid_max: 100% 0.321281
MORPH Face_Triangle_max: 100% 0.472894
MORPH Forehead_Angle_max: 100% 0.167254
MORPH Forehead_Curve_min: 100% 0.037036
MORPH Forehead_SizeZ_min: 100% 0.458661
MORPH Forehead_Temple_max: 100% 0.070076
MORPH Hands_Lenght_max: 100% 0.089709
MORPH Hands_Mass-Tone_min-max: 100% 0.06329
MORPH Hands_Mass-Tone_min-min: 100% 0.053609
MORPH Hands_Size_min: 100% 0.079378
MORPH Head_CraniumDolichocephalic_max: 100% 0.234996
MORPH Head_CraniumPentagonoides_min: 100% 0.271697
MORPH Head_CraniumPlatycephalus_max: 100% 0.251946
MORPH Head_Flat_max: 100% 0.173043
MORPH Head_Nucha_min: 100% 0.067406
MORPH Head_SizeX_min: 100% 0.057379
MORPH Head_SizeY_max: 100% 0.437123
MORPH Head_SizeZ_max: 100% 0.121647
MORPH Jaw_LocY_max: 100% 0.251634
MORPH Jaw_Prominence_min: 100% 0.00428
MORPH Jaw_ScaleX_min: 100% 0.035092
MORPH Legs_AnkleSize_max: 100% 0.040719
MORPH Legs_KneeSize_max: 100% 0.26725
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.011366
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.070564
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.096454
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.251829
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.315367
MORPH Mouth_CornersPosZ_min: 100% 0.043359
MORPH Mouth_LowerlipExt_min: 100% 0.499375
MORPH Mouth_LowerlipSizeZ_max: 100% 0.091457
MORPH Mouth_LowerlipVolume_max: 100% 0.002349
MORPH Mouth_PhiltrumSizeX_max: 100% 0.709044
MORPH Mouth_PhiltrumSizeY_max: 100% 0.23317
MORPH Mouth_PosY_min: 100% 0.04333
MORPH Mouth_Protusion_max: 100% 0.132054
MORPH Mouth_UpperlipExt_min: 100% 0.078539
MORPH Mouth_UpperlipSizeZ_min: 100% 0.225096
MORPH Mouth_UpperlipVolume_max: 100% 0.343942
MORPH Neck_Mass-Tone_max-min: 100% 0.08615
MORPH Neck_Mass-Tone_min-min: 100% 0.08866
MORPH Nose_BallSizeX_max: 100% 0.236813
MORPH Nose_BasePosZ_min: 100% 0.465634
MORPH Nose_BaseShape_max: 100% 0.015932
MORPH Nose_Curve_max: 100% 0.255004
MORPH Nose_GlabellaSizeX_min: 100% 0.064639
MORPH Nose_GlabellaSizeY_min: 100% 0.274712
MORPH Nose_NostrilDiam_max: 100% 0.055329
MORPH Nose_NostrilPosZ_min: 100% 0.005736
MORPH Nose_NostrilSizeX_max: 100% 0.146351
MORPH Nose_NostrilSizeZ_min: 100% 0.110489
MORPH Nose_PosY_max: 100% 0.06098
MORPH Nose_SeptumFlat_max: 100% 0.007543
MORPH Nose_SizeY_max: 100% 0.005267
MORPH Nose_TipAngle_max: 100% 0.32167
MORPH Nose_TipPosZ_min: 100% 0.521152
MORPH Nose_TipSize_min: 100% 0.147649
MORPH Nose_WingBackFlat_max: 100% 0.104713
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.163382
MORPH Pelvis_GluteusSize_max: 100% 0.135228
MORPH Shoulders_Mass-Tone_max-max: 100% 0.039678
MORPH Shoulders_Mass-Tone_max-min: 100% 0.041265
MORPH Shoulders_Mass-Tone_min-min: 100% 0.416384
MORPH Shoulders_PosZ_max: 100% 0.793223
MORPH Stomach_LocalFat_max: 100% 0.103862
MORPH Stomach_Volume_max: 100% 0.070977
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.023532
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.454572
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.080692
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.000144
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.300795
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.099859
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.004937
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.10348
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.124065
MORPH Torso_BreastNipple_min: 100% 0.525437
MORPH Torso_BreastPosZ_max: 100% 0.959014
MORPH Torso_Dorsi_max: 100% 0.561553
MORPH Torso_Mass-Tone_max-min: 100% 0.179448
MORPH Torso_Mass-Tone_min-min: 100% 0.01947
MORPH Torso_ToracicCurve_max: 100% 0.32366
MORPH Torso_Vshape_min: 100% 0.114567
MORPH Waist_Size_max: 100% 0.256745
MORPH Wrists_Size_max: 100% 0.082305

//Hair
HAIR Hairstyle: 100% Hair_Braid2_F
HAIR Hair_Thickness: 100% 0.901785
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.169536
HAIR Hair_Color_R Pubic_Bush: 100% 0.5
HAIR Hair_Color_G Pubic_Bush: 100% 0.5
HAIR Hair_Color_B Pubic_Bush: 100% 0.5
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.971117
SKIN Skin_Oil: 100% 0.030671
SKIN Skin_Fresnel: 100% 0.567064
SKIN Skin_Age: 100% 0.116649
SKIN Skin_Sagging: 100% 0.156011
SKIN Muscle_Tone: 100% 0.336833

// Stats
STAT age: 100% 65.141479
STAT money: 100% -9045991.0
STAT attractiveness: 100% 97.640923
STAT cooking: 100% 87.722404
STAT dance: 100% 75.426498
STAT fitness: 100% 96.429337
STAT intelligence: 100% 57.203896
STAT interpersonal: 100% 25.141148
STAT jobexperience: 100% 55.641346
STAT jobperformance: 100% 55.873287
STAT martial: 100% 45.954773
STAT masochist: 100% 10.971405
STAT muscle: 100% 81.264687
STAT music: 100% 9.71099
STAT perversion: 100% 50.328075
STAT sneak: 100% 70.668663
STAT arousal: 100% 44.559093
STAT energy: 100% 57.152016
STAT intoxication: 100% 0.11323
STAT mood: 100% 11.276589
STAT pet_health: 100% 12.097538
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 33.740349