// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Heather
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.1603
MORPH Abdomen_Mass-Tone_max-min: 100% 0.632053
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.096133
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.153734
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.206365
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015424
MORPH Cheeks_InfraVolume_min: 100% 0.300135
MORPH Cheeks_SideCrease_min: 100% 0.038013
MORPH Cheeks_ZygomPosZ_max: 100% 0.108804
MORPH Chin_Cleft_min: 100% 0.005928
MORPH Chin_SizeX_min: 100% 0.071628
MORPH Chin_SizeZ_min: 100% 0.00305
MORPH Chin_Tone_max: 100% 0.015449
MORPH Ears_Lobe_min: 100% 0.318212
MORPH Ears_LocZ_min: 100% 0.193257
MORPH Ears_RotX_min: 100% 0.108309
MORPH Ears_Round_min: 100% 0.071808
MORPH Ears_SizeY_min: 100% 0.035751
MORPH Ears_SizeZ_min: 100% 0.086794
MORPH Eyebrows_Droop_max: 100% 0.161577
MORPH Eyebrows_PosZ_min: 100% 0.028107
MORPH Eyebrows_Ridge_max: 100% 0.096143
MORPH Eyebrows_SizeY_max: 100% 0.000032
MORPH Eyelids_Angle_min: 100% 0.018667
MORPH Eyelids_Crease_min: 100% 0.42964
MORPH Eyelids_InnerPosZ_max: 100% 0.049506
MORPH Eyelids_LowerCurve_min: 100% 0.343515
MORPH Eyelids_MiddlePosZ_min: 100% 0.015887
MORPH Eyelids_OuterPosZ_max: 100% 0.166808
MORPH Eyelids_SizeZ_min: 100% 0.022185
MORPH Eyes_BagProminence_min: 100% 0.081066
MORPH Eyes_BagSize_min: 100% 0.065978
MORPH Eyes_Crosscalibration_min: 100% 0.002091
MORPH Eyes_InnerPosX_max: 100% 0.065876
MORPH Eyes_IrisSize_max: 100% 0.045138
MORPH Eyes_OuterPosX_max: 100% 0.056622
MORPH Eyes_PosX_max: 100% 0.416022
MORPH Eyes_PosZ_min: 100% 0.173697
MORPH Eyes_SizeZ_min: 100% 0.064661
MORPH Eyes_Size_max: 100% 0.078252
MORPH Eyes_TypeAlmond_max: 100% 0.076829
MORPH Eyes_TypeHooded_min: 100% 0.003204
MORPH Eyes_innerSinus_max: 100% 0.428202
MORPH Face_Parallelepiped_max: 100% 0.005325
MORPH Face_Triangle_min: 100% 0.000379
MORPH Forehead_Angle_min: 100% 0.123647
MORPH Forehead_Curve_min: 100% 0.008801
MORPH Forehead_SizeX_min: 100% 0.123171
MORPH Forehead_SizeZ_max: 100% 0.406007
MORPH Forehead_Temple_max: 100% 0.07627
MORPH Hands_Lenght_min: 100% 0.079523
MORPH Hands_Mass-Tone_max-max: 100% 0.010842
MORPH Hands_Mass-Tone_max-min: 100% 0.009606
MORPH Hands_Size_max: 100% 0.148234
MORPH Head_CraniumPentagonoides_min: 100% 0.000668
MORPH Head_CraniumPlatycephalus_max: 100% 0.210662
MORPH Head_Flat_min: 100% 0.398982
MORPH Head_Nucha_max: 100% 0.283076
MORPH Head_SizeX_max: 100% 0.034284
MORPH Head_SizeY_max: 100% 0.041261
MORPH Head_SizeZ_min: 100% 0.105457
MORPH Head_Size_max: 100% 0.004254
MORPH Jaw_Angle2_min: 100% 0.067204
MORPH Legs_AnkleSize_min: 100% 0.021513
MORPH Legs_KneeSize_min: 100% 0.022886
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.022632
MORPH Legs_UpperlegInCurve_min: 100% 0.673585
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.059646
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.36371
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.070866
MORPH Mouth_CornersPosZ_min: 100% 0.521705
MORPH Mouth_LowerlipExt_max: 100% 0.219624
MORPH Mouth_LowerlipVolume_max: 100% 0.105747
MORPH Mouth_PhiltrumProminence_max: 100% 0.003608
MORPH Mouth_PhiltrumSizeX_min: 100% 0.007899
MORPH Mouth_PhiltrumSizeY_max: 100% 0.034694
MORPH Mouth_PosY_min: 100% 0.059761
MORPH Mouth_PosZ_min: 100% 0.002657
MORPH Mouth_SideCrease_max: 100% 0.142162
MORPH Mouth_SizeX_min: 100% 0.194105
MORPH Mouth_UpperlipExt_max: 100% 0.292811
MORPH Mouth_UpperlipSizeZ_max: 100% 0.22832
MORPH Mouth_UpperlipVolume_min: 100% 0.391498
MORPH Neck_Mass-Tone_max-max: 100% 0.067432
MORPH Neck_Mass-Tone_min-max: 100% 0.041226
MORPH Neck_TrapeziousSize_max: 100% 0.048151
MORPH Nose_BasePosZ_min: 100% 0.028736
MORPH Nose_BaseShape_min: 100% 0.125049
MORPH Nose_BaseSizeX_min: 100% 0.285797
MORPH Nose_BaseSizeZ_max: 100% 0.359209
MORPH Nose_BridgeSizeX_min: 100% 0.198244
MORPH Nose_Curve_max: 100% 0.081841
MORPH Nose_GlabellaPosZ_max: 100% 0.062014
MORPH Nose_GlabellaSizeX_min: 100% 0.005153
MORPH Nose_GlabellaSizeY_min: 100% 0.000336
MORPH Nose_NostrilCrease_min: 100% 0.092882
MORPH Nose_NostrilPosZ_max: 100% 0.03829
MORPH Nose_NostrilSizeX_min: 100% 0.33236
MORPH Nose_NostrilSizeY_max: 100% 0.046218
MORPH Nose_NostrilSizeZ_min: 100% 0.117247
MORPH Nose_PosY_min: 100% 0.221229
MORPH Nose_SeptumFlat_max: 100% 0.001064
MORPH Nose_SeptumRolled_min: 100% 0.045188
MORPH Nose_SizeY_max: 100% 0.112103
MORPH Nose_TipAngle_min: 100% 0.223883
MORPH Nose_TipPosY_max: 100% 0.179517
MORPH Nose_TipPosZ_max: 100% 0.033209
MORPH Nose_TipSize_min: 100% 0.13018
MORPH Nose_WingAngle_max: 100% 0.066775
MORPH Nose_WingBackFlat_max: 100% 0.127733
MORPH Nose_WingBump_max: 100% 0.247555
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.041642
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.097879
MORPH Pelvis_GluteusSize_min: 100% 0.188256
MORPH Pelvis_SizeY_min: 100% 0.079696
MORPH Shoulders_Mass-Tone_min-max: 100% 0.05826
MORPH Shoulders_PosZ_max: 100% 0.010017
MORPH Stomach_LocalFat_max: 100% 0.05818
MORPH Stomach_Volume_max: 100% 0.027263
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.044696
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.220962
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.215724
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.28074
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.347566
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.069147
MORPH Torso_BreastNipple_min: 100% 0.410962
MORPH Torso_BreastPosZ_max: 100% 0.9635
MORPH Torso_Mass-Tone_max-max: 100% 0.044653
MORPH Torso_Mass-Tone_min-max: 100% 0.085459
MORPH Torso_ToracicCurve_min: 100% 0.106739
MORPH Torso_Vshape_min: 100% 0.146524
MORPH Waist_Size_min: 100% 0.068552
MORPH Wrists_Size_min: 100% 0.053191
PENIS Length_Min: 100% 0.456984
PENIS Ball_Min: 100% 0.974181

//Hair
HAIR Hairstyle: 100% Hair_LongBob_F
HAIR Hair_Thickness: 100% 1.603778
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.26595
HAIR Hair_Color_R Pubic_Bush: 100% 0.005
HAIR Hair_Color_G Pubic_Bush: 100% 0.001
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.725349
SKIN Skin_Oil: 100% 0.806055
SKIN Skin_Fresnel: 100% 0.508621
SKIN Skin_Age: 100% 0.020372
SKIN Skin_Sagging: 100% 0.440021
SKIN Muscle_Tone: 100% 0.020597

// Stats
STAT age: 100% 22.855953
STAT attractiveness: 100% 50.279243
STAT cooking: 100% 89.419235
STAT dance: 100% 78.200623
STAT fitness: 100% 4.354991
STAT intelligence: 100% 65.132599
STAT interpersonal: 100% 64.824364
STAT martial: 100% 70.424515
STAT masochist: 100% -25.229652
STAT muscle: 100% 41.810356
STAT music: 100% 92.852562
STAT perversion: 100% 61.16135
STAT pornfame: 100% 0.0
STAT sneak: 100% 55.284279
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 71.684929
STAT intoxication: 100% 33.780937