// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Brittany
INFO Last_Name: 100% H
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.127814
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.209821
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.04519
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.186435
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010828
MORPH Cheeks_CreaseExt_max: 100% 0.002387
MORPH Cheeks_Mass-Tone_max-max: 100% 0.429623
MORPH Cheeks_Mass-Tone_max-min: 100% 0.016464
MORPH Cheeks_SideCrease_min: 100% 0.324254
MORPH Cheeks_ZygomPosZ_min: 100% 0.043055
MORPH Chin_Cleft_max: 100% 0.088203
MORPH Chin_SizeX_min: 100% 0.306543
MORPH Chin_SizeZ_max: 100% 0.020531
MORPH Chin_Tone_min: 100% 0.058136
MORPH Ears_Lobe_max: 100% 0.086025
MORPH Ears_LocY_min: 100% 0.527556
MORPH Ears_LocZ_max: 100% 0.07403
MORPH Ears_RotX_min: 100% 0.002894
MORPH Ears_SizeX_max: 100% 0.116138
MORPH Ears_SizeY_max: 100% 0.004754
MORPH Eyebrows_Angle_min: 100% 0.052063
MORPH Eyebrows_PosZ_max: 100% 0.032088
MORPH Eyebrows_SizeY_max: 100% 0.033233
MORPH Eyebrows_Tone_min: 100% 0.137082
MORPH Eyelids_Angle_max: 100% 0.01043
MORPH Eyelids_Crease_min: 100% 0.142411
MORPH Eyelids_InnerPosZ_min: 100% 0.038785
MORPH Eyelids_MiddlePosZ_max: 100% 0.088619
MORPH Eyelids_OuterPosZ_max: 100% 0.000766
MORPH Eyes_Crosscalibration_max: 100% 0.00184
MORPH Eyes_InnerPosX_min: 100% 0.023955
MORPH Eyes_InnerPosZ_max: 100% 0.044091
MORPH Eyes_OuterPosX_min: 100% 0.012159
MORPH Eyes_PosX_max: 100% 0.007864
MORPH Eyes_SizeZ_min: 100% 0.344669
MORPH Eyes_Size_min: 100% 0.373391
MORPH Eyes_TypeAlmond_max: 100% 0.00041
MORPH Eyes_innerSinus_min: 100% 0.09311
MORPH Face_Ellipsoid_max: 100% 0.028367
MORPH Face_Triangle_max: 100% 0.001987
MORPH Forehead_Angle_max: 100% 0.109229
MORPH Forehead_Curve_max: 100% 0.001552
MORPH Forehead_SizeX_min: 100% 0.067587
MORPH Forehead_SizeZ_min: 100% 0.019845
MORPH Forehead_Temple_max: 100% 0.019931
MORPH Hands_Lenght_min: 100% 0.09702
MORPH Hands_Mass-Tone_max-max: 100% 0.01229
MORPH Hands_Mass-Tone_max-min: 100% 0.012818
MORPH Hands_Mass-Tone_min-max: 100% 0.067487
MORPH Hands_Mass-Tone_min-min: 100% 0.075838
MORPH Hands_Size_max: 100% 0.106106
MORPH Head_CraniumDolichocephalic_max: 100% 0.073423
MORPH Head_CraniumPentagonoides_max: 100% 0.0714
MORPH Head_CraniumPlatycephalus_max: 100% 0.010213
MORPH Head_Nucha_min: 100% 0.002537
MORPH Head_SizeY_max: 100% 0.017739
MORPH Head_SizeZ_min: 100% 0.145448
MORPH Head_Size_max: 100% 0.000211
MORPH Jaw_Angle2_min: 100% 0.027507
MORPH Jaw_Angle_max: 100% 0.097329
MORPH Jaw_LocY_max: 100% 0.115514
MORPH Jaw_Prominence_min: 100% 0.013389
MORPH Jaw_ScaleX_min: 100% 0.12763
MORPH Legs_AnkleSize_max: 100% 0.022905
MORPH Legs_KneeSize_max: 100% 0.223231
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010549
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027368
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.082631
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.055449
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.055797
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.078041
MORPH Mouth_CornersPosZ_min: 100% 0.001822
MORPH Mouth_LowerlipExt_min: 100% 0.160091
MORPH Mouth_LowerlipSizeZ_max: 100% 0.036535
MORPH Mouth_LowerlipVolume_min: 100% 0.136946
MORPH Mouth_PhiltrumProminence_max: 100% 0.001668
MORPH Mouth_PhiltrumSizeX_max: 100% 0.152935
MORPH Mouth_PhiltrumSizeY_min: 100% 0.004053
MORPH Mouth_Protusion_max: 100% 0.014692
MORPH Mouth_SideCrease_min: 100% 0.025264
MORPH Mouth_SizeX_max: 100% 0.018175
MORPH Mouth_UpperlipExt_max: 100% 0.236272
MORPH Mouth_UpperlipSizeZ_min: 100% 0.111711
MORPH Mouth_UpperlipVolume_min: 100% 0.000057
MORPH Neck_Mass-Tone_max-max: 100% 0.046797
MORPH Neck_Mass-Tone_max-min: 100% 0.085838
MORPH Neck_Mass-Tone_min-max: 100% 0.047544
MORPH Neck_Mass-Tone_min-min: 100% 0.059352
MORPH Nose_BallSizeX_min: 100% 0.151447
MORPH Nose_BasePosZ_min: 100% 0.098863
MORPH Nose_BaseShape_min: 100% 0.113587
MORPH Nose_BaseSizeX_max: 100% 0.007014
MORPH Nose_BaseSizeZ_max: 100% 0.048709
MORPH Nose_BridgeSizeX_max: 100% 0.001253
MORPH Nose_Curve_min: 100% 0.126291
MORPH Nose_GlabellaPosZ_max: 100% 0.050824
MORPH Nose_GlabellaSizeX_min: 100% 0.008341
MORPH Nose_GlabellaSizeY_min: 100% 0.013344
MORPH Nose_NostrilCrease_min: 100% 0.015315
MORPH Nose_NostrilPosZ_min: 100% 0.051148
MORPH Nose_NostrilSizeX_min: 100% 0.057264
MORPH Nose_NostrilSizeY_min: 100% 0.01839
MORPH Nose_NostrilSizeZ_max: 100% 0.02554
MORPH Nose_SeptumFlat_max: 100% 0.26084
MORPH Nose_SeptumRolled_min: 100% 0.018649
MORPH Nose_SizeY_min: 100% 0.185066
MORPH Nose_TipAngle_max: 100% 0.077099
MORPH Nose_TipPosY_max: 100% 0.000908
MORPH Nose_TipPosZ_max: 100% 0.005459
MORPH Nose_WingAngle_max: 100% 0.000475
MORPH Nose_WingBump_min: 100% 0.007594
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.125578
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.040642
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.150963
MORPH Pelvis_GluteusSize_min: 100% 0.203342
MORPH Shoulders_Mass-Tone_max-max: 100% 0.062806
MORPH Shoulders_Mass-Tone_max-min: 100% 0.069339
MORPH Shoulders_Mass-Tone_min-max: 100% 0.064658
MORPH Shoulders_Mass-Tone_min-min: 100% 0.337493
MORPH Shoulders_PosZ_min: 100% 0.224896
MORPH Stomach_LocalFat_max: 100% 0.067071
MORPH Stomach_Volume_max: 100% 0.060407
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.022476
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.018096
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.021289
MORPH Torso_BreastNipple_max: 100% 0.329447
MORPH Torso_BreastPosZ_max: 100% 0.340037
MORPH Torso_Mass-Tone_max-max: 100% 0.031918
MORPH Torso_Mass-Tone_max-min: 100% 0.224928
MORPH Torso_Mass-Tone_min-max: 100% 0.057405
MORPH Torso_Mass-Tone_min-min: 100% 0.021052
MORPH Torso_SizeX_max: 100% 0.504812
MORPH Torso_ToracicCurve_max: 100% 0.611674
MORPH Torso_Vshape_min: 100% 0.189543
MORPH Waist_Size_max: 100% 0.239006
MORPH Wrists_Size_max: 100% 0.080942

//Hair
HAIR Hairstyle: 100% Hair_Ponytail_F
HAIR Hair_Thickness: 100% 0.870089
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.551317
SKIN Skin_Oil: 100% 0.037568
SKIN Skin_Fresnel: 100% 0.031526
SKIN Skin_Age: 100% 0.678405
SKIN Skin_Sagging: 100% 0.529283
SKIN Muscle_Tone: 100% 0.020685

// Stats
STAT age: 100% 65.06897
STAT money: 100% -3041169.5
STAT attractiveness: 100% 41.908016
STAT cooking: 100% 6.880398
STAT dance: 100% 28.391371
STAT fitness: 100% 4.817652
STAT intelligence: 100% 82.648399
STAT interpersonal: 100% 62.451828
STAT jobexperience: 100% 60.31068
STAT jobperformance: 100% 4.190191
STAT martial: 100% 16.116825
STAT masochist: 100% -25.736259
STAT muscle: 100% 37.7575
STAT music: 100% 99.746696
STAT perversion: 100% 5.39201
STAT sneak: 100% 76.870026
STAT arousal: 100% 37.14484
STAT energy: 100% 52.632217
STAT intoxication: 100% 52.928249
STAT mood: 100% 79.772186
STAT pet_health: 100% 37.675102
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 12.228302
STAT rapportwithplayer: 100% 57.260471