// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Bailey
INFO Last_Name: 100% Z
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.567867
MORPH Abdomen_Mass-Tone_min-max: 100% 0.690248
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.221915
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.544422
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.212431
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.356866
MORPH Cheeks_InfraVolume_min: 100% 0.028125
MORPH Cheeks_Mass-Tone_max-max: 100% 0.260129
MORPH Cheeks_Mass-Tone_max-min: 100% 0.000366
MORPH Cheeks_Mass-Tone_min-min: 100% 0.372802
MORPH Cheeks_SideCrease_min: 100% 0.006221
MORPH Cheeks_ZygomPosZ_max: 100% 0.107788
MORPH Chin_Cleft_max: 100% 0.092002
MORPH Chin_Prominence_min: 100% 0.034477
MORPH Chin_SizeZ_min: 100% 0.100361
MORPH Chin_Tone_max: 100% 0.044709
MORPH Ears_LocY_min: 100% 0.117472
MORPH Ears_Round_min: 100% 0.22289
MORPH Ears_SizeX_max: 100% 0.078238
MORPH Ears_SizeY_min: 100% 0.045664
MORPH Ears_SizeZ_max: 100% 0.059059
MORPH Eyebrows_Angle_max: 100% 0.116189
MORPH Eyebrows_Droop_min: 100% 0.07761
MORPH Eyebrows_PosZ_max: 100% 0.20341
MORPH Eyebrows_SizeY_max: 100% 0.052375
MORPH Eyelids_Angle_min: 100% 0.025789
MORPH Eyelids_InnerPosZ_min: 100% 0.011842
MORPH Eyelids_LowerCurve_min: 100% 0.14848
MORPH Eyelids_OuterPosZ_max: 100% 0.358758
MORPH Eyelids_SizeZ_max: 100% 0.584813
MORPH Eyes_BagSize_max: 100% 0.396744
MORPH Eyes_InnerPosX_min: 100% 0.000849
MORPH Eyes_InnerPosZ_max: 100% 0.034299
MORPH Eyes_IrisSize_min: 100% 0.001684
MORPH Eyes_OuterPosZ_max: 100% 0.02179
MORPH Eyes_PosZ_max: 100% 0.08532
MORPH Eyes_SizeZ_min: 100% 0.125367
MORPH Eyes_Size_max: 100% 0.112672
MORPH Eyes_TypeAlmond_max: 100% 0.008888
MORPH Eyes_TypeHooded_min: 100% 0.330127
MORPH Eyes_innerSinus_min: 100% 0.002046
MORPH Face_Ellipsoid_min: 100% 0.108791
MORPH Face_Parallelepiped_max: 100% 0.017633
MORPH Face_Triangle_min: 100% 0.139553
MORPH Feet_Mass_min: 100% 0.115297
MORPH Forehead_Angle_min: 100% 0.266941
MORPH Forehead_Curve_min: 100% 0.075842
MORPH Forehead_SizeX_min: 100% 0.001789
MORPH Forehead_SizeZ_max: 100% 0.425922
MORPH Forehead_Temple_min: 100% 0.026446
MORPH Hands_Lenght_min: 100% 0.093207
MORPH Hands_Mass-Tone_max-max: 100% 0.010004
MORPH Hands_Mass-Tone_max-min: 100% 0.01278
MORPH Hands_Mass-Tone_min-max: 100% 0.048374
MORPH Hands_Mass-Tone_min-min: 100% 0.068643
MORPH Hands_Size_max: 100% 0.165421
MORPH Head_CraniumDolichocephalic_max: 100% 0.012883
MORPH Head_CraniumPentagonoides_min: 100% 0.017749
MORPH Head_CraniumPlatycephalus_max: 100% 0.206438
MORPH Head_Flat_max: 100% 0.000336
MORPH Head_Nucha_max: 100% 0.028416
MORPH Head_SizeX_max: 100% 0.406526
MORPH Head_SizeY_min: 100% 0.050438
MORPH Head_SizeZ_min: 100% 0.021876
MORPH Head_Size_min: 100% 0.013989
MORPH Jaw_Angle2_max: 100% 0.349301
MORPH Jaw_Angle_min: 100% 0.033059
MORPH Jaw_LocY_max: 100% 0.143468
MORPH Jaw_Prominence_min: 100% 0.107066
MORPH Legs_AnkleSize_min: 100% 0.014682
MORPH Legs_KneeSize_max: 100% 0.124207
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.252937
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.373181
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.14577
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.463418
MORPH Mouth_LowerlipExt_max: 100% 0.033342
MORPH Mouth_LowerlipSizeZ_min: 100% 0.188945
MORPH Mouth_PhiltrumSizeX_max: 100% 0.138043
MORPH Mouth_PhiltrumSizeY_min: 100% 0.004624
MORPH Mouth_PosY_min: 100% 0.278956
MORPH Mouth_PosZ_min: 100% 0.018397
MORPH Mouth_SideCrease_max: 100% 0.10901
MORPH Mouth_SizeX_min: 100% 0.012616
MORPH Mouth_UpperlipExt_min: 100% 0.188423
MORPH Mouth_UpperlipSizeZ_min: 100% 0.006546
MORPH Mouth_UpperlipVolume_max: 100% 0.379799
MORPH Neck_Mass-Tone_max-max: 100% 0.264234
MORPH Neck_Mass-Tone_min-max: 100% 0.365747
MORPH Neck_Size_max: 100% 0.092486
MORPH Nose_BallSizeX_max: 100% 0.006697
MORPH Nose_BasePosZ_max: 100% 0.007366
MORPH Nose_BaseShape_max: 100% 0.053075
MORPH Nose_BaseSizeX_max: 100% 0.059347
MORPH Nose_BaseSizeZ_min: 100% 0.028966
MORPH Nose_BridgeSizeX_max: 100% 0.017693
MORPH Nose_Curve_min: 100% 0.039943
MORPH Nose_GlabellaPosZ_max: 100% 0.001113
MORPH Nose_GlabellaSizeX_min: 100% 0.023375
MORPH Nose_GlabellaSizeY_min: 100% 0.032535
MORPH Nose_NostrilCrease_max: 100% 0.14535
MORPH Nose_NostrilDiam_min: 100% 0.109143
MORPH Nose_NostrilPosZ_max: 100% 0.024664
MORPH Nose_NostrilSizeX_min: 100% 0.281742
MORPH Nose_NostrilSizeZ_max: 100% 0.00525
MORPH Nose_PosY_max: 100% 0.090688
MORPH Nose_SeptumFlat_max: 100% 0.085237
MORPH Nose_SeptumRolled_min: 100% 0.040576
MORPH Nose_SizeY_min: 100% 0.737847
MORPH Nose_TipAngle_min: 100% 0.174062
MORPH Nose_TipPosY_min: 100% 0.034064
MORPH Nose_TipPosZ_max: 100% 0.118047
MORPH Nose_TipSize_min: 100% 0.223231
MORPH Nose_WingAngle_max: 100% 0.076179
MORPH Nose_WingBump_max: 100% 0.207174
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.201758
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.417722
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.18213
MORPH Pelvis_GluteusSize_min: 100% 0.153186
MORPH Shoulders_Mass-Tone_max-max: 100% 0.270951
MORPH Shoulders_Mass-Tone_min-max: 100% 0.55188
MORPH Shoulders_PosZ_max: 100% 0.009102
MORPH Stomach_LocalFat_max: 100% 0.068287
MORPH Stomach_Volume_max: 100% 0.025385
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.014495
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.221732
MORPH Torso_BreastNipple_max: 100% 0.966399
MORPH Torso_BreastPosZ_min: 100% 0.399213
MORPH Torso_Dorsi_max: 100% 0.251331
MORPH Torso_Mass-Tone_max-max: 100% 0.17562
MORPH Torso_Mass-Tone_min-max: 100% 0.420643
MORPH Torso_SizeX_max: 100% 0.303414
MORPH Torso_ToracicCurve_min: 100% 0.114312
MORPH Torso_Vshape_min: 100% 0.161566
MORPH Waist_Size_max: 100% 0.119971
MORPH Wrists_Size_max: 100% 0.07036

//Hair
HAIR Hairstyle: 100% Hair_Ponytail3_F
HAIR Hair_Thickness: 100% 1.496255
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.585162
SKIN Skin_Oil: 100% 0.087008
SKIN Skin_Fresnel: 100% 0.630146
SKIN Skin_Age: 100% 0.01103
SKIN Skin_Sagging: 100% 0.208627
SKIN Muscle_Tone: 100% 0.099217

// Stats
STAT incest: 100% 0.0
STAT age: 100% 19.854092
STAT attractiveness: 100% 8.105716
STAT cooking: 100% 83.974731
STAT dance: 100% 93.765068
STAT fitness: 100% 50.007629
STAT intelligence: 100% 81.014435
STAT interpersonal: 100% 69.014557
STAT martial: 100% 71.300392
STAT masochist: 100% 75.19455
STAT muscle: 100% 53.175449
STAT music: 100% 11.236915
STAT perversion: 100% 28.064819
STAT pornfame: 100% 0.0
STAT sneak: 100% 74.401077
STAT attractiontoplayer: 100% 1.624203
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 79.976807
STAT intoxication: 100% 88.000122