// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Grace
INFO Last_Name: 100% L
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.022244
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.00867
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002984
MORPH Arms_UpperarmSize_min: 100% 0.237034
MORPH Cheeks_InfraVolume_max: 100% 0.151203
MORPH Cheeks_Mass-Tone_min-min: 100% 0.005013
MORPH Cheeks_SideCrease_max: 100% 0.023472
MORPH Cheeks_ZygomPosZ_min: 100% 0.198964
MORPH Cheeks_Zygom_min: 100% 0.040847
MORPH Chin_SizeX_min: 100% 0.068353
MORPH Chin_SizeZ_max: 100% 0.003442
MORPH Chin_Tone_min: 100% 0.038559
MORPH Ears_Lobe_min: 100% 0.006339
MORPH Ears_LocY_min: 100% 0.073593
MORPH Ears_LocZ_max: 100% 0.179639
MORPH Ears_RotX_max: 100% 0.003568
MORPH Ears_Round_max: 100% 0.116816
MORPH Ears_SizeX_max: 100% 0.133684
MORPH Ears_SizeY_min: 100% 0.000484
MORPH Ears_SizeZ_max: 100% 0.052326
MORPH Elbows_Size_max: 100% 0.956364
MORPH Eyebrows_Angle_min: 100% 0.248011
MORPH Eyebrows_Droop_max: 100% 0.20249
MORPH Eyebrows_PosZ_min: 100% 0.02698
MORPH Eyebrows_Ridge_max: 100% 0.453547
MORPH Eyebrows_SizeY_max: 100% 0.043284
MORPH Eyebrows_Tone_max: 100% 0.05682
MORPH Eyelids_Angle_max: 100% 0.006106
MORPH Eyelids_Crease_max: 100% 0.030153
MORPH Eyelids_InnerPosZ_min: 100% 0.125856
MORPH Eyelids_MiddlePosZ_max: 100% 0.09471
MORPH Eyelids_OuterPosZ_min: 100% 0.050441
MORPH Eyelids_SizeZ_max: 100% 0.074264
MORPH Eyes_BagProminence_min: 100% 0.294993
MORPH Eyes_BagSize_min: 100% 0.143687
MORPH Eyes_Crosscalibration_min: 100% 0.021094
MORPH Eyes_InnerPosX_max: 100% 0.037708
MORPH Eyes_InnerPosZ_max: 100% 0.038925
MORPH Eyes_OuterPosX_max: 100% 0.023024
MORPH Eyes_OuterPosZ_min: 100% 0.029872
MORPH Eyes_PosX_max: 100% 0.103767
MORPH Eyes_PosZ_max: 100% 0.169452
MORPH Eyes_SizeZ_min: 100% 0.005308
MORPH Eyes_Size_min: 100% 0.007059
MORPH Eyes_TypeAlmond_min: 100% 0.042125
MORPH Eyes_innerSinus_max: 100% 0.020122
MORPH Face_Ellipsoid_min: 100% 0.000156
MORPH Face_Parallelepiped_max: 100% 0.182327
MORPH Face_Triangle_max: 100% 0.166466
MORPH Forehead_Angle_max: 100% 0.081686
MORPH Forehead_Curve_min: 100% 0.283865
MORPH Forehead_SizeX_max: 100% 0.020088
MORPH Forehead_Temple_max: 100% 0.283386
MORPH Hands_Lenght_min: 100% 0.02636
MORPH Hands_Mass-Tone_max-max: 100% 0.002546
MORPH Hands_Mass-Tone_max-min: 100% 0.001633
MORPH Hands_Size_min: 100% 0.085084
MORPH Head_CraniumDolichocephalic_max: 100% 0.000589
MORPH Head_CraniumPentagonoides_min: 100% 0.115874
MORPH Head_CraniumPlatycephalus_max: 100% 0.036688
MORPH Head_Flat_max: 100% 0.197857
MORPH Head_Nucha_max: 100% 0.031098
MORPH Head_SizeY_min: 100% 0.000995
MORPH Head_Size_max: 100% 0.005981
MORPH Jaw_Angle_min: 100% 0.156146
MORPH Jaw_LocY_min: 100% 0.009916
MORPH Jaw_Prominence_max: 100% 0.001643
MORPH Legs_AnkleSize_min: 100% 0.005097
MORPH Legs_KneeSize_min: 100% 0.004378
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004463
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.502063
MORPH Legs_UpperlegInCurve_min: 100% 0.543579
MORPH Legs_UpperlegSize_min: 100% 0.106359
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.01414
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.014041
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.471214
MORPH Mouth_CornersPosZ_max: 100% 0.016468
MORPH Mouth_LowerlipExt_max: 100% 0.163966
MORPH Mouth_LowerlipSizeZ_max: 100% 0.458587
MORPH Mouth_LowerlipVolume_max: 100% 0.059788
MORPH Mouth_PhiltrumSizeX_min: 100% 0.038169
MORPH Mouth_PhiltrumSizeY_max: 100% 0.055595
MORPH Mouth_PosY_min: 100% 0.164948
MORPH Mouth_PosZ_min: 100% 0.011829
MORPH Mouth_Protusion_max: 100% 0.218398
MORPH Mouth_SideCrease_min: 100% 0.000069
MORPH Mouth_SizeX_min: 100% 0.107848
MORPH Mouth_UpperlipExt_max: 100% 0.035726
MORPH Mouth_UpperlipVolume_max: 100% 0.490647
MORPH Neck_Mass-Tone_max-max: 100% 0.012085
MORPH Neck_Mass-Tone_min-max: 100% 0.009504
MORPH Neck_Mass-Tone_min-min: 100% 0.557133
MORPH Neck_TrapeziousSize_max: 100% 0.238404
MORPH Nose_BallSizeX_min: 100% 0.089812
MORPH Nose_BasePosZ_min: 100% 0.013966
MORPH Nose_BaseShape_min: 100% 0.030282
MORPH Nose_BaseSizeX_max: 100% 0.023548
MORPH Nose_BaseSizeZ_min: 100% 0.011319
MORPH Nose_GlabellaPosZ_min: 100% 0.186268
MORPH Nose_GlabellaSizeX_max: 100% 0.001461
MORPH Nose_NostrilCrease_min: 100% 0.353459
MORPH Nose_NostrilDiam_max: 100% 0.005649
MORPH Nose_NostrilPosZ_max: 100% 0.297988
MORPH Nose_NostrilSizeX_min: 100% 0.000246
MORPH Nose_NostrilSizeZ_min: 100% 0.549079
MORPH Nose_PosY_max: 100% 0.115022
MORPH Nose_SeptumFlat_max: 100% 0.50559
MORPH Nose_SeptumRolled_max: 100% 0.147969
MORPH Nose_SizeY_max: 100% 0.057424
MORPH Nose_TipPosY_max: 100% 0.004695
MORPH Nose_TipPosZ_min: 100% 0.041792
MORPH Nose_TipSize_min: 100% 0.061262
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.135849
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.139036
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009991
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.023682
MORPH Pelvis_GluteusSize_min: 100% 0.029704
MORPH Pelvis_SizeX_min: 100% 0.089619
MORPH Pelvis_SizeY_min: 100% 1.008901
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011966
MORPH Shoulders_PosZ_max: 100% 0.001958
MORPH Stomach_LocalFat_max: 100% 0.013275
MORPH Stomach_Volume_max: 100% 0.003804
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.407272
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.393313
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.099333
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.026763
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.040147
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.383898
MORPH Torso_BreastNipple_max: 100% 0.232612
MORPH Torso_BreastPosZ_min: 100% 0.201361
MORPH Torso_Mass-Tone_max-max: 100% 0.005504
MORPH Torso_Mass-Tone_max-min: 100% 0.036643
MORPH Torso_Mass-Tone_min-max: 100% 0.013194
MORPH Torso_Mass-Tone_min-min: 100% 0.329992
MORPH Torso_ToracicCurve_min: 100% 0.021663
MORPH Torso_Vshape_min: 100% 0.053183
MORPH Waist_Size_min: 100% 0.008813
MORPH Wrists_Size_min: 100% 0.009919

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 1.358751
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.338414
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.015
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.003
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.638813
SKIN Skin_Oil: 100% 0.220985
SKIN Skin_Fresnel: 100% 0.458886
SKIN Skin_Age: 100% 0.054849
SKIN Skin_Sagging: 100% 0.07965
SKIN Muscle_Tone: 100% 0.229305

// Stats
STAT incest: 100% 0.0
STAT age: 100% 31.461226
STAT attractiveness: 100% 4.13831
STAT cooking: 100% 1.086459
STAT dance: 100% 50.059509
STAT fitness: 100% 38.319038
STAT intelligence: 100% 54.106266
STAT interpersonal: 100% 56.810207
STAT martial: 100% 73.268837
STAT masochist: 100% 51.817383
STAT muscle: 100% 84.740746
STAT music: 100% 39.597763
STAT perversion: 100% 86.187325
STAT pornfame: 100% 0.0
STAT sneak: 100% 8.557389
STAT attractiontoplayer: 100% -17.75753
STAT rapportwithplayer: 100% 33.66729
STAT arousal: 100% 73.709145
STAT intoxication: 100% 0.094906