// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Lauren
INFO Last_Name: 100% D
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.146009
MORPH Arms_ForearmSize_max: 100% 0.546154
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.165878
MORPH Arms_UpperarmSize_max: 100% 0.440708
MORPH Cheeks_InfraVolume_min: 100% 0.050315
MORPH Cheeks_Mass-Tone_max-max: 100% 0.084034
MORPH Cheeks_Mass-Tone_min-min: 100% 0.000111
MORPH Cheeks_SideCrease_max: 100% 0.057503
MORPH Cheeks_ZygomPosZ_min: 100% 0.017794
MORPH Chin_Cleft_max: 100% 0.144812
MORPH Chin_Prominence_min: 100% 0.131979
MORPH Chin_SizeZ_min: 100% 0.043765
MORPH Ears_Lobe_max: 100% 0.00066
MORPH Ears_LocZ_min: 100% 0.073212
MORPH Ears_Round_max: 100% 0.015219
MORPH Ears_SizeX_max: 100% 0.020108
MORPH Ears_SizeY_min: 100% 0.003032
MORPH Ears_SizeZ_min: 100% 0.015255
MORPH Eyebrows_PosZ_min: 100% 0.007835
MORPH Eyebrows_Ridge_min: 100% 0.231118
MORPH Eyebrows_SizeY_min: 100% 0.061968
MORPH Eyebrows_Tone_min: 100% 0.018283
MORPH Eyelids_Angle_max: 100% 0.039823
MORPH Eyelids_Crease_min: 100% 0.044114
MORPH Eyelids_InnerPosZ_max: 100% 0.032209
MORPH Eyelids_LowerCurve_min: 100% 0.344687
MORPH Eyelids_MiddlePosZ_max: 100% 0.057099
MORPH Eyelids_OuterPosZ_min: 100% 0.01495
MORPH Eyes_BagProminence_max: 100% 0.000344
MORPH Eyes_Crosscalibration_min: 100% 0.261178
MORPH Eyes_InnerPosX_max: 100% 0.054899
MORPH Eyes_InnerPosZ_min: 100% 0.138356
MORPH Eyes_IrisSize_min: 100% 0.02013
MORPH Eyes_OuterPosX_max: 100% 0.041206
MORPH Eyes_OuterPosZ_max: 100% 0.190488
MORPH Eyes_PosX_min: 100% 0.005222
MORPH Eyes_PosZ_max: 100% 0.178376
MORPH Eyes_SizeZ_min: 100% 0.014957
MORPH Eyes_Size_max: 100% 0.027542
MORPH Eyes_TypeAlmond_max: 100% 0.038535
MORPH Eyes_TypeHooded_max: 100% 0.059645
MORPH Eyes_innerSinus_max: 100% 0.054451
MORPH Face_Ellipsoid_min: 100% 0.097863
MORPH Face_Parallelepiped_max: 100% 0.409357
MORPH Face_Triangle_min: 100% 0.092725
MORPH Feet_Size_min: 100% 0.561746
MORPH Forehead_Angle_max: 100% 0.052213
MORPH Forehead_Curve_max: 100% 0.079911
MORPH Forehead_SizeX_min: 100% 0.306392
MORPH Forehead_SizeZ_max: 100% 0.094058
MORPH Forehead_Temple_min: 100% 0.253566
MORPH Hands_Lenght_max: 100% 0.063152
MORPH Hands_Mass-Tone_min-max: 100% 0.035197
MORPH Hands_Mass-Tone_min-min: 100% 0.053229
MORPH Hands_Size_min: 100% 0.066458
MORPH Head_CraniumDolichocephalic_min: 100% 0.088461
MORPH Head_CraniumPentagonoides_max: 100% 0.361473
MORPH Head_CraniumPlatycephalus_min: 100% 0.017237
MORPH Head_Nucha_max: 100% 0.012464
MORPH Head_SizeX_max: 100% 0.217001
MORPH Head_SizeY_max: 100% 0.032078
MORPH Head_SizeZ_min: 100% 0.000655
MORPH Head_Size_min: 100% 0.113491
MORPH Jaw_Angle2_min: 100% 0.095782
MORPH Jaw_Angle_min: 100% 0.108217
MORPH Jaw_LocY_min: 100% 0.068532
MORPH Legs_AnkleSize_max: 100% 0.028962
MORPH Legs_KneeSize_max: 100% 0.146184
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.151119
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.007399
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.058493
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.044054
MORPH Mouth_CornersPosZ_min: 100% 0.012608
MORPH Mouth_LowerlipExt_min: 100% 0.167236
MORPH Mouth_LowerlipSizeZ_min: 100% 0.043299
MORPH Mouth_LowerlipVolume_min: 100% 0.019382
MORPH Mouth_PhiltrumProminence_max: 100% 0.003737
MORPH Mouth_PhiltrumSizeX_min: 100% 0.029583
MORPH Mouth_PhiltrumSizeY_min: 100% 0.003983
MORPH Mouth_PosZ_min: 100% 0.265641
MORPH Mouth_SizeX_max: 100% 0.000228
MORPH Mouth_UpperlipExt_max: 100% 0.08536
MORPH Mouth_UpperlipSizeZ_max: 100% 0.17664
MORPH Mouth_UpperlipVolume_max: 100% 0.004934
MORPH Neck_Mass-Tone_max-min: 100% 0.06396
MORPH Neck_Mass-Tone_min-min: 100% 0.058088
MORPH Neck_TrapeziousSize_max: 100% 0.079442
MORPH Nose_BasePosZ_max: 100% 0.013588
MORPH Nose_BaseShape_min: 100% 0.057285
MORPH Nose_BaseSizeX_max: 100% 0.00124
MORPH Nose_BaseSizeZ_min: 100% 0.326564
MORPH Nose_BridgeSizeX_min: 100% 0.003311
MORPH Nose_Curve_max: 100% 0.002719
MORPH Nose_GlabellaPosZ_min: 100% 0.005919
MORPH Nose_GlabellaSizeX_max: 100% 0.002028
MORPH Nose_GlabellaSizeY_min: 100% 0.000364
MORPH Nose_NostrilCrease_min: 100% 0.037542
MORPH Nose_NostrilDiam_min: 100% 0.042557
MORPH Nose_NostrilPosZ_min: 100% 0.055818
MORPH Nose_NostrilSizeX_min: 100% 0.003024
MORPH Nose_NostrilSizeY_max: 100% 0.004527
MORPH Nose_NostrilSizeZ_min: 100% 0.08402
MORPH Nose_PosY_min: 100% 0.096901
MORPH Nose_SeptumFlat_min: 100% 0.022254
MORPH Nose_SeptumRolled_max: 100% 0.19482
MORPH Nose_SizeY_max: 100% 0.107934
MORPH Nose_TipAngle_max: 100% 0.01054
MORPH Nose_TipPosY_min: 100% 0.001311
MORPH Nose_TipPosZ_max: 100% 0.065
MORPH Nose_TipSize_max: 100% 0.166228
MORPH Nose_WingAngle_max: 100% 0.003458
MORPH Nose_WingBump_min: 100% 0.071292
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.278518
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.090734
MORPH Pelvis_GluteusSize_max: 100% 0.070386
MORPH Shoulders_Mass-Tone_max-max: 100% 0.173041
MORPH Shoulders_Mass-Tone_min-min: 100% 0.192051
MORPH Shoulders_PosZ_max: 100% 0.395493
MORPH Shoulders_Size_max: 100% 0.114948
MORPH Stomach_LocalFat_max: 100% 0.066721
MORPH Stomach_Volume_max: 100% 0.077259
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.00281
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.112412
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.007317
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.328453
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.07711
MORPH Torso_BreastNipple_max: 100% 0.900174
MORPH Torso_BreastPosZ_min: 100% 0.558824
MORPH Torso_Mass-Tone_max-max: 100% 0.264037
MORPH Torso_Mass-Tone_max-min: 100% 0.174051
MORPH Torso_Mass-Tone_min-min: 100% 0.013518
MORPH Torso_SizeX_max: 100% 0.220471
MORPH Torso_ToracicCurve_max: 100% 0.286961
MORPH Torso_Vshape_max: 100% 0.188605
MORPH Waist_Size_max: 100% 0.19738
MORPH Wrists_Size_max: 100% 0.075257
PENIS Length_Min: 100% 0.222083
PENIS Ball_Min: 100% 0.490921

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 0.844893
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.811188
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.509919
SKIN Skin_Oil: 100% 0.015015
SKIN Skin_Fresnel: 100% 0.457411
SKIN Skin_Age: 100% 0.408492
SKIN Skin_Sagging: 100% 0.471633
SKIN Muscle_Tone: 100% 0.090097

// Stats
STAT age: 100% 55.607594
STAT money: 100% 6324961.0
STAT attractiveness: 100% 20.056765
STAT cooking: 100% 20.509354
STAT dance: 100% 61.046177
STAT fitness: 100% 27.874996
STAT intelligence: 100% 94.476151
STAT interpersonal: 100% 74.899139
STAT jobexperience: 100% 95.583969
STAT jobperformance: 100% 92.382584
STAT martial: 100% 12.31727
STAT masochist: 100% -49.980164
STAT muscle: 100% 6.601153
STAT music: 100% 29.531235
STAT perversion: 100% 18.574787
STAT sneak: 100% 33.136997
STAT arousal: 100% 14.627522
STAT energy: 100% 41.520432
STAT intoxication: 100% 66.631058
STAT mood: 100% 64.317757
STAT pet_health: 100% 31.076998
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 29.508347
STAT playerrapport: 100% 43.119598
STAT attractiontoplayer: 100% -17.103794
STAT rapportwithplayer: 100% 23.704325