// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Alan
INFO Last_Name: 100% J
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.102693
MORPH Genesis8Female__Ray: 100% 0.709793
MORPH Genesis8Female__Raj: 100% 0.004758
MORPH Genesis8Female__Nose Style Asian C: 100% 0.595563
MORPH Genesis8Female__David: 100% 0.052688
MORPH Genesis8Female__Damien: 100% 0.46206
MORPH Genesis8Female__Brian: 100% 0.08024
MORPH Genesis8Female__FBMHeavy: 100% 0.139952
MORPH Genesis8Female__FBMBodyTone: 100% 0.134037
MORPH Genesis8Female__FBMBodySize: 100% 0.083883
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.709793
MORPH Genesis8FemaleEyelashes__Raj: 100% 0.004758
MORPH Genesis8FemaleEyelashes__David: 100% 0.052688
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.46206
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.08024
MORPH XY__Penis length: 100% 0.029359
MORPH XY__Plums size: 100% -0.192835
MORPH XY__Penis size: 100% -0.096529
MORPH Kieron__CTRLFaceOlderHD: 100% 0.102693
MORPH Kieron__FBMHeavy: 100% 0.139952
MORPH Kieron__FBMBodyTone: 100% 0.134037
MORPH Kieron__FBMBodySize: 100% 0.083883
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Kieron
HAIR Hair_Thickness: 100% 1.362316
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.545946
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.702384
SKIN Skin_Age: 100% 0.102693
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.768488
SKIN BHairstyle: 100% NoHair
SKIN FHairstyle: 100% Facial_Hair__21_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 38.34959
STAT attractiveness: 100% 5.73748
STAT cooking: 100% 37.684258
STAT dance: 100% 95.437485
STAT fitness: 100% 48.670918
STAT intelligence: 100% 97.738579
STAT interpersonal: 100% 9.524827
STAT martial: 100% 91.271706
STAT masochist: 100% 24.875641
STAT muscle: 100% 46.565144
STAT music: 100% 10.827968
STAT perversion: 100% 69.380318
STAT pornfame: 100% 0.0
STAT sneak: 100% 98.397781
STAT attractiontoplayer: 100% -14.998661
STAT rapportwithplayer: 100% 10.414701
STAT arousal: 100% 50.883514
STAT intoxication: 100% 44.541763