// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kristopher
INFO Last_Name: 100% Z
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.254202
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.974052
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.820888
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002649
MORPH Cheeks_CreaseExt_max: 100% 0.20788
MORPH Cheeks_InfraVolume_min: 100% 0.353876
MORPH Cheeks_Mass-Tone_max-min: 100% 0.007617
MORPH Cheeks_SideCrease_min: 100% 0.101707
MORPH Cheeks_ZygomPosZ_min: 100% 0.015238
MORPH Cheeks_Zygom_max: 100% 0.48265
MORPH Chin_Cleft_max: 100% 0.038089
MORPH Chin_SizeX_max: 100% 0.007295
MORPH Chin_SizeZ_min: 100% 0.052083
MORPH Chin_Tone_max: 100% 0.450047
MORPH Ears_Lobe_max: 100% 0.026724
MORPH Ears_LocY_max: 100% 0.117356
MORPH Ears_LocZ_min: 100% 0.475837
MORPH Ears_RotX_max: 100% 0.395734
MORPH Ears_Round_max: 100% 0.137316
MORPH Ears_SizeX_min: 100% 0.010084
MORPH Ears_SizeZ_max: 100% 0.088346
MORPH Eyebrows_PosZ_max: 100% 0.082987
MORPH Eyebrows_Ridge_min: 100% 0.017453
MORPH Eyebrows_SizeY_min: 100% 0.009142
MORPH Eyelids_Angle_min: 100% 0.023213
MORPH Eyelids_Crease_max: 100% 0.056803
MORPH Eyelids_InnerPosZ_max: 100% 0.083842
MORPH Eyelids_MiddlePosZ_min: 100% 0.03117
MORPH Eyelids_OuterPosZ_max: 100% 0.019955
MORPH Eyelids_SizeZ_max: 100% 0.508925
MORPH Eyes_BagProminence_max: 100% 0.015792
MORPH Eyes_BagSize_min: 100% 0.03952
MORPH Eyes_Crosscalibration_max: 100% 0.164942
MORPH Eyes_InnerPosX_min: 100% 0.036019
MORPH Eyes_InnerPosZ_min: 100% 0.001021
MORPH Eyes_IrisSize_max: 100% 0.092469
MORPH Eyes_OuterPosX_min: 100% 0.073251
MORPH Eyes_PosX_max: 100% 0.049758
MORPH Eyes_PosZ_min: 100% 0.117187
MORPH Eyes_SizeZ_min: 100% 0.001077
MORPH Eyes_TypeAlmond_max: 100% 0.257297
MORPH Eyes_TypeHooded_min: 100% 0.07679
MORPH Eyes_innerSinus_min: 100% 0.227794
MORPH Face_Ellipsoid_max: 100% 0.651198
MORPH Face_Parallelepiped_min: 100% 0.403648
MORPH Face_Triangle_min: 100% 0.035651
MORPH Feet_Mass_max: 100% 1.371288
MORPH Forehead_Angle_max: 100% 0.050553
MORPH Forehead_SizeX_max: 100% 0.051112
MORPH Forehead_SizeZ_min: 100% 0.104495
MORPH Forehead_Temple_min: 100% 0.013897
MORPH Hands_Lenght_min: 100% 0.025393
MORPH Hands_Mass-Tone_max-max: 100% 0.001645
MORPH Hands_Mass-Tone_max-min: 100% 0.002693
MORPH Hands_Size_max: 100% 0.021519
MORPH Head_CraniumDolichocephalic_max: 100% 0.160686
MORPH Head_CraniumPentagonoides_max: 100% 0.181796
MORPH Head_CraniumPlatycephalus_min: 100% 0.003662
MORPH Head_Flat_min: 100% 0.10616
MORPH Head_Nucha_max: 100% 0.029884
MORPH Head_SizeX_min: 100% 0.088516
MORPH Head_Size_max: 100% 0.178553
MORPH Jaw_Angle2_min: 100% 0.105039
MORPH Jaw_Angle_min: 100% 0.11889
MORPH Jaw_LocY_max: 100% 0.024078
MORPH Jaw_Prominence_min: 100% 0.07222
MORPH Jaw_ScaleX_max: 100% 0.096254
MORPH Legs_AnkleSize_min: 100% 0.003883
MORPH Legs_KneeSize_max: 100% 0.756289
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.780875
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.0041
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.384054
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.017686
MORPH Mouth_CornersPosZ_max: 100% 0.262259
MORPH Mouth_LowerlipExt_max: 100% 0.000327
MORPH Mouth_LowerlipVolume_min: 100% 0.454223
MORPH Mouth_PhiltrumProminence_min: 100% 0.052569
MORPH Mouth_PhiltrumSizeY_min: 100% 0.080786
MORPH Mouth_PosY_max: 100% 0.011168
MORPH Mouth_PosZ_min: 100% 0.080655
MORPH Mouth_Protusion_max: 100% 0.248341
MORPH Mouth_SideCrease_min: 100% 0.070449
MORPH Mouth_SizeX_min: 100% 0.113178
MORPH Mouth_UpperlipExt_max: 100% 0.018684
MORPH Mouth_UpperlipSizeZ_min: 100% 0.000014
MORPH Mouth_UpperlipVolume_max: 100% 0.008474
MORPH Neck_Mass-Tone_max-max: 100% 0.811889
MORPH Neck_Mass-Tone_min-max: 100% 0.010454
MORPH Nose_BallSizeX_max: 100% 0.063997
MORPH Nose_BasePosZ_max: 100% 0.035589
MORPH Nose_BaseShape_max: 100% 0.072017
MORPH Nose_BaseSizeX_min: 100% 0.02193
MORPH Nose_BaseSizeZ_min: 100% 0.009019
MORPH Nose_BridgeSizeX_max: 100% 0.010332
MORPH Nose_Curve_min: 100% 0.086951
MORPH Nose_GlabellaPosZ_min: 100% 0.088587
MORPH Nose_GlabellaSizeX_min: 100% 0.3254
MORPH Nose_GlabellaSizeY_min: 100% 0.031351
MORPH Nose_NostrilCrease_min: 100% 0.103792
MORPH Nose_NostrilDiam_min: 100% 0.045394
MORPH Nose_NostrilPosZ_min: 100% 0.014861
MORPH Nose_NostrilSizeX_min: 100% 0.191856
MORPH Nose_NostrilSizeZ_max: 100% 0.185553
MORPH Nose_PosY_max: 100% 0.008925
MORPH Nose_SeptumFlat_max: 100% 0.129643
MORPH Nose_SeptumRolled_max: 100% 0.159955
MORPH Nose_SizeY_max: 100% 0.291325
MORPH Nose_TipAngle_max: 100% 0.062178
MORPH Nose_TipPosY_max: 100% 0.011379
MORPH Nose_TipPosZ_max: 100% 0.106443
MORPH Nose_TipSize_min: 100% 0.017049
MORPH Nose_WingAngle_max: 100% 0.0038
MORPH Nose_WingBackFlat_max: 100% 0.071205
MORPH Nose_WingBump_max: 100% 0.404622
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.956495
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007329
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.031088
MORPH Pelvis_GluteusSize_min: 100% 0.03253
MORPH Shoulders_Mass-Tone_max-max: 100% 0.863077
MORPH Shoulders_Mass-Tone_min-max: 100% 0.009052
MORPH Shoulders_PosZ_max: 100% 0.001562
MORPH Stomach_LocalFat_max: 100% 0.039248
MORPH Stomach_Volume_max: 100% 0.052958
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.479948
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.54853
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.022807
MORPH Torso_Mass-Tone_max-max: 100% 1.216994
MORPH Torso_Mass-Tone_min-max: 100% 0.009574
MORPH Torso_ToracicCurve_min: 100% 0.027681
MORPH Torso_Vshape_min: 100% 0.029111
MORPH Waist_Size_max: 100% 1.088342
MORPH Wrists_Size_max: 100% 0.40838
PENIS Length_Max: 100% 0.267296
PENIS Girth_Max: 100% 0.034181
PENIS Ball_Max: 100% 0.47383

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.475014
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.817789
SKIN Skin_Oil: 100% 0.044237
SKIN Skin_Fresnel: 100% 0.625457
SKIN Skin_Age: 100% 0.019043
SKIN Skin_Sagging: 100% 0.271843
SKIN Muscle_Tone: 100% 0.097171

// Stats
STAT incest: 100% 0.0
STAT age: 100% 35.831448
STAT attractiveness: 100% 82.988983
STAT cooking: 100% 88.177124
STAT dance: 100% 54.622032
STAT fitness: 100% 17.007965
STAT intelligence: 100% 71.379738
STAT interpersonal: 100% 53.559982
STAT martial: 100% 11.520738
STAT masochist: 100% 5.960258
STAT muscle: 100% 46.012756
STAT music: 100% 74.401077
STAT perversion: 100% 37.614063
STAT pornfame: 100% 0.0
STAT sneak: 100% 92.907501
STAT attractiontoplayer: 100% -0.326611
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 39.365826
STAT intoxication: 100% 48.109379