// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Michelle
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.024272
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.010508
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00203
MORPH Cheeks_CreaseExt_min: 100% 0.188608
MORPH Cheeks_InfraVolume_max: 100% 0.194158
MORPH Cheeks_Mass-Tone_min-max: 100% 0.003273
MORPH Cheeks_SideCrease_max: 100% 0.001141
MORPH Cheeks_ZygomPosZ_min: 100% 0.0007
MORPH Chin_Cleft_min: 100% 0.385508
MORPH Chin_Prominence_max: 100% 0.00248
MORPH Chin_SizeZ_min: 100% 0.173901
MORPH Chin_Tone_min: 100% 0.000309
MORPH Ears_Lobe_min: 100% 0.109521
MORPH Ears_LocY_min: 100% 0.011546
MORPH Ears_LocZ_max: 100% 0.192066
MORPH Ears_RotX_min: 100% 0.042847
MORPH Ears_Round_min: 100% 0.254565
MORPH Ears_SizeY_max: 100% 0.077914
MORPH Ears_SizeZ_max: 100% 0.173788
MORPH Eyebrows_Angle_min: 100% 0.550534
MORPH Eyebrows_Droop_max: 100% 0.000419
MORPH Eyebrows_Ridge_min: 100% 0.105162
MORPH Eyebrows_SizeY_min: 100% 0.116035
MORPH Eyebrows_Tone_min: 100% 0.229767
MORPH Eyelids_Angle_max: 100% 0.071422
MORPH Eyelids_Crease_min: 100% 0.028255
MORPH Eyelids_InnerPosZ_max: 100% 0.115975
MORPH Eyelids_LowerCurve_max: 100% 0.002574
MORPH Eyelids_MiddlePosZ_max: 100% 0.435028
MORPH Eyelids_OuterPosZ_max: 100% 0.039491
MORPH Eyelids_SizeZ_max: 100% 0.063484
MORPH Eyes_BagProminence_min: 100% 0.005622
MORPH Eyes_BagSize_max: 100% 0.34471
MORPH Eyes_Crosscalibration_min: 100% 0.192183
MORPH Eyes_InnerPosX_max: 100% 0.009913
MORPH Eyes_IrisSize_max: 100% 0.031105
MORPH Eyes_OuterPosZ_max: 100% 0.078027
MORPH Eyes_PosX_min: 100% 0.006001
MORPH Eyes_PosZ_min: 100% 0.046409
MORPH Eyes_SizeZ_min: 100% 0.220249
MORPH Eyes_Size_min: 100% 0.088376
MORPH Eyes_TypeAlmond_max: 100% 0.006067
MORPH Eyes_TypeHooded_min: 100% 0.290382
MORPH Eyes_innerSinus_min: 100% 0.431349
MORPH Face_Parallelepiped_min: 100% 0.00598
MORPH Forehead_Angle_min: 100% 0.018439
MORPH Forehead_Curve_min: 100% 0.171806
MORPH Forehead_SizeX_max: 100% 0.005907
MORPH Forehead_SizeZ_max: 100% 0.038469
MORPH Forehead_Temple_min: 100% 0.045913
MORPH Hands_Lenght_min: 100% 0.025849
MORPH Hands_Mass-Tone_max-max: 100% 0.001657
MORPH Hands_Mass-Tone_max-min: 100% 0.002587
MORPH Hands_Size_max: 100% 0.025397
MORPH Head_CraniumDolichocephalic_max: 100% 0.040517
MORPH Head_CraniumPentagonoides_min: 100% 0.27894
MORPH Head_CraniumPlatycephalus_min: 100% 0.019622
MORPH Head_Flat_min: 100% 0.140155
MORPH Head_Nucha_max: 100% 0.100643
MORPH Head_SizeX_min: 100% 0.29368
MORPH Head_SizeY_max: 100% 0.230004
MORPH Head_Size_min: 100% 0.008512
MORPH Jaw_Angle2_min: 100% 0.067913
MORPH Jaw_LocY_min: 100% 0.002524
MORPH Jaw_Prominence_min: 100% 0.014742
MORPH Jaw_ScaleX_min: 100% 0.180815
MORPH Legs_AnkleSize_min: 100% 0.00384
MORPH Legs_KneeSize_min: 100% 0.00405
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003721
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.014427
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.018817
MORPH Mouth_CornersPosZ_min: 100% 0.007682
MORPH Mouth_LowerlipExt_min: 100% 0.112339
MORPH Mouth_LowerlipSizeZ_min: 100% 0.035958
MORPH Mouth_PhiltrumSizeY_min: 100% 0.183666
MORPH Mouth_PosY_min: 100% 0.439502
MORPH Mouth_PosZ_min: 100% 0.001173
MORPH Mouth_SizeX_min: 100% 0.015164
MORPH Mouth_UpperlipSizeZ_max: 100% 0.194223
MORPH Mouth_UpperlipVolume_min: 100% 0.007527
MORPH Neck_Mass-Tone_max-max: 100% 0.010327
MORPH Neck_Mass-Tone_min-max: 100% 0.012868
MORPH Neck_TrapeziousSize_max: 100% 0.429104
MORPH Nose_BasePosZ_max: 100% 0.003339
MORPH Nose_BaseSizeZ_max: 100% 0.030759
MORPH Nose_BridgeSizeX_min: 100% 0.007968
MORPH Nose_Curve_min: 100% 0.049709
MORPH Nose_GlabellaPosZ_min: 100% 0.097729
MORPH Nose_GlabellaSizeX_min: 100% 0.532918
MORPH Nose_GlabellaSizeY_max: 100% 0.006329
MORPH Nose_NostrilCrease_max: 100% 0.407866
MORPH Nose_NostrilDiam_min: 100% 0.009672
MORPH Nose_NostrilPosZ_min: 100% 0.001889
MORPH Nose_NostrilSizeX_min: 100% 0.063086
MORPH Nose_NostrilSizeY_min: 100% 0.064849
MORPH Nose_NostrilSizeZ_min: 100% 0.019797
MORPH Nose_PosY_max: 100% 0.095781
MORPH Nose_SeptumFlat_max: 100% 0.412083
MORPH Nose_SeptumRolled_max: 100% 0.041829
MORPH Nose_SizeY_min: 100% 0.15124
MORPH Nose_TipAngle_max: 100% 0.026443
MORPH Nose_TipPosY_min: 100% 0.000498
MORPH Nose_TipPosZ_max: 100% 0.063273
MORPH Nose_TipSize_max: 100% 0.596356
MORPH Nose_WingBackFlat_max: 100% 0.03096
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007141
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.034573
MORPH Pelvis_GluteusSize_min: 100% 0.039084
MORPH Pelvis_SizeX_min: 100% 0.341362
MORPH Shoulders_Mass-Tone_min-max: 100% 0.012786
MORPH Shoulders_PosZ_max: 100% 0.001489
MORPH Stomach_LocalFat_max: 100% 0.00818
MORPH Stomach_Volume_max: 100% 0.004305
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.139491
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.086139
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.08433
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.053764
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.000999
MORPH Torso_BreastNipple_min: 100% 0.779595
MORPH Torso_BreastPosZ_min: 100% 0.290201
MORPH Torso_Mass-Tone_max-max: 100% 0.006449
MORPH Torso_Mass-Tone_min-max: 100% 0.015568
MORPH Torso_ToracicCurve_min: 100% 0.025821
MORPH Torso_Vshape_min: 100% 0.371914
MORPH Waist_Size_min: 100% 0.007557
MORPH Wrists_Size_min: 100% 0.008458

//Hair
HAIR Hairstyle: 100% Hair_LongBob2_F
HAIR Hair_Thickness: 100% 1.37069
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.763109
HAIR Hair_Color_R Pubic_Bush: 100% 0.005
HAIR Hair_Color_G Pubic_Bush: 100% 0.001
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.893405
SKIN Skin_Oil: 100% 0.419156
SKIN Skin_Fresnel: 100% 0.39672
SKIN Skin_Age: 100% 0.001393
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.169333

// Stats
STAT incest: 100% 0.0
STAT age: 100% 37.521469
STAT attractiveness: 100% 31.699577
STAT cooking: 100% 94.781334
STAT dance: 100% 29.761652
STAT fitness: 100% 97.207558
STAT intelligence: 100% 92.507706
STAT interpersonal: 100% 19.321268
STAT martial: 100% 33.872494
STAT masochist: 100% 11.539055
STAT muscle: 100% 91.827141
STAT music: 100% 33.252968
STAT perversion: 100% 45.670952
STAT pornfame: 100% 0.0
STAT sneak: 100% 72.634056
STAT attractiontoplayer: 100% 20.004807
STAT rapportwithplayer: 100% 11.070084
STAT arousal: 100% 65.059357
STAT intoxication: 100% 35.804317