// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Nicole
INFO Last_Name: 100% A
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.100469
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.049141
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013414
MORPH Arms_UpperarmSize_min: 100% 0.243769
MORPH Cheeks_InfraVolume_max: 100% 0.28605
MORPH Cheeks_Mass-Tone_max-max: 100% 0.182555
MORPH Cheeks_Mass-Tone_max-min: 100% 0.101767
MORPH Cheeks_SideCrease_min: 100% 0.0827
MORPH Cheeks_ZygomPosZ_max: 100% 0.297142
MORPH Cheeks_Zygom_max: 100% 0.296909
MORPH Chin_Cleft_max: 100% 0.002459
MORPH Chin_Prominence_max: 100% 0.12139
MORPH Chin_SizeX_max: 100% 0.053385
MORPH Chin_SizeZ_max: 100% 0.023991
MORPH Chin_Tone_min: 100% 0.231799
MORPH Ears_Lobe_min: 100% 0.398106
MORPH Ears_LocY_min: 100% 0.375176
MORPH Ears_LocZ_min: 100% 0.03162
MORPH Ears_RotX_min: 100% 0.049965
MORPH Ears_Round_min: 100% 0.154098
MORPH Ears_SizeX_min: 100% 0.440156
MORPH Ears_SizeY_min: 100% 0.063317
MORPH Elbows_Size_max: 100% 0.707556
MORPH Eyebrows_Angle_min: 100% 0.22438
MORPH Eyebrows_Ridge_min: 100% 0.406861
MORPH Eyebrows_SizeY_min: 100% 0.000023
MORPH Eyebrows_Tone_max: 100% 0.076884
MORPH Eyelids_Angle_min: 100% 0.339711
MORPH Eyelids_InnerPosZ_min: 100% 0.09451
MORPH Eyelids_LowerCurve_min: 100% 0.120797
MORPH Eyelids_MiddlePosZ_max: 100% 0.002308
MORPH Eyelids_OuterPosZ_min: 100% 0.014878
MORPH Eyelids_SizeZ_max: 100% 0.005855
MORPH Eyes_BagSize_max: 100% 0.151696
MORPH Eyes_Crosscalibration_min: 100% 0.000199
MORPH Eyes_InnerPosX_min: 100% 0.219056
MORPH Eyes_InnerPosZ_max: 100% 0.061521
MORPH Eyes_IrisSize_min: 100% 0.023136
MORPH Eyes_OuterPosZ_min: 100% 0.093745
MORPH Eyes_PosX_max: 100% 0.000713
MORPH Eyes_PosZ_max: 100% 0.091573
MORPH Eyes_SizeZ_min: 100% 0.014121
MORPH Eyes_Size_min: 100% 0.034868
MORPH Eyes_TypeHooded_min: 100% 0.018664
MORPH Face_Ellipsoid_max: 100% 0.000067
MORPH Face_Parallelepiped_max: 100% 0.140471
MORPH Forehead_Angle_max: 100% 0.028791
MORPH Forehead_Curve_max: 100% 0.046097
MORPH Forehead_Temple_max: 100% 0.119141
MORPH Hands_Lenght_min: 100% 0.126962
MORPH Hands_Mass-Tone_max-max: 100% 0.011845
MORPH Hands_Mass-Tone_max-min: 100% 0.00856
MORPH Hands_Size_max: 100% 0.148799
MORPH Head_CraniumDolichocephalic_max: 100% 0.192439
MORPH Head_CraniumPentagonoides_max: 100% 0.004235
MORPH Head_Nucha_max: 100% 0.180483
MORPH Head_SizeX_max: 100% 0.017574
MORPH Head_SizeY_max: 100% 0.152768
MORPH Head_SizeZ_min: 100% 0.023345
MORPH Head_Size_min: 100% 0.1624
MORPH Jaw_Angle_min: 100% 0.112114
MORPH Jaw_LocY_min: 100% 0.115198
MORPH Jaw_Prominence_min: 100% 0.088913
MORPH Jaw_ScaleX_min: 100% 0.058306
MORPH Legs_AnkleSize_min: 100% 0.024092
MORPH Legs_KneeSize_min: 100% 0.02772
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025289
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.900782
MORPH Legs_UpperlegInCurve_min: 100% 0.432455
MORPH Legs_UpperlegSize_min: 100% 0.148468
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.058532
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.09122
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.750576
MORPH Mouth_CornersPosZ_max: 100% 0.068023
MORPH Mouth_LowerlipExt_max: 100% 0.159025
MORPH Mouth_LowerlipSizeZ_min: 100% 0.004956
MORPH Mouth_LowerlipVolume_min: 100% 0.053563
MORPH Mouth_PhiltrumProminence_min: 100% 0.009216
MORPH Mouth_PhiltrumSizeX_min: 100% 0.337028
MORPH Mouth_PhiltrumSizeY_max: 100% 0.23346
MORPH Mouth_PosY_max: 100% 0.302119
MORPH Mouth_PosZ_max: 100% 0.311011
MORPH Mouth_Protusion_min: 100% 0.215555
MORPH Mouth_SideCrease_min: 100% 0.388258
MORPH Mouth_UpperlipExt_min: 100% 0.034041
MORPH Mouth_UpperlipVolume_max: 100% 0.263499
MORPH Neck_Mass-Tone_max-max: 100% 0.036913
MORPH Neck_Mass-Tone_min-max: 100% 0.066669
MORPH Neck_Mass-Tone_min-min: 100% 0.732235
MORPH Neck_Size_min: 100% 0.086227
MORPH Nose_BallSizeX_min: 100% 0.03975
MORPH Nose_BaseShape_min: 100% 0.084466
MORPH Nose_BaseSizeX_max: 100% 0.006853
MORPH Nose_BaseSizeZ_min: 100% 0.448778
MORPH Nose_BridgeSizeX_max: 100% 0.281575
MORPH Nose_Curve_max: 100% 0.008278
MORPH Nose_GlabellaSizeX_min: 100% 0.034457
MORPH Nose_GlabellaSizeY_min: 100% 0.018187
MORPH Nose_NostrilCrease_max: 100% 0.076675
MORPH Nose_NostrilDiam_max: 100% 0.009241
MORPH Nose_NostrilPosZ_min: 100% 0.004147
MORPH Nose_NostrilSizeY_max: 100% 0.100514
MORPH Nose_PosY_min: 100% 0.029102
MORPH Nose_SeptumFlat_min: 100% 0.186237
MORPH Nose_SeptumRolled_max: 100% 0.058363
MORPH Nose_SizeY_max: 100% 0.067505
MORPH Nose_TipAngle_max: 100% 0.132121
MORPH Nose_TipPosY_max: 100% 0.004228
MORPH Nose_TipPosZ_max: 100% 0.032293
MORPH Nose_TipSize_min: 100% 0.084206
MORPH Nose_WingAngle_min: 100% 0.040329
MORPH Nose_WingBump_min: 100% 0.006472
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.11192
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.207636
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.033507
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.155708
MORPH Pelvis_GluteusSize_min: 100% 0.194634
MORPH Pelvis_SizeX_min: 100% 0.15907
MORPH Pelvis_SizeY_min: 100% 0.780699
MORPH Shoulders_Mass-Tone_min-max: 100% 0.068598
MORPH Shoulders_PosZ_max: 100% 0.013641
MORPH Stomach_LocalFat_max: 100% 0.041477
MORPH Stomach_Volume_max: 100% 0.018169
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.290451
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.138309
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.069104
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.549447
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.010535
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.292099
MORPH Torso_BreastNipple_min: 100% 0.477859
MORPH Torso_BreastPosZ_max: 100% 0.216773
MORPH Torso_Mass-Tone_max-max: 100% 0.026158
MORPH Torso_Mass-Tone_max-min: 100% 0.041143
MORPH Torso_Mass-Tone_min-max: 100% 0.092113
MORPH Torso_Mass-Tone_min-min: 100% 0.240752
MORPH Torso_SizeX_min: 100% 0.231142
MORPH Torso_ToracicCurve_min: 100% 0.105215
MORPH Torso_Vshape_min: 100% 0.202817
MORPH Waist_Size_min: 100% 0.052964
MORPH Wrists_Size_min: 100% 0.048575

//Hair
HAIR Hairstyle: 100% Hair_Bob2_F
HAIR Hair_Thickness: 100% 1.123197
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.936265
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.015
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.003
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.853801
SKIN Skin_Oil: 100% 0.979308
SKIN Skin_Fresnel: 100% 0.161239
SKIN Skin_Age: 100% 0.012184
SKIN Skin_Sagging: 100% 0.315651
SKIN Muscle_Tone: 100% 0.049406

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.77935
STAT attractiveness: 100% 47.047337
STAT cooking: 100% 56.501968
STAT dance: 100% 77.541428
STAT fitness: 100% 86.294136
STAT intelligence: 100% 34.205143
STAT interpersonal: 100% 48.573257
STAT martial: 100% 39.310894
STAT masochist: 100% 82.244339
STAT muscle: 100% 37.025055
STAT music: 100% 25.150305
STAT perversion: 100% 43.74218
STAT pornfame: 100% 0.0
STAT sneak: 100% 1.727348
STAT attractiontoplayer: 100% -31.410862
STAT rapportwithplayer: 100% 27.422058
STAT arousal: 100% 82.677689
STAT intoxication: 100% 92.211678