// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Gabrielle
INFO Last_Name: 100% H
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.71346
MORPH Abdomen_Mass-Tone_min-max: 100% 0.140874
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.403398
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.732113
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.267579
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.397499
MORPH Cheeks_CreaseExt_min: 100% 0.08306
MORPH Cheeks_Mass-Tone_max-min: 100% 0.076647
MORPH Cheeks_SideCrease_min: 100% 0.056753
MORPH Cheeks_Zygom_max: 100% 0.355151
MORPH Chin_Cleft_min: 100% 0.319562
MORPH Chin_Prominence_max: 100% 0.024678
MORPH Chin_SizeX_min: 100% 0.642918
MORPH Chin_SizeZ_min: 100% 0.009859
MORPH Ears_Lobe_min: 100% 0.207957
MORPH Ears_LocY_min: 100% 0.057795
MORPH Ears_LocZ_min: 100% 0.070228
MORPH Ears_RotX_min: 100% 0.000442
MORPH Ears_Round_min: 100% 0.079267
MORPH Ears_SizeX_max: 100% 0.433171
MORPH Ears_SizeZ_max: 100% 0.068364
MORPH Eyebrows_PosZ_max: 100% 0.117138
MORPH Eyebrows_SizeY_min: 100% 0.118513
MORPH Eyebrows_Tone_min: 100% 0.739852
MORPH Eyelids_Crease_min: 100% 0.274749
MORPH Eyelids_InnerPosZ_max: 100% 0.614357
MORPH Eyelids_MiddlePosZ_max: 100% 0.383968
MORPH Eyelids_OuterPosZ_min: 100% 0.098962
MORPH Eyelids_SizeZ_max: 100% 0.529266
MORPH Eyes_BagProminence_max: 100% 0.041947
MORPH Eyes_BagSize_min: 100% 0.131069
MORPH Eyes_Crosscalibration_min: 100% 0.10753
MORPH Eyes_InnerPosX_min: 100% 0.312933
MORPH Eyes_InnerPosZ_min: 100% 0.458596
MORPH Eyes_IrisSize_min: 100% 0.340104
MORPH Eyes_OuterPosX_max: 100% 0.323878
MORPH Eyes_OuterPosZ_min: 100% 0.428762
MORPH Eyes_PosX_max: 100% 0.167054
MORPH Eyes_PosZ_max: 100% 0.344493
MORPH Eyes_SizeZ_min: 100% 0.025103
MORPH Eyes_Size_max: 100% 0.336107
MORPH Eyes_TypeAlmond_min: 100% 0.082115
MORPH Eyes_TypeHooded_min: 100% 0.201873
MORPH Face_Ellipsoid_max: 100% 0.03333
MORPH Face_Parallelepiped_min: 100% 0.356337
MORPH Face_Triangle_max: 100% 0.546404
MORPH Feet_Mass_min: 100% 0.134118
MORPH Forehead_Angle_max: 100% 0.051898
MORPH Forehead_SizeX_min: 100% 0.049285
MORPH Forehead_SizeZ_max: 100% 0.049669
MORPH Forehead_Temple_min: 100% 0.159283
MORPH Hands_Lenght_min: 100% 0.022428
MORPH Hands_Mass-Tone_max-max: 100% 0.001447
MORPH Hands_Mass-Tone_max-min: 100% 0.002361
MORPH Hands_Mass-Tone_min-max: 100% 0.067821
MORPH Hands_Mass-Tone_min-min: 100% 0.048029
MORPH Hands_Size_max: 100% 0.030146
MORPH Head_CraniumPentagonoides_min: 100% 0.679834
MORPH Head_Flat_min: 100% 0.294521
MORPH Head_Nucha_max: 100% 0.47041
MORPH Head_SizeX_max: 100% 0.113341
MORPH Head_SizeY_min: 100% 0.019578
MORPH Head_Size_max: 100% 0.58446
MORPH Jaw_Angle_max: 100% 0.226579
MORPH Jaw_LocY_max: 100% 0.024024
MORPH Jaw_ScaleX_max: 100% 0.05036
MORPH Legs_AnkleSize_min: 100% 0.003511
MORPH Legs_KneeSize_max: 100% 0.243099
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.358012
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.493268
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.482722
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.43755
MORPH Mouth_CornersPosZ_max: 100% 0.681361
MORPH Mouth_LowerlipExt_min: 100% 0.043383
MORPH Mouth_LowerlipVolume_max: 100% 0.081578
MORPH Mouth_PhiltrumProminence_min: 100% 0.311539
MORPH Mouth_PhiltrumSizeX_min: 100% 0.106943
MORPH Mouth_PosY_min: 100% 0.100847
MORPH Mouth_PosZ_max: 100% 0.363643
MORPH Mouth_Protusion_max: 100% 0.106641
MORPH Mouth_UpperlipExt_max: 100% 0.181294
MORPH Mouth_UpperlipSizeZ_min: 100% 0.02048
MORPH Neck_Mass-Tone_max-max: 100% 0.488652
MORPH Neck_Mass-Tone_min-max: 100% 0.670775
MORPH Nose_BasePosZ_max: 100% 0.089823
MORPH Nose_BaseShape_min: 100% 0.16618
MORPH Nose_BaseSizeZ_max: 100% 0.095785
MORPH Nose_BridgeSizeX_max: 100% 0.001563
MORPH Nose_Curve_max: 100% 0.001077
MORPH Nose_GlabellaPosZ_max: 100% 0.19994
MORPH Nose_GlabellaSizeX_min: 100% 0.187717
MORPH Nose_GlabellaSizeY_min: 100% 0.418678
MORPH Nose_NostrilDiam_max: 100% 0.213943
MORPH Nose_NostrilPosZ_min: 100% 0.118015
MORPH Nose_NostrilSizeX_min: 100% 0.117978
MORPH Nose_NostrilSizeY_max: 100% 0.440449
MORPH Nose_PosY_min: 100% 0.609794
MORPH Nose_SeptumFlat_min: 100% 0.014865
MORPH Nose_SeptumRolled_max: 100% 0.200043
MORPH Nose_SizeY_min: 100% 0.453868
MORPH Nose_TipAngle_min: 100% 0.282922
MORPH Nose_TipPosY_min: 100% 0.000403
MORPH Nose_TipSize_max: 100% 0.19916
MORPH Nose_WingAngle_max: 100% 0.411092
MORPH Nose_WingBump_min: 100% 0.278906
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.398899
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.728671
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.034756
MORPH Pelvis_GluteusSize_min: 100% 0.034201
MORPH Shoulders_Mass-Tone_max-max: 100% 0.821987
MORPH Shoulders_Mass-Tone_min-max: 100% 0.401304
MORPH Shoulders_PosZ_max: 100% 0.002351
MORPH Shoulders_SizeX2_min: 100% 0.115847
MORPH Shoulders_SizeX_max: 100% 0.406226
MORPH Shoulders_Size_min: 100% 0.664535
MORPH Stomach_LocalFat_max: 100% 0.011413
MORPH Stomach_Volume_max: 100% 0.003092
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.66629
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.013837
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.162883
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.065918
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.208335
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.028698
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.012747
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.005049
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.086217
MORPH Torso_BreastNipple_min: 100% 0.802271
MORPH Torso_BreastPosZ_max: 100% 0.525529
MORPH Torso_Mass-Tone_max-max: 100% 0.254504
MORPH Torso_Mass-Tone_min-max: 100% 0.572353
MORPH Torso_ToracicCurve_min: 100% 0.018516
MORPH Torso_Vshape_min: 100% 0.048938
MORPH Waist_Size_min: 100% 0.418686
MORPH Wrists_Size_max: 100% 0.061934

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 1.457607
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.112088
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.015
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.003
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.814875
SKIN Skin_Oil: 100% 0.245384
SKIN Skin_Fresnel: 100% 0.295969
SKIN Skin_Age: 100% 0.016391
SKIN Skin_Sagging: 100% 0.981188
SKIN Muscle_Tone: 100% 0.312049

// Stats
STAT age: 100% 30.728691
STAT money: 100% -7819758.0
STAT attractiveness: 100% 52.67495
STAT cooking: 100% 95.953247
STAT dance: 100% 99.935913
STAT fitness: 100% 17.734306
STAT intelligence: 100% 31.476789
STAT interpersonal: 100% 69.615768
STAT jobexperience: 100% 24.674215
STAT jobperformance: 100% 78.386787
STAT martial: 100% 28.708761
STAT masochist: 100% 78.020569
STAT muscle: 100% 87.347023
STAT music: 100% 65.526291
STAT perversion: 100% 28.739279
STAT sneak: 100% 43.827633
STAT arousal: 100% 40.375988
STAT energy: 100% 7.275613
STAT intoxication: 100% 41.004669
STAT mood: 100% 74.376663
STAT pet_health: 100% 7.058931
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 20.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -28.896215
STAT rapportwithplayer: 100% -4.481678