// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ryan
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.185492
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.113042
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.027919
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012056
MORPH Cheeks_InfraVolume_max: 100% 0.043669
MORPH Cheeks_SideCrease_max: 100% 0.051548
MORPH Cheeks_ZygomPosZ_max: 100% 0.002441
MORPH Chin_Cleft_max: 100% 0.178871
MORPH Chin_Prominence_max: 100% 0.023674
MORPH Chin_SizeX_max: 100% 0.003916
MORPH Chin_SizeZ_min: 100% 0.081388
MORPH Chin_Tone_max: 100% 0.334135
MORPH Ears_Lobe_max: 100% 0.005219
MORPH Ears_LocY_max: 100% 0.066463
MORPH Ears_RotX_min: 100% 0.217844
MORPH Ears_Round_max: 100% 0.091757
MORPH Ears_SizeY_max: 100% 0.055779
MORPH Ears_SizeZ_min: 100% 0.08512
MORPH Eyebrows_Angle_min: 100% 0.102019
MORPH Eyebrows_Droop_max: 100% 0.544267
MORPH Eyebrows_PosZ_max: 100% 0.010487
MORPH Eyebrows_Ridge_max: 100% 0.085302
MORPH Eyebrows_SizeY_min: 100% 0.021991
MORPH Eyebrows_Tone_min: 100% 0.188601
MORPH Eyelids_Crease_max: 100% 0.022761
MORPH Eyelids_InnerPosZ_max: 100% 0.122693
MORPH Eyelids_LowerCurve_max: 100% 0.082438
MORPH Eyelids_OuterPosZ_max: 100% 0.102072
MORPH Eyelids_SizeZ_max: 100% 0.122778
MORPH Eyes_BagSize_min: 100% 0.014222
MORPH Eyes_Crosscalibration_min: 100% 0.15195
MORPH Eyes_InnerPosX_max: 100% 0.001488
MORPH Eyes_InnerPosZ_max: 100% 0.003975
MORPH Eyes_IrisSize_max: 100% 0.115625
MORPH Eyes_OuterPosX_min: 100% 0.011299
MORPH Eyes_OuterPosZ_max: 100% 0.035011
MORPH Eyes_PosZ_max: 100% 0.161867
MORPH Eyes_SizeZ_min: 100% 0.079039
MORPH Eyes_Size_max: 100% 0.029663
MORPH Eyes_TypeAlmond_min: 100% 0.116474
MORPH Eyes_TypeHooded_max: 100% 0.002659
MORPH Eyes_innerSinus_max: 100% 0.344578
MORPH Face_Ellipsoid_max: 100% 0.00212
MORPH Face_Parallelepiped_max: 100% 0.041304
MORPH Face_Triangle_max: 100% 0.060969
MORPH Forehead_Angle_max: 100% 0.002619
MORPH Forehead_SizeX_max: 100% 0.004383
MORPH Forehead_SizeZ_max: 100% 0.01901
MORPH Forehead_Temple_min: 100% 0.200895
MORPH Hands_Lenght_min: 100% 0.101442
MORPH Hands_Mass-Tone_max-max: 100% 0.012473
MORPH Hands_Mass-Tone_max-min: 100% 0.012452
MORPH Hands_Size_max: 100% 0.152147
MORPH Head_CraniumDolichocephalic_min: 100% 0.012748
MORPH Head_CraniumPentagonoides_min: 100% 0.025437
MORPH Head_CraniumPlatycephalus_min: 100% 0.05055
MORPH Head_Flat_min: 100% 0.061316
MORPH Head_SizeX_min: 100% 0.178032
MORPH Head_Size_max: 100% 0.017625
MORPH Jaw_Angle2_min: 100% 0.10718
MORPH Jaw_Angle_max: 100% 0.000876
MORPH Jaw_ScaleX_max: 100% 0.168594
MORPH Legs_AnkleSize_min: 100% 0.022213
MORPH Legs_KneeSize_min: 100% 0.026747
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.02136
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.043921
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.102472
MORPH Mouth_CornersPosZ_max: 100% 0.159458
MORPH Mouth_LowerlipExt_min: 100% 0.059968
MORPH Mouth_LowerlipVolume_min: 100% 0.022594
MORPH Mouth_PhiltrumProminence_max: 100% 0.037351
MORPH Mouth_PhiltrumSizeX_min: 100% 0.048764
MORPH Mouth_PosY_max: 100% 0.030007
MORPH Mouth_Protusion_max: 100% 0.016133
MORPH Mouth_SideCrease_min: 100% 0.127105
MORPH Mouth_SizeX_max: 100% 0.027736
MORPH Mouth_UpperlipExt_min: 100% 0.013798
MORPH Mouth_UpperlipSizeZ_max: 100% 0.290921
MORPH Neck_Mass-Tone_max-max: 100% 0.047779
MORPH Neck_Mass-Tone_max-min: 100% 0.314428
MORPH Neck_Mass-Tone_min-max: 100% 0.064474
MORPH Neck_TrapeziousSize_max: 100% 0.002194
MORPH Nose_BallSizeX_min: 100% 0.461339
MORPH Nose_BaseSizeX_max: 100% 0.054117
MORPH Nose_BridgeSizeX_min: 100% 0.033533
MORPH Nose_Curve_max: 100% 0.003832
MORPH Nose_GlabellaPosZ_min: 100% 0.05834
MORPH Nose_GlabellaSizeX_max: 100% 0.01105
MORPH Nose_GlabellaSizeY_max: 100% 0.009556
MORPH Nose_NostrilCrease_min: 100% 0.036498
MORPH Nose_NostrilDiam_min: 100% 0.343016
MORPH Nose_NostrilPosZ_max: 100% 0.0101
MORPH Nose_NostrilSizeX_min: 100% 0.316706
MORPH Nose_NostrilSizeY_max: 100% 0.014849
MORPH Nose_NostrilSizeZ_min: 100% 0.019993
MORPH Nose_PosY_min: 100% 0.101026
MORPH Nose_SeptumFlat_max: 100% 0.039015
MORPH Nose_SeptumRolled_min: 100% 0.003919
MORPH Nose_SizeY_min: 100% 0.118309
MORPH Nose_TipAngle_max: 100% 0.050022
MORPH Nose_TipPosY_min: 100% 0.125205
MORPH Nose_TipPosZ_max: 100% 0.013386
MORPH Nose_TipSize_min: 100% 0.100386
MORPH Nose_WingAngle_min: 100% 0.126317
MORPH Nose_WingBump_max: 100% 0.118529
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.046623
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.122803
MORPH Pelvis_GluteusSize_max: 100% 0.32594
MORPH Pelvis_SizeX_max: 100% 0.537572
MORPH Pelvis_SizeY_min: 100% 0.101419
MORPH Shoulders_Mass-Tone_min-max: 100% 0.062736
MORPH Shoulders_PosZ_min: 100% 0.683191
MORPH Stomach_LocalFat_max: 100% 0.264639
MORPH Stomach_Volume_max: 100% 0.016799
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.083395
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.063579
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.051197
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.082263
MORPH Torso_Mass-Tone_max-max: 100% 0.030252
MORPH Torso_Mass-Tone_max-min: 100% 0.130841
MORPH Torso_Mass-Tone_min-max: 100% 0.07846
MORPH Torso_Mass-Tone_min-min: 100% 0.119264
MORPH Torso_SizeX_max: 100% 0.414927
MORPH Torso_SizeY_max: 100% 0.27906
MORPH Torso_ToracicCurve_min: 100% 0.132404
MORPH Torso_Vshape_min: 100% 0.289811
MORPH Waist_Size_max: 100% 0.605685
MORPH Wrists_Size_min: 100% 0.042592
PENIS Length_Max: 100% 0.267772
PENIS Girth_Max: 100% 0.428114
PENIS Ball_Max: 100% 0.084109

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.618305
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerGoatee_M
HAIR Hair_Thickness Facial_FullerGoatee_M: 100% 0.835853
HAIR Hair_Color_R Facial_FullerGoatee_M: 100% 0.015
HAIR Hair_Color_G Facial_FullerGoatee_M: 100% 0.003
HAIR Hair_Color_B Facial_FullerGoatee_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerGoatee_M: 100% 0.8

HAIR Other: 100% Facial_MoustacheThin_M
HAIR Hair_Thickness Facial_MoustacheThin_M: 100% 0.838935
HAIR Hair_Color_R Facial_MoustacheThin_M: 100% 0.015
HAIR Hair_Color_G Facial_MoustacheThin_M: 100% 0.003
HAIR Hair_Color_B Facial_MoustacheThin_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheThin_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.722266
SKIN Skin_Oil: 100% 0.656209
SKIN Skin_Fresnel: 100% 0.660553
SKIN Skin_Age: 100% 0.022067
SKIN Skin_Sagging: 100% 0.220343
SKIN Muscle_Tone: 100% 0.06963

// Stats
STAT incest: 100% 0.0
STAT age: 100% 23.925108
STAT attractiveness: 100% 51.687889
STAT cooking: 100% 88.718651
STAT dance: 100% 46.024963
STAT fitness: 100% 82.526169
STAT intelligence: 100% 89.005402
STAT interpersonal: 100% 22.820215
STAT martial: 100% 76.697067
STAT masochist: 100% 40.293579
STAT muscle: 100% 55.942322
STAT music: 100% 7.599109
STAT perversion: 100% 34.565845
STAT pornfame: 100% 0.0
STAT sneak: 100% 87.762077
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 84.927414
STAT arousal: 100% 0.401916
STAT intoxication: 100% 0.17871