// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Danielle
INFO Last_Name: 100% G
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.2
MORPH Genesis8Female__Rameesha Head: 100% 0.001874
MORPH Genesis8Female__Nose Style Nordic: 100% 0.45548
MORPH Genesis8Female__Nose Style Germanic: 100% 0.333412
MORPH Genesis8Female__Nhung Head: 100% 0.255714
MORPH Genesis8Female__Natalie Head: 100% 0.133817
MORPH Genesis8Female__Kumiko Head: 100% 0.005787
MORPH Genesis8Female__Kareena Head: 100% 0.641651
MORPH Genesis8Female__PBMGlutesSize: 100% 0.863399
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.901975
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.866634
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.179846
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.001874
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.255714
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.133817
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.005787
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.641651
MORPH EmiliaHair_94789__SCLPropagatingHead: 100% 0.05
MORPH EmiliaHair_94789__CTRLFaceOlderHD: 100% 0.2
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% EmiliaHair_94789
HAIR Hair_Thickness: 100% 0.884787
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.799493
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.846034
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.585033
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 58.317883
STAT attractiveness: 100% 58.812218
STAT cooking: 100% 7.962279
STAT dance: 100% 14.645833
STAT fitness: 100% 45.216225
STAT intelligence: 100% 12.540056
STAT interpersonal: 100% 50.807213
STAT martial: 100% 13.290811
STAT masochist: 100% -0.045776
STAT muscle: 100% 49.497971
STAT music: 100% 26.276436
STAT perversion: 100% 7.739494
STAT pornfame: 100% 0.0
STAT sneak: 100% 31.781975
STAT attractiontoplayer: 100% -16.675869
STAT rapportwithplayer: 100% 7.030869
STAT arousal: 100% 99.94812
STAT intoxication: 100% 37.119663