// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Nathan
INFO Last_Name: 100% U
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.037802
MORPH Genesis8Female__Tyler: 100% 0.017223
MORPH Genesis8Female__Ray: 100% 0.000957
MORPH Genesis8Female__Mike: 100% 0.554456
MORPH Genesis8Female__Jin: 100% 0.042859
MORPH Genesis8Female__David: 100% 0.009616
MORPH Genesis8Female__Damien: 100% 0.040948
MORPH Genesis8Female__Christopher: 100% 0.005534
MORPH Genesis8Female__FBMHeavy: 100% 0.744969
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.017223
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.000957
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.554456
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.042859
MORPH Genesis8FemaleEyelashes__David: 100% 0.009616
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.040948
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.005534
MORPH XY__Penis length: 100% 0.074909
MORPH XY__Plums size: 100% -0.077434
MORPH XY__Penis size: 100% -0.064108
MORPH Landis__CTRLFaceOlderHD: 100% 0.037802
MORPH Landis__FBMHeavy: 100% 0.744969
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Landis
HAIR Hair_Thickness: 100% 1.542375
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.924955
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.496597
SKIN Skin_Age: 100% 0.037802
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.282426
SKIN BHairstyle: 100% JPBH78-TorsoNG-03
SKIN FHairstyle: 100% Facial_Hair__3_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 33.794273
STAT attractiveness: 100% 5.871761
STAT cooking: 100% 36.600849
STAT dance: 100% 33.524582
STAT fitness: 100% 31.446272
STAT intelligence: 100% 53.593552
STAT interpersonal: 100% 43.458359
STAT martial: 100% 42.796104
STAT masochist: 100% 48.924225
STAT muscle: 100% 31.006807
STAT music: 100% 34.998627
STAT perversion: 100% 67.332993
STAT pornfame: 100% 0.0
STAT sneak: 100% 40.357677
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -2.214336
STAT arousal: 100% 54.22834
STAT intoxication: 100% 38.871426