// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Rebecca
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.12034
MORPH Abdomen_Mass-Tone_max-min: 100% 0.92591
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.105807
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.134952
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.211017
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011878
MORPH Cheeks_CreaseExt_max: 100% 0.020986
MORPH Cheeks_InfraVolume_max: 100% 0.125978
MORPH Cheeks_Mass-Tone_min-max: 100% 0.048369
MORPH Cheeks_Mass-Tone_min-min: 100% 0.250489
MORPH Cheeks_ZygomPosZ_min: 100% 0.080077
MORPH Cheeks_Zygom_max: 100% 0.000654
MORPH Chin_Cleft_min: 100% 0.25125
MORPH Chin_Prominence_min: 100% 0.049382
MORPH Chin_SizeX_min: 100% 0.042305
MORPH Chin_SizeZ_min: 100% 0.030181
MORPH Chin_Tone_min: 100% 0.051399
MORPH Ears_LocY_max: 100% 0.066596
MORPH Ears_LocZ_max: 100% 0.174917
MORPH Ears_RotX_min: 100% 0.075769
MORPH Ears_Round_min: 100% 0.222683
MORPH Ears_SizeX_max: 100% 0.033481
MORPH Ears_SizeY_max: 100% 0.026822
MORPH Eyebrows_Angle_min: 100% 0.054189
MORPH Eyebrows_Droop_min: 100% 0.027812
MORPH Eyebrows_PosZ_min: 100% 0.087423
MORPH Eyebrows_Ridge_min: 100% 0.014462
MORPH Eyebrows_SizeY_max: 100% 0.041516
MORPH Eyebrows_Tone_min: 100% 0.013669
MORPH Eyelids_Angle_min: 100% 0.066663
MORPH Eyelids_Crease_max: 100% 0.02649
MORPH Eyelids_InnerPosZ_min: 100% 0.07467
MORPH Eyelids_LowerCurve_min: 100% 0.071336
MORPH Eyelids_MiddlePosZ_max: 100% 0.282976
MORPH Eyelids_OuterPosZ_max: 100% 0.024153
MORPH Eyes_BagProminence_max: 100% 0.105107
MORPH Eyes_Crosscalibration_min: 100% 0.329382
MORPH Eyes_InnerPosX_max: 100% 0.165459
MORPH Eyes_InnerPosZ_max: 100% 0.020986
MORPH Eyes_IrisSize_max: 100% 0.02864
MORPH Eyes_OuterPosX_max: 100% 0.041009
MORPH Eyes_OuterPosZ_max: 100% 0.137084
MORPH Eyes_PosX_max: 100% 0.335049
MORPH Eyes_PosZ_min: 100% 0.050014
MORPH Eyes_Size_min: 100% 0.03114
MORPH Eyes_TypeHooded_max: 100% 0.009896
MORPH Eyes_innerSinus_max: 100% 0.027441
MORPH Face_Parallelepiped_max: 100% 0.058374
MORPH Face_Triangle_min: 100% 0.022595
MORPH Forehead_Angle_max: 100% 0.013306
MORPH Forehead_Curve_max: 100% 0.008077
MORPH Forehead_SizeZ_min: 100% 0.182349
MORPH Hands_Lenght_min: 100% 0.09409
MORPH Hands_Mass-Tone_max-max: 100% 0.009118
MORPH Hands_Mass-Tone_max-min: 100% 0.010472
MORPH Hands_Size_min: 100% 0.256824
MORPH Head_CraniumPentagonoides_max: 100% 0.368568
MORPH Head_Flat_min: 100% 0.001927
MORPH Head_Nucha_min: 100% 0.305924
MORPH Head_SizeX_max: 100% 0.00295
MORPH Head_SizeZ_min: 100% 0.182769
MORPH Head_Size_min: 100% 0.011894
MORPH Jaw_Angle_min: 100% 0.082916
MORPH Jaw_Prominence_max: 100% 0.042374
MORPH Jaw_ScaleX_max: 100% 0.04216
MORPH Legs_AnkleSize_min: 100% 0.027351
MORPH Legs_KneeSize_min: 100% 0.019104
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.017475
MORPH Legs_UpperlegInCurve_min: 100% 0.545041
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.048908
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.421469
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.071171
MORPH Mouth_LowerlipExt_max: 100% 0.123161
MORPH Mouth_LowerlipSizeZ_max: 100% 0.137244
MORPH Mouth_LowerlipVolume_max: 100% 0.186222
MORPH Mouth_PhiltrumProminence_min: 100% 0.044853
MORPH Mouth_PhiltrumSizeX_max: 100% 0.098526
MORPH Mouth_PosY_min: 100% 0.109162
MORPH Mouth_PosZ_max: 100% 0.016359
MORPH Mouth_Protusion_min: 100% 0.046702
MORPH Mouth_SizeX_max: 100% 0.620645
MORPH Mouth_UpperlipExt_max: 100% 0.542468
MORPH Mouth_UpperlipVolume_max: 100% 0.014261
MORPH Neck_Mass-Tone_max-max: 100% 0.059387
MORPH Neck_Mass-Tone_min-max: 100% 0.037147
MORPH Neck_TrapeziousSize_max: 100% 0.201214
MORPH Nose_BasePosZ_max: 100% 0.205965
MORPH Nose_BaseShape_max: 100% 0.177118
MORPH Nose_BaseSizeX_min: 100% 0.021638
MORPH Nose_BaseSizeZ_min: 100% 0.066926
MORPH Nose_BridgeSizeX_max: 100% 0.04596
MORPH Nose_Curve_max: 100% 0.04137
MORPH Nose_GlabellaSizeX_min: 100% 0.058326
MORPH Nose_GlabellaSizeY_min: 100% 0.166853
MORPH Nose_NostrilCrease_max: 100% 0.012884
MORPH Nose_NostrilDiam_min: 100% 0.053576
MORPH Nose_NostrilSizeX_min: 100% 0.016063
MORPH Nose_NostrilSizeZ_max: 100% 0.074523
MORPH Nose_SeptumFlat_max: 100% 0.003305
MORPH Nose_SeptumRolled_min: 100% 0.092699
MORPH Nose_SizeY_max: 100% 0.056938
MORPH Nose_TipAngle_max: 100% 0.001965
MORPH Nose_TipPosY_max: 100% 0.027725
MORPH Nose_TipSize_min: 100% 0.001231
MORPH Nose_WingBackFlat_max: 100% 0.188184
MORPH Nose_WingBump_max: 100% 0.029859
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.054162
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.097974
MORPH Pelvis_GluteusSize_min: 100% 0.128328
MORPH Shoulders_Mass-Tone_min-max: 100% 0.051035
MORPH Shoulders_PosZ_max: 100% 0.007329
MORPH Stomach_LocalFat_max: 100% 0.046056
MORPH Stomach_Volume_max: 100% 0.018623
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.074035
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.054178
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.06509
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.011946
MORPH Torso_BreastNipple_max: 100% 0.706381
MORPH Torso_BreastPosZ_max: 100% 0.84991
MORPH Torso_Mass-Tone_max-max: 100% 0.039556
MORPH Torso_Mass-Tone_min-max: 100% 0.067722
MORPH Torso_ToracicCurve_min: 100% 0.089872
MORPH Torso_Vshape_min: 100% 0.27558
MORPH Waist_Size_min: 100% 0.060922
MORPH Wrists_Size_min: 100% 0.058443

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.670601
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.1
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.745491
SKIN Skin_Oil: 100% 0.150105
SKIN Skin_Fresnel: 100% 0.510839
SKIN Skin_Age: 100% 0.003166
SKIN Skin_Sagging: 100% 0.038678
SKIN Muscle_Tone: 100% 0.098636

// Stats
STAT age: 100% 18.851345
STAT attractiveness: 100% 84.820091
STAT cooking: 100% 94.286934
STAT dance: 100% 25.684378
STAT fitness: 100% 62.977993
STAT intelligence: 100% 73.958557
STAT interpersonal: 100% 70.461136
STAT martial: 100% 48.643452
STAT masochist: 100% 85.998108
STAT muscle: 100% 27.274391
STAT music: 100% 60.271008
STAT perversion: 100% 90.276802
STAT sneak: 100% 53.852962
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 31.727043
STAT intoxication: 100% 14.090397