// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Hunter
INFO Last_Name: 100% I
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.630268
MORPH Genesis8Female__FBMHeavy: 100% 0.139998
MORPH Genesis8Female__FBMBodyTone: 100% 0.006037
MORPH Genesis8Female__FBMBodySize: 100% 0.165761
MORPH LongHair_22341__SCLNeckLength: 100% 0.7
MORPH LongHair_22341__BackFull: 100% 0.25
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% LongHair_22341
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.020833
HAIR Hair_Color_G: 100% 0.007495
HAIR Hair_Color_B: 100% 0.003094
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.7
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.1
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.25
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 77.695366
STAT attractiveness: 100% 43.128757
STAT cooking: 100% 11.560411
STAT dance: 100% 11.890011
STAT fitness: 100% 46.314888
STAT intelligence: 100% 29.926449
STAT interpersonal: 100% 89.110992
STAT martial: 100% 19.528793
STAT masochist: 100% -19.479965
STAT muscle: 100% 84.438614
STAT music: 100% 55.778683
STAT perversion: 100% 12.138462
STAT pornfame: 100% 0.0
STAT sneak: 100% 78.087708
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 19.246267
STAT arousal: 100% 56.157112
STAT intoxication: 100% 86.913666