// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Stephanie
INFO Last_Name: 100% S
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.10089
MORPH Arms_ForearmSize_min: 100% 0.125475
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050825
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00872
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.21541
MORPH Arms_UpperarmSize_min: 100% 0.044695
MORPH Cheeks_InfraVolume_max: 100% 0.012132
MORPH Cheeks_Mass-Tone_max-min: 100% 0.1028
MORPH Cheeks_SideCrease_min: 100% 0.001213
MORPH Cheeks_Zygom_min: 100% 0.011123
MORPH Chin_Cleft_max: 100% 0.045369
MORPH Chin_SizeX_max: 100% 0.293125
MORPH Chin_SizeZ_max: 100% 0.001351
MORPH Chin_Tone_min: 100% 0.346908
MORPH Ears_Lobe_min: 100% 0.016566
MORPH Ears_LocY_min: 100% 0.009024
MORPH Ears_LocZ_min: 100% 0.170151
MORPH Ears_RotX_max: 100% 0.025708
MORPH Ears_Round_max: 100% 0.010902
MORPH Ears_SizeZ_min: 100% 0.06522
MORPH Eyebrows_Angle_min: 100% 0.094118
MORPH Eyebrows_Droop_min: 100% 0.064605
MORPH Eyebrows_PosZ_min: 100% 0.142295
MORPH Eyebrows_Ridge_min: 100% 0.012099
MORPH Eyebrows_SizeY_max: 100% 0.007516
MORPH Eyebrows_Tone_max: 100% 0.000699
MORPH Eyelids_Crease_min: 100% 0.349273
MORPH Eyelids_InnerPosZ_min: 100% 0.148361
MORPH Eyelids_LowerCurve_max: 100% 0.003699
MORPH Eyelids_MiddlePosZ_min: 100% 0.145597
MORPH Eyelids_SizeZ_min: 100% 0.058404
MORPH Eyes_BagProminence_min: 100% 0.024022
MORPH Eyes_BagSize_min: 100% 0.035897
MORPH Eyes_Crosscalibration_min: 100% 0.014235
MORPH Eyes_InnerPosX_min: 100% 0.001477
MORPH Eyes_IrisSize_min: 100% 0.06181
MORPH Eyes_OuterPosX_max: 100% 0.008752
MORPH Eyes_OuterPosZ_max: 100% 0.032574
MORPH Eyes_PosX_max: 100% 0.005131
MORPH Eyes_PosZ_min: 100% 0.00468
MORPH Eyes_SizeZ_min: 100% 0.055026
MORPH Eyes_TypeAlmond_max: 100% 0.090321
MORPH Eyes_TypeHooded_min: 100% 0.071226
MORPH Eyes_innerSinus_max: 100% 0.536723
MORPH Face_Ellipsoid_min: 100% 0.079009
MORPH Face_Parallelepiped_max: 100% 0.021775
MORPH Face_Triangle_min: 100% 0.051384
MORPH Feet_Mass_min: 100% 0.547968
MORPH Feet_Size_max: 100% 0.314393
MORPH Forehead_Angle_min: 100% 0.060767
MORPH Forehead_Curve_min: 100% 0.000657
MORPH Forehead_SizeX_max: 100% 0.054713
MORPH Forehead_SizeZ_min: 100% 0.039109
MORPH Forehead_Temple_max: 100% 0.00183
MORPH Hands_FingersInterDist_min: 100% 0.227098
MORPH Hands_Lenght_min: 100% 0.087657
MORPH Hands_Mass-Tone_max-max: 100% 0.010829
MORPH Hands_Mass-Tone_max-min: 100% 0.008994
MORPH Hands_Mass-Tone_min-max: 100% 0.262492
MORPH Hands_Mass-Tone_min-min: 100% 0.495314
MORPH Hands_Size_max: 100% 0.142905
MORPH Head_CraniumDolichocephalic_min: 100% 0.089085
MORPH Head_CraniumPlatycephalus_max: 100% 0.198287
MORPH Head_Flat_min: 100% 0.011631
MORPH Head_SizeX_min: 100% 0.228657
MORPH Head_SizeZ_min: 100% 0.042603
MORPH Head_Size_min: 100% 0.045766
MORPH Jaw_Angle2_max: 100% 0.098702
MORPH Jaw_Angle_min: 100% 0.003361
MORPH Jaw_LocY_min: 100% 0.031684
MORPH Jaw_Prominence_min: 100% 0.16144
MORPH Jaw_ScaleX_min: 100% 0.001124
MORPH Legs_AnkleSize_min: 100% 0.020223
MORPH Legs_KneeSize_min: 100% 0.014503
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024415
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.079358
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.13622
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.092442
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.202639
MORPH Mouth_LowerlipExt_min: 100% 0.037985
MORPH Mouth_LowerlipSizeZ_max: 100% 0.001361
MORPH Mouth_LowerlipVolume_min: 100% 0.052496
MORPH Mouth_PhiltrumProminence_min: 100% 0.003975
MORPH Mouth_PhiltrumSizeX_max: 100% 0.341672
MORPH Mouth_PhiltrumSizeY_min: 100% 0.101549
MORPH Mouth_PosZ_min: 100% 0.098888
MORPH Mouth_Protusion_min: 100% 0.214531
MORPH Mouth_SideCrease_min: 100% 0.002146
MORPH Mouth_SizeX_max: 100% 0.135837
MORPH Mouth_UpperlipVolume_min: 100% 0.055004
MORPH Neck_Mass-Tone_max-max: 100% 0.049885
MORPH Neck_Mass-Tone_min-max: 100% 0.06562
MORPH Neck_Mass-Tone_min-min: 100% 0.38282
MORPH Neck_Size_min: 100% 0.354752
MORPH Nose_BallSizeX_max: 100% 0.074397
MORPH Nose_BasePosZ_max: 100% 0.079729
MORPH Nose_BaseShape_max: 100% 0.002029
MORPH Nose_BaseSizeX_min: 100% 0.041999
MORPH Nose_BaseSizeZ_max: 100% 0.015474
MORPH Nose_BridgeSizeX_min: 100% 0.118296
MORPH Nose_Curve_max: 100% 0.004094
MORPH Nose_GlabellaPosZ_max: 100% 0.017915
MORPH Nose_NostrilCrease_min: 100% 0.005149
MORPH Nose_NostrilDiam_min: 100% 0.031366
MORPH Nose_NostrilPosZ_max: 100% 0.119707
MORPH Nose_NostrilSizeX_min: 100% 0.49416
MORPH Nose_NostrilSizeY_max: 100% 0.189261
MORPH Nose_NostrilSizeZ_min: 100% 0.094948
MORPH Nose_PosY_max: 100% 0.079157
MORPH Nose_SeptumRolled_max: 100% 0.166181
MORPH Nose_SizeY_min: 100% 0.022235
MORPH Nose_TipPosY_max: 100% 0.105133
MORPH Nose_TipPosZ_min: 100% 0.036287
MORPH Nose_TipSize_max: 100% 0.016117
MORPH Nose_WingAngle_max: 100% 0.00095
MORPH Nose_WingBump_min: 100% 0.008238
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.053873
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.182781
MORPH Pelvis_GluteusSize_min: 100% 0.170448
MORPH Pelvis_SizeX_max: 100% 0.20968
MORPH Shoulders_Mass-Tone_min-max: 100% 0.041627
MORPH Shoulders_Mass-Tone_min-min: 100% 1.13956
MORPH Shoulders_PosZ_min: 100% 0.782411
MORPH Stomach_LocalFat_max: 100% 0.055797
MORPH Stomach_Volume_max: 100% 0.139322
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.116471
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.150969
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.531188
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.030494
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.060689
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.061891
MORPH Torso_BreastNipple_min: 100% 0.246193
MORPH Torso_BreastPosZ_min: 100% 0.147649
MORPH Torso_Mass-Tone_max-max: 100% 0.031717
MORPH Torso_Mass-Tone_min-max: 100% 0.065357
MORPH Torso_Mass-Tone_min-min: 100% 0.331615
MORPH Torso_SizeY_min: 100% 0.579386
MORPH Torso_ToracicCurve_max: 100% 0.744693
MORPH Torso_Vshape_min: 100% 0.321415
MORPH Waist_Size_min: 100% 0.047199
MORPH Wrists_Size_min: 100% 0.044611

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 1.281283
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.891977
HAIR Hair_Color_R Pubic_Natural: 100% 0.015
HAIR Hair_Color_G Pubic_Natural: 100% 0.003
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.720725
SKIN Skin_Oil: 100% 0.222541
SKIN Skin_Fresnel: 100% 0.326599
SKIN Skin_Age: 100% 0.031711
SKIN Skin_Sagging: 100% 0.907959
SKIN Muscle_Tone: 100% 0.030473

// Stats
STAT age: 100% 23.312174
STAT attractiveness: 100% 73.809013
STAT cooking: 100% 14.584796
STAT dance: 100% 71.465195
STAT fitness: 100% 0.244148
STAT intelligence: 100% 54.466385
STAT interpersonal: 100% 3.640858
STAT martial: 100% 69.972839
STAT masochist: 100% -37.394325
STAT muscle: 100% 10.629597
STAT music: 100% 99.832146
STAT perversion: 100% 86.242264
STAT sneak: 100% 4.025392
STAT attractiontoplayer: 100% 4.721272
STAT rapportwithplayer: 100% 6.852341
STAT arousal: 100% 13.47087
STAT intoxication: 100% 93.523972