// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jessica
INFO Last_Name: 100% D.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.54469
MORPH Abdomen_Mass-Tone_min-max: 100% 0.545601
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.227808
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.494842
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.265213
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.530593
MORPH Cheeks_CreaseExt_max: 100% 0.073113
MORPH Cheeks_InfraVolume_min: 100% 0.215288
MORPH Cheeks_Mass-Tone_min-min: 100% 0.02261
MORPH Cheeks_SideCrease_max: 100% 0.026607
MORPH Cheeks_ZygomPosZ_min: 100% 0.13751
MORPH Cheeks_Zygom_min: 100% 0.138882
MORPH Chin_Cleft_min: 100% 0.215866
MORPH Chin_Prominence_max: 100% 0.344249
MORPH Chin_SizeX_max: 100% 0.18042
MORPH Chin_SizeZ_min: 100% 0.531539
MORPH Chin_Tone_min: 100% 0.400419
MORPH Ears_Lobe_max: 100% 0.160696
MORPH Ears_LocY_min: 100% 0.02797
MORPH Ears_Round_min: 100% 0.141667
MORPH Ears_SizeX_max: 100% 0.351095
MORPH Ears_SizeY_max: 100% 0.294929
MORPH Ears_SizeZ_max: 100% 0.475946
MORPH Eyebrows_Angle_min: 100% 0.039788
MORPH Eyebrows_Ridge_max: 100% 0.412533
MORPH Eyebrows_SizeY_max: 100% 0.142285
MORPH Eyebrows_Tone_min: 100% 0.217695
MORPH Eyelids_Angle_max: 100% 0.019165
MORPH Eyelids_Crease_max: 100% 0.175014
MORPH Eyelids_InnerPosZ_min: 100% 0.125319
MORPH Eyelids_LowerCurve_min: 100% 0.048949
MORPH Eyelids_MiddlePosZ_min: 100% 0.217491
MORPH Eyelids_SizeZ_min: 100% 0.155133
MORPH Eyes_BagProminence_max: 100% 0.091188
MORPH Eyes_BagSize_min: 100% 0.466636
MORPH Eyes_Crosscalibration_max: 100% 0.049045
MORPH Eyes_InnerPosX_max: 100% 0.173852
MORPH Eyes_IrisSize_max: 100% 0.312677
MORPH Eyes_OuterPosX_min: 100% 0.366195
MORPH Eyes_OuterPosZ_min: 100% 0.272326
MORPH Eyes_PosZ_max: 100% 0.13412
MORPH Eyes_SizeZ_min: 100% 0.063484
MORPH Eyes_TypeAlmond_min: 100% 0.010728
MORPH Eyes_TypeHooded_min: 100% 0.122069
MORPH Eyes_innerSinus_min: 100% 0.070844
MORPH Face_Ellipsoid_min: 100% 0.193277
MORPH Feet_Mass_min: 100% 0.107017
MORPH Forehead_Curve_min: 100% 0.041152
MORPH Forehead_SizeX_max: 100% 0.27848
MORPH Forehead_SizeZ_min: 100% 0.159997
MORPH Forehead_Temple_min: 100% 0.10346
MORPH Hands_Mass-Tone_min-max: 100% 0.050366
MORPH Hands_Mass-Tone_min-min: 100% 0.059445
MORPH Head_CraniumDolichocephalic_max: 100% 0.223305
MORPH Head_CraniumPentagonoides_max: 100% 0.09195
MORPH Head_Flat_min: 100% 0.513834
MORPH Head_Nucha_min: 100% 0.221718
MORPH Head_SizeZ_min: 100% 0.163386
MORPH Head_Size_max: 100% 0.059136
MORPH Jaw_Angle2_max: 100% 0.339363
MORPH Jaw_Angle_max: 100% 0.331052
MORPH Jaw_LocY_max: 100% 0.185223
MORPH Jaw_Prominence_min: 100% 0.026896
MORPH Jaw_ScaleX_min: 100% 0.63511
MORPH Legs_KneeSize_max: 100% 0.122054
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.279941
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.365747
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.261187
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.551294
MORPH Mouth_CornersPosZ_max: 100% 0.129132
MORPH Mouth_LowerlipExt_min: 100% 0.254583
MORPH Mouth_LowerlipSizeZ_max: 100% 0.328002
MORPH Mouth_LowerlipVolume_min: 100% 0.100979
MORPH Mouth_PhiltrumProminence_min: 100% 0.023926
MORPH Mouth_PhiltrumSizeX_min: 100% 0.121654
MORPH Mouth_PosY_max: 100% 0.67424
MORPH Mouth_PosZ_min: 100% 0.282736
MORPH Mouth_Protusion_max: 100% 0.17013
MORPH Mouth_SizeX_min: 100% 0.041834
MORPH Mouth_UpperlipExt_max: 100% 0.151832
MORPH Mouth_UpperlipSizeZ_min: 100% 0.063892
MORPH Mouth_UpperlipVolume_min: 100% 0.582748
MORPH Neck_Mass-Tone_max-max: 100% 0.183974
MORPH Neck_Mass-Tone_min-max: 100% 0.312643
MORPH Nose_BallSizeX_max: 100% 0.062705
MORPH Nose_BasePosZ_min: 100% 0.050182
MORPH Nose_BaseSizeX_min: 100% 0.049465
MORPH Nose_BridgeSizeX_min: 100% 0.463064
MORPH Nose_Curve_min: 100% 0.036075
MORPH Nose_GlabellaPosZ_min: 100% 0.220402
MORPH Nose_GlabellaSizeX_min: 100% 0.470145
MORPH Nose_GlabellaSizeY_min: 100% 0.310761
MORPH Nose_NostrilCrease_max: 100% 0.22714
MORPH Nose_NostrilDiam_min: 100% 0.316677
MORPH Nose_NostrilPosZ_max: 100% 0.161651
MORPH Nose_NostrilSizeX_max: 100% 0.040839
MORPH Nose_NostrilSizeY_max: 100% 0.526647
MORPH Nose_NostrilSizeZ_max: 100% 0.042443
MORPH Nose_PosY_max: 100% 0.059622
MORPH Nose_SeptumFlat_max: 100% 0.580939
MORPH Nose_SeptumRolled_min: 100% 0.66245
MORPH Nose_SizeY_max: 100% 0.031681
MORPH Nose_TipAngle_min: 100% 0.201111
MORPH Nose_TipPosY_max: 100% 0.142714
MORPH Nose_TipPosZ_min: 100% 0.003447
MORPH Nose_TipSize_min: 100% 0.045188
MORPH Nose_WingAngle_max: 100% 0.559519
MORPH Nose_WingBump_max: 100% 0.166375
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.191052
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.503028
MORPH Shoulders_Mass-Tone_max-max: 100% 0.1664
MORPH Shoulders_Mass-Tone_min-max: 100% 0.534101
MORPH Stomach_LocalFat_min: 100% 0.004677
MORPH Stomach_Volume_min: 100% 0.003201
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.001493
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.05156
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.397342
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.002852
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.037565
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.021212
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.20552
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.026044
MORPH Torso_BreastNipple_min: 100% 0.56856
MORPH Torso_BreastPosZ_min: 100% 0.158269
MORPH Torso_Mass-Tone_max-max: 100% 0.258416
MORPH Torso_Mass-Tone_min-max: 100% 0.365773
MORPH Waist_Size_max: 100% 0.120192
MORPH Wrists_Size_max: 100% 0.062522

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.494253
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.966649
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.026
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.009
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Other: 100% Vintage-Top_F
HAIR Hair_Thickness Vintage-Top_F: 100% 0.861251
HAIR Hair_Color_R Vintage-Top_F: 100% 0.043489
HAIR Hair_Color_G Vintage-Top_F: 100% 0.68804
HAIR Hair_Color_B Vintage-Top_F: 100% 0.862117
HAIR Hair_Color_A Vintage-Top_F: 100% 0.232856

HAIR Other: 100% Bootcut-Jeans_F
HAIR Hair_Thickness Bootcut-Jeans_F: 100% 1.0
HAIR Hair_Color_R Bootcut-Jeans_F: 100% 0.5
HAIR Hair_Color_G Bootcut-Jeans_F: 100% 0.5
HAIR Hair_Color_B Bootcut-Jeans_F: 100% 0.5
HAIR Hair_Color_A Bootcut-Jeans_F: 100% 1.0

HAIR Other: 100% Running-Shoes_F
HAIR Hair_Thickness Running-Shoes_F: 100% 1.0
HAIR Hair_Color_R Running-Shoes_F: 100% 0.5
HAIR Hair_Color_G Running-Shoes_F: 100% 0.5
HAIR Hair_Color_B Running-Shoes_F: 100% 0.5
HAIR Hair_Color_A Running-Shoes_F: 100% 1.0

HAIR Other: 100% Knitted-Hat_F
HAIR Hair_Thickness Knitted-Hat_F: 100% 1.0
HAIR Hair_Color_R Knitted-Hat_F: 100% 0.5
HAIR Hair_Color_G Knitted-Hat_F: 100% 0.5
HAIR Hair_Color_B Knitted-Hat_F: 100% 0.5
HAIR Hair_Color_A Knitted-Hat_F: 100% 1.0

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.923795
SKIN Skin_Oil: 100% 0.07326
SKIN Skin_Fresnel: 100% 0.895718
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.684469
SKIN Muscle_Tone: 100% 0.099283

// Stats
STAT age: 100% 27.166935
STAT money: 100% -9280374.0
STAT attractiveness: 100% 38.166447
STAT cooking: 100% 75.759148
STAT dance: 100% 54.365669
STAT fitness: 100% 44.008728
STAT intelligence: 100% 10.666219
STAT interpersonal: 100% 74.123383
STAT jobperformance: 100% 12.421034
STAT martial: 100% 89.031647
STAT masochist: 100% 93.502609
STAT muscle: 100% 5.008087
STAT music: 100% 76.970734
STAT perversion: 100% 84.601395
STAT sneak: 100% 38.279366
STAT arousal: 100% 33.359783
STAT energy: 100% 74.12336
STAT intoxication: 100% 61.601608
STAT mood: 100% 30.082094
STAT pet_health: 100% 38.242744
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 80.40712
STAT playerrapport: 100% -36.265148
STAT attractiontoplayer: 100% 15.789516
STAT rapportwithplayer: 100% 50.285355