// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Austin
INFO Last_Name: 100% J
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.054921
MORPH Genesis8Female__CTRLFitness: 100% 0.180398
MORPH Genesis8Female__Tyler: 100% 0.610036
MORPH Genesis8Female__Nose Style Nordic: 100% 0.813523
MORPH Genesis8Female__Nose Style Germanic: 100% 0.733091
MORPH Genesis8Female__Jin: 100% 0.935343
MORPH Genesis8Female__Brian: 100% 0.004289
MORPH Genesis8Female__FBMThin: 100% 0.701804
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.610036
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.935343
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.004289
MORPH XY__Penis length: 100% 0.250465
MORPH XY__Plums size: 100% -0.06915
MORPH XY__Penis size: 100% 0.021022
MORPH Landis__CTRLFaceOlderHD: 100% 0.054921
MORPH Landis__CTRLFitness: 100% 0.180398
MORPH Landis__FBMThin: 100% 0.701804
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Landis
HAIR Hair_Thickness: 100% 1.469985
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.528794
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.171117
SKIN Skin_Age: 100% 0.054921
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.430583
SKIN BHairstyle: 100% JPBH78-TorsoNG-05
SKIN FHairstyle: 100% Facial_Hair__21_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 32.903469
STAT attractiveness: 100% 40.525528
STAT cooking: 100% 44.941555
STAT dance: 100% 14.334544
STAT fitness: 100% 93.350014
STAT intelligence: 100% 39.399395
STAT interpersonal: 100% 67.946411
STAT martial: 100% 84.298233
STAT masochist: 100% 45.933411
STAT muscle: 100% 12.698751
STAT music: 100% 69.603561
STAT perversion: 100% 40.638447
STAT pornfame: 100% 0.0
STAT sneak: 100% 24.71694
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 50.0
STAT arousal: 100% 74.922943
STAT intoxication: 100% 42.680134