// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Miranda
INFO Last_Name: 100% K
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.045538
MORPH Genesis8Female__Nose Style Nubian: 100% 0.348558
MORPH Genesis8Female__Nose Style Greek: 100% 0.932942
MORPH Genesis8Female__Natalie Head: 100% 0.632365
MORPH Genesis8Female__Kumiko Head: 100% 0.000349
MORPH Genesis8Female__Estell Head: 100% 0.904343
MORPH Genesis8Female__Anya Head: 100% 0.18486
MORPH Genesis8Female__PBMNipplesDiameter: 100% 0.719687
MORPH Genesis8Female__PBMGlutesSize: 100% 0.731712
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.737815
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.264412
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.209723
MORPH Genesis8Female__FBMVoluptuous: 100% 0.410135
MORPH Genesis8Female__FBMThin: 100% 0.728349
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.632365
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.000349
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.904343
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.18486
MORPH LongHair_22341__CTRLFaceOlderHD: 100% 0.045538
MORPH LongHair_22341__SCLNeckLength: 100% 0.7
MORPH LongHair_22341__FBMVoluptuous: 100% 0.410135
MORPH LongHair_22341__FBMThin: 100% 0.728349
MORPH LongHair_22341__BackFull: 100% 0.25
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% LongHair_22341
HAIR Hair_Thickness: 100% 1.396985
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Kira
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.244087
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.956542
SKIN Skin_Age: 100% 0.045538
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.713521
SKIN BHairstyle: 100% Pubes02

// Stats
STAT incest: 100% 0.0
STAT age: 100% 30.378399
STAT attractiveness: 100% 59.996338
STAT cooking: 100% 74.205757
STAT dance: 100% 26.316109
STAT fitness: 100% 69.698174
STAT intelligence: 100% 38.59676
STAT interpersonal: 100% 90.20356
STAT martial: 100% 44.221321
STAT masochist: 100% 8.914459
STAT muscle: 100% 60.524307
STAT music: 100% 21.00589
STAT perversion: 100% 86.486404
STAT pornfame: 100% 0.0
STAT sneak: 100% 24.298838
STAT attractiontoplayer: 100% 18.323334
STAT rapportwithplayer: 100% 19.251966
STAT arousal: 100% 56.129639
STAT intoxication: 100% 75.060272