// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Melissa
INFO Last_Name: 100% F
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.018099
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.010007
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002652
MORPH Cheeks_CreaseExt_min: 100% 0.38166
MORPH Cheeks_InfraVolume_max: 100% 0.0276
MORPH Cheeks_Mass-Tone_min-max: 100% 0.084605
MORPH Cheeks_Mass-Tone_min-min: 100% 0.005363
MORPH Cheeks_SideCrease_min: 100% 0.09468
MORPH Cheeks_ZygomPosZ_min: 100% 0.144878
MORPH Cheeks_Zygom_max: 100% 0.328389
MORPH Chin_Cleft_min: 100% 0.087367
MORPH Chin_Prominence_max: 100% 0.060727
MORPH Chin_SizeX_min: 100% 0.056953
MORPH Chin_Tone_max: 100% 0.245799
MORPH Ears_Lobe_min: 100% 0.000411
MORPH Ears_LocZ_max: 100% 0.005617
MORPH Ears_RotX_min: 100% 0.048059
MORPH Ears_Round_min: 100% 0.033978
MORPH Ears_SizeX_min: 100% 0.021138
MORPH Ears_SizeY_min: 100% 0.015433
MORPH Eyebrows_Angle_min: 100% 0.193361
MORPH Eyebrows_PosZ_min: 100% 0.081095
MORPH Eyebrows_Ridge_min: 100% 0.117466
MORPH Eyebrows_SizeY_min: 100% 0.243364
MORPH Eyebrows_Tone_min: 100% 0.002644
MORPH Eyelids_Crease_min: 100% 0.008522
MORPH Eyelids_InnerPosZ_max: 100% 0.139486
MORPH Eyelids_MiddlePosZ_min: 100% 0.056776
MORPH Eyelids_OuterPosZ_max: 100% 0.099159
MORPH Eyelids_SizeZ_max: 100% 0.130238
MORPH Eyes_BagProminence_min: 100% 0.026984
MORPH Eyes_BagSize_min: 100% 0.101108
MORPH Eyes_InnerPosX_min: 100% 0.155552
MORPH Eyes_InnerPosZ_max: 100% 0.06784
MORPH Eyes_IrisSize_min: 100% 0.608277
MORPH Eyes_OuterPosX_min: 100% 0.118774
MORPH Eyes_OuterPosZ_min: 100% 0.011116
MORPH Eyes_PosZ_min: 100% 0.010854
MORPH Eyes_SizeZ_max: 100% 0.234234
MORPH Eyes_TypeHooded_max: 100% 0.02611
MORPH Eyes_innerSinus_min: 100% 0.304103
MORPH Face_Ellipsoid_max: 100% 0.107403
MORPH Face_Triangle_min: 100% 0.105941
MORPH Forehead_Angle_max: 100% 0.002174
MORPH Forehead_Curve_min: 100% 0.002298
MORPH Forehead_SizeX_min: 100% 0.000466
MORPH Forehead_SizeZ_min: 100% 0.002696
MORPH Forehead_Temple_min: 100% 0.007932
MORPH Hands_Lenght_min: 100% 0.019486
MORPH Hands_Mass-Tone_max-max: 100% 0.001623
MORPH Hands_Mass-Tone_max-min: 100% 0.002379
MORPH Hands_Size_min: 100% 0.236224
MORPH Head_CraniumPlatycephalus_min: 100% 0.039151
MORPH Head_Flat_min: 100% 0.031104
MORPH Head_Nucha_min: 100% 0.020969
MORPH Head_SizeX_min: 100% 0.107379
MORPH Head_SizeY_min: 100% 0.161619
MORPH Head_SizeZ_min: 100% 0.093366
MORPH Head_Size_min: 100% 0.432786
MORPH Jaw_Angle_min: 100% 0.383401
MORPH Jaw_LocY_max: 100% 0.072252
MORPH Jaw_Prominence_min: 100% 0.094579
MORPH Jaw_ScaleX_min: 100% 0.004877
MORPH Legs_AnkleSize_min: 100% 0.00543
MORPH Legs_KneeSize_min: 100% 0.005542
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003615
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.015456
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.018592
MORPH Mouth_CornersPosZ_min: 100% 0.029047
MORPH Mouth_LowerlipExt_min: 100% 0.007143
MORPH Mouth_LowerlipSizeZ_min: 100% 0.004341
MORPH Mouth_LowerlipVolume_max: 100% 0.234228
MORPH Mouth_PhiltrumSizeX_max: 100% 0.001249
MORPH Mouth_PosY_min: 100% 0.098654
MORPH Mouth_PosZ_min: 100% 0.071936
MORPH Mouth_Protusion_min: 100% 0.007385
MORPH Mouth_SideCrease_min: 100% 0.008927
MORPH Mouth_SizeX_min: 100% 0.198187
MORPH Mouth_UpperlipExt_min: 100% 0.171701
MORPH Mouth_UpperlipSizeZ_min: 100% 0.147015
MORPH Neck_Mass-Tone_max-max: 100% 0.007639
MORPH Neck_Mass-Tone_min-max: 100% 0.009083
MORPH Neck_TrapeziousSize_max: 100% 0.166868
MORPH Nose_BasePosZ_min: 100% 0.243651
MORPH Nose_BaseShape_min: 100% 0.047724
MORPH Nose_BaseSizeX_min: 100% 0.231117
MORPH Nose_BaseSizeZ_max: 100% 0.0897
MORPH Nose_BridgeSizeX_max: 100% 0.080788
MORPH Nose_Curve_min: 100% 0.001583
MORPH Nose_GlabellaSizeX_min: 100% 0.37381
MORPH Nose_GlabellaSizeY_min: 100% 0.001497
MORPH Nose_NostrilDiam_min: 100% 0.018528
MORPH Nose_NostrilPosZ_max: 100% 0.54773
MORPH Nose_NostrilSizeX_min: 100% 0.114065
MORPH Nose_NostrilSizeZ_min: 100% 0.13644
MORPH Nose_PosY_max: 100% 0.003226
MORPH Nose_SeptumFlat_min: 100% 0.097765
MORPH Nose_SizeY_max: 100% 0.292916
MORPH Nose_TipPosY_min: 100% 0.298861
MORPH Nose_TipSize_max: 100% 0.288224
MORPH Nose_WingAngle_min: 100% 0.069575
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009227
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.031651
MORPH Pelvis_GluteusSize_max: 100% 0.560742
MORPH Pelvis_SizeX_max: 100% 0.150585
MORPH Shoulders_Mass-Tone_min-max: 100% 0.009272
MORPH Shoulders_PosZ_max: 100% 0.002299
MORPH Stomach_LocalFat_max: 100% 0.012491
MORPH Stomach_Volume_max: 100% 0.004789
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.178213
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.162651
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.040368
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.001711
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.252904
MORPH Torso_BreastNipple_max: 100% 0.66686
MORPH Torso_BreastPosZ_max: 100% 0.52852
MORPH Torso_Mass-Tone_max-max: 100% 0.005213
MORPH Torso_Mass-Tone_min-max: 100% 0.010276
MORPH Torso_ToracicCurve_min: 100% 0.019261
MORPH Torso_Vshape_min: 100% 0.038852
MORPH Waist_Size_min: 100% 0.530919
MORPH Wrists_Size_min: 100% 0.013804

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 1.393225
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.549684
SKIN Skin_Oil: 100% 0.103336
SKIN Skin_Fresnel: 100% 0.727409
SKIN Skin_Age: 100% 0.014851
SKIN Skin_Sagging: 100% 0.166742
SKIN Muscle_Tone: 100% 0.248019

// Stats
STAT incest: 100% 0.0
STAT age: 100% 32.89526
STAT attractiveness: 100% 59.944458
STAT cooking: 100% 19.568468
STAT dance: 100% 13.513597
STAT fitness: 100% 61.592453
STAT intelligence: 100% 32.438122
STAT interpersonal: 100% 10.162663
STAT martial: 100% 49.699394
STAT masochist: 100% -35.111549
STAT muscle: 100% 71.703239
STAT music: 100% 66.79586
STAT perversion: 100% 72.913933
STAT pornfame: 100% 0.0
STAT sneak: 100% 73.534348
STAT attractiontoplayer: 100% -14.234287
STAT rapportwithplayer: 100% -2.178609
STAT arousal: 100% 66.655472
STAT intoxication: 100% 4.226813