// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jeremy
INFO Last_Name: 100% K
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.014486
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.935588
MORPH Genesis8Female__Trey: 100% 0.428853
MORPH Genesis8Female__Nose Style Nubian: 100% 0.703183
MORPH Genesis8Female__Nose Style Germanic: 100% 0.431446
MORPH Genesis8Female__Mike: 100% 0.000598
MORPH Genesis8Female__David: 100% 0.134537
MORPH Genesis8Female__Damien: 100% 0.085211
MORPH Genesis8Female__Christopher: 100% 0.019978
MORPH Genesis8Female__Brian: 100% 0.9046
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.428853
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.000598
MORPH Genesis8FemaleEyelashes__David: 100% 0.134537
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.085211
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.019978
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.9046
MORPH XY__Penis length: 100% -0.062027
MORPH XY__Plums size: 100% -0.199774
MORPH XY__Penis size: 100% -0.15648
MORPH Everyday__CTRLFaceOlderHD: 100% 0.014486
MORPH Everyday__CTRLBodybuilder: 100% 0.935588
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Everyday
HAIR Hair_Thickness: 100% 1.457314
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.167364
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.846126
SKIN Skin_Age: 100% 0.014486
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.810236
SKIN BHairstyle: 100% JPBH78-TorsoNG-01
SKIN FHairstyle: 100% Facial_Hair__17_

// Stats
STAT age: 100% 20.90588
STAT attractiveness: 100% 6.946012
STAT cooking: 100% 83.965576
STAT dance: 100% 25.251017
STAT fitness: 100% 98.184151
STAT intelligence: 100% 97.552414
STAT interpersonal: 100% 69.338051
STAT martial: 100% 21.20426
STAT masochist: 100% 66.393021
STAT muscle: 100% 36.588642
STAT music: 100% 31.910154
STAT perversion: 100% 9.463943
STAT pornfame: 100% 0.0
STAT sneak: 100% 62.453079
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -3.863897
STAT arousal: 100% 57.948547
STAT intoxication: 100% 29.74029