// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Thomas
INFO Last_Name: 100% N
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.027645
MORPH Arms_ForearmSize_max: 100% 0.209314
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.009263
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.470127
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002119
MORPH Arms_UpperarmSize_max: 100% 0.106327
MORPH Cheeks_CreaseExt_min: 100% 0.00195
MORPH Cheeks_InfraVolume_max: 100% 0.05795
MORPH Cheeks_Mass-Tone_min-min: 100% 0.087033
MORPH Cheeks_SideCrease_min: 100% 0.09114
MORPH Cheeks_ZygomPosZ_min: 100% 0.037515
MORPH Cheeks_Zygom_max: 100% 0.082932
MORPH Chin_Cleft_min: 100% 0.001171
MORPH Chin_Prominence_max: 100% 0.007163
MORPH Chin_SizeX_max: 100% 0.012888
MORPH Chin_SizeZ_min: 100% 0.252118
MORPH Chin_Tone_max: 100% 0.142649
MORPH Ears_Lobe_max: 100% 0.001618
MORPH Ears_LocY_min: 100% 0.049847
MORPH Ears_LocZ_min: 100% 0.075235
MORPH Ears_RotX_min: 100% 0.008005
MORPH Ears_Round_min: 100% 0.010136
MORPH Ears_SizeX_max: 100% 0.026658
MORPH Ears_SizeY_min: 100% 0.022699
MORPH Ears_SizeZ_min: 100% 0.242971
MORPH Eyebrows_Angle_max: 100% 0.223339
MORPH Eyebrows_Droop_max: 100% 0.048273
MORPH Eyebrows_Ridge_min: 100% 0.023836
MORPH Eyebrows_SizeY_max: 100% 0.021764
MORPH Eyebrows_Tone_max: 100% 0.080857
MORPH Eyelids_Angle_max: 100% 0.048695
MORPH Eyelids_InnerPosZ_min: 100% 0.164975
MORPH Eyelids_MiddlePosZ_max: 100% 0.389396
MORPH Eyelids_SizeZ_min: 100% 0.09279
MORPH Eyes_BagProminence_max: 100% 0.076368
MORPH Eyes_BagSize_max: 100% 0.22932
MORPH Eyes_Crosscalibration_min: 100% 0.037362
MORPH Eyes_InnerPosX_max: 100% 0.014566
MORPH Eyes_PosX_min: 100% 0.058028
MORPH Eyes_PosZ_min: 100% 0.045133
MORPH Eyes_SizeZ_min: 100% 0.055639
MORPH Eyes_TypeAlmond_max: 100% 0.114047
MORPH Eyes_innerSinus_min: 100% 0.00831
MORPH Face_Ellipsoid_max: 100% 0.001827
MORPH Face_Triangle_min: 100% 0.008399
MORPH Feet_Mass_min: 100% 0.500641
MORPH Feet_Size_max: 100% 0.250126
MORPH Forehead_Angle_min: 100% 0.120482
MORPH Forehead_Curve_min: 100% 0.029879
MORPH Forehead_SizeZ_min: 100% 0.018391
MORPH Forehead_Temple_max: 100% 0.080854
MORPH Hands_FingersInterDist_min: 100% 0.321651
MORPH Hands_Lenght_min: 100% 0.027076
MORPH Hands_Mass-Tone_max-max: 100% 0.001548
MORPH Hands_Mass-Tone_max-min: 100% 0.002383
MORPH Hands_Mass-Tone_min-max: 100% 0.3615
MORPH Hands_Mass-Tone_min-min: 100% 0.364265
MORPH Hands_Size_max: 100% 0.019295
MORPH Head_CraniumDolichocephalic_min: 100% 0.019997
MORPH Head_CraniumPentagonoides_min: 100% 0.251441
MORPH Head_CraniumPlatycephalus_max: 100% 0.008477
MORPH Head_Flat_min: 100% 0.062451
MORPH Head_Nucha_min: 100% 0.130632
MORPH Head_SizeX_max: 100% 0.518539
MORPH Head_SizeZ_min: 100% 0.084013
MORPH Head_Size_max: 100% 0.044077
MORPH Jaw_Angle2_max: 100% 0.000987
MORPH Jaw_Angle_min: 100% 0.297638
MORPH Jaw_LocY_max: 100% 0.000737
MORPH Jaw_Prominence_min: 100% 0.055216
MORPH Legs_AnkleSize_min: 100% 0.00302
MORPH Legs_KneeSize_min: 100% 0.004908
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.182871
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003188
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.160582
MORPH Legs_UpperlegInCurve_max: 100% 0.226961
MORPH Legs_UpperlegSize_min: 100% 0.091154
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.014589
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.315026
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.018062
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.145143
MORPH Mouth_CornersPosZ_min: 100% 0.020451
MORPH Mouth_LowerlipVolume_max: 100% 0.0005
MORPH Mouth_PhiltrumProminence_min: 100% 0.029639
MORPH Mouth_PhiltrumSizeX_max: 100% 0.277184
MORPH Mouth_PhiltrumSizeY_max: 100% 0.036312
MORPH Mouth_PosZ_min: 100% 0.21953
MORPH Mouth_SizeX_min: 100% 0.110472
MORPH Mouth_UpperlipExt_min: 100% 0.000911
MORPH Mouth_UpperlipSizeZ_max: 100% 0.124765
MORPH Mouth_UpperlipVolume_max: 100% 0.05139
MORPH Neck_Mass-Tone_max-max: 100% 0.009538
MORPH Neck_Mass-Tone_min-max: 100% 0.00996
MORPH Neck_TrapeziousSize_max: 100% 0.079144
MORPH Nose_BallSizeX_min: 100% 0.136333
MORPH Nose_BasePosZ_min: 100% 0.244901
MORPH Nose_BaseSizeX_max: 100% 0.025398
MORPH Nose_BaseSizeZ_min: 100% 0.067907
MORPH Nose_BridgeSizeX_min: 100% 0.005049
MORPH Nose_Curve_min: 100% 0.003187
MORPH Nose_GlabellaPosZ_max: 100% 0.035195
MORPH Nose_GlabellaSizeX_max: 100% 0.007363
MORPH Nose_GlabellaSizeY_max: 100% 0.10719
MORPH Nose_NostrilDiam_max: 100% 0.211633
MORPH Nose_NostrilPosZ_min: 100% 0.011411
MORPH Nose_NostrilSizeX_max: 100% 0.003829
MORPH Nose_NostrilSizeY_min: 100% 0.000639
MORPH Nose_NostrilSizeZ_min: 100% 0.420156
MORPH Nose_SeptumFlat_max: 100% 0.000448
MORPH Nose_SizeY_max: 100% 0.148879
MORPH Nose_TipAngle_min: 100% 0.005956
MORPH Nose_TipPosY_min: 100% 0.009744
MORPH Nose_TipPosZ_max: 100% 0.108338
MORPH Nose_WingAngle_min: 100% 0.026876
MORPH Nose_WingBackFlat_max: 100% 0.344431
MORPH Nose_WingBump_min: 100% 0.000427
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.197406
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.184162
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.011241
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.022979
MORPH Pelvis_GluteusSize_min: 100% 0.031465
MORPH Pelvis_SizeY_min: 100% 0.857644
MORPH Shoulders_Mass-Tone_max-min: 100% 0.536154
MORPH Shoulders_Mass-Tone_min-max: 100% 0.009375
MORPH Shoulders_Mass-Tone_min-min: 100% 0.090207
MORPH Shoulders_PosZ_max: 100% 0.16628
MORPH Stomach_LocalFat_max: 100% 0.00992
MORPH Stomach_Volume_max: 100% 0.003445
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.142699
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.162377
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.240872
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.155737
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.015125
MORPH Torso_Mass-Tone_max-max: 100% 0.471195
MORPH Torso_Mass-Tone_max-min: 100% 0.19463
MORPH Torso_Mass-Tone_min-max: 100% 0.011123
MORPH Torso_SizeX_max: 100% 0.135766
MORPH Torso_ToracicCurve_max: 100% 1.293754
MORPH Torso_Vshape_min: 100% 0.050197
MORPH Waist_Size_min: 100% 0.382101
MORPH Wrists_Size_min: 100% 0.010768
PENIS Length_Max: 100% 0.151158
PENIS Girth_Max: 100% 0.774194
PENIS Ball_Max: 100% 0.385022

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.021119
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerGoatee_M
HAIR Hair_Thickness Facial_FullerGoatee_M: 100% 0.86794
HAIR Hair_Color_R Facial_FullerGoatee_M: 100% 0.005
HAIR Hair_Color_G Facial_FullerGoatee_M: 100% 0.001
HAIR Hair_Color_B Facial_FullerGoatee_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerGoatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.656581
SKIN Skin_Oil: 100% 0.072787
SKIN Skin_Fresnel: 100% 0.556261
SKIN Skin_Age: 100% 0.009773
SKIN Skin_Sagging: 100% 0.27635
SKIN Muscle_Tone: 100% 0.226231

// Stats
STAT incest: 100% 0.0
STAT age: 100% 38.650898
STAT attractiveness: 100% 14.645833
STAT cooking: 100% 28.788111
STAT dance: 100% 86.199532
STAT fitness: 100% 31.415754
STAT intelligence: 100% 42.60384
STAT interpersonal: 100% 20.987579
STAT martial: 100% 42.530598
STAT masochist: 100% 60.502945
STAT muscle: 100% 92.803734
STAT music: 100% 29.709768
STAT perversion: 100% 98.298599
STAT pornfame: 100% 0.0
STAT sneak: 100% 47.877438
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 2.000402
STAT arousal: 100% 32.999664
STAT intoxication: 100% 33.973206