// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Elijah
INFO Last_Name: 100% L
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.135141
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.035516
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013613
MORPH Cheeks_CreaseExt_min: 100% 0.081693
MORPH Cheeks_InfraVolume_min: 100% 0.029353
MORPH Cheeks_Mass-Tone_max-max: 100% 0.058739
MORPH Cheeks_Mass-Tone_min-min: 100% 0.065442
MORPH Cheeks_SideCrease_max: 100% 0.031392
MORPH Cheeks_ZygomPosZ_min: 100% 0.122974
MORPH Chin_Cleft_min: 100% 0.198352
MORPH Chin_Prominence_max: 100% 0.021988
MORPH Chin_SizeX_max: 100% 0.158954
MORPH Chin_SizeZ_max: 100% 0.616263
MORPH Chin_Tone_max: 100% 0.00004
MORPH Ears_Lobe_min: 100% 0.20378
MORPH Ears_LocZ_min: 100% 0.414633
MORPH Ears_Round_min: 100% 0.105203
MORPH Ears_SizeX_min: 100% 0.005531
MORPH Ears_SizeY_max: 100% 0.133254
MORPH Ears_SizeZ_min: 100% 0.342043
MORPH Eyebrows_Angle_min: 100% 0.125422
MORPH Eyebrows_Droop_min: 100% 0.087388
MORPH Eyebrows_PosZ_max: 100% 0.28259
MORPH Eyebrows_Ridge_min: 100% 0.302733
MORPH Eyebrows_SizeY_max: 100% 0.250802
MORPH Eyebrows_Tone_min: 100% 0.051888
MORPH Eyelids_Crease_min: 100% 0.22124
MORPH Eyelids_InnerPosZ_max: 100% 0.076793
MORPH Eyelids_MiddlePosZ_min: 100% 0.090122
MORPH Eyelids_OuterPosZ_max: 100% 0.535504
MORPH Eyelids_SizeZ_min: 100% 0.042661
MORPH Eyes_BagProminence_max: 100% 0.053139
MORPH Eyes_Crosscalibration_min: 100% 0.372957
MORPH Eyes_InnerPosX_max: 100% 0.140405
MORPH Eyes_InnerPosZ_max: 100% 0.223174
MORPH Eyes_IrisSize_max: 100% 0.346298
MORPH Eyes_OuterPosX_min: 100% 0.065779
MORPH Eyes_OuterPosZ_max: 100% 0.646893
MORPH Eyes_PosX_min: 100% 0.147343
MORPH Eyes_SizeZ_max: 100% 0.074239
MORPH Eyes_Size_min: 100% 0.164237
MORPH Face_Ellipsoid_max: 100% 0.463096
MORPH Face_Parallelepiped_max: 100% 0.08268
MORPH Face_Triangle_max: 100% 0.350021
MORPH Forehead_Angle_min: 100% 0.302935
MORPH Forehead_Curve_max: 100% 0.095062
MORPH Forehead_SizeX_max: 100% 0.113147
MORPH Forehead_SizeZ_min: 100% 0.12105
MORPH Hands_Lenght_min: 100% 0.11254
MORPH Hands_Mass-Tone_max-max: 100% 0.013146
MORPH Hands_Mass-Tone_max-min: 100% 0.008013
MORPH Hands_Size_max: 100% 0.159713
MORPH Head_CraniumDolichocephalic_max: 100% 0.3247
MORPH Head_CraniumPentagonoides_max: 100% 0.268538
MORPH Head_SizeX_max: 100% 0.027743
MORPH Head_SizeZ_min: 100% 0.158325
MORPH Head_Size_min: 100% 0.088887
MORPH Jaw_Angle2_min: 100% 0.099593
MORPH Jaw_Prominence_min: 100% 0.124219
MORPH Jaw_ScaleX_min: 100% 0.003419
MORPH Legs_AnkleSize_min: 100% 0.023474
MORPH Legs_KneeSize_min: 100% 0.020643
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019719
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.048832
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.067193
MORPH Mouth_CornersPosZ_min: 100% 0.073137
MORPH Mouth_LowerlipExt_max: 100% 0.010198
MORPH Mouth_PhiltrumProminence_max: 100% 0.156637
MORPH Mouth_PhiltrumSizeY_min: 100% 0.167797
MORPH Mouth_PosY_min: 100% 0.195349
MORPH Mouth_PosZ_max: 100% 0.141081
MORPH Mouth_SizeX_max: 100% 0.007156
MORPH Mouth_UpperlipExt_max: 100% 0.133001
MORPH Mouth_UpperlipSizeZ_min: 100% 0.138168
MORPH Mouth_UpperlipVolume_max: 100% 0.010915
MORPH Neck_Mass-Tone_max-max: 100% 0.061896
MORPH Neck_Mass-Tone_min-max: 100% 0.055645
MORPH Nose_BallSizeX_min: 100% 0.347226
MORPH Nose_BasePosZ_max: 100% 0.318345
MORPH Nose_BaseShape_min: 100% 0.361231
MORPH Nose_BaseSizeX_max: 100% 0.351552
MORPH Nose_BaseSizeZ_min: 100% 0.053593
MORPH Nose_BridgeSizeX_min: 100% 0.025646
MORPH Nose_Curve_min: 100% 0.058843
MORPH Nose_GlabellaPosZ_min: 100% 0.256747
MORPH Nose_NostrilCrease_max: 100% 0.202621
MORPH Nose_NostrilDiam_min: 100% 0.13074
MORPH Nose_NostrilPosZ_max: 100% 0.70761
MORPH Nose_NostrilSizeX_min: 100% 0.048992
MORPH Nose_NostrilSizeY_max: 100% 0.09131
MORPH Nose_NostrilSizeZ_min: 100% 0.001144
MORPH Nose_SeptumFlat_max: 100% 0.066754
MORPH Nose_SeptumRolled_max: 100% 0.307449
MORPH Nose_SizeY_max: 100% 0.052216
MORPH Nose_TipAngle_min: 100% 0.036411
MORPH Nose_TipPosY_min: 100% 0.294536
MORPH Nose_TipPosZ_min: 100% 0.212179
MORPH Nose_TipSize_min: 100% 0.082709
MORPH Nose_WingAngle_max: 100% 0.052057
MORPH Nose_WingBackFlat_max: 100% 0.026238
MORPH Nose_WingBump_min: 100% 0.099203
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.057118
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.049717
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.054918
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.120749
MORPH Pelvis_GluteusSize_min: 100% 0.191712
MORPH Shoulders_Mass-Tone_min-max: 100% 0.056665
MORPH Shoulders_PosZ_max: 100% 0.009359
MORPH Stomach_LocalFat_max: 100% 0.05427
MORPH Stomach_Volume_max: 100% 0.023944
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.060332
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.072502
MORPH Torso_Mass-Tone_max-max: 100% 0.039467
MORPH Torso_Mass-Tone_min-max: 100% 0.090935
MORPH Torso_ToracicCurve_min: 100% 0.08812
MORPH Torso_Vshape_min: 100% 0.397624
MORPH Waist_Size_min: 100% 0.062834
MORPH Wrists_Size_min: 100% 0.068997
PENIS Length_Max: 100% 0.359069
PENIS Length_Min: 100% 0.524827
PENIS Girth_Max: 100% 0.163884
PENIS Ball_Max: 100% 0.105808
PENIS Ball_Min: 100% 0.177526

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.06277
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Goatee_M
HAIR Hair_Thickness Facial_Goatee_M: 100% 0.933641
HAIR Hair_Color_R Facial_Goatee_M: 100% 0.015
HAIR Hair_Color_G Facial_Goatee_M: 100% 0.003
HAIR Hair_Color_B Facial_Goatee_M: 100% 0.0
HAIR Hair_Color_A Facial_Goatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.61774
SKIN Skin_Oil: 100% 0.070269
SKIN Skin_Fresnel: 100% 0.729759
SKIN Skin_Age: 100% 0.052126
SKIN Skin_Sagging: 100% 0.148595
SKIN Muscle_Tone: 100% 0.156194

// Stats
STAT age: 100% 23.762016
STAT money: 100% 6639302.0
STAT attractiveness: 100% 15.701774
STAT cooking: 100% 73.866997
STAT dance: 100% 44.969021
STAT fitness: 100% 6.930754
STAT intelligence: 100% 9.05179
STAT interpersonal: 100% 47.212132
STAT jobexperience: 100% 23.520617
STAT jobperformance: 100% 99.13633
STAT martial: 100% 77.971741
STAT masochist: 100% -66.86911
STAT muscle: 100% 49.058502
STAT music: 100% 36.002686
STAT perversion: 100% 84.157845
STAT sneak: 100% 75.978882
STAT arousal: 100% 81.401978
STAT energy: 100% 38.755455
STAT intoxication: 100% 0.043483
STAT mood: 100% 88.84243
STAT pet_health: 100% 58.522297
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 41.093643