// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Brianna
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.088829
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.070025
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.08585
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.06111
MORPH Cheeks_CreaseExt_max: 100% 0.19154
MORPH Cheeks_InfraVolume_min: 100% 0.144229
MORPH Cheeks_Mass-Tone_max-min: 100% 0.004877
MORPH Cheeks_ZygomPosZ_min: 100% 0.022963
MORPH Cheeks_Zygom_min: 100% 0.011079
MORPH Chin_Cleft_max: 100% 0.134873
MORPH Chin_SizeX_max: 100% 0.000071
MORPH Chin_SizeZ_min: 100% 0.093037
MORPH Chin_Tone_min: 100% 0.022686
MORPH Ears_Lobe_max: 100% 0.020232
MORPH Ears_LocZ_max: 100% 0.219714
MORPH Ears_RotX_min: 100% 0.006508
MORPH Ears_Round_max: 100% 0.316762
MORPH Ears_SizeX_max: 100% 0.07906
MORPH Ears_SizeZ_min: 100% 0.156352
MORPH Eyebrows_Angle_min: 100% 0.057917
MORPH Eyebrows_Droop_min: 100% 0.362801
MORPH Eyebrows_PosZ_max: 100% 0.023752
MORPH Eyebrows_Ridge_max: 100% 0.434606
MORPH Eyebrows_Tone_min: 100% 0.001765
MORPH Eyelids_Angle_max: 100% 0.00555
MORPH Eyelids_InnerPosZ_max: 100% 0.185223
MORPH Eyelids_LowerCurve_max: 100% 0.044298
MORPH Eyelids_MiddlePosZ_min: 100% 0.049938
MORPH Eyelids_OuterPosZ_max: 100% 0.177648
MORPH Eyelids_SizeZ_min: 100% 0.011621
MORPH Eyes_BagSize_max: 100% 0.187236
MORPH Eyes_Crosscalibration_max: 100% 0.025554
MORPH Eyes_InnerPosX_min: 100% 0.14373
MORPH Eyes_InnerPosZ_min: 100% 0.028742
MORPH Eyes_IrisSize_max: 100% 0.03965
MORPH Eyes_OuterPosX_min: 100% 0.022566
MORPH Eyes_OuterPosZ_min: 100% 0.363374
MORPH Eyes_PosX_max: 100% 0.044559
MORPH Eyes_PosZ_max: 100% 0.066251
MORPH Eyes_SizeZ_max: 100% 0.10413
MORPH Eyes_Size_max: 100% 0.00013
MORPH Eyes_TypeAlmond_max: 100% 0.019588
MORPH Eyes_TypeHooded_min: 100% 0.048916
MORPH Eyes_innerSinus_max: 100% 0.243783
MORPH Face_Parallelepiped_max: 100% 0.137962
MORPH Face_Triangle_min: 100% 0.206036
MORPH Feet_Mass_max: 100% 0.476599
MORPH Forehead_Angle_max: 100% 0.153711
MORPH Forehead_Curve_max: 100% 0.044816
MORPH Forehead_SizeX_min: 100% 0.339424
MORPH Forehead_SizeZ_max: 100% 0.025866
MORPH Forehead_Temple_min: 100% 0.009234
MORPH Hands_Lenght_max: 100% 0.036285
MORPH Hands_Mass-Tone_max-max: 100% 0.369022
MORPH Hands_Mass-Tone_max-min: 100% 0.364244
MORPH Hands_Mass-Tone_min-max: 100% 0.02436
MORPH Hands_Mass-Tone_min-min: 100% 0.018779
MORPH Hands_Size_max: 100% 0.125839
MORPH Head_CraniumDolichocephalic_max: 100% 0.005576
MORPH Head_CraniumPentagonoides_max: 100% 0.24191
MORPH Head_CraniumPlatycephalus_max: 100% 0.029008
MORPH Head_Nucha_max: 100% 0.235655
MORPH Head_SizeX_min: 100% 0.10044
MORPH Head_SizeY_min: 100% 0.005372
MORPH Head_SizeZ_min: 100% 0.20187
MORPH Head_Size_min: 100% 0.00546
MORPH Jaw_Angle2_min: 100% 0.049758
MORPH Jaw_LocY_min: 100% 0.158596
MORPH Jaw_Prominence_max: 100% 0.21959
MORPH Jaw_ScaleX_min: 100% 0.094604
MORPH Legs_AnkleSize_max: 100% 0.01072
MORPH Legs_KneeSize_max: 100% 0.0979
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.068231
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.003369
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.022066
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.084956
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.023008
MORPH Mouth_CornersPosZ_min: 100% 0.143033
MORPH Mouth_LowerlipExt_min: 100% 0.009797
MORPH Mouth_LowerlipVolume_max: 100% 0.285717
MORPH Mouth_PhiltrumProminence_max: 100% 0.040453
MORPH Mouth_PhiltrumSizeX_max: 100% 0.001683
MORPH Mouth_PhiltrumSizeY_min: 100% 0.400492
MORPH Mouth_PosZ_max: 100% 0.047222
MORPH Mouth_Protusion_min: 100% 0.01504
MORPH Mouth_SideCrease_max: 100% 0.021773
MORPH Mouth_SizeX_min: 100% 0.000323
MORPH Mouth_UpperlipExt_max: 100% 0.12053
MORPH Mouth_UpperlipSizeZ_min: 100% 0.032966
MORPH Neck_Back_max: 100% 0.479601
MORPH Neck_Mass-Tone_max-max: 100% 0.058519
MORPH Neck_Mass-Tone_max-min: 100% 0.026496
MORPH Neck_Mass-Tone_min-min: 100% 0.033738
MORPH Neck_TrapeziousSize_max: 100% 0.215375
MORPH Nose_BallSizeX_max: 100% 0.159842
MORPH Nose_BasePosZ_max: 100% 0.016721
MORPH Nose_BaseSizeX_min: 100% 0.218242
MORPH Nose_BaseSizeZ_max: 100% 0.03437
MORPH Nose_BridgeSizeX_max: 100% 0.029236
MORPH Nose_Curve_min: 100% 0.001933
MORPH Nose_GlabellaSizeX_max: 100% 0.067766
MORPH Nose_GlabellaSizeY_max: 100% 0.022532
MORPH Nose_NostrilDiam_max: 100% 0.118032
MORPH Nose_NostrilPosZ_max: 100% 0.119144
MORPH Nose_NostrilSizeX_min: 100% 0.164952
MORPH Nose_NostrilSizeY_max: 100% 0.102398
MORPH Nose_NostrilSizeZ_max: 100% 0.488018
MORPH Nose_SeptumFlat_min: 100% 0.00457
MORPH Nose_SeptumRolled_max: 100% 0.076936
MORPH Nose_SizeY_min: 100% 0.295426
MORPH Nose_TipPosY_min: 100% 0.070761
MORPH Nose_TipPosZ_max: 100% 0.057395
MORPH Nose_TipSize_max: 100% 0.155564
MORPH Nose_WingAngle_max: 100% 0.112773
MORPH Nose_WingBump_max: 100% 0.07818
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.078095
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.049173
MORPH Pelvis_GluteusSize_max: 100% 0.053095
MORPH Shoulders_Mass-Tone_max-max: 100% 0.071994
MORPH Shoulders_Mass-Tone_max-min: 100% 0.430032
MORPH Shoulders_Mass-Tone_min-min: 100% 0.160082
MORPH Shoulders_PosZ_min: 100% 0.110277
MORPH Stomach_LocalFat_max: 100% 0.032809
MORPH Stomach_Volume_max: 100% 0.040977
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.118884
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.01139
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.211894
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.004322
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.02387
MORPH Torso_BreastNipple_min: 100% 0.73217
MORPH Torso_BreastPosZ_min: 100% 0.071535
MORPH Torso_Mass-Tone_max-max: 100% 0.089857
MORPH Torso_Mass-Tone_max-min: 100% 0.056892
MORPH Torso_Mass-Tone_min-min: 100% 0.008226
MORPH Torso_SizeX_max: 100% 0.116536
MORPH Torso_ToracicCurve_max: 100% 0.236462
MORPH Torso_Vshape_min: 100% 0.069799
MORPH Waist_Size_max: 100% 0.12594
MORPH Wrists_Size_max: 100% 0.030057

//Hair
HAIR Hairstyle: 100% Hair_Bob5_F
HAIR Hair_Thickness: 100% 0.855263
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.3
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.570544
SKIN Skin_Oil: 100% 0.90466
SKIN Skin_Fresnel: 100% 0.364228
SKIN Skin_Age: 100% 0.121483
SKIN Skin_Sagging: 100% 0.741234
SKIN Muscle_Tone: 100% 0.056502

// Stats
STAT incest: 100% 0.0
STAT age: 100% 40.791313
STAT attractiveness: 100% 68.144783
STAT cooking: 100% 44.270149
STAT dance: 100% 9.565722
STAT fitness: 100% 5.290994
STAT intelligence: 100% 92.332527
STAT interpersonal: 100% 93.472702
STAT martial: 100% 27.738577
STAT masochist: 100% 4.074219
STAT muscle: 100% 22.128056
STAT music: 100% 25.660269
STAT perversion: 100% 10.029603
STAT pornfame: 100% 0.0
STAT sneak: 100% 1.116977
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 32.563248
STAT intoxication: 100% 72.661522
STAT pet_health: 100% 26.313057