// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Danielle
INFO Last_Name: 100% E
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.000652
MORPH Genesis8Female__CTRLFitness: 100% 0.431217
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.127506
MORPH Genesis8Female__Nose Style Asian A: 100% 0.485696
MORPH Genesis8Female__Kumiko Head: 100% 0.96579
MORPH Genesis8Female__Julia Head: 100% 0.001057
MORPH Genesis8Female__PBMNipplesSize: 100% 0.934111
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.406934
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.611744
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.413709
MORPH Genesis8Female__FBMVoluptuous: 100% 0.490197
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.96579
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.001057
MORPH ToulouseHR__CTRLFaceOlderHD: 100% 0.000652
MORPH ToulouseHR__CTRLFitness: 100% 0.431217
MORPH ToulouseHR__CTRLBodybuilder: 100% 0.127506
MORPH ToulouseHR__FBMVoluptuous: 100% 0.490197
MORPH ToulouseHR__AllExpand: 100% 0.45
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% ToulouseHR
HAIR Hair_Thickness: 100% 1.07383
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.58
SKIN Skin_Color_B: 100% 0.43
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.872219
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.3155
SKIN Skin_Age: 100% 0.000652
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.032673
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 18.908964
STAT attractiveness: 100% 78.667564
STAT cooking: 100% 40.076904
STAT dance: 100% 50.950653
STAT fitness: 100% 65.38591
STAT intelligence: 100% 33.777885
STAT interpersonal: 100% 84.875031
STAT martial: 100% 38.70052
STAT masochist: 100% 56.175415
STAT muscle: 100% 40.690331
STAT music: 100% 10.544146
STAT perversion: 100% 85.142212
STAT pornfame: 100% 0.0
STAT sneak: 100% 93.932922
STAT attractiontoplayer: 100% 24.997284
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 17.221596
STAT intoxication: 100% 20.184942