// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% James
INFO Last_Name: 100% U.
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.136296
MORPH Arms_ForearmSize_min: 100% 0.776704
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.044914
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011029
MORPH Arms_UpperarmSize_min: 100% 0.357151
MORPH Cheeks_CreaseExt_max: 100% 0.00651
MORPH Cheeks_Mass-Tone_max-max: 100% 0.000302
MORPH Cheeks_Mass-Tone_min-max: 100% 0.158303
MORPH Cheeks_SideCrease_min: 100% 0.011401
MORPH Cheeks_ZygomPosZ_max: 100% 0.038455
MORPH Chin_Cleft_max: 100% 0.152976
MORPH Chin_Prominence_max: 100% 0.192277
MORPH Chin_SizeX_max: 100% 0.048364
MORPH Chin_Tone_max: 100% 0.339296
MORPH Ears_LocY_min: 100% 0.006883
MORPH Ears_LocZ_min: 100% 0.048307
MORPH Ears_RotX_max: 100% 0.032745
MORPH Ears_SizeY_min: 100% 0.001701
MORPH Ears_SizeZ_max: 100% 0.017577
MORPH Eyebrows_Angle_min: 100% 0.270794
MORPH Eyebrows_Droop_max: 100% 0.006827
MORPH Eyebrows_PosZ_max: 100% 0.080772
MORPH Eyebrows_Ridge_min: 100% 0.156031
MORPH Eyebrows_SizeY_max: 100% 0.003353
MORPH Eyebrows_Tone_max: 100% 0.056552
MORPH Eyelids_Angle_max: 100% 0.000859
MORPH Eyelids_Crease_min: 100% 0.092873
MORPH Eyelids_InnerPosZ_min: 100% 0.00712
MORPH Eyelids_LowerCurve_max: 100% 0.058241
MORPH Eyelids_MiddlePosZ_max: 100% 0.033238
MORPH Eyelids_OuterPosZ_max: 100% 0.007217
MORPH Eyelids_SizeZ_min: 100% 0.202709
MORPH Eyes_BagProminence_min: 100% 0.249547
MORPH Eyes_BagSize_max: 100% 0.075176
MORPH Eyes_InnerPosX_min: 100% 0.02168
MORPH Eyes_OuterPosZ_min: 100% 0.006526
MORPH Eyes_PosX_min: 100% 0.012549
MORPH Eyes_PosZ_max: 100% 0.013752
MORPH Eyes_SizeZ_max: 100% 0.167036
MORPH Eyes_Size_max: 100% 0.166853
MORPH Eyes_TypeAlmond_min: 100% 0.082073
MORPH Eyes_TypeHooded_min: 100% 0.145221
MORPH Eyes_innerSinus_min: 100% 0.005201
MORPH Face_Ellipsoid_max: 100% 0.000396
MORPH Face_Parallelepiped_min: 100% 0.20062
MORPH Face_Triangle_max: 100% 0.161596
MORPH Feet_Mass_min: 100% 0.409366
MORPH Feet_Size_max: 100% 0.201679
MORPH Forehead_Curve_min: 100% 0.007065
MORPH Forehead_SizeZ_max: 100% 0.000341
MORPH Hands_FingersInterDist_min: 100% 0.229589
MORPH Hands_Lenght_min: 100% 0.07638
MORPH Hands_Mass-Tone_max-max: 100% 0.010888
MORPH Hands_Mass-Tone_max-min: 100% 0.009982
MORPH Hands_Mass-Tone_min-max: 100% 0.310301
MORPH Hands_Mass-Tone_min-min: 100% 0.261377
MORPH Hands_Size_min: 100% 0.210564
MORPH Head_CraniumDolichocephalic_min: 100% 0.162791
MORPH Head_CraniumPentagonoides_max: 100% 0.006196
MORPH Head_CraniumPlatycephalus_max: 100% 0.023313
MORPH Head_Nucha_max: 100% 0.060137
MORPH Head_SizeX_max: 100% 0.005494
MORPH Head_SizeZ_min: 100% 0.005775
MORPH Head_Size_max: 100% 0.09419
MORPH Jaw_Angle2_min: 100% 0.000328
MORPH Jaw_LocY_min: 100% 0.35681
MORPH Jaw_Prominence_min: 100% 0.010114
MORPH Legs_AnkleSize_min: 100% 0.024934
MORPH Legs_KneeSize_min: 100% 0.026205
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015303
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.47687
MORPH Legs_UpperlegInCurve_max: 100% 0.520723
MORPH Legs_UpperlegSize_min: 100% 0.130171
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.052631
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.172077
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.083071
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.490515
MORPH Mouth_CornersPosZ_max: 100% 0.117321
MORPH Mouth_LowerlipExt_max: 100% 0.066133
MORPH Mouth_LowerlipSizeZ_max: 100% 0.021632
MORPH Mouth_LowerlipVolume_max: 100% 0.149161
MORPH Mouth_PhiltrumProminence_min: 100% 0.18704
MORPH Mouth_PhiltrumSizeX_min: 100% 0.049396
MORPH Mouth_PhiltrumSizeY_min: 100% 0.001118
MORPH Mouth_PosY_max: 100% 0.013237
MORPH Mouth_PosZ_min: 100% 0.084025
MORPH Mouth_SizeX_max: 100% 0.005817
MORPH Mouth_UpperlipExt_max: 100% 0.384818
MORPH Mouth_UpperlipSizeZ_max: 100% 0.020508
MORPH Mouth_UpperlipVolume_max: 100% 0.118465
MORPH Neck_Mass-Tone_max-max: 100% 0.060052
MORPH Neck_Mass-Tone_min-max: 100% 0.042408
MORPH Neck_Mass-Tone_min-min: 100% 0.354488
MORPH Neck_Size_min: 100% 0.326331
MORPH Neck_TrapeziousSize_max: 100% 0.264693
MORPH Nose_BallSizeX_min: 100% 0.019453
MORPH Nose_BaseSizeX_max: 100% 0.122976
MORPH Nose_BaseSizeZ_max: 100% 0.127246
MORPH Nose_BridgeSizeX_min: 100% 0.036625
MORPH Nose_Curve_max: 100% 0.0529
MORPH Nose_GlabellaPosZ_min: 100% 0.000807
MORPH Nose_NostrilCrease_min: 100% 0.107973
MORPH Nose_NostrilDiam_max: 100% 0.056159
MORPH Nose_NostrilPosZ_max: 100% 0.0022
MORPH Nose_NostrilSizeX_min: 100% 0.017311
MORPH Nose_NostrilSizeY_max: 100% 0.229639
MORPH Nose_PosY_min: 100% 0.110301
MORPH Nose_SeptumFlat_max: 100% 0.011796
MORPH Nose_SizeY_max: 100% 0.090489
MORPH Nose_TipAngle_min: 100% 0.010971
MORPH Nose_TipPosY_min: 100% 0.022552
MORPH Nose_TipPosZ_min: 100% 0.052792
MORPH Nose_WingBackFlat_max: 100% 0.092673
MORPH Nose_WingBump_min: 100% 0.007938
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.235244
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.256856
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.045717
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.136097
MORPH Pelvis_GluteusSize_min: 100% 0.139861
MORPH Pelvis_SizeY_min: 100% 1.10495
MORPH Shoulders_Mass-Tone_min-max: 100% 0.064555
MORPH Shoulders_Mass-Tone_min-min: 100% 0.495712
MORPH Shoulders_PosZ_min: 100% 0.572341
MORPH Stomach_LocalFat_max: 100% 0.05501
MORPH Stomach_Volume_max: 100% 0.023091
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.11215
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.082085
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.114475
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.110287
MORPH Torso_Mass-Tone_max-max: 100% 0.036323
MORPH Torso_Mass-Tone_min-max: 100% 0.079572
MORPH Torso_Mass-Tone_min-min: 100% 0.277368
MORPH Torso_SizeY_min: 100% 0.557158
MORPH Torso_ToracicCurve_max: 100% 0.791255
MORPH Torso_Vshape_min: 100% 0.283555
MORPH Waist_Size_min: 100% 0.051352
MORPH Wrists_Size_min: 100% 0.057897
PENIS Length_Max: 100% 0.410105
PENIS Girth_Max: 100% 0.247169
PENIS Ball_Max: 100% 0.123478

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.605121
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheFull_M
HAIR Hair_Thickness Facial_MoustacheFull_M: 100% 0.932688
HAIR Hair_Color_R Facial_MoustacheFull_M: 100% 0.005
HAIR Hair_Color_G Facial_MoustacheFull_M: 100% 0.001
HAIR Hair_Color_B Facial_MoustacheFull_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheFull_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.41
SKIN Skin_Color_B: 100% 0.38
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.907605
SKIN Skin_Oil: 100% 0.719718
SKIN Skin_Fresnel: 100% 0.578631
SKIN Skin_Age: 100% 0.134104
SKIN Skin_Sagging: 100% 0.356212
SKIN Muscle_Tone: 100% 0.24601

// Stats
STAT age: 100% 26.746422
STAT money: 100% 3398846.0
STAT attractiveness: 100% 44.062622
STAT cooking: 100% 50.935394
STAT dance: 100% 73.064362
STAT fitness: 100% 57.490765
STAT intelligence: 100% 64.619896
STAT interpersonal: 100% 73.476364
STAT jobperformance: 100% 71.767326
STAT martial: 100% 5.57268
STAT masochist: 100% 16.592911
STAT muscle: 100% 67.140724
STAT music: 100% 1.239051
STAT perversion: 100% 82.042908
STAT sneak: 100% 45.359657
STAT arousal: 100% 23.145237
STAT energy: 100% 81.829277
STAT intoxication: 100% 93.881042
STAT mood: 100% 50.804161
STAT pet_health: 100% 78.664513
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -68.919952
STAT playerrapport: 100% -11.056862
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 4.541382