// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% David
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.131692
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.032898
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012277
MORPH Cheeks_CreaseExt_max: 100% 0.004234
MORPH Cheeks_InfraVolume_min: 100% 0.005763
MORPH Cheeks_Mass-Tone_max-max: 100% 0.008782
MORPH Cheeks_Mass-Tone_min-max: 100% 0.000316
MORPH Cheeks_SideCrease_min: 100% 0.038459
MORPH Chin_Prominence_min: 100% 0.022012
MORPH Chin_SizeX_max: 100% 0.343987
MORPH Chin_SizeZ_min: 100% 0.243159
MORPH Chin_Tone_max: 100% 0.059883
MORPH Ears_Lobe_min: 100% 0.000351
MORPH Ears_LocY_max: 100% 0.012716
MORPH Ears_Round_max: 100% 0.006963
MORPH Ears_SizeX_max: 100% 0.267209
MORPH Ears_SizeZ_min: 100% 0.064644
MORPH Eyebrows_Angle_max: 100% 0.033308
MORPH Eyebrows_Droop_min: 100% 0.001024
MORPH Eyebrows_PosZ_min: 100% 0.118184
MORPH Eyebrows_Ridge_min: 100% 0.033638
MORPH Eyebrows_SizeY_min: 100% 0.008387
MORPH Eyebrows_Tone_max: 100% 0.105558
MORPH Eyelids_Angle_max: 100% 0.000289
MORPH Eyelids_Crease_min: 100% 0.064479
MORPH Eyelids_InnerPosZ_min: 100% 0.077466
MORPH Eyelids_LowerCurve_min: 100% 0.014796
MORPH Eyelids_MiddlePosZ_min: 100% 0.044025
MORPH Eyelids_OuterPosZ_min: 100% 0.143025
MORPH Eyelids_SizeZ_max: 100% 0.207922
MORPH Eyes_BagProminence_max: 100% 0.083597
MORPH Eyes_Crosscalibration_min: 100% 0.027597
MORPH Eyes_InnerPosX_max: 100% 0.031768
MORPH Eyes_InnerPosZ_min: 100% 0.032343
MORPH Eyes_IrisSize_min: 100% 0.166394
MORPH Eyes_OuterPosX_min: 100% 0.136265
MORPH Eyes_OuterPosZ_max: 100% 0.01021
MORPH Eyes_PosX_max: 100% 0.002617
MORPH Eyes_PosZ_min: 100% 0.039697
MORPH Eyes_SizeZ_min: 100% 0.098181
MORPH Eyes_Size_max: 100% 0.090424
MORPH Eyes_TypeAlmond_max: 100% 0.100968
MORPH Eyes_innerSinus_min: 100% 0.004899
MORPH Face_Ellipsoid_max: 100% 0.00513
MORPH Face_Parallelepiped_max: 100% 0.00308
MORPH Face_Triangle_min: 100% 0.00128
MORPH Forehead_Angle_min: 100% 0.316651
MORPH Forehead_Curve_max: 100% 0.11136
MORPH Forehead_SizeX_max: 100% 0.013138
MORPH Forehead_SizeZ_max: 100% 0.002713
MORPH Forehead_Temple_max: 100% 0.006405
MORPH Hands_Lenght_min: 100% 0.110005
MORPH Hands_Mass-Tone_max-max: 100% 0.010076
MORPH Hands_Mass-Tone_max-min: 100% 0.01203
MORPH Hands_Size_max: 100% 0.101774
MORPH Head_CraniumPentagonoides_max: 100% 0.001502
MORPH Head_CraniumPlatycephalus_min: 100% 0.197272
MORPH Head_Flat_min: 100% 0.008033
MORPH Head_SizeX_min: 100% 0.000674
MORPH Head_SizeZ_max: 100% 0.016747
MORPH Head_Size_min: 100% 0.007899
MORPH Jaw_Angle2_min: 100% 0.003461
MORPH Jaw_LocY_min: 100% 0.003577
MORPH Jaw_Prominence_max: 100% 0.009451
MORPH Jaw_ScaleX_min: 100% 0.13804
MORPH Legs_AnkleSize_min: 100% 0.015323
MORPH Legs_KneeSize_min: 100% 0.022795
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.022551
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.051084
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.113879
MORPH Mouth_CornersPosZ_max: 100% 0.005838
MORPH Mouth_LowerlipExt_max: 100% 0.031065
MORPH Mouth_LowerlipSizeZ_min: 100% 0.028136
MORPH Mouth_PhiltrumProminence_max: 100% 0.13289
MORPH Mouth_PhiltrumSizeX_max: 100% 0.131301
MORPH Mouth_PosY_max: 100% 0.11408
MORPH Mouth_PosZ_min: 100% 0.007298
MORPH Mouth_Protusion_min: 100% 0.000425
MORPH Mouth_SideCrease_max: 100% 0.089087
MORPH Mouth_SizeX_min: 100% 0.205357
MORPH Mouth_UpperlipSizeZ_min: 100% 0.032028
MORPH Mouth_UpperlipVolume_min: 100% 0.041802
MORPH Neck_Back_max: 100% 0.598177
MORPH Neck_Mass-Tone_max-max: 100% 0.25585
MORPH Neck_Mass-Tone_max-min: 100% 0.281409
MORPH Neck_Mass-Tone_min-max: 100% 0.03801
MORPH Neck_TrapeziousSize_max: 100% 0.198467
MORPH Nose_BallSizeX_min: 100% 0.000086
MORPH Nose_BasePosZ_max: 100% 0.002401
MORPH Nose_BaseShape_min: 100% 0.011605
MORPH Nose_BaseSizeX_max: 100% 0.093128
MORPH Nose_BridgeSizeX_max: 100% 0.009897
MORPH Nose_Curve_min: 100% 0.104145
MORPH Nose_GlabellaPosZ_min: 100% 0.059304
MORPH Nose_GlabellaSizeY_max: 100% 0.062317
MORPH Nose_NostrilCrease_max: 100% 0.003963
MORPH Nose_NostrilSizeX_min: 100% 0.031235
MORPH Nose_NostrilSizeY_min: 100% 0.016843
MORPH Nose_NostrilSizeZ_min: 100% 0.194454
MORPH Nose_PosY_max: 100% 0.096536
MORPH Nose_SeptumFlat_min: 100% 0.0567
MORPH Nose_SeptumRolled_min: 100% 0.003704
MORPH Nose_SizeY_max: 100% 0.033507
MORPH Nose_TipAngle_min: 100% 0.010215
MORPH Nose_TipPosY_min: 100% 0.00042
MORPH Nose_WingAngle_max: 100% 0.078693
MORPH Nose_WingBackFlat_max: 100% 0.268211
MORPH Nose_WingBump_max: 100% 0.081791
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.329883
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.042642
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.517484
MORPH Pelvis_GluteusSize_min: 100% 0.178942
MORPH Shoulders_Mass-Tone_min-max: 100% 0.05274
MORPH Shoulders_PosZ_max: 100% 0.011161
MORPH Stomach_LocalFat_max: 100% 0.036179
MORPH Stomach_Volume_max: 100% 0.024331
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.129161
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.182615
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.061454
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.10239
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.08648
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.176956
MORPH Torso_Mass-Tone_max-max: 100% 0.026425
MORPH Torso_Mass-Tone_max-min: 100% 0.220041
MORPH Torso_Mass-Tone_min-max: 100% 0.063716
MORPH Torso_Mass-Tone_min-min: 100% 0.216148
MORPH Torso_SizeX_max: 100% 0.1986
MORPH Torso_ToracicCurve_min: 100% 0.131866
MORPH Torso_Vshape_min: 100% 0.167459
MORPH Waist_Size_max: 100% 0.209905
MORPH Wrists_Size_min: 100% 0.061496
PENIS Length_Min: 100% 0.211859
PENIS Ball_Min: 100% 0.063295

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.13892
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.719092
SKIN Skin_Oil: 100% 0.388699
SKIN Skin_Fresnel: 100% 0.223019
SKIN Skin_Age: 100% 0.00632
SKIN Skin_Sagging: 100% 0.944484
SKIN Muscle_Tone: 100% 0.247527

// Stats
STAT age: 100% 19.395519
STAT attractiveness: 100% 76.131477
STAT cooking: 100% 64.931175
STAT dance: 100% 48.411514
STAT fitness: 100% 35.593735
STAT intelligence: 100% 49.418621
STAT interpersonal: 100% 67.134621
STAT martial: 100% 30.506302
STAT masochist: 100% 17.099525
STAT muscle: 100% 66.774498
STAT music: 100% 74.568924
STAT perversion: 100% 75.212868
STAT sneak: 100% 86.90451
STAT attractiontoplayer: 100% 39.566254
STAT rapportwithplayer: 100% 46.685902
STAT arousal: 100% 5.196751
STAT intoxication: 100% 22.685196