// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Amber
INFO Last_Name: 100% D
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.076112
MORPH Abdomen_Mass-Tone_min-max: 100% 0.124174
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.340631
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.634457
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.303946
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.571164
MORPH Cheeks_CreaseExt_min: 100% 0.001895
MORPH Cheeks_InfraVolume_max: 100% 0.200141
MORPH Cheeks_Mass-Tone_max-max: 100% 0.012456
MORPH Cheeks_SideCrease_min: 100% 0.048816
MORPH Cheeks_Zygom_min: 100% 0.001732
MORPH Chin_Cleft_min: 100% 0.123379
MORPH Chin_Prominence_min: 100% 0.081792
MORPH Chin_SizeX_min: 100% 0.295813
MORPH Chin_SizeZ_max: 100% 0.433983
MORPH Chin_Tone_min: 100% 0.192953
MORPH Ears_Lobe_max: 100% 0.333331
MORPH Ears_LocY_max: 100% 0.014547
MORPH Ears_LocZ_min: 100% 0.011542
MORPH Ears_RotX_min: 100% 0.10641
MORPH Ears_Round_min: 100% 0.030618
MORPH Ears_SizeX_min: 100% 0.052818
MORPH Ears_SizeY_max: 100% 0.036113
MORPH Ears_SizeZ_min: 100% 0.066368
MORPH Eyebrows_Droop_min: 100% 0.025938
MORPH Eyebrows_PosZ_min: 100% 0.006886
MORPH Eyebrows_Ridge_min: 100% 0.000709
MORPH Eyebrows_SizeY_max: 100% 0.170775
MORPH Eyebrows_Tone_max: 100% 0.019193
MORPH Eyelids_Angle_max: 100% 0.004918
MORPH Eyelids_Crease_min: 100% 0.006169
MORPH Eyelids_LowerCurve_max: 100% 0.056567
MORPH Eyelids_MiddlePosZ_min: 100% 0.024898
MORPH Eyelids_OuterPosZ_min: 100% 0.088072
MORPH Eyelids_SizeZ_min: 100% 0.002982
MORPH Eyes_BagProminence_min: 100% 0.031371
MORPH Eyes_BagSize_max: 100% 0.050358
MORPH Eyes_Crosscalibration_max: 100% 0.25821
MORPH Eyes_InnerPosX_min: 100% 0.019401
MORPH Eyes_OuterPosX_min: 100% 0.109816
MORPH Eyes_PosX_max: 100% 0.047011
MORPH Eyes_PosZ_max: 100% 0.12019
MORPH Eyes_SizeZ_max: 100% 0.367744
MORPH Eyes_Size_min: 100% 0.331355
MORPH Eyes_TypeHooded_min: 100% 0.061132
MORPH Eyes_innerSinus_min: 100% 0.017381
MORPH Face_Ellipsoid_min: 100% 0.201379
MORPH Face_Parallelepiped_max: 100% 0.006074
MORPH Face_Triangle_max: 100% 0.260407
MORPH Feet_Mass_min: 100% 0.110822
MORPH Forehead_Angle_max: 100% 0.28112
MORPH Forehead_SizeX_min: 100% 0.16617
MORPH Forehead_SizeZ_max: 100% 0.020803
MORPH Forehead_Temple_max: 100% 0.172124
MORPH Hands_Lenght_min: 100% 0.023264
MORPH Hands_Mass-Tone_max-max: 100% 0.001552
MORPH Hands_Mass-Tone_max-min: 100% 0.002612
MORPH Hands_Mass-Tone_min-max: 100% 0.070039
MORPH Hands_Mass-Tone_min-min: 100% 0.07554
MORPH Hands_Size_max: 100% 0.029219
MORPH Head_CraniumDolichocephalic_max: 100% 0.047154
MORPH Head_CraniumPentagonoides_max: 100% 0.079109
MORPH Head_CraniumPlatycephalus_max: 100% 0.189243
MORPH Head_Flat_max: 100% 0.014311
MORPH Head_Nucha_min: 100% 0.00655
MORPH Head_SizeX_max: 100% 0.039997
MORPH Head_SizeZ_max: 100% 0.328947
MORPH Head_Size_min: 100% 0.001986
MORPH Jaw_Angle2_min: 100% 0.374769
MORPH Jaw_Angle_min: 100% 0.029378
MORPH Jaw_LocY_max: 100% 0.100243
MORPH Jaw_Prominence_min: 100% 0.016997
MORPH Jaw_ScaleX_min: 100% 0.137334
MORPH Legs_AnkleSize_min: 100% 0.003839
MORPH Legs_KneeSize_max: 100% 0.244534
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.486417
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.559637
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.679918
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.55858
MORPH Mouth_CornersPosZ_min: 100% 0.158677
MORPH Mouth_LowerlipExt_min: 100% 0.05513
MORPH Mouth_LowerlipVolume_max: 100% 0.009162
MORPH Mouth_PhiltrumSizeY_min: 100% 0.019994
MORPH Mouth_PosY_max: 100% 0.052554
MORPH Mouth_PosZ_max: 100% 0.00895
MORPH Mouth_Protusion_min: 100% 0.176598
MORPH Mouth_SideCrease_max: 100% 0.013604
MORPH Mouth_UpperlipExt_min: 100% 0.001807
MORPH Mouth_UpperlipVolume_min: 100% 0.038271
MORPH Neck_Mass-Tone_max-max: 100% 0.330686
MORPH Neck_Mass-Tone_min-max: 100% 0.561535
MORPH Nose_BallSizeX_max: 100% 0.189411
MORPH Nose_BaseShape_min: 100% 0.021727
MORPH Nose_BaseSizeX_min: 100% 0.000536
MORPH Nose_BaseSizeZ_max: 100% 0.195022
MORPH Nose_BridgeSizeX_min: 100% 0.059138
MORPH Nose_Curve_min: 100% 0.010562
MORPH Nose_GlabellaPosZ_min: 100% 0.165298
MORPH Nose_GlabellaSizeX_max: 100% 0.002982
MORPH Nose_GlabellaSizeY_max: 100% 0.159019
MORPH Nose_NostrilCrease_min: 100% 0.010201
MORPH Nose_NostrilDiam_min: 100% 0.000719
MORPH Nose_NostrilPosZ_max: 100% 0.073943
MORPH Nose_NostrilSizeX_max: 100% 0.130664
MORPH Nose_NostrilSizeZ_max: 100% 0.03342
MORPH Nose_PosY_min: 100% 0.220108
MORPH Nose_SeptumFlat_min: 100% 0.01678
MORPH Nose_SeptumRolled_min: 100% 0.055362
MORPH Nose_SizeY_max: 100% 0.022452
MORPH Nose_TipAngle_min: 100% 0.165242
MORPH Nose_TipPosY_max: 100% 0.047724
MORPH Nose_TipPosZ_min: 100% 0.01521
MORPH Nose_TipSize_min: 100% 0.035071
MORPH Nose_WingAngle_max: 100% 0.010262
MORPH Nose_WingBackFlat_max: 100% 0.00284
MORPH Nose_WingBump_max: 100% 0.006621
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.37887
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.601318
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.019997
MORPH Pelvis_GluteusSize_min: 100% 0.02557
MORPH Shoulders_Mass-Tone_max-max: 100% 0.565687
MORPH Shoulders_Mass-Tone_min-max: 100% 0.519369
MORPH Shoulders_PosZ_max: 100% 0.002729
MORPH Shoulders_SizeX2_min: 100% 0.136818
MORPH Shoulders_SizeX_max: 100% 0.275127
MORPH Shoulders_Size_min: 100% 0.781383
MORPH Stomach_LocalFat_max: 100% 0.009779
MORPH Stomach_Volume_max: 100% 0.003524
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.166239
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.180354
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.13577
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.717328
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.042996
MORPH Torso_BreastNipple_min: 100% 0.2107
MORPH Torso_BreastPosZ_min: 100% 0.507431
MORPH Torso_Mass-Tone_max-max: 100% 0.486987
MORPH Torso_Mass-Tone_min-max: 100% 0.619477
MORPH Torso_ToracicCurve_min: 100% 0.01798
MORPH Torso_Vshape_min: 100% 0.053541
MORPH Waist_Size_min: 100% 0.219454
MORPH Wrists_Size_max: 100% 0.085287

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 1.465493
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.90582
SKIN Skin_Oil: 100% 0.413953
SKIN Skin_Fresnel: 100% 0.398033
SKIN Skin_Age: 100% 0.054212
SKIN Skin_Sagging: 100% 0.316396
SKIN Muscle_Tone: 100% 0.195609

// Stats
STAT incest: 100% 0.0
STAT age: 100% 30.088167
STAT attractiveness: 100% 42.130802
STAT cooking: 100% 34.449295
STAT dance: 100% 15.540025
STAT fitness: 100% 72.478409
STAT intelligence: 100% 27.93054
STAT interpersonal: 100% 52.064579
STAT martial: 100% 50.328075
STAT masochist: 100% 34.281448
STAT muscle: 100% 61.140781
STAT music: 100% 58.088928
STAT perversion: 100% 47.545918
STAT pornfame: 100% 0.0
STAT sneak: 100% 69.966736
STAT attractiontoplayer: 100% -19.956549
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 63.472397
STAT intoxication: 100% 41.7127
STAT pet_health: 100% 6.482132