// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jonathan
INFO Last_Name: 100% P
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.057883
MORPH Arms_ForearmSize_max: 100% 0.190943
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.52679
MORPH Arms_UpperarmSize_max: 100% 0.125387
MORPH Cheeks_CreaseExt_max: 100% 0.079831
MORPH Cheeks_Mass-Tone_max-max: 100% 0.092499
MORPH Cheeks_Mass-Tone_min-max: 100% 0.172674
MORPH Cheeks_Mass-Tone_min-min: 100% 0.001882
MORPH Cheeks_SideCrease_max: 100% 0.006256
MORPH Cheeks_ZygomPosZ_min: 100% 0.102254
MORPH Cheeks_Zygom_max: 100% 0.465336
MORPH Chin_Cleft_max: 100% 0.128229
MORPH Chin_Prominence_min: 100% 0.034244
MORPH Chin_SizeX_min: 100% 0.000498
MORPH Chin_SizeZ_min: 100% 0.031073
MORPH Ears_Lobe_min: 100% 0.008059
MORPH Ears_LocY_min: 100% 0.203513
MORPH Ears_LocZ_max: 100% 0.05941
MORPH Ears_RotX_max: 100% 0.00093
MORPH Ears_Round_max: 100% 0.130471
MORPH Ears_SizeX_max: 100% 0.008161
MORPH Ears_SizeY_max: 100% 0.129181
MORPH Eyebrows_Droop_max: 100% 0.069218
MORPH Eyebrows_Ridge_max: 100% 0.078422
MORPH Eyebrows_SizeY_max: 100% 0.018389
MORPH Eyebrows_Tone_max: 100% 0.096293
MORPH Eyelids_Angle_max: 100% 0.175946
MORPH Eyelids_InnerPosZ_min: 100% 0.120407
MORPH Eyelids_MiddlePosZ_min: 100% 0.00947
MORPH Eyelids_OuterPosZ_max: 100% 0.061876
MORPH Eyelids_SizeZ_min: 100% 0.070109
MORPH Eyes_BagSize_min: 100% 0.012417
MORPH Eyes_Crosscalibration_min: 100% 0.000046
MORPH Eyes_InnerPosX_max: 100% 0.410318
MORPH Eyes_InnerPosZ_max: 100% 0.001582
MORPH Eyes_IrisSize_min: 100% 0.001814
MORPH Eyes_OuterPosX_max: 100% 0.249751
MORPH Eyes_OuterPosZ_min: 100% 0.021181
MORPH Eyes_PosX_min: 100% 0.013694
MORPH Eyes_PosZ_max: 100% 0.027772
MORPH Eyes_Size_max: 100% 0.058636
MORPH Eyes_TypeHooded_max: 100% 0.151315
MORPH Eyes_innerSinus_min: 100% 0.166832
MORPH Face_Ellipsoid_max: 100% 0.119578
MORPH Face_Parallelepiped_min: 100% 0.1481
MORPH Face_Triangle_min: 100% 0.272509
MORPH Feet_Mass_min: 100% 0.515151
MORPH Feet_Size_max: 100% 0.197043
MORPH Forehead_Angle_min: 100% 0.011457
MORPH Forehead_Curve_min: 100% 0.114452
MORPH Forehead_SizeZ_min: 100% 0.261346
MORPH Forehead_Temple_min: 100% 0.019501
MORPH Hands_FingersInterDist_min: 100% 0.247454
MORPH Hands_Lenght_max: 100% 0.034132
MORPH Hands_Mass-Tone_min-max: 100% 0.466708
MORPH Hands_Mass-Tone_min-min: 100% 0.355865
MORPH Hands_Size_min: 100% 0.032683
MORPH Head_CraniumPentagonoides_min: 100% 0.003505
MORPH Head_CraniumPlatycephalus_min: 100% 0.053598
MORPH Head_Flat_min: 100% 0.017633
MORPH Head_Nucha_min: 100% 0.009847
MORPH Head_SizeX_min: 100% 0.190515
MORPH Jaw_Angle_max: 100% 0.00101
MORPH Jaw_LocY_min: 100% 0.310115
MORPH Jaw_Prominence_min: 100% 0.035551
MORPH Jaw_ScaleX_min: 100% 0.089723
MORPH Legs_AnkleSize_max: 100% 0.009465
MORPH Legs_KneeSize_max: 100% 0.105803
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.167702
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.24285
MORPH Legs_UpperlegInCurve_max: 100% 0.280488
MORPH Legs_UpperlegSize_min: 100% 0.090601
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.565492
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.129105
MORPH Mouth_CornersPosZ_max: 100% 0.120227
MORPH Mouth_LowerlipExt_min: 100% 0.002445
MORPH Mouth_LowerlipSizeZ_min: 100% 0.004776
MORPH Mouth_LowerlipVolume_max: 100% 0.10136
MORPH Mouth_PhiltrumProminence_max: 100% 0.001285
MORPH Mouth_PhiltrumSizeX_max: 100% 0.023997
MORPH Mouth_PhiltrumSizeY_max: 100% 0.14587
MORPH Mouth_PosY_max: 100% 0.015968
MORPH Mouth_PosZ_min: 100% 0.133515
MORPH Mouth_Protusion_max: 100% 0.024739
MORPH Mouth_SizeX_min: 100% 0.061626
MORPH Mouth_UpperlipExt_max: 100% 0.112178
MORPH Mouth_UpperlipSizeZ_max: 100% 0.005731
MORPH Mouth_UpperlipVolume_max: 100% 0.056278
MORPH Neck_Mass-Tone_max-min: 100% 0.041822
MORPH Neck_Mass-Tone_min-min: 100% 0.023151
MORPH Nose_BasePosZ_min: 100% 0.347256
MORPH Nose_BaseShape_min: 100% 0.022914
MORPH Nose_BaseSizeX_min: 100% 0.014037
MORPH Nose_BaseSizeZ_min: 100% 0.027012
MORPH Nose_BridgeSizeX_max: 100% 0.01133
MORPH Nose_GlabellaPosZ_max: 100% 0.015554
MORPH Nose_GlabellaSizeX_max: 100% 0.250801
MORPH Nose_GlabellaSizeY_min: 100% 0.009849
MORPH Nose_NostrilCrease_min: 100% 0.030507
MORPH Nose_NostrilDiam_min: 100% 0.016405
MORPH Nose_NostrilPosZ_min: 100% 0.073117
MORPH Nose_NostrilSizeX_max: 100% 0.089103
MORPH Nose_NostrilSizeY_max: 100% 0.007374
MORPH Nose_NostrilSizeZ_min: 100% 0.076784
MORPH Nose_PosY_min: 100% 0.038712
MORPH Nose_SeptumRolled_min: 100% 0.079248
MORPH Nose_SizeY_max: 100% 0.061722
MORPH Nose_TipAngle_min: 100% 0.013186
MORPH Nose_TipPosY_min: 100% 0.023771
MORPH Nose_TipPosZ_min: 100% 0.009167
MORPH Nose_WingAngle_max: 100% 0.052152
MORPH Nose_WingBackFlat_max: 100% 0.017622
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.169145
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.143816
MORPH Pelvis_GluteusSize_max: 100% 0.048733
MORPH Pelvis_SizeY_min: 100% 1.219724
MORPH Shoulders_Mass-Tone_max-min: 100% 0.366755
MORPH Shoulders_Mass-Tone_min-min: 100% 0.076373
MORPH Shoulders_PosZ_min: 100% 0.150105
MORPH Stomach_LocalFat_max: 100% 0.036468
MORPH Stomach_Volume_max: 100% 0.039436
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.224748
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.143821
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.21584
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.120659
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.026547
MORPH Torso_Mass-Tone_max-max: 100% 0.462116
MORPH Torso_Mass-Tone_max-min: 100% 0.224649
MORPH Torso_Mass-Tone_min-min: 100% 0.00777
MORPH Torso_SizeX_max: 100% 0.112492
MORPH Torso_ToracicCurve_max: 100% 0.924811
MORPH Torso_Vshape_min: 100% 0.059779
MORPH Waist_Size_min: 100% 0.531133
MORPH Wrists_Size_max: 100% 0.032658
PENIS Length_Max: 100% 0.229704
PENIS Length_Min: 100% 0.193058
PENIS Girth_Max: 100% 0.987365
PENIS Ball_Max: 100% 0.81222

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 0.912705
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_HalfBeard_M
HAIR Hair_Thickness Facial_HalfBeard_M: 100% 0.901633
HAIR Hair_Color_R Facial_HalfBeard_M: 100% 0.005
HAIR Hair_Color_G Facial_HalfBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_HalfBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_HalfBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.67159
SKIN Skin_Oil: 100% 0.307199
SKIN Skin_Fresnel: 100% 0.353445
SKIN Skin_Age: 100% 0.004764
SKIN Skin_Sagging: 100% 0.191072
SKIN Muscle_Tone: 100% 0.157158

// Stats
STAT incest: 100% 0.524363
STAT age: 100% 40.045593
STAT attractiveness: 100% 56.077759
STAT cooking: 100% 17.496262
STAT dance: 100% 22.058779
STAT fitness: 100% 44.993439
STAT intelligence: 100% 7.101657
STAT interpersonal: 100% 55.711536
STAT martial: 100% 72.008423
STAT masochist: 100% 71.868042
STAT muscle: 100% 58.204903
STAT music: 100% 41.78289
STAT perversion: 100% 13.395886
STAT pornfame: 100% 0.0
STAT sneak: 100% 41.908016
STAT attractiontoplayer: 100% 92.129639
STAT rapportwithplayer: 100% 99.679337
STAT arousal: 100% 3.632797
STAT intoxication: 100% 0.14135