// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ashley
INFO Last_Name: 100% D
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmSize_min: 100% 0.790441
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.320574
MORPH Arms_UpperarmSize_min: 100% 0.54894
MORPH Chin_Tone_min: 100% 0.412811
MORPH Feet_Mass_min: 100% 0.734472
MORPH Feet_Size_max: 100% 0.222372
MORPH Hands_FingersInterDist_min: 100% 0.321591
MORPH Hands_Mass-Tone_min-max: 100% 0.345114
MORPH Hands_Mass-Tone_min-min: 100% 0.25987
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.791296
MORPH Legs_UpperlegInCurve_max: 100% 0.606708
MORPH Legs_UpperlegSize_min: 100% 0.163706
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.507139
MORPH Neck_Mass-Tone_min-min: 100% 0.581881
MORPH Neck_Size_min: 100% 0.381936
MORPH Pelvis_SizeY_min: 100% 1.223481
MORPH Shoulders_Mass-Tone_min-min: 100% 0.616454
MORPH Shoulders_PosZ_min: 100% 0.539765
MORPH Stomach_Volume_max: 100% 0.199437
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.020697
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.028532
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.001762
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.102802
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.004822
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.415022
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.106568
MORPH Torso_BreastNipple_min: 100% 0.097354
MORPH Torso_BreastPosZ_min: 100% 0.411847
MORPH Torso_Mass-Tone_min-min: 100% 0.243667
MORPH Torso_SizeY_min: 100% 0.381881
MORPH Torso_ToracicCurve_max: 100% 0.898757
MORPH Torso_Vshape_min: 100% 0.200514

//Hair
HAIR Hairstyle: 100% Hair_LongBob_F
HAIR Hair_Thickness: 100% 0.9
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.0
HAIR Hair_Color_R Pubic_Natural: 100% 0.7
HAIR Hair_Color_G Pubic_Natural: 100% 0.6
HAIR Hair_Color_B Pubic_Natural: 100% 0.4
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.026042
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 1.0
SKIN Skin_Oil: 100% 1.0
SKIN Skin_Fresnel: 100% 1.0
SKIN Skin_Age: 100% 1.0
SKIN Skin_Sagging: 100% 1.0
SKIN Muscle_Tone: 100% 1.0

// Stats
STAT incest: 100% 0.0
STAT age: 100% 31.313456
STAT attractiveness: 100% 54.942471
STAT cooking: 100% 14.304026
STAT dance: 100% 40.055542
STAT fitness: 100% 49.867245
STAT intelligence: 100% 13.476974
STAT interpersonal: 100% 30.771812
STAT martial: 100% 42.735069
STAT masochist: 100% -98.791466
STAT muscle: 100% 39.805294
STAT music: 100% 51.503036
STAT perversion: 100% 82.145035
STAT pornfame: 100% 0.0
STAT sneak: 100% 76.631973
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 11.728343
STAT arousal: 100% 65.852402
STAT intoxication: 100% 0.126615
STAT pet_health: 100% 66.692093