// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kelsey
INFO Last_Name: 100% H
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.018139
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.007953
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00306
MORPH Cheeks_CreaseExt_max: 100% 0.01448
MORPH Cheeks_InfraVolume_max: 100% 0.338307
MORPH Cheeks_Mass-Tone_max-max: 100% 0.174178
MORPH Cheeks_Mass-Tone_min-min: 100% 0.06152
MORPH Cheeks_SideCrease_min: 100% 0.045052
MORPH Cheeks_ZygomPosZ_max: 100% 0.015778
MORPH Cheeks_Zygom_min: 100% 0.00817
MORPH Chin_Cleft_max: 100% 0.018033
MORPH Chin_Prominence_min: 100% 0.057195
MORPH Chin_SizeZ_min: 100% 0.017975
MORPH Chin_Tone_min: 100% 0.036207
MORPH Ears_LocY_max: 100% 0.009029
MORPH Ears_LocZ_min: 100% 0.008883
MORPH Ears_RotX_min: 100% 0.290588
MORPH Ears_Round_max: 100% 0.031288
MORPH Ears_SizeY_min: 100% 0.02846
MORPH Ears_SizeZ_max: 100% 0.121531
MORPH Eyebrows_Angle_min: 100% 0.024538
MORPH Eyebrows_PosZ_min: 100% 0.031352
MORPH Eyebrows_Ridge_min: 100% 0.05443
MORPH Eyebrows_SizeY_max: 100% 0.032736
MORPH Eyebrows_Tone_max: 100% 0.173932
MORPH Eyelids_Angle_max: 100% 0.017372
MORPH Eyelids_InnerPosZ_min: 100% 0.008361
MORPH Eyelids_LowerCurve_min: 100% 0.002099
MORPH Eyelids_MiddlePosZ_min: 100% 0.21199
MORPH Eyelids_OuterPosZ_max: 100% 0.010175
MORPH Eyelids_SizeZ_max: 100% 0.062824
MORPH Eyes_Crosscalibration_min: 100% 0.117616
MORPH Eyes_InnerPosX_min: 100% 0.048415
MORPH Eyes_InnerPosZ_max: 100% 0.168289
MORPH Eyes_IrisSize_min: 100% 0.005741
MORPH Eyes_OuterPosX_min: 100% 0.211123
MORPH Eyes_OuterPosZ_min: 100% 0.116635
MORPH Eyes_PosX_min: 100% 0.066228
MORPH Eyes_SizeZ_max: 100% 0.051246
MORPH Eyes_Size_max: 100% 0.147051
MORPH Eyes_TypeAlmond_min: 100% 0.065212
MORPH Eyes_TypeHooded_min: 100% 0.071523
MORPH Face_Ellipsoid_min: 100% 0.144036
MORPH Face_Triangle_max: 100% 0.024251
MORPH Feet_Mass_max: 100% 0.54693
MORPH Feet_Size_min: 100% 0.504352
MORPH Forehead_Angle_min: 100% 0.261474
MORPH Forehead_Curve_min: 100% 0.179594
MORPH Forehead_SizeX_max: 100% 0.025489
MORPH Forehead_SizeZ_max: 100% 0.553329
MORPH Forehead_Temple_min: 100% 0.0577
MORPH Hands_Lenght_min: 100% 0.020122
MORPH Hands_Mass-Tone_max-max: 100% 0.521137
MORPH Hands_Mass-Tone_max-min: 100% 0.393074
MORPH Hands_Size_min: 100% 0.304462
MORPH Head_CraniumPlatycephalus_max: 100% 0.249156
MORPH Head_Flat_max: 100% 0.21683
MORPH Head_Nucha_max: 100% 0.039318
MORPH Head_SizeY_max: 100% 0.035563
MORPH Head_SizeZ_max: 100% 0.005747
MORPH Head_Size_max: 100% 0.049215
MORPH Jaw_Angle_max: 100% 0.286941
MORPH Jaw_Prominence_min: 100% 0.12043
MORPH Jaw_ScaleX_min: 100% 0.031642
MORPH Legs_AnkleSize_min: 100% 0.003872
MORPH Legs_KneeSize_min: 100% 0.005405
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004193
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012752
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.018978
MORPH Mouth_CornersPosZ_min: 100% 0.182967
MORPH Mouth_LowerlipExt_max: 100% 0.008296
MORPH Mouth_LowerlipSizeZ_min: 100% 0.279204
MORPH Mouth_PhiltrumProminence_max: 100% 0.012399
MORPH Mouth_PhiltrumSizeX_min: 100% 0.004487
MORPH Mouth_PosZ_max: 100% 0.022505
MORPH Mouth_SideCrease_max: 100% 0.07198
MORPH Mouth_SizeX_min: 100% 0.002202
MORPH Mouth_UpperlipExt_min: 100% 0.010717
MORPH Mouth_UpperlipSizeZ_min: 100% 0.089359
MORPH Mouth_UpperlipVolume_min: 100% 0.010303
MORPH Neck_Mass-Tone_max-max: 100% 0.314414
MORPH Neck_Mass-Tone_max-min: 100% 0.347742
MORPH Neck_Mass-Tone_min-max: 100% 0.011857
MORPH Neck_Size_max: 100% 0.103663
MORPH Nose_BallSizeX_min: 100% 0.009274
MORPH Nose_BasePosZ_max: 100% 0.004187
MORPH Nose_BaseShape_max: 100% 0.21093
MORPH Nose_BridgeSizeX_min: 100% 0.196094
MORPH Nose_Curve_min: 100% 0.029099
MORPH Nose_GlabellaPosZ_min: 100% 0.042488
MORPH Nose_GlabellaSizeX_min: 100% 0.031065
MORPH Nose_GlabellaSizeY_max: 100% 0.292527
MORPH Nose_NostrilDiam_max: 100% 0.419874
MORPH Nose_NostrilPosZ_min: 100% 0.267769
MORPH Nose_NostrilSizeY_min: 100% 0.12627
MORPH Nose_NostrilSizeZ_max: 100% 0.00392
MORPH Nose_PosY_min: 100% 0.362781
MORPH Nose_SeptumFlat_max: 100% 0.009775
MORPH Nose_SeptumRolled_min: 100% 0.089614
MORPH Nose_TipAngle_max: 100% 0.050349
MORPH Nose_TipPosZ_max: 100% 0.128743
MORPH Nose_TipSize_max: 100% 0.061327
MORPH Nose_WingAngle_min: 100% 0.0601
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.24652
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.172444
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009082
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.036755
MORPH Pelvis_GluteusSize_min: 100% 0.035751
MORPH Pelvis_SizeX_max: 100% 0.642916
MORPH Pelvis_SizeY_max: 100% 0.502126
MORPH Shoulders_Mass-Tone_min-max: 100% 0.013291
MORPH Shoulders_PosZ_max: 100% 0.531865
MORPH Stomach_LocalFat_max: 100% 0.009199
MORPH Stomach_Volume_max: 100% 0.005196
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.489827
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.004228
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.007262
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.044153
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.590167
MORPH Torso_BreastNipple_max: 100% 0.021851
MORPH Torso_BreastPosZ_min: 100% 0.004395
MORPH Torso_Dorsi_max: 100% 0.201024
MORPH Torso_Mass-Tone_max-max: 100% 0.005796
MORPH Torso_Mass-Tone_max-min: 100% 0.479125
MORPH Torso_Mass-Tone_min-max: 100% 0.013026
MORPH Torso_SizeX_max: 100% 0.207379
MORPH Torso_ToracicCurve_min: 100% 0.027976
MORPH Torso_Vshape_min: 100% 0.624066
MORPH Waist_Size_min: 100% 0.008708
MORPH Wrists_Size_min: 100% 0.011414

//Hair
HAIR Hairstyle: 100% Hair_Bob2_F
HAIR Hair_Thickness: 100% 1.521574
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.906546
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.808359
SKIN Skin_Oil: 100% 0.421522
SKIN Skin_Fresnel: 100% 0.454166
SKIN Skin_Age: 100% 0.071905
SKIN Skin_Sagging: 100% 0.014069
SKIN Muscle_Tone: 100% 0.093312

// Stats
STAT age: 100% 38.211159
STAT attractiveness: 100% 14.563433
STAT cooking: 100% 4.544206
STAT dance: 100% 61.409344
STAT fitness: 100% 11.334574
STAT intelligence: 100% 47.215183
STAT interpersonal: 100% 90.966522
STAT martial: 100% 30.494095
STAT masochist: 100% 49.406403
STAT muscle: 100% 78.25251
STAT music: 100% 35.407578
STAT perversion: 100% 88.911171
STAT pornfame: 100% 0.0
STAT sneak: 100% 78.102966
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 3.490813
STAT arousal: 100% 56.881771
STAT intoxication: 100% 0.182971