// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jordan
INFO Last_Name: 100% V
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.005614
MORPH Genesis8Female__CTRLFitness: 100% 0.850539
MORPH Genesis8Female__CTRLBodybuilder: 100% 1.145018
MORPH Genesis8Female__Tyler: 100% 0.432298
MORPH Genesis8Female__Trey: 100% 0.000351
MORPH Genesis8Female__Nose Style Nordic: 100% 0.976095
MORPH Genesis8Female__Nose Style Germanic: 100% 0.607584
MORPH Genesis8Female__Mike: 100% 0.939728
MORPH Genesis8Female__Damien: 100% 0.220206
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.432298
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.000351
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.939728
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.220206
MORPH XY__Penis length: 100% -0.169248
MORPH XY__Plums size: 100% -0.248298
MORPH XY__Penis size: 100% -0.234194
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% WavyHair
HAIR Hair_Thickness: 100% 1.518692
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.243446
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.195563
SKIN Skin_Age: 100% 0.005614
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.838511
SKIN BHairstyle: 100% JPBH78-TorsoNG-02
SKIN FHairstyle: 100% Facial_Hair__26_

// Stats
STAT age: 100% 19.459944
STAT attractiveness: 100% 78.521072
STAT cooking: 100% 15.948974
STAT dance: 100% 34.592731
STAT fitness: 100% 18.033386
STAT intelligence: 100% 3.048799
STAT interpersonal: 100% 31.580553
STAT martial: 100% 76.473282
STAT masochist: 100% 13.486137
STAT muscle: 100% 1.892148
STAT music: 100% 66.136665
STAT perversion: 100% 56.261391
STAT pornfame: 100% 0.0
STAT sneak: 100% 42.728966
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -3.32826
STAT arousal: 100% 63.527328
STAT intoxication: 100% 79.180267