// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Collin
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.139755
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.045773
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01328
MORPH Cheeks_CreaseExt_max: 100% 0.143984
MORPH Cheeks_InfraVolume_max: 100% 0.000065
MORPH Cheeks_ZygomPosZ_max: 100% 0.002635
MORPH Cheeks_Zygom_max: 100% 0.054201
MORPH Chin_Prominence_max: 100% 0.093048
MORPH Chin_SizeX_max: 100% 0.028641
MORPH Chin_SizeZ_max: 100% 0.003141
MORPH Ears_Lobe_max: 100% 0.075971
MORPH Ears_LocY_min: 100% 0.3504
MORPH Ears_LocZ_max: 100% 0.1205
MORPH Ears_RotX_max: 100% 0.12776
MORPH Ears_Round_min: 100% 0.20263
MORPH Ears_SizeX_max: 100% 0.067747
MORPH Ears_SizeY_min: 100% 0.108619
MORPH Ears_SizeZ_min: 100% 0.026071
MORPH Eyebrows_Angle_min: 100% 0.111669
MORPH Eyebrows_Droop_max: 100% 0.003492
MORPH Eyebrows_PosZ_min: 100% 0.068717
MORPH Eyebrows_Ridge_min: 100% 0.046366
MORPH Eyebrows_SizeY_max: 100% 0.07735
MORPH Eyebrows_Tone_min: 100% 0.00744
MORPH Eyelids_Angle_max: 100% 0.006933
MORPH Eyelids_Crease_min: 100% 0.023309
MORPH Eyelids_InnerPosZ_min: 100% 0.000113
MORPH Eyelids_LowerCurve_min: 100% 0.00082
MORPH Eyelids_MiddlePosZ_max: 100% 0.22833
MORPH Eyelids_OuterPosZ_min: 100% 0.00034
MORPH Eyelids_SizeZ_max: 100% 0.000706
MORPH Eyes_BagProminence_max: 100% 0.148805
MORPH Eyes_BagSize_max: 100% 0.003598
MORPH Eyes_Crosscalibration_min: 100% 0.045501
MORPH Eyes_InnerPosX_max: 100% 0.092453
MORPH Eyes_InnerPosZ_min: 100% 0.102333
MORPH Eyes_IrisSize_min: 100% 0.009015
MORPH Eyes_OuterPosX_max: 100% 0.133214
MORPH Eyes_OuterPosZ_max: 100% 0.005126
MORPH Eyes_PosZ_min: 100% 0.35091
MORPH Eyes_SizeZ_max: 100% 0.03118
MORPH Eyes_Size_max: 100% 0.00573
MORPH Eyes_TypeHooded_min: 100% 0.010706
MORPH Eyes_innerSinus_max: 100% 0.002192
MORPH Face_Ellipsoid_min: 100% 0.053302
MORPH Face_Parallelepiped_max: 100% 0.08157
MORPH Face_Triangle_max: 100% 0.134692
MORPH Feet_Mass_max: 100% 0.668464
MORPH Feet_Size_min: 100% 0.474503
MORPH Forehead_Angle_max: 100% 0.010445
MORPH Forehead_SizeZ_min: 100% 0.060663
MORPH Forehead_Temple_min: 100% 0.040141
MORPH Hands_FingersLength_min: 100% 0.887456
MORPH Hands_Lenght_min: 100% 0.09603
MORPH Hands_Mass-Tone_max-max: 100% 0.439145
MORPH Hands_Mass-Tone_max-min: 100% 0.552109
MORPH Hands_Size_min: 100% 0.272572
MORPH Head_CraniumDolichocephalic_max: 100% 0.004735
MORPH Head_CraniumPentagonoides_min: 100% 0.120263
MORPH Head_CraniumPlatycephalus_max: 100% 0.040546
MORPH Head_Flat_min: 100% 0.006506
MORPH Head_Nucha_max: 100% 0.056165
MORPH Head_SizeX_max: 100% 0.107774
MORPH Head_SizeZ_min: 100% 0.046763
MORPH Head_Size_min: 100% 0.340256
MORPH Jaw_Angle2_min: 100% 0.117985
MORPH Jaw_Angle_max: 100% 0.050388
MORPH Jaw_LocY_min: 100% 0.416445
MORPH Jaw_ScaleX_max: 100% 0.172266
MORPH Legs_AnkleSize_min: 100% 0.024354
MORPH Legs_KneeSize_min: 100% 0.014408
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023283
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.08202
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.106048
MORPH Mouth_CornersPosZ_max: 100% 0.007364
MORPH Mouth_LowerlipExt_min: 100% 0.316173
MORPH Mouth_LowerlipSizeZ_max: 100% 0.0051
MORPH Mouth_LowerlipVolume_max: 100% 0.020141
MORPH Mouth_PhiltrumProminence_min: 100% 0.036972
MORPH Mouth_PhiltrumSizeX_max: 100% 0.020202
MORPH Mouth_PosY_min: 100% 0.08187
MORPH Mouth_PosZ_max: 100% 0.037578
MORPH Mouth_Protusion_min: 100% 0.043989
MORPH Mouth_SideCrease_min: 100% 0.012211
MORPH Mouth_UpperlipExt_min: 100% 0.043357
MORPH Mouth_UpperlipSizeZ_min: 100% 0.089582
MORPH Mouth_UpperlipVolume_max: 100% 0.017296
MORPH Neck_Mass-Tone_max-max: 100% 0.247213
MORPH Neck_Mass-Tone_max-min: 100% 0.26107
MORPH Neck_Mass-Tone_min-max: 100% 0.066663
MORPH Neck_TrapeziousSize_max: 100% 0.06106
MORPH Nose_BallSizeX_min: 100% 0.048904
MORPH Nose_BasePosZ_min: 100% 0.33738
MORPH Nose_BaseShape_min: 100% 0.00518
MORPH Nose_BaseSizeX_max: 100% 0.005558
MORPH Nose_BaseSizeZ_max: 100% 0.000419
MORPH Nose_BridgeSizeX_max: 100% 0.021854
MORPH Nose_Curve_min: 100% 0.038015
MORPH Nose_GlabellaPosZ_max: 100% 0.27016
MORPH Nose_GlabellaSizeX_min: 100% 0.010131
MORPH Nose_GlabellaSizeY_min: 100% 0.092482
MORPH Nose_NostrilCrease_max: 100% 0.309772
MORPH Nose_NostrilDiam_max: 100% 0.044019
MORPH Nose_NostrilPosZ_max: 100% 0.096725
MORPH Nose_NostrilSizeX_min: 100% 0.012829
MORPH Nose_NostrilSizeY_min: 100% 0.028749
MORPH Nose_SeptumFlat_min: 100% 0.099224
MORPH Nose_SeptumRolled_min: 100% 0.164279
MORPH Nose_SizeY_max: 100% 0.009848
MORPH Nose_TipAngle_min: 100% 0.299267
MORPH Nose_TipPosY_min: 100% 0.001694
MORPH Nose_TipSize_max: 100% 0.10723
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.183628
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.200477
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.036427
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.118759
MORPH Pelvis_GluteusSize_min: 100% 0.182634
MORPH Pelvis_SizeX_max: 100% 0.631902
MORPH Pelvis_SizeY_max: 100% 0.63114
MORPH Shoulders_Mass-Tone_min-max: 100% 0.060963
MORPH Shoulders_PosZ_min: 100% 0.139081
MORPH Stomach_LocalFat_max: 100% 0.052777
MORPH Stomach_Volume_max: 100% 0.019538
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.203529
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.095766
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.058642
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.237317
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.093029
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.060672
MORPH Torso_Mass-Tone_max-max: 100% 0.041846
MORPH Torso_Mass-Tone_max-min: 100% 0.32044
MORPH Torso_Mass-Tone_min-max: 100% 0.056256
MORPH Torso_Mass-Tone_min-min: 100% 0.216216
MORPH Torso_ToracicCurve_min: 100% 0.132205
MORPH Torso_Vshape_min: 100% 0.38585
MORPH Waist_Size_min: 100% 0.054906
MORPH Wrists_Size_min: 100% 0.040419
MORPH Face_Ellipsoid_min: 100% 0.053302
MORPH Face_Parallelepiped_max: 100% 0.08157
MORPH Face_Triangle_max: 100% 0.134692
MORPH Forehead_Angle_max: 100% 0.010445
MORPH Forehead_SizeZ_min: 100% 0.060663
MORPH Forehead_Temple_min: 100% 0.040141
MORPH Head_CraniumDolichocephalic_max: 100% 0.004735
MORPH Head_CraniumPentagonoides_min: 100% 0.120263
MORPH Head_CraniumPlatycephalus_max: 100% 0.040546
MORPH Head_Flat_min: 100% 0.006506
MORPH Head_Nucha_max: 100% 0.056165
MORPH Head_SizeX_max: 100% 0.107774
MORPH Head_SizeZ_min: 100% 0.046763
MORPH Head_Size_min: 100% 0.340256
PENIS Length_Min: 100% 0.412152
PENIS Ball_Min: 100% 0.601947

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.693844
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_HalfBeard_M
HAIR Hair_Thickness Facial_HalfBeard_M: 100% 0.932939
HAIR Hair_Color_R Facial_HalfBeard_M: 100% 0.026
HAIR Hair_Color_G Facial_HalfBeard_M: 100% 0.009
HAIR Hair_Color_B Facial_HalfBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_HalfBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.583895
SKIN Skin_Oil: 100% 0.33787
SKIN Skin_Fresnel: 100% 0.787642
SKIN Skin_Age: 100% 0.052266
SKIN Skin_Sagging: 100% 0.228293
SKIN Muscle_Tone: 100% 0.079668

// Stats
STAT age: 100% 27.618916
STAT attractiveness: 100% 11.877804
STAT cooking: 100% 57.249672
STAT dance: 100% 4.293954
STAT fitness: 100% 24.961088
STAT intelligence: 100% 93.697929
STAT interpersonal: 100% 96.795563
STAT martial: 100% 5.050813
STAT masochist: 100% -17.477951
STAT muscle: 100% 58.812218
STAT music: 100% 50.230415
STAT perversion: 100% 28.285381
STAT pornfame: 100% 0.0
STAT sneak: 100% 52.095097
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 55.441074
STAT arousal: 100% 32.886745
STAT intoxication: 100% 63.228249
STAT pet_health: 100% 27.616199