// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Melissa
INFO Last_Name: 100% K
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.031566
MORPH Genesis8Female__CTRLFitness: 100% 0.942546
MORPH Genesis8Female__Shu Head: 100% 0.002116
MORPH Genesis8Female__Nose Style Nordic: 100% 0.846208
MORPH Genesis8Female__Nose Style Germanic: 100% 0.368917
MORPH Genesis8Female__Nhung Head: 100% 0.986511
MORPH Genesis8Female__Julia Head: 100% 0.020147
MORPH Genesis8Female__Faiza Head: 100% 0.464747
MORPH Genesis8Female__PBMGlutesSize: 100% 0.802118
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.364971
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.656575
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.002116
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.986511
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.020147
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.464747
MORPH SassyBobHair_17966__CTRLFaceOlderHD: 100% 0.031566
MORPH SassyBobHair_17966__SCLNeckLength: 100% 0.55
MORPH SassyBobHair_17966__CTRLFitness: 100% 0.942546
MORPH SassyBobHair_17966__PBMBreastsSmall: 100% 0.364971
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% SassyBobHair_17966
HAIR Hair_Thickness: 100% 1.269539
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Audrey
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.093295
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.766015
SKIN Skin_Age: 100% 0.031566
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.971905
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 36.659565
STAT attractiveness: 100% 83.932007
STAT cooking: 100% 33.99762
STAT dance: 100% 73.641167
STAT fitness: 100% 83.175148
STAT intelligence: 100% 25.196081
STAT interpersonal: 100% 69.24955
STAT martial: 100% 30.796227
STAT masochist: 100% -94.244209
STAT muscle: 100% 52.922146
STAT music: 100% 44.477673
STAT perversion: 100% 73.030792
STAT pornfame: 100% 0.0
STAT sneak: 100% 21.10355
STAT attractiontoplayer: 100% -22.76824
STAT rapportwithplayer: 100% -8.000677
STAT arousal: 100% 0.0
STAT intoxication: 100% 10.968352