// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kelsey
INFO Last_Name: 100% Z
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.359046
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.764343
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.733287
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014768
MORPH Cheeks_CreaseExt_min: 100% 0.024691
MORPH Cheeks_InfraVolume_min: 100% 0.000047
MORPH Cheeks_Mass-Tone_max-max: 100% 0.009999
MORPH Cheeks_SideCrease_min: 100% 0.122889
MORPH Cheeks_Zygom_min: 100% 0.447534
MORPH Chin_Cleft_max: 100% 0.013145
MORPH Chin_Prominence_min: 100% 0.087101
MORPH Chin_SizeX_min: 100% 0.002831
MORPH Chin_SizeZ_min: 100% 0.070086
MORPH Chin_Tone_max: 100% 0.065843
MORPH Ears_Lobe_max: 100% 0.000452
MORPH Ears_LocY_max: 100% 0.220849
MORPH Ears_LocZ_min: 100% 0.005524
MORPH Ears_Round_min: 100% 0.131023
MORPH Ears_SizeX_min: 100% 0.089866
MORPH Ears_SizeZ_min: 100% 0.521893
MORPH Eyebrows_Angle_max: 100% 0.14281
MORPH Eyebrows_Ridge_min: 100% 0.015428
MORPH Eyebrows_Tone_min: 100% 0.037676
MORPH Eyelids_InnerPosZ_max: 100% 0.282012
MORPH Eyelids_MiddlePosZ_min: 100% 0.051116
MORPH Eyelids_OuterPosZ_max: 100% 0.081839
MORPH Eyelids_SizeZ_min: 100% 0.017186
MORPH Eyes_Crosscalibration_max: 100% 0.004874
MORPH Eyes_InnerPosX_max: 100% 0.001301
MORPH Eyes_InnerPosZ_max: 100% 0.090854
MORPH Eyes_OuterPosX_min: 100% 0.044774
MORPH Eyes_OuterPosZ_min: 100% 0.003629
MORPH Eyes_PosX_min: 100% 0.126871
MORPH Eyes_Size_min: 100% 0.000673
MORPH Eyes_TypeAlmond_min: 100% 0.029372
MORPH Eyes_TypeHooded_min: 100% 0.319095
MORPH Face_Ellipsoid_min: 100% 0.093017
MORPH Face_Parallelepiped_max: 100% 0.207407
MORPH Face_Triangle_min: 100% 0.003962
MORPH Feet_Mass_max: 100% 1.072053
MORPH Forehead_Angle_min: 100% 0.00497
MORPH Forehead_Curve_max: 100% 0.253767
MORPH Forehead_SizeX_max: 100% 0.096758
MORPH Forehead_SizeZ_min: 100% 0.017356
MORPH Forehead_Temple_min: 100% 0.364946
MORPH Hands_Lenght_min: 100% 0.096999
MORPH Hands_Mass-Tone_max-max: 100% 0.011274
MORPH Hands_Mass-Tone_max-min: 100% 0.013943
MORPH Hands_Size_max: 100% 0.138737
MORPH Head_CraniumDolichocephalic_max: 100% 0.032429
MORPH Head_CraniumPentagonoides_max: 100% 0.012897
MORPH Head_CraniumPlatycephalus_min: 100% 0.003988
MORPH Head_Flat_max: 100% 0.007055
MORPH Head_Nucha_min: 100% 0.011516
MORPH Head_SizeX_min: 100% 0.083949
MORPH Head_SizeY_min: 100% 0.296069
MORPH Head_SizeZ_max: 100% 0.176958
MORPH Head_Size_min: 100% 0.102029
MORPH Jaw_Angle2_min: 100% 0.078251
MORPH Jaw_Prominence_max: 100% 0.067247
MORPH Legs_AnkleSize_min: 100% 0.026972
MORPH Legs_KneeSize_max: 100% 0.746546
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.079001
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.020576
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.227855
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.075617
MORPH Mouth_CornersPosZ_min: 100% 0.172168
MORPH Mouth_LowerlipExt_max: 100% 0.00156
MORPH Mouth_LowerlipSizeZ_min: 100% 0.000175
MORPH Mouth_PhiltrumProminence_max: 100% 0.048985
MORPH Mouth_PhiltrumSizeX_min: 100% 0.114557
MORPH Mouth_PosY_max: 100% 0.415871
MORPH Mouth_PosZ_max: 100% 0.091819
MORPH Mouth_SideCrease_max: 100% 0.007838
MORPH Mouth_UpperlipExt_min: 100% 0.000872
MORPH Mouth_UpperlipVolume_max: 100% 0.014992
MORPH Neck_Mass-Tone_max-max: 100% 1.368337
MORPH Neck_Mass-Tone_min-max: 100% 0.056181
MORPH Nose_BallSizeX_min: 100% 0.016127
MORPH Nose_BasePosZ_min: 100% 0.000897
MORPH Nose_BaseShape_max: 100% 0.045434
MORPH Nose_BaseSizeX_max: 100% 0.111512
MORPH Nose_BridgeSizeX_max: 100% 0.035632
MORPH Nose_Curve_max: 100% 0.02688
MORPH Nose_GlabellaPosZ_min: 100% 0.229816
MORPH Nose_GlabellaSizeX_min: 100% 0.33891
MORPH Nose_GlabellaSizeY_min: 100% 0.2952
MORPH Nose_NostrilDiam_max: 100% 0.271802
MORPH Nose_NostrilPosZ_min: 100% 0.001269
MORPH Nose_NostrilSizeX_max: 100% 0.127409
MORPH Nose_NostrilSizeY_max: 100% 0.005937
MORPH Nose_NostrilSizeZ_max: 100% 0.104848
MORPH Nose_PosY_min: 100% 0.106271
MORPH Nose_SeptumRolled_min: 100% 0.13086
MORPH Nose_SizeY_min: 100% 0.048729
MORPH Nose_TipAngle_max: 100% 0.063071
MORPH Nose_TipPosY_min: 100% 0.007581
MORPH Nose_TipPosZ_max: 100% 0.036481
MORPH Nose_TipSize_max: 100% 0.001205
MORPH Nose_WingBump_min: 100% 0.000737
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 1.063452
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.170727
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.035027
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.135575
MORPH Pelvis_GluteusSize_min: 100% 0.189059
MORPH Pelvis_SizeX_max: 100% 0.18059
MORPH Shoulders_Mass-Tone_max-max: 100% 0.918784
MORPH Shoulders_Mass-Tone_min-max: 100% 0.067843
MORPH Shoulders_PosZ_max: 100% 0.010916
MORPH Stomach_LocalFat_max: 100% 0.048192
MORPH Stomach_Volume_max: 100% 0.035056
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.006091
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.018594
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.030341
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.037521
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.030296
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.001309
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.075578
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.003464
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.562208
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.01007
MORPH Torso_BreastNipple_max: 100% 0.417127
MORPH Torso_BreastPosZ_min: 100% 0.700522
MORPH Torso_Mass-Tone_max-max: 100% 0.833695
MORPH Torso_Mass-Tone_min-max: 100% 0.067741
MORPH Torso_ToracicCurve_min: 100% 0.095038
MORPH Torso_Vshape_min: 100% 0.197071
MORPH Waist_Size_max: 100% 0.999427
MORPH Wrists_Size_max: 100% 0.327627

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 1.725999
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.4
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.596438
SKIN Skin_Oil: 100% 0.424528
SKIN Skin_Fresnel: 100% 0.491613
SKIN Skin_Age: 100% 0.004892
SKIN Skin_Sagging: 100% 0.253494
SKIN Muscle_Tone: 100% 0.052168

// Stats
STAT incest: 100% 0.0
STAT age: 100% 22.851254
STAT attractiveness: 100% 77.678764
STAT cooking: 100% 85.091713
STAT dance: 100% 84.707176
STAT fitness: 100% 72.969757
STAT intelligence: 100% 38.782921
STAT interpersonal: 100% 23.706779
STAT martial: 100% 49.320965
STAT masochist: 100% 97.741623
STAT muscle: 100% 18.463697
STAT music: 100% 62.715538
STAT perversion: 100% 51.85043
STAT pornfame: 100% 0.0
STAT sneak: 100% 11.737419
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 18.047075
STAT arousal: 100% 68.727684
STAT intoxication: 100% 43.552048