// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Lauren
INFO Last_Name: 100% R
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.100749
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.03405
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008851
MORPH Cheeks_CreaseExt_max: 100% 0.12097
MORPH Cheeks_InfraVolume_max: 100% 0.115
MORPH Cheeks_Mass-Tone_max-max: 100% 0.246905
MORPH Cheeks_Mass-Tone_min-min: 100% 0.060666
MORPH Cheeks_SideCrease_min: 100% 0.665476
MORPH Cheeks_Zygom_min: 100% 0.109201
MORPH Chin_Cleft_max: 100% 0.044101
MORPH Chin_SizeZ_min: 100% 0.004426
MORPH Ears_Lobe_min: 100% 0.231218
MORPH Ears_LocY_max: 100% 0.107196
MORPH Ears_Round_min: 100% 0.485686
MORPH Ears_SizeZ_min: 100% 0.271898
MORPH Eyebrows_Angle_max: 100% 0.059757
MORPH Eyebrows_Droop_min: 100% 0.315266
MORPH Eyebrows_PosZ_max: 100% 0.131846
MORPH Eyebrows_Ridge_max: 100% 0.030986
MORPH Eyebrows_Tone_max: 100% 0.031749
MORPH Eyelids_Angle_min: 100% 0.152468
MORPH Eyelids_Crease_max: 100% 0.017196
MORPH Eyelids_InnerPosZ_max: 100% 0.018413
MORPH Eyelids_LowerCurve_min: 100% 0.473514
MORPH Eyelids_MiddlePosZ_min: 100% 0.320879
MORPH Eyelids_SizeZ_max: 100% 0.403087
MORPH Eyes_BagSize_max: 100% 0.210735
MORPH Eyes_Crosscalibration_max: 100% 0.500275
MORPH Eyes_InnerPosX_max: 100% 0.090722
MORPH Eyes_InnerPosZ_max: 100% 0.048023
MORPH Eyes_OuterPosZ_min: 100% 0.488108
MORPH Eyes_PosX_min: 100% 0.135707
MORPH Eyes_PosZ_max: 100% 0.138907
MORPH Eyes_SizeZ_min: 100% 0.107479
MORPH Eyes_Size_min: 100% 0.585263
MORPH Eyes_TypeHooded_min: 100% 0.031289
MORPH Face_Ellipsoid_max: 100% 0.133463
MORPH Face_Parallelepiped_min: 100% 0.380338
MORPH Face_Triangle_max: 100% 0.34828
MORPH Forehead_Angle_min: 100% 0.040453
MORPH Forehead_Curve_max: 100% 0.541841
MORPH Forehead_SizeZ_min: 100% 0.025972
MORPH Hands_Lenght_min: 100% 0.135566
MORPH Hands_Mass-Tone_max-max: 100% 0.00797
MORPH Hands_Mass-Tone_max-min: 100% 0.012239
MORPH Hands_Size_max: 100% 0.097472
MORPH Head_CraniumDolichocephalic_max: 100% 0.047532
MORPH Head_CraniumPentagonoides_max: 100% 0.346208
MORPH Head_CraniumPlatycephalus_min: 100% 0.599212
MORPH Head_SizeX_min: 100% 0.464207
MORPH Head_SizeY_max: 100% 0.059228
MORPH Head_SizeZ_min: 100% 0.050869
MORPH Head_Size_max: 100% 0.569242
MORPH Jaw_Angle2_max: 100% 0.313082
MORPH Jaw_Angle_min: 100% 0.145055
MORPH Jaw_LocY_max: 100% 0.445451
MORPH Jaw_Prominence_max: 100% 0.159838
MORPH Jaw_ScaleX_min: 100% 0.015808
MORPH Legs_AnkleSize_min: 100% 0.025077
MORPH Legs_KneeSize_min: 100% 0.022015
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024342
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.042739
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.125903
MORPH Mouth_CornersPosZ_min: 100% 0.209603
MORPH Mouth_LowerlipExt_max: 100% 0.192731
MORPH Mouth_LowerlipSizeZ_min: 100% 0.111651
MORPH Mouth_LowerlipVolume_max: 100% 0.007387
MORPH Mouth_PhiltrumProminence_max: 100% 0.853147
MORPH Mouth_PhiltrumSizeX_max: 100% 0.004338
MORPH Mouth_PhiltrumSizeY_min: 100% 0.588869
MORPH Mouth_PosY_min: 100% 0.405955
MORPH Mouth_PosZ_max: 100% 0.021425
MORPH Mouth_Protusion_max: 100% 0.217684
MORPH Mouth_SideCrease_min: 100% 0.080078
MORPH Mouth_SizeX_min: 100% 0.376052
MORPH Mouth_UpperlipExt_max: 100% 0.636432
MORPH Neck_Mass-Tone_max-max: 100% 0.042736
MORPH Neck_Mass-Tone_min-max: 100% 0.037405
MORPH Nose_BallSizeX_max: 100% 0.57006
MORPH Nose_BaseShape_min: 100% 0.301005
MORPH Nose_BaseSizeX_max: 100% 0.21671
MORPH Nose_BaseSizeZ_max: 100% 0.258457
MORPH Nose_Curve_min: 100% 0.41078
MORPH Nose_GlabellaPosZ_min: 100% 0.07377
MORPH Nose_GlabellaSizeY_max: 100% 0.037973
MORPH Nose_NostrilCrease_max: 100% 0.003223
MORPH Nose_NostrilSizeX_min: 100% 0.124233
MORPH Nose_NostrilSizeY_max: 100% 0.068048
MORPH Nose_NostrilSizeZ_min: 100% 0.48291
MORPH Nose_PosY_max: 100% 0.152331
MORPH Nose_SeptumRolled_max: 100% 0.082272
MORPH Nose_SizeY_min: 100% 0.166622
MORPH Nose_TipAngle_min: 100% 0.394246
MORPH Nose_TipPosZ_max: 100% 0.259075
MORPH Nose_WingAngle_max: 100% 0.032679
MORPH Nose_WingBump_min: 100% 0.11921
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.059987
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.167332
MORPH Pelvis_GluteusSize_min: 100% 0.107871
MORPH Pelvis_SizeX_min: 100% 0.496911
MORPH Shoulders_Mass-Tone_min-max: 100% 0.051737
MORPH Shoulders_PosZ_max: 100% 0.012932
MORPH Stomach_LocalFat_max: 100% 0.060732
MORPH Stomach_Volume_max: 100% 0.021201
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.049973
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.046709
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.049885
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.009556
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.001679
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.002373
MORPH Torso_BreastNipple_min: 100% 0.785913
MORPH Torso_BreastPosZ_min: 100% 0.359386
MORPH Torso_Mass-Tone_max-max: 100% 0.029266
MORPH Torso_Mass-Tone_min-max: 100% 0.062804
MORPH Torso_ToracicCurve_min: 100% 0.126209
MORPH Torso_Vshape_min: 100% 0.476129
MORPH Waist_Size_min: 100% 0.059018
MORPH Wrists_Size_min: 100% 0.060382

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.889019
SKIN Skin_Oil: 100% 0.65099
SKIN Skin_Fresnel: 100% 0.785414
SKIN Skin_Age: 100% 0.002815
SKIN Skin_Sagging: 100% 0.830673
SKIN Muscle_Tone: 100% 0.064401

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.862759
STAT attractiveness: 100% 18.344677
STAT cooking: 100% 6.613361
STAT dance: 100% 97.167877
STAT fitness: 100% 81.646172
STAT intelligence: 100% 43.153172
STAT interpersonal: 100% 13.760797
STAT martial: 100% 86.678673
STAT masochist: 100% -73.497726
STAT muscle: 100% 48.866238
STAT music: 100% 92.059082
STAT perversion: 100% 74.254585
STAT pornfame: 100% 0.0
STAT sneak: 100% 56.755276
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 43.029564
STAT arousal: 100% 45.871189
STAT intoxication: 100% 0.135118