// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Nicolas
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.020337
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.006552
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002199
MORPH Cheeks_InfraVolume_max: 100% 0.000738
MORPH Cheeks_Mass-Tone_min-min: 100% 0.088821
MORPH Cheeks_SideCrease_max: 100% 0.07365
MORPH Cheeks_ZygomPosZ_min: 100% 0.086444
MORPH Cheeks_Zygom_min: 100% 0.315825
MORPH Chin_Cleft_max: 100% 0.28434
MORPH Chin_Prominence_max: 100% 0.459841
MORPH Chin_SizeX_min: 100% 0.003312
MORPH Chin_SizeZ_min: 100% 0.061236
MORPH Chin_Tone_max: 100% 0.583617
MORPH Ears_Lobe_max: 100% 0.035373
MORPH Ears_LocY_max: 100% 0.222002
MORPH Ears_LocZ_max: 100% 0.115802
MORPH Ears_RotX_max: 100% 0.094881
MORPH Ears_Round_max: 100% 0.064465
MORPH Ears_SizeX_max: 100% 0.180874
MORPH Ears_SizeY_min: 100% 0.056805
MORPH Ears_SizeZ_min: 100% 0.020697
MORPH Eyebrows_Angle_min: 100% 0.139475
MORPH Eyebrows_Droop_min: 100% 0.007643
MORPH Eyebrows_PosZ_min: 100% 0.306145
MORPH Eyebrows_Ridge_min: 100% 0.102732
MORPH Eyebrows_SizeY_min: 100% 0.015252
MORPH Eyebrows_Tone_max: 100% 0.090412
MORPH Eyelids_Angle_max: 100% 0.109971
MORPH Eyelids_Crease_min: 100% 0.084603
MORPH Eyelids_InnerPosZ_max: 100% 0.054841
MORPH Eyelids_LowerCurve_min: 100% 0.025926
MORPH Eyelids_MiddlePosZ_min: 100% 0.408785
MORPH Eyes_BagProminence_max: 100% 0.004352
MORPH Eyes_BagSize_min: 100% 0.030238
MORPH Eyes_Crosscalibration_max: 100% 0.100967
MORPH Eyes_InnerPosZ_min: 100% 0.004305
MORPH Eyes_IrisSize_max: 100% 0.008735
MORPH Eyes_OuterPosX_min: 100% 0.01535
MORPH Eyes_OuterPosZ_max: 100% 0.029105
MORPH Eyes_PosX_min: 100% 0.114456
MORPH Eyes_PosZ_max: 100% 0.099675
MORPH Eyes_SizeZ_max: 100% 0.056045
MORPH Eyes_Size_min: 100% 0.043516
MORPH Eyes_TypeAlmond_max: 100% 0.030924
MORPH Eyes_TypeHooded_min: 100% 0.10958
MORPH Face_Ellipsoid_max: 100% 0.086653
MORPH Face_Triangle_max: 100% 0.325692
MORPH Forehead_Angle_max: 100% 0.088673
MORPH Forehead_Curve_max: 100% 0.005841
MORPH Forehead_SizeZ_min: 100% 0.030883
MORPH Hands_Lenght_min: 100% 0.02537
MORPH Hands_Mass-Tone_max-max: 100% 0.002759
MORPH Hands_Mass-Tone_max-min: 100% 0.00201
MORPH Hands_Size_max: 100% 0.023013
MORPH Head_CraniumPentagonoides_min: 100% 0.042038
MORPH Head_CraniumPlatycephalus_max: 100% 0.008187
MORPH Head_Nucha_min: 100% 0.069116
MORPH Head_SizeX_max: 100% 0.099592
MORPH Head_SizeZ_max: 100% 0.159896
MORPH Head_Size_max: 100% 0.034865
MORPH Jaw_Angle_min: 100% 0.104948
MORPH Jaw_LocY_max: 100% 0.191072
MORPH Jaw_Prominence_min: 100% 0.122715
MORPH Jaw_ScaleX_min: 100% 0.001794
MORPH Legs_AnkleSize_min: 100% 0.004468
MORPH Legs_KneeSize_min: 100% 0.003012
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005324
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.010424
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.01389
MORPH Mouth_CornersPosZ_min: 100% 0.044832
MORPH Mouth_LowerlipExt_max: 100% 0.055127
MORPH Mouth_LowerlipSizeZ_min: 100% 0.335232
MORPH Mouth_LowerlipVolume_min: 100% 0.31136
MORPH Mouth_PhiltrumProminence_max: 100% 0.022909
MORPH Mouth_PhiltrumSizeX_min: 100% 0.04841
MORPH Mouth_PhiltrumSizeY_max: 100% 0.027373
MORPH Mouth_PosY_min: 100% 0.010728
MORPH Mouth_Protusion_max: 100% 0.128714
MORPH Mouth_SideCrease_max: 100% 0.10549
MORPH Mouth_SizeX_max: 100% 0.032274
MORPH Mouth_UpperlipExt_max: 100% 0.411465
MORPH Mouth_UpperlipSizeZ_min: 100% 0.00055
MORPH Mouth_UpperlipVolume_max: 100% 0.06721
MORPH Neck_Mass-Tone_max-max: 100% 0.012987
MORPH Neck_Mass-Tone_min-max: 100% 0.009806
MORPH Neck_TrapeziousSize_max: 100% 0.04833
MORPH Nose_BallSizeX_max: 100% 0.012815
MORPH Nose_BasePosZ_max: 100% 0.060702
MORPH Nose_BaseShape_max: 100% 0.136583
MORPH Nose_BaseSizeX_min: 100% 0.081295
MORPH Nose_BaseSizeZ_max: 100% 0.062368
MORPH Nose_BridgeSizeX_min: 100% 0.0329
MORPH Nose_Curve_min: 100% 0.044865
MORPH Nose_GlabellaSizeX_max: 100% 0.214105
MORPH Nose_GlabellaSizeY_min: 100% 0.063451
MORPH Nose_NostrilCrease_max: 100% 0.093014
MORPH Nose_NostrilDiam_max: 100% 0.001783
MORPH Nose_NostrilPosZ_max: 100% 0.052995
MORPH Nose_NostrilSizeX_max: 100% 0.003943
MORPH Nose_NostrilSizeY_max: 100% 0.02239
MORPH Nose_NostrilSizeZ_max: 100% 0.30502
MORPH Nose_PosY_max: 100% 0.083943
MORPH Nose_SeptumFlat_max: 100% 0.001593
MORPH Nose_SeptumRolled_max: 100% 0.064625
MORPH Nose_SizeY_max: 100% 0.002734
MORPH Nose_TipAngle_max: 100% 0.251546
MORPH Nose_TipPosY_min: 100% 0.0321
MORPH Nose_TipPosZ_min: 100% 0.117423
MORPH Nose_TipSize_max: 100% 0.03188
MORPH Nose_WingAngle_max: 100% 0.049486
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.012293
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.031047
MORPH Pelvis_GluteusSize_min: 100% 0.041721
MORPH Pelvis_SizeY_min: 100% 0.164586
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011162
MORPH Shoulders_PosZ_max: 100% 0.00273
MORPH Stomach_LocalFat_max: 100% 0.007631
MORPH Stomach_Volume_max: 100% 0.00335
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.016312
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.013922
MORPH Torso_Mass-Tone_max-max: 100% 0.008086
MORPH Torso_Mass-Tone_min-max: 100% 0.00994
MORPH Torso_ToracicCurve_min: 100% 0.015477
MORPH Torso_Vshape_min: 100% 0.365304
MORPH Waist_Size_min: 100% 0.011122
MORPH Wrists_Size_min: 100% 0.013328
PENIS Length_Max: 100% 0.32805
PENIS Girth_Max: 100% 0.870052
PENIS Ball_Max: 100% 0.913144

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.36444
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.790002
SKIN Skin_Oil: 100% 0.876949
SKIN Skin_Fresnel: 100% 0.535315
SKIN Skin_Age: 100% 0.0194
SKIN Skin_Sagging: 100% 0.114048
SKIN Muscle_Tone: 100% 0.095978

// Stats
STAT incest: 100% 0.0
STAT age: 100% 38.155949
STAT attractiveness: 100% 18.533892
STAT cooking: 100% 64.986115
STAT dance: 100% 85.168007
STAT fitness: 100% 8.47499
STAT intelligence: 100% 49.623096
STAT interpersonal: 100% 55.018772
STAT martial: 100% 16.144293
STAT masochist: 100% 18.741417
STAT muscle: 100% 24.246956
STAT music: 100% 72.869041
STAT perversion: 100% 66.524246
STAT pornfame: 100% 0.0
STAT sneak: 100% 34.101383
STAT attractiontoplayer: 100% -14.920219
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 19.583727
STAT intoxication: 100% 56.386002
STAT pet_health: 100% 7.25425