// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ryan
INFO Last_Name: 100% H
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.223115
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.046804
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.269032
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013489
MORPH Cheeks_Mass-Tone_min-max: 100% 0.044857
MORPH Cheeks_SideCrease_min: 100% 0.356106
MORPH Cheeks_Zygom_max: 100% 0.148203
MORPH Chin_Cleft_max: 100% 0.081742
MORPH Chin_Prominence_min: 100% 0.072062
MORPH Chin_SizeX_min: 100% 0.092549
MORPH Chin_SizeZ_max: 100% 0.362627
MORPH Chin_Tone_max: 100% 0.183903
MORPH Ears_Lobe_min: 100% 0.201652
MORPH Ears_LocZ_min: 100% 0.10033
MORPH Ears_RotX_max: 100% 0.109667
MORPH Ears_Round_min: 100% 0.029091
MORPH Ears_SizeX_max: 100% 0.006462
MORPH Ears_SizeY_min: 100% 0.012548
MORPH Ears_SizeZ_max: 100% 0.378032
MORPH Eyebrows_Angle_max: 100% 0.037947
MORPH Eyebrows_Tone_min: 100% 0.008675
MORPH Eyelids_Angle_max: 100% 0.071606
MORPH Eyelids_Crease_min: 100% 0.049028
MORPH Eyelids_InnerPosZ_max: 100% 0.319587
MORPH Eyelids_LowerCurve_max: 100% 0.103667
MORPH Eyelids_MiddlePosZ_max: 100% 0.074435
MORPH Eyelids_OuterPosZ_max: 100% 0.031423
MORPH Eyelids_SizeZ_max: 100% 0.04478
MORPH Eyes_BagProminence_max: 100% 0.037379
MORPH Eyes_BagSize_min: 100% 0.00064
MORPH Eyes_Crosscalibration_max: 100% 0.067277
MORPH Eyes_InnerPosX_min: 100% 0.115891
MORPH Eyes_OuterPosX_max: 100% 0.22276
MORPH Eyes_OuterPosZ_max: 100% 0.188889
MORPH Eyes_PosX_min: 100% 0.016744
MORPH Eyes_PosZ_max: 100% 0.00861
MORPH Eyes_SizeZ_min: 100% 0.015726
MORPH Eyes_Size_min: 100% 0.214392
MORPH Eyes_TypeAlmond_max: 100% 0.009011
MORPH Eyes_TypeHooded_min: 100% 0.009436
MORPH Eyes_innerSinus_min: 100% 0.09321
MORPH Face_Ellipsoid_min: 100% 0.00206
MORPH Face_Triangle_max: 100% 0.006952
MORPH Feet_Mass_max: 100% 0.610475
MORPH Feet_Size_min: 100% 0.452934
MORPH Forehead_Curve_min: 100% 0.010263
MORPH Forehead_SizeZ_min: 100% 0.058013
MORPH Forehead_Temple_max: 100% 0.237113
MORPH Hands_Lenght_min: 100% 0.105146
MORPH Hands_Mass-Tone_max-max: 100% 0.373236
MORPH Hands_Mass-Tone_max-min: 100% 0.48464
MORPH Hands_Size_min: 100% 0.375219
MORPH Head_CraniumDolichocephalic_max: 100% 0.148842
MORPH Head_CraniumPentagonoides_max: 100% 0.025099
MORPH Head_CraniumPlatycephalus_max: 100% 0.003545
MORPH Head_Flat_max: 100% 0.028498
MORPH Head_SizeX_max: 100% 0.064168
MORPH Head_SizeZ_max: 100% 0.000965
MORPH Head_Size_min: 100% 0.059735
MORPH Jaw_Angle2_max: 100% 0.016066
MORPH Jaw_Angle_max: 100% 0.199798
MORPH Jaw_LocY_min: 100% 0.043743
MORPH Jaw_ScaleX_max: 100% 0.196139
MORPH Legs_AnkleSize_min: 100% 0.020345
MORPH Legs_KneeSize_min: 100% 0.025028
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.651858
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024631
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.137491
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.057957
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.10264
MORPH Mouth_CornersPosZ_min: 100% 0.046636
MORPH Mouth_LowerlipExt_max: 100% 0.018073
MORPH Mouth_LowerlipSizeZ_max: 100% 0.108677
MORPH Mouth_PhiltrumProminence_max: 100% 0.010245
MORPH Mouth_PhiltrumSizeY_max: 100% 0.091193
MORPH Mouth_PosZ_max: 100% 0.139038
MORPH Mouth_Protusion_min: 100% 0.051251
MORPH Mouth_UpperlipSizeZ_min: 100% 0.001063
MORPH Mouth_UpperlipVolume_max: 100% 0.01661
MORPH Neck_Mass-Tone_max-max: 100% 0.051329
MORPH Neck_Mass-Tone_max-min: 100% 0.246065
MORPH Neck_Mass-Tone_min-max: 100% 0.055823
MORPH Nose_BallSizeX_min: 100% 0.431089
MORPH Nose_BaseShape_min: 100% 0.011744
MORPH Nose_BaseSizeX_min: 100% 0.002039
MORPH Nose_BaseSizeZ_min: 100% 0.01947
MORPH Nose_Curve_max: 100% 0.005945
MORPH Nose_GlabellaPosZ_max: 100% 0.077832
MORPH Nose_GlabellaSizeX_max: 100% 0.03268
MORPH Nose_GlabellaSizeY_min: 100% 0.049611
MORPH Nose_NostrilCrease_min: 100% 0.111384
MORPH Nose_NostrilDiam_max: 100% 0.098192
MORPH Nose_NostrilPosZ_min: 100% 0.110166
MORPH Nose_NostrilSizeX_max: 100% 0.022907
MORPH Nose_NostrilSizeY_min: 100% 0.007012
MORPH Nose_NostrilSizeZ_max: 100% 0.022717
MORPH Nose_PosY_min: 100% 0.042803
MORPH Nose_SeptumFlat_max: 100% 0.053826
MORPH Nose_SeptumRolled_min: 100% 0.198273
MORPH Nose_SizeY_max: 100% 0.271932
MORPH Nose_TipPosY_min: 100% 0.164919
MORPH Nose_TipPosZ_min: 100% 0.07519
MORPH Nose_WingAngle_max: 100% 0.290527
MORPH Nose_WingBump_max: 100% 0.070152
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.066393
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.039294
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.05613
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.134994
MORPH Pelvis_GluteusSize_min: 100% 0.194747
MORPH Pelvis_SizeX_max: 100% 0.98787
MORPH Pelvis_SizeY_max: 100% 0.46334
MORPH Shoulders_Mass-Tone_min-max: 100% 0.038508
MORPH Shoulders_PosZ_min: 100% 0.336727
MORPH Stomach_LocalFat_max: 100% 0.063132
MORPH Stomach_Volume_max: 100% 0.027471
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.08496
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.218973
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.108172
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.152262
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.097309
MORPH Torso_Mass-Tone_max-max: 100% 0.174135
MORPH Torso_Mass-Tone_max-min: 100% 0.474685
MORPH Torso_Mass-Tone_min-max: 100% 0.050388
MORPH Torso_ToracicCurve_min: 100% 0.130531
MORPH Torso_Vshape_min: 100% 0.619284
MORPH Waist_Size_min: 100% 0.060734
MORPH Wrists_Size_min: 100% 0.055242
PENIS Length_Max: 100% 0.974813
PENIS Girth_Max: 100% 0.402112
PENIS Ball_Max: 100% 0.072115

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.355699
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.829905
SKIN Skin_Oil: 100% 0.692434
SKIN Skin_Fresnel: 100% 0.581632
SKIN Skin_Age: 100% 0.013722
SKIN Skin_Sagging: 100% 0.001018
SKIN Muscle_Tone: 100% 0.19516

// Stats
STAT incest: 100% 0.0
STAT age: 100% 23.238991
STAT attractiveness: 100% 91.915649
STAT cooking: 100% 45.139927
STAT dance: 100% 88.73867
STAT fitness: 100% 30.884731
STAT intelligence: 100% 87.347023
STAT interpersonal: 100% 14.108707
STAT martial: 100% 60.768456
STAT masochist: 100% -12.356941
STAT muscle: 100% 63.997314
STAT music: 100% 30.176702
STAT perversion: 100% 97.369308
STAT pornfame: 100% 0.0
STAT sneak: 100% 36.902981
STAT attractiontoplayer: 100% -30.239061
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 84.188362
STAT intoxication: 100% 93.417152