// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Brianna
INFO Last_Name: 100% G
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.2
MORPH Genesis8Female__Estell Head: 100% 0.337161
MORPH Genesis8Female__Cynthia Head: 100% 0.608523
MORPH Genesis8Female__PBMBreastsShape02: 100% 0.298196
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.75161
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.554765
MORPH Genesis8Female__FBMHeavy: 100% 0.400513
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.337161
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.608523
MORPH CerellaHR01_91257__SCLPropagatingHead: 100% 0.05
MORPH CerellaHR01_91257__CTRLFaceOlderHD: 100% 0.2
MORPH CerellaHR01_91257__Estell Head: 100% 0.337161
MORPH CerellaHR01_91257__Cynthia Head: 100% 0.608523
MORPH CerellaHR01_91257__FBMHeavy: 100% 0.400513

//Hair
HAIR Hairstyle: 100% CerellaHR01_91257
HAIR Hair_Thickness: 100% 0.856136
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.755638
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.22779
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.396466
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 53.161411
STAT attractiveness: 100% 75.881218
STAT cooking: 100% 98.803673
STAT dance: 100% 29.285563
STAT fitness: 100% 99.990845
STAT intelligence: 100% 71.694084
STAT interpersonal: 100% 44.361706
STAT martial: 100% 95.388649
STAT masochist: 100% 76.171143
STAT muscle: 100% 64.018677
STAT music: 100% 50.07782
STAT perversion: 100% 79.07132
STAT pornfame: 100% 0.0
STAT sneak: 100% 0.244148
STAT attractiontoplayer: 100% -5.798141
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 33.421974
STAT intoxication: 100% 0.121506
STAT pet_health: 100% 38.184757