// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ashley
INFO Last_Name: 100% E
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.097878
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.031396
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015209
MORPH Cheeks_InfraVolume_min: 100% 0.040559
MORPH Cheeks_SideCrease_min: 100% 0.116149
MORPH Cheeks_ZygomPosZ_max: 100% 0.047994
MORPH Cheeks_Zygom_max: 100% 0.017734
MORPH Chin_Cleft_max: 100% 0.023786
MORPH Chin_SizeZ_max: 100% 0.267599
MORPH Ears_Lobe_min: 100% 0.021186
MORPH Ears_LocY_min: 100% 0.140197
MORPH Ears_LocZ_min: 100% 0.008008
MORPH Ears_RotX_max: 100% 0.041066
MORPH Ears_Round_max: 100% 0.016913
MORPH Ears_SizeX_min: 100% 0.200873
MORPH Ears_SizeY_min: 100% 0.135871
MORPH Ears_SizeZ_min: 100% 0.007735
MORPH Eyebrows_Angle_min: 100% 0.009246
MORPH Eyebrows_Droop_max: 100% 0.151035
MORPH Eyebrows_PosZ_min: 100% 0.001889
MORPH Eyebrows_Ridge_max: 100% 0.243532
MORPH Eyebrows_SizeY_min: 100% 0.000077
MORPH Eyelids_Angle_max: 100% 0.012002
MORPH Eyelids_Crease_max: 100% 0.014766
MORPH Eyelids_LowerCurve_max: 100% 0.176746
MORPH Eyelids_SizeZ_min: 100% 0.327303
MORPH Eyes_BagProminence_max: 100% 0.045567
MORPH Eyes_BagSize_max: 100% 0.0143
MORPH Eyes_Crosscalibration_min: 100% 0.037935
MORPH Eyes_InnerPosZ_min: 100% 0.233293
MORPH Eyes_IrisSize_min: 100% 0.098994
MORPH Eyes_OuterPosX_min: 100% 0.075314
MORPH Eyes_OuterPosZ_max: 100% 0.261771
MORPH Eyes_PosX_min: 100% 0.036546
MORPH Eyes_PosZ_min: 100% 0.000908
MORPH Eyes_Size_min: 100% 0.01381
MORPH Eyes_TypeAlmond_min: 100% 0.031979
MORPH Eyes_innerSinus_max: 100% 0.00909
MORPH Face_Ellipsoid_min: 100% 0.053686
MORPH Face_Triangle_max: 100% 0.020991
MORPH Forehead_Angle_min: 100% 0.073949
MORPH Forehead_Curve_max: 100% 0.003616
MORPH Forehead_SizeX_min: 100% 0.000995
MORPH Forehead_SizeZ_min: 100% 0.089441
MORPH Forehead_Temple_min: 100% 0.067378
MORPH Hands_Lenght_min: 100% 0.086613
MORPH Hands_Mass-Tone_max-max: 100% 0.010467
MORPH Hands_Mass-Tone_max-min: 100% 0.012341
MORPH Hands_Size_max: 100% 0.120917
MORPH Head_CraniumDolichocephalic_max: 100% 0.072248
MORPH Head_CraniumPentagonoides_min: 100% 0.000079
MORPH Head_CraniumPlatycephalus_max: 100% 0.289744
MORPH Head_Flat_min: 100% 0.172315
MORPH Head_Nucha_min: 100% 0.106806
MORPH Head_SizeX_min: 100% 0.15276
MORPH Head_SizeY_min: 100% 0.204487
MORPH Head_SizeZ_max: 100% 0.003846
MORPH Head_Size_max: 100% 0.282728
MORPH Jaw_Angle2_max: 100% 0.017898
MORPH Jaw_Angle_min: 100% 0.014651
MORPH Jaw_Prominence_min: 100% 0.083973
MORPH Jaw_ScaleX_min: 100% 0.212168
MORPH Legs_AnkleSize_min: 100% 0.027862
MORPH Legs_KneeSize_min: 100% 0.015003
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027697
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.081089
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.070079
MORPH Mouth_LowerlipExt_max: 100% 0.013122
MORPH Mouth_PhiltrumProminence_min: 100% 0.026082
MORPH Mouth_PhiltrumSizeX_max: 100% 0.004068
MORPH Mouth_PhiltrumSizeY_max: 100% 0.022106
MORPH Mouth_PosY_min: 100% 0.031931
MORPH Mouth_PosZ_min: 100% 0.214629
MORPH Mouth_Protusion_min: 100% 0.003881
MORPH Mouth_SideCrease_max: 100% 0.116228
MORPH Mouth_SizeX_max: 100% 0.07771
MORPH Mouth_UpperlipExt_max: 100% 0.014387
MORPH Mouth_UpperlipSizeZ_max: 100% 0.012664
MORPH Neck_Mass-Tone_max-max: 100% 0.038375
MORPH Neck_Mass-Tone_min-max: 100% 0.0455
MORPH Neck_TrapeziousSize_max: 100% 0.004398
MORPH Nose_BallSizeX_max: 100% 0.180806
MORPH Nose_BasePosZ_max: 100% 0.001082
MORPH Nose_BaseShape_min: 100% 0.539159
MORPH Nose_BaseSizeX_max: 100% 0.033604
MORPH Nose_BaseSizeZ_max: 100% 0.610592
MORPH Nose_BridgeSizeX_max: 100% 0.136411
MORPH Nose_Curve_min: 100% 0.135609
MORPH Nose_GlabellaPosZ_max: 100% 0.066158
MORPH Nose_GlabellaSizeY_min: 100% 0.000508
MORPH Nose_NostrilDiam_max: 100% 0.021037
MORPH Nose_NostrilPosZ_max: 100% 0.028015
MORPH Nose_NostrilSizeX_max: 100% 0.044074
MORPH Nose_NostrilSizeY_min: 100% 0.157907
MORPH Nose_NostrilSizeZ_max: 100% 0.005989
MORPH Nose_PosY_max: 100% 0.378808
MORPH Nose_SeptumFlat_max: 100% 0.327552
MORPH Nose_SeptumRolled_min: 100% 0.439149
MORPH Nose_SizeY_min: 100% 0.025352
MORPH Nose_TipAngle_min: 100% 0.118312
MORPH Nose_TipPosY_max: 100% 0.26313
MORPH Nose_TipPosZ_max: 100% 0.020921
MORPH Nose_TipSize_max: 100% 0.0743
MORPH Nose_WingAngle_min: 100% 0.176276
MORPH Nose_WingBump_min: 100% 0.017956
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.053303
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.170277
MORPH Pelvis_GluteusSize_min: 100% 0.159835
MORPH Pelvis_SizeX_max: 100% 0.605928
MORPH Pelvis_SizeY_min: 100% 0.080276
MORPH Shoulders_Mass-Tone_min-max: 100% 0.056884
MORPH Shoulders_PosZ_min: 100% 0.815246
MORPH Stomach_LocalFat_max: 100% 0.420692
MORPH Stomach_Volume_max: 100% 0.022836
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.001813
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.028009
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.159431
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.130978
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.019613
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.08025
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.404413
MORPH Torso_BreastNipple_max: 100% 0.264595
MORPH Torso_BreastPosZ_max: 100% 0.283029
MORPH Torso_Mass-Tone_max-max: 100% 0.031811
MORPH Torso_Mass-Tone_min-max: 100% 0.068427
MORPH Torso_ToracicCurve_min: 100% 0.138763
MORPH Torso_Vshape_min: 100% 0.331776
MORPH Waist_Size_max: 100% 0.873267
MORPH Wrists_Size_min: 100% 0.056806

//Hair
HAIR Hairstyle: 100% Hair_Braid_F
HAIR Hair_Thickness: 100% 1.257161
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.6
HAIR Brow_Color_B: 100% 0.4
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.902722
SKIN Skin_Oil: 100% 0.24424
SKIN Skin_Fresnel: 100% 0.529354
SKIN Skin_Age: 100% 0.00014
SKIN Skin_Sagging: 100% 0.280902
SKIN Muscle_Tone: 100% 0.06899

// Stats
STAT age: 100% 20.632252
STAT attractiveness: 100% 61.183506
STAT cooking: 100% 26.975309
STAT dance: 100% 8.838161
STAT fitness: 100% 20.212408
STAT intelligence: 100% 81.163979
STAT interpersonal: 100% 65.199745
STAT martial: 100% 6.128117
STAT masochist: 100% 46.214172
STAT muscle: 100% 46.180611
STAT music: 100% 25.003815
STAT perversion: 100% 84.188362
STAT pornfame: 100% 0.0
STAT sneak: 100% 79.186371
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 51.939453
STAT intoxication: 100% 59.956665