// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Eric
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.222264
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.182072
MORPH Cheeks_CreaseExt_max: 100% 0.122408
MORPH Cheeks_InfraVolume_max: 100% 0.075034
MORPH Cheeks_ZygomPosZ_min: 100% 0.042749
MORPH Cheeks_Zygom_min: 100% 0.198175
MORPH Chin_Prominence_max: 100% 0.027214
MORPH Chin_SizeX_max: 100% 0.29562
MORPH Chin_SizeZ_max: 100% 0.011019
MORPH Chin_Tone_max: 100% 0.00844
MORPH Ears_Lobe_min: 100% 0.05517
MORPH Ears_LocY_max: 100% 0.034381
MORPH Ears_LocZ_max: 100% 0.025458
MORPH Ears_RotX_min: 100% 0.16662
MORPH Ears_Round_min: 100% 0.001918
MORPH Ears_SizeX_min: 100% 0.004735
MORPH Ears_SizeY_max: 100% 0.123027
MORPH Ears_SizeZ_min: 100% 0.041106
MORPH Eyebrows_Angle_min: 100% 0.024658
MORPH Eyebrows_Droop_max: 100% 0.233781
MORPH Eyebrows_PosZ_min: 100% 0.27001
MORPH Eyebrows_Ridge_max: 100% 0.095822
MORPH Eyebrows_SizeY_min: 100% 0.439284
MORPH Eyelids_Angle_max: 100% 0.060674
MORPH Eyelids_Crease_max: 100% 0.042557
MORPH Eyelids_InnerPosZ_max: 100% 0.117905
MORPH Eyelids_LowerCurve_max: 100% 0.097839
MORPH Eyelids_MiddlePosZ_min: 100% 0.000462
MORPH Eyelids_OuterPosZ_max: 100% 0.026585
MORPH Eyelids_SizeZ_max: 100% 0.02928
MORPH Eyes_BagProminence_max: 100% 0.000469
MORPH Eyes_BagSize_min: 100% 0.092496
MORPH Eyes_Crosscalibration_min: 100% 0.025955
MORPH Eyes_InnerPosX_max: 100% 0.288882
MORPH Eyes_InnerPosZ_min: 100% 0.053534
MORPH Eyes_IrisSize_min: 100% 0.099077
MORPH Eyes_OuterPosX_max: 100% 0.054482
MORPH Eyes_OuterPosZ_min: 100% 0.269391
MORPH Eyes_PosZ_max: 100% 0.072311
MORPH Eyes_SizeZ_min: 100% 0.064434
MORPH Eyes_TypeAlmond_min: 100% 0.311448
MORPH Eyes_TypeHooded_max: 100% 0.115223
MORPH Eyes_innerSinus_min: 100% 0.020835
MORPH Face_Ellipsoid_min: 100% 0.019037
MORPH Face_Parallelepiped_min: 100% 0.060708
MORPH Face_Triangle_max: 100% 0.124796
MORPH Forehead_Angle_min: 100% 0.003354
MORPH Forehead_Curve_max: 100% 0.001476
MORPH Forehead_SizeX_min: 100% 0.075356
MORPH Forehead_SizeZ_min: 100% 0.031066
MORPH Forehead_Temple_min: 100% 0.221747
MORPH Hands_Lenght_max: 100% 0.104297
MORPH Hands_Mass-Tone_min-max: 100% 0.090919
MORPH Hands_Mass-Tone_min-min: 100% 0.077896
MORPH Hands_Size_min: 100% 0.088238
MORPH Head_CraniumDolichocephalic_max: 100% 0.029989
MORPH Head_CraniumPlatycephalus_min: 100% 0.013021
MORPH Head_Flat_max: 100% 0.154421
MORPH Head_Nucha_max: 100% 0.349601
MORPH Head_SizeZ_max: 100% 0.127709
MORPH Jaw_Angle2_min: 100% 0.003444
MORPH Jaw_LocY_min: 100% 0.002566
MORPH Jaw_Prominence_max: 100% 0.000262
MORPH Jaw_ScaleX_max: 100% 0.295781
MORPH Legs_AnkleSize_max: 100% 0.050363
MORPH Legs_KneeSize_max: 100% 0.291363
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010554
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.107008
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.11107
MORPH Mouth_LowerlipExt_min: 100% 0.001349
MORPH Mouth_LowerlipSizeZ_min: 100% 0.001214
MORPH Mouth_PhiltrumProminence_min: 100% 0.049472
MORPH Mouth_PhiltrumSizeX_min: 100% 0.032554
MORPH Mouth_PhiltrumSizeY_max: 100% 0.041091
MORPH Mouth_PosZ_min: 100% 0.058616
MORPH Mouth_Protusion_max: 100% 0.005415
MORPH Mouth_SideCrease_max: 100% 0.027054
MORPH Mouth_SizeX_min: 100% 0.002372
MORPH Mouth_UpperlipExt_min: 100% 0.026179
MORPH Mouth_UpperlipSizeZ_max: 100% 0.035897
MORPH Mouth_UpperlipVolume_min: 100% 0.520547
MORPH Neck_Mass-Tone_max-min: 100% 0.090202
MORPH Neck_Mass-Tone_min-min: 100% 0.082457
MORPH Nose_BallSizeX_min: 100% 0.015205
MORPH Nose_BasePosZ_min: 100% 0.0925
MORPH Nose_BaseShape_min: 100% 0.029583
MORPH Nose_BaseSizeX_max: 100% 0.012842
MORPH Nose_BaseSizeZ_max: 100% 0.097346
MORPH Nose_BridgeSizeX_min: 100% 0.004203
MORPH Nose_GlabellaPosZ_min: 100% 0.164186
MORPH Nose_GlabellaSizeX_min: 100% 0.086432
MORPH Nose_GlabellaSizeY_min: 100% 0.008351
MORPH Nose_NostrilCrease_max: 100% 0.25223
MORPH Nose_NostrilDiam_max: 100% 0.134948
MORPH Nose_NostrilPosZ_max: 100% 0.205751
MORPH Nose_NostrilSizeX_min: 100% 0.01855
MORPH Nose_NostrilSizeY_max: 100% 0.019116
MORPH Nose_NostrilSizeZ_min: 100% 0.042469
MORPH Nose_PosY_min: 100% 0.08449
MORPH Nose_SeptumFlat_min: 100% 0.008101
MORPH Nose_SizeY_max: 100% 0.116359
MORPH Nose_TipAngle_max: 100% 0.021992
MORPH Nose_TipPosY_min: 100% 0.040708
MORPH Nose_TipPosZ_min: 100% 0.040679
MORPH Nose_TipSize_max: 100% 0.002153
MORPH Nose_WingAngle_min: 100% 0.045583
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.244798
MORPH Pelvis_GluteusSize_max: 100% 0.104355
MORPH Shoulders_Mass-Tone_min-min: 100% 0.318309
MORPH Shoulders_PosZ_min: 100% 0.388229
MORPH Stomach_LocalFat_max: 100% 0.065126
MORPH Stomach_Volume_max: 100% 0.075277
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.195738
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.05795
MORPH Torso_Mass-Tone_max-min: 100% 0.243948
MORPH Torso_Mass-Tone_min-min: 100% 0.027194
MORPH Torso_ToracicCurve_max: 100% 0.716787
MORPH Torso_Vshape_min: 100% 0.299437
MORPH Waist_Size_max: 100% 0.219462
MORPH Wrists_Size_max: 100% 0.114202
PENIS Length_Max: 100% 0.729182
PENIS Girth_Max: 100% 0.588153
PENIS Ball_Max: 100% 0.112094

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 0.902994
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Moustache_M
HAIR Hair_Thickness Facial_Moustache_M: 100% 0.960124
HAIR Hair_Color_R Facial_Moustache_M: 100% 0.2
HAIR Hair_Color_G Facial_Moustache_M: 100% 0.2
HAIR Hair_Color_B Facial_Moustache_M: 100% 0.2
HAIR Hair_Color_A Facial_Moustache_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.2
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.819117
SKIN Skin_Oil: 100% 0.565264
SKIN Skin_Fresnel: 100% 0.762841
SKIN Skin_Age: 100% 0.898489
SKIN Skin_Sagging: 100% 0.947661
SKIN Muscle_Tone: 100% 0.15183

// Stats
STAT age: 100% 70.659203
STAT money: 100% 1325419.0
STAT attractiveness: 100% 17.877743
STAT cooking: 100% 6.26545
STAT dance: 100% 11.923581
STAT fitness: 100% 70.714439
STAT intelligence: 100% 50.866711
STAT interpersonal: 100% 25.942244
STAT jobexperience: 100% 9.830012
STAT jobperformance: 100% 86.660362
STAT martial: 100% 93.722343
STAT masochist: 100% 62.639236
STAT muscle: 100% 77.858826
STAT music: 100% 3.176977
STAT perversion: 100% 53.654594
STAT sneak: 100% 59.175388
STAT arousal: 100% 12.927641
STAT energy: 100% 67.247536
STAT intoxication: 100% 28.012939
STAT mood: 100% 13.168737
STAT pet_health: 100% 89.465012
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0