// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Lawrence
INFO Last_Name: 100% J
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.005787
MORPH Genesis8Female__Tyler: 100% 0.005099
MORPH Genesis8Female__Raj: 100% 0.003513
MORPH Genesis8Female__Nose Style Nordic: 100% 0.833796
MORPH Genesis8Female__Nose Style Germanic: 100% 0.837834
MORPH Genesis8Female__Jin: 100% 0.024726
MORPH Genesis8Female__Damien: 100% 0.389119
MORPH Genesis8Female__Brian: 100% 0.358855
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.005099
MORPH Genesis8FemaleEyelashes__Raj: 100% 0.003513
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.024726
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.389119
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.358855
MORPH XY__Penis length: 100% -0.24326
MORPH XY__Plums size: 100% -0.249846
MORPH XY__Penis size: 100% -0.242021
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% WavyHair
HAIR Hair_Thickness: 100% 1.004028
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.566546
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.053529
SKIN Skin_Age: 100% 0.005787
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.625675
SKIN BHairstyle: 100% JPBH78-TorsoNG-03
SKIN FHairstyle: 100% Facial_Hair__23_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.975891
STAT attractiveness: 100% 95.443588
STAT cooking: 100% 68.26075
STAT dance: 100% 83.764153
STAT fitness: 100% 6.225776
STAT intelligence: 100% 69.350258
STAT interpersonal: 100% 26.096376
STAT martial: 100% 54.588455
STAT masochist: 100% -76.531265
STAT muscle: 100% 45.973083
STAT music: 100% 75.572983
STAT perversion: 100% 99.985138
STAT pornfame: 100% 0.0
STAT sneak: 100% 58.629108
STAT attractiontoplayer: 100% 9.717201
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 35.55101
STAT intoxication: 100% 22.147284