// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kayla
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.115859
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.042774
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015047
MORPH Cheeks_CreaseExt_max: 100% 0.036411
MORPH Cheeks_InfraVolume_min: 100% 0.259664
MORPH Cheeks_SideCrease_min: 100% 0.237143
MORPH Cheeks_ZygomPosZ_min: 100% 0.158163
MORPH Cheeks_Zygom_min: 100% 0.063865
MORPH Chin_Cleft_max: 100% 0.890532
MORPH Chin_SizeZ_max: 100% 0.034686
MORPH Chin_Tone_max: 100% 0.025721
MORPH Ears_LocY_max: 100% 0.157893
MORPH Ears_RotX_min: 100% 0.216147
MORPH Ears_SizeZ_min: 100% 0.003777
MORPH Eyebrows_Angle_max: 100% 0.000714
MORPH Eyebrows_Droop_min: 100% 0.132369
MORPH Eyebrows_PosZ_min: 100% 0.099492
MORPH Eyebrows_Ridge_max: 100% 0.507912
MORPH Eyebrows_SizeY_max: 100% 0.17781
MORPH Eyebrows_Tone_min: 100% 0.10559
MORPH Eyelids_Crease_max: 100% 0.173783
MORPH Eyelids_InnerPosZ_max: 100% 0.324627
MORPH Eyelids_LowerCurve_max: 100% 0.189124
MORPH Eyelids_OuterPosZ_min: 100% 0.271137
MORPH Eyelids_SizeZ_min: 100% 0.40475
MORPH Eyes_BagProminence_max: 100% 0.130169
MORPH Eyes_BagSize_max: 100% 0.073794
MORPH Eyes_Crosscalibration_min: 100% 0.04838
MORPH Eyes_InnerPosX_min: 100% 0.422562
MORPH Eyes_OuterPosX_max: 100% 0.028832
MORPH Eyes_PosX_min: 100% 0.007649
MORPH Eyes_SizeZ_max: 100% 0.45254
MORPH Eyes_TypeAlmond_max: 100% 0.016889
MORPH Face_Parallelepiped_max: 100% 0.232709
MORPH Face_Triangle_max: 100% 0.376553
MORPH Forehead_SizeX_min: 100% 0.303206
MORPH Forehead_Temple_min: 100% 0.011916
MORPH Hands_Lenght_min: 100% 0.133364
MORPH Hands_Mass-Tone_max-max: 100% 0.009614
MORPH Hands_Mass-Tone_max-min: 100% 0.007415
MORPH Hands_Size_max: 100% 0.153236
MORPH Head_CraniumDolichocephalic_min: 100% 0.010594
MORPH Head_CraniumPentagonoides_max: 100% 0.194343
MORPH Head_Flat_min: 100% 0.033201
MORPH Head_Nucha_max: 100% 0.451928
MORPH Head_SizeX_max: 100% 0.238211
MORPH Head_SizeY_min: 100% 0.245154
MORPH Head_SizeZ_min: 100% 0.444153
MORPH Head_Size_min: 100% 0.078273
MORPH Jaw_Angle2_min: 100% 0.14656
MORPH Jaw_Angle_min: 100% 0.441847
MORPH Jaw_LocY_min: 100% 0.322049
MORPH Jaw_Prominence_min: 100% 0.278985
MORPH Jaw_ScaleX_min: 100% 0.07817
MORPH Legs_AnkleSize_min: 100% 0.018765
MORPH Legs_KneeSize_min: 100% 0.024745
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.017796
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.058763
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.067033
MORPH Mouth_CornersPosZ_max: 100% 0.000515
MORPH Mouth_LowerlipExt_max: 100% 0.54105
MORPH Mouth_LowerlipSizeZ_max: 100% 0.411743
MORPH Mouth_PhiltrumProminence_min: 100% 0.07591
MORPH Mouth_PhiltrumSizeX_min: 100% 0.080428
MORPH Mouth_PhiltrumSizeY_max: 100% 0.460842
MORPH Mouth_PosY_max: 100% 0.764066
MORPH Mouth_PosZ_min: 100% 0.297738
MORPH Mouth_Protusion_min: 100% 0.143416
MORPH Mouth_UpperlipExt_min: 100% 0.218401
MORPH Neck_Mass-Tone_max-max: 100% 0.063072
MORPH Neck_Mass-Tone_min-max: 100% 0.046201
MORPH Nose_BallSizeX_min: 100% 0.061689
MORPH Nose_BasePosZ_max: 100% 0.249127
MORPH Nose_BaseShape_max: 100% 0.08988
MORPH Nose_BaseSizeX_min: 100% 0.220963
MORPH Nose_BaseSizeZ_max: 100% 0.168772
MORPH Nose_BridgeSizeX_max: 100% 0.026309
MORPH Nose_Curve_max: 100% 0.028221
MORPH Nose_GlabellaPosZ_max: 100% 0.047171
MORPH Nose_GlabellaSizeX_max: 100% 0.215072
MORPH Nose_NostrilCrease_min: 100% 0.054839
MORPH Nose_NostrilDiam_min: 100% 0.081925
MORPH Nose_NostrilPosZ_max: 100% 0.036702
MORPH Nose_NostrilSizeX_min: 100% 0.03996
MORPH Nose_NostrilSizeZ_max: 100% 0.245417
MORPH Nose_PosY_max: 100% 0.064885
MORPH Nose_SeptumRolled_max: 100% 0.072158
MORPH Nose_SizeY_min: 100% 0.031189
MORPH Nose_TipAngle_min: 100% 0.579907
MORPH Nose_TipPosZ_max: 100% 0.232009
MORPH Nose_TipSize_min: 100% 0.25221
MORPH Nose_WingBump_min: 100% 0.128378
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.050685
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.112062
MORPH Pelvis_GluteusSize_max: 100% 0.174795
MORPH Pelvis_SizeX_max: 100% 0.465738
MORPH Shoulders_Mass-Tone_min-max: 100% 0.056555
MORPH Shoulders_PosZ_min: 100% 0.507187
MORPH Stomach_LocalFat_max: 100% 0.40335
MORPH Stomach_Volume_max: 100% 0.021399
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.030445
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.001243
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.138509
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.255196
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.227606
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.172846
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.157284
MORPH Torso_BreastNipple_max: 100% 0.344035
MORPH Torso_BreastPosZ_max: 100% 0.630634
MORPH Torso_Mass-Tone_max-max: 100% 0.039093
MORPH Torso_Mass-Tone_min-max: 100% 0.048318
MORPH Torso_ToracicCurve_min: 100% 0.085077
MORPH Torso_Vshape_min: 100% 0.236193
MORPH Waist_Size_max: 100% 0.959769
MORPH Wrists_Size_min: 100% 0.050859

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 1.254793
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.6
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.669668
SKIN Skin_Oil: 100% 0.324564
SKIN Skin_Fresnel: 100% 0.284738
SKIN Skin_Age: 100% 0.023827
SKIN Skin_Sagging: 100% 0.8193
SKIN Muscle_Tone: 100% 0.387097

// Stats
STAT age: 100% 22.69985
STAT money: 100% 7161778.0
STAT attractiveness: 100% 30.524614
STAT cooking: 100% 73.726616
STAT dance: 100% 75.499741
STAT fitness: 100% 35.776848
STAT intelligence: 100% 22.995636
STAT interpersonal: 100% 64.616844
STAT jobexperience: 100% 49.568165
STAT jobperformance: 100% 56.337166
STAT martial: 100% 89.983826
STAT masochist: 100% 21.481979
STAT muscle: 100% 82.73568
STAT music: 100% 15.845209
STAT perversion: 100% 63.527328
STAT sneak: 100% 96.584976
STAT arousal: 100% 67.693108
STAT energy: 100% 97.799614
STAT intoxication: 100% 64.433731
STAT mood: 100% 81.896416
STAT pet_health: 100% 62.71859
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0