// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kiara
INFO Last_Name: 100% Q
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.018001
MORPH Genesis8Female__CTRLFitness: 100% 0.540333
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.156017
MORPH Genesis8Female__Sabina Head: 100% 0.001231
MORPH Genesis8Female__Rameesha Head: 100% 0.560533
MORPH Genesis8Female__Olga Head: 100% 0.451202
MORPH Genesis8Female__Nose Style Nordic: 100% 0.322089
MORPH Genesis8Female__Nose Style Germanic: 100% 0.999081
MORPH Genesis8Female__Jennifer Head: 100% 0.002333
MORPH Genesis8Female__Estell Head: 100% 0.808854
MORPH Genesis8Female__PBMGlutesSize: 100% 0.481643
MORPH Genesis8Female__PBMBreastsShape03: 100% 0.136906
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.295419
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.632405
MORPH Genesis8Female__FBMVoluptuous: 100% 0.590716
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.001231
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.560533
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.451202
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.002333
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.808854
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% JulietHair
HAIR Hair_Thickness: 100% 1.357506
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Audrey
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.96353
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.73571
SKIN Skin_Age: 100% 0.018001
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.867016
SKIN BHairstyle: 100% Pubes03

// Stats
STAT age: 100% 27.570482
STAT attractiveness: 100% 89.571831
STAT cooking: 100% 68.843651
STAT dance: 100% 75.191505
STAT fitness: 100% 26.145208
STAT intelligence: 100% 5.795465
STAT interpersonal: 100% 91.70507
STAT martial: 100% 42.170479
STAT masochist: 100% 35.837891
STAT muscle: 100% 4.110843
STAT music: 100% 70.616783
STAT perversion: 100% 54.169014
STAT pornfame: 100% 0.0
STAT sneak: 100% 45.710625
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 14.245646
STAT arousal: 100% 92.773216
STAT intoxication: 100% 77.806938