// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Nicole
INFO Last_Name: 100% S
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.043908
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.043662
MORPH Cheeks_CreaseExt_max: 100% 0.070731
MORPH Cheeks_InfraVolume_max: 100% 0.153225
MORPH Cheeks_Mass-Tone_min-max: 100% 0.013464
MORPH Cheeks_Mass-Tone_min-min: 100% 0.301487
MORPH Cheeks_ZygomPosZ_max: 100% 0.17142
MORPH Cheeks_Zygom_min: 100% 0.01619
MORPH Chin_Prominence_max: 100% 0.060568
MORPH Chin_SizeX_max: 100% 0.003838
MORPH Chin_SizeZ_max: 100% 0.087634
MORPH Chin_Tone_min: 100% 0.025386
MORPH Ears_Lobe_min: 100% 0.022294
MORPH Ears_LocY_min: 100% 0.000076
MORPH Ears_LocZ_min: 100% 0.243619
MORPH Ears_RotX_max: 100% 0.044253
MORPH Ears_Round_min: 100% 0.547972
MORPH Ears_SizeX_max: 100% 0.098413
MORPH Ears_SizeY_min: 100% 0.08857
MORPH Eyebrows_Angle_min: 100% 0.000505
MORPH Eyebrows_Droop_min: 100% 0.001987
MORPH Eyebrows_PosZ_min: 100% 0.117633
MORPH Eyebrows_Ridge_max: 100% 0.004407
MORPH Eyebrows_SizeY_max: 100% 0.115945
MORPH Eyebrows_Tone_max: 100% 0.085341
MORPH Eyelids_Angle_min: 100% 0.052364
MORPH Eyelids_Crease_min: 100% 0.005745
MORPH Eyelids_LowerCurve_max: 100% 0.044168
MORPH Eyelids_MiddlePosZ_min: 100% 0.04579
MORPH Eyelids_OuterPosZ_max: 100% 0.12766
MORPH Eyelids_SizeZ_min: 100% 0.318919
MORPH Eyes_BagProminence_min: 100% 0.02575
MORPH Eyes_BagSize_min: 100% 0.456673
MORPH Eyes_Crosscalibration_min: 100% 0.021546
MORPH Eyes_InnerPosZ_max: 100% 0.169576
MORPH Eyes_IrisSize_min: 100% 0.277124
MORPH Eyes_OuterPosX_max: 100% 0.134134
MORPH Eyes_OuterPosZ_max: 100% 0.09638
MORPH Eyes_SizeZ_max: 100% 0.045528
MORPH Eyes_TypeAlmond_min: 100% 0.031766
MORPH Eyes_TypeHooded_min: 100% 0.054385
MORPH Eyes_innerSinus_max: 100% 0.125318
MORPH Face_Ellipsoid_max: 100% 0.012688
MORPH Face_Parallelepiped_max: 100% 0.163155
MORPH Face_Triangle_max: 100% 0.379567
MORPH Feet_Size_min: 100% 0.462629
MORPH Forehead_Angle_min: 100% 0.102523
MORPH Forehead_SizeX_min: 100% 0.058972
MORPH Forehead_Temple_max: 100% 0.091376
MORPH Hands_Lenght_max: 100% 0.024868
MORPH Hands_Mass-Tone_min-max: 100% 0.033093
MORPH Hands_Mass-Tone_min-min: 100% 0.022182
MORPH Hands_Size_min: 100% 0.025582
MORPH Head_CraniumPentagonoides_max: 100% 0.000837
MORPH Head_CraniumPlatycephalus_max: 100% 0.015422
MORPH Head_Flat_max: 100% 0.299039
MORPH Head_Nucha_max: 100% 0.379342
MORPH Head_SizeX_max: 100% 0.095706
MORPH Head_SizeZ_max: 100% 0.019127
MORPH Jaw_Angle2_min: 100% 0.048745
MORPH Jaw_ScaleX_max: 100% 0.023331
MORPH Legs_AnkleSize_max: 100% 0.015641
MORPH Legs_KneeSize_max: 100% 0.09162
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.003671
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.021197
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.039157
MORPH Mouth_CornersPosZ_min: 100% 0.063797
MORPH Mouth_LowerlipExt_max: 100% 0.108485
MORPH Mouth_LowerlipSizeZ_max: 100% 0.000339
MORPH Mouth_LowerlipVolume_max: 100% 0.023547
MORPH Mouth_PhiltrumProminence_min: 100% 0.011724
MORPH Mouth_PhiltrumSizeX_max: 100% 0.082283
MORPH Mouth_PhiltrumSizeY_max: 100% 0.001085
MORPH Mouth_PosZ_max: 100% 0.240764
MORPH Mouth_Protusion_min: 100% 0.159396
MORPH Mouth_SizeX_min: 100% 0.017631
MORPH Mouth_UpperlipExt_max: 100% 0.053149
MORPH Mouth_UpperlipSizeZ_max: 100% 0.005381
MORPH Mouth_UpperlipVolume_min: 100% 0.009175
MORPH Neck_Mass-Tone_max-min: 100% 0.038231
MORPH Neck_Mass-Tone_min-min: 100% 0.036202
MORPH Neck_TrapeziousSize_max: 100% 0.04386
MORPH Nose_BallSizeX_min: 100% 0.150799
MORPH Nose_BasePosZ_min: 100% 0.012844
MORPH Nose_BaseShape_min: 100% 0.002518
MORPH Nose_BaseSizeX_max: 100% 0.012458
MORPH Nose_BaseSizeZ_min: 100% 0.110659
MORPH Nose_BridgeSizeX_max: 100% 0.010507
MORPH Nose_Curve_max: 100% 0.028346
MORPH Nose_GlabellaPosZ_max: 100% 0.091205
MORPH Nose_GlabellaSizeX_max: 100% 0.033323
MORPH Nose_GlabellaSizeY_max: 100% 0.377946
MORPH Nose_NostrilDiam_max: 100% 0.077823
MORPH Nose_NostrilPosZ_max: 100% 0.086474
MORPH Nose_NostrilSizeY_min: 100% 0.008391
MORPH Nose_NostrilSizeZ_max: 100% 0.260536
MORPH Nose_PosY_min: 100% 0.246197
MORPH Nose_SeptumRolled_min: 100% 0.024409
MORPH Nose_SizeY_min: 100% 0.135116
MORPH Nose_TipAngle_max: 100% 0.000944
MORPH Nose_TipPosZ_min: 100% 0.179347
MORPH Nose_TipSize_max: 100% 0.000458
MORPH Nose_WingAngle_min: 100% 0.101007
MORPH Nose_WingBump_min: 100% 0.078301
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.066765
MORPH Pelvis_GluteusSize_max: 100% 0.189029
MORPH Pelvis_SizeX_max: 100% 0.436419
MORPH Shoulders_Mass-Tone_min-min: 100% 0.131492
MORPH Shoulders_PosZ_min: 100% 0.795039
MORPH Stomach_LocalFat_max: 100% 0.454963
MORPH Stomach_Volume_max: 100% 0.034813
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.0185
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.096542
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.003795
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.029414
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.074578
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.15684
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.084042
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.00836
MORPH Torso_BreastNipple_min: 100% 0.528764
MORPH Torso_BreastPosZ_max: 100% 0.834895
MORPH Torso_Mass-Tone_max-min: 100% 0.046481
MORPH Torso_Mass-Tone_min-min: 100% 0.005609
MORPH Torso_ToracicCurve_max: 100% 0.190254
MORPH Torso_Vshape_min: 100% 0.262506
MORPH Waist_Size_max: 100% 0.549408
MORPH Wrists_Size_max: 100% 0.023747

//Hair
HAIR Hairstyle: 100% Hair_Braid2_F
HAIR Hair_Thickness: 100% 0.856789
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.646062
SKIN Skin_Oil: 100% 0.281213
SKIN Skin_Fresnel: 100% 0.026948
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.0683
SKIN Muscle_Tone: 100% 0.355937

// Stats
STAT age: 100% 42.672504
STAT money: 100% 1540269.0
STAT attractiveness: 100% 29.822687
STAT cooking: 100% 39.869381
STAT dance: 100% 57.985168
STAT fitness: 100% 26.410717
STAT intelligence: 100% 0.21363
STAT interpersonal: 100% 49.327068
STAT jobexperience: 100% 17.14835
STAT jobperformance: 100% 38.071842
STAT martial: 100% 42.503128
STAT masochist: 100% 12.936798
STAT muscle: 100% 96.237068
STAT music: 100% 91.653183
STAT perversion: 100% 32.099369
STAT sneak: 100% 68.123421
STAT arousal: 100% 25.595873
STAT energy: 100% 93.609421
STAT intoxication: 100% 7.092501
STAT mood: 100% 47.614979
STAT pet_health: 100% 32.490005
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 20.90213
STAT playerrapport: 100% 46.195862
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -3.855957