// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Danielle
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.31805
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 1.03767
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 1.14942
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009493
MORPH Cheeks_CreaseExt_max: 100% 0.373237
MORPH Cheeks_Mass-Tone_max-max: 100% 0.333644
MORPH Cheeks_Mass-Tone_min-max: 100% 0.007134
MORPH Cheeks_SideCrease_max: 100% 0.168982
MORPH Cheeks_ZygomPosZ_min: 100% 0.154286
MORPH Cheeks_Zygom_min: 100% 0.242056
MORPH Chin_Cleft_max: 100% 0.251247
MORPH Chin_Prominence_min: 100% 0.183651
MORPH Chin_SizeX_min: 100% 0.034844
MORPH Chin_SizeZ_min: 100% 0.066684
MORPH Ears_Lobe_max: 100% 0.001902
MORPH Ears_LocY_max: 100% 0.000057
MORPH Ears_LocZ_min: 100% 0.059857
MORPH Ears_RotX_max: 100% 0.037751
MORPH Ears_Round_min: 100% 0.032886
MORPH Ears_SizeX_max: 100% 0.029272
MORPH Ears_SizeY_max: 100% 0.00483
MORPH Ears_SizeZ_max: 100% 0.006792
MORPH Eyebrows_Angle_max: 100% 0.004106
MORPH Eyebrows_Droop_max: 100% 0.000012
MORPH Eyebrows_PosZ_max: 100% 0.116926
MORPH Eyebrows_Ridge_max: 100% 0.011602
MORPH Eyebrows_SizeY_min: 100% 0.0789
MORPH Eyebrows_Tone_max: 100% 0.014434
MORPH Eyelids_InnerPosZ_min: 100% 0.244638
MORPH Eyelids_LowerCurve_min: 100% 0.062107
MORPH Eyelids_OuterPosZ_min: 100% 0.00607
MORPH Eyelids_SizeZ_min: 100% 0.323746
MORPH Eyes_BagProminence_min: 100% 0.197357
MORPH Eyes_BagSize_min: 100% 0.001427
MORPH Eyes_InnerPosZ_min: 100% 0.205392
MORPH Eyes_IrisSize_min: 100% 0.096413
MORPH Eyes_OuterPosZ_min: 100% 0.264355
MORPH Eyes_PosZ_max: 100% 0.299019
MORPH Eyes_SizeZ_min: 100% 0.374601
MORPH Eyes_Size_min: 100% 0.019116
MORPH Eyes_TypeAlmond_max: 100% 0.017211
MORPH Eyes_TypeHooded_max: 100% 0.111562
MORPH Eyes_innerSinus_max: 100% 0.235929
MORPH Face_Ellipsoid_min: 100% 0.036972
MORPH Face_Parallelepiped_max: 100% 0.082977
MORPH Face_Triangle_min: 100% 0.019353
MORPH Feet_Mass_max: 100% 1.280905
MORPH Forehead_Angle_max: 100% 0.215773
MORPH Forehead_Curve_max: 100% 0.130585
MORPH Forehead_SizeZ_max: 100% 0.002167
MORPH Hands_Lenght_min: 100% 0.095296
MORPH Hands_Mass-Tone_max-max: 100% 0.007691
MORPH Hands_Mass-Tone_max-min: 100% 0.011804
MORPH Hands_Size_max: 100% 0.132275
MORPH Head_CraniumPentagonoides_max: 100% 0.251326
MORPH Head_Flat_min: 100% 0.28698
MORPH Head_Nucha_min: 100% 0.00021
MORPH Head_SizeX_min: 100% 0.07914
MORPH Head_SizeY_max: 100% 0.012285
MORPH Head_SizeZ_min: 100% 0.008684
MORPH Head_Size_min: 100% 0.008936
MORPH Jaw_Angle_max: 100% 0.000318
MORPH Jaw_LocY_max: 100% 0.354842
MORPH Jaw_Prominence_max: 100% 0.109089
MORPH Jaw_ScaleX_max: 100% 0.04713
MORPH Legs_AnkleSize_min: 100% 0.015546
MORPH Legs_KneeSize_max: 100% 0.898609
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.097982
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025128
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.189726
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.098724
MORPH Mouth_CornersPosZ_max: 100% 0.097016
MORPH Mouth_LowerlipSizeZ_min: 100% 0.098084
MORPH Mouth_PhiltrumProminence_min: 100% 0.039569
MORPH Mouth_PhiltrumSizeY_min: 100% 0.00006
MORPH Mouth_PosY_min: 100% 0.008105
MORPH Mouth_Protusion_max: 100% 0.198354
MORPH Mouth_SizeX_min: 100% 0.019384
MORPH Mouth_UpperlipExt_max: 100% 0.358015
MORPH Mouth_UpperlipSizeZ_max: 100% 0.101172
MORPH Mouth_UpperlipVolume_min: 100% 0.052722
MORPH Neck_Mass-Tone_max-max: 100% 0.837546
MORPH Neck_Mass-Tone_min-max: 100% 0.043921
MORPH Neck_TrapeziousSize_max: 100% 0.036732
MORPH Nose_BaseShape_max: 100% 0.059747
MORPH Nose_BaseSizeX_min: 100% 0.141207
MORPH Nose_BaseSizeZ_max: 100% 0.019664
MORPH Nose_BridgeSizeX_min: 100% 0.35825
MORPH Nose_Curve_max: 100% 0.041548
MORPH Nose_GlabellaPosZ_min: 100% 0.019876
MORPH Nose_GlabellaSizeX_min: 100% 0.092337
MORPH Nose_GlabellaSizeY_min: 100% 0.346925
MORPH Nose_NostrilCrease_min: 100% 0.094371
MORPH Nose_NostrilPosZ_max: 100% 0.105954
MORPH Nose_NostrilSizeX_min: 100% 0.107558
MORPH Nose_NostrilSizeY_max: 100% 0.010778
MORPH Nose_NostrilSizeZ_max: 100% 0.078885
MORPH Nose_PosY_max: 100% 0.015521
MORPH Nose_SeptumFlat_min: 100% 0.361283
MORPH Nose_SeptumRolled_max: 100% 0.052642
MORPH Nose_SizeY_min: 100% 0.001607
MORPH Nose_TipAngle_min: 100% 0.110868
MORPH Nose_TipPosZ_min: 100% 0.116623
MORPH Nose_WingAngle_max: 100% 0.100747
MORPH Nose_WingBump_min: 100% 0.440118
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 1.009837
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.05351
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.134239
MORPH Pelvis_GluteusSize_min: 100% 0.107381
MORPH Pelvis_SizeY_min: 100% 0.137492
MORPH Shoulders_Mass-Tone_max-max: 100% 0.952749
MORPH Shoulders_Mass-Tone_min-max: 100% 0.058305
MORPH Shoulders_PosZ_max: 100% 0.011263
MORPH Stomach_LocalFat_max: 100% 0.038131
MORPH Stomach_Volume_max: 100% 0.036737
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.052429
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.006105
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.219596
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.102037
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.230078
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.363302
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.226988
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.000861
MORPH Torso_BreastNipple_min: 100% 0.974456
MORPH Torso_BreastPosZ_min: 100% 0.289468
MORPH Torso_Mass-Tone_max-max: 100% 1.248531
MORPH Torso_Mass-Tone_min-max: 100% 0.050093
MORPH Torso_ToracicCurve_min: 100% 0.11254
MORPH Torso_Vshape_min: 100% 0.196351
MORPH Waist_Size_max: 100% 0.9524
MORPH Wrists_Size_max: 100% 0.422083

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 1.717112
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.953722
HAIR Hair_Color_R Pubic_Bush: 100% 0.015
HAIR Hair_Color_G Pubic_Bush: 100% 0.003
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.513657
SKIN Skin_Oil: 100% 0.905209
SKIN Skin_Fresnel: 100% 0.530992
SKIN Skin_Age: 100% 0.013293
SKIN Skin_Sagging: 100% 0.17104
SKIN Muscle_Tone: 100% 0.126077

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.166601
STAT attractiveness: 100% 53.401287
STAT cooking: 100% 15.024262
STAT dance: 100% 41.492966
STAT fitness: 100% 59.056366
STAT intelligence: 100% 72.460098
STAT interpersonal: 100% 13.034455
STAT martial: 100% 61.784721
STAT masochist: 100% -68.803986
STAT muscle: 100% 69.545578
STAT music: 100% 64.79995
STAT perversion: 100% 52.239635
STAT pornfame: 100% 0.0
STAT sneak: 100% 94.479202
STAT attractiontoplayer: 100% -13.825653
STAT rapportwithplayer: 100% -2.197515
STAT arousal: 100% 27.44227
STAT intoxication: 100% 0.191375