// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Leslie
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.129304
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.047331
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008691
MORPH Cheeks_CreaseExt_max: 100% 0.002415
MORPH Cheeks_InfraVolume_min: 100% 0.637444
MORPH Cheeks_Mass-Tone_max-max: 100% 0.041732
MORPH Cheeks_Mass-Tone_min-max: 100% 0.325281
MORPH Cheeks_ZygomPosZ_min: 100% 0.142064
MORPH Cheeks_Zygom_max: 100% 0.277506
MORPH Chin_Cleft_min: 100% 0.381686
MORPH Chin_Prominence_max: 100% 0.336129
MORPH Chin_SizeX_max: 100% 0.111307
MORPH Chin_SizeZ_max: 100% 0.065826
MORPH Ears_Lobe_max: 100% 0.067051
MORPH Ears_LocY_max: 100% 0.500825
MORPH Ears_LocZ_min: 100% 0.228982
MORPH Ears_RotX_min: 100% 0.797654
MORPH Ears_SizeX_min: 100% 0.5849
MORPH Ears_SizeZ_max: 100% 0.049747
MORPH Eyebrows_Droop_max: 100% 0.777498
MORPH Eyebrows_PosZ_max: 100% 0.132732
MORPH Eyebrows_Ridge_max: 100% 0.018245
MORPH Eyebrows_SizeY_max: 100% 0.00941
MORPH Eyebrows_Tone_min: 100% 0.169847
MORPH Eyelids_Angle_max: 100% 0.187227
MORPH Eyelids_Crease_min: 100% 0.429704
MORPH Eyelids_InnerPosZ_min: 100% 0.083163
MORPH Eyelids_LowerCurve_min: 100% 0.232779
MORPH Eyelids_MiddlePosZ_min: 100% 0.172575
MORPH Eyelids_SizeZ_max: 100% 0.134164
MORPH Eyes_BagProminence_min: 100% 0.212505
MORPH Eyes_BagSize_min: 100% 0.309948
MORPH Eyes_Crosscalibration_min: 100% 0.722071
MORPH Eyes_InnerPosX_max: 100% 0.347744
MORPH Eyes_InnerPosZ_max: 100% 0.500697
MORPH Eyes_IrisSize_max: 100% 0.68836
MORPH Eyes_OuterPosX_min: 100% 0.057398
MORPH Eyes_OuterPosZ_max: 100% 0.260011
MORPH Eyes_PosX_min: 100% 0.180792
MORPH Eyes_PosZ_max: 100% 0.075064
MORPH Eyes_Size_max: 100% 0.054645
MORPH Eyes_TypeAlmond_max: 100% 0.146821
MORPH Eyes_TypeHooded_max: 100% 0.181224
MORPH Eyes_innerSinus_max: 100% 0.330758
MORPH Face_Ellipsoid_min: 100% 0.262704
MORPH Face_Triangle_min: 100% 0.066688
MORPH Forehead_Angle_min: 100% 0.036734
MORPH Forehead_Curve_max: 100% 0.001832
MORPH Forehead_SizeX_min: 100% 0.123654
MORPH Forehead_SizeZ_min: 100% 0.031115
MORPH Hands_Lenght_min: 100% 0.092502
MORPH Hands_Mass-Tone_max-max: 100% 0.010962
MORPH Hands_Mass-Tone_max-min: 100% 0.012209
MORPH Hands_Size_max: 100% 0.161431
MORPH Head_CraniumDolichocephalic_min: 100% 0.17177
MORPH Head_CraniumPentagonoides_max: 100% 0.41746
MORPH Head_Flat_min: 100% 0.703695
MORPH Head_Nucha_min: 100% 0.431052
MORPH Head_SizeX_min: 100% 0.00264
MORPH Head_Size_min: 100% 0.149117
MORPH Jaw_Angle_min: 100% 0.25915
MORPH Jaw_LocY_max: 100% 0.431778
MORPH Jaw_Prominence_max: 100% 0.01017
MORPH Jaw_ScaleX_min: 100% 0.099328
MORPH Legs_AnkleSize_min: 100% 0.016165
MORPH Legs_KneeSize_min: 100% 0.025842
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021716
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.047306
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.075815
MORPH Mouth_LowerlipExt_min: 100% 0.015885
MORPH Mouth_LowerlipSizeZ_min: 100% 0.09497
MORPH Mouth_LowerlipVolume_max: 100% 0.095237
MORPH Mouth_PhiltrumProminence_max: 100% 0.12528
MORPH Mouth_PhiltrumSizeX_max: 100% 0.316587
MORPH Mouth_PosY_min: 100% 0.00055
MORPH Mouth_PosZ_min: 100% 0.206734
MORPH Mouth_Protusion_min: 100% 0.337687
MORPH Mouth_SideCrease_min: 100% 0.135571
MORPH Mouth_SizeX_max: 100% 0.447407
MORPH Mouth_UpperlipExt_min: 100% 0.017993
MORPH Mouth_UpperlipVolume_max: 100% 0.031585
MORPH Neck_Mass-Tone_max-max: 100% 0.049746
MORPH Neck_Mass-Tone_min-max: 100% 0.048002
MORPH Nose_BallSizeX_max: 100% 0.440445
MORPH Nose_BasePosZ_max: 100% 0.516447
MORPH Nose_BaseShape_max: 100% 0.024538
MORPH Nose_BaseSizeX_max: 100% 0.399565
MORPH Nose_BaseSizeZ_min: 100% 0.537701
MORPH Nose_BridgeSizeX_max: 100% 0.473409
MORPH Nose_Curve_min: 100% 0.293217
MORPH Nose_GlabellaPosZ_max: 100% 0.184526
MORPH Nose_GlabellaSizeX_min: 100% 0.002345
MORPH Nose_GlabellaSizeY_max: 100% 0.041239
MORPH Nose_NostrilCrease_min: 100% 0.03943
MORPH Nose_NostrilDiam_max: 100% 0.044926
MORPH Nose_NostrilSizeX_min: 100% 0.059362
MORPH Nose_NostrilSizeY_max: 100% 0.062905
MORPH Nose_NostrilSizeZ_min: 100% 0.038415
MORPH Nose_PosY_max: 100% 0.043478
MORPH Nose_SeptumFlat_max: 100% 0.370463
MORPH Nose_SeptumRolled_min: 100% 0.126902
MORPH Nose_SizeY_min: 100% 0.25456
MORPH Nose_TipAngle_min: 100% 0.29409
MORPH Nose_TipPosY_min: 100% 0.026137
MORPH Nose_TipPosZ_max: 100% 0.033161
MORPH Nose_TipSize_max: 100% 0.530045
MORPH Nose_WingAngle_max: 100% 0.041685
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.046304
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.118583
MORPH Pelvis_GluteusSize_min: 100% 0.10886
MORPH Shoulders_Mass-Tone_min-max: 100% 0.05236
MORPH Shoulders_PosZ_max: 100% 0.010892
MORPH Stomach_LocalFat_max: 100% 0.037778
MORPH Stomach_Volume_max: 100% 0.014484
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.00119
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.355299
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.326218
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.17425
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.024583
MORPH Torso_BreastNipple_min: 100% 0.287698
MORPH Torso_BreastPosZ_min: 100% 0.937834
MORPH Torso_Mass-Tone_max-max: 100% 0.029091
MORPH Torso_Mass-Tone_min-max: 100% 0.081776
MORPH Torso_ToracicCurve_min: 100% 0.127934
MORPH Torso_Vshape_min: 100% 0.422425
MORPH Waist_Size_min: 100% 0.052562
MORPH Wrists_Size_min: 100% 0.051478

//Hair
HAIR Hairstyle: 100% Hair_Braid3_F
HAIR Hair_Thickness: 100% 1.45309
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.137284
HAIR Hair_Color_R Pubic_Natural: 100% 0.026
HAIR Hair_Color_G Pubic_Natural: 100% 0.009
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.805551
SKIN Skin_Oil: 100% 0.492843
SKIN Skin_Fresnel: 100% 0.410861
SKIN Skin_Age: 100% 0.045605
SKIN Skin_Sagging: 100% 0.992108
SKIN Muscle_Tone: 100% 0.059325

// Stats
STAT age: 100% 27.143894
STAT attractiveness: 100% 92.104866
STAT cooking: 100% 34.446243
STAT dance: 100% 68.144783
STAT fitness: 100% 49.864193
STAT intelligence: 100% 11.297953
STAT interpersonal: 100% 92.101814
STAT martial: 100% 49.647511
STAT masochist: 100% -17.252113
STAT muscle: 100% 30.463577
STAT music: 100% 48.258919
STAT perversion: 100% 56.050293
STAT sneak: 100% 50.074768
STAT attractiontoplayer: 100% -22.791384
STAT rapportwithplayer: 100% 52.417976
STAT arousal: 100% 43.043106
STAT intoxication: 100% 59.127617