// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Anna
INFO Last_Name: 100% S
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.049122
MORPH Genesis8Female__CTRLFitness: 100% 0.715805
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.514401
MORPH Genesis8Female__Nose Style Nordic: 100% 0.549586
MORPH Genesis8Female__Julia Head: 100% 0.884878
MORPH Genesis8Female__Estell Head: 100% 0.435184
MORPH Genesis8Female__Diane Head: 100% 0.495676
MORPH Genesis8Female__PBMGlutesSize: 100% 0.476406
MORPH Genesis8Female__PBMBreastsShape02: 100% 0.4103
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.171513
MORPH Genesis8Female__PBMBreastsHeavy: 100% 0.268349
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.557176
MORPH Genesis8Female__FBMPearFigure: 100% 0.260308
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.884878
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.435184
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.495676
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% MorganeHair
HAIR Hair_Thickness: 100% 1.206159
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Audrey
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.795282
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.997192
SKIN Skin_Age: 100% 0.049122
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.590747
SKIN BHairstyle: 100% Pubes08

// Stats
STAT age: 100% 33.211525
STAT attractiveness: 100% 98.812828
STAT cooking: 100% 86.840424
STAT dance: 100% 21.021149
STAT fitness: 100% 28.299814
STAT intelligence: 100% 13.055818
STAT interpersonal: 100% 80.77639
STAT martial: 100% 36.414684
STAT masochist: 100% 37.668991
STAT muscle: 100% 96.383553
STAT music: 100% 20.920437
STAT perversion: 100% 30.973234
STAT pornfame: 100% 0.0
STAT sneak: 100% 21.79937
STAT attractiontoplayer: 100% 22.533958
STAT rapportwithplayer: 100% 27.136982
STAT arousal: 100% 82.351151
STAT intoxication: 100% 85.079506