// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Melissa
INFO Last_Name: 100% U
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.002683
MORPH Genesis8Female__Nose Style Nordic: 100% 0.983786
MORPH Genesis8Female__Nose Style Germanic: 100% 0.400491
MORPH Genesis8Female__Kumiko Head: 100% 0.880833
MORPH Genesis8Female__Julia Head: 100% 0.016673
MORPH Genesis8Female__Cynthia Head: 100% 0.502126
MORPH Genesis8Female__PBMGlutesSize: 100% 0.98291
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.363842
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.754021
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.650166
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.880833
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.016673
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.502126
MORPH aprilyshLaylaHair_80821__SCLPropagatingHead: 100% 0.075
MORPH aprilyshLaylaHair_80821__CTRLFaceOlderHD: 100% 0.002683
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% aprilyshLaylaHair_80821
HAIR Hair_Thickness: 100% 1.703342
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.809442
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.51207
SKIN Skin_Age: 100% 0.002683
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.428344
SKIN BHairstyle: 100% Pubes03

// Stats
STAT age: 100% 18.832544
STAT attractiveness: 100% 88.485367
STAT cooking: 100% 12.256233
STAT dance: 100% 94.299141
STAT fitness: 100% 11.297953
STAT intelligence: 100% 51.34129
STAT interpersonal: 100% 66.823326
STAT martial: 100% 37.324135
STAT masochist: 100% 7.272568
STAT muscle: 100% 35.261086
STAT music: 100% 6.674398
STAT perversion: 100% 75.961029
STAT pornfame: 100% 0.0
STAT sneak: 100% 83.550522
STAT attractiontoplayer: 100% 4.167641
STAT rapportwithplayer: 100% 19.677328
STAT arousal: 100% 40.928371
STAT intoxication: 100% 11.029389