// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Anne
INFO Last_Name: 100% A
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.073931
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.043004
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01365
MORPH Cheeks_CreaseExt_max: 100% 0.673136
MORPH Cheeks_InfraVolume_max: 100% 0.041609
MORPH Cheeks_Mass-Tone_max-min: 100% 0.305034
MORPH Cheeks_Mass-Tone_min-max: 100% 0.250999
MORPH Cheeks_Mass-Tone_min-min: 100% 0.173659
MORPH Cheeks_SideCrease_min: 100% 0.06348
MORPH Cheeks_ZygomPosZ_max: 100% 0.037555
MORPH Cheeks_Zygom_max: 100% 0.088562
MORPH Chin_Cleft_max: 100% 0.151148
MORPH Chin_SizeZ_max: 100% 0.052089
MORPH Chin_Tone_min: 100% 0.431221
MORPH Ears_Lobe_max: 100% 0.09043
MORPH Ears_LocY_max: 100% 0.238978
MORPH Ears_LocZ_max: 100% 0.027233
MORPH Ears_Round_max: 100% 0.03496
MORPH Ears_SizeX_min: 100% 0.797848
MORPH Ears_SizeY_min: 100% 0.218333
MORPH Ears_SizeZ_max: 100% 0.18925
MORPH Eyebrows_Angle_min: 100% 0.272731
MORPH Eyebrows_Droop_min: 100% 0.004697
MORPH Eyebrows_Ridge_min: 100% 0.029382
MORPH Eyebrows_SizeY_min: 100% 0.145576
MORPH Eyebrows_Tone_min: 100% 0.440647
MORPH Eyelids_Angle_max: 100% 0.413625
MORPH Eyelids_Crease_min: 100% 0.011466
MORPH Eyelids_InnerPosZ_max: 100% 0.053947
MORPH Eyelids_LowerCurve_min: 100% 0.778551
MORPH Eyelids_MiddlePosZ_max: 100% 0.182896
MORPH Eyelids_OuterPosZ_min: 100% 0.026482
MORPH Eyes_BagProminence_max: 100% 0.082987
MORPH Eyes_BagSize_max: 100% 0.01017
MORPH Eyes_Crosscalibration_max: 100% 0.688
MORPH Eyes_InnerPosX_min: 100% 0.079356
MORPH Eyes_InnerPosZ_max: 100% 0.248844
MORPH Eyes_IrisSize_max: 100% 0.168036
MORPH Eyes_OuterPosX_min: 100% 0.169259
MORPH Eyes_PosX_max: 100% 0.107531
MORPH Eyes_PosZ_min: 100% 0.390372
MORPH Eyes_SizeZ_min: 100% 0.358215
MORPH Eyes_TypeAlmond_max: 100% 0.156434
MORPH Eyes_TypeHooded_max: 100% 0.250575
MORPH Eyes_innerSinus_min: 100% 0.130431
MORPH Face_Ellipsoid_max: 100% 0.053969
MORPH Face_Parallelepiped_min: 100% 0.25946
MORPH Face_Triangle_max: 100% 0.377234
MORPH Forehead_Angle_max: 100% 0.148468
MORPH Forehead_Curve_min: 100% 0.399052
MORPH Forehead_SizeX_min: 100% 0.134933
MORPH Hands_Lenght_min: 100% 0.091991
MORPH Hands_Mass-Tone_max-max: 100% 0.007589
MORPH Hands_Mass-Tone_max-min: 100% 0.009284
MORPH Hands_Size_max: 100% 0.145519
MORPH Head_CraniumDolichocephalic_max: 100% 0.04395
MORPH Head_CraniumPentagonoides_min: 100% 0.114821
MORPH Head_Flat_max: 100% 0.409922
MORPH Head_Nucha_max: 100% 0.502199
MORPH Head_SizeX_min: 100% 0.653863
MORPH Head_SizeY_max: 100% 0.438053
MORPH Head_SizeZ_max: 100% 0.058549
MORPH Jaw_Angle_min: 100% 0.350675
MORPH Jaw_LocY_min: 100% 0.367998
MORPH Jaw_ScaleX_min: 100% 0.037878
MORPH Legs_AnkleSize_min: 100% 0.024024
MORPH Legs_KneeSize_min: 100% 0.018014
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.02687
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.044592
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.080504
MORPH Mouth_LowerlipExt_max: 100% 0.742232
MORPH Mouth_LowerlipSizeZ_max: 100% 0.065348
MORPH Mouth_LowerlipVolume_min: 100% 0.350341
MORPH Mouth_PhiltrumProminence_max: 100% 0.188381
MORPH Mouth_PhiltrumSizeX_max: 100% 0.115721
MORPH Mouth_PhiltrumSizeY_max: 100% 0.245227
MORPH Mouth_PosY_min: 100% 0.198426
MORPH Mouth_Protusion_max: 100% 0.289103
MORPH Mouth_SizeX_max: 100% 0.0729
MORPH Mouth_UpperlipExt_max: 100% 0.10643
MORPH Neck_Mass-Tone_max-max: 100% 0.051325
MORPH Neck_Mass-Tone_min-max: 100% 0.044325
MORPH Nose_BallSizeX_min: 100% 0.049721
MORPH Nose_BasePosZ_max: 100% 0.024617
MORPH Nose_BaseShape_max: 100% 0.190566
MORPH Nose_BaseSizeX_max: 100% 0.305952
MORPH Nose_BridgeSizeX_max: 100% 0.143301
MORPH Nose_Curve_min: 100% 0.126323
MORPH Nose_GlabellaPosZ_max: 100% 0.180037
MORPH Nose_GlabellaSizeX_max: 100% 0.553715
MORPH Nose_GlabellaSizeY_min: 100% 0.255859
MORPH Nose_NostrilCrease_max: 100% 0.005939
MORPH Nose_NostrilDiam_max: 100% 0.048652
MORPH Nose_NostrilPosZ_max: 100% 0.003102
MORPH Nose_NostrilSizeX_max: 100% 0.018568
MORPH Nose_NostrilSizeY_min: 100% 0.376322
MORPH Nose_SeptumFlat_min: 100% 0.163754
MORPH Nose_SeptumRolled_max: 100% 0.145114
MORPH Nose_TipAngle_max: 100% 0.283572
MORPH Nose_TipPosY_min: 100% 0.304032
MORPH Nose_TipPosZ_min: 100% 0.04977
MORPH Nose_TipSize_max: 100% 0.066558
MORPH Nose_WingBump_min: 100% 0.330477
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.046476
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.179671
MORPH Pelvis_GluteusSize_max: 100% 0.656933
MORPH Pelvis_SizeX_max: 100% 0.229964
MORPH Shoulders_Mass-Tone_min-max: 100% 0.063705
MORPH Shoulders_PosZ_max: 100% 0.0094
MORPH Stomach_LocalFat_max: 100% 0.057042
MORPH Stomach_Volume_max: 100% 0.027933
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.246929
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.277516
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.024168
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.328327
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.039256
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.016573
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.033077
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.328415
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.0588
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.011991
MORPH Torso_BreastNipple_max: 100% 0.577288
MORPH Torso_BreastPosZ_min: 100% 0.047029
MORPH Torso_Mass-Tone_max-max: 100% 0.036312
MORPH Torso_Mass-Tone_min-max: 100% 0.077405
MORPH Torso_ToracicCurve_min: 100% 0.097924
MORPH Torso_Vshape_min: 100% 0.247044
MORPH Waist_Size_min: 100% 0.387859
MORPH Wrists_Size_min: 100% 0.069709

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 1.376769
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.8
SKIN Eye_Color_G: 100% 0.299945
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.616123
SKIN Skin_Oil: 100% 0.195486
SKIN Skin_Fresnel: 100% 0.172918
SKIN Skin_Age: 100% 0.094892
SKIN Skin_Sagging: 100% 0.576647
SKIN Muscle_Tone: 100% 0.725669

// Stats
STAT age: 100% 20.387524
STAT money: 100% 3644215.0
STAT attractiveness: 100% 39.83276
STAT cooking: 100% 19.122898
STAT dance: 100% 90.426346
STAT fitness: 100% 24.344616
STAT intelligence: 100% 1.576266
STAT interpersonal: 100% 0.47911
STAT jobexperience: 100% 8.255257
STAT jobperformance: 100% 78.649254
STAT martial: 100% 55.25071
STAT masochist: 100% 72.563858
STAT muscle: 100% 88.171021
STAT music: 100% 15.097507
STAT perversion: 100% 33.94574
STAT sneak: 100% 36.249886
STAT arousal: 100% 29.51445
STAT energy: 100% 69.081703
STAT intoxication: 100% 82.674637
STAT mood: 100% 23.886837
STAT pet_health: 100% 67.699211
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0