// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Amanda
INFO Last_Name: 100% B
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.184348
MORPH Arms_ForearmSize_min: 100% 0.60869
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.15997
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.418336
MORPH Arms_UpperarmSize_min: 100% 0.75098
MORPH Cheeks_CreaseExt_min: 100% 0.154438
MORPH Cheeks_InfraVolume_max: 100% 0.006549
MORPH Cheeks_Mass-Tone_max-max: 100% 0.054144
MORPH Cheeks_Mass-Tone_min-min: 100% 0.168788
MORPH Cheeks_SideCrease_max: 100% 0.256656
MORPH Cheeks_ZygomPosZ_min: 100% 0.406231
MORPH Cheeks_Zygom_min: 100% 0.398877
MORPH Chin_Cleft_max: 100% 0.058421
MORPH Chin_Prominence_min: 100% 0.108748
MORPH Chin_SizeX_min: 100% 0.062688
MORPH Chin_SizeZ_min: 100% 0.003139
MORPH Ears_LocY_max: 100% 0.292854
MORPH Ears_LocZ_min: 100% 0.054165
MORPH Ears_RotX_max: 100% 0.385314
MORPH Ears_Round_max: 100% 0.204899
MORPH Ears_SizeZ_max: 100% 0.028403
MORPH Eyebrows_Angle_max: 100% 0.227623
MORPH Eyebrows_Droop_min: 100% 0.171846
MORPH Eyebrows_PosZ_min: 100% 0.403415
MORPH Eyebrows_Tone_min: 100% 0.151861
MORPH Eyelids_Crease_max: 100% 0.329488
MORPH Eyelids_InnerPosZ_max: 100% 0.024316
MORPH Eyelids_LowerCurve_max: 100% 0.397994
MORPH Eyelids_MiddlePosZ_max: 100% 0.070706
MORPH Eyelids_SizeZ_max: 100% 0.634189
MORPH Eyes_Crosscalibration_max: 100% 0.864809
MORPH Eyes_InnerPosX_min: 100% 0.466309
MORPH Eyes_InnerPosZ_min: 100% 0.069787
MORPH Eyes_IrisSize_min: 100% 0.661894
MORPH Eyes_OuterPosX_max: 100% 0.552917
MORPH Eyes_OuterPosZ_max: 100% 0.62946
MORPH Eyes_PosX_min: 100% 0.296108
MORPH Eyes_PosZ_min: 100% 0.190093
MORPH Eyes_SizeZ_min: 100% 0.076224
MORPH Eyes_Size_min: 100% 0.096548
MORPH Eyes_TypeAlmond_min: 100% 0.578307
MORPH Eyes_TypeHooded_max: 100% 0.225514
MORPH Face_Ellipsoid_min: 100% 0.213713
MORPH Face_Triangle_min: 100% 0.02199
MORPH Feet_Mass_min: 100% 0.701158
MORPH Feet_Size_max: 100% 0.240086
MORPH Forehead_Angle_min: 100% 0.303038
MORPH Forehead_SizeX_max: 100% 0.030363
MORPH Forehead_SizeZ_min: 100% 0.116414
MORPH Forehead_Temple_max: 100% 0.257889
MORPH Hands_FingersInterDist_min: 100% 0.305117
MORPH Hands_Lenght_max: 100% 0.067575
MORPH Hands_Mass-Tone_min-max: 100% 0.434833
MORPH Hands_Mass-Tone_min-min: 100% 0.294774
MORPH Hands_PalmLength_max: 100% 0.26672
MORPH Hands_Size_min: 100% 0.048378
MORPH Head_CraniumPlatycephalus_min: 100% 0.440544
MORPH Head_Flat_max: 100% 0.097655
MORPH Head_Nucha_max: 100% 0.033057
MORPH Head_SizeX_min: 100% 0.035321
MORPH Head_SizeY_max: 100% 0.515723
MORPH Head_SizeZ_min: 100% 0.027324
MORPH Jaw_Angle2_min: 100% 0.497198
MORPH Jaw_Angle_min: 100% 0.153382
MORPH Jaw_LocY_min: 100% 0.032284
MORPH Jaw_Prominence_min: 100% 0.080503
MORPH Jaw_ScaleX_min: 100% 0.155378
MORPH Legs_AnkleSize_max: 100% 0.030041
MORPH Legs_KneeSize_max: 100% 0.210928
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009909
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.519328
MORPH Legs_UpperlegInCurve_max: 100% 0.51337
MORPH Legs_UpperlegSize_min: 100% 0.133566
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.095402
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.470548
MORPH Mouth_CornersPosZ_min: 100% 0.047152
MORPH Mouth_LowerlipExt_max: 100% 0.654785
MORPH Mouth_LowerlipSizeZ_min: 100% 0.170538
MORPH Mouth_PhiltrumProminence_max: 100% 0.201033
MORPH Mouth_PhiltrumSizeX_max: 100% 0.395123
MORPH Mouth_PosZ_min: 100% 0.124524
MORPH Mouth_Protusion_min: 100% 0.239036
MORPH Mouth_SideCrease_min: 100% 0.43624
MORPH Mouth_SizeX_min: 100% 0.026625
MORPH Mouth_UpperlipExt_max: 100% 0.152941
MORPH Mouth_UpperlipSizeZ_max: 100% 0.059031
MORPH Mouth_UpperlipVolume_min: 100% 0.038796
MORPH Neck_Mass-Tone_max-min: 100% 0.070703
MORPH Neck_Mass-Tone_min-min: 100% 0.718652
MORPH Neck_Size_min: 100% 0.263355
MORPH Nose_BallSizeX_min: 100% 0.007045
MORPH Nose_BasePosZ_min: 100% 0.488235
MORPH Nose_BaseShape_min: 100% 0.22269
MORPH Nose_BaseSizeX_min: 100% 0.067579
MORPH Nose_BaseSizeZ_max: 100% 0.308857
MORPH Nose_BridgeSizeX_max: 100% 0.04056
MORPH Nose_Curve_max: 100% 0.120297
MORPH Nose_GlabellaPosZ_min: 100% 0.350889
MORPH Nose_GlabellaSizeX_max: 100% 0.027406
MORPH Nose_GlabellaSizeY_min: 100% 0.010785
MORPH Nose_NostrilCrease_min: 100% 0.127055
MORPH Nose_NostrilDiam_min: 100% 0.451373
MORPH Nose_NostrilSizeX_min: 100% 0.556162
MORPH Nose_NostrilSizeY_min: 100% 0.649574
MORPH Nose_NostrilSizeZ_min: 100% 0.045106
MORPH Nose_SeptumFlat_max: 100% 0.741798
MORPH Nose_SeptumRolled_max: 100% 0.588864
MORPH Nose_TipAngle_max: 100% 0.681437
MORPH Nose_TipPosY_max: 100% 0.026094
MORPH Nose_TipPosZ_min: 100% 0.145849
MORPH Nose_TipSize_max: 100% 0.371453
MORPH Nose_WingAngle_min: 100% 0.065126
MORPH Nose_WingBackFlat_max: 100% 0.146519
MORPH Nose_WingBump_min: 100% 0.233402
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.151889
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.164151
MORPH Pelvis_GluteusSize_max: 100% 0.112705
MORPH Pelvis_SizeY_min: 100% 1.238769
MORPH Shoulders_Mass-Tone_min-min: 100% 1.001444
MORPH Shoulders_PosZ_min: 100% 0.875361
MORPH Stomach_LocalFat_max: 100% 0.0634
MORPH Stomach_Volume_max: 100% 0.182517
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.107784
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.012724
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.408222
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.164079
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.003208
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.822869
MORPH Torso_BreastNipple_max: 100% 0.894528
MORPH Torso_BreastPosZ_min: 100% 0.599994
MORPH Torso_Mass-Tone_max-min: 100% 0.186344
MORPH Torso_Mass-Tone_min-min: 100% 0.281491
MORPH Torso_SizeY_min: 100% 0.452917
MORPH Torso_ToracicCurve_max: 100% 1.07626
MORPH Torso_Vshape_min: 100% 0.32028
MORPH Waist_Size_max: 100% 0.276283
MORPH Wrists_Size_max: 100% 0.058704

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 0.899747
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.737648
SKIN Skin_Oil: 100% 0.171575
SKIN Skin_Fresnel: 100% 0.945616
SKIN Skin_Age: 100% 0.556496
SKIN Skin_Sagging: 100% 0.519944
SKIN Muscle_Tone: 100% 0.716575

// Stats
STAT age: 100% 68.431992
STAT money: 100% 6567888.0
STAT attractiveness: 100% 60.008545
STAT cooking: 100% 65.706345
STAT dance: 100% 81.865898
STAT fitness: 100% 48.997467
STAT intelligence: 100% 4.614398
STAT interpersonal: 100% 5.148473
STAT jobexperience: 100% 36.112553
STAT jobperformance: 100% 91.375473
STAT martial: 100% 93.575851
STAT masochist: 100% 91.326645
STAT muscle: 100% 75.417343
STAT music: 100% 91.930908
STAT perversion: 100% 83.596298
STAT sneak: 100% 9.347819
STAT arousal: 100% 6.732383
STAT energy: 100% 9.906308
STAT intoxication: 100% 6.543169
STAT mood: 100% 71.749016
STAT pet_health: 100% 40.05249
STAT stock_alcohol: 100% 80.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0