// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Marcus
INFO Last_Name: 100% W
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.113167
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.116572
MORPH Cheeks_CreaseExt_max: 100% 0.033045
MORPH Cheeks_InfraVolume_max: 100% 0.004999
MORPH Cheeks_Mass-Tone_max-min: 100% 0.28307
MORPH Cheeks_Mass-Tone_min-max: 100% 0.025616
MORPH Cheeks_SideCrease_max: 100% 0.389755
MORPH Cheeks_ZygomPosZ_min: 100% 0.204736
MORPH Cheeks_Zygom_max: 100% 0.007071
MORPH Chin_Cleft_max: 100% 0.009253
MORPH Chin_Prominence_max: 100% 0.001632
MORPH Chin_SizeX_max: 100% 0.194896
MORPH Chin_SizeZ_min: 100% 0.007379
MORPH Ears_LocY_max: 100% 0.02162
MORPH Ears_RotX_max: 100% 0.001066
MORPH Ears_Round_min: 100% 0.223062
MORPH Ears_SizeX_min: 100% 0.024872
MORPH Ears_SizeY_min: 100% 0.00079
MORPH Ears_SizeZ_min: 100% 0.00393
MORPH Eyebrows_Angle_min: 100% 0.001098
MORPH Eyebrows_PosZ_min: 100% 0.090228
MORPH Eyebrows_Ridge_min: 100% 0.161181
MORPH Eyebrows_Tone_max: 100% 0.052725
MORPH Eyelids_Angle_min: 100% 0.017405
MORPH Eyelids_Crease_min: 100% 0.062573
MORPH Eyelids_InnerPosZ_max: 100% 0.142186
MORPH Eyelids_LowerCurve_min: 100% 0.032647
MORPH Eyelids_SizeZ_min: 100% 0.040761
MORPH Eyes_BagProminence_max: 100% 0.142568
MORPH Eyes_BagSize_max: 100% 0.256645
MORPH Eyes_Crosscalibration_max: 100% 0.023458
MORPH Eyes_InnerPosX_max: 100% 0.143043
MORPH Eyes_InnerPosZ_max: 100% 0.012091
MORPH Eyes_IrisSize_min: 100% 0.120872
MORPH Eyes_OuterPosX_min: 100% 0.035617
MORPH Eyes_OuterPosZ_min: 100% 0.032096
MORPH Eyes_Size_min: 100% 0.030712
MORPH Eyes_TypeAlmond_max: 100% 0.02608
MORPH Eyes_TypeHooded_max: 100% 0.018422
MORPH Eyes_innerSinus_max: 100% 0.013537
MORPH Face_Ellipsoid_max: 100% 0.007466
MORPH Face_Parallelepiped_min: 100% 0.017223
MORPH Face_Triangle_max: 100% 0.002739
MORPH Feet_Mass_max: 100% 0.54457
MORPH Feet_Size_min: 100% 0.515488
MORPH Forehead_Angle_max: 100% 0.199712
MORPH Forehead_SizeX_min: 100% 0.063086
MORPH Forehead_SizeZ_max: 100% 0.016527
MORPH Hands_FingersLength_min: 100% 0.713371
MORPH Hands_Lenght_max: 100% 0.073556
MORPH Hands_Mass-Tone_max-max: 100% 0.642723
MORPH Hands_Mass-Tone_max-min: 100% 0.472116
MORPH Hands_Mass-Tone_min-max: 100% 0.035643
MORPH Hands_Mass-Tone_min-min: 100% 0.050368
MORPH Hands_Size_min: 100% 0.386572
MORPH Head_CraniumDolichocephalic_min: 100% 0.291215
MORPH Head_CraniumPentagonoides_min: 100% 0.253805
MORPH Head_CraniumPlatycephalus_max: 100% 0.004826
MORPH Head_Nucha_min: 100% 0.181793
MORPH Head_SizeX_min: 100% 0.092394
MORPH Head_SizeZ_min: 100% 0.007388
MORPH Head_Size_max: 100% 0.021542
MORPH Jaw_Angle2_max: 100% 0.001468
MORPH Jaw_LocY_min: 100% 0.016154
MORPH Jaw_Prominence_max: 100% 0.001269
MORPH Legs_AnkleSize_max: 100% 0.027256
MORPH Legs_KneeSize_max: 100% 0.164707
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008946
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.060854
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.071146
MORPH Mouth_CornersPosZ_min: 100% 0.065272
MORPH Mouth_LowerlipExt_max: 100% 0.002148
MORPH Mouth_LowerlipSizeZ_min: 100% 0.086542
MORPH Mouth_LowerlipVolume_max: 100% 0.029663
MORPH Mouth_PhiltrumProminence_min: 100% 0.023477
MORPH Mouth_PhiltrumSizeX_max: 100% 0.330985
MORPH Mouth_PhiltrumSizeY_min: 100% 0.015642
MORPH Mouth_PosY_min: 100% 0.019993
MORPH Mouth_Protusion_min: 100% 0.115727
MORPH Mouth_SideCrease_min: 100% 0.011313
MORPH Mouth_SizeX_min: 100% 0.020208
MORPH Mouth_UpperlipExt_min: 100% 0.100919
MORPH Mouth_UpperlipVolume_max: 100% 0.198692
MORPH Neck_Mass-Tone_max-max: 100% 0.220247
MORPH Neck_Mass-Tone_max-min: 100% 0.202387
MORPH Neck_Mass-Tone_min-min: 100% 0.068359
MORPH Nose_BallSizeX_min: 100% 0.039109
MORPH Nose_BasePosZ_min: 100% 0.188959
MORPH Nose_BaseShape_max: 100% 0.000489
MORPH Nose_BaseSizeX_max: 100% 0.050146
MORPH Nose_BaseSizeZ_min: 100% 0.087701
MORPH Nose_Curve_min: 100% 0.004294
MORPH Nose_GlabellaSizeX_max: 100% 0.005871
MORPH Nose_GlabellaSizeY_max: 100% 0.05924
MORPH Nose_NostrilCrease_max: 100% 0.072817
MORPH Nose_NostrilDiam_min: 100% 0.019499
MORPH Nose_NostrilPosZ_max: 100% 0.019751
MORPH Nose_NostrilSizeX_max: 100% 0.064203
MORPH Nose_NostrilSizeY_max: 100% 0.011432
MORPH Nose_PosY_max: 100% 0.011251
MORPH Nose_SeptumFlat_min: 100% 0.211603
MORPH Nose_SeptumRolled_min: 100% 0.436765
MORPH Nose_SizeY_max: 100% 0.159726
MORPH Nose_TipPosY_min: 100% 0.058233
MORPH Nose_TipSize_max: 100% 0.07584
MORPH Nose_WingAngle_min: 100% 0.054152
MORPH Nose_WingBump_max: 100% 0.038823
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.279748
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.179778
MORPH Pelvis_GluteusSize_max: 100% 0.133217
MORPH Pelvis_SizeX_max: 100% 0.917716
MORPH Pelvis_SizeY_max: 100% 0.531608
MORPH Shoulders_Mass-Tone_min-min: 100% 0.269558
MORPH Shoulders_PosZ_min: 100% 0.158122
MORPH Stomach_LocalFat_max: 100% 0.066826
MORPH Stomach_Volume_max: 100% 0.056617
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.166777
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.080967
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.199493
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.098153
MORPH Torso_Mass-Tone_max-min: 100% 0.458933
MORPH Torso_Mass-Tone_min-min: 100% 0.173387
MORPH Torso_ToracicCurve_max: 100% 0.322505
MORPH Torso_Vshape_min: 100% 0.466189
MORPH Waist_Size_max: 100% 0.193997
MORPH Wrists_Size_max: 100% 0.078583
PENIS Length_Max: 100% 0.236845
PENIS Girth_Max: 100% 0.704337
PENIS Ball_Max: 100% 0.438948

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 0.972161
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheFull_M
HAIR Hair_Thickness Facial_MoustacheFull_M: 100% 0.964165
HAIR Hair_Color_R Facial_MoustacheFull_M: 100% 0.005
HAIR Hair_Color_G Facial_MoustacheFull_M: 100% 0.001
HAIR Hair_Color_B Facial_MoustacheFull_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheFull_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.38692
SKIN Skin_Oil: 100% 0.013825
SKIN Skin_Fresnel: 100% 0.623157
SKIN Skin_Age: 100% 0.298194
SKIN Skin_Sagging: 100% 0.251411
SKIN Muscle_Tone: 100% 0.011035

// Stats
STAT age: 100% 50.639423
STAT money: 100% -4483474.5
STAT attractiveness: 100% 55.424667
STAT cooking: 100% 65.340134
STAT dance: 100% 50.746178
STAT fitness: 100% 12.683493
STAT intelligence: 100% 31.519518
STAT interpersonal: 100% 33.683281
STAT jobexperience: 100% 83.367416
STAT jobperformance: 100% 19.266336
STAT martial: 100% 46.308784
STAT masochist: 100% -15.70787
STAT muscle: 100% 30.130926
STAT music: 100% 70.497757
STAT perversion: 100% 94.01532
STAT sneak: 100% 66.908783
STAT arousal: 100% 36.011841
STAT energy: 100% 61.012604
STAT intoxication: 100% 52.104252
STAT mood: 100% 41.425823
STAT pet_health: 100% 53.007595
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0