// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Katherine
INFO Last_Name: 100% R
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.095306
MORPH Arms_ForearmSize_min: 100% 0.161124
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.045069
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011034
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.35435
MORPH Arms_UpperarmSize_min: 100% 0.050483
MORPH Cheeks_CreaseExt_max: 100% 0.309845
MORPH Cheeks_InfraVolume_max: 100% 0.012202
MORPH Cheeks_Mass-Tone_max-max: 100% 0.094558
MORPH Cheeks_Mass-Tone_max-min: 100% 0.16292
MORPH Cheeks_Mass-Tone_min-max: 100% 0.054971
MORPH Cheeks_SideCrease_max: 100% 0.430997
MORPH Cheeks_ZygomPosZ_max: 100% 0.038382
MORPH Cheeks_Zygom_max: 100% 0.695993
MORPH Chin_Cleft_max: 100% 0.046088
MORPH Chin_Prominence_min: 100% 0.044434
MORPH Chin_SizeX_max: 100% 0.307799
MORPH Chin_Tone_max: 100% 0.409011
MORPH Ears_LocY_max: 100% 0.271479
MORPH Ears_LocZ_min: 100% 0.085316
MORPH Ears_Round_min: 100% 0.164329
MORPH Ears_SizeX_max: 100% 0.125344
MORPH Ears_SizeY_min: 100% 0.035336
MORPH Ears_SizeZ_min: 100% 0.616627
MORPH Eyebrows_Angle_max: 100% 0.508573
MORPH Eyebrows_Droop_min: 100% 0.144768
MORPH Eyebrows_Ridge_max: 100% 0.326807
MORPH Eyebrows_SizeY_max: 100% 0.087306
MORPH Eyebrows_Tone_max: 100% 0.137882
MORPH Eyelids_Angle_max: 100% 0.131147
MORPH Eyelids_Crease_min: 100% 0.187288
MORPH Eyelids_LowerCurve_max: 100% 0.010376
MORPH Eyelids_MiddlePosZ_max: 100% 0.14628
MORPH Eyelids_OuterPosZ_min: 100% 0.031284
MORPH Eyelids_SizeZ_min: 100% 0.020517
MORPH Eyes_BagProminence_min: 100% 0.004205
MORPH Eyes_BagSize_min: 100% 0.498562
MORPH Eyes_Crosscalibration_max: 100% 0.20382
MORPH Eyes_InnerPosX_min: 100% 0.552975
MORPH Eyes_InnerPosZ_max: 100% 0.175858
MORPH Eyes_IrisSize_max: 100% 0.004679
MORPH Eyes_OuterPosX_min: 100% 0.093065
MORPH Eyes_OuterPosZ_min: 100% 0.153142
MORPH Eyes_PosX_max: 100% 0.14588
MORPH Eyes_PosZ_max: 100% 0.724662
MORPH Eyes_SizeZ_min: 100% 0.087127
MORPH Eyes_Size_max: 100% 0.047708
MORPH Eyes_TypeAlmond_min: 100% 0.074457
MORPH Eyes_TypeHooded_max: 100% 0.06521
MORPH Eyes_innerSinus_max: 100% 0.222366
MORPH Face_Ellipsoid_max: 100% 0.253002
MORPH Face_Parallelepiped_min: 100% 0.032347
MORPH Face_Triangle_max: 100% 0.204169
MORPH Feet_Mass_min: 100% 0.425097
MORPH Feet_Size_max: 100% 0.282335
MORPH Forehead_Angle_max: 100% 0.04233
MORPH Forehead_Curve_max: 100% 0.084783
MORPH Forehead_SizeZ_min: 100% 0.022587
MORPH Hands_FingersInterDist_min: 100% 0.195064
MORPH Hands_Lenght_min: 100% 0.129876
MORPH Hands_Mass-Tone_max-max: 100% 0.007449
MORPH Hands_Mass-Tone_max-min: 100% 0.010819
MORPH Hands_Mass-Tone_min-max: 100% 0.345837
MORPH Hands_Mass-Tone_min-min: 100% 0.456274
MORPH Hands_Size_max: 100% 0.153987
MORPH Head_CraniumDolichocephalic_min: 100% 0.8712
MORPH Head_CraniumPentagonoides_min: 100% 0.299865
MORPH Head_CraniumPlatycephalus_min: 100% 0.172476
MORPH Head_Nucha_max: 100% 0.110977
MORPH Head_SizeX_min: 100% 0.574677
MORPH Head_SizeY_max: 100% 0.004383
MORPH Head_Size_min: 100% 0.061785
MORPH Jaw_Angle2_min: 100% 0.100385
MORPH Jaw_Angle_min: 100% 0.698174
MORPH Jaw_LocY_min: 100% 0.523535
MORPH Jaw_Prominence_max: 100% 0.364644
MORPH Jaw_ScaleX_max: 100% 0.286085
MORPH Legs_AnkleSize_min: 100% 0.021005
MORPH Legs_KneeSize_min: 100% 0.026626
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.017389
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.630637
MORPH Legs_UpperlegInCurve_max: 100% 0.528337
MORPH Legs_UpperlegSize_min: 100% 0.14962
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.060373
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.085219
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.417006
MORPH Mouth_CornersPosZ_max: 100% 0.001317
MORPH Mouth_LowerlipExt_min: 100% 0.138377
MORPH Mouth_LowerlipSizeZ_max: 100% 0.003401
MORPH Mouth_LowerlipVolume_min: 100% 0.063731
MORPH Mouth_PhiltrumProminence_min: 100% 0.249729
MORPH Mouth_PhiltrumSizeX_min: 100% 0.470631
MORPH Mouth_PhiltrumSizeY_min: 100% 0.011736
MORPH Mouth_PosY_max: 100% 0.130309
MORPH Mouth_PosZ_max: 100% 0.207858
MORPH Mouth_Protusion_min: 100% 0.658609
MORPH Mouth_SizeX_max: 100% 0.066624
MORPH Mouth_UpperlipExt_max: 100% 0.06913
MORPH Mouth_UpperlipVolume_min: 100% 0.691167
MORPH Neck_Mass-Tone_max-max: 100% 0.061146
MORPH Neck_Mass-Tone_min-max: 100% 0.051229
MORPH Nose_BallSizeX_max: 100% 0.098354
MORPH Nose_BasePosZ_max: 100% 0.405338
MORPH Nose_BaseSizeX_max: 100% 0.514771
MORPH Nose_BaseSizeZ_max: 100% 0.231527
MORPH Nose_BridgeSizeX_min: 100% 0.207632
MORPH Nose_Curve_max: 100% 0.107312
MORPH Nose_GlabellaPosZ_min: 100% 0.070324
MORPH Nose_GlabellaSizeX_max: 100% 0.163494
MORPH Nose_GlabellaSizeY_max: 100% 0.155956
MORPH Nose_NostrilDiam_min: 100% 0.05051
MORPH Nose_NostrilPosZ_max: 100% 0.036124
MORPH Nose_NostrilSizeX_min: 100% 0.035578
MORPH Nose_NostrilSizeZ_min: 100% 0.127205
MORPH Nose_SeptumRolled_max: 100% 0.418189
MORPH Nose_SizeY_min: 100% 0.218257
MORPH Nose_TipAngle_max: 100% 0.03563
MORPH Nose_TipPosZ_min: 100% 0.074724
MORPH Nose_TipSize_max: 100% 0.092051
MORPH Nose_WingAngle_max: 100% 0.015168
MORPH Nose_WingBump_min: 100% 0.568724
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.060046
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.152056
MORPH Pelvis_GluteusSize_min: 100% 0.206484
MORPH Pelvis_SizeY_min: 100% 1.272259
MORPH Shoulders_Mass-Tone_min-max: 100% 0.049769
MORPH Shoulders_Mass-Tone_min-min: 100% 0.821772
MORPH Shoulders_PosZ_min: 100% 0.207687
MORPH Stomach_LocalFat_max: 100% 0.0398
MORPH Stomach_Volume_max: 100% 0.238827
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.367937
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.121815
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.123478
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.010439
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.026564
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.082685
MORPH Torso_BreastNipple_max: 100% 0.915769
MORPH Torso_BreastPosZ_min: 100% 0.620441
MORPH Torso_Mass-Tone_max-max: 100% 0.29457
MORPH Torso_Mass-Tone_min-max: 100% 0.048709
MORPH Torso_SizeY_min: 100% 0.302065
MORPH Torso_ToracicCurve_max: 100% 1.030639
MORPH Torso_Vshape_min: 100% 0.527463
MORPH Waist_Size_min: 100% 0.04758
MORPH Wrists_Size_min: 100% 0.044688

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 1.5184
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.947545
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.877865
SKIN Skin_Oil: 100% 0.244362
SKIN Skin_Fresnel: 100% 0.117038
SKIN Skin_Age: 100% 0.053249
SKIN Skin_Sagging: 100% 0.426435
SKIN Muscle_Tone: 100% 0.129588

// Stats
STAT age: 100% 24.817804
STAT money: 100% -6094241.0
STAT attractiveness: 100% 16.727196
STAT cooking: 100% 89.126251
STAT dance: 100% 98.864708
STAT fitness: 100% 82.180244
STAT intelligence: 100% 64.705345
STAT interpersonal: 100% 59.514149
STAT jobexperience: 100% 78.55159
STAT jobperformance: 100% 69.194618
STAT martial: 100% 29.532761
STAT masochist: 100% 50.18158
STAT muscle: 100% 38.538776
STAT music: 100% 58.351391
STAT perversion: 100% 86.928925
STAT sneak: 100% 31.635487
STAT arousal: 100% 72.771385
STAT energy: 100% 73.92498
STAT intoxication: 100% 95.760979
STAT mood: 100% 7.446517
STAT pet_health: 100% 31.565294
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 18.680382
STAT playerrapport: 100% 85.155792
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 16.141283