// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kiara
INFO Last_Name: 100% V
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.1424
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.2297
MORPH Cheeks_CreaseExt_max: 100% 0.270474
MORPH Cheeks_InfraVolume_max: 100% 0.041215
MORPH Cheeks_Mass-Tone_max-min: 100% 0.037618
MORPH Cheeks_ZygomPosZ_max: 100% 0.322895
MORPH Cheeks_Zygom_max: 100% 0.177947
MORPH Chin_Cleft_max: 100% 0.023942
MORPH Chin_Prominence_max: 100% 0.013442
MORPH Chin_SizeX_min: 100% 0.146973
MORPH Chin_SizeZ_min: 100% 0.031733
MORPH Chin_Tone_min: 100% 0.389867
MORPH Ears_Lobe_min: 100% 0.257385
MORPH Ears_LocY_max: 100% 0.628881
MORPH Ears_LocZ_max: 100% 0.152951
MORPH Ears_RotX_max: 100% 0.000527
MORPH Ears_Round_min: 100% 0.107218
MORPH Ears_SizeX_max: 100% 0.067857
MORPH Ears_SizeZ_max: 100% 0.023809
MORPH Eyebrows_Angle_min: 100% 0.456509
MORPH Eyebrows_Droop_min: 100% 0.267393
MORPH Eyebrows_Ridge_max: 100% 0.158374
MORPH Eyebrows_SizeY_max: 100% 0.313929
MORPH Eyebrows_Tone_max: 100% 0.017328
MORPH Eyelids_Angle_max: 100% 0.074661
MORPH Eyelids_LowerCurve_max: 100% 0.217461
MORPH Eyelids_MiddlePosZ_min: 100% 0.222156
MORPH Eyelids_OuterPosZ_min: 100% 0.004723
MORPH Eyes_BagProminence_min: 100% 0.007217
MORPH Eyes_BagSize_max: 100% 0.636262
MORPH Eyes_Crosscalibration_max: 100% 0.089065
MORPH Eyes_InnerPosZ_min: 100% 0.135231
MORPH Eyes_IrisSize_min: 100% 0.075987
MORPH Eyes_OuterPosX_min: 100% 0.414503
MORPH Eyes_OuterPosZ_min: 100% 0.025354
MORPH Eyes_PosX_max: 100% 0.530972
MORPH Eyes_PosZ_max: 100% 0.321376
MORPH Eyes_SizeZ_max: 100% 0.415719
MORPH Eyes_TypeAlmond_min: 100% 0.011428
MORPH Eyes_TypeHooded_min: 100% 0.097775
MORPH Face_Ellipsoid_max: 100% 0.022821
MORPH Face_Parallelepiped_min: 100% 0.45699
MORPH Forehead_Angle_min: 100% 0.073153
MORPH Forehead_Curve_max: 100% 0.450503
MORPH Forehead_SizeX_max: 100% 0.258366
MORPH Forehead_SizeZ_min: 100% 0.081913
MORPH Forehead_Temple_max: 100% 0.474476
MORPH Hands_Lenght_max: 100% 0.074847
MORPH Hands_Mass-Tone_min-max: 100% 0.062437
MORPH Hands_Mass-Tone_min-min: 100% 0.05939
MORPH Hands_Size_min: 100% 0.069705
MORPH Head_CraniumDolichocephalic_max: 100% 0.222118
MORPH Head_CraniumPentagonoides_min: 100% 0.164517
MORPH Head_CraniumPlatycephalus_max: 100% 0.077109
MORPH Head_Flat_max: 100% 0.149336
MORPH Head_Nucha_max: 100% 0.366497
MORPH Head_SizeX_max: 100% 0.558506
MORPH Head_SizeY_min: 100% 0.385479
MORPH Head_SizeZ_max: 100% 0.121752
MORPH Head_Size_min: 100% 0.583605
MORPH Jaw_Angle2_max: 100% 0.219127
MORPH Jaw_Angle_max: 100% 0.088066
MORPH Jaw_LocY_min: 100% 0.061534
MORPH Jaw_Prominence_min: 100% 0.179473
MORPH Legs_AnkleSize_max: 100% 0.04523
MORPH Legs_KneeSize_max: 100% 0.21977
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008097
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.078302
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.10486
MORPH Mouth_CornersPosZ_max: 100% 0.039127
MORPH Mouth_LowerlipVolume_min: 100% 0.135908
MORPH Mouth_PhiltrumProminence_max: 100% 0.239266
MORPH Mouth_PhiltrumSizeY_min: 100% 0.016549
MORPH Mouth_PosY_min: 100% 0.273504
MORPH Mouth_PosZ_max: 100% 0.115667
MORPH Mouth_Protusion_max: 100% 0.045527
MORPH Mouth_SideCrease_max: 100% 0.229909
MORPH Mouth_UpperlipExt_min: 100% 0.22697
MORPH Mouth_UpperlipSizeZ_max: 100% 0.006087
MORPH Mouth_UpperlipVolume_max: 100% 0.517322
MORPH Neck_Mass-Tone_max-min: 100% 0.104693
MORPH Neck_Mass-Tone_min-min: 100% 0.065421
MORPH Nose_BallSizeX_max: 100% 0.311607
MORPH Nose_BasePosZ_max: 100% 0.124447
MORPH Nose_BaseShape_min: 100% 0.592331
MORPH Nose_BaseSizeX_max: 100% 0.012022
MORPH Nose_BridgeSizeX_min: 100% 0.033047
MORPH Nose_Curve_min: 100% 0.007587
MORPH Nose_GlabellaSizeX_max: 100% 0.086161
MORPH Nose_GlabellaSizeY_max: 100% 0.043649
MORPH Nose_NostrilCrease_min: 100% 0.006444
MORPH Nose_NostrilDiam_max: 100% 0.012881
MORPH Nose_NostrilSizeX_min: 100% 0.00418
MORPH Nose_NostrilSizeY_min: 100% 0.114287
MORPH Nose_SeptumFlat_min: 100% 0.015408
MORPH Nose_SizeY_max: 100% 0.290624
MORPH Nose_TipAngle_min: 100% 0.282491
MORPH Nose_TipPosY_max: 100% 0.273914
MORPH Nose_TipPosZ_max: 100% 0.221278
MORPH Nose_TipSize_min: 100% 0.004784
MORPH Nose_WingAngle_max: 100% 0.085626
MORPH Nose_WingBump_min: 100% 0.044622
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.213198
MORPH Pelvis_GluteusSize_max: 100% 0.109216
MORPH Shoulders_Mass-Tone_min-min: 100% 0.433545
MORPH Shoulders_PosZ_min: 100% 0.314587
MORPH Stomach_LocalFat_max: 100% 0.103936
MORPH Stomach_Volume_max: 100% 0.06809
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.02502
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.100637
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.034955
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.329922
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.180849
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.038538
MORPH Torso_BreastNipple_min: 100% 0.371044
MORPH Torso_BreastPosZ_max: 100% 0.142827
MORPH Torso_Mass-Tone_max-min: 100% 0.219362
MORPH Torso_Mass-Tone_min-min: 100% 0.031639
MORPH Torso_ToracicCurve_max: 100% 0.433165
MORPH Torso_Vshape_min: 100% 0.35991
MORPH Waist_Size_max: 100% 0.220426
MORPH Wrists_Size_max: 100% 0.095165

//Hair
HAIR Hairstyle: 100% Hair_Braid2_F
HAIR Hair_Thickness: 100% 0.932511
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.133354
HAIR Hair_Color_R Pubic_Bush: 100% 0.2
HAIR Hair_Color_G Pubic_Bush: 100% 0.2
HAIR Hair_Color_B Pubic_Bush: 100% 0.2
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.2
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.876193
SKIN Skin_Oil: 100% 0.067507
SKIN Skin_Fresnel: 100% 0.473983
SKIN Skin_Age: 100% 0.94831
SKIN Skin_Sagging: 100% 0.867794
SKIN Muscle_Tone: 100% 0.371227

// Stats
STAT age: 100% 76.79525
STAT money: 100% -2761619.5
STAT attractiveness: 100% 1.257363
STAT cooking: 100% 57.383953
STAT dance: 100% 52.388073
STAT fitness: 100% 75.231178
STAT intelligence: 100% 39.139988
STAT interpersonal: 100% 32.078003
STAT jobexperience: 100% 3.311258
STAT jobperformance: 100% 77.300331
STAT martial: 100% 28.760641
STAT masochist: 100% 89.355148
STAT muscle: 100% 64.308601
STAT music: 100% 18.460646
STAT perversion: 100% 21.280558
STAT sneak: 100% 3.656118
STAT arousal: 100% 74.028748
STAT energy: 100% 90.444656
STAT intoxication: 100% 68.535416
STAT mood: 100% 72.511978
STAT pet_health: 100% 35.032196
STAT stock_alcohol: 100% 80.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0