// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jaclyn
INFO Last_Name: 100% O
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.02377
MORPH Genesis8Female__CTRLFitness: 100% 0.45945
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.567797
MORPH Genesis8Female__Shu Head: 100% 0.845642
MORPH Genesis8Female__Sabina Head: 100% 0.089153
MORPH Genesis8Female__Nose Style Roman: 100% 0.79859
MORPH Genesis8Female__Nose Style Nubian: 100% 0.380282
MORPH Genesis8Female__Natalie Head: 100% 0.018866
MORPH Genesis8Female__Kareena Head: 100% 0.068117
MORPH Genesis8Female__PBMGlutesSize: 100% 0.584429
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.023499
MORPH Genesis8Female__PBMBreastsShape01: 100% 0.000336
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.845642
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.089153
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.018866
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.068117
MORPH CerellaHR01_91257__SCLPropagatingHead: 100% 0.05
MORPH CerellaHR01_91257__CTRLFaceOlderHD: 100% 0.02377
MORPH CerellaHR01_91257__CTRLFitness: 100% 0.45945
MORPH CerellaHR01_91257__CTRLBodybuilder: 100% 0.567797
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% CerellaHR01_91257
HAIR Hair_Thickness: 100% 0.834565
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% BellaBleu
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.957305
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.128056
SKIN Skin_Age: 100% 0.02377
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.607624
SKIN BHairstyle: 100% Pubes02

// Stats
STAT age: 100% 41.615314
STAT attractiveness: 100% 3.52794
STAT cooking: 100% 24.170658
STAT dance: 100% 70.741905
STAT fitness: 100% 98.599205
STAT intelligence: 100% 65.092926
STAT interpersonal: 100% 71.167336
STAT martial: 100% 21.91931
STAT masochist: 100% 81.920837
STAT muscle: 100% 0.081484
STAT music: 100% 64.790794
STAT perversion: 100% 1.421552
STAT pornfame: 100% 0.0
STAT sneak: 100% 33.94574
STAT attractiontoplayer: 100% -14.648273
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 12.854396
STAT intoxication: 100% 75.795769