// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Adriana
INFO Last_Name: 100% Q
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.072159
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.200963
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.136101
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010464
MORPH Cheeks_CreaseExt_min: 100% 0.034312
MORPH Cheeks_Mass-Tone_max-max: 100% 0.014915
MORPH Cheeks_Mass-Tone_max-min: 100% 0.010035
MORPH Cheeks_Mass-Tone_min-min: 100% 0.031193
MORPH Cheeks_SideCrease_max: 100% 0.213365
MORPH Cheeks_ZygomPosZ_min: 100% 0.001303
MORPH Chin_Cleft_min: 100% 0.008809
MORPH Chin_Tone_min: 100% 0.032911
MORPH Ears_Lobe_max: 100% 0.408583
MORPH Ears_LocY_min: 100% 0.020655
MORPH Ears_LocZ_max: 100% 0.022408
MORPH Ears_RotX_min: 100% 0.017094
MORPH Ears_SizeX_max: 100% 0.071619
MORPH Ears_SizeY_max: 100% 0.050342
MORPH Ears_SizeZ_min: 100% 0.082424
MORPH Eyebrows_Angle_min: 100% 0.365955
MORPH Eyebrows_Ridge_min: 100% 0.054914
MORPH Eyebrows_Tone_min: 100% 0.036457
MORPH Eyelids_Angle_max: 100% 0.018852
MORPH Eyelids_Crease_min: 100% 0.2771
MORPH Eyelids_InnerPosZ_max: 100% 0.074576
MORPH Eyelids_LowerCurve_min: 100% 0.034713
MORPH Eyelids_MiddlePosZ_max: 100% 0.046506
MORPH Eyelids_SizeZ_min: 100% 0.010743
MORPH Eyes_BagProminence_min: 100% 0.002172
MORPH Eyes_BagSize_max: 100% 0.122828
MORPH Eyes_Crosscalibration_min: 100% 0.211194
MORPH Eyes_InnerPosX_min: 100% 0.141682
MORPH Eyes_InnerPosZ_max: 100% 0.009535
MORPH Eyes_IrisSize_min: 100% 0.117881
MORPH Eyes_OuterPosX_min: 100% 0.009282
MORPH Eyes_PosX_min: 100% 0.02142
MORPH Eyes_PosZ_max: 100% 0.130398
MORPH Eyes_SizeZ_min: 100% 0.465592
MORPH Eyes_Size_max: 100% 0.217247
MORPH Eyes_TypeAlmond_max: 100% 0.085105
MORPH Eyes_TypeHooded_max: 100% 0.038923
MORPH Eyes_innerSinus_max: 100% 0.016008
MORPH Face_Ellipsoid_min: 100% 0.007652
MORPH Face_Parallelepiped_max: 100% 0.186187
MORPH Face_Triangle_max: 100% 0.236388
MORPH Forehead_Angle_max: 100% 0.09379
MORPH Forehead_Curve_min: 100% 0.000354
MORPH Forehead_SizeX_min: 100% 0.289644
MORPH Forehead_SizeZ_min: 100% 0.22138
MORPH Forehead_Temple_max: 100% 0.043288
MORPH Hands_Lenght_min: 100% 0.122654
MORPH Hands_Mass-Tone_max-max: 100% 0.01269
MORPH Hands_Mass-Tone_max-min: 100% 0.011086
MORPH Hands_Size_max: 100% 0.10035
MORPH Head_CraniumDolichocephalic_max: 100% 0.277266
MORPH Head_CraniumPentagonoides_min: 100% 0.000703
MORPH Head_CraniumPlatycephalus_max: 100% 0.163964
MORPH Head_Flat_max: 100% 0.101393
MORPH Head_SizeX_max: 100% 0.0056
MORPH Head_SizeY_max: 100% 0.037461
MORPH Head_SizeZ_min: 100% 0.002469
MORPH Head_Size_min: 100% 0.281968
MORPH Jaw_Angle_min: 100% 0.016388
MORPH Jaw_LocY_min: 100% 0.07083
MORPH Jaw_Prominence_max: 100% 0.007921
MORPH Jaw_ScaleX_min: 100% 0.182781
MORPH Legs_AnkleSize_min: 100% 0.017891
MORPH Legs_KneeSize_min: 100% 0.026893
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023463
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.04325
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.291714
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.294817
MORPH Mouth_CornersPosZ_min: 100% 0.074048
MORPH Mouth_LowerlipExt_max: 100% 0.021358
MORPH Mouth_LowerlipSizeZ_min: 100% 0.001056
MORPH Mouth_LowerlipVolume_min: 100% 0.060167
MORPH Mouth_PhiltrumProminence_max: 100% 0.106565
MORPH Mouth_PhiltrumSizeX_min: 100% 0.176958
MORPH Mouth_PhiltrumSizeY_max: 100% 0.000751
MORPH Mouth_PosY_min: 100% 0.119527
MORPH Mouth_PosZ_min: 100% 0.096127
MORPH Mouth_Protusion_min: 100% 0.007058
MORPH Mouth_SideCrease_max: 100% 0.0135
MORPH Mouth_SizeX_max: 100% 0.021192
MORPH Mouth_UpperlipExt_min: 100% 0.103036
MORPH Mouth_UpperlipSizeZ_max: 100% 0.009295
MORPH Mouth_UpperlipVolume_min: 100% 0.001228
MORPH Neck_Mass-Tone_max-max: 100% 0.058685
MORPH Neck_Mass-Tone_min-max: 100% 0.036247
MORPH Nose_BallSizeX_max: 100% 0.026948
MORPH Nose_BasePosZ_max: 100% 0.304652
MORPH Nose_BaseShape_min: 100% 0.459227
MORPH Nose_BaseSizeX_min: 100% 0.028215
MORPH Nose_Curve_max: 100% 0.002942
MORPH Nose_GlabellaPosZ_max: 100% 0.297727
MORPH Nose_GlabellaSizeX_max: 100% 0.012922
MORPH Nose_GlabellaSizeY_min: 100% 0.179956
MORPH Nose_NostrilCrease_max: 100% 0.208375
MORPH Nose_NostrilDiam_max: 100% 0.10656
MORPH Nose_NostrilPosZ_min: 100% 0.066929
MORPH Nose_NostrilSizeX_max: 100% 0.514151
MORPH Nose_NostrilSizeY_max: 100% 0.008318
MORPH Nose_NostrilSizeZ_min: 100% 0.011478
MORPH Nose_PosY_max: 100% 0.070151
MORPH Nose_SeptumFlat_min: 100% 0.121443
MORPH Nose_SeptumRolled_max: 100% 0.001957
MORPH Nose_SizeY_max: 100% 0.020503
MORPH Nose_TipAngle_min: 100% 0.119453
MORPH Nose_TipPosY_max: 100% 0.001539
MORPH Nose_TipSize_min: 100% 0.002785
MORPH Nose_WingBump_max: 100% 0.313923
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.04118
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.185911
MORPH Pelvis_GluteusSize_min: 100% 0.140749
MORPH Shoulders_Mass-Tone_max-max: 100% 0.041146
MORPH Shoulders_Mass-Tone_max-min: 100% 0.039884
MORPH Shoulders_Mass-Tone_min-max: 100% 0.050992
MORPH Shoulders_PosZ_max: 100% 0.758439
MORPH Stomach_LocalFat_max: 100% 0.038238
MORPH Stomach_Volume_max: 100% 0.026182
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.18971
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.067499
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.088325
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.056271
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.522571
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.299418
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.08244
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.162725
MORPH Torso_BreastNipple_max: 100% 0.448012
MORPH Torso_BreastPosZ_max: 100% 0.871242
MORPH Torso_Dorsi_max: 100% 0.442308
MORPH Torso_Mass-Tone_max-max: 100% 0.026992
MORPH Torso_Mass-Tone_min-max: 100% 0.08619
MORPH Torso_ToracicCurve_min: 100% 0.09418
MORPH Torso_Vshape_min: 100% 0.172101
MORPH Waist_Size_min: 100% 0.05197
MORPH Wrists_Size_min: 100% 0.051173

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.195465
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.283627
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.793207
SKIN Skin_Oil: 100% 0.424192
SKIN Skin_Fresnel: 100% 0.302927
SKIN Skin_Age: 100% 0.085171
SKIN Skin_Sagging: 100% 0.967498
SKIN Muscle_Tone: 100% 0.999847

// Stats
STAT age: 100% 25.643635
STAT money: 100% -7957701.5
STAT attractiveness: 100% 19.461655
STAT cooking: 100% 0.930815
STAT dance: 100% 70.430618
STAT fitness: 100% 45.551926
STAT intelligence: 100% 37.308815
STAT interpersonal: 100% 8.749657
STAT jobexperience: 100% 2.053895
STAT jobperformance: 100% 5.929747
STAT martial: 100% 34.867397
STAT masochist: 100% -98.913544
STAT muscle: 100% 73.54351
STAT music: 100% 11.990723
STAT perversion: 100% 71.72155
STAT sneak: 100% 75.066376
STAT arousal: 100% 0.952143
STAT energy: 100% 69.383827
STAT intoxication: 100% 0.038459
STAT mood: 100% 35.193943
STAT pet_health: 100% 2.17597
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0