// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Cassandra
INFO Last_Name: 100% G
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.098087
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.046429
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013998
MORPH Cheeks_CreaseExt_min: 100% 0.097982
MORPH Cheeks_InfraVolume_min: 100% 0.013293
MORPH Cheeks_Mass-Tone_min-max: 100% 0.363267
MORPH Cheeks_Mass-Tone_min-min: 100% 0.325241
MORPH Cheeks_ZygomPosZ_min: 100% 0.067725
MORPH Cheeks_Zygom_max: 100% 0.03833
MORPH Chin_Cleft_max: 100% 0.030537
MORPH Chin_Prominence_min: 100% 0.071902
MORPH Chin_SizeX_max: 100% 0.308734
MORPH Chin_SizeZ_min: 100% 0.007238
MORPH Chin_Tone_min: 100% 0.123405
MORPH Ears_Lobe_max: 100% 0.029764
MORPH Ears_LocZ_max: 100% 0.005147
MORPH Ears_RotX_min: 100% 0.000384
MORPH Ears_Round_max: 100% 0.068898
MORPH Ears_SizeX_max: 100% 0.196437
MORPH Ears_SizeY_min: 100% 0.053735
MORPH Ears_SizeZ_max: 100% 0.055322
MORPH Eyebrows_Angle_max: 100% 0.013349
MORPH Eyebrows_Droop_min: 100% 0.297571
MORPH Eyebrows_PosZ_max: 100% 0.113884
MORPH Eyebrows_Ridge_max: 100% 0.095352
MORPH Eyebrows_SizeY_max: 100% 0.139106
MORPH Eyebrows_Tone_max: 100% 0.073263
MORPH Eyelids_Angle_max: 100% 0.02367
MORPH Eyelids_Crease_min: 100% 0.020169
MORPH Eyelids_InnerPosZ_min: 100% 0.159034
MORPH Eyelids_LowerCurve_min: 100% 0.035976
MORPH Eyelids_MiddlePosZ_min: 100% 0.093368
MORPH Eyelids_OuterPosZ_max: 100% 0.026752
MORPH Eyelids_SizeZ_min: 100% 0.015998
MORPH Eyes_BagProminence_max: 100% 0.089065
MORPH Eyes_BagSize_min: 100% 0.005262
MORPH Eyes_InnerPosX_max: 100% 0.01087
MORPH Eyes_InnerPosZ_max: 100% 0.002207
MORPH Eyes_IrisSize_min: 100% 0.120289
MORPH Eyes_OuterPosZ_max: 100% 0.184571
MORPH Eyes_PosX_max: 100% 0.023844
MORPH Eyes_PosZ_max: 100% 0.010293
MORPH Eyes_SizeZ_min: 100% 0.055882
MORPH Eyes_TypeAlmond_min: 100% 0.004626
MORPH Eyes_TypeHooded_min: 100% 0.00086
MORPH Eyes_innerSinus_min: 100% 0.078606
MORPH Face_Parallelepiped_min: 100% 0.179795
MORPH Forehead_Angle_min: 100% 0.157772
MORPH Forehead_Curve_min: 100% 0.029369
MORPH Forehead_SizeX_max: 100% 0.037074
MORPH Forehead_SizeZ_max: 100% 0.015021
MORPH Hands_Lenght_min: 100% 0.09779
MORPH Hands_Mass-Tone_max-max: 100% 0.010564
MORPH Hands_Mass-Tone_max-min: 100% 0.01352
MORPH Hands_Size_max: 100% 0.158211
MORPH Head_CraniumDolichocephalic_min: 100% 0.205963
MORPH Head_CraniumPentagonoides_max: 100% 0.033993
MORPH Head_CraniumPlatycephalus_min: 100% 0.003836
MORPH Head_Nucha_max: 100% 0.031214
MORPH Head_SizeX_min: 100% 0.277522
MORPH Head_SizeY_max: 100% 0.025709
MORPH Head_Size_min: 100% 0.048082
MORPH Jaw_Angle2_min: 100% 0.032582
MORPH Jaw_Angle_min: 100% 0.009691
MORPH Jaw_LocY_min: 100% 0.012646
MORPH Jaw_Prominence_min: 100% 0.244693
MORPH Jaw_ScaleX_min: 100% 0.132565
MORPH Legs_AnkleSize_min: 100% 0.026262
MORPH Legs_KneeSize_min: 100% 0.022764
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.018917
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.050729
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.12385
MORPH Mouth_CornersPosZ_max: 100% 0.119755
MORPH Mouth_LowerlipSizeZ_min: 100% 0.09371
MORPH Mouth_LowerlipVolume_max: 100% 0.088233
MORPH Mouth_PhiltrumSizeY_max: 100% 0.00187
MORPH Mouth_PosY_min: 100% 0.087712
MORPH Mouth_PosZ_max: 100% 0.083847
MORPH Mouth_Protusion_max: 100% 0.065993
MORPH Mouth_SideCrease_min: 100% 0.124813
MORPH Mouth_SizeX_min: 100% 0.025985
MORPH Mouth_UpperlipExt_max: 100% 0.004362
MORPH Mouth_UpperlipSizeZ_max: 100% 0.037859
MORPH Mouth_UpperlipVolume_min: 100% 0.229684
MORPH Neck_Mass-Tone_max-max: 100% 0.064318
MORPH Neck_Mass-Tone_min-max: 100% 0.060648
MORPH Nose_BallSizeX_min: 100% 0.094696
MORPH Nose_BasePosZ_max: 100% 0.199221
MORPH Nose_BaseShape_max: 100% 0.031162
MORPH Nose_BaseSizeX_min: 100% 0.285656
MORPH Nose_BaseSizeZ_max: 100% 0.508605
MORPH Nose_BridgeSizeX_min: 100% 0.00218
MORPH Nose_Curve_min: 100% 0.091985
MORPH Nose_GlabellaSizeX_max: 100% 0.005764
MORPH Nose_GlabellaSizeY_min: 100% 0.042972
MORPH Nose_NostrilDiam_max: 100% 0.032148
MORPH Nose_NostrilPosZ_max: 100% 0.024541
MORPH Nose_NostrilSizeX_max: 100% 0.000131
MORPH Nose_NostrilSizeY_max: 100% 0.098187
MORPH Nose_PosY_max: 100% 0.029242
MORPH Nose_SeptumRolled_max: 100% 0.116366
MORPH Nose_SizeY_max: 100% 0.05709
MORPH Nose_TipAngle_max: 100% 0.028387
MORPH Nose_TipPosY_min: 100% 0.156361
MORPH Nose_TipPosZ_max: 100% 0.399999
MORPH Nose_TipSize_min: 100% 0.195773
MORPH Nose_WingBackFlat_max: 100% 0.036497
MORPH Nose_WingBump_min: 100% 0.019439
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.054371
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.180783
MORPH Pelvis_GluteusSize_min: 100% 0.166264
MORPH Shoulders_Mass-Tone_max-max: 100% 0.043469
MORPH Shoulders_Mass-Tone_max-min: 100% 0.066047
MORPH Shoulders_Mass-Tone_min-max: 100% 0.039718
MORPH Shoulders_PosZ_max: 100% 0.008221
MORPH Stomach_LocalFat_max: 100% 0.056505
MORPH Stomach_Volume_max: 100% 0.126688
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.005625
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.034331
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.167635
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.017022
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.005057
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.425549
MORPH Torso_BreastNipple_max: 100% 0.98001
MORPH Torso_BreastPosZ_max: 100% 0.66451
MORPH Torso_Mass-Tone_max-max: 100% 0.040814
MORPH Torso_Mass-Tone_min-max: 100% 0.087454
MORPH Torso_SizeX_max: 100% 0.88581
MORPH Torso_ToracicCurve_min: 100% 0.087559
MORPH Torso_Vshape_min: 100% 0.20057
MORPH Waist_Size_min: 100% 0.049059
MORPH Wrists_Size_min: 100% 0.044723

//Hair
HAIR Hairstyle: 100% Hair_ShortSideDo_F
HAIR Hair_Thickness: 100% 1.379846
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.680563
SKIN Skin_Oil: 100% 0.435804
SKIN Skin_Fresnel: 100% 0.369996
SKIN Skin_Age: 100% 0.019983
SKIN Skin_Sagging: 100% 0.065521
SKIN Muscle_Tone: 100% 0.048849

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.57686
STAT attractiveness: 100% 74.135567
STAT cooking: 100% 43.861202
STAT dance: 100% 16.992706
STAT fitness: 100% 91.228981
STAT intelligence: 100% 15.881832
STAT interpersonal: 100% 65.031891
STAT martial: 100% 2.694784
STAT masochist: 100% -57.896664
STAT muscle: 100% 61.903744
STAT music: 100% 31.620228
STAT perversion: 100% 55.5681
STAT pornfame: 100% 0.0
STAT sneak: 100% 83.608505
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -4.728956
STAT arousal: 100% 52.805553
STAT intoxication: 100% 57.420479