// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alyssa
INFO Last_Name: 100% S
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.011122
MORPH Genesis8Female__Rameesha Head: 100% 0.571622
MORPH Genesis8Female__Nose Style Nordic: 100% 0.483465
MORPH Genesis8Female__Nose Style Germanic: 100% 0.445119
MORPH Genesis8Female__Nhung Head: 100% 0.719086
MORPH Genesis8Female__Kumiko Head: 100% 0.00353
MORPH Genesis8Female__Faiza Head: 100% 0.001578
MORPH Genesis8Female__Cynthia Head: 100% 0.294523
MORPH Genesis8Female__Anya Head: 100% 0.000023
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.640614
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.862178
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.821223
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.571622
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.719086
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.00353
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.001578
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.294523
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.000023
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% SilvieHair
HAIR Hair_Thickness: 100% 1.288412
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Ellis
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.849239
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.98001
SKIN Skin_Age: 100% 0.011122
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.201989
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 20.871639
STAT attractiveness: 100% 30.973234
STAT cooking: 100% 33.201088
STAT dance: 100% 38.767662
STAT fitness: 100% 98.367264
STAT intelligence: 100% 1.553392
STAT interpersonal: 100% 63.377785
STAT martial: 100% 61.741997
STAT masochist: 100% 42.326111
STAT muscle: 100% 11.349833
STAT music: 100% 89.471115
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 26.465651
STAT attractiontoplayer: 100% -30.602652
STAT rapportwithplayer: 100% 4.142389
STAT arousal: 100% 45.362709
STAT intoxication: 100% 48.942532