// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jackson
INFO Last_Name: 100% U
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.10628
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.048524
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015716
MORPH Cheeks_CreaseExt_min: 100% 0.333733
MORPH Cheeks_InfraVolume_min: 100% 0.029299
MORPH Cheeks_Mass-Tone_max-min: 100% 0.014019
MORPH Cheeks_Mass-Tone_min-max: 100% 0.003115
MORPH Cheeks_Mass-Tone_min-min: 100% 0.006735
MORPH Cheeks_ZygomPosZ_min: 100% 0.002588
MORPH Cheeks_Zygom_min: 100% 0.188035
MORPH Chin_Cleft_min: 100% 0.109736
MORPH Chin_Prominence_min: 100% 0.285096
MORPH Chin_SizeZ_min: 100% 0.056999
MORPH Chin_Tone_min: 100% 0.006542
MORPH Ears_Lobe_min: 100% 0.002138
MORPH Ears_LocY_min: 100% 0.005015
MORPH Ears_RotX_min: 100% 0.002879
MORPH Ears_Round_min: 100% 0.207495
MORPH Ears_SizeX_min: 100% 0.25278
MORPH Ears_SizeY_max: 100% 0.027114
MORPH Eyebrows_Angle_min: 100% 0.12122
MORPH Eyebrows_Droop_max: 100% 0.034763
MORPH Eyebrows_PosZ_max: 100% 0.006624
MORPH Eyebrows_Tone_min: 100% 0.019149
MORPH Eyelids_Angle_max: 100% 0.0841
MORPH Eyelids_InnerPosZ_max: 100% 0.014118
MORPH Eyelids_LowerCurve_max: 100% 0.140354
MORPH Eyelids_MiddlePosZ_min: 100% 0.006993
MORPH Eyelids_OuterPosZ_max: 100% 0.2139
MORPH Eyelids_SizeZ_min: 100% 0.098186
MORPH Eyes_BagSize_max: 100% 0.000119
MORPH Eyes_InnerPosX_max: 100% 0.035865
MORPH Eyes_InnerPosZ_min: 100% 0.036683
MORPH Eyes_IrisSize_max: 100% 0.233665
MORPH Eyes_OuterPosX_min: 100% 0.367938
MORPH Eyes_OuterPosZ_max: 100% 0.009156
MORPH Eyes_PosX_min: 100% 0.000989
MORPH Eyes_SizeZ_max: 100% 0.002967
MORPH Eyes_Size_max: 100% 0.001136
MORPH Eyes_TypeAlmond_max: 100% 0.011851
MORPH Eyes_TypeHooded_max: 100% 0.035628
MORPH Eyes_innerSinus_max: 100% 0.027425
MORPH Face_Parallelepiped_min: 100% 0.047774
MORPH Feet_Mass_max: 100% 0.44186
MORPH Feet_Size_min: 100% 0.345379
MORPH Forehead_Angle_min: 100% 0.116312
MORPH Forehead_Curve_max: 100% 0.023999
MORPH Forehead_SizeX_min: 100% 0.026958
MORPH Forehead_SizeZ_max: 100% 0.003116
MORPH Forehead_Temple_max: 100% 0.069209
MORPH Hands_FingersLength_min: 100% 0.62903
MORPH Hands_Lenght_min: 100% 0.120082
MORPH Hands_Mass-Tone_max-max: 100% 0.571969
MORPH Hands_Mass-Tone_max-min: 100% 0.518176
MORPH Hands_Size_min: 100% 0.492699
MORPH Head_CraniumDolichocephalic_min: 100% 0.134375
MORPH Head_CraniumPlatycephalus_max: 100% 0.041495
MORPH Head_SizeX_max: 100% 0.064254
MORPH Head_SizeZ_max: 100% 0.184674
MORPH Head_Size_max: 100% 0.003351
MORPH Jaw_Angle2_max: 100% 0.000177
MORPH Jaw_Angle_min: 100% 0.302344
MORPH Jaw_LocY_max: 100% 0.019607
MORPH Legs_AnkleSize_min: 100% 0.024247
MORPH Legs_KneeSize_min: 100% 0.020622
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023159
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.077302
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.113787
MORPH Mouth_CornersPosZ_min: 100% 0.159325
MORPH Mouth_LowerlipExt_max: 100% 0.026361
MORPH Mouth_LowerlipSizeZ_min: 100% 0.256817
MORPH Mouth_LowerlipVolume_max: 100% 0.044673
MORPH Mouth_PhiltrumSizeX_min: 100% 0.050962
MORPH Mouth_PhiltrumSizeY_max: 100% 0.014286
MORPH Mouth_PosZ_min: 100% 0.010191
MORPH Mouth_Protusion_min: 100% 0.148116
MORPH Mouth_SideCrease_max: 100% 0.397854
MORPH Mouth_SizeX_max: 100% 0.416847
MORPH Mouth_UpperlipSizeZ_max: 100% 0.059651
MORPH Mouth_UpperlipVolume_max: 100% 0.069031
MORPH Neck_Mass-Tone_max-max: 100% 0.299703
MORPH Neck_Mass-Tone_max-min: 100% 0.199218
MORPH Neck_Mass-Tone_min-max: 100% 0.058884
MORPH Neck_TrapeziousSize_max: 100% 0.082656
MORPH Nose_BaseShape_max: 100% 0.062573
MORPH Nose_BaseSizeX_max: 100% 0.02678
MORPH Nose_BaseSizeZ_max: 100% 0.048307
MORPH Nose_Curve_max: 100% 0.044876
MORPH Nose_GlabellaPosZ_min: 100% 0.002084
MORPH Nose_GlabellaSizeY_max: 100% 0.004866
MORPH Nose_NostrilCrease_min: 100% 0.084603
MORPH Nose_NostrilDiam_max: 100% 0.024908
MORPH Nose_NostrilPosZ_min: 100% 0.016222
MORPH Nose_NostrilSizeY_min: 100% 0.004128
MORPH Nose_NostrilSizeZ_min: 100% 0.41674
MORPH Nose_PosY_min: 100% 0.007486
MORPH Nose_SeptumRolled_max: 100% 0.029308
MORPH Nose_SizeY_min: 100% 0.054072
MORPH Nose_TipAngle_max: 100% 0.159953
MORPH Nose_TipPosY_min: 100% 0.068485
MORPH Nose_TipPosZ_max: 100% 0.035881
MORPH Nose_TipSize_min: 100% 0.068516
MORPH Nose_WingAngle_max: 100% 0.033674
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.284341
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.20695
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.037917
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.181054
MORPH Pelvis_GluteusSize_min: 100% 0.112793
MORPH Pelvis_SizeX_max: 100% 0.554681
MORPH Pelvis_SizeY_max: 100% 0.58349
MORPH Shoulders_Mass-Tone_min-max: 100% 0.06209
MORPH Shoulders_PosZ_min: 100% 0.227222
MORPH Stomach_LocalFat_max: 100% 0.054577
MORPH Stomach_Volume_max: 100% 0.022582
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.209935
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.085894
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.076908
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.20224
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.062659
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.102228
MORPH Torso_Mass-Tone_max-max: 100% 0.024375
MORPH Torso_Mass-Tone_max-min: 100% 0.483903
MORPH Torso_Mass-Tone_min-max: 100% 0.072867
MORPH Torso_Mass-Tone_min-min: 100% 0.154247
MORPH Torso_ToracicCurve_min: 100% 0.079609
MORPH Torso_Vshape_min: 100% 0.374278
MORPH Waist_Size_min: 100% 0.046604
MORPH Wrists_Size_min: 100% 0.046333
PENIS Length_Min: 100% 0.900266
PENIS Ball_Min: 100% 0.008881

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.737571
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.970489
SKIN Skin_Oil: 100% 0.056612
SKIN Skin_Fresnel: 100% 0.725771
SKIN Skin_Age: 100% 0.004071
SKIN Skin_Sagging: 100% 0.303563
SKIN Muscle_Tone: 100% 0.045622

// Stats
STAT age: 100% 18.945677
STAT attractiveness: 100% 57.91803
STAT cooking: 100% 59.791862
STAT dance: 100% 87.670525
STAT fitness: 100% 62.855923
STAT intelligence: 100% 32.865383
STAT interpersonal: 100% 70.06134
STAT martial: 100% 64.989166
STAT masochist: 100% 32.19397
STAT muscle: 100% 38.831753
STAT music: 100% 41.212196
STAT perversion: 100% 75.984985
STAT pornfame: 100% 0.0
STAT sneak: 100% 51.09409
STAT attractiontoplayer: 100% 47.251183
STAT rapportwithplayer: 100% 55.741665
STAT arousal: 100% 14.871417
STAT intoxication: 100% 0.01272