// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% James
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.425679
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.663357
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.324259
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.497364
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014849
MORPH Cheeks_CreaseExt_max: 100% 0.121877
MORPH Cheeks_InfraVolume_max: 100% 0.336728
MORPH Cheeks_Mass-Tone_max-min: 100% 0.134751
MORPH Cheeks_Mass-Tone_min-min: 100% 0.05936
MORPH Cheeks_SideCrease_min: 100% 0.023127
MORPH Cheeks_ZygomPosZ_max: 100% 0.014124
MORPH Chin_Cleft_min: 100% 0.031409
MORPH Chin_Prominence_max: 100% 0.234601
MORPH Chin_SizeX_max: 100% 0.319762
MORPH Chin_Tone_max: 100% 0.007512
MORPH Ears_Lobe_max: 100% 0.251194
MORPH Ears_LocY_min: 100% 0.158547
MORPH Ears_Round_min: 100% 0.104305
MORPH Ears_SizeX_min: 100% 0.079505
MORPH Ears_SizeZ_max: 100% 0.064828
MORPH Eyebrows_Angle_max: 100% 0.013214
MORPH Eyebrows_Droop_min: 100% 0.067412
MORPH Eyebrows_PosZ_min: 100% 0.09765
MORPH Eyebrows_Ridge_max: 100% 0.202545
MORPH Eyebrows_SizeY_min: 100% 0.000811
MORPH Eyelids_Crease_max: 100% 0.012341
MORPH Eyelids_InnerPosZ_min: 100% 0.01651
MORPH Eyelids_LowerCurve_min: 100% 0.041074
MORPH Eyelids_MiddlePosZ_max: 100% 0.000145
MORPH Eyelids_OuterPosZ_max: 100% 0.010324
MORPH Eyelids_SizeZ_min: 100% 0.000094
MORPH Eyes_BagSize_min: 100% 0.110189
MORPH Eyes_Crosscalibration_max: 100% 0.126473
MORPH Eyes_InnerPosX_max: 100% 0.066897
MORPH Eyes_InnerPosZ_min: 100% 0.073702
MORPH Eyes_IrisSize_max: 100% 0.083759
MORPH Eyes_PosZ_min: 100% 0.092623
MORPH Eyes_SizeZ_max: 100% 0.031926
MORPH Eyes_Size_max: 100% 0.041933
MORPH Eyes_TypeHooded_min: 100% 0.305327
MORPH Face_Ellipsoid_min: 100% 0.054571
MORPH Face_Parallelepiped_min: 100% 0.018378
MORPH Face_Triangle_max: 100% 0.003278
MORPH Forehead_Angle_min: 100% 0.001055
MORPH Forehead_Curve_min: 100% 0.012541
MORPH Forehead_SizeZ_min: 100% 0.342284
MORPH Forehead_Temple_min: 100% 0.013113
MORPH Hands_Lenght_min: 100% 0.087498
MORPH Hands_Mass-Tone_max-max: 100% 0.013557
MORPH Hands_Mass-Tone_max-min: 100% 0.013085
MORPH Hands_Size_max: 100% 0.127361
MORPH Head_CraniumDolichocephalic_max: 100% 0.136778
MORPH Head_CraniumPentagonoides_min: 100% 0.036765
MORPH Head_CraniumPlatycephalus_min: 100% 0.148559
MORPH Head_Flat_min: 100% 0.001283
MORPH Head_Nucha_max: 100% 0.002275
MORPH Head_SizeX_max: 100% 0.109656
MORPH Head_SizeZ_max: 100% 0.069288
MORPH Jaw_Angle2_max: 100% 0.000419
MORPH Jaw_Angle_min: 100% 0.063275
MORPH Jaw_Prominence_max: 100% 0.170689
MORPH Jaw_ScaleX_min: 100% 0.01195
MORPH Legs_AnkleSize_min: 100% 0.017566
MORPH Legs_KneeSize_max: 100% 1.292979
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.819716
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.014572
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.062484
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.350832
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.069558
MORPH Mouth_LowerlipExt_min: 100% 0.028745
MORPH Mouth_LowerlipSizeZ_max: 100% 0.203567
MORPH Mouth_LowerlipVolume_max: 100% 0.162441
MORPH Mouth_PhiltrumProminence_min: 100% 0.023962
MORPH Mouth_PhiltrumSizeX_min: 100% 0.180819
MORPH Mouth_PosY_min: 100% 0.01515
MORPH Mouth_PosZ_min: 100% 0.027637
MORPH Mouth_Protusion_max: 100% 0.028677
MORPH Mouth_SideCrease_max: 100% 0.011235
MORPH Mouth_SizeX_min: 100% 0.014925
MORPH Mouth_UpperlipExt_max: 100% 0.104992
MORPH Mouth_UpperlipSizeZ_min: 100% 0.055013
MORPH Mouth_UpperlipVolume_max: 100% 0.003568
MORPH Neck_Mass-Tone_max-max: 100% 0.066814
MORPH Neck_Mass-Tone_min-max: 100% 0.069047
MORPH Neck_TrapeziousSize_max: 100% 0.045364
MORPH Nose_BallSizeX_max: 100% 0.065952
MORPH Nose_BasePosZ_max: 100% 0.235463
MORPH Nose_BaseShape_max: 100% 0.024287
MORPH Nose_BaseSizeZ_max: 100% 0.30111
MORPH Nose_BridgeSizeX_min: 100% 0.026791
MORPH Nose_Curve_max: 100% 0.050349
MORPH Nose_GlabellaPosZ_min: 100% 0.079491
MORPH Nose_GlabellaSizeX_min: 100% 0.006216
MORPH Nose_GlabellaSizeY_min: 100% 0.004178
MORPH Nose_NostrilCrease_max: 100% 0.016649
MORPH Nose_NostrilDiam_max: 100% 0.062164
MORPH Nose_NostrilPosZ_max: 100% 0.10598
MORPH Nose_NostrilSizeX_min: 100% 0.022505
MORPH Nose_NostrilSizeZ_min: 100% 0.338049
MORPH Nose_PosY_min: 100% 0.077877
MORPH Nose_SeptumRolled_min: 100% 0.105928
MORPH Nose_SizeY_min: 100% 0.059202
MORPH Nose_TipAngle_max: 100% 0.002864
MORPH Nose_TipPosY_max: 100% 0.29821
MORPH Nose_TipPosZ_min: 100% 0.005349
MORPH Nose_TipSize_max: 100% 0.204455
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.250717
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.22126
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.047221
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.138836
MORPH Pelvis_GluteusSize_min: 100% 0.173565
MORPH Pelvis_SizeY_min: 100% 0.120396
MORPH Shoulders_Mass-Tone_max-max: 100% 0.20855
MORPH Shoulders_Mass-Tone_min-max: 100% 0.037144
MORPH Shoulders_PosZ_max: 100% 0.012637
MORPH Stomach_LocalFat_max: 100% 0.066853
MORPH Stomach_Volume_max: 100% 0.027288
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.133646
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.130675
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.177347
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.070235
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.082037
MORPH Torso_Mass-Tone_max-max: 100% 0.263706
MORPH Torso_Mass-Tone_max-min: 100% 0.254408
MORPH Torso_Mass-Tone_min-max: 100% 0.047934
MORPH Torso_SizeX_min: 100% 0.06332
MORPH Torso_ToracicCurve_min: 100% 0.106538
MORPH Torso_Vshape_max: 100% 0.286609
MORPH Waist_Size_min: 100% 0.058863
MORPH Wrists_Size_min: 100% 0.059596
MORPH Face_Ellipsoid_min: 100% 0.054571
MORPH Face_Parallelepiped_min: 100% 0.018378
MORPH Face_Triangle_max: 100% 0.003278
MORPH Forehead_Angle_min: 100% 0.001055
MORPH Forehead_Curve_min: 100% 0.012541
MORPH Forehead_SizeZ_min: 100% 0.342284
MORPH Forehead_Temple_min: 100% 0.013113
MORPH Head_CraniumDolichocephalic_max: 100% 0.136778
MORPH Head_CraniumPentagonoides_min: 100% 0.036765
MORPH Head_CraniumPlatycephalus_min: 100% 0.148559
MORPH Head_Flat_min: 100% 0.001283
MORPH Head_Nucha_max: 100% 0.002275
MORPH Head_SizeX_max: 100% 0.109656
MORPH Head_SizeZ_max: 100% 0.069288
PENIS Length_Max: 100% 0.269063
PENIS Girth_Max: 100% 0.424146
PENIS Ball_Max: 100% 0.740471

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.18565
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.931135
SKIN Skin_Oil: 100% 0.170476
SKIN Skin_Fresnel: 100% 0.608885
SKIN Skin_Age: 100% 0.043555
SKIN Skin_Sagging: 100% 0.383225
SKIN Muscle_Tone: 100% 0.035667

// Stats
STAT age: 100% 27.793482
STAT attractiveness: 100% 87.386696
STAT cooking: 100% 59.047211
STAT dance: 100% 54.795986
STAT fitness: 100% 33.152256
STAT intelligence: 100% 57.878349
STAT interpersonal: 100% 84.53627
STAT martial: 100% 11.3773
STAT masochist: 100% -35.142067
STAT muscle: 100% 48.481705
STAT music: 100% 60.893585
STAT perversion: 100% 97.390671
STAT pornfame: 100% 0.0
STAT sneak: 100% 2.45674
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 14.499921
STAT arousal: 100% 91.793571
STAT intoxication: 100% 33.143101
STAT pet_health: 100% 29.981384