// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Taylor
INFO Last_Name: 100% F
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.013517
MORPH Genesis8Female__Shu Head: 100% 0.780034
MORPH Genesis8Female__Nose Style Indian B: 100% 0.722645
MORPH Genesis8Female__Nose Style Greek: 100% 0.688464
MORPH Genesis8Female__Kareena Head: 100% 0.463758
MORPH Genesis8Female__Cynthia Head: 100% 0.066166
MORPH Genesis8Female__Anya Head: 100% 0.007155
MORPH Genesis8Female__PBMNipplesDiameter: 100% 0.398968
MORPH Genesis8Female__PBMGlutesSize: 100% 0.37962
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.977935
MORPH Genesis8Female__PBMBreastsShape02: 100% 0.250557
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.295022
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.780034
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.463758
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.066166
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.007155
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% MorganeHair
HAIR Hair_Thickness: 100% 1.708615
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.63
SKIN Skin_Color_G: 100% 0.38
SKIN Skin_Color_B: 100% 0.23
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.354991
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.158605
SKIN Skin_Age: 100% 0.013517
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.244349
SKIN BHairstyle: 100% Pubes08

// Stats
STAT age: 100% 21.420546
STAT attractiveness: 100% 91.216774
STAT cooking: 100% 32.587666
STAT dance: 100% 80.593285
STAT fitness: 100% 61.983089
STAT intelligence: 100% 66.359451
STAT interpersonal: 100% 83.324692
STAT martial: 100% 64.940331
STAT masochist: 100% -91.741692
STAT muscle: 100% 39.667957
STAT music: 100% 8.059938
STAT perversion: 100% 27.12775
STAT pornfame: 100% 0.0
STAT sneak: 100% 34.504227
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 44.353416
STAT arousal: 100% 87.652214
STAT intoxication: 100% 75.783562