// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Christopher
INFO Last_Name: 100% Y
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.132362
MORPH Arms_ForearmSize_min: 100% 0.575227
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.041018
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.168119
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.016032
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.141183
MORPH Arms_UpperarmSize_min: 100% 0.655443
MORPH Cheeks_CreaseExt_max: 100% 0.017032
MORPH Cheeks_Mass-Tone_max-max: 100% 0.262789
MORPH Cheeks_Zygom_min: 100% 0.134375
MORPH Chin_Prominence_max: 100% 0.030288
MORPH Chin_SizeX_max: 100% 0.113654
MORPH Ears_Lobe_max: 100% 0.294066
MORPH Ears_LocY_min: 100% 0.00767
MORPH Ears_Round_max: 100% 0.092698
MORPH Ears_SizeX_max: 100% 0.066307
MORPH Ears_SizeY_max: 100% 0.010291
MORPH Ears_SizeZ_max: 100% 0.095402
MORPH Eyebrows_Angle_max: 100% 0.009442
MORPH Eyebrows_Droop_max: 100% 0.014935
MORPH Eyebrows_PosZ_min: 100% 0.120414
MORPH Eyebrows_SizeY_max: 100% 0.188047
MORPH Eyebrows_Tone_max: 100% 0.136856
MORPH Eyelids_Angle_max: 100% 0.000666
MORPH Eyelids_Crease_max: 100% 0.103941
MORPH Eyelids_InnerPosZ_min: 100% 0.004989
MORPH Eyelids_LowerCurve_max: 100% 0.309094
MORPH Eyelids_MiddlePosZ_max: 100% 0.107629
MORPH Eyelids_SizeZ_max: 100% 0.007476
MORPH Eyes_BagProminence_max: 100% 0.143468
MORPH Eyes_BagSize_min: 100% 0.012375
MORPH Eyes_Crosscalibration_max: 100% 0.001659
MORPH Eyes_InnerPosX_min: 100% 0.025235
MORPH Eyes_InnerPosZ_min: 100% 0.122515
MORPH Eyes_OuterPosX_max: 100% 0.016853
MORPH Eyes_PosZ_min: 100% 0.008132
MORPH Eyes_SizeZ_min: 100% 0.020519
MORPH Eyes_Size_min: 100% 0.126701
MORPH Eyes_TypeAlmond_min: 100% 0.147864
MORPH Eyes_TypeHooded_min: 100% 0.004151
MORPH Eyes_innerSinus_max: 100% 0.014523
MORPH Face_Ellipsoid_min: 100% 0.074349
MORPH Face_Parallelepiped_min: 100% 0.063102
MORPH Face_Triangle_max: 100% 0.227961
MORPH Forehead_Curve_max: 100% 0.024806
MORPH Forehead_SizeZ_min: 100% 0.003762
MORPH Forehead_Temple_max: 100% 0.007791
MORPH Hands_Lenght_min: 100% 0.100073
MORPH Hands_Mass-Tone_max-max: 100% 0.013182
MORPH Hands_Mass-Tone_max-min: 100% 0.012732
MORPH Hands_Size_max: 100% 0.093045
MORPH Head_CraniumDolichocephalic_max: 100% 0.158661
MORPH Head_CraniumPentagonoides_max: 100% 0.060692
MORPH Head_CraniumPlatycephalus_min: 100% 0.003422
MORPH Head_Flat_min: 100% 0.379323
MORPH Head_Nucha_max: 100% 0.016314
MORPH Head_SizeX_max: 100% 0.028219
MORPH Head_Size_max: 100% 0.003668
MORPH Jaw_Angle2_max: 100% 0.032946
MORPH Jaw_LocY_min: 100% 0.150595
MORPH Jaw_Prominence_min: 100% 0.257235
MORPH Jaw_ScaleX_max: 100% 0.214391
MORPH Legs_AnkleSize_min: 100% 0.022643
MORPH Legs_KneeSize_min: 100% 0.014454
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.02716
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.543526
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.04628
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.065447
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.491533
MORPH Mouth_CornersPosZ_max: 100% 0.244146
MORPH Mouth_LowerlipExt_max: 100% 0.071819
MORPH Mouth_LowerlipSizeZ_max: 100% 0.049893
MORPH Mouth_PhiltrumProminence_max: 100% 0.000553
MORPH Mouth_PhiltrumSizeX_min: 100% 0.402311
MORPH Mouth_PhiltrumSizeY_max: 100% 0.049019
MORPH Mouth_PosY_min: 100% 0.021162
MORPH Mouth_PosZ_min: 100% 0.034752
MORPH Mouth_Protusion_max: 100% 0.056311
MORPH Mouth_SideCrease_max: 100% 0.347572
MORPH Mouth_SizeX_max: 100% 0.018135
MORPH Mouth_UpperlipExt_max: 100% 0.096883
MORPH Mouth_UpperlipSizeZ_max: 100% 0.03473
MORPH Neck_Mass-Tone_max-max: 100% 0.064253
MORPH Neck_Mass-Tone_min-max: 100% 0.051021
MORPH Nose_BallSizeX_min: 100% 0.158488
MORPH Nose_BaseSizeZ_min: 100% 0.000657
MORPH Nose_BridgeSizeX_max: 100% 0.030447
MORPH Nose_Curve_max: 100% 0.028207
MORPH Nose_GlabellaPosZ_min: 100% 0.040663
MORPH Nose_GlabellaSizeX_max: 100% 0.013642
MORPH Nose_GlabellaSizeY_max: 100% 0.005582
MORPH Nose_NostrilCrease_min: 100% 0.005957
MORPH Nose_NostrilDiam_max: 100% 0.026698
MORPH Nose_NostrilSizeX_max: 100% 0.011792
MORPH Nose_NostrilSizeY_max: 100% 0.130183
MORPH Nose_NostrilSizeZ_min: 100% 0.106122
MORPH Nose_PosY_min: 100% 0.24226
MORPH Nose_SizeY_min: 100% 0.001223
MORPH Nose_TipAngle_min: 100% 0.026931
MORPH Nose_TipPosY_max: 100% 0.048981
MORPH Nose_TipPosZ_min: 100% 0.276288
MORPH Nose_WingAngle_max: 100% 0.014692
MORPH Nose_WingBackFlat_max: 100% 0.152148
MORPH Nose_WingBump_max: 100% 0.069635
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.059565
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.166977
MORPH Pelvis_GluteusSize_min: 100% 0.184043
MORPH Shoulders_Mass-Tone_min-max: 100% 0.050725
MORPH Shoulders_Mass-Tone_min-min: 100% 0.684494
MORPH Shoulders_PosZ_max: 100% 0.009502
MORPH Stomach_LocalFat_max: 100% 0.064926
MORPH Stomach_Volume_max: 100% 0.019213
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.086192
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.096087
MORPH Torso_Mass-Tone_max-max: 100% 0.027302
MORPH Torso_Mass-Tone_min-max: 100% 0.07492
MORPH Torso_ToracicCurve_min: 100% 0.126998
MORPH Torso_Vshape_min: 100% 0.239331
MORPH Waist_Size_min: 100% 0.069126
MORPH Wrists_Size_min: 100% 0.046509
PENIS Length_Min: 100% 0.772057
PENIS Ball_Min: 100% 0.15656

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.554118
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerGoatee_M
HAIR Hair_Thickness Facial_FullerGoatee_M: 100% 1.633882
HAIR Hair_Color_R Facial_FullerGoatee_M: 100% 0.015
HAIR Hair_Color_G Facial_FullerGoatee_M: 100% 0.003
HAIR Hair_Color_B Facial_FullerGoatee_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerGoatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.463289
SKIN Skin_Oil: 100% 0.134831
SKIN Skin_Fresnel: 100% 0.608987
SKIN Skin_Age: 100% 0.000024
SKIN Skin_Sagging: 100% 0.956664
SKIN Muscle_Tone: 100% 0.076263

// Stats
STAT age: 100% 18.38673
STAT attractiveness: 100% 81.695
STAT cooking: 100% 61.467331
STAT dance: 100% 15.869625
STAT fitness: 100% 21.845148
STAT intelligence: 100% 95.324562
STAT interpersonal: 100% 53.749199
STAT martial: 100% 32.682274
STAT masochist: 100% -78.106018
STAT muscle: 100% 47.886593
STAT music: 100% 21.030306
STAT perversion: 100% 2.20954
STAT sneak: 100% 49.345379
STAT attractiontoplayer: 100% 49.940338
STAT rapportwithplayer: 100% 50.218357
STAT arousal: 100% 56.163216
STAT intoxication: 100% 0.369274