// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Adriana
INFO Last_Name: 100% D
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.109461
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.0409
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.016163
MORPH Cheeks_CreaseExt_max: 100% 0.003461
MORPH Cheeks_InfraVolume_max: 100% 0.073598
MORPH Cheeks_Mass-Tone_min-max: 100% 0.006476
MORPH Cheeks_SideCrease_min: 100% 0.084467
MORPH Cheeks_ZygomPosZ_max: 100% 0.014293
MORPH Cheeks_Zygom_max: 100% 0.009781
MORPH Chin_Cleft_min: 100% 0.023552
MORPH Chin_Prominence_max: 100% 0.119733
MORPH Chin_SizeZ_min: 100% 0.020919
MORPH Ears_LocY_min: 100% 0.004187
MORPH Ears_RotX_max: 100% 0.109599
MORPH Ears_Round_min: 100% 0.132217
MORPH Ears_SizeX_min: 100% 0.071267
MORPH Ears_SizeY_max: 100% 0.020232
MORPH Eyebrows_Angle_min: 100% 0.070537
MORPH Eyebrows_Droop_max: 100% 0.088662
MORPH Eyebrows_PosZ_max: 100% 0.043698
MORPH Eyebrows_Ridge_min: 100% 0.125166
MORPH Eyebrows_SizeY_min: 100% 0.213159
MORPH Eyebrows_Tone_max: 100% 0.427372
MORPH Eyelids_Angle_max: 100% 0.202248
MORPH Eyelids_Crease_min: 100% 0.07958
MORPH Eyelids_InnerPosZ_max: 100% 0.003055
MORPH Eyelids_LowerCurve_min: 100% 0.002686
MORPH Eyelids_OuterPosZ_max: 100% 0.000523
MORPH Eyelids_SizeZ_min: 100% 0.141052
MORPH Eyes_BagProminence_min: 100% 0.000754
MORPH Eyes_BagSize_max: 100% 0.371315
MORPH Eyes_Crosscalibration_min: 100% 0.073959
MORPH Eyes_InnerPosZ_max: 100% 0.104946
MORPH Eyes_IrisSize_min: 100% 0.117523
MORPH Eyes_OuterPosX_max: 100% 0.008842
MORPH Eyes_PosX_max: 100% 0.271816
MORPH Eyes_PosZ_min: 100% 0.059074
MORPH Eyes_SizeZ_min: 100% 0.188603
MORPH Eyes_Size_max: 100% 0.00053
MORPH Eyes_TypeAlmond_max: 100% 0.23634
MORPH Eyes_TypeHooded_min: 100% 0.003202
MORPH Eyes_innerSinus_max: 100% 0.213121
MORPH Face_Ellipsoid_max: 100% 0.026775
MORPH Face_Parallelepiped_min: 100% 0.134693
MORPH Face_Triangle_max: 100% 0.106323
MORPH Forehead_Angle_min: 100% 0.009455
MORPH Forehead_Curve_max: 100% 0.289001
MORPH Forehead_SizeX_max: 100% 0.055103
MORPH Hands_Lenght_min: 100% 0.075853
MORPH Hands_Mass-Tone_max-max: 100% 0.011545
MORPH Hands_Mass-Tone_max-min: 100% 0.010647
MORPH Hands_Size_max: 100% 0.092741
MORPH Head_CraniumPentagonoides_max: 100% 0.16741
MORPH Head_CraniumPlatycephalus_max: 100% 0.100427
MORPH Head_Nucha_min: 100% 0.051813
MORPH Head_SizeX_min: 100% 0.164607
MORPH Head_SizeY_min: 100% 0.1506
MORPH Head_SizeZ_max: 100% 0.08028
MORPH Head_Size_min: 100% 0.065447
MORPH Jaw_Angle_max: 100% 0.019871
MORPH Jaw_LocY_max: 100% 0.105387
MORPH Jaw_Prominence_max: 100% 0.10774
MORPH Jaw_ScaleX_min: 100% 0.049732
MORPH Legs_AnkleSize_min: 100% 0.02716
MORPH Legs_KneeSize_min: 100% 0.022801
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.022395
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.075219
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.094456
MORPH Mouth_CornersPosZ_min: 100% 0.029684
MORPH Mouth_LowerlipExt_min: 100% 0.000133
MORPH Mouth_LowerlipSizeZ_max: 100% 0.068755
MORPH Mouth_LowerlipVolume_max: 100% 0.101292
MORPH Mouth_PhiltrumProminence_max: 100% 0.122431
MORPH Mouth_PhiltrumSizeX_max: 100% 0.18535
MORPH Mouth_PhiltrumSizeY_max: 100% 0.002268
MORPH Mouth_PosY_max: 100% 0.063131
MORPH Mouth_PosZ_max: 100% 0.037555
MORPH Mouth_Protusion_min: 100% 0.157832
MORPH Mouth_SideCrease_min: 100% 0.069421
MORPH Mouth_SizeX_max: 100% 0.034434
MORPH Mouth_UpperlipExt_min: 100% 0.001995
MORPH Mouth_UpperlipSizeZ_min: 100% 0.034101
MORPH Neck_Mass-Tone_max-max: 100% 0.057463
MORPH Neck_Mass-Tone_min-max: 100% 0.069856
MORPH Nose_BasePosZ_max: 100% 0.171884
MORPH Nose_BaseShape_max: 100% 0.123527
MORPH Nose_BaseSizeX_min: 100% 0.020943
MORPH Nose_BaseSizeZ_min: 100% 0.206262
MORPH Nose_GlabellaPosZ_max: 100% 0.30337
MORPH Nose_GlabellaSizeX_max: 100% 0.006971
MORPH Nose_GlabellaSizeY_min: 100% 0.000335
MORPH Nose_NostrilCrease_min: 100% 0.015617
MORPH Nose_NostrilDiam_max: 100% 0.044871
MORPH Nose_NostrilSizeX_min: 100% 0.317416
MORPH Nose_NostrilSizeZ_min: 100% 0.016679
MORPH Nose_PosY_min: 100% 0.704712
MORPH Nose_SeptumFlat_min: 100% 0.00004
MORPH Nose_SeptumRolled_max: 100% 0.001471
MORPH Nose_SizeY_max: 100% 0.000413
MORPH Nose_TipAngle_min: 100% 0.405754
MORPH Nose_TipPosY_max: 100% 0.059104
MORPH Nose_TipPosZ_min: 100% 0.153912
MORPH Nose_TipSize_min: 100% 0.218287
MORPH Nose_WingAngle_min: 100% 0.029081
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.062124
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.167013
MORPH Pelvis_GluteusSize_min: 100% 0.187713
MORPH Pelvis_SizeX_min: 100% 0.61602
MORPH Shoulders_Mass-Tone_min-max: 100% 0.068206
MORPH Shoulders_PosZ_max: 100% 0.010978
MORPH Stomach_LocalFat_max: 100% 0.066834
MORPH Stomach_Volume_max: 100% 0.022101
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.503267
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.335042
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.053308
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.231737
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.132208
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.182567
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.289991
MORPH Torso_BreastNipple_min: 100% 0.659291
MORPH Torso_BreastPosZ_max: 100% 0.629749
MORPH Torso_Mass-Tone_max-max: 100% 0.031953
MORPH Torso_Mass-Tone_min-max: 100% 0.050946
MORPH Torso_ToracicCurve_min: 100% 0.133885
MORPH Torso_Vshape_max: 100% 0.980742
MORPH Waist_Size_min: 100% 0.069678
MORPH Wrists_Size_min: 100% 0.058454

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 1.264144
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.676357
SKIN Skin_Oil: 100% 0.06476
SKIN Skin_Fresnel: 100% 0.673177
SKIN Skin_Age: 100% 0.042518
SKIN Skin_Sagging: 100% 0.406941
SKIN Muscle_Tone: 100% 0.022086

// Stats
STAT incest: 100% 0.0
STAT age: 100% 25.951475
STAT attractiveness: 100% 31.754509
STAT cooking: 100% 28.217415
STAT dance: 100% 22.809534
STAT fitness: 100% 5.401776
STAT intelligence: 100% 53.593552
STAT interpersonal: 100% 85.906555
STAT martial: 100% 13.940856
STAT masochist: 100% -23.868523
STAT muscle: 100% 41.538742
STAT music: 100% 51.954712
STAT perversion: 100% 63.032932
STAT pornfame: 100% 0.0
STAT sneak: 100% 30.359814
STAT attractiontoplayer: 100% 34.039215
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 31.592453
STAT intoxication: 100% 0.152965