// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Breanna
INFO Last_Name: 100% I.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.986681
MORPH Abdomen_Mass-Tone_min-max: 100% 0.09505
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.488814
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.068522
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.728202
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.410893
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.05853
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.578608
MORPH Cheeks_InfraVolume_max: 100% 0.175658
MORPH Cheeks_Mass-Tone_max-max: 100% 0.30386
MORPH Cheeks_Mass-Tone_min-max: 100% 0.049188
MORPH Cheeks_SideCrease_min: 100% 0.071021
MORPH Cheeks_ZygomPosZ_max: 100% 0.013086
MORPH Cheeks_Zygom_min: 100% 0.121108
MORPH Chin_Cleft_min: 100% 0.150932
MORPH Chin_SizeX_max: 100% 0.00974
MORPH Chin_Tone_min: 100% 0.302727
MORPH Ears_Lobe_min: 100% 0.304896
MORPH Ears_LocY_max: 100% 0.29743
MORPH Ears_RotX_min: 100% 0.172213
MORPH Ears_Round_min: 100% 0.729613
MORPH Ears_SizeX_min: 100% 0.62137
MORPH Ears_SizeY_max: 100% 0.042266
MORPH Eyebrows_Angle_min: 100% 0.349669
MORPH Eyebrows_Droop_max: 100% 0.174205
MORPH Eyebrows_PosZ_max: 100% 0.002071
MORPH Eyebrows_SizeY_min: 100% 0.086179
MORPH Eyebrows_Tone_max: 100% 0.133336
MORPH Eyelids_Angle_max: 100% 0.381715
MORPH Eyelids_Crease_max: 100% 0.128867
MORPH Eyelids_InnerPosZ_min: 100% 0.065375
MORPH Eyelids_LowerCurve_min: 100% 0.06049
MORPH Eyes_BagProminence_max: 100% 0.391309
MORPH Eyes_Crosscalibration_max: 100% 0.297549
MORPH Eyes_InnerPosZ_min: 100% 0.057874
MORPH Eyes_OuterPosX_min: 100% 0.38011
MORPH Eyes_OuterPosZ_max: 100% 0.220384
MORPH Eyes_PosZ_min: 100% 0.025527
MORPH Eyes_SizeZ_min: 100% 0.08199
MORPH Eyes_TypeAlmond_min: 100% 0.028283
MORPH Eyes_TypeHooded_min: 100% 0.337848
MORPH Eyes_innerSinus_min: 100% 0.047011
MORPH Face_Parallelepiped_min: 100% 0.32312
MORPH Face_Triangle_max: 100% 0.374029
MORPH Feet_Mass_min: 100% 0.125834
MORPH Forehead_Angle_min: 100% 0.114617
MORPH Forehead_SizeX_max: 100% 0.034108
MORPH Forehead_SizeZ_min: 100% 0.007024
MORPH Forehead_Temple_min: 100% 0.007298
MORPH Hands_Lenght_max: 100% 0.019451
MORPH Hands_Mass-Tone_min-max: 100% 0.060912
MORPH Hands_Mass-Tone_min-min: 100% 0.053512
MORPH Hands_Size_min: 100% 0.017488
MORPH Head_CraniumDolichocephalic_min: 100% 0.465588
MORPH Head_CraniumPentagonoides_max: 100% 0.061164
MORPH Head_CraniumPlatycephalus_min: 100% 0.294757
MORPH Head_Flat_max: 100% 0.316958
MORPH Head_SizeX_min: 100% 0.089658
MORPH Head_Size_min: 100% 0.594827
MORPH Jaw_Angle2_max: 100% 0.346342
MORPH Jaw_LocY_max: 100% 0.158017
MORPH Jaw_Prominence_max: 100% 0.006646
MORPH Legs_AnkleSize_max: 100% 0.011532
MORPH Legs_KneeSize_max: 100% 0.185685
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.371789
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.004967
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.42683
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.031162
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.489881
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.030596
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.365878
MORPH Mouth_CornersPosZ_max: 100% 0.170063
MORPH Mouth_LowerlipExt_max: 100% 0.10152
MORPH Mouth_LowerlipSizeZ_max: 100% 0.002257
MORPH Mouth_LowerlipVolume_min: 100% 0.519468
MORPH Mouth_PhiltrumProminence_min: 100% 0.147886
MORPH Mouth_PhiltrumSizeY_min: 100% 0.075691
MORPH Mouth_PosY_min: 100% 0.602421
MORPH Mouth_Protusion_min: 100% 0.746233
MORPH Mouth_UpperlipSizeZ_min: 100% 0.278656
MORPH Mouth_UpperlipVolume_min: 100% 0.021848
MORPH Neck_Mass-Tone_max-max: 100% 0.478899
MORPH Neck_Mass-Tone_max-min: 100% 0.022932
MORPH Neck_Mass-Tone_min-max: 100% 0.55448
MORPH Neck_Mass-Tone_min-min: 100% 0.022168
MORPH Nose_BasePosZ_max: 100% 0.018246
MORPH Nose_BaseShape_max: 100% 0.073806
MORPH Nose_BaseSizeX_max: 100% 0.178391
MORPH Nose_BaseSizeZ_max: 100% 0.013575
MORPH Nose_BridgeSizeX_max: 100% 0.021151
MORPH Nose_GlabellaPosZ_max: 100% 0.02573
MORPH Nose_GlabellaSizeX_min: 100% 0.478231
MORPH Nose_GlabellaSizeY_min: 100% 0.000013
MORPH Nose_NostrilCrease_max: 100% 0.184495
MORPH Nose_NostrilDiam_min: 100% 0.0631
MORPH Nose_NostrilPosZ_max: 100% 0.258518
MORPH Nose_NostrilSizeY_max: 100% 0.158
MORPH Nose_PosY_min: 100% 0.328884
MORPH Nose_SeptumFlat_max: 100% 0.075236
MORPH Nose_SizeY_min: 100% 0.047163
MORPH Nose_TipAngle_min: 100% 0.123705
MORPH Nose_TipPosY_min: 100% 0.617369
MORPH Nose_TipPosZ_max: 100% 0.218106
MORPH Nose_TipSize_min: 100% 0.47619
MORPH Nose_WingBump_min: 100% 0.141612
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.471293
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.060888
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.412147
MORPH Pelvis_GluteusSize_max: 100% 0.04958
MORPH Shoulders_Mass-Tone_max-max: 100% 0.574015
MORPH Shoulders_Mass-Tone_min-max: 100% 0.552591
MORPH Shoulders_Mass-Tone_min-min: 100% 0.16692
MORPH Shoulders_PosZ_min: 100% 0.127426
MORPH Shoulders_SizeX2_min: 100% 0.155429
MORPH Shoulders_SizeX_max: 100% 0.295185
MORPH Shoulders_Size_min: 100% 0.929628
MORPH Stomach_LocalFat_max: 100% 0.039912
MORPH Stomach_Volume_max: 100% 0.041274
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.134964
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.317052
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.149197
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.050587
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.026747
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.101272
MORPH Torso_BreastNipple_max: 100% 0.760826
MORPH Torso_BreastPosZ_max: 100% 0.696585
MORPH Torso_Mass-Tone_max-max: 100% 0.314408
MORPH Torso_Mass-Tone_max-min: 100% 0.089139
MORPH Torso_Mass-Tone_min-max: 100% 0.49392
MORPH Torso_Mass-Tone_min-min: 100% 0.009905
MORPH Torso_ToracicCurve_max: 100% 0.225157
MORPH Torso_Vshape_min: 100% 0.072193
MORPH Waist_Size_min: 100% 0.319032
MORPH Wrists_Size_max: 100% 0.117226

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 0.960082
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.528654
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.88381
SKIN Skin_Oil: 100% 0.552751
SKIN Skin_Fresnel: 100% 0.942045
SKIN Skin_Age: 100% 0.113271
SKIN Skin_Sagging: 100% 0.892605
SKIN Muscle_Tone: 100% 0.059542

// Stats
STAT age: 100% 45.905056
STAT money: 100% -751060.0
STAT attractiveness: 100% 100.0
STAT cooking: 100% 98.995941
STAT dance: 100% 13.63567
STAT fitness: 100% 7.614368
STAT intelligence: 100% 20.490128
STAT interpersonal: 100% 21.778008
STAT jobperformance: 100% 75.09079
STAT martial: 100% 62.923061
STAT masochist: 100% -3.488266
STAT muscle: 100% 19.339579
STAT music: 100% 54.091007
STAT perversion: 100% 68.099007
STAT sneak: 100% 34.522541
STAT arousal: 100% 70.198669
STAT energy: 100% 27.426985
STAT intoxication: 100% 5.710013
STAT mood: 100% 42.774742
STAT pet_health: 100% 0.357067
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -64.574112
STAT playerrapport: 100% 12.02124
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 2.864846