// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Joanna
INFO Last_Name: 100% K
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.259613
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.070039
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.036391
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.049243
MORPH Cheeks_CreaseExt_min: 100% 0.042051
MORPH Cheeks_InfraVolume_max: 100% 0.117472
MORPH Cheeks_Mass-Tone_max-min: 100% 0.042641
MORPH Cheeks_Mass-Tone_min-max: 100% 0.085885
MORPH Cheeks_SideCrease_max: 100% 0.002017
MORPH Cheeks_ZygomPosZ_min: 100% 0.176133
MORPH Chin_Cleft_max: 100% 0.250011
MORPH Chin_Prominence_min: 100% 0.007417
MORPH Chin_SizeX_min: 100% 0.177828
MORPH Chin_Tone_min: 100% 0.069412
MORPH Ears_Lobe_max: 100% 0.203214
MORPH Ears_LocZ_max: 100% 0.135785
MORPH Ears_RotX_min: 100% 0.290481
MORPH Ears_Round_max: 100% 0.00232
MORPH Ears_SizeX_max: 100% 0.15469
MORPH Ears_SizeY_max: 100% 0.464167
MORPH Ears_SizeZ_min: 100% 0.072705
MORPH Eyebrows_Angle_min: 100% 0.007527
MORPH Eyebrows_PosZ_min: 100% 0.02888
MORPH Eyebrows_Ridge_max: 100% 0.036848
MORPH Eyebrows_SizeY_min: 100% 0.023928
MORPH Eyebrows_Tone_min: 100% 0.043704
MORPH Eyelids_Crease_min: 100% 0.13916
MORPH Eyelids_InnerPosZ_min: 100% 0.023553
MORPH Eyelids_LowerCurve_max: 100% 0.059831
MORPH Eyelids_MiddlePosZ_min: 100% 0.050203
MORPH Eyelids_OuterPosZ_min: 100% 0.01192
MORPH Eyelids_SizeZ_max: 100% 0.022388
MORPH Eyes_BagProminence_max: 100% 0.027868
MORPH Eyes_BagSize_min: 100% 0.037236
MORPH Eyes_Crosscalibration_min: 100% 0.100353
MORPH Eyes_InnerPosX_max: 100% 0.084032
MORPH Eyes_InnerPosZ_min: 100% 0.015676
MORPH Eyes_IrisSize_max: 100% 0.067309
MORPH Eyes_OuterPosX_max: 100% 0.028934
MORPH Eyes_OuterPosZ_min: 100% 0.051108
MORPH Eyes_PosX_min: 100% 0.335504
MORPH Eyes_PosZ_min: 100% 0.010112
MORPH Eyes_SizeZ_max: 100% 0.030807
MORPH Eyes_TypeAlmond_max: 100% 0.001063
MORPH Face_Ellipsoid_max: 100% 0.002665
MORPH Face_Parallelepiped_max: 100% 0.000476
MORPH Feet_Mass_max: 100% 0.541596
MORPH Feet_Size_min: 100% 0.516613
MORPH Forehead_Angle_min: 100% 0.09563
MORPH Forehead_SizeX_min: 100% 0.150577
MORPH Forehead_SizeZ_max: 100% 0.106729
MORPH Forehead_Temple_max: 100% 0.24618
MORPH Hands_Lenght_max: 100% 0.028192
MORPH Hands_Mass-Tone_max-max: 100% 0.61918
MORPH Hands_Mass-Tone_max-min: 100% 0.629016
MORPH Hands_Mass-Tone_min-max: 100% 0.020195
MORPH Hands_Mass-Tone_min-min: 100% 0.033521
MORPH Hands_Size_min: 100% 0.018932
MORPH Head_CraniumDolichocephalic_min: 100% 0.005755
MORPH Head_CraniumPentagonoides_max: 100% 0.267666
MORPH Head_Flat_min: 100% 0.063583
MORPH Head_Nucha_max: 100% 0.182407
MORPH Head_SizeX_min: 100% 0.067386
MORPH Head_SizeY_max: 100% 0.011544
MORPH Head_Size_max: 100% 0.017312
MORPH Jaw_Angle2_max: 100% 0.037378
MORPH Jaw_Angle_max: 100% 0.005029
MORPH Jaw_Prominence_max: 100% 0.145066
MORPH Jaw_ScaleX_max: 100% 0.033563
MORPH Legs_AnkleSize_max: 100% 0.014638
MORPH Legs_KneeSize_max: 100% 0.069649
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.792726
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.00284
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.019742
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.219899
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.026538
MORPH Mouth_CornersPosZ_max: 100% 0.005925
MORPH Mouth_LowerlipExt_min: 100% 0.271217
MORPH Mouth_LowerlipVolume_min: 100% 0.068534
MORPH Mouth_PhiltrumProminence_min: 100% 0.173334
MORPH Mouth_PhiltrumSizeX_min: 100% 0.04302
MORPH Mouth_PhiltrumSizeY_max: 100% 0.034851
MORPH Mouth_PosY_min: 100% 0.067454
MORPH Mouth_PosZ_max: 100% 0.123341
MORPH Mouth_Protusion_max: 100% 0.019924
MORPH Mouth_SideCrease_max: 100% 0.013459
MORPH Mouth_SizeX_max: 100% 0.01614
MORPH Mouth_UpperlipExt_min: 100% 0.028522
MORPH Mouth_UpperlipSizeZ_max: 100% 0.049278
MORPH Neck_Mass-Tone_max-max: 100% 0.225671
MORPH Neck_Mass-Tone_max-min: 100% 0.022589
MORPH Neck_Mass-Tone_min-min: 100% 0.039202
MORPH Nose_BasePosZ_max: 100% 0.054616
MORPH Nose_BaseShape_min: 100% 0.014819
MORPH Nose_BaseSizeZ_max: 100% 0.027981
MORPH Nose_BridgeSizeX_min: 100% 0.016263
MORPH Nose_Curve_max: 100% 0.133869
MORPH Nose_GlabellaSizeX_min: 100% 0.010692
MORPH Nose_GlabellaSizeY_max: 100% 0.002077
MORPH Nose_NostrilCrease_min: 100% 0.139897
MORPH Nose_NostrilPosZ_min: 100% 0.014065
MORPH Nose_NostrilSizeX_min: 100% 0.000036
MORPH Nose_NostrilSizeZ_min: 100% 0.249185
MORPH Nose_PosY_min: 100% 0.332154
MORPH Nose_SeptumFlat_min: 100% 0.005511
MORPH Nose_SeptumRolled_max: 100% 0.019493
MORPH Nose_SizeY_min: 100% 0.191942
MORPH Nose_TipAngle_min: 100% 0.009607
MORPH Nose_TipPosY_min: 100% 0.444443
MORPH Nose_TipPosZ_max: 100% 0.025068
MORPH Nose_WingAngle_max: 100% 0.000985
MORPH Nose_WingBump_min: 100% 0.012006
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.081857
MORPH Pelvis_GluteusSize_max: 100% 0.048066
MORPH Pelvis_SizeX_max: 100% 0.821706
MORPH Pelvis_SizeY_max: 100% 0.45126
MORPH Shoulders_Mass-Tone_min-min: 100% 0.090596
MORPH Shoulders_PosZ_min: 100% 0.092083
MORPH Stomach_LocalFat_max: 100% 0.03702
MORPH Stomach_Volume_max: 100% 0.027299
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.009445
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.37085
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.018232
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.055586
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.011208
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.212385
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.027019
MORPH Torso_BreastNipple_max: 100% 0.283334
MORPH Torso_BreastPosZ_max: 100% 0.97586
MORPH Torso_Mass-Tone_max-max: 100% 0.151931
MORPH Torso_Mass-Tone_max-min: 100% 0.052319
MORPH Torso_Mass-Tone_min-min: 100% 0.006948
MORPH Torso_ToracicCurve_max: 100% 0.206658
MORPH Torso_Vshape_min: 100% 0.059674
MORPH Waist_Size_max: 100% 0.101901
MORPH Wrists_Size_max: 100% 0.030002

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 0.967394
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.83404
HAIR Hair_Color_R Pubic_Natural: 100% 0.015
HAIR Hair_Color_G Pubic_Natural: 100% 0.003
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.751122
SKIN Skin_Oil: 100% 0.039064
SKIN Skin_Fresnel: 100% 0.601093
SKIN Skin_Age: 100% 0.092108
SKIN Skin_Sagging: 100% 0.336039
SKIN Muscle_Tone: 100% 0.188147

// Stats
STAT age: 100% 46.311836
STAT money: 100% 5766473.0
STAT attractiveness: 100% 18.247017
STAT cooking: 100% 77.462082
STAT dance: 100% 61.726738
STAT fitness: 100% 90.356155
STAT intelligence: 100% 8.774071
STAT interpersonal: 100% 43.346951
STAT jobexperience: 100% 99.884026
STAT jobperformance: 100% 83.245338
STAT martial: 100% 23.065889
STAT masochist: 100% 55.973999
STAT muscle: 100% 7.800531
STAT music: 100% 31.455427
STAT perversion: 100% 80.7062
STAT sneak: 100% 43.748283
STAT arousal: 100% 32.942444
STAT energy: 100% 48.304699
STAT intoxication: 100% 99.60936
STAT mood: 100% 95.013893
STAT pet_health: 100% 3.045747
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 21.91614