// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Bianca
INFO Last_Name: 100% X
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.104305
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.036458
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010045
MORPH Cheeks_CreaseExt_max: 100% 0.214332
MORPH Cheeks_Mass-Tone_min-min: 100% 0.010601
MORPH Cheeks_SideCrease_max: 100% 0.162328
MORPH Cheeks_ZygomPosZ_min: 100% 0.012104
MORPH Cheeks_Zygom_max: 100% 0.024191
MORPH Chin_Cleft_max: 100% 0.115692
MORPH Chin_Prominence_min: 100% 0.003606
MORPH Chin_SizeX_min: 100% 0.039909
MORPH Chin_Tone_max: 100% 0.002214
MORPH Ears_LocY_max: 100% 0.029153
MORPH Ears_Round_max: 100% 0.119165
MORPH Ears_SizeX_min: 100% 0.010976
MORPH Ears_SizeY_min: 100% 0.037293
MORPH Ears_SizeZ_max: 100% 0.050662
MORPH Eyebrows_Angle_max: 100% 0.198655
MORPH Eyebrows_Droop_min: 100% 0.397002
MORPH Eyebrows_PosZ_min: 100% 0.025012
MORPH Eyebrows_Ridge_max: 100% 0.004837
MORPH Eyebrows_SizeY_max: 100% 0.00725
MORPH Eyebrows_Tone_min: 100% 0.054343
MORPH Eyelids_Angle_max: 100% 0.067326
MORPH Eyelids_Crease_min: 100% 0.073372
MORPH Eyelids_InnerPosZ_max: 100% 0.004687
MORPH Eyelids_MiddlePosZ_min: 100% 0.00645
MORPH Eyelids_SizeZ_min: 100% 0.002896
MORPH Eyes_BagProminence_min: 100% 0.008154
MORPH Eyes_BagSize_max: 100% 0.077129
MORPH Eyes_Crosscalibration_max: 100% 0.020048
MORPH Eyes_InnerPosX_max: 100% 0.159477
MORPH Eyes_InnerPosZ_max: 100% 0.045108
MORPH Eyes_IrisSize_max: 100% 0.097232
MORPH Eyes_OuterPosX_min: 100% 0.01074
MORPH Eyes_OuterPosZ_max: 100% 0.033026
MORPH Eyes_PosZ_max: 100% 0.285956
MORPH Eyes_SizeZ_min: 100% 0.100069
MORPH Eyes_Size_min: 100% 0.002366
MORPH Eyes_TypeAlmond_min: 100% 0.050062
MORPH Eyes_TypeHooded_max: 100% 0.001757
MORPH Eyes_innerSinus_max: 100% 0.315424
MORPH Face_Ellipsoid_max: 100% 0.088402
MORPH Face_Parallelepiped_max: 100% 0.041821
MORPH Forehead_Angle_min: 100% 0.046572
MORPH Forehead_Curve_min: 100% 0.041808
MORPH Forehead_SizeX_min: 100% 0.040427
MORPH Forehead_SizeZ_max: 100% 0.195926
MORPH Forehead_Temple_max: 100% 0.021651
MORPH Hands_Lenght_min: 100% 0.115455
MORPH Hands_Mass-Tone_max-max: 100% 0.010625
MORPH Hands_Mass-Tone_max-min: 100% 0.012194
MORPH Hands_Size_max: 100% 0.128656
MORPH Head_CraniumDolichocephalic_min: 100% 0.008365
MORPH Head_CraniumPentagonoides_max: 100% 0.045518
MORPH Head_CraniumPlatycephalus_min: 100% 0.001766
MORPH Head_Nucha_min: 100% 0.192744
MORPH Head_SizeX_max: 100% 0.46529
MORPH Head_SizeY_max: 100% 0.099797
MORPH Head_SizeZ_min: 100% 0.004219
MORPH Head_Size_min: 100% 0.104138
MORPH Jaw_Angle2_min: 100% 0.04793
MORPH Jaw_Angle_min: 100% 0.092659
MORPH Jaw_Prominence_max: 100% 0.08344
MORPH Jaw_ScaleX_max: 100% 0.058437
MORPH Legs_AnkleSize_min: 100% 0.024099
MORPH Legs_KneeSize_min: 100% 0.024773
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021064
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.061849
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.079236
MORPH Mouth_CornersPosZ_max: 100% 0.061973
MORPH Mouth_LowerlipExt_min: 100% 0.01614
MORPH Mouth_LowerlipSizeZ_min: 100% 0.016041
MORPH Mouth_PhiltrumProminence_max: 100% 0.001113
MORPH Mouth_PhiltrumSizeX_min: 100% 0.175722
MORPH Mouth_PhiltrumSizeY_max: 100% 0.067047
MORPH Mouth_PosY_max: 100% 0.070972
MORPH Mouth_PosZ_max: 100% 0.021629
MORPH Mouth_SideCrease_max: 100% 0.006277
MORPH Mouth_SizeX_min: 100% 0.221172
MORPH Mouth_UpperlipSizeZ_max: 100% 0.016733
MORPH Mouth_UpperlipVolume_max: 100% 0.010196
MORPH Neck_Mass-Tone_max-max: 100% 0.05661
MORPH Neck_Mass-Tone_min-max: 100% 0.044525
MORPH Nose_BallSizeX_min: 100% 0.000159
MORPH Nose_BasePosZ_min: 100% 0.175544
MORPH Nose_BaseShape_max: 100% 0.005958
MORPH Nose_BaseSizeZ_max: 100% 0.025552
MORPH Nose_BridgeSizeX_max: 100% 0.002452
MORPH Nose_Curve_max: 100% 0.002059
MORPH Nose_GlabellaPosZ_min: 100% 0.092166
MORPH Nose_GlabellaSizeY_min: 100% 0.09119
MORPH Nose_NostrilCrease_min: 100% 0.085072
MORPH Nose_NostrilDiam_max: 100% 0.104765
MORPH Nose_NostrilPosZ_min: 100% 0.046108
MORPH Nose_NostrilSizeX_max: 100% 0.305578
MORPH Nose_NostrilSizeY_max: 100% 0.341064
MORPH Nose_PosY_min: 100% 0.000175
MORPH Nose_SizeY_max: 100% 0.112078
MORPH Nose_TipPosY_max: 100% 0.091833
MORPH Nose_TipPosZ_min: 100% 0.025454
MORPH Nose_TipSize_max: 100% 0.151576
MORPH Nose_WingAngle_max: 100% 0.002749
MORPH Nose_WingBump_max: 100% 0.29973
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.022204
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.031328
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.04978
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.162013
MORPH Pelvis_GluteusSize_min: 100% 0.164653
MORPH Pelvis_SizeX_max: 100% 0.155088
MORPH Shoulders_Mass-Tone_min-max: 100% 0.04291
MORPH Shoulders_PosZ_max: 100% 0.009888
MORPH Stomach_LocalFat_max: 100% 0.065894
MORPH Stomach_Volume_max: 100% 0.024742
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.133068
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.017912
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.076999
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.06235
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.322319
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.000122
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.014277
MORPH Torso_BreastNipple_min: 100% 0.289682
MORPH Torso_BreastPosZ_max: 100% 0.601459
MORPH Torso_Mass-Tone_max-max: 100% 0.046552
MORPH Torso_Mass-Tone_min-max: 100% 0.064317
MORPH Torso_ToracicCurve_min: 100% 0.081532
MORPH Torso_Vshape_min: 100% 0.428798
MORPH Waist_Size_min: 100% 0.062033
MORPH Wrists_Size_min: 100% 0.065817

//Hair
HAIR Hairstyle: 100% Hair_Braid_F
HAIR Hair_Thickness: 100% 1.547233
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.563066
SKIN Skin_Oil: 100% 0.674612
SKIN Skin_Fresnel: 100% 0.292225
SKIN Skin_Age: 100% 0.059863
SKIN Skin_Sagging: 100% 0.1356
SKIN Muscle_Tone: 100% 0.451497

// Stats
STAT incest: 100% 0.0
STAT age: 100% 28.289986
STAT attractiveness: 100% 26.505323
STAT cooking: 100% 5.417036
STAT dance: 100% 44.160282
STAT fitness: 100% 70.601517
STAT intelligence: 100% 5.996887
STAT interpersonal: 100% 77.486496
STAT martial: 100% 14.505447
STAT masochist: 100% -9.176918
STAT muscle: 100% 87.490463
STAT music: 100% 24.802393
STAT perversion: 100% 74.64373
STAT pornfame: 100% 0.0
STAT sneak: 100% 24.570452
STAT attractiontoplayer: 100% -33.056007
STAT rapportwithplayer: 100% -0.578475
STAT arousal: 100% 77.196571
STAT intoxication: 100% 81.533249
STAT pet_health: 100% 40.519424