// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% William
INFO Last_Name: 100% M
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.017399
MORPH Arms_ForearmSize_min: 100% 0.800737
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.008956
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002845
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.327354
MORPH Arms_UpperarmSize_max: 100% 0.064671
MORPH Cheeks_Mass-Tone_max-min: 100% 0.007883
MORPH Cheeks_SideCrease_min: 100% 0.057249
MORPH Cheeks_ZygomPosZ_min: 100% 0.263935
MORPH Cheeks_Zygom_max: 100% 0.003724
MORPH Chin_Prominence_min: 100% 0.003687
MORPH Chin_SizeX_max: 100% 0.042818
MORPH Chin_Tone_min: 100% 0.050155
MORPH Ears_Lobe_min: 100% 0.030055
MORPH Ears_LocY_min: 100% 0.04509
MORPH Ears_RotX_max: 100% 0.017335
MORPH Ears_Round_min: 100% 0.07177
MORPH Ears_SizeX_max: 100% 0.000146
MORPH Ears_SizeZ_min: 100% 0.026577
MORPH Eyebrows_Angle_min: 100% 0.16606
MORPH Eyebrows_Droop_max: 100% 0.00005
MORPH Eyebrows_PosZ_min: 100% 0.025661
MORPH Eyebrows_Ridge_min: 100% 0.054691
MORPH Eyebrows_SizeY_min: 100% 0.078788
MORPH Eyebrows_Tone_min: 100% 0.06808
MORPH Eyelids_Angle_max: 100% 0.454498
MORPH Eyelids_InnerPosZ_max: 100% 0.049119
MORPH Eyelids_LowerCurve_min: 100% 0.088411
MORPH Eyelids_MiddlePosZ_max: 100% 0.108599
MORPH Eyelids_OuterPosZ_min: 100% 0.088194
MORPH Eyelids_SizeZ_min: 100% 0.030465
MORPH Eyes_BagSize_min: 100% 0.174928
MORPH Eyes_Crosscalibration_min: 100% 0.001592
MORPH Eyes_InnerPosX_min: 100% 0.015061
MORPH Eyes_InnerPosZ_max: 100% 0.131559
MORPH Eyes_OuterPosX_min: 100% 0.227021
MORPH Eyes_OuterPosZ_min: 100% 0.218597
MORPH Eyes_PosX_min: 100% 0.064841
MORPH Eyes_PosZ_max: 100% 0.0196
MORPH Eyes_SizeZ_min: 100% 0.002971
MORPH Eyes_Size_min: 100% 0.196668
MORPH Eyes_TypeAlmond_max: 100% 0.020957
MORPH Eyes_TypeHooded_min: 100% 0.16435
MORPH Eyes_innerSinus_max: 100% 0.080502
MORPH Face_Ellipsoid_min: 100% 0.228632
MORPH Feet_Mass_min: 100% 0.747547
MORPH Feet_Size_max: 100% 0.209243
MORPH Forehead_Curve_max: 100% 0.038377
MORPH Forehead_SizeX_max: 100% 0.038691
MORPH Hands_FingersInterDist_min: 100% 0.219659
MORPH Hands_FingersLength_max: 100% 0.827166
MORPH Hands_Lenght_min: 100% 0.023157
MORPH Hands_Mass-Tone_max-max: 100% 0.002753
MORPH Hands_Mass-Tone_max-min: 100% 0.002506
MORPH Hands_Mass-Tone_min-max: 100% 0.489618
MORPH Hands_Mass-Tone_min-min: 100% 0.42134
MORPH Hands_Size_min: 100% 0.126858
MORPH Head_CraniumDolichocephalic_min: 100% 0.135987
MORPH Head_CraniumPentagonoides_min: 100% 0.000022
MORPH Head_CraniumPlatycephalus_max: 100% 0.0297
MORPH Head_Flat_min: 100% 0.012332
MORPH Head_Nucha_max: 100% 0.061885
MORPH Head_SizeX_max: 100% 0.006691
MORPH Head_SizeZ_min: 100% 0.023768
MORPH Head_Size_max: 100% 0.016905
MORPH Jaw_Angle2_max: 100% 0.25898
MORPH Jaw_LocY_min: 100% 0.079805
MORPH Jaw_Prominence_max: 100% 0.03577
MORPH Jaw_ScaleX_min: 100% 0.229776
MORPH Legs_AnkleSize_min: 100% 0.003814
MORPH Legs_KneeSize_min: 100% 0.005181
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003051
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.69373
MORPH Legs_UpperlegInCurve_max: 100% 0.524691
MORPH Legs_UpperlegSize_min: 100% 0.144171
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.00876
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.02063
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.461462
MORPH Mouth_LowerlipSizeZ_max: 100% 0.046004
MORPH Mouth_LowerlipVolume_max: 100% 0.002041
MORPH Mouth_PhiltrumProminence_max: 100% 0.024006
MORPH Mouth_PhiltrumSizeX_max: 100% 0.020479
MORPH Mouth_PhiltrumSizeY_max: 100% 0.023552
MORPH Mouth_PosY_max: 100% 0.03839
MORPH Mouth_PosZ_min: 100% 0.01598
MORPH Mouth_Protusion_min: 100% 0.009265
MORPH Mouth_SizeX_min: 100% 0.000866
MORPH Mouth_UpperlipVolume_max: 100% 0.027995
MORPH Neck_Mass-Tone_max-max: 100% 0.011608
MORPH Neck_Mass-Tone_min-max: 100% 0.011474
MORPH Neck_Mass-Tone_min-min: 100% 0.580555
MORPH Neck_Size_min: 100% 0.324353
MORPH Neck_TrapeziousSize_max: 100% 0.167772
MORPH Nose_BallSizeX_max: 100% 0.436012
MORPH Nose_BasePosZ_min: 100% 0.046702
MORPH Nose_BaseShape_min: 100% 0.149491
MORPH Nose_BridgeSizeX_max: 100% 0.175507
MORPH Nose_Curve_max: 100% 0.019813
MORPH Nose_GlabellaPosZ_min: 100% 0.178725
MORPH Nose_GlabellaSizeY_max: 100% 0.053942
MORPH Nose_NostrilCrease_max: 100% 0.136794
MORPH Nose_NostrilDiam_min: 100% 0.08113
MORPH Nose_NostrilPosZ_min: 100% 0.000135
MORPH Nose_NostrilSizeX_min: 100% 0.204651
MORPH Nose_NostrilSizeY_max: 100% 0.020266
MORPH Nose_PosY_min: 100% 0.009863
MORPH Nose_SeptumRolled_min: 100% 0.054884
MORPH Nose_SizeY_max: 100% 0.333426
MORPH Nose_TipPosY_min: 100% 0.096157
MORPH Nose_TipPosZ_max: 100% 0.000692
MORPH Nose_TipSize_min: 100% 0.061948
MORPH Nose_WingAngle_max: 100% 0.034656
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009331
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.025801
MORPH Pelvis_GluteusSize_min: 100% 0.027695
MORPH Pelvis_SizeY_min: 100% 0.723061
MORPH Shoulders_Mass-Tone_min-max: 100% 0.012706
MORPH Shoulders_Mass-Tone_min-min: 100% 0.594543
MORPH Shoulders_PosZ_min: 100% 0.637974
MORPH Stomach_LocalFat_max: 100% 0.011851
MORPH Stomach_Volume_max: 100% 0.25006
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.147832
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.017384
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.020307
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.163485
MORPH Torso_Mass-Tone_max-max: 100% 0.006778
MORPH Torso_Mass-Tone_min-max: 100% 0.011187
MORPH Torso_Mass-Tone_min-min: 100% 0.198033
MORPH Torso_SizeY_min: 100% 0.475013
MORPH Torso_ToracicCurve_max: 100% 1.270567
MORPH Torso_Vshape_min: 100% 0.20741
MORPH Waist_Size_min: 100% 0.009157
MORPH Wrists_Size_min: 100% 0.012712
PENIS Length_Min: 100% 0.215308
PENIS Ball_Min: 100% 0.677999

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.719993
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.1
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.41
SKIN Skin_Color_B: 100% 0.38
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.569353
SKIN Skin_Oil: 100% 0.252098
SKIN Skin_Fresnel: 100% 0.614714
SKIN Skin_Age: 100% 0.002202
SKIN Skin_Sagging: 100% 0.123513
SKIN Muscle_Tone: 100% 0.096567

// Stats
STAT incest: 100% 0.0
STAT age: 100% 34.377911
STAT attractiveness: 100% 16.296885
STAT cooking: 100% 28.550064
STAT dance: 100% 85.445717
STAT fitness: 100% 50.157173
STAT intelligence: 100% 50.755333
STAT interpersonal: 100% 11.957152
STAT martial: 100% 47.709587
STAT masochist: 100% -85.338905
STAT muscle: 100% 2.981658
STAT music: 100% 17.044588
STAT perversion: 100% 52.459183
STAT pornfame: 100% 0.0
STAT sneak: 100% 15.335551
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 38.257347
STAT arousal: 100% 44.083984
STAT intoxication: 100% 53.71563