// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jasmine
INFO Last_Name: 100% B
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.121722
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.027971
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013802
MORPH Cheeks_CreaseExt_min: 100% 0.033372
MORPH Cheeks_InfraVolume_max: 100% 0.097264
MORPH Cheeks_Mass-Tone_max-max: 100% 0.005635
MORPH Cheeks_Mass-Tone_max-min: 100% 0.000133
MORPH Cheeks_Mass-Tone_min-max: 100% 0.009822
MORPH Cheeks_Mass-Tone_min-min: 100% 0.047668
MORPH Cheeks_Zygom_min: 100% 0.000423
MORPH Chin_SizeX_max: 100% 0.02113
MORPH Chin_SizeZ_max: 100% 0.003339
MORPH Chin_Tone_max: 100% 0.046366
MORPH Ears_Lobe_max: 100% 0.123711
MORPH Ears_LocY_min: 100% 0.117093
MORPH Ears_LocZ_max: 100% 0.037673
MORPH Ears_RotX_max: 100% 0.015084
MORPH Ears_Round_max: 100% 0.079483
MORPH Ears_SizeX_max: 100% 0.128334
MORPH Ears_SizeY_max: 100% 0.530203
MORPH Ears_SizeZ_max: 100% 0.006351
MORPH Eyebrows_Angle_min: 100% 0.027138
MORPH Eyebrows_Droop_max: 100% 0.009932
MORPH Eyebrows_Ridge_max: 100% 0.094144
MORPH Eyebrows_Tone_max: 100% 0.004602
MORPH Eyelids_Angle_max: 100% 0.013777
MORPH Eyelids_Crease_min: 100% 0.046891
MORPH Eyelids_MiddlePosZ_min: 100% 0.058779
MORPH Eyelids_OuterPosZ_min: 100% 0.141492
MORPH Eyelids_SizeZ_max: 100% 0.149397
MORPH Eyes_BagProminence_max: 100% 0.098655
MORPH Eyes_BagSize_min: 100% 0.048269
MORPH Eyes_InnerPosX_max: 100% 0.002371
MORPH Eyes_IrisSize_min: 100% 0.576392
MORPH Eyes_OuterPosX_max: 100% 0.025293
MORPH Eyes_OuterPosZ_max: 100% 0.048699
MORPH Eyes_PosX_max: 100% 0.093122
MORPH Eyes_PosZ_min: 100% 0.087551
MORPH Eyes_Size_max: 100% 0.054407
MORPH Eyes_TypeAlmond_min: 100% 0.183663
MORPH Eyes_TypeHooded_min: 100% 0.06029
MORPH Eyes_innerSinus_min: 100% 0.09834
MORPH Face_Ellipsoid_max: 100% 0.109529
MORPH Face_Parallelepiped_min: 100% 0.028244
MORPH Face_Triangle_min: 100% 0.010723
MORPH Forehead_Angle_max: 100% 0.067582
MORPH Forehead_Curve_min: 100% 0.038775
MORPH Forehead_SizeX_min: 100% 0.014449
MORPH Forehead_SizeZ_max: 100% 0.006406
MORPH Hands_Lenght_min: 100% 0.102507
MORPH Hands_Mass-Tone_max-max: 100% 0.008821
MORPH Hands_Mass-Tone_max-min: 100% 0.013408
MORPH Hands_Size_max: 100% 0.089195
MORPH Head_CraniumDolichocephalic_min: 100% 0.332749
MORPH Head_CraniumPentagonoides_max: 100% 0.316402
MORPH Head_CraniumPlatycephalus_min: 100% 0.04234
MORPH Head_Nucha_min: 100% 0.154257
MORPH Head_SizeX_max: 100% 0.008896
MORPH Head_SizeY_min: 100% 0.003495
MORPH Head_SizeZ_max: 100% 0.415232
MORPH Jaw_Angle2_max: 100% 0.050182
MORPH Jaw_LocY_max: 100% 0.000164
MORPH Jaw_Prominence_max: 100% 0.034665
MORPH Jaw_ScaleX_max: 100% 0.04571
MORPH Legs_AnkleSize_min: 100% 0.01487
MORPH Legs_KneeSize_min: 100% 0.017471
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.023698
MORPH Legs_UpperlegSize_max: 100% 0.321911
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.237023
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.183452
MORPH Mouth_CornersPosZ_max: 100% 0.101975
MORPH Mouth_LowerlipExt_min: 100% 0.077677
MORPH Mouth_LowerlipSizeZ_max: 100% 0.090561
MORPH Mouth_PhiltrumProminence_min: 100% 0.088671
MORPH Mouth_PhiltrumSizeX_max: 100% 0.024082
MORPH Mouth_PhiltrumSizeY_min: 100% 0.07775
MORPH Mouth_PosY_max: 100% 0.074327
MORPH Mouth_Protusion_max: 100% 0.134574
MORPH Mouth_UpperlipExt_min: 100% 0.259617
MORPH Mouth_UpperlipVolume_max: 100% 0.038601
MORPH Neck_Mass-Tone_max-max: 100% 0.05418
MORPH Neck_Mass-Tone_min-max: 100% 0.0446
MORPH Nose_BaseShape_min: 100% 0.087774
MORPH Nose_BaseSizeX_max: 100% 0.086556
MORPH Nose_BridgeSizeX_min: 100% 0.059221
MORPH Nose_Curve_min: 100% 0.269987
MORPH Nose_GlabellaPosZ_max: 100% 0.089894
MORPH Nose_GlabellaSizeX_max: 100% 0.109659
MORPH Nose_GlabellaSizeY_min: 100% 0.155792
MORPH Nose_NostrilCrease_min: 100% 0.027718
MORPH Nose_NostrilDiam_max: 100% 0.144198
MORPH Nose_NostrilPosZ_max: 100% 0.015941
MORPH Nose_NostrilSizeX_max: 100% 0.081945
MORPH Nose_NostrilSizeY_min: 100% 0.122604
MORPH Nose_NostrilSizeZ_min: 100% 0.315965
MORPH Nose_PosY_max: 100% 0.065416
MORPH Nose_SeptumRolled_min: 100% 0.088059
MORPH Nose_SizeY_min: 100% 0.013829
MORPH Nose_TipAngle_max: 100% 0.070657
MORPH Nose_TipPosZ_min: 100% 0.111569
MORPH Nose_TipSize_max: 100% 0.000206
MORPH Nose_WingBump_max: 100% 0.012889
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.734892
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.061869
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.257027
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.122691
MORPH Pelvis_GluteusSize_min: 100% 0.162607
MORPH Pelvis_SizeX_max: 100% 0.120176
MORPH Shoulders_Mass-Tone_min-max: 100% 0.275052
MORPH Shoulders_PosZ_max: 100% 0.183522
MORPH Stomach_LocalFat_max: 100% 0.046563
MORPH Stomach_Volume_max: 100% 0.027098
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.050381
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.030845
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.152616
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.236462
MORPH Torso_BreastNipple_min: 100% 0.242439
MORPH Torso_BreastPosZ_max: 100% 0.126591
MORPH Torso_Dorsi_max: 100% 0.608929
MORPH Torso_Mass-Tone_max-max: 100% 0.027041
MORPH Torso_Mass-Tone_min-max: 100% 0.074315
MORPH Torso_ToracicCurve_min: 100% 0.134343
MORPH Torso_Vshape_min: 100% 0.237104
MORPH Waist_Size_min: 100% 0.533701
MORPH Wrists_Size_min: 100% 0.053044

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 1.53776
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.534806
SKIN Skin_Oil: 100% 0.469588
SKIN Skin_Fresnel: 100% 0.685354
SKIN Skin_Age: 100% 0.01038
SKIN Skin_Sagging: 100% 0.040902
SKIN Muscle_Tone: 100% 0.157569

// Stats
STAT incest: 100% 0.0
STAT age: 100% 27.281868
STAT attractiveness: 100% 83.416245
STAT cooking: 100% 12.289804
STAT dance: 100% 42.991425
STAT fitness: 100% 59.013641
STAT intelligence: 100% 56.263924
STAT interpersonal: 100% 69.524216
STAT martial: 100% 41.822563
STAT masochist: 100% 14.780113
STAT muscle: 100% 57.170326
STAT music: 100% 36.698509
STAT perversion: 100% 61.673637
STAT pornfame: 100% 0.0
STAT sneak: 100% 84.582047
STAT attractiontoplayer: 100% -18.349955
STAT rapportwithplayer: 100% 11.165674
STAT arousal: 100% 22.824793
STAT intoxication: 100% 72.295296