// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Melissa
INFO Last_Name: 100% Y
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.643926
MORPH Abdomen_Mass-Tone_min-max: 100% 0.650958
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.268812
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.346737
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.212243
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.504703
MORPH Cheeks_CreaseExt_min: 100% 0.364476
MORPH Cheeks_Mass-Tone_max-max: 100% 0.016172
MORPH Cheeks_Mass-Tone_min-min: 100% 0.042114
MORPH Cheeks_SideCrease_max: 100% 0.054842
MORPH Cheeks_ZygomPosZ_min: 100% 0.151897
MORPH Chin_Cleft_min: 100% 0.019795
MORPH Chin_Prominence_min: 100% 0.053644
MORPH Chin_SizeX_min: 100% 0.02029
MORPH Chin_SizeZ_min: 100% 0.021853
MORPH Chin_Tone_min: 100% 0.168635
MORPH Ears_Lobe_min: 100% 0.015901
MORPH Ears_LocY_max: 100% 0.184136
MORPH Ears_LocZ_min: 100% 0.104512
MORPH Ears_RotX_max: 100% 0.000091
MORPH Ears_Round_max: 100% 0.177198
MORPH Ears_SizeX_min: 100% 0.00204
MORPH Ears_SizeY_min: 100% 0.108701
MORPH Ears_SizeZ_max: 100% 0.150289
MORPH Eyebrows_Angle_min: 100% 0.026665
MORPH Eyebrows_Droop_max: 100% 0.025974
MORPH Eyebrows_Ridge_min: 100% 0.332681
MORPH Eyebrows_SizeY_min: 100% 0.039505
MORPH Eyebrows_Tone_max: 100% 0.095595
MORPH Eyelids_Angle_max: 100% 0.183584
MORPH Eyelids_Crease_min: 100% 0.034362
MORPH Eyelids_InnerPosZ_min: 100% 0.088711
MORPH Eyelids_LowerCurve_min: 100% 0.271155
MORPH Eyelids_MiddlePosZ_max: 100% 0.390093
MORPH Eyelids_OuterPosZ_min: 100% 0.177249
MORPH Eyes_BagProminence_min: 100% 0.211501
MORPH Eyes_BagSize_min: 100% 0.007718
MORPH Eyes_Crosscalibration_max: 100% 0.008475
MORPH Eyes_InnerPosZ_min: 100% 0.040511
MORPH Eyes_IrisSize_min: 100% 0.113059
MORPH Eyes_OuterPosZ_min: 100% 0.002289
MORPH Eyes_PosZ_min: 100% 0.094307
MORPH Eyes_SizeZ_min: 100% 0.334519
MORPH Eyes_TypeAlmond_max: 100% 0.015064
MORPH Eyes_TypeHooded_min: 100% 0.058499
MORPH Face_Ellipsoid_min: 100% 0.055042
MORPH Face_Parallelepiped_max: 100% 0.11432
MORPH Face_Triangle_max: 100% 0.138606
MORPH Feet_Mass_min: 100% 0.116314
MORPH Forehead_Angle_min: 100% 0.136591
MORPH Forehead_Curve_min: 100% 0.007503
MORPH Forehead_SizeX_min: 100% 0.00089
MORPH Forehead_SizeZ_max: 100% 0.000603
MORPH Forehead_Temple_max: 100% 0.153248
MORPH Hands_Lenght_min: 100% 0.092584
MORPH Hands_Mass-Tone_max-max: 100% 0.007283
MORPH Hands_Mass-Tone_max-min: 100% 0.007652
MORPH Hands_Mass-Tone_min-max: 100% 0.082486
MORPH Hands_Mass-Tone_min-min: 100% 0.06673
MORPH Hands_Size_max: 100% 0.154896
MORPH Head_CraniumDolichocephalic_max: 100% 0.084729
MORPH Head_CraniumPentagonoides_max: 100% 0.023147
MORPH Head_CraniumPlatycephalus_min: 100% 0.126431
MORPH Head_Flat_min: 100% 0.306035
MORPH Head_Nucha_max: 100% 0.087444
MORPH Head_SizeX_min: 100% 0.022537
MORPH Head_SizeY_max: 100% 0.057428
MORPH Head_SizeZ_max: 100% 0.07974
MORPH Head_Size_min: 100% 0.002988
MORPH Jaw_Angle2_max: 100% 0.047212
MORPH Jaw_Angle_min: 100% 0.111425
MORPH Jaw_LocY_max: 100% 0.183961
MORPH Jaw_ScaleX_max: 100% 0.00933
MORPH Legs_AnkleSize_min: 100% 0.022113
MORPH Legs_KneeSize_max: 100% 0.108034
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.197322
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.322487
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.185561
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.331067
MORPH Mouth_CornersPosZ_max: 100% 0.338976
MORPH Mouth_LowerlipExt_max: 100% 0.210348
MORPH Mouth_LowerlipSizeZ_max: 100% 0.027299
MORPH Mouth_LowerlipVolume_max: 100% 0.02394
MORPH Mouth_PhiltrumProminence_max: 100% 0.325402
MORPH Mouth_PhiltrumSizeY_max: 100% 0.200432
MORPH Mouth_PosY_max: 100% 0.128774
MORPH Mouth_PosZ_max: 100% 0.017252
MORPH Mouth_Protusion_min: 100% 0.500873
MORPH Mouth_SideCrease_min: 100% 0.108227
MORPH Mouth_SizeX_min: 100% 0.073522
MORPH Mouth_UpperlipExt_min: 100% 0.025322
MORPH Mouth_UpperlipSizeZ_min: 100% 0.106874
MORPH Mouth_UpperlipVolume_min: 100% 0.109064
MORPH Neck_Mass-Tone_max-max: 100% 0.259035
MORPH Neck_Mass-Tone_min-max: 100% 0.37072
MORPH Nose_BallSizeX_min: 100% 0.024386
MORPH Nose_BaseSizeX_min: 100% 0.386632
MORPH Nose_BaseSizeZ_max: 100% 0.009358
MORPH Nose_Curve_min: 100% 0.001136
MORPH Nose_GlabellaPosZ_min: 100% 0.008283
MORPH Nose_GlabellaSizeX_max: 100% 0.097006
MORPH Nose_GlabellaSizeY_min: 100% 0.054299
MORPH Nose_NostrilCrease_min: 100% 0.271754
MORPH Nose_NostrilDiam_max: 100% 0.141023
MORPH Nose_NostrilPosZ_max: 100% 0.075803
MORPH Nose_NostrilSizeX_min: 100% 0.032518
MORPH Nose_NostrilSizeY_min: 100% 0.325948
MORPH Nose_NostrilSizeZ_max: 100% 0.134023
MORPH Nose_SeptumFlat_max: 100% 0.001191
MORPH Nose_SizeY_min: 100% 0.02063
MORPH Nose_TipAngle_max: 100% 0.003588
MORPH Nose_TipPosY_max: 100% 0.116214
MORPH Nose_TipPosZ_min: 100% 0.038933
MORPH Nose_TipSize_max: 100% 0.046129
MORPH Nose_WingAngle_max: 100% 0.028372
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.260655
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.292386
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.1631
MORPH Pelvis_GluteusSize_min: 100% 0.159417
MORPH Shoulders_Mass-Tone_max-max: 100% 0.205282
MORPH Shoulders_Mass-Tone_min-max: 100% 0.325727
MORPH Shoulders_PosZ_max: 100% 0.012134
MORPH Stomach_LocalFat_max: 100% 0.054813
MORPH Stomach_Volume_max: 100% 0.014346
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.068498
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.156633
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.018508
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.022312
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.089909
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.244567
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.358321
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.011936
MORPH Torso_BreastNipple_min: 100% 0.074801
MORPH Torso_BreastPosZ_min: 100% 0.542955
MORPH Torso_Mass-Tone_max-max: 100% 0.167488
MORPH Torso_Mass-Tone_min-max: 100% 0.296245
MORPH Torso_ToracicCurve_min: 100% 0.106295
MORPH Torso_Vshape_min: 100% 0.234727
MORPH Waist_Size_max: 100% 0.093161
MORPH Wrists_Size_max: 100% 0.073809

//Hair
HAIR Hairstyle: 100% Hair_Braid5_F
HAIR Hair_Thickness: 100% 1.456801
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.82237
HAIR Hair_Color_R Pubic_Bush: 100% 0.2
HAIR Hair_Color_G Pubic_Bush: 100% 0.05
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.651311
SKIN Skin_Oil: 100% 0.88638
SKIN Skin_Fresnel: 100% 0.559201
SKIN Skin_Age: 100% 0.016045
SKIN Skin_Sagging: 100% 0.220602
SKIN Muscle_Tone: 100% 0.029899

// Stats
STAT age: 100% 28.723717
STAT attractiveness: 100% 16.229742
STAT cooking: 100% 46.501053
STAT dance: 100% 69.783623
STAT fitness: 100% 58.204903
STAT intelligence: 100% 66.518143
STAT interpersonal: 100% 25.693533
STAT martial: 100% 31.29673
STAT masochist: 100% -82.830284
STAT muscle: 100% 13.919492
STAT music: 100% 77.889343
STAT perversion: 100% 23.328867
STAT pornfame: 100% 0.0
STAT sneak: 100% 72.060303
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 65.846733
STAT intoxication: 100% 42.262032