// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Spencer
INFO Last_Name: 100% R
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 1.319599
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.02783
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.023273
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.009166
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001715
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.934375
MORPH Cheeks_CreaseExt_min: 100% 0.011409
MORPH Cheeks_InfraVolume_max: 100% 0.40289
MORPH Cheeks_Mass-Tone_max-max: 100% 0.037384
MORPH Cheeks_Mass-Tone_min-max: 100% 0.071482
MORPH Cheeks_SideCrease_max: 100% 0.132961
MORPH Cheeks_ZygomPosZ_min: 100% 0.002554
MORPH Cheeks_Zygom_min: 100% 0.077997
MORPH Chin_Cleft_max: 100% 0.021686
MORPH Chin_Prominence_min: 100% 0.030498
MORPH Chin_SizeZ_min: 100% 0.151561
MORPH Chin_Tone_min: 100% 0.132643
MORPH Ears_LocY_min: 100% 0.313999
MORPH Ears_LocZ_max: 100% 0.052702
MORPH Ears_RotX_min: 100% 0.030656
MORPH Ears_SizeX_max: 100% 0.026391
MORPH Ears_SizeY_max: 100% 0.028981
MORPH Ears_SizeZ_max: 100% 0.156604
MORPH Eyebrows_Droop_min: 100% 0.30711
MORPH Eyebrows_Ridge_max: 100% 0.041345
MORPH Eyebrows_SizeY_min: 100% 0.121079
MORPH Eyebrows_Tone_min: 100% 0.265588
MORPH Eyelids_Angle_min: 100% 0.131792
MORPH Eyelids_Crease_max: 100% 0.11404
MORPH Eyelids_LowerCurve_max: 100% 0.079718
MORPH Eyelids_MiddlePosZ_min: 100% 0.174891
MORPH Eyelids_OuterPosZ_max: 100% 0.039635
MORPH Eyes_BagSize_max: 100% 0.119771
MORPH Eyes_Crosscalibration_max: 100% 0.018086
MORPH Eyes_InnerPosX_min: 100% 0.040479
MORPH Eyes_OuterPosX_max: 100% 0.067037
MORPH Eyes_OuterPosZ_min: 100% 0.067056
MORPH Eyes_PosX_min: 100% 0.015659
MORPH Eyes_PosZ_min: 100% 0.002429
MORPH Eyes_SizeZ_min: 100% 0.007501
MORPH Eyes_Size_min: 100% 0.012181
MORPH Eyes_innerSinus_max: 100% 0.058617
MORPH Face_Ellipsoid_min: 100% 0.096231
MORPH Face_Parallelepiped_min: 100% 0.098198
MORPH Face_Triangle_max: 100% 0.410103
MORPH Feet_Mass_min: 100% 1.385644
MORPH Forehead_Angle_max: 100% 0.024315
MORPH Forehead_Curve_min: 100% 0.039964
MORPH Forehead_SizeX_min: 100% 0.009529
MORPH Forehead_SizeZ_min: 100% 0.134719
MORPH Hands_Lenght_min: 100% 0.021763
MORPH Hands_Mass-Tone_max-max: 100% 0.002198
MORPH Hands_Mass-Tone_max-min: 100% 0.001505
MORPH Hands_Mass-Tone_min-max: 100% 0.517433
MORPH Hands_Mass-Tone_min-min: 100% 0.525396
MORPH Hands_Size_max: 100% 0.027342
MORPH Head_CraniumDolichocephalic_min: 100% 0.038956
MORPH Head_CraniumPentagonoides_max: 100% 0.01202
MORPH Head_SizeX_min: 100% 0.343087
MORPH Head_SizeZ_max: 100% 0.014255
MORPH Jaw_Angle2_max: 100% 0.004538
MORPH Jaw_Angle_min: 100% 0.010899
MORPH Jaw_LocY_max: 100% 0.010755
MORPH Jaw_Prominence_min: 100% 0.355627
MORPH Jaw_ScaleX_max: 100% 0.46241
MORPH Legs_AnkleSize_min: 100% 0.00486
MORPH Legs_KneeSize_min: 100% 0.004258
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004067
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 1.011344
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.016428
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.017402
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.381542
MORPH Mouth_CornersPosZ_min: 100% 0.057144
MORPH Mouth_LowerlipExt_min: 100% 0.115499
MORPH Mouth_LowerlipVolume_min: 100% 0.119212
MORPH Mouth_PhiltrumProminence_max: 100% 0.001485
MORPH Mouth_PhiltrumSizeX_max: 100% 0.057628
MORPH Mouth_PhiltrumSizeY_min: 100% 0.004766
MORPH Mouth_PosY_max: 100% 0.282909
MORPH Mouth_PosZ_min: 100% 0.005692
MORPH Mouth_Protusion_min: 100% 0.00431
MORPH Mouth_SideCrease_max: 100% 0.129359
MORPH Mouth_SizeX_max: 100% 0.37516
MORPH Mouth_UpperlipVolume_min: 100% 0.188936
MORPH Neck_Mass-Tone_max-max: 100% 0.013159
MORPH Neck_Mass-Tone_min-max: 100% 0.011419
MORPH Neck_Mass-Tone_min-min: 100% 1.117486
MORPH Nose_BallSizeX_min: 100% 0.008025
MORPH Nose_BasePosZ_max: 100% 0.004751
MORPH Nose_BaseSizeX_min: 100% 0.040229
MORPH Nose_BaseSizeZ_max: 100% 0.524829
MORPH Nose_BridgeSizeX_min: 100% 0.001853
MORPH Nose_Curve_max: 100% 0.045424
MORPH Nose_GlabellaSizeX_max: 100% 0.018559
MORPH Nose_GlabellaSizeY_min: 100% 0.092819
MORPH Nose_NostrilCrease_max: 100% 0.098144
MORPH Nose_NostrilDiam_min: 100% 0.221647
MORPH Nose_NostrilPosZ_min: 100% 0.00126
MORPH Nose_NostrilSizeX_min: 100% 0.224766
MORPH Nose_NostrilSizeY_min: 100% 0.087119
MORPH Nose_NostrilSizeZ_min: 100% 0.089931
MORPH Nose_PosY_max: 100% 0.003963
MORPH Nose_SeptumFlat_min: 100% 0.119437
MORPH Nose_SeptumRolled_max: 100% 0.075274
MORPH Nose_TipAngle_min: 100% 0.2579
MORPH Nose_TipPosY_max: 100% 0.153057
MORPH Nose_TipPosZ_max: 100% 0.014671
MORPH Nose_TipSize_min: 100% 0.068646
MORPH Nose_WingAngle_min: 100% 0.087422
MORPH Nose_WingBackFlat_max: 100% 0.159699
MORPH Nose_WingBump_min: 100% 0.094506
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007424
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 1.108592
MORPH Pelvis_GluteusSize_min: 100% 0.027782
MORPH Shoulders_Mass-Tone_min-max: 100% 0.012134
MORPH Shoulders_Mass-Tone_min-min: 100% 0.754173
MORPH Shoulders_PosZ_max: 100% 0.001803
MORPH Stomach_LocalFat_min: 100% 0.077686
MORPH Stomach_Volume_min: 100% 0.031773
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.698232
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.01708
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.01592
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.568139
MORPH Torso_Mass-Tone_max-max: 100% 0.005186
MORPH Torso_Mass-Tone_min-max: 100% 0.014523
MORPH Torso_Mass-Tone_min-min: 100% 1.104992
MORPH Torso_ToracicCurve_min: 100% 0.023327
MORPH Torso_Vshape_min: 100% 0.045393
MORPH Waist_Size_min: 100% 0.047049
MORPH Wrists_Size_min: 100% 0.274869
PENIS Length_Max: 100% 0.218983
PENIS Girth_Max: 100% 0.351726
PENIS Ball_Max: 100% 0.273171

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.256453
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.24214
SKIN Skin_Oil: 100% 0.33581
SKIN Skin_Fresnel: 100% 0.525885
SKIN Skin_Age: 100% 0.02613
SKIN Skin_Sagging: 100% 0.486149
SKIN Muscle_Tone: 100% 0.116607

// Stats
STAT age: 100% 30.482315
STAT money: 100% -2179327.0
STAT attractiveness: 100% 38.95993
STAT cooking: 100% 1.806696
STAT dance: 100% 6.024354
STAT fitness: 100% 25.003815
STAT intelligence: 100% 93.432411
STAT interpersonal: 100% 1.278726
STAT jobexperience: 100% 20.737328
STAT jobperformance: 100% 36.213264
STAT martial: 100% 9.585864
STAT masochist: 100% 12.015137
STAT muscle: 100% 89.342934
STAT music: 100% 4.907376
STAT perversion: 100% 61.436813
STAT sneak: 100% 82.314522
STAT arousal: 100% 97.872856
STAT energy: 100% 17.947937
STAT intoxication: 100% 3.497421
STAT mood: 100% 21.362957
STAT pet_health: 100% 58.623005
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 20.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0