// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kelsey
INFO Last_Name: 100% G
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.122379
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.042883
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00922
MORPH Cheeks_CreaseExt_max: 100% 0.00119
MORPH Cheeks_InfraVolume_max: 100% 0.02012
MORPH Cheeks_Mass-Tone_min-max: 100% 0.002038
MORPH Cheeks_Mass-Tone_min-min: 100% 0.077164
MORPH Cheeks_SideCrease_max: 100% 0.046034
MORPH Cheeks_ZygomPosZ_min: 100% 0.051402
MORPH Cheeks_Zygom_max: 100% 0.000258
MORPH Chin_Cleft_min: 100% 0.276061
MORPH Chin_SizeX_max: 100% 0.010298
MORPH Chin_SizeZ_min: 100% 0.235745
MORPH Ears_Lobe_max: 100% 0.023635
MORPH Ears_LocZ_max: 100% 0.072824
MORPH Ears_Round_min: 100% 0.005943
MORPH Ears_SizeX_max: 100% 0.209887
MORPH Ears_SizeY_min: 100% 0.068398
MORPH Ears_SizeZ_max: 100% 0.040966
MORPH Eyebrows_Angle_min: 100% 0.004692
MORPH Eyebrows_Droop_max: 100% 0.025605
MORPH Eyebrows_PosZ_max: 100% 0.038686
MORPH Eyebrows_Ridge_min: 100% 0.073031
MORPH Eyebrows_SizeY_max: 100% 0.132671
MORPH Eyebrows_Tone_min: 100% 0.041391
MORPH Eyelids_Angle_max: 100% 0.035572
MORPH Eyelids_Crease_min: 100% 0.001663
MORPH Eyelids_InnerPosZ_min: 100% 0.013135
MORPH Eyelids_LowerCurve_max: 100% 0.000305
MORPH Eyelids_OuterPosZ_max: 100% 0.156369
MORPH Eyelids_SizeZ_min: 100% 0.032475
MORPH Eyes_BagProminence_min: 100% 0.045232
MORPH Eyes_BagSize_min: 100% 0.0001
MORPH Eyes_Crosscalibration_min: 100% 0.176604
MORPH Eyes_InnerPosX_max: 100% 0.28098
MORPH Eyes_InnerPosZ_min: 100% 0.007502
MORPH Eyes_IrisSize_min: 100% 0.098226
MORPH Eyes_OuterPosX_max: 100% 0.062001
MORPH Eyes_OuterPosZ_min: 100% 0.034073
MORPH Eyes_PosX_max: 100% 0.021153
MORPH Eyes_Size_max: 100% 0.102712
MORPH Eyes_innerSinus_min: 100% 0.01587
MORPH Face_Parallelepiped_min: 100% 0.057796
MORPH Face_Triangle_max: 100% 0.010352
MORPH Forehead_Angle_min: 100% 0.026374
MORPH Forehead_Curve_max: 100% 0.17643
MORPH Forehead_SizeX_max: 100% 0.04618
MORPH Forehead_SizeZ_min: 100% 0.184461
MORPH Forehead_Temple_min: 100% 0.254736
MORPH Hands_Lenght_min: 100% 0.078753
MORPH Hands_Mass-Tone_max-max: 100% 0.013249
MORPH Hands_Mass-Tone_max-min: 100% 0.012858
MORPH Hands_Size_max: 100% 0.161019
MORPH Head_CraniumDolichocephalic_min: 100% 0.069994
MORPH Head_CraniumPentagonoides_max: 100% 0.0083
MORPH Head_Flat_min: 100% 0.000479
MORPH Head_SizeX_max: 100% 0.002871
MORPH Head_SizeY_max: 100% 0.000423
MORPH Head_SizeZ_min: 100% 0.014322
MORPH Head_Size_min: 100% 0.009094
MORPH Jaw_Angle2_min: 100% 0.015544
MORPH Jaw_Prominence_max: 100% 0.028497
MORPH Jaw_ScaleX_min: 100% 0.068271
MORPH Legs_AnkleSize_min: 100% 0.015342
MORPH Legs_KneeSize_min: 100% 0.018788
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.01861
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.065803
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.087386
MORPH Mouth_CornersPosZ_max: 100% 0.018986
MORPH Mouth_LowerlipExt_max: 100% 0.026413
MORPH Mouth_LowerlipSizeZ_min: 100% 0.23339
MORPH Mouth_LowerlipVolume_max: 100% 0.001751
MORPH Mouth_PhiltrumSizeX_max: 100% 0.000406
MORPH Mouth_PosY_max: 100% 0.010902
MORPH Mouth_Protusion_min: 100% 0.074481
MORPH Mouth_SideCrease_min: 100% 0.00401
MORPH Mouth_SizeX_min: 100% 0.341346
MORPH Mouth_UpperlipExt_max: 100% 0.011312
MORPH Mouth_UpperlipSizeZ_min: 100% 0.028867
MORPH Mouth_UpperlipVolume_min: 100% 0.037408
MORPH Neck_Mass-Tone_max-max: 100% 0.050475
MORPH Neck_Mass-Tone_min-max: 100% 0.043504
MORPH Neck_TrapeziousSize_max: 100% 0.006793
MORPH Nose_BallSizeX_max: 100% 0.260646
MORPH Nose_BasePosZ_max: 100% 0.015193
MORPH Nose_BaseShape_min: 100% 0.657984
MORPH Nose_BaseSizeX_max: 100% 0.118891
MORPH Nose_BaseSizeZ_max: 100% 0.255004
MORPH Nose_BridgeSizeX_min: 100% 0.020581
MORPH Nose_Curve_min: 100% 0.088958
MORPH Nose_GlabellaPosZ_max: 100% 0.018659
MORPH Nose_GlabellaSizeX_max: 100% 0.033984
MORPH Nose_GlabellaSizeY_max: 100% 0.000088
MORPH Nose_NostrilCrease_min: 100% 0.028305
MORPH Nose_NostrilPosZ_max: 100% 0.030943
MORPH Nose_NostrilSizeX_max: 100% 0.003744
MORPH Nose_NostrilSizeY_min: 100% 0.053426
MORPH Nose_NostrilSizeZ_min: 100% 0.000866
MORPH Nose_PosY_min: 100% 0.250345
MORPH Nose_SeptumFlat_min: 100% 0.058392
MORPH Nose_SeptumRolled_max: 100% 0.041046
MORPH Nose_SizeY_max: 100% 0.234958
MORPH Nose_TipAngle_max: 100% 0.06797
MORPH Nose_TipPosY_max: 100% 0.442968
MORPH Nose_TipPosZ_min: 100% 0.118518
MORPH Nose_TipSize_min: 100% 0.056069
MORPH Nose_WingAngle_max: 100% 0.015403
MORPH Nose_WingBackFlat_max: 100% 0.074139
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.055607
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.146863
MORPH Pelvis_GluteusSize_max: 100% 0.512898
MORPH Pelvis_SizeX_max: 100% 0.200763
MORPH Pelvis_SizeY_min: 100% 0.095297
MORPH Shoulders_Mass-Tone_min-max: 100% 0.048207
MORPH Shoulders_PosZ_max: 100% 0.008131
MORPH Stomach_LocalFat_max: 100% 0.055453
MORPH Stomach_Volume_max: 100% 0.023626
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.040582
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.002793
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.277475
MORPH Torso_BreastNipple_max: 100% 0.925291
MORPH Torso_BreastPosZ_min: 100% 0.737907
MORPH Torso_Mass-Tone_max-max: 100% 0.040737
MORPH Torso_Mass-Tone_min-max: 100% 0.056826
MORPH Torso_ToracicCurve_min: 100% 0.072259
MORPH Torso_Vshape_min: 100% 0.246036
MORPH Waist_Size_min: 100% 0.537568
MORPH Wrists_Size_min: 100% 0.069713

//Hair
HAIR Hairstyle: 100% Hair_ShortSideDo_F
HAIR Hair_Thickness: 100% 1.58012
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.872555
SKIN Skin_Oil: 100% 0.430372
SKIN Skin_Fresnel: 100% 0.845159
SKIN Skin_Age: 100% 0.002173
SKIN Skin_Sagging: 100% 0.36244
SKIN Muscle_Tone: 100% 0.482818

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.522018
STAT attractiveness: 100% 96.191284
STAT cooking: 100% 15.018159
STAT dance: 100% 43.04636
STAT fitness: 100% 89.947205
STAT intelligence: 100% 52.742088
STAT interpersonal: 100% 14.572588
STAT martial: 100% 46.327095
STAT masochist: 100% -8.890045
STAT muscle: 100% 75.692009
STAT music: 100% 17.975403
STAT perversion: 100% 94.570755
STAT pornfame: 100% 0.0
STAT sneak: 100% 92.132332
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 81.124298
STAT intoxication: 100% 58.207954
STAT pet_health: 100% 20.337534