// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Lauren
INFO Last_Name: 100% K
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.015767
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.006484
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002016
MORPH Cheeks_InfraVolume_min: 100% 0.014263
MORPH Cheeks_Mass-Tone_max-max: 100% 0.004885
MORPH Cheeks_Mass-Tone_min-max: 100% 0.033943
MORPH Cheeks_Mass-Tone_min-min: 100% 0.00434
MORPH Cheeks_SideCrease_min: 100% 0.006344
MORPH Cheeks_ZygomPosZ_max: 100% 0.089318
MORPH Cheeks_Zygom_min: 100% 0.005409
MORPH Chin_Prominence_min: 100% 0.099246
MORPH Chin_SizeX_min: 100% 0.039533
MORPH Chin_SizeZ_min: 100% 0.017955
MORPH Ears_Lobe_max: 100% 0.297745
MORPH Ears_LocY_max: 100% 0.093324
MORPH Ears_RotX_min: 100% 0.087651
MORPH Ears_Round_min: 100% 0.013164
MORPH Ears_SizeX_min: 100% 0.100557
MORPH Ears_SizeY_max: 100% 0.085878
MORPH Ears_SizeZ_min: 100% 0.000749
MORPH Eyebrows_Droop_min: 100% 0.031453
MORPH Eyebrows_PosZ_min: 100% 0.043396
MORPH Eyebrows_Ridge_max: 100% 0.122504
MORPH Eyebrows_SizeY_min: 100% 0.027802
MORPH Eyebrows_Tone_min: 100% 0.006136
MORPH Eyelids_Crease_max: 100% 0.039454
MORPH Eyelids_InnerPosZ_max: 100% 0.010054
MORPH Eyelids_MiddlePosZ_max: 100% 0.001316
MORPH Eyelids_SizeZ_max: 100% 0.00875
MORPH Eyes_BagProminence_max: 100% 0.044862
MORPH Eyes_BagSize_min: 100% 0.238744
MORPH Eyes_Crosscalibration_max: 100% 0.194892
MORPH Eyes_InnerPosX_min: 100% 0.047568
MORPH Eyes_InnerPosZ_max: 100% 0.048895
MORPH Eyes_IrisSize_max: 100% 0.109482
MORPH Eyes_OuterPosX_max: 100% 0.468445
MORPH Eyes_OuterPosZ_max: 100% 0.009703
MORPH Eyes_PosX_max: 100% 0.185704
MORPH Eyes_PosZ_min: 100% 0.000732
MORPH Eyes_SizeZ_max: 100% 0.155033
MORPH Eyes_Size_min: 100% 0.009225
MORPH Eyes_TypeAlmond_min: 100% 0.001803
MORPH Eyes_TypeHooded_max: 100% 0.073643
MORPH Eyes_innerSinus_max: 100% 0.003296
MORPH Face_Ellipsoid_max: 100% 0.138673
MORPH Face_Triangle_min: 100% 0.004519
MORPH Forehead_Angle_max: 100% 0.04567
MORPH Forehead_Curve_max: 100% 0.354453
MORPH Forehead_SizeX_max: 100% 0.360528
MORPH Forehead_SizeZ_min: 100% 0.003899
MORPH Hands_FingersLength_max: 100% 0.788948
MORPH Hands_Lenght_min: 100% 0.027995
MORPH Hands_Mass-Tone_max-max: 100% 0.00176
MORPH Hands_Mass-Tone_max-min: 100% 0.002114
MORPH Hands_PalmLength_max: 100% 0.452934
MORPH Hands_Size_max: 100% 0.028031
MORPH Head_CraniumPlatycephalus_max: 100% 0.112249
MORPH Head_Flat_max: 100% 0.045234
MORPH Head_Nucha_max: 100% 0.042923
MORPH Head_SizeX_max: 100% 0.050912
MORPH Head_SizeY_min: 100% 0.086533
MORPH Head_Size_min: 100% 0.137839
MORPH Jaw_Angle2_max: 100% 0.14187
MORPH Jaw_Angle_min: 100% 0.069822
MORPH Jaw_LocY_min: 100% 0.028107
MORPH Jaw_Prominence_min: 100% 0.000032
MORPH Jaw_ScaleX_max: 100% 0.050861
MORPH Legs_AnkleSize_min: 100% 0.004609
MORPH Legs_KneeSize_min: 100% 0.004018
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004898
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.079915
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.011847
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.015303
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.09721
MORPH Mouth_CornersPosZ_max: 100% 0.014514
MORPH Mouth_LowerlipExt_min: 100% 0.117012
MORPH Mouth_LowerlipSizeZ_min: 100% 0.143414
MORPH Mouth_LowerlipVolume_max: 100% 0.018611
MORPH Mouth_PhiltrumProminence_max: 100% 0.048997
MORPH Mouth_PhiltrumSizeX_min: 100% 0.310965
MORPH Mouth_PhiltrumSizeY_min: 100% 0.022807
MORPH Mouth_PosY_max: 100% 0.013479
MORPH Mouth_PosZ_min: 100% 0.156245
MORPH Mouth_Protusion_min: 100% 0.08535
MORPH Mouth_SideCrease_max: 100% 0.006456
MORPH Mouth_SizeX_min: 100% 0.006509
MORPH Mouth_UpperlipSizeZ_min: 100% 0.004955
MORPH Neck_Mass-Tone_max-max: 100% 0.009088
MORPH Neck_Mass-Tone_min-max: 100% 0.011207
MORPH Neck_Mass-Tone_min-min: 100% 0.077134
MORPH Neck_Size_min: 100% 0.276998
MORPH Neck_TrapeziousSize_min: 100% 0.302014
MORPH Nose_BallSizeX_max: 100% 0.384339
MORPH Nose_BasePosZ_min: 100% 0.053693
MORPH Nose_BaseShape_max: 100% 0.058612
MORPH Nose_BaseSizeX_min: 100% 0.029626
MORPH Nose_BridgeSizeX_max: 100% 0.251607
MORPH Nose_Curve_max: 100% 0.268905
MORPH Nose_GlabellaPosZ_min: 100% 0.139434
MORPH Nose_GlabellaSizeX_max: 100% 0.032607
MORPH Nose_GlabellaSizeY_max: 100% 0.143256
MORPH Nose_NostrilDiam_min: 100% 0.006729
MORPH Nose_NostrilPosZ_min: 100% 0.329374
MORPH Nose_NostrilSizeY_min: 100% 0.090884
MORPH Nose_SeptumFlat_min: 100% 0.186402
MORPH Nose_SizeY_min: 100% 0.077222
MORPH Nose_TipAngle_min: 100% 0.155394
MORPH Nose_TipPosY_max: 100% 0.044006
MORPH Nose_TipPosZ_min: 100% 0.016133
MORPH Nose_WingAngle_min: 100% 0.216253
MORPH Nose_WingBump_min: 100% 0.179388
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.006965
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.027497
MORPH Pelvis_GluteusSize_min: 100% 0.033818
MORPH Shoulders_Mass-Tone_min-max: 100% 0.010555
MORPH Shoulders_PosZ_max: 100% 0.001445
MORPH Stomach_LocalFat_max: 100% 0.010067
MORPH Stomach_Volume_max: 100% 0.003164
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.362358
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.001903
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.077093
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.491519
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.014822
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.069902
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.701363
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.014609
MORPH Torso_BreastNipple_min: 100% 0.451613
MORPH Torso_BreastPosZ_min: 100% 0.478805
MORPH Torso_Mass-Tone_max-max: 100% 0.008048
MORPH Torso_Mass-Tone_min-max: 100% 0.009608
MORPH Torso_Mass-Tone_min-min: 100% 0.102547
MORPH Torso_SizeX_min: 100% 0.575167
MORPH Torso_ToracicCurve_min: 100% 0.023799
MORPH Torso_Vshape_min: 100% 0.289553
MORPH Waist_Size_min: 100% 0.010045
MORPH Wrists_Size_min: 100% 0.010407

//Hair
HAIR Hairstyle: 100% Hair_Ponytail3_F
HAIR Hair_Thickness: 100% 1.569036
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.885049
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.015
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.003
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.851726
SKIN Skin_Oil: 100% 0.1742
SKIN Skin_Fresnel: 100% 0.193487
SKIN Skin_Age: 100% 0.068544
SKIN Skin_Sagging: 100% 0.43526
SKIN Muscle_Tone: 100% 0.090273

// Stats
STAT incest: 100% 0.0
STAT age: 100% 36.414288
STAT attractiveness: 100% 23.056734
STAT cooking: 100% 47.187717
STAT dance: 100% 64.912865
STAT fitness: 100% 49.150059
STAT intelligence: 100% 10.916471
STAT interpersonal: 100% 52.055424
STAT martial: 100% 89.693901
STAT masochist: 100% -55.015717
STAT muscle: 100% 50.386059
STAT music: 100% 47.541733
STAT perversion: 100% 92.031441
STAT pornfame: 100% 0.0
STAT sneak: 100% 81.478317
STAT attractiontoplayer: 100% -23.215288
STAT rapportwithplayer: 100% 6.839214
STAT arousal: 100% 62.407303
STAT intoxication: 100% 14.557329