// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Mercedes
INFO Last_Name: 100% P.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.850332
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 1.224276
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 1.190249
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010384
MORPH Cheeks_CreaseExt_max: 100% 0.212246
MORPH Cheeks_InfraVolume_min: 100% 0.560678
MORPH Cheeks_Mass-Tone_max-max: 100% 0.080069
MORPH Cheeks_Mass-Tone_max-min: 100% 0.225486
MORPH Cheeks_Mass-Tone_min-min: 100% 0.145747
MORPH Cheeks_SideCrease_max: 100% 0.020186
MORPH Cheeks_ZygomPosZ_min: 100% 0.625627
MORPH Cheeks_Zygom_min: 100% 0.642295
MORPH Chin_Prominence_max: 100% 0.243524
MORPH Chin_SizeZ_min: 100% 0.234554
MORPH Chin_Tone_max: 100% 0.010705
MORPH Ears_Lobe_min: 100% 0.20303
MORPH Ears_LocZ_max: 100% 0.0529
MORPH Ears_RotX_max: 100% 0.032687
MORPH Ears_Round_max: 100% 0.241333
MORPH Ears_SizeY_max: 100% 0.030217
MORPH Ears_SizeZ_max: 100% 0.027399
MORPH Eyebrows_Angle_min: 100% 0.072275
MORPH Eyebrows_Droop_max: 100% 0.209597
MORPH Eyebrows_SizeY_min: 100% 0.28385
MORPH Eyebrows_Tone_min: 100% 0.05389
MORPH Eyelids_Angle_max: 100% 0.263945
MORPH Eyelids_Crease_max: 100% 0.415913
MORPH Eyelids_InnerPosZ_min: 100% 0.097515
MORPH Eyelids_LowerCurve_min: 100% 0.249823
MORPH Eyelids_MiddlePosZ_max: 100% 0.20749
MORPH Eyelids_OuterPosZ_max: 100% 0.541508
MORPH Eyelids_SizeZ_min: 100% 0.132036
MORPH Eyes_BagProminence_max: 100% 0.086657
MORPH Eyes_BagSize_max: 100% 0.413824
MORPH Eyes_Crosscalibration_min: 100% 0.135116
MORPH Eyes_InnerPosX_min: 100% 0.387743
MORPH Eyes_InnerPosZ_max: 100% 0.041097
MORPH Eyes_IrisSize_max: 100% 0.043961
MORPH Eyes_OuterPosX_max: 100% 0.015933
MORPH Eyes_PosX_min: 100% 0.583603
MORPH Eyes_SizeZ_min: 100% 0.13121
MORPH Eyes_Size_max: 100% 0.036852
MORPH Eyes_TypeAlmond_max: 100% 0.072145
MORPH Eyes_TypeHooded_min: 100% 0.261559
MORPH Face_Ellipsoid_min: 100% 0.009955
MORPH Face_Parallelepiped_max: 100% 0.017245
MORPH Face_Triangle_min: 100% 0.170543
MORPH Feet_Mass_max: 100% 1.231056
MORPH Forehead_Angle_max: 100% 0.336654
MORPH Forehead_Curve_max: 100% 0.373208
MORPH Forehead_SizeX_min: 100% 0.460271
MORPH Forehead_SizeZ_min: 100% 0.509944
MORPH Forehead_Temple_max: 100% 0.431108
MORPH Hands_Lenght_min: 100% 0.072586
MORPH Hands_Mass-Tone_max-max: 100% 0.008705
MORPH Hands_Mass-Tone_max-min: 100% 0.008393
MORPH Hands_Size_max: 100% 0.132054
MORPH Head_CraniumDolichocephalic_max: 100% 0.199243
MORPH Head_CraniumPentagonoides_max: 100% 0.402818
MORPH Head_CraniumPlatycephalus_min: 100% 0.09403
MORPH Head_Flat_min: 100% 0.704492
MORPH Head_Nucha_max: 100% 0.188
MORPH Head_SizeX_min: 100% 0.144369
MORPH Head_SizeY_min: 100% 0.128168
MORPH Head_SizeZ_min: 100% 0.043825
MORPH Head_Size_max: 100% 0.080737
MORPH Jaw_Angle2_min: 100% 0.664376
MORPH Jaw_LocY_min: 100% 0.647489
MORPH Jaw_Prominence_max: 100% 0.005449
MORPH Jaw_ScaleX_min: 100% 0.230015
MORPH Legs_AnkleSize_min: 100% 0.019122
MORPH Legs_KneeSize_max: 100% 0.799415
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.880258
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015911
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.898025
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.112463
MORPH Mouth_LowerlipExt_max: 100% 0.19928
MORPH Mouth_LowerlipSizeZ_min: 100% 0.21805
MORPH Mouth_PhiltrumProminence_min: 100% 0.056346
MORPH Mouth_PhiltrumSizeX_min: 100% 0.282767
MORPH Mouth_PhiltrumSizeY_min: 100% 0.501319
MORPH Mouth_PosY_min: 100% 0.011251
MORPH Mouth_Protusion_min: 100% 0.102003
MORPH Mouth_SideCrease_min: 100% 0.276826
MORPH Mouth_SizeX_max: 100% 0.011596
MORPH Mouth_UpperlipExt_max: 100% 0.506787
MORPH Mouth_UpperlipSizeZ_max: 100% 0.151855
MORPH Neck_Mass-Tone_max-max: 100% 0.950279
MORPH Neck_Mass-Tone_min-max: 100% 0.040992
MORPH Nose_BallSizeX_min: 100% 0.110803
MORPH Nose_BaseSizeX_max: 100% 0.232144
MORPH Nose_BaseSizeZ_min: 100% 0.252226
MORPH Nose_BridgeSizeX_min: 100% 0.72772
MORPH Nose_Curve_min: 100% 0.176138
MORPH Nose_GlabellaPosZ_min: 100% 0.076607
MORPH Nose_GlabellaSizeX_max: 100% 0.047621
MORPH Nose_GlabellaSizeY_max: 100% 0.09314
MORPH Nose_NostrilCrease_min: 100% 0.145482
MORPH Nose_NostrilDiam_max: 100% 0.153857
MORPH Nose_NostrilSizeX_min: 100% 0.025423
MORPH Nose_NostrilSizeY_min: 100% 0.429773
MORPH Nose_NostrilSizeZ_min: 100% 0.014177
MORPH Nose_PosY_min: 100% 0.563363
MORPH Nose_SeptumFlat_max: 100% 0.530113
MORPH Nose_SeptumRolled_min: 100% 0.034895
MORPH Nose_SizeY_max: 100% 0.206635
MORPH Nose_TipAngle_max: 100% 0.009566
MORPH Nose_TipPosZ_max: 100% 0.038231
MORPH Nose_TipSize_min: 100% 0.085029
MORPH Nose_WingBump_min: 100% 0.152993
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.964635
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.052217
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.106554
MORPH Pelvis_GluteusSize_min: 100% 0.179401
MORPH Shoulders_Mass-Tone_max-max: 100% 1.261422
MORPH Shoulders_Mass-Tone_min-max: 100% 0.062188
MORPH Shoulders_PosZ_max: 100% 0.010683
MORPH Stomach_LocalFat_max: 100% 0.040943
MORPH Stomach_Volume_max: 100% 0.037287
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.057366
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.135063
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.004067
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.191647
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.02968
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.023684
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.057184
MORPH Torso_BreastNipple_min: 100% 0.096164
MORPH Torso_BreastPosZ_max: 100% 0.165288
MORPH Torso_Mass-Tone_max-max: 100% 1.144251
MORPH Torso_Mass-Tone_min-max: 100% 0.056429
MORPH Torso_ToracicCurve_min: 100% 0.129756
MORPH Torso_Vshape_min: 100% 0.150784
MORPH Waist_Size_max: 100% 1.039071
MORPH Wrists_Size_max: 100% 0.469671

//Hair
HAIR Hairstyle: 100% Hair_Braid_F
HAIR Hair_Thickness: 100% 1.152129
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Romper-Dress_F
HAIR Hair_Thickness Romper-Dress_F: 100% 1.183416
HAIR Hair_Color_R Romper-Dress_F: 100% 0.5
HAIR Hair_Color_G Romper-Dress_F: 100% 0.5
HAIR Hair_Color_B Romper-Dress_F: 100% 0.5
HAIR Hair_Color_A Romper-Dress_F: 100% 1.0

HAIR Other: 100% Shoes_3_F
HAIR Hair_Thickness Shoes_3_F: 100% 1.0
HAIR Hair_Color_R Shoes_3_F: 100% 0.79693
HAIR Hair_Color_G Shoes_3_F: 100% 0.80517
HAIR Hair_Color_B Shoes_3_F: 100% 0.32786
HAIR Hair_Color_A Shoes_3_F: 100% 0.014985

HAIR Brow_Color_R: 100% 0.07
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.641835
SKIN Skin_Oil: 100% 0.103916
SKIN Skin_Fresnel: 100% 0.501633
SKIN Skin_Age: 100% 0.050961
SKIN Skin_Sagging: 100% 0.817377
SKIN Muscle_Tone: 100% 0.901364

// Stats
STAT age: 100% 25.427778
STAT money: 100% 568560.0
STAT attractiveness: 100% 18.936735
STAT cooking: 100% 8.594012
STAT dance: 100% 64.613792
STAT fitness: 100% 5.12711
STAT intelligence: 100% 57.255775
STAT interpersonal: 100% 31.748405
STAT jobperformance: 100% 9.918515
STAT martial: 100% 37.598804
STAT masochist: 100% 16.580708
STAT muscle: 100% 97.824028
STAT music: 100% 36.787014
STAT perversion: 100% 12.058901
STAT sneak: 100% 55.046238
STAT arousal: 100% 69.76226
STAT energy: 100% 94.311348
STAT intoxication: 100% 11.407819
STAT mood: 100% 47.413559
STAT pet_health: 100% 48.921169
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 3.067108
STAT playerrapport: 100% 30.430008
STAT attractiontoplayer: 100% 66.570786
STAT rapportwithplayer: 100% 37.785538