// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Natalie
INFO Last_Name: 100% W
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.115089
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.037154
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014379
MORPH Cheeks_CreaseExt_min: 100% 0.04117
MORPH Cheeks_InfraVolume_min: 100% 0.162757
MORPH Cheeks_SideCrease_max: 100% 0.011585
MORPH Cheeks_ZygomPosZ_max: 100% 0.002263
MORPH Cheeks_Zygom_min: 100% 0.138738
MORPH Chin_Cleft_min: 100% 0.333154
MORPH Chin_Prominence_min: 100% 0.089453
MORPH Chin_SizeX_max: 100% 0.104324
MORPH Chin_SizeZ_min: 100% 0.005905
MORPH Chin_Tone_min: 100% 0.051534
MORPH Ears_Lobe_max: 100% 0.224822
MORPH Ears_LocY_min: 100% 0.014692
MORPH Ears_LocZ_max: 100% 0.033887
MORPH Ears_RotX_min: 100% 0.020798
MORPH Ears_Round_min: 100% 0.06975
MORPH Ears_SizeX_min: 100% 0.014742
MORPH Ears_SizeY_max: 100% 0.05006
MORPH Ears_SizeZ_min: 100% 0.020661
MORPH Eyebrows_Angle_min: 100% 0.110722
MORPH Eyebrows_Droop_min: 100% 0.08373
MORPH Eyebrows_Tone_max: 100% 0.063684
MORPH Eyelids_Angle_min: 100% 0.244004
MORPH Eyelids_Crease_min: 100% 0.099971
MORPH Eyelids_MiddlePosZ_min: 100% 0.003475
MORPH Eyelids_SizeZ_min: 100% 0.048608
MORPH Eyes_BagProminence_max: 100% 0.006731
MORPH Eyes_BagSize_max: 100% 0.006064
MORPH Eyes_Crosscalibration_min: 100% 0.165449
MORPH Eyes_InnerPosZ_max: 100% 0.098616
MORPH Eyes_IrisSize_min: 100% 0.117649
MORPH Eyes_OuterPosX_max: 100% 0.257397
MORPH Eyes_OuterPosZ_min: 100% 0.397772
MORPH Eyes_PosZ_min: 100% 0.038722
MORPH Eyes_SizeZ_min: 100% 0.009599
MORPH Eyes_Size_min: 100% 0.014535
MORPH Eyes_TypeHooded_max: 100% 0.020259
MORPH Face_Ellipsoid_min: 100% 0.038317
MORPH Face_Parallelepiped_max: 100% 0.202688
MORPH Forehead_Curve_max: 100% 0.00978
MORPH Forehead_SizeX_min: 100% 0.021762
MORPH Forehead_SizeZ_min: 100% 0.015137
MORPH Forehead_Temple_min: 100% 0.051583
MORPH Hands_Lenght_min: 100% 0.135229
MORPH Hands_Mass-Tone_max-max: 100% 0.007389
MORPH Hands_Mass-Tone_max-min: 100% 0.012204
MORPH Hands_Size_max: 100% 0.14726
MORPH Head_CraniumDolichocephalic_max: 100% 0.249442
MORPH Head_CraniumPentagonoides_min: 100% 0.341049
MORPH Head_CraniumPlatycephalus_max: 100% 0.169213
MORPH Head_Nucha_max: 100% 0.147708
MORPH Head_SizeX_min: 100% 0.238591
MORPH Head_SizeZ_max: 100% 0.055765
MORPH Head_Size_max: 100% 0.244017
MORPH Jaw_Angle2_min: 100% 0.01175
MORPH Jaw_LocY_max: 100% 0.028738
MORPH Jaw_ScaleX_min: 100% 0.05112
MORPH Legs_AnkleSize_min: 100% 0.014833
MORPH Legs_KneeSize_min: 100% 0.020522
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.018961
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.073948
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.081819
MORPH Mouth_CornersPosZ_min: 100% 0.150584
MORPH Mouth_LowerlipExt_max: 100% 0.083404
MORPH Mouth_PhiltrumProminence_min: 100% 0.004211
MORPH Mouth_PhiltrumSizeX_min: 100% 0.160192
MORPH Mouth_PosY_min: 100% 0.000601
MORPH Mouth_PosZ_min: 100% 0.007147
MORPH Mouth_SizeX_max: 100% 0.096834
MORPH Mouth_UpperlipExt_min: 100% 0.051409
MORPH Mouth_UpperlipSizeZ_max: 100% 0.129392
MORPH Mouth_UpperlipVolume_max: 100% 0.055996
MORPH Neck_Mass-Tone_max-max: 100% 0.046492
MORPH Neck_Mass-Tone_min-max: 100% 0.053953
MORPH Neck_TrapeziousSize_max: 100% 0.006812
MORPH Nose_BallSizeX_max: 100% 0.002422
MORPH Nose_BasePosZ_min: 100% 0.024259
MORPH Nose_BaseShape_min: 100% 0.025805
MORPH Nose_BaseSizeZ_max: 100% 0.021504
MORPH Nose_BridgeSizeX_min: 100% 0.016667
MORPH Nose_Curve_max: 100% 0.027446
MORPH Nose_GlabellaPosZ_min: 100% 0.100273
MORPH Nose_GlabellaSizeX_min: 100% 0.004568
MORPH Nose_NostrilDiam_min: 100% 0.019167
MORPH Nose_NostrilPosZ_min: 100% 0.046072
MORPH Nose_NostrilSizeX_max: 100% 0.013495
MORPH Nose_NostrilSizeY_max: 100% 0.456294
MORPH Nose_NostrilSizeZ_min: 100% 0.035754
MORPH Nose_PosY_max: 100% 0.439061
MORPH Nose_SeptumFlat_max: 100% 0.103355
MORPH Nose_SeptumRolled_max: 100% 0.33521
MORPH Nose_SizeY_min: 100% 0.025977
MORPH Nose_TipAngle_max: 100% 0.119335
MORPH Nose_TipPosZ_min: 100% 0.219849
MORPH Nose_TipSize_min: 100% 0.092668
MORPH Nose_WingAngle_max: 100% 0.408772
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.060876
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.138275
MORPH Pelvis_GluteusSize_min: 100% 0.14397
MORPH Pelvis_SizeX_min: 100% 0.405888
MORPH Pelvis_SizeY_min: 100% 0.17398
MORPH Shoulders_Mass-Tone_min-max: 100% 0.068699
MORPH Shoulders_PosZ_max: 100% 0.011604
MORPH Stomach_LocalFat_max: 100% 0.043747
MORPH Stomach_Volume_max: 100% 0.02465
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.049646
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.464476
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.01968
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.042125
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.011054
MORPH Torso_BreastNipple_max: 100% 0.516282
MORPH Torso_BreastPosZ_max: 100% 0.506638
MORPH Torso_Mass-Tone_max-max: 100% 0.037708
MORPH Torso_Mass-Tone_min-max: 100% 0.093204
MORPH Torso_ToracicCurve_min: 100% 0.109275
MORPH Torso_Vshape_min: 100% 0.543517
MORPH Waist_Size_min: 100% 0.036199
MORPH Wrists_Size_min: 100% 0.049861

//Hair
HAIR Hairstyle: 100% Hair_Bob_F
HAIR Hair_Thickness: 100% 1.548943
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.864107
HAIR Hair_Color_R Pubic_Natural: 100% 1.0
HAIR Hair_Color_G Pubic_Natural: 100% 0.2
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 1.0
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.826746
SKIN Skin_Oil: 100% 0.281213
SKIN Skin_Fresnel: 100% 0.537319
SKIN Skin_Age: 100% 0.028801
SKIN Skin_Sagging: 100% 0.081663
SKIN Muscle_Tone: 100% 0.020869

// Stats
STAT age: 100% 25.029297
STAT attractiveness: 100% 16.501358
STAT cooking: 100% 41.611988
STAT dance: 100% 97.173988
STAT fitness: 100% 36.405529
STAT intelligence: 100% 55.204933
STAT interpersonal: 100% 76.567886
STAT martial: 100% 67.442856
STAT masochist: 100% -69.530319
STAT muscle: 100% 4.684591
STAT music: 100% 5.569628
STAT perversion: 100% 45.826107
STAT sneak: 100% 24.762718
STAT attractiontoplayer: 100% -12.259674
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 42.442093
STAT intoxication: 100% 8.444471