// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Timothy
INFO Last_Name: 100% J
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.090554
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.049105
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011672
MORPH Cheeks_CreaseExt_max: 100% 0.044251
MORPH Cheeks_InfraVolume_max: 100% 0.175575
MORPH Cheeks_SideCrease_max: 100% 0.012618
MORPH Cheeks_Zygom_max: 100% 0.00505
MORPH Chin_Prominence_max: 100% 0.075433
MORPH Chin_SizeX_min: 100% 0.001103
MORPH Chin_SizeZ_min: 100% 0.044971
MORPH Chin_Tone_max: 100% 0.008554
MORPH Ears_LocY_min: 100% 0.26591
MORPH Ears_LocZ_min: 100% 0.064798
MORPH Ears_RotX_max: 100% 0.012759
MORPH Ears_Round_min: 100% 0.075784
MORPH Ears_SizeX_min: 100% 0.009493
MORPH Ears_SizeY_min: 100% 0.014956
MORPH Ears_SizeZ_max: 100% 0.008791
MORPH Eyebrows_Angle_max: 100% 0.029568
MORPH Eyebrows_Droop_max: 100% 0.119148
MORPH Eyebrows_PosZ_min: 100% 0.338058
MORPH Eyebrows_SizeY_min: 100% 0.117141
MORPH Eyelids_InnerPosZ_min: 100% 0.033709
MORPH Eyelids_LowerCurve_min: 100% 0.026414
MORPH Eyelids_MiddlePosZ_max: 100% 0.016361
MORPH Eyelids_OuterPosZ_min: 100% 0.137239
MORPH Eyes_BagProminence_max: 100% 0.039429
MORPH Eyes_Crosscalibration_max: 100% 0.182919
MORPH Eyes_InnerPosX_max: 100% 0.064725
MORPH Eyes_InnerPosZ_min: 100% 0.002654
MORPH Eyes_IrisSize_max: 100% 0.115933
MORPH Eyes_OuterPosX_max: 100% 0.005106
MORPH Eyes_PosX_max: 100% 0.053171
MORPH Eyes_PosZ_max: 100% 0.080376
MORPH Eyes_SizeZ_min: 100% 0.005092
MORPH Eyes_Size_min: 100% 0.039492
MORPH Eyes_innerSinus_max: 100% 0.000902
MORPH Face_Ellipsoid_max: 100% 0.079861
MORPH Face_Parallelepiped_max: 100% 0.002419
MORPH Face_Triangle_max: 100% 0.010896
MORPH Forehead_Angle_max: 100% 0.138218
MORPH Forehead_SizeX_min: 100% 0.032104
MORPH Forehead_SizeZ_max: 100% 0.074012
MORPH Forehead_Temple_min: 100% 0.003176
MORPH Hands_Lenght_min: 100% 0.137878
MORPH Hands_Mass-Tone_max-max: 100% 0.008859
MORPH Hands_Mass-Tone_max-min: 100% 0.012554
MORPH Hands_Size_max: 100% 0.142029
MORPH Head_CraniumDolichocephalic_max: 100% 0.008124
MORPH Head_CraniumPlatycephalus_max: 100% 0.043198
MORPH Head_SizeX_max: 100% 0.000749
MORPH Head_SizeZ_min: 100% 0.00002
MORPH Jaw_Angle2_min: 100% 0.059449
MORPH Jaw_Angle_max: 100% 0.000943
MORPH Jaw_ScaleX_max: 100% 0.007541
MORPH Legs_AnkleSize_min: 100% 0.02641
MORPH Legs_KneeSize_min: 100% 0.016569
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.01519
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.043087
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.080725
MORPH Mouth_CornersPosZ_max: 100% 0.407227
MORPH Mouth_LowerlipExt_min: 100% 0.065334
MORPH Mouth_LowerlipSizeZ_min: 100% 0.136626
MORPH Mouth_LowerlipVolume_min: 100% 0.185811
MORPH Mouth_PhiltrumProminence_min: 100% 0.02057
MORPH Mouth_PhiltrumSizeX_max: 100% 0.00151
MORPH Mouth_PhiltrumSizeY_max: 100% 0.090348
MORPH Mouth_PosY_max: 100% 0.166226
MORPH Mouth_PosZ_max: 100% 0.031325
MORPH Mouth_SideCrease_min: 100% 0.060426
MORPH Mouth_SizeX_max: 100% 0.21238
MORPH Mouth_UpperlipExt_max: 100% 0.140061
MORPH Mouth_UpperlipVolume_min: 100% 0.202573
MORPH Neck_Mass-Tone_max-max: 100% 0.067261
MORPH Neck_Mass-Tone_min-max: 100% 0.063293
MORPH Neck_TrapeziousSize_max: 100% 0.068194
MORPH Nose_BallSizeX_max: 100% 0.087925
MORPH Nose_BasePosZ_min: 100% 0.24992
MORPH Nose_BaseSizeZ_min: 100% 0.033661
MORPH Nose_Curve_max: 100% 0.003763
MORPH Nose_GlabellaSizeX_min: 100% 0.001234
MORPH Nose_NostrilCrease_max: 100% 0.076045
MORPH Nose_NostrilDiam_min: 100% 0.163418
MORPH Nose_NostrilPosZ_max: 100% 0.156049
MORPH Nose_NostrilSizeX_min: 100% 0.326179
MORPH Nose_NostrilSizeY_max: 100% 0.1065
MORPH Nose_NostrilSizeZ_min: 100% 0.016829
MORPH Nose_PosY_min: 100% 0.084263
MORPH Nose_SeptumFlat_max: 100% 0.09786
MORPH Nose_SeptumRolled_max: 100% 0.092076
MORPH Nose_SizeY_max: 100% 0.123866
MORPH Nose_TipAngle_min: 100% 0.332538
MORPH Nose_TipPosY_min: 100% 0.005506
MORPH Nose_TipPosZ_max: 100% 0.066204
MORPH Nose_TipSize_min: 100% 0.026853
MORPH Nose_WingAngle_max: 100% 0.204856
MORPH Nose_WingBackFlat_max: 100% 0.021374
MORPH Nose_WingBump_max: 100% 0.052606
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.049011
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.150555
MORPH Pelvis_GluteusSize_min: 100% 0.184049
MORPH Pelvis_SizeY_min: 100% 0.051765
MORPH Shoulders_Mass-Tone_min-max: 100% 0.04086
MORPH Shoulders_PosZ_max: 100% 0.011289
MORPH Stomach_LocalFat_max: 100% 0.061854
MORPH Stomach_Volume_max: 100% 0.022243
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.091525
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.065533
MORPH Torso_Mass-Tone_max-max: 100% 0.046472
MORPH Torso_Mass-Tone_min-max: 100% 0.052912
MORPH Torso_ToracicCurve_min: 100% 0.079772
MORPH Torso_Vshape_min: 100% 0.292235
MORPH Waist_Size_min: 100% 0.038425
MORPH Wrists_Size_min: 100% 0.053564
PENIS Length_Min: 100% 0.985656
PENIS Ball_Min: 100% 0.032136

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.177667
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.3
HAIR Brow_Color_G: 100% 0.1
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.735984
SKIN Skin_Oil: 100% 0.208029
SKIN Skin_Fresnel: 100% 0.641031
SKIN Skin_Age: 100% 0.0311
SKIN Skin_Sagging: 100% 0.097427
SKIN Muscle_Tone: 100% 0.043016

// Stats
STAT incest: 100% 0.0
STAT age: 100% 24.0383
STAT attractiveness: 100% 32.044434
STAT cooking: 100% 9.451582
STAT dance: 100% 97.589043
STAT fitness: 100% 81.237221
STAT intelligence: 100% 8.734398
STAT interpersonal: 100% 73.088776
STAT martial: 100% 42.960907
STAT masochist: 100% 68.303482
STAT muscle: 100% 39.350567
STAT music: 100% 93.835258
STAT perversion: 100% 50.956757
STAT pornfame: 100% 0.0
STAT sneak: 100% 91.811882
STAT attractiontoplayer: 100% -24.54681
STAT rapportwithplayer: 100% 6.461946
STAT arousal: 100% 55.323952
STAT intoxication: 100% 31.171604