// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Bria
INFO Last_Name: 100% C
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.025077
MORPH Arms_ForearmSize_max: 100% 0.21076
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.006356
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.18038
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002436
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.092197
MORPH Arms_UpperarmSize_max: 100% 0.137961
MORPH Cheeks_CreaseExt_max: 100% 0.578284
MORPH Cheeks_InfraVolume_min: 100% 0.017621
MORPH Cheeks_Mass-Tone_max-min: 100% 0.085047
MORPH Cheeks_ZygomPosZ_max: 100% 0.152899
MORPH Cheeks_Zygom_max: 100% 0.239377
MORPH Chin_Cleft_min: 100% 0.623086
MORPH Chin_Prominence_max: 100% 0.099659
MORPH Chin_SizeX_min: 100% 0.027834
MORPH Chin_SizeZ_max: 100% 0.466099
MORPH Chin_Tone_min: 100% 0.006076
MORPH Ears_Lobe_min: 100% 0.057969
MORPH Ears_LocY_min: 100% 0.090096
MORPH Ears_RotX_min: 100% 0.092507
MORPH Ears_SizeX_min: 100% 0.072045
MORPH Ears_SizeY_min: 100% 0.071469
MORPH Eyebrows_Angle_max: 100% 0.007812
MORPH Eyebrows_Droop_min: 100% 0.02371
MORPH Eyebrows_PosZ_max: 100% 0.063831
MORPH Eyebrows_Ridge_min: 100% 0.061879
MORPH Eyebrows_SizeY_max: 100% 0.198652
MORPH Eyebrows_Tone_min: 100% 0.041615
MORPH Eyelids_Angle_max: 100% 0.267476
MORPH Eyelids_InnerPosZ_min: 100% 0.217669
MORPH Eyelids_LowerCurve_min: 100% 0.036251
MORPH Eyelids_OuterPosZ_min: 100% 0.121533
MORPH Eyelids_SizeZ_max: 100% 0.100409
MORPH Eyes_BagProminence_max: 100% 0.037
MORPH Eyes_BagSize_max: 100% 0.005054
MORPH Eyes_InnerPosX_min: 100% 0.131915
MORPH Eyes_IrisSize_min: 100% 0.051506
MORPH Eyes_OuterPosX_max: 100% 0.038689
MORPH Eyes_OuterPosZ_min: 100% 0.017073
MORPH Eyes_PosX_min: 100% 0.09906
MORPH Eyes_PosZ_min: 100% 0.001744
MORPH Eyes_SizeZ_max: 100% 0.270183
MORPH Eyes_Size_min: 100% 0.118726
MORPH Eyes_TypeHooded_min: 100% 0.117926
MORPH Eyes_innerSinus_min: 100% 0.018518
MORPH Face_Ellipsoid_max: 100% 0.027948
MORPH Face_Triangle_min: 100% 0.499036
MORPH Feet_Mass_min: 100% 0.515185
MORPH Feet_Size_max: 100% 0.240176
MORPH Forehead_Angle_max: 100% 0.003016
MORPH Forehead_Curve_max: 100% 0.008306
MORPH Forehead_SizeX_min: 100% 0.121455
MORPH Forehead_SizeZ_max: 100% 0.008442
MORPH Forehead_Temple_max: 100% 0.001788
MORPH Hands_FingersInterDist_min: 100% 0.175999
MORPH Hands_Lenght_min: 100% 0.02267
MORPH Hands_Mass-Tone_max-max: 100% 0.001698
MORPH Hands_Mass-Tone_max-min: 100% 0.002674
MORPH Hands_Mass-Tone_min-max: 100% 0.306059
MORPH Hands_Mass-Tone_min-min: 100% 0.370804
MORPH Hands_Size_max: 100% 0.017606
MORPH Head_CraniumPentagonoides_min: 100% 0.336925
MORPH Head_Flat_min: 100% 0.024597
MORPH Head_Nucha_min: 100% 0.009747
MORPH Head_SizeX_min: 100% 0.00727
MORPH Head_SizeY_min: 100% 0.262217
MORPH Head_Size_max: 100% 0.006288
MORPH Jaw_Angle2_min: 100% 0.357417
MORPH Jaw_Angle_min: 100% 0.011381
MORPH Jaw_ScaleX_min: 100% 0.07064
MORPH Legs_AnkleSize_min: 100% 0.003802
MORPH Legs_KneeSize_min: 100% 0.005373
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.234194
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005045
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.242549
MORPH Legs_UpperlegInCurve_max: 100% 0.337368
MORPH Legs_UpperlegSize_min: 100% 0.147134
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012548
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.5819
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.018769
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.107173
MORPH Mouth_CornersPosZ_max: 100% 0.068185
MORPH Mouth_LowerlipExt_min: 100% 0.062917
MORPH Mouth_LowerlipSizeZ_max: 100% 0.012965
MORPH Mouth_LowerlipVolume_max: 100% 0.158757
MORPH Mouth_PhiltrumProminence_max: 100% 0.015447
MORPH Mouth_PhiltrumSizeX_min: 100% 0.246642
MORPH Mouth_PhiltrumSizeY_min: 100% 0.190513
MORPH Mouth_PosY_max: 100% 0.402637
MORPH Mouth_PosZ_min: 100% 0.215362
MORPH Mouth_Protusion_min: 100% 0.101804
MORPH Mouth_SideCrease_max: 100% 0.036999
MORPH Mouth_SizeX_max: 100% 0.003056
MORPH Mouth_UpperlipExt_min: 100% 0.34551
MORPH Mouth_UpperlipSizeZ_max: 100% 0.096982
MORPH Neck_Mass-Tone_max-max: 100% 0.010569
MORPH Neck_Mass-Tone_min-max: 100% 0.009153
MORPH Neck_Size_min: 100% 0.116495
MORPH Nose_BallSizeX_max: 100% 0.121797
MORPH Nose_BaseSizeX_max: 100% 0.054247
MORPH Nose_BaseSizeZ_min: 100% 0.097577
MORPH Nose_BridgeSizeX_min: 100% 0.002396
MORPH Nose_Curve_max: 100% 0.000226
MORPH Nose_GlabellaPosZ_max: 100% 0.026694
MORPH Nose_GlabellaSizeX_max: 100% 0.050096
MORPH Nose_GlabellaSizeY_min: 100% 0.186614
MORPH Nose_NostrilDiam_min: 100% 0.447782
MORPH Nose_NostrilPosZ_min: 100% 0.011387
MORPH Nose_NostrilSizeX_min: 100% 0.078875
MORPH Nose_NostrilSizeZ_min: 100% 0.082051
MORPH Nose_PosY_max: 100% 0.006584
MORPH Nose_SeptumRolled_min: 100% 0.339665
MORPH Nose_SizeY_min: 100% 0.102107
MORPH Nose_TipAngle_max: 100% 0.027734
MORPH Nose_TipPosZ_min: 100% 0.078301
MORPH Nose_WingBump_max: 100% 0.052998
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.163087
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.116817
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.01049
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.034829
MORPH Pelvis_GluteusSize_min: 100% 0.038757
MORPH Pelvis_SizeY_min: 100% 0.811216
MORPH Shoulders_Mass-Tone_min-max: 100% 0.013373
MORPH Shoulders_Mass-Tone_min-min: 100% 0.826954
MORPH Shoulders_PosZ_max: 100% 0.116796
MORPH Stomach_LocalFat_max: 100% 0.010354
MORPH Stomach_Volume_max: 100% 0.00332
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.147923
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.005552
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.043619
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.228525
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.007304
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.034206
MORPH Torso_BreastNipple_min: 100% 0.54622
MORPH Torso_BreastPosZ_min: 100% 0.670003
MORPH Torso_Mass-Tone_max-max: 100% 0.472409
MORPH Torso_Mass-Tone_max-min: 100% 0.321435
MORPH Torso_Mass-Tone_min-max: 100% 0.012664
MORPH Torso_SizeX_min: 100% 0.38807
MORPH Torso_ToracicCurve_max: 100% 1.090155
MORPH Torso_Vshape_min: 100% 0.043268
MORPH Waist_Size_min: 100% 0.348245
MORPH Wrists_Size_min: 100% 0.009163
PENIS Length_Min: 100% 0.581133
PENIS Ball_Min: 100% 0.297403

//Hair
HAIR Hairstyle: 100% Hair_LongBob2_F
HAIR Hair_Thickness: 100% 1.269491
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.801984
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.015
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.003
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.835597
SKIN Skin_Oil: 100% 0.795618
SKIN Skin_Fresnel: 100% 0.420677
SKIN Skin_Age: 100% 0.002174
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.711652

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.561419
STAT attractiveness: 100% 80.214851
STAT cooking: 100% 68.465225
STAT dance: 100% 5.865657
STAT fitness: 100% 62.916958
STAT intelligence: 100% 6.805628
STAT interpersonal: 100% 11.612293
STAT martial: 100% 92.977692
STAT masochist: 100% 91.729492
STAT muscle: 100% 93.295082
STAT music: 100% 91.662338
STAT perversion: 100% 52.073307
STAT pornfame: 100% 0.0
STAT sneak: 100% 59.263889
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 76.104477
STAT arousal: 100% 49.346241
STAT intoxication: 100% 0.042854