// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Steven
INFO Last_Name: 100% M
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.025775
MORPH Arms_ForearmSize_min: 100% 0.636009
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.007151
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.130755
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00196
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.150845
MORPH Arms_UpperarmSize_min: 100% 0.812787
MORPH Cheeks_CreaseExt_max: 100% 0.112487
MORPH Cheeks_InfraVolume_min: 100% 0.054157
MORPH Cheeks_Mass-Tone_max-max: 100% 0.012872
MORPH Cheeks_Mass-Tone_min-max: 100% 0.234308
MORPH Cheeks_SideCrease_min: 100% 0.06035
MORPH Cheeks_ZygomPosZ_min: 100% 0.000175
MORPH Cheeks_Zygom_max: 100% 0.117669
MORPH Chin_Cleft_min: 100% 0.000831
MORPH Chin_Prominence_max: 100% 0.103007
MORPH Chin_SizeX_max: 100% 0.007685
MORPH Chin_SizeZ_min: 100% 0.006525
MORPH Ears_LocY_max: 100% 0.223851
MORPH Ears_RotX_max: 100% 0.022866
MORPH Ears_Round_min: 100% 0.311327
MORPH Ears_SizeX_max: 100% 0.281416
MORPH Ears_SizeY_min: 100% 0.137166
MORPH Ears_SizeZ_max: 100% 0.102345
MORPH Eyebrows_Angle_max: 100% 0.324837
MORPH Eyebrows_Droop_min: 100% 0.155305
MORPH Eyebrows_PosZ_max: 100% 0.181738
MORPH Eyebrows_Tone_min: 100% 0.086685
MORPH Eyelids_Angle_max: 100% 0.19609
MORPH Eyelids_Crease_max: 100% 0.00401
MORPH Eyelids_InnerPosZ_max: 100% 0.021727
MORPH Eyelids_LowerCurve_max: 100% 0.044669
MORPH Eyelids_MiddlePosZ_min: 100% 0.012036
MORPH Eyelids_OuterPosZ_min: 100% 0.070757
MORPH Eyes_BagProminence_max: 100% 0.013279
MORPH Eyes_Crosscalibration_min: 100% 0.084855
MORPH Eyes_IrisSize_min: 100% 0.010107
MORPH Eyes_OuterPosX_max: 100% 0.091643
MORPH Eyes_OuterPosZ_min: 100% 0.051147
MORPH Eyes_PosX_max: 100% 0.045278
MORPH Eyes_PosZ_max: 100% 0.105855
MORPH Eyes_SizeZ_min: 100% 0.025073
MORPH Eyes_Size_min: 100% 0.028834
MORPH Eyes_innerSinus_min: 100% 0.000267
MORPH Face_Parallelepiped_min: 100% 0.222931
MORPH Forehead_Angle_max: 100% 0.004199
MORPH Forehead_Curve_max: 100% 0.066086
MORPH Forehead_SizeZ_min: 100% 0.139565
MORPH Forehead_Temple_max: 100% 0.177574
MORPH Hands_Lenght_min: 100% 0.021441
MORPH Hands_Mass-Tone_max-max: 100% 0.002747
MORPH Hands_Mass-Tone_max-min: 100% 0.001867
MORPH Hands_Size_max: 100% 0.030588
MORPH Head_CraniumDolichocephalic_max: 100% 0.057674
MORPH Head_CraniumPlatycephalus_max: 100% 0.033072
MORPH Head_Flat_min: 100% 0.020898
MORPH Head_Nucha_max: 100% 0.016876
MORPH Head_SizeZ_min: 100% 0.000677
MORPH Head_Size_max: 100% 0.050753
MORPH Jaw_Angle_min: 100% 0.031697
MORPH Jaw_LocY_min: 100% 0.02347
MORPH Jaw_Prominence_min: 100% 0.102896
MORPH Jaw_ScaleX_min: 100% 0.041012
MORPH Legs_AnkleSize_min: 100% 0.005387
MORPH Legs_KneeSize_min: 100% 0.002903
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.00432
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.53883
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.010186
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.021748
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.489295
MORPH Mouth_CornersPosZ_min: 100% 0.051894
MORPH Mouth_LowerlipExt_max: 100% 0.179754
MORPH Mouth_LowerlipSizeZ_min: 100% 0.041759
MORPH Mouth_LowerlipVolume_max: 100% 0.072857
MORPH Mouth_PhiltrumProminence_max: 100% 0.003696
MORPH Mouth_PhiltrumSizeX_max: 100% 0.004446
MORPH Mouth_PhiltrumSizeY_max: 100% 0.091279
MORPH Mouth_PosY_max: 100% 0.389267
MORPH Mouth_PosZ_max: 100% 0.00209
MORPH Mouth_SideCrease_max: 100% 0.032051
MORPH Mouth_SizeX_max: 100% 0.00096
MORPH Mouth_UpperlipExt_min: 100% 0.059352
MORPH Mouth_UpperlipSizeZ_min: 100% 0.020264
MORPH Mouth_UpperlipVolume_min: 100% 0.022454
MORPH Neck_Mass-Tone_max-max: 100% 0.013875
MORPH Neck_Mass-Tone_min-max: 100% 0.007974
MORPH Nose_BallSizeX_max: 100% 0.03454
MORPH Nose_BaseShape_min: 100% 0.020451
MORPH Nose_BaseSizeX_max: 100% 0.26266
MORPH Nose_BaseSizeZ_max: 100% 0.014642
MORPH Nose_BridgeSizeX_min: 100% 0.085142
MORPH Nose_GlabellaPosZ_min: 100% 0.034624
MORPH Nose_GlabellaSizeY_min: 100% 0.0023
MORPH Nose_NostrilCrease_max: 100% 0.212957
MORPH Nose_NostrilDiam_max: 100% 0.001944
MORPH Nose_NostrilPosZ_min: 100% 0.006856
MORPH Nose_NostrilSizeY_max: 100% 0.269197
MORPH Nose_PosY_max: 100% 0.216975
MORPH Nose_SeptumFlat_max: 100% 0.041243
MORPH Nose_SeptumRolled_max: 100% 0.037527
MORPH Nose_SizeY_max: 100% 0.000644
MORPH Nose_TipAngle_min: 100% 0.348268
MORPH Nose_TipPosY_min: 100% 0.101669
MORPH Nose_TipPosZ_min: 100% 0.000911
MORPH Nose_TipSize_max: 100% 0.045486
MORPH Nose_WingAngle_min: 100% 0.030058
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.008902
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.024661
MORPH Pelvis_GluteusSize_min: 100% 0.038906
MORPH Shoulders_Mass-Tone_min-max: 100% 0.012256
MORPH Shoulders_Mass-Tone_min-min: 100% 0.550035
MORPH Shoulders_PosZ_max: 100% 0.002701
MORPH Stomach_LocalFat_max: 100% 0.010194
MORPH Stomach_Volume_max: 100% 0.004653
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.012154
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.013986
MORPH Torso_Mass-Tone_max-max: 100% 0.008234
MORPH Torso_Mass-Tone_min-max: 100% 0.010945
MORPH Torso_ToracicCurve_min: 100% 0.019037
MORPH Torso_Vshape_min: 100% 0.04461
MORPH Waist_Size_min: 100% 0.010388
MORPH Wrists_Size_min: 100% 0.013385
PENIS Length_Max: 100% 0.99075
PENIS Girth_Max: 100% 0.776299
PENIS Ball_Max: 100% 0.046571

//Hair
HAIR Hairstyle: 100% Hair_HalfBald_M
HAIR Hair_Thickness: 100% 1.31959
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerGoatee_M
HAIR Hair_Thickness Facial_FullerGoatee_M: 100% 1.5236
HAIR Hair_Color_R Facial_FullerGoatee_M: 100% 0.015
HAIR Hair_Color_G Facial_FullerGoatee_M: 100% 0.003
HAIR Hair_Color_B Facial_FullerGoatee_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerGoatee_M: 100% 0.8

HAIR Other: 100% Facial_MoustacheFull_M
HAIR Hair_Thickness Facial_MoustacheFull_M: 100% 0.898355
HAIR Hair_Color_R Facial_MoustacheFull_M: 100% 0.015
HAIR Hair_Color_G Facial_MoustacheFull_M: 100% 0.003
HAIR Hair_Color_B Facial_MoustacheFull_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheFull_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.777535
SKIN Skin_Oil: 100% 0.081332
SKIN Skin_Fresnel: 100% 0.399223
SKIN Skin_Age: 100% 0.069132
SKIN Skin_Sagging: 100% 0.710083
SKIN Muscle_Tone: 100% 0.320558

// Stats
STAT age: 100% 30.223579
STAT attractiveness: 100% 79.677727
STAT cooking: 100% 27.735222
STAT dance: 100% 55.995361
STAT fitness: 100% 75.917847
STAT intelligence: 100% 85.988953
STAT interpersonal: 100% 44.462414
STAT martial: 100% 58.403271
STAT masochist: 100% -35.520493
STAT muscle: 100% 62.514114
STAT music: 100% 70.000305
STAT perversion: 100% 41.645557
STAT sneak: 100% 27.344585
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -3.021147
STAT arousal: 100% 12.100814
STAT intoxication: 100% 0.108646