// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Hannah
INFO Last_Name: 100% E
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.283772
MORPH Abdomen_Mass-Tone_min-max: 100% 0.282422
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.080521
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.329852
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.109166
MORPH Arms_ForearmSize_min: 100% 0.274208
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.036832
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.30887
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.135563
MORPH Arms_UpperarmSize_min: 100% 0.120314
MORPH Cheeks_CreaseExt_min: 100% 0.032601
MORPH Cheeks_InfraVolume_min: 100% 0.364321
MORPH Cheeks_Mass-Tone_min-min: 100% 0.818329
MORPH Cheeks_ZygomPosZ_min: 100% 0.310571
MORPH Chin_Cleft_min: 100% 0.141628
MORPH Chin_Prominence_max: 100% 0.183366
MORPH Chin_SizeX_max: 100% 0.08869
MORPH Chin_Tone_min: 100% 0.434411
MORPH Ears_Lobe_min: 100% 0.003384
MORPH Ears_LocY_min: 100% 0.219651
MORPH Ears_RotX_min: 100% 0.50923
MORPH Ears_Round_min: 100% 0.103243
MORPH Ears_SizeY_max: 100% 0.085796
MORPH Ears_SizeZ_max: 100% 0.43134
MORPH Eyebrows_Angle_min: 100% 0.103561
MORPH Eyebrows_Droop_min: 100% 0.251458
MORPH Eyebrows_PosZ_max: 100% 0.170458
MORPH Eyebrows_Tone_max: 100% 0.050795
MORPH Eyelids_Angle_max: 100% 0.22497
MORPH Eyelids_Crease_min: 100% 0.231088
MORPH Eyelids_InnerPosZ_max: 100% 0.177338
MORPH Eyelids_LowerCurve_max: 100% 0.405973
MORPH Eyelids_MiddlePosZ_min: 100% 0.303711
MORPH Eyes_BagProminence_max: 100% 0.289263
MORPH Eyes_BagSize_max: 100% 0.360269
MORPH Eyes_Crosscalibration_min: 100% 0.232051
MORPH Eyes_InnerPosZ_max: 100% 0.214864
MORPH Eyes_OuterPosZ_max: 100% 0.015291
MORPH Eyes_PosX_max: 100% 0.209676
MORPH Eyes_PosZ_max: 100% 0.081825
MORPH Eyes_SizeZ_max: 100% 0.132086
MORPH Eyes_Size_max: 100% 0.088905
MORPH Eyes_TypeAlmond_max: 100% 0.357576
MORPH Eyes_TypeHooded_max: 100% 0.323908
MORPH Eyes_innerSinus_min: 100% 0.028282
MORPH Face_Ellipsoid_max: 100% 0.531918
MORPH Face_Parallelepiped_min: 100% 0.00114
MORPH Feet_Mass_min: 100% 0.495738
MORPH Forehead_Curve_min: 100% 0.333142
MORPH Forehead_SizeX_min: 100% 0.311887
MORPH Forehead_SizeZ_min: 100% 0.078633
MORPH Hands_Lenght_min: 100% 0.082449
MORPH Hands_Mass-Tone_max-max: 100% 0.007511
MORPH Hands_Mass-Tone_max-min: 100% 0.011661
MORPH Hands_Mass-Tone_min-max: 100% 0.272826
MORPH Hands_Mass-Tone_min-min: 100% 0.159427
MORPH Hands_Size_max: 100% 0.127667
MORPH Head_CraniumPlatycephalus_min: 100% 0.339123
MORPH Head_Nucha_max: 100% 0.002803
MORPH Head_Size_min: 100% 0.15849
MORPH Jaw_Angle2_max: 100% 0.306742
MORPH Jaw_Angle_max: 100% 0.093632
MORPH Jaw_LocY_max: 100% 0.310444
MORPH Jaw_Prominence_min: 100% 0.172249
MORPH Legs_AnkleSize_min: 100% 0.017988
MORPH Legs_KneeSize_min: 100% 0.284133
MORPH Legs_LowerlegSize_min: 100% 0.242833
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.367288
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.103001
MORPH Legs_UpperlegSize_min: 100% 0.423148
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.042589
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.345891
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.118553
MORPH Mouth_CornersPosZ_min: 100% 0.030343
MORPH Mouth_LowerlipExt_min: 100% 0.001498
MORPH Mouth_LowerlipSizeZ_min: 100% 0.325955
MORPH Mouth_LowerlipVolume_min: 100% 0.002139
MORPH Mouth_PhiltrumProminence_min: 100% 0.050569
MORPH Mouth_PhiltrumSizeX_max: 100% 0.558871
MORPH Mouth_PhiltrumSizeY_min: 100% 0.034891
MORPH Mouth_PosY_min: 100% 0.15631
MORPH Mouth_PosZ_min: 100% 0.606654
MORPH Mouth_Protusion_max: 100% 0.151058
MORPH Mouth_SideCrease_min: 100% 0.122292
MORPH Mouth_SizeX_min: 100% 0.175623
MORPH Mouth_UpperlipExt_min: 100% 0.360623
MORPH Mouth_UpperlipSizeZ_min: 100% 0.209016
MORPH Mouth_UpperlipVolume_max: 100% 0.209603
MORPH Neck_Collarbone_max: 100% 0.218136
MORPH Neck_Mass-Tone_max-max: 100% 0.045695
MORPH Neck_Mass-Tone_min-max: 100% 0.387921
MORPH Neck_Mass-Tone_min-min: 100% 0.136818
MORPH Nose_BallSizeX_min: 100% 0.139397
MORPH Nose_BaseShape_max: 100% 0.120519
MORPH Nose_BaseSizeX_min: 100% 0.076578
MORPH Nose_BaseSizeZ_max: 100% 0.481615
MORPH Nose_BridgeSizeX_min: 100% 0.358356
MORPH Nose_Curve_max: 100% 0.087702
MORPH Nose_GlabellaPosZ_min: 100% 0.065343
MORPH Nose_GlabellaSizeX_max: 100% 0.51784
MORPH Nose_NostrilCrease_max: 100% 0.244361
MORPH Nose_NostrilPosZ_min: 100% 0.249792
MORPH Nose_NostrilSizeX_min: 100% 0.199673
MORPH Nose_NostrilSizeZ_max: 100% 0.430107
MORPH Nose_PosY_max: 100% 0.254545
MORPH Nose_SeptumFlat_min: 100% 0.209858
MORPH Nose_TipAngle_min: 100% 0.522053
MORPH Nose_TipPosY_max: 100% 0.112237
MORPH Nose_TipPosZ_min: 100% 0.051032
MORPH Nose_TipSize_min: 100% 0.199418
MORPH Nose_WingBackFlat_max: 100% 0.324739
MORPH Nose_WingBump_min: 100% 0.038548
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.11879
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.112448
MORPH Pelvis_GluteusSize_min: 100% 0.173593
MORPH Shoulders_Mass-Tone_min-max: 100% 0.036201
MORPH Shoulders_Mass-Tone_min-min: 100% 0.524471
MORPH Shoulders_PosZ_max: 100% 0.43104
MORPH Shoulders_SizeX_max: 100% 0.63848
MORPH Stomach_LocalFat_max: 100% 0.060588
MORPH Stomach_Volume_max: 100% 0.016916
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.200449
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.023502
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.057006
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.076224
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.135394
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.000593
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.230491
MORPH Torso_BreastNipple_max: 100% 0.461531
MORPH Torso_BreastPosZ_min: 100% 0.257515
MORPH Torso_Mass-Tone_max-max: 100% 0.041856
MORPH Torso_Mass-Tone_min-max: 100% 0.294579
MORPH Torso_Mass-Tone_min-min: 100% 0.088795
MORPH Torso_ToracicCurve_min: 100% 0.112992
MORPH Torso_Vshape_min: 100% 0.192249
MORPH Waist_Size_min: 100% 0.306298
MORPH Wrists_Size_min: 100% 0.007634

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 1.287948
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.069338
HAIR Hair_Color_R Pubic_Bush: 100% 0.2
HAIR Hair_Color_G Pubic_Bush: 100% 0.05
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.05
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.901022
SKIN Skin_Oil: 100% 0.761254
SKIN Skin_Fresnel: 100% 0.088382
SKIN Skin_Age: 100% 0.092066
SKIN Skin_Sagging: 100% 0.829829
SKIN Muscle_Tone: 100% 0.286019

// Stats
STAT age: 100% 24.324656
STAT money: 100% -6251106.0
STAT attractiveness: 100% 79.442734
STAT cooking: 100% 32.184822
STAT dance: 100% 89.31852
STAT fitness: 100% 62.221138
STAT intelligence: 100% 86.468063
STAT interpersonal: 100% 83.288063
STAT jobexperience: 100% 84.862816
STAT jobperformance: 100% 50.396729
STAT martial: 100% 22.952971
STAT masochist: 100% 61.88237
STAT muscle: 100% 80.571922
STAT music: 100% 49.739067
STAT perversion: 100% 21.594896
STAT sneak: 100% 67.302475
STAT arousal: 100% 98.272652
STAT energy: 100% 95.394753
STAT intoxication: 100% 1.074252
STAT mood: 100% 41.459396
STAT pet_health: 100% 52.266003
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0