// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jade
INFO Last_Name: 100% Smith
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.017132
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.009211
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002736
MORPH Cheeks_InfraVolume_max: 100% 0.058336
MORPH Cheeks_Mass-Tone_max-min: 100% 0.253161
MORPH Cheeks_SideCrease_min: 100% 0.375327
MORPH Cheeks_ZygomPosZ_min: 100% 0.002205
MORPH Chin_Cleft_min: 100% 0.106138
MORPH Chin_Prominence_max: 100% 0.030047
MORPH Chin_SizeX_max: 100% 0.005779
MORPH Chin_SizeZ_max: 100% 0.021096
MORPH Chin_Tone_min: 100% 0.111036
MORPH Ears_Lobe_min: 100% 0.165525
MORPH Ears_LocY_min: 100% 0.00791
MORPH Ears_LocZ_max: 100% 0.008167
MORPH Ears_RotX_max: 100% 0.332019
MORPH Ears_Round_max: 100% 0.12964
MORPH Ears_SizeX_min: 100% 0.085617
MORPH Ears_SizeY_min: 100% 0.639358
MORPH Ears_SizeZ_max: 100% 0.075698
MORPH Eyebrows_Angle_min: 100% 0.163379
MORPH Eyebrows_PosZ_min: 100% 0.152511
MORPH Eyebrows_SizeY_min: 100% 0.094953
MORPH Eyebrows_Tone_min: 100% 0.008768
MORPH Eyelids_Angle_min: 100% 0.272191
MORPH Eyelids_Crease_max: 100% 0.045757
MORPH Eyelids_InnerPosZ_max: 100% 0.103076
MORPH Eyelids_LowerCurve_max: 100% 0.038282
MORPH Eyelids_MiddlePosZ_min: 100% 0.058914
MORPH Eyelids_OuterPosZ_max: 100% 0.036459
MORPH Eyelids_SizeZ_max: 100% 0.158837
MORPH Eyes_BagProminence_min: 100% 0.027895
MORPH Eyes_Crosscalibration_max: 100% 0.02799
MORPH Eyes_InnerPosX_max: 100% 0.018015
MORPH Eyes_InnerPosZ_min: 100% 0.018268
MORPH Eyes_IrisSize_max: 100% 0.482976
MORPH Eyes_OuterPosX_min: 100% 0.028614
MORPH Eyes_OuterPosZ_min: 100% 0.103331
MORPH Eyes_PosX_min: 100% 0.039133
MORPH Eyes_PosZ_min: 100% 0.009052
MORPH Eyes_SizeZ_min: 100% 0.188604
MORPH Eyes_Size_min: 100% 0.179667
MORPH Eyes_TypeAlmond_min: 100% 0.010256
MORPH Eyes_TypeHooded_min: 100% 0.113952
MORPH Eyes_innerSinus_max: 100% 0.103268
MORPH Face_Triangle_min: 100% 0.071342
MORPH Feet_Mass_max: 100% 0.381319
MORPH Feet_Size_min: 100% 0.308482
MORPH Forehead_Angle_min: 100% 0.004811
MORPH Forehead_Curve_min: 100% 0.02735
MORPH Forehead_SizeX_min: 100% 0.072673
MORPH Forehead_SizeZ_max: 100% 0.077935
MORPH Hands_Lenght_min: 100% 0.018669
MORPH Hands_Mass-Tone_max-max: 100% 0.515215
MORPH Hands_Mass-Tone_max-min: 100% 0.401069
MORPH Hands_Size_min: 100% 0.309728
MORPH Head_CraniumPentagonoides_min: 100% 0.024402
MORPH Head_Flat_min: 100% 0.039827
MORPH Head_Nucha_max: 100% 0.172078
MORPH Head_SizeX_max: 100% 0.11947
MORPH Jaw_Angle2_min: 100% 0.027348
MORPH Jaw_Angle_max: 100% 0.227841
MORPH Jaw_LocY_max: 100% 0.129991
MORPH Legs_AnkleSize_min: 100% 0.004808
MORPH Legs_KneeSize_min: 100% 0.003865
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005413
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.011373
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.020159
MORPH Mouth_LowerlipExt_max: 100% 0.152483
MORPH Mouth_LowerlipVolume_max: 100% 0.205936
MORPH Mouth_PhiltrumProminence_max: 100% 0.084029
MORPH Mouth_PhiltrumSizeX_max: 100% 0.040132
MORPH Mouth_PhiltrumSizeY_min: 100% 0.410991
MORPH Mouth_PosZ_min: 100% 0.398403
MORPH Mouth_Protusion_min: 100% 0.040119
MORPH Mouth_SideCrease_min: 100% 0.521283
MORPH Mouth_SizeX_max: 100% 0.193569
MORPH Mouth_UpperlipExt_max: 100% 0.03218
MORPH Mouth_UpperlipSizeZ_max: 100% 0.10731
MORPH Mouth_UpperlipVolume_max: 100% 0.005974
MORPH Neck_Back_max: 100% 0.550984
MORPH Neck_Mass-Tone_max-max: 100% 0.44207
MORPH Neck_Mass-Tone_max-min: 100% 0.339151
MORPH Neck_Mass-Tone_min-max: 100% 0.013097
MORPH Neck_TrapeziousSize_max: 100% 0.150688
MORPH Nose_BallSizeX_max: 100% 0.2578
MORPH Nose_BasePosZ_max: 100% 0.259568
MORPH Nose_BaseShape_min: 100% 0.136817
MORPH Nose_BaseSizeX_max: 100% 0.032704
MORPH Nose_BaseSizeZ_min: 100% 0.017286
MORPH Nose_BridgeSizeX_min: 100% 0.082346
MORPH Nose_Curve_max: 100% 0.115267
MORPH Nose_GlabellaPosZ_min: 100% 0.233712
MORPH Nose_GlabellaSizeX_min: 100% 0.002167
MORPH Nose_GlabellaSizeY_max: 100% 0.039101
MORPH Nose_NostrilCrease_min: 100% 0.092885
MORPH Nose_NostrilSizeX_max: 100% 0.071455
MORPH Nose_NostrilSizeY_max: 100% 0.052526
MORPH Nose_NostrilSizeZ_max: 100% 0.115169
MORPH Nose_PosY_min: 100% 0.004561
MORPH Nose_SeptumFlat_max: 100% 0.033794
MORPH Nose_SizeY_min: 100% 0.019988
MORPH Nose_TipAngle_max: 100% 0.077068
MORPH Nose_TipPosZ_max: 100% 0.007699
MORPH Nose_WingBump_min: 100% 0.054729
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.287281
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.256615
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.008506
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.031902
MORPH Pelvis_GluteusSize_min: 100% 0.041133
MORPH Pelvis_SizeX_max: 100% 0.727957
MORPH Pelvis_SizeY_max: 100% 0.63654
MORPH Shoulders_Mass-Tone_min-max: 100% 0.009996
MORPH Shoulders_PosZ_max: 100% 0.51627
MORPH Stomach_LocalFat_max: 100% 0.009744
MORPH Stomach_Volume_max: 100% 0.003511
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.150576
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.048998
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.019848
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.017036
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.119899
MORPH Torso_BreastNipple_max: 100% 0.513077
MORPH Torso_BreastPosZ_max: 100% 0.882839
MORPH Torso_Mass-Tone_max-max: 100% 0.008531
MORPH Torso_Mass-Tone_max-min: 100% 0.388359
MORPH Torso_Mass-Tone_min-max: 100% 0.013383
MORPH Torso_SizeX_max: 100% 0.215611
MORPH Torso_ToracicCurve_min: 100% 0.018069
MORPH Torso_Vshape_min: 100% 0.422674
MORPH Waist_Size_max: 100% 0.138034
MORPH Wrists_Size_min: 100% 0.013328

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.711374
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.715354
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.864513
SKIN Skin_Oil: 100% 0.08681
SKIN Skin_Fresnel: 100% 0.504969
SKIN Skin_Age: 100% 0.078451
SKIN Skin_Sagging: 100% 0.020113
SKIN Muscle_Tone: 100% 0.319979

// Stats
STAT incest: 100% 0.242852
STAT age: 100% 36.468674
STAT attractiveness: 100% 87.170013
STAT cooking: 100% 40.244759
STAT dance: 100% 14.127018
STAT fitness: 100% 62.633141
STAT intelligence: 100% 48.219246
STAT interpersonal: 100% 23.583216
STAT martial: 100% 75.432602
STAT masochist: 100% -71.343124
STAT muscle: 100% 79.461044
STAT music: 100% 91.299171
STAT perversion: 100% 28.375196
STAT pornfame: 100% 0.0
STAT sneak: 100% 44.801174
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 5.201874
STAT intoxication: 100% 0.073476