// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Hunter
INFO Last_Name: 100% O
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.09969
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.457875
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.091108
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.426567
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011925
MORPH Cheeks_CreaseExt_max: 100% 0.082154
MORPH Cheeks_InfraVolume_max: 100% 0.082196
MORPH Cheeks_SideCrease_max: 100% 0.100927
MORPH Cheeks_ZygomPosZ_max: 100% 0.031493
MORPH Cheeks_Zygom_max: 100% 0.23521
MORPH Chin_Cleft_min: 100% 0.001811
MORPH Chin_Prominence_min: 100% 0.268297
MORPH Chin_SizeX_max: 100% 0.220409
MORPH Chin_SizeZ_min: 100% 0.018635
MORPH Chin_Tone_min: 100% 0.343142
MORPH Ears_Lobe_min: 100% 0.000268
MORPH Ears_LocY_max: 100% 0.016407
MORPH Ears_RotX_max: 100% 0.082325
MORPH Ears_Round_min: 100% 0.148271
MORPH Ears_SizeY_min: 100% 0.375416
MORPH Eyebrows_Angle_min: 100% 0.276174
MORPH Eyebrows_Droop_max: 100% 0.055263
MORPH Eyebrows_PosZ_max: 100% 0.098466
MORPH Eyebrows_Ridge_min: 100% 0.118374
MORPH Eyebrows_SizeY_max: 100% 0.083553
MORPH Eyebrows_Tone_max: 100% 0.125679
MORPH Eyelids_InnerPosZ_max: 100% 0.236618
MORPH Eyelids_LowerCurve_max: 100% 0.043361
MORPH Eyelids_MiddlePosZ_min: 100% 0.329479
MORPH Eyelids_SizeZ_max: 100% 0.018715
MORPH Eyes_BagSize_max: 100% 0.613748
MORPH Eyes_Crosscalibration_min: 100% 0.028455
MORPH Eyes_InnerPosX_max: 100% 0.03896
MORPH Eyes_InnerPosZ_max: 100% 0.194489
MORPH Eyes_IrisSize_max: 100% 0.182056
MORPH Eyes_PosX_max: 100% 0.029821
MORPH Eyes_SizeZ_max: 100% 0.084163
MORPH Eyes_TypeAlmond_min: 100% 0.557689
MORPH Eyes_TypeHooded_max: 100% 0.033012
MORPH Eyes_innerSinus_min: 100% 0.232114
MORPH Face_Ellipsoid_max: 100% 0.00336
MORPH Face_Triangle_min: 100% 0.539954
MORPH Feet_Mass_max: 100% 0.493985
MORPH Forehead_Angle_min: 100% 0.029452
MORPH Forehead_Curve_max: 100% 0.196775
MORPH Forehead_SizeX_max: 100% 0.128912
MORPH Forehead_SizeZ_max: 100% 0.145471
MORPH Forehead_Temple_min: 100% 0.332402
MORPH Hands_Lenght_min: 100% 0.130432
MORPH Hands_Mass-Tone_max-max: 100% 0.206553
MORPH Hands_Mass-Tone_max-min: 100% 0.340844
MORPH Hands_Size_max: 100% 0.155788
MORPH Head_CraniumDolichocephalic_min: 100% 0.064469
MORPH Head_CraniumPentagonoides_min: 100% 0.941056
MORPH Head_CraniumPlatycephalus_max: 100% 0.009055
MORPH Head_Flat_min: 100% 0.164409
MORPH Head_Nucha_max: 100% 0.533498
MORPH Head_SizeX_min: 100% 0.078156
MORPH Head_Size_min: 100% 0.194368
MORPH Jaw_Angle2_max: 100% 0.203721
MORPH Jaw_Angle_max: 100% 0.532613
MORPH Jaw_LocY_max: 100% 0.17127
MORPH Jaw_Prominence_max: 100% 0.150005
MORPH Legs_AnkleSize_min: 100% 0.026774
MORPH Legs_KneeSize_max: 100% 0.083259
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.079749
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.356079
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026122
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.104047
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.341768
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.094014
MORPH Mouth_CornersPosZ_max: 100% 0.025484
MORPH Mouth_LowerlipExt_min: 100% 0.253418
MORPH Mouth_LowerlipSizeZ_min: 100% 0.031815
MORPH Mouth_PhiltrumProminence_min: 100% 0.060361
MORPH Mouth_PhiltrumSizeX_max: 100% 0.093112
MORPH Mouth_PhiltrumSizeY_min: 100% 0.293863
MORPH Mouth_PosY_min: 100% 0.015162
MORPH Mouth_Protusion_min: 100% 0.075214
MORPH Mouth_UpperlipExt_max: 100% 0.542628
MORPH Mouth_UpperlipSizeZ_max: 100% 0.034437
MORPH Mouth_UpperlipVolume_min: 100% 0.649796
MORPH Neck_Mass-Tone_max-max: 100% 0.115226
MORPH Neck_Mass-Tone_max-min: 100% 0.409128
MORPH Neck_Mass-Tone_min-max: 100% 0.056144
MORPH Neck_Size_min: 100% 0.117002
MORPH Nose_BallSizeX_max: 100% 0.002306
MORPH Nose_BasePosZ_max: 100% 0.145062
MORPH Nose_BaseShape_min: 100% 0.030729
MORPH Nose_BaseSizeX_max: 100% 0.233454
MORPH Nose_Curve_max: 100% 0.147112
MORPH Nose_GlabellaPosZ_max: 100% 0.185481
MORPH Nose_GlabellaSizeX_max: 100% 0.280083
MORPH Nose_GlabellaSizeY_max: 100% 0.278463
MORPH Nose_NostrilCrease_max: 100% 0.123196
MORPH Nose_NostrilDiam_max: 100% 0.053428
MORPH Nose_NostrilPosZ_max: 100% 0.393716
MORPH Nose_NostrilSizeY_min: 100% 0.274894
MORPH Nose_NostrilSizeZ_min: 100% 0.291267
MORPH Nose_PosY_max: 100% 0.203745
MORPH Nose_SeptumFlat_min: 100% 0.141611
MORPH Nose_SeptumRolled_min: 100% 0.045091
MORPH Nose_SizeY_max: 100% 0.118856
MORPH Nose_TipAngle_min: 100% 0.306313
MORPH Nose_TipPosY_max: 100% 0.062894
MORPH Nose_TipPosZ_min: 100% 0.299637
MORPH Nose_WingAngle_min: 100% 0.152033
MORPH Nose_WingBackFlat_max: 100% 0.146613
MORPH Nose_WingBump_min: 100% 0.127914
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.078352
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.433836
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.044904
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.172552
MORPH Pelvis_GluteusSize_min: 100% 0.133693
MORPH Shoulders_Mass-Tone_max-max: 100% 0.116862
MORPH Shoulders_Mass-Tone_max-min: 100% 0.403713
MORPH Shoulders_Mass-Tone_min-max: 100% 0.038847
MORPH Shoulders_PosZ_max: 100% 0.011643
MORPH Shoulders_SizeX_min: 100% 0.510859
MORPH Stomach_LocalFat_max: 100% 0.008016
MORPH Stomach_Volume_max: 100% 0.012474
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.045939
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.227007
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.038609
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.210246
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.077897
MORPH Torso_Mass-Tone_max-max: 100% 0.11231
MORPH Torso_Mass-Tone_max-min: 100% 0.415466
MORPH Torso_Mass-Tone_min-max: 100% 0.059866
MORPH Torso_SizeX_min: 100% 0.396507
MORPH Torso_ToracicCurve_min: 100% 0.102198
MORPH Torso_Vshape_min: 100% 0.236141
MORPH Waist_Size_max: 100% 0.104282
MORPH Wrists_Size_min: 100% 0.052066
PENIS Length_Min: 100% 0.924314
PENIS Ball_Min: 100% 0.735923

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.624213
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerGoatee_M
HAIR Hair_Thickness Facial_FullerGoatee_M: 100% 0.914017
HAIR Hair_Color_R Facial_FullerGoatee_M: 100% 0.015
HAIR Hair_Color_G Facial_FullerGoatee_M: 100% 0.003
HAIR Hair_Color_B Facial_FullerGoatee_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerGoatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.633534
SKIN Skin_Oil: 100% 0.248146
SKIN Skin_Fresnel: 100% 0.416272
SKIN Skin_Age: 100% 0.07564
SKIN Skin_Sagging: 100% 0.391461
SKIN Muscle_Tone: 100% 0.053774

// Stats
STAT age: 100% 26.382854
STAT money: 100% 4158757.0
STAT attractiveness: 100% 47.401348
STAT cooking: 100% 92.416153
STAT dance: 100% 7.031465
STAT fitness: 100% 41.700493
STAT intelligence: 100% 68.152397
STAT interpersonal: 100% 34.345497
STAT jobexperience: 100% 87.392799
STAT jobperformance: 100% 4.562517
STAT martial: 100% 20.993683
STAT masochist: 100% -83.513901
STAT muscle: 100% 65.742973
STAT music: 100% 98.937958
STAT perversion: 100% 42.002625
STAT sneak: 100% 55.708485
STAT arousal: 100% 23.322245
STAT energy: 100% 31.922361
STAT intoxication: 100% 73.442947
STAT mood: 100% 8.648946
STAT pet_health: 100% 50.999481
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 85.754875
STAT rapportwithplayer: 100% 31.316063