// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Veronica
INFO Last_Name: 100% E
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.960723
MORPH Genesis8Female__CTRLFitness: 100% 1.138426
MORPH Genesis8Female__Nose Style Nordic: 100% 0.9373
MORPH Genesis8Female__Nose Style Germanic: 100% 0.711002
MORPH Genesis8Female__Nhung Head: 100% 0.986239
MORPH Genesis8Female__Kareena Head: 100% 0.002392
MORPH Genesis8Female__Faiza Head: 100% 0.465956
MORPH Genesis8Female__PBMGlutesSize: 100% 0.364422
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.718101
MORPH Genesis8Female__PBMBreastsShape06: 100% 0.138371
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.986239
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.002392
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.465956
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% WavyBob
HAIR Hair_Thickness: 100% 0.981426
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Azra
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.806635
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.698782
SKIN Skin_Age: 100% 0.960723
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.651179
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 78.894989
STAT attractiveness: 100% 92.77932
STAT cooking: 100% 12.274545
STAT dance: 100% 12.74453
STAT fitness: 100% 78.926971
STAT intelligence: 100% 94.170967
STAT interpersonal: 100% 7.41905
STAT martial: 100% 39.686268
STAT masochist: 100% -40.202034
STAT muscle: 100% 39.005707
STAT music: 100% 0.143437
STAT perversion: 100% 19.942474
STAT pornfame: 100% 0.0
STAT sneak: 100% 7.422101
STAT attractiontoplayer: 100% -6.947614
STAT rapportwithplayer: 100% -3.197473
STAT arousal: 100% 69.823296
STAT intoxication: 100% 12.817773