// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Thomas
INFO Last_Name: 100% E
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.094164
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.040615
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01257
MORPH Cheeks_CreaseExt_max: 100% 0.19923
MORPH Cheeks_InfraVolume_max: 100% 0.153033
MORPH Cheeks_Mass-Tone_max-min: 100% 0.007738
MORPH Cheeks_Mass-Tone_min-max: 100% 0.023565
MORPH Cheeks_SideCrease_min: 100% 0.061284
MORPH Cheeks_ZygomPosZ_min: 100% 0.117685
MORPH Cheeks_Zygom_max: 100% 0.106542
MORPH Chin_Cleft_max: 100% 0.127971
MORPH Chin_Prominence_max: 100% 0.216742
MORPH Chin_SizeX_max: 100% 0.001552
MORPH Ears_Lobe_max: 100% 0.11175
MORPH Ears_LocY_max: 100% 0.010262
MORPH Ears_LocZ_min: 100% 0.106872
MORPH Ears_Round_max: 100% 0.110425
MORPH Ears_SizeX_min: 100% 0.02938
MORPH Ears_SizeY_max: 100% 0.014088
MORPH Eyebrows_Droop_max: 100% 0.006104
MORPH Eyebrows_PosZ_min: 100% 0.005571
MORPH Eyebrows_Ridge_min: 100% 0.217504
MORPH Eyebrows_SizeY_min: 100% 0.026237
MORPH Eyebrows_Tone_max: 100% 0.199986
MORPH Eyelids_Crease_max: 100% 0.003284
MORPH Eyelids_InnerPosZ_max: 100% 0.021078
MORPH Eyelids_LowerCurve_min: 100% 0.016549
MORPH Eyelids_SizeZ_min: 100% 0.317169
MORPH Eyes_BagSize_max: 100% 0.113214
MORPH Eyes_Crosscalibration_min: 100% 0.092788
MORPH Eyes_InnerPosX_min: 100% 0.152465
MORPH Eyes_InnerPosZ_min: 100% 0.010032
MORPH Eyes_OuterPosX_max: 100% 0.34785
MORPH Eyes_OuterPosZ_min: 100% 0.017833
MORPH Eyes_PosX_min: 100% 0.008037
MORPH Eyes_SizeZ_max: 100% 0.073313
MORPH Eyes_Size_min: 100% 0.165911
MORPH Eyes_innerSinus_min: 100% 0.049946
MORPH Face_Ellipsoid_min: 100% 0.034946
MORPH Face_Triangle_min: 100% 0.250401
MORPH Forehead_Angle_max: 100% 0.185125
MORPH Forehead_SizeX_max: 100% 0.05741
MORPH Forehead_SizeZ_max: 100% 0.119593
MORPH Forehead_Temple_min: 100% 0.044046
MORPH Hands_Lenght_min: 100% 0.110074
MORPH Hands_Mass-Tone_max-max: 100% 0.009231
MORPH Hands_Mass-Tone_max-min: 100% 0.012653
MORPH Hands_Size_max: 100% 0.122504
MORPH Head_CraniumDolichocephalic_max: 100% 0.018325
MORPH Head_CraniumPentagonoides_min: 100% 0.023345
MORPH Head_CraniumPlatycephalus_max: 100% 0.006683
MORPH Head_Flat_min: 100% 0.359175
MORPH Head_Nucha_max: 100% 0.138001
MORPH Head_SizeX_min: 100% 0.149955
MORPH Head_SizeZ_max: 100% 0.000527
MORPH Jaw_Angle2_min: 100% 0.166246
MORPH Jaw_Angle_max: 100% 0.131398
MORPH Jaw_LocY_max: 100% 0.040916
MORPH Jaw_Prominence_min: 100% 0.032699
MORPH Jaw_ScaleX_min: 100% 0.063972
MORPH Legs_AnkleSize_min: 100% 0.02134
MORPH Legs_KneeSize_min: 100% 0.026279
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.014641
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.074355
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.088754
MORPH Mouth_CornersPosZ_max: 100% 0.271959
MORPH Mouth_LowerlipExt_max: 100% 0.007355
MORPH Mouth_LowerlipVolume_max: 100% 0.001398
MORPH Mouth_PhiltrumProminence_max: 100% 0.08189
MORPH Mouth_PhiltrumSizeX_max: 100% 0.068208
MORPH Mouth_PhiltrumSizeY_max: 100% 0.128619
MORPH Mouth_PosY_max: 100% 0.000688
MORPH Mouth_Protusion_max: 100% 0.00841
MORPH Mouth_SideCrease_min: 100% 0.414056
MORPH Mouth_SizeX_min: 100% 0.350518
MORPH Mouth_UpperlipVolume_min: 100% 0.043863
MORPH Neck_Back_max: 100% 0.619522
MORPH Neck_Mass-Tone_max-max: 100% 0.036314
MORPH Neck_Mass-Tone_min-max: 100% 0.037867
MORPH Neck_TrapeziousSize_max: 100% 0.291225
MORPH Nose_BallSizeX_min: 100% 0.094462
MORPH Nose_BaseSizeZ_max: 100% 0.265594
MORPH Nose_BridgeSizeX_max: 100% 0.011552
MORPH Nose_Curve_max: 100% 0.013452
MORPH Nose_GlabellaPosZ_max: 100% 0.001752
MORPH Nose_NostrilCrease_max: 100% 0.011736
MORPH Nose_NostrilDiam_max: 100% 0.01372
MORPH Nose_NostrilPosZ_min: 100% 0.002505
MORPH Nose_NostrilSizeX_min: 100% 0.339087
MORPH Nose_NostrilSizeY_max: 100% 0.125597
MORPH Nose_NostrilSizeZ_max: 100% 0.258704
MORPH Nose_PosY_min: 100% 0.040862
MORPH Nose_SeptumFlat_min: 100% 0.110338
MORPH Nose_SeptumRolled_min: 100% 0.006829
MORPH Nose_SizeY_min: 100% 0.118499
MORPH Nose_TipPosY_min: 100% 0.017436
MORPH Nose_TipSize_max: 100% 0.138973
MORPH Nose_WingAngle_max: 100% 0.021479
MORPH Nose_WingBackFlat_max: 100% 0.127078
MORPH Nose_WingBump_min: 100% 0.164167
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.057539
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.114751
MORPH Pelvis_GluteusSize_min: 100% 0.203056
MORPH Shoulders_Mass-Tone_min-max: 100% 0.04419
MORPH Shoulders_PosZ_max: 100% 0.009918
MORPH Stomach_LocalFat_max: 100% 0.057003
MORPH Stomach_Volume_max: 100% 0.021978
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.089775
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.10897
MORPH Torso_Mass-Tone_max-max: 100% 0.025688
MORPH Torso_Mass-Tone_min-max: 100% 0.086112
MORPH Torso_SizeX_max: 100% 0.085883
MORPH Torso_ToracicCurve_min: 100% 0.117093
MORPH Torso_Vshape_min: 100% 0.491923
MORPH Waist_Size_max: 100% 0.115261
MORPH Wrists_Size_min: 100% 0.06102
PENIS Length_Max: 100% 0.13997
PENIS Girth_Max: 100% 0.873318
PENIS Ball_Max: 100% 0.330119

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.334849
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Moustache_M
HAIR Hair_Thickness Facial_Moustache_M: 100% 0.836036
HAIR Hair_Color_R Facial_Moustache_M: 100% 0.08
HAIR Hair_Color_G Facial_Moustache_M: 100% 0.03
HAIR Hair_Color_B Facial_Moustache_M: 100% 0.0
HAIR Hair_Color_A Facial_Moustache_M: 100% 0.8

HAIR Other: 100% Facial_QuarterBeard_M
HAIR Hair_Thickness Facial_QuarterBeard_M: 100% 1.290732
HAIR Hair_Color_R Facial_QuarterBeard_M: 100% 0.08
HAIR Hair_Color_G Facial_QuarterBeard_M: 100% 0.03
HAIR Hair_Color_B Facial_QuarterBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_QuarterBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.08
HAIR Brow_Color_G: 100% 0.03
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.679067
SKIN Skin_Oil: 100% 0.531114
SKIN Skin_Fresnel: 100% 0.49439
SKIN Skin_Age: 100% 0.021761
SKIN Skin_Sagging: 100% 0.94894
SKIN Muscle_Tone: 100% 0.023804

// Stats
STAT age: 100% 22.416853
STAT attractiveness: 100% 44.273201
STAT cooking: 100% 56.63625
STAT dance: 100% 6.054873
STAT fitness: 100% 50.965912
STAT intelligence: 100% 28.666037
STAT interpersonal: 100% 32.425915
STAT martial: 100% 38.05048
STAT masochist: 100% -24.002808
STAT muscle: 100% 35.111546
STAT music: 100% 60.670799
STAT perversion: 100% 59.996338
STAT sneak: 100% 3.897213
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 7.355847
STAT arousal: 100% 17.522659
STAT intoxication: 100% 33.588585