// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alexander
INFO Last_Name: 100% J
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.068344
MORPH Genesis8Female__Nose Style Nordic: 100% 0.370583
MORPH Genesis8Female__Nose Style Germanic: 100% 0.681927
MORPH Genesis8Female__Mike: 100% 0.641174
MORPH Genesis8Female__David: 100% 0.041902
MORPH Genesis8Female__Brian: 100% 0.920536
MORPH Genesis8Female__FBMHeavy: 100% 0.236653
MORPH Genesis8Female__FBMBodyTone: 100% 0.091147
MORPH Genesis8Female__FBMBodySize: 100% 0.005612
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.641174
MORPH Genesis8FemaleEyelashes__David: 100% 0.041902
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.920536
MORPH XY__Penis length: 100% 0.121624
MORPH XY__Plums size: 100% -0.160995
MORPH XY__Penis size: 100% -0.070373
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% MagnoHair
HAIR Hair_Thickness: 100% 1.368395
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.281228
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.730766
SKIN Skin_Age: 100% 0.068344
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.617358
SKIN BHairstyle: 100% JPBH78-TorsoNG-01
SKIN FHairstyle: 100% Facial_Hair__1_

// Stats
STAT age: 100% 32.471817
STAT attractiveness: 100% 81.139557
STAT cooking: 100% 33.99762
STAT dance: 100% 84.914703
STAT fitness: 100% 57.155067
STAT intelligence: 100% 55.055393
STAT interpersonal: 100% 98.675499
STAT martial: 100% 62.260811
STAT masochist: 100% -62.02887
STAT muscle: 100% 63.92712
STAT music: 100% 61.030914
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 98.306221
STAT attractiontoplayer: 100% 20.734451
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 66.380814
STAT intoxication: 100% 79.226051