// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Christopher
INFO Last_Name: 100% W
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.016518
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.008966
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001861
MORPH Cheeks_CreaseExt_max: 100% 0.007983
MORPH Cheeks_Mass-Tone_min-max: 100% 0.06502
MORPH Cheeks_Mass-Tone_min-min: 100% 0.090279
MORPH Cheeks_SideCrease_max: 100% 0.177494
MORPH Cheeks_ZygomPosZ_min: 100% 0.208093
MORPH Chin_Cleft_max: 100% 0.001298
MORPH Chin_Prominence_min: 100% 0.030512
MORPH Chin_SizeX_max: 100% 0.004726
MORPH Chin_SizeZ_max: 100% 0.006873
MORPH Chin_Tone_min: 100% 0.026235
MORPH Ears_Lobe_min: 100% 0.050063
MORPH Ears_LocY_max: 100% 0.023677
MORPH Ears_LocZ_min: 100% 0.05033
MORPH Ears_RotX_min: 100% 0.208031
MORPH Ears_SizeX_max: 100% 0.082268
MORPH Ears_SizeY_max: 100% 0.120174
MORPH Eyebrows_Angle_min: 100% 0.010075
MORPH Eyebrows_Droop_min: 100% 0.051862
MORPH Eyebrows_PosZ_max: 100% 0.00865
MORPH Eyebrows_Ridge_min: 100% 0.013258
MORPH Eyebrows_SizeY_min: 100% 0.043346
MORPH Eyebrows_Tone_min: 100% 0.154865
MORPH Eyelids_Angle_min: 100% 0.014566
MORPH Eyelids_InnerPosZ_min: 100% 0.124121
MORPH Eyelids_LowerCurve_min: 100% 0.011727
MORPH Eyelids_MiddlePosZ_max: 100% 0.026793
MORPH Eyelids_OuterPosZ_min: 100% 0.027596
MORPH Eyes_BagProminence_min: 100% 0.107006
MORPH Eyes_BagSize_min: 100% 0.452176
MORPH Eyes_InnerPosX_min: 100% 0.216203
MORPH Eyes_InnerPosZ_min: 100% 0.047456
MORPH Eyes_IrisSize_max: 100% 0.036766
MORPH Eyes_OuterPosZ_max: 100% 0.069862
MORPH Eyes_PosX_max: 100% 0.551639
MORPH Eyes_PosZ_min: 100% 0.005245
MORPH Eyes_Size_max: 100% 0.079627
MORPH Eyes_TypeAlmond_min: 100% 0.196678
MORPH Face_Ellipsoid_max: 100% 0.041428
MORPH Face_Parallelepiped_min: 100% 0.23738
MORPH Face_Triangle_max: 100% 0.009864
MORPH Forehead_Curve_min: 100% 0.18786
MORPH Forehead_Temple_max: 100% 0.051916
MORPH Hands_Lenght_min: 100% 0.023644
MORPH Hands_Mass-Tone_max-max: 100% 0.002798
MORPH Hands_Mass-Tone_max-min: 100% 0.002197
MORPH Hands_Size_max: 100% 0.032467
MORPH Head_CraniumDolichocephalic_max: 100% 0.066642
MORPH Head_CraniumPentagonoides_max: 100% 0.002445
MORPH Head_CraniumPlatycephalus_min: 100% 0.024268
MORPH Head_Flat_min: 100% 0.000132
MORPH Head_SizeZ_min: 100% 0.043804
MORPH Head_Size_min: 100% 0.070485
MORPH Jaw_Angle2_max: 100% 0.110813
MORPH Jaw_Angle_max: 100% 0.01692
MORPH Jaw_LocY_min: 100% 0.137775
MORPH Jaw_Prominence_min: 100% 0.054148
MORPH Jaw_ScaleX_min: 100% 0.001745
MORPH Legs_AnkleSize_min: 100% 0.004084
MORPH Legs_KneeSize_min: 100% 0.005236
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005587
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.010161
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.024793
MORPH Mouth_CornersPosZ_max: 100% 0.008144
MORPH Mouth_LowerlipExt_max: 100% 0.054123
MORPH Mouth_LowerlipSizeZ_max: 100% 0.069138
MORPH Mouth_LowerlipVolume_max: 100% 0.01992
MORPH Mouth_PhiltrumProminence_min: 100% 0.055595
MORPH Mouth_PhiltrumSizeX_min: 100% 0.070873
MORPH Mouth_PhiltrumSizeY_min: 100% 0.287775
MORPH Mouth_PosY_min: 100% 0.001762
MORPH Mouth_Protusion_max: 100% 0.045882
MORPH Mouth_SideCrease_min: 100% 0.221984
MORPH Mouth_SizeX_max: 100% 0.162625
MORPH Mouth_UpperlipSizeZ_min: 100% 0.029378
MORPH Mouth_UpperlipVolume_min: 100% 0.037612
MORPH Neck_Mass-Tone_max-max: 100% 0.011831
MORPH Neck_Mass-Tone_min-max: 100% 0.011071
MORPH Neck_Size_min: 100% 0.112434
MORPH Nose_BallSizeX_max: 100% 0.002921
MORPH Nose_BasePosZ_max: 100% 0.206317
MORPH Nose_BaseShape_max: 100% 0.017159
MORPH Nose_BaseSizeZ_min: 100% 0.077123
MORPH Nose_BridgeSizeX_max: 100% 0.031231
MORPH Nose_Curve_min: 100% 0.11598
MORPH Nose_GlabellaPosZ_min: 100% 0.05908
MORPH Nose_GlabellaSizeX_max: 100% 0.063773
MORPH Nose_GlabellaSizeY_max: 100% 0.047751
MORPH Nose_NostrilCrease_max: 100% 0.127873
MORPH Nose_NostrilDiam_max: 100% 0.208312
MORPH Nose_NostrilSizeX_max: 100% 0.046609
MORPH Nose_NostrilSizeY_min: 100% 0.104384
MORPH Nose_NostrilSizeZ_max: 100% 0.168255
MORPH Nose_PosY_min: 100% 0.119072
MORPH Nose_SeptumRolled_max: 100% 0.03667
MORPH Nose_SizeY_min: 100% 0.149105
MORPH Nose_TipAngle_max: 100% 0.022428
MORPH Nose_TipPosY_max: 100% 0.070976
MORPH Nose_TipPosZ_max: 100% 0.030668
MORPH Nose_WingBump_max: 100% 0.013292
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.006754
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.021217
MORPH Pelvis_GluteusSize_min: 100% 0.03037
MORPH Shoulders_Mass-Tone_min-max: 100% 0.008001
MORPH Shoulders_PosZ_max: 100% 0.001612
MORPH Stomach_LocalFat_max: 100% 0.009889
MORPH Stomach_Volume_max: 100% 0.005515
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.017663
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.015109
MORPH Torso_Mass-Tone_max-max: 100% 0.007994
MORPH Torso_Mass-Tone_min-max: 100% 0.015977
MORPH Torso_SizeX_min: 100% 0.259689
MORPH Torso_ToracicCurve_min: 100% 0.016465
MORPH Torso_Vshape_min: 100% 0.36721
MORPH Waist_Size_min: 100% 0.007596
MORPH Wrists_Size_min: 100% 0.009179
PENIS Length_Min: 100% 0.998779
PENIS Ball_Min: 100% 0.537431

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.66252
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.816202
SKIN Skin_Oil: 100% 0.254585
SKIN Skin_Fresnel: 100% 0.361146
SKIN Skin_Age: 100% 0.046795
SKIN Skin_Sagging: 100% 0.177847
SKIN Muscle_Tone: 100% 0.063295

// Stats
STAT incest: 100% 0.0
STAT age: 100% 36.894955
STAT attractiveness: 100% 3.283792
STAT cooking: 100% 65.614792
STAT dance: 100% 53.257854
STAT fitness: 100% 40.406506
STAT intelligence: 100% 56.810207
STAT interpersonal: 100% 39.805294
STAT martial: 100% 46.879482
STAT masochist: 100% -1.156654
STAT muscle: 100% 44.6791
STAT music: 100% 77.75811
STAT perversion: 100% 89.483322
STAT pornfame: 100% 0.0
STAT sneak: 100% 94.940033
STAT attractiontoplayer: 100% -21.07937
STAT rapportwithplayer: 100% 4.294284
STAT arousal: 100% 90.365311
STAT intoxication: 100% 83.513901
STAT pet_health: 100% 28.217415