// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Christopher
INFO Last_Name: 100% H
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.009733
MORPH Genesis8Female__Trey: 100% 0.091401
MORPH Genesis8Female__Raj: 100% 0.001314
MORPH Genesis8Female__Nose Style Nubian: 100% 0.371371
MORPH Genesis8Female__Nose Style Asian C: 100% 0.838755
MORPH Genesis8Female__Matt: 100% 0.229894
MORPH Genesis8Female__Christopher: 100% 0.759502
MORPH Genesis8Female__FBMHeavy: 100% 0.08652
MORPH Genesis8Female__FBMBodyTone: 100% 0.01081
MORPH Genesis8Female__FBMBodySize: 100% 0.07947
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.091401
MORPH Genesis8FemaleEyelashes__Raj: 100% 0.001314
MORPH Genesis8FemaleEyelashes__Matt: 100% 0.229894
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.759502
MORPH XY__Penis length: 100% -0.044549
MORPH XY__Plums size: 100% -0.2204
MORPH XY__Penis size: 100% -0.141944
MORPH Morley__CTRLFaceOlderHD: 100% 0.009733
MORPH Morley__FBMHeavy: 100% 0.08652
MORPH Morley__FBMBodySize: 100% 0.07947
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Morley
HAIR Hair_Thickness: 100% 1.206671
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.3
SKIN Skin_Color_G: 100% 0.15
SKIN Skin_Color_B: 100% 0.08
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.431074
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.591083
SKIN Skin_Age: 100% 0.009733
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.102781
SKIN BHairstyle: 100% JPBH78-TorsoNG-05
SKIN FHairstyle: 100% Facial_Hair__5_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 19.688223
STAT attractiveness: 100% 54.38398
STAT cooking: 100% 8.139286
STAT dance: 100% 20.255135
STAT fitness: 100% 9.601123
STAT intelligence: 100% 76.934113
STAT interpersonal: 100% 81.475266
STAT martial: 100% 60.304577
STAT masochist: 100% 20.517601
STAT muscle: 100% 59.611805
STAT music: 100% 88.280891
STAT perversion: 100% 99.002045
STAT pornfame: 100% 0.0
STAT sneak: 100% 9.87579
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 50.0
STAT arousal: 100% 36.204109
STAT intoxication: 100% 48.350475