// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kirsten
INFO Last_Name: 100% A.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.366958
MORPH Abdomen_Mass-Tone_min-max: 100% 0.380811
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.198908
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.36065
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.172586
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.439678
MORPH Cheeks_CreaseExt_min: 100% 0.525923
MORPH Cheeks_InfraVolume_max: 100% 0.216849
MORPH Cheeks_Mass-Tone_max-max: 100% 0.076992
MORPH Cheeks_Mass-Tone_min-min: 100% 0.103105
MORPH Cheeks_ZygomPosZ_max: 100% 0.013217
MORPH Cheeks_Zygom_min: 100% 0.264231
MORPH Chin_Prominence_min: 100% 0.026167
MORPH Chin_SizeX_min: 100% 0.192529
MORPH Chin_SizeZ_min: 100% 0.218115
MORPH Chin_Tone_min: 100% 0.220963
MORPH Ears_Lobe_min: 100% 0.635037
MORPH Ears_LocY_max: 100% 0.033768
MORPH Ears_RotX_max: 100% 0.027479
MORPH Ears_SizeX_min: 100% 0.00942
MORPH Ears_SizeY_max: 100% 0.037153
MORPH Ears_SizeZ_max: 100% 0.070223
MORPH Eyebrows_Angle_max: 100% 0.107279
MORPH Eyebrows_Droop_min: 100% 0.315748
MORPH Eyebrows_PosZ_min: 100% 0.008657
MORPH Eyebrows_SizeY_min: 100% 0.221957
MORPH Eyebrows_Tone_max: 100% 0.061444
MORPH Eyelids_Angle_min: 100% 0.152871
MORPH Eyelids_Crease_max: 100% 0.645388
MORPH Eyelids_InnerPosZ_max: 100% 0.177924
MORPH Eyelids_LowerCurve_min: 100% 0.085809
MORPH Eyelids_MiddlePosZ_min: 100% 0.063593
MORPH Eyelids_SizeZ_min: 100% 0.028934
MORPH Eyes_BagProminence_min: 100% 0.322721
MORPH Eyes_BagSize_max: 100% 0.047535
MORPH Eyes_Crosscalibration_max: 100% 0.072309
MORPH Eyes_InnerPosX_min: 100% 0.369623
MORPH Eyes_InnerPosZ_max: 100% 0.10063
MORPH Eyes_IrisSize_max: 100% 0.548951
MORPH Eyes_OuterPosX_min: 100% 0.43529
MORPH Eyes_OuterPosZ_min: 100% 0.76807
MORPH Eyes_SizeZ_max: 100% 0.024025
MORPH Eyes_Size_max: 100% 0.223155
MORPH Eyes_TypeHooded_max: 100% 0.033577
MORPH Eyes_innerSinus_max: 100% 0.258289
MORPH Face_Ellipsoid_min: 100% 0.001769
MORPH Face_Parallelepiped_min: 100% 0.038787
MORPH Face_Triangle_min: 100% 0.379578
MORPH Feet_Mass_min: 100% 0.092183
MORPH Forehead_Angle_max: 100% 0.422961
MORPH Forehead_Curve_min: 100% 0.01859
MORPH Forehead_SizeX_max: 100% 0.031456
MORPH Forehead_SizeZ_min: 100% 0.035195
MORPH Forehead_Temple_max: 100% 0.01984
MORPH Hands_Mass-Tone_min-max: 100% 0.047526
MORPH Hands_Mass-Tone_min-min: 100% 0.04291
MORPH Head_CraniumPentagonoides_min: 100% 0.130596
MORPH Head_CraniumPlatycephalus_max: 100% 0.141429
MORPH Head_Flat_max: 100% 0.163522
MORPH Head_SizeY_min: 100% 0.421028
MORPH Head_SizeZ_min: 100% 0.234997
MORPH Head_Size_min: 100% 0.200047
MORPH Jaw_Angle2_min: 100% 0.189266
MORPH Jaw_Angle_max: 100% 0.065777
MORPH Jaw_LocY_min: 100% 0.330738
MORPH Jaw_Prominence_max: 100% 0.008631
MORPH Jaw_ScaleX_min: 100% 0.110432
MORPH Legs_KneeSize_max: 100% 0.14073
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.238925
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.392157
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.192676
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.513651
MORPH Mouth_CornersPosZ_min: 100% 0.2852
MORPH Mouth_LowerlipExt_max: 100% 0.547074
MORPH Mouth_LowerlipSizeZ_max: 100% 0.206746
MORPH Mouth_LowerlipVolume_min: 100% 0.8333
MORPH Mouth_PhiltrumProminence_min: 100% 0.120898
MORPH Mouth_PhiltrumSizeX_min: 100% 0.354866
MORPH Mouth_PhiltrumSizeY_min: 100% 0.138415
MORPH Mouth_PosY_min: 100% 0.126858
MORPH Mouth_PosZ_max: 100% 0.014283
MORPH Mouth_Protusion_max: 100% 0.042775
MORPH Mouth_SideCrease_min: 100% 0.463197
MORPH Mouth_UpperlipExt_max: 100% 0.023146
MORPH Mouth_UpperlipSizeZ_min: 100% 0.264956
MORPH Mouth_UpperlipVolume_min: 100% 0.611409
MORPH Neck_Mass-Tone_max-max: 100% 0.144628
MORPH Neck_Mass-Tone_min-max: 100% 0.390952
MORPH Nose_BallSizeX_min: 100% 0.308675
MORPH Nose_BasePosZ_min: 100% 0.145368
MORPH Nose_BaseShape_max: 100% 0.06483
MORPH Nose_BaseSizeX_max: 100% 0.037197
MORPH Nose_BaseSizeZ_min: 100% 0.039722
MORPH Nose_BridgeSizeX_max: 100% 0.058575
MORPH Nose_GlabellaPosZ_max: 100% 0.614467
MORPH Nose_GlabellaSizeX_min: 100% 0.046498
MORPH Nose_GlabellaSizeY_min: 100% 0.143602
MORPH Nose_NostrilCrease_max: 100% 0.055304
MORPH Nose_NostrilSizeZ_min: 100% 0.012621
MORPH Nose_SeptumFlat_max: 100% 0.225586
MORPH Nose_SeptumRolled_max: 100% 0.410436
MORPH Nose_SizeY_min: 100% 0.066304
MORPH Nose_TipAngle_max: 100% 0.022132
MORPH Nose_TipPosZ_max: 100% 0.013422
MORPH Nose_TipSize_max: 100% 0.293447
MORPH Nose_WingAngle_max: 100% 0.070948
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.17259
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.461074
MORPH Shoulders_Mass-Tone_max-max: 100% 0.262622
MORPH Shoulders_Mass-Tone_min-max: 100% 0.52717
MORPH Stomach_LocalFat_min: 100% 0.006658
MORPH Stomach_Volume_min: 100% 0.002096
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.003636
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.231369
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.204211
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.244642
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.184669
MORPH Torso_BreastNipple_max: 100% 0.303598
MORPH Torso_BreastPosZ_max: 100% 0.710929
MORPH Torso_Mass-Tone_max-max: 100% 0.190207
MORPH Torso_Mass-Tone_min-max: 100% 0.326103
MORPH Waist_Size_max: 100% 0.093427
MORPH Wrists_Size_max: 100% 0.051221

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.005542
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.248299
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Other: 100% TShirt_F
HAIR Hair_Thickness TShirt_F: 100% 1.0
HAIR Hair_Color_R TShirt_F: 100% 0.5
HAIR Hair_Color_G TShirt_F: 100% 0.5
HAIR Hair_Color_B TShirt_F: 100% 0.5
HAIR Hair_Color_A TShirt_F: 100% 1.0

HAIR Other: 100% MiniSkirt_F
HAIR Hair_Thickness MiniSkirt_F: 100% 1.0
HAIR Hair_Color_R MiniSkirt_F: 100% 0.541246
HAIR Hair_Color_G MiniSkirt_F: 100% 0.241401
HAIR Hair_Color_B MiniSkirt_F: 100% 0.513718
HAIR Hair_Color_A MiniSkirt_F: 100% 0.267251

HAIR Other: 100% Cycling-Shoes_F
HAIR Hair_Thickness Cycling-Shoes_F: 100% 0.846754
HAIR Hair_Color_R Cycling-Shoes_F: 100% 0.5
HAIR Hair_Color_G Cycling-Shoes_F: 100% 0.5
HAIR Hair_Color_B Cycling-Shoes_F: 100% 0.5
HAIR Hair_Color_A Cycling-Shoes_F: 100% 1.0

HAIR Other: 100% Knitted-Hat_F
HAIR Hair_Thickness Knitted-Hat_F: 100% 1.0
HAIR Hair_Color_R Knitted-Hat_F: 100% 0.826746
HAIR Hair_Color_G Knitted-Hat_F: 100% 0.130253
HAIR Hair_Color_B Knitted-Hat_F: 100% 0.530869
HAIR Hair_Color_A Knitted-Hat_F: 100% 0.776574

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.559343
SKIN Skin_Oil: 100% 0.69689
SKIN Skin_Fresnel: 100% 0.906095
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.437086
SKIN Muscle_Tone: 100% 0.05179

// Stats
STAT age: 100% 25.941496
STAT money: 100% 1951048.0
STAT attractiveness: 100% 20.99472
STAT cooking: 100% 27.671131
STAT dance: 100% 53.013699
STAT fitness: 100% 16.535967
STAT intelligence: 100% 43.064671
STAT interpersonal: 100% 38.72393
STAT jobperformance: 100% 10.84933
STAT martial: 100% 80.541397
STAT masochist: 100% 98.04071
STAT muscle: 100% 45.072788
STAT music: 100% 66.869102
STAT perversion: 100% 83.573929
STAT sneak: 100% 98.596153
STAT arousal: 100% 4.492325
STAT energy: 100% 17.911314
STAT intoxication: 100% 27.338482
STAT mood: 100% 21.485031
STAT pet_health: 100% 54.411453
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -22.58065
STAT playerrapport: 100% -4.824982
STAT attractiontoplayer: 100% 0.0
STAT rapportwithplayer: 100% 84.588165