// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kelsey
INFO Last_Name: 100% J
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.106308
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.136151
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.049766
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.149755
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014795
MORPH Arms_UpperarmSize_min: 100% 0.248252
MORPH Cheeks_CreaseExt_min: 100% 0.118927
MORPH Cheeks_InfraVolume_max: 100% 0.043171
MORPH Cheeks_Mass-Tone_max-max: 100% 0.066169
MORPH Cheeks_Mass-Tone_max-min: 100% 0.001824
MORPH Cheeks_SideCrease_max: 100% 0.194881
MORPH Cheeks_ZygomPosZ_max: 100% 0.513494
MORPH Chin_Cleft_min: 100% 0.25063
MORPH Chin_Prominence_min: 100% 0.022484
MORPH Chin_SizeX_max: 100% 0.354934
MORPH Chin_SizeZ_max: 100% 0.004391
MORPH Chin_Tone_max: 100% 0.247437
MORPH Ears_LocY_min: 100% 0.020959
MORPH Ears_LocZ_min: 100% 0.026299
MORPH Ears_RotX_max: 100% 0.108535
MORPH Ears_Round_min: 100% 0.054578
MORPH Ears_SizeX_max: 100% 0.080274
MORPH Ears_SizeY_min: 100% 0.022941
MORPH Ears_SizeZ_max: 100% 0.255416
MORPH Elbows_Size_max: 100% 0.70522
MORPH Eyebrows_Angle_min: 100% 0.02711
MORPH Eyebrows_Droop_min: 100% 0.081846
MORPH Eyebrows_PosZ_min: 100% 0.516967
MORPH Eyebrows_Ridge_max: 100% 0.019077
MORPH Eyebrows_Tone_max: 100% 0.236407
MORPH Eyelids_Angle_min: 100% 0.007725
MORPH Eyelids_LowerCurve_max: 100% 0.026639
MORPH Eyelids_MiddlePosZ_max: 100% 0.019676
MORPH Eyelids_SizeZ_min: 100% 0.162616
MORPH Eyes_BagProminence_min: 100% 0.070481
MORPH Eyes_BagSize_max: 100% 0.004755
MORPH Eyes_InnerPosX_min: 100% 0.131121
MORPH Eyes_InnerPosZ_min: 100% 0.133505
MORPH Eyes_OuterPosX_max: 100% 0.051541
MORPH Eyes_OuterPosZ_max: 100% 0.366024
MORPH Eyes_PosX_min: 100% 0.030041
MORPH Eyes_PosZ_max: 100% 0.033347
MORPH Eyes_SizeZ_min: 100% 0.029955
MORPH Eyes_Size_max: 100% 0.08828
MORPH Eyes_TypeAlmond_max: 100% 0.041349
MORPH Eyes_TypeHooded_max: 100% 0.056639
MORPH Eyes_innerSinus_max: 100% 0.136051
MORPH Face_Ellipsoid_max: 100% 0.005074
MORPH Face_Parallelepiped_max: 100% 0.052195
MORPH Face_Triangle_min: 100% 0.001033
MORPH Forehead_Curve_min: 100% 0.089657
MORPH Forehead_SizeX_min: 100% 0.190139
MORPH Forehead_SizeZ_max: 100% 0.450021
MORPH Forehead_Temple_min: 100% 0.046041
MORPH Hands_Lenght_min: 100% 0.111225
MORPH Hands_Mass-Tone_max-max: 100% 0.009441
MORPH Hands_Mass-Tone_max-min: 100% 0.012157
MORPH Hands_Mass-Tone_min-max: 100% 0.083362
MORPH Hands_Mass-Tone_min-min: 100% 0.064872
MORPH Hands_Size_max: 100% 0.092161
MORPH Head_CraniumDolichocephalic_min: 100% 0.011285
MORPH Head_CraniumPlatycephalus_min: 100% 0.006935
MORPH Head_Flat_max: 100% 0.047125
MORPH Head_Nucha_max: 100% 0.064447
MORPH Head_SizeX_min: 100% 0.010373
MORPH Head_SizeY_min: 100% 0.115658
MORPH Head_SizeZ_max: 100% 0.118929
MORPH Head_Size_min: 100% 0.029658
MORPH Jaw_Angle_min: 100% 0.054653
MORPH Jaw_LocY_max: 100% 0.000791
MORPH Jaw_Prominence_min: 100% 0.018815
MORPH Jaw_ScaleX_min: 100% 0.137266
MORPH Legs_AnkleSize_max: 100% 0.031162
MORPH Legs_KneeSize_max: 100% 0.162934
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.00989
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021378
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.076279
MORPH Legs_UpperlegInCurve_min: 100% 0.40367
MORPH Legs_UpperlegSize_min: 100% 0.145396
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.067211
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.059823
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.07131
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.562557
MORPH Mouth_CornersPosZ_max: 100% 0.193766
MORPH Mouth_LowerlipExt_min: 100% 0.00169
MORPH Mouth_LowerlipVolume_min: 100% 0.111054
MORPH Mouth_PhiltrumProminence_min: 100% 0.120906
MORPH Mouth_PhiltrumSizeX_min: 100% 0.007755
MORPH Mouth_PhiltrumSizeY_min: 100% 0.026276
MORPH Mouth_PosY_min: 100% 0.13704
MORPH Mouth_PosZ_min: 100% 0.000901
MORPH Mouth_Protusion_max: 100% 0.065086
MORPH Mouth_SideCrease_min: 100% 0.160531
MORPH Mouth_SizeX_max: 100% 0.021551
MORPH Mouth_UpperlipExt_min: 100% 0.002707
MORPH Mouth_UpperlipSizeZ_max: 100% 0.383035
MORPH Mouth_UpperlipVolume_min: 100% 0.036765
MORPH Neck_Mass-Tone_max-max: 100% 0.038054
MORPH Neck_Mass-Tone_max-min: 100% 0.060212
MORPH Neck_Mass-Tone_min-max: 100% 0.055542
MORPH Neck_Mass-Tone_min-min: 100% 0.065935
MORPH Neck_TrapeziousSize_max: 100% 0.045968
MORPH Nose_BallSizeX_min: 100% 0.068297
MORPH Nose_BasePosZ_max: 100% 0.33436
MORPH Nose_BaseShape_min: 100% 0.094495
MORPH Nose_BaseSizeX_min: 100% 0.033076
MORPH Nose_BaseSizeZ_max: 100% 0.027893
MORPH Nose_BridgeSizeX_min: 100% 0.120123
MORPH Nose_Curve_max: 100% 0.066398
MORPH Nose_GlabellaPosZ_max: 100% 0.234217
MORPH Nose_GlabellaSizeX_min: 100% 0.004009
MORPH Nose_GlabellaSizeY_max: 100% 0.081201
MORPH Nose_NostrilCrease_max: 100% 0.008953
MORPH Nose_NostrilDiam_min: 100% 0.015127
MORPH Nose_NostrilPosZ_min: 100% 0.034006
MORPH Nose_NostrilSizeX_max: 100% 0.003147
MORPH Nose_NostrilSizeY_min: 100% 0.005064
MORPH Nose_NostrilSizeZ_min: 100% 0.022245
MORPH Nose_SeptumFlat_min: 100% 0.000714
MORPH Nose_SeptumRolled_max: 100% 0.27888
MORPH Nose_SizeY_max: 100% 0.024287
MORPH Nose_TipAngle_max: 100% 0.082198
MORPH Nose_TipPosY_max: 100% 0.105821
MORPH Nose_TipPosZ_min: 100% 0.077859
MORPH Nose_WingAngle_min: 100% 0.118182
MORPH Nose_WingBackFlat_max: 100% 0.007537
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.153733
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.113942
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.063209
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.107412
MORPH Pelvis_GluteusSize_min: 100% 0.174984
MORPH Pelvis_SizeX_min: 100% 0.101615
MORPH Pelvis_SizeY_min: 100% 1.168515
MORPH Shoulders_Mass-Tone_min-max: 100% 0.065649
MORPH Shoulders_Mass-Tone_min-min: 100% 0.377861
MORPH Shoulders_PosZ_min: 100% 0.325025
MORPH Stomach_LocalFat_max: 100% 0.086315
MORPH Stomach_Volume_max: 100% 0.059628
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.026912
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.147743
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.399194
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.274804
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.145323
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.085333
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.002369
MORPH Torso_BreastNipple_min: 100% 0.483108
MORPH Torso_BreastPosZ_max: 100% 0.844172
MORPH Torso_Mass-Tone_max-max: 100% 0.040541
MORPH Torso_Mass-Tone_max-min: 100% 0.182064
MORPH Torso_Mass-Tone_min-max: 100% 0.049977
MORPH Torso_Mass-Tone_min-min: 100% 0.01533
MORPH Torso_ToracicCurve_max: 100% 0.536036
MORPH Torso_Vshape_min: 100% 0.209159
MORPH Waist_Size_max: 100% 0.316001
MORPH Wrists_Size_min: 100% 0.059586
PENIS Length_Max: 100% 0.292666
PENIS Girth_Max: 100% 0.58739
PENIS Ball_Max: 100% 0.4897

//Hair
HAIR Hairstyle: 100% Hair_Braid2_F
HAIR Hair_Thickness: 100% 0.901907
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.679281
SKIN Skin_Oil: 100% 0.362865
SKIN Skin_Fresnel: 100% 0.272052
SKIN Skin_Age: 100% 0.515213
SKIN Skin_Sagging: 100% 0.341961
SKIN Muscle_Tone: 100% 0.085659

// Stats
STAT incest: 100% 0.0
STAT age: 100% 62.316265
STAT attractiveness: 100% 0.244148
STAT cooking: 100% 29.779963
STAT dance: 100% 54.246651
STAT fitness: 100% 31.055635
STAT intelligence: 100% 31.803339
STAT interpersonal: 100% 40.656757
STAT martial: 100% 16.876736
STAT masochist: 100% -56.743065
STAT muscle: 100% 31.894896
STAT music: 100% 3.262429
STAT perversion: 100% 5.465865
STAT pornfame: 100% 0.0
STAT sneak: 100% 60.56398
STAT attractiontoplayer: 100% -29.872015
STAT rapportwithplayer: 100% 13.138514
STAT arousal: 100% 3.946043
STAT intoxication: 100% 23.783073
STAT pet_health: 100% 14.593951