// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jordan
INFO Last_Name: 100% N
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 1.355007
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 1.356786
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.199107
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 1.336717
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.133188
MORPH Cheeks_CreaseExt_min: 100% 0.171726
MORPH Cheeks_InfraVolume_max: 100% 0.366707
MORPH Cheeks_Mass-Tone_max-max: 100% 0.041289
MORPH Cheeks_Mass-Tone_min-max: 100% 0.537084
MORPH Cheeks_SideCrease_max: 100% 0.022183
MORPH Cheeks_ZygomPosZ_max: 100% 0.125952
MORPH Cheeks_Zygom_max: 100% 0.173127
MORPH Chin_Cleft_max: 100% 0.176473
MORPH Chin_Prominence_min: 100% 0.199067
MORPH Chin_SizeX_min: 100% 0.269099
MORPH Chin_SizeZ_min: 100% 0.022038
MORPH Chin_Tone_min: 100% 0.01515
MORPH Ears_LocZ_max: 100% 0.013188
MORPH Ears_RotX_max: 100% 0.237596
MORPH Ears_Round_min: 100% 0.047018
MORPH Ears_SizeX_max: 100% 0.175632
MORPH Ears_SizeZ_min: 100% 0.380896
MORPH Eyebrows_Angle_min: 100% 0.363123
MORPH Eyebrows_PosZ_min: 100% 0.346957
MORPH Eyebrows_Ridge_max: 100% 0.105077
MORPH Eyebrows_SizeY_max: 100% 0.013372
MORPH Eyelids_Angle_min: 100% 0.348164
MORPH Eyelids_InnerPosZ_max: 100% 0.001847
MORPH Eyelids_LowerCurve_min: 100% 0.229561
MORPH Eyelids_MiddlePosZ_max: 100% 0.092705
MORPH Eyelids_OuterPosZ_max: 100% 0.148504
MORPH Eyelids_SizeZ_min: 100% 0.044026
MORPH Eyes_BagProminence_min: 100% 0.892244
MORPH Eyes_BagSize_min: 100% 0.037432
MORPH Eyes_Crosscalibration_min: 100% 0.03368
MORPH Eyes_InnerPosZ_max: 100% 0.025798
MORPH Eyes_IrisSize_max: 100% 0.085113
MORPH Eyes_OuterPosX_min: 100% 0.134361
MORPH Eyes_OuterPosZ_max: 100% 0.471785
MORPH Eyes_PosX_min: 100% 0.055381
MORPH Eyes_PosZ_min: 100% 0.366381
MORPH Eyes_SizeZ_min: 100% 0.015654
MORPH Eyes_Size_min: 100% 0.229824
MORPH Eyes_TypeAlmond_min: 100% 0.072714
MORPH Eyes_TypeHooded_max: 100% 0.442387
MORPH Eyes_innerSinus_max: 100% 0.08859
MORPH Face_Ellipsoid_min: 100% 0.011035
MORPH Face_Parallelepiped_max: 100% 0.35168
MORPH Face_Triangle_min: 100% 0.145327
MORPH Feet_Mass_max: 100% 1.259099
MORPH Forehead_Angle_max: 100% 0.146244
MORPH Forehead_Curve_min: 100% 0.439446
MORPH Forehead_SizeX_min: 100% 0.07137
MORPH Forehead_Temple_max: 100% 0.342799
MORPH Hands_Lenght_max: 100% 0.068407
MORPH Hands_Mass-Tone_min-max: 100% 0.06946
MORPH Hands_Mass-Tone_min-min: 100% 0.081092
MORPH Hands_Size_min: 100% 0.056565
MORPH Head_CraniumDolichocephalic_max: 100% 0.046961
MORPH Head_CraniumPentagonoides_min: 100% 0.257604
MORPH Head_CraniumPlatycephalus_max: 100% 0.296404
MORPH Head_Flat_min: 100% 0.17454
MORPH Head_Nucha_max: 100% 0.213231
MORPH Head_SizeX_max: 100% 0.080079
MORPH Head_SizeZ_min: 100% 0.08821
MORPH Head_Size_max: 100% 0.18282
MORPH Jaw_Angle2_min: 100% 0.002289
MORPH Jaw_Angle_max: 100% 0.01575
MORPH Jaw_LocY_min: 100% 0.446489
MORPH Jaw_Prominence_max: 100% 0.040533
MORPH Legs_AnkleSize_max: 100% 0.026306
MORPH Legs_KneeSize_max: 100% 1.030349
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.32324
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.011522
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.070944
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 1.174051
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.057112
MORPH Mouth_CornersPosZ_min: 100% 0.33679
MORPH Mouth_LowerlipExt_max: 100% 0.023616
MORPH Mouth_LowerlipSizeZ_min: 100% 0.011846
MORPH Mouth_PhiltrumSizeX_min: 100% 0.196468
MORPH Mouth_PhiltrumSizeY_max: 100% 0.414137
MORPH Mouth_PosY_max: 100% 0.357484
MORPH Mouth_PosZ_min: 100% 0.008573
MORPH Mouth_Protusion_max: 100% 0.014127
MORPH Mouth_SideCrease_max: 100% 0.617552
MORPH Mouth_SizeX_max: 100% 0.0256
MORPH Mouth_UpperlipExt_min: 100% 0.113393
MORPH Mouth_UpperlipSizeZ_max: 100% 0.589297
MORPH Mouth_UpperlipVolume_min: 100% 0.029096
MORPH Neck_Mass-Tone_max-max: 100% 0.839848
MORPH Neck_Mass-Tone_max-min: 100% 0.095253
MORPH Neck_Mass-Tone_min-min: 100% 0.067193
MORPH Nose_BallSizeX_min: 100% 0.205441
MORPH Nose_BasePosZ_min: 100% 0.169978
MORPH Nose_BaseShape_max: 100% 0.22102
MORPH Nose_BaseSizeX_min: 100% 0.095797
MORPH Nose_BaseSizeZ_min: 100% 0.564371
MORPH Nose_BridgeSizeX_min: 100% 0.108739
MORPH Nose_Curve_max: 100% 0.365223
MORPH Nose_GlabellaPosZ_max: 100% 0.169856
MORPH Nose_GlabellaSizeX_min: 100% 0.065685
MORPH Nose_GlabellaSizeY_max: 100% 0.170785
MORPH Nose_NostrilCrease_min: 100% 0.081806
MORPH Nose_NostrilPosZ_max: 100% 0.665146
MORPH Nose_NostrilSizeX_min: 100% 0.031395
MORPH Nose_NostrilSizeY_max: 100% 0.446256
MORPH Nose_PosY_min: 100% 0.21577
MORPH Nose_SeptumFlat_max: 100% 0.376938
MORPH Nose_SeptumRolled_max: 100% 0.006582
MORPH Nose_SizeY_max: 100% 0.220526
MORPH Nose_TipAngle_max: 100% 0.115859
MORPH Nose_TipPosY_max: 100% 0.395593
MORPH Nose_TipPosZ_max: 100% 0.009235
MORPH Nose_TipSize_max: 100% 0.601732
MORPH Nose_WingAngle_max: 100% 0.440267
MORPH Nose_WingBackFlat_max: 100% 0.656692
MORPH Nose_WingBump_max: 100% 0.093574
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 1.153878
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.167497
MORPH Pelvis_GluteusSize_max: 100% 0.143691
MORPH Shoulders_Mass-Tone_max-max: 100% 0.900682
MORPH Shoulders_Mass-Tone_min-min: 100% 0.221242
MORPH Shoulders_PosZ_min: 100% 0.330399
MORPH Stomach_LocalFat_max: 100% 0.046256
MORPH Stomach_Volume_max: 100% 0.036368
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.696848
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.372469
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.13947
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.066156
MORPH Torso_Mass-Tone_max-max: 100% 0.94082
MORPH Torso_Mass-Tone_max-min: 100% 0.21421
MORPH Torso_Mass-Tone_min-min: 100% 0.014867
MORPH Torso_ToracicCurve_max: 100% 0.603858
MORPH Torso_Vshape_min: 100% 0.134923
MORPH Waist_Size_max: 100% 0.895747
MORPH Wrists_Size_max: 100% 0.291356
PENIS Length_Max: 100% 0.359069
PENIS Girth_Max: 100% 0.163884
PENIS Ball_Max: 100% 0.105808

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 0.982037
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Goatee_M
HAIR Hair_Thickness Facial_Goatee_M: 100% 0.924479
HAIR Hair_Color_R Facial_Goatee_M: 100% 0.8
HAIR Hair_Color_G Facial_Goatee_M: 100% 0.8
HAIR Hair_Color_B Facial_Goatee_M: 100% 0.8
HAIR Hair_Color_A Facial_Goatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.32
SKIN Skin_Color_G: 100% 0.11
SKIN Skin_Color_B: 100% 0.05
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.97615
SKIN Skin_Oil: 100% 0.290887
SKIN Skin_Fresnel: 100% 0.78402
SKIN Skin_Age: 100% 0.115932
SKIN Skin_Sagging: 100% 0.829341
SKIN Muscle_Tone: 100% 0.110892

// Stats
STAT age: 100% 62.904324
STAT money: 100% -5598010.0
STAT attractiveness: 100% 60.927155
STAT cooking: 100% 23.554186
STAT dance: 100% 78.749962
STAT fitness: 100% 90.322578
STAT intelligence: 100% 54.939419
STAT interpersonal: 100% 20.645771
STAT jobexperience: 100% 22.141178
STAT jobperformance: 100% 39.909058
STAT martial: 100% 15.50035
STAT masochist: 100% 30.161438
STAT muscle: 100% 48.173466
STAT music: 100% 70.726646
STAT perversion: 100% 35.584579
STAT sneak: 100% 49.470505
STAT arousal: 100% 14.407788
STAT energy: 100% 53.871273
STAT intoxication: 100% 20.48097
STAT mood: 100% 52.134769
STAT pet_health: 100% 53.303631
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 39.661636
STAT rapportwithplayer: 100% 77.405045