// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Dakota
INFO Last_Name: 100% I
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.117522
MORPH Arms_ForearmSize_min: 100% 0.52946
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.049707
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013338
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.247509
MORPH Arms_UpperarmSize_max: 100% 0.053235
MORPH Cheeks_CreaseExt_min: 100% 0.000685
MORPH Cheeks_InfraVolume_min: 100% 0.165108
MORPH Cheeks_Mass-Tone_max-min: 100% 0.421925
MORPH Cheeks_Mass-Tone_min-max: 100% 0.266868
MORPH Cheeks_SideCrease_max: 100% 0.008768
MORPH Cheeks_Zygom_max: 100% 0.030012
MORPH Chin_Cleft_min: 100% 0.007857
MORPH Chin_Prominence_max: 100% 0.02292
MORPH Chin_SizeX_max: 100% 0.01557
MORPH Chin_SizeZ_min: 100% 0.153747
MORPH Chin_Tone_min: 100% 0.001076
MORPH Ears_LocZ_max: 100% 0.093211
MORPH Ears_RotX_max: 100% 0.069047
MORPH Ears_Round_max: 100% 0.278994
MORPH Ears_SizeX_max: 100% 0.014023
MORPH Ears_SizeY_min: 100% 0.006186
MORPH Ears_SizeZ_max: 100% 0.248235
MORPH Eyebrows_Angle_min: 100% 0.033387
MORPH Eyebrows_Droop_min: 100% 0.21003
MORPH Eyebrows_PosZ_max: 100% 0.063653
MORPH Eyebrows_Ridge_max: 100% 0.055002
MORPH Eyebrows_Tone_min: 100% 0.020442
MORPH Eyelids_Crease_max: 100% 0.00275
MORPH Eyelids_InnerPosZ_min: 100% 0.001193
MORPH Eyelids_LowerCurve_min: 100% 0.001129
MORPH Eyelids_MiddlePosZ_min: 100% 0.04018
MORPH Eyelids_SizeZ_min: 100% 0.022739
MORPH Eyes_BagProminence_min: 100% 0.002117
MORPH Eyes_BagSize_max: 100% 0.098357
MORPH Eyes_Crosscalibration_max: 100% 0.003799
MORPH Eyes_InnerPosX_min: 100% 0.000316
MORPH Eyes_InnerPosZ_min: 100% 0.002683
MORPH Eyes_IrisSize_min: 100% 0.056168
MORPH Eyes_OuterPosX_min: 100% 0.00027
MORPH Eyes_OuterPosZ_max: 100% 0.055509
MORPH Eyes_PosX_max: 100% 0.061776
MORPH Eyes_PosZ_min: 100% 0.149391
MORPH Eyes_SizeZ_min: 100% 0.138037
MORPH Eyes_Size_max: 100% 0.044522
MORPH Eyes_TypeAlmond_max: 100% 0.045348
MORPH Eyes_TypeHooded_min: 100% 0.18465
MORPH Eyes_innerSinus_min: 100% 0.119091
MORPH Face_Ellipsoid_max: 100% 0.113223
MORPH Face_Parallelepiped_min: 100% 0.031621
MORPH Face_Triangle_min: 100% 0.17283
MORPH Feet_Mass_min: 100% 0.574355
MORPH Feet_Size_max: 100% 0.174332
MORPH Forehead_Angle_max: 100% 0.003305
MORPH Forehead_Curve_max: 100% 0.048421
MORPH Forehead_SizeX_max: 100% 0.11303
MORPH Forehead_Temple_max: 100% 0.086529
MORPH Hands_FingersInterDist_min: 100% 0.20181
MORPH Hands_FingersLength_max: 100% 0.889696
MORPH Hands_Lenght_min: 100% 0.104307
MORPH Hands_Mass-Tone_max-max: 100% 0.013533
MORPH Hands_Mass-Tone_max-min: 100% 0.010139
MORPH Hands_Mass-Tone_min-max: 100% 0.455136
MORPH Hands_Mass-Tone_min-min: 100% 0.421958
MORPH Hands_Size_max: 100% 0.123436
MORPH Head_CraniumDolichocephalic_min: 100% 0.205501
MORPH Head_CraniumPentagonoides_min: 100% 0.036837
MORPH Head_CraniumPlatycephalus_min: 100% 0.001703
MORPH Head_Flat_min: 100% 0.189031
MORPH Head_Nucha_min: 100% 0.003389
MORPH Head_SizeX_max: 100% 0.229012
MORPH Head_Size_max: 100% 0.04234
MORPH Jaw_Angle_min: 100% 0.00173
MORPH Jaw_LocY_max: 100% 0.018971
MORPH Jaw_Prominence_min: 100% 0.033775
MORPH Jaw_ScaleX_min: 100% 0.13163
MORPH Legs_AnkleSize_min: 100% 0.020735
MORPH Legs_KneeSize_min: 100% 0.018675
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021323
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.740248
MORPH Legs_UpperlegInCurve_max: 100% 0.663813
MORPH Legs_UpperlegSize_min: 100% 0.085885
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.0812
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.109835
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.648147
MORPH Mouth_CornersPosZ_max: 100% 0.019451
MORPH Mouth_LowerlipExt_min: 100% 0.01294
MORPH Mouth_LowerlipSizeZ_max: 100% 0.294014
MORPH Mouth_PhiltrumProminence_min: 100% 0.00543
MORPH Mouth_PhiltrumSizeY_min: 100% 0.220934
MORPH Mouth_PosY_max: 100% 0.05496
MORPH Mouth_PosZ_min: 100% 0.011355
MORPH Mouth_UpperlipExt_min: 100% 0.02204
MORPH Mouth_UpperlipSizeZ_min: 100% 0.001262
MORPH Neck_Mass-Tone_max-max: 100% 0.038924
MORPH Neck_Mass-Tone_min-max: 100% 0.06802
MORPH Neck_Mass-Tone_min-min: 100% 0.420853
MORPH Neck_Size_min: 100% 0.317397
MORPH Nose_BallSizeX_max: 100% 0.048824
MORPH Nose_BasePosZ_min: 100% 0.004517
MORPH Nose_BaseShape_min: 100% 0.236652
MORPH Nose_BaseSizeX_max: 100% 0.088004
MORPH Nose_BridgeSizeX_max: 100% 0.181518
MORPH Nose_Curve_min: 100% 0.012563
MORPH Nose_GlabellaSizeX_max: 100% 0.179598
MORPH Nose_GlabellaSizeY_max: 100% 0.029693
MORPH Nose_NostrilCrease_max: 100% 0.016801
MORPH Nose_NostrilDiam_max: 100% 0.029816
MORPH Nose_NostrilPosZ_max: 100% 0.171329
MORPH Nose_NostrilSizeX_max: 100% 0.004269
MORPH Nose_NostrilSizeZ_min: 100% 0.008834
MORPH Nose_SeptumFlat_max: 100% 0.078171
MORPH Nose_SizeY_min: 100% 0.009204
MORPH Nose_TipAngle_max: 100% 0.01008
MORPH Nose_TipPosZ_min: 100% 0.076495
MORPH Nose_TipSize_max: 100% 0.04161
MORPH Nose_WingAngle_max: 100% 0.043224
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.035007
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.142453
MORPH Pelvis_GluteusSize_min: 100% 0.20396
MORPH Pelvis_SizeY_min: 100% 0.694755
MORPH Shoulders_Mass-Tone_min-max: 100% 0.059784
MORPH Shoulders_Mass-Tone_min-min: 100% 0.724474
MORPH Shoulders_PosZ_min: 100% 0.556821
MORPH Stomach_LocalFat_max: 100% 0.057496
MORPH Stomach_Volume_max: 100% 0.179669
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.085933
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.063031
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.066739
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.155208
MORPH Torso_Mass-Tone_max-max: 100% 0.040451
MORPH Torso_Mass-Tone_min-max: 100% 0.052738
MORPH Torso_Mass-Tone_min-min: 100% 0.212618
MORPH Torso_SizeY_min: 100% 0.391145
MORPH Torso_ToracicCurve_max: 100% 1.24265
MORPH Torso_Vshape_min: 100% 0.262345
MORPH Waist_Size_min: 100% 0.039961
MORPH Wrists_Size_min: 100% 0.05603
PENIS Length_Max: 100% 0.167611
PENIS Girth_Max: 100% 0.438063
PENIS Ball_Max: 100% 0.618702

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.434461
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_GoateeSmall_M
HAIR Hair_Thickness Facial_GoateeSmall_M: 100% 1.105496
HAIR Hair_Color_R Facial_GoateeSmall_M: 100% 0.015
HAIR Hair_Color_G Facial_GoateeSmall_M: 100% 0.003
HAIR Hair_Color_B Facial_GoateeSmall_M: 100% 0.0
HAIR Hair_Color_A Facial_GoateeSmall_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.224537
SKIN Skin_Oil: 100% 0.255791
SKIN Skin_Fresnel: 100% 0.125401
SKIN Skin_Age: 100% 0.023212
SKIN Skin_Sagging: 100% 0.959603
SKIN Muscle_Tone: 100% 0.004779

// Stats
STAT age: 100% 26.375805
STAT attractiveness: 100% 49.610889
STAT cooking: 100% 55.723743
STAT dance: 100% 66.72567
STAT fitness: 100% 85.482346
STAT intelligence: 100% 4.55031
STAT interpersonal: 100% 79.4702
STAT martial: 100% 33.863338
STAT masochist: 100% 13.272499
STAT muscle: 100% 10.303049
STAT music: 100% 93.83831
STAT perversion: 100% 28.131962
STAT sneak: 100% 65.050201
STAT attractiontoplayer: 100% 15.340974
STAT rapportwithplayer: 100% -2.7792
STAT arousal: 100% 24.727829
STAT intoxication: 100% 0.012555