// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jasmine
INFO Last_Name: 100% A
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.010942
MORPH Genesis8Female__Rameesha Head: 100% 0.173884
MORPH Genesis8Female__Nose Style Greek: 100% 0.441046
MORPH Genesis8Female__Nose Style Asian A: 100% 0.993529
MORPH Genesis8Female__Natalie Head: 100% 0.000119
MORPH Genesis8Female__Estell Head: 100% 0.000018
MORPH Genesis8Female__Cynthia Head: 100% 0.456827
MORPH Genesis8Female__PBMNipplesLarge: 100% 0.662862
MORPH Genesis8Female__PBMGlutesSize: 100% 0.408124
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.187353
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.564501
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.15125
MORPH Genesis8Female__FBMHeavy: 100% 0.247877
MORPH Genesis8Female__FBMBodyTone: 100% 0.165703
MORPH Genesis8Female__FBMBodySize: 100% 0.044304
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.173884
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.000119
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.000018
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.456827
MORPH SWAM_26HR_73381__CTRLFaceOlderHD: 100% 0.010942
MORPH SWAM_26HR_73381__SCLNeckLength: 100% 0.7
MORPH SWAM_26HR_73381__FBMHeavy: 100% 0.247877
MORPH SWAM_26HR_73381__FBMBodyTone: 100% 0.165703
MORPH SWAM_26HR_73381__FBMBodySize: 100% 0.044304
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% SWAM_26HR_73381
HAIR Hair_Thickness: 100% 1.495889
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% BellaBleu
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.206915
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.721213
SKIN Skin_Age: 100% 0.010942
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.853099
SKIN BHairstyle: 100% Pubes03

// Stats
STAT incest: 100% 0.0
STAT age: 100% 28.418318
STAT attractiveness: 100% 13.861507
STAT cooking: 100% 0.601215
STAT dance: 100% 95.580917
STAT fitness: 100% 29.190954
STAT intelligence: 100% 70.345161
STAT interpersonal: 100% 78.084656
STAT martial: 100% 39.750359
STAT masochist: 100% -70.580154
STAT muscle: 100% 16.135136
STAT music: 100% 64.336067
STAT perversion: 100% 19.756187
STAT pornfame: 100% 0.0
STAT sneak: 100% 6.094546
STAT attractiontoplayer: 100% 6.873146
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 95.492416
STAT intoxication: 100% 47.294533