// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Daniel
INFO Last_Name: 100% Q
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.000175
MORPH Genesis8Female__Trey: 100% 0.008518
MORPH Genesis8Female__Nose Style Nordic: 100% 0.827473
MORPH Genesis8Female__Nose Style Germanic: 100% 0.911258
MORPH Genesis8Female__Mike: 100% 0.435762
MORPH Genesis8Female__Matt: 100% 0.429582
MORPH Genesis8Female__Jin: 100% 0.254867
MORPH Genesis8Female__Damien: 100% 0.38907
MORPH Genesis8Female__FBMHeavy: 100% 0.073748
MORPH Genesis8Female__FBMBodyTone: 100% 0.020527
MORPH Genesis8Female__FBMBodySize: 100% 0.063585
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.008518
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.435762
MORPH Genesis8FemaleEyelashes__Matt: 100% 0.429582
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.254867
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.38907
MORPH XY__Penis length: 100% 0.175184
MORPH XY__Plums size: 100% -0.134782
MORPH XY__Penis size: 100% -0.046762
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Bald
HAIR Hair_Thickness: 100% 1.727293
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.534959
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.150151
SKIN Skin_Age: 100% 0.000175
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.8361
SKIN BHairstyle: 100% NoHair
SKIN FHairstyle: 100% Facial_Hair__13_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.622364
STAT attractiveness: 100% 8.249153
STAT cooking: 100% 88.811913
STAT dance: 100% 32.694481
STAT fitness: 100% 65.181435
STAT intelligence: 100% 62.743004
STAT interpersonal: 100% 72.65847
STAT martial: 100% 22.159491
STAT masochist: 100% -50.54781
STAT muscle: 100% 47.367779
STAT music: 100% 87.78344
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 26.053652
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 6.922831
STAT arousal: 100% 31.354717
STAT intoxication: 100% 93.46904