// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Angel
INFO Last_Name: 100% L
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.422927
MORPH Abdomen_Mass-Tone_min-max: 100% 0.417308
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.254415
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.328765
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.220634
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.327284
MORPH Cheeks_CreaseExt_max: 100% 0.003036
MORPH Cheeks_InfraVolume_min: 100% 0.101446
MORPH Cheeks_Mass-Tone_min-max: 100% 0.0075
MORPH Cheeks_SideCrease_max: 100% 0.125127
MORPH Cheeks_ZygomPosZ_max: 100% 0.049911
MORPH Chin_Prominence_min: 100% 0.228186
MORPH Chin_SizeX_max: 100% 0.117346
MORPH Chin_SizeZ_max: 100% 0.254034
MORPH Ears_Lobe_min: 100% 0.131258
MORPH Ears_LocY_min: 100% 0.007125
MORPH Ears_LocZ_min: 100% 0.002366
MORPH Ears_RotX_max: 100% 0.00277
MORPH Ears_Round_min: 100% 0.164278
MORPH Ears_SizeX_max: 100% 0.034695
MORPH Ears_SizeY_max: 100% 0.134852
MORPH Ears_SizeZ_max: 100% 0.107067
MORPH Eyebrows_Droop_max: 100% 0.001833
MORPH Eyebrows_PosZ_max: 100% 0.391182
MORPH Eyebrows_Ridge_min: 100% 0.050923
MORPH Eyelids_Crease_min: 100% 0.083044
MORPH Eyelids_InnerPosZ_max: 100% 0.051435
MORPH Eyelids_SizeZ_min: 100% 0.442837
MORPH Eyes_BagProminence_min: 100% 0.096746
MORPH Eyes_BagSize_min: 100% 0.384687
MORPH Eyes_Crosscalibration_max: 100% 0.045046
MORPH Eyes_InnerPosX_min: 100% 0.032671
MORPH Eyes_InnerPosZ_min: 100% 0.177626
MORPH Eyes_IrisSize_max: 100% 0.000314
MORPH Eyes_OuterPosX_max: 100% 0.102253
MORPH Eyes_OuterPosZ_max: 100% 0.336878
MORPH Eyes_PosX_max: 100% 0.000498
MORPH Eyes_PosZ_max: 100% 0.132396
MORPH Eyes_SizeZ_max: 100% 0.061946
MORPH Eyes_Size_max: 100% 0.047267
MORPH Eyes_TypeAlmond_max: 100% 0.067769
MORPH Eyes_TypeHooded_max: 100% 0.548707
MORPH Eyes_innerSinus_min: 100% 0.134302
MORPH Face_Ellipsoid_max: 100% 0.095511
MORPH Face_Parallelepiped_min: 100% 0.210533
MORPH Face_Triangle_max: 100% 0.061102
MORPH Feet_Mass_min: 100% 0.094742
MORPH Forehead_Angle_max: 100% 0.255323
MORPH Forehead_Curve_max: 100% 0.056915
MORPH Forehead_SizeX_max: 100% 0.027996
MORPH Forehead_SizeZ_max: 100% 0.085885
MORPH Forehead_Temple_max: 100% 0.024337
MORPH Hands_Lenght_min: 100% 0.139132
MORPH Hands_Mass-Tone_max-max: 100% 0.007175
MORPH Hands_Mass-Tone_max-min: 100% 0.008976
MORPH Hands_Mass-Tone_min-max: 100% 0.063615
MORPH Hands_Mass-Tone_min-min: 100% 0.050088
MORPH Hands_Size_max: 100% 0.123918
MORPH Head_CraniumDolichocephalic_min: 100% 0.020483
MORPH Head_CraniumPentagonoides_max: 100% 0.24116
MORPH Head_CraniumPlatycephalus_max: 100% 0.000388
MORPH Head_Flat_max: 100% 0.026016
MORPH Head_Nucha_min: 100% 0.207276
MORPH Head_SizeX_min: 100% 0.290445
MORPH Head_SizeY_min: 100% 0.006316
MORPH Head_SizeZ_min: 100% 0.251614
MORPH Head_Size_max: 100% 0.023699
MORPH Jaw_Angle2_min: 100% 0.266073
MORPH Jaw_Angle_min: 100% 0.220735
MORPH Jaw_LocY_min: 100% 0.118656
MORPH Jaw_Prominence_max: 100% 0.080419
MORPH Legs_AnkleSize_min: 100% 0.026178
MORPH Legs_KneeSize_max: 100% 0.126085
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.268072
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.470324
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.243683
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.43643
MORPH Mouth_CornersPosZ_max: 100% 0.036484
MORPH Mouth_LowerlipExt_max: 100% 0.065617
MORPH Mouth_LowerlipSizeZ_max: 100% 0.04403
MORPH Mouth_LowerlipVolume_min: 100% 0.070549
MORPH Mouth_PhiltrumProminence_max: 100% 0.071026
MORPH Mouth_PhiltrumSizeX_min: 100% 0.003326
MORPH Mouth_PhiltrumSizeY_min: 100% 0.043356
MORPH Mouth_PosY_min: 100% 0.087901
MORPH Mouth_PosZ_min: 100% 0.200074
MORPH Mouth_Protusion_max: 100% 0.057346
MORPH Mouth_UpperlipExt_max: 100% 0.045949
MORPH Mouth_UpperlipSizeZ_max: 100% 0.045832
MORPH Mouth_UpperlipVolume_min: 100% 0.053023
MORPH Neck_Mass-Tone_max-max: 100% 0.263861
MORPH Neck_Mass-Tone_min-max: 100% 0.520272
MORPH Nose_BallSizeX_min: 100% 0.271181
MORPH Nose_BaseSizeX_max: 100% 0.000331
MORPH Nose_BridgeSizeX_min: 100% 0.190708
MORPH Nose_Curve_max: 100% 0.000255
MORPH Nose_GlabellaPosZ_max: 100% 0.036468
MORPH Nose_GlabellaSizeX_max: 100% 0.09123
MORPH Nose_NostrilCrease_max: 100% 0.007194
MORPH Nose_NostrilDiam_max: 100% 0.109943
MORPH Nose_NostrilPosZ_min: 100% 0.085196
MORPH Nose_NostrilSizeX_max: 100% 0.084328
MORPH Nose_NostrilSizeY_max: 100% 0.08464
MORPH Nose_NostrilSizeZ_min: 100% 0.099941
MORPH Nose_PosY_min: 100% 0.092339
MORPH Nose_SeptumFlat_max: 100% 0.018295
MORPH Nose_SeptumRolled_min: 100% 0.000375
MORPH Nose_TipPosY_max: 100% 0.03935
MORPH Nose_TipPosZ_max: 100% 0.024291
MORPH Nose_TipSize_min: 100% 0.105287
MORPH Nose_WingAngle_min: 100% 0.16037
MORPH Nose_WingBump_max: 100% 0.037512
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.271805
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.389487
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.116048
MORPH Pelvis_GluteusSize_min: 100% 0.140771
MORPH Shoulders_Mass-Tone_max-max: 100% 0.24383
MORPH Shoulders_Mass-Tone_min-max: 100% 0.549177
MORPH Shoulders_PosZ_max: 100% 0.01389
MORPH Stomach_LocalFat_max: 100% 0.052537
MORPH Stomach_Volume_max: 100% 0.021792
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.061805
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.057677
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.255359
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.005155
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.00011
MORPH Torso_BreastNipple_max: 100% 0.882717
MORPH Torso_BreastPosZ_max: 100% 0.600635
MORPH Torso_Mass-Tone_max-max: 100% 0.271093
MORPH Torso_Mass-Tone_min-max: 100% 0.385084
MORPH Torso_ToracicCurve_min: 100% 0.098029
MORPH Torso_Vshape_min: 100% 0.218998
MORPH Waist_Size_max: 100% 0.154799
MORPH Wrists_Size_min: 100% 0.063547

//Hair
HAIR Hairstyle: 100% Hair_ShortSideDo_F
HAIR Hair_Thickness: 100% 1.492593
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.800403
HAIR Hair_Color_R Pubic_Bush: 100% 0.7
HAIR Hair_Color_G Pubic_Bush: 100% 0.5
HAIR Hair_Color_B Pubic_Bush: 100% 0.1
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.1
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.816523
SKIN Skin_Oil: 100% 0.81579
SKIN Skin_Fresnel: 100% 0.626972
SKIN Skin_Age: 100% 0.013763
SKIN Skin_Sagging: 100% 0.006133
SKIN Muscle_Tone: 100% 0.279207

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.332865
STAT attractiveness: 100% 39.899902
STAT cooking: 100% 62.428665
STAT dance: 100% 92.248299
STAT fitness: 100% 86.907562
STAT intelligence: 100% 71.633049
STAT interpersonal: 100% 98.199409
STAT martial: 100% 65.675827
STAT masochist: 100% -92.999054
STAT muscle: 100% 73.885307
STAT music: 100% 47.25486
STAT perversion: 100% 15.3325
STAT pornfame: 100% 0.0
STAT sneak: 100% 98.706017
STAT attractiontoplayer: 100% 8.978951
STAT rapportwithplayer: 100% 44.154392
STAT arousal: 100% 36.078979
STAT intoxication: 100% 57.127594