// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ashley
INFO Last_Name: 100% U
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.120159
MORPH Arms_ForearmSize_max: 100% 0.153538
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.041151
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.18919
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012703
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.073188
MORPH Arms_UpperarmSize_max: 100% 0.10645
MORPH Cheeks_CreaseExt_min: 100% 0.010024
MORPH Cheeks_SideCrease_min: 100% 0.08775
MORPH Cheeks_Zygom_min: 100% 0.017391
MORPH Chin_Cleft_min: 100% 0.150214
MORPH Chin_Prominence_max: 100% 0.125406
MORPH Chin_SizeX_max: 100% 0.202228
MORPH Chin_Tone_min: 100% 0.003525
MORPH Ears_Lobe_max: 100% 0.111855
MORPH Ears_LocY_min: 100% 0.002634
MORPH Ears_RotX_min: 100% 0.002368
MORPH Ears_Round_max: 100% 0.321958
MORPH Ears_SizeY_min: 100% 0.088058
MORPH Ears_SizeZ_max: 100% 0.144651
MORPH Eyebrows_Angle_max: 100% 0.248005
MORPH Eyebrows_Droop_max: 100% 0.060268
MORPH Eyebrows_PosZ_max: 100% 0.145915
MORPH Eyebrows_Ridge_min: 100% 0.004343
MORPH Eyebrows_SizeY_min: 100% 0.024223
MORPH Eyebrows_Tone_max: 100% 0.244462
MORPH Eyelids_Crease_min: 100% 0.003551
MORPH Eyelids_LowerCurve_max: 100% 0.372542
MORPH Eyelids_MiddlePosZ_min: 100% 0.004679
MORPH Eyes_BagProminence_max: 100% 0.000247
MORPH Eyes_Crosscalibration_max: 100% 0.074311
MORPH Eyes_InnerPosX_max: 100% 0.244514
MORPH Eyes_InnerPosZ_max: 100% 0.004103
MORPH Eyes_OuterPosX_min: 100% 0.12544
MORPH Eyes_OuterPosZ_min: 100% 0.002323
MORPH Eyes_PosX_max: 100% 0.064832
MORPH Eyes_PosZ_min: 100% 0.060615
MORPH Eyes_SizeZ_max: 100% 0.073792
MORPH Eyes_TypeAlmond_min: 100% 0.080413
MORPH Eyes_TypeHooded_max: 100% 0.059589
MORPH Eyes_innerSinus_min: 100% 0.037035
MORPH Face_Parallelepiped_max: 100% 0.011197
MORPH Face_Triangle_min: 100% 0.066253
MORPH Feet_Mass_min: 100% 0.580626
MORPH Feet_Size_max: 100% 0.19975
MORPH Forehead_Angle_min: 100% 0.005159
MORPH Forehead_Curve_max: 100% 0.001313
MORPH Forehead_SizeX_max: 100% 0.005708
MORPH Forehead_SizeZ_min: 100% 0.013198
MORPH Forehead_Temple_min: 100% 0.186978
MORPH Hands_FingersInterDist_min: 100% 0.189454
MORPH Hands_Lenght_min: 100% 0.102779
MORPH Hands_Mass-Tone_max-max: 100% 0.008784
MORPH Hands_Mass-Tone_max-min: 100% 0.013474
MORPH Hands_Mass-Tone_min-max: 100% 0.461103
MORPH Hands_Mass-Tone_min-min: 100% 0.415223
MORPH Hands_Size_max: 100% 0.13944
MORPH Head_CraniumPentagonoides_max: 100% 0.228533
MORPH Head_CraniumPlatycephalus_max: 100% 0.0019
MORPH Head_Flat_min: 100% 0.085408
MORPH Head_SizeX_min: 100% 0.155
MORPH Head_SizeY_min: 100% 0.040072
MORPH Head_SizeZ_min: 100% 0.083856
MORPH Head_Size_max: 100% 0.005721
MORPH Jaw_Angle2_max: 100% 0.061892
MORPH Jaw_ScaleX_min: 100% 0.182986
MORPH Legs_AnkleSize_min: 100% 0.024182
MORPH Legs_KneeSize_min: 100% 0.018808
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.17368
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025432
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.200752
MORPH Legs_UpperlegInCurve_max: 100% 0.236592
MORPH Legs_UpperlegSize_min: 100% 0.138403
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.050687
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.383607
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.106625
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.124327
MORPH Mouth_CornersPosZ_min: 100% 0.094783
MORPH Mouth_LowerlipExt_max: 100% 0.142399
MORPH Mouth_LowerlipSizeZ_max: 100% 0.001619
MORPH Mouth_LowerlipVolume_max: 100% 0.011073
MORPH Mouth_PhiltrumProminence_max: 100% 0.058883
MORPH Mouth_PhiltrumSizeX_min: 100% 0.255151
MORPH Mouth_PosY_max: 100% 0.00802
MORPH Mouth_PosZ_min: 100% 0.016074
MORPH Mouth_SideCrease_max: 100% 0.046534
MORPH Mouth_SizeX_max: 100% 0.002333
MORPH Mouth_UpperlipSizeZ_max: 100% 0.141376
MORPH Mouth_UpperlipVolume_max: 100% 0.156546
MORPH Neck_Mass-Tone_max-max: 100% 0.042891
MORPH Neck_Mass-Tone_min-max: 100% 0.04144
MORPH Neck_TrapeziousSize_max: 100% 0.094559
MORPH Nose_BallSizeX_max: 100% 0.561649
MORPH Nose_BasePosZ_max: 100% 0.04207
MORPH Nose_BaseSizeX_min: 100% 0.192604
MORPH Nose_BridgeSizeX_max: 100% 0.000047
MORPH Nose_Curve_max: 100% 0.207234
MORPH Nose_GlabellaPosZ_min: 100% 0.008364
MORPH Nose_GlabellaSizeX_min: 100% 0.011653
MORPH Nose_GlabellaSizeY_max: 100% 0.004025
MORPH Nose_NostrilCrease_max: 100% 0.196314
MORPH Nose_NostrilDiam_max: 100% 0.021925
MORPH Nose_NostrilPosZ_max: 100% 0.247947
MORPH Nose_NostrilSizeX_min: 100% 0.052313
MORPH Nose_NostrilSizeZ_max: 100% 0.000555
MORPH Nose_SeptumFlat_min: 100% 0.00497
MORPH Nose_SeptumRolled_min: 100% 0.650319
MORPH Nose_SizeY_min: 100% 0.283424
MORPH Nose_TipPosY_min: 100% 0.159793
MORPH Nose_TipPosZ_max: 100% 0.009243
MORPH Nose_TipSize_min: 100% 0.012894
MORPH Nose_WingAngle_max: 100% 0.009743
MORPH Nose_WingBackFlat_max: 100% 0.041928
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.196493
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.203314
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.046157
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.112283
MORPH Pelvis_GluteusSize_min: 100% 0.168361
MORPH Pelvis_SizeY_min: 100% 0.820879
MORPH Shoulders_Mass-Tone_min-max: 100% 0.050924
MORPH Shoulders_Mass-Tone_min-min: 100% 0.613951
MORPH Shoulders_PosZ_max: 100% 0.152895
MORPH Stomach_LocalFat_max: 100% 0.053055
MORPH Stomach_Volume_max: 100% 0.027229
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.632491
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.208394
MORPH Torso_BreastNipple_max: 100% 0.80401
MORPH Torso_BreastPosZ_min: 100% 0.243477
MORPH Torso_Mass-Tone_max-max: 100% 0.353286
MORPH Torso_Mass-Tone_max-min: 100% 0.237602
MORPH Torso_Mass-Tone_min-max: 100% 0.088946
MORPH Torso_SizeX_max: 100% 0.164311
MORPH Torso_ToracicCurve_max: 100% 0.769554
MORPH Torso_Vshape_min: 100% 0.168576
MORPH Waist_Size_min: 100% 0.352841
MORPH Wrists_Size_min: 100% 0.037971

//Hair
HAIR Hairstyle: 100% Hair_Bob4_F
HAIR Hair_Thickness: 100% 1.724558
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.623447
SKIN Skin_Oil: 100% 0.481323
SKIN Skin_Fresnel: 100% 0.448419
SKIN Skin_Age: 100% 0.023934
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.512603

// Stats
STAT incest: 100% 0.0
STAT age: 100% 27.713585
STAT attractiveness: 100% 88.863792
STAT cooking: 100% 29.136021
STAT dance: 100% 86.446732
STAT fitness: 100% 66.008484
STAT intelligence: 100% 65.187538
STAT interpersonal: 100% 27.042452
STAT martial: 100% 94.302193
STAT masochist: 100% 82.085632
STAT muscle: 100% 84.347061
STAT music: 100% 66.695145
STAT perversion: 100% 44.318981
STAT pornfame: 100% 0.0
STAT sneak: 100% 5.526902
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 11.099872
STAT arousal: 100% 14.621417
STAT intoxication: 100% 79.714348
STAT pet_health: 100% 63.893551