// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Andrew
INFO Last_Name: 100% W
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.230712
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.120914
MORPH Genesis8Female__Tyler: 100% 0.587212
MORPH Genesis8Female__Nose Style Nordic: 100% 0.733775
MORPH Genesis8Female__Nose Style Germanic: 100% 0.484875
MORPH Genesis8Female__Brian: 100% 0.000036
MORPH Genesis8Female__FBMHeavy: 100% 0.071627
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.587212
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.000036
MORPH XY__Penis length: 100% 0.060863
MORPH XY__Plums size: 100% -0.064099
MORPH XY__Penis size: 100% -0.040695
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% BastienHair
HAIR Hair_Thickness: 100% 0.864266
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.166478
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.293588
SKIN Skin_Age: 100% 0.230712
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.373222
SKIN BHairstyle: 100% JPBH78-TorsoNG-05
SKIN FHairstyle: 100% Facial_Hair__27_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 53.43306
STAT attractiveness: 100% 35.276344
STAT cooking: 100% 22.551958
STAT dance: 100% 67.027802
STAT fitness: 100% 19.297157
STAT intelligence: 100% 82.036194
STAT interpersonal: 100% 87.076019
STAT martial: 100% 1.286355
STAT masochist: 100% 37.540817
STAT muscle: 100% 48.973049
STAT music: 100% 85.992004
STAT perversion: 100% 1.663259
STAT pornfame: 100% 0.0
STAT sneak: 100% 64.903709
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -2.774985
STAT arousal: 100% 0.766276
STAT intoxication: 100% 0.059792