// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kyle
INFO Last_Name: 100% F
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 1.121148
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.133644
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.327132
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.039096
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014045
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.259852
MORPH Cheeks_InfraVolume_max: 100% 0.110706
MORPH Cheeks_Mass-Tone_max-min: 100% 0.006617
MORPH Cheeks_SideCrease_max: 100% 0.053144
MORPH Cheeks_ZygomPosZ_min: 100% 0.040679
MORPH Cheeks_Zygom_max: 100% 0.096163
MORPH Chin_Cleft_min: 100% 0.263796
MORPH Chin_Prominence_min: 100% 0.013517
MORPH Chin_SizeX_max: 100% 0.026313
MORPH Chin_Tone_min: 100% 0.024539
MORPH Ears_Lobe_max: 100% 0.003413
MORPH Ears_RotX_min: 100% 0.112237
MORPH Ears_Round_max: 100% 0.077875
MORPH Ears_SizeX_max: 100% 0.175775
MORPH Ears_SizeZ_max: 100% 0.220801
MORPH Eyebrows_Angle_min: 100% 0.010904
MORPH Eyebrows_PosZ_max: 100% 0.009537
MORPH Eyebrows_SizeY_max: 100% 0.463562
MORPH Eyebrows_Tone_min: 100% 0.049099
MORPH Eyelids_Angle_min: 100% 0.263951
MORPH Eyelids_Crease_min: 100% 0.083303
MORPH Eyelids_LowerCurve_max: 100% 0.039209
MORPH Eyelids_SizeZ_min: 100% 0.038789
MORPH Eyes_BagProminence_min: 100% 0.027474
MORPH Eyes_BagSize_max: 100% 0.030824
MORPH Eyes_Crosscalibration_max: 100% 0.127311
MORPH Eyes_InnerPosX_max: 100% 0.180353
MORPH Eyes_InnerPosZ_max: 100% 0.082535
MORPH Eyes_IrisSize_max: 100% 0.21926
MORPH Eyes_OuterPosZ_min: 100% 0.009489
MORPH Eyes_PosZ_min: 100% 0.514342
MORPH Eyes_SizeZ_max: 100% 0.06421
MORPH Eyes_Size_max: 100% 0.004915
MORPH Eyes_TypeAlmond_max: 100% 0.107232
MORPH Eyes_TypeHooded_max: 100% 0.003937
MORPH Face_Ellipsoid_max: 100% 0.301871
MORPH Face_Parallelepiped_min: 100% 0.156431
MORPH Face_Triangle_min: 100% 0.029951
MORPH Feet_Mass_min: 100% 1.180392
MORPH Forehead_Angle_min: 100% 0.047844
MORPH Forehead_Curve_max: 100% 0.002398
MORPH Forehead_SizeZ_max: 100% 0.132534
MORPH Hands_Lenght_min: 100% 0.097271
MORPH Hands_Mass-Tone_max-max: 100% 0.011291
MORPH Hands_Mass-Tone_max-min: 100% 0.011135
MORPH Hands_Mass-Tone_min-max: 100% 0.417622
MORPH Hands_Mass-Tone_min-min: 100% 0.384296
MORPH Hands_Size_max: 100% 0.10267
MORPH Head_CraniumDolichocephalic_max: 100% 0.045936
MORPH Head_CraniumPentagonoides_min: 100% 0.000396
MORPH Head_Nucha_max: 100% 0.004762
MORPH Head_SizeX_min: 100% 0.018613
MORPH Head_SizeZ_max: 100% 0.143714
MORPH Jaw_Angle2_min: 100% 0.020935
MORPH Jaw_Angle_max: 100% 0.160089
MORPH Jaw_LocY_max: 100% 0.266807
MORPH Jaw_Prominence_max: 100% 0.000081
MORPH Jaw_ScaleX_min: 100% 0.004565
MORPH Legs_AnkleSize_min: 100% 0.023275
MORPH Legs_KneeSize_min: 100% 0.018055
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.014601
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.895199
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.054807
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.09548
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.975852
MORPH Mouth_CornersPosZ_max: 100% 0.17284
MORPH Mouth_LowerlipExt_max: 100% 0.024947
MORPH Mouth_LowerlipSizeZ_min: 100% 0.048272
MORPH Mouth_LowerlipVolume_max: 100% 0.005802
MORPH Mouth_PhiltrumProminence_min: 100% 0.084753
MORPH Mouth_PhiltrumSizeX_max: 100% 0.000913
MORPH Mouth_PhiltrumSizeY_max: 100% 0.06973
MORPH Mouth_PosY_min: 100% 0.004761
MORPH Mouth_PosZ_min: 100% 0.03455
MORPH Mouth_Protusion_min: 100% 0.009879
MORPH Mouth_SizeX_max: 100% 0.004052
MORPH Mouth_UpperlipExt_max: 100% 0.062367
MORPH Mouth_UpperlipSizeZ_min: 100% 0.005352
MORPH Mouth_UpperlipVolume_max: 100% 0.036756
MORPH Neck_Mass-Tone_max-max: 100% 0.063957
MORPH Neck_Mass-Tone_min-max: 100% 0.066312
MORPH Neck_Mass-Tone_min-min: 100% 1.235995
MORPH Neck_TrapeziousSize_max: 100% 0.026416
MORPH Nose_BallSizeX_min: 100% 0.174283
MORPH Nose_BasePosZ_max: 100% 0.036073
MORPH Nose_BaseSizeX_min: 100% 0.186743
MORPH Nose_BaseSizeZ_min: 100% 0.078382
MORPH Nose_BridgeSizeX_min: 100% 0.033969
MORPH Nose_Curve_max: 100% 0.063215
MORPH Nose_GlabellaSizeY_max: 100% 0.047624
MORPH Nose_NostrilCrease_max: 100% 0.128471
MORPH Nose_NostrilSizeY_max: 100% 0.130576
MORPH Nose_NostrilSizeZ_max: 100% 0.30197
MORPH Nose_PosY_max: 100% 0.01268
MORPH Nose_SeptumFlat_min: 100% 0.003387
MORPH Nose_SeptumRolled_max: 100% 0.056903
MORPH Nose_SizeY_min: 100% 0.085261
MORPH Nose_TipAngle_max: 100% 0.006337
MORPH Nose_TipPosY_max: 100% 0.006476
MORPH Nose_TipPosZ_max: 100% 0.000278
MORPH Nose_TipSize_max: 100% 0.080571
MORPH Nose_WingAngle_min: 100% 0.045915
MORPH Nose_WingBump_min: 100% 0.000908
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.048843
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.791025
MORPH Pelvis_GluteusSize_min: 100% 0.131916
MORPH Pelvis_SizeY_min: 100% 0.059041
MORPH Shoulders_Mass-Tone_min-max: 100% 0.038522
MORPH Shoulders_Mass-Tone_min-min: 100% 0.773865
MORPH Shoulders_PosZ_max: 100% 0.011729
MORPH Stomach_LocalFat_min: 100% 0.098071
MORPH Stomach_Volume_min: 100% 0.04412
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.648488
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.063144
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.113908
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.367355
MORPH Torso_Mass-Tone_max-max: 100% 0.044645
MORPH Torso_Mass-Tone_min-max: 100% 0.051919
MORPH Torso_Mass-Tone_min-min: 100% 0.835495
MORPH Torso_ToracicCurve_min: 100% 0.128997
MORPH Torso_Vshape_min: 100% 0.209464
MORPH Waist_Size_min: 100% 0.044602
MORPH Wrists_Size_min: 100% 0.162964
PENIS Length_Min: 100% 0.477432
PENIS Ball_Min: 100% 0.898007

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.152031
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheThin_M
HAIR Hair_Thickness Facial_MoustacheThin_M: 100% 1.450087
HAIR Hair_Color_R Facial_MoustacheThin_M: 100% 0.6
HAIR Hair_Color_G Facial_MoustacheThin_M: 100% 0.2
HAIR Hair_Color_B Facial_MoustacheThin_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheThin_M: 100% 0.8

HAIR Other: 100% Facial_HalfBeard_M
HAIR Hair_Thickness Facial_HalfBeard_M: 100% 1.107108
HAIR Hair_Color_R Facial_HalfBeard_M: 100% 0.6
HAIR Hair_Color_G Facial_HalfBeard_M: 100% 0.2
HAIR Hair_Color_B Facial_HalfBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_HalfBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.6
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.972533
SKIN Skin_Oil: 100% 0.139943
SKIN Skin_Fresnel: 100% 0.297993
SKIN Skin_Age: 100% 0.018916
SKIN Skin_Sagging: 100% 0.328449
SKIN Muscle_Tone: 100% 0.020194

// Stats
STAT age: 100% 21.043154
STAT attractiveness: 100% 88.250374
STAT cooking: 100% 27.591785
STAT dance: 100% 67.204811
STAT fitness: 100% 47.453232
STAT intelligence: 100% 43.388165
STAT interpersonal: 100% 93.73455
STAT martial: 100% 33.66497
STAT masochist: 100% 49.406403
STAT muscle: 100% 17.880795
STAT music: 100% 93.139442
STAT perversion: 100% 91.998047
STAT sneak: 100% 54.509109
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 90.36132
STAT arousal: 100% 43.678089
STAT intoxication: 100% 48.097168