// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Michaela
INFO Last_Name: 100% E
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.656962
MORPH Abdomen_Mass-Tone_min-max: 100% 0.076929
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.355681
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.491072
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.462199
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.621878
MORPH Cheeks_CreaseExt_min: 100% 0.045389
MORPH Cheeks_InfraVolume_min: 100% 0.002261
MORPH Cheeks_Mass-Tone_max-max: 100% 0.035005
MORPH Cheeks_Mass-Tone_min-max: 100% 0.001024
MORPH Cheeks_Mass-Tone_min-min: 100% 0.036382
MORPH Cheeks_SideCrease_max: 100% 0.178832
MORPH Cheeks_ZygomPosZ_max: 100% 0.093404
MORPH Cheeks_Zygom_max: 100% 0.001064
MORPH Chin_Cleft_max: 100% 0.133986
MORPH Chin_Prominence_min: 100% 0.119359
MORPH Chin_SizeX_min: 100% 0.111367
MORPH Chin_SizeZ_min: 100% 0.287039
MORPH Chin_Tone_max: 100% 0.1187
MORPH Ears_Lobe_max: 100% 0.284476
MORPH Ears_LocY_max: 100% 0.001922
MORPH Ears_LocZ_max: 100% 0.137958
MORPH Ears_RotX_min: 100% 0.133945
MORPH Ears_Round_min: 100% 0.290064
MORPH Ears_SizeY_min: 100% 0.140214
MORPH Ears_SizeZ_max: 100% 0.238312
MORPH Eyebrows_Droop_min: 100% 0.011351
MORPH Eyebrows_PosZ_min: 100% 0.012728
MORPH Eyebrows_Ridge_min: 100% 0.076674
MORPH Eyebrows_SizeY_min: 100% 0.005888
MORPH Eyebrows_Tone_min: 100% 0.008685
MORPH Eyelids_Angle_min: 100% 0.155012
MORPH Eyelids_Crease_min: 100% 0.01025
MORPH Eyelids_InnerPosZ_max: 100% 0.035274
MORPH Eyelids_LowerCurve_min: 100% 0.040636
MORPH Eyelids_SizeZ_min: 100% 0.010548
MORPH Eyes_BagSize_max: 100% 0.076805
MORPH Eyes_Crosscalibration_min: 100% 0.009679
MORPH Eyes_InnerPosX_min: 100% 0.076895
MORPH Eyes_InnerPosZ_max: 100% 0.003187
MORPH Eyes_IrisSize_min: 100% 0.006727
MORPH Eyes_OuterPosX_min: 100% 0.053626
MORPH Eyes_OuterPosZ_max: 100% 0.011274
MORPH Eyes_PosX_max: 100% 0.156801
MORPH Eyes_PosZ_max: 100% 0.037329
MORPH Eyes_SizeZ_min: 100% 0.011847
MORPH Eyes_Size_max: 100% 0.144347
MORPH Eyes_TypeAlmond_max: 100% 0.009491
MORPH Eyes_innerSinus_max: 100% 0.001629
MORPH Face_Triangle_min: 100% 0.006575
MORPH Feet_Mass_min: 100% 0.120676
MORPH Forehead_Angle_min: 100% 0.3512
MORPH Forehead_Curve_min: 100% 0.012707
MORPH Forehead_SizeX_max: 100% 0.164449
MORPH Forehead_SizeZ_max: 100% 0.242981
MORPH Forehead_Temple_min: 100% 0.015238
MORPH Hands_Lenght_min: 100% 0.025423
MORPH Hands_Mass-Tone_max-max: 100% 0.002016
MORPH Hands_Mass-Tone_max-min: 100% 0.002381
MORPH Hands_Mass-Tone_min-max: 100% 0.070468
MORPH Hands_Mass-Tone_min-min: 100% 0.07753
MORPH Hands_Size_max: 100% 0.021067
MORPH Head_CraniumPentagonoides_min: 100% 0.328786
MORPH Head_CraniumPlatycephalus_min: 100% 0.060195
MORPH Head_Flat_max: 100% 0.22331
MORPH Head_Nucha_min: 100% 0.03777
MORPH Head_SizeX_min: 100% 0.022805
MORPH Head_SizeY_min: 100% 0.408553
MORPH Head_SizeZ_max: 100% 0.00961
MORPH Head_Size_min: 100% 0.204855
MORPH Jaw_Angle2_min: 100% 0.029545
MORPH Jaw_Angle_min: 100% 0.182817
MORPH Jaw_LocY_min: 100% 0.298523
MORPH Jaw_Prominence_max: 100% 0.035077
MORPH Jaw_ScaleX_max: 100% 0.067002
MORPH Legs_AnkleSize_min: 100% 0.005345
MORPH Legs_KneeSize_max: 100% 0.183206
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.274682
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.400678
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.357662
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.362661
MORPH Mouth_CornersPosZ_min: 100% 0.331158
MORPH Mouth_LowerlipExt_min: 100% 0.019068
MORPH Mouth_LowerlipSizeZ_max: 100% 0.110341
MORPH Mouth_LowerlipVolume_max: 100% 0.41358
MORPH Mouth_PhiltrumProminence_max: 100% 0.011874
MORPH Mouth_PhiltrumSizeX_max: 100% 0.276607
MORPH Mouth_PosY_min: 100% 0.003199
MORPH Mouth_PosZ_max: 100% 0.163034
MORPH Mouth_Protusion_min: 100% 0.265844
MORPH Mouth_SideCrease_min: 100% 0.146004
MORPH Mouth_SizeX_max: 100% 0.060633
MORPH Mouth_UpperlipExt_min: 100% 0.001396
MORPH Mouth_UpperlipSizeZ_min: 100% 0.021047
MORPH Mouth_UpperlipVolume_min: 100% 0.087458
MORPH Neck_Mass-Tone_max-max: 100% 0.340475
MORPH Neck_Mass-Tone_min-max: 100% 0.397304
MORPH Nose_BallSizeX_max: 100% 0.055391
MORPH Nose_BaseShape_min: 100% 0.227438
MORPH Nose_BridgeSizeX_min: 100% 0.031028
MORPH Nose_Curve_min: 100% 0.127798
MORPH Nose_GlabellaPosZ_max: 100% 0.028012
MORPH Nose_GlabellaSizeY_min: 100% 0.238124
MORPH Nose_NostrilCrease_min: 100% 0.69078
MORPH Nose_NostrilDiam_max: 100% 0.172953
MORPH Nose_NostrilPosZ_min: 100% 0.039697
MORPH Nose_NostrilSizeX_min: 100% 0.061913
MORPH Nose_NostrilSizeY_min: 100% 0.001178
MORPH Nose_NostrilSizeZ_min: 100% 0.119909
MORPH Nose_PosY_max: 100% 0.137208
MORPH Nose_SizeY_max: 100% 0.000818
MORPH Nose_TipAngle_min: 100% 0.165855
MORPH Nose_TipPosY_min: 100% 0.000983
MORPH Nose_TipPosZ_max: 100% 0.039163
MORPH Nose_WingAngle_max: 100% 0.101451
MORPH Nose_WingBump_max: 100% 0.0299
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.415111
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.132153
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.589791
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.02101
MORPH Pelvis_GluteusSize_min: 100% 0.041593
MORPH Pelvis_SizeX_max: 100% 0.330307
MORPH Shoulders_Mass-Tone_max-max: 100% 0.702215
MORPH Shoulders_Mass-Tone_min-max: 100% 0.373149
MORPH Shoulders_PosZ_max: 100% 0.002325
MORPH Shoulders_SizeX2_min: 100% 0.140919
MORPH Shoulders_SizeX_max: 100% 0.37648
MORPH Shoulders_Size_min: 100% 0.855854
MORPH Stomach_LocalFat_max: 100% 0.011816
MORPH Stomach_Volume_max: 100% 0.003262
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.57439
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.144307
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.019764
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.034468
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.006133
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.101639
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.289288
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.001338
MORPH Torso_BreastNipple_max: 100% 0.140751
MORPH Torso_BreastPosZ_min: 100% 0.1124
MORPH Torso_Mass-Tone_max-max: 100% 0.287793
MORPH Torso_Mass-Tone_min-max: 100% 0.742461
MORPH Torso_ToracicCurve_min: 100% 0.024151
MORPH Torso_Vshape_min: 100% 0.032216
MORPH Waist_Size_min: 100% 0.4092
MORPH Wrists_Size_max: 100% 0.092983

//Hair
HAIR Hairstyle: 100% Hair_Braid_F
HAIR Hair_Thickness: 100% 1.688375
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.286868
SKIN Skin_Oil: 100% 0.283792
SKIN Skin_Fresnel: 100% 0.627888
SKIN Skin_Age: 100% 0.023767
SKIN Skin_Sagging: 100% 0.102875
SKIN Muscle_Tone: 100% 0.614073

// Stats
STAT incest: 100% 0.0
STAT age: 100% 33.846706
STAT attractiveness: 100% 2.914518
STAT cooking: 100% 31.440168
STAT dance: 100% 91.735588
STAT fitness: 100% 76.714378
STAT intelligence: 100% 63.798946
STAT interpersonal: 100% 7.687613
STAT martial: 100% 16.986603
STAT masochist: 100% -6.045715
STAT muscle: 100% 90.929901
STAT music: 100% 84.606461
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 16.022217
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 16.739779
STAT arousal: 100% 61.775566
STAT intoxication: 100% 94.250313