// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Amber
INFO Last_Name: 100% U
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.021912
MORPH Genesis8Female__CTRLFitness: 100% 0.208365
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.45121
MORPH Genesis8Female__Sabina Head: 100% 0.302043
MORPH Genesis8Female__Nose Style Greek: 100% 0.526076
MORPH Genesis8Female__Nose Style Asian A: 100% 0.944172
MORPH Genesis8Female__Cynthia Head: 100% 0.863533
MORPH Genesis8Female__PBMGlutesSize: 100% 0.747276
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.790094
MORPH Genesis8Female__PBMBreastsHeavy: 100% 0.437117
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.302043
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.863533
MORPH FlashyHairG3_41761__SCLPropagatingHead: 100% 0.05
MORPH FlashyHairG3_41761__CTRLFaceOlderHD: 100% 0.021912
MORPH FlashyHairG3_41761__CTRLFitness: 100% 0.208365
MORPH FlashyHairG3_41761__CTRLBodybuilder: 100% 0.45121
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% FlashyHairG3_41761
HAIR Hair_Thickness: 100% 1.748851
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.276345
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.911832
SKIN Skin_Age: 100% 0.021912
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.103329
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 23.210976
STAT attractiveness: 100% 37.717827
STAT cooking: 100% 96.896271
STAT dance: 100% 61.980038
STAT fitness: 100% 37.650688
STAT intelligence: 100% 51.524399
STAT interpersonal: 100% 76.27491
STAT martial: 100% 85.866882
STAT masochist: 100% -86.638992
STAT muscle: 100% 42.081974
STAT music: 100% 52.449112
STAT perversion: 100% 91.326645
STAT pornfame: 100% 0.0
STAT sneak: 100% 96.517838
STAT attractiontoplayer: 100% 50.0
STAT rapportwithplayer: 100% 50.0
STAT arousal: 100% 6.262398
STAT intoxication: 100% 76.638077