// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Yesenia
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.082984
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.039933
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010292
MORPH Cheeks_CreaseExt_min: 100% 0.009531
MORPH Cheeks_InfraVolume_min: 100% 0.153109
MORPH Cheeks_Mass-Tone_max-max: 100% 0.084179
MORPH Cheeks_SideCrease_min: 100% 0.001084
MORPH Cheeks_ZygomPosZ_min: 100% 0.015488
MORPH Cheeks_Zygom_min: 100% 0.057275
MORPH Chin_Cleft_max: 100% 0.005738
MORPH Chin_Prominence_max: 100% 0.197399
MORPH Chin_SizeX_min: 100% 0.117384
MORPH Chin_Tone_min: 100% 0.184221
MORPH Ears_LocY_min: 100% 0.088263
MORPH Ears_RotX_min: 100% 0.571595
MORPH Ears_Round_min: 100% 0.288167
MORPH Ears_SizeX_min: 100% 0.033238
MORPH Ears_SizeY_min: 100% 0.173009
MORPH Ears_SizeZ_max: 100% 0.043376
MORPH Eyebrows_Droop_min: 100% 0.029725
MORPH Eyebrows_PosZ_max: 100% 0.000024
MORPH Eyebrows_SizeY_min: 100% 0.151658
MORPH Eyelids_Angle_max: 100% 0.033335
MORPH Eyelids_Crease_min: 100% 0.41619
MORPH Eyelids_InnerPosZ_min: 100% 0.072484
MORPH Eyelids_LowerCurve_min: 100% 0.002259
MORPH Eyelids_MiddlePosZ_min: 100% 0.005048
MORPH Eyelids_OuterPosZ_max: 100% 0.066441
MORPH Eyelids_SizeZ_max: 100% 0.348141
MORPH Eyes_BagProminence_max: 100% 0.237506
MORPH Eyes_BagSize_max: 100% 0.003962
MORPH Eyes_InnerPosZ_max: 100% 0.002368
MORPH Eyes_IrisSize_min: 100% 0.087437
MORPH Eyes_OuterPosX_min: 100% 0.132564
MORPH Eyes_OuterPosZ_max: 100% 0.001652
MORPH Eyes_PosX_min: 100% 0.113322
MORPH Eyes_PosZ_min: 100% 0.030687
MORPH Eyes_SizeZ_max: 100% 0.004014
MORPH Eyes_Size_max: 100% 0.000525
MORPH Eyes_TypeHooded_min: 100% 0.089508
MORPH Eyes_innerSinus_max: 100% 0.005772
MORPH Face_Ellipsoid_max: 100% 0.036341
MORPH Face_Parallelepiped_max: 100% 0.182558
MORPH Face_Triangle_min: 100% 0.126366
MORPH Forehead_Angle_max: 100% 0.000722
MORPH Forehead_Curve_max: 100% 0.109708
MORPH Forehead_SizeZ_min: 100% 0.003924
MORPH Forehead_Temple_min: 100% 0.005225
MORPH Hands_Lenght_min: 100% 0.08298
MORPH Hands_Mass-Tone_max-max: 100% 0.011338
MORPH Hands_Mass-Tone_max-min: 100% 0.008174
MORPH Hands_Size_max: 100% 0.095983
MORPH Head_CraniumDolichocephalic_max: 100% 0.007367
MORPH Head_CraniumPentagonoides_min: 100% 0.005067
MORPH Head_CraniumPlatycephalus_max: 100% 0.161805
MORPH Head_Flat_min: 100% 0.01111
MORPH Head_SizeX_min: 100% 0.129865
MORPH Head_SizeY_min: 100% 0.086483
MORPH Head_SizeZ_min: 100% 0.11598
MORPH Jaw_Angle2_min: 100% 0.055549
MORPH Jaw_Angle_max: 100% 0.006337
MORPH Jaw_LocY_min: 100% 0.002798
MORPH Jaw_Prominence_min: 100% 0.057255
MORPH Jaw_ScaleX_min: 100% 0.033398
MORPH Legs_AnkleSize_min: 100% 0.024502
MORPH Legs_KneeSize_min: 100% 0.024096
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026471
MORPH Legs_UpperlegSize_max: 100% 0.219189
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.259357
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.178877
MORPH Mouth_CornersPosZ_max: 100% 0.543576
MORPH Mouth_LowerlipExt_min: 100% 0.106363
MORPH Mouth_LowerlipVolume_max: 100% 0.011348
MORPH Mouth_PhiltrumProminence_min: 100% 0.07246
MORPH Mouth_PhiltrumSizeX_min: 100% 0.002888
MORPH Mouth_PhiltrumSizeY_max: 100% 0.03661
MORPH Mouth_PosY_min: 100% 0.007228
MORPH Mouth_PosZ_max: 100% 0.036044
MORPH Mouth_Protusion_max: 100% 0.057877
MORPH Mouth_SideCrease_max: 100% 0.275289
MORPH Mouth_UpperlipSizeZ_max: 100% 0.026018
MORPH Mouth_UpperlipVolume_max: 100% 0.02098
MORPH Neck_Mass-Tone_max-max: 100% 0.043887
MORPH Neck_Mass-Tone_min-max: 100% 0.06415
MORPH Neck_TrapeziousSize_max: 100% 0.033784
MORPH Nose_BallSizeX_min: 100% 0.179451
MORPH Nose_BaseShape_min: 100% 0.107483
MORPH Nose_BaseSizeX_min: 100% 0.071417
MORPH Nose_BaseSizeZ_min: 100% 0.029015
MORPH Nose_BridgeSizeX_max: 100% 0.254822
MORPH Nose_Curve_max: 100% 0.190927
MORPH Nose_GlabellaPosZ_max: 100% 0.024539
MORPH Nose_GlabellaSizeX_max: 100% 0.134183
MORPH Nose_GlabellaSizeY_max: 100% 0.072575
MORPH Nose_NostrilCrease_max: 100% 0.217765
MORPH Nose_NostrilDiam_min: 100% 0.025733
MORPH Nose_NostrilSizeX_max: 100% 0.013432
MORPH Nose_NostrilSizeZ_min: 100% 0.037554
MORPH Nose_PosY_max: 100% 0.074733
MORPH Nose_SeptumFlat_min: 100% 0.000221
MORPH Nose_SeptumRolled_min: 100% 0.051751
MORPH Nose_SizeY_min: 100% 0.266648
MORPH Nose_TipPosY_max: 100% 0.134302
MORPH Nose_TipSize_min: 100% 0.106762
MORPH Nose_WingAngle_max: 100% 0.0172
MORPH Nose_WingBump_max: 100% 0.002326
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.459639
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.296032
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.13581
MORPH Pelvis_GluteusSize_min: 100% 0.20843
MORPH Pelvis_SizeX_max: 100% 0.084062
MORPH Pelvis_SizeY_min: 100% 0.142045
MORPH Shoulders_Mass-Tone_min-max: 100% 0.322937
MORPH Shoulders_PosZ_max: 100% 0.134836
MORPH Stomach_LocalFat_max: 100% 0.054741
MORPH Stomach_Volume_max: 100% 0.023408
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.514952
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.002359
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.135749
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.087882
MORPH Torso_BreastNipple_max: 100% 0.538041
MORPH Torso_BreastPosZ_min: 100% 0.744346
MORPH Torso_Dorsi_max: 100% 0.632157
MORPH Torso_Mass-Tone_max-max: 100% 0.029789
MORPH Torso_Mass-Tone_min-max: 100% 0.080912
MORPH Torso_ToracicCurve_min: 100% 0.086207
MORPH Torso_Vshape_min: 100% 0.174934
MORPH Waist_Size_min: 100% 0.540662
MORPH Wrists_Size_min: 100% 0.069495

//Hair
HAIR Hairstyle: 100% Hair_WavyBob_F
HAIR Hair_Thickness: 100% 1.760912
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.197247
HAIR Hair_Color_R Pubic_Bush: 100% 0.7
HAIR Hair_Color_G Pubic_Bush: 100% 0.5
HAIR Hair_Color_B Pubic_Bush: 100% 0.1
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.1
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.948775
SKIN Skin_Oil: 100% 0.016129
SKIN Skin_Fresnel: 100% 0.24953
SKIN Skin_Age: 100% 0.051333
SKIN Skin_Sagging: 100% 0.049035
SKIN Muscle_Tone: 100% 0.214658

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.400982
STAT attractiveness: 100% 62.340157
STAT cooking: 100% 81.078522
STAT dance: 100% 5.548265
STAT fitness: 100% 57.805107
STAT intelligence: 100% 70.833466
STAT interpersonal: 100% 31.897947
STAT martial: 100% 69.698174
STAT masochist: 100% 58.024841
STAT muscle: 100% 75.865959
STAT music: 100% 82.152779
STAT perversion: 100% 9.009064
STAT pornfame: 100% 0.0
STAT sneak: 100% 76.659439
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0
STAT arousal: 100% 0.114376
STAT intoxication: 100% 0.188629