// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Justin
INFO Last_Name: 100% K.
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.115994
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.590905
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.09542
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.495989
MORPH Cheeks_Mass-Tone_min-max: 100% 0.017897
MORPH Cheeks_SideCrease_max: 100% 0.036847
MORPH Cheeks_ZygomPosZ_max: 100% 0.008681
MORPH Chin_Cleft_max: 100% 0.010876
MORPH Chin_Prominence_max: 100% 0.007866
MORPH Chin_SizeZ_max: 100% 0.062762
MORPH Chin_Tone_max: 100% 0.164961
MORPH Ears_LocY_min: 100% 0.00084
MORPH Ears_LocZ_max: 100% 0.000618
MORPH Ears_RotX_min: 100% 0.095126
MORPH Ears_Round_max: 100% 0.007052
MORPH Ears_SizeX_min: 100% 0.215276
MORPH Ears_SizeY_max: 100% 0.008268
MORPH Ears_SizeZ_min: 100% 0.062301
MORPH Eyebrows_Droop_min: 100% 0.015956
MORPH Eyebrows_PosZ_max: 100% 0.04992
MORPH Eyebrows_Ridge_max: 100% 0.291626
MORPH Eyebrows_Tone_min: 100% 0.08882
MORPH Eyelids_Angle_min: 100% 0.075916
MORPH Eyelids_Crease_max: 100% 0.000255
MORPH Eyelids_InnerPosZ_max: 100% 0.037657
MORPH Eyelids_LowerCurve_max: 100% 0.067679
MORPH Eyelids_MiddlePosZ_min: 100% 0.107782
MORPH Eyelids_OuterPosZ_max: 100% 0.006619
MORPH Eyes_BagProminence_min: 100% 0.042567
MORPH Eyes_BagSize_max: 100% 0.03942
MORPH Eyes_Crosscalibration_max: 100% 0.005055
MORPH Eyes_InnerPosX_max: 100% 0.009107
MORPH Eyes_IrisSize_min: 100% 0.017036
MORPH Eyes_OuterPosX_min: 100% 0.003939
MORPH Eyes_OuterPosZ_min: 100% 0.131364
MORPH Eyes_SizeZ_max: 100% 0.127851
MORPH Eyes_TypeAlmond_min: 100% 0.034314
MORPH Eyes_TypeHooded_max: 100% 0.144405
MORPH Eyes_innerSinus_min: 100% 0.030758
MORPH Face_Ellipsoid_max: 100% 0.043485
MORPH Face_Parallelepiped_max: 100% 0.194706
MORPH Face_Triangle_min: 100% 0.189198
MORPH Feet_Mass_max: 100% 0.42339
MORPH Forehead_Angle_min: 100% 0.014399
MORPH Forehead_Curve_min: 100% 0.030568
MORPH Forehead_SizeX_max: 100% 0.014867
MORPH Forehead_SizeZ_min: 100% 0.046466
MORPH Forehead_Temple_max: 100% 0.268289
MORPH Hands_Lenght_max: 100% 0.070479
MORPH Hands_Mass-Tone_max-max: 100% 0.303004
MORPH Hands_Mass-Tone_max-min: 100% 0.348076
MORPH Hands_Mass-Tone_min-max: 100% 0.065973
MORPH Hands_Mass-Tone_min-min: 100% 0.054752
MORPH Hands_Size_max: 100% 0.128592
MORPH Head_CraniumDolichocephalic_min: 100% 0.2291
MORPH Head_CraniumPentagonoides_max: 100% 0.118768
MORPH Head_SizeX_max: 100% 0.043936
MORPH Head_SizeZ_min: 100% 0.065335
MORPH Head_Size_min: 100% 0.022785
MORPH Jaw_Angle2_min: 100% 0.124014
MORPH Jaw_LocY_min: 100% 0.015262
MORPH Jaw_Prominence_min: 100% 0.004108
MORPH Jaw_ScaleX_min: 100% 0.038621
MORPH Legs_AnkleSize_max: 100% 0.031472
MORPH Legs_KneeSize_max: 100% 0.139569
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.143342
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.444052
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.090471
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.139224
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.372415
MORPH Mouth_CornersPosZ_max: 100% 0.175706
MORPH Mouth_LowerlipExt_min: 100% 0.078249
MORPH Mouth_LowerlipSizeZ_max: 100% 0.300351
MORPH Mouth_LowerlipVolume_min: 100% 0.184325
MORPH Mouth_PhiltrumProminence_max: 100% 0.018577
MORPH Mouth_PhiltrumSizeX_min: 100% 0.108703
MORPH Mouth_PhiltrumSizeY_max: 100% 0.492508
MORPH Mouth_PosY_min: 100% 0.059523
MORPH Mouth_PosZ_max: 100% 0.172362
MORPH Mouth_SideCrease_max: 100% 0.413105
MORPH Mouth_SizeX_min: 100% 0.044045
MORPH Mouth_UpperlipExt_max: 100% 0.14877
MORPH Mouth_UpperlipVolume_min: 100% 0.026755
MORPH Neck_Back_max: 100% 0.57264
MORPH Neck_Mass-Tone_max-max: 100% 0.141235
MORPH Neck_Mass-Tone_max-min: 100% 0.468759
MORPH Neck_Mass-Tone_min-min: 100% 0.063485
MORPH Neck_TrapeziousSize_max: 100% 0.205285
MORPH Nose_BallSizeX_max: 100% 0.066335
MORPH Nose_BasePosZ_max: 100% 0.008515
MORPH Nose_BaseShape_max: 100% 0.020781
MORPH Nose_BaseSizeX_min: 100% 0.007204
MORPH Nose_BaseSizeZ_max: 100% 0.043378
MORPH Nose_BridgeSizeX_min: 100% 0.137937
MORPH Nose_GlabellaPosZ_min: 100% 0.02021
MORPH Nose_GlabellaSizeX_max: 100% 0.019512
MORPH Nose_GlabellaSizeY_max: 100% 0.337672
MORPH Nose_NostrilCrease_min: 100% 0.018664
MORPH Nose_NostrilDiam_max: 100% 0.330134
MORPH Nose_NostrilPosZ_max: 100% 0.038836
MORPH Nose_NostrilSizeX_max: 100% 0.01796
MORPH Nose_PosY_min: 100% 0.062634
MORPH Nose_SeptumFlat_min: 100% 0.105846
MORPH Nose_SeptumRolled_max: 100% 0.036307
MORPH Nose_SizeY_min: 100% 0.299806
MORPH Nose_TipAngle_min: 100% 0.045318
MORPH Nose_TipPosZ_min: 100% 0.11316
MORPH Nose_WingAngle_min: 100% 0.004983
MORPH Nose_WingBackFlat_max: 100% 0.001056
MORPH Nose_WingBump_min: 100% 0.022785
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.10765
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.369965
MORPH Pelvis_GluteusSize_max: 100% 0.155353
MORPH Shoulders_Mass-Tone_max-max: 100% 0.13297
MORPH Shoulders_Mass-Tone_max-min: 100% 0.360265
MORPH Shoulders_Mass-Tone_min-min: 100% 0.327291
MORPH Shoulders_PosZ_min: 100% 0.326186
MORPH Shoulders_SizeX_min: 100% 0.442915
MORPH Stomach_LocalFat_max: 100% 0.013288
MORPH Stomach_Volume_max: 100% 0.008132
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.055406
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.272268
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.066835
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.163896
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.049048
MORPH Torso_Mass-Tone_max-max: 100% 0.11926
MORPH Torso_Mass-Tone_max-min: 100% 0.491035
MORPH Torso_Mass-Tone_min-min: 100% 0.022572
MORPH Torso_SizeX_max: 100% 0.143002
MORPH Torso_ToracicCurve_max: 100% 0.626836
MORPH Torso_Vshape_min: 100% 0.182957
MORPH Waist_Size_max: 100% 0.101349
MORPH Wrists_Size_max: 100% 0.061716
PENIS Length_Max: 100% 0.081008
PENIS Girth_Max: 100% 0.20951
PENIS Ball_Max: 100% 0.018311

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 0.893326
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerBeard_M
HAIR Hair_Thickness Facial_FullerBeard_M: 100% 1.715476
HAIR Hair_Color_R Facial_FullerBeard_M: 100% 0.2
HAIR Hair_Color_G Facial_FullerBeard_M: 100% 0.2
HAIR Hair_Color_B Facial_FullerBeard_M: 100% 0.2
HAIR Hair_Color_A Facial_FullerBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.2
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.94702
SKIN Skin_Oil: 100% 0.322565
SKIN Skin_Fresnel: 100% 0.320597
SKIN Skin_Age: 100% 0.839547
SKIN Skin_Sagging: 100% 0.446852
SKIN Muscle_Tone: 100% 0.293374

// Stats
STAT age: 100% 65.81002
STAT money: 100% 264596.0
STAT attractiveness: 100% 75.249489
STAT cooking: 100% 72.051147
STAT dance: 100% 64.146851
STAT fitness: 100% 25.656912
STAT intelligence: 100% 21.808527
STAT interpersonal: 100% 59.025848
STAT jobexperience: 100% 64.391006
STAT jobperformance: 100% 17.169714
STAT martial: 100% 42.884609
STAT masochist: 100% 73.479416
STAT muscle: 100% 77.889343
STAT music: 100% 29.233679
STAT perversion: 100% 72.045044
STAT sneak: 100% 89.333778
STAT arousal: 100% 41.471603
STAT energy: 100% 99.560532
STAT intoxication: 100% 52.244633
STAT mood: 100% 51.973022
STAT pet_health: 100% 13.556322
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% 88.189346
STAT playerrapport: 100% 27.62841
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 23.966314