// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jasmine
INFO Last_Name: 100% V
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.134193
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.038486
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013763
MORPH Cheeks_CreaseExt_max: 100% 0.141041
MORPH Cheeks_Mass-Tone_min-min: 100% 0.054159
MORPH Cheeks_SideCrease_min: 100% 0.032792
MORPH Cheeks_Zygom_max: 100% 0.068674
MORPH Chin_Cleft_min: 100% 0.033128
MORPH Chin_Prominence_min: 100% 0.246976
MORPH Chin_SizeX_min: 100% 0.063679
MORPH Chin_SizeZ_min: 100% 0.028042
MORPH Chin_Tone_max: 100% 0.258548
MORPH Ears_Lobe_max: 100% 0.019346
MORPH Ears_LocY_max: 100% 0.151944
MORPH Ears_LocZ_max: 100% 0.001554
MORPH Ears_RotX_max: 100% 0.193226
MORPH Ears_Round_max: 100% 0.002603
MORPH Ears_SizeX_min: 100% 0.051951
MORPH Ears_SizeY_min: 100% 0.024267
MORPH Ears_SizeZ_min: 100% 0.118707
MORPH Eyebrows_Angle_max: 100% 0.118913
MORPH Eyebrows_PosZ_min: 100% 0.040312
MORPH Eyebrows_SizeY_min: 100% 0.070464
MORPH Eyebrows_Tone_max: 100% 0.114198
MORPH Eyelids_Crease_max: 100% 0.076075
MORPH Eyelids_MiddlePosZ_min: 100% 0.043629
MORPH Eyelids_OuterPosZ_max: 100% 0.000779
MORPH Eyelids_SizeZ_min: 100% 0.05039
MORPH Eyes_BagProminence_min: 100% 0.304926
MORPH Eyes_BagSize_min: 100% 0.05687
MORPH Eyes_Crosscalibration_max: 100% 0.069186
MORPH Eyes_InnerPosX_min: 100% 0.059014
MORPH Eyes_InnerPosZ_min: 100% 0.000736
MORPH Eyes_OuterPosX_min: 100% 0.20081
MORPH Eyes_OuterPosZ_max: 100% 0.000166
MORPH Eyes_PosX_min: 100% 0.019586
MORPH Eyes_PosZ_min: 100% 0.296447
MORPH Eyes_SizeZ_max: 100% 0.332201
MORPH Eyes_Size_max: 100% 0.001249
MORPH Eyes_TypeAlmond_max: 100% 0.021146
MORPH Eyes_innerSinus_min: 100% 0.087288
MORPH Face_Ellipsoid_min: 100% 0.066799
MORPH Face_Parallelepiped_min: 100% 0.142544
MORPH Face_Triangle_min: 100% 0.055601
MORPH Forehead_Angle_min: 100% 0.095442
MORPH Forehead_Curve_max: 100% 0.063631
MORPH Forehead_SizeZ_max: 100% 0.096522
MORPH Forehead_Temple_min: 100% 0.021337
MORPH Hands_Lenght_min: 100% 0.13228
MORPH Hands_Mass-Tone_max-max: 100% 0.013726
MORPH Hands_Mass-Tone_max-min: 100% 0.008642
MORPH Hands_Size_max: 100% 0.104488
MORPH Head_CraniumDolichocephalic_min: 100% 0.019936
MORPH Head_CraniumPentagonoides_max: 100% 0.139456
MORPH Head_CraniumPlatycephalus_min: 100% 0.011728
MORPH Head_Flat_min: 100% 0.048364
MORPH Head_Nucha_max: 100% 0.010245
MORPH Head_SizeX_min: 100% 0.372884
MORPH Head_SizeY_max: 100% 0.204211
MORPH Head_SizeZ_min: 100% 0.006257
MORPH Head_Size_min: 100% 0.007418
MORPH Jaw_LocY_max: 100% 0.107975
MORPH Jaw_Prominence_max: 100% 0.025707
MORPH Jaw_ScaleX_min: 100% 0.050248
MORPH Legs_AnkleSize_min: 100% 0.025767
MORPH Legs_KneeSize_min: 100% 0.016004
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.019057
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.068446
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.082036
MORPH Mouth_CornersPosZ_min: 100% 0.268941
MORPH Mouth_LowerlipExt_min: 100% 0.430765
MORPH Mouth_LowerlipSizeZ_max: 100% 0.117684
MORPH Mouth_LowerlipVolume_min: 100% 0.115949
MORPH Mouth_PhiltrumProminence_min: 100% 0.019207
MORPH Mouth_PhiltrumSizeX_max: 100% 0.03586
MORPH Mouth_PhiltrumSizeY_max: 100% 0.030018
MORPH Mouth_SideCrease_min: 100% 0.062556
MORPH Mouth_UpperlipExt_min: 100% 0.012652
MORPH Mouth_UpperlipSizeZ_min: 100% 0.096315
MORPH Mouth_UpperlipVolume_max: 100% 0.014551
MORPH Neck_Mass-Tone_max-max: 100% 0.048174
MORPH Neck_Mass-Tone_min-max: 100% 0.041192
MORPH Nose_BallSizeX_max: 100% 0.052359
MORPH Nose_BaseShape_max: 100% 0.008666
MORPH Nose_BaseSizeX_max: 100% 0.124604
MORPH Nose_BaseSizeZ_min: 100% 0.054461
MORPH Nose_BridgeSizeX_max: 100% 0.179747
MORPH Nose_Curve_max: 100% 0.05323
MORPH Nose_GlabellaPosZ_min: 100% 0.072685
MORPH Nose_GlabellaSizeX_min: 100% 0.000992
MORPH Nose_NostrilCrease_max: 100% 0.048832
MORPH Nose_NostrilDiam_max: 100% 0.005587
MORPH Nose_NostrilPosZ_min: 100% 0.028814
MORPH Nose_NostrilSizeX_min: 100% 0.012235
MORPH Nose_NostrilSizeY_max: 100% 0.020583
MORPH Nose_NostrilSizeZ_min: 100% 0.157752
MORPH Nose_PosY_max: 100% 0.137822
MORPH Nose_SeptumFlat_min: 100% 0.003048
MORPH Nose_SeptumRolled_min: 100% 0.261201
MORPH Nose_SizeY_max: 100% 0.101533
MORPH Nose_TipAngle_min: 100% 0.051634
MORPH Nose_TipPosY_max: 100% 0.232261
MORPH Nose_TipPosZ_max: 100% 0.000924
MORPH Nose_TipSize_max: 100% 0.105493
MORPH Nose_WingAngle_min: 100% 0.038074
MORPH Nose_WingBackFlat_max: 100% 0.003056
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.05738
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.164626
MORPH Pelvis_GluteusSize_min: 100% 0.205543
MORPH Shoulders_Mass-Tone_min-max: 100% 0.06314
MORPH Shoulders_PosZ_max: 100% 0.009424
MORPH Stomach_LocalFat_max: 100% 0.399702
MORPH Stomach_Volume_max: 100% 0.018948
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.112598
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.046539
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.488185
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.121334
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.005684
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.003731
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.015659
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.051422
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.010368
MORPH Torso_BreastNipple_max: 100% 0.042695
MORPH Torso_BreastPosZ_max: 100% 0.488449
MORPH Torso_Mass-Tone_max-max: 100% 0.09436
MORPH Torso_Mass-Tone_max-min: 100% 0.115696
MORPH Torso_Mass-Tone_min-max: 100% 0.078327
MORPH Torso_ToracicCurve_min: 100% 0.131066
MORPH Torso_Vshape_min: 100% 0.267021
MORPH Waist_Size_min: 100% 1.369907
MORPH Wrists_Size_min: 100% 0.047038

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.070364
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.544523
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.015
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.003
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.949782
SKIN Skin_Oil: 100% 0.793207
SKIN Skin_Fresnel: 100% 0.771437
SKIN Skin_Age: 100% 0.043958
SKIN Skin_Sagging: 100% 0.789853
SKIN Muscle_Tone: 100% 0.093967

// Stats
STAT age: 100% 26.381847
STAT money: 100% -4782555.5
STAT attractiveness: 100% 5.270547
STAT cooking: 100% 29.630419
STAT dance: 100% 66.670731
STAT fitness: 100% 87.646111
STAT intelligence: 100% 91.073334
STAT interpersonal: 100% 43.806271
STAT jobexperience: 100% 60.377819
STAT jobperformance: 100% 44.889675
STAT martial: 100% 63.048191
STAT masochist: 100% -59.239479
STAT muscle: 100% 82.235176
STAT music: 100% 37.256996
STAT perversion: 100% 74.025696
STAT sneak: 100% 37.455368
STAT arousal: 100% 38.230534
STAT energy: 100% 75.951416
STAT intoxication: 100% 52.96487
STAT mood: 100% 70.500809
STAT pet_health: 100% 64.885399
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 100.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 20.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -22.301249
STAT rapportwithplayer: 100% -4.509498