// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kelsey
INFO Last_Name: 100% M
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.118217
MORPH Arms_ForearmSize_min: 100% 0.725776
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.030648
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011769
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.237408
MORPH Arms_UpperarmSize_min: 100% 0.919345
MORPH Cheeks_CreaseExt_min: 100% 0.014981
MORPH Cheeks_InfraVolume_max: 100% 0.001787
MORPH Cheeks_Mass-Tone_max-max: 100% 0.102758
MORPH Cheeks_Mass-Tone_min-min: 100% 0.215279
MORPH Cheeks_SideCrease_min: 100% 0.000645
MORPH Cheeks_ZygomPosZ_max: 100% 0.005408
MORPH Cheeks_Zygom_max: 100% 0.019767
MORPH Chin_Cleft_min: 100% 0.058756
MORPH Chin_Prominence_min: 100% 0.054927
MORPH Chin_SizeX_min: 100% 0.242988
MORPH Chin_SizeZ_max: 100% 0.000623
MORPH Chin_Tone_max: 100% 0.085256
MORPH Ears_Lobe_max: 100% 0.000403
MORPH Ears_RotX_min: 100% 0.000915
MORPH Ears_SizeZ_min: 100% 0.09065
MORPH Eyebrows_Angle_max: 100% 0.032403
MORPH Eyebrows_Droop_max: 100% 0.159238
MORPH Eyebrows_PosZ_min: 100% 0.032347
MORPH Eyebrows_Ridge_min: 100% 0.343297
MORPH Eyebrows_SizeY_min: 100% 0.006021
MORPH Eyebrows_Tone_max: 100% 0.086419
MORPH Eyelids_Crease_min: 100% 0.256728
MORPH Eyelids_InnerPosZ_max: 100% 0.05026
MORPH Eyelids_LowerCurve_max: 100% 0.308292
MORPH Eyelids_MiddlePosZ_min: 100% 0.278922
MORPH Eyelids_OuterPosZ_max: 100% 0.006828
MORPH Eyelids_SizeZ_max: 100% 0.077709
MORPH Eyes_BagSize_max: 100% 0.33555
MORPH Eyes_InnerPosX_min: 100% 0.093713
MORPH Eyes_IrisSize_max: 100% 0.139129
MORPH Eyes_OuterPosX_max: 100% 0.001239
MORPH Eyes_OuterPosZ_max: 100% 0.061482
MORPH Eyes_PosX_min: 100% 0.04289
MORPH Eyes_PosZ_min: 100% 0.099888
MORPH Eyes_SizeZ_min: 100% 0.067078
MORPH Eyes_Size_max: 100% 0.133028
MORPH Eyes_TypeAlmond_min: 100% 0.024413
MORPH Eyes_TypeHooded_max: 100% 0.082619
MORPH Eyes_innerSinus_max: 100% 0.083854
MORPH Face_Ellipsoid_min: 100% 0.02472
MORPH Face_Parallelepiped_min: 100% 0.038154
MORPH Face_Triangle_max: 100% 0.051493
MORPH Feet_Mass_min: 100% 0.47526
MORPH Feet_Size_max: 100% 0.189037
MORPH Forehead_Angle_max: 100% 0.007152
MORPH Forehead_Curve_min: 100% 0.03676
MORPH Forehead_SizeX_min: 100% 0.075742
MORPH Forehead_SizeZ_max: 100% 0.053877
MORPH Forehead_Temple_min: 100% 0.279836
MORPH Hands_FingersInterDist_min: 100% 0.244239
MORPH Hands_Lenght_min: 100% 0.074026
MORPH Hands_Mass-Tone_max-max: 100% 0.012527
MORPH Hands_Mass-Tone_max-min: 100% 0.011057
MORPH Hands_Mass-Tone_min-max: 100% 0.356701
MORPH Hands_Mass-Tone_min-min: 100% 0.426546
MORPH Hands_Size_max: 100% 0.159645
MORPH Head_CraniumDolichocephalic_min: 100% 0.074866
MORPH Head_CraniumPentagonoides_min: 100% 0.050922
MORPH Head_CraniumPlatycephalus_max: 100% 0.391441
MORPH Head_Flat_max: 100% 0.012083
MORPH Head_SizeX_max: 100% 0.010367
MORPH Head_SizeY_min: 100% 0.114405
MORPH Head_SizeZ_min: 100% 0.00286
MORPH Head_Size_min: 100% 0.313975
MORPH Jaw_Angle2_min: 100% 0.292149
MORPH Jaw_Angle_min: 100% 0.074388
MORPH Jaw_LocY_max: 100% 0.337179
MORPH Jaw_Prominence_min: 100% 0.013632
MORPH Legs_AnkleSize_min: 100% 0.014871
MORPH Legs_KneeSize_min: 100% 0.024024
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015731
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.763023
MORPH Legs_UpperlegInCurve_max: 100% 0.622217
MORPH Legs_UpperlegSize_min: 100% 0.162601
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.058428
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.067719
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.680411
MORPH Mouth_CornersPosZ_max: 100% 0.158044
MORPH Mouth_LowerlipSizeZ_max: 100% 0.312846
MORPH Mouth_PhiltrumProminence_max: 100% 0.008703
MORPH Mouth_PhiltrumSizeY_max: 100% 0.189543
MORPH Mouth_PosY_max: 100% 0.215283
MORPH Mouth_PosZ_min: 100% 0.473354
MORPH Mouth_Protusion_min: 100% 0.013092
MORPH Mouth_SizeX_min: 100% 0.06466
MORPH Mouth_UpperlipSizeZ_max: 100% 0.094748
MORPH Mouth_UpperlipVolume_max: 100% 0.009023
MORPH Neck_Mass-Tone_max-max: 100% 0.043185
MORPH Neck_Mass-Tone_min-max: 100% 0.058393
MORPH Neck_Mass-Tone_min-min: 100% 0.493646
MORPH Neck_Size_min: 100% 0.214706
MORPH Neck_TrapeziousSize_max: 100% 0.068264
MORPH Nose_BallSizeX_max: 100% 0.046875
MORPH Nose_BasePosZ_min: 100% 0.167959
MORPH Nose_BaseShape_min: 100% 0.013454
MORPH Nose_BaseSizeX_max: 100% 0.753306
MORPH Nose_BaseSizeZ_max: 100% 0.017456
MORPH Nose_BridgeSizeX_max: 100% 0.006853
MORPH Nose_Curve_min: 100% 0.059156
MORPH Nose_GlabellaPosZ_max: 100% 0.23288
MORPH Nose_GlabellaSizeX_max: 100% 0.310192
MORPH Nose_GlabellaSizeY_min: 100% 0.009506
MORPH Nose_NostrilCrease_min: 100% 0.002933
MORPH Nose_NostrilDiam_min: 100% 0.044822
MORPH Nose_NostrilPosZ_min: 100% 0.025122
MORPH Nose_NostrilSizeX_min: 100% 0.071686
MORPH Nose_NostrilSizeY_max: 100% 0.112626
MORPH Nose_PosY_min: 100% 0.02598
MORPH Nose_SeptumFlat_min: 100% 0.044902
MORPH Nose_SeptumRolled_min: 100% 0.205306
MORPH Nose_SizeY_min: 100% 0.277967
MORPH Nose_TipAngle_min: 100% 0.059199
MORPH Nose_TipPosY_max: 100% 0.043124
MORPH Nose_TipPosZ_max: 100% 0.005957
MORPH Nose_TipSize_max: 100% 0.234317
MORPH Nose_WingAngle_max: 100% 0.16587
MORPH Nose_WingBump_max: 100% 0.023063
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.050955
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.117761
MORPH Pelvis_GluteusSize_min: 100% 0.157421
MORPH Pelvis_SizeY_min: 100% 0.760951
MORPH Shoulders_Mass-Tone_min-max: 100% 0.067545
MORPH Shoulders_Mass-Tone_min-min: 100% 0.808202
MORPH Shoulders_PosZ_min: 100% 0.549543
MORPH Stomach_LocalFat_max: 100% 0.045195
MORPH Stomach_Volume_max: 100% 0.022769
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.00966
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.151919
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.312174
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.030758
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.312966
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.133522
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.534777
MORPH Torso_BreastNipple_min: 100% 0.780938
MORPH Torso_BreastPosZ_min: 100% 0.637898
MORPH Torso_Mass-Tone_max-max: 100% 0.308588
MORPH Torso_Mass-Tone_min-max: 100% 0.097805
MORPH Torso_SizeY_min: 100% 0.45035
MORPH Torso_ToracicCurve_max: 100% 1.194099
MORPH Torso_Vshape_min: 100% 0.25192
MORPH Waist_Size_min: 100% 0.461064
MORPH Wrists_Size_min: 100% 0.059644

//Hair
HAIR Hairstyle: 100% Hair_Bun_F
HAIR Hair_Thickness: 100% 1.584002
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.08
HAIR Brow_Color_G: 100% 0.03
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.68461
SKIN Skin_Oil: 100% 0.173467
SKIN Skin_Fresnel: 100% 0.618254
SKIN Skin_Age: 100% 0.012292
SKIN Skin_Sagging: 100% 0.01347
SKIN Muscle_Tone: 100% 0.008255

// Stats
STAT age: 100% 25.184393
STAT attractiveness: 100% 65.538498
STAT cooking: 100% 71.84668
STAT dance: 100% 39.683216
STAT fitness: 100% 13.525804
STAT intelligence: 100% 96.98172
STAT interpersonal: 100% 70.491653
STAT martial: 100% 11.890011
STAT masochist: 100% 2.523872
STAT muscle: 100% 44.349499
STAT music: 100% 75.765251
STAT perversion: 100% 72.607895
STAT pornfame: 100% 0.0
STAT sneak: 100% 49.348431
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 49.021038
STAT arousal: 100% 58.71151
STAT intoxication: 100% 38.929413