// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Amber
INFO Last_Name: 100% J
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.165212
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.157169
MORPH Cheeks_CreaseExt_max: 100% 0.655665
MORPH Cheeks_InfraVolume_min: 100% 0.63043
MORPH Cheeks_Mass-Tone_max-max: 100% 0.225963
MORPH Cheeks_ZygomPosZ_max: 100% 0.197696
MORPH Cheeks_Zygom_max: 100% 0.283508
MORPH Chin_Cleft_max: 100% 0.504205
MORPH Chin_SizeX_min: 100% 0.149421
MORPH Chin_SizeZ_min: 100% 0.355119
MORPH Chin_Tone_min: 100% 0.249555
MORPH Ears_Lobe_max: 100% 0.513011
MORPH Ears_LocY_min: 100% 0.218474
MORPH Ears_LocZ_max: 100% 0.141774
MORPH Ears_RotX_min: 100% 0.239583
MORPH Ears_SizeZ_max: 100% 0.018608
MORPH Eyebrows_Droop_min: 100% 0.28496
MORPH Eyebrows_PosZ_min: 100% 0.000859
MORPH Eyebrows_Ridge_min: 100% 0.137019
MORPH Eyebrows_SizeY_max: 100% 0.368774
MORPH Eyebrows_Tone_max: 100% 0.171866
MORPH Eyelids_Angle_min: 100% 0.22682
MORPH Eyelids_InnerPosZ_min: 100% 0.050711
MORPH Eyelids_LowerCurve_max: 100% 0.413937
MORPH Eyelids_MiddlePosZ_max: 100% 0.19032
MORPH Eyelids_SizeZ_min: 100% 0.628092
MORPH Eyes_BagProminence_max: 100% 0.244756
MORPH Eyes_BagSize_max: 100% 0.419526
MORPH Eyes_Crosscalibration_max: 100% 0.168481
MORPH Eyes_InnerPosX_min: 100% 0.159726
MORPH Eyes_InnerPosZ_min: 100% 0.499312
MORPH Eyes_IrisSize_min: 100% 0.044861
MORPH Eyes_OuterPosX_max: 100% 0.005475
MORPH Eyes_OuterPosZ_max: 100% 0.494422
MORPH Eyes_PosX_min: 100% 0.007523
MORPH Eyes_PosZ_max: 100% 0.063022
MORPH Eyes_SizeZ_max: 100% 0.159872
MORPH Eyes_Size_max: 100% 0.333569
MORPH Eyes_TypeAlmond_max: 100% 0.202174
MORPH Eyes_TypeHooded_max: 100% 0.004282
MORPH Eyes_innerSinus_max: 100% 0.289259
MORPH Face_Ellipsoid_min: 100% 0.242458
MORPH Face_Triangle_min: 100% 0.518684
MORPH Forehead_Angle_min: 100% 0.341162
MORPH Forehead_Curve_max: 100% 0.084842
MORPH Forehead_SizeX_min: 100% 0.12253
MORPH Forehead_SizeZ_min: 100% 0.450996
MORPH Forehead_Temple_max: 100% 0.072231
MORPH Hands_Lenght_max: 100% 0.078415
MORPH Hands_Mass-Tone_min-max: 100% 0.081169
MORPH Hands_Mass-Tone_min-min: 100% 0.057034
MORPH Hands_Size_min: 100% 0.05713
MORPH Head_CraniumPentagonoides_min: 100% 0.138458
MORPH Head_CraniumPlatycephalus_min: 100% 0.028926
MORPH Head_Flat_min: 100% 0.251049
MORPH Head_Nucha_min: 100% 0.442855
MORPH Head_SizeX_max: 100% 0.437078
MORPH Head_SizeY_max: 100% 0.174641
MORPH Head_SizeZ_min: 100% 0.812825
MORPH Head_Size_max: 100% 0.106517
MORPH Jaw_Angle2_max: 100% 0.276274
MORPH Jaw_Angle_max: 100% 0.004388
MORPH Jaw_LocY_max: 100% 0.390015
MORPH Jaw_Prominence_max: 100% 0.053636
MORPH Jaw_ScaleX_max: 100% 0.062117
MORPH Legs_AnkleSize_max: 100% 0.031279
MORPH Legs_KneeSize_max: 100% 0.28626
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.012562
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.108304
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.081886
MORPH Mouth_CornersPosZ_min: 100% 0.110419
MORPH Mouth_LowerlipExt_max: 100% 0.55054
MORPH Mouth_LowerlipSizeZ_min: 100% 0.013551
MORPH Mouth_LowerlipVolume_max: 100% 0.019786
MORPH Mouth_PhiltrumSizeX_min: 100% 0.237261
MORPH Mouth_PhiltrumSizeY_min: 100% 0.178101
MORPH Mouth_PosY_min: 100% 0.278027
MORPH Mouth_PosZ_max: 100% 0.661609
MORPH Mouth_Protusion_max: 100% 0.423545
MORPH Mouth_SideCrease_min: 100% 0.010397
MORPH Mouth_SizeX_max: 100% 0.11599
MORPH Mouth_UpperlipExt_min: 100% 0.189218
MORPH Mouth_UpperlipSizeZ_max: 100% 0.139538
MORPH Mouth_UpperlipVolume_min: 100% 0.148773
MORPH Neck_Mass-Tone_max-min: 100% 0.071452
MORPH Neck_Mass-Tone_min-min: 100% 0.110895
MORPH Neck_TrapeziousSize_max: 100% 0.018458
MORPH Nose_BallSizeX_max: 100% 0.614094
MORPH Nose_BasePosZ_min: 100% 0.054639
MORPH Nose_BaseShape_min: 100% 0.012554
MORPH Nose_BaseSizeX_max: 100% 0.102879
MORPH Nose_BridgeSizeX_min: 100% 0.403656
MORPH Nose_Curve_max: 100% 0.153116
MORPH Nose_GlabellaPosZ_max: 100% 0.007243
MORPH Nose_GlabellaSizeX_max: 100% 0.121865
MORPH Nose_GlabellaSizeY_max: 100% 0.002877
MORPH Nose_NostrilCrease_max: 100% 0.11419
MORPH Nose_NostrilDiam_max: 100% 0.201359
MORPH Nose_NostrilPosZ_min: 100% 0.012597
MORPH Nose_NostrilSizeX_max: 100% 0.643653
MORPH Nose_NostrilSizeY_max: 100% 0.128027
MORPH Nose_NostrilSizeZ_min: 100% 0.494996
MORPH Nose_PosY_max: 100% 0.239066
MORPH Nose_SizeY_min: 100% 0.004999
MORPH Nose_TipPosZ_min: 100% 0.00229
MORPH Nose_TipSize_max: 100% 0.101001
MORPH Nose_WingAngle_max: 100% 0.635166
MORPH Nose_WingBump_max: 100% 0.125947
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.142934
MORPH Pelvis_GluteusSize_max: 100% 0.17786
MORPH Pelvis_SizeY_min: 100% 0.056899
MORPH Shoulders_Mass-Tone_max-max: 100% 0.061149
MORPH Shoulders_Mass-Tone_max-min: 100% 0.070344
MORPH Shoulders_Mass-Tone_min-min: 100% 0.276904
MORPH Shoulders_PosZ_min: 100% 0.306368
MORPH Stomach_LocalFat_max: 100% 0.096543
MORPH Stomach_Volume_max: 100% 0.131218
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.031974
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.031229
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.010216
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.054622
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.069649
MORPH Torso_BreastNipple_max: 100% 0.213477
MORPH Torso_BreastPosZ_min: 100% 0.730949
MORPH Torso_Mass-Tone_max-min: 100% 0.144654
MORPH Torso_Mass-Tone_min-min: 100% 0.01642
MORPH Torso_SizeX_max: 100% 0.601853
MORPH Torso_ToracicCurve_max: 100% 0.498471
MORPH Torso_Vshape_min: 100% 0.230476
MORPH Waist_Size_max: 100% 0.35537
MORPH Wrists_Size_max: 100% 0.095816

//Hair
HAIR Hairstyle: 100% Hair_Long3_F
HAIR Hair_Thickness: 100% 0.863875
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.964574
HAIR Hair_Color_R Pubic_Natural: 100% 0.2
HAIR Hair_Color_G Pubic_Natural: 100% 0.2
HAIR Hair_Color_B Pubic_Natural: 100% 0.2
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.2
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.837306
SKIN Skin_Oil: 100% 0.496948
SKIN Skin_Fresnel: 100% 0.474929
SKIN Skin_Age: 100% 0.741276
SKIN Skin_Sagging: 100% 0.836818
SKIN Muscle_Tone: 100% 0.328318

// Stats
STAT age: 100% 75.410019
STAT money: 100% 1147190.0
STAT attractiveness: 100% 51.911987
STAT cooking: 100% 8.239998
STAT dance: 100% 99.343857
STAT fitness: 100% 11.734367
STAT intelligence: 100% 69.569992
STAT interpersonal: 100% 4.739524
STAT jobexperience: 100% 42.118595
STAT jobperformance: 100% 44.615009
STAT martial: 100% 13.296914
STAT masochist: 100% 37.058624
STAT muscle: 100% 99.612411
STAT music: 100% 24.188971
STAT perversion: 100% 22.516556
STAT sneak: 100% 84.722435
STAT arousal: 100% 56.376846
STAT energy: 100% 27.112644
STAT intoxication: 100% 26.303902
STAT mood: 100% 38.996552
STAT pet_health: 100% 86.684776
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 71.925758
STAT rapportwithplayer: 100% 100.0