// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Hailey
INFO Last_Name: 100% T
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.321371
MORPH Abdomen_Mass-Tone_min-max: 100% 0.354714
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.112014
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.390914
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.101662
MORPH Arms_ForearmSize_min: 100% 0.245696
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.037245
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.234407
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.102807
MORPH Arms_UpperarmSize_min: 100% 0.091661
MORPH Cheeks_CreaseExt_max: 100% 0.033494
MORPH Cheeks_InfraVolume_max: 100% 0.406552
MORPH Cheeks_Mass-Tone_max-max: 100% 0.013985
MORPH Cheeks_SideCrease_min: 100% 0.361768
MORPH Cheeks_ZygomPosZ_max: 100% 0.083375
MORPH Cheeks_Zygom_min: 100% 0.318142
MORPH Chin_Cleft_max: 100% 0.031687
MORPH Chin_Prominence_max: 100% 0.098736
MORPH Chin_SizeX_max: 100% 0.0783
MORPH Chin_SizeZ_max: 100% 0.303323
MORPH Chin_Tone_max: 100% 0.013768
MORPH Ears_Lobe_min: 100% 0.284096
MORPH Ears_Round_max: 100% 0.041573
MORPH Ears_SizeX_max: 100% 0.292459
MORPH Ears_SizeY_max: 100% 0.145523
MORPH Ears_SizeZ_min: 100% 0.066554
MORPH Eyebrows_Angle_min: 100% 0.130402
MORPH Eyebrows_PosZ_min: 100% 0.007131
MORPH Eyebrows_Ridge_min: 100% 0.705524
MORPH Eyebrows_SizeY_max: 100% 0.086068
MORPH Eyebrows_Tone_max: 100% 0.050205
MORPH Eyelids_Angle_min: 100% 0.097166
MORPH Eyelids_Crease_min: 100% 0.432076
MORPH Eyelids_LowerCurve_max: 100% 0.137252
MORPH Eyelids_MiddlePosZ_max: 100% 0.007116
MORPH Eyelids_OuterPosZ_min: 100% 0.017031
MORPH Eyelids_SizeZ_min: 100% 0.057412
MORPH Eyes_Crosscalibration_max: 100% 0.109323
MORPH Eyes_InnerPosX_min: 100% 0.130158
MORPH Eyes_InnerPosZ_max: 100% 0.137675
MORPH Eyes_IrisSize_min: 100% 0.21678
MORPH Eyes_OuterPosX_min: 100% 0.376355
MORPH Eyes_PosX_min: 100% 0.066564
MORPH Eyes_PosZ_max: 100% 0.025723
MORPH Eyes_SizeZ_min: 100% 0.430277
MORPH Eyes_Size_max: 100% 0.106674
MORPH Eyes_TypeAlmond_max: 100% 0.032027
MORPH Eyes_TypeHooded_max: 100% 0.016421
MORPH Eyes_innerSinus_max: 100% 0.511759
MORPH Face_Ellipsoid_min: 100% 0.237243
MORPH Face_Triangle_max: 100% 0.085202
MORPH Feet_Mass_min: 100% 0.336898
MORPH Forehead_Angle_max: 100% 0.101801
MORPH Forehead_Curve_max: 100% 0.201269
MORPH Forehead_SizeX_min: 100% 0.10008
MORPH Forehead_SizeZ_min: 100% 0.052691
MORPH Forehead_Temple_max: 100% 0.193843
MORPH Hands_Lenght_min: 100% 0.094126
MORPH Hands_Mass-Tone_max-max: 100% 0.011795
MORPH Hands_Mass-Tone_max-min: 100% 0.011869
MORPH Hands_Mass-Tone_min-max: 100% 0.279436
MORPH Hands_Mass-Tone_min-min: 100% 0.237032
MORPH Hands_Size_max: 100% 0.098717
MORPH Head_CraniumDolichocephalic_min: 100% 0.057541
MORPH Head_CraniumPentagonoides_min: 100% 0.130516
MORPH Head_CraniumPlatycephalus_max: 100% 0.477979
MORPH Head_Flat_min: 100% 0.205595
MORPH Head_Nucha_min: 100% 0.227165
MORPH Head_SizeX_min: 100% 0.027579
MORPH Head_SizeY_min: 100% 0.129424
MORPH Head_SizeZ_max: 100% 0.012517
MORPH Head_Size_max: 100% 0.201753
MORPH Jaw_Angle_min: 100% 0.042735
MORPH Jaw_LocY_max: 100% 0.217108
MORPH Jaw_ScaleX_min: 100% 0.108948
MORPH Legs_AnkleSize_min: 100% 0.018642
MORPH Legs_KneeSize_min: 100% 0.427923
MORPH Legs_LowerlegSize_min: 100% 0.17409
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.311962
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.14241
MORPH Legs_UpperlegSize_min: 100% 0.436257
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.058751
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.422127
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.120283
MORPH Mouth_CornersPosZ_min: 100% 0.265469
MORPH Mouth_LowerlipVolume_max: 100% 0.499718
MORPH Mouth_PhiltrumProminence_min: 100% 0.099303
MORPH Mouth_PhiltrumSizeY_max: 100% 0.179238
MORPH Mouth_PosY_max: 100% 0.344137
MORPH Mouth_PosZ_max: 100% 0.246503
MORPH Mouth_Protusion_min: 100% 0.649025
MORPH Mouth_SideCrease_max: 100% 0.01225
MORPH Mouth_SizeX_min: 100% 0.143456
MORPH Mouth_UpperlipSizeZ_max: 100% 0.388551
MORPH Neck_Collarbone_max: 100% 0.130323
MORPH Neck_Mass-Tone_max-max: 100% 0.061089
MORPH Neck_Mass-Tone_min-max: 100% 0.378475
MORPH Neck_Mass-Tone_min-min: 100% 0.094018
MORPH Nose_BallSizeX_max: 100% 0.415697
MORPH Nose_BasePosZ_max: 100% 0.449032
MORPH Nose_BaseShape_max: 100% 0.119286
MORPH Nose_BaseSizeX_max: 100% 0.36419
MORPH Nose_BaseSizeZ_max: 100% 0.127719
MORPH Nose_BridgeSizeX_max: 100% 0.114834
MORPH Nose_GlabellaPosZ_min: 100% 0.130811
MORPH Nose_GlabellaSizeX_min: 100% 0.65309
MORPH Nose_GlabellaSizeY_min: 100% 0.172884
MORPH Nose_NostrilCrease_max: 100% 0.052267
MORPH Nose_NostrilDiam_max: 100% 0.460312
MORPH Nose_NostrilPosZ_min: 100% 0.052791
MORPH Nose_NostrilSizeX_max: 100% 0.018981
MORPH Nose_NostrilSizeZ_min: 100% 0.231542
MORPH Nose_PosY_max: 100% 0.507031
MORPH Nose_SeptumFlat_max: 100% 0.125287
MORPH Nose_SizeY_min: 100% 0.000113
MORPH Nose_TipAngle_min: 100% 0.084685
MORPH Nose_TipPosY_min: 100% 0.05502
MORPH Nose_TipPosZ_min: 100% 0.03416
MORPH Nose_TipSize_min: 100% 0.279866
MORPH Nose_WingAngle_min: 100% 0.423904
MORPH Nose_WingBackFlat_max: 100% 0.266877
MORPH Nose_WingBump_max: 100% 0.068087
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.149033
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.120788
MORPH Pelvis_GluteusSize_min: 100% 0.187995
MORPH Shoulders_Mass-Tone_min-max: 100% 0.0509
MORPH Shoulders_Mass-Tone_min-min: 100% 0.755274
MORPH Shoulders_PosZ_max: 100% 0.345353
MORPH Shoulders_SizeX_max: 100% 0.405156
MORPH Stomach_LocalFat_max: 100% 0.057681
MORPH Stomach_Volume_max: 100% 0.024925
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.221329
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.380997
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.209085
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.035442
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.206903
MORPH Torso_BreastNipple_min: 100% 0.450392
MORPH Torso_BreastPosZ_max: 100% 0.152532
MORPH Torso_Mass-Tone_max-max: 100% 0.041193
MORPH Torso_Mass-Tone_min-max: 100% 0.412898
MORPH Torso_Mass-Tone_min-min: 100% 0.125165
MORPH Torso_ToracicCurve_min: 100% 0.105847
MORPH Torso_Vshape_max: 100% 0.156966
MORPH Waist_Size_min: 100% 0.168977
MORPH Wrists_Size_min: 100% 0.010882

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 1.753124
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.924076
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.015
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.003
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.557924
SKIN Skin_Oil: 100% 0.370876
SKIN Skin_Fresnel: 100% 0.334178
SKIN Skin_Age: 100% 0.097174
SKIN Skin_Sagging: 100% 0.243721
SKIN Muscle_Tone: 100% 0.009076

// Stats
STAT age: 100% 24.847683
STAT money: 100% 324411.0
STAT attractiveness: 100% 45.6679
STAT cooking: 100% 73.897514
STAT dance: 100% 38.12067
STAT fitness: 100% 8.627583
STAT intelligence: 100% 26.342035
STAT interpersonal: 100% 65.704811
STAT jobexperience: 100% 40.467541
STAT jobperformance: 100% 49.513229
STAT martial: 100% 77.230141
STAT masochist: 100% 10.892059
STAT muscle: 100% 8.914456
STAT music: 100% 17.499313
STAT perversion: 100% 34.727013
STAT sneak: 100% 54.261909
STAT arousal: 100% 31.556139
STAT energy: 100% 93.288979
STAT intoxication: 100% 73.314613
STAT mood: 100% 49.449139
STAT pet_health: 100% 86.797691
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 89.803986