// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jonathan
INFO Last_Name: 100% I
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.086626
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.029886
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012972
MORPH Cheeks_CreaseExt_min: 100% 0.007052
MORPH Cheeks_Mass-Tone_max-max: 100% 0.101508
MORPH Cheeks_Mass-Tone_max-min: 100% 0.015776
MORPH Cheeks_Mass-Tone_min-max: 100% 0.419546
MORPH Cheeks_Zygom_min: 100% 0.105882
MORPH Chin_Cleft_max: 100% 0.001447
MORPH Chin_Prominence_max: 100% 0.282815
MORPH Chin_SizeX_min: 100% 0.000207
MORPH Chin_Tone_max: 100% 0.125067
MORPH Ears_Lobe_max: 100% 0.011084
MORPH Ears_LocY_min: 100% 0.002881
MORPH Ears_RotX_min: 100% 0.496081
MORPH Ears_Round_min: 100% 0.001274
MORPH Ears_SizeX_max: 100% 0.005263
MORPH Ears_SizeY_min: 100% 0.000686
MORPH Eyebrows_Angle_max: 100% 0.090606
MORPH Eyebrows_Ridge_max: 100% 0.026107
MORPH Eyebrows_SizeY_max: 100% 0.021649
MORPH Eyebrows_Tone_min: 100% 0.004971
MORPH Eyelids_Angle_min: 100% 0.053963
MORPH Eyelids_Crease_min: 100% 0.232474
MORPH Eyelids_InnerPosZ_max: 100% 0.136548
MORPH Eyelids_LowerCurve_min: 100% 0.013685
MORPH Eyelids_MiddlePosZ_max: 100% 0.074174
MORPH Eyelids_OuterPosZ_max: 100% 0.189987
MORPH Eyelids_SizeZ_min: 100% 0.357316
MORPH Eyes_BagProminence_max: 100% 0.135624
MORPH Eyes_BagSize_min: 100% 0.022868
MORPH Eyes_Crosscalibration_min: 100% 0.000559
MORPH Eyes_InnerPosX_min: 100% 0.000651
MORPH Eyes_OuterPosZ_max: 100% 0.059863
MORPH Eyes_PosX_min: 100% 0.071683
MORPH Eyes_PosZ_max: 100% 0.269826
MORPH Eyes_SizeZ_max: 100% 0.297454
MORPH Eyes_Size_min: 100% 0.008451
MORPH Eyes_TypeAlmond_min: 100% 0.087054
MORPH Eyes_TypeHooded_min: 100% 0.002672
MORPH Eyes_innerSinus_max: 100% 0.177546
MORPH Face_Ellipsoid_min: 100% 0.310123
MORPH Face_Triangle_max: 100% 0.139281
MORPH Forehead_Angle_min: 100% 0.216523
MORPH Forehead_SizeX_min: 100% 0.018122
MORPH Hands_Lenght_min: 100% 0.112764
MORPH Hands_Mass-Tone_max-max: 100% 0.010805
MORPH Hands_Mass-Tone_max-min: 100% 0.012593
MORPH Hands_Size_max: 100% 0.155502
MORPH Head_CraniumDolichocephalic_min: 100% 0.324315
MORPH Head_CraniumPlatycephalus_min: 100% 0.184843
MORPH Head_SizeX_min: 100% 0.002478
MORPH Head_SizeZ_min: 100% 0.003689
MORPH Head_Size_min: 100% 0.036738
MORPH Jaw_Angle2_max: 100% 0.074057
MORPH Jaw_Angle_min: 100% 0.001116
MORPH Jaw_LocY_min: 100% 0.061533
MORPH Jaw_ScaleX_max: 100% 0.001589
MORPH Legs_AnkleSize_min: 100% 0.01598
MORPH Legs_KneeSize_min: 100% 0.026758
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.020094
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.061767
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.069084
MORPH Mouth_CornersPosZ_min: 100% 0.128162
MORPH Mouth_LowerlipExt_min: 100% 0.169522
MORPH Mouth_LowerlipSizeZ_min: 100% 0.004696
MORPH Mouth_LowerlipVolume_min: 100% 0.037709
MORPH Mouth_PhiltrumSizeX_min: 100% 0.251903
MORPH Mouth_PhiltrumSizeY_max: 100% 0.124783
MORPH Mouth_PosY_max: 100% 0.065848
MORPH Mouth_PosZ_max: 100% 0.015386
MORPH Mouth_Protusion_max: 100% 0.099988
MORPH Mouth_SideCrease_max: 100% 0.062078
MORPH Mouth_SizeX_min: 100% 0.399938
MORPH Mouth_UpperlipExt_min: 100% 0.372698
MORPH Mouth_UpperlipSizeZ_min: 100% 0.027092
MORPH Neck_Mass-Tone_max-max: 100% 0.061371
MORPH Neck_Mass-Tone_min-max: 100% 0.065848
MORPH Nose_BallSizeX_max: 100% 0.22082
MORPH Nose_BaseShape_max: 100% 0.076651
MORPH Nose_BaseSizeX_max: 100% 0.374454
MORPH Nose_BaseSizeZ_min: 100% 0.020943
MORPH Nose_BridgeSizeX_min: 100% 0.221007
MORPH Nose_Curve_min: 100% 0.004736
MORPH Nose_GlabellaPosZ_max: 100% 0.026237
MORPH Nose_GlabellaSizeX_max: 100% 0.153065
MORPH Nose_GlabellaSizeY_max: 100% 0.005404
MORPH Nose_NostrilCrease_min: 100% 0.004096
MORPH Nose_NostrilDiam_max: 100% 0.020077
MORPH Nose_NostrilPosZ_max: 100% 0.038799
MORPH Nose_NostrilSizeY_min: 100% 0.115538
MORPH Nose_NostrilSizeZ_max: 100% 0.176382
MORPH Nose_PosY_max: 100% 0.067827
MORPH Nose_SeptumRolled_min: 100% 0.187012
MORPH Nose_SizeY_min: 100% 0.018199
MORPH Nose_TipAngle_min: 100% 0.203559
MORPH Nose_TipPosY_max: 100% 0.397239
MORPH Nose_TipPosZ_min: 100% 0.033288
MORPH Nose_TipSize_min: 100% 0.118746
MORPH Nose_WingBackFlat_max: 100% 0.002991
MORPH Nose_WingBump_min: 100% 0.001376
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.040018
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.135675
MORPH Pelvis_GluteusSize_min: 100% 0.137259
MORPH Shoulders_Mass-Tone_min-max: 100% 0.061834
MORPH Shoulders_PosZ_max: 100% 0.012552
MORPH Stomach_LocalFat_max: 100% 0.053004
MORPH Stomach_Volume_max: 100% 0.020502
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.073779
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.092651
MORPH Torso_Mass-Tone_max-max: 100% 0.027844
MORPH Torso_Mass-Tone_min-max: 100% 0.058536
MORPH Torso_ToracicCurve_min: 100% 0.089407
MORPH Torso_Vshape_min: 100% 0.304266
MORPH Waist_Size_min: 100% 0.052878
MORPH Wrists_Size_min: 100% 0.050292
PENIS Length_Max: 100% 0.039927
PENIS Girth_Max: 100% 0.968657
PENIS Ball_Max: 100% 0.259163

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 0.989605
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.026042
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.4
SKIN Skin_Oil: 100% 0.5
SKIN Skin_Fresnel: 100% 0.5
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.2

// Stats
STAT incest: 100% 0.0
STAT age: 100% 65.78167
STAT attractiveness: 100% 13.617359
STAT cooking: 100% 99.499496
STAT dance: 100% 29.221472
STAT fitness: 100% 62.871181
STAT intelligence: 100% 88.729515
STAT interpersonal: 100% 94.955292
STAT martial: 100% 82.256538
STAT masochist: 100% 60.625015
STAT muscle: 100% 22.605061
STAT music: 100% 87.243263
STAT perversion: 100% 66.00238
STAT pornfame: 100% 0.0
STAT sneak: 100% 11.737419
STAT attractiontoplayer: 100% -40.417816
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 36.912136
STAT intoxication: 100% 31.962034
STAT pet_health: 100% 86.153755