// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Caitlyn
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.194307
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.227553
MORPH Cheeks_CreaseExt_max: 100% 0.357234
MORPH Cheeks_InfraVolume_max: 100% 0.141099
MORPH Cheeks_Mass-Tone_min-min: 100% 0.568266
MORPH Cheeks_Zygom_max: 100% 0.337888
MORPH Chin_Prominence_max: 100% 0.414864
MORPH Chin_SizeX_max: 100% 0.503561
MORPH Chin_SizeZ_min: 100% 0.226861
MORPH Chin_Tone_min: 100% 0.098194
MORPH Ears_Lobe_min: 100% 0.282849
MORPH Ears_LocY_min: 100% 0.105831
MORPH Ears_RotX_min: 100% 0.013996
MORPH Ears_Round_max: 100% 0.098278
MORPH Ears_SizeX_min: 100% 0.165356
MORPH Ears_SizeY_max: 100% 0.215367
MORPH Ears_SizeZ_max: 100% 0.346832
MORPH Eyebrows_Angle_min: 100% 0.173368
MORPH Eyebrows_Droop_min: 100% 0.37846
MORPH Eyebrows_Ridge_max: 100% 0.038447
MORPH Eyebrows_SizeY_min: 100% 0.009433
MORPH Eyebrows_Tone_min: 100% 0.167416
MORPH Eyelids_Angle_min: 100% 0.1027
MORPH Eyelids_Crease_min: 100% 0.307476
MORPH Eyelids_InnerPosZ_min: 100% 0.007582
MORPH Eyelids_MiddlePosZ_min: 100% 0.252031
MORPH Eyelids_OuterPosZ_max: 100% 0.080219
MORPH Eyelids_SizeZ_max: 100% 0.419845
MORPH Eyes_BagProminence_max: 100% 0.140848
MORPH Eyes_BagSize_max: 100% 0.012431
MORPH Eyes_InnerPosX_min: 100% 0.366241
MORPH Eyes_InnerPosZ_max: 100% 0.176989
MORPH Eyes_IrisSize_max: 100% 0.138944
MORPH Eyes_OuterPosX_min: 100% 0.12282
MORPH Eyes_PosX_max: 100% 0.169753
MORPH Eyes_PosZ_max: 100% 0.204449
MORPH Eyes_SizeZ_min: 100% 0.115595
MORPH Eyes_Size_min: 100% 0.0451
MORPH Eyes_TypeAlmond_min: 100% 0.036415
MORPH Eyes_innerSinus_max: 100% 0.111024
MORPH Face_Ellipsoid_max: 100% 0.020829
MORPH Face_Parallelepiped_min: 100% 0.064906
MORPH Face_Triangle_min: 100% 0.415923
MORPH Forehead_Angle_min: 100% 0.209619
MORPH Forehead_Curve_min: 100% 0.017487
MORPH Forehead_SizeX_min: 100% 0.02896
MORPH Forehead_SizeZ_min: 100% 0.463321
MORPH Forehead_Temple_min: 100% 0.334311
MORPH Hands_Lenght_max: 100% 0.059578
MORPH Hands_Mass-Tone_min-max: 100% 0.074604
MORPH Hands_Mass-Tone_min-min: 100% 0.066963
MORPH Hands_Size_min: 100% 0.073004
MORPH Head_CraniumDolichocephalic_min: 100% 0.07983
MORPH Head_CraniumPentagonoides_min: 100% 0.12816
MORPH Head_CraniumPlatycephalus_max: 100% 0.269352
MORPH Head_Flat_min: 100% 0.248559
MORPH Head_Nucha_min: 100% 0.01969
MORPH Head_Size_max: 100% 0.153857
MORPH Jaw_Angle_min: 100% 0.072255
MORPH Jaw_Prominence_max: 100% 0.417039
MORPH Legs_AnkleSize_max: 100% 0.039433
MORPH Legs_KneeSize_max: 100% 0.226787
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.011785
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.092384
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.095462
MORPH Mouth_CornersPosZ_min: 100% 0.016427
MORPH Mouth_LowerlipExt_min: 100% 0.062044
MORPH Mouth_LowerlipSizeZ_max: 100% 0.077749
MORPH Mouth_PhiltrumProminence_max: 100% 0.045836
MORPH Mouth_PhiltrumSizeX_min: 100% 0.197149
MORPH Mouth_PhiltrumSizeY_max: 100% 0.322052
MORPH Mouth_PosY_max: 100% 0.045611
MORPH Mouth_PosZ_max: 100% 0.128793
MORPH Mouth_Protusion_max: 100% 0.638148
MORPH Mouth_SideCrease_min: 100% 0.333768
MORPH Mouth_SizeX_max: 100% 0.413047
MORPH Mouth_UpperlipExt_min: 100% 0.193103
MORPH Mouth_UpperlipSizeZ_min: 100% 0.196764
MORPH Mouth_UpperlipVolume_max: 100% 0.506126
MORPH Neck_Mass-Tone_max-min: 100% 0.074106
MORPH Neck_Mass-Tone_min-min: 100% 0.072718
MORPH Nose_BallSizeX_min: 100% 0.193519
MORPH Nose_BaseShape_min: 100% 0.173458
MORPH Nose_BaseSizeX_min: 100% 0.052339
MORPH Nose_BaseSizeZ_min: 100% 0.115334
MORPH Nose_BridgeSizeX_max: 100% 0.541185
MORPH Nose_Curve_max: 100% 0.079211
MORPH Nose_GlabellaSizeX_max: 100% 0.101327
MORPH Nose_GlabellaSizeY_min: 100% 0.115611
MORPH Nose_NostrilCrease_max: 100% 0.000905
MORPH Nose_NostrilDiam_min: 100% 0.329864
MORPH Nose_NostrilPosZ_min: 100% 0.036712
MORPH Nose_NostrilSizeY_max: 100% 0.178658
MORPH Nose_NostrilSizeZ_max: 100% 0.604449
MORPH Nose_PosY_min: 100% 0.033724
MORPH Nose_SeptumFlat_max: 100% 0.015517
MORPH Nose_SeptumRolled_max: 100% 0.364401
MORPH Nose_SizeY_min: 100% 0.400263
MORPH Nose_TipAngle_min: 100% 0.160261
MORPH Nose_TipPosY_max: 100% 0.570812
MORPH Nose_TipPosZ_max: 100% 0.382087
MORPH Nose_TipSize_max: 100% 0.168526
MORPH Nose_WingAngle_max: 100% 0.425686
MORPH Nose_WingBackFlat_max: 100% 0.002762
MORPH Nose_WingBump_min: 100% 0.000016
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.219251
MORPH Pelvis_GluteusSize_max: 100% 0.168078
MORPH Pelvis_SizeX_max: 100% 0.493399
MORPH Shoulders_Mass-Tone_min-min: 100% 0.394452
MORPH Shoulders_PosZ_min: 100% 0.604312
MORPH Stomach_LocalFat_max: 100% 0.407538
MORPH Stomach_Volume_max: 100% 0.069473
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.074642
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.295157
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.016693
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.047582
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.191836
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.077053
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.045059
MORPH Torso_BreastNipple_max: 100% 0.90289
MORPH Torso_BreastPosZ_max: 100% 0.736076
MORPH Torso_Mass-Tone_max-min: 100% 0.159541
MORPH Torso_Mass-Tone_min-min: 100% 0.028105
MORPH Torso_ToracicCurve_max: 100% 0.564252
MORPH Torso_Vshape_min: 100% 0.179299
MORPH Waist_Size_max: 100% 0.957343
MORPH Wrists_Size_max: 100% 0.105715

//Hair
HAIR Hairstyle: 100% Hair_Braid5_F
HAIR Hair_Thickness: 100% 0.990283
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.904709
HAIR Hair_Color_R Pubic_Bush: 100% 0.8
HAIR Hair_Color_G Pubic_Bush: 100% 0.8
HAIR Hair_Color_B Pubic_Bush: 100% 0.8
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.591769
SKIN Skin_Oil: 100% 0.380612
SKIN Skin_Fresnel: 100% 0.203009
SKIN Skin_Age: 100% 1.0
SKIN Skin_Sagging: 100% 0.923795
SKIN Muscle_Tone: 100% 0.411451

// Stats
STAT age: 100% 71.176796
STAT money: 100% -5608996.5
STAT attractiveness: 100% 87.00827
STAT cooking: 100% 9.198279
STAT dance: 100% 55.177464
STAT fitness: 100% 35.792107
STAT intelligence: 100% 19.708855
STAT interpersonal: 100% 96.472061
STAT jobexperience: 100% 13.220618
STAT jobperformance: 100% 74.166084
STAT martial: 100% 50.865196
STAT masochist: 100% -74.358345
STAT muscle: 100% 88.82412
STAT music: 100% 11.087375
STAT perversion: 100% 35.816525
STAT sneak: 100% 10.040589
STAT arousal: 100% 23.15134
STAT energy: 100% 83.452866
STAT intoxication: 100% 32.70974
STAT mood: 100% 57.310707
STAT pet_health: 100% 27.860346
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -17.29604
STAT rapportwithplayer: 100% 89.523773