// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Allison
INFO Last_Name: 100% R
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.088086
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.127737
MORPH Arms_ForearmSize_min: 100% 0.780069
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.029182
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.129852
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.015837
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.351688
MORPH Arms_UpperarmSize_min: 100% 0.713922
MORPH Cheeks_CreaseExt_max: 100% 0.005104
MORPH Cheeks_Mass-Tone_min-max: 100% 0.091614
MORPH Cheeks_Mass-Tone_min-min: 100% 0.061336
MORPH Cheeks_SideCrease_min: 100% 0.007983
MORPH Cheeks_Zygom_max: 100% 0.091728
MORPH Chin_Cleft_max: 100% 0.018366
MORPH Chin_Prominence_min: 100% 0.103418
MORPH Chin_SizeX_max: 100% 0.0304
MORPH Chin_SizeZ_min: 100% 0.033241
MORPH Chin_Tone_min: 100% 0.452787
MORPH Ears_Lobe_max: 100% 0.003638
MORPH Ears_LocY_min: 100% 0.180692
MORPH Ears_LocZ_max: 100% 0.008092
MORPH Ears_RotX_min: 100% 0.097248
MORPH Ears_Round_max: 100% 0.005723
MORPH Ears_SizeX_min: 100% 0.008156
MORPH Ears_SizeY_max: 100% 0.000978
MORPH Ears_SizeZ_min: 100% 0.012883
MORPH Eyebrows_Angle_max: 100% 0.227072
MORPH Eyebrows_PosZ_max: 100% 0.055679
MORPH Eyebrows_Ridge_min: 100% 0.068144
MORPH Eyebrows_Tone_min: 100% 0.014496
MORPH Eyelids_Angle_max: 100% 0.620146
MORPH Eyelids_Crease_min: 100% 0.029173
MORPH Eyelids_InnerPosZ_max: 100% 0.006476
MORPH Eyelids_MiddlePosZ_max: 100% 0.019517
MORPH Eyelids_SizeZ_max: 100% 0.135882
MORPH Eyes_BagProminence_max: 100% 0.095708
MORPH Eyes_Crosscalibration_max: 100% 0.161201
MORPH Eyes_InnerPosZ_min: 100% 0.119704
MORPH Eyes_IrisSize_min: 100% 0.02458
MORPH Eyes_OuterPosX_min: 100% 0.097626
MORPH Eyes_OuterPosZ_min: 100% 0.0081
MORPH Eyes_PosX_max: 100% 0.294151
MORPH Eyes_PosZ_min: 100% 0.217851
MORPH Eyes_SizeZ_max: 100% 0.013922
MORPH Eyes_TypeAlmond_min: 100% 0.001506
MORPH Eyes_TypeHooded_max: 100% 0.011942
MORPH Eyes_innerSinus_min: 100% 0.490962
MORPH Face_Ellipsoid_min: 100% 0.40739
MORPH Face_Parallelepiped_max: 100% 0.110196
MORPH Face_Triangle_min: 100% 0.216911
MORPH Feet_Mass_min: 100% 0.397105
MORPH Feet_Size_max: 100% 0.182744
MORPH Forehead_Curve_max: 100% 0.000577
MORPH Forehead_SizeZ_min: 100% 0.04834
MORPH Forehead_Temple_min: 100% 0.001446
MORPH Hands_FingersInterDist_min: 100% 0.272114
MORPH Hands_Lenght_min: 100% 0.112094
MORPH Hands_Mass-Tone_max-max: 100% 0.009241
MORPH Hands_Mass-Tone_max-min: 100% 0.009706
MORPH Hands_Mass-Tone_min-max: 100% 0.063373
MORPH Hands_Mass-Tone_min-min: 100% 0.054167
MORPH Hands_Size_max: 100% 0.165702
MORPH Head_CraniumDolichocephalic_max: 100% 0.598674
MORPH Head_CraniumPentagonoides_min: 100% 0.139755
MORPH Head_CraniumPlatycephalus_max: 100% 0.038841
MORPH Head_Flat_min: 100% 0.05348
MORPH Head_Nucha_max: 100% 0.004549
MORPH Head_SizeX_max: 100% 0.531442
MORPH Head_SizeY_min: 100% 0.014966
MORPH Head_SizeZ_min: 100% 0.195801
MORPH Head_Size_min: 100% 0.026866
MORPH Jaw_Angle2_min: 100% 0.062035
MORPH Jaw_LocY_min: 100% 0.010205
MORPH Jaw_Prominence_max: 100% 0.138754
MORPH Legs_AnkleSize_min: 100% 0.027806
MORPH Legs_KneeSize_max: 100% 0.213856
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.007236
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.02288
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.073197
MORPH Legs_UpperlegInCurve_max: 100% 0.495791
MORPH Legs_UpperlegSize_min: 100% 0.147325
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.082182
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.057147
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.083749
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.736529
MORPH Mouth_LowerlipExt_min: 100% 0.306965
MORPH Mouth_LowerlipSizeZ_max: 100% 0.00491
MORPH Mouth_LowerlipVolume_min: 100% 0.073666
MORPH Mouth_PhiltrumSizeX_min: 100% 0.022098
MORPH Mouth_PosY_max: 100% 0.049072
MORPH Mouth_PosZ_min: 100% 0.160506
MORPH Mouth_SideCrease_min: 100% 0.057589
MORPH Mouth_SizeX_max: 100% 0.003554
MORPH Mouth_UpperlipExt_min: 100% 0.000422
MORPH Neck_Mass-Tone_max-max: 100% 0.060241
MORPH Neck_Mass-Tone_max-min: 100% 0.055066
MORPH Neck_Mass-Tone_min-max: 100% 0.046684
MORPH Neck_Mass-Tone_min-min: 100% 0.04835
MORPH Neck_Size_min: 100% 0.390907
MORPH Neck_TrapeziousSize_max: 100% 0.083623
MORPH Nose_BallSizeX_min: 100% 0.168688
MORPH Nose_BasePosZ_max: 100% 0.001192
MORPH Nose_BaseShape_max: 100% 0.244494
MORPH Nose_BaseSizeX_min: 100% 0.001363
MORPH Nose_BaseSizeZ_max: 100% 0.048466
MORPH Nose_BridgeSizeX_min: 100% 0.549599
MORPH Nose_Curve_min: 100% 0.000513
MORPH Nose_GlabellaPosZ_min: 100% 0.006445
MORPH Nose_GlabellaSizeX_min: 100% 0.026682
MORPH Nose_GlabellaSizeY_max: 100% 0.039529
MORPH Nose_NostrilCrease_max: 100% 0.017637
MORPH Nose_NostrilDiam_min: 100% 0.045614
MORPH Nose_NostrilPosZ_max: 100% 0.054505
MORPH Nose_NostrilSizeX_min: 100% 0.050723
MORPH Nose_NostrilSizeY_max: 100% 0.008714
MORPH Nose_NostrilSizeZ_min: 100% 0.019573
MORPH Nose_PosY_max: 100% 0.095858
MORPH Nose_SeptumFlat_max: 100% 0.000581
MORPH Nose_SeptumRolled_max: 100% 0.095587
MORPH Nose_TipAngle_max: 100% 0.02254
MORPH Nose_TipPosY_min: 100% 0.200008
MORPH Nose_TipSize_min: 100% 0.030747
MORPH Nose_WingAngle_min: 100% 0.038089
MORPH Nose_WingBump_max: 100% 0.188274
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.109558
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.03985
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.132025
MORPH Pelvis_GluteusSize_min: 100% 0.141063
MORPH Pelvis_SizeY_min: 100% 1.237584
MORPH Shoulders_Mass-Tone_min-max: 100% 0.067546
MORPH Shoulders_Mass-Tone_min-min: 100% 0.17283
MORPH Shoulders_PosZ_min: 100% 0.303932
MORPH Stomach_LocalFat_max: 100% 0.077176
MORPH Stomach_Volume_max: 100% 0.06367
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.028157
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.017454
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.331558
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.140923
MORPH Torso_BreastNipple_min: 100% 0.743889
MORPH Torso_BreastPosZ_min: 100% 0.704947
MORPH Torso_Mass-Tone_max-max: 100% 0.025498
MORPH Torso_Mass-Tone_max-min: 100% 0.10316
MORPH Torso_Mass-Tone_min-max: 100% 0.047807
MORPH Torso_Mass-Tone_min-min: 100% 0.011801
MORPH Torso_SizeY_min: 100% 0.335764
MORPH Torso_ToracicCurve_max: 100% 0.383498
MORPH Torso_Vshape_min: 100% 0.133147
MORPH Waist_Size_max: 100% 0.144488
MORPH Wrists_Size_max: 100% 0.043611

//Hair
HAIR Hairstyle: 100% Hair_Bob7_F
HAIR Hair_Thickness: 100% 0.902536
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.475527
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.2
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.005
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.844356
SKIN Skin_Oil: 100% 0.317957
SKIN Skin_Fresnel: 100% 0.219886
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.307493
SKIN Muscle_Tone: 100% 0.205523

// Stats
STAT incest: 100% 0.0
STAT age: 100% 51.337353
STAT attractiveness: 100% 27.787104
STAT cooking: 100% 47.379986
STAT dance: 100% 72.838524
STAT fitness: 100% 44.895779
STAT intelligence: 100% 30.082094
STAT interpersonal: 100% 80.538345
STAT martial: 100% 30.790123
STAT masochist: 100% 32.291641
STAT muscle: 100% 78.844574
STAT music: 100% 3.14951
STAT perversion: 100% 40.237556
STAT pornfame: 100% 0.0
STAT sneak: 100% 43.308815
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 27.065226
STAT arousal: 100% 4.895169
STAT intoxication: 100% 26.929533
STAT pet_health: 100% 75.658432