// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Katherine
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.266124
MORPH Abdomen_Mass-Tone_min-max: 100% 0.229824
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.018773
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.370373
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.085475
MORPH Arms_ForearmSize_min: 100% 0.255781
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.009326
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.311368
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.127993
MORPH Arms_UpperarmSize_min: 100% 0.116972
MORPH Cheeks_CreaseExt_min: 100% 0.175014
MORPH Cheeks_InfraVolume_min: 100% 0.280925
MORPH Cheeks_Mass-Tone_max-max: 100% 0.203313
MORPH Cheeks_Mass-Tone_min-min: 100% 0.23024
MORPH Cheeks_SideCrease_min: 100% 0.025535
MORPH Cheeks_ZygomPosZ_max: 100% 0.434187
MORPH Cheeks_Zygom_min: 100% 0.031125
MORPH Chin_Cleft_max: 100% 0.641264
MORPH Chin_SizeX_max: 100% 0.089225
MORPH Chin_SizeZ_min: 100% 0.173565
MORPH Chin_Tone_max: 100% 0.305387
MORPH Ears_Lobe_max: 100% 0.027831
MORPH Ears_LocY_max: 100% 0.171988
MORPH Ears_LocZ_min: 100% 0.026817
MORPH Ears_RotX_min: 100% 0.408728
MORPH Ears_Round_min: 100% 0.353269
MORPH Ears_SizeX_max: 100% 0.004678
MORPH Ears_SizeY_min: 100% 0.337097
MORPH Ears_SizeZ_min: 100% 0.816437
MORPH Eyebrows_Droop_max: 100% 0.764758
MORPH Eyebrows_PosZ_min: 100% 0.172548
MORPH Eyebrows_Ridge_min: 100% 0.079058
MORPH Eyebrows_SizeY_min: 100% 0.184713
MORPH Eyelids_Angle_max: 100% 0.579458
MORPH Eyelids_Crease_min: 100% 0.391861
MORPH Eyelids_MiddlePosZ_max: 100% 0.200089
MORPH Eyelids_SizeZ_min: 100% 0.003002
MORPH Eyes_BagProminence_max: 100% 0.281899
MORPH Eyes_BagSize_max: 100% 0.010517
MORPH Eyes_Crosscalibration_max: 100% 0.001579
MORPH Eyes_InnerPosZ_min: 100% 0.559438
MORPH Eyes_IrisSize_max: 100% 0.173372
MORPH Eyes_OuterPosX_min: 100% 0.258314
MORPH Eyes_OuterPosZ_min: 100% 0.077917
MORPH Eyes_PosZ_max: 100% 0.041069
MORPH Eyes_SizeZ_min: 100% 0.138353
MORPH Eyes_TypeAlmond_max: 100% 0.057439
MORPH Eyes_innerSinus_max: 100% 0.050413
MORPH Face_Parallelepiped_min: 100% 0.26517
MORPH Face_Triangle_min: 100% 0.15102
MORPH Feet_Mass_min: 100% 0.325155
MORPH Forehead_Angle_min: 100% 0.367429
MORPH Forehead_Curve_min: 100% 0.47531
MORPH Forehead_SizeX_max: 100% 0.610216
MORPH Forehead_Temple_max: 100% 0.051981
MORPH Hands_Lenght_min: 100% 0.019795
MORPH Hands_Mass-Tone_max-max: 100% 0.002535
MORPH Hands_Mass-Tone_max-min: 100% 0.002312
MORPH Hands_Mass-Tone_min-max: 100% 0.196966
MORPH Hands_Mass-Tone_min-min: 100% 0.271899
MORPH Hands_Size_max: 100% 0.026847
MORPH Head_CraniumDolichocephalic_min: 100% 0.448744
MORPH Head_CraniumPentagonoides_max: 100% 0.013859
MORPH Head_CraniumPlatycephalus_min: 100% 0.058965
MORPH Head_Flat_max: 100% 0.022177
MORPH Head_Nucha_min: 100% 0.575107
MORPH Head_SizeY_max: 100% 0.02396
MORPH Head_SizeZ_max: 100% 0.194551
MORPH Jaw_Angle2_min: 100% 0.16717
MORPH Jaw_Angle_min: 100% 0.195942
MORPH Jaw_LocY_min: 100% 0.149313
MORPH Jaw_ScaleX_max: 100% 0.020174
MORPH Legs_AnkleSize_min: 100% 0.004856
MORPH Legs_KneeSize_min: 100% 0.416362
MORPH Legs_LowerlegSize_min: 100% 0.211689
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.334256
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.107995
MORPH Legs_UpperlegSize_min: 100% 0.455008
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.013848
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.417401
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.126301
MORPH Mouth_LowerlipExt_max: 100% 0.619658
MORPH Mouth_LowerlipSizeZ_max: 100% 0.533052
MORPH Mouth_LowerlipVolume_min: 100% 0.0535
MORPH Mouth_PhiltrumProminence_max: 100% 0.164827
MORPH Mouth_PhiltrumSizeX_max: 100% 0.018045
MORPH Mouth_PhiltrumSizeY_min: 100% 0.088692
MORPH Mouth_PosY_min: 100% 0.244689
MORPH Mouth_PosZ_min: 100% 0.208872
MORPH Mouth_Protusion_min: 100% 0.135633
MORPH Mouth_SideCrease_min: 100% 0.260077
MORPH Mouth_SizeX_min: 100% 0.180159
MORPH Mouth_UpperlipExt_min: 100% 0.02114
MORPH Mouth_UpperlipSizeZ_max: 100% 0.079517
MORPH Neck_Collarbone_max: 100% 0.179997
MORPH Neck_Mass-Tone_max-max: 100% 0.01138
MORPH Neck_Mass-Tone_min-max: 100% 0.267123
MORPH Neck_Mass-Tone_min-min: 100% 0.106734
MORPH Nose_BasePosZ_max: 100% 0.13122
MORPH Nose_BaseShape_max: 100% 0.117747
MORPH Nose_BaseSizeX_max: 100% 0.395251
MORPH Nose_BridgeSizeX_min: 100% 0.002231
MORPH Nose_Curve_min: 100% 0.005345
MORPH Nose_GlabellaPosZ_max: 100% 0.212953
MORPH Nose_GlabellaSizeX_max: 100% 0.095
MORPH Nose_GlabellaSizeY_min: 100% 0.12377
MORPH Nose_NostrilCrease_max: 100% 0.028574
MORPH Nose_NostrilDiam_min: 100% 0.041767
MORPH Nose_NostrilPosZ_max: 100% 0.156008
MORPH Nose_NostrilSizeX_max: 100% 0.030863
MORPH Nose_NostrilSizeY_max: 100% 0.123096
MORPH Nose_NostrilSizeZ_max: 100% 0.262265
MORPH Nose_PosY_max: 100% 0.216573
MORPH Nose_SeptumFlat_max: 100% 0.133963
MORPH Nose_SeptumRolled_max: 100% 0.036138
MORPH Nose_SizeY_max: 100% 0.100353
MORPH Nose_TipAngle_min: 100% 0.031494
MORPH Nose_TipPosY_max: 100% 0.17622
MORPH Nose_TipPosZ_max: 100% 0.299767
MORPH Nose_TipSize_max: 100% 0.066906
MORPH Nose_WingAngle_min: 100% 0.383391
MORPH Nose_WingBump_max: 100% 0.063004
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.160687
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.022938
MORPH Pelvis_GluteusSize_min: 100% 0.033941
MORPH Shoulders_Mass-Tone_min-max: 100% 0.013882
MORPH Shoulders_Mass-Tone_min-min: 100% 0.638185
MORPH Shoulders_PosZ_max: 100% 0.505064
MORPH Shoulders_SizeX_max: 100% 0.353826
MORPH Stomach_LocalFat_min: 100% 0.017075
MORPH Stomach_Volume_min: 100% 0.008473
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.184928
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.182684
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.002515
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.017518
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.151014
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.621141
MORPH Torso_BreastNipple_max: 100% 0.586108
MORPH Torso_BreastPosZ_max: 100% 0.448531
MORPH Torso_Mass-Tone_max-max: 100% 0.009127
MORPH Torso_Mass-Tone_min-max: 100% 0.401494
MORPH Torso_Mass-Tone_min-min: 100% 0.14099
MORPH Torso_ToracicCurve_min: 100% 0.016826
MORPH Torso_Vshape_max: 100% 0.094353
MORPH Waist_Size_min: 100% 0.270904
MORPH Wrists_Size_min: 100% 0.007884

//Hair
HAIR Hairstyle: 100% Hair_Ponytail_F
HAIR Hair_Thickness: 100% 1.335704
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.943556
SKIN Skin_Oil: 100% 0.237953
SKIN Skin_Fresnel: 100% 0.144688
SKIN Skin_Age: 100% 0.128606
SKIN Skin_Sagging: 100% 0.888638
SKIN Muscle_Tone: 100% 0.162078

// Stats
STAT age: 100% 33.661579
STAT money: 100% 8247016.0
STAT attractiveness: 100% 21.619312
STAT cooking: 100% 56.926174
STAT dance: 100% 20.593891
STAT fitness: 100% 23.917356
STAT intelligence: 100% 70.224602
STAT interpersonal: 100% 82.677689
STAT jobexperience: 100% 53.633232
STAT jobperformance: 100% 76.987503
STAT martial: 100% 93.267616
STAT masochist: 100% -53.135777
STAT muscle: 100% 31.818598
STAT music: 100% 92.77932
STAT perversion: 100% 53.257854
STAT sneak: 100% 86.61763
STAT arousal: 100% 57.521282
STAT energy: 100% 35.712761
STAT intoxication: 100% 66.856895
STAT mood: 100% 10.971404
STAT pet_health: 100% 11.83813
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0