// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kathryn
INFO Last_Name: 100% O
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.129596
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.135861
MORPH Cheeks_InfraVolume_max: 100% 0.220268
MORPH Cheeks_Mass-Tone_max-max: 100% 0.054622
MORPH Cheeks_Mass-Tone_min-max: 100% 0.389219
MORPH Cheeks_SideCrease_max: 100% 0.020527
MORPH Cheeks_ZygomPosZ_max: 100% 0.40976
MORPH Cheeks_Zygom_max: 100% 0.403975
MORPH Chin_Prominence_min: 100% 0.087757
MORPH Chin_SizeX_min: 100% 0.013103
MORPH Chin_SizeZ_min: 100% 0.441945
MORPH Ears_Lobe_min: 100% 0.000537
MORPH Ears_LocY_max: 100% 0.448134
MORPH Ears_LocZ_max: 100% 0.620527
MORPH Ears_RotX_max: 100% 0.031301
MORPH Ears_Round_min: 100% 0.01053
MORPH Ears_SizeX_min: 100% 0.282834
MORPH Ears_SizeY_max: 100% 0.233863
MORPH Ears_SizeZ_min: 100% 0.328418
MORPH Eyebrows_Droop_max: 100% 0.067441
MORPH Eyebrows_SizeY_min: 100% 0.33909
MORPH Eyebrows_Tone_min: 100% 0.133128
MORPH Eyelids_Angle_max: 100% 0.0212
MORPH Eyelids_Crease_max: 100% 0.287669
MORPH Eyelids_InnerPosZ_max: 100% 0.104967
MORPH Eyelids_LowerCurve_min: 100% 0.235287
MORPH Eyelids_MiddlePosZ_max: 100% 0.559756
MORPH Eyelids_OuterPosZ_min: 100% 0.070215
MORPH Eyelids_SizeZ_min: 100% 0.131226
MORPH Eyes_BagProminence_max: 100% 0.266871
MORPH Eyes_BagSize_min: 100% 0.066101
MORPH Eyes_Crosscalibration_min: 100% 0.680114
MORPH Eyes_InnerPosX_min: 100% 0.584043
MORPH Eyes_InnerPosZ_max: 100% 0.214137
MORPH Eyes_IrisSize_max: 100% 0.1164
MORPH Eyes_OuterPosX_max: 100% 0.166344
MORPH Eyes_OuterPosZ_max: 100% 0.036457
MORPH Eyes_PosZ_min: 100% 0.133737
MORPH Eyes_SizeZ_max: 100% 0.004277
MORPH Eyes_Size_min: 100% 0.060114
MORPH Eyes_TypeHooded_max: 100% 0.034035
MORPH Eyes_innerSinus_max: 100% 0.232813
MORPH Face_Ellipsoid_min: 100% 0.339496
MORPH Forehead_Angle_min: 100% 0.116171
MORPH Forehead_Curve_max: 100% 0.333544
MORPH Forehead_SizeX_min: 100% 0.388061
MORPH Forehead_SizeZ_min: 100% 0.136849
MORPH Forehead_Temple_max: 100% 0.317452
MORPH Hands_Lenght_max: 100% 0.073165
MORPH Hands_Mass-Tone_min-max: 100% 0.047273
MORPH Hands_Mass-Tone_min-min: 100% 0.046493
MORPH Hands_Size_min: 100% 0.059847
MORPH Head_CraniumDolichocephalic_max: 100% 0.370532
MORPH Head_CraniumPentagonoides_max: 100% 0.399094
MORPH Head_CraniumPlatycephalus_max: 100% 0.118259
MORPH Head_Flat_max: 100% 0.119387
MORPH Head_Nucha_max: 100% 0.341148
MORPH Head_SizeX_min: 100% 0.25131
MORPH Head_SizeY_min: 100% 0.21358
MORPH Head_SizeZ_max: 100% 0.169335
MORPH Head_Size_min: 100% 0.040946
MORPH Jaw_Angle2_max: 100% 0.085287
MORPH Jaw_Angle_max: 100% 0.548095
MORPH Jaw_LocY_min: 100% 0.056566
MORPH Jaw_ScaleX_min: 100% 0.107359
MORPH Legs_AnkleSize_max: 100% 0.01764
MORPH Legs_KneeSize_max: 100% 0.158543
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.007995
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.065498
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.055519
MORPH Mouth_CornersPosZ_max: 100% 0.170878
MORPH Mouth_LowerlipExt_max: 100% 0.425245
MORPH Mouth_LowerlipVolume_min: 100% 0.042028
MORPH Mouth_PhiltrumProminence_max: 100% 0.40416
MORPH Mouth_PhiltrumSizeX_min: 100% 0.313608
MORPH Mouth_PosY_max: 100% 0.009998
MORPH Mouth_SideCrease_max: 100% 0.152094
MORPH Mouth_UpperlipVolume_min: 100% 0.172955
MORPH Neck_Mass-Tone_max-min: 100% 0.065884
MORPH Neck_Mass-Tone_min-min: 100% 0.051628
MORPH Neck_Size_min: 100% 0.093336
MORPH Nose_BallSizeX_min: 100% 0.326858
MORPH Nose_BaseShape_min: 100% 0.142694
MORPH Nose_BaseSizeX_max: 100% 0.00465
MORPH Nose_BaseSizeZ_min: 100% 0.117556
MORPH Nose_BridgeSizeX_max: 100% 0.074877
MORPH Nose_Curve_min: 100% 0.030218
MORPH Nose_GlabellaPosZ_max: 100% 0.490528
MORPH Nose_GlabellaSizeX_min: 100% 0.140876
MORPH Nose_GlabellaSizeY_min: 100% 0.066593
MORPH Nose_NostrilCrease_min: 100% 0.149038
MORPH Nose_NostrilDiam_min: 100% 0.255238
MORPH Nose_NostrilSizeX_min: 100% 0.096946
MORPH Nose_NostrilSizeZ_min: 100% 0.372056
MORPH Nose_PosY_max: 100% 0.08279
MORPH Nose_SeptumFlat_max: 100% 0.477305
MORPH Nose_SeptumRolled_min: 100% 0.028961
MORPH Nose_TipAngle_min: 100% 0.087793
MORPH Nose_TipPosY_max: 100% 0.106205
MORPH Nose_TipPosZ_min: 100% 0.045538
MORPH Nose_WingAngle_max: 100% 0.374047
MORPH Nose_WingBackFlat_max: 100% 0.061522
MORPH Nose_WingBump_min: 100% 0.00944
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.117303
MORPH Pelvis_GluteusSize_max: 100% 0.229222
MORPH Pelvis_SizeX_max: 100% 0.779843
MORPH Shoulders_Mass-Tone_min-min: 100% 0.287694
MORPH Shoulders_PosZ_min: 100% 0.923475
MORPH Stomach_LocalFat_max: 100% 0.458542
MORPH Stomach_Volume_max: 100% 0.0677
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.019821
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.000239
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.038897
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.10636
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.021616
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.007669
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.394855
MORPH Torso_BreastNipple_max: 100% 0.369884
MORPH Torso_BreastPosZ_min: 100% 0.870144
MORPH Torso_Mass-Tone_max-min: 100% 0.162592
MORPH Torso_Mass-Tone_min-min: 100% 0.019713
MORPH Torso_SizeX_min: 100% 0.382645
MORPH Torso_ToracicCurve_max: 100% 0.487147
MORPH Torso_Vshape_min: 100% 0.230282
MORPH Waist_Size_max: 100% 0.590376
MORPH Wrists_Size_max: 100% 0.055746

//Hair
HAIR Hairstyle: 100% Hair_Long3_F
HAIR Hair_Thickness: 100% 0.837373
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.6807
SKIN Skin_Oil: 100% 0.846278
SKIN Skin_Fresnel: 100% 0.332102
SKIN Skin_Age: 100% 0.560057
SKIN Skin_Sagging: 100% 0.165532
SKIN Muscle_Tone: 100% 0.130583

// Stats
STAT age: 100% 51.422771
STAT money: 100% 6844386.0
STAT attractiveness: 100% 2.096622
STAT cooking: 100% 15.997803
STAT dance: 100% 5.435347
STAT fitness: 100% 92.474136
STAT intelligence: 100% 68.974884
STAT interpersonal: 100% 65.657516
STAT jobexperience: 100% 30.011902
STAT jobperformance: 100% 24.866482
STAT martial: 100% 73.162025
STAT masochist: 100% 79.638046
STAT muscle: 100% 24.91531
STAT music: 100% 5.386517
STAT perversion: 100% 33.759575
STAT sneak: 100% 7.971434
STAT arousal: 100% 51.249729
STAT energy: 100% 41.981262
STAT intoxication: 100% 3.158666
STAT mood: 100% 84.298233
STAT pet_health: 100% 2.484207
STAT stock_alcohol: 100% 80.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0