// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Destiny
INFO Last_Name: 100% O
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.021792
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.006301
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.003145
MORPH Cheeks_CreaseExt_max: 100% 0.001731
MORPH Cheeks_InfraVolume_min: 100% 0.093128
MORPH Cheeks_Mass-Tone_max-min: 100% 0.384837
MORPH Cheeks_Mass-Tone_min-max: 100% 0.130309
MORPH Cheeks_Mass-Tone_min-min: 100% 0.189748
MORPH Cheeks_SideCrease_min: 100% 0.062248
MORPH Cheeks_ZygomPosZ_min: 100% 0.035643
MORPH Cheeks_Zygom_max: 100% 0.108191
MORPH Chin_Prominence_min: 100% 0.151184
MORPH Chin_SizeX_min: 100% 0.491747
MORPH Chin_SizeZ_min: 100% 0.487593
MORPH Chin_Tone_max: 100% 0.018164
MORPH Ears_Lobe_max: 100% 0.171613
MORPH Ears_LocZ_max: 100% 0.111836
MORPH Ears_RotX_max: 100% 0.091728
MORPH Ears_Round_max: 100% 0.209965
MORPH Ears_SizeX_min: 100% 0.020788
MORPH Eyebrows_Angle_min: 100% 0.170453
MORPH Eyebrows_PosZ_min: 100% 0.104221
MORPH Eyebrows_Ridge_min: 100% 0.343711
MORPH Eyebrows_SizeY_min: 100% 0.197115
MORPH Eyebrows_Tone_min: 100% 0.045592
MORPH Eyelids_Angle_max: 100% 0.017815
MORPH Eyelids_Crease_min: 100% 0.188598
MORPH Eyelids_InnerPosZ_max: 100% 0.341063
MORPH Eyelids_LowerCurve_min: 100% 0.494199
MORPH Eyelids_SizeZ_min: 100% 0.220987
MORPH Eyes_BagSize_max: 100% 0.625117
MORPH Eyes_Crosscalibration_min: 100% 0.735218
MORPH Eyes_InnerPosX_min: 100% 0.533097
MORPH Eyes_InnerPosZ_max: 100% 0.125112
MORPH Eyes_IrisSize_min: 100% 0.50412
MORPH Eyes_OuterPosX_min: 100% 0.378575
MORPH Eyes_OuterPosZ_max: 100% 0.059182
MORPH Eyes_PosZ_max: 100% 0.027769
MORPH Eyes_SizeZ_min: 100% 0.10757
MORPH Eyes_Size_max: 100% 0.033201
MORPH Eyes_TypeAlmond_max: 100% 0.005879
MORPH Eyes_TypeHooded_min: 100% 0.423269
MORPH Eyes_innerSinus_max: 100% 0.119538
MORPH Face_Ellipsoid_min: 100% 0.04987
MORPH Face_Parallelepiped_min: 100% 0.474497
MORPH Face_Triangle_min: 100% 0.009167
MORPH Forehead_Angle_min: 100% 0.087677
MORPH Forehead_Curve_max: 100% 0.094891
MORPH Forehead_SizeX_min: 100% 0.270009
MORPH Forehead_SizeZ_max: 100% 0.256118
MORPH Forehead_Temple_min: 100% 0.045395
MORPH Hands_Lenght_min: 100% 0.023105
MORPH Hands_Mass-Tone_max-max: 100% 0.002228
MORPH Hands_Mass-Tone_max-min: 100% 0.001724
MORPH Hands_Size_max: 100% 0.029382
MORPH Head_CraniumDolichocephalic_max: 100% 0.395936
MORPH Head_CraniumPentagonoides_max: 100% 0.211711
MORPH Head_Flat_min: 100% 0.173966
MORPH Head_Nucha_max: 100% 0.743293
MORPH Head_SizeX_max: 100% 0.151275
MORPH Head_SizeY_max: 100% 0.203036
MORPH Head_SizeZ_max: 100% 0.00145
MORPH Head_Size_min: 100% 0.116268
MORPH Jaw_Angle_max: 100% 0.634482
MORPH Jaw_LocY_min: 100% 0.142393
MORPH Legs_AnkleSize_min: 100% 0.003736
MORPH Legs_KneeSize_min: 100% 0.003662
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.005236
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012615
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.017338
MORPH Mouth_CornersPosZ_max: 100% 0.156764
MORPH Mouth_LowerlipExt_max: 100% 0.435899
MORPH Mouth_LowerlipSizeZ_max: 100% 0.013543
MORPH Mouth_LowerlipVolume_max: 100% 0.098992
MORPH Mouth_PhiltrumSizeX_min: 100% 0.110612
MORPH Mouth_PosY_min: 100% 0.268532
MORPH Mouth_PosZ_min: 100% 0.229274
MORPH Mouth_SideCrease_max: 100% 0.120762
MORPH Mouth_SizeX_max: 100% 0.000369
MORPH Mouth_UpperlipExt_max: 100% 0.02572
MORPH Neck_Mass-Tone_max-max: 100% 0.010964
MORPH Neck_Mass-Tone_min-max: 100% 0.010597
MORPH Nose_BallSizeX_max: 100% 0.110975
MORPH Nose_BasePosZ_min: 100% 0.343053
MORPH Nose_BaseShape_max: 100% 0.201061
MORPH Nose_BaseSizeX_min: 100% 0.148664
MORPH Nose_BaseSizeZ_min: 100% 0.679159
MORPH Nose_BridgeSizeX_max: 100% 0.387742
MORPH Nose_Curve_max: 100% 0.027758
MORPH Nose_NostrilCrease_max: 100% 0.050797
MORPH Nose_NostrilDiam_max: 100% 0.035514
MORPH Nose_NostrilPosZ_min: 100% 0.169108
MORPH Nose_NostrilSizeX_max: 100% 0.042464
MORPH Nose_NostrilSizeY_max: 100% 0.651054
MORPH Nose_NostrilSizeZ_min: 100% 0.029765
MORPH Nose_PosY_min: 100% 0.404917
MORPH Nose_SeptumFlat_min: 100% 0.165992
MORPH Nose_SeptumRolled_max: 100% 0.04715
MORPH Nose_TipAngle_max: 100% 0.110269
MORPH Nose_TipPosY_min: 100% 0.189797
MORPH Nose_TipPosZ_min: 100% 0.052082
MORPH Nose_TipSize_min: 100% 0.263787
MORPH Nose_WingAngle_max: 100% 0.085293
MORPH Nose_WingBackFlat_max: 100% 0.224595
MORPH Nose_WingBump_max: 100% 0.271412
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.010923
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.031459
MORPH Pelvis_GluteusSize_max: 100% 0.478605
MORPH Pelvis_SizeX_max: 100% 0.148954
MORPH Shoulders_Mass-Tone_min-max: 100% 0.007651
MORPH Shoulders_PosZ_max: 100% 0.002672
MORPH Stomach_LocalFat_max: 100% 0.01249
MORPH Stomach_Volume_max: 100% 0.005137
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.276627
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.011757
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.004058
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.194794
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.00247
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.421124
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.007828
MORPH Torso_BreastNipple_max: 100% 0.875668
MORPH Torso_BreastPosZ_max: 100% 0.788598
MORPH Torso_Mass-Tone_max-max: 100% 0.00677
MORPH Torso_Mass-Tone_min-max: 100% 0.009712
MORPH Torso_ToracicCurve_min: 100% 0.020734
MORPH Torso_Vshape_min: 100% 0.052971
MORPH Waist_Size_min: 100% 0.35251
MORPH Wrists_Size_min: 100% 0.00938

//Hair
HAIR Hairstyle: 100% Hair_Bob_F
HAIR Hair_Thickness: 100% 1.501773
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.903934
HAIR Hair_Color_R Pubic_Bush: 100% 1.0
HAIR Hair_Color_G Pubic_Bush: 100% 0.2
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 1.0
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.637196
SKIN Skin_Oil: 100% 0.443281
SKIN Skin_Fresnel: 100% 0.452427
SKIN Skin_Age: 100% 0.019218
SKIN Skin_Sagging: 100% 0.906366
SKIN Muscle_Tone: 100% 0.052318

// Stats
STAT age: 100% 34.342754
STAT attractiveness: 100% 84.304337
STAT cooking: 100% 41.477707
STAT dance: 100% 21.45146
STAT fitness: 100% 90.87191
STAT intelligence: 100% 13.122959
STAT interpersonal: 100% 29.197058
STAT martial: 100% 59.392071
STAT masochist: 100% -94.293037
STAT muscle: 100% 12.454603
STAT music: 100% 87.252419
STAT perversion: 100% 31.321148
STAT sneak: 100% 5.996887
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 48.814522
STAT arousal: 100% 28.05588
STAT intoxication: 100% 0.187487