// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Taylor
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.100375
MORPH Arms_ForearmSize_min: 100% 0.609054
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.041873
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.008501
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.259168
MORPH Arms_UpperarmSize_min: 100% 0.587462
MORPH Cheeks_CreaseExt_min: 100% 0.253127
MORPH Cheeks_InfraVolume_min: 100% 0.00445
MORPH Cheeks_Mass-Tone_max-max: 100% 0.391743
MORPH Cheeks_Mass-Tone_min-max: 100% 0.038307
MORPH Cheeks_SideCrease_max: 100% 0.277788
MORPH Cheeks_ZygomPosZ_max: 100% 0.050617
MORPH Chin_Prominence_min: 100% 0.015907
MORPH Chin_SizeZ_max: 100% 0.005764
MORPH Ears_Lobe_max: 100% 0.042927
MORPH Ears_LocY_max: 100% 0.122501
MORPH Ears_LocZ_min: 100% 0.000698
MORPH Ears_SizeX_max: 100% 0.013955
MORPH Ears_SizeY_min: 100% 0.000851
MORPH Ears_SizeZ_max: 100% 0.003977
MORPH Eyebrows_Angle_min: 100% 0.12823
MORPH Eyebrows_Droop_max: 100% 0.176932
MORPH Eyebrows_PosZ_min: 100% 0.044517
MORPH Eyebrows_Ridge_max: 100% 0.091655
MORPH Eyebrows_SizeY_max: 100% 0.009812
MORPH Eyebrows_Tone_max: 100% 0.290153
MORPH Eyelids_Angle_max: 100% 0.357081
MORPH Eyelids_Crease_min: 100% 0.118497
MORPH Eyelids_InnerPosZ_min: 100% 0.048944
MORPH Eyelids_LowerCurve_min: 100% 0.140876
MORPH Eyelids_MiddlePosZ_min: 100% 0.000687
MORPH Eyelids_OuterPosZ_max: 100% 0.140008
MORPH Eyelids_SizeZ_max: 100% 0.003068
MORPH Eyes_BagProminence_min: 100% 0.338568
MORPH Eyes_BagSize_min: 100% 0.341122
MORPH Eyes_Crosscalibration_min: 100% 0.038818
MORPH Eyes_InnerPosX_min: 100% 0.099498
MORPH Eyes_InnerPosZ_min: 100% 0.062715
MORPH Eyes_OuterPosX_max: 100% 0.024474
MORPH Eyes_OuterPosZ_max: 100% 0.075455
MORPH Eyes_PosZ_min: 100% 0.073697
MORPH Eyes_TypeAlmond_min: 100% 0.053541
MORPH Eyes_TypeHooded_max: 100% 0.073438
MORPH Face_Ellipsoid_min: 100% 0.091116
MORPH Face_Parallelepiped_max: 100% 0.174751
MORPH Face_Triangle_min: 100% 0.038402
MORPH Feet_Mass_min: 100% 0.707758
MORPH Feet_Size_max: 100% 0.183769
MORPH Forehead_Angle_min: 100% 0.052155
MORPH Forehead_Curve_min: 100% 0.237397
MORPH Forehead_SizeZ_max: 100% 0.136057
MORPH Forehead_Temple_min: 100% 0.161058
MORPH Hands_FingersInterDist_min: 100% 0.316583
MORPH Hands_Lenght_min: 100% 0.097054
MORPH Hands_Mass-Tone_max-max: 100% 0.01297
MORPH Hands_Mass-Tone_max-min: 100% 0.011802
MORPH Hands_Mass-Tone_min-max: 100% 0.313171
MORPH Hands_Mass-Tone_min-min: 100% 0.269483
MORPH Hands_Size_max: 100% 0.162915
MORPH Head_CraniumDolichocephalic_max: 100% 0.003015
MORPH Head_CraniumPentagonoides_min: 100% 0.018235
MORPH Head_Nucha_min: 100% 0.051817
MORPH Head_SizeX_max: 100% 0.041569
MORPH Head_SizeY_min: 100% 0.057475
MORPH Head_SizeZ_min: 100% 0.088863
MORPH Jaw_Angle2_min: 100% 0.205771
MORPH Jaw_Angle_max: 100% 0.156578
MORPH Jaw_Prominence_min: 100% 0.005418
MORPH Jaw_ScaleX_max: 100% 0.233362
MORPH Legs_AnkleSize_min: 100% 0.020943
MORPH Legs_KneeSize_min: 100% 0.021489
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021121
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.910865
MORPH Legs_UpperlegInCurve_max: 100% 0.468761
MORPH Legs_UpperlegSize_min: 100% 0.142355
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.072988
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.103006
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.655346
MORPH Mouth_CornersPosZ_max: 100% 0.160295
MORPH Mouth_LowerlipSizeZ_min: 100% 0.052047
MORPH Mouth_LowerlipVolume_max: 100% 0.099374
MORPH Mouth_PhiltrumProminence_max: 100% 0.019918
MORPH Mouth_PhiltrumSizeX_max: 100% 0.002374
MORPH Mouth_PhiltrumSizeY_max: 100% 0.097013
MORPH Mouth_PosY_min: 100% 0.185588
MORPH Mouth_PosZ_min: 100% 0.001306
MORPH Mouth_Protusion_min: 100% 0.018114
MORPH Mouth_SideCrease_min: 100% 0.162086
MORPH Mouth_UpperlipExt_max: 100% 0.059535
MORPH Mouth_UpperlipSizeZ_max: 100% 0.013084
MORPH Mouth_UpperlipVolume_max: 100% 0.171346
MORPH Neck_Mass-Tone_max-max: 100% 0.065012
MORPH Neck_Mass-Tone_min-max: 100% 0.066638
MORPH Neck_Mass-Tone_min-min: 100% 0.680829
MORPH Neck_Size_min: 100% 0.234338
MORPH Neck_TrapeziousSize_max: 100% 0.068007
MORPH Nose_BallSizeX_min: 100% 0.070003
MORPH Nose_BasePosZ_min: 100% 0.068196
MORPH Nose_BaseShape_max: 100% 0.025554
MORPH Nose_BaseSizeX_max: 100% 0.325933
MORPH Nose_BaseSizeZ_min: 100% 0.101465
MORPH Nose_BridgeSizeX_min: 100% 0.36952
MORPH Nose_Curve_min: 100% 0.001886
MORPH Nose_GlabellaPosZ_max: 100% 0.085108
MORPH Nose_GlabellaSizeX_min: 100% 0.019547
MORPH Nose_GlabellaSizeY_max: 100% 0.01061
MORPH Nose_NostrilCrease_min: 100% 0.095813
MORPH Nose_NostrilPosZ_min: 100% 0.064805
MORPH Nose_NostrilSizeX_min: 100% 0.000103
MORPH Nose_NostrilSizeY_max: 100% 0.333764
MORPH Nose_NostrilSizeZ_max: 100% 0.081879
MORPH Nose_PosY_max: 100% 0.219871
MORPH Nose_SeptumFlat_max: 100% 0.000309
MORPH Nose_TipPosZ_min: 100% 0.289832
MORPH Nose_TipSize_min: 100% 0.004404
MORPH Nose_WingAngle_min: 100% 0.378901
MORPH Nose_WingBump_max: 100% 0.190602
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.052735
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.114877
MORPH Pelvis_GluteusSize_min: 100% 0.14134
MORPH Pelvis_SizeY_min: 100% 0.830161
MORPH Shoulders_Mass-Tone_min-max: 100% 0.05434
MORPH Shoulders_Mass-Tone_min-min: 100% 1.128889
MORPH Shoulders_PosZ_min: 100% 0.544496
MORPH Stomach_LocalFat_max: 100% 0.036939
MORPH Stomach_Volume_max: 100% 0.025051
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.261227
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.294547
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.017464
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.050249
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.352057
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.022254
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.030024
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.11572
MORPH Torso_BreastNipple_min: 100% 0.635517
MORPH Torso_BreastPosZ_min: 100% 0.895718
MORPH Torso_Mass-Tone_max-max: 100% 0.273596
MORPH Torso_Mass-Tone_min-max: 100% 0.179996
MORPH Torso_SizeY_min: 100% 0.34414
MORPH Torso_ToracicCurve_max: 100% 1.321126
MORPH Torso_Vshape_min: 100% 0.199193
MORPH Waist_Size_min: 100% 0.479153
MORPH Wrists_Size_min: 100% 0.059849

//Hair
HAIR Hairstyle: 100% Hair_Braid5_F
HAIR Hair_Thickness: 100% 1.225031
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.884188
HAIR Hair_Color_R Pubic_Bush: 100% 0.04
HAIR Hair_Color_G Pubic_Bush: 100% 0.0
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.04
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.234571
SKIN Skin_Oil: 100% 0.269662
SKIN Skin_Fresnel: 100% 0.475794
SKIN Skin_Age: 100% 0.002538
SKIN Skin_Sagging: 100% 0.161248
SKIN Muscle_Tone: 100% 0.020927

// Stats
STAT incest: 100% 0.0
STAT age: 100% 27.782402
STAT attractiveness: 100% 12.247078
STAT cooking: 100% 62.141788
STAT dance: 100% 44.016846
STAT fitness: 100% 75.35936
STAT intelligence: 100% 85.52507
STAT interpersonal: 100% 87.136444
STAT martial: 100% 1.931822
STAT masochist: 100% -98.504593
STAT muscle: 100% 18.393507
STAT music: 100% 42.091129
STAT perversion: 100% 34.409618
STAT pornfame: 100% 0.0
STAT sneak: 100% 28.955959
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -2.945955
STAT arousal: 100% 42.793053
STAT intoxication: 100% 100.0