// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jocelyn
INFO Last_Name: 100% K
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.023515
MORPH Genesis8Female__CTRLFitness: 100% 0.611629
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.5197
MORPH Genesis8Female__Shu Head: 100% 0.572001
MORPH Genesis8Female__Rameesha Head: 100% 0.581325
MORPH Genesis8Female__Olga Head: 100% 0.015039
MORPH Genesis8Female__Nose Style Nordic: 100% 0.751604
MORPH Genesis8Female__Nose Style Germanic: 100% 0.973827
MORPH Genesis8Female__Cynthia Head: 100% 0.023451
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.918607
MORPH Genesis8Female__PBMBreastsShape06: 100% 0.834071
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.645253
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.572001
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.581325
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.015039
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.023451
MORPH SassyBobHair_17966__CTRLFaceOlderHD: 100% 0.023515
MORPH SassyBobHair_17966__SCLNeckLength: 100% 0.55
MORPH SassyBobHair_17966__CTRLFitness: 100% 0.611629
MORPH SassyBobHair_17966__CTRLBodybuilder: 100% 0.5197
MORPH SassyBobHair_17966__Shu Head: 100% 0.572001
MORPH SassyBobHair_17966__Rameesha Head: 100% 0.581325
MORPH SassyBobHair_17966__Olga Head: 100% 0.015039
MORPH SassyBobHair_17966__Cynthia Head: 100% 0.023451
MORPH SassyBobHair_17966__PBMBreastsShape06: 100% 0.834071

//Hair
HAIR Hairstyle: 100% SassyBobHair_17966
HAIR Hair_Thickness: 100% 0.834016
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.08
SKIN BHairColor_G: 100% 0.03
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.210425
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.38667
SKIN Skin_Age: 100% 0.023515
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.591708
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 40.046417
STAT attractiveness: 100% 60.209965
STAT cooking: 100% 4.052858
STAT dance: 100% 55.946529
STAT fitness: 100% 91.354111
STAT intelligence: 100% 37.80938
STAT interpersonal: 100% 12.631612
STAT martial: 100% 78.930023
STAT masochist: 100% 15.372169
STAT muscle: 100% 88.637962
STAT music: 100% 43.6964
STAT perversion: 100% 39.336071
STAT pornfame: 100% 0.0
STAT sneak: 100% 35.691395
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 20.316998
STAT arousal: 100% 10.318308
STAT intoxication: 100% 76.686913
STAT pet_health: 100% 79.577011