// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Thomas
INFO Last_Name: 100% R
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.187242
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.189182
MORPH Cheeks_CreaseExt_min: 100% 0.014944
MORPH Cheeks_SideCrease_max: 100% 0.025045
MORPH Cheeks_ZygomPosZ_max: 100% 0.015312
MORPH Cheeks_Zygom_min: 100% 0.650289
MORPH Chin_Cleft_max: 100% 0.146612
MORPH Chin_SizeZ_min: 100% 0.064016
MORPH Chin_Tone_max: 100% 0.343247
MORPH Ears_Lobe_min: 100% 0.298882
MORPH Ears_LocY_min: 100% 0.27078
MORPH Ears_LocZ_max: 100% 0.295222
MORPH Ears_RotX_min: 100% 0.206565
MORPH Ears_SizeX_max: 100% 0.16974
MORPH Ears_SizeY_min: 100% 0.213478
MORPH Eyebrows_PosZ_max: 100% 0.003315
MORPH Eyebrows_Ridge_min: 100% 0.030727
MORPH Eyebrows_Tone_min: 100% 0.223483
MORPH Eyelids_Angle_min: 100% 0.791008
MORPH Eyelids_Crease_min: 100% 0.235443
MORPH Eyelids_InnerPosZ_min: 100% 0.127524
MORPH Eyelids_MiddlePosZ_min: 100% 0.01111
MORPH Eyelids_OuterPosZ_max: 100% 0.171685
MORPH Eyes_BagProminence_max: 100% 0.620166
MORPH Eyes_InnerPosX_min: 100% 0.125534
MORPH Eyes_InnerPosZ_max: 100% 0.257599
MORPH Eyes_IrisSize_max: 100% 0.54481
MORPH Eyes_OuterPosZ_min: 100% 0.357658
MORPH Eyes_PosX_min: 100% 0.387244
MORPH Eyes_PosZ_min: 100% 0.025568
MORPH Eyes_SizeZ_max: 100% 0.085105
MORPH Eyes_Size_max: 100% 0.609432
MORPH Eyes_TypeAlmond_max: 100% 0.012492
MORPH Eyes_TypeHooded_max: 100% 0.670468
MORPH Eyes_innerSinus_max: 100% 0.002609
MORPH Face_Ellipsoid_min: 100% 0.149647
MORPH Face_Parallelepiped_max: 100% 0.061595
MORPH Forehead_Angle_max: 100% 0.066342
MORPH Forehead_Curve_min: 100% 0.260607
MORPH Forehead_SizeX_max: 100% 0.012617
MORPH Forehead_SizeZ_max: 100% 0.123502
MORPH Forehead_Temple_max: 100% 0.167875
MORPH Hands_Lenght_max: 100% 0.049466
MORPH Hands_Mass-Tone_min-max: 100% 0.044791
MORPH Hands_Mass-Tone_min-min: 100% 0.073705
MORPH Hands_Size_min: 100% 0.081317
MORPH Head_CraniumDolichocephalic_min: 100% 0.114728
MORPH Head_CraniumPentagonoides_max: 100% 0.196467
MORPH Head_CraniumPlatycephalus_max: 100% 0.013664
MORPH Head_Flat_min: 100% 0.002565
MORPH Head_Nucha_max: 100% 0.075976
MORPH Head_SizeX_max: 100% 0.007235
MORPH Head_SizeZ_max: 100% 0.071191
MORPH Head_Size_min: 100% 0.086838
MORPH Jaw_Angle2_max: 100% 0.084333
MORPH Jaw_Angle_max: 100% 0.237849
MORPH Jaw_LocY_min: 100% 0.254547
MORPH Jaw_Prominence_max: 100% 0.143563
MORPH Jaw_ScaleX_max: 100% 0.008287
MORPH Legs_AnkleSize_max: 100% 0.028575
MORPH Legs_KneeSize_max: 100% 0.216608
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.006871
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.064878
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.098058
MORPH Mouth_CornersPosZ_min: 100% 0.198578
MORPH Mouth_LowerlipExt_min: 100% 0.023204
MORPH Mouth_LowerlipSizeZ_min: 100% 0.351743
MORPH Mouth_LowerlipVolume_max: 100% 0.197971
MORPH Mouth_PhiltrumProminence_min: 100% 0.063638
MORPH Mouth_PhiltrumSizeX_max: 100% 0.047131
MORPH Mouth_PhiltrumSizeY_min: 100% 0.189034
MORPH Mouth_PosY_min: 100% 0.167317
MORPH Mouth_PosZ_min: 100% 0.202163
MORPH Mouth_Protusion_max: 100% 0.361783
MORPH Mouth_SideCrease_min: 100% 0.384557
MORPH Mouth_UpperlipSizeZ_max: 100% 0.013186
MORPH Mouth_UpperlipVolume_min: 100% 0.206973
MORPH Neck_Mass-Tone_max-max: 100% 0.234632
MORPH Neck_Mass-Tone_max-min: 100% 0.223228
MORPH Neck_Mass-Tone_min-min: 100% 0.06531
MORPH Nose_BasePosZ_max: 100% 0.036581
MORPH Nose_BaseSizeX_max: 100% 0.124066
MORPH Nose_BaseSizeZ_min: 100% 0.031659
MORPH Nose_BridgeSizeX_min: 100% 0.08105
MORPH Nose_Curve_max: 100% 0.686781
MORPH Nose_GlabellaPosZ_max: 100% 0.163154
MORPH Nose_GlabellaSizeX_min: 100% 0.054384
MORPH Nose_GlabellaSizeY_max: 100% 0.002168
MORPH Nose_NostrilCrease_min: 100% 0.19588
MORPH Nose_NostrilDiam_min: 100% 0.0294
MORPH Nose_NostrilPosZ_min: 100% 0.116827
MORPH Nose_NostrilSizeX_min: 100% 0.132636
MORPH Nose_NostrilSizeY_max: 100% 0.004543
MORPH Nose_NostrilSizeZ_max: 100% 0.306744
MORPH Nose_PosY_min: 100% 0.19807
MORPH Nose_SeptumFlat_min: 100% 0.082781
MORPH Nose_SeptumRolled_min: 100% 0.057701
MORPH Nose_TipPosY_max: 100% 0.006826
MORPH Nose_TipPosZ_min: 100% 0.60249
MORPH Nose_TipSize_max: 100% 0.138705
MORPH Nose_WingAngle_min: 100% 0.090287
MORPH Nose_WingBump_max: 100% 0.496454
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.480716
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.517606
MORPH Pelvis_GluteusSize_max: 100% 0.103145
MORPH Shoulders_Mass-Tone_min-min: 100% 0.349246
MORPH Shoulders_PosZ_min: 100% 0.395258
MORPH Stomach_LocalFat_max: 100% 0.072503
MORPH Stomach_Volume_max: 100% 0.078877
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.167458
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.110207
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.166275
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.109693
MORPH Torso_Mass-Tone_max-min: 100% 0.31044
MORPH Torso_Mass-Tone_min-min: 100% 0.369202
MORPH Torso_ToracicCurve_max: 100% 0.405307
MORPH Torso_Vshape_min: 100% 0.170665
MORPH Waist_Size_max: 100% 0.201131
MORPH Wrists_Size_max: 100% 0.10013
PENIS Length_Max: 100% 0.063384
PENIS Girth_Max: 100% 0.03177
PENIS Ball_Max: 100% 0.063295

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 0.904599
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.875011
SKIN Skin_Oil: 100% 0.133274
SKIN Skin_Fresnel: 100% 0.302744
SKIN Skin_Age: 100% 0.858114
SKIN Skin_Sagging: 100% 0.431867
SKIN Muscle_Tone: 100% 0.170006

// Stats
STAT age: 100% 67.066071
STAT money: 100% -1236305.0
STAT attractiveness: 100% 1.120029
STAT cooking: 100% 66.780602
STAT dance: 100% 15.640736
STAT fitness: 100% 5.893124
STAT intelligence: 100% 51.533554
STAT interpersonal: 100% 34.699543
STAT jobexperience: 100% 67.094948
STAT jobperformance: 100% 47.822506
STAT martial: 100% 51.145969
STAT masochist: 100% -66.173286
STAT muscle: 100% 5.645924
STAT music: 100% 91.631821
STAT perversion: 100% 96.224861
STAT sneak: 100% 87.542343
STAT arousal: 100% 70.122375
STAT energy: 100% 87.295143
STAT intoxication: 100% 87.459946
STAT mood: 100% 42.606892
STAT pet_health: 100% 28.156376
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -70.464188
STAT playerrapport: 100% 72.84462
STAT attractiontoplayer: 100% -6.653792
STAT rapportwithplayer: 100% 3.063531