// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Elizabeth
INFO Last_Name: 100% O
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.157591
MORPH Arms_ForearmSize_min: 100% 0.096136
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.097002
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.265571
MORPH Arms_UpperarmSize_min: 100% 0.051888
MORPH Cheeks_CreaseExt_max: 100% 0.195623
MORPH Cheeks_InfraVolume_max: 100% 0.055365
MORPH Cheeks_Mass-Tone_max-min: 100% 0.0111
MORPH Cheeks_Mass-Tone_min-min: 100% 0.003486
MORPH Cheeks_SideCrease_max: 100% 0.279416
MORPH Cheeks_ZygomPosZ_min: 100% 0.004226
MORPH Cheeks_Zygom_max: 100% 0.131677
MORPH Chin_Cleft_min: 100% 0.02964
MORPH Chin_Prominence_min: 100% 0.018337
MORPH Chin_SizeX_min: 100% 0.103108
MORPH Chin_Tone_min: 100% 0.010898
MORPH Ears_Lobe_max: 100% 0.004322
MORPH Ears_RotX_min: 100% 0.101943
MORPH Ears_Round_min: 100% 0.016293
MORPH Ears_SizeX_min: 100% 0.090857
MORPH Ears_SizeZ_max: 100% 0.167878
MORPH Eyebrows_Droop_max: 100% 0.097657
MORPH Eyebrows_PosZ_max: 100% 0.035223
MORPH Eyebrows_Ridge_min: 100% 0.000191
MORPH Eyebrows_SizeY_min: 100% 0.041445
MORPH Eyelids_Angle_max: 100% 0.105664
MORPH Eyelids_Crease_min: 100% 0.010548
MORPH Eyelids_InnerPosZ_min: 100% 0.582178
MORPH Eyelids_LowerCurve_min: 100% 0.015499
MORPH Eyelids_MiddlePosZ_min: 100% 0.384195
MORPH Eyelids_OuterPosZ_max: 100% 0.001683
MORPH Eyelids_SizeZ_min: 100% 0.109849
MORPH Eyes_BagProminence_max: 100% 0.030826
MORPH Eyes_BagSize_min: 100% 0.011487
MORPH Eyes_Crosscalibration_max: 100% 0.013473
MORPH Eyes_InnerPosX_max: 100% 0.149534
MORPH Eyes_InnerPosZ_min: 100% 0.018102
MORPH Eyes_IrisSize_max: 100% 0.014144
MORPH Eyes_OuterPosZ_min: 100% 0.108597
MORPH Eyes_PosX_min: 100% 0.045958
MORPH Eyes_PosZ_min: 100% 0.384775
MORPH Eyes_SizeZ_max: 100% 0.370707
MORPH Eyes_Size_min: 100% 0.024524
MORPH Eyes_TypeAlmond_min: 100% 0.002514
MORPH Eyes_TypeHooded_min: 100% 0.078462
MORPH Eyes_innerSinus_min: 100% 0.119577
MORPH Face_Ellipsoid_max: 100% 0.004922
MORPH Face_Parallelepiped_max: 100% 0.001019
MORPH Feet_Mass_min: 100% 0.583587
MORPH Feet_Size_min: 100% 0.330175
MORPH Forehead_Angle_max: 100% 0.002063
MORPH Forehead_SizeX_max: 100% 0.074
MORPH Forehead_SizeZ_min: 100% 0.103248
MORPH Forehead_Temple_min: 100% 0.085363
MORPH Hands_FingersInterDist_min: 100% 0.264781
MORPH Hands_Lenght_max: 100% 0.039524
MORPH Hands_Mass-Tone_min-max: 100% 0.442789
MORPH Hands_Mass-Tone_min-min: 100% 0.435112
MORPH Hands_Size_min: 100% 0.048245
MORPH Head_CraniumDolichocephalic_max: 100% 0.01338
MORPH Head_CraniumPentagonoides_max: 100% 0.307705
MORPH Head_CraniumPlatycephalus_min: 100% 0.019219
MORPH Head_Flat_min: 100% 0.122685
MORPH Head_Nucha_min: 100% 0.406427
MORPH Head_SizeX_min: 100% 0.050618
MORPH Head_SizeY_min: 100% 0.111891
MORPH Head_SizeZ_max: 100% 0.000816
MORPH Head_Size_max: 100% 0.260498
MORPH Jaw_Angle2_max: 100% 0.129481
MORPH Jaw_ScaleX_min: 100% 0.029889
MORPH Legs_AnkleSize_max: 100% 0.024291
MORPH Legs_KneeSize_max: 100% 0.211796
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.007836
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.879084
MORPH Legs_UpperlegInCurve_max: 100% 0.52906
MORPH Legs_UpperlegSize_min: 100% 0.100664
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.080045
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.519671
MORPH Mouth_CornersPosZ_min: 100% 0.071032
MORPH Mouth_LowerlipExt_max: 100% 0.004093
MORPH Mouth_LowerlipSizeZ_max: 100% 0.572878
MORPH Mouth_LowerlipVolume_min: 100% 0.084488
MORPH Mouth_PhiltrumProminence_max: 100% 0.215957
MORPH Mouth_PhiltrumSizeX_max: 100% 0.018502
MORPH Mouth_PhiltrumSizeY_min: 100% 0.485898
MORPH Mouth_PosY_max: 100% 0.058481
MORPH Mouth_SideCrease_min: 100% 0.050015
MORPH Mouth_SizeX_min: 100% 0.003246
MORPH Mouth_UpperlipExt_max: 100% 0.001461
MORPH Mouth_UpperlipSizeZ_max: 100% 0.089272
MORPH Mouth_UpperlipVolume_max: 100% 0.039146
MORPH Neck_Mass-Tone_max-min: 100% 0.072789
MORPH Neck_Mass-Tone_min-min: 100% 0.045684
MORPH Nose_BasePosZ_max: 100% 0.096986
MORPH Nose_BaseShape_max: 100% 0.230742
MORPH Nose_BaseSizeX_min: 100% 0.014179
MORPH Nose_BaseSizeZ_max: 100% 0.018896
MORPH Nose_Curve_max: 100% 0.17368
MORPH Nose_GlabellaPosZ_min: 100% 0.029138
MORPH Nose_GlabellaSizeX_max: 100% 0.035596
MORPH Nose_NostrilCrease_max: 100% 0.002318
MORPH Nose_NostrilPosZ_min: 100% 0.095835
MORPH Nose_NostrilSizeX_max: 100% 0.160679
MORPH Nose_NostrilSizeY_min: 100% 0.039097
MORPH Nose_NostrilSizeZ_max: 100% 0.154318
MORPH Nose_PosY_max: 100% 0.026847
MORPH Nose_SeptumFlat_max: 100% 0.02849
MORPH Nose_SeptumRolled_max: 100% 0.144598
MORPH Nose_SizeY_min: 100% 0.029889
MORPH Nose_TipPosY_max: 100% 0.014008
MORPH Nose_TipPosZ_min: 100% 0.052959
MORPH Nose_TipSize_min: 100% 0.190206
MORPH Nose_WingAngle_min: 100% 0.052081
MORPH Nose_WingBackFlat_max: 100% 0.116258
MORPH Nose_WingBump_min: 100% 0.003199
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.103273
MORPH Pelvis_GluteusSize_max: 100% 0.110302
MORPH Pelvis_SizeY_min: 100% 0.702851
MORPH Shoulders_Mass-Tone_min-min: 100% 1.060825
MORPH Shoulders_PosZ_min: 100% 0.169084
MORPH Stomach_LocalFat_max: 100% 0.081806
MORPH Stomach_Volume_max: 100% 0.133254
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.30386
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.027182
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.028536
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.428897
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.24981
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.177429
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.155161
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.039678
MORPH Torso_BreastNipple_min: 100% 0.639302
MORPH Torso_BreastPosZ_min: 100% 0.138096
MORPH Torso_Mass-Tone_max-max: 100% 0.265088
MORPH Torso_Mass-Tone_max-min: 100% 0.106088
MORPH Torso_Mass-Tone_min-min: 100% 0.017216
MORPH Torso_SizeY_min: 100% 0.458911
MORPH Torso_ToracicCurve_max: 100% 0.889319
MORPH Torso_Vshape_min: 100% 0.475159
MORPH Waist_Size_max: 100% 0.174357
MORPH Wrists_Size_max: 100% 0.060409

//Hair
HAIR Hairstyle: 100% Hair_Bob_F
HAIR Hair_Thickness: 100% 0.961858
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.887454
HAIR Hair_Color_R Pubic_Natural: 100% 0.015
HAIR Hair_Color_G Pubic_Natural: 100% 0.003
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.96878
SKIN Skin_Oil: 100% 0.410092
SKIN Skin_Fresnel: 100% 0.313395
SKIN Skin_Age: 100% 0.231362
SKIN Skin_Sagging: 100% 0.359294
SKIN Muscle_Tone: 100% 0.683798

// Stats
STAT age: 100% 50.724297
STAT money: 100% 9818720.0
STAT attractiveness: 100% 2.130192
STAT cooking: 100% 31.3242
STAT dance: 100% 15.097507
STAT fitness: 100% 40.87344
STAT intelligence: 100% 7.258812
STAT interpersonal: 100% 89.910576
STAT jobexperience: 100% 80.67263
STAT jobperformance: 100% 88.410576
STAT martial: 100% 15.219582
STAT masochist: 100% -25.247963
STAT muscle: 100% 55.10117
STAT music: 100% 63.948483
STAT perversion: 100% 57.564014
STAT sneak: 100% 47.642445
STAT arousal: 100% 20.416883
STAT energy: 100% 55.623035
STAT intoxication: 100% 100.0
STAT mood: 100% 1.391644
STAT pet_health: 100% 39.106415
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 97.540817
STAT rapportwithplayer: 100% 66.276291