// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Christian
INFO Last_Name: 100% Q
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.136036
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.047241
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013953
MORPH Cheeks_CreaseExt_max: 100% 0.159844
MORPH Cheeks_InfraVolume_max: 100% 0.047873
MORPH Cheeks_Mass-Tone_max-max: 100% 0.093238
MORPH Cheeks_Mass-Tone_min-max: 100% 0.087924
MORPH Cheeks_SideCrease_min: 100% 0.090017
MORPH Cheeks_ZygomPosZ_max: 100% 0.003882
MORPH Cheeks_Zygom_min: 100% 0.270888
MORPH Chin_Prominence_min: 100% 0.291516
MORPH Chin_SizeX_min: 100% 0.440876
MORPH Chin_SizeZ_max: 100% 0.345713
MORPH Chin_Tone_max: 100% 0.168233
MORPH Ears_Lobe_min: 100% 0.143451
MORPH Ears_LocZ_max: 100% 0.015077
MORPH Ears_RotX_min: 100% 0.240959
MORPH Ears_Round_min: 100% 0.17237
MORPH Ears_SizeX_min: 100% 0.045813
MORPH Ears_SizeY_min: 100% 0.506425
MORPH Ears_SizeZ_min: 100% 0.107652
MORPH Eyebrows_Angle_min: 100% 0.076106
MORPH Eyebrows_Droop_min: 100% 0.075985
MORPH Eyebrows_PosZ_max: 100% 0.022102
MORPH Eyebrows_Ridge_max: 100% 0.240396
MORPH Eyebrows_SizeY_max: 100% 0.030926
MORPH Eyebrows_Tone_min: 100% 0.079428
MORPH Eyelids_Angle_max: 100% 0.059567
MORPH Eyelids_InnerPosZ_min: 100% 0.204158
MORPH Eyelids_LowerCurve_max: 100% 0.41904
MORPH Eyelids_MiddlePosZ_min: 100% 0.194552
MORPH Eyelids_OuterPosZ_max: 100% 0.35655
MORPH Eyelids_SizeZ_max: 100% 0.030004
MORPH Eyes_BagProminence_max: 100% 0.043359
MORPH Eyes_BagSize_min: 100% 0.055246
MORPH Eyes_Crosscalibration_max: 100% 0.00433
MORPH Eyes_InnerPosX_max: 100% 0.531848
MORPH Eyes_InnerPosZ_min: 100% 0.136716
MORPH Eyes_IrisSize_min: 100% 0.204906
MORPH Eyes_OuterPosX_min: 100% 0.311052
MORPH Eyes_OuterPosZ_max: 100% 0.237844
MORPH Eyes_PosX_max: 100% 0.17781
MORPH Eyes_PosZ_max: 100% 0.101106
MORPH Eyes_SizeZ_max: 100% 0.143105
MORPH Eyes_Size_max: 100% 0.36052
MORPH Eyes_TypeAlmond_max: 100% 0.411912
MORPH Eyes_TypeHooded_max: 100% 0.438333
MORPH Face_Ellipsoid_min: 100% 0.258183
MORPH Face_Triangle_min: 100% 0.075333
MORPH Forehead_Angle_min: 100% 0.224981
MORPH Forehead_Curve_min: 100% 0.629578
MORPH Forehead_SizeX_max: 100% 0.087234
MORPH Forehead_SizeZ_min: 100% 0.070143
MORPH Forehead_Temple_min: 100% 0.912711
MORPH Hands_Lenght_min: 100% 0.106167
MORPH Hands_Mass-Tone_max-max: 100% 0.010389
MORPH Hands_Mass-Tone_max-min: 100% 0.012409
MORPH Hands_Size_max: 100% 0.135095
MORPH Head_CraniumDolichocephalic_min: 100% 0.086931
MORPH Head_CraniumPentagonoides_max: 100% 0.064277
MORPH Head_CraniumPlatycephalus_max: 100% 0.631456
MORPH Head_Flat_max: 100% 0.287294
MORPH Head_Nucha_min: 100% 0.142904
MORPH Head_SizeZ_max: 100% 0.011835
MORPH Head_Size_max: 100% 0.33815
MORPH Jaw_Angle2_min: 100% 0.120778
MORPH Jaw_Prominence_max: 100% 0.122772
MORPH Jaw_ScaleX_min: 100% 0.004112
MORPH Legs_AnkleSize_min: 100% 0.027055
MORPH Legs_KneeSize_min: 100% 0.024079
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027874
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.05871
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.10301
MORPH Mouth_CornersPosZ_max: 100% 0.133417
MORPH Mouth_LowerlipExt_max: 100% 0.200229
MORPH Mouth_LowerlipSizeZ_min: 100% 0.168335
MORPH Mouth_LowerlipVolume_min: 100% 0.229891
MORPH Mouth_PhiltrumProminence_max: 100% 0.406969
MORPH Mouth_PhiltrumSizeX_max: 100% 0.573015
MORPH Mouth_PosY_max: 100% 0.855057
MORPH Mouth_PosZ_min: 100% 0.006231
MORPH Mouth_Protusion_max: 100% 0.227112
MORPH Mouth_SizeX_max: 100% 0.065155
MORPH Mouth_UpperlipExt_min: 100% 0.285385
MORPH Mouth_UpperlipSizeZ_max: 100% 0.230377
MORPH Neck_Mass-Tone_max-max: 100% 0.229785
MORPH Neck_Mass-Tone_max-min: 100% 0.153498
MORPH Neck_Mass-Tone_min-max: 100% 0.055737
MORPH Nose_BallSizeX_min: 100% 0.437566
MORPH Nose_BasePosZ_min: 100% 0.028562
MORPH Nose_BaseShape_min: 100% 0.095771
MORPH Nose_BaseSizeX_max: 100% 0.392668
MORPH Nose_BridgeSizeX_max: 100% 0.102853
MORPH Nose_Curve_max: 100% 0.325794
MORPH Nose_GlabellaPosZ_min: 100% 0.630669
MORPH Nose_GlabellaSizeX_min: 100% 0.450761
MORPH Nose_GlabellaSizeY_min: 100% 0.094954
MORPH Nose_NostrilCrease_min: 100% 0.28011
MORPH Nose_NostrilDiam_min: 100% 0.409017
MORPH Nose_NostrilPosZ_max: 100% 0.501391
MORPH Nose_NostrilSizeY_max: 100% 0.191268
MORPH Nose_NostrilSizeZ_min: 100% 0.276558
MORPH Nose_PosY_max: 100% 0.59898
MORPH Nose_SeptumRolled_max: 100% 0.015376
MORPH Nose_SizeY_max: 100% 0.262915
MORPH Nose_TipAngle_max: 100% 0.017133
MORPH Nose_TipPosY_max: 100% 0.042553
MORPH Nose_TipPosZ_max: 100% 0.043992
MORPH Nose_TipSize_min: 100% 0.17433
MORPH Nose_WingAngle_min: 100% 0.414101
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.333621
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.033843
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.319404
MORPH Pelvis_GluteusSize_min: 100% 0.178986
MORPH Shoulders_Mass-Tone_min-max: 100% 0.057789
MORPH Shoulders_PosZ_max: 100% 0.013037
MORPH Stomach_LocalFat_max: 100% 0.047761
MORPH Stomach_Volume_max: 100% 0.018494
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.134986
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.170693
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.058103
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.130099
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.060321
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.107853
MORPH Torso_Mass-Tone_max-max: 100% 0.027913
MORPH Torso_Mass-Tone_max-min: 100% 0.261079
MORPH Torso_Mass-Tone_min-max: 100% 0.082658
MORPH Torso_Mass-Tone_min-min: 100% 0.322136
MORPH Torso_ToracicCurve_min: 100% 0.088804
MORPH Torso_Vshape_min: 100% 0.254653
MORPH Waist_Size_min: 100% 0.040024
MORPH Wrists_Size_min: 100% 0.039117
PENIS Length_Min: 100% 0.960234
PENIS Ball_Min: 100% 0.57326

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.039015
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerGoatee_M
HAIR Hair_Thickness Facial_FullerGoatee_M: 100% 0.80694
HAIR Hair_Color_R Facial_FullerGoatee_M: 100% 0.005
HAIR Hair_Color_G Facial_FullerGoatee_M: 100% 0.001
HAIR Hair_Color_B Facial_FullerGoatee_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerGoatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.913068
SKIN Skin_Oil: 100% 0.99765
SKIN Skin_Fresnel: 100% 0.410911
SKIN Skin_Age: 100% 0.023575
SKIN Skin_Sagging: 100% 0.992178
SKIN Muscle_Tone: 100% 0.071166

// Stats
STAT age: 100% 27.364117
STAT attractiveness: 100% 40.107426
STAT cooking: 100% 88.467056
STAT dance: 100% 36.121708
STAT fitness: 100% 83.462021
STAT intelligence: 100% 14.996796
STAT interpersonal: 100% 16.299936
STAT martial: 100% 24.982452
STAT masochist: 100% -79.754021
STAT muscle: 100% 24.231697
STAT music: 100% 14.090397
STAT perversion: 100% 75.646225
STAT sneak: 100% 64.522232
STAT attractiontoplayer: 100% 36.249634
STAT rapportwithplayer: 100% 49.905823
STAT arousal: 100% 56.047241
STAT intoxication: 100% 7.364117