// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Samuel
INFO Last_Name: 100% E
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.076336
MORPH Arms_ForearmSize_min: 100% 0.48638
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.043182
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014062
MORPH Arms_UpperarmSize_min: 100% 0.437837
MORPH Cheeks_InfraVolume_max: 100% 0.194427
MORPH Cheeks_Mass-Tone_max-max: 100% 0.021966
MORPH Cheeks_Mass-Tone_min-min: 100% 0.004603
MORPH Cheeks_SideCrease_max: 100% 0.128872
MORPH Cheeks_Zygom_min: 100% 0.099449
MORPH Chin_Cleft_max: 100% 0.109501
MORPH Chin_SizeX_max: 100% 0.011421
MORPH Chin_SizeZ_max: 100% 0.134596
MORPH Ears_Lobe_max: 100% 0.140512
MORPH Ears_LocY_min: 100% 0.079079
MORPH Ears_RotX_max: 100% 0.030377
MORPH Ears_Round_min: 100% 0.030896
MORPH Ears_SizeX_max: 100% 0.10322
MORPH Ears_SizeY_min: 100% 0.174439
MORPH Ears_SizeZ_min: 100% 0.050513
MORPH Eyebrows_Angle_min: 100% 0.149947
MORPH Eyebrows_Droop_min: 100% 0.010262
MORPH Eyebrows_PosZ_min: 100% 0.169017
MORPH Eyebrows_Ridge_min: 100% 0.000123
MORPH Eyebrows_Tone_min: 100% 0.385864
MORPH Eyelids_Angle_max: 100% 0.093039
MORPH Eyelids_Crease_min: 100% 0.000496
MORPH Eyelids_InnerPosZ_min: 100% 0.005871
MORPH Eyelids_LowerCurve_min: 100% 0.017029
MORPH Eyelids_OuterPosZ_min: 100% 0.012475
MORPH Eyelids_SizeZ_min: 100% 0.040497
MORPH Eyes_BagProminence_min: 100% 0.014132
MORPH Eyes_BagSize_min: 100% 0.026559
MORPH Eyes_Crosscalibration_max: 100% 0.015057
MORPH Eyes_IrisSize_min: 100% 0.258618
MORPH Eyes_OuterPosX_max: 100% 0.033783
MORPH Eyes_OuterPosZ_min: 100% 0.008962
MORPH Eyes_PosX_max: 100% 0.058329
MORPH Eyes_PosZ_max: 100% 0.001457
MORPH Eyes_SizeZ_min: 100% 0.060414
MORPH Eyes_Size_min: 100% 0.212909
MORPH Eyes_TypeAlmond_max: 100% 0.004728
MORPH Eyes_TypeHooded_min: 100% 0.031011
MORPH Eyes_innerSinus_max: 100% 0.016246
MORPH Face_Ellipsoid_max: 100% 0.046464
MORPH Face_Parallelepiped_max: 100% 0.022048
MORPH Face_Triangle_min: 100% 0.00102
MORPH Feet_Mass_min: 100% 0.457168
MORPH Feet_Size_max: 100% 0.289949
MORPH Forehead_Angle_min: 100% 0.118349
MORPH Forehead_Curve_max: 100% 0.092965
MORPH Forehead_SizeX_min: 100% 0.008085
MORPH Forehead_Temple_max: 100% 0.048824
MORPH Hands_FingersInterDist_min: 100% 0.193437
MORPH Hands_Lenght_min: 100% 0.099789
MORPH Hands_Mass-Tone_max-max: 100% 0.008105
MORPH Hands_Mass-Tone_max-min: 100% 0.008172
MORPH Hands_Mass-Tone_min-max: 100% 0.259365
MORPH Hands_Mass-Tone_min-min: 100% 0.494251
MORPH Hands_Size_max: 100% 0.159226
MORPH Head_CraniumDolichocephalic_max: 100% 0.031127
MORPH Head_CraniumPentagonoides_max: 100% 0.206456
MORPH Head_CraniumPlatycephalus_min: 100% 0.012531
MORPH Head_Nucha_min: 100% 0.032977
MORPH Head_SizeX_max: 100% 0.054322
MORPH Head_SizeZ_min: 100% 0.126269
MORPH Jaw_Angle2_max: 100% 0.14973
MORPH Jaw_LocY_min: 100% 0.332039
MORPH Jaw_Prominence_min: 100% 0.011426
MORPH Legs_AnkleSize_min: 100% 0.024271
MORPH Legs_KneeSize_min: 100% 0.021359
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.022458
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.587848
MORPH Legs_UpperlegInCurve_max: 100% 0.551611
MORPH Legs_UpperlegSize_min: 100% 0.129736
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.060523
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.153872
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.113742
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.497787
MORPH Mouth_CornersPosZ_max: 100% 0.000567
MORPH Mouth_LowerlipExt_max: 100% 0.05653
MORPH Mouth_LowerlipSizeZ_max: 100% 0.052283
MORPH Mouth_LowerlipVolume_max: 100% 0.08037
MORPH Mouth_PhiltrumProminence_max: 100% 0.045959
MORPH Mouth_PhiltrumSizeX_max: 100% 0.318972
MORPH Mouth_PhiltrumSizeY_max: 100% 0.003224
MORPH Mouth_PosZ_max: 100% 0.394864
MORPH Mouth_Protusion_max: 100% 0.083995
MORPH Mouth_SideCrease_max: 100% 0.010854
MORPH Mouth_SizeX_min: 100% 0.079294
MORPH Mouth_UpperlipSizeZ_max: 100% 0.043967
MORPH Mouth_UpperlipVolume_max: 100% 0.061621
MORPH Neck_Mass-Tone_max-max: 100% 0.057793
MORPH Neck_Mass-Tone_min-max: 100% 0.057673
MORPH Neck_Mass-Tone_min-min: 100% 0.266865
MORPH Neck_Size_min: 100% 0.29435
MORPH Neck_TrapeziousSize_max: 100% 0.112199
MORPH Nose_BallSizeX_min: 100% 0.023493
MORPH Nose_BasePosZ_max: 100% 0.030386
MORPH Nose_BaseShape_min: 100% 0.171733
MORPH Nose_BaseSizeX_max: 100% 0.218762
MORPH Nose_BaseSizeZ_max: 100% 0.126986
MORPH Nose_BridgeSizeX_max: 100% 0.10174
MORPH Nose_Curve_max: 100% 0.050613
MORPH Nose_GlabellaSizeX_min: 100% 0.101677
MORPH Nose_NostrilDiam_min: 100% 0.16787
MORPH Nose_NostrilSizeX_min: 100% 0.010336
MORPH Nose_NostrilSizeY_max: 100% 0.048358
MORPH Nose_NostrilSizeZ_max: 100% 0.009952
MORPH Nose_PosY_max: 100% 0.005489
MORPH Nose_SeptumFlat_max: 100% 0.000425
MORPH Nose_SizeY_min: 100% 0.216471
MORPH Nose_TipAngle_min: 100% 0.080505
MORPH Nose_TipSize_max: 100% 0.01777
MORPH Nose_WingAngle_max: 100% 0.182519
MORPH Nose_WingBackFlat_max: 100% 0.004963
MORPH Nose_WingBump_min: 100% 0.113517
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.191792
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.211331
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.058814
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.116081
MORPH Pelvis_GluteusSize_min: 100% 0.109183
MORPH Pelvis_SizeY_min: 100% 0.92167
MORPH Shoulders_Mass-Tone_min-max: 100% 0.056583
MORPH Shoulders_Mass-Tone_min-min: 100% 0.40352
MORPH Shoulders_PosZ_min: 100% 0.762024
MORPH Stomach_LocalFat_max: 100% 0.058665
MORPH Stomach_Volume_max: 100% 0.024696
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.155436
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.077098
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.069628
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.11996
MORPH Torso_Mass-Tone_max-max: 100% 0.038006
MORPH Torso_Mass-Tone_min-max: 100% 0.049804
MORPH Torso_Mass-Tone_min-min: 100% 0.183683
MORPH Torso_SizeY_min: 100% 0.503543
MORPH Torso_ToracicCurve_max: 100% 1.205484
MORPH Torso_Vshape_min: 100% 0.262376
MORPH Waist_Size_min: 100% 0.047262
MORPH Wrists_Size_min: 100% 0.060105
PENIS Length_Max: 100% 0.278018
PENIS Girth_Max: 100% 0.211524
PENIS Ball_Max: 100% 0.704184

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 1.234211
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_QuarterBeard_M
HAIR Hair_Thickness Facial_QuarterBeard_M: 100% 0.986499
HAIR Hair_Color_R Facial_QuarterBeard_M: 100% 0.07
HAIR Hair_Color_G Facial_QuarterBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_QuarterBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_QuarterBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.07
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.68478
SKIN Skin_Oil: 100% 0.488296
SKIN Skin_Fresnel: 100% 0.691478
SKIN Skin_Age: 100% 0.002098
SKIN Skin_Sagging: 100% 0.003291
SKIN Muscle_Tone: 100% 0.350703

// Stats
STAT incest: 100% 0.0
STAT age: 100% 19.110844
STAT attractiveness: 100% 53.794975
STAT cooking: 100% 99.233986
STAT dance: 100% 98.821983
STAT fitness: 100% 58.912933
STAT intelligence: 100% 52.412487
STAT interpersonal: 100% 49.546799
STAT martial: 100% 78.310493
STAT masochist: 100% -55.400249
STAT muscle: 100% 77.178261
STAT music: 100% 68.953522
STAT perversion: 100% 23.5786
STAT pornfame: 100% 0.0
STAT sneak: 100% 30.73214
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 43.216419
STAT arousal: 100% 29.062778
STAT intoxication: 100% 61.28117