// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Joshua
INFO Last_Name: 100% J
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.251793
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.050141
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.214439
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.003049
MORPH Cheeks_CreaseExt_min: 100% 0.271284
MORPH Cheeks_InfraVolume_max: 100% 0.05461
MORPH Cheeks_SideCrease_min: 100% 0.033489
MORPH Cheeks_ZygomPosZ_max: 100% 0.000094
MORPH Cheeks_Zygom_max: 100% 0.050869
MORPH Chin_Cleft_min: 100% 0.252977
MORPH Chin_Prominence_min: 100% 0.197625
MORPH Chin_SizeZ_max: 100% 0.036579
MORPH Chin_Tone_min: 100% 0.009475
MORPH Ears_Lobe_min: 100% 0.031549
MORPH Ears_LocY_max: 100% 0.017202
MORPH Ears_LocZ_max: 100% 0.003225
MORPH Ears_RotX_max: 100% 0.053376
MORPH Ears_SizeX_max: 100% 0.236401
MORPH Ears_SizeY_min: 100% 0.020953
MORPH Eyebrows_Angle_min: 100% 0.038223
MORPH Eyebrows_Droop_min: 100% 0.155743
MORPH Eyebrows_PosZ_min: 100% 0.032045
MORPH Eyebrows_SizeY_max: 100% 0.293543
MORPH Eyebrows_Tone_min: 100% 0.003083
MORPH Eyelids_Angle_min: 100% 0.118152
MORPH Eyelids_Crease_min: 100% 0.055377
MORPH Eyelids_InnerPosZ_max: 100% 0.018135
MORPH Eyelids_LowerCurve_max: 100% 0.001684
MORPH Eyelids_MiddlePosZ_min: 100% 0.171003
MORPH Eyes_BagSize_min: 100% 0.263589
MORPH Eyes_Crosscalibration_min: 100% 0.102471
MORPH Eyes_InnerPosX_min: 100% 0.009509
MORPH Eyes_IrisSize_max: 100% 0.097162
MORPH Eyes_OuterPosX_max: 100% 0.006164
MORPH Eyes_OuterPosZ_min: 100% 0.014547
MORPH Eyes_PosX_min: 100% 0.001024
MORPH Eyes_PosZ_min: 100% 0.110985
MORPH Eyes_SizeZ_max: 100% 0.017752
MORPH Eyes_Size_max: 100% 0.02717
MORPH Eyes_innerSinus_min: 100% 0.0325
MORPH Face_Parallelepiped_max: 100% 0.012529
MORPH Face_Triangle_max: 100% 0.296501
MORPH Feet_Mass_max: 100% 0.489383
MORPH Feet_Size_min: 100% 0.45355
MORPH Forehead_Angle_min: 100% 0.240435
MORPH Forehead_Curve_min: 100% 0.006237
MORPH Forehead_SizeX_max: 100% 0.07282
MORPH Forehead_Temple_min: 100% 0.060896
MORPH Hands_Lenght_min: 100% 0.026427
MORPH Hands_Mass-Tone_max-max: 100% 0.471195
MORPH Hands_Mass-Tone_max-min: 100% 0.689819
MORPH Hands_Size_min: 100% 0.268459
MORPH Head_CraniumPentagonoides_max: 100% 0.000438
MORPH Head_CraniumPlatycephalus_min: 100% 0.04951
MORPH Head_Nucha_max: 100% 0.014096
MORPH Head_SizeX_max: 100% 0.002204
MORPH Head_SizeZ_min: 100% 0.097313
MORPH Jaw_Angle2_max: 100% 0.03967
MORPH Jaw_Angle_max: 100% 0.082571
MORPH Jaw_LocY_min: 100% 0.150978
MORPH Jaw_Prominence_max: 100% 0.307098
MORPH Jaw_ScaleX_max: 100% 0.002777
MORPH Legs_AnkleSize_min: 100% 0.004363
MORPH Legs_KneeSize_min: 100% 0.004811
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.541489
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004556
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.175009
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.094612
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.016613
MORPH Mouth_CornersPosZ_max: 100% 0.059324
MORPH Mouth_LowerlipSizeZ_max: 100% 0.01476
MORPH Mouth_LowerlipVolume_min: 100% 0.030521
MORPH Mouth_PhiltrumSizeY_max: 100% 0.057107
MORPH Mouth_PosY_min: 100% 0.021268
MORPH Mouth_PosZ_max: 100% 0.018672
MORPH Mouth_SideCrease_min: 100% 0.02818
MORPH Mouth_SizeX_min: 100% 0.027163
MORPH Mouth_UpperlipExt_min: 100% 0.019133
MORPH Mouth_UpperlipSizeZ_max: 100% 0.115816
MORPH Mouth_UpperlipVolume_min: 100% 0.099301
MORPH Neck_Mass-Tone_max-max: 100% 0.011753
MORPH Neck_Mass-Tone_max-min: 100% 0.243058
MORPH Neck_Mass-Tone_min-max: 100% 0.011199
MORPH Nose_BallSizeX_max: 100% 0.009698
MORPH Nose_BasePosZ_max: 100% 0.077735
MORPH Nose_BaseShape_max: 100% 0.219644
MORPH Nose_BaseSizeX_max: 100% 0.000287
MORPH Nose_BaseSizeZ_min: 100% 0.108604
MORPH Nose_BridgeSizeX_min: 100% 0.01524
MORPH Nose_Curve_min: 100% 0.078853
MORPH Nose_GlabellaPosZ_max: 100% 0.127315
MORPH Nose_GlabellaSizeY_max: 100% 0.010041
MORPH Nose_NostrilCrease_min: 100% 0.160607
MORPH Nose_NostrilDiam_min: 100% 0.10979
MORPH Nose_NostrilPosZ_min: 100% 0.011773
MORPH Nose_NostrilSizeX_max: 100% 0.013365
MORPH Nose_NostrilSizeY_max: 100% 0.035473
MORPH Nose_NostrilSizeZ_max: 100% 0.067079
MORPH Nose_PosY_max: 100% 0.049739
MORPH Nose_SeptumFlat_min: 100% 0.257593
MORPH Nose_SeptumRolled_min: 100% 0.086752
MORPH Nose_SizeY_max: 100% 0.005193
MORPH Nose_TipPosY_min: 100% 0.177678
MORPH Nose_TipPosZ_min: 100% 0.061545
MORPH Nose_WingAngle_max: 100% 0.010183
MORPH Nose_WingBump_max: 100% 0.02678
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.008935
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.021999
MORPH Pelvis_GluteusSize_min: 100% 0.034027
MORPH Pelvis_SizeX_max: 100% 0.545747
MORPH Pelvis_SizeY_max: 100% 0.495358
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011552
MORPH Shoulders_PosZ_min: 100% 0.388886
MORPH Stomach_LocalFat_max: 100% 0.008504
MORPH Stomach_Volume_max: 100% 0.005171
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.097248
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.277648
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.096614
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.167857
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.016072
MORPH Torso_Mass-Tone_max-max: 100% 0.16627
MORPH Torso_Mass-Tone_max-min: 100% 0.319583
MORPH Torso_Mass-Tone_min-max: 100% 0.015647
MORPH Torso_ToracicCurve_min: 100% 0.014827
MORPH Torso_Vshape_min: 100% 0.588004
MORPH Waist_Size_min: 100% 0.00756
MORPH Wrists_Size_min: 100% 0.012871
PENIS Length_Min: 100% 0.224219
PENIS Ball_Min: 100% 0.384075

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.66921
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.257863
SKIN Skin_Oil: 100% 0.045427
SKIN Skin_Fresnel: 100% 0.551846
SKIN Skin_Age: 100% 0.083184
SKIN Skin_Sagging: 100% 0.949312
SKIN Muscle_Tone: 100% 0.094391

// Stats
STAT age: 100% 33.542648
STAT attractiveness: 100% 25.348675
STAT cooking: 100% 29.004791
STAT dance: 100% 49.678032
STAT fitness: 100% 15.323344
STAT intelligence: 100% 51.0
STAT interpersonal: 100% 16.727196
STAT martial: 100% 41.169472
STAT masochist: 100% -33.335373
STAT muscle: 100% 16.763817
STAT music: 100% 67.516098
STAT perversion: 100% 19.699697
STAT sneak: 100% 77.14164
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 13.655396
STAT arousal: 100% 5.181789
STAT intoxication: 100% 0.090915