// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ryan
INFO Last_Name: 100% T
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.091211
MORPH Arms_ForearmSize_min: 100% 0.380355
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.0395
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.147348
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014288
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.148723
MORPH Arms_UpperarmSize_min: 100% 0.654214
MORPH Cheeks_CreaseExt_min: 100% 0.547328
MORPH Cheeks_InfraVolume_min: 100% 0.006944
MORPH Cheeks_Mass-Tone_max-max: 100% 0.021684
MORPH Cheeks_Mass-Tone_max-min: 100% 0.10324
MORPH Cheeks_SideCrease_min: 100% 0.078208
MORPH Cheeks_ZygomPosZ_max: 100% 0.390926
MORPH Cheeks_Zygom_min: 100% 0.027809
MORPH Chin_Prominence_max: 100% 0.324652
MORPH Chin_SizeZ_min: 100% 0.077837
MORPH Chin_Tone_max: 100% 0.017615
MORPH Ears_Lobe_max: 100% 0.06794
MORPH Ears_LocY_min: 100% 0.010373
MORPH Ears_RotX_min: 100% 0.063006
MORPH Ears_Round_max: 100% 0.026531
MORPH Ears_SizeX_max: 100% 0.14057
MORPH Ears_SizeY_min: 100% 0.471486
MORPH Ears_SizeZ_max: 100% 0.090629
MORPH Eyebrows_Angle_max: 100% 0.006267
MORPH Eyebrows_Droop_max: 100% 0.030964
MORPH Eyebrows_Ridge_min: 100% 0.016888
MORPH Eyebrows_SizeY_min: 100% 0.003879
MORPH Eyebrows_Tone_min: 100% 0.175872
MORPH Eyelids_InnerPosZ_max: 100% 0.003632
MORPH Eyelids_LowerCurve_min: 100% 0.022009
MORPH Eyelids_MiddlePosZ_max: 100% 0.238742
MORPH Eyelids_SizeZ_min: 100% 0.015359
MORPH Eyes_BagProminence_max: 100% 0.041981
MORPH Eyes_BagSize_min: 100% 0.36858
MORPH Eyes_InnerPosX_min: 100% 0.126715
MORPH Eyes_InnerPosZ_min: 100% 0.10753
MORPH Eyes_IrisSize_min: 100% 0.157683
MORPH Eyes_OuterPosX_max: 100% 0.100861
MORPH Eyes_OuterPosZ_min: 100% 0.002504
MORPH Eyes_PosX_min: 100% 0.281249
MORPH Eyes_PosZ_max: 100% 0.432257
MORPH Eyes_SizeZ_max: 100% 0.000474
MORPH Eyes_Size_max: 100% 0.008856
MORPH Eyes_TypeHooded_max: 100% 0.006409
MORPH Eyes_innerSinus_min: 100% 0.499535
MORPH Face_Ellipsoid_max: 100% 0.029046
MORPH Face_Parallelepiped_min: 100% 0.137145
MORPH Face_Triangle_min: 100% 0.185618
MORPH Feet_Size_min: 100% 0.484336
MORPH Forehead_Angle_max: 100% 0.144791
MORPH Forehead_Curve_max: 100% 0.240236
MORPH Forehead_SizeZ_max: 100% 0.212073
MORPH Forehead_Temple_min: 100% 0.073632
MORPH Hands_Lenght_min: 100% 0.099354
MORPH Hands_Mass-Tone_max-max: 100% 0.008756
MORPH Hands_Mass-Tone_max-min: 100% 0.01181
MORPH Hands_Size_max: 100% 0.145278
MORPH Head_CraniumDolichocephalic_min: 100% 0.051432
MORPH Head_CraniumPentagonoides_min: 100% 0.032443
MORPH Head_CraniumPlatycephalus_max: 100% 0.401843
MORPH Head_Flat_max: 100% 0.001211
MORPH Head_Nucha_min: 100% 0.053565
MORPH Head_SizeZ_min: 100% 0.040446
MORPH Head_Size_max: 100% 0.000314
MORPH Jaw_Angle2_min: 100% 0.025479
MORPH Jaw_Angle_max: 100% 0.353723
MORPH Jaw_LocY_min: 100% 0.313113
MORPH Jaw_Prominence_min: 100% 0.008448
MORPH Jaw_ScaleX_min: 100% 0.015877
MORPH Legs_AnkleSize_min: 100% 0.025668
MORPH Legs_KneeSize_min: 100% 0.01883
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.02073
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.700912
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.045174
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.084759
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.577767
MORPH Mouth_CornersPosZ_max: 100% 0.303249
MORPH Mouth_LowerlipExt_min: 100% 0.037069
MORPH Mouth_LowerlipSizeZ_max: 100% 0.000056
MORPH Mouth_LowerlipVolume_max: 100% 0.034306
MORPH Mouth_PhiltrumProminence_max: 100% 0.10166
MORPH Mouth_PhiltrumSizeX_min: 100% 0.067854
MORPH Mouth_PhiltrumSizeY_min: 100% 0.024766
MORPH Mouth_PosY_max: 100% 0.071971
MORPH Mouth_PosZ_max: 100% 0.086765
MORPH Mouth_Protusion_min: 100% 0.193571
MORPH Mouth_SideCrease_max: 100% 0.064399
MORPH Mouth_UpperlipExt_min: 100% 0.289081
MORPH Mouth_UpperlipSizeZ_min: 100% 0.04727
MORPH Mouth_UpperlipVolume_min: 100% 0.012119
MORPH Neck_Mass-Tone_max-max: 100% 0.045538
MORPH Neck_Mass-Tone_min-max: 100% 0.047734
MORPH Nose_BasePosZ_min: 100% 0.014427
MORPH Nose_BaseShape_max: 100% 0.041651
MORPH Nose_BaseSizeX_max: 100% 0.030961
MORPH Nose_BaseSizeZ_min: 100% 0.107179
MORPH Nose_BridgeSizeX_max: 100% 0.130875
MORPH Nose_Curve_min: 100% 0.502477
MORPH Nose_GlabellaPosZ_min: 100% 0.010705
MORPH Nose_GlabellaSizeX_max: 100% 0.111551
MORPH Nose_GlabellaSizeY_min: 100% 0.327278
MORPH Nose_NostrilCrease_min: 100% 0.021274
MORPH Nose_NostrilDiam_min: 100% 0.056913
MORPH Nose_NostrilSizeY_max: 100% 0.005157
MORPH Nose_NostrilSizeZ_max: 100% 0.009986
MORPH Nose_PosY_min: 100% 0.001636
MORPH Nose_SeptumFlat_max: 100% 0.228503
MORPH Nose_SeptumRolled_min: 100% 0.004943
MORPH Nose_SizeY_max: 100% 0.058707
MORPH Nose_TipAngle_max: 100% 0.243271
MORPH Nose_TipPosZ_min: 100% 0.002664
MORPH Nose_TipSize_min: 100% 0.004235
MORPH Nose_WingBump_min: 100% 0.29533
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.055291
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.113066
MORPH Pelvis_GluteusSize_min: 100% 0.197186
MORPH Shoulders_Mass-Tone_min-max: 100% 0.046371
MORPH Shoulders_Mass-Tone_min-min: 100% 0.618505
MORPH Shoulders_PosZ_max: 100% 0.008099
MORPH Stomach_LocalFat_max: 100% 0.057474
MORPH Stomach_Volume_max: 100% 0.02157
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.071536
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.113124
MORPH Torso_Mass-Tone_max-max: 100% 0.031961
MORPH Torso_Mass-Tone_min-max: 100% 0.056987
MORPH Torso_ToracicCurve_min: 100% 0.123775
MORPH Torso_Vshape_min: 100% 0.16198
MORPH Waist_Size_min: 100% 0.060402
MORPH Wrists_Size_min: 100% 0.053895
PENIS Length_Max: 100% 0.90517
PENIS Girth_Max: 100% 0.063936
PENIS Ball_Max: 100% 0.398938

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.713279
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.698257
SKIN Skin_Oil: 100% 0.646107
SKIN Skin_Fresnel: 100% 0.282388
SKIN Skin_Age: 100% 0.000889
SKIN Skin_Sagging: 100% 0.183677
SKIN Muscle_Tone: 100% 0.135233

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.152073
STAT attractiveness: 100% 94.784386
STAT cooking: 100% 3.41197
STAT dance: 100% 88.476212
STAT fitness: 100% 82.418289
STAT intelligence: 100% 57.283241
STAT interpersonal: 100% 0.439467
STAT martial: 100% 4.159673
STAT masochist: 100% -32.004761
STAT muscle: 100% 49.754326
STAT music: 100% 51.869263
STAT perversion: 100% 51.82653
STAT pornfame: 100% 0.0
STAT sneak: 100% 2.642903
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 74.599442
STAT intoxication: 100% 54.057438