// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Andrew
INFO Last_Name: 100% K.
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.025446
MORPH Arms_ForearmSize_min: 100% 0.683161
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.009885
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.029441
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002523
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.324366
MORPH Arms_UpperarmSize_min: 100% 0.22741
MORPH Cheeks_CreaseExt_max: 100% 0.427483
MORPH Cheeks_Mass-Tone_max-min: 100% 0.249151
MORPH Cheeks_Mass-Tone_min-min: 100% 0.439568
MORPH Cheeks_ZygomPosZ_min: 100% 0.203736
MORPH Cheeks_Zygom_max: 100% 0.496617
MORPH Chin_Cleft_max: 100% 0.067081
MORPH Chin_SizeX_min: 100% 0.047195
MORPH Ears_Lobe_min: 100% 0.487589
MORPH Ears_LocY_min: 100% 0.236275
MORPH Ears_RotX_max: 100% 0.224195
MORPH Ears_Round_max: 100% 0.414836
MORPH Ears_SizeX_min: 100% 0.132674
MORPH Ears_SizeY_min: 100% 0.55171
MORPH Ears_SizeZ_min: 100% 0.785349
MORPH Eyebrows_Angle_max: 100% 0.605074
MORPH Eyebrows_Droop_min: 100% 0.546117
MORPH Eyebrows_PosZ_max: 100% 0.147918
MORPH Eyebrows_Ridge_min: 100% 0.11441
MORPH Eyelids_Angle_min: 100% 0.359339
MORPH Eyelids_Crease_max: 100% 0.48522
MORPH Eyelids_InnerPosZ_min: 100% 0.161751
MORPH Eyelids_LowerCurve_max: 100% 0.035256
MORPH Eyelids_MiddlePosZ_max: 100% 0.12891
MORPH Eyelids_OuterPosZ_max: 100% 0.08469
MORPH Eyelids_SizeZ_max: 100% 0.043248
MORPH Eyes_BagProminence_min: 100% 0.156471
MORPH Eyes_BagSize_max: 100% 0.044197
MORPH Eyes_Crosscalibration_min: 100% 0.234628
MORPH Eyes_InnerPosX_min: 100% 0.422602
MORPH Eyes_InnerPosZ_max: 100% 0.480293
MORPH Eyes_IrisSize_min: 100% 0.266271
MORPH Eyes_OuterPosX_min: 100% 0.01294
MORPH Eyes_OuterPosZ_min: 100% 0.000981
MORPH Eyes_PosX_max: 100% 0.62119
MORPH Eyes_PosZ_max: 100% 0.26601
MORPH Eyes_Size_min: 100% 0.159611
MORPH Eyes_TypeAlmond_max: 100% 0.013703
MORPH Face_Ellipsoid_max: 100% 0.066171
MORPH Face_Parallelepiped_max: 100% 0.128529
MORPH Feet_Mass_min: 100% 0.691372
MORPH Feet_Size_max: 100% 0.231382
MORPH Forehead_Curve_min: 100% 0.112308
MORPH Forehead_SizeX_max: 100% 0.00944
MORPH Forehead_SizeZ_max: 100% 0.337266
MORPH Forehead_Temple_min: 100% 0.132087
MORPH Hands_FingersInterDist_min: 100% 0.316679
MORPH Hands_FingersLength_max: 100% 1.074648
MORPH Hands_Lenght_min: 100% 0.021942
MORPH Hands_Mass-Tone_max-max: 100% 0.002513
MORPH Hands_Mass-Tone_max-min: 100% 0.001958
MORPH Hands_Mass-Tone_min-max: 100% 0.330205
MORPH Hands_Mass-Tone_min-min: 100% 0.329564
MORPH Hands_PalmLength_max: 100% 0.457979
MORPH Hands_Size_max: 100% 0.028839
MORPH Head_CraniumDolichocephalic_min: 100% 0.485881
MORPH Head_CraniumPentagonoides_min: 100% 0.407888
MORPH Head_CraniumPlatycephalus_min: 100% 0.11875
MORPH Head_Flat_min: 100% 0.101691
MORPH Head_Nucha_max: 100% 0.33654
MORPH Head_SizeX_max: 100% 0.301724
MORPH Head_SizeZ_min: 100% 0.341257
MORPH Head_Size_min: 100% 0.209651
MORPH Jaw_Angle_max: 100% 0.26809
MORPH Jaw_Prominence_min: 100% 0.080248
MORPH Jaw_ScaleX_max: 100% 0.476485
MORPH Legs_AnkleSize_min: 100% 0.005035
MORPH Legs_KneeSize_min: 100% 0.004362
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.2129
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003192
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.233245
MORPH Legs_UpperlegInCurve_max: 100% 0.621514
MORPH Legs_UpperlegSize_min: 100% 0.104825
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012111
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.237759
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.018479
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.169856
MORPH Mouth_CornersPosZ_min: 100% 0.241074
MORPH Mouth_LowerlipExt_max: 100% 0.470286
MORPH Mouth_LowerlipSizeZ_min: 100% 0.016821
MORPH Mouth_LowerlipVolume_min: 100% 0.005251
MORPH Mouth_PhiltrumProminence_max: 100% 0.242944
MORPH Mouth_PhiltrumSizeX_max: 100% 0.324277
MORPH Mouth_PhiltrumSizeY_max: 100% 0.170541
MORPH Mouth_PosY_max: 100% 0.375185
MORPH Mouth_Protusion_min: 100% 0.225424
MORPH Mouth_SideCrease_min: 100% 0.040178
MORPH Mouth_SizeX_min: 100% 0.054798
MORPH Mouth_UpperlipExt_max: 100% 0.015514
MORPH Mouth_UpperlipSizeZ_min: 100% 0.288246
MORPH Neck_Mass-Tone_max-max: 100% 0.007847
MORPH Neck_Mass-Tone_max-min: 100% 0.184788
MORPH Neck_Mass-Tone_min-max: 100% 0.011972
MORPH Neck_Mass-Tone_min-min: 100% 0.250862
MORPH Neck_Size_min: 100% 0.416936
MORPH Neck_TrapeziousSize_min: 100% 0.433198
MORPH Nose_BallSizeX_min: 100% 0.13511
MORPH Nose_BasePosZ_min: 100% 0.826522
MORPH Nose_BaseShape_min: 100% 0.012769
MORPH Nose_BaseSizeZ_min: 100% 0.643587
MORPH Nose_BridgeSizeX_max: 100% 0.357305
MORPH Nose_Curve_min: 100% 0.017195
MORPH Nose_GlabellaPosZ_max: 100% 0.022246
MORPH Nose_GlabellaSizeX_min: 100% 0.030066
MORPH Nose_NostrilDiam_min: 100% 0.000769
MORPH Nose_NostrilSizeX_max: 100% 0.095713
MORPH Nose_NostrilSizeY_min: 100% 0.354421
MORPH Nose_NostrilSizeZ_min: 100% 0.311863
MORPH Nose_SeptumFlat_min: 100% 0.365153
MORPH Nose_SeptumRolled_max: 100% 0.030783
MORPH Nose_SizeY_max: 100% 0.00472
MORPH Nose_TipAngle_max: 100% 0.293438
MORPH Nose_TipPosY_max: 100% 0.130937
MORPH Nose_TipPosZ_max: 100% 0.079065
MORPH Nose_TipSize_min: 100% 0.304592
MORPH Nose_WingBackFlat_max: 100% 0.200737
MORPH Nose_WingBump_min: 100% 0.066386
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.010487
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.022088
MORPH Pelvis_GluteusSize_min: 100% 0.027857
MORPH Pelvis_SizeY_min: 100% 0.765331
MORPH Shoulders_Mass-Tone_min-max: 100% 0.013805
MORPH Shoulders_Mass-Tone_min-min: 100% 0.37191
MORPH Shoulders_PosZ_min: 100% 0.18623
MORPH Stomach_LocalFat_max: 100% 0.010907
MORPH Stomach_Volume_max: 100% 0.201731
MORPH Torso_BreastMass-Mass-Tone_max-min-max: 100% 0.056047
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.167415
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.010674
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.022516
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.164519
MORPH Torso_Mass-Tone_max-max: 100% 0.009003
MORPH Torso_Mass-Tone_min-max: 100% 0.014727
MORPH Torso_Mass-Tone_min-min: 100% 0.18624
MORPH Torso_SizeX_min: 100% 0.530909
MORPH Torso_SizeY_min: 100% 0.551612
MORPH Torso_ToracicCurve_max: 100% 1.102021
MORPH Torso_Vshape_min: 100% 0.21655
MORPH Waist_Size_min: 100% 0.008957
MORPH Wrists_Size_min: 100% 0.010581
PENIS Length_Min: 100% 0.135929
PENIS Ball_Min: 100% 0.131046

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.223615
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Goatee_M
HAIR Hair_Thickness Facial_Goatee_M: 100% 0.938499
HAIR Hair_Color_R Facial_Goatee_M: 100% 0.015
HAIR Hair_Color_G Facial_Goatee_M: 100% 0.003
HAIR Hair_Color_B Facial_Goatee_M: 100% 0.0
HAIR Hair_Color_A Facial_Goatee_M: 100% 0.8

HAIR Other: 100% Suit
HAIR Hair_Thickness Suit: 100% 1.814753
HAIR Hair_Color_R Suit: 100% 0.5
HAIR Hair_Color_G Suit: 100% 0.5
HAIR Hair_Color_B Suit: 100% 0.5
HAIR Hair_Color_A Suit: 100% 1.0

HAIR Other: 100% Sneakers
HAIR Hair_Thickness Sneakers: 100% 0.800305
HAIR Hair_Color_R Sneakers: 100% 0.043703
HAIR Hair_Color_G Sneakers: 100% 0.286843
HAIR Hair_Color_B Sneakers: 100% 0.208289
HAIR Hair_Color_A Sneakers: 100% 0.909299

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.991195
SKIN Skin_Oil: 100% 0.103702
SKIN Skin_Fresnel: 100% 0.190893
SKIN Skin_Age: 100% 0.165625
SKIN Skin_Sagging: 100% 0.482498
SKIN Muscle_Tone: 100% 0.779412

// Stats
STAT age: 100% 31.209356
STAT money: 100% -1030610.0
STAT attractiveness: 100% 43.79406
STAT cooking: 100% 57.69524
STAT dance: 100% 67.500839
STAT fitness: 100% 82.348099
STAT intelligence: 100% 59.66573
STAT interpersonal: 100% 56.141846
STAT jobperformance: 100% 67.381821
STAT martial: 100% 23.783073
STAT masochist: 100% 30.835903
STAT muscle: 100% 90.993988
STAT music: 100% 86.269722
STAT perversion: 100% 64.189583
STAT sneak: 100% 16.278572
STAT arousal: 100% 21.140171
STAT energy: 100% 17.050692
STAT intoxication: 100% 66.145821
STAT mood: 100% 53.465378
STAT pet_health: 100% 2.508621
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -44.083988
STAT playerrapport: 100% 34.043396
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 94.238922