// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kayla
INFO Last_Name: 100% E
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.024162
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.006732
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.001739
MORPH Cheeks_CreaseExt_min: 100% 0.087969
MORPH Cheeks_InfraVolume_min: 100% 0.047874
MORPH Cheeks_Mass-Tone_max-min: 100% 0.134673
MORPH Cheeks_SideCrease_min: 100% 0.362441
MORPH Cheeks_ZygomPosZ_min: 100% 0.004128
MORPH Cheeks_Zygom_max: 100% 0.169321
MORPH Chin_Cleft_min: 100% 0.235882
MORPH Chin_Prominence_max: 100% 0.019292
MORPH Chin_SizeX_max: 100% 0.061572
MORPH Chin_SizeZ_min: 100% 0.192695
MORPH Chin_Tone_min: 100% 0.164564
MORPH Ears_Lobe_max: 100% 0.191557
MORPH Ears_LocY_max: 100% 0.295387
MORPH Ears_LocZ_max: 100% 0.013987
MORPH Ears_RotX_max: 100% 0.301198
MORPH Ears_SizeX_min: 100% 0.000307
MORPH Ears_SizeY_min: 100% 0.178277
MORPH Ears_SizeZ_min: 100% 0.040579
MORPH Eyebrows_Droop_max: 100% 0.163127
MORPH Eyebrows_PosZ_max: 100% 0.030977
MORPH Eyebrows_Tone_max: 100% 0.059074
MORPH Eyelids_Angle_min: 100% 0.005134
MORPH Eyelids_InnerPosZ_max: 100% 0.101728
MORPH Eyelids_LowerCurve_max: 100% 0.066723
MORPH Eyelids_MiddlePosZ_max: 100% 0.002511
MORPH Eyelids_OuterPosZ_min: 100% 0.0161
MORPH Eyelids_SizeZ_max: 100% 0.000369
MORPH Eyes_BagProminence_max: 100% 0.011911
MORPH Eyes_BagSize_max: 100% 0.288909
MORPH Eyes_Crosscalibration_min: 100% 0.021848
MORPH Eyes_IrisSize_max: 100% 0.106512
MORPH Eyes_OuterPosX_min: 100% 0.060879
MORPH Eyes_OuterPosZ_min: 100% 0.107449
MORPH Eyes_PosX_max: 100% 0.057799
MORPH Eyes_PosZ_max: 100% 0.099847
MORPH Eyes_SizeZ_min: 100% 0.258023
MORPH Eyes_Size_min: 100% 0.129134
MORPH Eyes_TypeAlmond_min: 100% 0.029125
MORPH Eyes_TypeHooded_min: 100% 0.027144
MORPH Face_Ellipsoid_max: 100% 0.066516
MORPH Face_Parallelepiped_max: 100% 0.007235
MORPH Face_Triangle_min: 100% 0.042152
MORPH Feet_Size_min: 100% 0.429629
MORPH Forehead_Angle_max: 100% 0.186446
MORPH Forehead_Curve_min: 100% 0.08258
MORPH Forehead_SizeX_max: 100% 0.278024
MORPH Forehead_SizeZ_max: 100% 0.005222
MORPH Forehead_Temple_max: 100% 0.018936
MORPH Hands_Lenght_min: 100% 0.027896
MORPH Hands_Mass-Tone_max-max: 100% 0.002108
MORPH Hands_Mass-Tone_max-min: 100% 0.002269
MORPH Hands_Size_max: 100% 0.023391
MORPH Head_CraniumPentagonoides_min: 100% 0.010703
MORPH Head_CraniumPlatycephalus_max: 100% 0.097806
MORPH Head_Flat_max: 100% 0.195793
MORPH Head_Nucha_min: 100% 0.001148
MORPH Head_SizeX_min: 100% 0.009068
MORPH Head_SizeZ_max: 100% 0.057706
MORPH Head_Size_min: 100% 0.139298
MORPH Jaw_Angle2_max: 100% 0.045343
MORPH Jaw_Angle_max: 100% 0.033741
MORPH Jaw_Prominence_min: 100% 0.055514
MORPH Jaw_ScaleX_min: 100% 0.004008
MORPH Legs_AnkleSize_min: 100% 0.003102
MORPH Legs_KneeSize_min: 100% 0.005105
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004951
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.01503
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.025466
MORPH Mouth_CornersPosZ_min: 100% 0.291117
MORPH Mouth_LowerlipExt_min: 100% 0.00287
MORPH Mouth_LowerlipSizeZ_min: 100% 0.113594
MORPH Mouth_LowerlipVolume_max: 100% 0.02657
MORPH Mouth_PhiltrumSizeX_max: 100% 0.01418
MORPH Mouth_PhiltrumSizeY_max: 100% 0.552036
MORPH Mouth_PosY_min: 100% 0.083149
MORPH Mouth_PosZ_max: 100% 0.059156
MORPH Mouth_SizeX_max: 100% 0.021348
MORPH Mouth_UpperlipSizeZ_min: 100% 0.010119
MORPH Mouth_UpperlipVolume_max: 100% 0.192786
MORPH Neck_Mass-Tone_max-max: 100% 0.010996
MORPH Neck_Mass-Tone_min-max: 100% 0.007641
MORPH Nose_BallSizeX_min: 100% 0.151129
MORPH Nose_BasePosZ_min: 100% 0.150109
MORPH Nose_BaseSizeX_min: 100% 0.034878
MORPH Nose_BaseSizeZ_max: 100% 0.112594
MORPH Nose_GlabellaPosZ_max: 100% 0.016146
MORPH Nose_GlabellaSizeX_min: 100% 0.082401
MORPH Nose_NostrilCrease_max: 100% 0.043154
MORPH Nose_NostrilDiam_min: 100% 0.026234
MORPH Nose_NostrilPosZ_max: 100% 0.010128
MORPH Nose_NostrilSizeX_max: 100% 0.019096
MORPH Nose_NostrilSizeY_min: 100% 0.033564
MORPH Nose_NostrilSizeZ_max: 100% 0.014456
MORPH Nose_SeptumFlat_max: 100% 0.015594
MORPH Nose_SeptumRolled_max: 100% 0.183816
MORPH Nose_TipAngle_min: 100% 0.004366
MORPH Nose_TipPosZ_min: 100% 0.03037
MORPH Nose_TipSize_max: 100% 0.03654
MORPH Nose_WingAngle_max: 100% 0.000996
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009587
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.037291
MORPH Pelvis_GluteusSize_max: 100% 0.584981
MORPH Pelvis_SizeX_max: 100% 0.193791
MORPH Shoulders_Mass-Tone_min-max: 100% 0.009227
MORPH Shoulders_PosZ_max: 100% 0.00265
MORPH Stomach_LocalFat_max: 100% 0.010278
MORPH Stomach_Volume_max: 100% 0.004755
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.107581
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.187379
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.230342
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.035551
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.073084
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.026472
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.032501
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.006465
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.342547
MORPH Torso_BreastNipple_min: 100% 0.361034
MORPH Torso_BreastPosZ_max: 100% 0.25605
MORPH Torso_Mass-Tone_max-max: 100% 0.009061
MORPH Torso_Mass-Tone_min-max: 100% 0.012435
MORPH Torso_ToracicCurve_min: 100% 0.019838
MORPH Torso_Vshape_min: 100% 0.053721
MORPH Waist_Size_min: 100% 0.370571
MORPH Wrists_Size_min: 100% 0.010753

//Hair
HAIR Hairstyle: 100% Hair_Bob2_F
HAIR Hair_Thickness: 100% 1.240461
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.882595
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.850536
SKIN Skin_Oil: 100% 0.742821
SKIN Skin_Fresnel: 100% 0.203742
SKIN Skin_Age: 100% 0.011669
SKIN Skin_Sagging: 100% 0.035333
SKIN Muscle_Tone: 100% 0.043629

// Stats
STAT incest: 100% 0.0
STAT age: 100% 25.452774
STAT attractiveness: 100% 28.360849
STAT cooking: 100% 22.757652
STAT dance: 100% 77.617722
STAT fitness: 100% 51.194798
STAT intelligence: 100% 9.128086
STAT interpersonal: 100% 69.957581
STAT martial: 100% 21.616261
STAT masochist: 100% -99.792473
STAT muscle: 100% 6.56148
STAT music: 100% 84.423355
STAT perversion: 100% 40.144047
STAT pornfame: 100% 0.0
STAT sneak: 100% 8.099612
STAT attractiontoplayer: 100% 29.30027
STAT rapportwithplayer: 100% 8.778023
STAT arousal: 100% 11.428074
STAT intoxication: 100% 0.175738