// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Morgan
INFO Last_Name: 100% Smith
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.026183
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.010223
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002046
MORPH Cheeks_CreaseExt_min: 100% 0.007983
MORPH Cheeks_InfraVolume_max: 100% 0.164823
MORPH Cheeks_Mass-Tone_max-min: 100% 0.572335
MORPH Cheeks_Mass-Tone_min-max: 100% 0.113503
MORPH Chin_Prominence_min: 100% 0.033
MORPH Chin_SizeX_max: 100% 0.030432
MORPH Chin_SizeZ_max: 100% 0.323429
MORPH Chin_Tone_max: 100% 0.049443
MORPH Ears_Lobe_max: 100% 0.010122
MORPH Ears_LocY_max: 100% 0.020911
MORPH Ears_LocZ_min: 100% 0.122259
MORPH Ears_Round_max: 100% 0.001183
MORPH Ears_SizeX_min: 100% 0.004069
MORPH Ears_SizeY_min: 100% 0.001695
MORPH Ears_SizeZ_max: 100% 0.096167
MORPH Eyebrows_Angle_min: 100% 0.010974
MORPH Eyebrows_Droop_min: 100% 0.211021
MORPH Eyebrows_Ridge_min: 100% 0.737538
MORPH Eyebrows_SizeY_max: 100% 0.215876
MORPH Eyebrows_Tone_min: 100% 0.252169
MORPH Eyelids_Angle_max: 100% 0.182302
MORPH Eyelids_Crease_min: 100% 0.002865
MORPH Eyelids_MiddlePosZ_max: 100% 0.012599
MORPH Eyelids_OuterPosZ_min: 100% 0.001321
MORPH Eyelids_SizeZ_max: 100% 0.185208
MORPH Eyes_BagProminence_max: 100% 0.000585
MORPH Eyes_Crosscalibration_min: 100% 0.04709
MORPH Eyes_InnerPosX_max: 100% 0.18969
MORPH Eyes_InnerPosZ_min: 100% 0.27866
MORPH Eyes_OuterPosX_min: 100% 0.000932
MORPH Eyes_OuterPosZ_max: 100% 0.002262
MORPH Eyes_PosX_min: 100% 0.063192
MORPH Eyes_PosZ_min: 100% 0.007019
MORPH Eyes_SizeZ_max: 100% 0.018864
MORPH Eyes_TypeAlmond_min: 100% 0.000799
MORPH Eyes_TypeHooded_max: 100% 0.256357
MORPH Eyes_innerSinus_min: 100% 0.110429
MORPH Face_Ellipsoid_min: 100% 0.03552
MORPH Face_Parallelepiped_min: 100% 0.057634
MORPH Face_Triangle_min: 100% 0.000017
MORPH Forehead_Angle_max: 100% 0.440498
MORPH Forehead_Curve_min: 100% 0.059556
MORPH Forehead_SizeX_min: 100% 0.147023
MORPH Forehead_SizeZ_max: 100% 0.014095
MORPH Forehead_Temple_min: 100% 0.098896
MORPH Hands_Lenght_min: 100% 0.015895
MORPH Hands_Mass-Tone_max-max: 100% 0.002576
MORPH Hands_Mass-Tone_max-min: 100% 0.002624
MORPH Hands_Size_max: 100% 0.022656
MORPH Head_CraniumDolichocephalic_min: 100% 0.051864
MORPH Head_Nucha_min: 100% 0.068203
MORPH Head_SizeX_min: 100% 0.058692
MORPH Head_SizeY_max: 100% 0.07941
MORPH Head_SizeZ_max: 100% 0.018219
MORPH Head_Size_min: 100% 0.000033
MORPH Jaw_Angle2_min: 100% 0.366217
MORPH Jaw_Angle_min: 100% 0.024464
MORPH Jaw_LocY_max: 100% 0.010785
MORPH Jaw_Prominence_max: 100% 0.281517
MORPH Legs_AnkleSize_min: 100% 0.003207
MORPH Legs_KneeSize_min: 100% 0.002917
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004885
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.008941
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.018337
MORPH Mouth_CornersPosZ_min: 100% 0.004016
MORPH Mouth_LowerlipExt_max: 100% 0.000013
MORPH Mouth_PhiltrumProminence_min: 100% 0.111057
MORPH Mouth_PhiltrumSizeX_max: 100% 0.025571
MORPH Mouth_PhiltrumSizeY_max: 100% 0.340333
MORPH Mouth_PosY_max: 100% 0.014545
MORPH Mouth_Protusion_max: 100% 0.027254
MORPH Mouth_SizeX_max: 100% 0.299588
MORPH Mouth_UpperlipExt_max: 100% 0.176946
MORPH Mouth_UpperlipSizeZ_max: 100% 0.060233
MORPH Mouth_UpperlipVolume_min: 100% 0.407163
MORPH Neck_Mass-Tone_max-max: 100% 0.008878
MORPH Neck_Mass-Tone_min-max: 100% 0.011596
MORPH Nose_BallSizeX_max: 100% 0.552013
MORPH Nose_BasePosZ_max: 100% 0.061356
MORPH Nose_BaseShape_min: 100% 0.037444
MORPH Nose_BaseSizeX_min: 100% 0.043301
MORPH Nose_BridgeSizeX_min: 100% 0.006437
MORPH Nose_Curve_min: 100% 0.000429
MORPH Nose_GlabellaPosZ_min: 100% 0.266194
MORPH Nose_GlabellaSizeX_min: 100% 0.434386
MORPH Nose_GlabellaSizeY_max: 100% 0.048492
MORPH Nose_NostrilCrease_min: 100% 0.028532
MORPH Nose_NostrilDiam_min: 100% 0.012056
MORPH Nose_NostrilPosZ_max: 100% 0.000977
MORPH Nose_NostrilSizeX_max: 100% 0.180439
MORPH Nose_NostrilSizeY_min: 100% 0.059019
MORPH Nose_NostrilSizeZ_max: 100% 0.005649
MORPH Nose_PosY_min: 100% 0.032168
MORPH Nose_SeptumFlat_max: 100% 0.353116
MORPH Nose_SeptumRolled_min: 100% 0.001003
MORPH Nose_TipAngle_min: 100% 0.065166
MORPH Nose_TipPosY_max: 100% 0.11685
MORPH Nose_TipPosZ_min: 100% 0.032912
MORPH Nose_WingBump_max: 100% 0.029836
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009003
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.035483
MORPH Pelvis_GluteusSize_min: 100% 0.025833
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011264
MORPH Shoulders_PosZ_max: 100% 0.001449
MORPH Stomach_LocalFat_max: 100% 0.385106
MORPH Stomach_Volume_max: 100% 0.00538
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.322693
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.671994
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.119146
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.021047
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.130553
MORPH Torso_BreastNipple_max: 100% 0.305124
MORPH Torso_BreastPosZ_min: 100% 0.872433
MORPH Torso_Mass-Tone_max-max: 100% 0.120914
MORPH Torso_Mass-Tone_max-min: 100% 0.091191
MORPH Torso_Mass-Tone_min-max: 100% 0.018456
MORPH Torso_ToracicCurve_min: 100% 0.020627
MORPH Torso_Vshape_min: 100% 0.031995
MORPH Waist_Size_min: 100% 0.793453
MORPH Wrists_Size_min: 100% 0.012954

//Hair
HAIR Hairstyle: 100% Hair_Bob2_F
HAIR Hair_Thickness: 100% 1.766039
HAIR Hair_Color_R: 100% 0.4
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.59975
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.922712
SKIN Skin_Oil: 100% 0.755486
SKIN Skin_Fresnel: 100% 0.580686
SKIN Skin_Age: 100% 0.033789
SKIN Skin_Sagging: 100% 0.324031
SKIN Muscle_Tone: 100% 0.048485

// Stats
STAT incest: 100% 0.0
STAT age: 100% 34.768761
STAT attractiveness: 100% 88.42128
STAT cooking: 100% 8.911405
STAT dance: 100% 75.731682
STAT fitness: 100% 20.426039
STAT intelligence: 100% 10.797448
STAT interpersonal: 100% 36.579487
STAT martial: 100% 7.754754
STAT masochist: 100% 62.071594
STAT muscle: 100% 53.654594
STAT music: 100% 49.784843
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 50.685143
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 92.562447
STAT arousal: 100% 9.274575
STAT intoxication: 100% 11.358989