// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% William
INFO Last_Name: 100% O
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.128
MORPH Arms_ForearmSize_min: 100% 0.672802
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.043899
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01528
MORPH Arms_UpperarmSize_min: 100% 0.507457
MORPH Cheeks_InfraVolume_max: 100% 0.01524
MORPH Cheeks_Mass-Tone_min-min: 100% 0.095979
MORPH Cheeks_ZygomPosZ_max: 100% 0.008603
MORPH Cheeks_Zygom_min: 100% 0.137845
MORPH Chin_Cleft_min: 100% 0.405817
MORPH Chin_Prominence_max: 100% 0.191718
MORPH Chin_SizeX_max: 100% 0.005598
MORPH Chin_SizeZ_min: 100% 0.056686
MORPH Chin_Tone_min: 100% 0.01724
MORPH Ears_Lobe_min: 100% 0.003131
MORPH Ears_LocZ_max: 100% 0.111995
MORPH Ears_RotX_min: 100% 0.220757
MORPH Ears_Round_max: 100% 0.016562
MORPH Ears_SizeY_max: 100% 0.289535
MORPH Ears_SizeZ_min: 100% 0.009515
MORPH Eyebrows_Angle_min: 100% 0.002095
MORPH Eyebrows_Droop_min: 100% 0.374031
MORPH Eyebrows_PosZ_min: 100% 0.060495
MORPH Eyebrows_Ridge_max: 100% 0.002814
MORPH Eyebrows_SizeY_min: 100% 0.010014
MORPH Eyebrows_Tone_min: 100% 0.00488
MORPH Eyelids_Angle_min: 100% 0.255283
MORPH Eyelids_Crease_max: 100% 0.279567
MORPH Eyelids_InnerPosZ_max: 100% 0.134567
MORPH Eyelids_LowerCurve_min: 100% 0.001756
MORPH Eyelids_MiddlePosZ_max: 100% 0.108505
MORPH Eyelids_OuterPosZ_min: 100% 0.020103
MORPH Eyelids_SizeZ_min: 100% 0.217242
MORPH Eyes_InnerPosX_max: 100% 0.00029
MORPH Eyes_InnerPosZ_max: 100% 0.009207
MORPH Eyes_IrisSize_min: 100% 0.001244
MORPH Eyes_OuterPosX_max: 100% 0.03126
MORPH Eyes_OuterPosZ_max: 100% 0.400371
MORPH Eyes_PosZ_min: 100% 0.039627
MORPH Eyes_SizeZ_min: 100% 0.023681
MORPH Eyes_Size_max: 100% 0.005367
MORPH Eyes_TypeAlmond_max: 100% 0.097654
MORPH Eyes_TypeHooded_max: 100% 0.023507
MORPH Eyes_innerSinus_max: 100% 0.016077
MORPH Face_Ellipsoid_min: 100% 0.03698
MORPH Face_Parallelepiped_max: 100% 0.005857
MORPH Face_Triangle_max: 100% 0.352386
MORPH Feet_Mass_min: 100% 0.550963
MORPH Feet_Size_max: 100% 0.275836
MORPH Forehead_Angle_min: 100% 0.085329
MORPH Forehead_Curve_min: 100% 0.022991
MORPH Forehead_SizeX_min: 100% 0.014606
MORPH Forehead_SizeZ_min: 100% 0.299019
MORPH Hands_FingersInterDist_min: 100% 0.193844
MORPH Hands_Lenght_min: 100% 0.083834
MORPH Hands_Mass-Tone_max-max: 100% 0.012246
MORPH Hands_Mass-Tone_max-min: 100% 0.013727
MORPH Hands_Mass-Tone_min-max: 100% 0.316576
MORPH Hands_Mass-Tone_min-min: 100% 0.285116
MORPH Hands_Size_max: 100% 0.126376
MORPH Head_CraniumPentagonoides_min: 100% 0.039883
MORPH Head_CraniumPlatycephalus_min: 100% 0.006976
MORPH Head_Flat_min: 100% 0.061091
MORPH Head_Nucha_min: 100% 0.077214
MORPH Head_SizeZ_min: 100% 0.006426
MORPH Head_Size_min: 100% 0.015578
MORPH Jaw_Angle2_min: 100% 0.038075
MORPH Jaw_Prominence_min: 100% 0.462168
MORPH Legs_AnkleSize_min: 100% 0.016117
MORPH Legs_KneeSize_min: 100% 0.027945
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015281
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.862524
MORPH Legs_UpperlegInCurve_max: 100% 0.640127
MORPH Legs_UpperlegSize_min: 100% 0.098434
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.050061
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.197722
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.089259
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.378359
MORPH Mouth_CornersPosZ_min: 100% 0.144615
MORPH Mouth_LowerlipExt_min: 100% 0.086778
MORPH Mouth_LowerlipSizeZ_min: 100% 0.118942
MORPH Mouth_LowerlipVolume_max: 100% 0.045187
MORPH Mouth_PhiltrumProminence_max: 100% 0.053544
MORPH Mouth_PhiltrumSizeX_max: 100% 0.006163
MORPH Mouth_PhiltrumSizeY_max: 100% 0.100302
MORPH Mouth_PosY_max: 100% 0.079235
MORPH Mouth_SideCrease_max: 100% 0.016256
MORPH Mouth_SizeX_min: 100% 0.011645
MORPH Mouth_UpperlipSizeZ_min: 100% 0.030558
MORPH Mouth_UpperlipVolume_min: 100% 0.36381
MORPH Neck_Back_max: 100% 0.614206
MORPH Neck_Mass-Tone_max-max: 100% 0.059187
MORPH Neck_Mass-Tone_min-max: 100% 0.062512
MORPH Neck_Mass-Tone_min-min: 100% 0.294118
MORPH Neck_Size_min: 100% 0.275648
MORPH Neck_TrapeziousSize_max: 100% 0.189055
MORPH Nose_BallSizeX_max: 100% 0.002113
MORPH Nose_BaseShape_min: 100% 0.155155
MORPH Nose_BaseSizeZ_max: 100% 0.074774
MORPH Nose_BridgeSizeX_max: 100% 0.054673
MORPH Nose_Curve_max: 100% 0.008136
MORPH Nose_GlabellaPosZ_max: 100% 0.000779
MORPH Nose_GlabellaSizeX_min: 100% 0.007191
MORPH Nose_GlabellaSizeY_min: 100% 0.256051
MORPH Nose_NostrilCrease_min: 100% 0.178971
MORPH Nose_NostrilDiam_max: 100% 0.03525
MORPH Nose_NostrilSizeX_min: 100% 0.114119
MORPH Nose_PosY_min: 100% 0.031367
MORPH Nose_SeptumRolled_max: 100% 0.004963
MORPH Nose_SizeY_min: 100% 0.193276
MORPH Nose_TipPosZ_max: 100% 0.029603
MORPH Nose_TipSize_max: 100% 0.016376
MORPH Nose_WingAngle_max: 100% 0.009733
MORPH Nose_WingBump_max: 100% 0.210659
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.239232
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.30682
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.045692
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.179291
MORPH Pelvis_GluteusSize_min: 100% 0.110778
MORPH Pelvis_SizeY_min: 100% 1.180086
MORPH Shoulders_Mass-Tone_min-max: 100% 0.05797
MORPH Shoulders_Mass-Tone_min-min: 100% 0.641401
MORPH Shoulders_PosZ_min: 100% 0.740824
MORPH Stomach_LocalFat_max: 100% 0.047935
MORPH Stomach_Volume_max: 100% 0.021068
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.146253
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.087158
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.113824
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.165881
MORPH Torso_Mass-Tone_max-max: 100% 0.034668
MORPH Torso_Mass-Tone_min-max: 100% 0.06361
MORPH Torso_Mass-Tone_min-min: 100% 0.184447
MORPH Torso_SizeX_max: 100% 0.125216
MORPH Torso_SizeY_min: 100% 0.497004
MORPH Torso_ToracicCurve_max: 100% 1.26975
MORPH Torso_Vshape_min: 100% 0.183041
MORPH Waist_Size_max: 100% 0.081801
MORPH Wrists_Size_min: 100% 0.068936
PENIS Length_Max: 100% 0.128095
PENIS Girth_Max: 100% 0.520341
PENIS Ball_Max: 100% 0.836879

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.637764
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_QuarterBeard_M
HAIR Hair_Thickness Facial_QuarterBeard_M: 100% 1.205011
HAIR Hair_Color_R Facial_QuarterBeard_M: 100% 0.4
HAIR Hair_Color_G Facial_QuarterBeard_M: 100% 0.1
HAIR Hair_Color_B Facial_QuarterBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_QuarterBeard_M: 100% 0.8

HAIR Other: 100% Facial_FullerBeard_M
HAIR Hair_Thickness Facial_FullerBeard_M: 100% 1.105936
HAIR Hair_Color_R Facial_FullerBeard_M: 100% 0.4
HAIR Hair_Color_G Facial_FullerBeard_M: 100% 0.1
HAIR Hair_Color_B Facial_FullerBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_FullerBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.463973
SKIN Skin_Oil: 100% 0.468398
SKIN Skin_Fresnel: 100% 0.378012
SKIN Skin_Age: 100% 0.006269
SKIN Skin_Sagging: 100% 0.161295
SKIN Muscle_Tone: 100% 0.018702

// Stats
STAT incest: 100% 0.0
STAT age: 100% 19.905819
STAT attractiveness: 100% 66.640213
STAT cooking: 100% 71.181366
STAT dance: 100% 97.173988
STAT fitness: 100% 34.290596
STAT intelligence: 100% 25.830864
STAT interpersonal: 100% 47.94458
STAT martial: 100% 25.153357
STAT masochist: 100% -76.659447
STAT muscle: 100% 1.345866
STAT music: 100% 23.639637
STAT perversion: 100% 15.753655
STAT pornfame: 100% 0.0
STAT sneak: 100% 94.308296
STAT attractiontoplayer: 100% 0.46627
STAT rapportwithplayer: 100% 46.805546
STAT arousal: 100% 18.738365
STAT intoxication: 100% 59.453106