// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Meagan
INFO Last_Name: 100% C
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.010056
MORPH Genesis8Female__Shu Head: 100% 0.104401
MORPH Genesis8Female__Sabina Head: 100% 0.036316
MORPH Genesis8Female__Rameesha Head: 100% 0.050393
MORPH Genesis8Female__Nose Style Nubian: 100% 0.832523
MORPH Genesis8Female__Nose Style Asian B: 100% 0.53897
MORPH Genesis8Female__Nhung Head: 100% 0.000146
MORPH Genesis8Female__Natalie Head: 100% 0.171697
MORPH Genesis8Female__Kumiko Head: 100% 0.392447
MORPH Genesis8Female__Kareena Head: 100% 0.154198
MORPH Genesis8Female__Jennifer Head: 100% 0.003124
MORPH Genesis8Female__Faiza Head: 100% 0.122872
MORPH Genesis8Female__Estell Head: 100% 0.388339
MORPH Genesis8Female__Diane Head: 100% 0.105746
MORPH Genesis8Female__Cynthia Head: 100% 0.003645
MORPH Genesis8Female__Anya Head: 100% 0.064901
MORPH Genesis8Female__PBMNipplesDiameter: 100% 0.149602
MORPH Genesis8Female__PBMBreastsShape05: 100% 0.309183
MORPH Genesis8Female__CTRLBreastsNatural: 100% 0.060549
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.104401
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.036316
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.050393
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.000146
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.171697
MORPH Genesis8FemaleEyelashes__Kumiko Head: 100% 0.392447
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.154198
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.003124
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.122872
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.388339
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.105746
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.003645
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.064901
MORPH hair_4080__CTRLFaceOlderHD: 100% 0.010056
MORPH hair_4080__Shu Head: 100% 0.104401
MORPH hair_4080__Sabina Head: 100% 0.036316
MORPH hair_4080__Rameesha Head: 100% 0.050393
MORPH hair_4080__Nose Style Nubian: 100% 0.832523
MORPH hair_4080__Nose Style Asian B: 100% 0.53897
MORPH hair_4080__Nhung Head: 100% 0.000146
MORPH hair_4080__Natalie Head: 100% 0.171697
MORPH hair_4080__Kumiko Head: 100% 0.392447
MORPH hair_4080__Kareena Head: 100% 0.154198
MORPH hair_4080__Jennifer Head: 100% 0.003124
MORPH hair_4080__Faiza Head: 100% 0.122872
MORPH hair_4080__Estell Head: 100% 0.388339
MORPH hair_4080__Diane Head: 100% 0.105746
MORPH hair_4080__Cynthia Head: 100% 0.003645
MORPH hair_4080__Anya Head: 100% 0.064901
MORPH hair_4080__FHMVictoria8: 100% 1.0

//Hair
HAIR Hairstyle: 100% hair_4080
HAIR Hair_Thickness: 100% 1.697995
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.3
SKIN Skin_Color_G: 100% 0.15
SKIN Skin_Color_B: 100% 0.08
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.987793
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.444227
SKIN Skin_Age: 100% 0.010056
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0

// Stats
STAT age: 100% 24.767113
STAT attractiveness: 100% 31.369976
STAT cooking: 100% 42.957855
STAT dance: 100% 99.224831
STAT fitness: 100% 80.132446
STAT intelligence: 100% 69.88739
STAT interpersonal: 100% 8.410901
STAT martial: 100% 3.77514
STAT masochist: 100% -36.234631
STAT muscle: 100% 13.913388
STAT music: 100% 91.979736
STAT perversion: 100% 65.727715
STAT pornfame: 100% 0.0
STAT sneak: 100% 7.373272
STAT attractiontoplayer: 100% 15.158119
STAT rapportwithplayer: 100% 53.07066
STAT arousal: 100% 84.521011
STAT intoxication: 100% 16.992706
STAT pet_health: 100% 11.090426