// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Samuel
INFO Last_Name: 100% R
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.032949
MORPH Genesis8Female__Tyler: 100% 0.233624
MORPH Genesis8Female__Raj: 100% 0.399308
MORPH Genesis8Female__Nose Style Nordic: 100% 0.762722
MORPH Genesis8Female__Nose Style Germanic: 100% 0.545567
MORPH Genesis8Female__Mike: 100% 0.352604
MORPH Genesis8Female__Jin: 100% 0.099565
MORPH Genesis8FemaleEyelashes__Tyler: 100% 0.233624
MORPH Genesis8FemaleEyelashes__Raj: 100% 0.399308
MORPH Genesis8FemaleEyelashes__Mike: 100% 0.352604
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.099565
MORPH XY__Penis length: 100% 0.030549
MORPH XY__Plums size: 100% -0.199854
MORPH XY__Penis size: 100% -0.115944
MORPH Armani__CTRLFaceOlderHD: 100% 0.032949
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Armani
HAIR Hair_Thickness: 100% 1.447914
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.878079
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.117527
SKIN Skin_Age: 100% 0.032949
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.441175
SKIN BHairstyle: 100% JPBH78-TorsoNG-02
SKIN FHairstyle: 100% Facial_Hair__22_

// Stats
STAT age: 100% 25.651997
STAT attractiveness: 100% 89.446701
STAT cooking: 100% 1.904355
STAT dance: 100% 32.477798
STAT fitness: 100% 71.230202
STAT intelligence: 100% 10.577715
STAT interpersonal: 100% 34.65987
STAT martial: 100% 59.227268
STAT masochist: 100% 50.999481
STAT muscle: 100% 65.517136
STAT music: 100% 2.740562
STAT perversion: 100% 52.206367
STAT pornfame: 100% 0.0
STAT sneak: 100% 9.057894
STAT attractiontoplayer: 100% -5.885948
STAT rapportwithplayer: 100% 7.060527
STAT arousal: 100% 42.585529
STAT intoxication: 100% 42.100285