// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jimmy
INFO Last_Name: 100% A
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.103478
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.045484
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00912
MORPH Cheeks_InfraVolume_max: 100% 0.385933
MORPH Cheeks_SideCrease_min: 100% 0.027601
MORPH Chin_Cleft_max: 100% 0.00703
MORPH Chin_Prominence_min: 100% 0.196158
MORPH Chin_SizeX_min: 100% 0.041613
MORPH Chin_SizeZ_max: 100% 0.30277
MORPH Chin_Tone_min: 100% 0.232827
MORPH Ears_Lobe_min: 100% 0.109791
MORPH Ears_LocY_max: 100% 0.023891
MORPH Ears_LocZ_min: 100% 0.09447
MORPH Ears_RotX_max: 100% 0.205409
MORPH Ears_Round_min: 100% 0.158727
MORPH Ears_SizeY_max: 100% 0.131281
MORPH Ears_SizeZ_min: 100% 0.345424
MORPH Eyebrows_Droop_max: 100% 0.007471
MORPH Eyebrows_PosZ_max: 100% 0.002663
MORPH Eyebrows_SizeY_min: 100% 0.008714
MORPH Eyebrows_Tone_min: 100% 0.146789
MORPH Eyelids_Angle_min: 100% 0.233731
MORPH Eyelids_InnerPosZ_max: 100% 0.578026
MORPH Eyelids_LowerCurve_max: 100% 0.057744
MORPH Eyelids_MiddlePosZ_max: 100% 0.268205
MORPH Eyelids_SizeZ_max: 100% 0.006852
MORPH Eyes_BagSize_max: 100% 0.29815
MORPH Eyes_Crosscalibration_min: 100% 0.063714
MORPH Eyes_InnerPosX_max: 100% 0.419061
MORPH Eyes_InnerPosZ_min: 100% 0.15994
MORPH Eyes_IrisSize_min: 100% 0.070245
MORPH Eyes_OuterPosZ_min: 100% 0.005586
MORPH Eyes_PosX_max: 100% 0.175256
MORPH Eyes_SizeZ_min: 100% 0.188199
MORPH Eyes_Size_max: 100% 0.17333
MORPH Face_Ellipsoid_min: 100% 0.725746
MORPH Face_Triangle_max: 100% 0.355384
MORPH Feet_Mass_max: 100% 0.554916
MORPH Feet_Size_min: 100% 0.522774
MORPH Forehead_Angle_min: 100% 0.114057
MORPH Forehead_SizeX_min: 100% 0.315722
MORPH Forehead_SizeZ_min: 100% 0.15908
MORPH Forehead_Temple_max: 100% 0.384736
MORPH Hands_FingersLength_min: 100% 0.721565
MORPH Hands_Lenght_min: 100% 0.135618
MORPH Hands_Mass-Tone_max-max: 100% 0.411448
MORPH Hands_Mass-Tone_max-min: 100% 0.489286
MORPH Hands_Size_min: 100% 0.397745
MORPH Head_CraniumDolichocephalic_min: 100% 0.121207
MORPH Head_Flat_max: 100% 0.576591
MORPH Head_Nucha_max: 100% 0.048841
MORPH Head_SizeX_max: 100% 0.326507
MORPH Head_SizeZ_max: 100% 0.130134
MORPH Head_Size_min: 100% 0.234881
MORPH Jaw_Angle2_max: 100% 0.361279
MORPH Jaw_Angle_max: 100% 0.00545
MORPH Jaw_LocY_min: 100% 0.635737
MORPH Jaw_Prominence_max: 100% 0.161263
MORPH Jaw_ScaleX_min: 100% 0.615852
MORPH Legs_AnkleSize_min: 100% 0.027713
MORPH Legs_KneeSize_min: 100% 0.024167
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.020068
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.056211
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.076964
MORPH Mouth_LowerlipExt_max: 100% 0.188837
MORPH Mouth_LowerlipSizeZ_min: 100% 0.147878
MORPH Mouth_LowerlipVolume_min: 100% 0.4174
MORPH Mouth_PhiltrumProminence_max: 100% 0.072888
MORPH Mouth_PhiltrumSizeX_min: 100% 0.166447
MORPH Mouth_PhiltrumSizeY_max: 100% 0.502667
MORPH Mouth_PosY_max: 100% 0.088753
MORPH Mouth_PosZ_max: 100% 0.371794
MORPH Mouth_SideCrease_max: 100% 0.269106
MORPH Mouth_SizeX_max: 100% 0.035745
MORPH Mouth_UpperlipExt_max: 100% 0.216589
MORPH Mouth_UpperlipVolume_max: 100% 0.158086
MORPH Neck_Mass-Tone_max-max: 100% 0.216701
MORPH Neck_Mass-Tone_max-min: 100% 0.217249
MORPH Neck_Mass-Tone_min-max: 100% 0.041662
MORPH Nose_BallSizeX_max: 100% 0.558126
MORPH Nose_BasePosZ_min: 100% 0.250367
MORPH Nose_BaseShape_max: 100% 0.009318
MORPH Nose_BaseSizeX_min: 100% 0.43808
MORPH Nose_BaseSizeZ_min: 100% 0.085699
MORPH Nose_BridgeSizeX_min: 100% 0.106942
MORPH Nose_Curve_min: 100% 0.073056
MORPH Nose_GlabellaSizeX_min: 100% 0.181307
MORPH Nose_GlabellaSizeY_max: 100% 0.083392
MORPH Nose_NostrilCrease_min: 100% 0.032013
MORPH Nose_NostrilDiam_max: 100% 0.004354
MORPH Nose_NostrilPosZ_min: 100% 0.502132
MORPH Nose_NostrilSizeX_min: 100% 0.255325
MORPH Nose_NostrilSizeY_min: 100% 0.305559
MORPH Nose_NostrilSizeZ_max: 100% 0.071069
MORPH Nose_SeptumFlat_max: 100% 0.135668
MORPH Nose_SeptumRolled_min: 100% 0.398301
MORPH Nose_SizeY_min: 100% 0.011045
MORPH Nose_TipPosY_max: 100% 0.105606
MORPH Nose_TipPosZ_min: 100% 0.018654
MORPH Nose_TipSize_max: 100% 0.009295
MORPH Nose_WingAngle_max: 100% 0.257325
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.159703
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.19116
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.059657
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.157623
MORPH Pelvis_GluteusSize_min: 100% 0.133979
MORPH Pelvis_SizeX_max: 100% 0.626598
MORPH Pelvis_SizeY_max: 100% 0.604823
MORPH Shoulders_Mass-Tone_min-max: 100% 0.041335
MORPH Shoulders_PosZ_min: 100% 0.178915
MORPH Stomach_LocalFat_max: 100% 0.04676
MORPH Stomach_Volume_max: 100% 0.019486
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.22336
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.094062
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.07457
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.18761
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.094627
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.071983
MORPH Torso_Mass-Tone_max-max: 100% 0.030621
MORPH Torso_Mass-Tone_max-min: 100% 0.433194
MORPH Torso_Mass-Tone_min-max: 100% 0.084167
MORPH Torso_Mass-Tone_min-min: 100% 0.210898
MORPH Torso_ToracicCurve_min: 100% 0.102166
MORPH Torso_Vshape_min: 100% 0.612765
MORPH Waist_Size_min: 100% 0.037371
MORPH Wrists_Size_min: 100% 0.066449
PENIS Length_Min: 100% 0.077731
PENIS Ball_Min: 100% 0.215033

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.373009
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheFull_M
HAIR Hair_Thickness Facial_MoustacheFull_M: 100% 1.006128
HAIR Hair_Color_R Facial_MoustacheFull_M: 100% 0.015
HAIR Hair_Color_G Facial_MoustacheFull_M: 100% 0.003
HAIR Hair_Color_B Facial_MoustacheFull_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheFull_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.765954
SKIN Skin_Oil: 100% 0.146733
SKIN Skin_Fresnel: 100% 0.402407
SKIN Skin_Age: 100% 0.040927
SKIN Skin_Sagging: 100% 0.527106
SKIN Muscle_Tone: 100% 0.674092

// Stats
STAT age: 100% 26.235481
STAT attractiveness: 100% 92.538223
STAT cooking: 100% 45.136875
STAT dance: 100% 71.056244
STAT fitness: 100% 73.339027
STAT intelligence: 100% 82.763145
STAT interpersonal: 100% 86.489456
STAT martial: 100% 86.873993
STAT masochist: 100% 56.682022
STAT muscle: 100% 94.207588
STAT music: 100% 21.45146
STAT perversion: 100% 28.223518
STAT sneak: 100% 53.270061
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 22.188431
STAT arousal: 100% 17.815088
STAT intoxication: 100% 0.121097