// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Grace
INFO Last_Name: 100% N.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.638904
MORPH Abdomen_Mass-Tone_min-max: 100% 0.455071
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.196367
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.503447
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.242214
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.515392
MORPH Cheeks_InfraVolume_min: 100% 0.045463
MORPH Cheeks_Mass-Tone_max-max: 100% 0.145607
MORPH Cheeks_SideCrease_max: 100% 0.44986
MORPH Cheeks_ZygomPosZ_min: 100% 0.443185
MORPH Cheeks_Zygom_max: 100% 0.073971
MORPH Chin_Cleft_min: 100% 0.045934
MORPH Chin_Prominence_max: 100% 0.11547
MORPH Chin_SizeX_min: 100% 0.453468
MORPH Chin_Tone_min: 100% 0.273981
MORPH Ears_Lobe_max: 100% 0.172364
MORPH Ears_LocY_max: 100% 0.051311
MORPH Ears_LocZ_max: 100% 0.251093
MORPH Ears_RotX_min: 100% 0.200654
MORPH Ears_SizeX_max: 100% 0.1535
MORPH Ears_SizeY_max: 100% 0.23213
MORPH Eyebrows_Angle_min: 100% 0.072041
MORPH Eyebrows_Droop_max: 100% 0.111387
MORPH Eyebrows_PosZ_min: 100% 0.440147
MORPH Eyebrows_Ridge_min: 100% 0.388315
MORPH Eyebrows_SizeY_min: 100% 0.424459
MORPH Eyelids_Angle_max: 100% 0.576049
MORPH Eyelids_Crease_max: 100% 0.560013
MORPH Eyelids_InnerPosZ_max: 100% 0.208467
MORPH Eyelids_LowerCurve_min: 100% 0.408467
MORPH Eyelids_SizeZ_max: 100% 0.138362
MORPH Eyes_BagProminence_max: 100% 0.508407
MORPH Eyes_BagSize_min: 100% 0.099831
MORPH Eyes_Crosscalibration_max: 100% 0.00891
MORPH Eyes_InnerPosX_max: 100% 0.330703
MORPH Eyes_InnerPosZ_max: 100% 0.009588
MORPH Eyes_IrisSize_max: 100% 0.325154
MORPH Eyes_OuterPosZ_max: 100% 0.065602
MORPH Eyes_PosX_min: 100% 0.00692
MORPH Eyes_PosZ_min: 100% 0.358534
MORPH Eyes_SizeZ_max: 100% 0.097923
MORPH Eyes_Size_max: 100% 0.443354
MORPH Eyes_TypeAlmond_min: 100% 0.042888
MORPH Eyes_innerSinus_min: 100% 0.27957
MORPH Face_Parallelepiped_max: 100% 0.713148
MORPH Face_Triangle_max: 100% 0.184117
MORPH Feet_Mass_min: 100% 0.088861
MORPH Forehead_Angle_max: 100% 0.007635
MORPH Forehead_Curve_min: 100% 0.02164
MORPH Forehead_SizeX_max: 100% 0.138375
MORPH Forehead_SizeZ_min: 100% 0.675562
MORPH Forehead_Temple_max: 100% 0.049479
MORPH Hands_Mass-Tone_min-max: 100% 0.067312
MORPH Hands_Mass-Tone_min-min: 100% 0.080128
MORPH Head_CraniumDolichocephalic_min: 100% 0.16595
MORPH Head_CraniumPentagonoides_min: 100% 0.124836
MORPH Head_CraniumPlatycephalus_max: 100% 0.100149
MORPH Head_Nucha_max: 100% 0.562308
MORPH Head_SizeX_min: 100% 0.390908
MORPH Head_SizeY_max: 100% 0.570285
MORPH Head_SizeZ_min: 100% 0.322918
MORPH Head_Size_max: 100% 0.172073
MORPH Jaw_Angle2_min: 100% 0.396434
MORPH Jaw_LocY_max: 100% 0.151683
MORPH Jaw_Prominence_min: 100% 0.770635
MORPH Jaw_ScaleX_min: 100% 0.027281
MORPH Legs_KneeSize_max: 100% 0.141029
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.212084
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.495503
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.21169
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.371908
MORPH Mouth_CornersPosZ_min: 100% 0.482595
MORPH Mouth_LowerlipExt_min: 100% 0.017489
MORPH Mouth_LowerlipSizeZ_max: 100% 0.085549
MORPH Mouth_LowerlipVolume_min: 100% 0.437249
MORPH Mouth_PhiltrumProminence_max: 100% 0.502529
MORPH Mouth_PosY_min: 100% 0.118487
MORPH Mouth_PosZ_max: 100% 0.225992
MORPH Mouth_Protusion_max: 100% 0.181056
MORPH Mouth_SideCrease_min: 100% 0.253756
MORPH Mouth_SizeX_min: 100% 0.35518
MORPH Mouth_UpperlipExt_min: 100% 0.726415
MORPH Mouth_UpperlipSizeZ_max: 100% 0.278197
MORPH Mouth_UpperlipVolume_min: 100% 0.254043
MORPH Neck_Mass-Tone_max-max: 100% 0.263803
MORPH Neck_Mass-Tone_min-max: 100% 0.45873
MORPH Nose_BallSizeX_max: 100% 0.018294
MORPH Nose_BasePosZ_min: 100% 0.46706
MORPH Nose_BaseSizeX_max: 100% 0.383886
MORPH Nose_BaseSizeZ_min: 100% 0.255289
MORPH Nose_BridgeSizeX_max: 100% 0.166948
MORPH Nose_Curve_min: 100% 0.505197
MORPH Nose_GlabellaPosZ_min: 100% 0.012263
MORPH Nose_GlabellaSizeX_max: 100% 0.425162
MORPH Nose_GlabellaSizeY_max: 100% 0.007442
MORPH Nose_NostrilCrease_max: 100% 0.076081
MORPH Nose_NostrilDiam_max: 100% 0.182066
MORPH Nose_NostrilPosZ_min: 100% 0.074044
MORPH Nose_NostrilSizeX_max: 100% 0.305334
MORPH Nose_NostrilSizeY_min: 100% 0.328244
MORPH Nose_NostrilSizeZ_min: 100% 0.028369
MORPH Nose_PosY_min: 100% 0.244596
MORPH Nose_SeptumFlat_max: 100% 0.273239
MORPH Nose_SeptumRolled_min: 100% 0.305796
MORPH Nose_SizeY_max: 100% 0.195601
MORPH Nose_TipAngle_min: 100% 0.024564
MORPH Nose_TipPosY_max: 100% 0.075001
MORPH Nose_TipPosZ_min: 100% 0.068502
MORPH Nose_WingAngle_max: 100% 0.161571
MORPH Nose_WingBump_max: 100% 0.175213
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.195455
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.438264
MORPH Shoulders_Mass-Tone_max-max: 100% 0.178295
MORPH Shoulders_Mass-Tone_min-max: 100% 0.288669
MORPH Stomach_LocalFat_min: 100% 0.005451
MORPH Stomach_Volume_min: 100% 0.002625
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.040328
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.180555
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.121007
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.058097
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.210615
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.010778
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.007395
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.424106
MORPH Torso_BreastNipple_min: 100% 0.423505
MORPH Torso_BreastPosZ_min: 100% 0.400616
MORPH Torso_Mass-Tone_max-max: 100% 0.173411
MORPH Torso_Mass-Tone_min-max: 100% 0.309169
MORPH Waist_Size_max: 100% 0.106621
MORPH Wrists_Size_max: 100% 0.054896

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 0.926811
HAIR Hair_Color_R: 100% 0.5
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.5
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Sport-Clothes_F
HAIR Hair_Thickness Sport-Clothes_F: 100% 1.480972
HAIR Hair_Color_R Sport-Clothes_F: 100% 0.861507
HAIR Hair_Color_G Sport-Clothes_F: 100% 0.995056
HAIR Hair_Color_B Sport-Clothes_F: 100% 0.168798
HAIR Hair_Color_A Sport-Clothes_F: 100% 0.256478

HAIR Other: 100% Shoes_6_F
HAIR Hair_Thickness Shoes_6_F: 100% 0.865169
HAIR Hair_Color_R Shoes_6_F: 100% 0.5
HAIR Hair_Color_G Shoes_6_F: 100% 0.5
HAIR Hair_Color_B Shoes_6_F: 100% 0.5
HAIR Hair_Color_A Shoes_6_F: 100% 1.0

HAIR Brow_Color_R: 100% 0.5
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.5
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.7
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.737007
SKIN Skin_Oil: 100% 0.732139
SKIN Skin_Fresnel: 100% 0.249184
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.116642
SKIN Muscle_Tone: 100% 0.723838

// Stats
STAT age: 100% 70.136238
STAT money: 100% 4882656.0
STAT attractiveness: 100% 67.54155
STAT cooking: 100% 49.571217
STAT dance: 100% 18.604084
STAT fitness: 100% 95.748772
STAT intelligence: 100% 61.766411
STAT interpersonal: 100% 23.917356
STAT jobperformance: 100% 95.513779
STAT martial: 100% 53.447067
STAT masochist: 100% 28.580585
STAT muscle: 100% 73.174232
STAT music: 100% 52.806175
STAT perversion: 100% 41.208138
STAT sneak: 100% 57.258827
STAT arousal: 100% 32.035278
STAT energy: 100% 22.238836
STAT intoxication: 100% 17.581713
STAT mood: 100% 83.803825
STAT pet_health: 100% 62.840664
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -81.2006
STAT playerrapport: 100% -26.633499
STAT attractiontoplayer: 100% 13.579055
STAT rapportwithplayer: 100% -31.309582