// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Natalie
INFO Last_Name: 100% X
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.131785
MORPH Arms_ForearmSize_max: 100% 0.223048
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.177337
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.049396
MORPH Arms_UpperarmSize_max: 100% 0.146436
MORPH Cheeks_CreaseExt_min: 100% 0.097313
MORPH Cheeks_InfraVolume_min: 100% 0.305688
MORPH Cheeks_Mass-Tone_max-max: 100% 0.000102
MORPH Cheeks_Mass-Tone_max-min: 100% 0.050647
MORPH Cheeks_SideCrease_min: 100% 0.249683
MORPH Cheeks_ZygomPosZ_max: 100% 0.31075
MORPH Cheeks_Zygom_max: 100% 0.463011
MORPH Chin_Cleft_min: 100% 0.21985
MORPH Chin_SizeX_min: 100% 0.323705
MORPH Chin_Tone_max: 100% 0.00419
MORPH Ears_LocY_min: 100% 0.049929
MORPH Ears_RotX_min: 100% 0.032219
MORPH Ears_Round_max: 100% 0.069569
MORPH Ears_SizeY_min: 100% 0.414786
MORPH Ears_SizeZ_max: 100% 0.072351
MORPH Eyebrows_PosZ_min: 100% 0.200825
MORPH Eyebrows_Ridge_max: 100% 0.029957
MORPH Eyebrows_SizeY_min: 100% 0.043125
MORPH Eyelids_Angle_min: 100% 0.539387
MORPH Eyelids_Crease_max: 100% 0.004489
MORPH Eyelids_InnerPosZ_max: 100% 0.001295
MORPH Eyelids_LowerCurve_min: 100% 0.116794
MORPH Eyelids_MiddlePosZ_max: 100% 0.096973
MORPH Eyelids_SizeZ_min: 100% 0.012065
MORPH Eyes_BagSize_min: 100% 0.045693
MORPH Eyes_Crosscalibration_max: 100% 0.046822
MORPH Eyes_InnerPosX_max: 100% 0.000493
MORPH Eyes_InnerPosZ_max: 100% 0.070646
MORPH Eyes_IrisSize_min: 100% 0.010772
MORPH Eyes_PosZ_max: 100% 0.022872
MORPH Eyes_SizeZ_max: 100% 0.232849
MORPH Eyes_Size_min: 100% 0.053145
MORPH Eyes_TypeAlmond_max: 100% 0.001236
MORPH Eyes_TypeHooded_max: 100% 0.144043
MORPH Eyes_innerSinus_max: 100% 0.142147
MORPH Face_Ellipsoid_max: 100% 0.469283
MORPH Face_Parallelepiped_max: 100% 0.213788
MORPH Face_Triangle_max: 100% 0.014505
MORPH Feet_Mass_min: 100% 0.544815
MORPH Feet_Size_max: 100% 0.289236
MORPH Forehead_Angle_max: 100% 0.062362
MORPH Forehead_Curve_min: 100% 0.011717
MORPH Forehead_SizeX_max: 100% 0.126335
MORPH Forehead_SizeZ_min: 100% 0.159615
MORPH Forehead_Temple_min: 100% 0.024143
MORPH Hands_FingersInterDist_min: 100% 0.181514
MORPH Hands_Lenght_max: 100% 0.080392
MORPH Hands_Mass-Tone_min-max: 100% 0.360076
MORPH Hands_Mass-Tone_min-min: 100% 0.416971
MORPH Hands_Size_min: 100% 0.061959
MORPH Head_CraniumDolichocephalic_max: 100% 0.023789
MORPH Head_CraniumPentagonoides_max: 100% 0.206938
MORPH Head_CraniumPlatycephalus_max: 100% 0.000016
MORPH Head_Flat_max: 100% 0.002812
MORPH Head_Nucha_max: 100% 0.015163
MORPH Head_SizeZ_min: 100% 0.078413
MORPH Head_Size_min: 100% 0.175852
MORPH Jaw_Angle2_max: 100% 0.000584
MORPH Jaw_Angle_min: 100% 0.037481
MORPH Jaw_LocY_min: 100% 0.007472
MORPH Jaw_Prominence_max: 100% 0.037034
MORPH Jaw_ScaleX_min: 100% 0.189917
MORPH Legs_AnkleSize_max: 100% 0.036408
MORPH Legs_KneeSize_max: 100% 0.294825
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.239645
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.250041
MORPH Legs_UpperlegInCurve_max: 100% 0.397681
MORPH Legs_UpperlegSize_min: 100% 0.118971
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.573167
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.136543
MORPH Mouth_CornersPosZ_max: 100% 0.227121
MORPH Mouth_LowerlipExt_max: 100% 0.126727
MORPH Mouth_LowerlipSizeZ_min: 100% 0.127417
MORPH Mouth_LowerlipVolume_max: 100% 0.05312
MORPH Mouth_PhiltrumProminence_min: 100% 0.090681
MORPH Mouth_PhiltrumSizeX_max: 100% 0.025005
MORPH Mouth_PhiltrumSizeY_max: 100% 0.029034
MORPH Mouth_PosY_max: 100% 0.057515
MORPH Mouth_Protusion_min: 100% 0.087813
MORPH Mouth_SideCrease_max: 100% 0.142751
MORPH Mouth_SizeX_min: 100% 0.070586
MORPH Mouth_UpperlipExt_min: 100% 0.019904
MORPH Mouth_UpperlipSizeZ_min: 100% 0.033298
MORPH Mouth_UpperlipVolume_min: 100% 0.547446
MORPH Neck_Mass-Tone_max-min: 100% 0.113797
MORPH Neck_Mass-Tone_min-min: 100% 0.105471
MORPH Neck_TrapeziousSize_max: 100% 0.056706
MORPH Nose_BasePosZ_max: 100% 0.02379
MORPH Nose_BaseSizeX_min: 100% 0.094644
MORPH Nose_BaseSizeZ_min: 100% 0.021213
MORPH Nose_BridgeSizeX_min: 100% 0.021958
MORPH Nose_GlabellaPosZ_min: 100% 0.0481
MORPH Nose_GlabellaSizeX_min: 100% 0.002009
MORPH Nose_GlabellaSizeY_max: 100% 0.011743
MORPH Nose_NostrilCrease_max: 100% 0.063104
MORPH Nose_NostrilDiam_min: 100% 0.057166
MORPH Nose_NostrilPosZ_min: 100% 0.002924
MORPH Nose_NostrilSizeX_min: 100% 0.031567
MORPH Nose_PosY_max: 100% 0.071945
MORPH Nose_SeptumFlat_min: 100% 0.084666
MORPH Nose_SeptumRolled_max: 100% 0.289068
MORPH Nose_SizeY_min: 100% 0.06829
MORPH Nose_TipAngle_min: 100% 0.188624
MORPH Nose_TipPosY_max: 100% 0.021129
MORPH Nose_TipPosZ_min: 100% 0.001955
MORPH Nose_TipSize_min: 100% 0.268353
MORPH Nose_WingAngle_max: 100% 0.04994
MORPH Nose_WingBackFlat_max: 100% 0.207217
MORPH Nose_WingBump_min: 100% 0.264333
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.112586
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.158297
MORPH Pelvis_GluteusSize_max: 100% 0.182727
MORPH Pelvis_SizeY_min: 100% 0.935371
MORPH Shoulders_Mass-Tone_min-min: 100% 0.689903
MORPH Shoulders_PosZ_min: 100% 0.426433
MORPH Stomach_LocalFat_max: 100% 0.114187
MORPH Stomach_Volume_max: 100% 0.078848
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.356139
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.00041
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.026632
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.070096
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.784261
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.047906
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.177656
MORPH Torso_BreastNipple_max: 100% 0.096988
MORPH Torso_BreastPosZ_max: 100% 0.947783
MORPH Torso_Mass-Tone_max-max: 100% 0.346482
MORPH Torso_Mass-Tone_max-min: 100% 0.325527
MORPH Torso_Mass-Tone_min-min: 100% 0.02797
MORPH Torso_SizeX_max: 100% 0.148947
MORPH Torso_ToracicCurve_max: 100% 1.316752
MORPH Torso_Vshape_min: 100% 0.228875
MORPH Waist_Size_max: 100% 0.365248
MORPH Wrists_Size_max: 100% 0.070998
PENIS Length_Min: 100% 0.276376
PENIS Ball_Min: 100% 0.34611

//Hair
HAIR Hairstyle: 100% Hair_LongBob2_F
HAIR Hair_Thickness: 100% 0.866127
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.822077
HAIR Hair_Color_R Pubic_Natural: 100% 0.8
HAIR Hair_Color_G Pubic_Natural: 100% 0.8
HAIR Hair_Color_B Pubic_Natural: 100% 0.8
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.698157
SKIN Skin_Oil: 100% 0.453688
SKIN Skin_Fresnel: 100% 0.41787
SKIN Skin_Age: 100% 0.461531
SKIN Skin_Sagging: 100% 0.002093
SKIN Muscle_Tone: 100% 0.28818

// Stats
STAT age: 100% 74.164253
STAT attractiveness: 100% 45.9212
STAT cooking: 100% 95.358131
STAT dance: 100% 71.358376
STAT fitness: 100% 23.310038
STAT intelligence: 100% 18.939787
STAT interpersonal: 100% 53.520309
STAT martial: 100% 7.580797
STAT masochist: 100% 10.702835
STAT muscle: 100% 82.119202
STAT music: 100% 41.743217
STAT perversion: 100% 46.504715
STAT pornfame: 100% 0.0
STAT sneak: 100% 84.652237
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 12.146367
STAT intoxication: 100% 0.317392