// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Kenneth
INFO Last_Name: 100% S
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.00807
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.183666
MORPH Genesis8Female__Trey: 100% 0.000953
MORPH Genesis8Female__Nose Style Nordic: 100% 0.994317
MORPH Genesis8Female__Nose Style Germanic: 100% 0.807114
MORPH Genesis8Female__Matt: 100% 0.024695
MORPH Genesis8Female__Jin: 100% 0.000015
MORPH Genesis8Female__David: 100% 0.840821
MORPH Genesis8Female__Damien: 100% 0.396584
MORPH Genesis8Female__FBMHeavy: 100% 0.1494
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.000953
MORPH Genesis8FemaleEyelashes__Matt: 100% 0.024695
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.000015
MORPH Genesis8FemaleEyelashes__David: 100% 0.840821
MORPH Genesis8FemaleEyelashes__Damien: 100% 0.396584
MORPH XY__Penis length: 100% -0.078146
MORPH XY__Plums size: 100% -0.139784
MORPH XY__Penis size: 100% -0.025533
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% MagnoHair
HAIR Hair_Thickness: 100% 1.134892
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.275307
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.385815
SKIN Skin_Age: 100% 0.00807
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.540773
SKIN BHairstyle: 100% JPBH78-TorsoNG-03
SKIN FHairstyle: 100% Facial_Hair__6_

// Stats
STAT incest: 100% 0.0
STAT age: 100% 22.89761
STAT attractiveness: 100% 63.917965
STAT cooking: 100% 51.667839
STAT dance: 100% 11.307108
STAT fitness: 100% 7.412946
STAT intelligence: 100% 12.918486
STAT interpersonal: 100% 8.246101
STAT martial: 100% 56.785793
STAT masochist: 100% -5.197304
STAT muscle: 100% 97.482224
STAT music: 100% 39.628284
STAT perversion: 100% 11.569567
STAT pornfame: 100% 0.0
STAT sneak: 100% 81.890312
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -2.280702
STAT arousal: 100% 19.931639
STAT intoxication: 100% 99.06308