// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Taylor
INFO Last_Name: 100% B
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.178509
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.20806
MORPH Cheeks_CreaseExt_max: 100% 0.430603
MORPH Cheeks_InfraVolume_min: 100% 0.064435
MORPH Cheeks_Mass-Tone_max-min: 100% 0.051464
MORPH Cheeks_Mass-Tone_min-max: 100% 0.27554
MORPH Cheeks_Mass-Tone_min-min: 100% 0.356478
MORPH Cheeks_SideCrease_max: 100% 0.170586
MORPH Cheeks_ZygomPosZ_max: 100% 0.089602
MORPH Cheeks_Zygom_min: 100% 0.326135
MORPH Chin_Prominence_max: 100% 0.683153
MORPH Chin_SizeX_min: 100% 0.19865
MORPH Chin_SizeZ_max: 100% 0.249865
MORPH Chin_Tone_max: 100% 0.109283
MORPH Ears_Lobe_max: 100% 0.002499
MORPH Ears_LocY_max: 100% 0.552663
MORPH Ears_RotX_min: 100% 0.01476
MORPH Ears_Round_max: 100% 0.375621
MORPH Ears_SizeY_min: 100% 0.465234
MORPH Ears_SizeZ_min: 100% 0.056716
MORPH Eyebrows_Angle_max: 100% 0.332258
MORPH Eyebrows_Droop_max: 100% 0.361193
MORPH Eyebrows_PosZ_min: 100% 0.231386
MORPH Eyebrows_Ridge_max: 100% 0.14915
MORPH Eyebrows_SizeY_max: 100% 0.68372
MORPH Eyebrows_Tone_max: 100% 0.070898
MORPH Eyelids_Crease_max: 100% 0.100885
MORPH Eyelids_InnerPosZ_max: 100% 0.256167
MORPH Eyelids_MiddlePosZ_min: 100% 0.000985
MORPH Eyelids_OuterPosZ_min: 100% 0.196113
MORPH Eyes_BagProminence_max: 100% 0.038825
MORPH Eyes_BagSize_max: 100% 0.17031
MORPH Eyes_Crosscalibration_min: 100% 0.011798
MORPH Eyes_InnerPosX_max: 100% 0.506093
MORPH Eyes_OuterPosX_max: 100% 0.671253
MORPH Eyes_OuterPosZ_max: 100% 0.595649
MORPH Eyes_PosX_min: 100% 0.325627
MORPH Eyes_PosZ_min: 100% 0.75647
MORPH Eyes_SizeZ_max: 100% 0.303039
MORPH Eyes_TypeAlmond_min: 100% 0.144291
MORPH Eyes_innerSinus_max: 100% 0.078843
MORPH Face_Parallelepiped_max: 100% 0.130538
MORPH Face_Triangle_min: 100% 0.58748
MORPH Forehead_Angle_min: 100% 0.272383
MORPH Forehead_Curve_min: 100% 0.115614
MORPH Forehead_SizeX_min: 100% 0.00181
MORPH Forehead_Temple_max: 100% 0.209753
MORPH Hands_Lenght_max: 100% 0.062032
MORPH Hands_Mass-Tone_min-max: 100% 0.051944
MORPH Hands_Mass-Tone_min-min: 100% 0.096348
MORPH Hands_Size_min: 100% 0.074881
MORPH Head_CraniumDolichocephalic_min: 100% 0.061489
MORPH Head_CraniumPentagonoides_max: 100% 0.48189
MORPH Head_CraniumPlatycephalus_min: 100% 0.084709
MORPH Head_Nucha_max: 100% 0.048711
MORPH Head_SizeX_min: 100% 0.105968
MORPH Head_SizeY_min: 100% 0.052495
MORPH Jaw_Angle2_max: 100% 0.010083
MORPH Jaw_Angle_min: 100% 0.536094
MORPH Jaw_LocY_min: 100% 0.526051
MORPH Jaw_ScaleX_max: 100% 0.063469
MORPH Legs_AnkleSize_max: 100% 0.04879
MORPH Legs_KneeSize_max: 100% 0.237267
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009807
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.087318
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.11423
MORPH Mouth_CornersPosZ_min: 100% 0.097265
MORPH Mouth_LowerlipExt_min: 100% 0.128076
MORPH Mouth_PhiltrumSizeX_max: 100% 0.876612
MORPH Mouth_PhiltrumSizeY_min: 100% 0.00295
MORPH Mouth_PosY_min: 100% 0.147072
MORPH Mouth_PosZ_max: 100% 0.111257
MORPH Mouth_Protusion_max: 100% 0.25146
MORPH Mouth_SideCrease_min: 100% 0.09864
MORPH Mouth_UpperlipExt_max: 100% 0.31985
MORPH Neck_Mass-Tone_max-min: 100% 0.082576
MORPH Neck_Mass-Tone_min-min: 100% 0.067896
MORPH Nose_BaseShape_max: 100% 0.001807
MORPH Nose_BaseSizeX_min: 100% 0.175331
MORPH Nose_BaseSizeZ_max: 100% 0.053448
MORPH Nose_BridgeSizeX_min: 100% 0.12617
MORPH Nose_GlabellaPosZ_min: 100% 0.675287
MORPH Nose_GlabellaSizeX_min: 100% 0.010005
MORPH Nose_NostrilCrease_min: 100% 0.182301
MORPH Nose_NostrilPosZ_min: 100% 0.068335
MORPH Nose_NostrilSizeX_min: 100% 0.252535
MORPH Nose_NostrilSizeY_min: 100% 0.177302
MORPH Nose_NostrilSizeZ_max: 100% 0.27554
MORPH Nose_PosY_max: 100% 0.439523
MORPH Nose_SeptumFlat_max: 100% 0.342821
MORPH Nose_SeptumRolled_max: 100% 0.100785
MORPH Nose_TipAngle_max: 100% 0.291889
MORPH Nose_TipPosY_min: 100% 0.05194
MORPH Nose_TipSize_min: 100% 0.03802
MORPH Nose_WingBump_min: 100% 0.355609
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.22008
MORPH Pelvis_GluteusSize_max: 100% 0.192985
MORPH Pelvis_SizeX_max: 100% 0.784816
MORPH Shoulders_Mass-Tone_min-min: 100% 0.422809
MORPH Shoulders_PosZ_min: 100% 0.63985
MORPH Stomach_LocalFat_max: 100% 0.268006
MORPH Stomach_Volume_max: 100% 0.099525
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.105631
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.054706
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.04614
MORPH Torso_BreastNipple_max: 100% 0.841853
MORPH Torso_BreastPosZ_max: 100% 0.250923
MORPH Torso_Mass-Tone_max-min: 100% 0.192895
MORPH Torso_Mass-Tone_min-min: 100% 0.027543
MORPH Torso_ToracicCurve_max: 100% 0.478255
MORPH Torso_Vshape_min: 100% 0.303354
MORPH Waist_Size_max: 100% 0.925069
MORPH Wrists_Size_max: 100% 0.107443

//Hair
HAIR Hairstyle: 100% Hair_Long4_F
HAIR Hair_Thickness: 100% 0.842506
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.768654
SKIN Skin_Oil: 100% 0.496353
SKIN Skin_Fresnel: 100% 0.438409
SKIN Skin_Age: 100% 0.2
SKIN Skin_Sagging: 100% 0.910849
SKIN Muscle_Tone: 100% 0.082183

// Stats
STAT age: 100% 77.245705
STAT attractiveness: 100% 16.507462
STAT cooking: 100% 83.895386
STAT dance: 100% 66.258736
STAT fitness: 100% 72.78054
STAT intelligence: 100% 51.0
STAT interpersonal: 100% 38.297676
STAT martial: 100% 57.158119
STAT masochist: 100% 36.863297
STAT muscle: 100% 36.854153
STAT music: 100% 57.426678
STAT perversion: 100% 70.476395
STAT sneak: 100% 0.137333
STAT attractiontoplayer: 100% 9.731973
STAT rapportwithplayer: 100% 18.064911
STAT arousal: 100% 36.035084
STAT intoxication: 100% 14.792339