// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Chelsea
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.218727
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.159747
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.13471
MORPH Cheeks_CreaseExt_min: 100% 0.130871
MORPH Cheeks_InfraVolume_max: 100% 0.20512
MORPH Cheeks_SideCrease_max: 100% 0.188545
MORPH Cheeks_ZygomPosZ_min: 100% 0.013083
MORPH Cheeks_Zygom_min: 100% 0.321766
MORPH Chin_Cleft_max: 100% 0.010142
MORPH Chin_Prominence_max: 100% 0.143961
MORPH Chin_SizeX_min: 100% 0.036958
MORPH Chin_SizeZ_max: 100% 0.009228
MORPH Chin_Tone_max: 100% 0.201838
MORPH Ears_Lobe_max: 100% 0.627009
MORPH Ears_LocY_max: 100% 0.345215
MORPH Ears_LocZ_min: 100% 0.188978
MORPH Ears_RotX_min: 100% 0.293602
MORPH Ears_Round_max: 100% 0.063949
MORPH Ears_SizeX_max: 100% 0.034975
MORPH Ears_SizeY_max: 100% 0.169638
MORPH Ears_SizeZ_min: 100% 0.502608
MORPH Eyebrows_Angle_max: 100% 0.02884
MORPH Eyebrows_Droop_min: 100% 0.045435
MORPH Eyebrows_PosZ_min: 100% 0.147197
MORPH Eyebrows_Ridge_max: 100% 0.686464
MORPH Eyebrows_Tone_min: 100% 0.357485
MORPH Eyelids_Angle_max: 100% 0.384603
MORPH Eyelids_InnerPosZ_max: 100% 0.019067
MORPH Eyelids_LowerCurve_min: 100% 0.034272
MORPH Eyelids_MiddlePosZ_min: 100% 0.219874
MORPH Eyelids_SizeZ_min: 100% 0.043266
MORPH Eyes_BagSize_max: 100% 0.695008
MORPH Eyes_Crosscalibration_min: 100% 0.030712
MORPH Eyes_InnerPosX_min: 100% 0.025359
MORPH Eyes_InnerPosZ_max: 100% 0.382203
MORPH Eyes_IrisSize_max: 100% 0.233682
MORPH Eyes_OuterPosX_max: 100% 0.042811
MORPH Eyes_OuterPosZ_max: 100% 0.001573
MORPH Eyes_PosX_min: 100% 0.058061
MORPH Eyes_PosZ_min: 100% 0.364784
MORPH Eyes_SizeZ_min: 100% 0.007876
MORPH Eyes_Size_max: 100% 0.068372
MORPH Eyes_TypeHooded_max: 100% 0.000199
MORPH Eyes_innerSinus_min: 100% 0.003215
MORPH Face_Ellipsoid_min: 100% 0.118085
MORPH Face_Parallelepiped_min: 100% 0.000896
MORPH Forehead_Angle_max: 100% 0.63611
MORPH Forehead_SizeX_max: 100% 0.474955
MORPH Hands_Lenght_max: 100% 0.097395
MORPH Hands_Mass-Tone_min-max: 100% 0.064189
MORPH Hands_Mass-Tone_min-min: 100% 0.082172
MORPH Hands_Size_min: 100% 0.058337
MORPH Head_CraniumDolichocephalic_max: 100% 0.67285
MORPH Head_CraniumPlatycephalus_max: 100% 0.247912
MORPH Head_Flat_max: 100% 0.061542
MORPH Head_Nucha_max: 100% 0.009437
MORPH Head_SizeX_min: 100% 0.058209
MORPH Head_SizeY_max: 100% 0.11553
MORPH Head_SizeZ_min: 100% 0.053205
MORPH Head_Size_max: 100% 0.375793
MORPH Jaw_Angle_min: 100% 0.056033
MORPH Jaw_LocY_max: 100% 0.340832
MORPH Jaw_Prominence_max: 100% 0.212367
MORPH Jaw_ScaleX_max: 100% 0.559076
MORPH Legs_AnkleSize_max: 100% 0.044883
MORPH Legs_KneeSize_max: 100% 0.248373
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009427
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.098173
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.107234
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.319282
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.32739
MORPH Mouth_CornersPosZ_min: 100% 0.039039
MORPH Mouth_LowerlipExt_max: 100% 0.250442
MORPH Mouth_LowerlipVolume_max: 100% 0.645759
MORPH Mouth_PhiltrumProminence_min: 100% 0.148495
MORPH Mouth_PosY_min: 100% 0.636862
MORPH Mouth_PosZ_max: 100% 0.125109
MORPH Mouth_Protusion_min: 100% 0.021907
MORPH Mouth_SizeX_max: 100% 0.016284
MORPH Mouth_UpperlipExt_max: 100% 0.060678
MORPH Mouth_UpperlipVolume_min: 100% 0.142325
MORPH Neck_Mass-Tone_max-min: 100% 0.098534
MORPH Neck_Mass-Tone_min-min: 100% 0.086661
MORPH Nose_BallSizeX_max: 100% 0.043475
MORPH Nose_BasePosZ_max: 100% 0.083237
MORPH Nose_BaseShape_max: 100% 0.282417
MORPH Nose_BaseSizeX_max: 100% 0.766416
MORPH Nose_BaseSizeZ_max: 100% 0.061104
MORPH Nose_BridgeSizeX_min: 100% 0.139656
MORPH Nose_GlabellaSizeY_min: 100% 0.224758
MORPH Nose_NostrilCrease_min: 100% 0.08698
MORPH Nose_NostrilPosZ_max: 100% 0.275092
MORPH Nose_NostrilSizeX_min: 100% 0.262407
MORPH Nose_PosY_min: 100% 0.139668
MORPH Nose_SeptumFlat_max: 100% 0.230014
MORPH Nose_SeptumRolled_max: 100% 0.149778
MORPH Nose_SizeY_min: 100% 0.403631
MORPH Nose_TipAngle_min: 100% 0.197949
MORPH Nose_TipPosY_min: 100% 0.037219
MORPH Nose_TipPosZ_max: 100% 0.465066
MORPH Nose_WingBackFlat_max: 100% 0.218318
MORPH Nose_WingBump_max: 100% 0.224881
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.131235
MORPH Pelvis_GluteusSize_max: 100% 0.161524
MORPH Shoulders_Mass-Tone_max-max: 100% 0.035534
MORPH Shoulders_Mass-Tone_max-min: 100% 0.028151
MORPH Shoulders_Mass-Tone_min-min: 100% 0.45598
MORPH Shoulders_PosZ_max: 100% 0.833231
MORPH Stomach_LocalFat_max: 100% 0.071377
MORPH Stomach_Volume_max: 100% 0.122297
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.373018
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.05287
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.420654
MORPH Torso_BreastNipple_min: 100% 0.341563
MORPH Torso_BreastPosZ_max: 100% 0.108951
MORPH Torso_Dorsi_max: 100% 0.583649
MORPH Torso_Mass-Tone_max-min: 100% 0.194509
MORPH Torso_Mass-Tone_min-min: 100% 0.022863
MORPH Torso_ToracicCurve_max: 100% 0.510145
MORPH Torso_Vshape_min: 100% 0.164816
MORPH Waist_Size_max: 100% 0.229515
MORPH Wrists_Size_max: 100% 0.083821

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 0.859066
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.931166
SKIN Skin_Oil: 100% 0.966918
SKIN Skin_Fresnel: 100% 0.577929
SKIN Skin_Age: 100% 0.97035
SKIN Skin_Sagging: 100% 0.494522
SKIN Muscle_Tone: 100% 0.248634

// Stats
STAT age: 100% 71.48259
STAT money: 100% -3719290.5
STAT attractiveness: 100% 25.251017
STAT cooking: 100% 59.739983
STAT dance: 100% 12.619403
STAT fitness: 100% 21.616261
STAT intelligence: 100% 31.705681
STAT interpersonal: 100% 17.224615
STAT jobexperience: 100% 58.226265
STAT jobperformance: 100% 3.814814
STAT martial: 100% 27.478865
STAT masochist: 100% -84.899445
STAT muscle: 100% 67.02475
STAT music: 100% 80.916771
STAT perversion: 100% 38.248848
STAT sneak: 100% 91.430405
STAT arousal: 100% 39.70153
STAT energy: 100% 71.401108
STAT intoxication: 100% 96.890167
STAT mood: 100% 58.23542
STAT pet_health: 100% 12.091434
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0