// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Sara
INFO Last_Name: 100% R
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.081166
MORPH Arms_ForearmSize_min: 100% 0.645028
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.035842
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014562
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.418186
MORPH Arms_UpperarmSize_min: 100% 0.801061
MORPH Cheeks_CreaseExt_min: 100% 0.028127
MORPH Cheeks_InfraVolume_max: 100% 0.003471
MORPH Cheeks_Mass-Tone_max-max: 100% 0.173923
MORPH Cheeks_SideCrease_min: 100% 0.004506
MORPH Cheeks_ZygomPosZ_min: 100% 0.024897
MORPH Chin_Cleft_max: 100% 0.020356
MORPH Chin_Prominence_min: 100% 0.030624
MORPH Chin_SizeX_min: 100% 0.026698
MORPH Chin_SizeZ_min: 100% 0.00355
MORPH Ears_Lobe_max: 100% 0.037054
MORPH Ears_LocY_max: 100% 0.002504
MORPH Ears_LocZ_min: 100% 0.050936
MORPH Ears_Round_min: 100% 0.00789
MORPH Ears_SizeX_min: 100% 0.002198
MORPH Eyebrows_Droop_min: 100% 0.122404
MORPH Eyebrows_PosZ_min: 100% 0.157246
MORPH Eyebrows_Ridge_max: 100% 0.051829
MORPH Eyebrows_SizeY_min: 100% 0.365475
MORPH Eyebrows_Tone_max: 100% 0.002794
MORPH Eyelids_Angle_min: 100% 0.258206
MORPH Eyelids_InnerPosZ_min: 100% 0.04543
MORPH Eyelids_LowerCurve_max: 100% 0.04072
MORPH Eyelids_MiddlePosZ_min: 100% 0.004668
MORPH Eyelids_OuterPosZ_min: 100% 0.000937
MORPH Eyelids_SizeZ_max: 100% 0.071791
MORPH Eyes_BagProminence_max: 100% 0.442835
MORPH Eyes_BagSize_max: 100% 0.023606
MORPH Eyes_Crosscalibration_max: 100% 0.232243
MORPH Eyes_InnerPosX_max: 100% 0.036448
MORPH Eyes_InnerPosZ_min: 100% 0.260416
MORPH Eyes_IrisSize_max: 100% 0.118756
MORPH Eyes_OuterPosZ_max: 100% 0.135947
MORPH Eyes_PosZ_min: 100% 0.23402
MORPH Eyes_Size_max: 100% 0.151037
MORPH Eyes_TypeAlmond_min: 100% 0.34137
MORPH Eyes_TypeHooded_max: 100% 0.066135
MORPH Eyes_innerSinus_max: 100% 0.135449
MORPH Face_Parallelepiped_max: 100% 0.002147
MORPH Face_Triangle_max: 100% 0.003191
MORPH Feet_Mass_min: 100% 0.455846
MORPH Feet_Size_max: 100% 0.176818
MORPH Forehead_Angle_min: 100% 0.263301
MORPH Forehead_Curve_max: 100% 0.091348
MORPH Forehead_SizeX_max: 100% 0.001061
MORPH Forehead_SizeZ_min: 100% 0.027478
MORPH Forehead_Temple_min: 100% 0.241047
MORPH Hands_FingersInterDist_min: 100% 0.24884
MORPH Hands_Lenght_min: 100% 0.114511
MORPH Hands_Mass-Tone_max-max: 100% 0.007713
MORPH Hands_Mass-Tone_max-min: 100% 0.010662
MORPH Hands_Mass-Tone_min-max: 100% 0.372507
MORPH Hands_Mass-Tone_min-min: 100% 0.293365
MORPH Hands_Size_max: 100% 0.095684
MORPH Head_CraniumDolichocephalic_min: 100% 0.10379
MORPH Head_CraniumPentagonoides_min: 100% 0.104152
MORPH Head_CraniumPlatycephalus_min: 100% 0.09092
MORPH Head_Nucha_min: 100% 0.083147
MORPH Head_SizeX_min: 100% 0.000127
MORPH Head_SizeY_min: 100% 0.002479
MORPH Head_SizeZ_max: 100% 0.006243
MORPH Head_Size_max: 100% 0.060569
MORPH Jaw_Angle2_max: 100% 0.051357
MORPH Jaw_Angle_max: 100% 0.115252
MORPH Jaw_LocY_min: 100% 0.254725
MORPH Jaw_ScaleX_min: 100% 0.07898
MORPH Legs_AnkleSize_min: 100% 0.021742
MORPH Legs_KneeSize_min: 100% 0.021676
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.020862
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.854651
MORPH Legs_UpperlegInCurve_max: 100% 0.57811
MORPH Legs_UpperlegSize_min: 100% 0.140876
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.059107
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.07524
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.501466
MORPH Mouth_CornersPosZ_min: 100% 0.179279
MORPH Mouth_LowerlipExt_min: 100% 0.002363
MORPH Mouth_LowerlipVolume_min: 100% 0.175846
MORPH Mouth_PhiltrumProminence_min: 100% 0.071485
MORPH Mouth_PhiltrumSizeX_max: 100% 0.002969
MORPH Mouth_PhiltrumSizeY_max: 100% 0.112254
MORPH Mouth_PosY_min: 100% 0.122564
MORPH Mouth_PosZ_max: 100% 0.099075
MORPH Mouth_Protusion_min: 100% 0.001088
MORPH Mouth_SideCrease_min: 100% 0.000843
MORPH Mouth_SizeX_min: 100% 0.223786
MORPH Mouth_UpperlipSizeZ_max: 100% 0.196325
MORPH Mouth_UpperlipVolume_max: 100% 0.254323
MORPH Neck_Mass-Tone_max-max: 100% 0.041457
MORPH Neck_Mass-Tone_min-max: 100% 0.051707
MORPH Neck_Mass-Tone_min-min: 100% 0.516801
MORPH Neck_Size_min: 100% 0.415116
MORPH Nose_BallSizeX_min: 100% 0.046486
MORPH Nose_BasePosZ_max: 100% 0.086913
MORPH Nose_BaseShape_min: 100% 0.161916
MORPH Nose_BaseSizeX_max: 100% 0.003839
MORPH Nose_BaseSizeZ_min: 100% 0.209491
MORPH Nose_BridgeSizeX_min: 100% 0.005535
MORPH Nose_GlabellaSizeX_min: 100% 0.092927
MORPH Nose_GlabellaSizeY_max: 100% 0.073492
MORPH Nose_NostrilCrease_max: 100% 0.000969
MORPH Nose_NostrilDiam_max: 100% 0.010122
MORPH Nose_NostrilPosZ_min: 100% 0.043621
MORPH Nose_NostrilSizeX_max: 100% 0.076729
MORPH Nose_NostrilSizeY_max: 100% 0.01178
MORPH Nose_NostrilSizeZ_max: 100% 0.279678
MORPH Nose_PosY_max: 100% 0.030944
MORPH Nose_SeptumFlat_min: 100% 0.062878
MORPH Nose_SeptumRolled_max: 100% 0.064415
MORPH Nose_SizeY_max: 100% 0.012441
MORPH Nose_TipAngle_max: 100% 0.014972
MORPH Nose_TipPosY_min: 100% 0.00411
MORPH Nose_TipPosZ_max: 100% 0.00545
MORPH Nose_TipSize_min: 100% 0.411298
MORPH Nose_WingAngle_min: 100% 0.079741
MORPH Nose_WingBackFlat_max: 100% 0.106678
MORPH Nose_WingBump_min: 100% 0.054078
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.050192
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.101493
MORPH Pelvis_GluteusSize_min: 100% 0.155302
MORPH Pelvis_SizeY_min: 100% 1.090425
MORPH Shoulders_Mass-Tone_min-max: 100% 0.068123
MORPH Shoulders_Mass-Tone_min-min: 100% 1.091816
MORPH Shoulders_PosZ_min: 100% 0.679078
MORPH Stomach_LocalFat_max: 100% 0.068901
MORPH Stomach_Volume_max: 100% 0.016508
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.684942
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.337684
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.05302
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.008638
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.546737
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.084534
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.001683
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.029355
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.042268
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.133375
MORPH Torso_BreastNipple_min: 100% 0.534776
MORPH Torso_BreastPosZ_max: 100% 0.551897
MORPH Torso_Mass-Tone_max-max: 100% 0.198337
MORPH Torso_Mass-Tone_min-max: 100% 0.14724
MORPH Torso_SizeY_min: 100% 0.520296
MORPH Torso_ToracicCurve_max: 100% 1.293252
MORPH Torso_Vshape_min: 100% 0.149148
MORPH Waist_Size_min: 100% 0.554047
MORPH Wrists_Size_min: 100% 0.0529

//Hair
HAIR Hairstyle: 100% Hair_Long3_F
HAIR Hair_Thickness: 100% 1.76931
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.167559
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.005
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.001
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.764354
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.980773
SKIN Skin_Oil: 100% 0.348613
SKIN Skin_Fresnel: 100% 0.339264
SKIN Skin_Age: 100% 0.003944
SKIN Skin_Sagging: 100% 0.225026
SKIN Muscle_Tone: 100% 0.027916

// Stats
STAT incest: 100% 0.0
STAT age: 100% 21.813349
STAT attractiveness: 100% 67.122414
STAT cooking: 100% 79.277931
STAT dance: 100% 10.919522
STAT fitness: 100% 28.980377
STAT intelligence: 100% 33.832817
STAT interpersonal: 100% 98.199409
STAT martial: 100% 50.315868
STAT masochist: 100% 24.741348
STAT muscle: 100% 58.815269
STAT music: 100% 8.136234
STAT perversion: 100% 84.76516
STAT pornfame: 100% 0.0
STAT sneak: 100% 37.272255
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 14.341908
STAT arousal: 100% 91.8424
STAT intoxication: 100% 11.316263