// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Timothy
INFO Last_Name: 100% Q
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.227183
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.038139
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.263506
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013862
MORPH Cheeks_CreaseExt_max: 100% 0.034561
MORPH Cheeks_InfraVolume_min: 100% 0.044139
MORPH Cheeks_Mass-Tone_min-min: 100% 0.043593
MORPH Cheeks_SideCrease_min: 100% 0.362305
MORPH Cheeks_ZygomPosZ_max: 100% 0.11897
MORPH Chin_Cleft_max: 100% 0.005311
MORPH Chin_Prominence_min: 100% 0.186068
MORPH Chin_SizeX_max: 100% 0.012365
MORPH Chin_SizeZ_max: 100% 0.006002
MORPH Chin_Tone_min: 100% 0.054055
MORPH Ears_LocZ_min: 100% 0.010113
MORPH Ears_SizeX_max: 100% 0.398605
MORPH Ears_SizeY_max: 100% 0.085743
MORPH Ears_SizeZ_max: 100% 0.29698
MORPH Eyebrows_Angle_max: 100% 0.18833
MORPH Eyebrows_Droop_min: 100% 0.303627
MORPH Eyebrows_PosZ_min: 100% 0.250276
MORPH Eyebrows_Ridge_min: 100% 0.251417
MORPH Eyebrows_SizeY_max: 100% 0.135959
MORPH Eyebrows_Tone_min: 100% 0.216079
MORPH Eyelids_Angle_max: 100% 0.073274
MORPH Eyelids_Crease_max: 100% 0.156542
MORPH Eyelids_OuterPosZ_min: 100% 0.045111
MORPH Eyes_BagSize_min: 100% 0.043618
MORPH Eyes_InnerPosZ_min: 100% 0.018572
MORPH Eyes_IrisSize_max: 100% 0.000194
MORPH Eyes_OuterPosX_max: 100% 0.136742
MORPH Eyes_PosX_min: 100% 0.078094
MORPH Eyes_PosZ_min: 100% 0.065461
MORPH Eyes_SizeZ_max: 100% 0.28859
MORPH Eyes_Size_min: 100% 0.005262
MORPH Eyes_TypeAlmond_min: 100% 0.074274
MORPH Eyes_TypeHooded_min: 100% 0.172539
MORPH Face_Parallelepiped_min: 100% 0.08897
MORPH Face_Triangle_min: 100% 0.051409
MORPH Feet_Mass_max: 100% 0.47077
MORPH Feet_Size_min: 100% 0.303129
MORPH Forehead_Angle_min: 100% 0.060221
MORPH Forehead_Curve_max: 100% 0.049905
MORPH Forehead_SizeX_max: 100% 0.108974
MORPH Forehead_SizeZ_max: 100% 0.009782
MORPH Forehead_Temple_max: 100% 0.340707
MORPH Hands_Lenght_min: 100% 0.076754
MORPH Hands_Mass-Tone_max-max: 100% 0.546637
MORPH Hands_Mass-Tone_max-min: 100% 0.599017
MORPH Hands_Size_min: 100% 0.361899
MORPH Head_CraniumDolichocephalic_min: 100% 0.037313
MORPH Head_CraniumPentagonoides_min: 100% 0.000274
MORPH Head_CraniumPlatycephalus_min: 100% 0.256639
MORPH Head_Flat_min: 100% 0.081479
MORPH Head_Nucha_min: 100% 0.017163
MORPH Head_SizeX_min: 100% 0.049328
MORPH Head_SizeZ_min: 100% 0.172543
MORPH Head_Size_max: 100% 0.03545
MORPH Jaw_Angle2_max: 100% 0.026454
MORPH Jaw_LocY_min: 100% 0.217512
MORPH Jaw_Prominence_max: 100% 0.128734
MORPH Legs_AnkleSize_min: 100% 0.019231
MORPH Legs_KneeSize_min: 100% 0.025732
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.713911
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024829
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.136767
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.090548
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.121746
MORPH Mouth_CornersPosZ_min: 100% 0.097858
MORPH Mouth_LowerlipExt_min: 100% 0.16973
MORPH Mouth_LowerlipSizeZ_min: 100% 0.084296
MORPH Mouth_LowerlipVolume_max: 100% 0.539915
MORPH Mouth_PhiltrumProminence_min: 100% 0.308864
MORPH Mouth_PhiltrumSizeX_max: 100% 0.071258
MORPH Mouth_PhiltrumSizeY_max: 100% 0.000319
MORPH Mouth_PosY_min: 100% 0.140438
MORPH Mouth_PosZ_max: 100% 0.096909
MORPH Mouth_Protusion_min: 100% 0.331943
MORPH Mouth_SideCrease_max: 100% 0.084915
MORPH Mouth_SizeX_min: 100% 0.010741
MORPH Mouth_UpperlipExt_min: 100% 0.012978
MORPH Mouth_UpperlipSizeZ_max: 100% 0.049699
MORPH Neck_Mass-Tone_max-max: 100% 0.04552
MORPH Neck_Mass-Tone_max-min: 100% 0.274298
MORPH Neck_Mass-Tone_min-max: 100% 0.049487
MORPH Neck_Size_min: 100% 0.160921
MORPH Nose_BallSizeX_min: 100% 0.01855
MORPH Nose_BasePosZ_max: 100% 0.020827
MORPH Nose_BaseShape_min: 100% 0.000342
MORPH Nose_BaseSizeX_min: 100% 0.046834
MORPH Nose_BaseSizeZ_min: 100% 0.13684
MORPH Nose_BridgeSizeX_max: 100% 0.012763
MORPH Nose_Curve_min: 100% 0.007591
MORPH Nose_GlabellaSizeX_max: 100% 0.005102
MORPH Nose_GlabellaSizeY_min: 100% 0.084478
MORPH Nose_NostrilPosZ_min: 100% 0.139106
MORPH Nose_NostrilSizeZ_max: 100% 0.108059
MORPH Nose_PosY_min: 100% 0.035627
MORPH Nose_SizeY_min: 100% 0.003917
MORPH Nose_TipAngle_min: 100% 0.012259
MORPH Nose_TipPosY_min: 100% 0.034791
MORPH Nose_TipPosZ_min: 100% 0.073026
MORPH Nose_TipSize_min: 100% 0.018005
MORPH Nose_WingAngle_min: 100% 0.005459
MORPH Nose_WingBump_max: 100% 0.002745
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.056377
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.179246
MORPH Pelvis_GluteusSize_min: 100% 0.141961
MORPH Pelvis_SizeX_max: 100% 0.792897
MORPH Pelvis_SizeY_max: 100% 0.600491
MORPH Shoulders_Mass-Tone_min-max: 100% 0.040214
MORPH Shoulders_PosZ_min: 100% 0.414343
MORPH Stomach_LocalFat_max: 100% 0.058277
MORPH Stomach_Volume_max: 100% 0.018312
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.095587
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.167325
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.122013
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.143426
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.079145
MORPH Torso_Mass-Tone_max-max: 100% 0.196614
MORPH Torso_Mass-Tone_max-min: 100% 0.533264
MORPH Torso_Mass-Tone_min-max: 100% 0.064324
MORPH Torso_SizeX_min: 100% 0.336049
MORPH Torso_ToracicCurve_min: 100% 0.089047
MORPH Torso_Vshape_min: 100% 0.513963
MORPH Waist_Size_min: 100% 0.05807
MORPH Wrists_Size_min: 100% 0.057502
PENIS Length_Min: 100% 0.992187
PENIS Ball_Min: 100% 0.56148

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.420838
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.805902
SKIN Skin_Oil: 100% 0.076144
SKIN Skin_Fresnel: 100% 0.475112
SKIN Skin_Age: 100% 0.016789
SKIN Skin_Sagging: 100% 0.079483
SKIN Muscle_Tone: 100% 0.095657

// Stats
STAT incest: 100% 0.0
STAT age: 100% 20.702749
STAT attractiveness: 100% 36.985382
STAT cooking: 100% 72.750023
STAT dance: 100% 32.258064
STAT fitness: 100% 26.902065
STAT intelligence: 100% 52.69326
STAT interpersonal: 100% 8.420057
STAT martial: 100% 5.16068
STAT masochist: 100% 66.954559
STAT muscle: 100% 12.005981
STAT music: 100% 78.725548
STAT perversion: 100% 47.369614
STAT pornfame: 100% 0.0
STAT sneak: 100% 78.945282
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 6.480849
STAT intoxication: 100% 0.136338