// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Hayley
INFO Last_Name: 100% A
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.116419
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.633758
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.032408
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.478439
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009687
MORPH Cheeks_CreaseExt_max: 100% 0.40896
MORPH Cheeks_InfraVolume_max: 100% 0.634081
MORPH Cheeks_Mass-Tone_max-max: 100% 0.019402
MORPH Cheeks_Mass-Tone_max-min: 100% 0.017172
MORPH Cheeks_SideCrease_min: 100% 0.011803
MORPH Cheeks_ZygomPosZ_min: 100% 0.013565
MORPH Cheeks_Zygom_max: 100% 0.09377
MORPH Chin_Cleft_min: 100% 0.003758
MORPH Chin_Prominence_max: 100% 0.18301
MORPH Chin_SizeX_min: 100% 0.026104
MORPH Chin_SizeZ_max: 100% 0.201545
MORPH Chin_Tone_max: 100% 0.021703
MORPH Ears_Lobe_min: 100% 0.011182
MORPH Ears_Round_max: 100% 0.162514
MORPH Ears_SizeX_min: 100% 0.008782
MORPH Ears_SizeY_min: 100% 0.013711
MORPH Ears_SizeZ_min: 100% 0.012026
MORPH Eyebrows_Angle_max: 100% 0.033776
MORPH Eyebrows_Droop_min: 100% 0.005175
MORPH Eyebrows_PosZ_max: 100% 0.012116
MORPH Eyebrows_Ridge_min: 100% 0.013673
MORPH Eyebrows_SizeY_max: 100% 0.481033
MORPH Eyebrows_Tone_max: 100% 0.013138
MORPH Eyelids_Angle_max: 100% 0.670569
MORPH Eyelids_Crease_min: 100% 0.49588
MORPH Eyelids_InnerPosZ_max: 100% 0.092907
MORPH Eyelids_MiddlePosZ_min: 100% 0.266911
MORPH Eyelids_OuterPosZ_max: 100% 0.143758
MORPH Eyelids_SizeZ_min: 100% 0.080136
MORPH Eyes_BagProminence_min: 100% 0.009765
MORPH Eyes_BagSize_min: 100% 0.012771
MORPH Eyes_Crosscalibration_max: 100% 0.020145
MORPH Eyes_InnerPosX_min: 100% 0.51837
MORPH Eyes_InnerPosZ_min: 100% 0.326562
MORPH Eyes_IrisSize_max: 100% 0.198859
MORPH Eyes_OuterPosX_max: 100% 0.054184
MORPH Eyes_OuterPosZ_max: 100% 0.0652
MORPH Eyes_PosX_min: 100% 0.058059
MORPH Eyes_PosZ_max: 100% 0.000717
MORPH Eyes_SizeZ_max: 100% 0.093046
MORPH Eyes_Size_min: 100% 0.319858
MORPH Eyes_TypeAlmond_max: 100% 0.359106
MORPH Eyes_TypeHooded_min: 100% 0.007641
MORPH Eyes_innerSinus_min: 100% 0.197108
MORPH Face_Ellipsoid_max: 100% 0.040741
MORPH Face_Parallelepiped_min: 100% 0.047536
MORPH Feet_Mass_max: 100% 0.441781
MORPH Forehead_Angle_min: 100% 0.063905
MORPH Forehead_SizeX_max: 100% 0.302002
MORPH Hands_Lenght_min: 100% 0.138399
MORPH Hands_Mass-Tone_max-max: 100% 0.011427
MORPH Hands_Mass-Tone_max-min: 100% 0.009383
MORPH Hands_Size_max: 100% 0.093409
MORPH Head_CraniumDolichocephalic_min: 100% 0.417261
MORPH Head_CraniumPlatycephalus_min: 100% 0.399092
MORPH Head_Nucha_max: 100% 0.465383
MORPH Head_SizeX_max: 100% 0.131652
MORPH Head_SizeY_min: 100% 0.233859
MORPH Head_Size_max: 100% 0.256263
MORPH Jaw_Angle2_min: 100% 0.42415
MORPH Jaw_Angle_max: 100% 0.019799
MORPH Jaw_LocY_min: 100% 0.012292
MORPH Jaw_Prominence_max: 100% 0.198529
MORPH Jaw_ScaleX_min: 100% 0.292841
MORPH Legs_AnkleSize_min: 100% 0.015083
MORPH Legs_KneeSize_max: 100% 0.111743
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.093789
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.409938
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025356
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.045785
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.698524
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.109307
MORPH Mouth_CornersPosZ_max: 100% 0.01627
MORPH Mouth_LowerlipSizeZ_min: 100% 0.333225
MORPH Mouth_LowerlipVolume_max: 100% 0.012998
MORPH Mouth_PhiltrumProminence_max: 100% 0.009468
MORPH Mouth_PhiltrumSizeX_max: 100% 0.119207
MORPH Mouth_PhiltrumSizeY_min: 100% 0.051271
MORPH Mouth_PosY_min: 100% 0.084388
MORPH Mouth_PosZ_max: 100% 0.167859
MORPH Mouth_Protusion_max: 100% 0.011069
MORPH Mouth_SideCrease_min: 100% 0.027755
MORPH Mouth_SizeX_max: 100% 0.13441
MORPH Mouth_UpperlipSizeZ_min: 100% 0.306947
MORPH Mouth_UpperlipVolume_max: 100% 0.097075
MORPH Neck_Mass-Tone_max-max: 100% 0.045897
MORPH Neck_Mass-Tone_max-min: 100% 0.46809
MORPH Neck_Mass-Tone_min-max: 100% 0.045478
MORPH Nose_BallSizeX_min: 100% 0.008424
MORPH Nose_BasePosZ_max: 100% 0.095787
MORPH Nose_BaseShape_min: 100% 0.388412
MORPH Nose_BaseSizeX_min: 100% 0.073781
MORPH Nose_BaseSizeZ_min: 100% 0.166399
MORPH Nose_Curve_max: 100% 0.135
MORPH Nose_GlabellaPosZ_max: 100% 0.215943
MORPH Nose_GlabellaSizeX_min: 100% 0.148619
MORPH Nose_GlabellaSizeY_min: 100% 0.338552
MORPH Nose_NostrilDiam_max: 100% 0.197535
MORPH Nose_NostrilPosZ_max: 100% 0.435885
MORPH Nose_NostrilSizeX_max: 100% 0.206603
MORPH Nose_NostrilSizeY_max: 100% 0.077766
MORPH Nose_NostrilSizeZ_min: 100% 0.005467
MORPH Nose_PosY_min: 100% 0.176692
MORPH Nose_SeptumFlat_max: 100% 0.087248
MORPH Nose_SizeY_max: 100% 0.516401
MORPH Nose_TipAngle_max: 100% 0.077974
MORPH Nose_TipPosZ_min: 100% 0.074824
MORPH Nose_TipSize_min: 100% 0.0042
MORPH Nose_WingAngle_max: 100% 0.253611
MORPH Nose_WingBump_max: 100% 0.368016
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.065122
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.630759
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.033913
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.174324
MORPH Pelvis_GluteusSize_min: 100% 0.145825
MORPH Shoulders_Mass-Tone_max-max: 100% 0.090289
MORPH Shoulders_Mass-Tone_max-min: 100% 0.719871
MORPH Shoulders_Mass-Tone_min-max: 100% 0.050755
MORPH Shoulders_PosZ_max: 100% 0.012496
MORPH Stomach_LocalFat_max: 100% 0.060949
MORPH Stomach_Volume_max: 100% 0.019891
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.049581
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.071144
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.20479
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.003198
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.219152
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.228835
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.001911
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.151557
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.092252
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.111886
MORPH Torso_BreastNipple_max: 100% 0.319346
MORPH Torso_BreastPosZ_min: 100% 0.668935
MORPH Torso_Mass-Tone_max-max: 100% 0.029697
MORPH Torso_Mass-Tone_max-min: 100% 0.408279
MORPH Torso_Mass-Tone_min-max: 100% 0.07835
MORPH Torso_ToracicCurve_min: 100% 0.074281
MORPH Torso_Vshape_min: 100% 0.239356
MORPH Waist_Size_max: 100% 0.089953
MORPH Wrists_Size_max: 100% 0.053529

//Hair
HAIR Hairstyle: 100% Hair_Messy_F
HAIR Hair_Thickness: 100% 1.597479
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 0.893313
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.015
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.003
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.0
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.4
SKIN Eye_Color_B: 100% 0.5
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.978957
SKIN Skin_Oil: 100% 0.396283
SKIN Skin_Fresnel: 100% 0.650441
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.450514
SKIN Muscle_Tone: 100% 0.00022

// Stats
STAT age: 100% 19.954466
STAT money: 100% 4885098.0
STAT attractiveness: 100% 26.377148
STAT cooking: 100% 47.724846
STAT dance: 100% 28.778955
STAT fitness: 100% 70.210876
STAT intelligence: 100% 82.503738
STAT interpersonal: 100% 14.728233
STAT jobexperience: 100% 24.176764
STAT jobperformance: 100% 84.160858
STAT martial: 100% 45.07584
STAT masochist: 100% -63.597523
STAT muscle: 100% 45.860165
STAT music: 100% 8.832057
STAT perversion: 100% 70.885345
STAT sneak: 100% 15.359966
STAT arousal: 100% 64.397873
STAT energy: 100% 96.801666
STAT intoxication: 100% 80.339973
STAT mood: 100% 100.0
STAT pet_health: 100% 80.733665
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 67.624313
STAT rapportwithplayer: 100% 74.767296