// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jordan
INFO Last_Name: 100% T
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.009805
MORPH Genesis8Female__Trey: 100% 0.001498
MORPH Genesis8Female__Ray: 100% 0.114537
MORPH Genesis8Female__Raj: 100% 0.074945
MORPH Genesis8Female__Nose Style Nordic: 100% 0.937043
MORPH Genesis8Female__Nose Style Germanic: 100% 0.448408
MORPH Genesis8Female__Jin: 100% 0.232584
MORPH Genesis8Female__Brian: 100% 0.895638
MORPH Genesis8Female__FBMThin: 100% 0.652782
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.001498
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.114537
MORPH Genesis8FemaleEyelashes__Raj: 100% 0.074945
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.232584
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.895638
MORPH XY__Penis length: 100% 0.016076
MORPH XY__Plums size: 100% 0.037066
MORPH XY__Penis size: 100% 0.127611
MORPH Morley__CTRLFaceOlderHD: 100% 0.002311
MORPH Morley__FBMThin: 100% 0.652782
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Morley
HAIR Hair_Thickness: 100% 1.195709
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.651082
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.505936
SKIN Skin_Age: 100% 0.009805
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.07623
SKIN BHairstyle: 100% JPBH78-TorsoNG-05
SKIN FHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 22.811762
STAT attractiveness: 100% 41.239662
STAT cooking: 100% 41.605885
STAT dance: 100% 70.305489
STAT fitness: 100% 60.399181
STAT intelligence: 100% 14.838099
STAT interpersonal: 100% 67.522202
STAT martial: 100% 40.897854
STAT masochist: 100% -23.630486
STAT muscle: 100% 9.063997
STAT music: 100% 13.22367
STAT perversion: 100% 92.909637
STAT pornfame: 100% 0.0
STAT sneak: 100% 72.551651
STAT attractiontoplayer: 100% -18.715401
STAT rapportwithplayer: 100% 8.333806
STAT arousal: 100% 56.285286
STAT intoxication: 100% 82.363358