// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Karina
INFO Last_Name: 100% R
INFO Race: 100% African
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.129438
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.029016
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012248
MORPH Cheeks_CreaseExt_min: 100% 0.40125
MORPH Cheeks_InfraVolume_max: 100% 0.0933
MORPH Cheeks_Mass-Tone_max-max: 100% 0.02462
MORPH Cheeks_Mass-Tone_max-min: 100% 0.070516
MORPH Cheeks_Mass-Tone_min-min: 100% 0.295165
MORPH Cheeks_Zygom_max: 100% 0.043862
MORPH Chin_Cleft_min: 100% 0.09254
MORPH Chin_Prominence_max: 100% 0.304135
MORPH Chin_SizeX_max: 100% 0.100526
MORPH Chin_SizeZ_max: 100% 0.083988
MORPH Chin_Tone_max: 100% 0.034612
MORPH Ears_Lobe_max: 100% 0.323245
MORPH Ears_LocY_max: 100% 0.105621
MORPH Ears_LocZ_max: 100% 0.202367
MORPH Ears_RotX_min: 100% 0.164134
MORPH Ears_Round_min: 100% 0.548327
MORPH Ears_SizeX_min: 100% 0.160013
MORPH Ears_SizeZ_min: 100% 0.314625
MORPH Eyebrows_Angle_min: 100% 0.421428
MORPH Eyebrows_Droop_min: 100% 0.045074
MORPH Eyebrows_PosZ_max: 100% 0.007623
MORPH Eyebrows_Ridge_min: 100% 0.052872
MORPH Eyebrows_SizeY_min: 100% 0.390168
MORPH Eyebrows_Tone_min: 100% 0.349614
MORPH Eyelids_Angle_max: 100% 0.098924
MORPH Eyelids_Crease_min: 100% 0.732141
MORPH Eyelids_InnerPosZ_min: 100% 0.499634
MORPH Eyelids_LowerCurve_max: 100% 0.165458
MORPH Eyelids_MiddlePosZ_max: 100% 0.020069
MORPH Eyelids_OuterPosZ_max: 100% 0.015007
MORPH Eyelids_SizeZ_max: 100% 0.120327
MORPH Eyes_BagProminence_max: 100% 0.04186
MORPH Eyes_BagSize_min: 100% 0.465363
MORPH Eyes_Crosscalibration_max: 100% 0.102044
MORPH Eyes_InnerPosX_max: 100% 0.146865
MORPH Eyes_InnerPosZ_min: 100% 0.174118
MORPH Eyes_OuterPosX_max: 100% 0.029641
MORPH Eyes_OuterPosZ_max: 100% 0.115617
MORPH Eyes_PosX_max: 100% 0.003741
MORPH Eyes_PosZ_max: 100% 0.135361
MORPH Eyes_SizeZ_min: 100% 0.014754
MORPH Eyes_Size_max: 100% 0.01963
MORPH Eyes_TypeAlmond_max: 100% 0.084725
MORPH Eyes_TypeHooded_min: 100% 0.434918
MORPH Eyes_innerSinus_max: 100% 0.223361
MORPH Face_Ellipsoid_max: 100% 0.138495
MORPH Face_Triangle_min: 100% 0.092852
MORPH Forehead_Angle_min: 100% 0.167765
MORPH Forehead_Curve_min: 100% 0.03779
MORPH Forehead_SizeX_min: 100% 0.458622
MORPH Forehead_Temple_min: 100% 0.336476
MORPH Hands_Lenght_min: 100% 0.105774
MORPH Hands_Mass-Tone_max-max: 100% 0.010988
MORPH Hands_Mass-Tone_max-min: 100% 0.013081
MORPH Hands_Size_max: 100% 0.132313
MORPH Head_CraniumDolichocephalic_max: 100% 0.369022
MORPH Head_CraniumPentagonoides_max: 100% 0.057399
MORPH Head_CraniumPlatycephalus_max: 100% 0.358547
MORPH Head_Nucha_max: 100% 0.029078
MORPH Head_SizeX_max: 100% 0.210896
MORPH Head_SizeZ_max: 100% 0.057898
MORPH Head_Size_max: 100% 0.672028
MORPH Jaw_Angle2_max: 100% 0.356759
MORPH Jaw_Angle_max: 100% 0.274226
MORPH Legs_AnkleSize_min: 100% 0.02625
MORPH Legs_KneeSize_min: 100% 0.019008
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.014583
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.077303
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.123162
MORPH Mouth_CornersPosZ_max: 100% 0.480744
MORPH Mouth_LowerlipExt_max: 100% 0.239781
MORPH Mouth_LowerlipSizeZ_max: 100% 0.436811
MORPH Mouth_LowerlipVolume_min: 100% 0.202132
MORPH Mouth_PhiltrumProminence_max: 100% 0.649715
MORPH Mouth_PhiltrumSizeX_min: 100% 0.067507
MORPH Mouth_PhiltrumSizeY_max: 100% 0.544355
MORPH Mouth_PosY_max: 100% 0.016567
MORPH Mouth_PosZ_max: 100% 0.6587
MORPH Mouth_Protusion_max: 100% 0.056624
MORPH Mouth_SizeX_max: 100% 0.557679
MORPH Mouth_UpperlipExt_max: 100% 0.090181
MORPH Mouth_UpperlipSizeZ_min: 100% 0.025851
MORPH Neck_Mass-Tone_max-max: 100% 0.044748
MORPH Neck_Mass-Tone_min-max: 100% 0.058198
MORPH Neck_Size_min: 100% 0.15896
MORPH Nose_BallSizeX_max: 100% 0.075839
MORPH Nose_BasePosZ_min: 100% 0.141277
MORPH Nose_BaseSizeX_min: 100% 0.0167
MORPH Nose_BaseSizeZ_max: 100% 0.027349
MORPH Nose_BridgeSizeX_min: 100% 0.015838
MORPH Nose_GlabellaPosZ_max: 100% 0.017851
MORPH Nose_GlabellaSizeY_min: 100% 0.160561
MORPH Nose_NostrilCrease_max: 100% 0.039444
MORPH Nose_NostrilDiam_max: 100% 0.15996
MORPH Nose_NostrilPosZ_min: 100% 0.014475
MORPH Nose_NostrilSizeX_max: 100% 0.382372
MORPH Nose_NostrilSizeY_min: 100% 0.741486
MORPH Nose_NostrilSizeZ_min: 100% 0.46122
MORPH Nose_PosY_min: 100% 0.173656
MORPH Nose_SeptumFlat_max: 100% 0.638965
MORPH Nose_SeptumRolled_max: 100% 0.05671
MORPH Nose_SizeY_min: 100% 0.121672
MORPH Nose_TipAngle_max: 100% 0.68544
MORPH Nose_TipPosY_max: 100% 0.021268
MORPH Nose_TipPosZ_min: 100% 0.13324
MORPH Nose_TipSize_max: 100% 0.155149
MORPH Nose_WingBump_min: 100% 0.203921
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.043797
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.114276
MORPH Pelvis_GluteusSize_min: 100% 0.171387
MORPH Pelvis_SizeX_min: 100% 1.006973
MORPH Shoulders_Mass-Tone_min-max: 100% 0.05281
MORPH Shoulders_PosZ_max: 100% 0.013671
MORPH Stomach_LocalFat_max: 100% 0.061438
MORPH Stomach_Volume_max: 100% 0.020897
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.681142
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.073097
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.014536
MORPH Torso_BreastNipple_max: 100% 0.740501
MORPH Torso_BreastPosZ_min: 100% 0.358318
MORPH Torso_Mass-Tone_max-max: 100% 0.041152
MORPH Torso_Mass-Tone_min-max: 100% 0.057151
MORPH Torso_SizeX_min: 100% 0.377993
MORPH Torso_ToracicCurve_min: 100% 0.079833
MORPH Torso_Vshape_max: 100% 0.813888
MORPH Waist_Size_min: 100% 0.048333
MORPH Wrists_Size_min: 100% 0.041436

//Hair
HAIR Hairstyle: 100% Hair_Ponytail_F
HAIR Hair_Thickness: 100% 1.637617
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.525529
SKIN Skin_Oil: 100% 0.046876
SKIN Skin_Fresnel: 100% 0.219113
SKIN Skin_Age: 100% 0.000913
SKIN Skin_Sagging: 100% 0.980996
SKIN Muscle_Tone: 100% 0.017481

// Stats
STAT age: 100% 18.189337
STAT attractiveness: 100% 20.630512
STAT cooking: 100% 17.999817
STAT dance: 100% 36.454357
STAT fitness: 100% 8.923613
STAT intelligence: 100% 79.448837
STAT interpersonal: 100% 39.759514
STAT martial: 100% 86.111031
STAT masochist: 100% 72.881256
STAT muscle: 100% 53.584396
STAT music: 100% 38.911098
STAT perversion: 100% 99.148537
STAT sneak: 100% 90.264595
STAT attractiontoplayer: 100% 18.744543
STAT rapportwithplayer: 100% 12.654347
STAT arousal: 100% 69.28627
STAT intoxication: 100% 72.758171