// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Robert
INFO Last_Name: 100% Y
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 0.749213
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.089143
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.054711
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.350759
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.051782
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.048502
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014095
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.124161
MORPH Cheeks_InfraVolume_min: 100% 0.05918
MORPH Cheeks_Mass-Tone_max-max: 100% 0.012507
MORPH Cheeks_SideCrease_max: 100% 0.01538
MORPH Cheeks_ZygomPosZ_max: 100% 0.033004
MORPH Chin_Cleft_max: 100% 0.139403
MORPH Chin_Prominence_min: 100% 0.251147
MORPH Chin_SizeX_max: 100% 0.051104
MORPH Chin_SizeZ_min: 100% 0.467546
MORPH Chin_Tone_min: 100% 0.004827
MORPH Ears_Lobe_max: 100% 0.16468
MORPH Ears_LocY_min: 100% 0.036698
MORPH Ears_RotX_max: 100% 0.314855
MORPH Ears_Round_min: 100% 0.001843
MORPH Ears_SizeX_max: 100% 0.080646
MORPH Ears_SizeY_min: 100% 0.249931
MORPH Ears_SizeZ_min: 100% 0.133102
MORPH Eyebrows_Angle_max: 100% 0.000283
MORPH Eyebrows_Droop_max: 100% 0.049352
MORPH Eyebrows_Ridge_min: 100% 0.04169
MORPH Eyebrows_SizeY_min: 100% 0.457193
MORPH Eyelids_Angle_min: 100% 0.059671
MORPH Eyelids_Crease_max: 100% 0.177671
MORPH Eyelids_InnerPosZ_max: 100% 0.13319
MORPH Eyelids_LowerCurve_max: 100% 0.034405
MORPH Eyelids_MiddlePosZ_max: 100% 0.291151
MORPH Eyelids_OuterPosZ_max: 100% 0.074216
MORPH Eyelids_SizeZ_min: 100% 0.056201
MORPH Eyes_BagProminence_min: 100% 0.257031
MORPH Eyes_BagSize_max: 100% 0.041304
MORPH Eyes_Crosscalibration_max: 100% 0.04442
MORPH Eyes_InnerPosZ_min: 100% 0.001869
MORPH Eyes_IrisSize_min: 100% 0.00299
MORPH Eyes_OuterPosX_max: 100% 0.025274
MORPH Eyes_OuterPosZ_max: 100% 0.007094
MORPH Eyes_PosX_min: 100% 0.20165
MORPH Eyes_PosZ_max: 100% 0.139243
MORPH Eyes_SizeZ_max: 100% 0.209575
MORPH Eyes_Size_min: 100% 0.068357
MORPH Eyes_TypeAlmond_min: 100% 0.355746
MORPH Eyes_TypeHooded_min: 100% 0.123008
MORPH Face_Ellipsoid_min: 100% 0.006104
MORPH Face_Parallelepiped_max: 100% 0.015761
MORPH Face_Triangle_max: 100% 0.000811
MORPH Feet_Mass_min: 100% 1.013332
MORPH Forehead_Curve_min: 100% 0.14355
MORPH Forehead_SizeX_min: 100% 0.00694
MORPH Forehead_SizeZ_min: 100% 0.041445
MORPH Forehead_Temple_max: 100% 0.094313
MORPH Hands_Lenght_min: 100% 0.103991
MORPH Hands_Mass-Tone_max-max: 100% 0.012004
MORPH Hands_Mass-Tone_max-min: 100% 0.011058
MORPH Hands_Mass-Tone_min-max: 100% 0.029832
MORPH Hands_Mass-Tone_min-min: 100% 0.033371
MORPH Hands_Size_max: 100% 0.099398
MORPH Head_CraniumPlatycephalus_min: 100% 0.010668
MORPH Head_Flat_min: 100% 0.18091
MORPH Head_SizeX_max: 100% 0.155981
MORPH Head_SizeZ_min: 100% 0.029557
MORPH Jaw_Angle2_max: 100% 0.395163
MORPH Jaw_Angle_max: 100% 0.002812
MORPH Jaw_Prominence_min: 100% 0.064078
MORPH Jaw_ScaleX_max: 100% 0.05875
MORPH Legs_AnkleSize_min: 100% 0.017373
MORPH Legs_KneeSize_max: 100% 0.072289
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.004697
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027324
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.033105
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.064649
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.035744
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.096814
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.353333
MORPH Mouth_CornersPosZ_min: 100% 0.098294
MORPH Mouth_LowerlipSizeZ_min: 100% 0.325036
MORPH Mouth_PhiltrumProminence_max: 100% 0.116258
MORPH Mouth_PhiltrumSizeX_min: 100% 0.017846
MORPH Mouth_PhiltrumSizeY_min: 100% 0.189478
MORPH Mouth_PosY_max: 100% 0.11686
MORPH Mouth_PosZ_min: 100% 0.133155
MORPH Mouth_Protusion_max: 100% 0.041291
MORPH Mouth_SideCrease_max: 100% 0.124288
MORPH Mouth_SizeX_max: 100% 0.016418
MORPH Mouth_UpperlipExt_max: 100% 0.005021
MORPH Mouth_UpperlipVolume_max: 100% 0.341615
MORPH Neck_Mass-Tone_max-max: 100% 0.066363
MORPH Neck_Mass-Tone_max-min: 100% 0.035406
MORPH Neck_Mass-Tone_min-max: 100% 0.052537
MORPH Neck_Mass-Tone_min-min: 100% 0.040994
MORPH Nose_BallSizeX_max: 100% 0.252332
MORPH Nose_BasePosZ_max: 100% 0.09332
MORPH Nose_BaseShape_max: 100% 0.013297
MORPH Nose_BaseSizeZ_max: 100% 0.01033
MORPH Nose_Curve_max: 100% 0.00185
MORPH Nose_GlabellaPosZ_max: 100% 0.080408
MORPH Nose_GlabellaSizeX_max: 100% 0.000328
MORPH Nose_GlabellaSizeY_min: 100% 0.22934
MORPH Nose_NostrilCrease_min: 100% 0.01086
MORPH Nose_NostrilDiam_max: 100% 0.310735
MORPH Nose_NostrilSizeX_min: 100% 0.020844
MORPH Nose_NostrilSizeY_max: 100% 0.028344
MORPH Nose_NostrilSizeZ_max: 100% 0.053444
MORPH Nose_PosY_min: 100% 0.030485
MORPH Nose_SeptumRolled_min: 100% 0.127583
MORPH Nose_SizeY_max: 100% 0.272236
MORPH Nose_TipAngle_max: 100% 0.1467
MORPH Nose_TipPosY_max: 100% 0.017604
MORPH Nose_TipPosZ_max: 100% 0.204549
MORPH Nose_TipSize_min: 100% 0.148899
MORPH Nose_WingAngle_max: 100% 0.004481
MORPH Nose_WingBackFlat_max: 100% 0.176482
MORPH Nose_WingBump_min: 100% 0.283587
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.067784
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.045576
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.040526
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 1.263577
MORPH Pelvis_GluteusSize_min: 100% 0.180298
MORPH Shoulders_Mass-Tone_min-max: 100% 0.038702
MORPH Shoulders_Mass-Tone_min-min: 100% 0.132283
MORPH Shoulders_PosZ_min: 100% 0.133423
MORPH Stomach_LocalFat_min: 100% 0.072603
MORPH Stomach_Volume_max: 100% 0.040097
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.483563
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.083212
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.059921
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.089591
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.01614
MORPH Torso_Mass-Tone_max-max: 100% 0.039196
MORPH Torso_Mass-Tone_max-min: 100% 0.083391
MORPH Torso_Mass-Tone_min-max: 100% 0.062057
MORPH Torso_Mass-Tone_min-min: 100% 0.006165
MORPH Torso_ToracicCurve_max: 100% 0.240033
MORPH Torso_Vshape_min: 100% 0.061855
MORPH Waist_Size_max: 100% 0.103801
MORPH Wrists_Size_min: 100% 0.161532
MORPH Face_Ellipsoid_min: 100% 0.006104
MORPH Face_Parallelepiped_max: 100% 0.015761
MORPH Face_Triangle_max: 100% 0.000811
MORPH Forehead_Curve_min: 100% 0.14355
MORPH Forehead_SizeX_min: 100% 0.00694
MORPH Forehead_SizeZ_min: 100% 0.041445
MORPH Forehead_Temple_max: 100% 0.094313
MORPH Head_CraniumPlatycephalus_min: 100% 0.010668
MORPH Head_Flat_min: 100% 0.18091
MORPH Head_SizeX_max: 100% 0.155981
MORPH Head_SizeZ_min: 100% 0.029557
PENIS Length_Min: 100% 0.337199
PENIS Ball_Min: 100% 0.950224

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 0.955242
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.3
SKIN Skin_Color_G: 100% 0.15
SKIN Skin_Color_B: 100% 0.08
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.560183
SKIN Skin_Oil: 100% 0.098285
SKIN Skin_Fresnel: 100% 0.371349
SKIN Skin_Age: 100% 0.13515
SKIN Skin_Sagging: 100% 0.253872
SKIN Muscle_Tone: 100% 0.095364

// Stats
STAT incest: 100% 0.0
STAT age: 100% 45.117588
STAT attractiveness: 100% 30.002747
STAT cooking: 100% 11.999878
STAT dance: 100% 91.128273
STAT fitness: 100% 25.800346
STAT intelligence: 100% 13.38847
STAT interpersonal: 100% 2.502518
STAT martial: 100% 49.397259
STAT masochist: 100% -87.231056
STAT muscle: 100% 71.266823
STAT music: 100% 32.508316
STAT perversion: 100% 44.518787
STAT pornfame: 100% 0.0
STAT sneak: 100% 54.994358
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 5.900066
STAT arousal: 100% 73.888359
STAT intoxication: 100% 34.928436
STAT pet_health: 100% 7.464828