// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Emily
INFO Last_Name: 100% E
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.121554
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.187506
MORPH Cheeks_CreaseExt_max: 100% 0.025774
MORPH Cheeks_InfraVolume_min: 100% 0.063223
MORPH Cheeks_Mass-Tone_min-max: 100% 0.006161
MORPH Cheeks_SideCrease_min: 100% 0.070491
MORPH Cheeks_ZygomPosZ_max: 100% 0.000204
MORPH Cheeks_Zygom_max: 100% 0.152094
MORPH Chin_Cleft_min: 100% 0.012363
MORPH Chin_Prominence_min: 100% 0.023838
MORPH Chin_SizeZ_max: 100% 0.126715
MORPH Ears_Lobe_max: 100% 0.008812
MORPH Ears_LocY_max: 100% 0.158908
MORPH Ears_LocZ_min: 100% 0.070156
MORPH Ears_RotX_min: 100% 0.009367
MORPH Ears_Round_min: 100% 0.014861
MORPH Ears_SizeX_max: 100% 0.016666
MORPH Ears_SizeY_max: 100% 0.010952
MORPH Eyebrows_Droop_max: 100% 0.167964
MORPH Eyebrows_PosZ_max: 100% 0.007036
MORPH Eyebrows_Ridge_min: 100% 0.174881
MORPH Eyebrows_SizeY_max: 100% 0.031268
MORPH Eyebrows_Tone_min: 100% 0.00471
MORPH Eyelids_Angle_max: 100% 0.018223
MORPH Eyelids_Crease_min: 100% 0.01725
MORPH Eyelids_InnerPosZ_min: 100% 0.008915
MORPH Eyelids_LowerCurve_max: 100% 0.071771
MORPH Eyelids_MiddlePosZ_max: 100% 0.05507
MORPH Eyelids_SizeZ_max: 100% 0.08262
MORPH Eyes_BagProminence_max: 100% 0.008013
MORPH Eyes_BagSize_max: 100% 0.030345
MORPH Eyes_Crosscalibration_max: 100% 0.045294
MORPH Eyes_InnerPosX_min: 100% 0.107932
MORPH Eyes_InnerPosZ_min: 100% 0.027096
MORPH Eyes_IrisSize_min: 100% 0.23192
MORPH Eyes_OuterPosX_min: 100% 0.000707
MORPH Eyes_OuterPosZ_min: 100% 0.249411
MORPH Eyes_PosX_max: 100% 0.062129
MORPH Eyes_PosZ_min: 100% 0.006581
MORPH Eyes_Size_max: 100% 0.127845
MORPH Eyes_TypeAlmond_max: 100% 0.007658
MORPH Eyes_TypeHooded_min: 100% 0.027386
MORPH Eyes_innerSinus_min: 100% 0.025849
MORPH Face_Parallelepiped_min: 100% 0.404107
MORPH Face_Triangle_max: 100% 0.210508
MORPH Feet_Mass_max: 100% 0.619133
MORPH Feet_Size_min: 100% 0.581478
MORPH Forehead_Angle_min: 100% 0.013887
MORPH Forehead_Curve_max: 100% 0.239216
MORPH Forehead_SizeZ_max: 100% 0.092749
MORPH Hands_Lenght_max: 100% 0.062535
MORPH Hands_Mass-Tone_max-max: 100% 0.405254
MORPH Hands_Mass-Tone_max-min: 100% 0.662865
MORPH Hands_Mass-Tone_min-max: 100% 0.049673
MORPH Hands_Mass-Tone_min-min: 100% 0.08206
MORPH Hands_Size_min: 100% 0.37549
MORPH Head_CraniumPentagonoides_max: 100% 0.002108
MORPH Head_CraniumPlatycephalus_max: 100% 0.00555
MORPH Head_Flat_max: 100% 0.310257
MORPH Head_Nucha_max: 100% 0.035577
MORPH Head_SizeX_max: 100% 0.026675
MORPH Head_SizeY_min: 100% 0.134077
MORPH Head_SizeZ_max: 100% 0.226641
MORPH Head_Size_max: 100% 0.000934
MORPH Jaw_Angle2_min: 100% 0.047265
MORPH Jaw_Angle_min: 100% 0.001621
MORPH Jaw_Prominence_max: 100% 0.191945
MORPH Jaw_ScaleX_min: 100% 0.170723
MORPH Legs_AnkleSize_max: 100% 0.032402
MORPH Legs_KneeSize_max: 100% 0.153348
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.010528
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.070319
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.089226
MORPH Mouth_LowerlipExt_max: 100% 0.101508
MORPH Mouth_LowerlipSizeZ_max: 100% 0.453067
MORPH Mouth_LowerlipVolume_min: 100% 0.001071
MORPH Mouth_PhiltrumProminence_min: 100% 0.041897
MORPH Mouth_PhiltrumSizeY_min: 100% 0.061636
MORPH Mouth_PosY_max: 100% 0.005054
MORPH Mouth_PosZ_min: 100% 0.012625
MORPH Mouth_Protusion_min: 100% 0.000468
MORPH Mouth_SizeX_max: 100% 0.026324
MORPH Mouth_UpperlipExt_max: 100% 0.071076
MORPH Mouth_UpperlipVolume_max: 100% 0.008261
MORPH Neck_Mass-Tone_max-max: 100% 0.419618
MORPH Neck_Mass-Tone_max-min: 100% 0.435923
MORPH Neck_Mass-Tone_min-min: 100% 0.057627
MORPH Nose_BallSizeX_min: 100% 0.032072
MORPH Nose_BasePosZ_min: 100% 0.064182
MORPH Nose_BaseSizeX_min: 100% 0.000151
MORPH Nose_BaseSizeZ_max: 100% 0.350902
MORPH Nose_BridgeSizeX_max: 100% 0.15383
MORPH Nose_Curve_min: 100% 0.051662
MORPH Nose_GlabellaPosZ_min: 100% 0.018092
MORPH Nose_GlabellaSizeX_max: 100% 0.058428
MORPH Nose_GlabellaSizeY_max: 100% 0.168573
MORPH Nose_NostrilDiam_min: 100% 0.270215
MORPH Nose_NostrilPosZ_min: 100% 0.043472
MORPH Nose_NostrilSizeX_min: 100% 0.052704
MORPH Nose_NostrilSizeY_max: 100% 0.005124
MORPH Nose_PosY_max: 100% 0.034442
MORPH Nose_SeptumFlat_min: 100% 0.020914
MORPH Nose_SeptumRolled_max: 100% 0.186625
MORPH Nose_SizeY_min: 100% 0.322653
MORPH Nose_TipAngle_max: 100% 0.140447
MORPH Nose_TipPosY_min: 100% 0.015637
MORPH Nose_TipPosZ_max: 100% 0.049479
MORPH Nose_WingAngle_min: 100% 0.098467
MORPH Nose_WingBump_min: 100% 0.024359
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.265281
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.228177
MORPH Pelvis_GluteusSize_max: 100% 0.113107
MORPH Pelvis_SizeX_max: 100% 0.854327
MORPH Pelvis_SizeY_max: 100% 0.622703
MORPH Shoulders_Mass-Tone_min-min: 100% 0.224211
MORPH Shoulders_PosZ_max: 100% 0.709645
MORPH Stomach_LocalFat_max: 100% 0.100897
MORPH Stomach_Volume_max: 100% 0.08884
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.017656
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.082859
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.049966
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.466093
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.078041
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.097743
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.149335
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.012999
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.037944
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.025141
MORPH Torso_BreastNipple_min: 100% 0.685049
MORPH Torso_BreastPosZ_min: 100% 0.344707
MORPH Torso_Mass-Tone_max-min: 100% 0.647187
MORPH Torso_Mass-Tone_min-min: 100% 0.019855
MORPH Torso_ToracicCurve_max: 100% 0.577179
MORPH Torso_Vshape_min: 100% 0.395824
MORPH Waist_Size_max: 100% 0.199931
MORPH Wrists_Size_max: 100% 0.081991

//Hair
HAIR Hairstyle: 100% Hair_Braid2_F
HAIR Hair_Thickness: 100% 0.921677
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.2
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.159185
HAIR Hair_Color_R Pubic_Natural: 100% 0.2
HAIR Hair_Color_G Pubic_Natural: 100% 0.2
HAIR Hair_Color_B Pubic_Natural: 100% 0.2
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.2
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.931379
SKIN Skin_Oil: 100% 0.225196
SKIN Skin_Fresnel: 100% 0.444838
SKIN Skin_Age: 100% 1.0
SKIN Skin_Sagging: 100% 0.371197
SKIN Muscle_Tone: 100% 0.81753

// Stats
STAT age: 100% 65.275795
STAT money: 100% -3307901.0
STAT attractiveness: 100% 3.021333
STAT cooking: 100% 92.0896
STAT dance: 100% 66.170235
STAT fitness: 100% 66.508987
STAT intelligence: 100% 8.438368
STAT interpersonal: 100% 71.727654
STAT jobexperience: 100% 10.870693
STAT jobperformance: 100% 67.693108
STAT martial: 100% 40.617085
STAT masochist: 100% -13.589897
STAT muscle: 100% 66.814171
STAT music: 100% 65.517136
STAT perversion: 100% 19.949951
STAT sneak: 100% 77.620773
STAT arousal: 100% 73.863945
STAT energy: 100% 30.8298
STAT intoxication: 100% 12.4485
STAT mood: 100% 91.238136
STAT pet_health: 100% 90.337845
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.784082
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -7.508894