// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Destiny
INFO Last_Name: 100% A
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.115785
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.042722
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.013757
MORPH Cheeks_CreaseExt_max: 100% 0.049843
MORPH Cheeks_InfraVolume_max: 100% 0.148876
MORPH Cheeks_Mass-Tone_max-min: 100% 0.137205
MORPH Cheeks_Mass-Tone_min-max: 100% 0.033084
MORPH Cheeks_SideCrease_min: 100% 0.213403
MORPH Cheeks_Zygom_max: 100% 0.164727
MORPH Chin_Cleft_max: 100% 0.015154
MORPH Chin_Prominence_max: 100% 0.011862
MORPH Chin_SizeX_max: 100% 0.014267
MORPH Chin_SizeZ_max: 100% 0.006511
MORPH Chin_Tone_min: 100% 0.075184
MORPH Ears_Lobe_max: 100% 0.04934
MORPH Ears_LocZ_min: 100% 0.058657
MORPH Ears_RotX_min: 100% 0.038118
MORPH Ears_SizeX_min: 100% 0.029496
MORPH Ears_SizeY_max: 100% 0.000702
MORPH Ears_SizeZ_min: 100% 0.049476
MORPH Eyebrows_Angle_max: 100% 0.031652
MORPH Eyebrows_Droop_min: 100% 0.199148
MORPH Eyebrows_PosZ_min: 100% 0.036621
MORPH Eyebrows_Ridge_min: 100% 0.136392
MORPH Eyebrows_Tone_min: 100% 0.026868
MORPH Eyelids_Angle_min: 100% 0.007211
MORPH Eyelids_Crease_min: 100% 0.008094
MORPH Eyelids_InnerPosZ_max: 100% 0.172409
MORPH Eyelids_MiddlePosZ_min: 100% 0.372195
MORPH Eyelids_OuterPosZ_max: 100% 0.269
MORPH Eyelids_SizeZ_max: 100% 0.015249
MORPH Eyes_BagProminence_max: 100% 0.113398
MORPH Eyes_BagSize_max: 100% 0.101232
MORPH Eyes_InnerPosX_min: 100% 0.351352
MORPH Eyes_InnerPosZ_max: 100% 0.025346
MORPH Eyes_IrisSize_max: 100% 0.13079
MORPH Eyes_OuterPosX_min: 100% 0.001314
MORPH Eyes_OuterPosZ_max: 100% 0.094524
MORPH Eyes_PosX_max: 100% 0.000671
MORPH Eyes_PosZ_min: 100% 0.015911
MORPH Eyes_Size_max: 100% 0.026878
MORPH Eyes_TypeAlmond_max: 100% 0.1494
MORPH Eyes_TypeHooded_max: 100% 0.036382
MORPH Face_Ellipsoid_max: 100% 0.150436
MORPH Face_Parallelepiped_max: 100% 0.169313
MORPH Face_Triangle_min: 100% 0.046648
MORPH Forehead_Angle_max: 100% 0.048241
MORPH Forehead_Curve_max: 100% 0.012497
MORPH Forehead_SizeX_max: 100% 0.170727
MORPH Forehead_SizeZ_min: 100% 0.036683
MORPH Hands_Lenght_min: 100% 0.136928
MORPH Hands_Mass-Tone_max-max: 100% 0.013268
MORPH Hands_Mass-Tone_max-min: 100% 0.013647
MORPH Hands_Size_max: 100% 0.088688
MORPH Head_CraniumDolichocephalic_max: 100% 0.29926
MORPH Head_CraniumPentagonoides_max: 100% 0.162882
MORPH Head_CraniumPlatycephalus_min: 100% 0.039993
MORPH Head_Flat_max: 100% 0.493314
MORPH Head_Nucha_max: 100% 0.064215
MORPH Head_SizeX_min: 100% 0.009335
MORPH Head_SizeY_max: 100% 0.049854
MORPH Head_SizeZ_min: 100% 0.009029
MORPH Head_Size_max: 100% 0.001221
MORPH Jaw_Angle2_max: 100% 0.000147
MORPH Jaw_LocY_max: 100% 0.014919
MORPH Legs_AnkleSize_min: 100% 0.01691
MORPH Legs_KneeSize_min: 100% 0.026967
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.016813
MORPH Legs_UpperlegSize_max: 100% 0.362719
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.256175
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.173428
MORPH Mouth_CornersPosZ_max: 100% 0.051555
MORPH Mouth_LowerlipSizeZ_min: 100% 0.218446
MORPH Mouth_LowerlipVolume_min: 100% 0.001513
MORPH Mouth_PhiltrumProminence_min: 100% 0.01031
MORPH Mouth_PhiltrumSizeX_max: 100% 0.157213
MORPH Mouth_PhiltrumSizeY_max: 100% 0.142645
MORPH Mouth_PosY_max: 100% 0.03141
MORPH Mouth_Protusion_min: 100% 0.112839
MORPH Mouth_SideCrease_max: 100% 0.000939
MORPH Mouth_SizeX_min: 100% 0.005218
MORPH Mouth_UpperlipSizeZ_max: 100% 0.040452
MORPH Mouth_UpperlipVolume_max: 100% 0.031203
MORPH Neck_Mass-Tone_max-max: 100% 0.05856
MORPH Neck_Mass-Tone_min-max: 100% 0.051935
MORPH Nose_BallSizeX_min: 100% 0.055195
MORPH Nose_BaseShape_max: 100% 0.522012
MORPH Nose_BridgeSizeX_min: 100% 0.266759
MORPH Nose_Curve_max: 100% 0.044501
MORPH Nose_GlabellaPosZ_min: 100% 0.005895
MORPH Nose_GlabellaSizeX_max: 100% 0.022121
MORPH Nose_NostrilCrease_max: 100% 0.052977
MORPH Nose_NostrilDiam_max: 100% 0.04316
MORPH Nose_NostrilPosZ_min: 100% 0.048762
MORPH Nose_NostrilSizeX_max: 100% 0.023082
MORPH Nose_NostrilSizeY_max: 100% 0.05564
MORPH Nose_NostrilSizeZ_min: 100% 0.378676
MORPH Nose_PosY_max: 100% 0.069431
MORPH Nose_SeptumFlat_max: 100% 0.086941
MORPH Nose_SeptumRolled_max: 100% 0.057296
MORPH Nose_TipAngle_max: 100% 0.071012
MORPH Nose_TipPosY_min: 100% 0.110834
MORPH Nose_TipPosZ_min: 100% 0.219329
MORPH Nose_WingAngle_max: 100% 0.019757
MORPH Nose_WingBump_max: 100% 0.024471
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.426624
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.219985
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.175093
MORPH Pelvis_GluteusSize_min: 100% 0.17721
MORPH Pelvis_SizeX_max: 100% 0.082334
MORPH Shoulders_Mass-Tone_min-max: 100% 0.234365
MORPH Shoulders_PosZ_max: 100% 0.159656
MORPH Stomach_LocalFat_max: 100% 0.062862
MORPH Stomach_Volume_max: 100% 0.018328
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.04625
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.192255
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.017025
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.334609
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.003737
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.138508
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.012671
MORPH Torso_BreastNipple_min: 100% 0.181249
MORPH Torso_BreastPosZ_min: 100% 0.584643
MORPH Torso_Dorsi_max: 100% 0.776415
MORPH Torso_Mass-Tone_max-max: 100% 0.028381
MORPH Torso_Mass-Tone_min-max: 100% 0.070386
MORPH Torso_ToracicCurve_min: 100% 0.138106
MORPH Torso_Vshape_min: 100% 0.233031
MORPH Waist_Size_min: 100% 0.534947
MORPH Wrists_Size_min: 100% 0.056695

//Hair
HAIR Hairstyle: 100% Hair_Pigtails_F
HAIR Hair_Thickness: 100% 1.427943
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.266536
HAIR Hair_Color_R Pubic_Bush: 100% 0.005
HAIR Hair_Color_G Pubic_Bush: 100% 0.001
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.578509
SKIN Skin_Oil: 100% 0.056368
SKIN Skin_Fresnel: 100% 0.635568
SKIN Skin_Age: 100% 0.010922
SKIN Skin_Sagging: 100% 0.312325
SKIN Muscle_Tone: 100% 0.022099

// Stats
STAT incest: 100% 0.0
STAT age: 100% 23.225563
STAT attractiveness: 100% 58.0401
STAT cooking: 100% 97.595146
STAT dance: 100% 63.56395
STAT fitness: 100% 55.858028
STAT intelligence: 100% 26.081118
STAT interpersonal: 100% 70.900604
STAT martial: 100% 29.51445
STAT masochist: 100% -8.194221
STAT muscle: 100% 55.723743
STAT music: 100% 92.226936
STAT perversion: 100% 6.629749
STAT pornfame: 100% 0.0
STAT sneak: 100% 99.502548
STAT attractiontoplayer: 100% 86.986412
STAT rapportwithplayer: 100% 21.318043
STAT arousal: 100% 60.762352
STAT intoxication: 100% 36.667988