// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Alexandra
INFO Last_Name: 100% O
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.101783
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.042403
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009324
MORPH Cheeks_InfraVolume_max: 100% 0.148757
MORPH Cheeks_SideCrease_min: 100% 0.157176
MORPH Cheeks_Zygom_min: 100% 0.086768
MORPH Chin_Prominence_max: 100% 0.46169
MORPH Chin_SizeX_min: 100% 0.093685
MORPH Chin_SizeZ_min: 100% 0.090823
MORPH Chin_Tone_min: 100% 0.066051
MORPH Ears_Lobe_min: 100% 0.236695
MORPH Ears_LocY_min: 100% 0.307515
MORPH Ears_LocZ_max: 100% 0.092518
MORPH Ears_RotX_max: 100% 0.13945
MORPH Ears_Round_min: 100% 0.212612
MORPH Ears_SizeY_min: 100% 0.431903
MORPH Ears_SizeZ_max: 100% 0.67893
MORPH Eyebrows_Angle_max: 100% 0.008947
MORPH Eyebrows_PosZ_min: 100% 0.22763
MORPH Eyebrows_Ridge_min: 100% 0.807601
MORPH Eyebrows_SizeY_max: 100% 0.077724
MORPH Eyebrows_Tone_max: 100% 0.386471
MORPH Eyelids_InnerPosZ_max: 100% 0.539207
MORPH Eyelids_LowerCurve_max: 100% 0.136742
MORPH Eyelids_MiddlePosZ_max: 100% 0.014707
MORPH Eyelids_OuterPosZ_min: 100% 0.457372
MORPH Eyes_BagProminence_max: 100% 0.019287
MORPH Eyes_Crosscalibration_min: 100% 0.058039
MORPH Eyes_InnerPosX_min: 100% 0.036177
MORPH Eyes_InnerPosZ_max: 100% 0.399961
MORPH Eyes_IrisSize_min: 100% 0.162995
MORPH Eyes_OuterPosX_min: 100% 0.0089
MORPH Eyes_PosX_max: 100% 0.193064
MORPH Eyes_PosZ_max: 100% 0.027102
MORPH Eyes_SizeZ_max: 100% 0.0305
MORPH Eyes_Size_max: 100% 0.172806
MORPH Eyes_TypeAlmond_max: 100% 0.256711
MORPH Eyes_TypeHooded_max: 100% 0.562337
MORPH Eyes_innerSinus_max: 100% 0.216789
MORPH Face_Ellipsoid_max: 100% 0.49103
MORPH Face_Parallelepiped_max: 100% 0.14009
MORPH Face_Triangle_min: 100% 0.020497
MORPH Forehead_Angle_max: 100% 0.09638
MORPH Forehead_Curve_max: 100% 0.521344
MORPH Forehead_SizeZ_max: 100% 0.214397
MORPH Forehead_Temple_min: 100% 0.100966
MORPH Hands_Lenght_min: 100% 0.106153
MORPH Hands_Mass-Tone_max-max: 100% 0.009389
MORPH Hands_Mass-Tone_max-min: 100% 0.011055
MORPH Hands_Size_max: 100% 0.086975
MORPH Head_CraniumPentagonoides_max: 100% 0.235131
MORPH Head_CraniumPlatycephalus_min: 100% 0.03809
MORPH Head_Flat_max: 100% 0.126167
MORPH Head_Nucha_min: 100% 0.074265
MORPH Head_SizeX_min: 100% 0.195674
MORPH Head_SizeY_max: 100% 0.513518
MORPH Head_SizeZ_min: 100% 0.003652
MORPH Head_Size_max: 100% 0.070008
MORPH Jaw_Angle2_min: 100% 0.017342
MORPH Jaw_Angle_min: 100% 0.411589
MORPH Jaw_LocY_max: 100% 0.039548
MORPH Jaw_Prominence_max: 100% 0.190894
MORPH Legs_AnkleSize_min: 100% 0.024401
MORPH Legs_KneeSize_min: 100% 0.01814
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025163
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.058255
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.085097
MORPH Mouth_CornersPosZ_min: 100% 0.038203
MORPH Mouth_LowerlipExt_min: 100% 0.10087
MORPH Mouth_LowerlipSizeZ_max: 100% 0.234239
MORPH Mouth_LowerlipVolume_max: 100% 0.243818
MORPH Mouth_PhiltrumProminence_min: 100% 0.646319
MORPH Mouth_PhiltrumSizeX_max: 100% 0.340793
MORPH Mouth_PhiltrumSizeY_max: 100% 0.024193
MORPH Mouth_PosZ_min: 100% 0.091826
MORPH Mouth_Protusion_max: 100% 0.262252
MORPH Mouth_SideCrease_max: 100% 0.350721
MORPH Mouth_SizeX_min: 100% 0.112461
MORPH Mouth_UpperlipExt_min: 100% 0.003858
MORPH Mouth_UpperlipSizeZ_min: 100% 0.036689
MORPH Mouth_UpperlipVolume_max: 100% 0.115565
MORPH Neck_Mass-Tone_max-max: 100% 0.062556
MORPH Neck_Mass-Tone_min-max: 100% 0.067535
MORPH Nose_BallSizeX_max: 100% 0.593766
MORPH Nose_BasePosZ_max: 100% 0.07779
MORPH Nose_BaseSizeX_min: 100% 0.070659
MORPH Nose_BaseSizeZ_min: 100% 0.108266
MORPH Nose_BridgeSizeX_max: 100% 0.34662
MORPH Nose_Curve_max: 100% 0.51624
MORPH Nose_GlabellaPosZ_max: 100% 0.394916
MORPH Nose_GlabellaSizeX_max: 100% 0.476813
MORPH Nose_GlabellaSizeY_max: 100% 0.111038
MORPH Nose_NostrilDiam_min: 100% 0.047194
MORPH Nose_NostrilSizeX_min: 100% 0.143324
MORPH Nose_NostrilSizeY_max: 100% 0.016395
MORPH Nose_NostrilSizeZ_max: 100% 0.319523
MORPH Nose_PosY_max: 100% 0.565757
MORPH Nose_SeptumFlat_min: 100% 0.061399
MORPH Nose_SeptumRolled_min: 100% 0.450211
MORPH Nose_SizeY_min: 100% 0.104048
MORPH Nose_TipAngle_max: 100% 0.142185
MORPH Nose_TipPosY_min: 100% 0.079194
MORPH Nose_TipSize_max: 100% 0.346608
MORPH Nose_WingAngle_max: 100% 0.196399
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.052128
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.147154
MORPH Pelvis_GluteusSize_min: 100% 0.152992
MORPH Pelvis_SizeX_min: 100% 0.730575
MORPH Shoulders_Mass-Tone_min-max: 100% 0.044425
MORPH Shoulders_PosZ_max: 100% 0.012352
MORPH Stomach_LocalFat_max: 100% 0.063107
MORPH Stomach_Volume_max: 100% 0.020178
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.398033
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.029282
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.756421
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.09705
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.00181
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.161182
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.325839
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.020869
MORPH Torso_BreastNipple_max: 100% 0.63216
MORPH Torso_BreastPosZ_max: 100% 0.65801
MORPH Torso_Mass-Tone_max-max: 100% 0.037719
MORPH Torso_Mass-Tone_min-max: 100% 0.052254
MORPH Torso_ToracicCurve_min: 100% 0.080613
MORPH Torso_Vshape_max: 100% 1.038885
MORPH Waist_Size_min: 100% 0.038725
MORPH Wrists_Size_min: 100% 0.039605

//Hair
HAIR Hairstyle: 100% Hair_Long2_F
HAIR Hair_Thickness: 100% 1.341441
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.400818
HAIR Hair_Color_R Pubic_Bush: 100% 0.2
HAIR Hair_Color_G Pubic_Bush: 100% 0.005
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 0.2
HAIR Brow_Color_G: 100% 0.005
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.877636
SKIN Skin_Oil: 100% 0.766198
SKIN Skin_Fresnel: 100% 0.446109
SKIN Skin_Age: 100% 0.024872
SKIN Skin_Sagging: 100% 0.911817
SKIN Muscle_Tone: 100% 0.036113

// Stats
STAT age: 100% 26.763878
STAT attractiveness: 100% 18.625446
STAT cooking: 100% 83.874016
STAT dance: 100% 42.847988
STAT fitness: 100% 26.914274
STAT intelligence: 100% 90.307564
STAT interpersonal: 100% 100.0
STAT martial: 100% 15.979491
STAT masochist: 100% 9.384445
STAT muscle: 100% 15.076144
STAT music: 100% 36.146122
STAT perversion: 100% 20.90823
STAT sneak: 100% 8.80459
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 46.404419
STAT arousal: 100% 49.284344
STAT intoxication: 100% 64.342171