// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Christian
INFO Last_Name: 100% C
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.019043
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.006424
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002017
MORPH Cheeks_CreaseExt_max: 100% 0.018735
MORPH Cheeks_InfraVolume_max: 100% 0.134256
MORPH Cheeks_Mass-Tone_min-min: 100% 0.020923
MORPH Cheeks_ZygomPosZ_max: 100% 0.023081
MORPH Chin_Cleft_max: 100% 0.049625
MORPH Chin_Prominence_min: 100% 0.02804
MORPH Chin_SizeX_min: 100% 0.00845
MORPH Chin_SizeZ_min: 100% 0.001146
MORPH Chin_Tone_min: 100% 0.253128
MORPH Ears_Lobe_min: 100% 0.394034
MORPH Ears_LocY_min: 100% 0.197837
MORPH Ears_RotX_min: 100% 0.148082
MORPH Ears_SizeX_max: 100% 0.188574
MORPH Ears_SizeY_min: 100% 0.013276
MORPH Ears_SizeZ_max: 100% 0.021969
MORPH Eyebrows_Angle_min: 100% 0.00078
MORPH Eyebrows_Droop_min: 100% 0.098124
MORPH Eyebrows_PosZ_max: 100% 0.036163
MORPH Eyebrows_Ridge_min: 100% 0.011146
MORPH Eyebrows_SizeY_min: 100% 0.013611
MORPH Eyebrows_Tone_max: 100% 0.008812
MORPH Eyelids_Angle_min: 100% 0.001182
MORPH Eyelids_Crease_min: 100% 0.064385
MORPH Eyelids_InnerPosZ_max: 100% 0.029029
MORPH Eyelids_MiddlePosZ_min: 100% 0.26286
MORPH Eyelids_OuterPosZ_max: 100% 0.34016
MORPH Eyelids_SizeZ_max: 100% 0.046515
MORPH Eyes_BagProminence_max: 100% 0.053441
MORPH Eyes_BagSize_min: 100% 0.193586
MORPH Eyes_Crosscalibration_min: 100% 0.017724
MORPH Eyes_InnerPosX_min: 100% 0.05735
MORPH Eyes_InnerPosZ_min: 100% 0.127288
MORPH Eyes_OuterPosX_min: 100% 0.393152
MORPH Eyes_OuterPosZ_max: 100% 0.028871
MORPH Eyes_PosX_max: 100% 0.08806
MORPH Eyes_PosZ_max: 100% 0.00061
MORPH Eyes_SizeZ_max: 100% 0.073347
MORPH Eyes_Size_max: 100% 0.263048
MORPH Eyes_TypeAlmond_min: 100% 0.037582
MORPH Eyes_TypeHooded_max: 100% 0.259836
MORPH Eyes_innerSinus_min: 100% 0.015439
MORPH Face_Parallelepiped_min: 100% 0.150252
MORPH Face_Triangle_max: 100% 0.029365
MORPH Forehead_Angle_min: 100% 0.459059
MORPH Forehead_SizeZ_min: 100% 0.262182
MORPH Forehead_Temple_max: 100% 0.003352
MORPH Hands_Lenght_min: 100% 0.020544
MORPH Hands_Mass-Tone_max-max: 100% 0.001717
MORPH Hands_Mass-Tone_max-min: 100% 0.002525
MORPH Hands_Size_max: 100% 0.0195
MORPH Head_CraniumDolichocephalic_max: 100% 0.023012
MORPH Head_CraniumPlatycephalus_min: 100% 0.187085
MORPH Head_Flat_min: 100% 0.09485
MORPH Head_Nucha_min: 100% 0.021912
MORPH Head_SizeZ_max: 100% 0.10092
MORPH Head_Size_min: 100% 0.003927
MORPH Jaw_Angle_min: 100% 0.028916
MORPH Jaw_LocY_min: 100% 0.086721
MORPH Jaw_Prominence_max: 100% 0.015788
MORPH Jaw_ScaleX_max: 100% 0.012943
MORPH Legs_AnkleSize_min: 100% 0.004386
MORPH Legs_KneeSize_min: 100% 0.00424
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003812
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.015833
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.016592
MORPH Mouth_CornersPosZ_min: 100% 0.006889
MORPH Mouth_LowerlipExt_min: 100% 0.052068
MORPH Mouth_LowerlipSizeZ_max: 100% 0.104755
MORPH Mouth_PhiltrumSizeX_min: 100% 0.014797
MORPH Mouth_PhiltrumSizeY_min: 100% 0.047743
MORPH Mouth_PosY_max: 100% 0.040378
MORPH Mouth_PosZ_max: 100% 0.134957
MORPH Mouth_Protusion_min: 100% 0.000142
MORPH Mouth_SideCrease_max: 100% 0.062117
MORPH Mouth_SizeX_max: 100% 0.002107
MORPH Mouth_UpperlipExt_max: 100% 0.269169
MORPH Mouth_UpperlipSizeZ_max: 100% 0.007376
MORPH Mouth_UpperlipVolume_max: 100% 0.003826
MORPH Neck_Mass-Tone_max-max: 100% 0.013079
MORPH Neck_Mass-Tone_min-max: 100% 0.013178
MORPH Neck_TrapeziousSize_max: 100% 0.04666
MORPH Nose_BallSizeX_max: 100% 0.164509
MORPH Nose_BasePosZ_min: 100% 0.138139
MORPH Nose_BaseShape_max: 100% 0.007892
MORPH Nose_BaseSizeZ_min: 100% 0.25947
MORPH Nose_BridgeSizeX_max: 100% 0.024521
MORPH Nose_GlabellaPosZ_min: 100% 0.101753
MORPH Nose_GlabellaSizeX_max: 100% 0.07391
MORPH Nose_GlabellaSizeY_min: 100% 0.258601
MORPH Nose_NostrilCrease_max: 100% 0.071531
MORPH Nose_NostrilDiam_max: 100% 0.093341
MORPH Nose_NostrilSizeX_max: 100% 0.104654
MORPH Nose_NostrilSizeZ_max: 100% 0.269249
MORPH Nose_PosY_max: 100% 0.072626
MORPH Nose_SeptumFlat_min: 100% 0.000196
MORPH Nose_SizeY_max: 100% 0.044492
MORPH Nose_TipAngle_min: 100% 0.002444
MORPH Nose_TipPosY_max: 100% 0.031965
MORPH Nose_TipPosZ_min: 100% 0.025641
MORPH Nose_TipSize_max: 100% 0.095729
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.01244
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.034188
MORPH Pelvis_GluteusSize_min: 100% 0.024879
MORPH Pelvis_SizeY_min: 100% 0.12645
MORPH Shoulders_Mass-Tone_min-max: 100% 0.012303
MORPH Shoulders_PosZ_max: 100% 0.002319
MORPH Stomach_LocalFat_max: 100% 0.008077
MORPH Stomach_Volume_max: 100% 0.004645
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.016601
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.016922
MORPH Torso_Mass-Tone_max-max: 100% 0.008983
MORPH Torso_Mass-Tone_min-max: 100% 0.016075
MORPH Torso_ToracicCurve_min: 100% 0.019435
MORPH Torso_Vshape_min: 100% 0.460402
MORPH Waist_Size_min: 100% 0.012399
MORPH Wrists_Size_min: 100% 0.012319
PENIS Length_Max: 100% 0.298865
PENIS Girth_Max: 100% 0.280038
PENIS Ball_Max: 100% 0.053346

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.761254
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.265139
SKIN Skin_Oil: 100% 0.361644
SKIN Skin_Fresnel: 100% 0.62564
SKIN Skin_Age: 100% 0.068268
SKIN Skin_Sagging: 100% 0.123084
SKIN Muscle_Tone: 100% 0.028471

// Stats
STAT incest: 100% 0.0
STAT age: 100% 36.480484
STAT attractiveness: 100% 76.155891
STAT cooking: 100% 98.055969
STAT dance: 100% 30.906094
STAT fitness: 100% 98.181099
STAT intelligence: 100% 64.439835
STAT interpersonal: 100% 14.706869
STAT martial: 100% 6.95822
STAT masochist: 100% 60.930206
STAT muscle: 100% 20.82583
STAT music: 100% 32.105473
STAT perversion: 100% 6.749504
STAT pornfame: 100% 0.0
STAT sneak: 100% 40.2295
STAT attractiontoplayer: 100% -9.285053
STAT rapportwithplayer: 100% 6.449347
STAT arousal: 100% 16.064943
STAT intoxication: 100% 64.064453
STAT pet_health: 100% 4.217658