// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Alexis
INFO Last_Name: 100% O
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.0228
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.006432
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002004
MORPH Cheeks_InfraVolume_max: 100% 0.028842
MORPH Cheeks_Mass-Tone_max-max: 100% 0.232714
MORPH Cheeks_Mass-Tone_max-min: 100% 0.178759
MORPH Cheeks_Mass-Tone_min-min: 100% 0.07903
MORPH Cheeks_SideCrease_max: 100% 0.034792
MORPH Cheeks_ZygomPosZ_max: 100% 0.000715
MORPH Cheeks_Zygom_max: 100% 0.474091
MORPH Chin_Cleft_max: 100% 0.105398
MORPH Chin_Prominence_max: 100% 0.304236
MORPH Chin_SizeX_max: 100% 0.012889
MORPH Chin_Tone_min: 100% 0.148188
MORPH Ears_Lobe_max: 100% 0.019735
MORPH Ears_LocY_max: 100% 0.010378
MORPH Ears_RotX_min: 100% 0.094864
MORPH Ears_Round_max: 100% 0.005969
MORPH Ears_SizeX_min: 100% 0.147233
MORPH Eyebrows_Angle_min: 100% 0.135388
MORPH Eyebrows_Droop_min: 100% 0.102505
MORPH Eyebrows_PosZ_max: 100% 0.070512
MORPH Eyebrows_Ridge_max: 100% 0.020069
MORPH Eyebrows_Tone_max: 100% 0.115796
MORPH Eyelids_Angle_min: 100% 0.022732
MORPH Eyelids_Crease_max: 100% 0.054843
MORPH Eyelids_LowerCurve_min: 100% 0.064561
MORPH Eyelids_MiddlePosZ_max: 100% 0.004525
MORPH Eyelids_OuterPosZ_min: 100% 0.314997
MORPH Eyelids_SizeZ_max: 100% 0.010468
MORPH Eyes_BagProminence_max: 100% 0.038549
MORPH Eyes_BagSize_max: 100% 0.090966
MORPH Eyes_Crosscalibration_max: 100% 0.024811
MORPH Eyes_InnerPosZ_max: 100% 0.05534
MORPH Eyes_OuterPosZ_min: 100% 0.064825
MORPH Eyes_PosX_max: 100% 0.010508
MORPH Eyes_PosZ_min: 100% 0.068163
MORPH Eyes_SizeZ_min: 100% 0.179941
MORPH Eyes_Size_max: 100% 0.035752
MORPH Eyes_TypeAlmond_min: 100% 0.14895
MORPH Eyes_TypeHooded_min: 100% 0.366657
MORPH Face_Parallelepiped_max: 100% 0.00375
MORPH Face_Triangle_min: 100% 0.006967
MORPH Forehead_Angle_max: 100% 0.143497
MORPH Forehead_Curve_max: 100% 0.062963
MORPH Forehead_Temple_max: 100% 0.089575
MORPH Hands_Lenght_min: 100% 0.015174
MORPH Hands_Mass-Tone_max-max: 100% 0.0027
MORPH Hands_Mass-Tone_max-min: 100% 0.002351
MORPH Hands_Size_max: 100% 0.026213
MORPH Head_CraniumDolichocephalic_min: 100% 0.000795
MORPH Head_CraniumPentagonoides_min: 100% 0.016032
MORPH Head_CraniumPlatycephalus_max: 100% 0.069294
MORPH Head_Flat_max: 100% 0.041071
MORPH Head_SizeX_min: 100% 0.064502
MORPH Head_SizeZ_max: 100% 0.116554
MORPH Jaw_Angle2_min: 100% 0.012019
MORPH Jaw_LocY_min: 100% 0.107101
MORPH Jaw_Prominence_max: 100% 0.029334
MORPH Jaw_ScaleX_min: 100% 0.147269
MORPH Legs_AnkleSize_min: 100% 0.003671
MORPH Legs_KneeSize_min: 100% 0.003896
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003386
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.011617
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.017646
MORPH Mouth_CornersPosZ_min: 100% 0.095465
MORPH Mouth_LowerlipExt_min: 100% 0.053018
MORPH Mouth_LowerlipSizeZ_max: 100% 0.202459
MORPH Mouth_LowerlipVolume_max: 100% 0.044339
MORPH Mouth_PhiltrumProminence_max: 100% 0.008801
MORPH Mouth_PhiltrumSizeX_max: 100% 0.160201
MORPH Mouth_PhiltrumSizeY_min: 100% 0.127094
MORPH Mouth_PosZ_min: 100% 0.136309
MORPH Mouth_Protusion_max: 100% 0.176986
MORPH Mouth_SideCrease_min: 100% 0.174607
MORPH Mouth_SizeX_max: 100% 0.219362
MORPH Mouth_UpperlipExt_max: 100% 0.314296
MORPH Mouth_UpperlipSizeZ_max: 100% 0.014915
MORPH Mouth_UpperlipVolume_min: 100% 0.00692
MORPH Neck_Mass-Tone_max-max: 100% 0.009111
MORPH Neck_Mass-Tone_min-max: 100% 0.011652
MORPH Neck_TrapeziousSize_max: 100% 0.02821
MORPH Nose_BallSizeX_min: 100% 0.04603
MORPH Nose_BasePosZ_min: 100% 0.059336
MORPH Nose_BaseShape_min: 100% 0.113719
MORPH Nose_BaseSizeX_max: 100% 0.058382
MORPH Nose_BridgeSizeX_max: 100% 0.388857
MORPH Nose_Curve_min: 100% 0.447735
MORPH Nose_GlabellaPosZ_min: 100% 0.33901
MORPH Nose_GlabellaSizeX_min: 100% 0.030347
MORPH Nose_NostrilCrease_max: 100% 0.041895
MORPH Nose_NostrilDiam_max: 100% 0.018521
MORPH Nose_NostrilSizeX_max: 100% 0.037669
MORPH Nose_NostrilSizeY_max: 100% 0.023996
MORPH Nose_NostrilSizeZ_min: 100% 0.066698
MORPH Nose_PosY_max: 100% 0.014577
MORPH Nose_SeptumRolled_min: 100% 0.436685
MORPH Nose_SizeY_max: 100% 0.05507
MORPH Nose_TipAngle_min: 100% 0.330732
MORPH Nose_TipPosY_min: 100% 0.037004
MORPH Nose_WingAngle_min: 100% 0.005771
MORPH Nose_WingBump_min: 100% 0.52389
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.008207
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.023322
MORPH Pelvis_GluteusSize_min: 100% 0.039983
MORPH Pelvis_SizeY_min: 100% 0.134495
MORPH Shoulders_Mass-Tone_min-max: 100% 0.010151
MORPH Shoulders_PosZ_max: 100% 0.002689
MORPH Stomach_LocalFat_max: 100% 0.011716
MORPH Stomach_Volume_max: 100% 0.004953
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.329018
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.025237
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.081066
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.138337
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.192981
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.080496
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.091442
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.012975
MORPH Torso_BreastNipple_max: 100% 0.357921
MORPH Torso_BreastPosZ_min: 100% 0.493332
MORPH Torso_Mass-Tone_max-max: 100% 0.004789
MORPH Torso_Mass-Tone_min-max: 100% 0.015437
MORPH Torso_ToracicCurve_min: 100% 0.017073
MORPH Torso_Vshape_min: 100% 0.360189
MORPH Waist_Size_min: 100% 0.009177
MORPH Wrists_Size_min: 100% 0.012459

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 1.524528
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.15
SKIN Eye_Color_G: 100% 0.06
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.678213
SKIN Skin_Oil: 100% 0.361141
SKIN Skin_Fresnel: 100% 0.417005
SKIN Skin_Age: 100% 0.039304
SKIN Skin_Sagging: 100% 0.012402
SKIN Muscle_Tone: 100% 0.066863

// Stats
STAT incest: 100% 0.0
STAT age: 100% 34.023315
STAT attractiveness: 100% 9.665212
STAT cooking: 100% 25.366985
STAT dance: 100% 33.00882
STAT fitness: 100% 36.988434
STAT intelligence: 100% 20.85635
STAT interpersonal: 100% 2.304147
STAT martial: 100% 47.434921
STAT masochist: 100% -44.511246
STAT muscle: 100% 37.308876
STAT music: 100% 14.32844
STAT perversion: 100% 48.623711
STAT pornfame: 100% 0.0
STAT sneak: 100% 79.647209
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 15.997803
STAT intoxication: 100% 53.999447