// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Jessica
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.248629
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.034402
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.364539
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01429
MORPH Cheeks_CreaseExt_max: 100% 0.252703
MORPH Cheeks_InfraVolume_max: 100% 0.014066
MORPH Cheeks_Mass-Tone_max-min: 100% 0.024621
MORPH Cheeks_Mass-Tone_min-max: 100% 0.123958
MORPH Cheeks_Mass-Tone_min-min: 100% 0.215248
MORPH Cheeks_ZygomPosZ_max: 100% 0.213307
MORPH Chin_Cleft_max: 100% 0.030139
MORPH Chin_SizeX_max: 100% 0.482304
MORPH Chin_Tone_max: 100% 0.696954
MORPH Ears_Lobe_max: 100% 0.015474
MORPH Ears_LocY_max: 100% 0.244191
MORPH Ears_LocZ_min: 100% 0.076303
MORPH Ears_RotX_min: 100% 0.530586
MORPH Ears_SizeX_max: 100% 0.374142
MORPH Ears_SizeY_max: 100% 0.117765
MORPH Ears_SizeZ_max: 100% 0.20931
MORPH Eyebrows_Angle_min: 100% 0.059217
MORPH Eyebrows_Droop_min: 100% 0.108789
MORPH Eyebrows_PosZ_max: 100% 0.359452
MORPH Eyebrows_Ridge_max: 100% 0.5579
MORPH Eyebrows_Tone_max: 100% 0.057832
MORPH Eyelids_Angle_min: 100% 0.352344
MORPH Eyelids_Crease_max: 100% 0.288438
MORPH Eyelids_MiddlePosZ_max: 100% 0.35364
MORPH Eyelids_OuterPosZ_min: 100% 0.322083
MORPH Eyelids_SizeZ_min: 100% 0.173036
MORPH Eyes_BagProminence_min: 100% 0.112785
MORPH Eyes_BagSize_max: 100% 0.262131
MORPH Eyes_InnerPosX_min: 100% 0.389607
MORPH Eyes_IrisSize_max: 100% 0.018609
MORPH Eyes_OuterPosX_min: 100% 0.178775
MORPH Eyes_OuterPosZ_min: 100% 0.550884
MORPH Eyes_PosZ_min: 100% 0.114902
MORPH Eyes_SizeZ_min: 100% 0.029194
MORPH Eyes_Size_min: 100% 0.162542
MORPH Eyes_TypeAlmond_max: 100% 0.029932
MORPH Eyes_TypeHooded_min: 100% 0.12368
MORPH Eyes_innerSinus_min: 100% 0.57741
MORPH Face_Ellipsoid_min: 100% 0.038951
MORPH Face_Parallelepiped_min: 100% 0.044014
MORPH Feet_Mass_max: 100% 0.633789
MORPH Feet_Size_min: 100% 0.356348
MORPH Forehead_Angle_min: 100% 0.431066
MORPH Forehead_Curve_min: 100% 0.14706
MORPH Forehead_SizeX_max: 100% 0.116046
MORPH Forehead_Temple_max: 100% 0.109174
MORPH Hands_Lenght_min: 100% 0.129189
MORPH Hands_Mass-Tone_max-max: 100% 0.663608
MORPH Hands_Mass-Tone_max-min: 100% 0.555416
MORPH Hands_Size_min: 100% 0.350674
MORPH Head_CraniumDolichocephalic_min: 100% 0.060395
MORPH Head_CraniumPentagonoides_max: 100% 0.156727
MORPH Head_CraniumPlatycephalus_max: 100% 0.533493
MORPH Head_Flat_min: 100% 0.127772
MORPH Head_Nucha_max: 100% 0.544676
MORPH Head_SizeX_min: 100% 0.057131
MORPH Head_SizeY_min: 100% 0.059717
MORPH Jaw_Angle_max: 100% 0.052751
MORPH Jaw_LocY_min: 100% 0.224638
MORPH Jaw_Prominence_min: 100% 0.333525
MORPH Jaw_ScaleX_max: 100% 0.020505
MORPH Legs_AnkleSize_min: 100% 0.014779
MORPH Legs_KneeSize_min: 100% 0.026442
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.640821
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.01711
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.222145
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.091791
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.101224
MORPH Mouth_LowerlipExt_min: 100% 0.071795
MORPH Mouth_LowerlipSizeZ_max: 100% 0.142966
MORPH Mouth_PhiltrumSizeX_min: 100% 0.336963
MORPH Mouth_PhiltrumSizeY_min: 100% 0.078837
MORPH Mouth_PosZ_min: 100% 0.095626
MORPH Mouth_SideCrease_min: 100% 0.041749
MORPH Mouth_SizeX_min: 100% 0.155732
MORPH Mouth_UpperlipExt_min: 100% 0.047817
MORPH Mouth_UpperlipSizeZ_min: 100% 0.590154
MORPH Mouth_UpperlipVolume_min: 100% 0.262114
MORPH Neck_Mass-Tone_max-max: 100% 0.209852
MORPH Neck_Mass-Tone_max-min: 100% 0.382015
MORPH Neck_Mass-Tone_min-max: 100% 0.044226
MORPH Nose_BallSizeX_min: 100% 0.295162
MORPH Nose_BasePosZ_max: 100% 0.001737
MORPH Nose_BaseShape_min: 100% 0.0347
MORPH Nose_BaseSizeX_max: 100% 0.308359
MORPH Nose_BaseSizeZ_max: 100% 0.380585
MORPH Nose_BridgeSizeX_min: 100% 0.159752
MORPH Nose_Curve_min: 100% 0.48359
MORPH Nose_GlabellaSizeX_min: 100% 0.214786
MORPH Nose_GlabellaSizeY_min: 100% 0.358106
MORPH Nose_NostrilDiam_max: 100% 0.078639
MORPH Nose_NostrilSizeX_min: 100% 0.069094
MORPH Nose_NostrilSizeY_max: 100% 0.421203
MORPH Nose_PosY_min: 100% 0.284984
MORPH Nose_SeptumFlat_max: 100% 0.186079
MORPH Nose_SeptumRolled_max: 100% 0.673591
MORPH Nose_TipAngle_max: 100% 0.425138
MORPH Nose_TipPosY_min: 100% 0.192716
MORPH Nose_TipPosZ_min: 100% 0.008325
MORPH Nose_TipSize_min: 100% 0.000047
MORPH Nose_WingAngle_max: 100% 0.023717
MORPH Nose_WingBump_min: 100% 0.004499
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.060004
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.143518
MORPH Pelvis_GluteusSize_min: 100% 0.206148
MORPH Pelvis_SizeX_max: 100% 0.948062
MORPH Pelvis_SizeY_max: 100% 0.666536
MORPH Shoulders_Mass-Tone_min-max: 100% 0.06494
MORPH Shoulders_PosZ_min: 100% 0.329169
MORPH Stomach_LocalFat_max: 100% 0.047108
MORPH Stomach_Volume_max: 100% 0.018154
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.009477
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.047382
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.069381
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.023346
MORPH Torso_BreastNipple_max: 100% 0.462416
MORPH Torso_BreastPosZ_min: 100% 0.966582
MORPH Torso_Mass-Tone_max-max: 100% 0.221061
MORPH Torso_Mass-Tone_max-min: 100% 0.372109
MORPH Torso_Mass-Tone_min-max: 100% 0.05532
MORPH Torso_ToracicCurve_min: 100% 0.112554
MORPH Torso_Vshape_min: 100% 0.381219
MORPH Waist_Size_min: 100% 0.040291
MORPH Wrists_Size_min: 100% 0.059835

//Hair
HAIR Hairstyle: 100% Hair_Ponytail3_F
HAIR Hair_Thickness: 100% 1.644697
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 1.503531
HAIR Hair_Color_R Pubic_Bush: 100% 0.005
HAIR Hair_Color_G Pubic_Bush: 100% 0.001
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Other: 100% None
HAIR Hair_Thickness None: 100% 1.503531
HAIR Hair_Color_R None: 100% 0.005
HAIR Hair_Color_G None: 100% 0.001
HAIR Hair_Color_B None: 100% 0.0
HAIR Hair_Color_A None: 100% 0.8

HAIR Other: 100% None
HAIR Hair_Thickness None: 100% 1.503531
HAIR Hair_Color_R None: 100% 0.005
HAIR Hair_Color_G None: 100% 0.001
HAIR Hair_Color_B None: 100% 0.0
HAIR Hair_Color_A None: 100% 0.8

HAIR Other: 100% None
HAIR Hair_Thickness None: 100% 1.503531
HAIR Hair_Color_R None: 100% 0.005
HAIR Hair_Color_G None: 100% 0.001
HAIR Hair_Color_B None: 100% 0.0
HAIR Hair_Color_A None: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.771966
SKIN Skin_Oil: 100% 0.999176
SKIN Skin_Fresnel: 100% 0.478439
SKIN Skin_Age: 100% 0.001071
SKIN Skin_Sagging: 100% 0.86417
SKIN Muscle_Tone: 100% 0.020655

// Stats
STAT age: 100% 19.044374
STAT money: 100% 655843.0
STAT attractiveness: 100% 4.083376
STAT cooking: 100% 59.703362
STAT dance: 100% 93.881042
STAT fitness: 100% 62.819302
STAT intelligence: 100% 67.897583
STAT interpersonal: 100% 88.027588
STAT jobexperience: 100% 58.430737
STAT jobperformance: 100% 94.244209
STAT martial: 100% 77.51091
STAT masochist: 100% -79.522079
STAT muscle: 100% 50.526447
STAT music: 100% 5.999939
STAT perversion: 100% 85.338905
STAT sneak: 100% 35.773796
STAT arousal: 100% 56.971603
STAT energy: 100% 32.639545
STAT intoxication: 100% 0.145
STAT mood: 100% 72.384529
STAT pet_health: 100% 61.870174
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 100.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 20.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 27.40571
STAT rapportwithplayer: 100% 59.270554