// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Summer
INFO Last_Name: 100% K
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.037592
MORPH Genesis8Female__Sabina Head: 100% 0.044081
MORPH Genesis8Female__Rameesha Head: 100% 0.182641
MORPH Genesis8Female__Nose Style Nordic: 100% 0.510532
MORPH Genesis8Female__Nose Style Germanic: 100% 0.881137
MORPH Genesis8Female__Nhung Head: 100% 0.330508
MORPH Genesis8Female__Kareena Head: 100% 0.004365
MORPH Genesis8Female__Julia Head: 100% 0.000383
MORPH Genesis8Female__Jennifer Head: 100% 0.354434
MORPH Genesis8Female__Estell Head: 100% 0.000397
MORPH Genesis8Female__Diane Head: 100% 0.859306
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.224464
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.222694
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.026887
MORPH Genesis8Female__FBMVoluptuous: 100% 0.331703
MORPH Genesis8Female__FBMThin: 100% 0.589587
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.044081
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.182641
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.330508
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.004365
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.000383
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.354434
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.000397
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.859306
MORPH QuietShortTwin_G8F_24930__CTRLFaceOlderHD: 100% 0.037592
MORPH QuietShortTwin_G8F_24930__SCLNeckLength: 100% 0.5
MORPH QuietShortTwin_G8F_24930__FBMVoluptuous: 100% 0.331703
MORPH QuietShortTwin_G8F_24930__FBMThin: 100% 0.589587
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% QuietShortTwin_G8F_24930
HAIR Hair_Thickness: 100% 1.169024
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.502914
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.806635
SKIN Skin_Age: 100% 0.037592
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.852285
SKIN BHairstyle: 100% NoHair

// Stats
STAT age: 100% 24.174932
STAT attractiveness: 100% 20.307016
STAT cooking: 100% 56.355484
STAT dance: 100% 43.723869
STAT fitness: 100% 66.536453
STAT intelligence: 100% 79.058197
STAT interpersonal: 100% 41.526535
STAT martial: 100% 75.240334
STAT masochist: 100% 94.048889
STAT muscle: 100% 54.087955
STAT music: 100% 92.172005
STAT perversion: 100% 70.53743
STAT pornfame: 100% 0.0
STAT sneak: 100% 71.034882
STAT attractiontoplayer: 100% -19.787935
STAT rapportwithplayer: 100% 9.448997
STAT arousal: 100% 68.214973
STAT intoxication: 100% 21.091343