// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Alan
INFO Last_Name: 100% M
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.09421
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.042538
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009933
MORPH Cheeks_CreaseExt_min: 100% 0.00194
MORPH Cheeks_Mass-Tone_max-min: 100% 0.019945
MORPH Cheeks_Mass-Tone_min-max: 100% 0.111728
MORPH Cheeks_SideCrease_max: 100% 0.007176
MORPH Cheeks_Zygom_max: 100% 0.00355
MORPH Chin_Prominence_min: 100% 0.120323
MORPH Chin_SizeZ_min: 100% 0.007122
MORPH Chin_Tone_min: 100% 0.072478
MORPH Ears_Lobe_max: 100% 0.000127
MORPH Ears_LocY_min: 100% 0.007742
MORPH Ears_LocZ_min: 100% 0.079621
MORPH Ears_RotX_min: 100% 0.040938
MORPH Ears_Round_min: 100% 0.10045
MORPH Ears_SizeY_min: 100% 0.169954
MORPH Ears_SizeZ_min: 100% 0.089668
MORPH Eyebrows_Angle_max: 100% 0.028627
MORPH Eyebrows_Droop_min: 100% 0.107235
MORPH Eyebrows_PosZ_max: 100% 0.105112
MORPH Eyebrows_Ridge_min: 100% 0.164203
MORPH Eyelids_Angle_min: 100% 0.267958
MORPH Eyelids_Crease_min: 100% 0.259163
MORPH Eyelids_MiddlePosZ_min: 100% 0.084472
MORPH Eyelids_OuterPosZ_min: 100% 0.079818
MORPH Eyelids_SizeZ_min: 100% 0.016781
MORPH Eyes_BagProminence_min: 100% 0.133426
MORPH Eyes_BagSize_max: 100% 0.000136
MORPH Eyes_Crosscalibration_min: 100% 0.088922
MORPH Eyes_InnerPosX_min: 100% 0.01494
MORPH Eyes_InnerPosZ_max: 100% 0.023637
MORPH Eyes_IrisSize_min: 100% 0.048242
MORPH Eyes_OuterPosZ_max: 100% 0.063881
MORPH Eyes_PosX_min: 100% 0.035822
MORPH Eyes_PosZ_max: 100% 0.014626
MORPH Eyes_SizeZ_min: 100% 0.002784
MORPH Eyes_Size_min: 100% 0.023835
MORPH Eyes_TypeAlmond_max: 100% 0.29149
MORPH Eyes_innerSinus_min: 100% 0.001256
MORPH Face_Parallelepiped_min: 100% 0.007468
MORPH Forehead_Angle_min: 100% 0.052151
MORPH Forehead_Curve_max: 100% 0.093383
MORPH Forehead_SizeZ_min: 100% 0.000551
MORPH Hands_Lenght_min: 100% 0.139098
MORPH Hands_Mass-Tone_max-max: 100% 0.012459
MORPH Hands_Mass-Tone_max-min: 100% 0.012129
MORPH Hands_Size_max: 100% 0.139668
MORPH Head_CraniumDolichocephalic_max: 100% 0.066846
MORPH Head_CraniumPentagonoides_max: 100% 0.005702
MORPH Head_CraniumPlatycephalus_max: 100% 0.113414
MORPH Head_Flat_max: 100% 0.032511
MORPH Head_SizeX_min: 100% 0.142153
MORPH Head_SizeZ_min: 100% 0.004229
MORPH Head_Size_min: 100% 0.279386
MORPH Jaw_Angle2_min: 100% 0.059375
MORPH Jaw_Angle_min: 100% 0.001632
MORPH Jaw_LocY_max: 100% 0.014517
MORPH Jaw_Prominence_max: 100% 0.080335
MORPH Jaw_ScaleX_max: 100% 0.008334
MORPH Legs_AnkleSize_min: 100% 0.016342
MORPH Legs_KneeSize_min: 100% 0.018911
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025322
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.063674
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.120115
MORPH Mouth_CornersPosZ_max: 100% 0.217768
MORPH Mouth_LowerlipExt_min: 100% 0.142658
MORPH Mouth_LowerlipSizeZ_min: 100% 0.019395
MORPH Mouth_LowerlipVolume_max: 100% 0.061663
MORPH Mouth_PhiltrumProminence_max: 100% 0.012589
MORPH Mouth_PhiltrumSizeX_max: 100% 0.005151
MORPH Mouth_PhiltrumSizeY_min: 100% 0.008743
MORPH Mouth_PosY_max: 100% 0.364107
MORPH Mouth_Protusion_max: 100% 0.094185
MORPH Mouth_SideCrease_max: 100% 0.107167
MORPH Mouth_SizeX_max: 100% 0.013225
MORPH Mouth_UpperlipSizeZ_min: 100% 0.124153
MORPH Mouth_UpperlipVolume_max: 100% 0.003274
MORPH Neck_Mass-Tone_max-max: 100% 0.052323
MORPH Neck_Mass-Tone_min-max: 100% 0.047314
MORPH Nose_BallSizeX_min: 100% 0.440933
MORPH Nose_BaseShape_min: 100% 0.005411
MORPH Nose_BaseSizeX_max: 100% 0.040668
MORPH Nose_BaseSizeZ_max: 100% 0.052462
MORPH Nose_BridgeSizeX_max: 100% 0.208006
MORPH Nose_Curve_min: 100% 0.070869
MORPH Nose_GlabellaPosZ_min: 100% 0.135652
MORPH Nose_GlabellaSizeX_min: 100% 0.016038
MORPH Nose_GlabellaSizeY_max: 100% 0.004313
MORPH Nose_NostrilCrease_max: 100% 0.005842
MORPH Nose_NostrilDiam_max: 100% 0.013026
MORPH Nose_NostrilPosZ_min: 100% 0.134861
MORPH Nose_NostrilSizeY_min: 100% 0.09254
MORPH Nose_NostrilSizeZ_max: 100% 0.008024
MORPH Nose_PosY_max: 100% 0.018097
MORPH Nose_SeptumFlat_min: 100% 0.057216
MORPH Nose_SeptumRolled_max: 100% 0.008871
MORPH Nose_SizeY_min: 100% 0.106063
MORPH Nose_TipPosY_max: 100% 0.421296
MORPH Nose_TipPosZ_max: 100% 0.004513
MORPH Nose_TipSize_min: 100% 0.007194
MORPH Nose_WingAngle_max: 100% 0.002758
MORPH Nose_WingBackFlat_max: 100% 0.03617
MORPH Nose_WingBump_max: 100% 0.176228
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.046304
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.119592
MORPH Pelvis_GluteusSize_min: 100% 0.130281
MORPH Shoulders_Mass-Tone_min-max: 100% 0.05611
MORPH Shoulders_PosZ_max: 100% 0.012737
MORPH Stomach_LocalFat_max: 100% 0.052259
MORPH Stomach_Volume_max: 100% 0.024178
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.059894
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.1109
MORPH Torso_Mass-Tone_max-max: 100% 0.026372
MORPH Torso_Mass-Tone_min-max: 100% 0.057241
MORPH Torso_ToracicCurve_min: 100% 0.130541
MORPH Torso_Vshape_min: 100% 0.464779
MORPH Waist_Size_min: 100% 0.040357
MORPH Wrists_Size_min: 100% 0.060606
PENIS Length_Min: 100% 0.209662
PENIS Ball_Min: 100% 0.54503

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 1.627143
HAIR Hair_Color_R: 100% 0.07
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.697851
SKIN Skin_Oil: 100% 0.457747
SKIN Skin_Fresnel: 100% 0.8034
SKIN Skin_Age: 100% 0.021319
SKIN Skin_Sagging: 100% 0.61803
SKIN Muscle_Tone: 100% 0.075747

// Stats
STAT age: 100% 25.764824
STAT money: 100% -2173833.5
STAT attractiveness: 100% 46.098209
STAT cooking: 100% 68.919952
STAT dance: 100% 58.503986
STAT fitness: 100% 97.994934
STAT intelligence: 100% 54.673878
STAT interpersonal: 100% 85.537277
STAT jobexperience: 100% 7.162694
STAT jobperformance: 100% 95.855553
STAT martial: 100% 87.408066
STAT masochist: 100% 61.67485
STAT muscle: 100% 23.426008
STAT music: 100% 76.583145
STAT perversion: 100% 75.667587
STAT sneak: 100% 48.799099
STAT arousal: 100% 30.094301
STAT energy: 100% 98.547325
STAT intoxication: 100% 100.0
STAT mood: 100% 90.00824
STAT pet_health: 100% 9.057894
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% 30.53336
STAT rapportwithplayer: 100% 100.0