// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Ryan
INFO Last_Name: 100% Y.
INFO Race: 100% Asian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.248036
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.027293
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.216972
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010208
MORPH Cheeks_CreaseExt_min: 100% 0.571412
MORPH Cheeks_InfraVolume_min: 100% 0.798259
MORPH Cheeks_Mass-Tone_min-min: 100% 0.298115
MORPH Cheeks_SideCrease_min: 100% 0.403414
MORPH Cheeks_ZygomPosZ_max: 100% 0.029924
MORPH Chin_Cleft_min: 100% 0.013011
MORPH Chin_Prominence_max: 100% 0.08558
MORPH Chin_SizeX_min: 100% 0.340463
MORPH Chin_SizeZ_max: 100% 0.003583
MORPH Ears_Lobe_max: 100% 0.184897
MORPH Ears_LocY_min: 100% 0.275916
MORPH Ears_LocZ_min: 100% 0.000735
MORPH Ears_Round_max: 100% 0.231051
MORPH Ears_SizeX_max: 100% 0.221567
MORPH Ears_SizeY_min: 100% 0.081404
MORPH Ears_SizeZ_max: 100% 0.257774
MORPH Eyebrows_Angle_max: 100% 0.554194
MORPH Eyebrows_Droop_min: 100% 0.206206
MORPH Eyebrows_PosZ_min: 100% 0.035064
MORPH Eyebrows_Ridge_min: 100% 0.200778
MORPH Eyebrows_SizeY_min: 100% 0.058385
MORPH Eyebrows_Tone_max: 100% 0.124302
MORPH Eyelids_Angle_min: 100% 0.46835
MORPH Eyelids_Crease_min: 100% 0.136796
MORPH Eyelids_InnerPosZ_min: 100% 0.37451
MORPH Eyelids_LowerCurve_min: 100% 0.048281
MORPH Eyelids_MiddlePosZ_min: 100% 0.1784
MORPH Eyelids_OuterPosZ_max: 100% 0.005737
MORPH Eyelids_SizeZ_max: 100% 0.09478
MORPH Eyes_BagProminence_max: 100% 0.113398
MORPH Eyes_BagSize_min: 100% 0.281965
MORPH Eyes_Crosscalibration_min: 100% 0.254366
MORPH Eyes_InnerPosX_min: 100% 0.175301
MORPH Eyes_InnerPosZ_max: 100% 0.331619
MORPH Eyes_IrisSize_max: 100% 0.813516
MORPH Eyes_OuterPosX_min: 100% 0.196986
MORPH Eyes_PosX_max: 100% 0.060803
MORPH Eyes_PosZ_max: 100% 0.41718
MORPH Eyes_TypeAlmond_min: 100% 0.012347
MORPH Eyes_TypeHooded_min: 100% 0.829399
MORPH Eyes_innerSinus_min: 100% 0.104198
MORPH Face_Parallelepiped_min: 100% 0.059411
MORPH Face_Triangle_max: 100% 0.287046
MORPH Feet_Mass_max: 100% 0.542149
MORPH Feet_Size_min: 100% 0.521491
MORPH Forehead_Angle_max: 100% 0.332846
MORPH Forehead_Curve_min: 100% 0.48954
MORPH Forehead_SizeZ_min: 100% 0.188285
MORPH Forehead_Temple_max: 100% 0.083639
MORPH Hands_Lenght_min: 100% 0.076828
MORPH Hands_Mass-Tone_max-max: 100% 0.523837
MORPH Hands_Mass-Tone_max-min: 100% 0.603997
MORPH Hands_Size_min: 100% 0.361176
MORPH Head_CraniumDolichocephalic_min: 100% 0.006878
MORPH Head_CraniumPentagonoides_max: 100% 0.412978
MORPH Head_CraniumPlatycephalus_min: 100% 0.414527
MORPH Head_Flat_max: 100% 0.078593
MORPH Head_Nucha_max: 100% 0.264141
MORPH Head_Size_min: 100% 0.214557
MORPH Jaw_Angle2_min: 100% 0.533792
MORPH Jaw_Angle_max: 100% 0.567509
MORPH Jaw_LocY_max: 100% 0.036016
MORPH Jaw_Prominence_min: 100% 0.700716
MORPH Jaw_ScaleX_min: 100% 0.113667
MORPH Legs_AnkleSize_min: 100% 0.018196
MORPH Legs_KneeSize_min: 100% 0.024444
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.689577
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025416
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.176376
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.066574
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.101952
MORPH Mouth_CornersPosZ_max: 100% 0.405853
MORPH Mouth_LowerlipExt_max: 100% 0.309451
MORPH Mouth_LowerlipSizeZ_max: 100% 0.106781
MORPH Mouth_LowerlipVolume_max: 100% 0.483782
MORPH Mouth_PhiltrumProminence_min: 100% 0.028044
MORPH Mouth_PhiltrumSizeX_max: 100% 0.225266
MORPH Mouth_PhiltrumSizeY_max: 100% 0.464306
MORPH Mouth_PosY_max: 100% 0.027128
MORPH Mouth_PosZ_min: 100% 0.049835
MORPH Mouth_SideCrease_min: 100% 0.027895
MORPH Mouth_UpperlipExt_max: 100% 0.442336
MORPH Mouth_UpperlipSizeZ_max: 100% 0.109285
MORPH Mouth_UpperlipVolume_min: 100% 0.19223
MORPH Neck_Mass-Tone_max-max: 100% 0.068102
MORPH Neck_Mass-Tone_max-min: 100% 0.262407
MORPH Neck_Mass-Tone_min-max: 100% 0.061948
MORPH Nose_BallSizeX_max: 100% 0.255412
MORPH Nose_BasePosZ_max: 100% 0.016286
MORPH Nose_BaseShape_min: 100% 0.205278
MORPH Nose_BaseSizeX_max: 100% 0.277868
MORPH Nose_BridgeSizeX_max: 100% 0.173104
MORPH Nose_Curve_min: 100% 0.075976
MORPH Nose_GlabellaSizeX_max: 100% 0.461736
MORPH Nose_NostrilCrease_max: 100% 0.571802
MORPH Nose_NostrilDiam_min: 100% 0.42089
MORPH Nose_NostrilPosZ_max: 100% 0.243159
MORPH Nose_NostrilSizeY_max: 100% 0.099135
MORPH Nose_NostrilSizeZ_min: 100% 0.395917
MORPH Nose_PosY_min: 100% 0.133836
MORPH Nose_SeptumFlat_max: 100% 0.071167
MORPH Nose_SizeY_max: 100% 0.15006
MORPH Nose_TipAngle_max: 100% 0.656368
MORPH Nose_TipPosY_max: 100% 0.180245
MORPH Nose_TipSize_max: 100% 0.144819
MORPH Nose_WingAngle_min: 100% 0.000343
MORPH Nose_WingBump_min: 100% 0.13953
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.034041
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.15757
MORPH Pelvis_GluteusSize_min: 100% 0.126269
MORPH Pelvis_SizeX_max: 100% 0.531357
MORPH Pelvis_SizeY_max: 100% 0.654445
MORPH Shoulders_Mass-Tone_min-max: 100% 0.067645
MORPH Shoulders_PosZ_min: 100% 0.351192
MORPH Stomach_LocalFat_max: 100% 0.061263
MORPH Stomach_Volume_max: 100% 0.026317
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.097531
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.193714
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.09001
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.184502
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.113585
MORPH Torso_Mass-Tone_max-max: 100% 0.198117
MORPH Torso_Mass-Tone_max-min: 100% 0.377952
MORPH Torso_Mass-Tone_min-max: 100% 0.057664
MORPH Torso_ToracicCurve_min: 100% 0.10912
MORPH Torso_Vshape_min: 100% 0.441087
MORPH Waist_Size_min: 100% 0.050771
MORPH Wrists_Size_min: 100% 0.059169
PENIS Length_Max: 100% 0.951057
PENIS Girth_Max: 100% 0.642842
PENIS Ball_Max: 100% 0.579333

//Hair
HAIR Hairstyle: 100% Hair_Afro_M
HAIR Hair_Thickness: 100% 1.53383
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.934492
SKIN Skin_Oil: 100% 0.497848
SKIN Skin_Fresnel: 100% 0.195441
SKIN Skin_Age: 100% 0.016597
SKIN Skin_Sagging: 100% 0.608631
SKIN Muscle_Tone: 100% 0.182916

// Stats
STAT age: 100% 20.372753
STAT money: 100% -7830134.0
STAT attractiveness: 100% 48.173466
STAT cooking: 100% 50.737022
STAT dance: 100% 29.679251
STAT fitness: 100% 92.297134
STAT intelligence: 100% 78.142639
STAT interpersonal: 100% 33.454391
STAT jobexperience: 100% 10.0
STAT jobperformance: 100% 77.153847
STAT martial: 100% 22.574541
STAT masochist: 100% 80.986969
STAT muscle: 100% 22.949919
STAT music: 100% 20.603046
STAT perversion: 100% 81.566826
STAT sneak: 100% 69.878235
STAT arousal: 100% 42.475662
STAT energy: 100% 8.716086
STAT intoxication: 100% 18.015076
STAT mood: 100% 35.731071
STAT pet_health: 100% 86.715294
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -3.042694
STAT playerrapport: 100% 75.487534
STAT attractiontoplayer: 100% -9.700376
STAT rapportwithplayer: 100% 3.64541