// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ian
INFO Last_Name: 100% Y
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.081602
MORPH Arms_ForearmSize_max: 100% 0.215213
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.480463
MORPH Arms_UpperarmSize_max: 100% 0.1372
MORPH Cheeks_CreaseExt_min: 100% 0.035135
MORPH Cheeks_Mass-Tone_min-max: 100% 0.59921
MORPH Cheeks_SideCrease_max: 100% 0.210776
MORPH Cheeks_ZygomPosZ_min: 100% 0.017857
MORPH Cheeks_Zygom_min: 100% 0.314258
MORPH Chin_Cleft_min: 100% 0.115505
MORPH Chin_Prominence_min: 100% 0.060922
MORPH Chin_SizeZ_max: 100% 0.02017
MORPH Chin_Tone_min: 100% 0.028822
MORPH Ears_Lobe_min: 100% 0.329644
MORPH Ears_LocY_max: 100% 0.000389
MORPH Ears_LocZ_max: 100% 0.207977
MORPH Ears_RotX_min: 100% 0.339258
MORPH Ears_Round_max: 100% 0.039023
MORPH Ears_SizeX_max: 100% 0.027687
MORPH Ears_SizeY_max: 100% 0.143919
MORPH Ears_SizeZ_min: 100% 0.010128
MORPH Eyebrows_Droop_min: 100% 0.024402
MORPH Eyebrows_Ridge_min: 100% 0.018783
MORPH Eyebrows_SizeY_min: 100% 0.020298
MORPH Eyelids_Crease_max: 100% 0.085517
MORPH Eyelids_InnerPosZ_min: 100% 0.010793
MORPH Eyelids_LowerCurve_min: 100% 0.129421
MORPH Eyelids_MiddlePosZ_max: 100% 0.152408
MORPH Eyelids_OuterPosZ_max: 100% 0.047937
MORPH Eyelids_SizeZ_max: 100% 0.000091
MORPH Eyes_BagSize_min: 100% 0.259024
MORPH Eyes_Crosscalibration_min: 100% 0.029547
MORPH Eyes_InnerPosX_max: 100% 0.022878
MORPH Eyes_InnerPosZ_max: 100% 0.131001
MORPH Eyes_IrisSize_min: 100% 0.020451
MORPH Eyes_OuterPosX_max: 100% 0.092923
MORPH Eyes_OuterPosZ_max: 100% 0.011887
MORPH Eyes_PosX_min: 100% 0.314889
MORPH Eyes_PosZ_min: 100% 0.010321
MORPH Eyes_SizeZ_min: 100% 0.000707
MORPH Eyes_Size_max: 100% 0.05865
MORPH Eyes_TypeHooded_min: 100% 0.030966
MORPH Eyes_innerSinus_max: 100% 0.033878
MORPH Face_Parallelepiped_max: 100% 0.191891
MORPH Face_Triangle_max: 100% 0.155823
MORPH Feet_Mass_min: 100% 0.699203
MORPH Feet_Size_max: 100% 0.203994
MORPH Forehead_Angle_min: 100% 0.05372
MORPH Forehead_Curve_max: 100% 0.051912
MORPH Forehead_SizeX_min: 100% 0.056048
MORPH Forehead_Temple_max: 100% 0.057561
MORPH Hands_FingersInterDist_min: 100% 0.273455
MORPH Hands_Lenght_max: 100% 0.033277
MORPH Hands_Mass-Tone_min-max: 100% 0.304522
MORPH Hands_Mass-Tone_min-min: 100% 0.279473
MORPH Hands_Size_min: 100% 0.019616
MORPH Head_CraniumDolichocephalic_max: 100% 0.046024
MORPH Head_CraniumPentagonoides_max: 100% 0.05556
MORPH Head_CraniumPlatycephalus_max: 100% 0.302892
MORPH Head_Flat_min: 100% 0.043158
MORPH Head_Nucha_min: 100% 0.105937
MORPH Head_SizeZ_min: 100% 0.014507
MORPH Head_Size_max: 100% 0.006141
MORPH Jaw_Angle2_min: 100% 0.028353
MORPH Jaw_Angle_min: 100% 0.08542
MORPH Jaw_LocY_min: 100% 0.0418
MORPH Legs_AnkleSize_max: 100% 0.012165
MORPH Legs_KneeSize_max: 100% 0.083878
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.228713
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.230894
MORPH Legs_UpperlegInCurve_max: 100% 0.402472
MORPH Legs_UpperlegSize_min: 100% 0.120143
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.410231
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.13653
MORPH Mouth_CornersPosZ_min: 100% 0.083392
MORPH Mouth_LowerlipExt_min: 100% 0.002838
MORPH Mouth_LowerlipSizeZ_max: 100% 0.003721
MORPH Mouth_LowerlipVolume_min: 100% 0.01634
MORPH Mouth_PhiltrumProminence_min: 100% 0.52134
MORPH Mouth_PhiltrumSizeX_min: 100% 0.000369
MORPH Mouth_PhiltrumSizeY_min: 100% 0.036317
MORPH Mouth_PosY_min: 100% 0.204288
MORPH Mouth_PosZ_max: 100% 0.132034
MORPH Mouth_Protusion_min: 100% 0.018415
MORPH Mouth_SideCrease_min: 100% 0.153424
MORPH Mouth_SizeX_min: 100% 0.292225
MORPH Mouth_UpperlipExt_max: 100% 0.458536
MORPH Mouth_UpperlipSizeZ_max: 100% 0.040198
MORPH Neck_Mass-Tone_max-min: 100% 0.035049
MORPH Neck_Mass-Tone_min-min: 100% 0.027302
MORPH Neck_Size_min: 100% 0.103916
MORPH Nose_BallSizeX_max: 100% 0.181918
MORPH Nose_BasePosZ_max: 100% 0.244146
MORPH Nose_BaseShape_min: 100% 0.080723
MORPH Nose_BaseSizeX_min: 100% 0.038534
MORPH Nose_BaseSizeZ_max: 100% 0.093356
MORPH Nose_Curve_min: 100% 0.131692
MORPH Nose_GlabellaPosZ_min: 100% 0.520278
MORPH Nose_GlabellaSizeY_min: 100% 0.203921
MORPH Nose_NostrilCrease_max: 100% 0.203099
MORPH Nose_NostrilDiam_max: 100% 0.057992
MORPH Nose_NostrilPosZ_min: 100% 0.055151
MORPH Nose_NostrilSizeX_min: 100% 0.071795
MORPH Nose_NostrilSizeY_min: 100% 0.008716
MORPH Nose_NostrilSizeZ_min: 100% 0.008264
MORPH Nose_PosY_max: 100% 0.175222
MORPH Nose_SeptumFlat_min: 100% 0.229716
MORPH Nose_SeptumRolled_min: 100% 0.0009
MORPH Nose_TipAngle_max: 100% 0.002396
MORPH Nose_TipPosY_min: 100% 0.293206
MORPH Nose_TipPosZ_min: 100% 0.007121
MORPH Nose_TipSize_min: 100% 0.021217
MORPH Nose_WingAngle_min: 100% 0.026235
MORPH Nose_WingBackFlat_max: 100% 0.028439
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.116849
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.111399
MORPH Pelvis_GluteusSize_max: 100% 0.04468
MORPH Pelvis_SizeY_min: 100% 1.314146
MORPH Shoulders_Mass-Tone_max-min: 100% 0.455374
MORPH Shoulders_Mass-Tone_min-min: 100% 0.084459
MORPH Shoulders_PosZ_min: 100% 0.15683
MORPH Stomach_LocalFat_max: 100% 0.027172
MORPH Stomach_Volume_max: 100% 0.029259
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.132852
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.156549
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.134354
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.150738
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.025756
MORPH Torso_Mass-Tone_max-max: 100% 0.402464
MORPH Torso_Mass-Tone_max-min: 100% 0.239219
MORPH Torso_Mass-Tone_min-min: 100% 0.007712
MORPH Torso_SizeX_min: 100% 0.376392
MORPH Torso_ToracicCurve_max: 100% 1.395375
MORPH Torso_Vshape_min: 100% 0.062977
MORPH Waist_Size_min: 100% 0.443618
MORPH Wrists_Size_max: 100% 0.024699
PENIS Length_Max: 100% 0.225126
PENIS Length_Min: 100% 0.301706
PENIS Girth_Max: 100% 0.308267
PENIS Ball_Max: 100% 0.977416
PENIS Ball_Min: 100% 0.31666

//Hair
HAIR Hairstyle: 100% Hair_Short4_M
HAIR Hair_Thickness: 100% 0.884353
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.16
SKIN Skin_Color_G: 100% 0.04
SKIN Skin_Color_B: 100% 0.02
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.999985
SKIN Skin_Oil: 100% 0.391461
SKIN Skin_Fresnel: 100% 0.274514
SKIN Skin_Age: 100% 0.103576
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.428711

// Stats
STAT age: 100% 43.242714
STAT attractiveness: 100% 16.660053
STAT cooking: 100% 72.276985
STAT dance: 100% 66.591385
STAT fitness: 100% 29.398479
STAT intelligence: 100% 65.977966
STAT interpersonal: 100% 44.480724
STAT martial: 100% 4.553361
STAT masochist: 100% -86.700035
STAT muscle: 100% 96.136353
STAT music: 100% 62.199772
STAT perversion: 100% 100.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 34.946747
STAT attractiontoplayer: 100% 100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 28.795151
STAT intoxication: 100% 0.032295