// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kevin
INFO Last_Name: 100% P
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.100714
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.047973
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.011639
MORPH Cheeks_CreaseExt_max: 100% 0.004111
MORPH Cheeks_Mass-Tone_max-min: 100% 0.180065
MORPH Cheeks_Mass-Tone_min-max: 100% 0.316588
MORPH Cheeks_Mass-Tone_min-min: 100% 0.016126
MORPH Cheeks_SideCrease_max: 100% 0.057138
MORPH Cheeks_ZygomPosZ_min: 100% 0.005401
MORPH Cheeks_Zygom_min: 100% 0.226081
MORPH Chin_Cleft_min: 100% 0.014006
MORPH Chin_Prominence_max: 100% 0.072665
MORPH Chin_SizeZ_min: 100% 0.035523
MORPH Chin_Tone_min: 100% 0.049046
MORPH Ears_Lobe_min: 100% 0.040058
MORPH Ears_LocY_min: 100% 0.009569
MORPH Ears_LocZ_min: 100% 0.208319
MORPH Ears_RotX_max: 100% 0.008888
MORPH Ears_SizeX_min: 100% 0.215381
MORPH Ears_SizeY_min: 100% 0.070062
MORPH Ears_SizeZ_max: 100% 0.473233
MORPH Eyebrows_Angle_min: 100% 0.287869
MORPH Eyebrows_Droop_min: 100% 0.012069
MORPH Eyebrows_PosZ_max: 100% 0.083266
MORPH Eyebrows_Ridge_max: 100% 0.039084
MORPH Eyebrows_SizeY_min: 100% 0.127427
MORPH Eyelids_Angle_min: 100% 0.139102
MORPH Eyelids_Crease_max: 100% 0.270651
MORPH Eyelids_InnerPosZ_max: 100% 0.046949
MORPH Eyelids_LowerCurve_max: 100% 0.155872
MORPH Eyelids_MiddlePosZ_max: 100% 0.303061
MORPH Eyelids_SizeZ_max: 100% 0.006566
MORPH Eyes_BagProminence_min: 100% 0.046131
MORPH Eyes_BagSize_min: 100% 0.012964
MORPH Eyes_Crosscalibration_max: 100% 0.003473
MORPH Eyes_InnerPosX_max: 100% 0.176543
MORPH Eyes_InnerPosZ_max: 100% 0.149319
MORPH Eyes_IrisSize_max: 100% 0.022183
MORPH Eyes_OuterPosX_max: 100% 0.474902
MORPH Eyes_OuterPosZ_max: 100% 0.003257
MORPH Eyes_PosX_min: 100% 0.005649
MORPH Eyes_PosZ_max: 100% 0.001408
MORPH Eyes_Size_min: 100% 0.097234
MORPH Eyes_TypeAlmond_min: 100% 0.255956
MORPH Eyes_innerSinus_max: 100% 0.004095
MORPH Face_Ellipsoid_max: 100% 0.035344
MORPH Face_Parallelepiped_max: 100% 0.24174
MORPH Feet_Mass_max: 100% 0.349055
MORPH Feet_Size_min: 100% 0.440752
MORPH Forehead_Angle_max: 100% 0.030959
MORPH Forehead_Curve_min: 100% 0.012079
MORPH Forehead_SizeZ_min: 100% 0.051719
MORPH Forehead_Temple_max: 100% 0.082431
MORPH Hands_FingersLength_min: 100% 0.82249
MORPH Hands_Lenght_min: 100% 0.08917
MORPH Hands_Mass-Tone_max-max: 100% 0.365357
MORPH Hands_Mass-Tone_max-min: 100% 0.644533
MORPH Hands_Size_min: 100% 0.450887
MORPH Head_CraniumPlatycephalus_min: 100% 0.066615
MORPH Head_Flat_min: 100% 0.204497
MORPH Head_Nucha_min: 100% 0.004751
MORPH Head_SizeX_max: 100% 0.026034
MORPH Head_Size_min: 100% 0.381193
MORPH Jaw_Prominence_min: 100% 0.040266
MORPH Jaw_ScaleX_max: 100% 0.004616
MORPH Legs_AnkleSize_min: 100% 0.024609
MORPH Legs_KneeSize_min: 100% 0.01638
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.020256
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.067213
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.127115
MORPH Mouth_CornersPosZ_min: 100% 0.081208
MORPH Mouth_LowerlipExt_min: 100% 0.0062
MORPH Mouth_LowerlipSizeZ_max: 100% 0.531333
MORPH Mouth_LowerlipVolume_max: 100% 0.002006
MORPH Mouth_PhiltrumProminence_min: 100% 0.009328
MORPH Mouth_PhiltrumSizeX_min: 100% 0.011924
MORPH Mouth_PhiltrumSizeY_max: 100% 0.248058
MORPH Mouth_PosY_min: 100% 0.00942
MORPH Mouth_PosZ_min: 100% 0.040856
MORPH Mouth_Protusion_max: 100% 0.069737
MORPH Mouth_SideCrease_min: 100% 0.212879
MORPH Mouth_SizeX_min: 100% 0.00407
MORPH Mouth_UpperlipExt_min: 100% 0.050332
MORPH Mouth_UpperlipSizeZ_max: 100% 0.007553
MORPH Neck_Mass-Tone_max-max: 100% 0.214893
MORPH Neck_Mass-Tone_max-min: 100% 0.326603
MORPH Neck_Mass-Tone_min-max: 100% 0.052492
MORPH Nose_BallSizeX_min: 100% 0.005861
MORPH Nose_BaseShape_max: 100% 0.063546
MORPH Nose_BaseSizeZ_max: 100% 0.013418
MORPH Nose_BridgeSizeX_min: 100% 0.051532
MORPH Nose_Curve_max: 100% 0.119506
MORPH Nose_GlabellaPosZ_min: 100% 0.494695
MORPH Nose_GlabellaSizeX_max: 100% 0.015579
MORPH Nose_GlabellaSizeY_max: 100% 0.0276
MORPH Nose_NostrilCrease_min: 100% 0.036542
MORPH Nose_NostrilDiam_min: 100% 0.068647
MORPH Nose_NostrilPosZ_max: 100% 0.041643
MORPH Nose_NostrilSizeY_min: 100% 0.289287
MORPH Nose_NostrilSizeZ_max: 100% 0.19706
MORPH Nose_PosY_max: 100% 0.075691
MORPH Nose_SeptumFlat_min: 100% 0.113242
MORPH Nose_SizeY_max: 100% 0.043642
MORPH Nose_TipPosY_max: 100% 0.037611
MORPH Nose_TipPosZ_min: 100% 0.039855
MORPH Nose_TipSize_max: 100% 0.128264
MORPH Nose_WingAngle_max: 100% 0.20093
MORPH Nose_WingBump_min: 100% 0.08443
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.265892
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.226357
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.042535
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.180761
MORPH Pelvis_GluteusSize_min: 100% 0.206177
MORPH Pelvis_SizeX_max: 100% 0.910499
MORPH Pelvis_SizeY_max: 100% 0.608301
MORPH Shoulders_Mass-Tone_min-max: 100% 0.045408
MORPH Shoulders_PosZ_min: 100% 0.143096
MORPH Stomach_LocalFat_max: 100% 0.050363
MORPH Stomach_Volume_max: 100% 0.020722
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.173268
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.0987
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.059291
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.216181
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.082046
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.112575
MORPH Torso_Mass-Tone_max-max: 100% 0.044869
MORPH Torso_Mass-Tone_max-min: 100% 0.489994
MORPH Torso_Mass-Tone_min-max: 100% 0.083626
MORPH Torso_Mass-Tone_min-min: 100% 0.170859
MORPH Torso_ToracicCurve_min: 100% 0.093057
MORPH Torso_Vshape_min: 100% 0.565092
MORPH Waist_Size_min: 100% 0.06316
MORPH Wrists_Size_min: 100% 0.0692
PENIS Length_Min: 100% 0.536454
PENIS Ball_Min: 100% 0.765801

//Hair
HAIR Hairstyle: 100% Hair_Short_M
HAIR Hair_Thickness: 100% 1.636982
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_Goatee_M
HAIR Hair_Thickness Facial_Goatee_M: 100% 1.545744
HAIR Hair_Color_R Facial_Goatee_M: 100% 0.015
HAIR Hair_Color_G Facial_Goatee_M: 100% 0.003
HAIR Hair_Color_B Facial_Goatee_M: 100% 0.0
HAIR Hair_Color_A Facial_Goatee_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.678701
SKIN Skin_Oil: 100% 0.070803
SKIN Skin_Fresnel: 100% 0.913928
SKIN Skin_Age: 100% 0.018127
SKIN Skin_Sagging: 100% 0.976301
SKIN Muscle_Tone: 100% 0.015527

// Stats
STAT age: 100% 22.526962
STAT attractiveness: 100% 24.054689
STAT cooking: 100% 81.191444
STAT dance: 100% 12.726219
STAT fitness: 100% 23.883785
STAT intelligence: 100% 79.314552
STAT interpersonal: 100% 77.712334
STAT martial: 100% 44.279305
STAT masochist: 100% -16.293831
STAT muscle: 100% 59.593494
STAT music: 100% 18.10358
STAT perversion: 100% 28.03125
STAT sneak: 100% 29.902035
STAT attractiontoplayer: 100% -4.976292
STAT rapportwithplayer: 100% 53.555374
STAT arousal: 100% 2.630696
STAT intoxication: 100% 18.607136