// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kyle
INFO Last_Name: 100% J
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_min-min: 100% 1.221012
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.097642
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.107821
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 1.097982
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.031737
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.102826
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.009061
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 1.328053
MORPH Cheeks_InfraVolume_min: 100% 0.003855
MORPH Cheeks_SideCrease_min: 100% 0.357275
MORPH Cheeks_ZygomPosZ_max: 100% 0.048157
MORPH Chin_Prominence_min: 100% 0.025282
MORPH Chin_SizeX_max: 100% 0.052305
MORPH Chin_SizeZ_min: 100% 0.06601
MORPH Chin_Tone_min: 100% 0.006094
MORPH Ears_Lobe_max: 100% 0.097357
MORPH Ears_LocZ_max: 100% 0.345553
MORPH Ears_RotX_min: 100% 0.028768
MORPH Ears_Round_max: 100% 0.077355
MORPH Ears_SizeX_max: 100% 0.015872
MORPH Ears_SizeY_max: 100% 0.203501
MORPH Ears_SizeZ_max: 100% 0.215964
MORPH Eyebrows_Angle_max: 100% 0.052512
MORPH Eyebrows_Droop_max: 100% 0.000224
MORPH Eyebrows_PosZ_max: 100% 0.239765
MORPH Eyebrows_Ridge_max: 100% 0.122936
MORPH Eyebrows_SizeY_min: 100% 0.081266
MORPH Eyebrows_Tone_min: 100% 0.016959
MORPH Eyelids_Crease_min: 100% 0.111099
MORPH Eyelids_LowerCurve_min: 100% 0.007734
MORPH Eyelids_MiddlePosZ_min: 100% 0.014538
MORPH Eyelids_OuterPosZ_max: 100% 0.008248
MORPH Eyelids_SizeZ_max: 100% 0.224817
MORPH Eyes_BagSize_min: 100% 0.056631
MORPH Eyes_Crosscalibration_min: 100% 0.051903
MORPH Eyes_InnerPosX_max: 100% 0.06165
MORPH Eyes_InnerPosZ_max: 100% 0.135282
MORPH Eyes_IrisSize_min: 100% 0.020296
MORPH Eyes_OuterPosX_max: 100% 0.169266
MORPH Eyes_OuterPosZ_max: 100% 0.085007
MORPH Eyes_PosX_min: 100% 0.1074
MORPH Eyes_PosZ_min: 100% 0.0129
MORPH Eyes_Size_min: 100% 0.064434
MORPH Eyes_TypeAlmond_min: 100% 0.518896
MORPH Eyes_TypeHooded_max: 100% 0.066975
MORPH Eyes_innerSinus_max: 100% 0.049325
MORPH Face_Ellipsoid_min: 100% 0.072346
MORPH Face_Parallelepiped_min: 100% 0.202299
MORPH Face_Triangle_max: 100% 0.021519
MORPH Feet_Mass_min: 100% 1.207974
MORPH Forehead_Angle_max: 100% 0.119988
MORPH Forehead_Curve_max: 100% 0.0999
MORPH Forehead_SizeX_max: 100% 0.392504
MORPH Forehead_SizeZ_max: 100% 0.185821
MORPH Forehead_Temple_min: 100% 0.023584
MORPH Hands_Lenght_min: 100% 0.089553
MORPH Hands_Mass-Tone_max-max: 100% 0.010521
MORPH Hands_Mass-Tone_max-min: 100% 0.012536
MORPH Hands_Mass-Tone_min-max: 100% 0.064039
MORPH Hands_Mass-Tone_min-min: 100% 0.062158
MORPH Hands_Size_max: 100% 0.136522
MORPH Head_CraniumDolichocephalic_max: 100% 0.011954
MORPH Head_CraniumPlatycephalus_min: 100% 0.193183
MORPH Head_Flat_max: 100% 0.066512
MORPH Head_Nucha_max: 100% 0.37455
MORPH Head_SizeX_min: 100% 0.37936
MORPH Head_SizeZ_min: 100% 0.003381
MORPH Head_Size_min: 100% 0.016891
MORPH Jaw_Angle2_min: 100% 0.024671
MORPH Jaw_Angle_max: 100% 0.020433
MORPH Jaw_LocY_min: 100% 0.104084
MORPH Jaw_ScaleX_min: 100% 0.455774
MORPH Legs_AnkleSize_max: 100% 0.032895
MORPH Legs_KneeSize_max: 100% 0.145292
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.008014
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.027018
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.049689
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.06965
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.077325
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.07151
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 1.196694
MORPH Mouth_CornersPosZ_min: 100% 0.168685
MORPH Mouth_LowerlipExt_max: 100% 0.402261
MORPH Mouth_LowerlipSizeZ_min: 100% 0.010606
MORPH Mouth_PhiltrumProminence_min: 100% 0.082737
MORPH Mouth_PhiltrumSizeY_max: 100% 0.053869
MORPH Mouth_PosY_min: 100% 0.054303
MORPH Mouth_PosZ_max: 100% 0.004441
MORPH Mouth_Protusion_max: 100% 0.021937
MORPH Mouth_SideCrease_min: 100% 0.028452
MORPH Mouth_SizeX_max: 100% 0.220095
MORPH Mouth_UpperlipExt_min: 100% 0.108862
MORPH Mouth_UpperlipSizeZ_max: 100% 0.019154
MORPH Mouth_UpperlipVolume_max: 100% 0.36844
MORPH Neck_Mass-Tone_max-max: 100% 0.063137
MORPH Neck_Mass-Tone_max-min: 100% 0.075928
MORPH Neck_Mass-Tone_min-max: 100% 0.042698
MORPH Neck_Mass-Tone_min-min: 100% 0.058598
MORPH Neck_TrapeziousSize_max: 100% 0.067601
MORPH Nose_BallSizeX_max: 100% 0.165583
MORPH Nose_BasePosZ_max: 100% 0.017336
MORPH Nose_BaseSizeX_min: 100% 0.062968
MORPH Nose_BaseSizeZ_max: 100% 0.139408
MORPH Nose_Curve_min: 100% 0.008271
MORPH Nose_GlabellaPosZ_max: 100% 0.168518
MORPH Nose_GlabellaSizeY_min: 100% 0.12557
MORPH Nose_NostrilCrease_max: 100% 0.163082
MORPH Nose_NostrilDiam_min: 100% 0.123618
MORPH Nose_NostrilPosZ_min: 100% 0.0749
MORPH Nose_NostrilSizeZ_max: 100% 0.45456
MORPH Nose_PosY_min: 100% 0.106664
MORPH Nose_SeptumRolled_max: 100% 0.000034
MORPH Nose_SizeY_max: 100% 0.048034
MORPH Nose_TipAngle_max: 100% 0.049109
MORPH Nose_TipPosY_max: 100% 0.189034
MORPH Nose_TipPosZ_min: 100% 0.088742
MORPH Nose_TipSize_max: 100% 0.014625
MORPH Nose_WingAngle_max: 100% 0.10528
MORPH Nose_WingBackFlat_max: 100% 0.053524
MORPH Nose_WingBump_min: 100% 0.030747
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.116919
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.060035
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.995481
MORPH Pelvis_GluteusSize_min: 100% 0.19885
MORPH Pelvis_SizeY_min: 100% 0.040547
MORPH Shoulders_Mass-Tone_min-max: 100% 0.044048
MORPH Shoulders_Mass-Tone_min-min: 100% 0.307126
MORPH Shoulders_PosZ_min: 100% 0.29016
MORPH Stomach_LocalFat_min: 100% 0.079387
MORPH Stomach_Volume_max: 100% 0.050082
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.458283
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.088186
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.130769
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.109805
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.035702
MORPH Torso_Mass-Tone_max-max: 100% 0.02544
MORPH Torso_Mass-Tone_max-min: 100% 0.167542
MORPH Torso_Mass-Tone_min-max: 100% 0.067832
MORPH Torso_Mass-Tone_min-min: 100% 0.017894
MORPH Torso_ToracicCurve_max: 100% 0.339501
MORPH Torso_Vshape_min: 100% 0.111319
MORPH Waist_Size_max: 100% 0.180441
MORPH Wrists_Size_min: 100% 0.186762
MORPH Face_Ellipsoid_min: 100% 0.072346
MORPH Face_Parallelepiped_min: 100% 0.202299
MORPH Face_Triangle_max: 100% 0.021519
MORPH Forehead_Angle_max: 100% 0.119988
MORPH Forehead_Curve_max: 100% 0.0999
MORPH Forehead_SizeX_max: 100% 0.392504
MORPH Forehead_SizeZ_max: 100% 0.185821
MORPH Forehead_Temple_min: 100% 0.023584
MORPH Head_CraniumDolichocephalic_max: 100% 0.011954
MORPH Head_CraniumPlatycephalus_min: 100% 0.193183
MORPH Head_Flat_max: 100% 0.066512
MORPH Head_Nucha_max: 100% 0.37455
MORPH Head_SizeX_min: 100% 0.37936
MORPH Head_SizeZ_min: 100% 0.003381
MORPH Head_Size_min: 100% 0.016891
PENIS Length_Min: 100% 0.050722
PENIS Ball_Min: 100% 0.193609

//Hair
HAIR Hairstyle: 100% Hair_Short3_M
HAIR Hair_Thickness: 100% 0.807386
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_MoustacheFull_M
HAIR Hair_Thickness Facial_MoustacheFull_M: 100% 1.344591
HAIR Hair_Color_R Facial_MoustacheFull_M: 100% 0.005
HAIR Hair_Color_G Facial_MoustacheFull_M: 100% 0.001
HAIR Hair_Color_B Facial_MoustacheFull_M: 100% 0.0
HAIR Hair_Color_A Facial_MoustacheFull_M: 100% 0.8

HAIR Other: 100% Facial_QuarterBeard_M
HAIR Hair_Thickness Facial_QuarterBeard_M: 100% 0.864266
HAIR Hair_Color_R Facial_QuarterBeard_M: 100% 0.005
HAIR Hair_Color_G Facial_QuarterBeard_M: 100% 0.001
HAIR Hair_Color_B Facial_QuarterBeard_M: 100% 0.0
HAIR Hair_Color_A Facial_QuarterBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.14
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.962905
SKIN Skin_Oil: 100% 0.391446
SKIN Skin_Fresnel: 100% 0.311553
SKIN Skin_Age: 100% 0.221564
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.304107
SKIN BHairThickness: 100% 0.0

// Stats
STAT incest: 100% 0.0
STAT age: 100% 53.86401
STAT attractiveness: 100% 98.852501
STAT cooking: 100% 50.833157
STAT dance: 100% 3.305155
STAT fitness: 100% 80.794708
STAT intelligence: 100% 82.501907
STAT interpersonal: 100% 95.079803
STAT martial: 100% 53.032017
STAT masochist: 100% -50.309761
STAT muscle: 100% 91.54332
STAT music: 100% 9.118931
STAT perversion: 100% 22.321238
STAT pornfame: 100% 0.0
STAT sneak: 100% 12.857448
STAT attractiontoplayer: 100% 37.050873
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 92.806786
STAT intoxication: 100% 29.776911
STAT pet_health: 100% 68.89859