// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Shelby
INFO Last_Name: 100% C
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.043594
MORPH Genesis8Female__CTRLFitness: 100% 0.449717
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.57127
MORPH Genesis8Female__Nose Style Asian C: 100% 0.819965
MORPH Genesis8Female__Nhung Head: 100% 0.864198
MORPH Genesis8Female__PBMNipplesSize: 100% 0.990295
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.755486
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.75045
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.673574
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.864198
MORPH GeorginaHair_72382__SCLPropagatingHead: 100% 0.1
MORPH GeorginaHair_72382__CTRLFaceOlderHD: 100% 0.043594
MORPH GeorginaHair_72382__CTRLFitness: 100% 0.449717
MORPH GeorginaHair_72382__CTRLBodybuilder: 100% 0.57127
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% GeorginaHair_72382
HAIR Hair_Thickness: 100% 1.387268
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.496567
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.089145
SKIN Skin_Age: 100% 0.043594
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.634907
SKIN BHairstyle: 100% Pubes02

// Stats
STAT incest: 100% 0.0
STAT age: 100% 28.309883
STAT attractiveness: 100% 88.729515
STAT cooking: 100% 26.548052
STAT dance: 100% 7.977539
STAT fitness: 100% 45.759453
STAT intelligence: 100% 35.963013
STAT interpersonal: 100% 55.430771
STAT martial: 100% 74.599442
STAT masochist: 100% 82.000183
STAT muscle: 100% 50.297558
STAT music: 100% 6.219672
STAT perversion: 100% 6.98912
STAT pornfame: 100% 0.0
STAT sneak: 100% 62.871181
STAT attractiontoplayer: 100% -9.234306
STAT rapportwithplayer: 100% 45.095432
STAT arousal: 100% 42.146065
STAT intoxication: 100% 29.432049