// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Courtney
INFO Last_Name: 100% P
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.017701
MORPH Arms_ForearmSize_max: 100% 0.165279
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.00753
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.194292
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002103
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.059614
MORPH Arms_UpperarmSize_max: 100% 0.11045
MORPH Cheeks_CreaseExt_min: 100% 0.005086
MORPH Cheeks_InfraVolume_min: 100% 0.003758
MORPH Cheeks_Mass-Tone_min-max: 100% 0.023025
MORPH Cheeks_Mass-Tone_min-min: 100% 0.095226
MORPH Cheeks_SideCrease_max: 100% 0.241728
MORPH Cheeks_ZygomPosZ_max: 100% 0.216083
MORPH Cheeks_Zygom_max: 100% 0.000155
MORPH Chin_SizeX_min: 100% 0.01216
MORPH Chin_SizeZ_min: 100% 0.2274
MORPH Chin_Tone_max: 100% 0.040081
MORPH Ears_Lobe_max: 100% 0.094907
MORPH Ears_LocY_min: 100% 0.07071
MORPH Ears_LocZ_min: 100% 0.003012
MORPH Ears_RotX_min: 100% 0.345643
MORPH Ears_Round_min: 100% 0.018916
MORPH Ears_SizeX_max: 100% 0.042906
MORPH Ears_SizeY_min: 100% 0.105016
MORPH Ears_SizeZ_min: 100% 0.125813
MORPH Eyebrows_Angle_max: 100% 0.000414
MORPH Eyebrows_Droop_max: 100% 0.006428
MORPH Eyebrows_Ridge_max: 100% 0.167869
MORPH Eyebrows_SizeY_min: 100% 0.029679
MORPH Eyelids_Angle_max: 100% 0.062795
MORPH Eyelids_InnerPosZ_max: 100% 0.055001
MORPH Eyelids_LowerCurve_min: 100% 0.060394
MORPH Eyelids_OuterPosZ_min: 100% 0.043092
MORPH Eyelids_SizeZ_min: 100% 0.062191
MORPH Eyes_BagProminence_min: 100% 0.137535
MORPH Eyes_BagSize_min: 100% 0.136482
MORPH Eyes_Crosscalibration_min: 100% 0.023232
MORPH Eyes_InnerPosX_min: 100% 0.000741
MORPH Eyes_InnerPosZ_min: 100% 0.117473
MORPH Eyes_OuterPosX_min: 100% 0.029332
MORPH Eyes_OuterPosZ_max: 100% 0.108765
MORPH Eyes_PosX_min: 100% 0.367287
MORPH Eyes_PosZ_min: 100% 0.020961
MORPH Eyes_SizeZ_max: 100% 0.003597
MORPH Eyes_Size_min: 100% 0.001206
MORPH Eyes_TypeAlmond_max: 100% 0.140284
MORPH Eyes_TypeHooded_min: 100% 0.060718
MORPH Face_Ellipsoid_max: 100% 0.078076
MORPH Face_Parallelepiped_max: 100% 0.039115
MORPH Face_Triangle_min: 100% 0.42337
MORPH Feet_Mass_min: 100% 0.402078
MORPH Feet_Size_max: 100% 0.174834
MORPH Forehead_Angle_min: 100% 0.001397
MORPH Forehead_SizeX_max: 100% 0.048181
MORPH Forehead_SizeZ_min: 100% 0.239039
MORPH Forehead_Temple_min: 100% 0.211184
MORPH Hands_FingersInterDist_min: 100% 0.240146
MORPH Hands_Lenght_min: 100% 0.024064
MORPH Hands_Mass-Tone_max-max: 100% 0.002151
MORPH Hands_Mass-Tone_max-min: 100% 0.001539
MORPH Hands_Mass-Tone_min-max: 100% 0.30893
MORPH Hands_Mass-Tone_min-min: 100% 0.31229
MORPH Hands_Size_max: 100% 0.027991
MORPH Head_CraniumDolichocephalic_min: 100% 0.006387
MORPH Head_CraniumPentagonoides_max: 100% 0.136516
MORPH Head_CraniumPlatycephalus_min: 100% 0.00886
MORPH Head_Nucha_min: 100% 0.019476
MORPH Head_SizeX_min: 100% 0.033536
MORPH Head_SizeY_max: 100% 0.00373
MORPH Jaw_Angle2_max: 100% 0.075321
MORPH Jaw_Angle_min: 100% 0.19384
MORPH Jaw_LocY_max: 100% 0.04625
MORPH Jaw_Prominence_min: 100% 0.022715
MORPH Jaw_ScaleX_min: 100% 0.423711
MORPH Legs_AnkleSize_min: 100% 0.005187
MORPH Legs_KneeSize_min: 100% 0.003208
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.241487
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004086
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.207883
MORPH Legs_UpperlegInCurve_max: 100% 0.412742
MORPH Legs_UpperlegSize_min: 100% 0.160722
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012906
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.466445
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.018633
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.105869
MORPH Mouth_LowerlipExt_max: 100% 0.49148
MORPH Mouth_LowerlipVolume_min: 100% 0.130122
MORPH Mouth_PhiltrumProminence_min: 100% 0.011807
MORPH Mouth_PhiltrumSizeX_min: 100% 0.130745
MORPH Mouth_PhiltrumSizeY_min: 100% 0.161705
MORPH Mouth_PosY_max: 100% 0.061494
MORPH Mouth_Protusion_min: 100% 0.047852
MORPH Mouth_SideCrease_max: 100% 0.004916
MORPH Mouth_SizeX_max: 100% 0.017921
MORPH Mouth_UpperlipExt_max: 100% 0.020376
MORPH Mouth_UpperlipVolume_max: 100% 0.005695
MORPH Neck_Mass-Tone_max-max: 100% 0.009744
MORPH Neck_Mass-Tone_min-max: 100% 0.012502
MORPH Nose_BallSizeX_min: 100% 0.00197
MORPH Nose_BasePosZ_max: 100% 0.130954
MORPH Nose_BaseShape_min: 100% 0.066488
MORPH Nose_BaseSizeX_max: 100% 0.124762
MORPH Nose_BaseSizeZ_max: 100% 0.059669
MORPH Nose_BridgeSizeX_max: 100% 0.125113
MORPH Nose_Curve_min: 100% 0.029418
MORPH Nose_GlabellaPosZ_max: 100% 0.006805
MORPH Nose_GlabellaSizeY_min: 100% 0.004566
MORPH Nose_NostrilCrease_min: 100% 0.042925
MORPH Nose_NostrilPosZ_min: 100% 0.028772
MORPH Nose_NostrilSizeX_min: 100% 0.036343
MORPH Nose_NostrilSizeY_min: 100% 0.012423
MORPH Nose_NostrilSizeZ_max: 100% 0.000891
MORPH Nose_PosY_min: 100% 0.070574
MORPH Nose_SeptumRolled_max: 100% 0.011346
MORPH Nose_SizeY_min: 100% 0.128614
MORPH Nose_TipAngle_max: 100% 0.083119
MORPH Nose_TipPosZ_max: 100% 0.011287
MORPH Nose_WingBackFlat_max: 100% 0.173821
MORPH Nose_WingBump_min: 100% 0.002417
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.168706
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.163988
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.009254
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.028992
MORPH Pelvis_GluteusSize_min: 100% 0.032288
MORPH Pelvis_SizeY_min: 100% 1.32158
MORPH Shoulders_Mass-Tone_min-max: 100% 0.008456
MORPH Shoulders_Mass-Tone_min-min: 100% 0.527476
MORPH Shoulders_PosZ_max: 100% 0.095707
MORPH Stomach_LocalFat_max: 100% 0.010093
MORPH Stomach_Volume_max: 100% 0.002918
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 1.089339
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.280303
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.024909
MORPH Torso_BreastMass-BreastScaleY_min-min: 100% 0.180673
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.149115
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.472933
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.297512
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.101341
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.019069
MORPH Torso_BreastNipple_max: 100% 0.184637
MORPH Torso_BreastPosZ_max: 100% 0.179022
MORPH Torso_Mass-Tone_max-max: 100% 0.438767
MORPH Torso_Mass-Tone_max-min: 100% 0.309785
MORPH Torso_Mass-Tone_min-max: 100% 0.011974
MORPH Torso_SizeX_max: 100% 0.089885
MORPH Torso_ToracicCurve_max: 100% 1.245266
MORPH Torso_Vshape_min: 100% 0.0523
MORPH Wrists_Size_min: 100% 0.01169

//Hair
HAIR Hairstyle: 100% Hair_Braid_F
HAIR Hair_Thickness: 100% 1.221686
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.701413
HAIR Hair_Color_R Pubic_Natural: 100% 0.005
HAIR Hair_Color_G Pubic_Natural: 100% 0.001
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.63744
SKIN Skin_Oil: 100% 0.5
SKIN Skin_Fresnel: 100% 0.711865
SKIN Skin_Age: 100% 0.049079
SKIN Skin_Sagging: 100% 0.263486
SKIN Muscle_Tone: 100% 0.091412

// Stats
STAT incest: 100% 0.0
STAT age: 100% 35.60677
STAT attractiveness: 100% 17.102571
STAT cooking: 100% 47.453232
STAT dance: 100% 69.51506
STAT fitness: 100% 11.413923
STAT intelligence: 100% 69.212929
STAT interpersonal: 100% 72.023682
STAT martial: 100% 4.873806
STAT masochist: 100% -54.338203
STAT muscle: 100% 48.271126
STAT music: 100% 97.466965
STAT perversion: 100% 33.054596
STAT pornfame: 100% 0.0
STAT sneak: 100% 77.41935
STAT attractiontoplayer: 100% -13.084026
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 28.79554
STAT intoxication: 100% 0.063778