// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Gina
INFO Last_Name: 100% F
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.1005
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.047582
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.014727
MORPH Cheeks_InfraVolume_min: 100% 0.021792
MORPH Cheeks_SideCrease_max: 100% 0.006888
MORPH Cheeks_ZygomPosZ_max: 100% 0.123697
MORPH Cheeks_Zygom_min: 100% 0.453101
MORPH Chin_Cleft_max: 100% 0.002476
MORPH Chin_Prominence_max: 100% 0.003656
MORPH Chin_SizeX_min: 100% 0.019831
MORPH Chin_Tone_min: 100% 0.003098
MORPH Ears_Lobe_max: 100% 0.000183
MORPH Ears_LocY_max: 100% 0.445897
MORPH Ears_LocZ_min: 100% 0.046571
MORPH Ears_RotX_min: 100% 0.069599
MORPH Ears_Round_min: 100% 0.080569
MORPH Eyebrows_Angle_max: 100% 0.038256
MORPH Eyebrows_Droop_min: 100% 0.142825
MORPH Eyebrows_PosZ_min: 100% 0.336027
MORPH Eyebrows_Ridge_max: 100% 0.005069
MORPH Eyebrows_SizeY_min: 100% 0.130587
MORPH Eyebrows_Tone_min: 100% 0.033217
MORPH Eyelids_Angle_min: 100% 0.05162
MORPH Eyelids_Crease_max: 100% 0.238652
MORPH Eyelids_LowerCurve_min: 100% 0.236653
MORPH Eyelids_MiddlePosZ_min: 100% 0.131509
MORPH Eyes_BagSize_max: 100% 0.000397
MORPH Eyes_Crosscalibration_min: 100% 0.057101
MORPH Eyes_IrisSize_min: 100% 0.03242
MORPH Eyes_OuterPosX_max: 100% 0.128665
MORPH Eyes_OuterPosZ_min: 100% 0.083206
MORPH Eyes_PosZ_min: 100% 0.016712
MORPH Eyes_SizeZ_min: 100% 0.018069
MORPH Eyes_TypeAlmond_min: 100% 0.007668
MORPH Eyes_TypeHooded_max: 100% 0.065676
MORPH Eyes_innerSinus_min: 100% 0.019191
MORPH Face_Ellipsoid_max: 100% 0.072995
MORPH Forehead_Curve_max: 100% 0.018986
MORPH Forehead_SizeX_min: 100% 0.191682
MORPH Forehead_SizeZ_max: 100% 0.142597
MORPH Hands_Lenght_min: 100% 0.076922
MORPH Hands_Mass-Tone_max-max: 100% 0.013196
MORPH Hands_Mass-Tone_max-min: 100% 0.013711
MORPH Hands_Size_max: 100% 0.097113
MORPH Head_CraniumPentagonoides_max: 100% 0.03224
MORPH Head_CraniumPlatycephalus_min: 100% 0.3062
MORPH Head_Flat_min: 100% 0.165699
MORPH Head_Nucha_max: 100% 0.091833
MORPH Head_SizeX_min: 100% 0.016959
MORPH Head_SizeY_max: 100% 0.065428
MORPH Head_SizeZ_max: 100% 0.016901
MORPH Head_Size_min: 100% 0.036479
MORPH Jaw_Angle2_min: 100% 0.008006
MORPH Jaw_Angle_min: 100% 0.029591
MORPH Jaw_LocY_max: 100% 0.002599
MORPH Jaw_Prominence_max: 100% 0.000964
MORPH Jaw_ScaleX_max: 100% 0.311457
MORPH Legs_AnkleSize_min: 100% 0.019892
MORPH Legs_KneeSize_min: 100% 0.016404
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.024635
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.063413
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.123814
MORPH Mouth_CornersPosZ_min: 100% 0.020125
MORPH Mouth_LowerlipExt_min: 100% 0.201737
MORPH Mouth_LowerlipSizeZ_max: 100% 0.096537
MORPH Mouth_LowerlipVolume_max: 100% 0.084327
MORPH Mouth_PhiltrumProminence_min: 100% 0.038868
MORPH Mouth_PhiltrumSizeX_min: 100% 0.012271
MORPH Mouth_PhiltrumSizeY_min: 100% 0.075082
MORPH Mouth_PosY_min: 100% 0.003477
MORPH Mouth_PosZ_max: 100% 0.062136
MORPH Mouth_Protusion_max: 100% 0.221018
MORPH Mouth_SideCrease_min: 100% 0.068316
MORPH Mouth_SizeX_min: 100% 0.0396
MORPH Mouth_UpperlipExt_max: 100% 0.126822
MORPH Mouth_UpperlipSizeZ_max: 100% 0.047847
MORPH Mouth_UpperlipVolume_max: 100% 0.023526
MORPH Neck_Mass-Tone_max-max: 100% 0.054668
MORPH Neck_Mass-Tone_min-max: 100% 0.042783
MORPH Neck_TrapeziousSize_max: 100% 0.096397
MORPH Nose_BallSizeX_min: 100% 0.014409
MORPH Nose_BasePosZ_min: 100% 0.024162
MORPH Nose_BaseShape_max: 100% 0.001071
MORPH Nose_BaseSizeX_min: 100% 0.011336
MORPH Nose_BaseSizeZ_max: 100% 0.001822
MORPH Nose_BridgeSizeX_max: 100% 0.049922
MORPH Nose_Curve_max: 100% 0.000586
MORPH Nose_GlabellaPosZ_min: 100% 0.280549
MORPH Nose_GlabellaSizeX_max: 100% 0.104403
MORPH Nose_GlabellaSizeY_max: 100% 0.429822
MORPH Nose_NostrilCrease_max: 100% 0.095861
MORPH Nose_NostrilDiam_min: 100% 0.012879
MORPH Nose_NostrilPosZ_max: 100% 0.437402
MORPH Nose_NostrilSizeX_min: 100% 0.003765
MORPH Nose_NostrilSizeY_max: 100% 0.000105
MORPH Nose_PosY_max: 100% 0.199433
MORPH Nose_SeptumFlat_min: 100% 0.120491
MORPH Nose_SeptumRolled_max: 100% 0.224259
MORPH Nose_SizeY_max: 100% 0.001427
MORPH Nose_TipAngle_max: 100% 0.437246
MORPH Nose_TipPosY_max: 100% 0.004819
MORPH Nose_TipSize_max: 100% 0.000628
MORPH Nose_WingAngle_min: 100% 0.007929
MORPH Nose_WingBackFlat_max: 100% 0.24131
MORPH Nose_WingBump_min: 100% 0.014062
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.037812
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.124315
MORPH Pelvis_GluteusSize_min: 100% 0.142743
MORPH Pelvis_SizeX_min: 100% 0.803621
MORPH Pelvis_SizeY_min: 100% 0.049745
MORPH Shoulders_Mass-Tone_min-max: 100% 0.038918
MORPH Shoulders_PosZ_max: 100% 0.009897
MORPH Stomach_LocalFat_max: 100% 0.058167
MORPH Stomach_Volume_max: 100% 0.027766
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.138056
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.147099
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.348747
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.017987
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.435514
MORPH Torso_BreastNipple_max: 100% 0.620289
MORPH Torso_BreastPosZ_max: 100% 0.201727
MORPH Torso_Mass-Tone_max-max: 100% 0.029494
MORPH Torso_Mass-Tone_min-max: 100% 0.081945
MORPH Torso_ToracicCurve_min: 100% 0.091002
MORPH Torso_Vshape_max: 100% 0.585627
MORPH Waist_Size_min: 100% 0.059784
MORPH Wrists_Size_min: 100% 0.037256

//Hair
HAIR Hairstyle: 100% Hair_Long4_F
HAIR Hair_Thickness: 100% 1.596625
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Bush
HAIR Hair_Thickness Pubic_Bush: 100% 0.981823
HAIR Hair_Color_R Pubic_Bush: 100% 1.0
HAIR Hair_Color_G Pubic_Bush: 100% 0.2
HAIR Hair_Color_B Pubic_Bush: 100% 0.0
HAIR Hair_Color_A Pubic_Bush: 100% 0.8

HAIR Brow_Color_R: 100% 1.0
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.5
SKIN Eye_Color_G: 100% 0.2
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.957518
SKIN Skin_Oil: 100% 0.446837
SKIN Skin_Fresnel: 100% 0.302235
SKIN Skin_Age: 100% 0.03666
SKIN Skin_Sagging: 100% 0.442576
SKIN Muscle_Tone: 100% 0.002045

// Stats
STAT incest: 100% 0.128961
STAT age: 100% 25.544939
STAT attractiveness: 100% 59.312725
STAT cooking: 100% 41.163368
STAT dance: 100% 31.998657
STAT fitness: 100% 29.178747
STAT intelligence: 100% 42.005676
STAT interpersonal: 100% 0.128178
STAT martial: 100% 56.801052
STAT masochist: 100% 62.242493
STAT muscle: 100% 12.811669
STAT music: 100% 90.835289
STAT perversion: 100% 28.661274
STAT pornfame: 100% 0.0
STAT sneak: 100% 63.594471
STAT attractiontoplayer: 100% -27.807343
STAT rapportwithplayer: 100% -6.48027
STAT arousal: 100% 14.656383
STAT intoxication: 100% 0.160045