// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Stephanie
INFO Last_Name: 100% W.
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.018156
MORPH Arms_ForearmSize_min: 100% 0.139673
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.008899
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00295
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.27971
MORPH Arms_UpperarmSize_min: 100% 0.068001
MORPH Cheeks_CreaseExt_min: 100% 0.006697
MORPH Cheeks_InfraVolume_min: 100% 0.052162
MORPH Cheeks_Mass-Tone_max-max: 100% 0.062125
MORPH Cheeks_Mass-Tone_min-max: 100% 0.247675
MORPH Cheeks_Zygom_min: 100% 0.082187
MORPH Chin_Cleft_min: 100% 0.179851
MORPH Chin_SizeX_min: 100% 0.050192
MORPH Chin_SizeZ_max: 100% 0.159922
MORPH Ears_Lobe_min: 100% 0.249523
MORPH Ears_RotX_min: 100% 0.298924
MORPH Ears_Round_max: 100% 0.175216
MORPH Ears_SizeY_max: 100% 0.115276
MORPH Ears_SizeZ_max: 100% 0.320996
MORPH Eyebrows_Angle_max: 100% 0.133942
MORPH Eyebrows_Droop_max: 100% 0.008068
MORPH Eyebrows_Ridge_min: 100% 0.415772
MORPH Eyebrows_SizeY_max: 100% 0.069153
MORPH Eyelids_Angle_max: 100% 0.587809
MORPH Eyelids_InnerPosZ_max: 100% 0.832944
MORPH Eyelids_LowerCurve_max: 100% 0.539824
MORPH Eyelids_SizeZ_min: 100% 0.107756
MORPH Eyes_BagSize_min: 100% 0.048226
MORPH Eyes_InnerPosX_max: 100% 0.031096
MORPH Eyes_InnerPosZ_min: 100% 0.012235
MORPH Eyes_IrisSize_max: 100% 0.334178
MORPH Eyes_OuterPosX_max: 100% 0.054934
MORPH Eyes_OuterPosZ_min: 100% 0.008192
MORPH Eyes_PosX_min: 100% 0.35739
MORPH Eyes_PosZ_min: 100% 0.107923
MORPH Eyes_SizeZ_max: 100% 0.107239
MORPH Eyes_Size_min: 100% 0.034115
MORPH Eyes_TypeAlmond_min: 100% 0.024126
MORPH Eyes_TypeHooded_max: 100% 0.033164
MORPH Eyes_innerSinus_max: 100% 0.204613
MORPH Face_Parallelepiped_max: 100% 0.206057
MORPH Feet_Mass_min: 100% 0.754972
MORPH Feet_Size_max: 100% 0.193678
MORPH Forehead_Angle_min: 100% 0.11372
MORPH Forehead_SizeZ_min: 100% 0.402781
MORPH Hands_FingersInterDist_min: 100% 0.22435
MORPH Hands_Lenght_min: 100% 0.022402
MORPH Hands_Mass-Tone_max-max: 100% 0.002534
MORPH Hands_Mass-Tone_max-min: 100% 0.002783
MORPH Hands_Mass-Tone_min-max: 100% 0.462082
MORPH Hands_Mass-Tone_min-min: 100% 0.262484
MORPH Hands_Size_max: 100% 0.021938
MORPH Head_CraniumPentagonoides_max: 100% 0.087958
MORPH Head_CraniumPlatycephalus_max: 100% 0.054308
MORPH Head_Flat_max: 100% 0.041403
MORPH Head_SizeX_min: 100% 0.381973
MORPH Head_SizeY_max: 100% 0.210226
MORPH Head_SizeZ_min: 100% 0.224381
MORPH Head_Size_max: 100% 0.082706
MORPH Jaw_Angle2_min: 100% 0.027973
MORPH Jaw_Angle_min: 100% 0.034241
MORPH Jaw_LocY_max: 100% 0.094519
MORPH Jaw_ScaleX_max: 100% 0.158609
MORPH Legs_AnkleSize_min: 100% 0.004163
MORPH Legs_KneeSize_min: 100% 0.003137
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004215
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.774971
MORPH Legs_UpperlegInCurve_max: 100% 0.396578
MORPH Legs_UpperlegSize_min: 100% 0.101367
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012486
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.014283
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.570671
MORPH Mouth_CornersPosZ_min: 100% 0.144249
MORPH Mouth_LowerlipExt_min: 100% 0.231533
MORPH Mouth_LowerlipSizeZ_min: 100% 0.007063
MORPH Mouth_LowerlipVolume_min: 100% 0.110189
MORPH Mouth_Protusion_max: 100% 0.075661
MORPH Mouth_SideCrease_max: 100% 0.572868
MORPH Mouth_SizeX_min: 100% 0.265672
MORPH Mouth_UpperlipExt_min: 100% 0.166834
MORPH Mouth_UpperlipSizeZ_max: 100% 0.047275
MORPH Mouth_UpperlipVolume_max: 100% 0.3541
MORPH Neck_Mass-Tone_max-max: 100% 0.01192
MORPH Neck_Mass-Tone_min-max: 100% 0.011566
MORPH Nose_BallSizeX_min: 100% 0.212078
MORPH Nose_BasePosZ_max: 100% 0.02333
MORPH Nose_BaseShape_min: 100% 0.327251
MORPH Nose_BaseSizeZ_max: 100% 0.241212
MORPH Nose_Curve_min: 100% 0.584885
MORPH Nose_GlabellaPosZ_max: 100% 0.093196
MORPH Nose_GlabellaSizeX_max: 100% 0.05912
MORPH Nose_GlabellaSizeY_min: 100% 0.49528
MORPH Nose_NostrilCrease_max: 100% 0.053411
MORPH Nose_NostrilPosZ_min: 100% 0.089592
MORPH Nose_NostrilSizeY_max: 100% 0.39786
MORPH Nose_NostrilSizeZ_min: 100% 0.131594
MORPH Nose_PosY_max: 100% 0.20934
MORPH Nose_SeptumFlat_min: 100% 0.307893
MORPH Nose_SeptumRolled_max: 100% 0.048522
MORPH Nose_SizeY_max: 100% 0.017256
MORPH Nose_TipPosY_max: 100% 0.255647
MORPH Nose_TipSize_max: 100% 0.699471
MORPH Nose_WingAngle_min: 100% 0.140488
MORPH Nose_WingBackFlat_max: 100% 0.105886
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.010901
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.033356
MORPH Pelvis_GluteusSize_min: 100% 0.037748
MORPH Pelvis_SizeY_min: 100% 1.169559
MORPH Shoulders_Mass-Tone_min-max: 100% 0.00891
MORPH Shoulders_Mass-Tone_min-min: 100% 0.695751
MORPH Shoulders_PosZ_min: 100% 0.149048
MORPH Stomach_LocalFat_max: 100% 0.00841
MORPH Stomach_Volume_max: 100% 0.190103
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.02557
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.029109
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.017097
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.002235
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.084875
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.02738
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.034413
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.171017
MORPH Torso_BreastNipple_min: 100% 0.663991
MORPH Torso_BreastPosZ_min: 100% 0.794946
MORPH Torso_Mass-Tone_max-max: 100% 0.313806
MORPH Torso_Mass-Tone_min-max: 100% 0.013442
MORPH Torso_SizeY_min: 100% 0.316779
MORPH Torso_ToracicCurve_max: 100% 1.332301
MORPH Torso_Vshape_min: 100% 0.413453
MORPH Waist_Size_min: 100% 0.007276
MORPH Wrists_Size_min: 100% 0.008224

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 1.121561
HAIR Hair_Color_R: 100% 1.0
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.912674
HAIR Hair_Color_R Pubic_Natural: 100% 1.0
HAIR Hair_Color_G Pubic_Natural: 100% 0.2
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Other: 100% Harvey-Sweater_F
HAIR Hair_Thickness Harvey-Sweater_F: 100% 1.0
HAIR Hair_Color_R Harvey-Sweater_F: 100% 0.5
HAIR Hair_Color_G Harvey-Sweater_F: 100% 0.5
HAIR Hair_Color_B Harvey-Sweater_F: 100% 0.5
HAIR Hair_Color_A Harvey-Sweater_F: 100% 1.0

HAIR Other: 100% MiniSkirt_F
HAIR Hair_Thickness MiniSkirt_F: 100% 0.895761
HAIR Hair_Color_R MiniSkirt_F: 100% 0.5
HAIR Hair_Color_G MiniSkirt_F: 100% 0.5
HAIR Hair_Color_B MiniSkirt_F: 100% 0.5
HAIR Hair_Color_A MiniSkirt_F: 100% 1.0

HAIR Other: 100% Flats_F
HAIR Hair_Thickness Flats_F: 100% 1.0
HAIR Hair_Color_R Flats_F: 100% 0.781762
HAIR Hair_Color_G Flats_F: 100% 0.771874
HAIR Hair_Color_B Flats_F: 100% 0.813837
HAIR Hair_Color_A Flats_F: 100% 0.707358

HAIR Brow_Color_R: 100% 1.0
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.656651
SKIN Skin_Oil: 100% 0.195547
SKIN Skin_Fresnel: 100% 0.653768
SKIN Skin_Age: 100% 0.089303
SKIN Skin_Sagging: 100% 0.107578
SKIN Muscle_Tone: 100% 0.051827

// Stats
STAT age: 100% 38.378429
STAT money: 100% -6642964.0
STAT attractiveness: 100% 74.14579
STAT cooking: 100% 0.244148
STAT dance: 100% 7.596057
STAT fitness: 100% 38.032166
STAT intelligence: 100% 75.936157
STAT interpersonal: 100% 66.59243
STAT jobperformance: 100% 71.559799
STAT martial: 100% 41.76458
STAT masochist: 100% 78.087708
STAT muscle: 100% 17.496262
STAT music: 100% 36.515396
STAT perversion: 100% 74.601517
STAT sneak: 100% 36.283459
STAT arousal: 100% 61.345257
STAT energy: 100% 92.049927
STAT intoxication: 100% 15.610218
STAT mood: 100% 47.862179
STAT pet_health: 100% 42.442093
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -31.485947
STAT playerrapport: 100% -33.054596
STAT attractiontoplayer: 100% -24.526699
STAT rapportwithplayer: 100% 93.949303