// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Rachel
INFO Last_Name: 100% A
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.020357
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.00656
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002637
MORPH Cheeks_InfraVolume_min: 100% 0.015845
MORPH Cheeks_Mass-Tone_min-max: 100% 0.12954
MORPH Cheeks_SideCrease_min: 100% 0.098583
MORPH Cheeks_ZygomPosZ_max: 100% 0.308007
MORPH Cheeks_Zygom_min: 100% 0.00976
MORPH Chin_Cleft_max: 100% 0.128981
MORPH Chin_Prominence_max: 100% 0.344686
MORPH Chin_SizeX_max: 100% 0.0665
MORPH Chin_SizeZ_min: 100% 0.010904
MORPH Ears_Lobe_max: 100% 0.00004
MORPH Ears_LocY_min: 100% 0.000032
MORPH Ears_LocZ_min: 100% 0.017576
MORPH Ears_RotX_min: 100% 0.205469
MORPH Ears_Round_max: 100% 0.02027
MORPH Ears_SizeX_min: 100% 0.253644
MORPH Ears_SizeY_max: 100% 0.383292
MORPH Ears_SizeZ_max: 100% 0.40147
MORPH Eyebrows_Angle_min: 100% 0.049293
MORPH Eyebrows_Droop_min: 100% 0.239661
MORPH Eyebrows_PosZ_max: 100% 0.000684
MORPH Eyebrows_Ridge_max: 100% 0.252726
MORPH Eyebrows_Tone_max: 100% 0.080955
MORPH Eyelids_Angle_min: 100% 0.006702
MORPH Eyelids_Crease_min: 100% 0.150209
MORPH Eyelids_InnerPosZ_max: 100% 0.094398
MORPH Eyelids_LowerCurve_max: 100% 0.020607
MORPH Eyelids_MiddlePosZ_max: 100% 0.098016
MORPH Eyelids_OuterPosZ_max: 100% 0.003042
MORPH Eyelids_SizeZ_min: 100% 0.132125
MORPH Eyes_BagProminence_min: 100% 0.035656
MORPH Eyes_Crosscalibration_max: 100% 0.01827
MORPH Eyes_InnerPosX_min: 100% 0.090646
MORPH Eyes_InnerPosZ_max: 100% 0.077648
MORPH Eyes_IrisSize_max: 100% 0.277954
MORPH Eyes_OuterPosX_max: 100% 0.000409
MORPH Eyes_OuterPosZ_min: 100% 0.015977
MORPH Eyes_PosX_min: 100% 0.510907
MORPH Eyes_PosZ_min: 100% 0.170838
MORPH Eyes_SizeZ_min: 100% 0.024547
MORPH Eyes_Size_max: 100% 0.107161
MORPH Eyes_TypeAlmond_max: 100% 0.023834
MORPH Eyes_TypeHooded_max: 100% 0.000137
MORPH Eyes_innerSinus_min: 100% 0.191173
MORPH Face_Ellipsoid_min: 100% 0.000865
MORPH Face_Parallelepiped_min: 100% 0.115818
MORPH Face_Triangle_max: 100% 0.001328
MORPH Forehead_Angle_min: 100% 0.130859
MORPH Forehead_Temple_max: 100% 0.00589
MORPH Hands_Lenght_min: 100% 0.016793
MORPH Hands_Mass-Tone_max-max: 100% 0.002111
MORPH Hands_Mass-Tone_max-min: 100% 0.001722
MORPH Hands_Size_max: 100% 0.020497
MORPH Head_CraniumDolichocephalic_min: 100% 0.006618
MORPH Head_CraniumPlatycephalus_min: 100% 0.685413
MORPH Head_Flat_min: 100% 0.043162
MORPH Head_SizeX_max: 100% 0.298172
MORPH Head_SizeY_min: 100% 0.168057
MORPH Head_SizeZ_max: 100% 0.083341
MORPH Head_Size_min: 100% 0.01591
MORPH Jaw_Angle_min: 100% 0.005994
MORPH Jaw_Prominence_min: 100% 0.082289
MORPH Jaw_ScaleX_min: 100% 0.301834
MORPH Legs_AnkleSize_min: 100% 0.004434
MORPH Legs_KneeSize_min: 100% 0.005077
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.0041
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.014676
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.013856
MORPH Mouth_LowerlipExt_max: 100% 0.010741
MORPH Mouth_LowerlipSizeZ_max: 100% 0.042524
MORPH Mouth_LowerlipVolume_max: 100% 0.229469
MORPH Mouth_PhiltrumProminence_min: 100% 0.028739
MORPH Mouth_PhiltrumSizeX_min: 100% 0.006768
MORPH Mouth_PhiltrumSizeY_min: 100% 0.084684
MORPH Mouth_PosY_max: 100% 0.020951
MORPH Mouth_PosZ_max: 100% 0.002403
MORPH Mouth_Protusion_min: 100% 0.065902
MORPH Mouth_SideCrease_max: 100% 0.08867
MORPH Mouth_UpperlipSizeZ_min: 100% 0.224226
MORPH Mouth_UpperlipVolume_min: 100% 0.029418
MORPH Neck_Mass-Tone_max-max: 100% 0.010159
MORPH Neck_Mass-Tone_min-max: 100% 0.009025
MORPH Neck_TrapeziousSize_max: 100% 0.043518
MORPH Nose_BallSizeX_max: 100% 0.018397
MORPH Nose_BasePosZ_max: 100% 0.173407
MORPH Nose_BaseShape_max: 100% 0.323707
MORPH Nose_BaseSizeZ_min: 100% 0.267429
MORPH Nose_BridgeSizeX_min: 100% 0.281858
MORPH Nose_GlabellaPosZ_max: 100% 0.069063
MORPH Nose_GlabellaSizeX_min: 100% 0.053829
MORPH Nose_GlabellaSizeY_max: 100% 0.091421
MORPH Nose_NostrilCrease_max: 100% 0.065773
MORPH Nose_NostrilPosZ_min: 100% 0.02571
MORPH Nose_NostrilSizeX_min: 100% 0.027925
MORPH Nose_NostrilSizeY_min: 100% 0.024548
MORPH Nose_PosY_max: 100% 0.077715
MORPH Nose_SeptumFlat_max: 100% 0.002262
MORPH Nose_SeptumRolled_max: 100% 0.032061
MORPH Nose_SizeY_min: 100% 0.119877
MORPH Nose_TipAngle_max: 100% 0.068249
MORPH Nose_TipPosZ_max: 100% 0.10545
MORPH Nose_TipSize_min: 100% 0.009091
MORPH Nose_WingAngle_max: 100% 0.021504
MORPH Nose_WingBackFlat_max: 100% 0.008701
MORPH Nose_WingBump_min: 100% 0.067196
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.010635
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.01927
MORPH Pelvis_GluteusSize_max: 100% 0.34573
MORPH Pelvis_SizeX_max: 100% 0.139793
MORPH Pelvis_SizeY_min: 100% 0.18822
MORPH Shoulders_Mass-Tone_min-max: 100% 0.009383
MORPH Shoulders_PosZ_max: 100% 0.002054
MORPH Stomach_LocalFat_max: 100% 0.012508
MORPH Stomach_Volume_max: 100% 0.003251
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.010919
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0.00884
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.061141
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.582215
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.025572
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.232459
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.000171
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.040494
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.004638
MORPH Torso_BreastNipple_min: 100% 0.77456
MORPH Torso_BreastPosZ_max: 100% 0.014069
MORPH Torso_Mass-Tone_max-max: 100% 0.006508
MORPH Torso_Mass-Tone_min-max: 100% 0.014127
MORPH Torso_ToracicCurve_min: 100% 0.015592
MORPH Torso_Vshape_min: 100% 0.048094
MORPH Waist_Size_min: 100% 0.59388
MORPH Wrists_Size_min: 100% 0.00848

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 1.433924
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.47499
HAIR Hair_Color_R Pubic_Natural: 100% 0.026
HAIR Hair_Color_G Pubic_Natural: 100% 0.009
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.026
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.570894
SKIN Skin_Oil: 100% 0.428526
SKIN Skin_Fresnel: 100% 0.642496
SKIN Skin_Age: 100% 0.051962
SKIN Skin_Sagging: 100% 0.236907
SKIN Muscle_Tone: 100% 0.073481

// Stats
STAT incest: 100% 0.0
STAT age: 100% 31.393383
STAT attractiveness: 100% 60.551773
STAT cooking: 100% 16.415905
STAT dance: 100% 21.637623
STAT fitness: 100% 7.199317
STAT intelligence: 100% 37.797173
STAT interpersonal: 100% 61.253704
STAT martial: 100% 63.832516
STAT masochist: 100% -37.717827
STAT muscle: 100% 72.389908
STAT music: 100% 64.20179
STAT perversion: 100% 56.90176
STAT pornfame: 100% 0.0
STAT sneak: 100% 40.269173
STAT attractiontoplayer: 100% 18.091522
STAT rapportwithplayer: 100% 5.05368
STAT arousal: 100% 97.875908
STAT intoxication: 100% 14.459669
STAT pet_health: 100% 47.517319