// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Christine
INFO Last_Name: 100% N
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.023087
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.005935
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002419
MORPH Cheeks_CreaseExt_max: 100% 0.378961
MORPH Cheeks_InfraVolume_max: 100% 0.161086
MORPH Cheeks_Mass-Tone_max-max: 100% 0.454401
MORPH Cheeks_Mass-Tone_min-max: 100% 0.006227
MORPH Cheeks_Mass-Tone_min-min: 100% 0.00097
MORPH Cheeks_ZygomPosZ_max: 100% 0.650167
MORPH Cheeks_Zygom_max: 100% 0.148702
MORPH Chin_Cleft_max: 100% 0.248337
MORPH Chin_Prominence_min: 100% 0.039909
MORPH Chin_SizeX_max: 100% 0.304934
MORPH Chin_SizeZ_max: 100% 0.074776
MORPH Chin_Tone_min: 100% 0.299633
MORPH Ears_LocY_min: 100% 0.039108
MORPH Ears_LocZ_max: 100% 0.004961
MORPH Ears_RotX_min: 100% 0.68657
MORPH Ears_SizeX_min: 100% 0.368587
MORPH Ears_SizeY_max: 100% 0.405745
MORPH Eyebrows_Angle_max: 100% 0.122069
MORPH Eyebrows_Droop_min: 100% 0.075288
MORPH Eyebrows_PosZ_min: 100% 0.319719
MORPH Eyebrows_Ridge_max: 100% 0.406796
MORPH Eyebrows_SizeY_min: 100% 0.016598
MORPH Eyebrows_Tone_max: 100% 0.049816
MORPH Eyelids_Angle_max: 100% 0.111481
MORPH Eyelids_Crease_max: 100% 0.321993
MORPH Eyelids_InnerPosZ_min: 100% 0.141093
MORPH Eyelids_MiddlePosZ_min: 100% 0.01234
MORPH Eyelids_OuterPosZ_min: 100% 0.469105
MORPH Eyes_BagProminence_max: 100% 0.080426
MORPH Eyes_BagSize_min: 100% 0.171214
MORPH Eyes_Crosscalibration_max: 100% 0.056218
MORPH Eyes_InnerPosX_min: 100% 0.593758
MORPH Eyes_IrisSize_max: 100% 0.482362
MORPH Eyes_OuterPosX_max: 100% 0.260135
MORPH Eyes_OuterPosZ_max: 100% 0.063336
MORPH Eyes_PosX_min: 100% 0.018349
MORPH Eyes_PosZ_max: 100% 0.171314
MORPH Eyes_SizeZ_min: 100% 0.347564
MORPH Eyes_Size_min: 100% 0.058541
MORPH Eyes_TypeAlmond_max: 100% 0.457217
MORPH Eyes_innerSinus_max: 100% 0.517824
MORPH Face_Ellipsoid_min: 100% 0.223575
MORPH Face_Parallelepiped_min: 100% 0.807188
MORPH Face_Triangle_min: 100% 0.570362
MORPH Feet_Mass_max: 100% 0.388843
MORPH Feet_Size_min: 100% 0.370605
MORPH Forehead_Angle_min: 100% 0.292399
MORPH Forehead_SizeX_min: 100% 0.177247
MORPH Forehead_SizeZ_max: 100% 0.261635
MORPH Forehead_Temple_min: 100% 0.123728
MORPH Hands_Lenght_min: 100% 0.024839
MORPH Hands_Mass-Tone_max-max: 100% 0.553218
MORPH Hands_Mass-Tone_max-min: 100% 0.63791
MORPH Hands_Size_min: 100% 0.402883
MORPH Head_CraniumDolichocephalic_min: 100% 0.211746
MORPH Head_CraniumPentagonoides_max: 100% 0.14453
MORPH Head_CraniumPlatycephalus_min: 100% 0.030592
MORPH Head_Flat_max: 100% 0.04778
MORPH Head_Nucha_max: 100% 0.342612
MORPH Head_SizeX_max: 100% 0.03297
MORPH Head_SizeY_min: 100% 0.042768
MORPH Head_SizeZ_max: 100% 0.47827
MORPH Head_Size_max: 100% 0.029373
MORPH Jaw_Angle2_min: 100% 0.01841
MORPH Jaw_Angle_max: 100% 0.125948
MORPH Jaw_LocY_max: 100% 0.326199
MORPH Jaw_Prominence_max: 100% 0.159241
MORPH Jaw_ScaleX_max: 100% 0.082456
MORPH Legs_AnkleSize_min: 100% 0.005302
MORPH Legs_KneeSize_min: 100% 0.004071
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.031222
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.033799
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.004596
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.012601
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.023302
MORPH Mouth_CornersPosZ_min: 100% 0.270934
MORPH Mouth_LowerlipExt_max: 100% 0.109032
MORPH Mouth_LowerlipVolume_max: 100% 0.020839
MORPH Mouth_PhiltrumProminence_max: 100% 0.011013
MORPH Mouth_PhiltrumSizeY_min: 100% 0.083761
MORPH Mouth_PosY_max: 100% 0.180269
MORPH Mouth_PosZ_min: 100% 0.062791
MORPH Mouth_Protusion_max: 100% 0.180693
MORPH Mouth_SideCrease_max: 100% 0.343573
MORPH Mouth_SizeX_max: 100% 0.260218
MORPH Mouth_UpperlipExt_min: 100% 0.01437
MORPH Mouth_UpperlipSizeZ_max: 100% 0.081465
MORPH Mouth_UpperlipVolume_max: 100% 0.000385
MORPH Neck_Mass-Tone_max-max: 100% 0.087911
MORPH Neck_Mass-Tone_max-min: 100% 0.224965
MORPH Neck_Mass-Tone_min-max: 100% 0.013265
MORPH Neck_TrapeziousSize_max: 100% 0.103011
MORPH Nose_BaseShape_min: 100% 0.320301
MORPH Nose_BaseSizeX_max: 100% 0.045747
MORPH Nose_BaseSizeZ_max: 100% 0.060489
MORPH Nose_BridgeSizeX_max: 100% 0.056079
MORPH Nose_Curve_max: 100% 0.05614
MORPH Nose_GlabellaPosZ_max: 100% 0.003006
MORPH Nose_GlabellaSizeX_min: 100% 0.019479
MORPH Nose_NostrilCrease_max: 100% 0.104979
MORPH Nose_NostrilDiam_min: 100% 0.250577
MORPH Nose_NostrilPosZ_max: 100% 0.34525
MORPH Nose_NostrilSizeX_max: 100% 0.053816
MORPH Nose_NostrilSizeZ_min: 100% 0.475255
MORPH Nose_PosY_min: 100% 0.061561
MORPH Nose_SeptumRolled_min: 100% 0.267086
MORPH Nose_SizeY_max: 100% 0.169572
MORPH Nose_TipAngle_max: 100% 0.146155
MORPH Nose_TipPosZ_max: 100% 0.518244
MORPH Nose_TipSize_max: 100% 0.189326
MORPH Nose_WingBackFlat_max: 100% 0.009588
MORPH Nose_WingBump_max: 100% 0.83009
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.124696
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.190638
MORPH Pelvis_GluteusSize_min: 100% 0.027565
MORPH Pelvis_SizeX_max: 100% 0.751778
MORPH Pelvis_SizeY_max: 100% 0.564266
MORPH Shoulders_Mass-Tone_min-max: 100% 0.007236
MORPH Shoulders_PosZ_max: 100% 0.002456
MORPH Stomach_LocalFat_max: 100% 0.008059
MORPH Stomach_Volume_max: 100% 0.005258
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0.23885
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.051161
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.190206
MORPH Torso_BreastMass-BreastScaleY_max-max: 100% 0.132214
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.09778
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.182252
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.203675
MORPH Torso_BreastNipple_max: 100% 0.455214
MORPH Torso_BreastPosZ_max: 100% 0.720328
MORPH Torso_Mass-Tone_max-max: 100% 0.007834
MORPH Torso_Mass-Tone_max-min: 100% 0.223123
MORPH Torso_Mass-Tone_min-max: 100% 0.01237
MORPH Torso_ToracicCurve_min: 100% 0.014722
MORPH Torso_Vshape_min: 100% 0.25142
MORPH Waist_Size_min: 100% 0.012606
MORPH Wrists_Size_min: 100% 0.010443

//Hair
HAIR Hairstyle: 100% Hair_Bob2_F
HAIR Hair_Thickness: 100% 1.628413
HAIR Hair_Color_R: 100% 0.6
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 0.887362
HAIR Hair_Color_R Pubic_Natural: 100% 0.6
HAIR Hair_Color_G Pubic_Natural: 100% 0.2
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.6
HAIR Brow_Color_G: 100% 0.2
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.723563
SKIN Skin_Oil: 100% 0.833247
SKIN Skin_Fresnel: 100% 0.582995
SKIN Skin_Age: 100% 0.060157
SKIN Skin_Sagging: 100% 0.930876
SKIN Muscle_Tone: 100% 0.71569

// Stats
STAT age: 100% 36.901821
STAT money: 100% 9146702.0
STAT attractiveness: 100% 94.607376
STAT cooking: 100% 57.115387
STAT dance: 100% 76.909698
STAT fitness: 100% 91.418198
STAT intelligence: 100% 88.683739
STAT interpersonal: 100% 37.159336
STAT jobexperience: 100% 32.959991
STAT jobperformance: 100% 85.662407
STAT martial: 100% 65.791801
STAT masochist: 100% 70.177322
STAT muscle: 100% 75.041962
STAT music: 100% 30.927458
STAT perversion: 100% 28.165531
STAT sneak: 100% 65.346237
STAT arousal: 100% 46.38203
STAT energy: 100% 37.794121
STAT intoxication: 100% 73.232216
STAT mood: 100% 48.200935
STAT pet_health: 100% 98.532059
STAT stock_alcohol: 100% 80.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0