// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Richard
INFO Last_Name: 100% F
INFO Race: 100% African
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.174522
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.042741
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.356826
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.010152
MORPH Cheeks_CreaseExt_max: 100% 0.141727
MORPH Cheeks_InfraVolume_max: 100% 0.0229
MORPH Cheeks_Mass-Tone_min-min: 100% 0.340614
MORPH Cheeks_SideCrease_max: 100% 0.09861
MORPH Chin_Cleft_max: 100% 0.085735
MORPH Chin_SizeX_max: 100% 0.532674
MORPH Chin_SizeZ_min: 100% 0.03204
MORPH Ears_Lobe_min: 100% 0.147322
MORPH Ears_LocY_max: 100% 0.05308
MORPH Ears_LocZ_max: 100% 0.056814
MORPH Ears_RotX_min: 100% 0.067096
MORPH Ears_Round_max: 100% 0.035875
MORPH Ears_SizeX_min: 100% 0.072494
MORPH Ears_SizeZ_min: 100% 0.15396
MORPH Eyebrows_Angle_max: 100% 0.040625
MORPH Eyebrows_Droop_max: 100% 0.004317
MORPH Eyebrows_PosZ_max: 100% 0.117224
MORPH Eyebrows_Ridge_min: 100% 0.19279
MORPH Eyebrows_SizeY_max: 100% 0.000581
MORPH Eyebrows_Tone_max: 100% 0.043928
MORPH Eyelids_Angle_max: 100% 0.011017
MORPH Eyelids_Crease_max: 100% 0.033187
MORPH Eyelids_InnerPosZ_max: 100% 0.052888
MORPH Eyelids_LowerCurve_min: 100% 0.00053
MORPH Eyelids_MiddlePosZ_min: 100% 0.154591
MORPH Eyelids_OuterPosZ_min: 100% 0.012424
MORPH Eyelids_SizeZ_min: 100% 0.001447
MORPH Eyes_BagProminence_min: 100% 0.356251
MORPH Eyes_BagSize_max: 100% 0.142681
MORPH Eyes_Crosscalibration_min: 100% 0.075766
MORPH Eyes_InnerPosX_min: 100% 0.024632
MORPH Eyes_InnerPosZ_max: 100% 0.12017
MORPH Eyes_IrisSize_max: 100% 0.000198
MORPH Eyes_OuterPosX_max: 100% 0.066695
MORPH Eyes_OuterPosZ_min: 100% 0.006165
MORPH Eyes_PosX_max: 100% 0.002398
MORPH Eyes_SizeZ_min: 100% 0.474412
MORPH Eyes_TypeAlmond_max: 100% 0.004579
MORPH Eyes_TypeHooded_max: 100% 0.05013
MORPH Eyes_innerSinus_min: 100% 0.025073
MORPH Face_Triangle_min: 100% 0.068103
MORPH Feet_Mass_max: 100% 0.603825
MORPH Feet_Size_min: 100% 0.545407
MORPH Forehead_Angle_max: 100% 0.060571
MORPH Forehead_Curve_min: 100% 0.064108
MORPH Forehead_SizeX_min: 100% 0.000333
MORPH Forehead_SizeZ_max: 100% 0.068429
MORPH Hands_Lenght_min: 100% 0.093617
MORPH Hands_Mass-Tone_max-max: 100% 0.635639
MORPH Hands_Mass-Tone_max-min: 100% 0.443665
MORPH Hands_PalmLength_max: 100% 0.20184
MORPH Hands_Size_min: 100% 0.418952
MORPH Head_CraniumDolichocephalic_min: 100% 0.019025
MORPH Head_CraniumPentagonoides_max: 100% 0.004943
MORPH Head_CraniumPlatycephalus_min: 100% 0.278597
MORPH Head_Flat_max: 100% 0.20518
MORPH Head_Nucha_max: 100% 0.009218
MORPH Head_SizeX_min: 100% 0.562733
MORPH Head_SizeZ_min: 100% 0.047638
MORPH Jaw_Angle_max: 100% 0.051194
MORPH Jaw_Prominence_max: 100% 0.020499
MORPH Jaw_ScaleX_min: 100% 0.114345
MORPH Legs_AnkleSize_min: 100% 0.018536
MORPH Legs_KneeSize_min: 100% 0.020781
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.503645
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021773
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.222701
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.080382
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.101464
MORPH Mouth_CornersPosZ_max: 100% 0.289406
MORPH Mouth_LowerlipExt_max: 100% 0.046272
MORPH Mouth_LowerlipSizeZ_min: 100% 0.35574
MORPH Mouth_PhiltrumProminence_max: 100% 0.08967
MORPH Mouth_PosY_max: 100% 0.043208
MORPH Mouth_PosZ_max: 100% 0.086085
MORPH Mouth_Protusion_max: 100% 0.041927
MORPH Mouth_SideCrease_max: 100% 0.005133
MORPH Mouth_SizeX_min: 100% 0.067348
MORPH Mouth_UpperlipExt_max: 100% 0.127428
MORPH Mouth_UpperlipSizeZ_min: 100% 0.01686
MORPH Mouth_UpperlipVolume_max: 100% 0.170035
MORPH Neck_Mass-Tone_max-max: 100% 0.056829
MORPH Neck_Mass-Tone_max-min: 100% 0.409798
MORPH Neck_Mass-Tone_min-max: 100% 0.056696
MORPH Nose_BallSizeX_max: 100% 0.170984
MORPH Nose_BasePosZ_min: 100% 0.018446
MORPH Nose_BaseShape_min: 100% 0.014973
MORPH Nose_BaseSizeX_max: 100% 0.159411
MORPH Nose_BaseSizeZ_min: 100% 0.095078
MORPH Nose_BridgeSizeX_max: 100% 0.070698
MORPH Nose_Curve_max: 100% 0.002671
MORPH Nose_GlabellaPosZ_max: 100% 0.474224
MORPH Nose_GlabellaSizeX_max: 100% 0.134701
MORPH Nose_GlabellaSizeY_max: 100% 0.107852
MORPH Nose_NostrilPosZ_min: 100% 0.07529
MORPH Nose_NostrilSizeZ_min: 100% 0.018993
MORPH Nose_PosY_min: 100% 0.068216
MORPH Nose_SeptumFlat_min: 100% 0.064733
MORPH Nose_SeptumRolled_min: 100% 0.003046
MORPH Nose_SizeY_min: 100% 0.024884
MORPH Nose_TipAngle_min: 100% 0.255469
MORPH Nose_TipPosY_min: 100% 0.017555
MORPH Nose_TipPosZ_min: 100% 0.177338
MORPH Nose_TipSize_max: 100% 0.002586
MORPH Nose_WingAngle_max: 100% 0.13345
MORPH Nose_WingBackFlat_max: 100% 0.034937
MORPH Nose_WingBump_min: 100% 0.028369
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.128557
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.133751
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.064745
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.123873
MORPH Pelvis_GluteusSize_min: 100% 0.134092
MORPH Pelvis_SizeX_max: 100% 0.637869
MORPH Pelvis_SizeY_max: 100% 0.742087
MORPH Shoulders_Mass-Tone_min-max: 100% 0.042074
MORPH Shoulders_PosZ_min: 100% 0.222504
MORPH Stomach_LocalFat_max: 100% 0.063701
MORPH Stomach_Volume_max: 100% 0.017025
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.095038
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.233467
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.133879
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.231701
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.116047
MORPH Torso_Mass-Tone_max-max: 100% 0.250552
MORPH Torso_Mass-Tone_max-min: 100% 0.526433
MORPH Torso_Mass-Tone_min-max: 100% 0.073663
MORPH Torso_ToracicCurve_min: 100% 0.077788
MORPH Torso_Vshape_min: 100% 0.485305
MORPH Waist_Size_min: 100% 0.06167
MORPH Wrists_Size_min: 100% 0.04577
PENIS Length_Min: 100% 0.794061
PENIS Ball_Min: 100% 0.697592

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 1.331797
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.02
SKIN Skin_Color_G: 100% 0.0008
SKIN Skin_Color_B: 100% 0.0003
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.590732
SKIN Skin_Oil: 100% 0.866085
SKIN Skin_Fresnel: 100% 0.391247
SKIN Skin_Age: 100% 0.035543
SKIN Skin_Sagging: 100% 0.233681
SKIN Muscle_Tone: 100% 0.009666

// Stats
STAT age: 100% 28.224525
STAT attractiveness: 100% 77.599411
STAT cooking: 100% 9.311197
STAT dance: 100% 86.269722
STAT fitness: 100% 7.028413
STAT intelligence: 100% 36.103397
STAT interpersonal: 100% 86.083565
STAT martial: 100% 40.705589
STAT masochist: 100% 29.319138
STAT muscle: 100% 74.797813
STAT music: 100% 12.005981
STAT perversion: 100% 6.634724
STAT sneak: 100% 26.581621
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 78.587936
STAT arousal: 100% 84.795677
STAT intoxication: 100% 54.905849