// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Diana
INFO Last_Name: 100% F
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.091048
MORPH Arms_ForearmSize_min: 100% 0.742162
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.044077
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.016332
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.390813
MORPH Arms_UpperarmSize_min: 100% 0.716671
MORPH Cheeks_CreaseExt_min: 100% 0.091894
MORPH Cheeks_InfraVolume_min: 100% 0.000505
MORPH Cheeks_Mass-Tone_max-max: 100% 0.03177
MORPH Cheeks_Mass-Tone_min-min: 100% 0.001468
MORPH Cheeks_SideCrease_max: 100% 0.000776
MORPH Cheeks_Zygom_min: 100% 0.014162
MORPH Chin_Prominence_min: 100% 0.231872
MORPH Chin_SizeX_max: 100% 0.284923
MORPH Chin_Tone_max: 100% 0.060336
MORPH Ears_Lobe_min: 100% 0.006475
MORPH Ears_LocY_min: 100% 0.000678
MORPH Ears_RotX_max: 100% 0.222662
MORPH Ears_Round_min: 100% 0.1909
MORPH Ears_SizeY_min: 100% 0.108022
MORPH Eyebrows_Angle_min: 100% 0.026788
MORPH Eyebrows_Droop_max: 100% 0.139838
MORPH Eyelids_Angle_max: 100% 0.170344
MORPH Eyelids_Crease_min: 100% 0.000132
MORPH Eyelids_InnerPosZ_min: 100% 0.177445
MORPH Eyelids_LowerCurve_min: 100% 0.184408
MORPH Eyelids_MiddlePosZ_min: 100% 0.27519
MORPH Eyelids_OuterPosZ_min: 100% 0.180132
MORPH Eyelids_SizeZ_min: 100% 0.018066
MORPH Eyes_BagProminence_max: 100% 0.056687
MORPH Eyes_BagSize_max: 100% 0.047995
MORPH Eyes_Crosscalibration_min: 100% 0.001077
MORPH Eyes_InnerPosZ_min: 100% 0.007582
MORPH Eyes_IrisSize_min: 100% 0.113553
MORPH Eyes_OuterPosX_min: 100% 0.040318
MORPH Eyes_OuterPosZ_min: 100% 0.197633
MORPH Eyes_PosX_max: 100% 0.078837
MORPH Eyes_SizeZ_min: 100% 0.410799
MORPH Eyes_Size_min: 100% 0.106471
MORPH Eyes_TypeAlmond_max: 100% 0.007191
MORPH Eyes_TypeHooded_min: 100% 0.000725
MORPH Face_Ellipsoid_min: 100% 0.06573
MORPH Face_Parallelepiped_min: 100% 0.010794
MORPH Feet_Mass_min: 100% 0.406021
MORPH Feet_Size_max: 100% 0.198886
MORPH Forehead_Angle_max: 100% 0.023922
MORPH Forehead_Curve_max: 100% 0.021792
MORPH Forehead_SizeX_max: 100% 0.00009
MORPH Forehead_Temple_max: 100% 0.199522
MORPH Hands_FingersInterDist_min: 100% 0.299914
MORPH Hands_Lenght_min: 100% 0.079052
MORPH Hands_Mass-Tone_max-max: 100% 0.011719
MORPH Hands_Mass-Tone_max-min: 100% 0.012396
MORPH Hands_Mass-Tone_min-max: 100% 0.302888
MORPH Hands_Mass-Tone_min-min: 100% 0.271706
MORPH Hands_Size_max: 100% 0.133029
MORPH Head_CraniumDolichocephalic_max: 100% 0.013934
MORPH Head_CraniumPentagonoides_max: 100% 0.100677
MORPH Head_CraniumPlatycephalus_min: 100% 0.01401
MORPH Head_Flat_max: 100% 0.019259
MORPH Head_Nucha_max: 100% 0.201627
MORPH Head_SizeX_min: 100% 0.026534
MORPH Head_SizeY_min: 100% 0.00536
MORPH Head_Size_min: 100% 0.002538
MORPH Jaw_Angle2_min: 100% 0.283002
MORPH Jaw_Angle_max: 100% 0.183606
MORPH Jaw_Prominence_min: 100% 0.00793
MORPH Jaw_ScaleX_min: 100% 0.03084
MORPH Legs_AnkleSize_min: 100% 0.019451
MORPH Legs_KneeSize_min: 100% 0.019746
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.021968
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.637184
MORPH Legs_UpperlegInCurve_max: 100% 0.644838
MORPH Legs_UpperlegSize_min: 100% 0.164906
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.077974
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.104662
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.550499
MORPH Mouth_CornersPosZ_min: 100% 0.097761
MORPH Mouth_LowerlipExt_min: 100% 0.067826
MORPH Mouth_LowerlipVolume_max: 100% 0.015899
MORPH Mouth_PhiltrumProminence_max: 100% 0.002426
MORPH Mouth_PhiltrumSizeY_min: 100% 0.197621
MORPH Mouth_PosY_max: 100% 0.000333
MORPH Mouth_PosZ_max: 100% 0.041724
MORPH Mouth_Protusion_min: 100% 0.002238
MORPH Mouth_SideCrease_max: 100% 0.063827
MORPH Mouth_SizeX_max: 100% 0.000293
MORPH Mouth_UpperlipExt_max: 100% 0.068731
MORPH Mouth_UpperlipSizeZ_min: 100% 0.008021
MORPH Mouth_UpperlipVolume_max: 100% 0.080261
MORPH Neck_Mass-Tone_max-max: 100% 0.069046
MORPH Neck_Mass-Tone_min-max: 100% 0.045199
MORPH Neck_Mass-Tone_min-min: 100% 0.647526
MORPH Neck_Size_min: 100% 0.297853
MORPH Nose_BallSizeX_min: 100% 0.002122
MORPH Nose_BasePosZ_min: 100% 0.233011
MORPH Nose_BaseShape_min: 100% 0.00948
MORPH Nose_BaseSizeZ_max: 100% 0.000974
MORPH Nose_BridgeSizeX_min: 100% 0.042109
MORPH Nose_Curve_min: 100% 0.315743
MORPH Nose_GlabellaPosZ_max: 100% 0.309558
MORPH Nose_GlabellaSizeX_max: 100% 0.140979
MORPH Nose_NostrilCrease_min: 100% 0.007948
MORPH Nose_NostrilDiam_max: 100% 0.059433
MORPH Nose_NostrilPosZ_max: 100% 0.017521
MORPH Nose_NostrilSizeX_max: 100% 0.049229
MORPH Nose_NostrilSizeY_max: 100% 0.050948
MORPH Nose_NostrilSizeZ_min: 100% 0.011793
MORPH Nose_PosY_min: 100% 0.002706
MORPH Nose_SeptumFlat_min: 100% 0.288177
MORPH Nose_SeptumRolled_max: 100% 0.018499
MORPH Nose_SizeY_max: 100% 0.037535
MORPH Nose_TipAngle_min: 100% 0.012703
MORPH Nose_TipPosY_max: 100% 0.005231
MORPH Nose_TipSize_min: 100% 0.172467
MORPH Nose_WingAngle_max: 100% 0.122558
MORPH Nose_WingBackFlat_max: 100% 0.010712
MORPH Nose_WingBump_max: 100% 0.023389
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.058693
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.1337
MORPH Pelvis_GluteusSize_min: 100% 0.152298
MORPH Pelvis_SizeY_min: 100% 1.047312
MORPH Shoulders_Mass-Tone_min-max: 100% 0.045786
MORPH Shoulders_Mass-Tone_min-min: 100% 1.034369
MORPH Shoulders_PosZ_min: 100% 0.962572
MORPH Stomach_LocalFat_max: 100% 0.059801
MORPH Stomach_Volume_max: 100% 0.019209
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0.010235
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.019631
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.000815
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.095927
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-min: 100% 0.074309
MORPH Torso_BreastNipple_max: 100% 0.662618
MORPH Torso_BreastPosZ_min: 100% 0.363353
MORPH Torso_Mass-Tone_max-max: 100% 0.171331
MORPH Torso_Mass-Tone_min-max: 100% 0.11256
MORPH Torso_SizeY_min: 100% 0.400313
MORPH Torso_ToracicCurve_max: 100% 0.808938
MORPH Torso_Vshape_min: 100% 0.240741
MORPH Waist_Size_min: 100% 0.424088
MORPH Wrists_Size_min: 100% 0.03579

//Hair
HAIR Hairstyle: 100% Hair_Long3_F
HAIR Hair_Thickness: 100% 1.290585
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_Natural
HAIR Hair_Thickness Pubic_Natural: 100% 1.622626
HAIR Hair_Color_R Pubic_Natural: 100% 0.015
HAIR Hair_Color_G Pubic_Natural: 100% 0.003
HAIR Hair_Color_B Pubic_Natural: 100% 0.0
HAIR Hair_Color_A Pubic_Natural: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 0.8
SKIN Skin_Color_G: 100% 0.28
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.274953
SKIN Skin_Oil: 100% 0.857234
SKIN Skin_Fresnel: 100% 0.152623
SKIN Skin_Age: 100% 0.029188
SKIN Skin_Sagging: 100% 0.541276
SKIN Muscle_Tone: 100% 0.181414

// Stats
STAT age: 100% 22.246651
STAT money: 100% 1786249.0
STAT attractiveness: 100% 9.186071
STAT cooking: 100% 96.423233
STAT dance: 100% 23.007904
STAT fitness: 100% 21.485031
STAT intelligence: 100% 12.00293
STAT interpersonal: 100% 70.632042
STAT jobexperience: 100% 90.090637
STAT jobperformance: 100% 38.035217
STAT martial: 100% 48.222298
STAT masochist: 100% 73.210846
STAT muscle: 100% 21.628468
STAT music: 100% 45.094151
STAT perversion: 100% 1.907407
STAT sneak: 100% 61.311687
STAT arousal: 100% 9.140293
STAT energy: 100% 90.816978
STAT intoxication: 100% 10.480056
STAT mood: 100% 86.855682
STAT pet_health: 100% 13.284707
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT playerattraction: 100% -35.337379
STAT playerrapport: 100% -29.563278
STAT attractiontoplayer: 100% -26.867794
STAT rapportwithplayer: 100% -5.578702