// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Ryan
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.099393
MORPH Arms_ForearmSize_min: 100% 0.796154
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.029707
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.01282
MORPH Arms_UpperarmSize_min: 100% 0.440164
MORPH Cheeks_CreaseExt_min: 100% 0.168857
MORPH Cheeks_Mass-Tone_max-max: 100% 0.157182
MORPH Cheeks_Mass-Tone_min-max: 100% 0.449837
MORPH Cheeks_Mass-Tone_min-min: 100% 0.074117
MORPH Cheeks_SideCrease_max: 100% 0.026194
MORPH Cheeks_ZygomPosZ_max: 100% 0.242605
MORPH Cheeks_Zygom_min: 100% 0.000137
MORPH Chin_Cleft_max: 100% 0.016263
MORPH Chin_Prominence_max: 100% 0.00267
MORPH Chin_SizeX_max: 100% 0.017954
MORPH Chin_SizeZ_max: 100% 0.15081
MORPH Chin_Tone_min: 100% 0.000626
MORPH Ears_Lobe_max: 100% 0.024217
MORPH Ears_LocY_max: 100% 0.19242
MORPH Ears_LocZ_min: 100% 0.010038
MORPH Ears_Round_min: 100% 0.016783
MORPH Ears_SizeX_max: 100% 0.071146
MORPH Ears_SizeY_max: 100% 0.000034
MORPH Eyebrows_Angle_min: 100% 0.099106
MORPH Eyebrows_PosZ_min: 100% 0.017118
MORPH Eyelids_Angle_max: 100% 0.276445
MORPH Eyelids_Crease_max: 100% 0.240418
MORPH Eyelids_InnerPosZ_min: 100% 0.02766
MORPH Eyelids_LowerCurve_max: 100% 0.040667
MORPH Eyelids_OuterPosZ_min: 100% 0.044206
MORPH Eyes_BagProminence_max: 100% 0.076552
MORPH Eyes_BagSize_max: 100% 0.027435
MORPH Eyes_Crosscalibration_max: 100% 0.004783
MORPH Eyes_InnerPosX_max: 100% 0.109803
MORPH Eyes_IrisSize_min: 100% 0.268179
MORPH Eyes_OuterPosX_max: 100% 0.089581
MORPH Eyes_OuterPosZ_max: 100% 0.026089
MORPH Eyes_PosZ_min: 100% 0.004917
MORPH Eyes_Size_max: 100% 0.052807
MORPH Eyes_TypeHooded_min: 100% 0.000983
MORPH Eyes_innerSinus_max: 100% 0.003295
MORPH Face_Ellipsoid_max: 100% 0.08527
MORPH Face_Parallelepiped_min: 100% 0.124409
MORPH Face_Triangle_max: 100% 0.026622
MORPH Feet_Mass_min: 100% 0.520767
MORPH Feet_Size_max: 100% 0.240628
MORPH Forehead_Angle_min: 100% 0.073566
MORPH Forehead_Curve_max: 100% 0.016792
MORPH Forehead_SizeZ_min: 100% 0.045252
MORPH Forehead_Temple_min: 100% 0.004174
MORPH Hands_FingersInterDist_min: 100% 0.191313
MORPH Hands_Lenght_min: 100% 0.117146
MORPH Hands_Mass-Tone_max-max: 100% 0.008668
MORPH Hands_Mass-Tone_max-min: 100% 0.007244
MORPH Hands_Mass-Tone_min-max: 100% 0.286615
MORPH Hands_Mass-Tone_min-min: 100% 0.337317
MORPH Hands_Size_max: 100% 0.114656
MORPH Head_CraniumPlatycephalus_min: 100% 0.117896
MORPH Head_Flat_max: 100% 0.000031
MORPH Head_Nucha_max: 100% 0.143126
MORPH Head_SizeZ_max: 100% 0.028522
MORPH Jaw_Angle2_max: 100% 0.030526
MORPH Jaw_Angle_min: 100% 0.177048
MORPH Jaw_LocY_max: 100% 0.271576
MORPH Legs_AnkleSize_min: 100% 0.018863
MORPH Legs_KneeSize_min: 100% 0.016099
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.026477
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.750289
MORPH Legs_UpperlegInCurve_max: 100% 0.388893
MORPH Legs_UpperlegSize_min: 100% 0.146002
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.042295
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.182226
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.073521
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.395257
MORPH Mouth_CornersPosZ_max: 100% 0.136145
MORPH Mouth_PhiltrumProminence_min: 100% 0.01337
MORPH Mouth_PhiltrumSizeX_min: 100% 0.279394
MORPH Mouth_PhiltrumSizeY_min: 100% 0.001424
MORPH Mouth_PosY_max: 100% 0.446838
MORPH Mouth_PosZ_min: 100% 0.33762
MORPH Mouth_SideCrease_min: 100% 0.515346
MORPH Mouth_SizeX_max: 100% 0.0099
MORPH Mouth_UpperlipExt_max: 100% 0.010745
MORPH Mouth_UpperlipSizeZ_max: 100% 0.048752
MORPH Mouth_UpperlipVolume_min: 100% 0.048117
MORPH Neck_Mass-Tone_max-max: 100% 0.039966
MORPH Neck_Mass-Tone_min-max: 100% 0.05407
MORPH Neck_Mass-Tone_min-min: 100% 0.321603
MORPH Neck_Size_min: 100% 0.379801
MORPH Neck_TrapeziousSize_max: 100% 0.061408
MORPH Nose_BallSizeX_max: 100% 0.081683
MORPH Nose_BasePosZ_max: 100% 0.10442
MORPH Nose_BaseShape_max: 100% 0.000163
MORPH Nose_BaseSizeX_max: 100% 0.039829
MORPH Nose_BridgeSizeX_max: 100% 0.000425
MORPH Nose_Curve_min: 100% 0.05318
MORPH Nose_GlabellaPosZ_max: 100% 0.006217
MORPH Nose_GlabellaSizeX_max: 100% 0.00014
MORPH Nose_GlabellaSizeY_max: 100% 0.004835
MORPH Nose_NostrilCrease_min: 100% 0.141118
MORPH Nose_NostrilDiam_max: 100% 0.011633
MORPH Nose_NostrilSizeX_min: 100% 0.428361
MORPH Nose_NostrilSizeY_max: 100% 0.048251
MORPH Nose_NostrilSizeZ_max: 100% 0.043695
MORPH Nose_SeptumFlat_min: 100% 0.026154
MORPH Nose_SeptumRolled_max: 100% 0.172503
MORPH Nose_SizeY_max: 100% 0.032064
MORPH Nose_TipAngle_min: 100% 0.108202
MORPH Nose_TipPosY_min: 100% 0.0828
MORPH Nose_TipPosZ_min: 100% 0.012811
MORPH Nose_WingAngle_min: 100% 0.110876
MORPH Nose_WingBackFlat_max: 100% 0.003168
MORPH Nose_WingBump_min: 100% 0.001134
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.269767
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.201667
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.064839
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.132285
MORPH Pelvis_GluteusSize_min: 100% 0.163439
MORPH Pelvis_SizeY_min: 100% 1.029171
MORPH Shoulders_Mass-Tone_min-max: 100% 0.068425
MORPH Shoulders_Mass-Tone_min-min: 100% 0.498041
MORPH Shoulders_PosZ_min: 100% 0.913226
MORPH Stomach_LocalFat_max: 100% 0.046601
MORPH Stomach_Volume_max: 100% 0.027249
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.09265
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.05198
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.086171
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.138079
MORPH Torso_Mass-Tone_max-max: 100% 0.032369
MORPH Torso_Mass-Tone_min-max: 100% 0.076953
MORPH Torso_Mass-Tone_min-min: 100% 0.251728
MORPH Torso_SizeY_min: 100% 0.347779
MORPH Torso_ToracicCurve_max: 100% 0.801572
MORPH Torso_Vshape_min: 100% 0.196189
MORPH Waist_Size_min: 100% 0.069904
MORPH Wrists_Size_min: 100% 0.052805
PENIS Length_Min: 100% 0.86697
PENIS Ball_Min: 100% 0.70748

//Hair
HAIR Hairstyle: 100% Hair_Short2_M
HAIR Hair_Thickness: 100% 1.57431
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.015
HAIR Brow_Color_G: 100% 0.003
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.891217
SKIN Skin_Oil: 100% 0.266533
SKIN Skin_Fresnel: 100% 0.471959
SKIN Skin_Age: 100% 0.002224
SKIN Skin_Sagging: 100% 0.154604
SKIN Muscle_Tone: 100% 0.065844

// Stats
STAT age: 100% 20.915922
STAT attractiveness: 100% 58.458202
STAT cooking: 100% 14.645833
STAT dance: 100% 54.356514
STAT fitness: 100% 66.994232
STAT intelligence: 100% 14.001892
STAT interpersonal: 100% 27.542955
STAT martial: 100% 45.237587
STAT masochist: 100% -97.698906
STAT muscle: 100% 4.611347
STAT music: 100% 36.0271
STAT perversion: 100% 0.136387
STAT pornfame: 100% 0.0
STAT sneak: 100% 19.583727
STAT attractiontoplayer: 100% -42.081985
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 0.026964
STAT intoxication: 100% 0.161815