// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Elizabeth
INFO Last_Name: 100% T
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.017566
MORPH Genesis8Female__CTRLFitness: 100% 0.917045
MORPH Genesis8Female__Shu Head: 100% 0.078381
MORPH Genesis8Female__Sabina Head: 100% 0.05476
MORPH Genesis8Female__Rameesha Head: 100% 0.005364
MORPH Genesis8Female__Nose Style Asian B: 100% 0.418348
MORPH Genesis8Female__Natalie Head: 100% 0.016206
MORPH Genesis8Female__Kareena Head: 100% 0.468934
MORPH Genesis8Female__Jennifer Head: 100% 0.000015
MORPH Genesis8Female__Faiza Head: 100% 0.002845
MORPH Genesis8Female__Estell Head: 100% 0.136542
MORPH Genesis8Female__Cynthia Head: 100% 0.004878
MORPH Genesis8Female__Anya Head: 100% 0.172519
MORPH Genesis8Female__PBMNipplesDepth: 100% 0.6545
MORPH Genesis8Female__PBMGlutesSize: 100% 0.444197
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.471023
MORPH Genesis8Female__PBMBreastsShape01: 100% 0.211035
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.050661
MORPH Genesis8FemaleEyelashes__Shu Head: 100% 0.078381
MORPH Genesis8FemaleEyelashes__Sabina Head: 100% 0.05476
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.005364
MORPH Genesis8FemaleEyelashes__Natalie Head: 100% 0.016206
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.468934
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.000015
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.002845
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.136542
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.004878
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.172519
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% BelleHair
HAIR Hair_Thickness: 100% 1.077102
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.08
SKIN Eye_Color_G: 100% 0.02
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Catallena
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.520585
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.426954
SKIN Skin_Age: 100% 0.017566
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.408856
SKIN BHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 32.194313
STAT attractiveness: 100% 72.603539
STAT cooking: 100% 15.381329
STAT dance: 100% 45.194862
STAT fitness: 100% 47.648548
STAT intelligence: 100% 15.546128
STAT interpersonal: 100% 83.30027
STAT martial: 100% 24.054689
STAT masochist: 100% -10.623489
STAT muscle: 100% 79.232155
STAT music: 100% 60.844757
STAT perversion: 100% 94.389938
STAT pornfame: 100% 0.0
STAT sneak: 100% 81.560722
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 34.074642
STAT arousal: 100% 38.048389
STAT intoxication: 100% 6.927702