// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Megan
INFO Last_Name: 100% F
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.051602
MORPH Genesis8Female__Olga Head: 100% 0.691807
MORPH Genesis8Female__Nose Style Nordic: 100% 0.38558
MORPH Genesis8Female__Nose Style Germanic: 100% 0.893271
MORPH Genesis8Female__Kareena Head: 100% 0.461787
MORPH Genesis8Female__Julia Head: 100% 0.088642
MORPH Genesis8Female__Jennifer Head: 100% 0.099998
MORPH Genesis8Female__Diane Head: 100% 0.22736
MORPH Genesis8Female__Cynthia Head: 100% 0.00686
MORPH Genesis8Female__PBMNipplesSize: 100% 0.99649
MORPH Genesis8Female__PBMGlutesSize: 100% 0.074007
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.409894
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.721885
MORPH Genesis8Female__FBMHeavy: 100% 0.068484
MORPH Genesis8Female__FBMBodyTone: 100% 0.166662
MORPH Genesis8Female__FBMBodySize: 100% 0.239912
MORPH Genesis8FemaleEyelashes__Olga Head: 100% 0.691807
MORPH Genesis8FemaleEyelashes__Kareena Head: 100% 0.461787
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.088642
MORPH Genesis8FemaleEyelashes__Jennifer Head: 100% 0.099998
MORPH Genesis8FemaleEyelashes__Diane Head: 100% 0.22736
MORPH Genesis8FemaleEyelashes__Cynthia Head: 100% 0.00686
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% LauranHair
HAIR Hair_Thickness: 100% 0.855855
HAIR Hair_Color_R: 100% 0.026
HAIR Hair_Color_G: 100% 0.009
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Kira
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.937651
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.689261
SKIN Skin_Age: 100% 0.051602
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.091052
SKIN BHairstyle: 100% Pubes08

// Stats
STAT age: 100% 42.394268
STAT attractiveness: 100% 22.779015
STAT cooking: 100% 8.602558
STAT dance: 100% 15.947142
STAT fitness: 100% 95.74572
STAT intelligence: 100% 86.578568
STAT interpersonal: 100% 73.501389
STAT martial: 100% 22.437513
STAT masochist: 100% 71.892456
STAT muscle: 100% 17.005524
STAT music: 100% 6.808985
STAT perversion: 100% 4.347056
STAT pornfame: 100% 0.0
STAT sneak: 100% 33.393353
STAT attractiontoplayer: 100% -15.951992
STAT rapportwithplayer: 100% -4.349332
STAT arousal: 100% 1.321748
STAT intoxication: 100% 0.050777