// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Kaitlin
INFO Last_Name: 100% O
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.089888
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.043352
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012615
MORPH Cheeks_CreaseExt_min: 100% 0.000796
MORPH Cheeks_InfraVolume_max: 100% 0.034082
MORPH Cheeks_Mass-Tone_max-min: 100% 0.118141
MORPH Cheeks_Mass-Tone_min-min: 100% 0.236636
MORPH Cheeks_SideCrease_max: 100% 0.367654
MORPH Cheeks_ZygomPosZ_min: 100% 0.017359
MORPH Cheeks_Zygom_min: 100% 0.047239
MORPH Chin_Cleft_min: 100% 0.184295
MORPH Chin_Prominence_min: 100% 0.660128
MORPH Chin_SizeX_min: 100% 0.116591
MORPH Chin_SizeZ_min: 100% 0.005326
MORPH Chin_Tone_max: 100% 0.059037
MORPH Ears_Lobe_max: 100% 0.14984
MORPH Ears_LocY_max: 100% 0.046543
MORPH Ears_LocZ_min: 100% 0.076992
MORPH Ears_RotX_min: 100% 0.108809
MORPH Ears_Round_max: 100% 0.106695
MORPH Ears_SizeY_min: 100% 0.459424
MORPH Eyebrows_Angle_min: 100% 0.00012
MORPH Eyebrows_Droop_min: 100% 0.141656
MORPH Eyebrows_PosZ_max: 100% 0.49653
MORPH Eyebrows_Ridge_max: 100% 0.078862
MORPH Eyebrows_SizeY_min: 100% 0.307195
MORPH Eyebrows_Tone_min: 100% 0.001119
MORPH Eyelids_Angle_max: 100% 0.622683
MORPH Eyelids_Crease_min: 100% 0.171049
MORPH Eyelids_InnerPosZ_min: 100% 0.105615
MORPH Eyelids_LowerCurve_min: 100% 0.330266
MORPH Eyelids_MiddlePosZ_min: 100% 0.470594
MORPH Eyelids_OuterPosZ_min: 100% 0.010661
MORPH Eyelids_SizeZ_min: 100% 0.129574
MORPH Eyes_BagProminence_min: 100% 0.063975
MORPH Eyes_BagSize_max: 100% 0.158328
MORPH Eyes_Crosscalibration_max: 100% 0.004352
MORPH Eyes_InnerPosX_max: 100% 0.340799
MORPH Eyes_InnerPosZ_max: 100% 0.478192
MORPH Eyes_IrisSize_min: 100% 0.450593
MORPH Eyes_OuterPosX_max: 100% 0.039793
MORPH Eyes_OuterPosZ_max: 100% 0.111058
MORPH Eyes_PosX_max: 100% 0.050049
MORPH Eyes_PosZ_max: 100% 0.005533
MORPH Eyes_SizeZ_min: 100% 0.571487
MORPH Eyes_Size_max: 100% 0.120907
MORPH Eyes_TypeAlmond_max: 100% 0.691234
MORPH Eyes_TypeHooded_max: 100% 0.055926
MORPH Face_Parallelepiped_min: 100% 0.126121
MORPH Face_Triangle_min: 100% 0.769488
MORPH Feet_Mass_max: 100% 0.439158
MORPH Feet_Size_min: 100% 0.328319
MORPH Forehead_Curve_min: 100% 0.125334
MORPH Forehead_SizeX_min: 100% 0.02493
MORPH Forehead_SizeZ_max: 100% 0.059503
MORPH Forehead_Temple_min: 100% 0.696238
MORPH Hands_Lenght_min: 100% 0.120151
MORPH Hands_Mass-Tone_max-max: 100% 0.665293
MORPH Hands_Mass-Tone_max-min: 100% 0.513195
MORPH Hands_Size_min: 100% 0.449554
MORPH Head_CraniumPentagonoides_max: 100% 0.143693
MORPH Head_CraniumPlatycephalus_min: 100% 0.115425
MORPH Head_Flat_max: 100% 0.055054
MORPH Head_Nucha_max: 100% 0.037443
MORPH Head_SizeX_max: 100% 0.286016
MORPH Head_SizeY_min: 100% 0.010748
MORPH Head_Size_min: 100% 0.172997
MORPH Jaw_Angle2_min: 100% 0.227376
MORPH Jaw_Prominence_max: 100% 0.190688
MORPH Jaw_ScaleX_max: 100% 0.037106
MORPH Legs_AnkleSize_min: 100% 0.022045
MORPH Legs_KneeSize_min: 100% 0.019705
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.031487
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.034835
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.015474
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.043257
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.107254
MORPH Mouth_CornersPosZ_max: 100% 0.024466
MORPH Mouth_LowerlipExt_min: 100% 0.032244
MORPH Mouth_LowerlipSizeZ_max: 100% 0.149586
MORPH Mouth_LowerlipVolume_min: 100% 0.127571
MORPH Mouth_PhiltrumProminence_max: 100% 0.176652
MORPH Mouth_PhiltrumSizeX_min: 100% 0.637166
MORPH Mouth_PhiltrumSizeY_min: 100% 0.211837
MORPH Mouth_PosZ_max: 100% 0.07238
MORPH Mouth_Protusion_min: 100% 0.171529
MORPH Mouth_SideCrease_max: 100% 0.449751
MORPH Mouth_SizeX_min: 100% 0.009512
MORPH Mouth_UpperlipExt_max: 100% 0.134233
MORPH Mouth_UpperlipSizeZ_min: 100% 0.450039
MORPH Mouth_UpperlipVolume_max: 100% 0.042849
MORPH Neck_Mass-Tone_max-max: 100% 0.070764
MORPH Neck_Mass-Tone_max-min: 100% 0.146876
MORPH Neck_Mass-Tone_min-max: 100% 0.060947
MORPH Nose_BasePosZ_min: 100% 0.10233
MORPH Nose_BaseShape_max: 100% 0.396959
MORPH Nose_BaseSizeX_max: 100% 0.31493
MORPH Nose_BaseSizeZ_min: 100% 0.447834
MORPH Nose_BridgeSizeX_min: 100% 0.263462
MORPH Nose_GlabellaPosZ_min: 100% 0.201484
MORPH Nose_GlabellaSizeX_min: 100% 0.116814
MORPH Nose_NostrilCrease_min: 100% 0.111068
MORPH Nose_NostrilDiam_max: 100% 0.193844
MORPH Nose_NostrilPosZ_max: 100% 0.06438
MORPH Nose_NostrilSizeX_min: 100% 0.177932
MORPH Nose_NostrilSizeY_max: 100% 0.297493
MORPH Nose_NostrilSizeZ_max: 100% 0.149634
MORPH Nose_PosY_min: 100% 0.127857
MORPH Nose_SeptumFlat_max: 100% 0.503783
MORPH Nose_SeptumRolled_max: 100% 0.11676
MORPH Nose_SizeY_min: 100% 0.177049
MORPH Nose_TipPosY_min: 100% 0.338885
MORPH Nose_TipPosZ_max: 100% 0.280074
MORPH Nose_WingAngle_min: 100% 0.275088
MORPH Nose_WingBump_max: 100% 0.026679
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.129832
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.170592
MORPH Pelvis_GluteusSize_min: 100% 0.203144
MORPH Pelvis_SizeX_max: 100% 0.992481
MORPH Pelvis_SizeY_max: 100% 0.723918
MORPH Shoulders_Mass-Tone_min-max: 100% 0.061555
MORPH Shoulders_PosZ_max: 100% 0.013006
MORPH Stomach_LocalFat_max: 100% 0.038026
MORPH Stomach_Volume_max: 100% 0.017234
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.003053
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.006739
MORPH Torso_BreastMass-BreastPosX_max-max: 100% 0.042194
MORPH Torso_BreastMass-BreastPosX_min-min: 100% 0.05878
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.026071
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.054494
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.061532
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0.001882
MORPH Torso_BreastNipple_max: 100% 0.897336
MORPH Torso_BreastPosZ_max: 100% 0.891263
MORPH Torso_Mass-Tone_max-max: 100% 0.03501
MORPH Torso_Mass-Tone_max-min: 100% 0.237773
MORPH Torso_Mass-Tone_min-max: 100% 0.056608
MORPH Torso_ToracicCurve_min: 100% 0.120105
MORPH Torso_Vshape_min: 100% 0.208082
MORPH Waist_Size_min: 100% 0.06553
MORPH Wrists_Size_min: 100% 0.066238
PENIS Length_Min: 100% 0.578631
PENIS Ball_Min: 100% 0.033021

//Hair
HAIR Hairstyle: 100% Hair_Long_F
HAIR Hair_Thickness: 100% 1.70593
HAIR Hair_Color_R: 100% 0.08
HAIR Hair_Color_G: 100% 0.03
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.08
HAIR Brow_Color_G: 100% 0.03
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.04
SKIN Eye_Color_B: 100% 0.11
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.796396
SKIN Skin_Oil: 100% 0.182455
SKIN Skin_Fresnel: 100% 0.045564
SKIN Skin_Age: 100% 0.097641
SKIN Skin_Sagging: 100% 0.870602
SKIN Muscle_Tone: 100% 0.328715

// Stats
STAT age: 100% 18.971863
STAT money: 100% 5027925.0
STAT attractiveness: 100% 64.92202
STAT cooking: 100% 35.734123
STAT dance: 100% 76.787621
STAT fitness: 100% 21.225624
STAT intelligence: 100% 50.880455
STAT interpersonal: 100% 24.193533
STAT jobexperience: 100% 1.867733
STAT jobperformance: 100% 45.658745
STAT martial: 100% 24.848171
STAT masochist: 100% -53.727837
STAT muscle: 100% 68.102058
STAT music: 100% 21.497238
STAT perversion: 100% 23.145237
STAT sneak: 100% 2.551347
STAT arousal: 100% 51.652573
STAT energy: 100% 71.254616
STAT intoxication: 100% 75.170143
STAT mood: 100% 34.983368
STAT pet_health: 100% 11.725211
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 100.0