// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Miguel
INFO Last_Name: 100% B
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.000217
MORPH Genesis8Female__CTRLFitness: 100% 0.166963
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.488864
MORPH Genesis8Female__Ray: 100% 0.027272
MORPH Genesis8Female__Nose Style Nubian: 100% 0.947337
MORPH Genesis8Female__Jin: 100% 0.987146
MORPH Genesis8Female__David: 100% 0.012175
MORPH Genesis8Female__Christopher: 100% 0.092482
MORPH Genesis8Female__Brian: 100% 0.01204
MORPH Genesis8FemaleEyelashes__Ray: 100% 0.027272
MORPH Genesis8FemaleEyelashes__Jin: 100% 0.987146
MORPH Genesis8FemaleEyelashes__David: 100% 0.012175
MORPH Genesis8FemaleEyelashes__Christopher: 100% 0.092482
MORPH Genesis8FemaleEyelashes__Brian: 100% 0.01204
MORPH XY__Penis length: 100% -0.059107
MORPH XY__Plums size: 100% -0.22406
MORPH XY__Penis size: 100% -0.148083
MORPH Osher__CTRLFaceOlderHD: 100% 0.000217
MORPH Osher__CTRLFitness: 100% 0.166963
MORPH Osher__CTRLBodybuilder: 100% 0.488864
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Osher
HAIR Hair_Thickness: 100% 1.763451
HAIR Hair_Color_R: 100% 0.015
HAIR Hair_Color_G: 100% 0.003
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.17
SKIN Skin_Color_G: 100% 0.08
SKIN Skin_Color_B: 100% 0.05
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.015
SKIN BHairColor_G: 100% 0.003
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.559313
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.861904
SKIN Skin_Age: 100% 0.000217
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.729576
SKIN BHairstyle: 100% JPBH78-TorsoNG-01
SKIN FHairstyle: 100% NoHair

// Stats
STAT incest: 100% 0.0
STAT age: 100% 18.195379
STAT attractiveness: 100% 84.002197
STAT cooking: 100% 62.605675
STAT dance: 100% 60.829491
STAT fitness: 100% 24.179815
STAT intelligence: 100% 29.737234
STAT interpersonal: 100% 67.195656
STAT martial: 100% 19.534897
STAT masochist: 100% -25.85833
STAT muscle: 100% 4.68154
STAT music: 100% 59.520252
STAT perversion: 100% 17.050692
STAT pornfame: 100% 0.0
STAT sneak: 100% 24.570452
STAT attractiontoplayer: 100% -32.684223
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 52.644432
STAT intoxication: 100% 23.297831