// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jacqueline
INFO Last_Name: 100% I
INFO Race: 100% Asian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.015427
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.007306
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002593
MORPH Cheeks_CreaseExt_min: 100% 0.136026
MORPH Cheeks_InfraVolume_min: 100% 0.016446
MORPH Cheeks_Mass-Tone_max-max: 100% 0.006757
MORPH Cheeks_Mass-Tone_min-min: 100% 0.000543
MORPH Cheeks_ZygomPosZ_max: 100% 0.021953
MORPH Cheeks_Zygom_max: 100% 0.012143
MORPH Chin_Cleft_max: 100% 0.118214
MORPH Chin_Prominence_min: 100% 0.057961
MORPH Chin_SizeX_max: 100% 0.089748
MORPH Chin_SizeZ_max: 100% 0.085717
MORPH Ears_Lobe_max: 100% 0.117607
MORPH Ears_LocY_max: 100% 0.035722
MORPH Ears_LocZ_max: 100% 0.198836
MORPH Ears_RotX_max: 100% 0.230368
MORPH Ears_Round_min: 100% 0.335817
MORPH Ears_SizeX_min: 100% 0.000043
MORPH Ears_SizeZ_max: 100% 0.074778
MORPH Eyebrows_Angle_min: 100% 0.190006
MORPH Eyebrows_Droop_max: 100% 0.055792
MORPH Eyebrows_PosZ_min: 100% 0.248612
MORPH Eyebrows_Ridge_max: 100% 0.033522
MORPH Eyebrows_Tone_max: 100% 0.000718
MORPH Eyelids_Angle_max: 100% 0.013242
MORPH Eyelids_Crease_min: 100% 0.002301
MORPH Eyelids_LowerCurve_min: 100% 0.017045
MORPH Eyelids_MiddlePosZ_max: 100% 0.07036
MORPH Eyelids_OuterPosZ_max: 100% 0.019394
MORPH Eyelids_SizeZ_min: 100% 0.08274
MORPH Eyes_BagSize_min: 100% 0.373183
MORPH Eyes_Crosscalibration_max: 100% 0.128255
MORPH Eyes_InnerPosX_min: 100% 0.000386
MORPH Eyes_InnerPosZ_min: 100% 0.04979
MORPH Eyes_IrisSize_min: 100% 0.006193
MORPH Eyes_OuterPosX_min: 100% 0.016461
MORPH Eyes_OuterPosZ_min: 100% 0.054228
MORPH Eyes_PosX_max: 100% 0.086825
MORPH Eyes_PosZ_max: 100% 0.373465
MORPH Eyes_SizeZ_min: 100% 0.006733
MORPH Eyes_TypeHooded_max: 100% 0.032832
MORPH Eyes_innerSinus_min: 100% 0.075076
MORPH Face_Ellipsoid_max: 100% 0.000854
MORPH Face_Parallelepiped_min: 100% 0.020442
MORPH Face_Triangle_max: 100% 0.083055
MORPH Forehead_Curve_max: 100% 0.035403
MORPH Forehead_SizeX_min: 100% 0.037715
MORPH Forehead_SizeZ_max: 100% 0.084862
MORPH Forehead_Temple_min: 100% 0.524851
MORPH Hands_Lenght_min: 100% 0.02656
MORPH Hands_Mass-Tone_max-max: 100% 0.002546
MORPH Hands_Mass-Tone_max-min: 100% 0.002485
MORPH Hands_Size_max: 100% 0.029078
MORPH Head_CraniumDolichocephalic_max: 100% 0.19749
MORPH Head_CraniumPentagonoides_min: 100% 0.11736
MORPH Head_CraniumPlatycephalus_min: 100% 0.471294
MORPH Head_Flat_max: 100% 0.043582
MORPH Head_Nucha_min: 100% 0.143303
MORPH Head_SizeX_min: 100% 0.025927
MORPH Head_SizeZ_min: 100% 0.259275
MORPH Head_Size_max: 100% 0.165819
MORPH Jaw_Angle_max: 100% 0.044359
MORPH Jaw_LocY_max: 100% 0.32276
MORPH Jaw_Prominence_max: 100% 0.034718
MORPH Jaw_ScaleX_max: 100% 0.329132
MORPH Legs_AnkleSize_min: 100% 0.00303
MORPH Legs_KneeSize_min: 100% 0.004815
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003906
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.009457
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.02474
MORPH Mouth_CornersPosZ_min: 100% 0.023672
MORPH Mouth_LowerlipExt_max: 100% 0.026514
MORPH Mouth_LowerlipSizeZ_max: 100% 0.118638
MORPH Mouth_LowerlipVolume_min: 100% 0.135862
MORPH Mouth_PhiltrumSizeX_max: 100% 0.001878
MORPH Mouth_PhiltrumSizeY_max: 100% 0.120726
MORPH Mouth_PosY_max: 100% 0.10845
MORPH Mouth_PosZ_max: 100% 0.141775
MORPH Mouth_SideCrease_max: 100% 0.006376
MORPH Mouth_SizeX_max: 100% 0.013494
MORPH Mouth_UpperlipSizeZ_min: 100% 0.041127
MORPH Neck_Mass-Tone_max-max: 100% 0.011687
MORPH Neck_Mass-Tone_min-max: 100% 0.007493
MORPH Nose_BallSizeX_max: 100% 0.053226
MORPH Nose_BasePosZ_max: 100% 0.01137
MORPH Nose_BaseShape_min: 100% 0.0431
MORPH Nose_BaseSizeX_min: 100% 0.007353
MORPH Nose_BaseSizeZ_min: 100% 0.219121
MORPH Nose_BridgeSizeX_min: 100% 0.005632
MORPH Nose_Curve_min: 100% 0.009781
MORPH Nose_GlabellaPosZ_min: 100% 0.019873
MORPH Nose_GlabellaSizeX_min: 100% 0.002865
MORPH Nose_GlabellaSizeY_max: 100% 0.019589
MORPH Nose_NostrilCrease_min: 100% 0.007374
MORPH Nose_NostrilDiam_max: 100% 0.002964
MORPH Nose_NostrilPosZ_max: 100% 0.217678
MORPH Nose_NostrilSizeX_max: 100% 0.07796
MORPH Nose_NostrilSizeZ_max: 100% 0.120433
MORPH Nose_SeptumFlat_max: 100% 0.011152
MORPH Nose_SeptumRolled_max: 100% 0.036942
MORPH Nose_TipAngle_min: 100% 0.01795
MORPH Nose_TipPosZ_max: 100% 0.016386
MORPH Nose_TipSize_min: 100% 0.004408
MORPH Nose_WingAngle_min: 100% 0.113723
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.007798
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.036548
MORPH Pelvis_GluteusSize_min: 100% 0.02854
MORPH Shoulders_Mass-Tone_min-max: 100% 0.007422
MORPH Shoulders_PosZ_max: 100% 0.002626
MORPH Stomach_LocalFat_max: 100% 0.009781
MORPH Stomach_Volume_max: 100% 0.004511
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.260641
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0.137151
MORPH Torso_BreastMass-AureolaSize_min-min: 100% 0.008661
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0.000803
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.111531
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.041297
MORPH Torso_BreastNipple_min: 100% 0.150578
MORPH Torso_BreastPosZ_min: 100% 0.153691
MORPH Torso_Mass-Tone_max-max: 100% 0.00906
MORPH Torso_Mass-Tone_min-max: 100% 0.018586
MORPH Torso_ToracicCurve_min: 100% 0.019653
MORPH Torso_Vshape_min: 100% 0.448484
MORPH Waist_Size_min: 100% 0.012681
MORPH Wrists_Size_min: 100% 0.012224

//Hair
HAIR Hairstyle: 100% Hair_Ponytail2_F
HAIR Hair_Thickness: 100% 0.951048
HAIR Hair_Color_R: 100% 0.005
HAIR Hair_Color_G: 100% 0.001
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.026042
HAIR Brow_Color_G: 100% 0.009
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.4
SKIN Skin_Oil: 100% 0.5
SKIN Skin_Fresnel: 100% 0.5
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.2

// Stats
STAT incest: 100% 0.0
STAT age: 100% 58.248482
STAT attractiveness: 100% 25.611132
STAT cooking: 100% 41.187782
STAT dance: 100% 4.495377
STAT fitness: 100% 85.982849
STAT intelligence: 100% 72.746971
STAT interpersonal: 100% 32.419811
STAT martial: 100% 2.618488
STAT masochist: 100% 33.903015
STAT muscle: 100% 31.351665
STAT music: 100% 69.438766
STAT perversion: 100% 0.909452
STAT pornfame: 100% 0.0
STAT sneak: 100% 76.10096
STAT attractiontoplayer: 100% -2.563541
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 47.135838
STAT intoxication: 100% 48.976105
STAT pet_health: 100% 98.669395