// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Andrew
INFO Last_Name: 100% L
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.09363
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.403704
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.106777
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.520688
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.002158
MORPH Cheeks_CreaseExt_min: 100% 0.081613
MORPH Cheeks_InfraVolume_max: 100% 0.036611
MORPH Cheeks_Mass-Tone_max-max: 100% 0.017098
MORPH Cheeks_Mass-Tone_max-min: 100% 0.116579
MORPH Cheeks_Mass-Tone_min-max: 100% 0.027011
MORPH Cheeks_SideCrease_min: 100% 0.040713
MORPH Cheeks_ZygomPosZ_min: 100% 0.008409
MORPH Cheeks_Zygom_max: 100% 0.136881
MORPH Chin_Cleft_max: 100% 0.077817
MORPH Chin_Prominence_min: 100% 0.250741
MORPH Chin_SizeZ_max: 100% 0.00287
MORPH Chin_Tone_max: 100% 0.021788
MORPH Ears_LocY_min: 100% 0.017749
MORPH Ears_LocZ_min: 100% 0.079827
MORPH Ears_RotX_max: 100% 0.01454
MORPH Ears_Round_max: 100% 0.048836
MORPH Ears_SizeY_min: 100% 0.169119
MORPH Ears_SizeZ_max: 100% 0.216776
MORPH Eyebrows_Angle_min: 100% 0.002983
MORPH Eyebrows_Droop_max: 100% 0.213711
MORPH Eyebrows_PosZ_max: 100% 0.186507
MORPH Eyebrows_Ridge_min: 100% 0.00214
MORPH Eyebrows_SizeY_min: 100% 0.066418
MORPH Eyelids_Angle_min: 100% 0.007443
MORPH Eyelids_Crease_max: 100% 0.024593
MORPH Eyelids_InnerPosZ_min: 100% 0.165967
MORPH Eyelids_LowerCurve_min: 100% 0.072556
MORPH Eyelids_MiddlePosZ_max: 100% 0.07296
MORPH Eyelids_SizeZ_max: 100% 0.040379
MORPH Eyes_BagProminence_max: 100% 0.056793
MORPH Eyes_BagSize_min: 100% 0.185901
MORPH Eyes_InnerPosX_min: 100% 0.018878
MORPH Eyes_InnerPosZ_min: 100% 0.114821
MORPH Eyes_IrisSize_max: 100% 0.014492
MORPH Eyes_PosX_min: 100% 0.004968
MORPH Eyes_PosZ_min: 100% 0.062957
MORPH Eyes_TypeAlmond_min: 100% 0.08751
MORPH Eyes_TypeHooded_min: 100% 0.112968
MORPH Eyes_innerSinus_max: 100% 0.065763
MORPH Face_Ellipsoid_min: 100% 0.065072
MORPH Feet_Mass_max: 100% 0.752904
MORPH Forehead_Angle_max: 100% 0.105025
MORPH Forehead_Curve_max: 100% 0.023129
MORPH Forehead_SizeZ_min: 100% 0.17533
MORPH Forehead_Temple_min: 100% 0.053486
MORPH Hands_Lenght_min: 100% 0.020226
MORPH Hands_Mass-Tone_max-max: 100% 0.365321
MORPH Hands_Mass-Tone_max-min: 100% 0.296399
MORPH Hands_Size_max: 100% 0.03022
MORPH Head_CraniumPlatycephalus_max: 100% 0.107742
MORPH Head_Flat_min: 100% 0.013929
MORPH Head_Nucha_min: 100% 0.248988
MORPH Head_SizeX_min: 100% 0.012473
MORPH Head_SizeZ_min: 100% 0.072982
MORPH Head_Size_min: 100% 0.056669
MORPH Jaw_Angle_max: 100% 0.044916
MORPH Jaw_LocY_max: 100% 0.041521
MORPH Jaw_Prominence_max: 100% 0.243832
MORPH Jaw_ScaleX_min: 100% 0.248239
MORPH Legs_AnkleSize_min: 100% 0.00429
MORPH Legs_KneeSize_max: 100% 0.091472
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.13601
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.524702
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003625
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.094347
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.319149
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.024983
MORPH Mouth_LowerlipSizeZ_min: 100% 0.010646
MORPH Mouth_LowerlipVolume_min: 100% 0.183698
MORPH Mouth_PhiltrumSizeX_max: 100% 0.00482
MORPH Mouth_PosY_max: 100% 0.138043
MORPH Mouth_PosZ_min: 100% 0.029491
MORPH Mouth_Protusion_min: 100% 0.095705
MORPH Mouth_SideCrease_min: 100% 0.078476
MORPH Mouth_SizeX_max: 100% 0.015544
MORPH Mouth_UpperlipExt_min: 100% 0.023762
MORPH Mouth_UpperlipVolume_min: 100% 0.010138
MORPH Neck_Mass-Tone_max-max: 100% 0.150493
MORPH Neck_Mass-Tone_max-min: 100% 0.36794
MORPH Neck_Mass-Tone_min-max: 100% 0.008176
MORPH Neck_TrapeziousSize_max: 100% 0.101088
MORPH Nose_BallSizeX_min: 100% 0.005088
MORPH Nose_BasePosZ_max: 100% 0.036363
MORPH Nose_BaseShape_max: 100% 0.086776
MORPH Nose_BaseSizeZ_max: 100% 0.069607
MORPH Nose_BridgeSizeX_min: 100% 0.071805
MORPH Nose_Curve_max: 100% 0.000052
MORPH Nose_GlabellaPosZ_min: 100% 0.254628
MORPH Nose_GlabellaSizeX_max: 100% 0.031304
MORPH Nose_GlabellaSizeY_min: 100% 0.007941
MORPH Nose_NostrilCrease_min: 100% 0.058982
MORPH Nose_NostrilDiam_max: 100% 0.08215
MORPH Nose_NostrilPosZ_min: 100% 0.059691
MORPH Nose_NostrilSizeY_min: 100% 0.020652
MORPH Nose_NostrilSizeZ_max: 100% 0.055174
MORPH Nose_PosY_max: 100% 0.026825
MORPH Nose_SeptumFlat_min: 100% 0.045404
MORPH Nose_SeptumRolled_max: 100% 0.062392
MORPH Nose_SizeY_min: 100% 0.006013
MORPH Nose_TipAngle_min: 100% 0.000288
MORPH Nose_TipPosY_min: 100% 0.119673
MORPH Nose_TipPosZ_min: 100% 0.000603
MORPH Nose_TipSize_max: 100% 0.068803
MORPH Nose_WingBump_max: 100% 0.052053
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.106904
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.537458
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.011307
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.030493
MORPH Pelvis_GluteusSize_min: 100% 0.038748
MORPH Pelvis_SizeY_min: 100% 0.116233
MORPH Shoulders_Mass-Tone_max-max: 100% 0.113732
MORPH Shoulders_Mass-Tone_max-min: 100% 0.329898
MORPH Shoulders_Mass-Tone_min-max: 100% 0.013948
MORPH Shoulders_PosZ_max: 100% 0.00213
MORPH Shoulders_SizeX_min: 100% 0.643734
MORPH Stomach_LocalFat_max: 100% 0.014222
MORPH Stomach_Volume_max: 100% 0.015085
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.054928
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.193738
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.073533
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.211173
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.019862
MORPH Torso_Mass-Tone_max-max: 100% 0.130294
MORPH Torso_Mass-Tone_max-min: 100% 0.585905
MORPH Torso_Mass-Tone_min-max: 100% 0.015695
MORPH Torso_ToracicCurve_min: 100% 0.019634
MORPH Torso_Vshape_min: 100% 0.041366
MORPH Waist_Size_max: 100% 0.110514
MORPH Wrists_Size_max: 100% 0.036781
PENIS Length_Min: 100% 0.559709
PENIS Ball_Min: 100% 0.66744

//Hair
HAIR Hairstyle: 100% Hair_Short1_M
HAIR Hair_Thickness: 100% 1.787109
HAIR Hair_Color_R: 100% 0.3
HAIR Hair_Color_G: 100% 0.1
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.8

HAIR Brow_Color_R: 100% 0.005
HAIR Brow_Color_G: 100% 0.001
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.05
SKIN Eye_Color_G: 100% 0.01
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.710456
SKIN Skin_Oil: 100% 0.365444
SKIN Skin_Fresnel: 100% 0.686768
SKIN Skin_Age: 100% 0.054907
SKIN Skin_Sagging: 100% 0.258796
SKIN Muscle_Tone: 100% 0.041118

// Stats
STAT incest: 100% 0.0
STAT age: 100% 36.455215
STAT attractiveness: 100% 85.55864
STAT cooking: 100% 2.822962
STAT dance: 100% 37.311928
STAT fitness: 100% 57.927185
STAT intelligence: 100% 24.976349
STAT interpersonal: 100% 83.785515
STAT martial: 100% 37.598804
STAT masochist: 100% -89.770195
STAT muscle: 100% 6.640828
STAT music: 100% 66.924042
STAT perversion: 100% 11.120549
STAT pornfame: 100% 0.0
STAT sneak: 100% 30.539873
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 6.616413
STAT intoxication: 100% 63.637196