// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% false
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jennifer
INFO Last_Name: 100% K
INFO Race: 100% Caucasian
INFO Genital: 100% Vagina

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.105994
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.047958
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.012534
MORPH Cheeks_CreaseExt_min: 100% 0.026468
MORPH Cheeks_Mass-Tone_min-max: 100% 0.102008
MORPH Cheeks_SideCrease_min: 100% 0.294285
MORPH Cheeks_Zygom_min: 100% 0.051778
MORPH Chin_Cleft_min: 100% 0.04716
MORPH Chin_Prominence_max: 100% 0.013091
MORPH Chin_SizeX_max: 100% 0.264819
MORPH Chin_SizeZ_min: 100% 0.190978
MORPH Chin_Tone_min: 100% 0.021075
MORPH Ears_Lobe_max: 100% 0.019342
MORPH Ears_LocY_max: 100% 0.091903
MORPH Ears_LocZ_min: 100% 0.064329
MORPH Ears_RotX_max: 100% 0.033694
MORPH Ears_Round_max: 100% 0.000546
MORPH Ears_SizeX_max: 100% 0.155183
MORPH Ears_SizeY_min: 100% 0.00598
MORPH Ears_SizeZ_max: 100% 0.141052
MORPH Eyebrows_Angle_min: 100% 0.023401
MORPH Eyebrows_Droop_min: 100% 0.22576
MORPH Eyebrows_PosZ_max: 100% 0.050821
MORPH Eyebrows_SizeY_max: 100% 0.234251
MORPH Eyebrows_Tone_max: 100% 0.019223
MORPH Eyelids_Angle_max: 100% 0.33573
MORPH Eyelids_InnerPosZ_min: 100% 0.014372
MORPH Eyelids_MiddlePosZ_min: 100% 0.095317
MORPH Eyelids_OuterPosZ_min: 100% 0.402495
MORPH Eyes_BagSize_min: 100% 0.500855
MORPH Eyes_Crosscalibration_max: 100% 0.005596
MORPH Eyes_InnerPosX_max: 100% 0.028044
MORPH Eyes_InnerPosZ_max: 100% 0.014934
MORPH Eyes_IrisSize_max: 100% 0.460518
MORPH Eyes_OuterPosZ_max: 100% 0.392788
MORPH Eyes_PosX_min: 100% 0.00211
MORPH Eyes_PosZ_max: 100% 0.012591
MORPH Eyes_SizeZ_min: 100% 0.166745
MORPH Eyes_Size_min: 100% 0.02634
MORPH Eyes_TypeAlmond_max: 100% 0.000176
MORPH Eyes_TypeHooded_min: 100% 0.083204
MORPH Eyes_innerSinus_min: 100% 0.019911
MORPH Face_Ellipsoid_max: 100% 0.105423
MORPH Face_Triangle_max: 100% 0.020711
MORPH Forehead_Angle_max: 100% 0.012706
MORPH Forehead_Curve_max: 100% 0.001751
MORPH Forehead_SizeX_max: 100% 0.146473
MORPH Forehead_SizeZ_min: 100% 0.080697
MORPH Forehead_Temple_max: 100% 0.203632
MORPH Hands_Lenght_min: 100% 0.097673
MORPH Hands_Mass-Tone_max-max: 100% 0.010035
MORPH Hands_Mass-Tone_max-min: 100% 0.010576
MORPH Hands_Size_max: 100% 0.153048
MORPH Head_CraniumDolichocephalic_max: 100% 0.168602
MORPH Head_CraniumPentagonoides_min: 100% 0.018527
MORPH Head_CraniumPlatycephalus_min: 100% 0.072683
MORPH Head_Flat_min: 100% 0.329607
MORPH Head_SizeX_min: 100% 0.069622
MORPH Head_SizeZ_max: 100% 0.02017
MORPH Jaw_Angle2_min: 100% 0.195467
MORPH Jaw_Angle_min: 100% 0.044983
MORPH Jaw_LocY_min: 100% 0.020471
MORPH Jaw_Prominence_max: 100% 0.266568
MORPH Legs_AnkleSize_min: 100% 0.017751
MORPH Legs_KneeSize_min: 100% 0.027779
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.025053
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.070738
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.123178
MORPH Mouth_LowerlipSizeZ_max: 100% 0.077595
MORPH Mouth_LowerlipVolume_max: 100% 0.058404
MORPH Mouth_PhiltrumProminence_max: 100% 0.037124
MORPH Mouth_PhiltrumSizeY_max: 100% 0.028882
MORPH Mouth_PosY_max: 100% 0.02711
MORPH Mouth_PosZ_max: 100% 0.053187
MORPH Mouth_SideCrease_max: 100% 0.021732
MORPH Mouth_SizeX_max: 100% 0.005599
MORPH Mouth_UpperlipSizeZ_min: 100% 0.160463
MORPH Mouth_UpperlipVolume_max: 100% 0.021749
MORPH Neck_Mass-Tone_max-max: 100% 0.059755
MORPH Neck_Mass-Tone_min-max: 100% 0.056131
MORPH Neck_Size_max: 100% 0.055995
MORPH Nose_BallSizeX_min: 100% 0.002009
MORPH Nose_BasePosZ_min: 100% 0.025795
MORPH Nose_BaseShape_min: 100% 0.072364
MORPH Nose_BaseSizeX_min: 100% 0.12501
MORPH Nose_BaseSizeZ_min: 100% 0.024484
MORPH Nose_Curve_min: 100% 0.058373
MORPH Nose_GlabellaPosZ_max: 100% 0.369523
MORPH Nose_GlabellaSizeX_max: 100% 0.128921
MORPH Nose_GlabellaSizeY_min: 100% 0.000236
MORPH Nose_NostrilDiam_max: 100% 0.492793
MORPH Nose_NostrilPosZ_min: 100% 0.132732
MORPH Nose_NostrilSizeX_max: 100% 0.01168
MORPH Nose_NostrilSizeY_min: 100% 0.117397
MORPH Nose_PosY_min: 100% 0.003265
MORPH Nose_SeptumRolled_max: 100% 0.091722
MORPH Nose_SizeY_min: 100% 0.007028
MORPH Nose_TipAngle_min: 100% 0.307245
MORPH Nose_TipPosZ_min: 100% 0.001951
MORPH Nose_TipSize_max: 100% 0.017248
MORPH Nose_WingAngle_min: 100% 0.10154
MORPH Nose_WingBump_min: 100% 0.007308
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.06065
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.099939
MORPH Pelvis_GluteusSize_min: 100% 0.159063
MORPH Pelvis_SizeX_min: 100% 0.893952
MORPH Shoulders_Mass-Tone_min-max: 100% 0.048166
MORPH Shoulders_PosZ_max: 100% 0.007336
MORPH Stomach_LocalFat_max: 100% 0.048775
MORPH Stomach_Volume_max: 100% 0.018795
MORPH Torso_BreastMass-AureolaSize_max-max: 100% 0.001433
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0.213022
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-min: 100% 0.191902
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-min: 100% 0.028902
MORPH Torso_BreastNipple_min: 100% 0.474471
MORPH Torso_BreastPosZ_min: 100% 0.368999
MORPH Torso_Dorsi_max: 100% 0.157358
MORPH Torso_Mass-Tone_max-max: 100% 0.035253
MORPH Torso_Mass-Tone_min-max: 100% 0.05902
MORPH Torso_SizeX_max: 100% 0.223786
MORPH Torso_ToracicCurve_min: 100% 0.136897
MORPH Torso_Vshape_max: 100% 1.053902
MORPH Waist_Size_min: 100% 0.043233
MORPH Wrists_Size_min: 100% 0.053279

//Hair
HAIR Hairstyle: 100% Hair_WavyBob_F
HAIR Hair_Thickness: 100% 1.419227
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Pubic_LandingStrip
HAIR Hair_Thickness Pubic_LandingStrip: 100% 1.754076
HAIR Hair_Color_R Pubic_LandingStrip: 100% 0.7
HAIR Hair_Color_G Pubic_LandingStrip: 100% 0.5
HAIR Hair_Color_B Pubic_LandingStrip: 100% 0.1
HAIR Hair_Color_A Pubic_LandingStrip: 100% 0.8

HAIR Brow_Color_R: 100% 0.7
HAIR Brow_Color_G: 100% 0.5
HAIR Brow_Color_B: 100% 0.1
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.3
SKIN Eye_Color_B: 100% 1.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.947874
SKIN Skin_Oil: 100% 0.467116
SKIN Skin_Fresnel: 100% 0.630919
SKIN Skin_Age: 100% 0.03869
SKIN Skin_Sagging: 100% 0.070502
SKIN Muscle_Tone: 100% 0.221633

// Stats
STAT incest: 100% 0.0
STAT age: 100% 26.452681
STAT attractiveness: 100% 63.774532
STAT cooking: 100% 69.359413
STAT dance: 100% 48.704491
STAT fitness: 100% 47.10532
STAT intelligence: 100% 18.329416
STAT interpersonal: 100% 28.186897
STAT martial: 100% 9.601123
STAT masochist: 100% -24.784081
STAT muscle: 100% 71.178314
STAT music: 100% 64.738914
STAT perversion: 100% 11.077304
STAT pornfame: 100% 0.0
STAT sneak: 100% 38.819546
STAT attractiontoplayer: 100% -100.0
STAT rapportwithplayer: 100% 17.820183
STAT arousal: 100% 44.74929
STAT intoxication: 100% 58.870201