// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Alejandro
INFO Last_Name: 100% S
INFO Race: 100% Caucasian
INFO Genital: 100% Penis

// Morphs
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.695407
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.126103
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.531537
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.137906
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.00325
MORPH Cheeks_CreaseExt_min: 100% 0.213041
MORPH Cheeks_InfraVolume_min: 100% 0.180502
MORPH Cheeks_Mass-Tone_min-min: 100% 0.155181
MORPH Cheeks_SideCrease_min: 100% 0.015201
MORPH Cheeks_ZygomPosZ_max: 100% 0.012111
MORPH Cheeks_Zygom_max: 100% 0.007059
MORPH Chin_Cleft_min: 100% 0.061467
MORPH Chin_SizeZ_min: 100% 0.026231
MORPH Chin_Tone_max: 100% 0.011342
MORPH Ears_Lobe_min: 100% 0.038293
MORPH Ears_LocZ_max: 100% 0.079652
MORPH Ears_RotX_max: 100% 0.067578
MORPH Ears_Round_min: 100% 0.074483
MORPH Ears_SizeX_max: 100% 0.000327
MORPH Ears_SizeY_max: 100% 0.093194
MORPH Ears_SizeZ_min: 100% 0.083841
MORPH Eyebrows_Angle_min: 100% 0.084221
MORPH Eyebrows_Droop_max: 100% 0.075117
MORPH Eyebrows_PosZ_min: 100% 0.115357
MORPH Eyebrows_Ridge_max: 100% 0.071469
MORPH Eyebrows_Tone_min: 100% 0.000082
MORPH Eyelids_Angle_min: 100% 0.052059
MORPH Eyelids_Crease_max: 100% 0.083937
MORPH Eyelids_LowerCurve_min: 100% 0.001664
MORPH Eyelids_OuterPosZ_min: 100% 0.311304
MORPH Eyelids_SizeZ_max: 100% 0.034144
MORPH Eyes_Crosscalibration_max: 100% 0.0292
MORPH Eyes_InnerPosX_max: 100% 0.074754
MORPH Eyes_InnerPosZ_min: 100% 0.018068
MORPH Eyes_OuterPosX_max: 100% 0.058723
MORPH Eyes_OuterPosZ_max: 100% 0.002857
MORPH Eyes_PosX_max: 100% 0.020389
MORPH Eyes_SizeZ_min: 100% 0.037444
MORPH Eyes_Size_min: 100% 0.001559
MORPH Eyes_TypeHooded_max: 100% 0.016821
MORPH Eyes_innerSinus_min: 100% 0.093388
MORPH Face_Ellipsoid_min: 100% 0.001966
MORPH Face_Parallelepiped_min: 100% 0.006831
MORPH Forehead_Angle_max: 100% 0.173652
MORPH Forehead_SizeX_max: 100% 0.074308
MORPH Forehead_SizeZ_min: 100% 0.066914
MORPH Forehead_Temple_min: 100% 0.068289
MORPH Hands_Lenght_max: 100% 0.079206
MORPH Hands_Mass-Tone_max-max: 100% 0.002475
MORPH Hands_Mass-Tone_max-min: 100% 0.001835
MORPH Hands_Mass-Tone_min-max: 100% 0.076435
MORPH Hands_Mass-Tone_min-min: 100% 0.077537
MORPH Hands_Size_min: 100% 0.080101
MORPH Head_CraniumDolichocephalic_min: 100% 0.352588
MORPH Head_CraniumPlatycephalus_min: 100% 0.189199
MORPH Head_Flat_min: 100% 0.000296
MORPH Head_SizeX_max: 100% 0.046235
MORPH Head_SizeZ_max: 100% 0.023799
MORPH Head_Size_max: 100% 0.000091
MORPH Jaw_Angle2_min: 100% 0.002434
MORPH Jaw_LocY_max: 100% 0.033239
MORPH Jaw_Prominence_max: 100% 0.074786
MORPH Jaw_ScaleX_max: 100% 0.03394
MORPH Legs_AnkleSize_max: 100% 0.03157
MORPH Legs_KneeSize_max: 100% 0.207088
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 1.24311
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.009497
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.003138
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.055394
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.014733
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.099642
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.01808
MORPH Mouth_LowerlipExt_min: 100% 0.008166
MORPH Mouth_LowerlipSizeZ_max: 100% 0.250521
MORPH Mouth_PhiltrumProminence_max: 100% 0.003853
MORPH Mouth_PhiltrumSizeX_min: 100% 0.071029
MORPH Mouth_PhiltrumSizeY_max: 100% 0.16801
MORPH Mouth_PosY_max: 100% 0.057886
MORPH Mouth_PosZ_min: 100% 0.001889
MORPH Mouth_Protusion_max: 100% 0.08913
MORPH Mouth_SideCrease_max: 100% 0.002831
MORPH Mouth_SizeX_max: 100% 0.148895
MORPH Mouth_UpperlipExt_max: 100% 0.172525
MORPH Mouth_UpperlipSizeZ_min: 100% 0.030225
MORPH Mouth_UpperlipVolume_max: 100% 0.174885
MORPH Neck_Mass-Tone_max-max: 100% 0.008833
MORPH Neck_Mass-Tone_max-min: 100% 0.08007
MORPH Neck_Mass-Tone_min-max: 100% 0.008123
MORPH Neck_Mass-Tone_min-min: 100% 0.103294
MORPH Neck_TrapeziousSize_max: 100% 0.029832
MORPH Nose_BasePosZ_min: 100% 0.0029
MORPH Nose_BaseShape_min: 100% 0.006589
MORPH Nose_BaseSizeX_min: 100% 0.006999
MORPH Nose_BaseSizeZ_min: 100% 0.057087
MORPH Nose_BridgeSizeX_max: 100% 0.045767
MORPH Nose_Curve_min: 100% 0.160816
MORPH Nose_GlabellaPosZ_min: 100% 0.064787
MORPH Nose_GlabellaSizeY_max: 100% 0.042368
MORPH Nose_NostrilDiam_max: 100% 0.025852
MORPH Nose_NostrilPosZ_min: 100% 0.003105
MORPH Nose_NostrilSizeX_min: 100% 0.041755
MORPH Nose_NostrilSizeZ_max: 100% 0.045087
MORPH Nose_PosY_max: 100% 0.035271
MORPH Nose_SeptumFlat_min: 100% 0.001697
MORPH Nose_SeptumRolled_min: 100% 0.127732
MORPH Nose_SizeY_max: 100% 0.043655
MORPH Nose_TipAngle_min: 100% 0.035964
MORPH Nose_TipPosY_min: 100% 0.028007
MORPH Nose_TipPosZ_max: 100% 0.125017
MORPH Nose_WingAngle_max: 100% 0.422134
MORPH Nose_WingBump_max: 100% 0.018212
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.16833
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.1541
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.012369
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.022984
MORPH Pelvis_GluteusSize_max: 100% 0.109343
MORPH Pelvis_SizeY_min: 100% 0.199609
MORPH Shoulders_Mass-Tone_max-max: 100% 0.177561
MORPH Shoulders_Mass-Tone_min-max: 100% 0.011784
MORPH Shoulders_Mass-Tone_min-min: 100% 0.325822
MORPH Shoulders_PosZ_min: 100% 0.344864
MORPH Stomach_LocalFat_max: 100% 0.097664
MORPH Stomach_Volume_max: 100% 0.094027
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.111301
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.121223
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.160159
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.140784
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.014549
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.053683
MORPH Torso_Mass-Tone_max-max: 100% 0.318352
MORPH Torso_Mass-Tone_max-min: 100% 0.149614
MORPH Torso_Mass-Tone_min-max: 100% 0.017708
MORPH Torso_Mass-Tone_min-min: 100% 0.015928
MORPH Torso_SizeX_min: 100% 0.052705
MORPH Torso_ToracicCurve_max: 100% 0.398828
MORPH Torso_Vshape_max: 100% 0.282104
MORPH Waist_Size_max: 100% 0.287282
MORPH Wrists_Size_max: 100% 0.091882
PENIS Length_Max: 100% 0.154463
PENIS Girth_Max: 100% 0.383435
PENIS Ball_Max: 100% 0.400891

//Hair
HAIR Hairstyle: 100% Hair_Spiky_M
HAIR Hair_Thickness: 100% 0.957689
HAIR Hair_Color_R: 100% 0.8
HAIR Hair_Color_G: 100% 0.8
HAIR Hair_Color_B: 100% 0.8
HAIR Hair_Color_A: 100% 0.8

HAIR Other: 100% Facial_FullerBeard_M
HAIR Hair_Thickness Facial_FullerBeard_M: 100% 1.584979
HAIR Hair_Color_R Facial_FullerBeard_M: 100% 0.8
HAIR Hair_Color_G Facial_FullerBeard_M: 100% 0.8
HAIR Hair_Color_B Facial_FullerBeard_M: 100% 0.8
HAIR Hair_Color_A Facial_FullerBeard_M: 100% 0.8

HAIR Brow_Color_R: 100% 0.8
HAIR Brow_Color_G: 100% 0.8
HAIR Brow_Color_B: 100% 0.8
HAIR Brow_Color_A: 100% 0.8

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Skin_Color_R: 100% 1.0
SKIN Skin_Color_G: 100% 0.23
SKIN Skin_Color_B: 100% 0.19
SKIN Skin_Color_A: 100% 0.8
SKIN Skin_Roughness: 100% 0.971419
SKIN Skin_Oil: 100% 0.341258
SKIN Skin_Fresnel: 100% 0.512955
SKIN Skin_Age: 100% 0.83627
SKIN Skin_Sagging: 100% 0.209601
SKIN Muscle_Tone: 100% 0.008133

// Stats
STAT incest: 100% 0.0
STAT age: 100% 66.75872
STAT attractiveness: 100% 88.872948
STAT cooking: 100% 6.667074
STAT dance: 100% 15.105747
STAT fitness: 100% 8.841517
STAT intelligence: 100% 84.163948
STAT interpersonal: 100% 87.160255
STAT martial: 100% 17.828913
STAT masochist: 100% -40.012817
STAT muscle: 100% 20.80752
STAT music: 100% 26.524553
STAT perversion: 100% 17.564623
STAT pornfame: 100% 0.0
STAT sneak: 100% 58.915985
STAT attractiontoplayer: 100% -20.938738
STAT rapportwithplayer: 100% -5.0
STAT arousal: 100% 92.721336
STAT intoxication: 100% 60.826439
STAT pet_health: 100% 71.880249