// Information
INFO First_Name: 100% James
INFO Last_Name: 100% Smith
INFO Race: 100% Caucasian
INFO Genital: 100% Penis
INFO Is_Male: 50% true, 50% false
INFO Interested_In_Men: 50% true, 50% false
INFO Interested_In_Women: 50% true, 50% false
INFO Interested_In_Transgender: 50% true, 50% false


// Preset

PRESET Preset:

// Body Transforms

BODY Age: 100% -1=>1
BODY Mass: 100% -1=>1
BODY Tone: 100% -1=>1


// Genitals

GENITAL Genital: 33% None, 33% Penis, 34% Vagina
// then the morphs for genital


// Unisex morphs

MORPH Abdomen_Mass-Tone_max-min: 100% 0=>1
MORPH Abdomen_Mass-Tone_min-max: 100% 0=>1
MORPH Armpit_PosZ_max: 100% 0=>1
MORPH Armpit_PosZ_min: 100% 0=>1
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0=>1
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0=>1
MORPH Arms_ForearmSize_max: 100% 0=>1
MORPH Arms_ForearmSize_min: 100% 0=>1
MORPH Arms_UpperarmGirth_max: 100% 0=>1
MORPH Arms_UpperarmGirth_min: 100% 0=>1
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0=>1
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0=>1
MORPH Arms_UpperarmSize_max: 100% 0=>1
MORPH Arms_UpperarmSize_min: 100% 0=>1
MORPH Cheeks_CreaseExt_max: 100% 0=>1
MORPH Cheeks_CreaseExt_min: 100% 0=>1
MORPH Cheeks_InfraVolume_max: 100% 0=>1
MORPH Cheeks_InfraVolume_min: 100% 0=>1
MORPH Cheeks_Mass-Tone_max-min: 100% 0=>1
MORPH Cheeks_Mass-Tone_min-max: 100% 0=>1
MORPH Cheeks_SideCrease_max: 100% 0=>1
MORPH Cheeks_SideCrease_min: 100% 0=>1
MORPH Cheeks_ZygomPosZ_max: 100% 0=>1
MORPH Cheeks_ZygomPosZ_min: 100% 0=>1
MORPH Cheeks_Zygom_max: 100% 0=>1
MORPH Cheeks_Zygom_min: 100% 0=>1
MORPH Chest_Girth_max: 100% 0=>1
MORPH Chest_Girth_min: 100% 0=>1
MORPH Chest_SizeX_max: 100% 0=>1
MORPH Chest_SizeX_min: 100% 0=>1
MORPH Chest_SizeY_max: 100% 0=>1
MORPH Chest_SizeY_min: 100% 0=>1
MORPH Chest_SizeZ_max: 100% 0=>1
MORPH Chest_SizeZ_min: 100% 0=>1
MORPH Chin_Cleft_max: 100% 0=>1
MORPH Chin_Cleft_min: 100% 0=>1
MORPH Chin_Prominence_max: 100% 0=>1
MORPH Chin_Prominence_min: 100% 0=>1
MORPH Chin_SizeX_max: 100% 0=>1
MORPH Chin_SizeX_min: 100% 0=>1
MORPH Chin_SizeZ_max: 100% 0=>1
MORPH Chin_SizeZ_min: 100% 0=>1
MORPH Chin_Tone_max: 100% 0=>1
MORPH Chin_Tone_min: 100% 0=>1
MORPH Ears_Lobe_max: 100% 0=>1
MORPH Ears_Lobe_min: 100% 0=>1
MORPH Ears_LocY_max: 100% 0=>1
MORPH Ears_LocY_min: 100% 0=>1
MORPH Ears_LocZ_max: 100% 0=>1
MORPH Ears_LocZ_min: 100% 0=>1
MORPH Ears_RotX_max: 100% 0=>1
MORPH Ears_RotX_min: 100% 0=>1
MORPH Ears_Round_max: 100% 0=>1
MORPH Ears_Round_min: 100% 0=>1
MORPH Ears_SizeX_max: 100% 0=>1
MORPH Ears_SizeX_min: 100% 0=>1
MORPH Ears_SizeY_max: 100% 0=>1
MORPH Ears_SizeY_min: 100% 0=>1
MORPH Ears_SizeZ_max: 100% 0=>1
MORPH Ears_SizeZ_min: 100% 0=>1
MORPH Elbows_Size_max: 100% 0=>1
MORPH Elbows_Size_min: 100% 0=>1
MORPH Expressions_abdomExpansion_max: 100% 0=>1
MORPH Expressions_abdomExpansion_min: 100% 0=>1
MORPH Expressions_browOutVertL_max: 100% 0=>1
MORPH Expressions_browOutVertL_min: 100% 0=>1
MORPH Expressions_browOutVertR_max: 100% 0=>1
MORPH Expressions_browOutVertR_min: 100% 0=>1
MORPH Expressions_browSqueezeL_max: 100% 0=>1
MORPH Expressions_browSqueezeL_min: 100% 0=>1
MORPH Expressions_browSqueezeR_max: 100% 0=>1
MORPH Expressions_browSqueezeR_min: 100% 0=>1
MORPH Expressions_browsMidVert_max: 100% 0=>1
MORPH Expressions_browsMidVert_min: 100% 0=>1
MORPH Expressions_cheekSneerL_max: 100% 0=>1
MORPH Expressions_cheekSneerR_max: 100% 0=>1
MORPH Expressions_chestExpansion_max: 100% 0=>1
MORPH Expressions_chestExpansion_min: 100% 0=>1
MORPH Expressions_deglutition_max: 100% 0=>1
MORPH Expressions_deglutition_min: 100% 0=>1
MORPH Expressions_eyeClosedL_max: 100% 0=>1
MORPH Expressions_eyeClosedL_min: 100% 0=>1
MORPH Expressions_eyeClosedPressureL_max: 100% 0=>1
MORPH Expressions_eyeClosedPressureL_min: 100% 0=>1
MORPH Expressions_eyeClosedPressureR_max: 100% 0=>1
MORPH Expressions_eyeClosedPressureR_min: 100% 0=>1
MORPH Expressions_eyeClosedR_max: 100% 0=>1
MORPH Expressions_eyeClosedR_min: 100% 0=>1
MORPH Expressions_eyeSquintL_max: 100% 0=>1
MORPH Expressions_eyeSquintL_min: 100% 0=>1
MORPH Expressions_eyeSquintR_max: 100% 0=>1
MORPH Expressions_eyeSquintR_min: 100% 0=>1
MORPH Expressions_eyesHoriz_max: 100% 0=>1
MORPH Expressions_eyesHoriz_min: 100% 0=>1
MORPH Expressions_eyesVert_max: 100% 0=>1
MORPH Expressions_eyesVert_min: 100% 0=>1
MORPH Expressions_jawHoriz_max: 100% 0=>1
MORPH Expressions_jawHoriz_min: 100% 0=>1
MORPH Expressions_jawOut_max: 100% 0=>1
MORPH Expressions_jawOut_min: 100% 0=>1
MORPH Expressions_mouthBite_max: 100% 0=>1
MORPH Expressions_mouthBite_min: 100% 0=>1
MORPH Expressions_mouthChew_max: 100% 0=>1
MORPH Expressions_mouthChew_min: 100% 0=>1
MORPH Expressions_mouthClosed_max: 100% 0=>1
MORPH Expressions_mouthClosed_min: 100% 0=>1
MORPH Expressions_mouthHoriz_max: 100% 0=>1
MORPH Expressions_mouthHoriz_min: 100% 0=>1
MORPH Expressions_mouthInflated_max: 100% 0=>1
MORPH Expressions_mouthInflated_min: 100% 0=>1
MORPH Expressions_mouthLowerOut_max: 100% 0=>1
MORPH Expressions_mouthLowerOut_min: 100% 0=>1
MORPH Expressions_mouthOpenAggr_max: 100% 0=>1
MORPH Expressions_mouthOpenAggr_min: 100% 0=>1
MORPH Expressions_mouthOpenHalf_max: 100% 0=>1
MORPH Expressions_mouthOpenLarge_max: 100% 0=>1
MORPH Expressions_mouthOpenLarge_min: 100% 0=>1
MORPH Expressions_mouthOpenO_max: 100% 0=>1
MORPH Expressions_mouthOpenO_min: 100% 0=>1
MORPH Expressions_mouthOpenTeethClosed_max: 100% 0=>1
MORPH Expressions_mouthOpenTeethClosed_min: 100% 0=>1
MORPH Expressions_mouthOpen_max: 100% 0=>1
MORPH Expressions_mouthOpen_min: 100% 0=>1
MORPH Expressions_mouthSmileL_max: 100% 0=>1
MORPH Expressions_mouthSmileOpen2_max: 100% 0=>1
MORPH Expressions_mouthSmileOpen2_min: 100% 0=>1
MORPH Expressions_mouthSmileOpen_max: 100% 0=>1
MORPH Expressions_mouthSmileOpen_min: 100% 0=>1
MORPH Expressions_mouthSmileR_max: 100% 0=>1
MORPH Expressions_mouthSmile_max: 100% 0=>1
MORPH Expressions_mouthSmile_min: 100% 0=>1
MORPH Expressions_nostrilsExpansion_max: 100% 0=>1
MORPH Expressions_nostrilsExpansion_min: 100% 0=>1
MORPH Expressions_pupilsDilatation_max: 100% 0=>1
MORPH Expressions_pupilsDilatation_min: 100% 0=>1
MORPH Expressions_tongueHoriz_max: 100% 0=>1
MORPH Expressions_tongueHoriz_min: 100% 0=>1
MORPH Expressions_tongueOutPressure_max: 100% 0=>1
MORPH Expressions_tongueOut_max: 100% 0=>1
MORPH Expressions_tongueOut_min: 100% 0=>1
MORPH Expressions_tongueTipUp_max: 100% 0=>1
MORPH Expressions_tongueVert_max: 100% 0=>1
MORPH Expressions_tongueVert_min: 100% 0=>1
MORPH Eyebrows_Angle_max: 100% 0=>1
MORPH Eyebrows_Angle_min: 100% 0=>1
MORPH Eyebrows_Droop_max: 100% 0=>1
MORPH Eyebrows_Droop_min: 100% 0=>1
MORPH Eyebrows_PosZ_max: 100% 0=>1
MORPH Eyebrows_PosZ_min: 100% 0=>1
MORPH Eyebrows_Ridge_max: 100% 0=>1
MORPH Eyebrows_Ridge_min: 100% 0=>1
MORPH Eyebrows_SizeY_max: 100% 0=>1
MORPH Eyebrows_SizeY_min: 100% 0=>1
MORPH Eyebrows_Tone_max: 100% 0=>1
MORPH Eyebrows_Tone_min: 100% 0=>1
MORPH Eyelids_Angle_max: 100% 0=>1
MORPH Eyelids_Angle_min: 100% 0=>1
MORPH Eyelids_Crease_max: 100% 0=>1
MORPH Eyelids_Crease_min: 100% 0=>1
MORPH Eyelids_InnerPosZ_max: 100% 0=>1
MORPH Eyelids_InnerPosZ_min: 100% 0=>1
MORPH Eyelids_LowerCurve_max: 100% 0=>1
MORPH Eyelids_LowerCurve_min: 100% 0=>1
MORPH Eyelids_MiddlePosZ_max: 100% 0=>1
MORPH Eyelids_MiddlePosZ_min: 100% 0=>1
MORPH Eyelids_OuterPosZ_max: 100% 0=>1
MORPH Eyelids_OuterPosZ_min: 100% 0=>1
MORPH Eyelids_SizeZ_max: 100% 0=>1
MORPH Eyelids_SizeZ_min: 100% 0=>1
MORPH Eyes_BagProminence_max: 100% 0=>1
MORPH Eyes_BagProminence_min: 100% 0=>1
MORPH Eyes_BagSize_max: 100% 0=>1
MORPH Eyes_BagSize_min: 100% 0=>1
MORPH Eyes_Crosscalibration_max: 100% 0=>1
MORPH Eyes_Crosscalibration_min: 100% 0=>1
MORPH Eyes_InnerPosX_max: 100% 0=>1
MORPH Eyes_InnerPosX_min: 100% 0=>1
MORPH Eyes_InnerPosZ_max: 100% 0=>1
MORPH Eyes_InnerPosZ_min: 100% 0=>1
MORPH Eyes_IrisSize_max: 100% 0=>1
MORPH Eyes_IrisSize_min: 100% 0=>1
MORPH Eyes_OuterPosX_max: 100% 0=>1
MORPH Eyes_OuterPosX_min: 100% 0=>1
MORPH Eyes_OuterPosZ_max: 100% 0=>1
MORPH Eyes_OuterPosZ_min: 100% 0=>1
MORPH Eyes_PosX_max: 100% 0=>1
MORPH Eyes_PosX_min: 100% 0=>1
MORPH Eyes_PosZ_max: 100% 0=>1
MORPH Eyes_PosZ_min: 100% 0=>1
MORPH Eyes_SizeZ_max: 100% 0=>1
MORPH Eyes_SizeZ_min: 100% 0=>1
MORPH Eyes_Size_max: 100% 0=>1
MORPH Eyes_Size_min: 100% 0=>1
MORPH Eyes_TypeAlmond_max: 100% 0=>1
MORPH Eyes_TypeAlmond_min: 100% 0=>1
MORPH Eyes_TypeHooded_max: 100% 0=>1
MORPH Eyes_TypeHooded_min: 100% 0=>1
MORPH Eyes_innerSinus_max: 100% 0=>1
MORPH Eyes_innerSinus_min: 100% 0=>1
MORPH Face_Ellipsoid_max: 100% 0=>1
MORPH Face_Ellipsoid_min: 100% 0=>1
MORPH Face_Parallelepiped_max: 100% 0=>1
MORPH Face_Parallelepiped_min: 100% 0=>1
MORPH Face_Triangle_max: 100% 0=>1
MORPH Face_Triangle_min: 100% 0=>1
MORPH Fantasy_EarsNone_max: 100% 0=>1
MORPH Fantasy_EarsPointRotation_max: 100% 0=>1
MORPH Fantasy_EarsPointRotation_min: 100% 0=>1
MORPH Fantasy_EarsPointedDown_max: 100% 0=>1
MORPH Fantasy_EarsPointedUp_max: 100% 0=>1
MORPH Fantasy_EarsPointed_max: 100% 0=>1
MORPH Fantasy_EarsPointed_min: 100% 0=>1
MORPH Fantasy_PupilCat_max: 100% 0=>1
MORPH Fantasy_PupilCat_min: 100% 0=>1
MORPH Fantasy_TeethOrc_max: 100% 0=>1
MORPH Fantasy_TeethVampire_max: 100% 0=>1
MORPH Fantasy_TeethVampire_min: 100% 0=>1
MORPH Feet_HeelWidth_max: 100% 0=>1
MORPH Feet_HeelWidth_min: 100% 0=>1
MORPH Feet_Mass_max: 100% 0=>1
MORPH Feet_Mass_min: 100% 0=>1
MORPH Feet_SizeX_max: 100% 0=>1
MORPH Feet_SizeX_min: 100% 0=>1
MORPH Feet_SizeY_max: 100% 0=>1
MORPH Feet_SizeY_min: 100% 0=>1
MORPH Feet_SizeZ_max: 100% 0=>1
MORPH Feet_SizeZ_min: 100% 0=>1
MORPH Feet_Size_max: 100% 0=>1
MORPH Feet_Size_min: 100% 0=>1
MORPH Forehead_Angle_max: 100% 0=>1
MORPH Forehead_Angle_min: 100% 0=>1
MORPH Forehead_Curve_max: 100% 0=>1
MORPH Forehead_Curve_min: 100% 0=>1
MORPH Forehead_SizeX_max: 100% 0=>1
MORPH Forehead_SizeX_min: 100% 0=>1
MORPH Forehead_SizeZ_max: 100% 0=>1
MORPH Forehead_SizeZ_min: 100% 0=>1
MORPH Forehead_Temple_max: 100% 0=>1
MORPH Forehead_Temple_min: 100% 0=>1
MORPH Hands_FingersDiam_max: 100% 0=>1
MORPH Hands_FingersDiam_min: 100% 0=>1
MORPH Hands_FingersInterDist_max: 100% 0=>1
MORPH Hands_FingersInterDist_min: 100% 0=>1
MORPH Hands_FingersLength_max: 100% 0=>1
MORPH Hands_FingersLength_min: 100% 0=>1
MORPH Hands_FingersTipSize_max: 100% 0=>1
MORPH Hands_FingersTipSize_min: 100% 0=>1
MORPH Hands_Lenght_max: 100% 0=>1
MORPH Hands_Lenght_min: 100% 0=>1
MORPH Hands_Mass-Tone_max-min: 100% 0=>1
MORPH Hands_Mass-Tone_min-max: 100% 0=>1
MORPH Hands_PalmLength_max: 100% 0=>1
MORPH Hands_PalmLength_min: 100% 0=>1
MORPH Hands_Size_max: 100% 0=>1
MORPH Hands_Size_min: 100% 0=>1
MORPH Head_CraniumDolichocephalic_max: 100% 0=>1
MORPH Head_CraniumDolichocephalic_min: 100% 0=>1
MORPH Head_CraniumPentagonoides_max: 100% 0=>1
MORPH Head_CraniumPentagonoides_min: 100% 0=>1
MORPH Head_CraniumPlatycephalus_max: 100% 0=>1
MORPH Head_CraniumPlatycephalus_min: 100% 0=>1
MORPH Head_Flat_max: 100% 0=>1
MORPH Head_Flat_min: 100% 0=>1
MORPH Head_Nucha_max: 100% 0=>1
MORPH Head_Nucha_min: 100% 0=>1
MORPH Head_SizeX_max: 100% 0=>1
MORPH Head_SizeX_min: 100% 0=>1
MORPH Head_SizeZ_max: 100% 0=>1
MORPH Head_SizeZ_min: 100% 0=>1
MORPH Head_Size_max: 100% 0=>1
MORPH Head_Size_min: 100% 0=>1
MORPH Jaw_Angle2_max: 100% 0=>1
MORPH Jaw_Angle2_min: 100% 0=>1
MORPH Jaw_Angle_max: 100% 0=>1
MORPH Jaw_Angle_min: 100% 0=>1
MORPH Jaw_LocY_max: 100% 0=>1
MORPH Jaw_LocY_min: 100% 0=>1
MORPH Jaw_Prominence_max: 100% 0=>1
MORPH Jaw_Prominence_min: 100% 0=>1
MORPH Jaw_ScaleX_max: 100% 0=>1
MORPH Jaw_ScaleX_min: 100% 0=>1
MORPH Legs_AnkleSize_max: 100% 0=>1
MORPH Legs_AnkleSize_min: 100% 0=>1
MORPH Legs_Bow_max: 100% 0=>1
MORPH Legs_Bow_min: 100% 0=>1
MORPH Legs_CalfGirth_max: 100% 0=>1
MORPH Legs_CalfGirth_min: 100% 0=>1
MORPH Legs_KneeProminence_max: 100% 0=>1
MORPH Legs_KneeProminence_min: 100% 0=>1
MORPH Legs_KneeSize_max: 100% 0=>1
MORPH Legs_KneeSize_min: 100% 0=>1
MORPH Legs_LowerThighGirth_max: 100% 0=>1
MORPH Legs_LowerThighGirth_min: 100% 0=>1
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0=>1
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0=>1
MORPH Legs_UpperThighGirth_max: 100% 0=>1
MORPH Legs_UpperThighGirth_min: 100% 0=>1
MORPH Legs_UpperlegInCurve_max: 100% 0=>1
MORPH Legs_UpperlegInCurve_min: 100% 0=>1
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0=>1
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0=>1
MORPH Mouth_CornersPosZ_max: 100% 0=>1
MORPH Mouth_CornersPosZ_min: 100% 0=>1
MORPH Mouth_LowerlipExt_max: 100% 0=>1
MORPH Mouth_LowerlipExt_min: 100% 0=>1
MORPH Mouth_LowerlipSizeZ_max: 100% 0=>1
MORPH Mouth_LowerlipSizeZ_min: 100% 0=>1
MORPH Mouth_LowerlipVolume_max: 100% 0=>1
MORPH Mouth_LowerlipVolume_min: 100% 0=>1
MORPH Mouth_PhiltrumProminence_max: 100% 0=>1
MORPH Mouth_PhiltrumProminence_min: 100% 0=>1
MORPH Mouth_PhiltrumSizeX_max: 100% 0=>1
MORPH Mouth_PhiltrumSizeX_min: 100% 0=>1
MORPH Mouth_PhiltrumSizeY_max: 100% 0=>1
MORPH Mouth_PhiltrumSizeY_min: 100% 0=>1
MORPH Mouth_PosY_max: 100% 0=>1
MORPH Mouth_PosY_min: 100% 0=>1
MORPH Mouth_PosZ_max: 100% 0=>1
MORPH Mouth_PosZ_min: 100% 0=>1
MORPH Mouth_Protusion_max: 100% 0=>1
MORPH Mouth_Protusion_min: 100% 0=>1
MORPH Mouth_SideCrease_max: 100% 0=>1
MORPH Mouth_SideCrease_min: 100% 0=>1
MORPH Mouth_SizeX_max: 100% 0=>1
MORPH Mouth_SizeX_min: 100% 0=>1
MORPH Mouth_UpperlipExt_max: 100% 0=>1
MORPH Mouth_UpperlipExt_min: 100% 0=>1
MORPH Mouth_UpperlipSizeZ_max: 100% 0=>1
MORPH Mouth_UpperlipSizeZ_min: 100% 0=>1
MORPH Mouth_UpperlipVolume_max: 100% 0=>1
MORPH Mouth_UpperlipVolume_min: 100% 0=>1
MORPH Neck_Angle_max: 100% 0=>1
MORPH Neck_Angle_min: 100% 0=>1
MORPH Neck_Back_max: 100% 0=>1
MORPH Neck_Back_min: 100% 0=>1
MORPH Neck_Collarbone_max: 100% 0=>1
MORPH Neck_Collarbone_min: 100% 0=>1
MORPH Neck_Length_max: 100% 0=>1
MORPH Neck_Length_min: 100% 0=>1
MORPH Neck_Mass-Tone_max-min: 100% 0=>1
MORPH Neck_Mass-Tone_min-max: 100% 0=>1
MORPH Neck_SideCurve_max: 100% 0=>1
MORPH Neck_SideCurve_min: 100% 0=>1
MORPH Neck_Size_max: 100% 0=>1
MORPH Neck_Size_min: 100% 0=>1
MORPH Neck_TrapeziousSize_max: 100% 0=>1
MORPH Neck_TrapeziousSize_min: 100% 0=>1
MORPH Nose_BallSizeX_max: 100% 0=>1
MORPH Nose_BallSizeX_min: 100% 0=>1
MORPH Nose_BasePosZ_max: 100% 0=>1
MORPH Nose_BasePosZ_min: 100% 0=>1
MORPH Nose_BaseShape_max: 100% 0=>1
MORPH Nose_BaseShape_min: 100% 0=>1
MORPH Nose_BaseSizeX_max: 100% 0=>1
MORPH Nose_BaseSizeX_min: 100% 0=>1
MORPH Nose_BaseSizeZ_max: 100% 0=>1
MORPH Nose_BaseSizeZ_min: 100% 0=>1
MORPH Nose_BridgeSizeX_max: 100% 0=>1
MORPH Nose_BridgeSizeX_min: 100% 0=>1
MORPH Nose_Curve_max: 100% 0=>1
MORPH Nose_Curve_min: 100% 0=>1
MORPH Nose_GlabellaPosZ_max: 100% 0=>1
MORPH Nose_GlabellaPosZ_min: 100% 0=>1
MORPH Nose_GlabellaSizeX_max: 100% 0=>1
MORPH Nose_GlabellaSizeX_min: 100% 0=>1
MORPH Nose_GlabellaSizeY_max: 100% 0=>1
MORPH Nose_GlabellaSizeY_min: 100% 0=>1
MORPH Nose_NostrilCrease_max: 100% 0=>1
MORPH Nose_NostrilCrease_min: 100% 0=>1
MORPH Nose_NostrilDiam_max: 100% 0=>1
MORPH Nose_NostrilDiam_min: 100% 0=>1
MORPH Nose_NostrilPosZ_max: 100% 0=>1
MORPH Nose_NostrilPosZ_min: 100% 0=>1
MORPH Nose_NostrilSizeX_max: 100% 0=>1
MORPH Nose_NostrilSizeX_min: 100% 0=>1
MORPH Nose_NostrilSizeY_max: 100% 0=>1
MORPH Nose_NostrilSizeY_min: 100% 0=>1
MORPH Nose_NostrilSizeZ_max: 100% 0=>1
MORPH Nose_NostrilSizeZ_min: 100% 0=>1
MORPH Nose_PosY_max: 100% 0=>1
MORPH Nose_PosY_min: 100% 0=>1
MORPH Nose_SeptumFlat_max: 100% 0=>1
MORPH Nose_SeptumFlat_min: 100% 0=>1
MORPH Nose_SeptumRolled_max: 100% 0=>1
MORPH Nose_SeptumRolled_min: 100% 0=>1
MORPH Nose_SizeY_max: 100% 0=>1
MORPH Nose_SizeY_min: 100% 0=>1
MORPH Nose_TipAngle_max: 100% 0=>1
MORPH Nose_TipAngle_min: 100% 0=>1
MORPH Nose_TipPosY_max: 100% 0=>1
MORPH Nose_TipPosY_min: 100% 0=>1
MORPH Nose_TipPosZ_max: 100% 0=>1
MORPH Nose_TipPosZ_min: 100% 0=>1
MORPH Nose_TipSize_max: 100% 0=>1
MORPH Nose_TipSize_min: 100% 0=>1
MORPH Nose_WingAngle_max: 100% 0=>1
MORPH Nose_WingAngle_min: 100% 0=>1
MORPH Nose_WingBackFlat_max: 100% 0=>1
MORPH Nose_WingBump_max: 100% 0=>1
MORPH Nose_WingBump_min: 100% 0=>1
MORPH Pelvis_CrotchDist_max: 100% 0=>1
MORPH Pelvis_CrotchDist_min: 100% 0=>1
MORPH Pelvis_CrotchVolume_max: 100% 0=>1
MORPH Pelvis_CrotchVolume_min: 100% 0=>1
MORPH Pelvis_Girth_max: 100% 0=>1
MORPH Pelvis_Girth_min: 100% 0=>1
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0=>1
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0=>1
MORPH Pelvis_GluteusSize_max: 100% 0=>1
MORPH Pelvis_GluteusSize_min: 100% 0=>1
MORPH Pelvis_SizeX_max: 100% 0=>1
MORPH Pelvis_SizeX_min: 100% 0=>1
MORPH Pelvis_SizeY_max: 100% 0=>1
MORPH Pelvis_SizeY_min: 100% 0=>1
MORPH Shoulders_Length_max: 100% 0=>1
MORPH Shoulders_Length_min: 100% 0=>1
MORPH Shoulders_Mass-Tone_max-min: 100% 0=>1
MORPH Shoulders_Mass-Tone_min-max: 100% 0=>1
MORPH Shoulders_PosZ_max: 100% 0=>1
MORPH Shoulders_PosZ_min: 100% 0=>1
MORPH Shoulders_SizeX2_max: 100% 0=>1
MORPH Shoulders_SizeX2_min: 100% 0=>1
MORPH Shoulders_SizeX_max: 100% 0=>1
MORPH Shoulders_SizeX_min: 100% 0=>1
MORPH Shoulders_Size_max: 100% 0=>1
MORPH Shoulders_Size_min: 100% 0=>1
MORPH Stomach_LocalFat_max: 100% 0=>1
MORPH Stomach_LocalFat_min: 100% 0=>1
MORPH Stomach_Volume_max: 100% 0=>1
MORPH Stomach_Volume_min: 100% 0=>1
MORPH Torso_BellyPosZ_max: 100% 0=>1
MORPH Torso_BellyPosZ_min: 100% 0=>1
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0=>1
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0=>1
MORPH Torso_Dorsi_max: 100% 0=>1
MORPH Torso_Dorsi_min: 100% 0=>1
MORPH Torso_Mass-Tone_max-min: 100% 0=>1
MORPH Torso_Mass-Tone_min-max: 100% 0=>1
MORPH Torso_SizeX_max: 100% 0=>1
MORPH Torso_SizeX_min: 100% 0=>1
MORPH Torso_SizeY_max: 100% 0=>1
MORPH Torso_SizeY_min: 100% 0=>1
MORPH Torso_ToracicCurve_max: 100% 0=>1
MORPH Torso_ToracicCurve_min: 100% 0=>1
MORPH Torso_Vshape_max: 100% 0=>1
MORPH Torso_Vshape_min: 100% 0=>1
MORPH Waist_Size_max: 100% 0=>1
MORPH Waist_Size_min: 100% 0=>1
MORPH Wrists_Size_max: 100% 0=>1
MORPH Wrists_Size_min: 100% 0=>1


// Morph uniques to male

MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0=>1
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0=>1


// Morph uniques to female

MORPH Hands_NailsLength_max: 100% 0=>1
MORPH Hands_NailsLength_min: 100% 0=>1
MORPH Head_SizeY_max: 100% 0=>1
MORPH Head_SizeY_min: 100% 0=>1
MORPH Pelvis_Angle_max: 100% 0=>1
MORPH Pelvis_Angle_min: 100% 0=>1
MORPH Torso_BreastMass-AureolaSize_max-min: 100% 0=>1
MORPH Torso_BreastMass-AureolaSize_min-max: 100% 0=>1
MORPH Torso_BreastMass-BreastPosX_max-min: 100% 0=>1
MORPH Torso_BreastMass-BreastPosX_min-max: 100% 0=>1
MORPH Torso_BreastMass-BreastScaleY_max-min: 100% 0=>1
MORPH Torso_BreastMass-BreastScaleY_min-max: 100% 0=>1
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-min: 100% 0=>1
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0=>1
MORPH Torso_BreastNipple_max: 100% 0=>1
MORPH Torso_BreastNipple_min: 100% 0=>1
MORPH Torso_BreastPosZ_max: 100% 0=>1
MORPH Torso_BreastPosZ_min: 100% 0=>1


// Starting Stats
STAT Age: 100% 18 - 120

// Hair
HAIR Hairstyle: 100%


