WHAT: all
WHERE: home
WHEN: 17 - 23
WHO: Dating = getSpecific(Dating)
OTHER: !isWithCompanion() && masochist + perversion > Random(0, 200)

SceneStart()
"I love <Dating.name> very much, but have I ever fantasized about <Dating.him_or_her> being with another <Player.man_or_woman>?"
0:: "Yes"
1:: "No"

If 0
    "I must admit: the thought of watching <Dating.name> have sex with another <Player.man_or_woman> really turns me on."
    masochist += Random(0, 1)
    perversion += Random(0, 0.5)
    "But am I ready to do something about it?"
    0:: "Discuss my fantasy with <Dating.name>"
    1:: "No way"
    
    If 0
        "Yes, I should probably talk to <Dating.name> about it."
        "That night ..."
        Dating.dress()
        Sex(Player, Dating)
        Dating.show(2)
        Dating(Flirty):: "Baby, that was such pleasure you gave me."
        Player(Flirty):: "Love, I have something to confess to you ..."
        "I took advantage of our pillow talk to share with <Dating.name> my deepest fantasy of being cuckolded ..."
        If Random(0, 70) < Dating:perversion
            Dating(Flirty):: "You naughty <Player.boy_or_girl>! Fancy yourself as more of a voyeur, don't you? Fine then, if that's what turns you on, I can give it a try. Just make sure to find me a cute <Player.boy_or_girl> to fuck, okay?"
            "We then went on to discuss potential candidates."
            chooseContact()
            Bull = getSpecific(chooseContact)
            While !Dating.isInterestedIn(Bull)
                "<Dating.name> doesn't seem interested in someone like <Bull.name>. Let's think of someone else."
                chooseContact()
                Bull = getSpecific(chooseContact)
            Endwhile
            
            If Bull.isValid()
                "After a while, <Dating.name> confesses that <Dating.he_or_she> has always had a crush on <Bull.name>. I also agree that <Bull.name> would be a good candidate."
                "With our plan in motion, I approached and managed to convince <Bull.name> to participate in our little perverted adventure."
                "The all important day is here ..."
                Bull.dress()
                Bull.show(3)
                "<Dating.name>, <Bull.name> and I had dinner at my apartment, before <Dating.name> took <Bull.name>'s hand and led <Bull.him_or_her> into the bedroom - the same one that we just had sex in a few nights ago."
                Player.hide()
                Sex(Bull, Dating)
                masochist += Random(0, 2)
                perversion += Random(0, 1)
                "That was hot. But it looks like both <Bull.name> and <Dating.name> could go for another round ... and I'm becoming quite aroused."
                0:: "Have a threesome"
                1:: "Nope"
                
                If 0
                   Sex(Bull, Dating, Player)
                   perversion += Random(0, 1)
                Endif
                Bull.hide()
                Dating.show(2)
                Player.show(0)
                "After the sex, <Bull.name> got up and left without saying a word, as agreed beforehand. That was a sensual experience like no other to watch my <Dating.boyfriend_or_girlfriend> being <Dating.pleasured_or_defilled> by another <Bull.man_or_woman>."
                Dating:attractiontoplayer += Random(0, 2)
                timeout(500, cuckold)
            Else
                "Unfortunately, we couldn't quite agree on who <Dating.name> would want to fuck. Oh well, at least now I know <Dating.he_or_she> is interested in fulfilling this fantasy of mine."
            Endif
        Else
            Dating(Angry):: "What? You want me to sleep with another <Player.man_or_woman>. That's disgusting. How could you even consider it? Do you not love me anymore?"
            Dating:attractiontoplayer -= Random(0, 2)
            "There's no point pursuing this anymore. There's no way I can get <Dating.name> to agree to this."
            timeout(1000, cuckold)
        Endif 
    Else
        "Sometimes, fantasies should just remain fantasies ..."
    Endif
Else
    "No way. That thought breaks my heart. I would never be cool with that."
Endif

timeout(200, cuckold)
SceneEnd()