WHAT: all
WHERE: fraternity
WHEN: 17 - 21
WHO: Dating = getSpecific(Dating); FriendSO = getSpecific(Fraternity); DatingFriend = FriendSO.getRelatedPerson(Dating, Spouses); If Player.isInterestedIn(DatingFriend)
OTHER: Random(40, 100) < perversion

    SceneStart()
    Dating.dress()
    DatingFriend.dress()
    FriendSO.dress()

    Dating.show(5)
    DatingFriend.show(2)
    FriendSO.show(3)

    "<Dating.name> and I decided to invite one of my <Player.brothers_or_sisters> <FriendSO.name> and <FriendSO.his_or_her> <DatingFriend.boyfriend_or_girlfriend> <DatingFriend.name> out for a double dinner date."
    setBackground(restaurant)
    DatingFriend:rapportwithplayer += Random(0, 5)
    DatingFriend(Happy):: "Thank you so much for inviting us out for dinner, <Dating.name> and <Player.name>. That was very nice."
    FriendSO(Happy):: "My <DatingFriend.boyfriend_or_girlfriend> is right. The food was delicious. You two were great hosts."
    0:: "End the night"
    1:: "Suggest swinging to <Dating.name>"

    If 0
        "The four of us enjoyed chatting for a while more before <DatingFriend.name> and <FriendSO.name> said goodbye and left. It was nice getting to know my <FriendSO.brother_or_sister> and <FriendSO.his_or_her> partner better."
    Else
        "I asked my <Dating.boyfriend_or_girlfriend> for a private chat and whispered into <Dating.his_or_her> ear the idea of swinging."
        perversion += Random(0, 1)
        If Dating:perversion > Random(0, 60)
            Dating(Flirty):: "You naughty <Player.boy_or_girl>! I must admit I wouldn't mind banging <FriendSO.name> too much. Alright, if that's what you fancy."
            "I then took <FriendSO.name> aside and whispered the idea into <FriendSO.his_or_her> ear."
            If DatingFriend:perversion + FriendSO:perversion > Random(0, 100)
                "It's a deal! <DatingFriend.name> and <FriendSO.name> gladly accepted our offer of swinging. We promptly went back to the chapter house."
                setBackground(fraternity)
                "In no time at all, <Dating.name> and <FriendSO.name> were all over each other, while <DatingFriend.name> and I gladly enjoyed the show ..."
                Player.hide()
                DatingFriend.hide()
                SexNoAffair(Dating, FriendSO)
                Dating.hide()
                FriendSO.hide()
                Player.show(0)
                
                "Watching my <Dating.boyfriend_or_girlfriend> have sex with another <FriendSO.man_or_woman> got me all hot and bothered. It's my turn now. I need to have <DatingFriend.name> right now!"
                SexNoAffair(Player, DatingFriend)
                Player.show(0)
                Dating.show(5)
                DatingFriend.show(2)
                FriendSO.show(3)
                "Wow that was amazing. But do we have the energy to go on for the whole night?"
                0:: "Yes"
                1:: "I'm exhausted already"
                
                If 0
                    perversion += Random(0, 1)
                    SexNoAffair(Player, Dating, DatingFriend)
                    SexNoAffair(Dating, FriendSO, Player)
                    SexNoAffair(Player, DatingFriend, FriendSO)
                Endif
                Player.show(0)
                Dating.show(5)
                DatingFriend.show(2)
                FriendSO.show(3)
                "After the amazing swingers' experience, we put our clothes back one. Exhausted, the four of us enjoyed chatting for a while more. What a way to strengthen the bond of <Player.brotherhood_or_sisterhood>!"
                DatingFriend:rapportwithplayer += Random(0, 5)
            Else
                "Unfortunately, <DatingFriend.name> and <FriendSO.name> weren't so keen on the idea of swinging ..."
                "The four of us enjoyed chatting for a while more, although I wished we got to do more ..."
            Endif
        Else
            Dating(Angry):: "No way! I couldn't bear to see you with another <DatingFriend.man_or_woman>."
            Dating:attractiontoplayer -= Random(0, 5)
            "The four of us enjoyed chatting for a while more, although I wished we got to do more ..."
        Endif
    Endif

    timeout(400, frat_swing)
    SceneEnd()