WHAT: all
WHERE: all, -home
WHEN: 0 - 24
WHO: Actor = getSpecific(ExDating); If Actor:attractiontoplayer > 0
OTHER: isWithCompanion() && CurrentCompanion.isDating()

    SceneStart()
    "I was walking hand in hand with my <CurrentCompanion.boyfriend_or_girlfriend> <CurrentCompanion.name> when I spotted a familiar figure."
    Actor.dress()
    Actor.show(2)
    "It's my ex <Actor.name>! <Actor.He_or_She> recognized me right away and looked visibly hurt from seeing me with another <CurrentCompanion.man_or_woman>."
    0:: "Kiss <CurrentCompanion.name>"
    1:: "Stop holding hands"
    
    If 0
        "Let's rub it in a bit to make it clear to <Actor.name> that <Actor.he_or_she> has no hopes of getting back with me."
        AnimatePair(Player, CurrentCompanion, Kissing)
        Player(Kiss):: "..."
        CurrentCompanion(Kiss):: "..."
        Actor:attractiontoplayer -= Random(0, 5)
        "As expected, <Actor.name> looked devastated seeing <Actor.his_or_her> ex being so intimate with another <CurrentCompanion.man_or_woman>." 
        karma -= 2.5
    Else
        "This is too mean to <Actor.name>. We've had some good time together after all. I decided to let go of <CurrentCompanion.name>'s hand for a while until <Actor.name> has walked past us."
        Actor:attractiontoplayer += Random(0, 5)
    Endif
    
    SceneEnd()
    timeout(1000, ex_comes_across_dating)