WHAT: all, -sleep, -nap
WHERE: home
WHEN: 0 - 24
WHO: Actor = getSpecific(ExDating); If !Actor.isContactExchanged() && Random(20, 100) < Actor:rapportwithplayer 
OTHER: isAtHome()

    SceneStart()
    "I heard a knock on my door. I wonder who it might be."
    Actor.dress()
    Actor.show(2)
    "It's my ex <Actor.name>!"
    
    Actor(Happy):: "<Player.name>, I understand that we're over. But you didn't have to block all contact with me. Can we at least be friends?"
    0:: "No"
    1:: "Yes"
    
    If 0
        Player(Angry):: "No, there can never be any friendship between us."
        Actor:rapportwithplayer -= Random(0, 1)
    Else
        Player(Sad):: "Fine. I guess we can give this friendship thing a try. I'll unblock you. But don't take this as a false signal that I'm still attracted to you, because I'm not."
        exchangeContact(Actor)
        Actor:rapportwithplayer += Random(0, 10)
    Endif
    
    SceneEnd()
    timeout(400, ex_wants_to_be_friends)