WHAT: check_social_media
WHERE: PC
WHEN: 0 - 24
WHO: Actor = getSpecific(ExDating)
OTHER: Random(0, 100) < 10

    SceneStart()
    "I was just looking through my social media feeds when I noticed a photo ... with my ex <Actor.name> tagged in it."
    Actor.dress()
    Actor.show(2)
    "It's been a while since I've seen <Actor.his_or_her> face. I don't know why, but it feels incredibly tempting to click on that tagged name."
    0:: masochist < 50:: "Resist the urge"
    1:: "Click on it"
    
    If 0
        "I closed the browser window immediately. Checking on my ex on social media would do nothing but make me depressed ..."
        masochist -= Random(0, 1)
    Else
        "I just couldn't resist it and click on that name, which took me to <Actor.name>'s profile."
        "I spent the next hour looking at <Actor.his_or_her> posts and photos. If <Actor.he_or_she> is still heartbroken about me, <Actor.his_or_her> social media profile certainly doesn't show it. And who's that <Player.guy_or_girl> that <Actor.name> is with in half of the photos? Is that <Actor.his_or_her> new <Player.boyfriend_or_girlfriend>?"
        "Eventually, I managed to convince myself to stop looking. Too late to stop me from feeling depressed now though ..."
        masochist += Random(0, 1)
        mood -= 50
    Endif
    
    SceneEnd()
    timeout(200, stalk_ex_online)