WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getCreature(); If Actor.isMale()
OTHER: !Player.isMale() && isAtHome() && Random(0, 100) < perversion && Random(30, 100) < arousal 

    SceneStart()
    "Damn it, I'm so horny! I'm not getting any dick recently ..."
    Actor.show(2)
    Actor:: "Wuff! Wuff! Wuff!"
    Player(Happy):: "What's the matter, boy? Hungry?"
    "Suddenly, an idea popped up in my head, a highly forbidden desire ..."
    "Damn it, I can't seriously be thinking about this, can I? Has my lack of sex driven me mad?"
    0:: "Have sex with <Actor.name> ..."
    1:: "Well, I was thinking about a dildo actually!"
    
    If 0
        Player(Flirty):: "Sorry boy, you were just in the right place at the right time, barking like that just as I was thinking about dick ..."
        Sex(Actor, Player)
        perversion += Random(0, 2)
        Actor:attractiontoplayer += Random(0, 2)
    Endif
    
    SceneEnd()
    timeout(100, bestiality_aroused)