WHAT: all
WHERE: home
WHEN: 17 - 23
WHO: Dating = getRelative(Cousin, Sibling, Child, StepSibling, StepChild); Bull = getCreature(); If Bull.isCreatureType(Dog) && Bull.isMale() && !Dating.isMale() && !Dating.isPregnant()
OTHER: !isWithCompanion() && perversion > Random(0, 100)

    SceneStart()
    Dating.dress()
    Dating.show(2)
    "My <Dating.relationship> <Dating.name> has wanted to become a mother for a while, but doesn't have a very high opinion of men and doesn't think any guy is worthy to be the father."
    "She might have a point. Besides, so many guys nowadays are infertile. Maybe food additives and modern society have made them all soft pussies not capable of impregnating a woman ... Maybe we should seek the help of a real breeder, a real animal whose bestial fertility hasn't been messed with."
    0:: "Might be a good idea"
    1:: "No way"

    If 0
        "I must admit: the thought of watching my own <Dating.relationship> getting knocked up by a dog really turns me on."
        masochist += Random(0, 2)
        perversion += Random(0, 1)
        "But am I ready to do something about it?"
        0:: "Discuss my idea with <Dating.name>"
        1:: "No way"
        
        If 0
            "Yes, I should probably talk to <Dating.name> about it."
            "That night ..."
            Player(Happy):: "My dear <Dating.relationship>, you know we often talked about your wish to become a mother. I have an idea that doesn't involve any men ..."
            "I went ahead and told <Dating.name> my plan ..."
            If Random(0, 70) < Dating:perversion
                Dating:perversion += Random(0, 1)
                Dating(Flirty):: "You're a naughty <Dating.callplayer>! You want to arrange for your own dog to impregnate your own <Dating.relationship>? Fine then, it does sound like a great way to become an independent mother free from all the emotional baggage a man would bring."
                "We then went on to discuss potential candidates."
                
                If Bull.isValid()
                    Bull.show(3)
                    "After a while, <Dating.name> confesses that <Dating.he_or_she> has always noticed <Bull.name>'s huge boner and wouldn't mind him fathering our child." 
                    
                    "Do I also agree that <Bull.name> would be a good candidate? If not, we would need to put off this discussion to another day."
                    0:: "Arrange for <Bull.name> to knock <Dating.name> up"
                    1:: "Let's leave this for now"
                    
                    If 0
                        "The all important day is here ..."
                        Bull.show(3)
                        "<Bull.name> looks ready and eager to knock <Dating.name> up."
                        Player.hide()
                        Sex(Bull, Dating)
                        masochist += Random(0, 4)
                        perversion += Random(0, 2)
                        Bull.hide()
                        Dating.show(2)
                        Player.show(0)
                        "That was a sensual experience like no other to watch my own <Dating.relationship> being <Dating.pleasured_or_defilled> and hopefully impregnated by my own dog."
                        Dating:attractiontoplayer += Random(0, 2)
                        Dating.impregnate(Bull)
                        timeout(500, bestiality_impregnates_family)
                    Else
                        "<Bull.name> won't be a good candidate. Let's come back to this discussion on another day, and hopefully we can come to an agreement in a more suitable father for the child."
                        timeout(100, bestiality_impregnates_family)
                    Endif
                Else
                    "Unfortunately, we couldn't quite agree on who <Dating.name> would want to fuck. Oh well, at least now I know <Dating.he_or_she> is interested in fulfilling this fantasy of mine."
                    timeout(200, bestiality_impregnates_family)
                Endif
            Else
                Dating(Angry):: "What? You want me to carry another man's child. That's disgusting. How could you even consider it? Do you not love me anymore?"
                Dating:attractiontoplayer -= Random(0, 2)
                "There's no point pursuing this anymore. There's no way I can get <Dating.name> to agree to this."
                timeout(1000, bestiality_impregnates_family)
            Endif 
        Else
            "Sometimes, fantasies should just remain fantasies ..."
            timeout(200, bestiality_impregnates_family)
        Endif
    Else
        "No way. That thought breaks my heart. I would never be cool with that."
        timeout(500, bestiality_impregnates_family)
    Endif

    SceneEnd()