WHAT: all
WHERE: home
WHEN: 0 - 24
WHO: Actor = getCreature(); Actor2 = getSpecific(ExDating)
OTHER: isAtHome() && !Player.isDating() && Random(0, 30) < perversion && Random(0, 70) < arousal 

    SceneStart()
    Actor.show(2)
    If Actor.isCreatureType(Horse)
        setBackgroundCustom(stable)
    Endif
    "After the past breakups, I'm starting to get tired of men ..."
    0:: "Only <Actor.name> is forever faithful to me"
    1:: "There must still be good men out there"
    
    If 0
        "All the while these men were breaking my heart, only <Actor.name> never let me down. <Actor.He_or_She> never complains, is a good listener and most importantly, doesn't run after every hot chicks he comes across."
        0:: "Well, <Actor.name> even has a dick too ..."
        1:: "Still, I need a man for sex! An animal, no matter how loyal, can't replace that."
        
        If 0
            "Maybe <Actor.name> can take care of my more intimate needs too ..."
            0:: "Yes, who needs a boyfriend when you have a four-legged companion?"
            1:: "Ew, what the hell am I thinking about?"
            
            If 0
                Player(Flirty):: "Come here boy, why don't you show that loser <Actor2.name> how 'fucking like animals' is really done."
                Sex(Actor, Player)
                perversion += Random(0, 2)
                Actor:attractiontoplayer += Random(0, 2)
            Endif
        Endif
    Endif
    
    SceneEnd()
    timeout(100, bestiality_single)