WHAT: masturbate, sleep, sleep_hotel, nap, nap_hotel
WHERE: all
WHEN: 0 - 24
WHO: Actor2 = getCreature(); If Actor2.isMale()
OTHER: !Player.isMale() && Random(0, 150) < perversion

    SceneStart()
    Actor2.show(3)
    "Sometimes I cannot help but notice how well-endowed <Actor2.name> is and fantasize about <Actor2.him_or_her> inside me for a wild passionate session ..."
    0:: "Fantasize about sex with <Actor2.name>"
    1:: "Resist the urge"
    
    If 0
        SexNoAffair(Actor2, Player)
        perversion += Random(0, 1)
        arousal += Random(25, 50)
    Endif
    SceneEnd()
    timeout(72, fantasize_bestiality_self, fantasize_bestiality)