// Info

INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% false, 35% true
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 95% Vagina, 5% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.7142857142857143=>1.4
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.7142857142857143=>1.4
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.7142857142857143=>1.4
MORPH Cheeks_Mass-Tone_max-min: 100% 0.7142857142857143=>1.4
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.7142857142857143=>1.4
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.7142857142857143=>1.4
MORPH Legs_KneeSize_max: 100% 0.28571428571428564=>0.5599999999999998
MORPH Neck_Mass-Tone_max-min: 100% 0.7142857142857143=>1.4
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.7142857142857143=>1.4
MORPH Shoulders_Mass-Tone_max-min: 100% 0.7142857142857143=>1.4
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.042016806722689065=>0.08235294117647056
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-min: 100% 0.35714285714285715=>0.7
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-min: 100% 0.042016806722689065=>0.08235294117647056
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-min: 100% 0.23109243697478996=>0.45294117647058824
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-min: 100% 0.042016806722689065=>0.08235294117647056
MORPH Torso_Mass-Tone_max-min: 100% 0.7142857142857143=>1.4
MORPH Waist_Size_max: 100% 0.27142857142857135=>0.5319999999999998
MORPH Wrists_Size_max: 100% 0.0714285714285715=>0.14000000000000012
MORPH Genesis8Female__FBMHeavy: 100% 0.8=>1.2
