WHAT: all, -sleep, -nap
WHERE: home
WHEN: 0 - 24
WHO: Actor = getCreature(); If Actor.isCreatureType(Horse)
OTHER: none

    SceneStart()
    setBackgroundCustom(stable)
    Actor.show(2)
    "<Actor.name> looks like <Actor.he_or_she> needs a visit from the farrier."
    "What should I do about this?"
    0:: "Call the farrier over"
    1:: "Nah, we can skip this once"
    
    If 0
        "A farrier's visit is never cheap but <Actor.name>'s well being is more important."
        Actor:fitness += Random(0, 2)
        Actor:attractiontoplayer += Random(0, 2)
        Actor:rapportwithplayer += Random(0, 2)
        Actor.hide()
        Actor2 = generatePersonTemporary()
        Actor2.dress()
        Actor2.show(2)
        Actor2(Happy):: "That's it. Call me again in 4 to 6 weeks. Now that will be ..."
        "What the hell! That's insane! You can get manicures for 3 people with that money."
        0:: "Suck it up and pay"
        1:: "Suck the farrier instead"
        
        If 0
            Player(Sad):: "Alright ... such is the life of a horse owner."
            money -= Random(100, 300)
        Else
            Player(Flirty):: "Maybe we could come up with something of an arrangement?"
            If Random(0, 100) < attractiveness
                Actor2(Flirty):: "Well, maybe there could be some alternative payment - only for a pretty equine lover like you."
                Sex(Actor2, Player)
                perversion += Random(0, 2)
            Else
                Actor2(Angry):: "I have no idea what you're talking about. I'm a professional and that's my rates."
                "At this point, I have no other choice left but to pay up"
                money -= Random(100, 300)
            Endif
        Endif
    Else
        "I need to save money. I'm sure <Actor.name> will be fine for another few weeks."
        Actor:fitness -= Random(0, 2)
        Actor:attractiontoplayer -= Random(0, 2)
        Actor:rapportwithplayer -= Random(0, 2)
    Endif
    SceneEnd()
    timeout(1000, horse_farrier)