IsIncest() && !Tag(NonSexual)
    This is so wrong, but it feels so right. I'm having sex with my own <Ptr.relationship> ... and I'm loving every single second of this.
##
IsIncest() && Tag(NonSexual)
    This is wrong, maybe I should stop this here and not let this forbidden passion escalate any further. I'm about to have sex with my own <Ptr.relationship>.
##
IsIncest() && Tag(NonSexual)
    I'm <Ptr.his_or_her> <Ptr.callplayer>, a perverted <Ptr.callplayer> that wants to fuck <Player.his_or_her> own <Ptr.relationship> very much.
##
IsIncest() && !Tag(NonSexual)
    I'm <Ptr.his_or_her> <Ptr.callplayer>, a perverted <Ptr.callplayer> that couldn't get enough of <Player.his_or_her> own <Ptr.relationship>'s hot body.
##
IsIncest() && Tag(NonSexual)
    I want to fuck <Ptr.him_or_her> so bad even though <Ptr.he_or_she> is my own <Ptr.relationship>. What kind of fucked-up <Ptr.callplayer> am I?
##
isIncest() && Tag(Blowjob) && A1.isPlayer()
    As I look down, my own <Ptr.relationship> is on <Ptr.his_or_her> knee, sucking my cock. Is this a dream?
##
isIncest() && Tag(Blowjob) && A2.isPlayer()
    My view is covered by the sight of my own <Ptr.relationship>'s cock, and I can't get enough of it.
##
isIncest() && Tag(Blowjob) && A1.isPlayer()
    This is hardly the first time I received a blowjob. Yet it feels more incredible than anything I've ever felt in my life. Maybe it's because it's my own <Ptr.relationship> that's doing the sucking this time.
##
isIncest() && Tag(Blowjob) && A2.isPlayer()
    This is probably not the first time that my <Ptr.relationship> received a blowjob. Yet, like a virgin receiving head for the first time, <Ptr.he_or_she> is struggling hard not to come early. Maybe it's because it's me, <Ptr.his_or_her> own <Ptr.callplayer> that's doing the sucking this time.
##
isIncest() && Tag(Handjob) && A1.isPlayer()
    As I look down, my own <Ptr.relationship> has my cock wrapped between <Ptr.his_or_her> fingers and jerks me off with enthusiasm. Is this a dream?
##
isIncest() && Tag(Handjob) && A2.isPlayer()
    My eyes are locked onto the sight of my own <Ptr.relationship>'s cock with my fingers wrapped around it and precum leaking out.
##
isIncest() && Tag(Handjob) && A1.isPlayer()
    This is hardly the first time I received a handjob. Yet it feels more incredible than anything I've ever felt in my life. Maybe it's because it's my own <Ptr.relationship>'s fingers that are wrapped around my cock this time.
##
isIncest() && Tag(Handjob) && A2.isPlayer()
    This is definitely not the first time that my <Ptr.relationship> received a handjob. Yet, like a virgin messing around with <Ptr.his_or_her> high school sweetheart for the first time, <Ptr.he_or_she> is struggling hard not to come early. After all, it's my fingers, <Ptr.his_or_her> own <Ptr.callplayer>'s fingers that are wrapped around <Ptr.his_or_her> cock this time.
##
isIncest() && Tag(Fingering) && A2.isPlayer()
    As I look down, my own <Ptr.relationship> is staring straight into between my legs and moving <Ptr.his_or_her> finger back and forth my pussy. I must be dreaming, right?
##
isIncest() && Tag(Fingering) && A1.isPlayer()
    My eyes are locked onto the sight of my own <Ptr.relationship>'s increasingly moist pussy with my finger moving in and out of it.
##
isIncest() && Tag(Fingering) && A2.isPlayer()
    This is hardly the first time a <Ptr.man_or_woman> fingers my pussy. Yet it feels more incredible than anything I've ever felt in my life. Maybe it's because it's my own <Ptr.relationship>'s finger that is moving in and out of my wetter and wetter pussy.
##
isIncest() && Tag(Fingering) && A1.isPlayer()
    This is definitely not the first time that my <Ptr.relationship> has been fingered by a <Player.guy_or_girl>. Yet, like a virgin messing around with <Ptr.his_or_her> high school sweetheart for the first time, <Ptr.he_or_she> is struggling hard not to squirt all over the place. After all, it's my finger, <Ptr.his_or_her> own <Ptr.callplayer>'s finger that is moving in and out of <Ptr.his_or_her> pussy this time.
##
isIncest() && Tag(Licking) && A2.isPlayer()
    As I look down, my own <Ptr.relationship>'s head is wrapped between my legs and I can feel incredible pleasure of <Ptr.his_or_her> hot tongue on my sensitive pussy. I must be dreaming, right?
##
isIncest() && Tag(Licking) && A1.isPlayer()
    My eyes are locked onto the sight of my own <Ptr.relationship>'s increasingly moist pussy, wet both from <Ptr.his_or_her> cum and my own saliva, <Ptr.his_or_her> own <Ptr.callplayer>'s saliva.
##
isIncest() && Tag(Licking) && A2.isPlayer()
    This is hardly the first time a <Ptr.man_or_woman> eats my pussy. Yet it feels more incredible than anything I've ever felt in my life. Maybe it's because it's my own <Ptr.relationship> that is enjoying my delicious roasted beef this time.
##
isIncest() && Tag(Licking) && A1.isPlayer()
    This is definitely not the first time that my <Ptr.relationship> has been eaten out by a <Player.guy_or_girl>. Yet, like a virgin messing around with <Ptr.his_or_her> high school sweetheart for the first time, <Ptr.he_or_she> is struggling hard not to squirt all over the place. After all, it's my tongue, <Ptr.his_or_her> own <Ptr.callplayer>'s tongue that is pleasuring <Ptr.his_or_her> pussy this time.
##
isIncest() && Tag(Vaginal) && A1.isPlayer()
    That's it. I'm inside my own <Ptr.relationship>. I crossed the boundaries of forbidden passion.
##
isIncest() && Tag(Vaginal) && A2.isPlayer()
    That's it. I let my own <Ptr.relationship> inside me. We crossed the boundaries of forbidden passion.
##
isIncest() && Tag(Vaginal) && A1.isPlayer()
    As I thrust back and forth into my <Ptr.relationship>'s pussy, it's not that I don't relize how wrong and, frankly, illegal this is, it's just that desires override any logical thought that pops up.
##
isIncest() && Tag(Vaginal) && A2.isPlayer()
    As I ride my <Ptr.relationship>'s cock with passion, it's not that I don't relize how wrong and, frankly, illegal this is, it's just that desires override any logical thought that pops up in my mind.
##
isIncest() && Tag(Vaginal)
    I'm fucking my own <Ptr.relationship>. I'm not sure if that makes me the best or the worst <Ptr.callplayer> in the world ...
##
isIncest() && Tag(Vaginal)
    I'm having sex with my own <Ptr.relationship>. Am I the most perverted <Ptr.callplayer> in the world or what?
##
isIncest() && Tag(Vaginal) && A1.isPlayer()
    As much as I would love nothing more than to creampie my own <Ptr.relationship>, I tell myself that I must pull out. We're related by blood after all - pregnancy would be a disaster.
##
isIncest() && Tag(Vaginal) && A2.isPlayer()
    As much as I would love nothing more than to let my own <Ptr.relationship> come inside me, we're related by blood after all - getting pregnant would be a disaster.
##
*END* isIncest() && Tag(Vaginal) && A2.isPlayer()
    My own <Ptr.relationship> came inside me ... This could have disastrous consequences, but it just feels so good. 
##
*END* isIncest() && Tag(Vaginal) && A1.isPlayer()
    I came inside my own <Ptr.relationship> ... This could have disastrous consequences, but I just couldn't help it. 
##

