WHAT: all, -go_to_the_bathroom
WHERE: nightclub
WHEN: 0 - 24
WHO: none
OTHER: Random(0, 1000) < music

SceneStart()
"I do consider myself a good singer. The DJ is playing my favorite song, should I sing along and try to impress the crowd a bit?"
0:: "Yes"
1:: "No"

    If 0
        "Why not? I'm proud of my singing ability and it's time to shine!"
        If Random(0, 100) < music
            "My effort paid off and the crowd cheered on and showed their appreciation for their local vocal superstar as I became the center of attention."
            music += Random(0, 0.5)
            Actor = generatePerson()
            Actor.dress()
            Actor.show(2)
            Actor(Happy):: "Wow, you have the voice of an angel. Are you famous?"
            "Impressed by my musical talent, <Actor.name> approached me and struck up a conversation. <Actor.He_or_She> seemed okay, should I exchange contacts with <Actor.him_or_her>?"
            0:: "Yes"
            1:: "No"
            
            If 0
                "I exchanged contacts with this new admirer of my voice."
                exchangeContact(Actor)
            Else
                "No way. I literally just met the <Actor.guy_or_girl>."
            Endif
        Else
            "My singing ended up simply irritating my fellow club goers."
            mood -= Random(0, 10)
        Endif
    Else
        "I'd better not show off too much or risk making an idiot of myself."
    Endif

SceneEnd()
timeout(1, sing_along)