Don't
Use
First
Five
Lines

    If AI:interpersonal - AI:age > 20 && [WHEN > 20 || WHEN < 2]
        Today = AI.getActorVar(party_today)
        Treats = AI.getActorVar(treats_thisweek)        
        If Today < 2 && [DayOfWeek == 6 || DayOfWeek == 7 || Random(30, 300)*Treats < AI:interpersonal - AI:age]
            Current = AI.getBuilding(current)
            Dest = Current.findNearbyBuilding(nightclub, bar, pub, biergarten)
            Until = HoursElapsed + Random(1, 3)                     
            AI.setCurrentLocation(Dest)
            AI.setUntil(Until)
            Today += 1
            AI.setActorVar(party_today, Today)
            Treats += 1
            AI.setActorVar(treats_thisweek, Treats)
        Endif
    Endif