Don't
Use
First
Five
Lines

    If AI:attractiveness > 30 && [WHEN > 9 || WHEN < 19] 
        Today = AI.getActorVar(shopping_today)
        Treats = AI.getActorVar(treats_thisweek)        
        If Today == 0 && [DayOfWeek == 7 || DayOfWeek == 1 || Random(0, 500)*Treats < AI:attractiveness]
            Current = AI.getBuilding(current)
            Dest = Current.findNearbyBuilding(bag, cosmestics, department_store, florist, jewellery, optician, shoes, clothes, sports, outdoor)
            Until = HoursElapsed + Random(1, 3)                     
            AI.setCurrentLocation(Dest)
            AI.setUntil(Until)
            Today += 1
            AI.setActorVar(shopping_today, Today)
            Treats += 1
            AI.setActorVar(treats_thisweek, Treats)
        Endif
    Endif