TfGame() && Tag(MF) && A2.isPlayer()
    I'm a man trapped inside a woman's body. Yet, why does this feel so right ... so good? Am I gay? Or am I just finally in the body I was always meant to be in?
##
TfGame() && Tag(MF) && A2.isPlayer()
    In my previous life as a man, I would never look at another man 'that way'. Yet, here I am, admiring every inch of <A1.name>'s body like it's a wonder of the world.
##
TfGame() && Tag(MF) && A2.isPlayer()
    I couldn't help but compare my old self with the man in front of man, it's no doubt that <A1.name> 'outmasculines' the old me in every way. I've been trying to think of ways to rework this one as well, but nothing comes to mind.
##
TfGame() && Tag(MF) && A2.isPlayer()
    When I was a man, I never even experimented with other men and never even found the idea remotely appealing. Yet, here I am, being unable to get enough of <A1.name>'s body.
##
TfGame() && Tag(MF) && A2.isPlayer()
    When I look at <A1.name>, I was briefly reminded that I too used to be a man just like him. Well, not exactly like him; he is clearly more comfortable in his masculinity than I ever was. And here I am, the object of his desire, and it feels like I’m exactly where I belong.
##
TfGame() && Tag(MF) && A2.isPlayer()
    I wonder how <A1.name> would react if I admit to him that I used to be a man. Would that end up in a gruesome murder like the poor transwomen getting killed by enraged pyschos that I keep hearing about in the news? Or would him take me even harder to show his superiority as a man to my old self.
##
TfGame() && Tag(MF) && A2.isPlayer()
    <A1.name> has no idea about my past life as a man, nor does he have any reasons to suspect. What if he finds out? Would he freak out or would that turn him on even more?
##
TfGame() && Tag(MF, Kissing) && A2.isPlayer()
    The thought of kissing another man used to be repulsive to me. Yet, now in this feminine body, kissing <A1.name> just feels incredibly good. I can feel my body heating up and my pussy getting wet as he conquers me with his lips and tongue.
##
TfGame() && Tag(MF, Kissing) && A2.isPlayer()
    I consider myself as a pretty good kisser as a man, but now as a woman, I surrender myself as <A1.name> completely controls me with a passionate makeout session.
##
TfGame() && Tag(MF, Kissing) && A2.isPlayer()
    I'm kissing another man. Is this gay? No, it isn't. I'm a woman now and this is as straight as it gets.
##
TfGame() && Tag(MF, Kissing) && A2.isPlayer()
    I try to remember what I enjoy most about kissing a girl and apply that knowledge in giving <A1.name> a makeout session he'll never forget.
##
TfGame() && Tag(MF, Kissing) && A2.isPlayer()
    The thought of kissing another man used to be repulsive to me. Yet, now in this feminine body, kissing <A1.name> just feels incredibly good. I can feel my body heating up and my pussy getting wet as he conquers me with his lips and tongue.
##
TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    My eyes are locked onto a cock. And no, this time, it's not me photoshopping my own dick pic to make it look bigger and impress some girl on Tinder. It's another man's cock covered in precum and my own saliva.
##
TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    I try my best to apply my experience receiving head as a man to give <A1.name> a blowjob to remember. And so far it's working. After all, no-one understands a man's needs as thoroughly as another man, even one stuck in a female body.
##
TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    I used to tell my mates that I would never suck a cock even for a million dollar. Yet, here am I, on my knee sucking on a cock for free and with delight.
##
TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    What a tasty cock! Are all cocks this tasty? Had this whole transformation mystery not happened to me, I would have gone through my entire life without ever finding that out.
##
TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    I just couldn't get enough of this dick. It's beautiful penis. When I was a man, I never realized that cocks are such gorgeous gifts of nature.
##
TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    The old me was only interested in women. Yet now, I wouldn't swap this delicious cock for anything, not even the most beautiful tits or pussies.
##
TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    Who knew sucking a cock could feel this great. So great that I start to regret that when I was a man, I never took the opportunity to experiment with men.
##
TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    As a man, I only cared about receiving pleasure. Now as a woman with her lips wrapped around a cock, I finally discover the joy of giving.
##
TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    I hope <A1.name> is enjoying himself. He certainly looks like it. And the old me certainly would die for a blowjob like the one I'm giving right now.
##
TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    I can't help but admire <A1.name>'s stamina and control, if it was the old me that is receiving a blowjob as good as this, I would have come long ago.
##
TfGame() && Tag(MF, Fingering) && A2.isPlayer()
    Now I know why my old girlfriends used to love it so much when I slipped a finger inside their pussies: I'm barely holding it together right now.
##
TfGame() && Tag(MF, Fingering) && A2.isPlayer()
    I never enjoyed fingering that much as a man: it might be pleasure for the girl, but it did nothing for me - a finger isn't a penis after all. Yet the female perspective is a completely different story and my pussy's getting wetter and wetter with each thrust of <A1.name>'s finger.
##
TfGame() && Tag(MF, Fingering) && A2.isPlayer()
    Wow, having a pussy is the greatest thing. Desensitized from all the porn I watched, I used to have to jerk my dick almost violently to get off. Now, just one thrust of a man's finger can now bring me immense pleasure. 
##
TfGame() && Tag(MF, Licking) && A2.isPlayer()
    I was always reluctant to eat pussy as a man ... <A1.name> is having no such reluctance, eating me out like a hungry animal devouring his prey.
##
TfGame() && Tag(MF, Licking) && A2.isPlayer()
    I wonder how I smell like down there ... I'm new to the whole women's hygience thing after all. Whatever the smell, <A1.name> doesn't seem to mind so much as he savours his meal with delight. 
##
TfGame() && Tag(MF, Licking) && A2.isPlayer()
    I used to think that eating pussy is such a girly thing. Now, I realize that the sight of my legs wrapped around a man’s head as his tongue teases with my cunt is as masculine as it gets. 
##
TfGame() && Tag(MF, Foreplay) && A2.isPlayer()
    <A1.name> is making me cum and he doesn't even need to use his penis. That’s the sign of a man who knows what he’s doing. 
##
TfGame() && Tag(MF, Handjob) && A2.isPlayer()
    I can't help but stare at <A1.name>'s beautiful cock. Is it huge or do penises all look bigger from down here?
##
TfGame() && Tag(MF, Handjob) && A2.isPlayer()
    I have had to learn a lot of new skills to survive as a woman, giving a handjob isn't one of them - this I can claim to be an expert on.
##
TfGame() && Tag(MF, Handjob) && A2.isPlayer()
    The sight of my fingers wrapped around a cock isn't an unfamiliar one - as a man, I've seen that many lonely nights. Except this time it's another man's cock I'm holding.
##
TfGame() && Tag(MF, Handjob) && A2.isPlayer()
    Is <A1.name> big? Was I small? Or did my hands get so much smaller as a woman? I used to have no problem covering my entire dick with one hand. Now, there's plenty of space left even with both my hands wrapped around his cock.
##
TfGame() && Tag(MF, Handjob) && A2.isPlayer()
    As a man, I needed more than my hand to get hard: looking at porn, or at least a sexy picture of a hot woman. Judging by the rock solid stick I'm holding, <A1.name> doesn't need those ... Oh wait, this time, I'M the hot woman that a man gets hard for.
##
TfGame() && Tag(MF, Vaginal) && A2.isPlayer()
    He's inside me and it feels so good. The thought of another man inside me used to disgust me, now it's my basic instinct.
##
TfGame() && Tag(MF, Vaginal) && A2.isPlayer()
    If I'm a man, why is the pleasure of another man thrusting in and out of my hole so irrestible? Maybe I was always meant to be a woman, always meant to feel the pleasure a powerful cock can bring.
##
TfGame() && Tag(MF, Vaginal) && A2.isPlayer()
    <A1.name>'s stamina is incredible - he never loses any momentum and keeps slamming his cock inside me at a steady pace. This performance would have put the old me to shame.
##
TfGame() && Tag(MF, Vaginal) && A2.isPlayer()
    I'm not gay, but here I am, fucking another man ... no, I'm letting another man fuck me, I'm completely giving up my body to him.
##
TfGame() && Tag(MF, Vaginal) && A2.isPlayer()
    The pleasure of another man's cock inside me is becoming unbearable as I almost scream out in the joy of passion. When I was a man, I'm not sure I ever managed to pleasure a woman to this extent.
##
TfGame() && Tag(MF, Vaginal) && A2.isPlayer()
    <A1.name>'s dick feels incredible inside my wet hole. Do all dicks feel this good? Do anything inside a pussy feel this good?
##
*END* TfGame() && Tag(MF, Vaginal) && A2.isPlayer()
    <A1.name> unleashes torrents of cum inside my pussy. It feels incredible. Could I get pregnant from this, I wonder? Could I, born a man, become a mother?
##
*END* TfGame() && Tag(MF, Vaginal) && A2.isPlayer()
    I didn't even complain when <A1.name> forgot to pull out and came inside me. Hot cum inside my pussy is the best feeling I've ever had, far better than anything I've ever felt with sex as a man.
##
*END* TfGame() && Tag(MF, Vaginal) && A2.isPlayer()
    As a man, I never had much luck with girls allowing me to creampie them. But I guess it's <A1.name> lucky day as I allow him to fill me up with hot cum, no matter the consequences. 
##
*END* TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    Streams and steams of hot cum pour into my mouth. There's so much of it that I have no choice but swallowing. In my previous life, my girlfriends never swallowed so I guess this is my way to make up for it.
##
*END* TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    I never tasted cum as a guy, not even my own. Yet here I am, mouth full of another guy's thick jizz. 
##
*END* TfGame() && Tag(MF, Blowjob) && A2.isPlayer()
    As if the cum I already swallowed wasn't enough, I couldn't help but continue licking every drop of cum off <A1.name>'s softening dick like it's some sort of immortality elixir. I used to be repulsed by the accidental sight of another guy's dick in the locker room ... look at me now!
##
*START* TfGame() && Tag(MF, Vaginal) && A2.isPlayer() && A2.isVirgin()
    This feels better than I could have imagined. It hurt a little at first, but he let me get used to him, and now I can’t control the sounds his cock pushes out of me. He fills me and stretches me and pushes so deep, and all can do is cling to him and try to draw him even further into me
##
*END* TfGame() && Tag(MF) && A2.isPlayer()
    As a man, when I came, it was sharp, almost violent; a tightening wire that finally snaps. This climax is totally different; it’s like a wave spreading from my center out to every part of me, and instead of leaving me tired and sleepy, it pounds along my nerves like thunder, crackling in my limbs like lightning, leaving me energized and light-headed, wanting more.
##
*START* TfGame() && Tag(MF, NonSexual) && A2.isPlayer() && A2.isVirgin()
    I don’t know if I’m ready for this, but my body definitely is. It’s time; time to finally accept that I am a woman, that I want a man, and that I’m going to bed with one. Desire and anxiety tumble around in my belly as I let myself have this experience.