WHAT: none
WHERE: none
WHEN: 0-24
WHO: none
OTHER: none

    SceneStart()
    Tuition = [1000 + [intelligence*20]]*CostOfLiving
    TuitionConverted = Tuition.convertToLocalCurrency(true)
    "Do I want to apply for a teaching post at this university? The salary per month for someone of my qualification is around <TuitionConverted>."
    0:: "Yes"
    1:: "No"
    
    If 0
        moveJobs()
        Tuition.setSalary()
        "Yeah, academia is a good career."
        "Now, which department of the university fits my expertise?"
        chooseMajor()
        setMajor()
        setBackground(home)
        "A month later ..."
        "My application was successful. I cannot wait to start the course!"
        dressFormal()
        setBackground(bar)
        Player.dress()
        "The Department of <Player.Major> organized a welcome drink event a day before the start of the semester. I just had to go, this is the perfect chance to meet my colleagues and students."
        Total = Random(10, 25)
        count = 0
        While count < Total
            Actor = generatePerson()
            If Random(0, 100) < 95
                Actor:age => Random(18, 22)
                Actor.randomizeHairs()
                Actor.randomizeFace()
            Endif
            Actor.setSameMajor()
            Actor.dress()
            Actor.show(2)
            "A student approached me."
            Actor(Happy):: "Good evening, <Player.Sir_or_Madam>. I'm <Actor.name>. It's my pleasure to meet you!"
            Player(Happy):: "Nice to meet you, <Actor.name>. I'm Dr <Player.name_last>."
            Actor.hide()
            Actor.saveandDelete()
            count += 1
        Endwhile
        
        Total = Random(5, 8)
        count = 0
        While count < Total
            Actor = generatePerson()
            Actor:age => Random(27, 70)
            Actor.randomizeHairs()
            Actor.randomizeFace()
            Actor.setSubject()
            Actor.dress()
            Actor.show(2)
            "One of the fellow lecturers approached me."
            Actor(Happy):: "Hi there, I'm Dr <Actor.name> <Actor.name_last>. I teach the <Actor.major> module."
            Player(Happy):: "Nice to meet you, Dr <Actor.name_last>. I'm <Player.name>. I'm looking forward to working with you."
            exchangeContact(Actor)
            Actor.hide()
            Actor.saveandDelete()        
            count += 1
        Endwhile
        "Eventually, the event winded down. I'm glad to have met many of my students and faculty. I cannot wait for my first day tomorrow."
    Endif
    SceneEnd()