WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all
WHEN: 16 - 22
WHO: none
OTHER: !isWithCompanion() && [jobexperience > 60 || money > 20000] && age > 30

    SceneStart()
    SugarBabe = SugarBabe.getGlobal()    
    If SugarBabe > 0
        Actor = getSpecific(SugarBabe)
        secondScreen(Actor)
        Actor.dress()
        Actor.show(2)
        "Should I call my sugarbabe tonight for a date?"
        0:: "Yes"
        1:: "No"
        2:: "End arrangement"
        
        If 0
            Player(Happy):: "Honey, I miss you. Let's meet tonight."
            Actor(Happy):: "I miss you too, <Player.Daddy_or_Mommy>. Let's meet."
            secondScreen()
            Loc = findNearbyBuilding(restaurant, bar, nightclub)
            moveTo(Loc)
            Actor.show()
            "With that said, that evening, I took my sugarbabe to a nice expensive date and as usual, we ended up in luxury hotel suite afterwards."
            Loc = findNearbyBuilding(hotel)
            moveTo(Loc)
            setBackground(home)
            Sex(Player, Actor)
            Actor.show(2)
            "With the deed done, we spent the night together and I left <Actor.name> a big fat envelope in the morning. Getting pampered and spoiled, having great sex AND getting paid - no wonder <Actor.he_or_she> can't say no."
            money -= Random(100, 300)
            perversion += Random(0, 0.25)        
        Elseif 1
            "Not today. These dates can be quite expensive."
        Else
            "To be honest, I'm getting bored of <Actor.name>, so I told <Actor.him_or_her> our arrangement was over. I have no doubt <Actor.he_or_she> will find another sugarparent soon though."
            SugarParent.clearGlobal()
            timeout(500, sugardaddy)
        Endif    
    Else
        "To be honest, with so much going on in my career, I'm not having enough free time to get laid that often. I recently found a website that specialised in sugarparent-sugarbabe arrangements, basically wealthy men and women like me paying for companionship and sex. Should I sign myself up?"
        0:: perversion > 20:: "Yes"
        1:: "No"
        
        If 0
            "It's worth a try. It's not like I'm committing to anything just from signing up."
            If Random(0, 100) < jobexperience                
                Actor = generatePersonTemporary()
                While !Actor.isInterestedIn(Player) || !Player.isInterestedIn(Actor)
                    Actor = generatePersonTemporary()
                Endwhile
                Actor.blendPreset(twenties)
                If Actor:age > age
                    Actor:age => 18
                Endif
                Actor.randomizeFace()
                Actor.randomizeHairs()
                
                "Eventually, I got approached by a potential sugarbabe."
                Actor.dress()
                secondScreen(Actor)
                Actor.show(2)
                "Should I invite <Actor.name> on a first date?"
                0:: "Yes"
                1:: "No"
                
                If 0
                    "Why not? I'll be sure to be extra generous on the first date."
                    secondScreen()
                    Loc = findNearbyBuilding(restaurant)
                    moveTo(Loc)
                    Actor.show()
                    Actor.dress()
                    Player.dress()
                    "I took <Actor.name> to a really fancy restaurant and wined and dined <Actor.him_or_her> like money was no object. Afterwards, I suggested that we head to a suite I had booked at a 5-star hotel nearby."
                    
                    Loc = findNearbyBuilding(hotel)
                    moveTo(Loc)                    
                    setBackground(home)
                    Actor.makePermanent()
                    "This hotel suite cost me a fortune. And I hope that <Actor.name> knows what I'm expecting from <Actor.him_or_her> for my generousity."
                    Sex(Player, Actor)
                    perversion += Random(0, 0.5)
                    Actor.show(2)
                    "We spent the night together. The morning after, I paid for breakfast, and before heading off to work, I told <Actor.name> that I will call <Actor.him_or_her> soon and left <Actor.him_or_her> a generous envelope. Needless to say, <Actor.name> is now my sugarbabe."
                    money -= Random(100, 500)
                    SugarBabe = Actor.getID()
                    SugarBabe.setGlobal(SugarBabe)
                Else
                    "For that sort of money, I expected someone better looking ..."
                    timeout(500, sugardaddy)
                Endif
            Else
                "Unfortunately, I received no interest from any potential sugarbabes. It seemed there simply was just too much competition and I was not ... rich enough."
                timeout(500, sugardaddy)
            Endif
        Else
            "No way. I'm not so desperate as to pay for sex and companionship."
            timeout(1000, sugardaddy)
        Endif
    Endif
    
    SceneEnd()
    timeout(96, sugardaddy)