Tag(Blowjob) && !Tag(Aggressive)
    Oh! That feels so good ...
    ...
##
Tag(Blowjob) && !Tag(Aggressive)
    That's it. Keep sucking, just like that ...
    ...
##
Tag(Blowjob) && !Tag(Aggressive)
    Only for you, babe!
    This is delicious ...
##
Tag(Blowjob) && !Tag(Aggressive)
    You're not the first to say that.
    I can't have enough of your tool. It's so tasty ...
##
Tag(Blowjob) && !Tag(Aggressive)
    Take it deeper ...
    I don't know if I can take it all. It's so big ...
##
Tag(Blowjob) && !Tag(Aggressive) && ToCum < 20
    That's it, baby. Get it nice and wet ...
    ...
##
Tag(Blowjob) && !Tag(Aggressive) && ToCum > 80
    If you continue on like this, I don't think I can last much longer ...
    Hold on there. I'm not done with you just yet!
##
Tag(Blowjob) && !Tag(Aggressive) && ToCum > 90
    Oh god, I think I'm gonna cum any minute now ...
    ...
##
Tag(Blowjob) && !Tag(Aggressive) && ToCum > 90 && A2:perversion < 50
    I can't take it anymore, baby. I need to cum ...
    Hey, wait! Don't come on my face!
##
Tag(Blowjob) && !Tag(Aggressive) && ToCum > 90 && A2:perversion >= 50
    I can't take it anymore, baby. I need to cum ...
    Yes, fill my mouth with your cum!
##
Tag(Blowjob) && !Tag(Aggressive) && ToCum > 90 && A2:perversion >= 50
    I can't take it anymore, baby. I need to cum ...
    Yes, spray all over my face with your cum!
##
Tag(Blowjob) && !Tag(Aggressive)
    Don't forget to give the balls some attention too!
    ...
##
Tag(Blowjob) && !Tag(Aggressive)
    See if you can take it down your throat ...
    ...
##
Tag(Blowjob) && !Tag(Aggressive)
    Yes, just like that. Good <A2.boy_or_girl> ...
    ...
##