// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% John
INFO Last_Name: 100% Smith
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFitness: 100% -0.384615=>0.0
MORPH Genesis8Female__CTRLBodybuilder: 100% -0.192308=>0.0
MORPH Genesis8Female__FBMThin: 100% 0.576923=>0.975
MORPH Genesis8Female__FBMEmaciated: 100% 0.576923=>0.975
MORPH XY__CTRLFitness: 100% -0.384615=>0.0
MORPH XY__CTRLBodybuilder: 100% -0.192308=>0.0
MORPH XY__FBMThin: 100% 0.576923=>0.975
MORPH XY__FBMEmaciated: 100% 0.576923=>0.975
MORPH XY__Penis length: 100% -0.769231=>0.0
MORPH XY__Penis size: 100% -0.076923=>0.0
MORPH Armani__CTRLFitness: 100% -0.384615=>0.0
MORPH Armani__CTRLBodybuilder: 100% -0.192308=>0.0
MORPH Armani__FBMThin: 100% 0.576923=>0.975
MORPH Armani__FBMEmaciated: 100% 0.576923=>0.975
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Armani
HAIR Hair_Thickness: 100% 0.769231=>1.3
HAIR Hair_Color_R: 100% 0.016025=>0.027083
HAIR Hair_Color_G: 100% 0.005765=>0.009743
HAIR Hair_Color_B: 100% 0.00238=>0.004022
HAIR Hair_Color_A: 100% 0.769231=>1.0

HAIR Brow_Color_R: 100% 0.0=>0.0
HAIR Brow_Color_G: 100% 0.0=>0.0
HAIR Brow_Color_B: 100% 0.0=>0.0
HAIR Brow_Color_A: 100% 0.769231=>1.0

// Skin
SKIN Eye_Color_R: 100% 0.0=>0.0
SKIN Eye_Color_G: 100% 0.0=>0.0
SKIN Eye_Color_B: 100% 0.0=>0.0
SKIN Eye_Color_A: 100% 0.769231=>1.0
SKIN Skin_Color_R: 100% 0.638462=>1.0
SKIN Skin_Color_G: 100% 0.476923=>0.806
SKIN Skin_Color_B: 100% 0.407692=>0.689
SKIN Skin_Color_A: 100% 0.769231=>1.0
SKIN BHairColor_R: 100% 0.011538=>0.0195
SKIN BHairColor_G: 100% 0.002308=>0.0039
SKIN BHairColor_B: 100% 0.0=>0.0
SKIN BHairColor_A: 100% 0.769231=>1.0
SKIN Skin_Roughness: 100% 0.0=>0.0
SKIN Skin_Oil: 100% 0.192308=>0.325
SKIN Skin_Fresnel: 100% 0.0=>0.0
SKIN Skin_Age: 100% 0.0=>0.0
SKIN Skin_Sagging: 100% 0.0=>0.0
SKIN Muscle_Tone: 100% 0.0=>0.0
SKIN BHairThickness: 100% 0.192308=>0.325
SKIN BHairstyle: 100% NoHair
SKIN FHairstyle: 100% NoHair