// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Damian
INFO Last_Name: 100% D
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFitness: 100% -0.5
MORPH Genesis8Female__RSM Face Starter Oval: 100% 0.948537
MORPH Genesis8Female__RSM Brow Shape 09: 100% 0.779808
MORPH Genesis8Female__Trey: 100% 0.911666
MORPH Genesis8Female__Mouth Small: 100% 0.787836
MORPH Genesis8Female__Chin Rounded: 100% 0.300441
MORPH Genesis8Female__Cheeks Chubby: 100% 0.446929
MORPH Genesis8Female__Brows Height: 100% 1.0
MORPH Genesis8Female__Brows Distance: 100% 0.79574
MORPH Genesis8Female__PHMFaceYoung: 100% 0.587842
MORPH Genesis8Female__PHMBrowThinHD: 100% -0.5
MORPH Genesis8Female__MCMCheekbonesSmall: 100% 0.653758
MORPH Genesis8Female__FBMThin: 100% 0.5
MORPH Genesis8Female__FBMPortly: 100% 0.075444
MORPH Genesis8FemaleEyelashes__Trey: 100% 0.911666
MORPH Genesis8FemaleEyelashes__Brows Height: 100% 1.0
MORPH Genesis8FemaleEyelashes__PHMFaceYoung: 100% 0.587842
MORPH Genesis8FemaleEyelashes__PHMBrowThinHD: 100% -0.5
MORPH XY__CTRLFitness: 100% -0.5
MORPH XY__FBMThin: 100% 0.5
MORPH XY__FBMPortly: 100% 0.075444
MORPH XY__Penis length: 100% -0.2
MORPH XY__Penis size: 100% 0.05
MORPH Everyday__CTRLFitness: 100% -0.5
MORPH Everyday__RSM Face Starter Oval: 100% 0.948537
MORPH Everyday__PHMFaceYoung: 100% 0.587842
MORPH Everyday__FBMThin: 100% 0.5
MORPH Everyday__FBMPortly: 100% 0.075444
MORPH Everyday__Top Size: 100% -0.5
MORPH Everyday__Temples Front: 100% 1.0
MORPH Everyday__Sides Bigger-Less: 100% -1.0
MORPH Everyday__Left SIde Style: 100% 1.0
MORPH Everyday__Forehead Adjust 01: 100% 1.0
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Everyday
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.0
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.0
SKIN Skin_Age: 100% 0.018387
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.25
SKIN BHairstyle: 100% JPBH78-TorsoNG-01
SKIN FHairstyle: 100% NoHair

// Stats
STAT children: 100% 0.0
STAT fertility: 100% 3.0
STAT stock_condom: 100% 0.0
STAT stock_pill: 100% 0.0
STAT bargain: 100% 0.0
STAT brand: 100% 0.0
STAT sentence: 100% 0.0
STAT modelfame: 100% 0.0
STAT age: 100% 27.0
STAT money: 100% 3000.0
STAT perks: 100% 8.0
STAT attractiveness: 100% 60.0
STAT cooking: 100% 9.99982
STAT dance: 100% 9.99982
STAT fitness: 100% 49.999649
STAT intelligence: 100% 80.0
STAT interpersonal: 100% 70.0
STAT jobexperience: 100% 9.99982
STAT jobperformance: 100% 0.0
STAT karma: 100% 50.0
STAT martial: 100% 9.99982
STAT masochist: 100% 20.0
STAT muscle: 100% 24.999535
STAT music: 100% 9.999768
STAT perversion: 100% 90.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 9.999768
STAT arousal: 100% 0.204859
STAT energy: 100% 99.534409
STAT intoxication: 100% 0.0
STAT mood: 100% 99.910378
STAT appliance_value: 100% 0.0
STAT car_value: 100% 0.0
STAT furniture_value: 100% 0.0
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0