// Information
INFO Is_Male: 100% true
INFO Interested_In_Men: 100% false
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Tyrone
INFO Last_Name: 100% L
INFO Race: 100% Daz
INFO Genital: 100% Penis

// Morphs
MORPH Genesis8Female__CTRLFitness: 100% 0.756359
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.446809
MORPH Genesis8Female__Ray: 100% 1.0
MORPH Genesis8Female__Nose Style Nubian: 100% 0.752919
MORPH Genesis8Female__Mouth Width (Alt): 100% 0.592426
MORPH Genesis8Female__Lip Upper Volume: 100% 1.0
MORPH Genesis8Female__Lip Lower Volume: 100% 1.0
MORPH Genesis8Female__Jaw Shape Angular: 100% 0.287194
MORPH Genesis8Female__PHMJawSize: 100% 0.368586
MORPH Genesis8Female__PHMFaceRound: 100% 0.328745
MORPH Genesis8FemaleEyelashes__Ray: 100% 1.0
MORPH XY__CTRLFitness: 100% 0.756359
MORPH XY__CTRLBodybuilder: 100% 0.446809
MORPH XY__Penis length: 100% -0.2
MORPH XY__Penis size: 100% 0.144242
MORPH Everyday__CTRLFitness: 100% 0.756359
MORPH Everyday__CTRLBodybuilder: 100% 0.446809
MORPH Everyday__PHMFaceRound: 100% 0.328745
MORPH Everyday__Wet 02: 100% 1.0
MORPH Everyday__Sides Bigger-Less: 100% 1.0
MORPH Everyday__Forehead Adjust 01: 100% 2.0
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% Everyday
HAIR Hair_Thickness: 100% 0.0
HAIR Hair_Color_R: 100% 0.020833
HAIR Hair_Color_G: 100% 0.007495
HAIR Hair_Color_B: 100% 0.003094
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 1.0
SKIN Skin_Color_R: 100% 0.22
SKIN Skin_Color_G: 100% 0.11
SKIN Skin_Color_B: 100% 0.07
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.0
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.0
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.758546
SKIN BHairstyle: 100% NoHair
SKIN FHairstyle: 100% Facial_Hair__11_

// Stats
STAT children: 100% 0.0
STAT fertility: 100% 3.0
STAT stock_condom: 100% 0.0
STAT stock_pill: 100% 0.0
STAT bargain: 100% 0.0
STAT brand: 100% 0.0
STAT sentence: 100% 0.0
STAT modelfame: 100% 0.0
STAT age: 100% 30.0
STAT money: 100% 3000.0
STAT perks: 100% 8.0
STAT attractiveness: 100% 75.0
STAT cooking: 100% 9.999816
STAT dance: 100% 90.0
STAT fitness: 100% 90.0
STAT intelligence: 100% 50.0
STAT interpersonal: 100% 90.0
STAT jobexperience: 100% 9.999816
STAT jobperformance: 100% 0.0
STAT karma: 100% 50.0
STAT martial: 100% 50.0
STAT masochist: 100% -50.0
STAT muscle: 100% 80.0
STAT music: 100% 95.0
STAT perversion: 100% 90.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 9.999763
STAT arousal: 100% 0.209235
STAT energy: 100% 99.52446
STAT intoxication: 100% 0.0
STAT mood: 100% 99.908463
STAT appliance_value: 100% 0.0
STAT car_value: 100% 0.0
STAT furniture_value: 100% 0.0
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0