// Info

INFO Is_Male: 100% true
INFO Interested_In_Men: 70% false, 30% true
INFO Interested_In_Women: 80% true, 20% false
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.6954887218045114=>1.3631578947368421
MORPH Abdomen_Mass-Tone_min-max: 100% 0.018796992481202975=>0.03684210526315783
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Cheeks_Mass-Tone_max-max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Feet_Mass_max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Hands_Mass-Tone_max-max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Hands_Mass-Tone_max-min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Legs_KneeSize_max: 100% 0.13714285714285712=>0.26879999999999993
MORPH Neck_Mass-Tone_max-max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Shoulders_Mass-Tone_max-max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Stomach_LocalFat_max: 100% 0.006857142857142896=>0.013440000000000073
MORPH Stomach_Volume_max: 100% 0.006857142857142896=>0.013440000000000073
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Torso_Mass-Tone_max-max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Waist_Size_max: 100% 0.13714285714285712=>0.26879999999999993
MORPH Wrists_Size_max: 100% 0.06857142857142863=>0.1344000000000001
MORPH Genesis8Female__CTRLFitness: 100% 0.8=>1.2