// Info

INFO Is_Male: 100% true
INFO Interested_In_Men: 70% false, 30% true
INFO Interested_In_Women: 80% true, 20% false
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 100% Penis

// Morphs
MORPH Abdomen_Mass-Tone_max-min: 100% 0.12857142857142853=>0.2519999999999999
MORPH Neck_Mass-Tone_max-min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Pelvis_GluteusSize_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.04285714285714286=>0.08399999999999999
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.04285714285714286=>0.08399999999999999
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.04285714285714286=>0.08399999999999999
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.04285714285714286=>0.08399999999999999
MORPH Torso_Vshape_min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Torso_Mass-Tone_max-min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Torso_Mass-Tone_min-min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Torso_SizeX_max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Torso_SizeY_max: 100% 0.17142857142857143=>0.33599999999999997