// Info

INFO Is_Male: 100% true
INFO Interested_In_Men: 70% false, 30% true
INFO Interested_In_Women: 80% true, 20% false
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 100% Penis



// Morphs

MORPH Abdomen_Mass-Tone_max-max: 100% 0.7142857142857143=>1.4
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.7142857142857143=>1.4
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.7142857142857143=>1.4
MORPH Cheeks_Mass-Tone_max-max: 100% 0.7142857142857143=>1.4
MORPH Feet_Mass_max: 100% 0.7142857142857143=>1.4
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.7142857142857143=>1.4
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.7142857142857143=>1.4
MORPH Legs_KneeSize_max: 100% 0.5714285714285715=>1.1199999999999999
MORPH Neck_Mass-Tone_max-max: 100% 0.7142857142857143=>1.4
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.7142857142857143=>1.4
MORPH Shoulders_Mass-Tone_max-max: 100% 0.7142857142857143=>1.4
MORPH Stomach_LocalFat_max: 100% 0.0285714285714286=>0.05600000000000004
MORPH Stomach_Volume_max: 100% 0.0285714285714286=>0.05600000000000004
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.4017857142857144=>0.7875000000000001
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.3125=>0.6124999999999999
MORPH Torso_Mass-Tone_max-max: 100% 0.7142857142857143=>1.4
MORPH Waist_Size_max: 100% 0.5714285714285715=>1.1199999999999999
MORPH Wrists_Size_max: 100% 0.28571428571428564=>0.5599999999999998
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.8=>1.2