// Info

INFO Is_Male: 100% true
INFO Interested_In_Men: 70% false, 30% true
INFO Interested_In_Women: 80% true, 20% false
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 100% Penis

// Morphs
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.10714285714285716=>0.21000000000000002
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.10714285714285716=>0.21000000000000002
MORPH Arms_ForearmSize_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Arms_UpperarmSize_min: 100% 0.4714285714285714=>0.9239999999999998
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.3857142857142858=>0.756
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.4714285714285714=>0.9239999999999998
MORPH Shoulders_Mass-Tone_min-min: 100% 0.37142857142857144=>0.728
MORPH Genesis8Female__FBMBodySize: 100% 0.0=>0.3
MORPH Genesis8Female__FBMBodyTone: 100% 0.0=>0.2
MORPH Genesis8Female__FBMHeavy: 100% 0.0=>0.3