// Info

INFO Is_Male: 100% true
INFO Interested_In_Men: 70% false, 30% true
INFO Interested_In_Women: 80% true, 20% false
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 100% Penis


// Morphs

MORPH Cheeks_Mass-Tone_max-max: 100% 0.10714285714285716=>0.21000000000000002
MORPH Cheeks_Mass-Tone_max-min: 100% 0.10714285714285716=>0.21000000000000002
MORPH Neck_Mass-Tone_max-max: 100% 0.15=>0.29399999999999993
MORPH Neck_Mass-Tone_max-min: 100% 0.15=>0.29399999999999993
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.2785714285714286=>0.5459999999999999
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.2785714285714286=>0.5459999999999999
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.09642857142857145=>0.189
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.09642857142857145=>0.189
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.09642857142857145=>0.189
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.09642857142857145=>0.189
MORPH Torso_Mass-Tone_max-min: 100% 0.1928571428571429=>0.378
MORPH Torso_Mass-Tone_min-min: 100% 0.1928571428571429=>0.378
MORPH Genesis8Female__FBMBodySize: 100% 0.0=>0.3
MORPH Genesis8Female__FBMBodyTone: 100% 0.0=>0.2
MORPH Genesis8Female__FBMHeavy: 100% 0.0=>0.3