// Info

INFO Is_Male: 100% true
INFO Interested_In_Men: 70% false, 30% true
INFO Interested_In_Women: 80% true, 20% false
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 100% Penis


// Morphs

MORPH Arms_ForearmSize_min: 100% 0.4285714285714286=>0.84
MORPH Arms_UpperarmSize_min: 100% 0.28571428571428575=>0.5599999999999999
MORPH Chin_Tone_min: 100% 0.30000000000000004=>0.588
MORPH Feet_Size_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Feet_Mass_min: 100% 0.3857142857142858=>0.756
MORPH Forehead_SizeZ_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Hands_FingersInterDist_min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Hands_Mass-Tone_min-max: 100% 0.2571428571428572=>0.504
MORPH Hands_Mass-Tone_min-min: 100% 0.2571428571428572=>0.504
MORPH Head_Size_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.12053571428571432=>0.23625000000000004
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.2651785714285715=>0.51975
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.4714285714285714=>0.9239999999999998
MORPH Legs_UpperlegSize_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Legs_UpperlegInCurve_max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Neck_Mass-Tone_min-min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Neck_Size_min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Pelvis_SizeY_min: 100% 0.6857142857142857=>1.3439999999999999
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.18571428571428572=>0.364
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.18571428571428572=>0.364
MORPH Shoulders_PosZ_min: 100% 0.5142857142857143=>1.008
MORPH Shoulders_Mass-Tone_min-min: 100% 0.37142857142857144=>0.728
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Torso_Vshape_min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Torso_Mass-Tone_min-min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Torso_ToracicCurve_max: 100% 0.7142857142857143=>1.4
MORPH Torso_SizeY_min: 100% 0.30000000000000004=>0.588
MORPH Genesis8Female__FBMBodySize: 100% 0.0=>0.3
MORPH Genesis8Female__FBMBodyTone: 100% 0.0=>0.2
MORPH Genesis8Female__FBMHeavy: 100% 0.0=>0.3