// Info

INFO Is_Male: 100% true
INFO Interested_In_Men: 70% false, 30% true
INFO Interested_In_Women: 80% true, 20% false
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 100% Penis


// Morphs

MORPH Feet_Size_min: 100% 0.30000000000000004=>0.588
MORPH Feet_Mass_max: 100% 0.34285714285714286=>0.6719999999999999
MORPH Hands_Size_min: 100% 0.2571428571428572=>0.504
MORPH Hands_FingersLength_min: 100% 0.5571428571428572=>1.0919999999999999
MORPH Hands_Mass-Tone_max-max: 100% 0.35714285714285715=>0.7
MORPH Hands_Mass-Tone_max-min: 100% 0.35714285714285715=>0.7
MORPH Head_Size_min: 100% 0.0428571428571429=>0.08400000000000007
MORPH Neck_Mass-Tone_max-max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Neck_Mass-Tone_max-min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Pelvis_SizeY_max: 100% 0.42857142857142866=>0.8400000000000001
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.15=>0.29399999999999993
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.15=>0.29399999999999993
MORPH Pelvis_SizeX_max: 100% 0.5142857142857143=>1.008
MORPH Shoulders_PosZ_min: 100% 0.12857142857142861=>0.25200000000000006
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.13258928571428577=>0.2598750000000001
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.06026785714285711=>0.11812499999999992
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.13258928571428577=>0.2598750000000001
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.06026785714285711=>0.11812499999999992
MORPH Torso_Vshape_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Torso_Mass-Tone_max-min: 100% 0.26517857142857154=>0.5197500000000002
MORPH Torso_Mass-Tone_min-min: 100% 0.12053571428571422=>0.23624999999999985
MORPH Genesis8Female__FBMBodySize: 100% 0.0=>0.3
MORPH Genesis8Female__FBMBodyTone: 100% 0.0=>0.2
MORPH Genesis8Female__FBMHeavy: 100% 0.0=>0.3