// Info

INFO Is_Male: 100% true
INFO Interested_In_Men: 70% false, 30% true
INFO Interested_In_Women: 80% true, 20% false
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 100% Penis


// Morphs

MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.07714285714285714=>0.15119999999999997
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.3085714285714286=>0.6048
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.07714285714285714=>0.15119999999999997
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.3085714285714286=>0.6048
MORPH Cheeks_Mass-Tone_max-max: 100% 0.07714285714285714=>0.15119999999999997
MORPH Cheeks_Mass-Tone_max-min: 100% 0.3085714285714286=>0.6048
MORPH Feet_Mass_max: 100% 0.3857142857142858=>0.756
MORPH Hands_Mass-Tone_max-max: 100% 0.1928571428571429=>0.378
MORPH Hands_Mass-Tone_max-min: 100% 0.1928571428571429=>0.378
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.07714285714285714=>0.15119999999999997
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.3085714285714286=>0.6048
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.07714285714285714=>0.15119999999999997
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.3085714285714286=>0.6048
MORPH Legs_KneeSize_max: 100% 0.07714285714285722=>0.1512000000000001
MORPH Neck_Mass-Tone_max-max: 100% 0.07714285714285714=>0.15119999999999997
MORPH Neck_Mass-Tone_max-min: 100% 0.3085714285714286=>0.6048
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.07714285714285714=>0.15119999999999997
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.3085714285714286=>0.6048
MORPH Shoulders_SizeX_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Shoulders_Mass-Tone_max-max: 100% 0.07714285714285714=>0.15119999999999997
MORPH Shoulders_Mass-Tone_max-min: 100% 0.3085714285714286=>0.6048
MORPH Stomach_LocalFat_max: 100% 0.007714285714285658=>0.015119999999999889
MORPH Stomach_Volume_max: 100% 0.007714285714285658=>0.015119999999999889
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.03857142857142857=>0.07559999999999999
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.1542857142857143=>0.3024
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.03857142857142857=>0.07559999999999999
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.1542857142857143=>0.3024
MORPH Torso_Mass-Tone_max-max: 100% 0.07714285714285714=>0.15119999999999997
MORPH Torso_Mass-Tone_max-min: 100% 0.3085714285714286=>0.6048
MORPH Waist_Size_max: 100% 0.07585714285714291=>0.1486800000000001
MORPH Wrists_Size_max: 100% 0.03214285714285709=>0.0629999999999999
MORPH Genesis8Female__FBMHeavy: 100% 0.4=>0.8