// Info

INFO Is_Male: 100% true
INFO Interested_In_Men: 70% false, 30% true
INFO Interested_In_Women: 80% true, 20% false
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 100% Penis


// Morphs

MORPH Abdomen_Mass-Tone_max-max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Abdomen_Mass-Tone_min-max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.07959183673469382=>0.15599999999999986
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.47755102040816333=>0.9359999999999999
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.07959183673469382=>0.15599999999999986
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.47755102040816333=>0.9359999999999999
MORPH Cheeks_Mass-Tone_max-max: 100% 0.07959183673469382=>0.15599999999999986
MORPH Cheeks_Mass-Tone_min-max: 100% 0.47755102040816333=>0.9359999999999999
MORPH Feet_Mass_min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Hands_Mass-Tone_min-max: 100% 0.10714285714285716=>0.21000000000000002
MORPH Hands_Mass-Tone_min-min: 100% 0.10714285714285716=>0.21000000000000002
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.07959183673469382=>0.15599999999999986
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.47755102040816333=>0.9359999999999999
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.07959183673469382=>0.15599999999999986
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.47755102040816333=>0.9359999999999999
MORPH Legs_KneeSize_max: 100% 0.11142857142857138=>0.21839999999999987
MORPH Legs_UpperThighGirth_max: 100% 0.4714285714285714=>0.9239999999999998
MORPH Neck_Mass-Tone_max-max: 100% 0.07959183673469382=>0.15599999999999986
MORPH Neck_Mass-Tone_min-max: 100% 0.47755102040816333=>0.9359999999999999
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.07959183673469382=>0.15599999999999986
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.47755102040816333=>0.9359999999999999
MORPH Shoulders_Mass-Tone_max-max: 100% 0.07959183673469382=>0.15599999999999986
MORPH Shoulders_Mass-Tone_min-max: 100% 0.47755102040816333=>0.9359999999999999
MORPH Stomach_LocalFat_min: 100% 0.010714285714285725=>0.02100000000000002
MORPH Stomach_Volume_min: 100% 0.004285714285714289=>0.008400000000000006
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.03979591836734691=>0.07799999999999993
MORPH Torso_BreastMass-Mass-Tone_max-min-max: 100% 0.23877551020408166=>0.46799999999999997
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.03979591836734691=>0.07799999999999993
MORPH Torso_BreastMass-Mass-Tone_min-min-max: 100% 0.23877551020408166=>0.46799999999999997
MORPH Torso_Mass-Tone_max-max: 100% 0.07959183673469382=>0.15599999999999986
MORPH Torso_Mass-Tone_min-max: 100% 0.47755102040816333=>0.9359999999999999
MORPH Waist_Size_max: 100% 0.1092857142857143=>0.21420000000000003
MORPH Wrists_Size_max: 100% 0.044999999999999964=>0.08819999999999992
MORPH Genesis8Female__CTRLFitness: 100% 0.8=>0.12
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.4=>0.6