// Info

INFO Is_Male: 100% true
INFO Genital: 100% Penis


// Morphs

MORPH Abdomen_Mass-Tone_max-min: 100% 0.7142857142857143=>1.4
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.7142857142857143=>1.4
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.7142857142857143=>1.4
MORPH Cheeks_Mass-Tone_max-min: 100% 0.7142857142857143=>1.4
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.7142857142857143=>1.4
MORPH Legs_LowerlegsMass-LowerlegsTone_max-min: 100% 0.7142857142857143=>1.4
MORPH Legs_KneeSize_max: 100% 0.28571428571428564=>0.5599999999999998
MORPH Neck_Mass-Tone_max-min: 100% 0.7142857142857143=>1.4
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.7142857142857143=>1.4
MORPH Shoulders_Mass-Tone_max-min: 100% 0.7142857142857143=>1.4
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.35714285714285715=>0.7
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.35714285714285715=>0.7
MORPH Torso_Mass-Tone_max-min: 100% 0.7142857142857143=>1.4
MORPH Waist_Size_max: 100% 0.27142857142857135=>0.5319999999999998
MORPH Wrists_Size_max: 100% 0.0714285714285715=>0.14000000000000012