// Info

INFO Is_Male: 100% true
INFO Interested_In_Men: 70% false, 30% true
INFO Interested_In_Women: 80% true, 20% false
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 100% Penis


// Morphs

MORPH Arms_ForearmSize_min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.08571428571428572=>0.16799999999999998
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.08571428571428572=>0.16799999999999998
MORPH Arms_UpperarmSize_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.3928571428571429=>0.77
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.07857142857142853=>0.1539999999999999
MORPH Neck_Size_min: 100% 0.4285714285714286=>0.84
MORPH Pelvis_SizeX_min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Torso_Vshape_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Genesis8Female__FBMThin: 100% 0.7=>1.0
MORPH Genesis8Female__CTRLFitness: 100% 0.1=>0.5