// Info

INFO Is_Male: 100% true
INFO Genital: 100% Penis


// Morphs

MORPH Arms_ForearmSize_min: 100% 0.17142857142857143=>0.33599999999999997
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.08571428571428572=>0.16799999999999998
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.08571428571428572=>0.16799999999999998
MORPH Arms_UpperarmSize_min: 100% 0.34285714285714286=>0.6719999999999999
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.3928571428571429=>0.77
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.07857142857142853=>0.1539999999999999
MORPH Neck_Size_min: 100% 0.4285714285714286=>0.84
MORPH Pelvis_SizeX_min: 100% 0.21428571428571433=>0.42000000000000004
MORPH Torso_Vshape_min: 100% 0.34285714285714286=>0.6719999999999999