// Info

INFO Is_Male: 100% true
INFO Interested_In_Men: 70% false, 30% true
INFO Interested_In_Women: 80% true, 20% false
INFO Interested_In_Transgender: 65% false, 35% true
INFO First_Name: 0% a
INFO Last_Name: 0% a
INFO Genital: 100% Penis


// Morphs

MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.30000000000000004=>0.588
MORPH Arms_UpperarmMass-UpperarmTone_max-min: 100% 0.30000000000000004=>0.588
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.35714285714285715=>0.7
MORPH Arms_ForearmMass-ForearmTone_max-min: 100% 0.35714285714285715=>0.7
MORPH Head_Size_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Legs_UpperlegsMass-UpperlegsTone_max-min: 100% 0.25714285714285723=>0.5040000000000001
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.7142857142857143=>1.4
MORPH Legs_KneeSize_max: 100% 0.7142857142857143=>1.4
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.15=>0.29399999999999993
MORPH Pelvis_GluteusMass-GluteusTone_max-min: 100% 0.15=>0.29399999999999993
MORPH Shoulders_Mass-Tone_max-max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Torso_BreastMass-Mass-Tone_max-max-max: 100% 0.10285714285714287=>0.2016
MORPH Torso_BreastMass-Mass-Tone_max-max-min: 100% 0.06857142857142856=>0.13439999999999996
MORPH Torso_BreastMass-Mass-Tone_min-max-max: 100% 0.10285714285714287=>0.2016
MORPH Torso_BreastMass-Mass-Tone_min-max-min: 100% 0.06857142857142856=>0.13439999999999996
MORPH Torso_Vshape_max: 100% 0.17142857142857143=>0.33599999999999997
MORPH Torso_Mass-Tone_max-max: 100% 0.20571428571428574=>0.4032
MORPH Torso_Mass-Tone_max-min: 100% 0.13714285714285712=>0.26879999999999993
MORPH Torso_SizeX_min: 100% 0.0428571428571429=>0.08400000000000007
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.0=>0.2
MORPH Genesis8Female__FBMHeavy: 100% 0.0=>0.2