// Info

INFO Is_Male: 100% true
INFO Genital: 100% Penis


// Morphs

MORPH Abdomen_Mass-Tone_min-min: 100% 0.7142857142857143=>1.4
MORPH Arms_UpperarmMass-UpperarmTone_min-min: 100% 0.7142857142857143=>1.4
MORPH Arms_ForearmMass-ForearmTone_min-min: 100% 0.7142857142857143=>1.4
MORPH Cheeks_Mass-Tone_min-min: 100% 0.7142857142857143=>1.4
MORPH Feet_Mass_min: 100% 0.7142857142857143=>1.4
MORPH Hands_Mass-Tone_min-max: 100% 0.35714285714285715=>0.7
MORPH Hands_Mass-Tone_min-min: 100% 0.35714285714285715=>0.7
MORPH Legs_UpperlegsMass-UpperlegsTone_min-min: 100% 0.7142857142857143=>1.4
MORPH Legs_LowerlegsMass-LowerlegsTone_min-min: 100% 0.7142857142857143=>1.4
MORPH Neck_Mass-Tone_min-min: 100% 0.7142857142857143=>1.4
MORPH Pelvis_GluteusMass-GluteusTone_min-min: 100% 0.7142857142857143=>1.4
MORPH Shoulders_Mass-Tone_min-min: 100% 0.7142857142857143=>1.4
MORPH Stomach_LocalFat_min: 100% 0.07142857142857141=>0.13999999999999996
MORPH Stomach_Volume_min: 100% 0.0285714285714286=>0.05600000000000004
MORPH Torso_BreastMass-Mass-Tone_max-min-min: 100% 0.35714285714285715=>0.7
MORPH Torso_BreastMass-Mass-Tone_min-min-min: 100% 0.35714285714285715=>0.7
MORPH Torso_Mass-Tone_min-min: 100% 0.7142857142857143=>1.4
MORPH Waist_Size_min: 100% 0.0285714285714286=>0.05600000000000004
MORPH Wrists_Size_min: 100% 0.14285714285714282=>0.2799999999999999