X=8.000 Y=8.000 Z=0.200
zzz_others__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 10.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
*****
fnt_new198
///
zzz_others__23_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-15.688 Y=8.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new213
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-6.344 Y=9.375 Z=510.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new213
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.969 Y=10.000 Z=510.000; P=0.000000 Y=-105.000122 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new053
///
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=27.000 Y=39.000 Z=60.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new012
///
zzz_fabric__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-26.844 Y=10.125 Z=510.000; P=0.000000 Y=179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new017
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=0.000000,B=0.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
///
X=41.188 Y=20.250 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new062
///
zzz_others__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-17.438 Y=8.125 Z=510.000; P=0.000000 Y=179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new126
///
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-25.406 Y=2.750 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new105
///
zzz_fabric__6_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-45.188 Y=-24.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new105
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-32.250 Y=-25.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new105
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-45.313 Y=-24.500 Z=262.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new105
///
zz_wood__17_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-32.563 Y=-25.375 Z=262.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new105
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-45.125 Y=-24.375 Z=465.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new105
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-32.531 Y=-26.000 Z=465.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new081
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.094 Y=-38.375 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new081
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=17.219 Y=-38.500 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new081
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=43.313 Y=-17.875 Z=60.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new081
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=42.375 Y=-0.500 Z=60.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new179
///
zz_wood__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=1.344 Y=43.000 Z=510.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new224
///
zz_wood__17_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-39.375 Y=-25.375 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new225
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-42.469 Y=-12.875 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new155
///
zzz_others__18_; (R=0.000000,G=0.500000,B=0.000000,A=1.000000); 5.0
zzz_others__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__22_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=1.875 Y=35.875 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_lamp08
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=0.000 Z=1747.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_lamp21
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=36.938 Y=-44.250 Z=645.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new043
///
zzz_fabric__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.000000,G=1.000000,B=0.500000,A=1.000000); 5.0
///
X=2.938 Y=-37.125 Z=217.500; P=0.000000 Y=0.000000 R=0.000000; X=0.075 Y=0.125 Z=3.697
*****
fnt_new043
///
zzz_fabric__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.000000,G=1.000000,B=0.500000,A=1.000000); 5.0
///
X=13.063 Y=-38.125 Z=397.500; P=0.000000 Y=0.000000 R=0.000000; X=0.035 Y=0.125 Z=3.697
*****
fnt_new043
///
zzz_fabric__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.000000,G=1.000000,B=0.500000,A=1.000000); 5.0
///
X=17.000 Y=-37.125 Z=217.500; P=0.000000 Y=0.000000 R=0.000000; X=0.135 Y=0.125 Z=3.697
*****
fnt_new043
///
zzz_fabric__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.000000,G=1.000000,B=0.500000,A=1.000000); 5.0
///
X=-0.844 Y=-38.000 Z=397.500; P=0.000000 Y=0.000000 R=0.000000; X=0.075 Y=0.125 Z=3.697
*****
fnt_new043
///
zzz_fabric__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.000000,G=1.000000,B=0.500000,A=1.000000); 5.0
///
X=3.531 Y=-37.625 Z=397.500; P=0.000000 Y=0.000000 R=0.000000; X=0.035 Y=0.175 Z=3.310
*****
fnt_new043
///
zzz_fabric__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.000000,G=1.000000,B=0.500000,A=1.000000); 5.0
///
X=-2.125 Y=-37.125 Z=217.500; P=0.000000 Y=0.000000 R=0.000000; X=0.095 Y=0.125 Z=2.547
*****
fnt_new119
///
zzz_others__22_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=0.900000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=41.844 Y=-20.750 Z=217.500; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new119
///
zzz_fabric__35_; (R=0.000000,G=0.000000,B=0.000000,A=1.000000); 5.0
zzz_fabric__32_; (R=0.900000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=40.969 Y=2.250 Z=217.500; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new119
///
zzz_others__22_; (R=1.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_fabric__29_; (R=0.900000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=40.750 Y=0.250 Z=397.500; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new119
///
zzz_others__22_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=0.900000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=41.313 Y=-3.750 Z=217.500; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new119
///
zzz_others__22_; (R=0.000000,G=0.500000,B=0.300000,A=1.000000); 5.0
zzz_fabric__13_; (R=0.900000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=41.875 Y=-14.750 Z=397.500; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new119
///
zzz_others__22_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=0.900000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=43.000 Y=-17.750 Z=397.500; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new119
///
zzz_fabric__36_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_fabric__3_; (R=0.900000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=41.875 Y=-21.250 Z=397.500; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new119
///
zzz_fabric__20_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_fabric__15_; (R=0.900000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=41.875 Y=-14.250 Z=217.500; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new119
///
zzz_others__22_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=0.900000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=41.875 Y=-17.250 Z=217.500; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new120
///
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=40.938 Y=-1.125 Z=217.500; P=0.000000 Y=89.999962 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new120
///
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__22_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=40.438 Y=-1.375 Z=397.500; P=0.000000 Y=105.000069 R=0.000000; X=0.125 Y=0.125 Z=6.000
*****
fnt_new121
///
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__36_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=42.406 Y=-19.000 Z=217.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new121
///
zzz_fabric__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=40.250 Y=1.750 Z=397.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000