X=12.000 Y=12.000 Z=0.200
zzz_others__4_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 10.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
*****
fnt_bed03
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-31.396 Y=-30.250 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_bed08
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-6.667 Y=-31.083 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_bed04
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=17.958 Y=-33.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair20
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-30.313 Y=37.000 Z=37.500; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new013
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-22.688 Y=37.417 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new012
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-20.500 Y=41.333 Z=555.000; P=0.000000 Y=89.999985 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair02
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-28.875 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair03
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-19.813 Y=1.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair04
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.750 Y=-8.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair08
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-9.000 Y=0.000 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair12
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=16.583 Y=-11.583 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair15
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=15.375 Y=0.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair19
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=40.500 Y=-24.333 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new040
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=15.271 Y=38.417 Z=60.000; P=0.000000 Y=-179.999969 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new105
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=21.313 Y=47.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new105
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=21.250 Y=46.833 Z=262.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
ls_lamp12
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=0.000 Z=1657.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
ls_lamp17
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=1.313 Y=-43.333 Z=1185.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
ls_lamp17
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=43.000 Z=982.500; P=0.000000 Y=-179.999969 R=0.000000; X=0.083 Y=0.083 Z=5.000