X=8.000 Y=8.000 Z=0.200
zz_wood__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
*****
ls_lamp10
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=0.000 Z=1635.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new235
///
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=27.750 Y=-4.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new235
///
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=27.625 Y=-23.875 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new172
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-20.188 Y=-25.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new125
///
zzz_others__12_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 2.0
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-28.438 Y=21.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new125
///
zzz_others__12_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 2.0
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-12.406 Y=21.625 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new012
///
zzz_others__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__34_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-27.406 Y=-23.500 Z=525.000; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new014
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_fabric__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=18.156 Y=25.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new014
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_fabric__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=32.219 Y=25.625 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new014
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_fabric__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=4.906 Y=25.625 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new016
///
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-44.531 Y=-4.250 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new046
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-40.250 Y=-8.125 Z=510.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new046
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-39.750 Y=-3.750 Z=510.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new046
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-40.250 Y=0.000 Z=510.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_lamp15
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=16.656 Y=43.000 Z=1207.500; P=0.000000 Y=-179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_lamp17
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=13.594 Y=-43.500 Z=802.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new100
///
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=17.750 Y=40.500 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.135 Y=0.145 Z=3.171
*****
fnt_new111
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=10.813 Y=-14.125 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new111
///
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=12.313 Y=6.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new119
///
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.700000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=5.063 Y=40.500 Z=410.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new120
///
zzz_others__18_; (R=0.500000,G=0.000000,B=0.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=0.700000,B=0.800000,A=1.000000); 5.0
///
X=9.250 Y=40.750 Z=410.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new122
///
zzz_others__18_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.688 Y=39.375 Z=410.000; P=0.000000 Y=89.999962 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new106
///
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=44.313 Y=-10.250 Z=420.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.265 Y=0.125 Z=5.000
*****
fnt_new106
///
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=71.063 Y=-10.250 Z=420.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.265 Y=0.125 Z=5.000
*****
fnt_new106
///
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=57.406 Y=-10.250 Z=420.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.265 Y=0.125 Z=5.000
*****
fnt_new154
///
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__26_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__22_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-24.313 Y=-41.500 Z=510.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new155
///
zzz_others__17_; (R=0.000000,G=0.500000,B=0.000000,A=1.000000); 5.0
zz_wood__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=37.719 Y=-38.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000