X=10.000 Y=10.000 Z=0.200
zzz_others__4_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 10.0
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 15.0
*****
fnt_new216
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__20_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-19.450 Y=-23.100 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new217
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__6_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__2_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-6.300 Y=-38.800 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new201
///
zzz_others__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-39.700 Y=-36.800 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new198
///
zzz_others__19_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__4_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=25.650 Y=16.700 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new199
///
zzz_others__19_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=23.750 Y=9.300 Z=60.000; P=0.000000 Y=-105.000076 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new179
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=1.000000,B=0.500000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
///
X=45.950 Y=33.000 Z=420.000; P=0.000000 Y=89.999962 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new180
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=46.000 Y=20.800 Z=847.500; P=0.000000 Y=89.999962 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new178
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=44.400 Y=5.000 Z=60.000; P=0.000000 Y=89.999962 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new169
///
zzz_fabric__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=27.000 Y=-5.200 Z=60.000; P=0.000000 Y=89.999962 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new169
///
zzz_fabric__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.900 Y=25.200 Z=60.000; P=0.000000 Y=28.799952 R=0.000000; X=0.100 Y=0.160 Z=5.000
*****
fnt_new169
///
zzz_fabric__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=27.000 Y=-5.200 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new169
///
zzz_fabric__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.900 Y=25.200 Z=60.000; P=0.000000 Y=-152.000015 R=0.000000; X=0.100 Y=0.160 Z=5.000
*****
fnt_new177
///
zzz_fabric__22_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=17.450 Y=17.800 Z=510.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new155
///
zzz_others__18_; (R=0.000000,G=0.500000,B=0.000000,A=1.000000); 5.0
zzz_others__4_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__25_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=38.525 Y=38.700 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new117
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.625 Y=16.000 Z=510.000; P=0.000000 Y=159.999985 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new053
///
zzz_others__17_; (R=0.000000,G=0.750000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__23_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=16.975 Y=40.100 Z=60.000; P=0.000000 Y=-179.999969 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new017
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=0.000000,B=0.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.700 Y=41.500 Z=60.000; P=0.000000 Y=-179.999969 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new009
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-40.500 Y=-26.200 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new008
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-32.000 Y=-23.500 Z=60.000; P=0.000000 Y=89.999985 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new072
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__19_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-13.400 Y=-29.300 Z=60.000; P=0.000000 Y=89.999985 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new074
///
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-30.350 Y=-12.800 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new103
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-30.075 Y=-17.600 Z=442.500; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new110
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=6.275 Y=-41.400 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new117
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-32.950 Y=-26.600 Z=440.000; P=0.000000 Y=89.999985 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new120
///
zzz_others__20_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=0.800000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-29.700 Y=-22.000 Z=440.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new227
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-30.450 Y=-43.500 Z=622.500; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new243
///
zzz_others__20_; (R=0.250000,G=0.500000,B=1.000000,A=1.000000); 5.0
///
X=-39.125 Y=19.500 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new155
///
zzz_others__17_; (R=0.000000,G=0.500000,B=0.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-36.275 Y=36.600 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new236
///
zzz_others__20_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-1.150 Y=-23.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new238
///
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=16.750 Y=-42.600 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new006
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-33.250 Y=-16.600 Z=442.500; P=0.000000 Y=0.000000 R=0.000000; X=0.050 Y=0.050 Z=2.500
*****
fnt_new179
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
///
X=-43.950 Y=-0.600 Z=487.500; P=0.000000 Y=-89.999992 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new010
///
zzz_fabric__33_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__36_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__35_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__4_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__4_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-39.450 Y=-38.400 Z=465.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new011
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__16_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-33.000 Y=-29.900 Z=430.000; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
ls_lamp08
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.175 Y=16.300 Z=1747.500; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
ls_lamp08
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.500 Y=-28.800 Z=1747.500; P=0.000000 Y=0.000000 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
ls_window01
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=37.250 Y=33.200 Z=60.000; P=0.000000 Y=89.999985 R=0.000000; X=0.100 Y=0.100 Z=5.000