X=8.000 Y=8.000 Z=0.200
zzz_others__4_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 10.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
*****
ls_lamp10
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=0.000 Z=1635.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new068
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=-39.094 Y=4.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new067
///
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 10.0
///
X=-21.125 Y=38.250 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new069
///
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-33.438 Y=35.625 Z=60.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new070
///
zzz_others__14_; (R=0.500000,G=0.200000,B=0.000000,A=1.000000); 3.0
///
X=-41.656 Y=3.375 Z=1207.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new052
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.969 Y=-28.750 Z=60.000; P=0.000000 Y=89.999962 R=0.000000; X=0.100 Y=0.100 Z=5.000
*****
fnt_new055
///
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=1.406 Y=-35.250 Z=60.000; P=0.000000 Y=89.999962 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new055
///
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=1.313 Y=-24.000 Z=60.000; P=0.000000 Y=89.999962 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_table15
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.688 Y=6.000 Z=60.000; P=0.000000 Y=89.999962 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_chair09
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=20.813 Y=-14.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_chair09
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=37.031 Y=1.125 Z=60.000; P=0.000000 Y=89.999962 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_chair09
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=37.500 Y=12.500 Z=60.000; P=0.000000 Y=89.999962 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_chair09
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=20.594 Y=26.500 Z=60.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_chair09
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=7.188 Y=-0.500 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_chair09
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=7.781 Y=11.625 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new054
///
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=-39.563 Y=-12.750 Z=600.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_lamp19
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=30.375 Y=42.875 Z=802.500; P=0.000000 Y=-179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new026
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.200000,G=0.000000,B=0.000000,A=1.000000); 5.0
zz_wood__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=46.250 Y=23.625 Z=510.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new017
///
zzz_others__18_; (R=0.300000,G=0.300000,B=0.300000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
///
X=-4.375 Y=41.000 Z=60.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new102
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-11.156 Y=50.500 Z=-7.500; P=0.000000 Y=-89.999992 R=0.000000; X=0.075 Y=0.160 Z=6.500
*****
fnt_new102
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-10.688 Y=19.375 Z=-7.500; P=0.000000 Y=-89.999992 R=0.000000; X=0.075 Y=0.160 Z=6.500
*****
fnt_new102
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-11.094 Y=28.500 Z=-7.500; P=0.000000 Y=-89.999992 R=0.000000; X=0.075 Y=0.160 Z=6.500
*****
fnt_new144
///
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.100000,G=0.100000,B=0.100000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-39.500 Y=-6.875 Z=600.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new155
///
zzz_others__17_; (R=0.000000,G=0.500000,B=0.000000,A=1.000000); 5.0
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__21_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__21_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=37.406 Y=-30.750 Z=60.000; P=-0.852626 Y=-4.109407 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new137
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-43.438 Y=28.125 Z=622.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new134
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
///
X=-40.125 Y=43.375 Z=784.207; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new138
///
zzz_others__18_; (R=0.000000,G=0.750000,B=0.000000,A=1.000000); 5.0
///
X=-40.875 Y=-28.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new160
///
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 1.0
///
X=-39.219 Y=-39.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new180
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=17.156 Y=-42.875 Z=924.407; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_window01
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-23.625 Y=-55.500 Z=442.500; P=0.000000 Y=89.999985 R=0.000000; X=0.125 Y=0.125 Z=5.000