X=8.000 Y=8.000 Z=0.200
zzz_others__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 10.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
*****
fnt_new035
///
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__31_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=39.188 Y=2.000 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new035
///
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__31_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=39.188 Y=-22.750 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new035
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__31_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-38.781 Y=35.875 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new035
///
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__31_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=39.188 Y=22.625 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new035
///
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__31_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-39.188 Y=-34.375 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new035
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__31_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-38.781 Y=-9.875 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new035
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=1.000000,B=0.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__31_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-38.781 Y=14.125 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_lamp08
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=0.000 Z=1747.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_lamp15
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.375 Y=-42.000 Z=1162.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new012
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-0.469 Y=-26.625 Z=563.810; P=0.000000 Y=-179.999969 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new013
///
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=4.438 Y=-29.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new017
///
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=0.000000,B=0.000000,A=1.000000); 5.0
zzz_others__19_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
///
X=30.469 Y=-37.125 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new015
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=5.531 Y=-33.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new033
///
zzz_others__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=11.500 Y=-25.250 Z=577.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new037
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__20_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__20_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=2.500 Y=13.000 Z=15.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new034
///
zzz_others__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__20_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__27_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__27_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.719 Y=-7.250 Z=50.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new155
///
zzz_others__19_; (R=0.000000,G=0.500000,B=0.000000,A=1.000000); 5.0
zzz_fabric__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__20_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__16_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=22.750 Y=-36.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000