X=12.000 Y=12.000 Z=0.200
zz_wood__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 10.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-4.125 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.875 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.667 Y=10.833 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.771 Y=9.167 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.979 Y=11.833 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-4.229 Y=12.417 Z=420.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.875 Y=8.833 Z=645.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-4.250 Y=11.833 Z=645.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-4.250 Y=8.833 Z=825.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.125 Y=8.833 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.438 Y=-8.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-2.625 Y=-8.667 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-2.500 Y=-11.333 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-2.833 Y=-9.167 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-2.917 Y=-11.833 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.500 Y=-8.333 Z=420.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-2.375 Y=-9.833 Z=645.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.021 Y=-9.750 Z=825.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__34_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-2.375 Y=-11.833 Z=825.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__26_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-2.708 Y=-7.500 Z=622.500; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=23.979 Y=9.250 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__34_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=12.167 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__26_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=9.833 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=23.979 Y=9.250 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__34_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=12.167 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__26_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=9.833 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=-5.667 Z=420.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-7.500 Z=825.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-5.833 Z=645.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-8.833 Z=645.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-9.167 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=-5.667 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-8.833 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-6.167 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-6.833 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=420.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.292 Y=13.167 Z=645.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=23.896 Y=9.917 Z=825.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__34_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.500 Y=10.167 Z=645.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__26_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=23.917 Y=12.500 Z=825.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=23.979 Y=9.250 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__34_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=12.167 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__26_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=9.833 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=23.979 Y=9.250 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__34_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=12.167 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__26_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=9.833 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=23.979 Y=9.250 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__34_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=12.167 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__26_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=9.833 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=-5.667 Z=420.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-7.500 Z=825.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-5.833 Z=645.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-8.833 Z=645.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-9.167 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=-5.667 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-8.833 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=13.500 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-6.167 Z=285.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.250 Y=-6.833 Z=465.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.000 Y=12.333 Z=420.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.292 Y=13.167 Z=645.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=23.896 Y=9.917 Z=825.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__34_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=24.500 Y=10.167 Z=645.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__26_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=23.917 Y=12.500 Z=825.000; P=90.000000 Y=0.000000 R=90.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.938 Y=-5.667 Z=60.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-7.729 Y=12.083 Z=420.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.083 Y=12.167 Z=60.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.542 Y=12.167 Z=420.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.708 Y=12.083 Z=60.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-7.729 Y=-8.667 Z=420.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.063 Y=-8.583 Z=60.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new081
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.938 Y=-5.667 Z=420.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.688 Y=12.750 Z=285.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.313 Y=9.417 Z=285.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.438 Y=-9.250 Z=465.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.438 Y=-7.917 Z=825.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.813 Y=-9.917 Z=645.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.500 Y=10.000 Z=622.500; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.542 Y=13.333 Z=645.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-8.771 Y=10.583 Z=465.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.604 Y=-8.583 Z=645.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-7.625 Y=-11.500 Z=825.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=18.958 Y=-4.917 Z=645.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.583 Y=-6.917 Z=442.500; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.167 Y=-6.917 Z=285.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.688 Y=9.750 Z=825.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.313 Y=12.750 Z=645.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
fnt_new197
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.688 Y=9.750 Z=465.000; P=-90.000000 Y=90.000000 R=0.000008; X=0.083 Y=0.083 Z=5.000
*****
ls_lamp11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=0.000 Z=1680.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new017
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=0.000000,B=0.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.000000,B=1.000000,A=1.000000); 5.0
///
X=42.229 Y=-37.583 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new090
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=11.667 Y=-36.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new091
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=41.854 Y=-14.083 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new091
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=41.792 Y=13.833 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new090
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=8.063 Y=36.250 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=32.396 Y=-25.000 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=33.938 Y=23.667 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=33.896 Y=17.000 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=32.708 Y=10.000 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=31.938 Y=3.667 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=31.458 Y=-4.000 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=31.688 Y=-11.000 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=32.000 Y=-17.333 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=3.125 Y=-39.833 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=1.521 Y=39.833 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.896 Y=31.833 Z=82.500; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=3.979 Y=-31.500 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=20.625 Y=-40.000 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=16.604 Y=32.417 Z=60.000; P=-0.207248 Y=78.410400 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=16.500 Y=39.583 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_chair11
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=20.625 Y=-30.000 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
ls_lamp04
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=41.104 Y=0.333 Z=420.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new155
///
zzz_others__18_; (R=0.000000,G=0.300000,B=0.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=37.750 Y=-38.583 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new155
///
zzz_others__18_; (R=0.000000,G=0.300000,B=0.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-36.979 Y=-40.583 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new155
///
zzz_others__18_; (R=0.000000,G=0.300000,B=0.000000,A=1.000000); 5.0
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=41.563 Y=39.750 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new087
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-4.563 Y=-1.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new179
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__34_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-6.979 Y=-43.167 Z=487.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new179
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=33.000 Y=-43.167 Z=420.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new123
///
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-27.146 Y=-25.167 Z=37.500; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new178
///
zz_wood__27_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__22_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-39.542 Y=-8.167 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new227
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-27.938 Y=-43.500 Z=600.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new213
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-22.813 Y=-31.250 Z=600.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new006
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__27_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-27.208 Y=-28.667 Z=420.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new009
///
zz_wood__28_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-37.458 Y=-21.167 Z=60.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new012
///
zzz_fabric__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__34_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-26.854 Y=-24.667 Z=420.000; P=0.000000 Y=89.999985 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
ls_lamp06
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-49.375 Y=-9.583 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000