X=12.000 Y=12.000 Z=0.200
zzz_others__4_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 10.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
*****
fnt_new005
///
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__20_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__36_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=34.667 Y=9.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new005
///
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__20_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__36_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=33.458 Y=-14.083 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new005
///
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__20_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__36_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=14.250 Y=9.667 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new005
///
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__20_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__36_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=12.583 Y=-15.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new005
///
zzz_others__15_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__20_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__36_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-11.167 Y=9.667 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new013
///
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-37.688 Y=-25.250 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new012
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__23_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__23_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-42.021 Y=-23.167 Z=577.500; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new040
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-16.000 Y=-39.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new043
///
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-40.458 Y=-40.833 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new043
///
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-28.896 Y=-40.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new043
///
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-34.083 Y=-37.417 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new043
///
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-39.458 Y=-37.583 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new043
///
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-34.833 Y=-40.667 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new055
///
zzz_fabric__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-37.792 Y=-28.667 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new117
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-35.292 Y=-23.417 Z=577.500; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new037
///
zz_wood__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-11.167 Y=-9.833 Z=15.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new093
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=23.979 Y=25.750 Z=60.000; P=0.000000 Y=89.999962 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new180
///
zzz_others__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=30.458 Y=-43.333 Z=757.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new155
///
zzz_fabric__19_; (R=0.000000,G=0.400000,B=0.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-27.250 Y=-19.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new155
///
zzz_fabric__19_; (R=0.000000,G=0.400000,B=0.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=40.167 Y=40.667 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new155
///
zzz_fabric__19_; (R=0.000000,G=0.400000,B=0.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-39.625 Y=38.167 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new030
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=13.500 Y=25.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new003
///
zzz_fabric__6_; (R=0.000000,G=0.300000,B=0.500000,A=1.000000); 5.0
///
X=20.313 Y=26.167 Z=265.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new003
///
zzz_fabric__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=27.750 Y=26.000 Z=265.000; P=0.000000 Y=89.999985 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new004
///
zzz_fabric__5_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=22.875 Y=25.667 Z=270.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new004
///
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=25.229 Y=25.667 Z=270.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
ls_lamp14
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=0.000 Z=1860.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
ls_lamp15
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=45.771 Y=-2.333 Z=712.500; P=0.000000 Y=89.999985 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
ls_lamp15
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-43.500 Y=15.333 Z=915.000; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000