X=3.000 Y=3.000 Z=0.200
zzz_others__3_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 10.0
zzz_others__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
*****
fnt_chair04
///
zzz_fabric__6_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-8.333 Y=24.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.333 Y=0.333 Z=5.000
*****
fnt_new056
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=11.583 Y=-30.333 Z=82.500; P=0.000000 Y=0.000000 R=0.000000; X=0.333 Y=0.333 Z=5.000
*****
fnt_new178
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-30.750 Y=-33.667 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.253 Y=0.163 Z=2.528
*****
fnt_new234
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-10.667 Y=-31.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.333 Y=0.333 Z=5.000
*****
fnt_new205
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=-8.917 Y=-32.333 Z=370.000; P=0.000000 Y=0.000000 R=0.000000; X=0.333 Y=0.333 Z=5.000
*****
fnt_new197
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__20_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-29.250 Y=-35.000 Z=405.000; P=0.000000 Y=0.000000 R=0.000000; X=0.333 Y=0.333 Z=5.000
*****
fnt_new182
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.700000,G=0.700000,B=0.700000,A=1.000000); 5.0
///
X=46.083 Y=-8.667 Z=240.000; P=0.000000 Y=89.999985 R=0.000000; X=0.333 Y=0.333 Z=5.000
*****
fnt_new046
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-10.250 Y=-32.333 Z=217.500; P=0.000000 Y=0.000000 R=0.000000; X=0.333 Y=0.333 Z=5.000
*****
ls_window01
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-77.833 Y=-14.000 Z=690.000; P=0.000000 Y=0.000000 R=0.000000; X=0.333 Y=0.333 Z=5.000