X=12.000 Y=12.000 Z=0.200
zzz_others__4_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 10.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
*****
ls_lamp10
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=0.000 Z=1635.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
ls_lamp15
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=25.438 Y=-43.250 Z=1113.073; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
ls_lamp15
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=43.000 Z=1022.500; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new172
///
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=34.542 Y=40.417 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new046
///
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=30.646 Y=29.167 Z=510.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new180
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-43.875 Y=0.000 Z=1241.418; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new179
///
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__21_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=45.604 Y=36.833 Z=375.000; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new180
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=46.125 Y=0.000 Z=1241.418; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new180
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-4.125 Y=-43.417 Z=1241.418; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new180
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.375 Y=43.333 Z=1241.418; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new227
///
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__17_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=22.813 Y=43.167 Z=465.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new217
///
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=30.167 Y=24.417 Z=37.500; P=0.000000 Y=-89.999992 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new208
///
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=8.417 Y=22.250 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new208
///
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.250 Y=22.250 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new208
///
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-14.583 Y=22.250 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new239
///
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=1.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=0.000000,B=0.500000,A=1.000000); 5.0
///
X=5.958 Y=41.167 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new240
///
zzz_fabric__36_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-1.396 Y=22.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new240
///
zzz_fabric__36_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-9.250 Y=38.167 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new247
///
zzz_others__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=44.292 Y=-2.167 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new206
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-30.000 Y=33.333 Z=60.000; P=-0.349945 Y=-90.279976 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new206
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-30.000 Y=23.833 Z=60.000; P=-0.349945 Y=-90.279976 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new206
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__9_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-30.000 Y=14.250 Z=60.000; P=-0.349945 Y=-90.279976 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new207
///
zzz_others__18_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.250000,G=0.250000,B=0.250000,A=1.000000); 5.0
zzz_fabric__14_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-30.375 Y=0.000 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new207
///
zzz_others__18_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.250000,G=0.250000,B=0.250000,A=1.000000); 5.0
zzz_fabric__14_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-30.375 Y=-12.083 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new207
///
zzz_others__18_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.250000,G=0.250000,B=0.250000,A=1.000000); 5.0
zzz_fabric__14_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-30.375 Y=-24.500 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new207
///
zzz_others__18_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.250000,G=0.250000,B=0.250000,A=1.000000); 5.0
zzz_fabric__14_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-30.375 Y=-36.000 Z=37.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new209
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=-7.500 Y=-0.167 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new209
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=4.354 Y=-0.167 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new203
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=32.083 Y=-23.417 Z=60.000; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new204
///
zzz_others__18_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=4.021 Y=-38.000 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new204
///
zzz_others__18_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=4.021 Y=-38.000 Z=302.643; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new205
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=-7.729 Y=-38.000 Z=250.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.133 Z=5.000
*****
fnt_new205
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=8.042 Y=-38.000 Z=250.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.133 Z=5.000
*****
fnt_new205
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=0.792 Y=-38.000 Z=250.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.133 Z=5.000
*****
fnt_new205
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=-1.750 Y=-38.000 Z=250.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.133 Z=5.000
*****
fnt_new205
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=-7.688 Y=-38.250 Z=493.331; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.133 Z=5.000
*****
fnt_new205
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=15.375 Y=-34.833 Z=47.500; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.133 Z=5.000
*****
fnt_new202
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=3.021 Y=-31.833 Z=55.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new202
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.200000,G=0.200000,B=0.200000,A=1.000000); 5.0
///
X=-10.750 Y=-31.833 Z=55.000; P=0.000000 Y=136.799835 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new182
///
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=-16.833 Y=43.833 Z=510.000; P=0.000000 Y=-179.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new113
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.500000,B=1.000000,A=1.000000); 5.0
///
X=-8.667 Y=-42.833 Z=105.000; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new116
///
zzz_others__18_; (R=0.000000,G=0.250000,B=0.500000,A=1.000000); 5.0
zzz_others__18_; (R=0.000000,G=0.250000,B=0.500000,A=1.000000); 5.0
///
X=29.500 Y=37.750 Z=532.500; P=0.000000 Y=89.999954 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new106
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-50.604 Y=-7.500 Z=82.500; P=0.000000 Y=0.000000 R=0.000000; X=0.411 Y=0.083 Z=8.316
*****
fnt_new106
///
zzz_others__18_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-66.750 Y=-7.500 Z=82.500; P=0.000000 Y=0.000000 R=0.000000; X=0.411 Y=0.083 Z=8.316
*****
fnt_new112
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-5.771 Y=-19.917 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new112
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=13.729 Y=-19.917 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new112
///
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=4.417 Y=-19.917 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new074
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.979 Y=41.417 Z=60.000; P=0.000000 Y=89.999985 R=0.000000; X=0.083 Y=0.083 Z=5.000
*****
fnt_new155
///
zzz_others__17_; (R=0.000000,G=0.500000,B=0.000000,A=1.000000); 5.0
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=30.313 Y=17.333 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.083 Y=0.083 Z=5.000