X=8.000 Y=8.000 Z=0.200
zzz_fabric__26_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 10.0
zzz_others__18_; (R=0.500000,G=1.000000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=0.500000,B=1.000000,A=1.000000); 15.0
zzz_others__18_; (R=1.000000,G=1.000000,B=0.500000,A=1.000000); 15.0
zzz_others__18_; (R=0.500000,G=0.500000,B=1.000000,A=1.000000); 15.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 15.0
*****
ls_lamp10
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=0.000 Y=0.000 Z=1635.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new013
///
zzz_fabric__22_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__14_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=37.719 Y=-18.500 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new012
///
zzz_others__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__19_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=42.875 Y=-15.500 Z=577.500; P=0.000000 Y=-179.999954 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new115
///
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-26.281 Y=6.250 Z=645.000; P=0.000000 Y=-179.999954 R=-179.999954; X=0.125 Y=0.125 Z=5.000
*****
fnt_new115
///
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-27.469 Y=-19.750 Z=645.000; P=0.000000 Y=-179.999954 R=-179.999954; X=0.125 Y=0.125 Z=5.000
*****
fnt_new115
///
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-5.719 Y=-13.750 Z=645.000; P=0.000000 Y=-179.999954 R=-179.999954; X=0.125 Y=0.125 Z=5.000
*****
fnt_new128
///
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=19.094 Y=13.375 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new128
///
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=15.625 Y=-8.375 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new115
///
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.375 Y=10.250 Z=645.000; P=0.000000 Y=-179.999954 R=-179.999954; X=0.125 Y=0.125 Z=5.000
*****
fnt_decor13
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-3.469 Y=12.000 Z=667.500; P=0.000000 Y=0.000000 R=0.000000; X=0.080 Y=0.080 Z=3.300
*****
fnt_decor03
///
zz_wood__4_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=16.594 Y=-8.375 Z=757.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_decor05
///
zz_wood__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.406 Y=12.875 Z=757.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new128
///
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__18_; (R=0.500000,G=0.500000,B=0.500000,A=1.000000); 5.0
///
X=6.813 Y=-28.750 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_decor02
///
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=26.781 Y=-3.500 Z=-75.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_decor07
///
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=6.781 Y=-29.000 Z=757.500; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new115
///
zzz_fabric__2_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=1.125 Y=28.375 Z=622.500; P=0.000000 Y=-179.999954 R=-179.999954; X=0.125 Y=0.125 Z=5.000
*****
fnt_decor01
///
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=8.938 Y=54.250 Z=195.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_lamp15
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-9.844 Y=-43.000 Z=1410.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
ls_lamp15
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=45.563 Y=11.500 Z=1117.500; P=0.000000 Y=89.999962 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_chair16
///
zz_wood__12_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__6_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=38.406 Y=-21.250 Z=60.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_decor04
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-5.594 Y=-11.500 Z=635.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_decor06
///
zzz_fabric__22_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=19.125 Y=12.500 Z=390.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new241
///
zzz_others__11_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__13_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__10_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_others__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__29_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-26.500 Y=8.500 Z=660.000; P=0.000000 Y=0.000000 R=0.000000; X=0.080 Y=0.080 Z=3.300
*****
fnt_new242
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__36_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__22_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=-27.563 Y=-19.250 Z=620.000; P=0.000000 Y=0.000000 R=0.000000; X=0.125 Y=0.125 Z=5.000
*****
fnt_new241
///
zzz_fabric__24_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__7_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__1_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__8_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
zzz_fabric__3_; (R=1.000000,G=1.000000,B=1.000000,A=1.000000); 5.0
///
X=15.750 Y=-7.500 Z=375.000; P=0.000000 Y=0.000000 R=0.000000; X=0.060 Y=0.060 Z=2.500