WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all, -work
WHEN: 16 - 22
WHO: Actor = getRelatedPeople(Spouses, Dating); If Actor0.isRelative() && !Actor1.isRelative() && Random(50, 100) < Actor0:rapportwithplayer && Random(0, 100) < Actor0:masochist && Player.isInterestedIn(Actor1)
OTHER: masochist < 0 && !isWithCompanion()

    SceneStart()
    "I was invited for dinner with my <Actor0.relationship> this evening. <Actor0.His_or_Her> <Actor1.boyfriend_or_girlfriend> <Actor1.name> will be there also. I must admit: I found it strange that they only invited me ..."
    setBackground(restaurant)
    Actor0.dress()
    Actor1.dress()
    Actor0.show(2)
    Actor1.show(3)
    Player(Happy):: "Thank you for the wonderful dinner. You two are a cute couple."
    Actor1(Wink):: "<Actor0.name>, what are you still waiting for? You tell <Player.him_or_her> about our plan ..."
    "Hmm, I wonder what this is about now ... They acted strangely all evening."
    Actor0(Embarassed):: "Oh god ... I don't know how to start this. I know it's weird but ... as a couple, <Actor1.name> and I have long fantasized about having another <Player.guy_or_girl> fucking <Actor1.him_or_her> while I watch ..."
    Actor0(Embarassed):: "That fantasy becomes even more arousing when I think about my own <Actor0.callplayer> having fun with <Actor1.name> ..."
    "I think I know where this is going ..."
    0:: "It'll be my pleasure"
    1:: "No way!"
    
    If 0
        masochist -= Random(0, 5)
        Actor0:masochist += Random(0, 5)
        Actor0:rapportwithplayer += Random(0, 10)
        Actor1:attractiontoplayer += Random(0, 10)
        perversion += Random(0, 1)
        Actor0:incest += Random(0, 10)
        Player(Flirty):: "Say no more, I'm totally down. You guys can trust me. We're family after all! It will be my pleasure to make love to your <Actor1.handsome_or_beautiful> <Actor1.boyfriend_or_girlfriend> and fulfil your cuckold fantasy."
        Player(Flirty):: "Now, <Actor1.name>, shall we go to the bedroom?"
        setBackground(home)
        Sex(Player, Actor1)
        Actor1.hide()
        "While <Actor1.name> and I were going at it, I couldn't help but notice my <Actor0.relationship> pleasuring <Actor0.himself_or_herself> at what's unfolding in front of <Actor0.him_or_her>."
        Filter(Solo)
        Sex(Actor0)
        Actor0.hide()
        "Should I invite my <Actor0.relationship> to join us for a threesome? It's <Actor0.his_or_her> <Actor1.boyfriend_or_girlfriend> after all!"
        0:: "End with a threesome"
        1:: "That's not how cuckolding works"
        
        If 0
            Sex(Player, Actor1, Actor0)
            Actor0:incest += Random(0, 20)
        Endif
    Else
        Player(Surprised):: "Are you crazy? That's the weirdest thing I've ever heard in my life. I'm your <Actor0.callplayer> for God's sake. Go hire a prostitute to satisfy your weird ass fantasy. I want nothing to do with this!"
        Actor0:rapportwithplayer -= Random(0, 10)
    Endif
    
    SceneEnd()
    timeout(500, bull_family)