WHAT: all, -sleep, -nap, -sleep_hotel, -nap_hotel
WHERE: all, -work
WHEN: 16 - 22
WHO: Actor1 = getSpecific(ExDating); Actor0 = Actor1.getRelatedPerson(Spouses, Dating); If Actor1.isContactExchanged() && !Actor0.isRelative() && Random(50, 100) < Actor1:attractiontoplayer && Random(0, 100) < Actor0:masochist && Player.isInterestedIn(Actor1)
OTHER: masochist < 0 && !isWithCompanion()

    SceneStart()
    "I was invited over for dinner this evening by my ex <Actor1.name>, of all people! <Actor1.His_or_Her> new <Actor0.boyfriend_or_girlfriend> will be there also. What a strange invitation ..."
    0:: "Indulge my curiosity"
    1:: "No way"
    
    If 0
        setBackground(restaurant)
        Actor0.dress()
        Actor1.dress()
        Actor0.show(2)
        Actor1.show(3)
        Player(Happy):: "Thank you for the dinner, I guess ... but do you two want to say something to me? It's not usual for a couple to invite an ex over for dinner ..."
        Actor1(Wink):: "<Actor0.name>, what are you still waiting for? You tell <Player.him_or_her> about our plan ..."
        "Hmm, I wonder what this is about now ... They acted strangely all evening."
        Actor0(Embarassed):: "Oh god ... I don't know how to start this. I know it's weird but ... as a couple, <Actor1.name> and I have long fantasized about having another <Player.guy_or_girl> fucking <Actor1.him_or_her> while I watch ..."
        Actor0(Embarassed):: "I know deep inside my <Actor1.boyfriend_or_girlfriend> still harbors a lot of residual interest in you. I know sometimes <Actor1.name> still gets <Actor1.hard_or_wet> thinking about you. That thought gets me feeling jealous, but also so turned on ..."
        "I think I know where this is going ..."
        0:: "Easy enough"
        1:: "No way!"
        
        If 0
            masochist -= Random(0, 5)
            Actor0:masochist += Random(0, 5)
            Actor0:rapportwithplayer += Random(0, 10)
            Actor1:attractiontoplayer += Random(0, 10)
            perversion += Random(0, 1)
            Player(Flirty):: "Say no more, I'm totally down. I'll show you newbie a thing or two about bringing <Actor1.name> to climax. Watch and learn, cuck!"
            Player(Flirty):: "Now, <Actor1.name>, shall we go to the bedroom and 'recount old memories?'"
            setBackground(home)
            Sex(Player, Actor1)
            Actor1.hide()
            "While <Actor1.name> and I were going at it, I couldn't help but notice <Actor0.name> pleasuring <Actor0.himself_or_herself> at what's unfolding in front of <Actor0.him_or_her>."
            Filter(Solo)
            Sex(Actor0)
            Actor0.hide()
            "Should I invite <Actor0.name> to join us for a threesome? My ex is <Actor0.his_or_her> current <Actor1.boyfriend_or_girlfriend> after all!"
            0:: "End with a threesome"
            1:: "That's not how cuckolding works"
            
            If 0
                Sex(Player, Actor1, Actor0)
            Endif
        Else
            Player(Surprised):: "Are you crazy? That's the weirdest thing I've ever heard in my life. Go hire a prostitute to satisfy your weird ass fantasy. I want nothing to do with this!"
            Actor1:attractiontoplayer -= Random(0, 10)
        Endif
    Else
        "What the hell? Does <Actor1.name> just want to invite me over to rub it in how much better <Actor1.his_or_her> <Actor0.boyfriend_or_girlfriend> is than me? I'm not coming."
        Actor1:attractiontoplayer -= Random(0, 10)
    Endif
    
    SceneEnd()
    timeout(500, bull_with_ex)