WHAT: all, -sleep, -nap
WHERE: home
WHEN: 0 - 24 
WHO: Actor = getRelatedPeople(Spouses, Dating); If Actor0.isRelative() && Actor0.livesWithPlayer() && !Actor1.isRelative() && Actor1.isInterestedIn(Player) && Random(0, 100)*Random(0, 1) > Actor0:interpersonal && Actor1:rapportwithplayer > 0
OTHER: !isWithCompanion()

    SceneStart()
    Actor0.dress()
    Actor1.dress()
    Actor0.show(2)
    Actor1.show(3)
    Actor0(Furious):: "..."
    Actor1(Furious):: "..."
    "My <Actor0.relationship> is having a fight with <Actor0.his_or_her> <Actor1.boyfriend_or_girlfriend> again ...."
    Actor0(Furious):: "This isn't working! Our relationship is over ... Bye!"
    Actor0.hide()
    removeNpcRelationship(Actor0, Actor1)
    "And just like that, my <Actor0.relationship> stormed off in anger, leaving <Actor1.name> behind bawling <Actor1.his_or_her> eyes out."
    0:: "Console <Actor1.name>"
    1:: "Say nothing"
    2:: "Take my <Actor0.relationship>'s side"
    
    If 0
        "I felt sorry for the poor <Actor1.guy_or_girl>. My <Actor0.relationship> was probably in the wrong here."
        "After some soothing words, I managed to stop <Actor1.name>'s tears, but <Actor1.he_or_she> is now leaning on my shoulder - which isn't the sight I would want my <Actor0.relationship> to come back to ..."
        Actor1(Sad):: "How could a <Actor0.asshole_or_bitch> like <Actor0.name> have such a nice <Actor0.callplayer> like you? You would be the perfect <Player.boyfriend_or_girlfriend>."
        AnimatePair(Player, Actor1, Kissing)
        Actor1(Kiss):: "..."
        "Then all of a sudden, <Actor1.name> kissed me. Things are getting very heated ..."
        0:: "Let it happen"
        1:: "Put an end to this"
        
        If 0
            Actor1:attractiontoplayer += Random(0, 10)
            "Looks like <Actor1.name> wants some sweet revenge by sleeping with <Actor1.his_or_her> ex <Actor0.boyfriend_or_girlfriend>'s <Actor0.callplayer>, and I cannot help but be complicit. My <Actor0.relationship> only has <Actor0.himself_or_herself> to blame."
            Sex(Player, Actor1)
            perversion += Random(0, 1)
            masochist -= Random(0, 5)
        Else
            "This has gone way too far. My <Actor0.relationship> would kill me if <Actor0.he_or_she> comes back to find us like this."
        Endif
    Elseif 1
        "It's none of my business."
    Else
        "I decided to tell <Actor1.name> off some more and defend my own <Actor0.relationship>. Not being able to take it anymore, <Actor1.name> soon stormed off as well."
        Actor1:attractiontoplayer -= Random(0, 20)
        Actor1:rapportwithplayer -= Random(0, 10)
        Actor0:rapportwithplayer += Random(0, 10)
    Endif
    SceneEnd()
    timeout(1000, family_breakup_revenge)